filename	Compound	Time	Dose
Apap_The_002_1	Acetaminophen	002	The
Apap_The_002_2	Acetaminophen	002	The
Apap_The_002_3	Acetaminophen	002	The
Apap_The_024_1	Acetaminophen	024	The
Apap_The_024_2	Acetaminophen	024	The
Apap_The_024_3	Acetaminophen	024	The
Apap_Tox_002_2	Acetaminophen	002	Tox
Apap_Tox_002_3	Acetaminophen	002	Tox
Apap_Tox_024_1	Acetaminophen	024	Tox
Apap_Tox_024_2	Acetaminophen	024	Tox
Con_DMSO_002_1	DMSO	002	Con
Con_DMSO_002_2	DMSO	002	Con
Con_DMSO_002_3	DMSO	002	Con
Con_DMSO_024_1	DMSO	024	Con
Con_DMSO_024_2	DMSO	024	Con
Con_DMSO_024_3	DMSO	024	Con

