AC   MI0000092
ID   hsa-mir-91
PI   hsa-mir-91-13
FW   MI0000071
CC   miR-91 is expressed from the 5' arm of the mir-17 precursor hairpin.
//
AC   MI0000096
ID   hsa-mir-93-2
PI   hsa-mir-93-7.2
FW   MI0000095
CC   Mourelatos et al. identified two copies of mir-93, but subsequent genome
CC   assemblies suggest they map to a single locus.
//
AC   MI0000099
ID   hsa-mir-97-6
FW   MI0000088
CC   miR-97 appears to be expressed from the same precursor sequence of the
CC   mir-30a precursor hairpin.  The sequence is renamed miR-30a-5p.
//
AC   MI0000104
ID   hsa-mir-101-9
FW   MI0000739
CC   Duplicate entry removed.
//
AC   MI0000106
ID   hsa-mir-29b-3
PI   hsa-mir-102-7.2 hsa-mir-102-3
FW   MI0000105
CC   Mourelatos et al. identified two copies of mir-102, which map to a single
CC   locus in subsequent genome assemblies.  mir-102 was later renamed to 
CC   mir-29b.
//
AC   MI0000110
ID   hsa-mir-104
PI   hsa-mir-104-17
FW   MI0000077
CC   The mir-104 precursor sequence reported by Mourelatos et al. is the exact
CC   reverse complement of mir-21 from Lagos-Quintana et al.
//
AC   MI0000149
ID   mmu-mir-123
FW   MI0000153
CC   Mouse miR-123 originates from the same precursor as miR-126.
//
AC   MI0000219
ID   ath-MIR180a
FW   MI0000215
CC   MIR180a is renamed MIR172a.
//
AC   MI0000220
ID   ath-MIR180b
FW   MI0000216
CC   MIR180b is renamed MIR172b.
//
AC   MI0000258
ID   mmu-mir-1b
FW   MI0000139
CC   The 3' end of miR-1b conflicts with the precursor sequences and genome
CC   assemblies.  miR-1b, 1c and 1d are merged into mir-1-1 and mir-1-2.
//
AC   MI0000260
ID   hsa-mir-124b
FW   MI0000716
CC   miR-124b is not found in either mouse or human genome assemblies so is
CC   removed.
//
AC   MI0000278
ID   hsa-mir-196-1
FW   MI0000238
CC   Remove duplicate entry.
//
AC   MI0000280
ID   hsa-mir-199a-1
FW   MI0000242
CC   Remove duplicate entry.
//
AC   MI0000332
ID   cel-mir-227
FW   MI0000051
CC   miR-227 appears to be expressed from the 5' arm of the mir-80 precursor
CC   hairpin.
//
AC   MI0000372
ID   dme-mir-263a
FW   MI0000343
CC   Remove duplicate entry.
//
AC   MI0000396
ID   mmu-mir-297-2
FW   MI0000395
CC   Remove low complexity duplicate entry.
//
AC   MI0000435
ID   hsa-mir-1b-1
FW   MI0000651
CC   The 3' end of miR-1b conflicts with the precursor sequences and genome
CC   assemblies.  miR-1b, 1c and 1d are merged into mir-1-1 and mir-1-2.
//
AC   MI0000436
ID   hsa-mir-1b-2
FW   MI0000651
CC   The 3' end of miR-1b conflicts with the precursor sequences and genome
CC   assemblies.  miR-1b, 1c and 1d are merged into mir-1-1 and mir-1-2.
//
AC   MI0000485
ID   hsa-mir-189
FW   MI0000080
CC   miR-189 appears to be expressed from the same precursor hairpin as
CC   miR-24.  Entries are merged.
//
AC   MI0000506
ID   cbr-mir-53
FW   MI0001399
CC   Low confidence in predicted C. briggsae homologue of miR-53.  Later
CC   reinstated as MI0001399.
//
AC   MI0000516
ID   cbr-mir-77
FW   MI0000515
CC   Remove duplicate entry.
//
AC   MI0000529
ID   cbr-mir-232
FW   MI0000528
CC   Remove duplicate entry.
//
AC   MI0000574
ID   mmu-mir-26a-2
FW   MI0000706
CC   Remove duplicate sequence.  Subsequent genome assemblies suggest two
CC   precursors so reinstated as MI0000706.
//
AC   MI0000543
ID   hsa-mir-321
FW   MI0000543
CC   miR-321 is a fragment of a Arg-tRNA. 
//
AC   MI0000705
ID   mmu-mir-321
FW   MI0000705
CC   miR-321 is a fragment of a Arg-tRNA.
//
AC   MI0000973
ID   rno-mir-321
FW   MI0000973
CC   miR-321 is a fragment of a Arg-tRNA.
//
AC   MI0001417
ID   cbr-mir-37
FW   MI0001416
CC   Incorrectly named - duplicate of cbr-mir-36 
//
AC   MI0001399
ID   cbr-mir-53
FW   MI0000505
CC   Incorrectly named - duplicate of cbr-mir-52 
//
AC   MI0001393
ID   cbr-mir-65
FW   MI0001392
CC   Incorrectly named - duplicate of cbr-mir-64 
//
AC   MI0001081
ID   ath-MIR407b
FW   MI0001079
CC   MIR407a and b map to the same locus in NC_003071.3. MIR407b has
CC   therefore been removed.
//
AC   MI0001076
ID   ath-MIR405c
FW   MI0001075
CC   MIR405b and c map to the same locus in NC_003076.4. MIR405c has
CC   therefore been removed.
//
AC   MI0000686
ID   mmu-mir-10a-2
FW   MI0000685
CC   Two mir-10a loci in previous mouse assemblies appear to have
CC   been collapsed in NCBIM33.
//
AC   MI0001443
ID   hsa-mir-422b
FW   MI0000786
CC   from same precursor as miR-378 
//
AC   MI0001484
ID   zma-MIR166j
FW   MI0001480
CC   duplicate of MIR166a 
//
AC   MI0001432
ID   hsa-mir-108
FW   MI0000769
CC   mir-108 is the reverse complement of mir-365 
//
AC   MI0001646
ID   rno-mir-365-2
FW   MI0001656
CC   There is only one rat genomic locus for mir-365 in the RGCS 3.4
CC   assembly
//
AC   MI0001736
ID   hsa-mir-329-1
FW   MI0001725
CC   duplicate entry
//
AC   MI0001737
ID   hsa-mir-329-2
FW   MI0001726
CC   duplicate entry
//
AC   MI0001728
ID   hsa-mir-453
FW   MI0001727
CC   duplicate entry
//
AC   MI0001658
ID   kshv-mir-K12-1a
FW   MI0002472
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al. 
//
AC   MI0001659
ID   kshv-mir-K12-1b
FW   MI0002473
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al.
//
AC   MI0001660
ID   kshv-mir-K12-2
FW   MI0002477
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al.
//
AC   MI0001661
ID   kshv-mir-K12-3
FW   MI0002478
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al.
//
AC   MI0001662
ID   kshv-mir-K12-4
FW   MI0002479
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al.
//
AC   MI0001663
ID   kshv-mir-K12-5
FW   MI0002474
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al.
//
AC   MI0001664
ID   kshv-mir-K12-6
FW   MI0002480
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al.
//
AC   MI0001665
ID   kshv-mir-K12-7
FW   MI0002481
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al.
//
AC   MI0001666
ID   kshv-mir-K12-8
FW   MI0002482
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al.
//
AC   MI0001667
ID   kshv-mir-K12-9
FW   MI0002483
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al.
//
AC   MI0001668
ID   kshv-mir-K12-10
FW   MI0002475
CC   The names of the KSHV entries in release 6.0 were incompatable
CC   with those published in Cai et al and Pfeffer et al.
//
AC   MI0000039
ID   cel-mir-68
FW   MI0000039
CC   mir-68 has been reclassified as an siRNA (Lim et al. Genes Dev
CC   2003 17:991-1008)
//
AC   MI0000040
ID   cel-mir-69
FW   MI0000040
CC   mir-69 has been reclassified as an siRNA (Lim et al. Genes Dev
CC   2003 17:991-1008)
//
AC   MI0001864
ID   dre-let-7b-1
FW   MI0001865
CC   Only one copy of let-7b is found in the Zv5 genome assembly --
CC   duplicate removed. 
//
AC   MI0003250
ID   fru-mir-204b
FW   MI0003465
CC   Only one copy of mir-204 is found in the FUGU4 genome assembly --
CC   mir-204b removed. 
//
AC   MI0004432
ID   mmu-mir-P455*
FW   MI0004679
CC   Plasterk unpublished sequence identical to mir-455
//
AC   MI0001039
ID   osa-MIR395o
FW   MI0001038
CC   3 identical MIR395 hairpins map to just one locus in the TIGR
CC   4.0 genome assembly, so entries merged 
//
AC   MI0001040
ID   osa-MIR395r
FW   MI0001038
CC   3 identical MIR395 hairpins map to just one locus in the TIGR
CC   4.0 genome assembly, so entries merged 
//
AC   MI0001153
ID   osa-MIR395s
FW   MI0001044
CC   3 identical miR395 hairpin precursors map to only one locus in
CC   TIGR 4.0 genome assembly, so entries merged 
//
AC   MI0001045
ID   osa-MIR395p
FW   MI0001044
CC   3 identical miR395 hairpin precursors map to only one locus in
CC   TIGR 4.0 genome assembly, so entries merged 
//
AC   MI0001949
ID   dre-mir-30e-1
FW   MI0001950
CC   Genome assembly Zv6 contains only one mir-30e locus -- second
CC   removed
//
AC   MI0002129
ID   dre-mir-430a-20
FW   MI0002114
CC   Locus not present in Zv6 genome assembly -- removed from
CC   database
//
AC   MI0002130
ID   dre-mir-430a-21
FW   MI0002114
CC   Locus not present in Zv6 genome assembly -- removed from
CC   database 
//
AC   MI0002137
ID   dre-mir-430a-28
FW   MI0002114
CC   Locus not present in Zv6 genome assembly -- removed from
CC   database 
//
AC   MI0002167
ID   dre-mir-430b-27
FW   MI0002146
CC   Locus not present in Zv6 genome assembly -- removed from
CC   database
//
AC   MI0002168
ID   dre-mir-430b-28
FW   MI0002146
CC   Locus not present in Zv6 genome assembly -- removed from
CC   database 
//
AC   MI0002169
ID   dre-mir-430b-29
FW   MI0002146
CC   Locus not present in Zv6 genome assembly -- removed from
CC   database 
//
AC   MI0002084
ID   dre-mir-430c-7
FW   MI0002079
CC   Locus not present in Zv6 genome assembly -- removed from
CC   database
//
AC   MI0002085
ID   dre-mir-430c-8
FW   MI0002079
CC   Locus not present in Zv6 genome assembly -- removed from
CC   database 
//
AC   MI0002086
ID   dre-mir-430c-9
FW   MI0002079
CC   Locus not present in Zv6 genome assembly -- removed from
CC   database 
//
AC   MI0001942
ID   dre-mir-30b-2
FW   MI0001941
CC   Three identical zebrafish mir-30a precursor sequences map to
CC   just one locus in genome assembly Zv6
//
AC   MI0001943
ID   dre-mir-30b-3
FW   MI0001941
CC   Three identical zebrafish mir-30a precursor sequences map to
CC   just one locus in genome assembly Zv6 
//
AC   MI0001869
ID   dre-let-7d-2
FW   MI0001868
CC   Two identical zebrafish let-7d precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0002058
ID   dre-mir-223-2
FW   MI0001389
CC   Two identical zebrafish mir-223 precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0001999
ID   dre-mir-135-4
FW   MI0001998
CC   Two identical zebrafish mir-135 precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0001945
ID   dre-mir-30c-2
FW   MI0001944
CC   Two identical zebrafish mir-30c precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0002020
ID   dre-mir-153b-2
FW   MI0002019
CC   Two identical zebrafish mir-153b precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0002182
ID   dre-mir-460-2
FW   MI0002181
CC   Two identical zebrafish mir-460 precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0002075
ID   dre-mir-454a-2
FW   MI0002074
CC   Two identical zebrafish mir-454a precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0001914
ID   dre-mir-23a-2
FW   MI0001913
CC   Two identical zebrafish mir-23a precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0002018
ID   dre-mir-152-2
FW   MI0002017
CC   Two identical zebrafish mir-152 precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0001947
ID   dre-mir-30d-2
FW   MI0001946
CC   Three identical zebrafish mir-30d precursor sequences map to
CC   just one locus in genome assembly Zv6
//
AC   MI0001948
ID   dre-mir-30d-3
FW   MI0001946
CC   Three identical zebrafish mir-30d precursor sequences map to
CC   just one locus in genome assembly Zv6 
//
AC   MI0001859
ID   dre-let-7a-3
FW   MI0001858
CC   Two identical zebrafish let-7a precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0001924
ID   dre-mir-26a-2
FW   MI0001923
CC   Two identical zebrafish mir-26a precursor sequences map to
CC   just one locus in genome assembly Zv6
//
AC   MI0002011
ID   dre-mir-145-2
FW   MI0002010
CC   Two identical zebrafish mir-145 precursor sequences map to
CC   just one locus in genome assembly Zv6
//
AC   MI0002025
ID   dre-mir-181c-2
FW   MI0002024
CC   Two identical zebrafish mir-181c precursor sequences map to
CC   just one locus in genome assembly Zv6
//
AC   MI0001990
ID   dre-mir-132-2
FW   MI0001989
CC   Two identical zebrafish mir-132 precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0001939
ID   dre-mir-29a-2
FW   MI0001938
CC   Two identical zebrafish mir-29a precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0002044
ID   dre-mir-205-2
FW   MI0001378
CC   Two identical zebrafish mir-205 precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0001935
ID   dre-mir-29b-3
FW   MI0001934
CC   Two identical zebrafish mir-29b precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0001937
ID   dre-mir-29b-5
FW   MI0001936
CC   Two identical zebrafish mir-29b precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0002055
ID   dre-mir-219-4
FW   MI0001385
CC   Four identical zebrafish mir-219 precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0002056
ID   dre-mir-219-5
FW   MI0001385
CC   Four identical zebrafish mir-219 precursor sequences map to just
CC   one locus in genome assembly Zv6 
//
AC   MI0002057
ID   dre-mir-219-6
FW   MI0001385
CC   Four identical zebrafish mir-219 precursor sequences map to just
CC   one locus in genome assembly Zv6 
//
AC   MI0001974
ID   dre-mir-125a-3
FW   MI0001973
CC   Two identical zebrafish mir-125a precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0002127
ID   dre-mir-430a-18
FW   MI0002121
CC   8 identical zebrafish mir-430a precursor sequences map to 6 loci
CC   in genome assembly Zv6
//
AC   MI0002128
ID   dre-mir-430a-19
FW   MI0002121
CC   8 identical zebrafish mir-430a precursor sequences map to 6 loci
CC   in genome assembly Zv6
//
AC   MI0002136
ID   dre-mir-430a-25
FW   MI0001527
CC   Two identical zebrafish mir-430a precursor sequences map to just
CC   one locus in genome assembly Zv6
//
AC   MI0002159
ID   dre-mir-430b-19
FW   MI0002152
CC   16 identical zebrafish mir-430b precursor sequences map to 9
CC   loci in genome assembly Zv6
//
AC   MI0002160
ID   dre-mir-430b-20
FW   MI0002152
CC   16 identical zebrafish mir-430b precursor sequences map to 9
CC   loci in genome assembly Zv6 
//
AC   MI0002161
ID   dre-mir-430b-21
FW   MI0002152
CC   16 identical zebrafish mir-430b precursor sequences map to 9
CC   loci in genome assembly Zv6 
//
AC   MI0002162
ID   dre-mir-430b-22
FW   MI0002152
CC   16 identical zebrafish mir-430b precursor sequences map to 9
CC   loci in genome assembly Zv6 
//
AC   MI0002163
ID   dre-mir-430b-23
FW   MI0002152
CC   16 identical zebrafish mir-430b precursor sequences map to 9
CC   loci in genome assembly Zv6 
//
AC   MI0002164
ID   dre-mir-430b-24
FW   MI0002152
CC   16 identical zebrafish mir-430b precursor sequences map to 9
CC   loci in genome assembly Zv6 
//
AC   MI0002165
ID   dre-mir-430b-25
FW   MI0002152
CC   16 identical zebrafish mir-430b precursor sequences map to 9
CC   loci in genome assembly Zv6 
//
AC   MI0002145
ID   dre-mir-430b-5
FW   MI0001528
CC   5 identical zebrafish mir-430b precursor sequences map to 4 loci
CC   in genome assembly Zv6
//
AC   MI0002102
ID   dre-mir-430c-22
FW   MI0002079
CC   28 identical zebrafish mir-430b precursor sequences map to only
CC   19 loci in genome assembly Zv6
//
AC   MI0002103
ID   dre-mir-430c-23
FW   MI0002079
CC   28 identical zebrafish mir-430b precursor sequences map to only
CC   19 loci in genome assembly Zv6 
//
AC   MI0002104
ID   dre-mir-430c-24
FW   MI0002079
CC   28 identical zebrafish mir-430b precursor sequences map to only
CC   19 loci in genome assembly Zv6 
//
AC   MI0002105
ID   dre-mir-430c-25
FW   MI0002079
CC   28 identical zebrafish mir-430b precursor sequences map to only
CC   19 loci in genome assembly Zv6 
//
AC   MI0002106
ID   dre-mir-430c-26
FW   MI0002079
CC   28 identical zebrafish mir-430b precursor sequences map to only
CC   19 loci in genome assembly Zv6 
//
AC   MI0002107
ID   dre-mir-430c-27
FW   MI0002079
CC   28 identical zebrafish mir-430b precursor sequences map to only
CC   19 loci in genome assembly Zv6 
//
AC   MI0002108
ID   dre-mir-430c-28
FW   MI0002079
CC   28 identical zebrafish mir-430b precursor sequences map to only
CC   19 loci in genome assembly Zv6 
//
AC   MI0002109
ID   dre-mir-430c-29
FW   MI0002079
CC   28 identical zebrafish mir-430b precursor sequences map to only
CC   19 loci in genome assembly Zv6 
//
AC   MI0002110
ID   dre-mir-430c-30
FW   MI0002079
CC   28 identical zebrafish mir-430b precursor sequences map to only
CC   19 loci in genome assembly Zv6 
//
AC   MI0001964
ID   dre-mir-107-2
FW   MI0001963
CC   Two identical zebrafish mir-107 precursor sequences map to only
CC   one loci in genome assembly Zv6
//
AC   MI0002078
ID   dre-mir-455-2
FW   MI0002077
CC   Two identical zebrafish mir-455 precursor sequences map to only
CC   one locus in genome assembly Zv6
//
AC   MI0001797
ID   zma-MIR395c
FW   MI0001799
CC   mispredicted hairpin overlapped with MIR395a 
//
AC   MI0005208
ID   mmu-mir-744
FW   MI0004124
CC   Duplicates sequence MI0004124
//
AC   MI0003606
ID   hsa-mir-594
FW   MI0003606
CC   miR-594 is a fragment of an annotated tRNA gene. 
//
AC   MI0001285
ID   gga-mir-222b
FW   MI0001177
CC   Latest chicken genome assembly suggests that mir-222a and b are
CC   identical 
//
AC   MI0005001
ID   gga-mir-757-3
FW   MI0004999
CC   3 predicted mir-757 loci collapse to 2 in latest chicken genome
CC   assembly 
//
AC   MI0001286
ID   gga-mir-7b-2
FW   MI0001279
CC   2 mir-7b loci collapse to 1 in the latest chicken genome
CC   assembly 
//
AC   MI0005449
ID   ath-MIR472
FW   MI0005102
CC   Arabidopsis MIR772 and MIR472 are the same 
//
AC   MI0005679
ID   ppt-MIR535e
FW   MI0003504
CC   MIR535e and MIR535c map to the same genomic locus in JGI1.1 
//
AC   MI0005666
ID   ppt-MIR390d
FW   MI0003494
CC   MIR390d and MIR390a map to the same genomic locus in JGI1.1
//
AC   MI0005664
ID   ppt-MIR319e
FW   MI0003496
CC   MIR319e and MIR319a map to the same genomic locus in JGI1.1
//
AC   MI0005662
ID   ppt-MIR171c
FW   MI0005689
CC   MIR171c and MIR171b map to the same locus in the JGI1.1 genome
CC   assembly
//
AC   MI0005663
ID   ppt-MIR171d
FW   MI0005688
CC   MIR171c and MIR171b map to the same locus in the JGI1.1 genome
CC   assembly
//
AC   MI0000771
ID   mmu-mir-366
FW   MI0006127
CC   mir-366 was never published. The same sequence was later
CC   published as mir-582. 
//
AC   MI0005931
ID   ppt-MIR535e
FW   MI0003504
CC   MIR535e is identical to MIR535c 
//
AC   MI0004709
ID   ppt-MIR1210
FW   MI0005672
CC   MIR1210 is expressed from the MIR477a hairpin precursor 
//
AC   MI0004712
ID   ppt-MIR1213
FW   MI0005674
CC   MIR1213 is expressed from the MIR477g hairpin precursor 
//
AC   MI0005781
ID   pta-MIR162
FW   MI0005781
CC   Submitted by Lu et al, but insufficient similarity to assign
CC   name without experiment 
//
AC   MI0006129
ID   mmu-mir-368
FW   MI0003533
CC   miR-368 and miR-376c map to the same locus. miR-376c is
CC   retained. 
//
AC   MI0006139
ID   rno-mir-368
FW   MI0003543
CC   miR-368 and miR-376c map to the same locus. miR-376c is
CC   retained. 
//
AC   MI0006109
ID   hsa-mir-516b-2
FW   MI0003167
CC   Duplicate entry of previously named miR-516a-3, which is renamed
CC   to replace this. 
//
AC   MI0006110
ID   hsa-mir-516b-1
FW   MI0003172
CC   Duplicate entry of previously named miR-516a-4, which is renamed
CC   to replace this. 
//
AC   MI0006111
ID   hsa-mir-520c-2
FW   MI0003155
CC   miR-520c-2 is a duplicate of miR-520b. 
//
AC   MI0006108
ID   hsa-mir-517a-2
FW   MI0003165
CC   miR-517a-2 is a duplicate of miR-517b. 
//
AC   MI0005486
ID   mmu-mir-877-2
FW   MI0005553
CC   miR-877-1 and -2 map to the same locus in the mouse genome
CC   assembly.
//
AC   MI0006138
ID   rno-mir-344-2
FW   MI0000629
CC   miR-344-1 and -2 map to the same locus in the rat genome
CC   assembly.
//
AC   MI0003571
ID   hsa-mir-565
FW   MI0003571
CC   This sequence is likely a tRNA fragment, not a miRNA (Berezikov
CC   et al, Nat Gen 2006 38:S2-7). 
//
AC   MI0004108
ID   hsa-mir-P683-5p
FW   MI0003938
CC   Duplicate of MI0003938 
//
AC   MI0003566
ID   hsa-mir-560
FW   MI0003566
CC   mir-560 is likely a fragment of an rRNA transcript, not a miRNA
CC   (Landgraf et al, Cell. 2007 129(7):1401-14.) 
//
AC   MI0005522
ID   hsa-mir-672
FW   MI0004258
CC   mir-672 was cloned from human, but is absent in the NCBI36
CC   genome assembly. The previously displayed human hairpin was the
CC   mouse sequence.
//
AC   MI0005535
ID   hsa-mir-674
FW   MI0004611
CC   mir-674 was cloned from human, but is absent in the NCBI36
CC   genome assembly. The previously displayed human hairpin was the
CC   mouse sequence.
//
AC   MI0005526
ID   hsa-mir-871
FW   MI0005471
CC   mir-871 was cloned from human, but is absent in the NCBI36
CC   genome assembly. The previously displayed human hairpin was the
CC   mouse sequence.
//
AC   MI0005558
ID   hsa-mir-872
FW   MI0005549
CC   mir-872 was cloned from human, but is absent in the NCBI36
CC   genome assembly. The previously displayed human hairpin was the
CC   mouse sequence.
//
AC   MI0006651
ID   hsa-mir-1321
FW   MI0006651
CC   Sequence withdrawn because of poor structure
//
AC   MI0006655
ID   hsa-mir-1324
FW   MI0006655
CC   Sequence withdrawn because of poor structure
//
AC   MI0006851
ID   oan-mir-186b
FW   MI0006741
CC   Probably not a real miRNA. Perhaps a sequence variant of miR-186
CC   which happens to hit the genome.
//
AC   MI0006817
ID   oan-let-7a
FW   MI0006817
CC   Probably not a real miRNA. Perhaps a variant of another let-7
CC   sequence which happens to hit the genome.
//
AC   MI0007023
ID   osa-MIR1439a
FW   MI0007023
CC   Withdrawn by author -- family maps to a transposon
//
AC   MI0007026
ID   osa-MIR1439b
FW   MI0007026
CC   Withdrawn by author -- family maps to a transposon
//
AC   MI0007027
ID   osa-MIR1439c
FW   MI0007027
CC   Withdrawn by author -- family maps to a transposon
//
AC   MI0006958
ID   oan-mir-1422k-2
FW   MI0006719
CC   Duplicate mir-1422k entries removed
//
AC   MI0005202
ID   hsa-mir-801
FW   MI0005202
CC   miR-801 appears to be a fragment of U11 spliceosomal RNA, so is
CC   removed
//
AC   MI0005376
ID   mmu-mir-801
FW   MI0005376
CC   miR-801 appears to be a fragment of U11 spliceosomal RNA, so is
CC   removed
//
AC   MI0006105
ID   hsv1-mir-LAT
FW   MI0006105
CC   The discovery of herpes miR-LAT was retracted by the authors in
CC   Nature 2008 451(7178):600.
//
AC   MI0008053
ID   cfa-mir-20-2
FW   MI0008052
CC   mir-20-1 and mir-20-2 map to a single locus in the dog genome
CC   assembly (CanFam2.0). -2 is removed.
//
AC   MI0008236
ID   osa-MIR1428a
FW   MI0006968
CC   Duplicate of MIR1428, removed
//
AC   MI0005117
ID   hsa-mir-768
FW   MI0005117
CC   mir-768 overlaps an annotated snoRNA, HBII-239. Phylogenetic
CC   analysis in all vertebrates supports the snoRNA annotation, with
CC   poor conservation of the reported mature miRNA sequence (Weber
CC   M, pers comm). It is therefore removed from the database.
//
AC   MI0007912
ID   mml-mir-768
FW   MI0007912
CC   mir-768 overlaps an annotated snoRNA, HBII-239. Phylogenetic
CC   analysis in all vertebrates supports the snoRNA annotation, with
CC   poor conservation of the reported mature miRNA sequence (Weber
CC   M, pers comm). It is therefore removed from the database.
//
AC   MI0003759
ID   hsa-mir-P993
FW   MI0006384
CC   Unpublished Berezikov candidate, superceded by new entry
//
AC   MI0003770
ID   hsa-mir-P1007
FW   MI0005756
CC   Unpublished Berezikov candidate, superceded by new entry
//
AC   MI0003794
ID   hsa-mir-P980
FW   MI0005757
CC   Unpublished Berezikov candidate, superceded by new entry
//
AC   MI0003826
ID   hsa-mir-P711
FW   MI0005767
CC   Unpublished Berezikov candidate, superceded by new entry
//
AC   MI0000610
ID   rno-mir-333
FW   MI0000610
CC   Overlaps strongly predicted tRNA -- likely tRNA fragment
//
AC   MI0009915
ID   mmu-let-7j
FW   MI0009915
CC   Retracted by the authors prior to publication
//
AC   MI0009916
ID   mmu-let-7k
FW   MI0009916
CC   Retracted by the authors prior to publication
//
AC   MI0006456
ID   bna-MIR171g
FW   MI0005771
CC   Duplicate entry removed
//
