Total number of measurements	767
	
Comparisons	pVal < 0.001 total	pVal < 0.001 up	pVal < 0.001 down	pVal < 0.01 total	pVal < 0.01 up	pVal < 0.01 down	pVal < 0.05 total	pVal < 0.05 up	pVal < 0.05 down	pVal < 0.1 total	pVal < 0.1 up	pVal < 0.1 down	NAs
Number expected	1	1	1	8	4	4	39	20	20	77	39	39	0
table_caseSuic	14	0	14	48	7	41	180	45	135	320	83	237	0
table_caseCtrl	23	0	23	100	10	90	222	57	165	303	98	205	0
				
Comparisons	adj.pVal < 0.05 total	adj.pVal < 0.05 up	adj.pVal < 0.05 down	NAs
table_caseSuic	16	0	16	0
table_caseCtrl	57	3	54	0
													
Comparisons	|FC| >= 1.1 total	FC >= 1.1 up	FC <= 1.1 down	|FC| >= 1.2 total	FC >= 1.2 up	FC <= 1.2 down	|FC| >= 1.5 total	FC >= 1.5 up	FC <= 1.5 down	|FC| >= 2 total	FC >= 2 up	FC <= 2 down	NAs
table_caseSuic	765	261	504	762	259	503	756	257	499	749	252	497	0
table_caseCtrl	764	325	439	760	322	438	749	318	431	739	316	423	0
