MI0000092	hsa-mir-91 	hsa-mir-91-13 	MI0000071 	miR-91 is expressed from the 5' arm of the mir-17 precursor hairpin. 
MI0000096	hsa-mir-93-2 	hsa-mir-93-7.2 	MI0000095 	Mourelatos et al. identified two copies of mir-93, but subsequent genome assemblies suggest they map to a single locus. 
MI0000099	hsa-mir-97-6 		MI0000088 	miR-97 appears to be expressed from the same precursor sequence of the mir-30a precursor hairpin.  The sequence is renamed miR-30a-5p. 
MI0000104	hsa-mir-101-9 		MI0000739 	Duplicate entry removed. 
MI0000106	hsa-mir-29b-3 	hsa-mir-102-7.2 hsa-mir-102-3 	MI0000105 	Mourelatos et al. identified two copies of mir-102, which map to a single locus in subsequent genome assemblies.  mir-102 was later renamed to  mir-29b. 
MI0000110	hsa-mir-104 	hsa-mir-104-17 	MI0000077 	The mir-104 precursor sequence reported by Mourelatos et al. is the exact reverse complement of mir-21 from Lagos-Quintana et al. 
MI0000149	mmu-mir-123 		MI0000153 	Mouse miR-123 originates from the same precursor as miR-126. 
MI0000219	ath-MIR180a 		MI0000215 	MIR180a is renamed MIR172a. 
MI0000220	ath-MIR180b 		MI0000216 	MIR180b is renamed MIR172b. 
MI0000258	mmu-mir-1b 		MI0000139 	The 3' end of miR-1b conflicts with the precursor sequences and genome assemblies.  miR-1b, 1c and 1d are merged into mir-1-1 and mir-1-2. 
MI0000260	hsa-mir-124b 		MI0000716 	miR-124b is not found in either mouse or human genome assemblies so is removed. 
MI0000278	hsa-mir-196-1 		MI0000238 	Remove duplicate entry. 
MI0000280	hsa-mir-199a-1 		MI0000242 	Remove duplicate entry. 
MI0000332	cel-mir-227 		MI0000051 	miR-227 appears to be expressed from the 5' arm of the mir-80 precursor hairpin. 
MI0000372	dme-mir-263a 		MI0000343 	Remove duplicate entry. 
MI0000396	mmu-mir-297-2 		MI0000395 	Remove low complexity duplicate entry. 
MI0000435	hsa-mir-1b-1 		MI0000651 	The 3' end of miR-1b conflicts with the precursor sequences and genome assemblies.  miR-1b, 1c and 1d are merged into mir-1-1 and mir-1-2. 
MI0000436	hsa-mir-1b-2 		MI0000651 	The 3' end of miR-1b conflicts with the precursor sequences and genome assemblies.  miR-1b, 1c and 1d are merged into mir-1-1 and mir-1-2. 
MI0000485	hsa-mir-189 		MI0000080 	miR-189 appears to be expressed from the same precursor hairpin as miR-24.  Entries are merged. 
MI0000506	cbr-mir-53 		MI0001399 	Low confidence in predicted C. briggsae homologue of miR-53.  Later reinstated as MI0001399. 
MI0000516	cbr-mir-77 		MI0000515 	Remove duplicate entry. 
MI0000529	cbr-mir-232 		MI0000528 	Remove duplicate entry. 
MI0000574	mmu-mir-26a-2 		MI0000706 	Remove duplicate sequence.  Subsequent genome assemblies suggest two precursors so reinstated as MI0000706. 
MI0000543	hsa-mir-321 		MI0000543 	miR-321 is a fragment of a Arg-tRNA.  
MI0000705	mmu-mir-321 		MI0000705 	miR-321 is a fragment of a Arg-tRNA. 
MI0000973	rno-mir-321 		MI0000973 	miR-321 is a fragment of a Arg-tRNA. 
MI0001417	cbr-mir-37 		MI0001416 	Incorrectly named - duplicate of cbr-mir-36  
MI0001399	cbr-mir-53 		MI0000505 	Incorrectly named - duplicate of cbr-mir-52  
MI0001393	cbr-mir-65 		MI0001392 	Incorrectly named - duplicate of cbr-mir-64  
MI0001081	ath-MIR407b 		MI0001079 	MIR407a and b map to the same locus in NC_003071.3. MIR407b has therefore been removed. 
MI0001076	ath-MIR405c 		MI0001075 	MIR405b and c map to the same locus in NC_003076.4. MIR405c has therefore been removed. 
MI0000686	mmu-mir-10a-2 		MI0000685 	Two mir-10a loci in previous mouse assemblies appear to have been collapsed in NCBIM33. 
MI0001443	hsa-mir-422b 		MI0000786 	from same precursor as miR-378  
MI0001484	zma-MIR166j 		MI0001480 	duplicate of MIR166a  
MI0001432	hsa-mir-108 		MI0000769 	mir-108 is the reverse complement of mir-365  
MI0001646	rno-mir-365-2 		MI0001656 	There is only one rat genomic locus for mir-365 in the RGCS 3.4 assembly 
MI0001736	hsa-mir-329-1 		MI0001725 	duplicate entry 
MI0001737	hsa-mir-329-2 		MI0001726 	duplicate entry 
MI0001728	hsa-mir-453 		MI0001727 	duplicate entry 
MI0001658	kshv-mir-K12-1a 		MI0002472 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al.  
MI0001659	kshv-mir-K12-1b 		MI0002473 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al. 
MI0001660	kshv-mir-K12-2 		MI0002477 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al. 
MI0001661	kshv-mir-K12-3 		MI0002478 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al. 
MI0001662	kshv-mir-K12-4 		MI0002479 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al. 
MI0001663	kshv-mir-K12-5 		MI0002474 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al. 
MI0001664	kshv-mir-K12-6 		MI0002480 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al. 
MI0001665	kshv-mir-K12-7 		MI0002481 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al. 
MI0001666	kshv-mir-K12-8 		MI0002482 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al. 
MI0001667	kshv-mir-K12-9 		MI0002483 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al. 
MI0001668	kshv-mir-K12-10 		MI0002475 	The names of the KSHV entries in release 6.0 were incompatable with those published in Cai et al and Pfeffer et al. 
MI0000039	cel-mir-68 		MI0000039 	mir-68 has been reclassified as an siRNA (Lim et al. Genes Dev 2003 17:991-1008) 
MI0000040	cel-mir-69 		MI0000040 	mir-69 has been reclassified as an siRNA (Lim et al. Genes Dev 2003 17:991-1008) 
MI0001864	dre-let-7b-1 		MI0001865 	Only one copy of let-7b is found in the Zv5 genome assembly -- duplicate removed.  
MI0003250	fru-mir-204b 		MI0003465 	Only one copy of mir-204 is found in the FUGU4 genome assembly -- mir-204b removed.  
MI0004432	mmu-mir-P455* 		MI0004679 	Plasterk unpublished sequence identical to mir-455 
MI0001039	osa-MIR395o 		MI0001038 	3 identical MIR395 hairpins map to just one locus in the TIGR 4.0 genome assembly, so entries merged  
MI0001040	osa-MIR395r 		MI0001038 	3 identical MIR395 hairpins map to just one locus in the TIGR 4.0 genome assembly, so entries merged  
MI0001153	osa-MIR395s 		MI0001044 	3 identical miR395 hairpin precursors map to only one locus in TIGR 4.0 genome assembly, so entries merged  
MI0001045	osa-MIR395p 		MI0001044 	3 identical miR395 hairpin precursors map to only one locus in TIGR 4.0 genome assembly, so entries merged  
MI0001949	dre-mir-30e-1 		MI0001950 	Genome assembly Zv6 contains only one mir-30e locus -- second removed 
MI0002129	dre-mir-430a-20 		MI0002114 	Locus not present in Zv6 genome assembly -- removed from database 
MI0002130	dre-mir-430a-21 		MI0002114 	Locus not present in Zv6 genome assembly -- removed from database  
MI0002137	dre-mir-430a-28 		MI0002114 	Locus not present in Zv6 genome assembly -- removed from database  
MI0002167	dre-mir-430b-27 		MI0002146 	Locus not present in Zv6 genome assembly -- removed from database 
MI0002168	dre-mir-430b-28 		MI0002146 	Locus not present in Zv6 genome assembly -- removed from database  
MI0002169	dre-mir-430b-29 		MI0002146 	Locus not present in Zv6 genome assembly -- removed from database  
MI0002084	dre-mir-430c-7 		MI0002079 	Locus not present in Zv6 genome assembly -- removed from database 
MI0002085	dre-mir-430c-8 		MI0002079 	Locus not present in Zv6 genome assembly -- removed from database  
MI0002086	dre-mir-430c-9 		MI0002079 	Locus not present in Zv6 genome assembly -- removed from database  
MI0001942	dre-mir-30b-2 		MI0001941 	Three identical zebrafish mir-30a precursor sequences map to just one locus in genome assembly Zv6 
MI0001943	dre-mir-30b-3 		MI0001941 	Three identical zebrafish mir-30a precursor sequences map to just one locus in genome assembly Zv6  
MI0001869	dre-let-7d-2 		MI0001868 	Two identical zebrafish let-7d precursor sequences map to just one locus in genome assembly Zv6 
MI0002058	dre-mir-223-2 		MI0001389 	Two identical zebrafish mir-223 precursor sequences map to just one locus in genome assembly Zv6 
MI0001999	dre-mir-135-4 		MI0001998 	Two identical zebrafish mir-135 precursor sequences map to just one locus in genome assembly Zv6 
MI0001945	dre-mir-30c-2 		MI0001944 	Two identical zebrafish mir-30c precursor sequences map to just one locus in genome assembly Zv6 
MI0002020	dre-mir-153b-2 		MI0002019 	Two identical zebrafish mir-153b precursor sequences map to just one locus in genome assembly Zv6 
MI0002182	dre-mir-460-2 		MI0002181 	Two identical zebrafish mir-460 precursor sequences map to just one locus in genome assembly Zv6 
MI0002075	dre-mir-454a-2 		MI0002074 	Two identical zebrafish mir-454a precursor sequences map to just one locus in genome assembly Zv6 
MI0001914	dre-mir-23a-2 		MI0001913 	Two identical zebrafish mir-23a precursor sequences map to just one locus in genome assembly Zv6 
MI0002018	dre-mir-152-2 		MI0002017 	Two identical zebrafish mir-152 precursor sequences map to just one locus in genome assembly Zv6 
MI0001947	dre-mir-30d-2 		MI0001946 	Three identical zebrafish mir-30d precursor sequences map to just one locus in genome assembly Zv6 
MI0001948	dre-mir-30d-3 		MI0001946 	Three identical zebrafish mir-30d precursor sequences map to just one locus in genome assembly Zv6  
MI0001859	dre-let-7a-3 		MI0001858 	Two identical zebrafish let-7a precursor sequences map to just one locus in genome assembly Zv6 
MI0001924	dre-mir-26a-2 		MI0001923 	Two identical zebrafish mir-26a precursor sequences map to just one locus in genome assembly Zv6 
MI0002011	dre-mir-145-2 		MI0002010 	Two identical zebrafish mir-145 precursor sequences map to just one locus in genome assembly Zv6 
MI0002025	dre-mir-181c-2 		MI0002024 	Two identical zebrafish mir-181c precursor sequences map to just one locus in genome assembly Zv6 
MI0001990	dre-mir-132-2 		MI0001989 	Two identical zebrafish mir-132 precursor sequences map to just one locus in genome assembly Zv6 
MI0001939	dre-mir-29a-2 		MI0001938 	Two identical zebrafish mir-29a precursor sequences map to just one locus in genome assembly Zv6 
MI0002044	dre-mir-205-2 		MI0001378 	Two identical zebrafish mir-205 precursor sequences map to just one locus in genome assembly Zv6 
MI0001935	dre-mir-29b-3 		MI0001934 	Two identical zebrafish mir-29b precursor sequences map to just one locus in genome assembly Zv6 
MI0001937	dre-mir-29b-5 		MI0001936 	Two identical zebrafish mir-29b precursor sequences map to just one locus in genome assembly Zv6 
MI0002055	dre-mir-219-4 		MI0001385 	Four identical zebrafish mir-219 precursor sequences map to just one locus in genome assembly Zv6 
MI0002056	dre-mir-219-5 		MI0001385 	Four identical zebrafish mir-219 precursor sequences map to just one locus in genome assembly Zv6  
MI0002057	dre-mir-219-6 		MI0001385 	Four identical zebrafish mir-219 precursor sequences map to just one locus in genome assembly Zv6  
MI0001974	dre-mir-125a-3 		MI0001973 	Two identical zebrafish mir-125a precursor sequences map to just one locus in genome assembly Zv6 
MI0002127	dre-mir-430a-18 		MI0002121 	8 identical zebrafish mir-430a precursor sequences map to 6 loci in genome assembly Zv6 
MI0002128	dre-mir-430a-19 		MI0002121 	8 identical zebrafish mir-430a precursor sequences map to 6 loci in genome assembly Zv6 
MI0002136	dre-mir-430a-25 		MI0001527 	Two identical zebrafish mir-430a precursor sequences map to just one locus in genome assembly Zv6 
MI0002159	dre-mir-430b-19 		MI0002152 	16 identical zebrafish mir-430b precursor sequences map to 9 loci in genome assembly Zv6 
MI0002160	dre-mir-430b-20 		MI0002152 	16 identical zebrafish mir-430b precursor sequences map to 9 loci in genome assembly Zv6  
MI0002161	dre-mir-430b-21 		MI0002152 	16 identical zebrafish mir-430b precursor sequences map to 9 loci in genome assembly Zv6  
MI0002162	dre-mir-430b-22 		MI0002152 	16 identical zebrafish mir-430b precursor sequences map to 9 loci in genome assembly Zv6  
MI0002163	dre-mir-430b-23 		MI0002152 	16 identical zebrafish mir-430b precursor sequences map to 9 loci in genome assembly Zv6  
MI0002164	dre-mir-430b-24 		MI0002152 	16 identical zebrafish mir-430b precursor sequences map to 9 loci in genome assembly Zv6  
MI0002165	dre-mir-430b-25 		MI0002152 	16 identical zebrafish mir-430b precursor sequences map to 9 loci in genome assembly Zv6  
MI0002145	dre-mir-430b-5 		MI0001528 	5 identical zebrafish mir-430b precursor sequences map to 4 loci in genome assembly Zv6 
MI0002102	dre-mir-430c-22 		MI0002079 	28 identical zebrafish mir-430b precursor sequences map to only 19 loci in genome assembly Zv6 
MI0002103	dre-mir-430c-23 		MI0002079 	28 identical zebrafish mir-430b precursor sequences map to only 19 loci in genome assembly Zv6  
MI0002104	dre-mir-430c-24 		MI0002079 	28 identical zebrafish mir-430b precursor sequences map to only 19 loci in genome assembly Zv6  
MI0002105	dre-mir-430c-25 		MI0002079 	28 identical zebrafish mir-430b precursor sequences map to only 19 loci in genome assembly Zv6  
MI0002106	dre-mir-430c-26 		MI0002079 	28 identical zebrafish mir-430b precursor sequences map to only 19 loci in genome assembly Zv6  
MI0002107	dre-mir-430c-27 		MI0002079 	28 identical zebrafish mir-430b precursor sequences map to only 19 loci in genome assembly Zv6  
MI0002108	dre-mir-430c-28 		MI0002079 	28 identical zebrafish mir-430b precursor sequences map to only 19 loci in genome assembly Zv6  
MI0002109	dre-mir-430c-29 		MI0002079 	28 identical zebrafish mir-430b precursor sequences map to only 19 loci in genome assembly Zv6  
MI0002110	dre-mir-430c-30 		MI0002079 	28 identical zebrafish mir-430b precursor sequences map to only 19 loci in genome assembly Zv6  
MI0001964	dre-mir-107-2 		MI0001963 	Two identical zebrafish mir-107 precursor sequences map to only one loci in genome assembly Zv6 
MI0002078	dre-mir-455-2 		MI0002077 	Two identical zebrafish mir-455 precursor sequences map to only one locus in genome assembly Zv6 
MI0001797	zma-MIR395c 		MI0001799 	mispredicted hairpin overlapped with MIR395a  
MI0005208	mmu-mir-744 		MI0004124 	Duplicates sequence MI0004124 
MI0003606	hsa-mir-594 		MI0003606 	miR-594 is a fragment of an annotated tRNA gene.  
MI0001285	gga-mir-222b 		MI0001177 	Latest chicken genome assembly suggests that mir-222a and b are identical  
MI0005001	gga-mir-757-3 		MI0004999 	3 predicted mir-757 loci collapse to 2 in latest chicken genome assembly  
MI0001286	gga-mir-7b-2 		MI0001279 	2 mir-7b loci collapse to 1 in the latest chicken genome assembly  
MI0005449	ath-MIR472 		MI0005102 	Arabidopsis MIR772 and MIR472 are the same  
MI0005679	ppt-MIR535e 		MI0003504 	MIR535e and MIR535c map to the same genomic locus in JGI1.1  
MI0005666	ppt-MIR390d 		MI0003494 	MIR390d and MIR390a map to the same genomic locus in JGI1.1 
MI0005664	ppt-MIR319e 		MI0003496 	MIR319e and MIR319a map to the same genomic locus in JGI1.1 
MI0005662	ppt-MIR171c 		MI0005689 	MIR171c and MIR171b map to the same locus in the JGI1.1 genome assembly 
MI0005663	ppt-MIR171d 		MI0005688 	MIR171c and MIR171b map to the same locus in the JGI1.1 genome assembly 
MI0000771	mmu-mir-366 		MI0006127 	mir-366 was never published. The same sequence was later published as mir-582.  
MI0005931	ppt-MIR535e 		MI0003504 	MIR535e is identical to MIR535c  
MI0004709	ppt-MIR1210 		MI0005672 	MIR1210 is expressed from the MIR477a hairpin precursor  
MI0004712	ppt-MIR1213 		MI0005674 	MIR1213 is expressed from the MIR477g hairpin precursor  
MI0005781	pta-MIR162 		MI0005781 	Submitted by Lu et al, but insufficient similarity to assign name without experiment  
MI0006129	mmu-mir-368 		MI0003533 	miR-368 and miR-376c map to the same locus. miR-376c is retained.  
MI0006139	rno-mir-368 		MI0003543 	miR-368 and miR-376c map to the same locus. miR-376c is retained.  
MI0006109	hsa-mir-516b-2 		MI0003167 	Duplicate entry of previously named miR-516a-3, which is renamed to replace this.  
MI0006110	hsa-mir-516b-1 		MI0003172 	Duplicate entry of previously named miR-516a-4, which is renamed to replace this.  
MI0006111	hsa-mir-520c-2 		MI0003155 	miR-520c-2 is a duplicate of miR-520b.  
MI0006108	hsa-mir-517a-2 		MI0003165 	miR-517a-2 is a duplicate of miR-517b.  
MI0005486	mmu-mir-877-2 		MI0005553 	miR-877-1 and -2 map to the same locus in the mouse genome assembly. 
MI0006138	rno-mir-344-2 		MI0000629 	miR-344-1 and -2 map to the same locus in the rat genome assembly. 
MI0003571	hsa-mir-565 		MI0003571 	This sequence is likely a tRNA fragment, not a miRNA (Berezikov et al, Nat Gen 2006 38:S2-7).  
MI0004108	hsa-mir-P683-5p 		MI0003938 	Duplicate of MI0003938  
MI0003566	hsa-mir-560 		MI0003566 	mir-560 is likely a fragment of an rRNA transcript, not a miRNA (Landgraf et al, Cell. 2007 129(7):1401-14.)  
MI0005522	hsa-mir-672 		MI0004258 	mir-672 was cloned from human, but is absent in the NCBI36 genome assembly. The previously displayed human hairpin was the mouse sequence. 
MI0005535	hsa-mir-674 		MI0004611 	mir-674 was cloned from human, but is absent in the NCBI36 genome assembly. The previously displayed human hairpin was the mouse sequence. 
MI0005526	hsa-mir-871 		MI0005471 	mir-871 was cloned from human, but is absent in the NCBI36 genome assembly. The previously displayed human hairpin was the mouse sequence. 
MI0005558	hsa-mir-872 		MI0005549 	mir-872 was cloned from human, but is absent in the NCBI36 genome assembly. The previously displayed human hairpin was the mouse sequence. 
MI0006651	hsa-mir-1321 		MI0006651 	Sequence withdrawn because of poor structure 
MI0006655	hsa-mir-1324 		MI0006655 	Sequence withdrawn because of poor structure 
MI0006851	oan-mir-186b 		MI0006741 	Probably not a real miRNA. Perhaps a sequence variant of miR-186 which happens to hit the genome. 
MI0006817	oan-let-7a 		MI0006817 	Probably not a real miRNA. Perhaps a variant of another let-7 sequence which happens to hit the genome. 
MI0007023	osa-MIR1439a 		MI0007023 	Withdrawn by author -- family maps to a transposon 
MI0007026	osa-MIR1439b 		MI0007026 	Withdrawn by author -- family maps to a transposon 
MI0007027	osa-MIR1439c 		MI0007027 	Withdrawn by author -- family maps to a transposon 
MI0006958	oan-mir-1422k-2 		MI0006719 	Duplicate mir-1422k entries removed 
MI0005202	hsa-mir-801 		MI0005202 	miR-801 appears to be a fragment of U11 spliceosomal RNA, so is removed 
MI0005376	mmu-mir-801 		MI0005376 	miR-801 appears to be a fragment of U11 spliceosomal RNA, so is removed 
MI0006105	hsv1-mir-LAT 		MI0006105 	The discovery of herpes miR-LAT was retracted by the authors in Nature 2008 451(7178):600. 
MI0008053	cfa-mir-20-2 		MI0008052 	mir-20-1 and mir-20-2 map to a single locus in the dog genome assembly (CanFam2.0). -2 is removed. 
MI0008236	osa-MIR1428a 		MI0006968 	Duplicate of MIR1428, removed 
MI0005117	hsa-mir-768 		MI0005117 	mir-768 overlaps an annotated snoRNA, HBII-239. Phylogenetic analysis in all vertebrates supports the snoRNA annotation, with poor conservation of the reported mature miRNA sequence (Weber M, pers comm). It is therefore removed from the database. 
MI0007912	mml-mir-768 		MI0007912 	mir-768 overlaps an annotated snoRNA, HBII-239. Phylogenetic analysis in all vertebrates supports the snoRNA annotation, with poor conservation of the reported mature miRNA sequence (Weber M, pers comm). It is therefore removed from the database. 
MI0003759	hsa-mir-P993 		MI0006384 	Unpublished Berezikov candidate, superceded by new entry 
MI0003770	hsa-mir-P1007 		MI0005756 	Unpublished Berezikov candidate, superceded by new entry 
MI0003794	hsa-mir-P980 		MI0005757 	Unpublished Berezikov candidate, superceded by new entry 
MI0003826	hsa-mir-P711 		MI0005767 	Unpublished Berezikov candidate, superceded by new entry 
MI0000610	rno-mir-333 		MI0000610 	Overlaps strongly predicted tRNA -- likely tRNA fragment 
MI0009915	mmu-let-7j 		MI0009915 	Retracted by the authors prior to publication 
MI0009916	mmu-let-7k 		MI0009916 	Retracted by the authors prior to publication 
MI0006456	bna-MIR171g 		MI0005771 	Duplicate entry removed 
