Total number of measurements	767
	
Comparisons	pVal < 0.001 total	pVal < 0.001 up	pVal < 0.001 down	pVal < 0.01 total	pVal < 0.01 up	pVal < 0.01 down	pVal < 0.05 total	pVal < 0.05 up	pVal < 0.05 down	pVal < 0.1 total	pVal < 0.1 up	pVal < 0.1 down	NAs
Number expected	1	1	1	8	4	4	39	20	20	77	39	39	0
table_refeSuic	744	744	0	755	755	0	761	761	0	763	763	0	0
table_refeCtrl	742	742	0	756	756	0	764	764	0	765	765	0	0
				
Comparisons	adj.pVal < 0.05 total	adj.pVal < 0.05 up	adj.pVal < 0.05 down	NAs
table_refeSuic	761	761	0	0
table_refeCtrl	764	764	0	0
													
Comparisons	|FC| >= 1.1 total	FC >= 1.1 up	FC <= 1.1 down	|FC| >= 1.2 total	FC >= 1.2 up	FC <= 1.2 down	|FC| >= 1.5 total	FC >= 1.5 up	FC <= 1.5 down	|FC| >= 2 total	FC >= 2 up	FC <= 2 down	NAs
table_refeSuic	767	767	0	767	767	0	767	767	0	767	767	0	0
table_refeCtrl	767	767	0	767	767	0	767	767	0	767	767	0	0
