##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Aedes aegypti microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         AaegL1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
supercont1.1	.	miRNA_primary_transcript	5248294	5248380	.	+	.	ID=MI0013490;Alias=MI0013490;Name=aae-mir-2765
supercont1.1	.	miRNA	5248310	5248331	.	+	.	ID=MIMAT0014285;Alias=MIMAT0014285;Name=aae-miR-2765;Derives_from=MI0013490
supercont1.100	.	miRNA_primary_transcript	2315100	2315178	.	+	.	ID=MI0013464;Alias=MI0013464;Name=aae-mir-999
supercont1.100	.	miRNA	2315145	2315166	.	+	.	ID=MIMAT0014257;Alias=MIMAT0014257;Name=aae-miR-999;Derives_from=MI0013464
supercont1.1056	.	miRNA_primary_transcript	256781	256881	.	+	.	ID=MI0013472;Alias=MI0013472;Name=aae-mir-993
supercont1.1056	.	miRNA	256798	256819	.	+	.	ID=MIMAT0014266;Alias=MIMAT0014266;Name=aae-miR-993;Derives_from=MI0013472
supercont1.1064	.	miRNA_primary_transcript	154098	154192	.	-	.	ID=MI0013475;Alias=MI0013475;Name=aae-mir-932
supercont1.1064	.	miRNA	154154	154175	.	-	.	ID=MIMAT0014269;Alias=MIMAT0014269;Name=aae-miR-932-5p;Derives_from=MI0013475
supercont1.1064	.	miRNA	154116	154137	.	-	.	ID=MIMAT0014270;Alias=MIMAT0014270;Name=aae-miR-932-3p;Derives_from=MI0013475
supercont1.107	.	miRNA_primary_transcript	508970	509045	.	+	.	ID=MI0013466;Alias=MI0013466;Name=aae-mir-308
supercont1.107	.	miRNA	508980	509001	.	+	.	ID=MIMAT0014260;Alias=MIMAT0014260;Name=aae-miR-308-5p;Derives_from=MI0013466
supercont1.107	.	miRNA	509021	509038	.	+	.	ID=MIMAT0014261;Alias=MIMAT0014261;Name=aae-miR-308-3p;Derives_from=MI0013466
supercont1.115	.	miRNA_primary_transcript	804160	804274	.	-	.	ID=MI0013451;Alias=MI0013451;Name=aae-mir-989
supercont1.115	.	miRNA	804187	804207	.	-	.	ID=MIMAT0014239;Alias=MIMAT0014239;Name=aae-miR-989;Derives_from=MI0013451
supercont1.116	.	miRNA_primary_transcript	1267202	1267283	.	+	.	ID=MI0013445;Alias=MI0013445;Name=aae-mir-92a
supercont1.116	.	miRNA	1267213	1267234	.	+	.	ID=MIMAT0015369;Alias=MIMAT0015369;Name=aae-miR-92a-5p;Derives_from=MI0013445
supercont1.116	.	miRNA	1267253	1267273	.	+	.	ID=MIMAT0014228;Alias=MIMAT0014228;Name=aae-miR-92a-3p;Derives_from=MI0013445
supercont1.116	.	miRNA_primary_transcript	1319150	1319232	.	+	.	ID=MI0013527;Alias=MI0013527;Name=aae-mir-92b
supercont1.116	.	miRNA	1319161	1319183	.	+	.	ID=MIMAT0014321;Alias=MIMAT0014321;Name=aae-miR-92b-5p;Derives_from=MI0013527
supercont1.116	.	miRNA	1319201	1319222	.	+	.	ID=MIMAT0014322;Alias=MIMAT0014322;Name=aae-miR-92b-3p;Derives_from=MI0013527
supercont1.1191	.	miRNA_primary_transcript	97782	97885	.	+	.	ID=MI0013480;Alias=MI0013480;Name=aae-mir-137-1
supercont1.1191	.	miRNA	97844	97865	.	+	.	ID=MIMAT0014274;Alias=MIMAT0014274;Name=aae-miR-137;Derives_from=MI0013480
supercont1.123	.	miRNA_primary_transcript	1296985	1297045	.	-	.	ID=MI0037961;Alias=MI0037961;Name=aae-mir-11915
supercont1.123	.	miRNA	1296986	1297008	.	-	.	ID=MIMAT0046015;Alias=MIMAT0046015;Name=aae-miR-11915;Derives_from=MI0037961
supercont1.125	.	miRNA_primary_transcript	1647825	1647942	.	+	.	ID=MI0013471;Alias=MI0013471;Name=aae-mir-1174
supercont1.125	.	miRNA	1647921	1647941	.	+	.	ID=MIMAT0014265;Alias=MIMAT0014265;Name=aae-miR-1174;Derives_from=MI0013471
supercont1.125	.	miRNA_primary_transcript	1648025	1648108	.	+	.	ID=MI0013470;Alias=MI0013470;Name=aae-mir-1175
supercont1.125	.	miRNA	1648037	1648058	.	+	.	ID=MIMAT0014264;Alias=MIMAT0014264;Name=aae-miR-1175-5p;Derives_from=MI0013470
supercont1.125	.	miRNA	1648075	1648098	.	+	.	ID=MIMAT0015371;Alias=MIMAT0015371;Name=aae-miR-1175-3p;Derives_from=MI0013470
supercont1.127	.	miRNA_primary_transcript	638368	638458	.	-	.	ID=MI0013473;Alias=MI0013473;Name=aae-mir-981
supercont1.127	.	miRNA	638380	638401	.	-	.	ID=MIMAT0014267;Alias=MIMAT0014267;Name=aae-miR-981;Derives_from=MI0013473
supercont1.1336	.	miRNA_primary_transcript	85841	85923	.	+	.	ID=MI0037956;Alias=MI0037956;Name=aae-mir-11913
supercont1.1336	.	miRNA	85845	85865	.	+	.	ID=MIMAT0046012;Alias=MIMAT0046012;Name=aae-miR-11913;Derives_from=MI0037956
supercont1.134	.	miRNA_primary_transcript	38970	39060	.	+	.	ID=MI0013441;Alias=MI0013441;Name=aae-mir-276-1
supercont1.134	.	miRNA	38986	39006	.	+	.	ID=MIMAT0014222;Alias=MIMAT0014222;Name=aae-miR-276-5p;Derives_from=MI0013441
supercont1.134	.	miRNA	39026	39046	.	+	.	ID=MIMAT0014223;Alias=MIMAT0014223;Name=aae-miR-276-3p;Derives_from=MI0013441
supercont1.135	.	miRNA_primary_transcript	1523344	1523409	.	+	.	ID=MI0037963;Alias=MI0037963;Name=aae-mir-11917
supercont1.135	.	miRNA	1523348	1523369	.	+	.	ID=MIMAT0046017;Alias=MIMAT0046017;Name=aae-miR-11917;Derives_from=MI0037963
supercont1.1359	.	miRNA_primary_transcript	46026	46114	.	+	.	ID=MI0013496;Alias=MI0013496;Name=aae-mir-7
supercont1.1359	.	miRNA	46041	46063	.	+	.	ID=MIMAT0014290;Alias=MIMAT0014290;Name=aae-miR-7;Derives_from=MI0013496
supercont1.137	.	miRNA_primary_transcript	260667	260769	.	-	.	ID=MI0013481;Alias=MI0013481;Name=aae-mir-137-2
supercont1.137	.	miRNA	260684	260705	.	-	.	ID=MIMAT0014274_1;Alias=MIMAT0014274;Name=aae-miR-137;Derives_from=MI0013481
supercont1.14	.	miRNA_primary_transcript	906239	906308	.	-	.	ID=MI0037946;Alias=MI0037946;Name=aae-mir-11905
supercont1.14	.	miRNA	906240	906261	.	-	.	ID=MIMAT0046004;Alias=MIMAT0046004;Name=aae-miR-11905;Derives_from=MI0037946
supercont1.1446	.	miRNA_primary_transcript	67709	67778	.	-	.	ID=MI0037939;Alias=MI0037939;Name=aae-mir-11899-1
supercont1.1446	.	miRNA	67711	67733	.	-	.	ID=MIMAT0045998;Alias=MIMAT0045998;Name=aae-miR-11899;Derives_from=MI0037939
supercont1.150	.	miRNA_primary_transcript	907326	907422	.	+	.	ID=MI0013519;Alias=MI0013519;Name=aae-mir-286b-1
supercont1.150	.	miRNA	907391	907415	.	+	.	ID=MIMAT0014313;Alias=MIMAT0014313;Name=aae-miR-286b;Derives_from=MI0013519
supercont1.150	.	miRNA_primary_transcript	907874	907965	.	+	.	ID=MI0013477;Alias=MI0013477;Name=aae-mir-309a-1
supercont1.150	.	miRNA	907938	907958	.	+	.	ID=MIMAT0014272;Alias=MIMAT0014272;Name=aae-miR-309a;Derives_from=MI0013477
supercont1.151	.	miRNA_primary_transcript	1291074	1291141	.	-	.	ID=MI0037964;Alias=MI0037964;Name=aae-mir-11918
supercont1.151	.	miRNA	1291075	1291096	.	-	.	ID=MIMAT0046018;Alias=MIMAT0046018;Name=aae-miR-11918;Derives_from=MI0037964
supercont1.153	.	miRNA_primary_transcript	2154700	2154791	.	-	.	ID=MI0013442;Alias=MI0013442;Name=aae-mir-317-1
supercont1.153	.	miRNA	2154717	2154737	.	-	.	ID=MIMAT0014224;Alias=MIMAT0014224;Name=aae-miR-317;Derives_from=MI0013442
supercont1.154	.	miRNA_primary_transcript	394984	395046	.	+	.	ID=MI0037926;Alias=MI0037926;Name=aae-mir-11893-2
supercont1.154	.	miRNA	395024	395045	.	+	.	ID=MIMAT0045989;Alias=MIMAT0045989;Name=aae-miR-11893;Derives_from=MI0037926
supercont1.154	.	miRNA_primary_transcript	420374	420437	.	+	.	ID=MI0037925;Alias=MI0037925;Name=aae-mir-11893-1
supercont1.154	.	miRNA	420415	420436	.	+	.	ID=MIMAT0045989_1;Alias=MIMAT0045989;Name=aae-miR-11893;Derives_from=MI0037925
supercont1.158	.	miRNA_primary_transcript	974381	974431	.	-	.	ID=MI0037955;Alias=MI0037955;Name=aae-mir-11912
supercont1.158	.	miRNA	974408	974427	.	-	.	ID=MIMAT0046011;Alias=MIMAT0046011;Name=aae-miR-11912;Derives_from=MI0037955
supercont1.16	.	miRNA_primary_transcript	1859419	1859509	.	-	.	ID=MI0013501;Alias=MI0013501;Name=aae-mir-307
supercont1.16	.	miRNA	1859430	1859451	.	-	.	ID=MIMAT0014296;Alias=MIMAT0014296;Name=aae-miR-307;Derives_from=MI0013501
supercont1.16	.	miRNA_primary_transcript	2615844	2615907	.	+	.	ID=MI0037966;Alias=MI0037966;Name=aae-mir-11920-1
supercont1.16	.	miRNA	2615847	2615869	.	+	.	ID=MIMAT0046020;Alias=MIMAT0046020;Name=aae-miR-11920;Derives_from=MI0037966
supercont1.16	.	miRNA_primary_transcript	3596261	3596341	.	+	.	ID=MI0013450;Alias=MI0013450;Name=aae-mir-278
supercont1.16	.	miRNA	3596269	3596291	.	+	.	ID=MIMAT0014237;Alias=MIMAT0014237;Name=aae-miR-278-5p;Derives_from=MI0013450
supercont1.16	.	miRNA	3596311	3596332	.	+	.	ID=MIMAT0014238;Alias=MIMAT0014238;Name=aae-miR-278-3p;Derives_from=MI0013450
supercont1.160	.	miRNA_primary_transcript	1335652	1335714	.	+	.	ID=MI0037948;Alias=MI0037948;Name=aae-mir-11907
supercont1.160	.	miRNA	1335691	1335712	.	+	.	ID=MIMAT0046006;Alias=MIMAT0046006;Name=aae-miR-11907;Derives_from=MI0037948
supercont1.164	.	miRNA_primary_transcript	201695	201784	.	-	.	ID=MI0037974;Alias=MI0037974;Name=aae-mir-11925
supercont1.164	.	miRNA	201761	201781	.	-	.	ID=MIMAT0046025;Alias=MIMAT0046025;Name=aae-miR-11925;Derives_from=MI0037974
supercont1.187	.	miRNA_primary_transcript	325456	325552	.	+	.	ID=MI0013502;Alias=MI0013502;Name=aae-mir-1000-1
supercont1.187	.	miRNA	325478	325498	.	+	.	ID=MIMAT0014297;Alias=MIMAT0014297;Name=aae-miR-1000;Derives_from=MI0013502
supercont1.1893	.	miRNA_primary_transcript	19599	19657	.	-	.	ID=MI0037957;Alias=MI0037957;Name=aae-mir-11914-1
supercont1.1893	.	miRNA	19633	19653	.	-	.	ID=MIMAT0046013;Alias=MIMAT0046013;Name=aae-miR-11914;Derives_from=MI0037957
supercont1.195	.	miRNA_primary_transcript	82191	82291	.	-	.	ID=MI0013454;Alias=MI0013454;Name=aae-mir-190
supercont1.195	.	miRNA	82254	82277	.	-	.	ID=MIMAT0014243;Alias=MIMAT0014243;Name=aae-miR-190;Derives_from=MI0013454
supercont1.199	.	miRNA_primary_transcript	1109700	1109786	.	-	.	ID=MI0013468;Alias=MI0013468;Name=aae-mir-1891-1
supercont1.199	.	miRNA	1109750	1109771	.	-	.	ID=MIMAT0014263;Alias=MIMAT0014263;Name=aae-miR-1891;Derives_from=MI0013468
supercont1.204	.	miRNA_primary_transcript	1733300	1733385	.	+	.	ID=MI0013457;Alias=MI0013457;Name=aae-mir-1890
supercont1.204	.	miRNA	1733356	1733377	.	+	.	ID=MIMAT0014247;Alias=MIMAT0014247;Name=aae-miR-1890;Derives_from=MI0013457
supercont1.21	.	miRNA_primary_transcript	2803779	2803847	.	-	.	ID=MI0037976;Alias=MI0037976;Name=aae-mir-11926-2
supercont1.21	.	miRNA	2803780	2803801	.	-	.	ID=MIMAT0046026;Alias=MIMAT0046026;Name=aae-miR-11926;Derives_from=MI0037976
supercont1.210	.	miRNA_primary_transcript	626320	626384	.	-	.	ID=MI0037929;Alias=MI0037929;Name=aae-mir-11894a-3
supercont1.210	.	miRNA	626322	626343	.	-	.	ID=MIMAT0045990;Alias=MIMAT0045990;Name=aae-miR-11894a;Derives_from=MI0037929
supercont1.210	.	miRNA_primary_transcript	627560	627624	.	-	.	ID=MI0037931;Alias=MI0037931;Name=aae-mir-11894b-2
supercont1.210	.	miRNA	627562	627583	.	-	.	ID=MIMAT0045991;Alias=MIMAT0045991;Name=aae-miR-11894b;Derives_from=MI0037931
supercont1.215	.	miRNA_primary_transcript	177862	177950	.	-	.	ID=MI0037978;Alias=MI0037978;Name=aae-mir-11928
supercont1.215	.	miRNA	177863	177883	.	-	.	ID=MIMAT0046028;Alias=MIMAT0046028;Name=aae-miR-11928;Derives_from=MI0037978
supercont1.216	.	miRNA_primary_transcript	1788475	1788540	.	+	.	ID=MI0037932;Alias=MI0037932;Name=aae-mir-11895-1
supercont1.216	.	miRNA	1788517	1788538	.	+	.	ID=MIMAT0045992;Alias=MIMAT0045992;Name=aae-miR-11895;Derives_from=MI0037932
supercont1.220	.	miRNA_primary_transcript	213092	213154	.	-	.	ID=MI0037972;Alias=MI0037972;Name=aae-mir-11923
supercont1.220	.	miRNA	213093	213114	.	-	.	ID=MIMAT0046023;Alias=MIMAT0046023;Name=aae-miR-11923;Derives_from=MI0037972
supercont1.222	.	miRNA_primary_transcript	643957	644065	.	+	.	ID=MI0013489;Alias=MI0013489;Name=aae-mir-2940
supercont1.222	.	miRNA	643960	643982	.	+	.	ID=MIMAT0014283;Alias=MIMAT0014283;Name=aae-miR-2940-5p;Derives_from=MI0013489
supercont1.222	.	miRNA	644043	644064	.	+	.	ID=MIMAT0014284;Alias=MIMAT0014284;Name=aae-miR-2940-3p;Derives_from=MI0013489
supercont1.222	.	miRNA_primary_transcript	1778750	1778808	.	-	.	ID=MI0037958;Alias=MI0037958;Name=aae-mir-11914-2
supercont1.222	.	miRNA	1778784	1778804	.	-	.	ID=MIMAT0046013_1;Alias=MIMAT0046013;Name=aae-miR-11914;Derives_from=MI0037958
supercont1.229	.	miRNA_primary_transcript	1045811	1045918	.	+	.	ID=MI0013498;Alias=MI0013498;Name=aae-mir-970
supercont1.229	.	miRNA	1045875	1045895	.	+	.	ID=MIMAT0014292;Alias=MIMAT0014292;Name=aae-miR-970;Derives_from=MI0013498
supercont1.23	.	miRNA_primary_transcript	1043020	1043095	.	+	.	ID=MI0013449;Alias=MI0013449;Name=aae-mir-980
supercont1.23	.	miRNA	1043029	1043052	.	+	.	ID=MIMAT0014235;Alias=MIMAT0014235;Name=aae-miR-980-5p;Derives_from=MI0013449
supercont1.23	.	miRNA	1043069	1043087	.	+	.	ID=MIMAT0014236;Alias=MIMAT0014236;Name=aae-miR-980-3p;Derives_from=MI0013449
supercont1.23	.	miRNA_primary_transcript	3339127	3339230	.	-	.	ID=MI0013479;Alias=MI0013479;Name=aae-mir-285
supercont1.23	.	miRNA	3339153	3339174	.	-	.	ID=MIMAT0014273;Alias=MIMAT0014273;Name=aae-miR-285;Derives_from=MI0013479
supercont1.2335	.	miRNA_primary_transcript	7731	7795	.	+	.	ID=MI0037928;Alias=MI0037928;Name=aae-mir-11894a-2
supercont1.2335	.	miRNA	7772	7793	.	+	.	ID=MIMAT0045990_1;Alias=MIMAT0045990;Name=aae-miR-11894a;Derives_from=MI0037928
supercont1.2335	.	miRNA_primary_transcript	9183	9247	.	+	.	ID=MI0037927;Alias=MI0037927;Name=aae-mir-11894a-1
supercont1.2335	.	miRNA	9224	9245	.	+	.	ID=MIMAT0045990_2;Alias=MIMAT0045990;Name=aae-miR-11894a;Derives_from=MI0037927
supercont1.2335	.	miRNA_primary_transcript	10435	10499	.	+	.	ID=MI0037930;Alias=MI0037930;Name=aae-mir-11894b-1
supercont1.2335	.	miRNA	10476	10497	.	+	.	ID=MIMAT0045991_1;Alias=MIMAT0045991;Name=aae-miR-11894b;Derives_from=MI0037930
supercont1.235	.	miRNA_primary_transcript	964752	964816	.	-	.	ID=MI0037965;Alias=MI0037965;Name=aae-mir-11919
supercont1.235	.	miRNA	964754	964776	.	-	.	ID=MIMAT0046019;Alias=MIMAT0046019;Name=aae-miR-11919;Derives_from=MI0037965
supercont1.24	.	miRNA_primary_transcript	486536	486618	.	+	.	ID=MI0013434;Alias=MI0013434;Name=aae-mir-275
supercont1.24	.	miRNA	486551	486572	.	+	.	ID=MIMAT0014208;Alias=MIMAT0014208;Name=aae-miR-275-5p;Derives_from=MI0013434
supercont1.24	.	miRNA	486591	486610	.	+	.	ID=MIMAT0014209;Alias=MIMAT0014209;Name=aae-miR-275-3p;Derives_from=MI0013434
supercont1.24	.	miRNA_primary_transcript	495587	495674	.	+	.	ID=MI0013459;Alias=MI0013459;Name=aae-mir-305
supercont1.24	.	miRNA	495601	495624	.	+	.	ID=MIMAT0014249;Alias=MIMAT0014249;Name=aae-miR-305-5p;Derives_from=MI0013459
supercont1.24	.	miRNA	495639	495661	.	+	.	ID=MIMAT0014250;Alias=MIMAT0014250;Name=aae-miR-305-3p;Derives_from=MI0013459
supercont1.245	.	miRNA_primary_transcript	212398	212479	.	+	.	ID=MI0013506;Alias=MI0013506;Name=aae-mir-2942
supercont1.245	.	miRNA	212450	212472	.	+	.	ID=MIMAT0014300;Alias=MIMAT0014300;Name=aae-miR-2942;Derives_from=MI0013506
supercont1.245	.	miRNA_primary_transcript	1561004	1561089	.	-	.	ID=MI0037941;Alias=MI0037941;Name=aae-mir-11900
supercont1.245	.	miRNA	1561005	1561028	.	-	.	ID=MIMAT0045999;Alias=MIMAT0045999;Name=aae-miR-11900;Derives_from=MI0037941
supercont1.249	.	miRNA_primary_transcript	1088962	1089134	.	-	.	ID=MI0013452;Alias=MI0013452;Name=aae-mir-14
supercont1.249	.	miRNA	1089019	1089040	.	-	.	ID=MIMAT0014240;Alias=MIMAT0014240;Name=aae-miR-14;Derives_from=MI0013452
supercont1.26	.	miRNA_primary_transcript	2065412	2065487	.	+	.	ID=MI0013476;Alias=MI0013476;Name=aae-mir-927
supercont1.26	.	miRNA	2065461	2065482	.	+	.	ID=MIMAT0014271;Alias=MIMAT0014271;Name=aae-miR-927;Derives_from=MI0013476
supercont1.260	.	miRNA_primary_transcript	788396	788483	.	-	.	ID=MI0014710;Alias=MI0014710;Name=aae-mir-929-1
supercont1.260	.	miRNA	788445	788465	.	-	.	ID=MIMAT0015648;Alias=MIMAT0015648;Name=aae-miR-929;Derives_from=MI0014710
supercont1.265	.	miRNA_primary_transcript	429451	429538	.	+	.	ID=MI0013524;Alias=MI0013524;Name=aae-mir-317-2
supercont1.265	.	miRNA	429503	429523	.	+	.	ID=MIMAT0014224_1;Alias=MIMAT0014224;Name=aae-miR-317;Derives_from=MI0013524
supercont1.265	.	miRNA_primary_transcript	508799	508893	.	+	.	ID=MI0013435;Alias=MI0013435;Name=aae-mir-277
supercont1.265	.	miRNA	508812	508832	.	+	.	ID=MIMAT0014210;Alias=MIMAT0014210;Name=aae-miR-277-5p;Derives_from=MI0013435
supercont1.265	.	miRNA	508860	508881	.	+	.	ID=MIMAT0014211;Alias=MIMAT0014211;Name=aae-miR-277-3p;Derives_from=MI0013435
supercont1.265	.	miRNA_primary_transcript	509521	509649	.	+	.	ID=MI0013456;Alias=MI0013456;Name=aae-mir-34
supercont1.265	.	miRNA	509536	509557	.	+	.	ID=MIMAT0014245;Alias=MIMAT0014245;Name=aae-miR-34-5p;Derives_from=MI0013456
supercont1.265	.	miRNA	509614	509636	.	+	.	ID=MIMAT0014246;Alias=MIMAT0014246;Name=aae-miR-34-3p;Derives_from=MI0013456
supercont1.268	.	miRNA_primary_transcript	887244	887330	.	-	.	ID=MI0013512;Alias=MI0013512;Name=aae-mir-2b
supercont1.268	.	miRNA	887256	887279	.	-	.	ID=MIMAT0014306;Alias=MIMAT0014306;Name=aae-miR-2b;Derives_from=MI0013512
supercont1.268	.	miRNA_primary_transcript	888581	888677	.	-	.	ID=MI0013443;Alias=MI0013443;Name=aae-mir-2a
supercont1.268	.	miRNA	888643	888663	.	-	.	ID=MIMAT0014225;Alias=MIMAT0014225;Name=aae-miR-2a-5p;Derives_from=MI0013443
supercont1.268	.	miRNA	888597	888619	.	-	.	ID=MIMAT0014226;Alias=MIMAT0014226;Name=aae-miR-2a-3p;Derives_from=MI0013443
supercont1.268	.	miRNA_primary_transcript	888736	888819	.	-	.	ID=MI0013463;Alias=MI0013463;Name=aae-mir-13
supercont1.268	.	miRNA	888786	888807	.	-	.	ID=MIMAT0014255;Alias=MIMAT0014255;Name=aae-miR-13-5p;Derives_from=MI0013463
supercont1.268	.	miRNA	888744	888766	.	-	.	ID=MIMAT0014256;Alias=MIMAT0014256;Name=aae-miR-13-3p;Derives_from=MI0013463
supercont1.268	.	miRNA_primary_transcript	889085	889162	.	-	.	ID=MI0013514;Alias=MI0013514;Name=aae-mir-2c
supercont1.268	.	miRNA	889091	889113	.	-	.	ID=MIMAT0014308;Alias=MIMAT0014308;Name=aae-miR-2c;Derives_from=MI0013514
supercont1.268	.	miRNA_primary_transcript	889378	889454	.	-	.	ID=MI0013440;Alias=MI0013440;Name=aae-mir-71
supercont1.268	.	miRNA	889428	889449	.	-	.	ID=MIMAT0014220;Alias=MIMAT0014220;Name=aae-miR-71-5p;Derives_from=MI0013440
supercont1.268	.	miRNA	889383	889404	.	-	.	ID=MIMAT0014221;Alias=MIMAT0014221;Name=aae-miR-71-3p;Derives_from=MI0013440
supercont1.28	.	miRNA_primary_transcript	2323832	2323922	.	+	.	ID=MI0013515;Alias=MI0013515;Name=aae-mir-263b
supercont1.28	.	miRNA	2323846	2323868	.	+	.	ID=MIMAT0014309;Alias=MIMAT0014309;Name=aae-miR-263b-5p;Derives_from=MI0013515
supercont1.28	.	miRNA	2323890	2323910	.	+	.	ID=MIMAT0014310;Alias=MIMAT0014310;Name=aae-miR-263b-3p;Derives_from=MI0013515
supercont1.2867	.	miRNA_primary_transcript	3294	3382	.	+	.	ID=MI0014711;Alias=MI0014711;Name=aae-mir-929-2
supercont1.2867	.	miRNA	3312	3332	.	+	.	ID=MIMAT0015648_1;Alias=MIMAT0015648;Name=aae-miR-929;Derives_from=MI0014711
supercont1.289	.	miRNA_primary_transcript	891276	891366	.	-	.	ID=MI0013523;Alias=MI0013523;Name=aae-mir-316
supercont1.289	.	miRNA	891327	891348	.	-	.	ID=MIMAT0014317;Alias=MIMAT0014317;Name=aae-miR-316;Derives_from=MI0013523
supercont1.290	.	miRNA_primary_transcript	1291412	1291480	.	-	.	ID=MI0037950;Alias=MI0037950;Name=aae-mir-11908-2
supercont1.290	.	miRNA	1291458	1291478	.	-	.	ID=MIMAT0046007;Alias=MIMAT0046007;Name=aae-miR-11908;Derives_from=MI0037950
supercont1.2944	.	miRNA_primary_transcript	4560	4620	.	-	.	ID=MI0037936;Alias=MI0037936;Name=aae-mir-11897a
supercont1.2944	.	miRNA	4562	4583	.	-	.	ID=MIMAT0045995;Alias=MIMAT0045995;Name=aae-miR-11897a;Derives_from=MI0037936
supercont1.304	.	miRNA_primary_transcript	1298961	1299019	.	+	.	ID=MI0037959;Alias=MI0037959;Name=aae-mir-11914-3
supercont1.304	.	miRNA	1298965	1298985	.	+	.	ID=MIMAT0046013_2;Alias=MIMAT0046013;Name=aae-miR-11914;Derives_from=MI0037959
supercont1.309	.	miRNA_primary_transcript	1318735	1318850	.	-	.	ID=MI0013504;Alias=MI0013504;Name=aae-mir-375
supercont1.309	.	miRNA	1318752	1318773	.	-	.	ID=MIMAT0014298;Alias=MIMAT0014298;Name=aae-miR-375;Derives_from=MI0013504
supercont1.32	.	miRNA_primary_transcript	2433926	2433986	.	-	.	ID=MI0037938;Alias=MI0037938;Name=aae-mir-11897b
supercont1.32	.	miRNA	2433928	2433949	.	-	.	ID=MIMAT0045997;Alias=MIMAT0045997;Name=aae-miR-11897b;Derives_from=MI0037938
supercont1.339	.	miRNA_primary_transcript	1278976	1279043	.	+	.	ID=MI0037970;Alias=MI0037970;Name=aae-mir-11921
supercont1.339	.	miRNA	1279019	1279041	.	+	.	ID=MIMAT0046021;Alias=MIMAT0046021;Name=aae-miR-11921;Derives_from=MI0037970
supercont1.348	.	miRNA_primary_transcript	480917	480997	.	+	.	ID=MI0013507;Alias=MI0013507;Name=aae-mir-2943-1
supercont1.348	.	miRNA	480928	480950	.	+	.	ID=MIMAT0014301;Alias=MIMAT0014301;Name=aae-miR-2943;Derives_from=MI0013507
supercont1.348	.	miRNA_primary_transcript	481079	481149	.	+	.	ID=MI0013508;Alias=MI0013508;Name=aae-mir-2943-2
supercont1.348	.	miRNA	481083	481105	.	+	.	ID=MIMAT0014301_1;Alias=MIMAT0014301;Name=aae-miR-2943;Derives_from=MI0013508
supercont1.360	.	miRNA_primary_transcript	1010781	1010887	.	+	.	ID=MI0013461;Alias=MI0013461;Name=aae-mir-87
supercont1.360	.	miRNA	1010846	1010867	.	+	.	ID=MIMAT0014252;Alias=MIMAT0014252;Name=aae-miR-87;Derives_from=MI0013461
supercont1.368	.	miRNA_primary_transcript	610327	610412	.	+	.	ID=MI0013513;Alias=MI0013513;Name=aae-mir-219
supercont1.368	.	miRNA	610337	610359	.	+	.	ID=MIMAT0014307;Alias=MIMAT0014307;Name=aae-miR-219;Derives_from=MI0013513
supercont1.369	.	miRNA_primary_transcript	992964	993098	.	+	.	ID=MI0013517;Alias=MI0013517;Name=aae-mir-282-1
supercont1.369	.	miRNA	992992	993018	.	+	.	ID=MIMAT0014311;Alias=MIMAT0014311;Name=aae-miR-282-5p;Derives_from=MI0013517
supercont1.369	.	miRNA	993048	993069	.	+	.	ID=MIMAT0014312;Alias=MIMAT0014312;Name=aae-miR-282-3p;Derives_from=MI0013517
supercont1.377	.	miRNA_primary_transcript	313203	313337	.	-	.	ID=MI0013518;Alias=MI0013518;Name=aae-mir-282-2
supercont1.377	.	miRNA	313283	313309	.	-	.	ID=MIMAT0014311_1;Alias=MIMAT0014311;Name=aae-miR-282-5p;Derives_from=MI0013518
supercont1.377	.	miRNA	313232	313253	.	-	.	ID=MIMAT0014312_1;Alias=MIMAT0014312;Name=aae-miR-282-3p;Derives_from=MI0013518
supercont1.379	.	miRNA_primary_transcript	580333	580397	.	+	.	ID=MI0037945;Alias=MI0037945;Name=aae-mir-11904
supercont1.379	.	miRNA	580338	580359	.	+	.	ID=MIMAT0046003;Alias=MIMAT0046003;Name=aae-miR-11904;Derives_from=MI0037945
supercont1.3798	.	miRNA_primary_transcript	170	266	.	-	.	ID=MI0013503;Alias=MI0013503;Name=aae-mir-1000-2
supercont1.3798	.	miRNA	224	244	.	-	.	ID=MIMAT0014297_1;Alias=MIMAT0014297;Name=aae-miR-1000;Derives_from=MI0013503
supercont1.385	.	miRNA_primary_transcript	413127	413232	.	-	.	ID=MI0013491;Alias=MI0013491;Name=aae-mir-2941-1
supercont1.385	.	miRNA	413147	413168	.	-	.	ID=MIMAT0014286;Alias=MIMAT0014286;Name=aae-miR-2941;Derives_from=MI0013491
supercont1.385	.	miRNA_primary_transcript	413436	413530	.	-	.	ID=MI0013492;Alias=MI0013492;Name=aae-mir-2941-2
supercont1.385	.	miRNA	413451	413472	.	-	.	ID=MIMAT0014286_1;Alias=MIMAT0014286;Name=aae-miR-2941;Derives_from=MI0013492
supercont1.385	.	miRNA_primary_transcript	413565	413652	.	-	.	ID=MI0013532;Alias=MI0013532;Name=aae-mir-2946
supercont1.385	.	miRNA	413577	413598	.	-	.	ID=MIMAT0014325;Alias=MIMAT0014325;Name=aae-miR-2946;Derives_from=MI0013532
supercont1.394	.	miRNA_primary_transcript	969694	969757	.	+	.	ID=MI0037937;Alias=MI0037937;Name=aae-mir-11898
supercont1.394	.	miRNA	969735	969756	.	+	.	ID=MIMAT0045996;Alias=MIMAT0045996;Name=aae-miR-11898;Derives_from=MI0037937
supercont1.396	.	miRNA_primary_transcript	819999	820064	.	-	.	ID=MI0037933;Alias=MI0037933;Name=aae-mir-11895-2
supercont1.396	.	miRNA	820001	820022	.	-	.	ID=MIMAT0045992_1;Alias=MIMAT0045992;Name=aae-miR-11895;Derives_from=MI0037933
supercont1.41	.	miRNA_primary_transcript	1367902	1367981	.	-	.	ID=MI0037952;Alias=MI0037952;Name=aae-mir-11909-2
supercont1.41	.	miRNA	1367956	1367977	.	-	.	ID=MIMAT0046008;Alias=MIMAT0046008;Name=aae-miR-11909;Derives_from=MI0037952
supercont1.411	.	miRNA_primary_transcript	876043	876121	.	+	.	ID=MI0013437;Alias=MI0013437;Name=aae-mir-8
supercont1.411	.	miRNA	876052	876073	.	+	.	ID=MIMAT0014214;Alias=MIMAT0014214;Name=aae-miR-8-5p;Derives_from=MI0013437
supercont1.411	.	miRNA	876091	876113	.	+	.	ID=MIMAT0014215;Alias=MIMAT0014215;Name=aae-miR-8-3p;Derives_from=MI0013437
supercont1.423	.	miRNA_primary_transcript	763483	763556	.	-	.	ID=MI0013485;Alias=MI0013485;Name=aae-mir-iab-4-1
supercont1.423	.	miRNA	763526	763547	.	-	.	ID=MIMAT0014278;Alias=MIMAT0014278;Name=aae-miR-iab-4-5p;Derives_from=MI0013485
supercont1.423	.	miRNA	763490	763513	.	-	.	ID=MIMAT0016977;Alias=MIMAT0016977;Name=aae-miR-iab-4-3p;Derives_from=MI0013485
supercont1.43	.	miRNA_primary_transcript	958687	958768	.	+	.	ID=MI0013522;Alias=MI0013522;Name=aae-mir-2945
supercont1.43	.	miRNA	958696	958719	.	+	.	ID=MIMAT0014315;Alias=MIMAT0014315;Name=aae-miR-2945-5p;Derives_from=MI0013522
supercont1.43	.	miRNA	958738	958759	.	+	.	ID=MIMAT0014316;Alias=MIMAT0014316;Name=aae-miR-2945-3p;Derives_from=MI0013522
supercont1.43	.	miRNA_primary_transcript	1142154	1142279	.	+	.	ID=MI0013497;Alias=MI0013497;Name=aae-mir-100
supercont1.43	.	miRNA	1142184	1142205	.	+	.	ID=MIMAT0014291;Alias=MIMAT0014291;Name=aae-miR-100;Derives_from=MI0013497
supercont1.43	.	miRNA_primary_transcript	1156326	1156396	.	+	.	ID=MI0013505;Alias=MI0013505;Name=aae-let-7
supercont1.43	.	miRNA	1156331	1156351	.	+	.	ID=MIMAT0014299;Alias=MIMAT0014299;Name=aae-let-7;Derives_from=MI0013505
supercont1.43	.	miRNA_primary_transcript	1156595	1156689	.	+	.	ID=MI0013465;Alias=MI0013465;Name=aae-mir-125
supercont1.43	.	miRNA	1156615	1156636	.	+	.	ID=MIMAT0014258;Alias=MIMAT0014258;Name=aae-miR-125-5p;Derives_from=MI0013465
supercont1.437	.	miRNA_primary_transcript	567493	567590	.	-	.	ID=MI0013460;Alias=MI0013460;Name=aae-mir-996
supercont1.437	.	miRNA	567507	567527	.	-	.	ID=MIMAT0014251;Alias=MIMAT0014251;Name=aae-miR-996;Derives_from=MI0013460
supercont1.437	.	miRNA_primary_transcript	572245	572339	.	-	.	ID=MI0013494;Alias=MI0013494;Name=aae-mir-279
supercont1.437	.	miRNA	572258	572279	.	-	.	ID=MIMAT0014288;Alias=MIMAT0014288;Name=aae-miR-279;Derives_from=MI0013494
supercont1.440	.	miRNA_primary_transcript	813543	813631	.	+	.	ID=MI0013484;Alias=MI0013484;Name=aae-mir-10
supercont1.440	.	miRNA	813557	813578	.	+	.	ID=MIMAT0014277;Alias=MIMAT0014277;Name=aae-miR-10;Derives_from=MI0013484
supercont1.441	.	miRNA_primary_transcript	390670	390733	.	-	.	ID=MI0037967;Alias=MI0037967;Name=aae-mir-11920-2
supercont1.441	.	miRNA	390708	390730	.	-	.	ID=MIMAT0046020_1;Alias=MIMAT0046020;Name=aae-miR-11920;Derives_from=MI0037967
supercont1.442	.	miRNA_primary_transcript	623050	623124	.	-	.	ID=MI0013487;Alias=MI0013487;Name=aae-mir-988
supercont1.442	.	miRNA	623095	623115	.	-	.	ID=MIMAT0014280;Alias=MIMAT0014280;Name=aae-miR-988-5p;Derives_from=MI0013487
supercont1.442	.	miRNA	623057	623078	.	-	.	ID=MIMAT0014281;Alias=MIMAT0014281;Name=aae-miR-988-3p;Derives_from=MI0013487
supercont1.464	.	miRNA_primary_transcript	824995	825091	.	+	.	ID=MI0013521;Alias=MI0013521;Name=aae-mir-286a
supercont1.464	.	miRNA	825057	825081	.	+	.	ID=MIMAT0014314;Alias=MIMAT0014314;Name=aae-miR-286a;Derives_from=MI0013521
supercont1.464	.	miRNA_primary_transcript	825313	825374	.	+	.	ID=MI0013510;Alias=MI0013510;Name=aae-mir-2944b
supercont1.464	.	miRNA	825316	825338	.	+	.	ID=MIMAT0014304;Alias=MIMAT0014304;Name=aae-miR-2944b-5p;Derives_from=MI0013510
supercont1.464	.	miRNA	825350	825371	.	+	.	ID=MIMAT0015373;Alias=MIMAT0015373;Name=aae-miR-2944b-3p;Derives_from=MI0013510
supercont1.464	.	miRNA_primary_transcript	825450	825511	.	+	.	ID=MI0013509;Alias=MI0013509;Name=aae-mir-2944a
supercont1.464	.	miRNA	825454	825477	.	+	.	ID=MIMAT0014302;Alias=MIMAT0014302;Name=aae-miR-2944a-5p;Derives_from=MI0013509
supercont1.464	.	miRNA	825488	825509	.	+	.	ID=MIMAT0014303;Alias=MIMAT0014303;Name=aae-miR-2944a-3p;Derives_from=MI0013509
supercont1.464	.	miRNA_primary_transcript	825629	825699	.	+	.	ID=MI0013526;Alias=MI0013526;Name=aae-mir-309b
supercont1.464	.	miRNA	825634	825656	.	+	.	ID=MIMAT0014319;Alias=MIMAT0014319;Name=aae-miR-309b-5p;Derives_from=MI0013526
supercont1.464	.	miRNA	825675	825696	.	+	.	ID=MIMAT0014320;Alias=MIMAT0014320;Name=aae-miR-309b-3p;Derives_from=MI0013526
supercont1.466	.	miRNA_primary_transcript	72785	72876	.	+	.	ID=MI0013469;Alias=MI0013469;Name=aae-mir-1891-2
supercont1.466	.	miRNA	72802	72823	.	+	.	ID=MIMAT0014263_1;Alias=MIMAT0014263;Name=aae-miR-1891;Derives_from=MI0013469
supercont1.484	.	miRNA_primary_transcript	464268	464336	.	-	.	ID=MI0037944;Alias=MI0037944;Name=aae-mir-11903a
supercont1.484	.	miRNA	464311	464333	.	-	.	ID=MIMAT0046002;Alias=MIMAT0046002;Name=aae-miR-11903a;Derives_from=MI0037944
supercont1.487	.	miRNA_primary_transcript	351648	351727	.	+	.	ID=MI0013493;Alias=MI0013493;Name=aae-mir-33
supercont1.487	.	miRNA	351656	351676	.	+	.	ID=MIMAT0014287;Alias=MIMAT0014287;Name=aae-miR-33;Derives_from=MI0013493
supercont1.49	.	miRNA_primary_transcript	557674	557737	.	+	.	ID=MI0037968;Alias=MI0037968;Name=aae-mir-11920-3
supercont1.49	.	miRNA	557677	557699	.	+	.	ID=MIMAT0046020_2;Alias=MIMAT0046020;Name=aae-miR-11920;Derives_from=MI0037968
supercont1.49	.	miRNA_primary_transcript	1579552	1579622	.	-	.	ID=MI0013439;Alias=MI0013439;Name=aae-bantam
supercont1.49	.	miRNA	1579596	1579618	.	-	.	ID=MIMAT0014218;Alias=MIMAT0014218;Name=aae-bantam-5p;Derives_from=MI0013439
supercont1.49	.	miRNA	1579555	1579576	.	-	.	ID=MIMAT0014219;Alias=MIMAT0014219;Name=aae-bantam-3p;Derives_from=MI0013439
supercont1.496	.	miRNA_primary_transcript	143366	143453	.	-	.	ID=MI0013433;Alias=MI0013433;Name=aae-mir-184
supercont1.496	.	miRNA	143378	143399	.	-	.	ID=MIMAT0014207;Alias=MIMAT0014207;Name=aae-miR-184;Derives_from=MI0013433
supercont1.496	.	miRNA_primary_transcript	473977	474040	.	+	.	ID=MI0037969;Alias=MI0037969;Name=aae-mir-11920-4
supercont1.496	.	miRNA	473980	474002	.	+	.	ID=MIMAT0046020_3;Alias=MIMAT0046020;Name=aae-miR-11920;Derives_from=MI0037969
supercont1.5	.	miRNA_primary_transcript	2047648	2047727	.	+	.	ID=MI0037953;Alias=MI0037953;Name=aae-mir-11910
supercont1.5	.	miRNA	2047651	2047672	.	+	.	ID=MIMAT0046009;Alias=MIMAT0046009;Name=aae-miR-11910;Derives_from=MI0037953
supercont1.5	.	miRNA_primary_transcript	2769446	2769635	.	-	.	ID=MI0013516;Alias=MI0013516;Name=aae-mir-276-2
supercont1.5	.	miRNA	2769510	2769530	.	-	.	ID=MIMAT0014223_1;Alias=MIMAT0014223;Name=aae-miR-276-3p;Derives_from=MI0013516
supercont1.51	.	miRNA_primary_transcript	2008650	2008728	.	+	.	ID=MI0013474;Alias=MI0013474;Name=aae-mir-965
supercont1.51	.	miRNA	2008701	2008722	.	+	.	ID=MIMAT0014268;Alias=MIMAT0014268;Name=aae-miR-965;Derives_from=MI0013474
supercont1.512	.	miRNA_primary_transcript	515644	515711	.	-	.	ID=MI0013499;Alias=MI0013499;Name=aae-mir-210
supercont1.512	.	miRNA	515650	515668	.	-	.	ID=MIMAT0014293;Alias=MIMAT0014293;Name=aae-miR-210;Derives_from=MI0013499
supercont1.517	.	miRNA_primary_transcript	555107	555187	.	+	.	ID=MI0013528;Alias=MI0013528;Name=aae-mir-9a-1
supercont1.517	.	miRNA	555117	555139	.	+	.	ID=MIMAT0014323;Alias=MIMAT0014323;Name=aae-miR-9a;Derives_from=MI0013528
supercont1.517	.	miRNA_primary_transcript	574909	574989	.	+	.	ID=MI0013529;Alias=MI0013529;Name=aae-mir-9a-2
supercont1.517	.	miRNA	574919	574941	.	+	.	ID=MIMAT0014323_1;Alias=MIMAT0014323;Name=aae-miR-9a;Derives_from=MI0013529
supercont1.517	.	miRNA_primary_transcript	749296	749354	.	+	.	ID=MI0037947;Alias=MI0037947;Name=aae-mir-11906
supercont1.517	.	miRNA	749331	749352	.	+	.	ID=MIMAT0046005;Alias=MIMAT0046005;Name=aae-miR-11906;Derives_from=MI0037947
supercont1.519	.	miRNA_primary_transcript	717066	717189	.	+	.	ID=MI0013511;Alias=MI0013511;Name=aae-mir-193
supercont1.519	.	miRNA	717137	717158	.	+	.	ID=MIMAT0014305;Alias=MIMAT0014305;Name=aae-miR-193;Derives_from=MI0013511
supercont1.52	.	miRNA_primary_transcript	1745834	1745899	.	+	.	ID=MI0037935;Alias=MI0037935;Name=aae-mir-11896
supercont1.52	.	miRNA	1745876	1745897	.	+	.	ID=MIMAT0045994;Alias=MIMAT0045994;Name=aae-miR-11896;Derives_from=MI0037935
supercont1.548	.	miRNA_primary_transcript	126317	126386	.	+	.	ID=MI0037940;Alias=MI0037940;Name=aae-mir-11899-2
supercont1.548	.	miRNA	126362	126384	.	+	.	ID=MIMAT0045998_1;Alias=MIMAT0045998;Name=aae-miR-11899;Derives_from=MI0037940
supercont1.551	.	miRNA_primary_transcript	468132	468202	.	+	.	ID=MI0037971;Alias=MI0037971;Name=aae-mir-11922
supercont1.551	.	miRNA	468179	468200	.	+	.	ID=MIMAT0046022;Alias=MIMAT0046022;Name=aae-miR-11922;Derives_from=MI0037971
supercont1.56	.	miRNA_primary_transcript	1580021	1580091	.	-	.	ID=MI0013438;Alias=MI0013438;Name=aae-mir-252
supercont1.56	.	miRNA	1580060	1580080	.	-	.	ID=MIMAT0014216;Alias=MIMAT0014216;Name=aae-miR-252-5p;Derives_from=MI0013438
supercont1.56	.	miRNA	1580027	1580047	.	-	.	ID=MIMAT0014217;Alias=MIMAT0014217;Name=aae-miR-252-3p;Derives_from=MI0013438
supercont1.6	.	miRNA_primary_transcript	1664615	1664690	.	-	.	ID=MI0013488;Alias=MI0013488;Name=aae-mir-124
supercont1.6	.	miRNA	1664623	1664641	.	-	.	ID=MIMAT0014282;Alias=MIMAT0014282;Name=aae-miR-124;Derives_from=MI0013488
supercont1.602	.	miRNA_primary_transcript	93476	93572	.	+	.	ID=MI0013520;Alias=MI0013520;Name=aae-mir-286b-2
supercont1.602	.	miRNA	93541	93565	.	+	.	ID=MIMAT0014313_1;Alias=MIMAT0014313;Name=aae-miR-286b;Derives_from=MI0013520
supercont1.602	.	miRNA_primary_transcript	94025	94115	.	+	.	ID=MI0013478;Alias=MI0013478;Name=aae-mir-309a-2
supercont1.602	.	miRNA	94088	94108	.	+	.	ID=MIMAT0014272_1;Alias=MIMAT0014272;Name=aae-miR-309a;Derives_from=MI0013478
supercont1.607	.	miRNA_primary_transcript	541793	541862	.	-	.	ID=MI0037975;Alias=MI0037975;Name=aae-mir-11926-1
supercont1.607	.	miRNA	541794	541815	.	-	.	ID=MIMAT0046026_1;Alias=MIMAT0046026;Name=aae-miR-11926;Derives_from=MI0037975
supercont1.612	.	miRNA_primary_transcript	104128	104219	.	+	.	ID=MI0013467;Alias=MI0013467;Name=aae-mir-315
supercont1.612	.	miRNA	104143	104164	.	+	.	ID=MIMAT0014262;Alias=MIMAT0014262;Name=aae-miR-315-5p;Derives_from=MI0013467
supercont1.612	.	miRNA	104185	104206	.	+	.	ID=MIMAT0015370;Alias=MIMAT0015370;Name=aae-miR-315-3p;Derives_from=MI0013467
supercont1.620	.	miRNA_primary_transcript	576225	576303	.	-	.	ID=MI0037934;Alias=MI0037934;Name=aae-mir-10365
supercont1.620	.	miRNA	576278	576299	.	-	.	ID=MIMAT0045993;Alias=MIMAT0045993;Name=aae-miR-10365;Derives_from=MI0037934
supercont1.636	.	miRNA_primary_transcript	483181	483329	.	-	.	ID=MI0013483;Alias=MI0013483;Name=aae-mir-31
supercont1.636	.	miRNA	483257	483279	.	-	.	ID=MIMAT0014276;Alias=MIMAT0014276;Name=aae-miR-31;Derives_from=MI0013483
supercont1.657	.	miRNA_primary_transcript	493001	493081	.	-	.	ID=MI0037973;Alias=MI0037973;Name=aae-mir-11924
supercont1.657	.	miRNA	493003	493024	.	-	.	ID=MIMAT0046024;Alias=MIMAT0046024;Name=aae-miR-11924;Derives_from=MI0037973
supercont1.68	.	miRNA_primary_transcript	2720396	2720497	.	-	.	ID=MI0013462;Alias=MI0013462;Name=aae-mir-12
supercont1.68	.	miRNA	2720468	2720490	.	-	.	ID=MIMAT0014253;Alias=MIMAT0014253;Name=aae-miR-12-5p;Derives_from=MI0013462
supercont1.68	.	miRNA	2720399	2720420	.	-	.	ID=MIMAT0014254;Alias=MIMAT0014254;Name=aae-miR-12-3p;Derives_from=MI0013462
supercont1.68	.	miRNA_primary_transcript	2720794	2720921	.	-	.	ID=MI0013448;Alias=MI0013448;Name=aae-mir-1889
supercont1.68	.	miRNA	2720896	2720917	.	-	.	ID=MIMAT0014233;Alias=MIMAT0014233;Name=aae-miR-1889-5p;Derives_from=MI0013448
supercont1.68	.	miRNA	2720796	2720817	.	-	.	ID=MIMAT0014234;Alias=MIMAT0014234;Name=aae-miR-1889-3p;Derives_from=MI0013448
supercont1.68	.	miRNA_primary_transcript	2729329	2729431	.	-	.	ID=MI0013486;Alias=MI0013486;Name=aae-mir-283
supercont1.68	.	miRNA	2729393	2729416	.	-	.	ID=MIMAT0014279;Alias=MIMAT0014279;Name=aae-miR-283;Derives_from=MI0013486
supercont1.7	.	miRNA_primary_transcript	464288	464365	.	+	.	ID=MI0013458;Alias=MI0013458;Name=aae-mir-957
supercont1.7	.	miRNA	464339	464360	.	+	.	ID=MIMAT0014248;Alias=MIMAT0014248;Name=aae-miR-957;Derives_from=MI0013458
supercont1.70	.	miRNA_primary_transcript	443558	443630	.	-	.	ID=MI0037949;Alias=MI0037949;Name=aae-mir-11908-1
supercont1.70	.	miRNA	443606	443626	.	-	.	ID=MIMAT0046007_1;Alias=MIMAT0046007;Name=aae-miR-11908;Derives_from=MI0037949
supercont1.701	.	miRNA_primary_transcript	403297	403363	.	+	.	ID=MI0037960;Alias=MI0037960;Name=aae-mir-11903b
supercont1.701	.	miRNA	403341	403361	.	+	.	ID=MIMAT0046014;Alias=MIMAT0046014;Name=aae-miR-11903b;Derives_from=MI0037960
supercont1.708	.	miRNA_primary_transcript	50256	50329	.	+	.	ID=MI0013531;Alias=MI0013531;Name=aae-mir-iab-4-2
supercont1.708	.	miRNA	50265	50286	.	+	.	ID=MIMAT0014278_1;Alias=MIMAT0014278;Name=aae-miR-iab-4-5p;Derives_from=MI0013531
supercont1.708	.	miRNA	50299	50322	.	+	.	ID=MIMAT0016977_1;Alias=MIMAT0016977;Name=aae-miR-iab-4-3p;Derives_from=MI0013531
supercont1.71	.	miRNA_primary_transcript	1610978	1611038	.	+	.	ID=MI0037943;Alias=MI0037943;Name=aae-mir-11902
supercont1.71	.	miRNA	1611015	1611037	.	+	.	ID=MIMAT0046001;Alias=MIMAT0046001;Name=aae-miR-11902;Derives_from=MI0037943
supercont1.744	.	miRNA_primary_transcript	321996	322109	.	+	.	ID=MI0013453;Alias=MI0013453;Name=aae-mir-11
supercont1.744	.	miRNA	322022	322043	.	+	.	ID=MIMAT0014241;Alias=MIMAT0014241;Name=aae-miR-11-5p;Derives_from=MI0013453
supercont1.744	.	miRNA	322062	322083	.	+	.	ID=MIMAT0014242;Alias=MIMAT0014242;Name=aae-miR-11-3p;Derives_from=MI0013453
supercont1.744	.	miRNA_primary_transcript	322280	322371	.	+	.	ID=MI0013444;Alias=MI0013444;Name=aae-mir-998
supercont1.744	.	miRNA	322338	322356	.	+	.	ID=MIMAT0014227;Alias=MIMAT0014227;Name=aae-miR-998;Derives_from=MI0013444
supercont1.778	.	miRNA_primary_transcript	350289	350407	.	-	.	ID=MI0013482;Alias=MI0013482;Name=aae-mir-133
supercont1.778	.	miRNA	350306	350327	.	-	.	ID=MIMAT0014275;Alias=MIMAT0014275;Name=aae-miR-133;Derives_from=MI0013482
supercont1.785	.	miRNA_primary_transcript	186226	186308	.	+	.	ID=MI0014709;Alias=MI0014709;Name=aae-mir-9c
supercont1.785	.	miRNA	186288	186311	.	+	.	ID=MIMAT0015647;Alias=MIMAT0015647;Name=aae-miR-9c;Derives_from=MI0014709
supercont1.785	.	miRNA_primary_transcript	213059	213187	.	+	.	ID=MI0013446;Alias=MI0013446;Name=aae-mir-306
supercont1.785	.	miRNA	213078	213099	.	+	.	ID=MIMAT0014229;Alias=MIMAT0014229;Name=aae-miR-306-5p;Derives_from=MI0013446
supercont1.785	.	miRNA	213152	213173	.	+	.	ID=MIMAT0014230;Alias=MIMAT0014230;Name=aae-miR-306-3p;Derives_from=MI0013446
supercont1.785	.	miRNA_primary_transcript	213262	213357	.	+	.	ID=MI0013500;Alias=MI0013500;Name=aae-mir-79
supercont1.785	.	miRNA	213277	213299	.	+	.	ID=MIMAT0014294;Alias=MIMAT0014294;Name=aae-miR-79-5p;Derives_from=MI0013500
supercont1.785	.	miRNA	213317	213338	.	+	.	ID=MIMAT0014295;Alias=MIMAT0014295;Name=aae-miR-79-3p;Derives_from=MI0013500
supercont1.785	.	miRNA_primary_transcript	213570	213661	.	+	.	ID=MI0013530;Alias=MI0013530;Name=aae-mir-9b
supercont1.785	.	miRNA	213584	213607	.	+	.	ID=MIMAT0014324;Alias=MIMAT0014324;Name=aae-miR-9b;Derives_from=MI0013530
supercont1.8	.	miRNA_primary_transcript	934641	934721	.	-	.	ID=MI0037951;Alias=MI0037951;Name=aae-mir-11909-1
supercont1.8	.	miRNA	934697	934718	.	-	.	ID=MIMAT0046008_1;Alias=MIMAT0046008;Name=aae-miR-11909;Derives_from=MI0037951
supercont1.812	.	miRNA_primary_transcript	291326	291401	.	+	.	ID=MI0013455;Alias=MI0013455;Name=aae-mir-1
supercont1.812	.	miRNA	291373	291394	.	+	.	ID=MIMAT0014244;Alias=MIMAT0014244;Name=aae-miR-1;Derives_from=MI0013455
supercont1.885	.	miRNA_primary_transcript	342918	342979	.	+	.	ID=MI0037942;Alias=MI0037942;Name=aae-mir-11901
supercont1.885	.	miRNA	342921	342942	.	+	.	ID=MIMAT0046000;Alias=MIMAT0046000;Name=aae-miR-11901;Derives_from=MI0037942
supercont1.89	.	miRNA_primary_transcript	2726019	2726076	.	+	.	ID=MI0037954;Alias=MI0037954;Name=aae-mir-11911
supercont1.89	.	miRNA	2726022	2726044	.	+	.	ID=MIMAT0046010;Alias=MIMAT0046010;Name=aae-miR-11911;Derives_from=MI0037954
supercont1.916	.	miRNA_primary_transcript	285766	285849	.	-	.	ID=MI0037962;Alias=MI0037962;Name=aae-mir-11916
supercont1.916	.	miRNA	285767	285789	.	-	.	ID=MIMAT0046016;Alias=MIMAT0046016;Name=aae-miR-11916;Derives_from=MI0037962
supercont1.957	.	miRNA_primary_transcript	134442	134538	.	+	.	ID=MI0013447;Alias=MI0013447;Name=aae-mir-281
supercont1.957	.	miRNA	134462	134480	.	+	.	ID=MIMAT0014231;Alias=MIMAT0014231;Name=aae-miR-281-5p;Derives_from=MI0013447
supercont1.957	.	miRNA	134499	134520	.	+	.	ID=MIMAT0014232;Alias=MIMAT0014232;Name=aae-miR-281-3p;Derives_from=MI0013447
supercont1.97	.	miRNA_primary_transcript	2388288	2388365	.	-	.	ID=MI0037977;Alias=MI0037977;Name=aae-mir-11927
supercont1.97	.	miRNA	2388289	2388309	.	-	.	ID=MIMAT0046027;Alias=MIMAT0046027;Name=aae-miR-11927;Derives_from=MI0037977
supercont1.981	.	miRNA_primary_transcript	164938	165034	.	-	.	ID=MI0013495;Alias=MI0013495;Name=aae-mir-263a
supercont1.981	.	miRNA	164999	165021	.	-	.	ID=MIMAT0014289;Alias=MIMAT0014289;Name=aae-miR-263a-5p;Derives_from=MI0013495
supercont1.981	.	miRNA	164960	164981	.	-	.	ID=MIMAT0015372;Alias=MIMAT0015372;Name=aae-miR-263a-3p;Derives_from=MI0013495
