##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Astatotilapia burtoni microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         AstBur1.0
# genome-build-accession:  NCBI_Assembly:GCA_000239415.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AFNZ01060325.1	.	miRNA_primary_transcript	1811	1868	.	-	.	ID=MI0033882;Alias=MI0033882;Name=abu-mir-729
AFNZ01060325.1	.	miRNA	1811	1831	.	-	.	ID=MIMAT0042166;Alias=MIMAT0042166;Name=abu-miR-729;Derives_from=MI0033882
AFNZ01066318.1	.	miRNA_primary_transcript	93	154	.	+	.	ID=MI0033968;Alias=MI0033968;Name=abu-mir-430-2
AFNZ01066318.1	.	miRNA	133	154	.	+	.	ID=MIMAT0042212;Alias=MIMAT0042212;Name=abu-miR-430;Derives_from=MI0033968
AFNZ01069019.1	.	miRNA_primary_transcript	758	822	.	-	.	ID=MI0033828;Alias=MI0033828;Name=abu-mir-129-1
AFNZ01069019.1	.	miRNA	802	822	.	-	.	ID=MIMAT0042120;Alias=MIMAT0042120;Name=abu-miR-129;Derives_from=MI0033828
JH425322.1	.	miRNA_primary_transcript	4218129	4218185	.	-	.	ID=MI0033896;Alias=MI0033896;Name=abu-mir-124-2
JH425322.1	.	miRNA	4218129	4218148	.	-	.	ID=MIMAT0042170;Alias=MIMAT0042170;Name=abu-miR-124;Derives_from=MI0033896
JH425322.1	.	miRNA_primary_transcript	5175421	5175481	.	+	.	ID=MI0033736;Alias=MI0033736;Name=abu-mir-26a-4
JH425322.1	.	miRNA	5175421	5175442	.	+	.	ID=MIMAT0042052;Alias=MIMAT0042052;Name=abu-miR-26a;Derives_from=MI0033736
JH425322.1	.	miRNA_primary_transcript	6827751	6827810	.	-	.	ID=MI0033775;Alias=MI0033775;Name=abu-mir-153a-1
JH425322.1	.	miRNA	6827751	6827772	.	-	.	ID=MIMAT0042081;Alias=MIMAT0042081;Name=abu-miR-153a;Derives_from=MI0033775
JH425323.1	.	miRNA_primary_transcript	1538691	1538752	.	+	.	ID=MI0033890;Alias=MI0033890;Name=abu-mir-23a-3
JH425323.1	.	miRNA	1538731	1538752	.	+	.	ID=MIMAT0042122;Alias=MIMAT0042122;Name=abu-miR-23a;Derives_from=MI0033890
JH425323.1	.	miRNA_primary_transcript	1539832	1539894	.	+	.	ID=MI0033812;Alias=MI0033812;Name=abu-mir-27a
JH425323.1	.	miRNA	1539874	1539894	.	+	.	ID=MIMAT0042109;Alias=MIMAT0042109;Name=abu-miR-27a;Derives_from=MI0033812
JH425323.1	.	miRNA_primary_transcript	1542025	1542083	.	+	.	ID=MI0033866;Alias=MI0033866;Name=abu-mir-24a-4
JH425323.1	.	miRNA	1542064	1542083	.	+	.	ID=MIMAT0042140;Alias=MIMAT0042140;Name=abu-miR-24a;Derives_from=MI0033866
JH425323.1	.	miRNA_primary_transcript	1542420	1542478	.	+	.	ID=MI0033977;Alias=MI0033977;Name=abu-mir-10551
JH425323.1	.	miRNA	1542420	1542442	.	+	.	ID=MIMAT0042244;Alias=MIMAT0042244;Name=abu-miR-10551;Derives_from=MI0033977
JH425323.1	.	miRNA_primary_transcript	1961334	1961395	.	+	.	ID=MI0033819;Alias=MI0033819;Name=abu-mir-1-1
JH425323.1	.	miRNA	1961374	1961395	.	+	.	ID=MIMAT0042115;Alias=MIMAT0042115;Name=abu-miR-1;Derives_from=MI0033819
JH425323.1	.	miRNA_primary_transcript	1964857	1964916	.	+	.	ID=MI0033745;Alias=MI0033745;Name=abu-mir-133a-2
JH425323.1	.	miRNA	1964895	1964916	.	+	.	ID=MIMAT0042055;Alias=MIMAT0042055;Name=abu-miR-133a;Derives_from=MI0033745
JH425323.1	.	miRNA_primary_transcript	2303342	2303400	.	+	.	ID=MI0033835;Alias=MI0033835;Name=abu-mir-460
JH425323.1	.	miRNA	2303379	2303400	.	+	.	ID=MIMAT0042124;Alias=MIMAT0042124;Name=abu-miR-460;Derives_from=MI0033835
JH425325.1	.	miRNA_primary_transcript	3831688	3831744	.	+	.	ID=MI0033923;Alias=MI0033923;Name=abu-mir-194b
JH425325.1	.	miRNA	3831688	3831709	.	+	.	ID=MIMAT0042186;Alias=MIMAT0042186;Name=abu-miR-194b;Derives_from=MI0033923
JH425326.1	.	miRNA_primary_transcript	3511654	3511715	.	-	.	ID=MI0033945;Alias=MI0033945;Name=abu-mir-10d
JH425326.1	.	miRNA	3511694	3511715	.	-	.	ID=MIMAT0042208;Alias=MIMAT0042208;Name=abu-miR-10d;Derives_from=MI0033945
JH425326.1	.	miRNA_primary_transcript	5446559	5446618	.	+	.	ID=MI0033820;Alias=MI0033820;Name=abu-mir-338-3
JH425326.1	.	miRNA	5446597	5446618	.	+	.	ID=MIMAT0042116;Alias=MIMAT0042116;Name=abu-miR-338;Derives_from=MI0033820
JH425327.1	.	miRNA_primary_transcript	1190468	1190528	.	+	.	ID=MI0033830;Alias=MI0033830;Name=abu-mir-216b
JH425327.1	.	miRNA	1190468	1190489	.	+	.	ID=MIMAT0042121;Alias=MIMAT0042121;Name=abu-miR-216b;Derives_from=MI0033830
JH425327.1	.	miRNA_primary_transcript	1191161	1191223	.	+	.	ID=MI0033930;Alias=MI0033930;Name=abu-mir-216a
JH425327.1	.	miRNA	1191161	1191182	.	+	.	ID=MIMAT0042191;Alias=MIMAT0042191;Name=abu-miR-216a;Derives_from=MI0033930
JH425327.1	.	miRNA_primary_transcript	5093871	5093930	.	-	.	ID=MI0033879;Alias=MI0033879;Name=abu-mir-2187a
JH425327.1	.	miRNA	5093908	5093930	.	-	.	ID=MIMAT0042164;Alias=MIMAT0042164;Name=abu-miR-2187a;Derives_from=MI0033879
JH425328.1	.	miRNA_primary_transcript	2255445	2255503	.	-	.	ID=MI0033789;Alias=MI0033789;Name=abu-mir-133b
JH425328.1	.	miRNA	2255445	2255465	.	-	.	ID=MIMAT0042092;Alias=MIMAT0042092;Name=abu-miR-133b;Derives_from=MI0033789
JH425328.1	.	miRNA_primary_transcript	2256328	2256387	.	-	.	ID=MI0033791;Alias=MI0033791;Name=abu-mir-206
JH425328.1	.	miRNA	2256328	2256349	.	-	.	ID=MIMAT0042094;Alias=MIMAT0042094;Name=abu-miR-206;Derives_from=MI0033791
JH425329.1	.	miRNA_primary_transcript	1039088	1039165	.	-	.	ID=MI0033747;Alias=MI0033747;Name=abu-let-7a-3
JH425329.1	.	miRNA	1039144	1039165	.	-	.	ID=MIMAT0042056;Alias=MIMAT0042056;Name=abu-let-7a;Derives_from=MI0033747
JH425329.1	.	miRNA_primary_transcript	1039324	1039397	.	-	.	ID=MI0033778;Alias=MI0033778;Name=abu-let-7e
JH425329.1	.	miRNA	1039376	1039397	.	-	.	ID=MIMAT0042082;Alias=MIMAT0042082;Name=abu-let-7e;Derives_from=MI0033778
JH425329.1	.	miRNA_primary_transcript	1782719	1782779	.	-	.	ID=MI0033713;Alias=MI0033713;Name=abu-mir-10a-2
JH425329.1	.	miRNA	1782758	1782779	.	-	.	ID=MIMAT0042039;Alias=MIMAT0042039;Name=abu-miR-10a;Derives_from=MI0033713
JH425329.1	.	miRNA_primary_transcript	1819360	1819418	.	-	.	ID=MI0033891;Alias=MI0033891;Name=abu-mir-196a-2
JH425329.1	.	miRNA	1819397	1819418	.	-	.	ID=MIMAT0042146;Alias=MIMAT0042146;Name=abu-miR-196a;Derives_from=MI0033891
JH425329.1	.	miRNA_primary_transcript	2724070	2724151	.	-	.	ID=MI0033838;Alias=MI0033838;Name=abu-let-7h
JH425329.1	.	miRNA	2724130	2724151	.	-	.	ID=MIMAT0042127;Alias=MIMAT0042127;Name=abu-let-7h;Derives_from=MI0033838
JH425329.1	.	miRNA_primary_transcript	2724340	2724411	.	-	.	ID=MI0033773;Alias=MI0033773;Name=abu-let-7g-1
JH425329.1	.	miRNA	2724390	2724411	.	-	.	ID=MIMAT0042080;Alias=MIMAT0042080;Name=abu-let-7g;Derives_from=MI0033773
JH425329.1	.	miRNA_primary_transcript	3497831	3497890	.	+	.	ID=MI0033797;Alias=MI0033797;Name=abu-mir-724-1
JH425329.1	.	miRNA	3497831	3497852	.	+	.	ID=MIMAT0042098;Alias=MIMAT0042098;Name=abu-miR-724;Derives_from=MI0033797
JH425329.1	.	miRNA_primary_transcript	4041056	4041120	.	+	.	ID=MI0033862;Alias=MI0033862;Name=abu-mir-34
JH425329.1	.	miRNA	4041056	4041077	.	+	.	ID=MIMAT0042147;Alias=MIMAT0042147;Name=abu-miR-34;Derives_from=MI0033862
JH425330.1	.	miRNA_primary_transcript	4067288	4067349	.	+	.	ID=MI0033732;Alias=MI0033732;Name=abu-mir-9-6
JH425330.1	.	miRNA	4067288	4067309	.	+	.	ID=MIMAT0042045;Alias=MIMAT0042045;Name=abu-miR-9-5p;Derives_from=MI0033732
JH425330.1	.	miRNA	4067328	4067349	.	+	.	ID=MIMAT0042049;Alias=MIMAT0042049;Name=abu-miR-9-3p;Derives_from=MI0033732
JH425331.1	.	miRNA_primary_transcript	435960	436021	.	+	.	ID=MI0033924;Alias=MI0033924;Name=abu-mir-726
JH425331.1	.	miRNA	436000	436021	.	+	.	ID=MIMAT0042187;Alias=MIMAT0042187;Name=abu-miR-726;Derives_from=MI0033924
JH425331.1	.	miRNA_primary_transcript	596524	596583	.	+	.	ID=MI0033849;Alias=MI0033849;Name=abu-mir-499
JH425331.1	.	miRNA	596524	596545	.	+	.	ID=MIMAT0042136;Alias=MIMAT0042136;Name=abu-miR-499;Derives_from=MI0033849
JH425332.1	.	miRNA_primary_transcript	2051009	2051085	.	-	.	ID=MI0033851;Alias=MI0033851;Name=abu-let-7b-1
JH425332.1	.	miRNA	2051064	2051085	.	-	.	ID=MIMAT0042138;Alias=MIMAT0042138;Name=abu-let-7b;Derives_from=MI0033851
JH425333.1	.	miRNA_primary_transcript	2859179	2859241	.	-	.	ID=MI0033758;Alias=MI0033758;Name=abu-mir-22a
JH425333.1	.	miRNA	2859179	2859200	.	-	.	ID=MIMAT0042063;Alias=MIMAT0042063;Name=abu-miR-22a;Derives_from=MI0033758
JH425335.1	.	miRNA_primary_transcript	1379164	1379226	.	-	.	ID=MI0033852;Alias=MI0033852;Name=abu-mir-7-1
JH425335.1	.	miRNA	1379204	1379226	.	-	.	ID=MIMAT0042139;Alias=MIMAT0042139;Name=abu-miR-7;Derives_from=MI0033852
JH425335.1	.	miRNA_primary_transcript	3435630	3435689	.	+	.	ID=MI0033763;Alias=MI0033763;Name=abu-mir-2188
JH425335.1	.	miRNA	3435630	3435651	.	+	.	ID=MIMAT0042069;Alias=MIMAT0042069;Name=abu-miR-2188;Derives_from=MI0033763
JH425336.1	.	miRNA_primary_transcript	3371110	3371171	.	+	.	ID=MI0033944;Alias=MI0033944;Name=abu-mir-18b
JH425336.1	.	miRNA	3371110	3371131	.	+	.	ID=MIMAT0042207;Alias=MIMAT0042207;Name=abu-miR-18b;Derives_from=MI0033944
JH425336.1	.	miRNA_primary_transcript	3372127	3372185	.	+	.	ID=MI0033869;Alias=MI0033869;Name=abu-mir-20b
JH425336.1	.	miRNA	3372127	3372148	.	+	.	ID=MIMAT0042153;Alias=MIMAT0042153;Name=abu-miR-20b;Derives_from=MI0033869
JH425336.1	.	miRNA_primary_transcript	3372243	3372304	.	+	.	ID=MI0033935;Alias=MI0033935;Name=abu-mir-19c
JH425336.1	.	miRNA	3372282	3372304	.	+	.	ID=MIMAT0042196;Alias=MIMAT0042196;Name=abu-miR-19c;Derives_from=MI0033935
JH425337.1	.	miRNA_primary_transcript	1265835	1265894	.	-	.	ID=MI0033754;Alias=MI0033754;Name=abu-mir-203-1
JH425337.1	.	miRNA	1265835	1265856	.	-	.	ID=MIMAT0042060;Alias=MIMAT0042060;Name=abu-miR-203;Derives_from=MI0033754
JH425339.1	.	miRNA_primary_transcript	179266	179324	.	+	.	ID=MI0033760;Alias=MI0033760;Name=abu-mir-126
JH425339.1	.	miRNA	179266	179286	.	+	.	ID=MIMAT0042065;Alias=MIMAT0042065;Name=abu-miR-126-5p;Derives_from=MI0033760
JH425339.1	.	miRNA	179303	179324	.	+	.	ID=MIMAT0042066;Alias=MIMAT0042066;Name=abu-miR-126-3p;Derives_from=MI0033760
JH425339.1	.	miRNA_primary_transcript	2345720	2345778	.	-	.	ID=MI0033795;Alias=MI0033795;Name=abu-mir-455-1
JH425339.1	.	miRNA	2345757	2345778	.	-	.	ID=MIMAT0042096;Alias=MIMAT0042096;Name=abu-miR-455;Derives_from=MI0033795
JH425340.1	.	miRNA_primary_transcript	107538	107602	.	+	.	ID=MI0033752;Alias=MI0033752;Name=abu-mir-30a-2
JH425340.1	.	miRNA	107538	107561	.	+	.	ID=MIMAT0042057;Alias=MIMAT0042057;Name=abu-miR-30a-5p;Derives_from=MI0033752
JH425340.1	.	miRNA	107581	107602	.	+	.	ID=MIMAT0042058;Alias=MIMAT0042058;Name=abu-miR-30a-3p;Derives_from=MI0033752
JH425340.1	.	miRNA_primary_transcript	107873	107932	.	+	.	ID=MI0033766;Alias=MI0033766;Name=abu-mir-30b
JH425340.1	.	miRNA	107873	107895	.	+	.	ID=MIMAT0042071;Alias=MIMAT0042071;Name=abu-miR-30b;Derives_from=MI0033766
JH425342.1	.	miRNA_primary_transcript	2182543	2182602	.	-	.	ID=MI0033757;Alias=MI0033757;Name=abu-mir-205-1
JH425342.1	.	miRNA	2182581	2182602	.	-	.	ID=MIMAT0042062;Alias=MIMAT0042062;Name=abu-miR-205;Derives_from=MI0033757
JH425342.1	.	miRNA_primary_transcript	2343223	2343284	.	+	.	ID=MI0033982;Alias=MI0033982;Name=abu-mir-29d
JH425342.1	.	miRNA	2343262	2343284	.	+	.	ID=MIMAT0042249;Alias=MIMAT0042249;Name=abu-miR-29d;Derives_from=MI0033982
JH425342.1	.	miRNA_primary_transcript	2343503	2343561	.	+	.	ID=MI0033914;Alias=MI0033914;Name=abu-mir-29a-1
JH425342.1	.	miRNA	2343540	2343561	.	+	.	ID=MIMAT0042165;Alias=MIMAT0042165;Name=abu-miR-29a;Derives_from=MI0033914
JH425343.1	.	miRNA_primary_transcript	389496	389555	.	+	.	ID=MI0033774;Alias=MI0033774;Name=abu-mir-153a-2
JH425343.1	.	miRNA	389534	389555	.	+	.	ID=MIMAT0042081_1;Alias=MIMAT0042081;Name=abu-miR-153a;Derives_from=MI0033774
JH425344.1	.	miRNA_primary_transcript	2887450	2887509	.	+	.	ID=MI0033934;Alias=MI0033934;Name=abu-mir-153c
JH425344.1	.	miRNA	2887488	2887509	.	+	.	ID=MIMAT0042195;Alias=MIMAT0042195;Name=abu-miR-153c;Derives_from=MI0033934
JH425346.1	.	miRNA_primary_transcript	217024	217083	.	-	.	ID=MI0033798;Alias=MI0033798;Name=abu-mir-724-2
JH425346.1	.	miRNA	217062	217083	.	-	.	ID=MIMAT0042098_1;Alias=MIMAT0042098;Name=abu-miR-724;Derives_from=MI0033798
JH425347.1	.	miRNA_primary_transcript	133032	133103	.	-	.	ID=MI0033776;Alias=MI0033776;Name=abu-let-7g-2
JH425347.1	.	miRNA	133082	133103	.	-	.	ID=MIMAT0042080_1;Alias=MIMAT0042080;Name=abu-let-7g;Derives_from=MI0033776
JH425347.1	.	miRNA_primary_transcript	537901	537960	.	+	.	ID=MI0033739;Alias=MI0033739;Name=abu-mir-26a-3
JH425347.1	.	miRNA	537901	537922	.	+	.	ID=MIMAT0042052_1;Alias=MIMAT0042052;Name=abu-miR-26a;Derives_from=MI0033739
JH425347.1	.	miRNA_primary_transcript	2505269	2505328	.	-	.	ID=MI0033906;Alias=MI0033906;Name=abu-mir-29a-2
JH425347.1	.	miRNA	2505269	2505290	.	-	.	ID=MIMAT0042165_1;Alias=MIMAT0042165;Name=abu-miR-29a;Derives_from=MI0033906
JH425347.1	.	miRNA_primary_transcript	2505509	2505569	.	-	.	ID=MI0033886;Alias=MI0033886;Name=abu-mir-29b-2
JH425347.1	.	miRNA	2505509	2505530	.	-	.	ID=MIMAT0042168;Alias=MIMAT0042168;Name=abu-miR-29b;Derives_from=MI0033886
JH425347.1	.	miRNA_primary_transcript	2842301	2842362	.	+	.	ID=MI0033899;Alias=MI0033899;Name=abu-mir-205-2
JH425347.1	.	miRNA	2842301	2842322	.	+	.	ID=MIMAT0042062_1;Alias=MIMAT0042062;Name=abu-miR-205;Derives_from=MI0033899
JH425348.1	.	miRNA_primary_transcript	679727	679784	.	+	.	ID=MI0033847;Alias=MI0033847;Name=abu-mir-23b
JH425348.1	.	miRNA	679764	679784	.	+	.	ID=MIMAT0042134;Alias=MIMAT0042134;Name=abu-miR-23b;Derives_from=MI0033847
JH425348.1	.	miRNA_primary_transcript	680067	680129	.	+	.	ID=MI0033753;Alias=MI0033753;Name=abu-mir-27b
JH425348.1	.	miRNA	680109	680129	.	+	.	ID=MIMAT0042059;Alias=MIMAT0042059;Name=abu-miR-27b;Derives_from=MI0033753
JH425348.1	.	miRNA_primary_transcript	683544	683600	.	+	.	ID=MI0033885;Alias=MI0033885;Name=abu-mir-24a-1
JH425348.1	.	miRNA	683581	683600	.	+	.	ID=MIMAT0042140_1;Alias=MIMAT0042140;Name=abu-miR-24a;Derives_from=MI0033885
JH425351.1	.	miRNA_primary_transcript	2948234	2948296	.	+	.	ID=MI0033803;Alias=MI0033803;Name=abu-mir-218a-2
JH425351.1	.	miRNA	2948234	2948255	.	+	.	ID=MIMAT0042101;Alias=MIMAT0042101;Name=abu-miR-218a;Derives_from=MI0033803
JH425352.1	.	miRNA_primary_transcript	745414	745472	.	+	.	ID=MI0033962;Alias=MI0033962;Name=abu-mir-10543
JH425352.1	.	miRNA	745451	745472	.	+	.	ID=MIMAT0042227;Alias=MIMAT0042227;Name=abu-miR-10543;Derives_from=MI0033962
JH425354.1	.	miRNA_primary_transcript	516340	516399	.	-	.	ID=MI0033877;Alias=MI0033877;Name=abu-mir-153b
JH425354.1	.	miRNA	516340	516361	.	-	.	ID=MIMAT0042162;Alias=MIMAT0042162;Name=abu-miR-153b;Derives_from=MI0033877
JH425355.1	.	miRNA_primary_transcript	1505333	1505395	.	-	.	ID=MI0033779;Alias=MI0033779;Name=abu-mir-221-2
JH425355.1	.	miRNA	1505333	1505355	.	-	.	ID=MIMAT0042073;Alias=MIMAT0042073;Name=abu-miR-221;Derives_from=MI0033779
JH425355.1	.	miRNA_primary_transcript	1505724	1505785	.	-	.	ID=MI0033772;Alias=MI0033772;Name=abu-mir-222-1
JH425355.1	.	miRNA	1505724	1505747	.	-	.	ID=MIMAT0042079;Alias=MIMAT0042079;Name=abu-miR-222;Derives_from=MI0033772
JH425356.1	.	miRNA_primary_transcript	137788	137848	.	+	.	ID=MI0033728;Alias=MI0033728;Name=abu-mir-21-1
JH425356.1	.	miRNA	137788	137810	.	+	.	ID=MIMAT0042048;Alias=MIMAT0042048;Name=abu-miR-21;Derives_from=MI0033728
JH425358.1	.	miRNA_primary_transcript	426121	426182	.	-	.	ID=MI0033948;Alias=MI0033948;Name=abu-mir-181b
JH425358.1	.	miRNA	426160	426182	.	-	.	ID=MIMAT0042211;Alias=MIMAT0042211;Name=abu-miR-181b;Derives_from=MI0033948
JH425358.1	.	miRNA_primary_transcript	886777	886833	.	+	.	ID=MI0033726;Alias=MI0033726;Name=abu-mir-9-2
JH425358.1	.	miRNA	886777	886798	.	+	.	ID=MIMAT0042045_1;Alias=MIMAT0042045;Name=abu-miR-9-5p;Derives_from=MI0033726
JH425358.1	.	miRNA_primary_transcript	1124473	1124533	.	-	.	ID=MI0033857;Alias=MI0033857;Name=abu-mir-7-3
JH425358.1	.	miRNA	1124511	1124533	.	-	.	ID=MIMAT0042139_1;Alias=MIMAT0042139;Name=abu-miR-7;Derives_from=MI0033857
JH425359.1	.	miRNA_primary_transcript	416325	416385	.	+	.	ID=MI0033721;Alias=MI0033721;Name=abu-mir-9-1
JH425359.1	.	miRNA	416325	416346	.	+	.	ID=MIMAT0042045_2;Alias=MIMAT0042045;Name=abu-miR-9-5p;Derives_from=MI0033721
JH425363.1	.	miRNA_primary_transcript	1164031	1164090	.	+	.	ID=MI0033817;Alias=MI0033817;Name=abu-mir-17-2
JH425363.1	.	miRNA	1164031	1164052	.	+	.	ID=MIMAT0042113;Alias=MIMAT0042113;Name=abu-miR-17;Derives_from=MI0033817
JH425363.1	.	miRNA_primary_transcript	1164442	1164503	.	+	.	ID=MI0033850;Alias=MI0033850;Name=abu-mir-18a
JH425363.1	.	miRNA	1164442	1164463	.	+	.	ID=MIMAT0042137;Alias=MIMAT0042137;Name=abu-miR-18a;Derives_from=MI0033850
JH425363.1	.	miRNA_primary_transcript	1164631	1164687	.	+	.	ID=MI0033840;Alias=MI0033840;Name=abu-mir-19a-1
JH425363.1	.	miRNA	1164666	1164687	.	+	.	ID=MIMAT0042129;Alias=MIMAT0042129;Name=abu-miR-19a;Derives_from=MI0033840
JH425363.1	.	miRNA_primary_transcript	1164804	1164870	.	+	.	ID=MI0033839;Alias=MI0033839;Name=abu-mir-20a
JH425363.1	.	miRNA	1164804	1164826	.	+	.	ID=MIMAT0042128;Alias=MIMAT0042128;Name=abu-miR-20a;Derives_from=MI0033839
JH425363.1	.	miRNA_primary_transcript	1164933	1164993	.	+	.	ID=MI0033901;Alias=MI0033901;Name=abu-mir-19b-2
JH425363.1	.	miRNA	1164972	1164993	.	+	.	ID=MIMAT0042100;Alias=MIMAT0042100;Name=abu-miR-19b;Derives_from=MI0033901
JH425363.1	.	miRNA_primary_transcript	1165040	1165098	.	+	.	ID=MI0033741;Alias=MI0033741;Name=abu-mir-92a-1
JH425363.1	.	miRNA	1165077	1165098	.	+	.	ID=MIMAT0042053;Alias=MIMAT0042053;Name=abu-miR-92a;Derives_from=MI0033741
JH425363.1	.	miRNA_primary_transcript	1985508	1985565	.	-	.	ID=MI0033769;Alias=MI0033769;Name=abu-mir-148a
JH425363.1	.	miRNA	1985543	1985565	.	-	.	ID=MIMAT0042074;Alias=MIMAT0042074;Name=abu-miR-148a-5p;Derives_from=MI0033769
JH425363.1	.	miRNA	1985508	1985528	.	-	.	ID=MIMAT0042075;Alias=MIMAT0042075;Name=abu-miR-148a-3p;Derives_from=MI0033769
JH425363.1	.	miRNA_primary_transcript	2116498	2116558	.	-	.	ID=MI0033895;Alias=MI0033895;Name=abu-mir-10a-1
JH425363.1	.	miRNA	2116537	2116558	.	-	.	ID=MIMAT0042039_1;Alias=MIMAT0042039;Name=abu-miR-10a;Derives_from=MI0033895
JH425365.1	.	miRNA_primary_transcript	1529389	1529443	.	-	.	ID=MI0033907;Alias=MI0033907;Name=abu-mir-24a-2
JH425365.1	.	miRNA	1529389	1529408	.	-	.	ID=MIMAT0042140_2;Alias=MIMAT0042140;Name=abu-miR-24a;Derives_from=MI0033907
JH425365.1	.	miRNA_primary_transcript	1529640	1529702	.	-	.	ID=MI0033841;Alias=MI0033841;Name=abu-mir-27d
JH425365.1	.	miRNA	1529680	1529702	.	-	.	ID=MIMAT0042130;Alias=MIMAT0042130;Name=abu-miR-27d-5p;Derives_from=MI0033841
JH425365.1	.	miRNA	1529640	1529660	.	-	.	ID=MIMAT0042131;Alias=MIMAT0042131;Name=abu-miR-27d-3p;Derives_from=MI0033841
JH425365.1	.	miRNA_primary_transcript	1529853	1529912	.	-	.	ID=MI0033921;Alias=MI0033921;Name=abu-mir-23c
JH425365.1	.	miRNA	1529853	1529874	.	-	.	ID=MIMAT0042184;Alias=MIMAT0042184;Name=abu-miR-23c;Derives_from=MI0033921
JH425368.1	.	miRNA_primary_transcript	1258627	1258683	.	+	.	ID=MI0033717;Alias=MI0033717;Name=abu-mir-100-2
JH425368.1	.	miRNA	1258627	1258648	.	+	.	ID=MIMAT0042041;Alias=MIMAT0042041;Name=abu-miR-100;Derives_from=MI0033717
JH425368.1	.	miRNA_primary_transcript	1259140	1259206	.	+	.	ID=MI0033749;Alias=MI0033749;Name=abu-let-7a-5
JH425368.1	.	miRNA	1259140	1259161	.	+	.	ID=MIMAT0042056_1;Alias=MIMAT0042056;Name=abu-let-7a;Derives_from=MI0033749
JH425368.1	.	miRNA_primary_transcript	1263855	1263916	.	+	.	ID=MI0033801;Alias=MI0033801;Name=abu-mir-125b-1
JH425368.1	.	miRNA	1263855	1263876	.	+	.	ID=MIMAT0042091;Alias=MIMAT0042091;Name=abu-miR-125b;Derives_from=MI0033801
JH425370.1	.	miRNA_primary_transcript	1539285	1539346	.	-	.	ID=MI0033719;Alias=MI0033719;Name=abu-mir-10b
JH425370.1	.	miRNA	1539325	1539346	.	-	.	ID=MIMAT0042043;Alias=MIMAT0042043;Name=abu-miR-10b;Derives_from=MI0033719
JH425371.1	.	miRNA_primary_transcript	1013801	1013857	.	-	.	ID=MI0033972;Alias=MI0033972;Name=abu-mir-7147
JH425371.1	.	miRNA	1013836	1013857	.	-	.	ID=MIMAT0042237;Alias=MIMAT0042237;Name=abu-miR-7147;Derives_from=MI0033972
JH425372.1	.	miRNA_primary_transcript	363531	363590	.	-	.	ID=MI0033725;Alias=MI0033725;Name=abu-mir-204-3
JH425372.1	.	miRNA	363569	363590	.	-	.	ID=MIMAT0042046;Alias=MIMAT0042046;Name=abu-miR-204;Derives_from=MI0033725
JH425373.1	.	miRNA_primary_transcript	1422820	1422879	.	+	.	ID=MI0033892;Alias=MI0033892;Name=abu-mir-9-7
JH425373.1	.	miRNA	1422820	1422841	.	+	.	ID=MIMAT0042045_3;Alias=MIMAT0042045;Name=abu-miR-9-5p;Derives_from=MI0033892
JH425373.1	.	miRNA	1422858	1422879	.	+	.	ID=MIMAT0042049_1;Alias=MIMAT0042049;Name=abu-miR-9-3p;Derives_from=MI0033892
JH425376.1	.	miRNA_primary_transcript	693115	693175	.	-	.	ID=MI0033790;Alias=MI0033790;Name=abu-mir-214-1
JH425376.1	.	miRNA	693115	693136	.	-	.	ID=MIMAT0042093;Alias=MIMAT0042093;Name=abu-miR-214;Derives_from=MI0033790
JH425376.1	.	miRNA_primary_transcript	695749	695809	.	-	.	ID=MI0033734;Alias=MI0033734;Name=abu-mir-199-1
JH425376.1	.	miRNA	695788	695809	.	-	.	ID=MIMAT0042050;Alias=MIMAT0042050;Name=abu-miR-199-5p;Derives_from=MI0033734
JH425376.1	.	miRNA	695750	695770	.	-	.	ID=MIMAT0042051;Alias=MIMAT0042051;Name=abu-miR-199-3p;Derives_from=MI0033734
JH425379.1	.	miRNA_primary_transcript	1037146	1037206	.	-	.	ID=MI0033898;Alias=MI0033898;Name=abu-mir-7-4
JH425379.1	.	miRNA	1037184	1037206	.	-	.	ID=MIMAT0042139_2;Alias=MIMAT0042139;Name=abu-miR-7;Derives_from=MI0033898
JH425380.1	.	miRNA_primary_transcript	100030	100087	.	+	.	ID=MI0033946;Alias=MI0033946;Name=abu-mir-723b
JH425380.1	.	miRNA	100066	100087	.	+	.	ID=MIMAT0042209;Alias=MIMAT0042209;Name=abu-miR-723b;Derives_from=MI0033946
JH425384.1	.	miRNA_primary_transcript	1615981	1616041	.	-	.	ID=MI0033939;Alias=MI0033939;Name=abu-mir-723a
JH425384.1	.	miRNA	1615981	1616002	.	-	.	ID=MIMAT0042202;Alias=MIMAT0042202;Name=abu-miR-723a;Derives_from=MI0033939
JH425385.1	.	miRNA_primary_transcript	80255	80324	.	+	.	ID=MI0033764;Alias=MI0033764;Name=abu-let-7d-1
JH425385.1	.	miRNA	80255	80276	.	+	.	ID=MIMAT0042070;Alias=MIMAT0042070;Name=abu-let-7d;Derives_from=MI0033764
JH425385.1	.	miRNA_primary_transcript	86281	86338	.	+	.	ID=MI0033794;Alias=MI0033794;Name=abu-mir-125a-2
JH425385.1	.	miRNA	86281	86302	.	+	.	ID=MIMAT0042095;Alias=MIMAT0042095;Name=abu-miR-125a;Derives_from=MI0033794
JH425386.1	.	miRNA_primary_transcript	1394656	1394714	.	-	.	ID=MI0033961;Alias=MI0033961;Name=abu-mir-449a
JH425386.1	.	miRNA	1394693	1394714	.	-	.	ID=MIMAT0042226;Alias=MIMAT0042226;Name=abu-miR-449a;Derives_from=MI0033961
JH425386.1	.	miRNA_primary_transcript	1394859	1394913	.	-	.	ID=MI0033960;Alias=MI0033960;Name=abu-mir-449b
JH425386.1	.	miRNA	1394892	1394913	.	-	.	ID=MIMAT0042224;Alias=MIMAT0042224;Name=abu-miR-449b-5p;Derives_from=MI0033960
JH425386.1	.	miRNA	1394859	1394880	.	-	.	ID=MIMAT0042225;Alias=MIMAT0042225;Name=abu-miR-449b-3p;Derives_from=MI0033960
JH425390.1	.	miRNA_primary_transcript	2225419	2225475	.	+	.	ID=MI0033975;Alias=MI0033975;Name=abu-mir-10549
JH425390.1	.	miRNA	2225453	2225474	.	+	.	ID=MIMAT0042241;Alias=MIMAT0042241;Name=abu-miR-10549;Derives_from=MI0033975
JH425391.1	.	miRNA_primary_transcript	1282061	1282121	.	+	.	ID=MI0033878;Alias=MI0033878;Name=abu-mir-33-2
JH425391.1	.	miRNA	1282061	1282082	.	+	.	ID=MIMAT0042163;Alias=MIMAT0042163;Name=abu-miR-33-5p;Derives_from=MI0033878
JH425393.1	.	miRNA_primary_transcript	948128	948185	.	-	.	ID=MI0033909;Alias=MI0033909;Name=abu-mir-124-3
JH425393.1	.	miRNA	948128	948147	.	-	.	ID=MIMAT0042170_1;Alias=MIMAT0042170;Name=abu-miR-124;Derives_from=MI0033909
JH425394.1	.	miRNA_primary_transcript	1351060	1351120	.	-	.	ID=MI0033737;Alias=MI0033737;Name=abu-mir-26a-1
JH425394.1	.	miRNA	1351099	1351120	.	-	.	ID=MIMAT0042052_2;Alias=MIMAT0042052;Name=abu-miR-26a;Derives_from=MI0033737
JH425396.1	.	miRNA_primary_transcript	980923	980983	.	-	.	ID=MI0033942;Alias=MI0033942;Name=abu-mir-1788
JH425396.1	.	miRNA	980962	980983	.	-	.	ID=MIMAT0042205;Alias=MIMAT0042205;Name=abu-miR-1788;Derives_from=MI0033942
JH425396.1	.	miRNA_primary_transcript	992330	992387	.	-	.	ID=MI0033836;Alias=MI0033836;Name=abu-mir-375-1
JH425396.1	.	miRNA	992330	992351	.	-	.	ID=MIMAT0042125;Alias=MIMAT0042125;Name=abu-miR-375;Derives_from=MI0033836
JH425396.1	.	miRNA_primary_transcript	995125	995182	.	-	.	ID=MI0033836_2;Alias=MI0033836;Name=abu-mir-375-1
JH425396.1	.	miRNA	995125	995146	.	-	.	ID=MIMAT0042125_1;Alias=MIMAT0042125;Name=abu-miR-375;Derives_from=MI0033836
JH425399.1	.	miRNA_primary_transcript	420545	420606	.	+	.	ID=MI0033782;Alias=MI0033782;Name=abu-mir-22b
JH425399.1	.	miRNA	420586	420606	.	+	.	ID=MIMAT0042085;Alias=MIMAT0042085;Name=abu-miR-22b;Derives_from=MI0033782
JH425402.1	.	miRNA_primary_transcript	815540	815598	.	+	.	ID=MI0034000;Alias=MI0034000;Name=abu-mir-10557
JH425402.1	.	miRNA	815577	815598	.	+	.	ID=MIMAT0042265;Alias=MIMAT0042265;Name=abu-miR-10557;Derives_from=MI0034000
JH425402.1	.	miRNA_primary_transcript	1554599	1554658	.	+	.	ID=MI0033929;Alias=MI0033929;Name=abu-mir-137-2
JH425402.1	.	miRNA	1554636	1554658	.	+	.	ID=MIMAT0042190;Alias=MIMAT0042190;Name=abu-miR-137;Derives_from=MI0033929
JH425402.1	.	miRNA_primary_transcript	1757108	1757168	.	-	.	ID=MI0033981;Alias=MI0033981;Name=abu-mir-150
JH425402.1	.	miRNA	1757147	1757168	.	-	.	ID=MIMAT0042248;Alias=MIMAT0042248;Name=abu-miR-150;Derives_from=MI0033981
JH425403.1	.	miRNA_primary_transcript	1272319	1272378	.	-	.	ID=MI0033727;Alias=MI0033727;Name=abu-mir-21-2
JH425403.1	.	miRNA	1272356	1272378	.	-	.	ID=MIMAT0042048_1;Alias=MIMAT0042048;Name=abu-miR-21;Derives_from=MI0033727
JH425403.1	.	miRNA_primary_transcript	2097196	2097253	.	-	.	ID=MI0033920;Alias=MI0033920;Name=abu-mir-301a
JH425403.1	.	miRNA	2097196	2097218	.	-	.	ID=MIMAT0042183;Alias=MIMAT0042183;Name=abu-miR-301a;Derives_from=MI0033920
JH425406.1	.	miRNA_primary_transcript	933114	933177	.	-	.	ID=MI0033720;Alias=MI0033720;Name=abu-mir-182
JH425406.1	.	miRNA	933156	933177	.	-	.	ID=MIMAT0042044;Alias=MIMAT0042044;Name=abu-miR-182;Derives_from=MI0033720
JH425406.1	.	miRNA_primary_transcript	933550	933613	.	-	.	ID=MI0033807;Alias=MI0033807;Name=abu-mir-96-1
JH425406.1	.	miRNA	933591	933613	.	-	.	ID=MIMAT0042105;Alias=MIMAT0042105;Name=abu-miR-96;Derives_from=MI0033807
JH425406.1	.	miRNA_primary_transcript	933843	933904	.	-	.	ID=MI0033714;Alias=MI0033714;Name=abu-mir-183-2
JH425406.1	.	miRNA	933882	933904	.	-	.	ID=MIMAT0042040;Alias=MIMAT0042040;Name=abu-miR-183;Derives_from=MI0033714
JH425409.1	.	miRNA_primary_transcript	212858	212919	.	-	.	ID=MI0033729;Alias=MI0033729;Name=abu-mir-9-3
JH425409.1	.	miRNA	212898	212919	.	-	.	ID=MIMAT0042045_4;Alias=MIMAT0042045;Name=abu-miR-9-5p;Derives_from=MI0033729
JH425409.1	.	miRNA	212858	212879	.	-	.	ID=MIMAT0042049_2;Alias=MIMAT0042049;Name=abu-miR-9-3p;Derives_from=MI0033729
JH425409.1	.	miRNA_primary_transcript	296607	296664	.	-	.	ID=MI0033793;Alias=MI0033793;Name=abu-mir-125a-1
JH425409.1	.	miRNA	296643	296664	.	-	.	ID=MIMAT0042095_1;Alias=MIMAT0042095;Name=abu-miR-125a;Derives_from=MI0033793
JH425409.1	.	miRNA_primary_transcript	300629	300698	.	-	.	ID=MI0033765;Alias=MI0033765;Name=abu-let-7d-2
JH425409.1	.	miRNA	300677	300698	.	-	.	ID=MIMAT0042070_1;Alias=MIMAT0042070;Name=abu-let-7d;Derives_from=MI0033765
JH425410.1	.	miRNA_primary_transcript	26296	26355	.	-	.	ID=MI0033936;Alias=MI0033936;Name=abu-mir-31
JH425410.1	.	miRNA	26334	26355	.	-	.	ID=MIMAT0042197;Alias=MIMAT0042197;Name=abu-miR-31;Derives_from=MI0033936
JH425411.1	.	miRNA_primary_transcript	1177736	1177808	.	-	.	ID=MI0033746;Alias=MI0033746;Name=abu-let-7a-2
JH425411.1	.	miRNA	1177787	1177808	.	-	.	ID=MIMAT0042056_2;Alias=MIMAT0042056;Name=abu-let-7a;Derives_from=MI0033746
JH425411.1	.	miRNA_primary_transcript	1479875	1479952	.	+	.	ID=MI0033784;Alias=MI0033784;Name=abu-let-7i
JH425411.1	.	miRNA	1479875	1479896	.	+	.	ID=MIMAT0042087;Alias=MIMAT0042087;Name=abu-let-7i;Derives_from=MI0033784
JH425412.1	.	miRNA_primary_transcript	878754	878813	.	+	.	ID=MI0034003;Alias=MI0034003;Name=abu-mir-10560
JH425412.1	.	miRNA	878754	878775	.	+	.	ID=MIMAT0042268;Alias=MIMAT0042268;Name=abu-miR-10560;Derives_from=MI0034003
JH425416.1	.	miRNA_primary_transcript	1254753	1254816	.	+	.	ID=MI0033889;Alias=MI0033889;Name=abu-mir-218a-1
JH425416.1	.	miRNA	1254753	1254774	.	+	.	ID=MIMAT0042101_1;Alias=MIMAT0042101;Name=abu-miR-218a;Derives_from=MI0033889
JH425417.1	.	miRNA_primary_transcript	1584904	1584966	.	-	.	ID=MI0033756;Alias=MI0033756;Name=abu-mir-140
JH425417.1	.	miRNA	1584904	1584926	.	-	.	ID=MIMAT0042061;Alias=MIMAT0042061;Name=abu-miR-140;Derives_from=MI0033756
JH425418.1	.	miRNA_primary_transcript	138787	138848	.	-	.	ID=MI0033805;Alias=MI0033805;Name=abu-mir-142-1
JH425418.1	.	miRNA	138828	138848	.	-	.	ID=MIMAT0042103;Alias=MIMAT0042103;Name=abu-miR-142-5p;Derives_from=MI0033805
JH425418.1	.	miRNA	138790	138810	.	-	.	ID=MIMAT0042104;Alias=MIMAT0042104;Name=abu-miR-142-3p;Derives_from=MI0033805
JH425418.1	.	miRNA_primary_transcript	516936	516993	.	+	.	ID=MI0033786;Alias=MI0033786;Name=abu-mir-144
JH425418.1	.	miRNA	516936	516958	.	+	.	ID=MIMAT0042089;Alias=MIMAT0042089;Name=abu-miR-144;Derives_from=MI0033786
JH425418.1	.	miRNA_primary_transcript	517074	517116	.	+	.	ID=MI0033984;Alias=MI0033984;Name=abu-mir-451
JH425418.1	.	miRNA	517074	517093	.	+	.	ID=MIMAT0042251;Alias=MIMAT0042251;Name=abu-miR-451;Derives_from=MI0033984
JH425419.1	.	miRNA_primary_transcript	583426	583486	.	-	.	ID=MI0033864;Alias=MI0033864;Name=abu-mir-489
JH425419.1	.	miRNA	583426	583447	.	-	.	ID=MIMAT0042149;Alias=MIMAT0042149;Name=abu-miR-489;Derives_from=MI0033864
JH425419.1	.	miRNA_primary_transcript	1630181	1630237	.	-	.	ID=MI0033861;Alias=MI0033861;Name=abu-mir-196a-1
JH425419.1	.	miRNA	1630216	1630237	.	-	.	ID=MIMAT0042146_1;Alias=MIMAT0042146;Name=abu-miR-196a;Derives_from=MI0033861
JH425420.1	.	miRNA_primary_transcript	290083	290144	.	-	.	ID=MI0033762;Alias=MI0033762;Name=abu-mir-184b
JH425420.1	.	miRNA	290083	290103	.	-	.	ID=MIMAT0042068;Alias=MIMAT0042068;Name=abu-miR-184b;Derives_from=MI0033762
JH425420.1	.	miRNA_primary_transcript	644639	644696	.	-	.	ID=MI0033860;Alias=MI0033860;Name=abu-mir-190a-2
JH425420.1	.	miRNA	644673	644696	.	-	.	ID=MIMAT0042144;Alias=MIMAT0042144;Name=abu-miR-190a-5p;Derives_from=MI0033860
JH425420.1	.	miRNA	644639	644660	.	-	.	ID=MIMAT0042145;Alias=MIMAT0042145;Name=abu-miR-190a-3p;Derives_from=MI0033860
JH425420.1	.	miRNA_primary_transcript	1184712	1184768	.	+	.	ID=MI0033724;Alias=MI0033724;Name=abu-mir-204-2
JH425420.1	.	miRNA	1184712	1184733	.	+	.	ID=MIMAT0042046_1;Alias=MIMAT0042046;Name=abu-miR-204;Derives_from=MI0033724
JH425421.1	.	miRNA_primary_transcript	429461	429519	.	+	.	ID=MI0033795_2;Alias=MI0033795;Name=abu-mir-455-1
JH425421.1	.	miRNA	429461	429482	.	+	.	ID=MIMAT0042096_1;Alias=MIMAT0042096;Name=abu-miR-455;Derives_from=MI0033795
JH425425.1	.	miRNA_primary_transcript	742249	742306	.	+	.	ID=MI0033722;Alias=MI0033722;Name=abu-mir-204-1
JH425425.1	.	miRNA	742249	742270	.	+	.	ID=MIMAT0042046_2;Alias=MIMAT0042046;Name=abu-miR-204;Derives_from=MI0033722
JH425430.1	.	miRNA_primary_transcript	291497	291556	.	-	.	ID=MI0033785;Alias=MI0033785;Name=abu-mir-103-2
JH425430.1	.	miRNA	291497	291519	.	-	.	ID=MIMAT0042088;Alias=MIMAT0042088;Name=abu-miR-103;Derives_from=MI0033785
JH425434.1	.	miRNA_primary_transcript	1158225	1158287	.	-	.	ID=MI0033893;Alias=MI0033893;Name=abu-mir-16a
JH425434.1	.	miRNA	1158267	1158287	.	-	.	ID=MIMAT0042169;Alias=MIMAT0042169;Name=abu-miR-16a;Derives_from=MI0033893
JH425434.1	.	miRNA_primary_transcript	1158454	1158514	.	-	.	ID=MI0033918;Alias=MI0033918;Name=abu-mir-15b
JH425434.1	.	miRNA	1158494	1158514	.	-	.	ID=MIMAT0042180;Alias=MIMAT0042180;Name=abu-miR-15b;Derives_from=MI0033918
JH425435.1	.	miRNA_primary_transcript	800585	800645	.	-	.	ID=MI0033735;Alias=MI0033735;Name=abu-mir-199-3
JH425435.1	.	miRNA	800624	800645	.	-	.	ID=MIMAT0042050_1;Alias=MIMAT0042050;Name=abu-miR-199-5p;Derives_from=MI0033735
JH425435.1	.	miRNA	800586	800606	.	-	.	ID=MIMAT0042051_1;Alias=MIMAT0042051;Name=abu-miR-199-3p;Derives_from=MI0033735
JH425437.1	.	miRNA_primary_transcript	464280	464344	.	-	.	ID=MI0033831;Alias=MI0033831;Name=abu-mir-129-3
JH425437.1	.	miRNA	464324	464344	.	-	.	ID=MIMAT0042120_1;Alias=MIMAT0042120;Name=abu-miR-129;Derives_from=MI0033831
JH425439.1	.	miRNA_primary_transcript	643934	643993	.	+	.	ID=MI0033931;Alias=MI0033931;Name=abu-mir-135d
JH425439.1	.	miRNA	643934	643956	.	+	.	ID=MIMAT0042192;Alias=MIMAT0042192;Name=abu-miR-135d;Derives_from=MI0033931
JH425442.1	.	miRNA_primary_transcript	570541	570598	.	+	.	ID=MI0033894;Alias=MI0033894;Name=abu-mir-124-1
JH425442.1	.	miRNA	570579	570598	.	+	.	ID=MIMAT0042170_2;Alias=MIMAT0042170;Name=abu-miR-124;Derives_from=MI0033894
JH425442.1	.	miRNA_primary_transcript	1602449	1602511	.	+	.	ID=MI0033843;Alias=MI0033843;Name=abu-mir-135b-2
JH425442.1	.	miRNA	1602449	1602471	.	+	.	ID=MIMAT0042132;Alias=MIMAT0042132;Name=abu-miR-135b;Derives_from=MI0033843
JH425444.1	.	miRNA_primary_transcript	98581	98642	.	-	.	ID=MI0034004;Alias=MI0034004;Name=abu-mir-10561
JH425444.1	.	miRNA	98621	98642	.	-	.	ID=MIMAT0042269;Alias=MIMAT0042269;Name=abu-miR-10561;Derives_from=MI0034004
JH425444.1	.	miRNA_primary_transcript	101810	101871	.	-	.	ID=MI0033788;Alias=MI0033788;Name=abu-mir-125b-2
JH425444.1	.	miRNA	101850	101871	.	-	.	ID=MIMAT0042091_1;Alias=MIMAT0042091;Name=abu-miR-125b;Derives_from=MI0033788
JH425444.1	.	miRNA_primary_transcript	107232	107298	.	-	.	ID=MI0033750;Alias=MI0033750;Name=abu-let-7a-1
JH425444.1	.	miRNA	107277	107298	.	-	.	ID=MIMAT0042056_3;Alias=MIMAT0042056;Name=abu-let-7a;Derives_from=MI0033750
JH425444.1	.	miRNA_primary_transcript	108880	108936	.	-	.	ID=MI0033716;Alias=MI0033716;Name=abu-mir-100-1
JH425444.1	.	miRNA	108915	108936	.	-	.	ID=MIMAT0042041_1;Alias=MIMAT0042041;Name=abu-miR-100;Derives_from=MI0033716
JH425444.1	.	miRNA_primary_transcript	108881	108938	.	+	.	ID=MI0033952;Alias=MI0033952;Name=abu-mir-99a
JH425444.1	.	miRNA	108881	108902	.	+	.	ID=MIMAT0042214;Alias=MIMAT0042214;Name=abu-miR-99a;Derives_from=MI0033952
JH425446.1	.	miRNA_primary_transcript	538593	538656	.	+	.	ID=MI0033832;Alias=MI0033832;Name=abu-mir-23a-2
JH425446.1	.	miRNA	538635	538656	.	+	.	ID=MIMAT0042122_1;Alias=MIMAT0042122;Name=abu-miR-23a;Derives_from=MI0033832
JH425446.1	.	miRNA_primary_transcript	539221	539284	.	+	.	ID=MI0033799;Alias=MI0033799;Name=abu-mir-27e-1
JH425446.1	.	miRNA	539264	539284	.	+	.	ID=MIMAT0042099;Alias=MIMAT0042099;Name=abu-miR-27e;Derives_from=MI0033799
JH425446.1	.	miRNA_primary_transcript	540111	540170	.	+	.	ID=MI0033919;Alias=MI0033919;Name=abu-mir-24b
JH425446.1	.	miRNA	540111	540132	.	+	.	ID=MIMAT0042181;Alias=MIMAT0042181;Name=abu-miR-24b-5p;Derives_from=MI0033919
JH425446.1	.	miRNA	540148	540169	.	+	.	ID=MIMAT0042182;Alias=MIMAT0042182;Name=abu-miR-24b-3p;Derives_from=MI0033919
JH425446.1	.	miRNA_primary_transcript	1242245	1242303	.	+	.	ID=MI0033959;Alias=MI0033959;Name=abu-mir-725
JH425446.1	.	miRNA	1242282	1242303	.	+	.	ID=MIMAT0042223;Alias=MIMAT0042223;Name=abu-miR-725;Derives_from=MI0033959
JH425447.1	.	miRNA_primary_transcript	1256506	1256565	.	-	.	ID=MI0033995;Alias=MI0033995;Name=abu-mir-10554-1
JH425447.1	.	miRNA	1256543	1256565	.	-	.	ID=MIMAT0042261;Alias=MIMAT0042261;Name=abu-miR-10554;Derives_from=MI0033995
JH425449.1	.	miRNA_primary_transcript	1519587	1519643	.	+	.	ID=MI0033823;Alias=MI0033823;Name=abu-mir-122
JH425449.1	.	miRNA	1519587	1519608	.	+	.	ID=MIMAT0042117;Alias=MIMAT0042117;Name=abu-miR-122;Derives_from=MI0033823
JH425450.1	.	miRNA_primary_transcript	162171	162227	.	+	.	ID=MI0034006;Alias=MI0034006;Name=abu-mir-10563
JH425450.1	.	miRNA	162171	162191	.	+	.	ID=MIMAT0042271;Alias=MIMAT0042271;Name=abu-miR-10563;Derives_from=MI0034006
JH425456.1	.	miRNA_primary_transcript	1037212	1037269	.	+	.	ID=MI0033912;Alias=MI0033912;Name=abu-mir-124-5
JH425456.1	.	miRNA	1037250	1037269	.	+	.	ID=MIMAT0042170_3;Alias=MIMAT0042170;Name=abu-miR-124;Derives_from=MI0033912
JH425456.1	.	miRNA_primary_transcript	1274619	1274677	.	-	.	ID=MI0033783;Alias=MI0033783;Name=abu-mir-1388
JH425456.1	.	miRNA	1274656	1274677	.	-	.	ID=MIMAT0042086;Alias=MIMAT0042086;Name=abu-miR-1388;Derives_from=MI0033783
JH425458.1	.	miRNA_primary_transcript	831251	831307	.	+	.	ID=MI0033810;Alias=MI0033810;Name=abu-mir-194a
JH425458.1	.	miRNA	831251	831272	.	+	.	ID=MIMAT0042107;Alias=MIMAT0042107;Name=abu-miR-194a;Derives_from=MI0033810
JH425458.1	.	miRNA_primary_transcript	831441	831501	.	+	.	ID=MI0033718;Alias=MI0033718;Name=abu-mir-192
JH425458.1	.	miRNA	831441	831461	.	+	.	ID=MIMAT0042042;Alias=MIMAT0042042;Name=abu-miR-192;Derives_from=MI0033718
JH425460.1	.	miRNA_primary_transcript	504505	504571	.	+	.	ID=MI0033951;Alias=MI0033951;Name=abu-mir-212-2
JH425460.1	.	miRNA	504550	504571	.	+	.	ID=MIMAT0042213;Alias=MIMAT0042213;Name=abu-miR-212-3p;Derives_from=MI0033951
JH425460.1	.	miRNA_primary_transcript	504781	504842	.	+	.	ID=MI0033856;Alias=MI0033856;Name=abu-mir-132-1
JH425460.1	.	miRNA	504822	504842	.	+	.	ID=MIMAT0042142;Alias=MIMAT0042142;Name=abu-miR-132-3p;Derives_from=MI0033856
JH425462.1	.	miRNA_primary_transcript	957284	957345	.	-	.	ID=MI0033991;Alias=MI0033991;Name=abu-mir-728b
JH425462.1	.	miRNA	957284	957304	.	-	.	ID=MIMAT0042257;Alias=MIMAT0042257;Name=abu-miR-728b;Derives_from=MI0033991
JH425462.1	.	miRNA_primary_transcript	961940	962003	.	-	.	ID=MI0033905;Alias=MI0033905;Name=abu-mir-727b
JH425462.1	.	miRNA	961940	961961	.	-	.	ID=MIMAT0042174;Alias=MIMAT0042174;Name=abu-miR-727b-3p;Derives_from=MI0033905
JH425463.1	.	miRNA_primary_transcript	354605	354661	.	-	.	ID=MI0034009;Alias=MI0034009;Name=abu-mir-7552
JH425463.1	.	miRNA	354641	354661	.	-	.	ID=MIMAT0042274;Alias=MIMAT0042274;Name=abu-miR-7552;Derives_from=MI0034009
JH425463.1	.	miRNA_primary_transcript	817504	817564	.	+	.	ID=MI0033999;Alias=MI0033999;Name=abu-mir-10556a
JH425463.1	.	miRNA	817504	817525	.	+	.	ID=MIMAT0042264;Alias=MIMAT0042264;Name=abu-miR-10556a;Derives_from=MI0033999
JH425469.1	.	miRNA_primary_transcript	916945	917006	.	+	.	ID=MI0033871;Alias=MI0033871;Name=abu-mir-155
JH425469.1	.	miRNA	916945	916967	.	+	.	ID=MIMAT0042155;Alias=MIMAT0042155;Name=abu-miR-155;Derives_from=MI0033871
JH425469.1	.	miRNA_primary_transcript	935694	935754	.	+	.	ID=MI0033816;Alias=MI0033816;Name=abu-mir-17-1
JH425469.1	.	miRNA	935694	935715	.	+	.	ID=MIMAT0042113_1;Alias=MIMAT0042113;Name=abu-miR-17;Derives_from=MI0033816
JH425469.1	.	miRNA_primary_transcript	935992	936049	.	+	.	ID=MI0033908;Alias=MI0033908;Name=abu-mir-19a-2
JH425469.1	.	miRNA	936028	936049	.	+	.	ID=MIMAT0042129_1;Alias=MIMAT0042129;Name=abu-miR-19a;Derives_from=MI0033908
JH425469.1	.	miRNA_primary_transcript	936339	936396	.	+	.	ID=MI0033802;Alias=MI0033802;Name=abu-mir-19b-1
JH425469.1	.	miRNA	936375	936396	.	+	.	ID=MIMAT0042100_1;Alias=MIMAT0042100;Name=abu-miR-19b;Derives_from=MI0033802
JH425469.1	.	miRNA_primary_transcript	936505	936562	.	+	.	ID=MI0033742;Alias=MI0033742;Name=abu-mir-92a-2
JH425469.1	.	miRNA	936541	936562	.	+	.	ID=MIMAT0042053_1;Alias=MIMAT0042053;Name=abu-miR-92a;Derives_from=MI0033742
JH425471.1	.	miRNA_primary_transcript	877797	877857	.	+	.	ID=MI0033822;Alias=MI0033822;Name=abu-mir-338-2
JH425471.1	.	miRNA	877836	877857	.	+	.	ID=MIMAT0042116_1;Alias=MIMAT0042116;Name=abu-miR-338;Derives_from=MI0033822
JH425472.1	.	miRNA_primary_transcript	765416	765478	.	-	.	ID=MI0033873;Alias=MI0033873;Name=abu-mir-187-1
JH425472.1	.	miRNA	765416	765438	.	-	.	ID=MIMAT0042158;Alias=MIMAT0042158;Name=abu-miR-187;Derives_from=MI0033873
JH425472.1	.	miRNA_primary_transcript	1198385	1198444	.	-	.	ID=MI0033826;Alias=MI0033826;Name=abu-mir-128-2
JH425472.1	.	miRNA	1198385	1198405	.	-	.	ID=MIMAT0042118;Alias=MIMAT0042118;Name=abu-miR-128;Derives_from=MI0033826
JH425474.1	.	miRNA_primary_transcript	406615	406676	.	+	.	ID=MI0033863;Alias=MI0033863;Name=abu-mir-139
JH425474.1	.	miRNA	406615	406637	.	+	.	ID=MIMAT0042148;Alias=MIMAT0042148;Name=abu-miR-139;Derives_from=MI0033863
JH425478.1	.	miRNA_primary_transcript	1282388	1282447	.	-	.	ID=MI0033842;Alias=MI0033842;Name=abu-mir-135b-1
JH425478.1	.	miRNA	1282425	1282447	.	-	.	ID=MIMAT0042132_1;Alias=MIMAT0042132;Name=abu-miR-135b;Derives_from=MI0033842
JH425480.1	.	miRNA_primary_transcript	545141	545196	.	-	.	ID=MI0033994;Alias=MI0033994;Name=abu-mir-202
JH425480.1	.	miRNA	545176	545196	.	-	.	ID=MIMAT0042260;Alias=MIMAT0042260;Name=abu-miR-202;Derives_from=MI0033994
JH425481.1	.	miRNA_primary_transcript	1047602	1047662	.	+	.	ID=MI0033738;Alias=MI0033738;Name=abu-mir-26a-2
JH425481.1	.	miRNA	1047602	1047623	.	+	.	ID=MIMAT0042052_3;Alias=MIMAT0042052;Name=abu-miR-26a;Derives_from=MI0033738
JH425483.1	.	miRNA_primary_transcript	843712	843767	.	-	.	ID=MI0033969;Alias=MI0033969;Name=abu-mir-10546-1
JH425483.1	.	miRNA	843747	843767	.	-	.	ID=MIMAT0042235;Alias=MIMAT0042235;Name=abu-miR-10546;Derives_from=MI0033969
JH425483.1	.	miRNA_primary_transcript	843714	843769	.	+	.	ID=MI0033970;Alias=MI0033970;Name=abu-mir-10546-2
JH425483.1	.	miRNA	843714	843734	.	+	.	ID=MIMAT0042235_1;Alias=MIMAT0042235;Name=abu-miR-10546;Derives_from=MI0033970
JH425485.1	.	miRNA_primary_transcript	402159	402216	.	-	.	ID=MI0033824;Alias=MI0033824;Name=abu-mir-128-1
JH425485.1	.	miRNA	402159	402179	.	-	.	ID=MIMAT0042118_1;Alias=MIMAT0042118;Name=abu-miR-128;Derives_from=MI0033824
JH425488.1	.	miRNA_primary_transcript	1132791	1132854	.	-	.	ID=MI0033808;Alias=MI0033808;Name=abu-mir-96-2
JH425488.1	.	miRNA	1132832	1132854	.	-	.	ID=MIMAT0042105_1;Alias=MIMAT0042105;Name=abu-miR-96;Derives_from=MI0033808
JH425488.1	.	miRNA_primary_transcript	1132963	1133024	.	-	.	ID=MI0033715;Alias=MI0033715;Name=abu-mir-183-1
JH425488.1	.	miRNA	1133002	1133024	.	-	.	ID=MIMAT0042040_1;Alias=MIMAT0042040;Name=abu-miR-183;Derives_from=MI0033715
JH425490.1	.	miRNA_primary_transcript	63415	63472	.	-	.	ID=MI0033966;Alias=MI0033966;Name=abu-mir-10545
JH425490.1	.	miRNA	63450	63472	.	-	.	ID=MIMAT0042231;Alias=MIMAT0042231;Name=abu-miR-10545-5p;Derives_from=MI0033966
JH425490.1	.	miRNA	63416	63436	.	-	.	ID=MIMAT0042232;Alias=MIMAT0042232;Name=abu-miR-10545-3p;Derives_from=MI0033966
JH425492.1	.	miRNA_primary_transcript	196160	196218	.	-	.	ID=MI0033954;Alias=MI0033954;Name=abu-mir-7132a
JH425492.1	.	miRNA	196197	196218	.	-	.	ID=MIMAT0042215;Alias=MIMAT0042215;Name=abu-miR-7132a-5p;Derives_from=MI0033954
JH425492.1	.	miRNA	196160	196181	.	-	.	ID=MIMAT0042216;Alias=MIMAT0042216;Name=abu-miR-7132a-3p;Derives_from=MI0033954
JH425494.1	.	miRNA_primary_transcript	32643	32705	.	-	.	ID=MI0033743;Alias=MI0033743;Name=abu-mir-184a
JH425494.1	.	miRNA	32643	32664	.	-	.	ID=MIMAT0042054;Alias=MIMAT0042054;Name=abu-miR-184a;Derives_from=MI0033743
JH425494.1	.	miRNA_primary_transcript	409174	409232	.	-	.	ID=MI0033859;Alias=MI0033859;Name=abu-mir-190a-1
JH425494.1	.	miRNA	409209	409232	.	-	.	ID=MIMAT0042144_1;Alias=MIMAT0042144;Name=abu-miR-190a-5p;Derives_from=MI0033859
JH425494.1	.	miRNA	409174	409195	.	-	.	ID=MIMAT0042145_1;Alias=MIMAT0042145;Name=abu-miR-190a-3p;Derives_from=MI0033859
JH425495.1	.	miRNA_primary_transcript	27044	27101	.	+	.	ID=MI0033833;Alias=MI0033833;Name=abu-mir-130-1
JH425495.1	.	miRNA	27081	27101	.	+	.	ID=MIMAT0042123;Alias=MIMAT0042123;Name=abu-miR-130;Derives_from=MI0033833
JH425495.1	.	miRNA_primary_transcript	27462	27520	.	+	.	ID=MI0033814;Alias=MI0033814;Name=abu-mir-301b-1
JH425495.1	.	miRNA	27498	27520	.	+	.	ID=MIMAT0042111;Alias=MIMAT0042111;Name=abu-miR-301b;Derives_from=MI0033814
JH425495.1	.	miRNA_primary_transcript	103665	103722	.	+	.	ID=MI0033897;Alias=MI0033897;Name=abu-mir-218b
JH425495.1	.	miRNA	103665	103686	.	+	.	ID=MIMAT0042171;Alias=MIMAT0042171;Name=abu-miR-218b;Derives_from=MI0033897
JH425496.1	.	miRNA_primary_transcript	7447	7510	.	-	.	ID=MI0033902;Alias=MI0033902;Name=abu-mir-219-4
JH425496.1	.	miRNA	7488	7510	.	-	.	ID=MIMAT0042152;Alias=MIMAT0042152;Name=abu-miR-219-5p;Derives_from=MI0033902
JH425496.1	.	miRNA_primary_transcript	531187	531244	.	+	.	ID=MI0033932;Alias=MI0033932;Name=abu-mir-196b
JH425496.1	.	miRNA	531187	531209	.	+	.	ID=MIMAT0042193;Alias=MIMAT0042193;Name=abu-miR-196b;Derives_from=MI0033932
JH425499.1	.	miRNA_primary_transcript	813856	813920	.	-	.	ID=MI0033853;Alias=MI0033853;Name=abu-mir-7-2
JH425499.1	.	miRNA	813898	813920	.	-	.	ID=MIMAT0042139_3;Alias=MIMAT0042139;Name=abu-miR-7;Derives_from=MI0033853
JH425502.1	.	miRNA_primary_transcript	77105	77166	.	+	.	ID=MI0033858;Alias=MI0033858;Name=abu-mir-106
JH425502.1	.	miRNA	77105	77127	.	+	.	ID=MIMAT0042143;Alias=MIMAT0042143;Name=abu-miR-106;Derives_from=MI0033858
JH425502.1	.	miRNA_primary_transcript	77299	77356	.	+	.	ID=MI0033855;Alias=MI0033855;Name=abu-mir-93
JH425502.1	.	miRNA	77299	77321	.	+	.	ID=MIMAT0042141;Alias=MIMAT0042141;Name=abu-miR-93;Derives_from=MI0033855
JH425502.1	.	miRNA_primary_transcript	77538	77603	.	+	.	ID=MI0033827;Alias=MI0033827;Name=abu-mir-19d
JH425502.1	.	miRNA	77582	77603	.	+	.	ID=MIMAT0042119;Alias=MIMAT0042119;Name=abu-miR-19d;Derives_from=MI0033827
JH425502.1	.	miRNA_primary_transcript	77728	77787	.	+	.	ID=MI0033761;Alias=MI0033761;Name=abu-mir-25
JH425502.1	.	miRNA	77766	77787	.	+	.	ID=MIMAT0042067;Alias=MIMAT0042067;Name=abu-miR-25;Derives_from=MI0033761
JH425502.1	.	miRNA_primary_transcript	543663	543722	.	+	.	ID=MI0033900;Alias=MI0033900;Name=abu-mir-103-1
JH425502.1	.	miRNA	543700	543722	.	+	.	ID=MIMAT0042088_1;Alias=MIMAT0042088;Name=abu-miR-103;Derives_from=MI0033900
JH425505.1	.	miRNA_primary_transcript	1176969	1177027	.	+	.	ID=MI0033949;Alias=MI0033949;Name=abu-mir-430-1
JH425505.1	.	miRNA	1177006	1177027	.	+	.	ID=MIMAT0042212_1;Alias=MIMAT0042212;Name=abu-miR-430;Derives_from=MI0033949
JH425506.1	.	miRNA_primary_transcript	731679	731740	.	+	.	ID=MI0033884;Alias=MI0033884;Name=abu-mir-29b-1
JH425506.1	.	miRNA	731719	731740	.	+	.	ID=MIMAT0042168_1;Alias=MIMAT0042168;Name=abu-miR-29b;Derives_from=MI0033884
JH425506.1	.	miRNA_primary_transcript	731844	731904	.	+	.	ID=MI0033881;Alias=MI0033881;Name=abu-mir-29a-3
JH425506.1	.	miRNA	731883	731904	.	+	.	ID=MIMAT0042165_2;Alias=MIMAT0042165;Name=abu-miR-29a;Derives_from=MI0033881
JH425511.1	.	miRNA_primary_transcript	199712	199772	.	+	.	ID=MI0033733;Alias=MI0033733;Name=abu-mir-199-2
JH425511.1	.	miRNA	199712	199733	.	+	.	ID=MIMAT0042050_2;Alias=MIMAT0042050;Name=abu-miR-199-5p;Derives_from=MI0033733
JH425511.1	.	miRNA	199751	199771	.	+	.	ID=MIMAT0042051_2;Alias=MIMAT0042051;Name=abu-miR-199-3p;Derives_from=MI0033733
JH425511.1	.	miRNA_primary_transcript	201545	201607	.	+	.	ID=MI0033792;Alias=MI0033792;Name=abu-mir-214-2
JH425511.1	.	miRNA	201586	201607	.	+	.	ID=MIMAT0042093_1;Alias=MIMAT0042093;Name=abu-miR-214;Derives_from=MI0033792
JH425511.1	.	miRNA_primary_transcript	201546	201602	.	-	.	ID=MI0033965;Alias=MI0033965;Name=abu-mir-3120
JH425511.1	.	miRNA	201546	201567	.	-	.	ID=MIMAT0042230;Alias=MIMAT0042230;Name=abu-miR-3120;Derives_from=MI0033965
JH425512.1	.	miRNA_primary_transcript	1106063	1106116	.	-	.	ID=MI0033964;Alias=MI0033964;Name=abu-mir-10544
JH425512.1	.	miRNA	1106094	1106116	.	-	.	ID=MIMAT0042229;Alias=MIMAT0042229;Name=abu-miR-10544;Derives_from=MI0033964
JH425513.1	.	miRNA_primary_transcript	991504	991571	.	-	.	ID=MI0033844;Alias=MI0033844;Name=abu-mir-138-1
JH425513.1	.	miRNA	991549	991571	.	-	.	ID=MIMAT0042133;Alias=MIMAT0042133;Name=abu-miR-138;Derives_from=MI0033844
JH425516.1	.	miRNA_primary_transcript	686789	686847	.	+	.	ID=MI0033976;Alias=MI0033976;Name=abu-mir-10550
JH425516.1	.	miRNA	686789	686811	.	+	.	ID=MIMAT0042242;Alias=MIMAT0042242;Name=abu-miR-10550-5p;Derives_from=MI0033976
JH425516.1	.	miRNA	686826	686847	.	+	.	ID=MIMAT0042243;Alias=MIMAT0042243;Name=abu-miR-10550-3p;Derives_from=MI0033976
JH425516.1	.	miRNA_primary_transcript	687869	687927	.	+	.	ID=MI0033767;Alias=MI0033767;Name=abu-mir-99b
JH425516.1	.	miRNA	687869	687889	.	+	.	ID=MIMAT0042072;Alias=MIMAT0042072;Name=abu-miR-99b;Derives_from=MI0033767
JH425516.1	.	miRNA_primary_transcript	688134	688200	.	+	.	ID=MI0033818;Alias=MI0033818;Name=abu-let-7c
JH425516.1	.	miRNA	688134	688155	.	+	.	ID=MIMAT0042114;Alias=MIMAT0042114;Name=abu-let-7c;Derives_from=MI0033818
JH425516.1	.	miRNA_primary_transcript	695894	695956	.	+	.	ID=MI0033800;Alias=MI0033800;Name=abu-mir-125b-3
JH425516.1	.	miRNA	695894	695915	.	+	.	ID=MIMAT0042091_2;Alias=MIMAT0042091;Name=abu-miR-125b;Derives_from=MI0033800
JH425518.1	.	miRNA_primary_transcript	58632	58696	.	-	.	ID=MI0033780;Alias=MI0033780;Name=abu-mir-190b
JH425518.1	.	miRNA	58675	58696	.	-	.	ID=MIMAT0042083;Alias=MIMAT0042083;Name=abu-miR-190b;Derives_from=MI0033780
JH425525.1	.	miRNA_primary_transcript	264823	264882	.	-	.	ID=MI0033928;Alias=MI0033928;Name=abu-mir-137-1
JH425525.1	.	miRNA	264823	264845	.	-	.	ID=MIMAT0042190_1;Alias=MIMAT0042190;Name=abu-miR-137;Derives_from=MI0033928
JH425525.1	.	miRNA_primary_transcript	560211	560272	.	-	.	ID=MI0033870;Alias=MI0033870;Name=abu-mir-365
JH425525.1	.	miRNA	560211	560232	.	-	.	ID=MIMAT0042154;Alias=MIMAT0042154;Name=abu-miR-365;Derives_from=MI0033870
JH425525.1	.	miRNA_primary_transcript	562785	562843	.	-	.	ID=MI0033876;Alias=MI0033876;Name=abu-mir-193
JH425525.1	.	miRNA	562822	562843	.	-	.	ID=MIMAT0042160;Alias=MIMAT0042160;Name=abu-miR-193-5p;Derives_from=MI0033876
JH425525.1	.	miRNA	562785	562806	.	-	.	ID=MIMAT0042161;Alias=MIMAT0042161;Name=abu-miR-193-3p;Derives_from=MI0033876
JH425529.1	.	miRNA_primary_transcript	400872	400930	.	-	.	ID=MI0033992;Alias=MI0033992;Name=abu-mir-24c
JH425529.1	.	miRNA	400872	400893	.	-	.	ID=MIMAT0042258;Alias=MIMAT0042258;Name=abu-miR-24c;Derives_from=MI0033992
JH425529.1	.	miRNA_primary_transcript	401397	401460	.	-	.	ID=MI0033911;Alias=MI0033911;Name=abu-mir-27e-2
JH425529.1	.	miRNA	401397	401417	.	-	.	ID=MIMAT0042099_1;Alias=MIMAT0042099;Name=abu-miR-27e;Derives_from=MI0033911
JH425544.1	.	miRNA_primary_transcript	115179	115239	.	+	.	ID=MI0033787;Alias=MI0033787;Name=abu-mir-26b
JH425544.1	.	miRNA	115179	115200	.	+	.	ID=MIMAT0042090;Alias=MIMAT0042090;Name=abu-miR-26b;Derives_from=MI0033787
JH425548.1	.	miRNA_primary_transcript	283723	283788	.	+	.	ID=MI0034001;Alias=MI0034001;Name=abu-mir-10558
JH425548.1	.	miRNA	283723	283744	.	+	.	ID=MIMAT0042266;Alias=MIMAT0042266;Name=abu-miR-10558;Derives_from=MI0034001
JH425555.1	.	miRNA_primary_transcript	855762	855824	.	-	.	ID=MI0033916;Alias=MI0033916;Name=abu-mir-731
JH425555.1	.	miRNA	855801	855824	.	-	.	ID=MIMAT0042177;Alias=MIMAT0042177;Name=abu-miR-731-5p;Derives_from=MI0033916
JH425555.1	.	miRNA	855762	855783	.	-	.	ID=MIMAT0042178;Alias=MIMAT0042178;Name=abu-miR-731-3p;Derives_from=MI0033916
JH425555.1	.	miRNA_primary_transcript	856264	856323	.	-	.	ID=MI0033759;Alias=MI0033759;Name=abu-mir-462
JH425555.1	.	miRNA	856301	856323	.	-	.	ID=MIMAT0042064;Alias=MIMAT0042064;Name=abu-miR-462;Derives_from=MI0033759
JH425555.1	.	miRNA_primary_transcript	917020	917079	.	-	.	ID=MI0033771;Alias=MI0033771;Name=abu-mir-135a
JH425555.1	.	miRNA	917057	917079	.	-	.	ID=MIMAT0042077;Alias=MIMAT0042077;Name=abu-miR-135a-5p;Derives_from=MI0033771
JH425555.1	.	miRNA	917021	917040	.	-	.	ID=MIMAT0042078;Alias=MIMAT0042078;Name=abu-miR-135a-3p;Derives_from=MI0033771
JH425555.1	.	miRNA_primary_transcript	918653	918708	.	-	.	ID=MI0033997;Alias=MI0033997;Name=abu-mir-10555
JH425555.1	.	miRNA	918653	918674	.	-	.	ID=MIMAT0042262;Alias=MIMAT0042262;Name=abu-miR-10555;Derives_from=MI0033997
JH425556.1	.	miRNA_primary_transcript	775358	775413	.	-	.	ID=MI0034007;Alias=MI0034007;Name=abu-mir-10564
JH425556.1	.	miRNA	775392	775413	.	-	.	ID=MIMAT0042272;Alias=MIMAT0042272;Name=abu-miR-10564;Derives_from=MI0034007
JH425562.1	.	miRNA_primary_transcript	813691	813749	.	-	.	ID=MI0033903;Alias=MI0033903;Name=abu-mir-429b
JH425562.1	.	miRNA	813691	813712	.	-	.	ID=MIMAT0042172;Alias=MIMAT0042172;Name=abu-miR-429b;Derives_from=MI0033903
JH425562.1	.	miRNA_primary_transcript	815053	815114	.	-	.	ID=MI0033811;Alias=MI0033811;Name=abu-mir-200a
JH425562.1	.	miRNA	815053	815075	.	-	.	ID=MIMAT0042108;Alias=MIMAT0042108;Name=abu-miR-200a;Derives_from=MI0033811
JH425562.1	.	miRNA_primary_transcript	815241	815300	.	-	.	ID=MI0033796;Alias=MI0033796;Name=abu-mir-200b
JH425562.1	.	miRNA	815241	815263	.	-	.	ID=MIMAT0042097;Alias=MIMAT0042097;Name=abu-miR-200b;Derives_from=MI0033796
JH425563.1	.	miRNA_primary_transcript	556162	556217	.	+	.	ID=MI0033883;Alias=MI0033883;Name=abu-mir-736
JH425563.1	.	miRNA	556196	556217	.	+	.	ID=MIMAT0042167;Alias=MIMAT0042167;Name=abu-miR-736;Derives_from=MI0033883
JH425571.1	.	miRNA_primary_transcript	482983	483042	.	-	.	ID=MI0033963;Alias=MI0033963;Name=abu-mir-8160b
JH425571.1	.	miRNA	483021	483042	.	-	.	ID=MIMAT0042228;Alias=MIMAT0042228;Name=abu-miR-8160b;Derives_from=MI0033963
JH425577.1	.	miRNA_primary_transcript	120999	121065	.	-	.	ID=MI0033874;Alias=MI0033874;Name=abu-mir-219-2
JH425577.1	.	miRNA	121043	121065	.	-	.	ID=MIMAT0042152_1;Alias=MIMAT0042152;Name=abu-miR-219-5p;Derives_from=MI0033874
JH425577.1	.	miRNA_primary_transcript	401926	401982	.	+	.	ID=MI0033867;Alias=MI0033867;Name=abu-mir-101b
JH425577.1	.	miRNA	401962	401982	.	+	.	ID=MIMAT0042151;Alias=MIMAT0042151;Name=abu-miR-101b;Derives_from=MI0033867
JH425578.1	.	miRNA_primary_transcript	381090	381149	.	-	.	ID=MI0033996;Alias=MI0033996;Name=abu-mir-10554-2
JH425578.1	.	miRNA	381127	381149	.	-	.	ID=MIMAT0042261_1;Alias=MIMAT0042261;Name=abu-miR-10554;Derives_from=MI0033996
JH425582.1	.	miRNA_primary_transcript	502132	502194	.	+	.	ID=MI0033941;Alias=MI0033941;Name=abu-mir-147
JH425582.1	.	miRNA	502173	502194	.	+	.	ID=MIMAT0042204;Alias=MIMAT0042204;Name=abu-miR-147;Derives_from=MI0033941
JH425585.1	.	miRNA_primary_transcript	216810	216871	.	-	.	ID=MI0033829;Alias=MI0033829;Name=abu-mir-129-2
JH425585.1	.	miRNA	216851	216871	.	-	.	ID=MIMAT0042120_2;Alias=MIMAT0042120;Name=abu-miR-129;Derives_from=MI0033829
JH425592.1	.	miRNA_primary_transcript	654363	654420	.	+	.	ID=MI0033987;Alias=MI0033987;Name=abu-mir-181c
JH425592.1	.	miRNA	654363	654385	.	+	.	ID=MIMAT0042253;Alias=MIMAT0042253;Name=abu-miR-181c;Derives_from=MI0033987
JH425594.1	.	miRNA_primary_transcript	6884	6945	.	-	.	ID=MI0033958;Alias=MI0033958;Name=abu-mir-29c
JH425594.1	.	miRNA	6923	6945	.	-	.	ID=MIMAT0042221;Alias=MIMAT0042221;Name=abu-miR-29c-5p;Derives_from=MI0033958
JH425594.1	.	miRNA	6884	6906	.	-	.	ID=MIMAT0042222;Alias=MIMAT0042222;Name=abu-miR-29c-3p;Derives_from=MI0033958
JH425600.1	.	miRNA_primary_transcript	561624	561685	.	+	.	ID=MI0033777;Alias=MI0033777;Name=abu-mir-222-2
JH425600.1	.	miRNA	561662	561685	.	+	.	ID=MIMAT0042079_1;Alias=MIMAT0042079;Name=abu-miR-222;Derives_from=MI0033777
JH425600.1	.	miRNA_primary_transcript	562086	562149	.	+	.	ID=MI0033768;Alias=MI0033768;Name=abu-mir-221-1
JH425600.1	.	miRNA	562127	562149	.	+	.	ID=MIMAT0042073_1;Alias=MIMAT0042073;Name=abu-miR-221;Derives_from=MI0033768
JH425603.1	.	miRNA_primary_transcript	350498	350560	.	+	.	ID=MI0033865;Alias=MI0033865;Name=abu-mir-22c
JH425603.1	.	miRNA	350539	350560	.	+	.	ID=MIMAT0042150;Alias=MIMAT0042150;Name=abu-miR-22c;Derives_from=MI0033865
JH425607.1	.	miRNA_primary_transcript	75554	75618	.	+	.	ID=MI0033926;Alias=MI0033926;Name=abu-mir-722-2
JH425607.1	.	miRNA	75597	75618	.	+	.	ID=MIMAT0042188;Alias=MIMAT0042188;Name=abu-miR-722;Derives_from=MI0033926
JH425607.1	.	miRNA_primary_transcript	685028	685087	.	-	.	ID=MI0033821;Alias=MI0033821;Name=abu-mir-338-1
JH425607.1	.	miRNA	685028	685049	.	-	.	ID=MIMAT0042116_2;Alias=MIMAT0042116;Name=abu-miR-338;Derives_from=MI0033821
JH425610.1	.	miRNA_primary_transcript	261913	261973	.	+	.	ID=MI0033922;Alias=MI0033922;Name=abu-mir-734
JH425610.1	.	miRNA	261952	261973	.	+	.	ID=MIMAT0042185;Alias=MIMAT0042185;Name=abu-miR-734;Derives_from=MI0033922
JH425615.1	.	miRNA_primary_transcript	371298	371358	.	-	.	ID=MI0033983;Alias=MI0033983;Name=abu-mir-146
JH425615.1	.	miRNA	371337	371358	.	-	.	ID=MIMAT0042250;Alias=MIMAT0042250;Name=abu-miR-146;Derives_from=MI0033983
JH425616.1	.	miRNA_primary_transcript	288173	288233	.	+	.	ID=MI0033953;Alias=MI0033953;Name=abu-mir-33-1
JH425616.1	.	miRNA	288173	288194	.	+	.	ID=MIMAT0042163_1;Alias=MIMAT0042163;Name=abu-miR-33-5p;Derives_from=MI0033953
JH425617.1	.	miRNA_primary_transcript	690100	690157	.	+	.	ID=MI0033957;Alias=MI0033957;Name=abu-mir-7132b
JH425617.1	.	miRNA	690100	690121	.	+	.	ID=MIMAT0042219;Alias=MIMAT0042219;Name=abu-miR-7132b-5p;Derives_from=MI0033957
JH425617.1	.	miRNA	690136	690157	.	+	.	ID=MIMAT0042220;Alias=MIMAT0042220;Name=abu-miR-7132b-3p;Derives_from=MI0033957
JH425619.1	.	miRNA_primary_transcript	64925	64985	.	+	.	ID=MI0033846;Alias=MI0033846;Name=abu-mir-138-3
JH425619.1	.	miRNA	64925	64947	.	+	.	ID=MIMAT0042133_1;Alias=MIMAT0042133;Name=abu-miR-138;Derives_from=MI0033846
JH425624.1	.	miRNA_primary_transcript	70796	70853	.	-	.	ID=MI0034010;Alias=MI0034010;Name=abu-mir-10565
JH425624.1	.	miRNA	70831	70853	.	-	.	ID=MIMAT0042275;Alias=MIMAT0042275;Name=abu-miR-10565;Derives_from=MI0034010
JH425630.1	.	miRNA_primary_transcript	316144	316202	.	+	.	ID=MI0033837;Alias=MI0033837;Name=abu-mir-107
JH425630.1	.	miRNA	316181	316202	.	+	.	ID=MIMAT0042126;Alias=MIMAT0042126;Name=abu-miR-107;Derives_from=MI0033837
JH425631.1	.	miRNA_primary_transcript	495963	496018	.	-	.	ID=MI0034005;Alias=MI0034005;Name=abu-mir-10562
JH425631.1	.	miRNA	495963	495984	.	-	.	ID=MIMAT0042270;Alias=MIMAT0042270;Name=abu-miR-10562;Derives_from=MI0034005
JH425642.1	.	miRNA_primary_transcript	138487	138544	.	+	.	ID=MI0033978;Alias=MI0033978;Name=abu-mir-10552
JH425642.1	.	miRNA	138487	138508	.	+	.	ID=MIMAT0042245;Alias=MIMAT0042245;Name=abu-miR-10552;Derives_from=MI0033978
JH425647.1	.	miRNA_primary_transcript	638412	638472	.	-	.	ID=MI0033875;Alias=MI0033875;Name=abu-mir-730
JH425647.1	.	miRNA	638451	638472	.	-	.	ID=MIMAT0042159;Alias=MIMAT0042159;Name=abu-miR-730;Derives_from=MI0033875
JH425654.1	.	miRNA_primary_transcript	104882	104940	.	+	.	ID=MI0033848;Alias=MI0033848;Name=abu-mir-15a
JH425654.1	.	miRNA	104882	104903	.	+	.	ID=MIMAT0042135;Alias=MIMAT0042135;Name=abu-miR-15a;Derives_from=MI0033848
JH425654.1	.	miRNA_primary_transcript	105165	105230	.	+	.	ID=MI0033804;Alias=MI0033804;Name=abu-mir-16b
JH425654.1	.	miRNA	105165	105186	.	+	.	ID=MIMAT0042102;Alias=MIMAT0042102;Name=abu-miR-16b;Derives_from=MI0033804
JH425657.1	.	miRNA_primary_transcript	168627	168687	.	-	.	ID=MI0033740;Alias=MI0033740;Name=abu-mir-199-4
JH425657.1	.	miRNA	168666	168687	.	-	.	ID=MIMAT0042050_3;Alias=MIMAT0042050;Name=abu-miR-199-5p;Derives_from=MI0033740
JH425657.1	.	miRNA	168628	168648	.	-	.	ID=MIMAT0042051_3;Alias=MIMAT0042051;Name=abu-miR-199-3p;Derives_from=MI0033740
JH425676.1	.	miRNA_primary_transcript	588234	588295	.	-	.	ID=MI0033731;Alias=MI0033731;Name=abu-mir-9-5
JH425676.1	.	miRNA	588274	588295	.	-	.	ID=MIMAT0042045_5;Alias=MIMAT0042045;Name=abu-miR-9-5p;Derives_from=MI0033731
JH425676.1	.	miRNA	588234	588255	.	-	.	ID=MIMAT0042049_3;Alias=MIMAT0042049;Name=abu-miR-9-3p;Derives_from=MI0033731
JH425678.1	.	miRNA_primary_transcript	622378	622439	.	-	.	ID=MI0033990;Alias=MI0033990;Name=abu-mir-210
JH425678.1	.	miRNA	622418	622439	.	-	.	ID=MIMAT0042256;Alias=MIMAT0042256;Name=abu-miR-210;Derives_from=MI0033990
JH425695.1	.	miRNA_primary_transcript	533936	533998	.	+	.	ID=MI0033938;Alias=MI0033938;Name=abu-mir-2187b
JH425695.1	.	miRNA	533936	533957	.	+	.	ID=MIMAT0042200;Alias=MIMAT0042200;Name=abu-miR-2187b-5p;Derives_from=MI0033938
JH425695.1	.	miRNA	533976	533997	.	+	.	ID=MIMAT0042201;Alias=MIMAT0042201;Name=abu-miR-2187b-3p;Derives_from=MI0033938
JH425708.1	.	miRNA_primary_transcript	291159	291218	.	+	.	ID=MI0033872;Alias=MI0033872;Name=abu-mir-135c
JH425708.1	.	miRNA	291159	291181	.	+	.	ID=MIMAT0042156;Alias=MIMAT0042156;Name=abu-miR-135c-5p;Derives_from=MI0033872
JH425708.1	.	miRNA	291197	291218	.	+	.	ID=MIMAT0042157;Alias=MIMAT0042157;Name=abu-miR-135c-3p;Derives_from=MI0033872
JH425720.1	.	miRNA_primary_transcript	290962	291019	.	+	.	ID=MI0033967;Alias=MI0033967;Name=abu-mir-8160a
JH425720.1	.	miRNA	290962	290983	.	+	.	ID=MIMAT0042233;Alias=MIMAT0042233;Name=abu-miR-8160a;Derives_from=MI0033967
JH425733.1	.	miRNA_primary_transcript	159937	159998	.	+	.	ID=MI0033730;Alias=MI0033730;Name=abu-mir-9-4
JH425733.1	.	miRNA	159937	159958	.	+	.	ID=MIMAT0042045_6;Alias=MIMAT0042045;Name=abu-miR-9-5p;Derives_from=MI0033730
JH425733.1	.	miRNA	159977	159998	.	+	.	ID=MIMAT0042049_4;Alias=MIMAT0042049;Name=abu-miR-9-3p;Derives_from=MI0033730
JH425745.1	.	miRNA_primary_transcript	466958	467015	.	-	.	ID=MI0033940;Alias=MI0033940;Name=abu-mir-551
JH425745.1	.	miRNA	466958	466978	.	-	.	ID=MIMAT0042203;Alias=MIMAT0042203;Name=abu-miR-551;Derives_from=MI0033940
JH425754.1	.	miRNA_primary_transcript	192631	192685	.	+	.	ID=MI0033723;Alias=MI0033723;Name=abu-mir-143
JH425754.1	.	miRNA	192665	192685	.	+	.	ID=MIMAT0042047;Alias=MIMAT0042047;Name=abu-miR-143;Derives_from=MI0033723
JH425754.1	.	miRNA_primary_transcript	192965	193027	.	+	.	ID=MI0033986;Alias=MI0033986;Name=abu-mir-145
JH425754.1	.	miRNA	192965	192986	.	+	.	ID=MIMAT0042252;Alias=MIMAT0042252;Name=abu-miR-145;Derives_from=MI0033986
JH425761.1	.	miRNA_primary_transcript	230299	230357	.	+	.	ID=MI0033815;Alias=MI0033815;Name=abu-mir-101a
JH425761.1	.	miRNA	230336	230357	.	+	.	ID=MIMAT0042112;Alias=MIMAT0042112;Name=abu-miR-101a;Derives_from=MI0033815
JH425774.1	.	miRNA_primary_transcript	57023	57082	.	-	.	ID=MI0033933;Alias=MI0033933;Name=abu-mir-457
JH425774.1	.	miRNA	57061	57082	.	-	.	ID=MIMAT0042194;Alias=MIMAT0042194;Name=abu-miR-457;Derives_from=MI0033933
JH425774.1	.	miRNA_primary_transcript	57025	57084	.	+	.	ID=MI0033998;Alias=MI0033998;Name=abu-mir-16c
JH425774.1	.	miRNA	57025	57047	.	+	.	ID=MIMAT0042263;Alias=MIMAT0042263;Name=abu-miR-16c;Derives_from=MI0033998
JH425774.1	.	miRNA_primary_transcript	58084	58144	.	-	.	ID=MI0033937;Alias=MI0033937;Name=abu-mir-15c
JH425774.1	.	miRNA	58124	58144	.	-	.	ID=MIMAT0042198;Alias=MIMAT0042198;Name=abu-miR-15c-5p;Derives_from=MI0033937
JH425774.1	.	miRNA	58084	58105	.	-	.	ID=MIMAT0042199;Alias=MIMAT0042199;Name=abu-miR-15c-3p;Derives_from=MI0033937
JH425777.1	.	miRNA_primary_transcript	372810	372865	.	+	.	ID=MI0033979;Alias=MI0033979;Name=abu-mir-10553
JH425777.1	.	miRNA	372810	372831	.	+	.	ID=MIMAT0042246;Alias=MIMAT0042246;Name=abu-miR-10553;Derives_from=MI0033979
JH425781.1	.	miRNA_primary_transcript	291615	291678	.	-	.	ID=MI0034008;Alias=MI0034008;Name=abu-mir-10556b
JH425781.1	.	miRNA	291657	291678	.	-	.	ID=MIMAT0042273;Alias=MIMAT0042273;Name=abu-miR-10556b;Derives_from=MI0034008
JH425782.1	.	miRNA_primary_transcript	356054	356111	.	+	.	ID=MI0033947;Alias=MI0033947;Name=abu-mir-181a
JH425782.1	.	miRNA	356054	356075	.	+	.	ID=MIMAT0042210;Alias=MIMAT0042210;Name=abu-miR-181a;Derives_from=MI0033947
JH425794.1	.	miRNA_primary_transcript	410640	410701	.	+	.	ID=MI0033973;Alias=MI0033973;Name=abu-mir-10548
JH425794.1	.	miRNA	410640	410659	.	+	.	ID=MIMAT0042238;Alias=MIMAT0042238;Name=abu-miR-10548-5p;Derives_from=MI0033973
JH425794.1	.	miRNA	410680	410700	.	+	.	ID=MIMAT0042239;Alias=MIMAT0042239;Name=abu-miR-10548-3p;Derives_from=MI0033973
JH425830.1	.	miRNA_primary_transcript	307903	307969	.	+	.	ID=MI0033950;Alias=MI0033950;Name=abu-mir-212-1
JH425830.1	.	miRNA	307948	307969	.	+	.	ID=MIMAT0042213_1;Alias=MIMAT0042213;Name=abu-miR-212-3p;Derives_from=MI0033950
JH425830.1	.	miRNA_primary_transcript	308306	308367	.	+	.	ID=MI0033917;Alias=MI0033917;Name=abu-mir-132-2
JH425830.1	.	miRNA	308306	308327	.	+	.	ID=MIMAT0042179;Alias=MIMAT0042179;Name=abu-miR-132-5p;Derives_from=MI0033917
JH425830.1	.	miRNA	308346	308366	.	+	.	ID=MIMAT0042142_1;Alias=MIMAT0042142;Name=abu-miR-132-3p;Derives_from=MI0033917
JH425845.1	.	miRNA_primary_transcript	186078	186142	.	-	.	ID=MI0033913;Alias=MI0033913;Name=abu-mir-10c
JH425845.1	.	miRNA	186121	186142	.	-	.	ID=MIMAT0042175;Alias=MIMAT0042175;Name=abu-miR-10c;Derives_from=MI0033913
JH425848.1	.	miRNA_primary_transcript	317361	317438	.	-	.	ID=MI0033927;Alias=MI0033927;Name=abu-let-7f
JH425848.1	.	miRNA	317417	317438	.	-	.	ID=MIMAT0042189;Alias=MIMAT0042189;Name=abu-let-7f;Derives_from=MI0033927
JH425848.1	.	miRNA_primary_transcript	317552	317623	.	-	.	ID=MI0033748;Alias=MI0033748;Name=abu-let-7a-4
JH425848.1	.	miRNA	317602	317623	.	-	.	ID=MIMAT0042056_4;Alias=MIMAT0042056;Name=abu-let-7a;Derives_from=MI0033748
JH425855.1	.	miRNA_primary_transcript	280191	280254	.	-	.	ID=MI0033880;Alias=MI0033880;Name=abu-mir-219-3
JH425855.1	.	miRNA	280232	280254	.	-	.	ID=MIMAT0042152_2;Alias=MIMAT0042152;Name=abu-miR-219-5p;Derives_from=MI0033880
JH425877.1	.	miRNA_primary_transcript	63620	63685	.	+	.	ID=MI0033868;Alias=MI0033868;Name=abu-mir-219-1
JH425877.1	.	miRNA	63620	63642	.	+	.	ID=MIMAT0042152_3;Alias=MIMAT0042152;Name=abu-miR-219-5p;Derives_from=MI0033868
JH425891.1	.	miRNA_primary_transcript	80037	80096	.	-	.	ID=MI0033993;Alias=MI0033993;Name=abu-mir-737
JH425891.1	.	miRNA	80075	80096	.	-	.	ID=MIMAT0042259;Alias=MIMAT0042259;Name=abu-miR-737;Derives_from=MI0033993
JH425895.1	.	miRNA_primary_transcript	119336	119399	.	+	.	ID=MI0033887;Alias=MI0033887;Name=abu-mir-23a-1
JH425895.1	.	miRNA	119378	119399	.	+	.	ID=MIMAT0042122_2;Alias=MIMAT0042122;Name=abu-miR-23a;Derives_from=MI0033887
JH425895.1	.	miRNA_primary_transcript	119545	119606	.	+	.	ID=MI0033989;Alias=MI0033989;Name=abu-mir-27c
JH425895.1	.	miRNA	119585	119606	.	+	.	ID=MIMAT0042255;Alias=MIMAT0042255;Name=abu-miR-27c;Derives_from=MI0033989
JH425895.1	.	miRNA_primary_transcript	120973	121028	.	+	.	ID=MI0033854;Alias=MI0033854;Name=abu-mir-24a-3
JH425895.1	.	miRNA	121009	121028	.	+	.	ID=MIMAT0042140_3;Alias=MIMAT0042140;Name=abu-miR-24a;Derives_from=MI0033854
JH425922.1	.	miRNA_primary_transcript	62866	62930	.	-	.	ID=MI0033809;Alias=MI0033809;Name=abu-mir-92b
JH425922.1	.	miRNA	62866	62887	.	-	.	ID=MIMAT0042106;Alias=MIMAT0042106;Name=abu-miR-92b;Derives_from=MI0033809
JH425927.1	.	miRNA_primary_transcript	3914	3975	.	+	.	ID=MI0033813;Alias=MI0033813;Name=abu-mir-456
JH425927.1	.	miRNA	3954	3975	.	+	.	ID=MIMAT0042110;Alias=MIMAT0042110;Name=abu-miR-456;Derives_from=MI0033813
JH425927.1	.	miRNA_primary_transcript	176231	176295	.	+	.	ID=MI0033974;Alias=MI0033974;Name=abu-mir-148b
JH425927.1	.	miRNA	176231	176252	.	+	.	ID=MIMAT0042240;Alias=MIMAT0042240;Name=abu-miR-148b;Derives_from=MI0033974
JH425939.1	.	miRNA_primary_transcript	86420	86478	.	-	.	ID=MI0033910;Alias=MI0033910;Name=abu-mir-124-4
JH425939.1	.	miRNA	86420	86439	.	-	.	ID=MIMAT0042170_4;Alias=MIMAT0042170;Name=abu-miR-124;Derives_from=MI0033910
JH425960.1	.	miRNA_primary_transcript	1486	1546	.	+	.	ID=MI0033955;Alias=MI0033955;Name=abu-mir-7133-2
JH425960.1	.	miRNA	1486	1506	.	+	.	ID=MIMAT0042217;Alias=MIMAT0042217;Name=abu-miR-7133-5p;Derives_from=MI0033955
JH425960.1	.	miRNA	1525	1546	.	+	.	ID=MIMAT0042218;Alias=MIMAT0042218;Name=abu-miR-7133-3p;Derives_from=MI0033955
JH425974.1	.	miRNA_primary_transcript	227836	227898	.	+	.	ID=MI0033904;Alias=MI0033904;Name=abu-mir-727a
JH425974.1	.	miRNA	227836	227857	.	+	.	ID=MIMAT0042173;Alias=MIMAT0042173;Name=abu-miR-727a-5p;Derives_from=MI0033904
JH425974.1	.	miRNA_primary_transcript	235092	235153	.	+	.	ID=MI0033943;Alias=MI0033943;Name=abu-mir-728a
JH425974.1	.	miRNA	235132	235153	.	+	.	ID=MIMAT0042206;Alias=MIMAT0042206;Name=abu-miR-728a;Derives_from=MI0033943
JH426012.1	.	miRNA_primary_transcript	175433	175494	.	-	.	ID=MI0033980;Alias=MI0033980;Name=abu-mir-454b
JH426012.1	.	miRNA	175433	175454	.	-	.	ID=MIMAT0042247;Alias=MIMAT0042247;Name=abu-miR-454b;Derives_from=MI0033980
JH426012.1	.	miRNA_primary_transcript	181937	181996	.	-	.	ID=MI0033888;Alias=MI0033888;Name=abu-mir-301b-2
JH426012.1	.	miRNA	181937	181959	.	-	.	ID=MIMAT0042111_1;Alias=MIMAT0042111;Name=abu-miR-301b;Derives_from=MI0033888
JH426012.1	.	miRNA_primary_transcript	182222	182279	.	-	.	ID=MI0033834;Alias=MI0033834;Name=abu-mir-130-2
JH426012.1	.	miRNA	182222	182242	.	-	.	ID=MIMAT0042123_1;Alias=MIMAT0042123;Name=abu-miR-130;Derives_from=MI0033834
JH426018.1	.	miRNA_primary_transcript	182309	182370	.	-	.	ID=MI0033770;Alias=MI0033770;Name=abu-mir-30c
JH426018.1	.	miRNA	182348	182370	.	-	.	ID=MIMAT0042076;Alias=MIMAT0042076;Name=abu-miR-30c;Derives_from=MI0033770
JH426018.1	.	miRNA_primary_transcript	184707	184769	.	-	.	ID=MI0033751;Alias=MI0033751;Name=abu-mir-30a-1
JH426018.1	.	miRNA	184746	184769	.	-	.	ID=MIMAT0042057_1;Alias=MIMAT0042057;Name=abu-miR-30a-5p;Derives_from=MI0033751
JH426018.1	.	miRNA	184707	184728	.	-	.	ID=MIMAT0042058_1;Alias=MIMAT0042058;Name=abu-miR-30a-3p;Derives_from=MI0033751
JH426033.1	.	miRNA_primary_transcript	100841	100899	.	-	.	ID=MI0033988;Alias=MI0033988;Name=abu-mir-152
JH426033.1	.	miRNA	100841	100861	.	-	.	ID=MIMAT0042254;Alias=MIMAT0042254;Name=abu-miR-152;Derives_from=MI0033988
JH426044.1	.	miRNA_primary_transcript	86599	86657	.	-	.	ID=MI0033755;Alias=MI0033755;Name=abu-mir-203-2
JH426044.1	.	miRNA	86599	86620	.	-	.	ID=MIMAT0042060_1;Alias=MIMAT0042060;Name=abu-miR-203;Derives_from=MI0033755
JH426138.1	.	miRNA_primary_transcript	104931	104995	.	+	.	ID=MI0033925;Alias=MI0033925;Name=abu-mir-722-1
JH426138.1	.	miRNA	104974	104995	.	+	.	ID=MIMAT0042188_1;Alias=MIMAT0042188;Name=abu-miR-722;Derives_from=MI0033925
JH426158.1	.	miRNA_primary_transcript	44923	44980	.	-	.	ID=MI0033915;Alias=MI0033915;Name=abu-mir-458
JH426158.1	.	miRNA	44923	44944	.	-	.	ID=MIMAT0042176;Alias=MIMAT0042176;Name=abu-miR-458;Derives_from=MI0033915
JH426169.1	.	miRNA_primary_transcript	47319	47379	.	+	.	ID=MI0033825;Alias=MI0033825;Name=abu-mir-1-2
JH426169.1	.	miRNA	47358	47379	.	+	.	ID=MIMAT0042115_1;Alias=MIMAT0042115;Name=abu-miR-1;Derives_from=MI0033825
JH426169.1	.	miRNA_primary_transcript	63878	63937	.	+	.	ID=MI0033744;Alias=MI0033744;Name=abu-mir-133a-1
JH426169.1	.	miRNA	63916	63937	.	+	.	ID=MIMAT0042055_1;Alias=MIMAT0042055;Name=abu-miR-133a;Derives_from=MI0033744
JH426233.1	.	miRNA_primary_transcript	124615	124672	.	-	.	ID=MI0034002;Alias=MI0034002;Name=abu-mir-10559
JH426233.1	.	miRNA	124651	124672	.	-	.	ID=MIMAT0042267;Alias=MIMAT0042267;Name=abu-miR-10559;Derives_from=MI0034002
JH426254.1	.	miRNA_primary_transcript	123104	123161	.	-	.	ID=MI0033985;Alias=MI0033985;Name=abu-mir-124-6
JH426254.1	.	miRNA	123105	123124	.	-	.	ID=MIMAT0042170_5;Alias=MIMAT0042170;Name=abu-miR-124;Derives_from=MI0033985
JH426279.1	.	miRNA_primary_transcript	37844	37904	.	-	.	ID=MI0033845;Alias=MI0033845;Name=abu-mir-138-2
JH426279.1	.	miRNA	37882	37904	.	-	.	ID=MIMAT0042133_2;Alias=MIMAT0042133;Name=abu-miR-138;Derives_from=MI0033845
JH426337.1	.	miRNA_primary_transcript	89229	89290	.	-	.	ID=MI0033806;Alias=MI0033806;Name=abu-mir-142-2
JH426337.1	.	miRNA	89270	89290	.	-	.	ID=MIMAT0042103_1;Alias=MIMAT0042103;Name=abu-miR-142-5p;Derives_from=MI0033806
JH426337.1	.	miRNA	89232	89252	.	-	.	ID=MIMAT0042104_1;Alias=MIMAT0042104;Name=abu-miR-142-3p;Derives_from=MI0033806
JH426703.1	.	miRNA_primary_transcript	11838	11901	.	+	.	ID=MI0033781;Alias=MI0033781;Name=abu-mir-30d
JH426703.1	.	miRNA	11838	11859	.	+	.	ID=MIMAT0042084;Alias=MIMAT0042084;Name=abu-miR-30d;Derives_from=MI0033781
JH427226.1	.	miRNA_primary_transcript	3955	4015	.	+	.	ID=MI0033955_2;Alias=MI0033955;Name=abu-mir-7133-2
JH427226.1	.	miRNA	3955	3975	.	+	.	ID=MIMAT0042217_1;Alias=MIMAT0042217;Name=abu-miR-7133-5p;Derives_from=MI0033955
JH427226.1	.	miRNA	3994	4015	.	+	.	ID=MIMAT0042218_1;Alias=MIMAT0042218;Name=abu-miR-7133-3p;Derives_from=MI0033955
JH427387.1	.	miRNA_primary_transcript	9070	9130	.	-	.	ID=MI0033956;Alias=MI0033956;Name=abu-mir-7133-3
JH427387.1	.	miRNA	9110	9130	.	-	.	ID=MIMAT0042217_2;Alias=MIMAT0042217;Name=abu-miR-7133-5p;Derives_from=MI0033956
JH427387.1	.	miRNA	9070	9091	.	-	.	ID=MIMAT0042218_2;Alias=MIMAT0042218;Name=abu-miR-7133-3p;Derives_from=MI0033956
JH428112.1	.	miRNA_primary_transcript	237	293	.	-	.	ID=MI0033971;Alias=MI0033971;Name=abu-mir-10547
JH428112.1	.	miRNA	273	293	.	-	.	ID=MIMAT0042236;Alias=MIMAT0042236;Name=abu-miR-10547;Derives_from=MI0033971
