##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Anolis carolinensis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         AnoCar2.0
# genome-build-accession:  NCBI_Assembly:GCA_000090745.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AAWZ02037129.1	.	miRNA_primary_transcript	4064	4162	.	+	.	ID=MI0018795;Alias=MI0018795;Name=aca-mir-199a-2
AAWZ02037129.1	.	miRNA	4079	4099	.	+	.	ID=MIMAT0021834;Alias=MIMAT0021834;Name=aca-miR-199a-5p;Derives_from=MI0018795
AAWZ02037129.1	.	miRNA_primary_transcript	14613	14707	.	+	.	ID=MI0018817;Alias=MI0018817;Name=aca-mir-214
AAWZ02037129.1	.	miRNA	14630	14651	.	+	.	ID=MIMAT0021871;Alias=MIMAT0021871;Name=aca-miR-214-5p;Derives_from=MI0018817
AAWZ02037129.1	.	miRNA	14671	14692	.	+	.	ID=MIMAT0021872;Alias=MIMAT0021872;Name=aca-miR-214-3p;Derives_from=MI0018817
AAWZ02040084.1	.	miRNA_primary_transcript	322	398	.	+	.	ID=MI0018908;Alias=MI0018908;Name=aca-mir-5405
AAWZ02040084.1	.	miRNA	333	354	.	+	.	ID=MIMAT0022018;Alias=MIMAT0022018;Name=aca-miR-5405-5p;Derives_from=MI0018908
AAWZ02040084.1	.	miRNA	368	389	.	+	.	ID=MIMAT0022019;Alias=MIMAT0022019;Name=aca-miR-5405-3p;Derives_from=MI0018908
chr1	.	miRNA_primary_transcript	3181257	3181349	.	-	.	ID=MI0018960;Alias=MI0018960;Name=aca-mir-5455
chr1	.	miRNA	3181312	3181333	.	-	.	ID=MIMAT0022081;Alias=MIMAT0022081;Name=aca-miR-5455-5p;Derives_from=MI0018960
chr1	.	miRNA	3181265	3181286	.	-	.	ID=MIMAT0022082;Alias=MIMAT0022082;Name=aca-miR-5455-3p;Derives_from=MI0018960
chr1	.	miRNA_primary_transcript	3579742	3579822	.	+	.	ID=MI0018970;Alias=MI0018970;Name=aca-mir-5462
chr1	.	miRNA	3579752	3579772	.	+	.	ID=MIMAT0022094;Alias=MIMAT0022094;Name=aca-miR-5462;Derives_from=MI0018970
chr1	.	miRNA_primary_transcript	5622429	5622526	.	-	.	ID=MI0018805;Alias=MI0018805;Name=aca-mir-203
chr1	.	miRNA	5622482	5622504	.	-	.	ID=MIMAT0021851;Alias=MIMAT0021851;Name=aca-miR-203-5p;Derives_from=MI0018805
chr1	.	miRNA	5622445	5622466	.	-	.	ID=MIMAT0021852;Alias=MIMAT0021852;Name=aca-miR-203-3p;Derives_from=MI0018805
chr1	.	miRNA_primary_transcript	67800013	67800108	.	+	.	ID=MI0018902;Alias=MI0018902;Name=aca-mir-5400
chr1	.	miRNA	67800069	67800090	.	+	.	ID=MIMAT0022010;Alias=MIMAT0022010;Name=aca-miR-5400;Derives_from=MI0018902
chr1	.	miRNA_primary_transcript	69318551	69318622	.	+	.	ID=MI0018898;Alias=MI0018898;Name=aca-mir-5396a
chr1	.	miRNA	69318558	69318576	.	+	.	ID=MIMAT0022003;Alias=MIMAT0022003;Name=aca-miR-5396a;Derives_from=MI0018898
chr1	.	miRNA_primary_transcript	74505514	74505609	.	+	.	ID=MI0018815;Alias=MI0018815;Name=aca-mir-210
chr1	.	miRNA	74505535	74505556	.	+	.	ID=MIMAT0021867;Alias=MIMAT0021867;Name=aca-miR-210-5p;Derives_from=MI0018815
chr1	.	miRNA	74505574	74505594	.	+	.	ID=MIMAT0021868;Alias=MIMAT0021868;Name=aca-miR-210-3p;Derives_from=MI0018815
chr1	.	miRNA_primary_transcript	82315569	82315655	.	+	.	ID=MI0018946;Alias=MI0018946;Name=aca-mir-5443
chr1	.	miRNA	82315623	82315642	.	+	.	ID=MIMAT0022065;Alias=MIMAT0022065;Name=aca-miR-5443;Derives_from=MI0018946
chr1	.	miRNA_primary_transcript	87812117	87812212	.	-	.	ID=MI0018773;Alias=MI0018773;Name=aca-mir-1788
chr1	.	miRNA	87812173	87812194	.	-	.	ID=MIMAT0021805;Alias=MIMAT0021805;Name=aca-miR-1788-5p;Derives_from=MI0018773
chr1	.	miRNA	87812135	87812155	.	-	.	ID=MIMAT0021806;Alias=MIMAT0021806;Name=aca-miR-1788-3p;Derives_from=MI0018773
chr1	.	miRNA_primary_transcript	87863736	87863835	.	-	.	ID=MI0018863;Alias=MI0018863;Name=aca-mir-375
chr1	.	miRNA	87863790	87863811	.	-	.	ID=MIMAT0021950;Alias=MIMAT0021950;Name=aca-miR-375-5p;Derives_from=MI0018863
chr1	.	miRNA	87863754	87863775	.	-	.	ID=MIMAT0021951;Alias=MIMAT0021951;Name=aca-miR-375-3p;Derives_from=MI0018863
chr1	.	miRNA_primary_transcript	88581308	88581403	.	-	.	ID=MI0018835;Alias=MI0018835;Name=aca-mir-26-1
chr1	.	miRNA	88581364	88581383	.	-	.	ID=MIMAT0021902;Alias=MIMAT0021902;Name=aca-miR-26-5p;Derives_from=MI0018835
chr1	.	miRNA	88581323	88581344	.	-	.	ID=MIMAT0021903;Alias=MIMAT0021903;Name=aca-miR-26-1-3p;Derives_from=MI0018835
chr1	.	miRNA_primary_transcript	90875993	90876081	.	+	.	ID=MI0018697;Alias=MI0018697;Name=aca-mir-5390
chr1	.	miRNA	90876045	90876065	.	+	.	ID=MIMAT0021688;Alias=MIMAT0021688;Name=aca-miR-5390;Derives_from=MI0018697
chr1	.	miRNA_primary_transcript	91616105	91616200	.	-	.	ID=MI0018733;Alias=MI0018733;Name=aca-mir-130a-1
chr1	.	miRNA	91616161	91616181	.	-	.	ID=MIMAT0021739;Alias=MIMAT0021739;Name=aca-miR-130a-1-5p;Derives_from=MI0018733
chr1	.	miRNA	91616121	91616141	.	-	.	ID=MIMAT0021740;Alias=MIMAT0021740;Name=aca-miR-130a-3p;Derives_from=MI0018733
chr1	.	miRNA_primary_transcript	95540871	95540949	.	+	.	ID=MI0018763;Alias=MI0018763;Name=aca-mir-153-2
chr1	.	miRNA	95540877	95540897	.	+	.	ID=MIMAT0021787;Alias=MIMAT0021787;Name=aca-miR-153-5p;Derives_from=MI0018763
chr1	.	miRNA	95540914	95540934	.	+	.	ID=MIMAT0021786;Alias=MIMAT0021786;Name=aca-miR-153-3p;Derives_from=MI0018763
chr1	.	miRNA_primary_transcript	96668145	96668238	.	+	.	ID=MI0018729;Alias=MI0018729;Name=aca-mir-128-2
chr1	.	miRNA	96668199	96668219	.	+	.	ID=MIMAT0021733;Alias=MIMAT0021733;Name=aca-miR-128-3p;Derives_from=MI0018729
chr1	.	miRNA_primary_transcript	112860786	112860883	.	-	.	ID=MI0018823;Alias=MI0018823;Name=aca-mir-218-2
chr1	.	miRNA	112860842	112860863	.	-	.	ID=MIMAT0021880;Alias=MIMAT0021880;Name=aca-miR-218-5p;Derives_from=MI0018823
chr1	.	miRNA_primary_transcript	122853025	122853117	.	+	.	ID=MI0018810;Alias=MI0018810;Name=aca-mir-206
chr1	.	miRNA	122853041	122853063	.	+	.	ID=MIMAT0021857;Alias=MIMAT0021857;Name=aca-miR-206-5p;Derives_from=MI0018810
chr1	.	miRNA	122853080	122853100	.	+	.	ID=MIMAT0021858;Alias=MIMAT0021858;Name=aca-miR-206-3p;Derives_from=MI0018810
chr1	.	miRNA_primary_transcript	122859594	122859686	.	+	.	ID=MI0029354;Alias=MI0029354;Name=aca-mir-133b
chr1	.	miRNA	122859611	122859632	.	+	.	ID=MIMAT0037567;Alias=MIMAT0037567;Name=aca-miR-133b-5p;Derives_from=MI0029354
chr1	.	miRNA	122859648	122859669	.	+	.	ID=MIMAT0037568;Alias=MIMAT0037568;Name=aca-miR-133b-3p;Derives_from=MI0029354
chr1	.	miRNA_primary_transcript	133663058	133663144	.	-	.	ID=MI0029359;Alias=MI0029359;Name=aca-mir-1641
chr1	.	miRNA	133663111	133663132	.	-	.	ID=MIMAT0037575;Alias=MIMAT0037575;Name=aca-miR-1641-5p;Derives_from=MI0029359
chr1	.	miRNA_primary_transcript	147380630	147380722	.	-	.	ID=MI0018738;Alias=MI0018738;Name=aca-mir-1329
chr1	.	miRNA	147380685	147380705	.	-	.	ID=MIMAT0021747;Alias=MIMAT0021747;Name=aca-miR-1329-5p;Derives_from=MI0018738
chr1	.	miRNA	147380646	147380667	.	-	.	ID=MIMAT0021748;Alias=MIMAT0021748;Name=aca-miR-1329-3p;Derives_from=MI0018738
chr1	.	miRNA_primary_transcript	162797257	162797339	.	+	.	ID=MI0018930;Alias=MI0018930;Name=aca-mir-5427
chr1	.	miRNA	162797308	162797329	.	+	.	ID=MIMAT0022048;Alias=MIMAT0022048;Name=aca-miR-5427;Derives_from=MI0018930
chr1	.	miRNA_primary_transcript	168132504	168132596	.	-	.	ID=MI0018849;Alias=MI0018849;Name=aca-mir-30c-1
chr1	.	miRNA	168132559	168132581	.	-	.	ID=MIMAT0021924;Alias=MIMAT0021924;Name=aca-miR-30c-5p;Derives_from=MI0018849
chr1	.	miRNA	168132518	168132539	.	-	.	ID=MIMAT0021925;Alias=MIMAT0021925;Name=aca-miR-30c-3p;Derives_from=MI0018849
chr1	.	miRNA_primary_transcript	168155605	168155698	.	-	.	ID=MI0018847;Alias=MI0018847;Name=aca-mir-30a
chr1	.	miRNA	168155660	168155681	.	-	.	ID=MIMAT0021920;Alias=MIMAT0021920;Name=aca-miR-30a-5p;Derives_from=MI0018847
chr1	.	miRNA	168155618	168155639	.	-	.	ID=MIMAT0021921;Alias=MIMAT0021921;Name=aca-miR-30a-3p;Derives_from=MI0018847
chr1	.	miRNA_primary_transcript	193168219	193168309	.	+	.	ID=MI0018747;Alias=MI0018747;Name=aca-mir-138-2
chr1	.	miRNA	193168238	193168259	.	+	.	ID=MIMAT0021757;Alias=MIMAT0021757;Name=aca-miR-138-5p;Derives_from=MI0018747
chr1	.	miRNA	193168276	193168297	.	+	.	ID=MIMAT0021759;Alias=MIMAT0021759;Name=aca-miR-138-2-3p;Derives_from=MI0018747
chr1	.	miRNA_primary_transcript	204635330	204635417	.	+	.	ID=MI0018944;Alias=MI0018944;Name=aca-mir-5441
chr1	.	miRNA	204635382	204635403	.	+	.	ID=MIMAT0022063;Alias=MIMAT0022063;Name=aca-miR-5441;Derives_from=MI0018944
chr1	.	miRNA_primary_transcript	205025683	205025789	.	-	.	ID=MI0018893;Alias=MI0018893;Name=aca-mir-98
chr1	.	miRNA	205025750	205025770	.	-	.	ID=MIMAT0021994;Alias=MIMAT0021994;Name=aca-miR-98-5p;Derives_from=MI0018893
chr1	.	miRNA	205025693	205025712	.	-	.	ID=MIMAT0021995;Alias=MIMAT0021995;Name=aca-miR-98-3p;Derives_from=MI0018893
chr1	.	miRNA_primary_transcript	205026170	205026253	.	-	.	ID=MI0018707;Alias=MI0018707;Name=aca-let-7f-1
chr1	.	miRNA	205026224	205026245	.	-	.	ID=MIMAT0021703;Alias=MIMAT0021703;Name=aca-let-7f-5p;Derives_from=MI0018707
chr1	.	miRNA	205026176	205026195	.	-	.	ID=MIMAT0021704;Alias=MIMAT0021704;Name=aca-let-7f-1-3p;Derives_from=MI0018707
chr1	.	miRNA_primary_transcript	208190484	208190561	.	+	.	ID=MI0018896;Alias=MI0018896;Name=aca-mir-5394
chr1	.	miRNA	208190492	208190513	.	+	.	ID=MIMAT0022000;Alias=MIMAT0022000;Name=aca-miR-5394-5p;Derives_from=MI0018896
chr1	.	miRNA	208190535	208190554	.	+	.	ID=MIMAT0022001;Alias=MIMAT0022001;Name=aca-miR-5394-3p;Derives_from=MI0018896
chr1	.	miRNA_primary_transcript	213792650	213792739	.	-	.	ID=MI0029362;Alias=MI0029362;Name=aca-mir-5396b
chr1	.	miRNA	213792702	213792723	.	-	.	ID=MIMAT0037580;Alias=MIMAT0037580;Name=aca-miR-5396b-5p;Derives_from=MI0029362
chr1	.	miRNA	213792664	213792685	.	-	.	ID=MIMAT0037581;Alias=MIMAT0037581;Name=aca-miR-5396b-3p;Derives_from=MI0029362
chr1	.	miRNA_primary_transcript	226227843	226227942	.	+	.	ID=MI0018932;Alias=MI0018932;Name=aca-mir-5429
chr1	.	miRNA	226227902	226227923	.	+	.	ID=MIMAT0022050;Alias=MIMAT0022050;Name=aca-miR-5429;Derives_from=MI0018932
chr1	.	miRNA_primary_transcript	230956062	230956151	.	-	.	ID=MI0018962;Alias=MI0018962;Name=aca-mir-5457
chr1	.	miRNA	230956077	230956098	.	-	.	ID=MIMAT0022084;Alias=MIMAT0022084;Name=aca-miR-5457;Derives_from=MI0018962
chr1	.	miRNA_primary_transcript	231781979	231782075	.	-	.	ID=MI0018872;Alias=MI0018872;Name=aca-mir-456
chr1	.	miRNA	231781997	231782017	.	-	.	ID=MIMAT0021966;Alias=MIMAT0021966;Name=aca-miR-456;Derives_from=MI0018872
chr1	.	miRNA_primary_transcript	243290652	243290747	.	-	.	ID=MI0018818;Alias=MI0018818;Name=aca-mir-215
chr1	.	miRNA	243290707	243290728	.	-	.	ID=MIMAT0021873;Alias=MIMAT0021873;Name=aca-miR-215-5p;Derives_from=MI0018818
chr1	.	miRNA	243290668	243290689	.	-	.	ID=MIMAT0021874;Alias=MIMAT0021874;Name=aca-miR-215-3p;Derives_from=MI0018818
chr1	.	miRNA_primary_transcript	243290929	243291013	.	-	.	ID=MI0018789;Alias=MI0018789;Name=aca-mir-194-1
chr1	.	miRNA	243290976	243290997	.	-	.	ID=MIMAT0021828;Alias=MIMAT0021828;Name=aca-miR-194-5p;Derives_from=MI0018789
chr1	.	miRNA	243290942	243290963	.	-	.	ID=MIMAT0021829;Alias=MIMAT0021829;Name=aca-miR-194-1-3p;Derives_from=MI0018789
chr1	.	miRNA_primary_transcript	245615874	245615956	.	+	.	ID=MI0018971;Alias=MI0018971;Name=aca-mir-5463
chr1	.	miRNA	245615888	245615909	.	+	.	ID=MIMAT0022095;Alias=MIMAT0022095;Name=aca-miR-5463;Derives_from=MI0018971
chr1	.	miRNA_primary_transcript	251938455	251938543	.	-	.	ID=MI0018947;Alias=MI0018947;Name=aca-mir-5444a
chr1	.	miRNA	251938507	251938527	.	-	.	ID=MIMAT0022066;Alias=MIMAT0022066;Name=aca-miR-5444a;Derives_from=MI0018947
chr1	.	miRNA_primary_transcript	256233867	256233953	.	-	.	ID=MI0018821;Alias=MI0018821;Name=aca-mir-217
chr1	.	miRNA	256233917	256233938	.	-	.	ID=MIMAT0021878;Alias=MIMAT0021878;Name=aca-miR-217-5p;Derives_from=MI0018821
chr1	.	miRNA	256233880	256233901	.	-	.	ID=MIMAT0021879;Alias=MIMAT0021879;Name=aca-miR-217-3p;Derives_from=MI0018821
chr1	.	miRNA_primary_transcript	256236287	256236387	.	-	.	ID=MI0018819;Alias=MI0018819;Name=aca-mir-216a
chr1	.	miRNA	256236345	256236366	.	-	.	ID=MIMAT0021875;Alias=MIMAT0021875;Name=aca-miR-216a;Derives_from=MI0018819
chr1	.	miRNA_primary_transcript	256248873	256248967	.	-	.	ID=MI0018820;Alias=MI0018820;Name=aca-mir-216b
chr1	.	miRNA	256248928	256248949	.	-	.	ID=MIMAT0021876;Alias=MIMAT0021876;Name=aca-miR-216b-5p;Derives_from=MI0018820
chr1	.	miRNA	256248888	256248908	.	-	.	ID=MIMAT0021877;Alias=MIMAT0021877;Name=aca-miR-216b-3p;Derives_from=MI0018820
chr2	.	miRNA_primary_transcript	2663679	2663768	.	+	.	ID=MI0018868;Alias=MI0018868;Name=aca-mir-449b
chr2	.	miRNA	2663692	2663713	.	+	.	ID=MIMAT0021959;Alias=MIMAT0021959;Name=aca-miR-449b;Derives_from=MI0018868
chr2	.	miRNA_primary_transcript	2665566	2665652	.	+	.	ID=MI0018867;Alias=MI0018867;Name=aca-mir-449a
chr2	.	miRNA	2665578	2665599	.	+	.	ID=MIMAT0021958;Alias=MIMAT0021958;Name=aca-miR-449a;Derives_from=MI0018867
chr2	.	miRNA_primary_transcript	2666231	2666305	.	+	.	ID=MI0018905;Alias=MI0018905;Name=aca-mir-449c
chr2	.	miRNA	2666240	2666262	.	+	.	ID=MIMAT0022014;Alias=MIMAT0022014;Name=aca-miR-449c-5p;Derives_from=MI0018905
chr2	.	miRNA	2666278	2666298	.	+	.	ID=MIMAT0022015;Alias=MIMAT0022015;Name=aca-miR-449c-3p;Derives_from=MI0018905
chr2	.	miRNA_primary_transcript	9527402	9527485	.	+	.	ID=MI0018949;Alias=MI0018949;Name=aca-mir-5446
chr2	.	miRNA	9527451	9527471	.	+	.	ID=MIMAT0022068;Alias=MIMAT0022068;Name=aca-miR-5446;Derives_from=MI0018949
chr2	.	miRNA_primary_transcript	20862194	20862282	.	+	.	ID=MI0018965;Alias=MI0018965;Name=aca-mir-5444b
chr2	.	miRNA	20862210	20862231	.	+	.	ID=MIMAT0022087;Alias=MIMAT0022087;Name=aca-miR-5444b;Derives_from=MI0018965
chr2	.	miRNA_primary_transcript	21612993	21613079	.	-	.	ID=MI0018888;Alias=MI0018888;Name=aca-mir-9-1
chr2	.	miRNA	21613045	21613064	.	-	.	ID=MIMAT0021990;Alias=MIMAT0021990;Name=aca-miR-9-5p;Derives_from=MI0018888
chr2	.	miRNA	21613008	21613027	.	-	.	ID=MIMAT0021991;Alias=MIMAT0021991;Name=aca-miR-9-1-3p;Derives_from=MI0018888
chr2	.	miRNA_primary_transcript	25825594	25825674	.	+	.	ID=MI0018968;Alias=MI0018968;Name=aca-mir-5435b
chr2	.	miRNA	25825607	25825627	.	+	.	ID=MIMAT0022090;Alias=MIMAT0022090;Name=aca-miR-5435b-3p;Derives_from=MI0018968
chr2	.	miRNA	25825642	25825663	.	+	.	ID=MIMAT0022091;Alias=MIMAT0022091;Name=aca-miR-5435b-5p;Derives_from=MI0018968
chr2	.	miRNA_primary_transcript	27441625	27441702	.	-	.	ID=MI0018922;Alias=MI0018922;Name=aca-mir-5419
chr2	.	miRNA	27441670	27441690	.	-	.	ID=MIMAT0022039;Alias=MIMAT0022039;Name=aca-miR-5419;Derives_from=MI0018922
chr2	.	miRNA_primary_transcript	29157637	29157729	.	-	.	ID=MI0018833;Alias=MI0018833;Name=aca-mir-24-1
chr2	.	miRNA	29157688	29157710	.	-	.	ID=MIMAT0021899;Alias=MIMAT0021899;Name=aca-miR-24-1-5p;Derives_from=MI0018833
chr2	.	miRNA	29157652	29157673	.	-	.	ID=MIMAT0021900;Alias=MIMAT0021900;Name=aca-miR-24-3p;Derives_from=MI0018833
chr2	.	miRNA_primary_transcript	29157932	29158004	.	-	.	ID=MI0018837;Alias=MI0018837;Name=aca-mir-27a
chr2	.	miRNA	29157977	29157998	.	-	.	ID=MIMAT0021905;Alias=MIMAT0021905;Name=aca-miR-27a-5p;Derives_from=MI0018837
chr2	.	miRNA	29157937	29157957	.	-	.	ID=MIMAT0021906;Alias=MIMAT0021906;Name=aca-miR-27a-3p;Derives_from=MI0018837
chr2	.	miRNA_primary_transcript	29158329	29158420	.	-	.	ID=MI0018831;Alias=MI0018831;Name=aca-mir-23a
chr2	.	miRNA	29158387	29158408	.	-	.	ID=MIMAT0021895;Alias=MIMAT0021895;Name=aca-miR-23a-5p;Derives_from=MI0018831
chr2	.	miRNA	29158350	29158370	.	-	.	ID=MIMAT0021896;Alias=MIMAT0021896;Name=aca-miR-23a-3p;Derives_from=MI0018831
chr2	.	miRNA_primary_transcript	30344327	30344402	.	+	.	ID=MI0018918;Alias=MI0018918;Name=aca-mir-5415
chr2	.	miRNA	30344377	30344396	.	+	.	ID=MIMAT0022035;Alias=MIMAT0022035;Name=aca-miR-5415;Derives_from=MI0018918
chr2	.	miRNA_primary_transcript	40591310	40591402	.	-	.	ID=MI0018834;Alias=MI0018834;Name=aca-mir-24-2
chr2	.	miRNA	40591363	40591383	.	-	.	ID=MIMAT0021901;Alias=MIMAT0021901;Name=aca-miR-24-2-5p;Derives_from=MI0018834
chr2	.	miRNA	40591325	40591346	.	-	.	ID=MIMAT0021900_1;Alias=MIMAT0021900;Name=aca-miR-24-3p;Derives_from=MI0018834
chr2	.	miRNA_primary_transcript	40591774	40591849	.	-	.	ID=MI0018838;Alias=MI0018838;Name=aca-mir-27b
chr2	.	miRNA	40591820	40591841	.	-	.	ID=MIMAT0021907;Alias=MIMAT0021907;Name=aca-miR-27b-5p;Derives_from=MI0018838
chr2	.	miRNA	40591778	40591799	.	-	.	ID=MIMAT0021908;Alias=MIMAT0021908;Name=aca-miR-27b-3p;Derives_from=MI0018838
chr2	.	miRNA_primary_transcript	40591992	40592077	.	-	.	ID=MI0018832;Alias=MI0018832;Name=aca-mir-23b
chr2	.	miRNA	40592044	40592064	.	-	.	ID=MIMAT0021897;Alias=MIMAT0021897;Name=aca-miR-23b-5p;Derives_from=MI0018832
chr2	.	miRNA	40592007	40592027	.	-	.	ID=MIMAT0021898;Alias=MIMAT0021898;Name=aca-miR-23b-3p;Derives_from=MI0018832
chr2	.	miRNA_primary_transcript	42574641	42574742	.	+	.	ID=MI0018883;Alias=MI0018883;Name=aca-mir-7-2
chr2	.	miRNA	42574659	42574681	.	+	.	ID=MIMAT0021983;Alias=MIMAT0021983;Name=aca-miR-7-5p;Derives_from=MI0018883
chr2	.	miRNA	42574701	42574721	.	+	.	ID=MIMAT0021985;Alias=MIMAT0021985;Name=aca-miR-7-2-3p;Derives_from=MI0018883
chr2	.	miRNA_primary_transcript	48871963	48872060	.	+	.	ID=MI0018807;Alias=MI0018807;Name=aca-mir-204a-2
chr2	.	miRNA	48871989	48872010	.	+	.	ID=MIMAT0021853;Alias=MIMAT0021853;Name=aca-miR-204a-5p;Derives_from=MI0018807
chr2	.	miRNA	48872028	48872048	.	+	.	ID=MIMAT0021854;Alias=MIMAT0021854;Name=aca-miR-204a-3p;Derives_from=MI0018807
chr2	.	miRNA_primary_transcript	52137646	52137738	.	+	.	ID=MI0018713;Alias=MI0018713;Name=aca-mir-101-2
chr2	.	miRNA	52137657	52137677	.	+	.	ID=MIMAT0021712;Alias=MIMAT0021712;Name=aca-miR-101-2-5p;Derives_from=MI0018713
chr2	.	miRNA	52137694	52137713	.	+	.	ID=MIMAT0021711;Alias=MIMAT0021711;Name=aca-miR-101-3p;Derives_from=MI0018713
chr2	.	miRNA_primary_transcript	54649293	54649379	.	+	.	ID=MI0018977;Alias=MI0018977;Name=aca-mir-5469
chr2	.	miRNA	54649308	54649329	.	+	.	ID=MIMAT0022102;Alias=MIMAT0022102;Name=aca-miR-5469;Derives_from=MI0018977
chr2	.	miRNA_primary_transcript	61607424	61607506	.	+	.	ID=MI0018852;Alias=MI0018852;Name=aca-mir-31
chr2	.	miRNA	61607441	61607461	.	+	.	ID=MIMAT0021930;Alias=MIMAT0021930;Name=aca-miR-31-5p;Derives_from=MI0018852
chr2	.	miRNA	61607480	61607499	.	+	.	ID=MIMAT0021931;Alias=MIMAT0021931;Name=aca-miR-31-3p;Derives_from=MI0018852
chr2	.	miRNA_primary_transcript	67040500	67040586	.	-	.	ID=MI0029350;Alias=MI0029350;Name=aca-mir-26-3
chr2	.	miRNA	67040550	67040571	.	-	.	ID=MIMAT0037561;Alias=MIMAT0037561;Name=aca-miR-26-3-5p;Derives_from=MI0029350
chr2	.	miRNA	67040512	67040534	.	-	.	ID=MIMAT0037562;Alias=MIMAT0037562;Name=aca-miR-26-3p;Derives_from=MI0029350
chr2	.	miRNA_primary_transcript	71202707	71202803	.	-	.	ID=MI0018760;Alias=MI0018760;Name=aca-mir-148b
chr2	.	miRNA	71202762	71202782	.	-	.	ID=MIMAT0021782;Alias=MIMAT0021782;Name=aca-miR-148b-5p;Derives_from=MI0018760
chr2	.	miRNA	71202722	71202743	.	-	.	ID=MIMAT0021783;Alias=MIMAT0021783;Name=aca-miR-148b-3p;Derives_from=MI0018760
chr2	.	miRNA_primary_transcript	71991615	71991703	.	-	.	ID=MI0018718;Alias=MI0018718;Name=aca-mir-10c
chr2	.	miRNA	71991668	71991690	.	-	.	ID=MIMAT0021721;Alias=MIMAT0021721;Name=aca-miR-10c-5p;Derives_from=MI0018718
chr2	.	miRNA	71991634	71991653	.	-	.	ID=MIMAT0021722;Alias=MIMAT0021722;Name=aca-miR-10c-3p;Derives_from=MI0018718
chr2	.	miRNA_primary_transcript	72077166	72077258	.	-	.	ID=MI0018792;Alias=MI0018792;Name=aca-mir-196a-2
chr2	.	miRNA	72077226	72077246	.	-	.	ID=MIMAT0021831;Alias=MIMAT0021831;Name=aca-miR-196a;Derives_from=MI0018792
chr2	.	miRNA_primary_transcript	77114294	77114378	.	-	.	ID=MI0029355;Alias=MI0029355;Name=aca-mir-181c
chr2	.	miRNA	77114345	77114366	.	-	.	ID=MIMAT0037569;Alias=MIMAT0037569;Name=aca-miR-181c-5p;Derives_from=MI0029355
chr2	.	miRNA_primary_transcript	77116225	77116317	.	-	.	ID=MI0018777;Alias=MI0018777;Name=aca-mir-181a-3
chr2	.	miRNA	77116280	77116302	.	-	.	ID=MIMAT0021809;Alias=MIMAT0021809;Name=aca-miR-181a;Derives_from=MI0018777
chr2	.	miRNA_primary_transcript	79052097	79052193	.	-	.	ID=MI0018745;Alias=MI0018745;Name=aca-mir-137b
chr2	.	miRNA	79052152	79052172	.	-	.	ID=MIMAT0021755;Alias=MIMAT0021755;Name=aca-miR-137b-5p;Derives_from=MI0018745
chr2	.	miRNA	79052114	79052136	.	-	.	ID=MIMAT0021756;Alias=MIMAT0021756;Name=aca-miR-137b-3p;Derives_from=MI0018745
chr2	.	miRNA_primary_transcript	80766220	80766316	.	-	.	ID=MI0018794;Alias=MI0018794;Name=aca-mir-199a-1
chr2	.	miRNA	80766281	80766301	.	-	.	ID=MIMAT0021834_1;Alias=MIMAT0021834;Name=aca-miR-199a-5p;Derives_from=MI0018794
chr2	.	miRNA_primary_transcript	88642233	88642331	.	-	.	ID=MI0018885;Alias=MI0018885;Name=aca-mir-726
chr2	.	miRNA	88642252	88642272	.	-	.	ID=MIMAT0021986;Alias=MIMAT0021986;Name=aca-miR-726;Derives_from=MI0018885
chr2	.	miRNA_primary_transcript	92804639	92804739	.	+	.	ID=MI0018899;Alias=MI0018899;Name=aca-mir-5397
chr2	.	miRNA	92804660	92804681	.	+	.	ID=MIMAT0022004;Alias=MIMAT0022004;Name=aca-miR-5397-5p;Derives_from=MI0018899
chr2	.	miRNA	92804699	92804719	.	+	.	ID=MIMAT0022005;Alias=MIMAT0022005;Name=aca-miR-5397-3p;Derives_from=MI0018899
chr2	.	miRNA_primary_transcript	94292263	94292345	.	+	.	ID=MI0018953;Alias=MI0018953;Name=aca-mir-5450
chr2	.	miRNA	94292277	94292296	.	+	.	ID=MIMAT0022072;Alias=MIMAT0022072;Name=aca-miR-5450;Derives_from=MI0018953
chr2	.	miRNA_primary_transcript	99499963	99500047	.	+	.	ID=MI0018856;Alias=MI0018856;Name=aca-mir-338
chr2	.	miRNA	99499976	99499997	.	+	.	ID=MIMAT0021937;Alias=MIMAT0021937;Name=aca-miR-338-5p;Derives_from=MI0018856
chr2	.	miRNA	99500014	99500034	.	+	.	ID=MIMAT0021938;Alias=MIMAT0021938;Name=aca-miR-338-3p;Derives_from=MI0018856
chr2	.	miRNA_primary_transcript	114117441	114117524	.	+	.	ID=MI0018966;Alias=MI0018966;Name=aca-mir-5460
chr2	.	miRNA	114117492	114117512	.	+	.	ID=MIMAT0022088;Alias=MIMAT0022088;Name=aca-miR-5460;Derives_from=MI0018966
chr2	.	miRNA_primary_transcript	121791160	121791237	.	-	.	ID=MI0018874;Alias=MI0018874;Name=aca-mir-458
chr2	.	miRNA	121791169	121791190	.	-	.	ID=MIMAT0021969;Alias=MIMAT0021969;Name=aca-miR-458;Derives_from=MI0018874
chr2	.	miRNA_primary_transcript	122657687	122657782	.	-	.	ID=MI0018755;Alias=MI0018755;Name=aca-mir-145
chr2	.	miRNA	122657746	122657767	.	-	.	ID=MIMAT0021773;Alias=MIMAT0021773;Name=aca-miR-145-5p;Derives_from=MI0018755
chr2	.	miRNA	122657708	122657728	.	-	.	ID=MIMAT0021774;Alias=MIMAT0021774;Name=aca-miR-145-3p;Derives_from=MI0018755
chr2	.	miRNA_primary_transcript	122658929	122659013	.	-	.	ID=MI0018753;Alias=MI0018753;Name=aca-mir-143
chr2	.	miRNA	122658977	122658997	.	-	.	ID=MIMAT0021769;Alias=MIMAT0021769;Name=aca-miR-143-5p;Derives_from=MI0018753
chr2	.	miRNA	122658943	122658963	.	-	.	ID=MIMAT0021770;Alias=MIMAT0021770;Name=aca-miR-143-3p;Derives_from=MI0018753
chr2	.	miRNA_primary_transcript	139092961	139093046	.	+	.	ID=MI0018959;Alias=MI0018959;Name=aca-mir-5454
chr2	.	miRNA	139093012	139093033	.	+	.	ID=MIMAT0022080;Alias=MIMAT0022080;Name=aca-miR-5454;Derives_from=MI0018959
chr2	.	miRNA_primary_transcript	141270217	141270301	.	+	.	ID=MI0029363;Alias=MI0029363;Name=aca-mir-9574
chr2	.	miRNA	141270233	141270254	.	+	.	ID=MIMAT0037582;Alias=MIMAT0037582;Name=aca-miR-9574-5p;Derives_from=MI0029363
chr2	.	miRNA	141270266	141270287	.	+	.	ID=MIMAT0037583;Alias=MIMAT0037583;Name=aca-miR-9574-3p;Derives_from=MI0029363
chr2	.	miRNA_primary_transcript	153285340	153285434	.	+	.	ID=MI0018741;Alias=MI0018741;Name=aca-mir-135-1
chr2	.	miRNA	153285398	153285419	.	+	.	ID=MIMAT0021751;Alias=MIMAT0021751;Name=aca-miR-135-1-3p;Derives_from=MI0018741
chr2	.	miRNA	153285359	153285381	.	+	.	ID=MIMAT0021750;Alias=MIMAT0021750;Name=aca-miR-135-5p;Derives_from=MI0018741
chr2	.	miRNA_primary_transcript	153332754	153332862	.	+	.	ID=MI0018709;Alias=MI0018709;Name=aca-let-7g
chr2	.	miRNA	153332770	153332791	.	+	.	ID=MIMAT0021706;Alias=MIMAT0021706;Name=aca-let-7g;Derives_from=MI0018709
chr2	.	miRNA_primary_transcript	156454650	156454730	.	+	.	ID=MI0018917;Alias=MI0018917;Name=aca-mir-5414
chr2	.	miRNA	156454703	156454722	.	+	.	ID=MIMAT0022034;Alias=MIMAT0022034;Name=aca-miR-5414;Derives_from=MI0018917
chr2	.	miRNA_primary_transcript	178713263	178713346	.	+	.	ID=MI0018921;Alias=MI0018921;Name=aca-mir-5418
chr2	.	miRNA	178713311	178713332	.	+	.	ID=MIMAT0022038;Alias=MIMAT0022038;Name=aca-miR-5418;Derives_from=MI0018921
chr2	.	miRNA_primary_transcript	187861413	187861498	.	-	.	ID=MI0018839;Alias=MI0018839;Name=aca-mir-2970
chr2	.	miRNA	187861463	187861483	.	-	.	ID=MIMAT0021909;Alias=MIMAT0021909;Name=aca-miR-2970-5p;Derives_from=MI0018839
chr2	.	miRNA	187861426	187861447	.	-	.	ID=MIMAT0021910;Alias=MIMAT0021910;Name=aca-miR-2970-3p;Derives_from=MI0018839
chr2	.	miRNA_primary_transcript	187863021	187863112	.	-	.	ID=MI0018865;Alias=MI0018865;Name=aca-mir-425
chr2	.	miRNA	187863076	187863096	.	-	.	ID=MIMAT0021954;Alias=MIMAT0021954;Name=aca-miR-425-5p;Derives_from=MI0018865
chr2	.	miRNA	187863036	187863057	.	-	.	ID=MIMAT0021955;Alias=MIMAT0021955;Name=aca-miR-425-3p;Derives_from=MI0018865
chr2	.	miRNA_primary_transcript	187865095	187865184	.	-	.	ID=MI0018787;Alias=MI0018787;Name=aca-mir-191
chr2	.	miRNA	187865149	187865171	.	-	.	ID=MIMAT0021824;Alias=MIMAT0021824;Name=aca-miR-191-5p;Derives_from=MI0018787
chr2	.	miRNA	187865108	187865129	.	-	.	ID=MIMAT0021825;Alias=MIMAT0021825;Name=aca-miR-191-3p;Derives_from=MI0018787
chr2	.	miRNA_primary_transcript	189292145	189292241	.	+	.	ID=MI0018715;Alias=MI0018715;Name=aca-mir-103
chr2	.	miRNA	189292162	189292182	.	+	.	ID=MIMAT0021715;Alias=MIMAT0021715;Name=aca-miR-103-5p;Derives_from=MI0018715
chr2	.	miRNA	189292199	189292220	.	+	.	ID=MIMAT0021716;Alias=MIMAT0021716;Name=aca-miR-103-3p;Derives_from=MI0018715
chr3	.	miRNA_primary_transcript	8819992	8820082	.	-	.	ID=MI0018881;Alias=MI0018881;Name=aca-mir-551
chr3	.	miRNA	8820011	8820031	.	-	.	ID=MIMAT0021982;Alias=MIMAT0021982;Name=aca-miR-551;Derives_from=MI0018881
chr3	.	miRNA_primary_transcript	13038961	13039052	.	-	.	ID=MI0018770;Alias=MI0018770;Name=aca-mir-16a
chr3	.	miRNA	13039019	13039038	.	-	.	ID=MIMAT0021799;Alias=MIMAT0021799;Name=aca-miR-16a-5p;Derives_from=MI0018770
chr3	.	miRNA	13038976	13038996	.	-	.	ID=MIMAT0021800;Alias=MIMAT0021800;Name=aca-miR-16a-3p;Derives_from=MI0018770
chr3	.	miRNA_primary_transcript	13039114	13039198	.	-	.	ID=MI0018766;Alias=MI0018766;Name=aca-mir-15a
chr3	.	miRNA	13039164	13039184	.	-	.	ID=MIMAT0021792;Alias=MIMAT0021792;Name=aca-miR-15a-5p;Derives_from=MI0018766
chr3	.	miRNA	13039126	13039146	.	-	.	ID=MIMAT0021793;Alias=MIMAT0021793;Name=aca-miR-15a-3p;Derives_from=MI0018766
chr3	.	miRNA_primary_transcript	25386679	25386762	.	-	.	ID=MI0018901;Alias=MI0018901;Name=aca-mir-5399
chr3	.	miRNA	25386728	25386749	.	-	.	ID=MIMAT0022008;Alias=MIMAT0022008;Name=aca-miR-5399-5p;Derives_from=MI0018901
chr3	.	miRNA	25386691	25386711	.	-	.	ID=MIMAT0022009;Alias=MIMAT0022009;Name=aca-miR-5399-3p;Derives_from=MI0018901
chr3	.	miRNA_primary_transcript	28511667	28511766	.	+	.	ID=MI0018886;Alias=MI0018886;Name=aca-mir-727
chr3	.	miRNA	28511685	28511704	.	+	.	ID=MIMAT0021987;Alias=MIMAT0021987;Name=aca-miR-727-5p;Derives_from=MI0018886
chr3	.	miRNA	28511727	28511746	.	+	.	ID=MIMAT0021988;Alias=MIMAT0021988;Name=aca-miR-727-3p;Derives_from=MI0018886
chr3	.	miRNA_primary_transcript	38423280	38423350	.	-	.	ID=MI0018961;Alias=MI0018961;Name=aca-mir-5456
chr3	.	miRNA	38423325	38423344	.	-	.	ID=MIMAT0022083;Alias=MIMAT0022083;Name=aca-miR-5456;Derives_from=MI0018961
chr3	.	miRNA_primary_transcript	39219093	39219169	.	-	.	ID=MI0018973;Alias=MI0018973;Name=aca-mir-5465
chr3	.	miRNA	39219138	39219158	.	-	.	ID=MIMAT0022098;Alias=MIMAT0022098;Name=aca-miR-5465;Derives_from=MI0018973
chr3	.	miRNA_primary_transcript	39596502	39596586	.	+	.	ID=MI0018756;Alias=MI0018756;Name=aca-mir-146a
chr3	.	miRNA	39596510	39596530	.	+	.	ID=MIMAT0021775;Alias=MIMAT0021775;Name=aca-miR-146a-5p;Derives_from=MI0018756
chr3	.	miRNA	39596548	39596569	.	+	.	ID=MIMAT0021776;Alias=MIMAT0021776;Name=aca-miR-146a-3p;Derives_from=MI0018756
chr3	.	miRNA_primary_transcript	50528427	50528494	.	-	.	ID=MI0018698;Alias=MI0018698;Name=aca-mir-5391
chr3	.	miRNA	50528469	50528488	.	-	.	ID=MIMAT0021689;Alias=MIMAT0021689;Name=aca-miR-5391;Derives_from=MI0018698
chr3	.	miRNA_primary_transcript	110979898	110979981	.	+	.	ID=MI0018774;Alias=MI0018774;Name=aca-mir-1805
chr3	.	miRNA	110979911	110979932	.	+	.	ID=MIMAT0021807;Alias=MIMAT0021807;Name=aca-miR-1805-5p;Derives_from=MI0018774
chr3	.	miRNA	110979950	110979971	.	+	.	ID=MIMAT0021808;Alias=MIMAT0021808;Name=aca-miR-1805-3p;Derives_from=MI0018774
chr3	.	miRNA_primary_transcript	116429076	116429161	.	-	.	ID=MI0018750;Alias=MI0018750;Name=aca-mir-1397
chr3	.	miRNA	116429125	116429146	.	-	.	ID=MIMAT0021764;Alias=MIMAT0021764;Name=aca-miR-1397;Derives_from=MI0018750
chr3	.	miRNA_primary_transcript	135996379	135996459	.	-	.	ID=MI0018828;Alias=MI0018828;Name=aca-mir-221
chr3	.	miRNA	135996427	135996449	.	-	.	ID=MIMAT0021889;Alias=MIMAT0021889;Name=aca-miR-221-5p;Derives_from=MI0018828
chr3	.	miRNA	135996389	135996410	.	-	.	ID=MIMAT0021890;Alias=MIMAT0021890;Name=aca-miR-221-3p;Derives_from=MI0018828
chr3	.	miRNA_primary_transcript	135997318	135997411	.	-	.	ID=MI0018829;Alias=MI0018829;Name=aca-mir-222a
chr3	.	miRNA	135997372	135997393	.	-	.	ID=MIMAT0021891;Alias=MIMAT0021891;Name=aca-miR-222a-5p;Derives_from=MI0018829
chr3	.	miRNA	135997334	135997355	.	-	.	ID=MIMAT0021892;Alias=MIMAT0021892;Name=aca-miR-222a-3p;Derives_from=MI0018829
chr3	.	miRNA_primary_transcript	145324061	145324144	.	-	.	ID=MI0018955;Alias=MI0018955;Name=aca-mir-5451
chr3	.	miRNA	145324072	145324092	.	-	.	ID=MIMAT0022074;Alias=MIMAT0022074;Name=aca-miR-5451;Derives_from=MI0018955
chr3	.	miRNA_primary_transcript	148357592	148357671	.	-	.	ID=MI0018764;Alias=MI0018764;Name=aca-mir-155
chr3	.	miRNA	148357641	148357662	.	-	.	ID=MIMAT0021788;Alias=MIMAT0021788;Name=aca-miR-155-5p;Derives_from=MI0018764
chr3	.	miRNA	148357603	148357623	.	-	.	ID=MIMAT0021789;Alias=MIMAT0021789;Name=aca-miR-155-3p;Derives_from=MI0018764
chr3	.	miRNA_primary_transcript	153990128	153990217	.	-	.	ID=MI0018726;Alias=MI0018726;Name=aca-mir-125b-2
chr3	.	miRNA	153990182	153990203	.	-	.	ID=MIMAT0021729;Alias=MIMAT0021729;Name=aca-miR-125b;Derives_from=MI0018726
chr3	.	miRNA_primary_transcript	154032171	154032268	.	-	.	ID=MI0018703;Alias=MI0018703;Name=aca-let-7c-1
chr3	.	miRNA	154032233	154032254	.	-	.	ID=MIMAT0021696;Alias=MIMAT0021696;Name=aca-let-7c-5p;Derives_from=MI0018703
chr3	.	miRNA	154032188	154032209	.	-	.	ID=MIMAT0021697;Alias=MIMAT0021697;Name=aca-let-7c-1-3p;Derives_from=MI0018703
chr3	.	miRNA_primary_transcript	154034468	154034536	.	-	.	ID=MI0018894;Alias=MI0018894;Name=aca-mir-99a
chr3	.	miRNA	154034509	154034530	.	-	.	ID=MIMAT0021996;Alias=MIMAT0021996;Name=aca-miR-99a-5p;Derives_from=MI0018894
chr3	.	miRNA	154034474	154034493	.	-	.	ID=MIMAT0021997;Alias=MIMAT0021997;Name=aca-miR-99a-3p;Derives_from=MI0018894
chr3	.	miRNA_primary_transcript	176359707	176359786	.	-	.	ID=MI0029361;Alias=MI0029361;Name=aca-mir-9573
chr3	.	miRNA	176359751	176359772	.	-	.	ID=MIMAT0037578;Alias=MIMAT0037578;Name=aca-miR-9573-5p;Derives_from=MI0029361
chr3	.	miRNA	176359718	176359739	.	-	.	ID=MIMAT0037579;Alias=MIMAT0037579;Name=aca-miR-9573-3p;Derives_from=MI0029361
chr3	.	miRNA_primary_transcript	195203192	195203275	.	+	.	ID=MI0018929;Alias=MI0018929;Name=aca-mir-5426
chr3	.	miRNA	195203204	195203225	.	+	.	ID=MIMAT0022046;Alias=MIMAT0022046;Name=aca-miR-5426-5p;Derives_from=MI0018929
chr3	.	miRNA	195203243	195203262	.	+	.	ID=MIMAT0022047;Alias=MIMAT0022047;Name=aca-miR-5426-3p;Derives_from=MI0018929
chr4	.	miRNA_primary_transcript	1747976	1748063	.	-	.	ID=MI0018848;Alias=MI0018848;Name=aca-mir-30b
chr4	.	miRNA	1748025	1748046	.	-	.	ID=MIMAT0021922;Alias=MIMAT0021922;Name=aca-miR-30b-5p;Derives_from=MI0018848
chr4	.	miRNA	1747987	1748008	.	-	.	ID=MIMAT0021923;Alias=MIMAT0021923;Name=aca-miR-30b-3p;Derives_from=MI0018848
chr4	.	miRNA_primary_transcript	1751109	1751193	.	-	.	ID=MI0018850;Alias=MI0018850;Name=aca-mir-30d
chr4	.	miRNA	1751157	1751178	.	-	.	ID=MIMAT0021926;Alias=MIMAT0021926;Name=aca-miR-30d-5p;Derives_from=MI0018850
chr4	.	miRNA	1751122	1751142	.	-	.	ID=MIMAT0021927;Alias=MIMAT0021927;Name=aca-miR-30d-3p;Derives_from=MI0018850
chr4	.	miRNA_primary_transcript	4825973	4826054	.	+	.	ID=MI0018926;Alias=MI0018926;Name=aca-mir-5423
chr4	.	miRNA	4826026	4826044	.	+	.	ID=MIMAT0022043;Alias=MIMAT0022043;Name=aca-miR-5423;Derives_from=MI0018926
chr4	.	miRNA_primary_transcript	29946081	29946178	.	+	.	ID=MI0018720;Alias=MI0018720;Name=aca-mir-124a-1
chr4	.	miRNA	29946142	29946162	.	+	.	ID=MIMAT0021725;Alias=MIMAT0021725;Name=aca-miR-124a;Derives_from=MI0018720
chr4	.	miRNA_primary_transcript	38859440	38859535	.	+	.	ID=MI0018799;Alias=MI0018799;Name=aca-mir-1a-1
chr4	.	miRNA	38859458	38859479	.	+	.	ID=MIMAT0021839;Alias=MIMAT0021839;Name=aca-miR-1a-1-5p;Derives_from=MI0018799
chr4	.	miRNA	38859497	38859518	.	+	.	ID=MIMAT0021840;Alias=MIMAT0021840;Name=aca-miR-1a-3p;Derives_from=MI0018799
chr4	.	miRNA_primary_transcript	38863208	38863304	.	+	.	ID=MI0018740;Alias=MI0018740;Name=aca-mir-133a-2
chr4	.	miRNA	38863267	38863288	.	+	.	ID=MIMAT0021749;Alias=MIMAT0021749;Name=aca-miR-133a;Derives_from=MI0018740
chr4	.	miRNA_primary_transcript	40554176	40554276	.	-	.	ID=MI0018723;Alias=MI0018723;Name=aca-mir-124b
chr4	.	miRNA	40554197	40554217	.	-	.	ID=MIMAT0021726;Alias=MIMAT0021726;Name=aca-miR-124b;Derives_from=MI0018723
chr4	.	miRNA_primary_transcript	49083791	49083872	.	-	.	ID=MI0018934;Alias=MI0018934;Name=aca-mir-5431
chr4	.	miRNA	49083841	49083863	.	-	.	ID=MIMAT0022052;Alias=MIMAT0022052;Name=aca-miR-5431;Derives_from=MI0018934
chr4	.	miRNA_primary_transcript	78345298	78345386	.	-	.	ID=MI0018951;Alias=MI0018951;Name=aca-mir-5448
chr4	.	miRNA	78345349	78345370	.	-	.	ID=MIMAT0022070;Alias=MIMAT0022070;Name=aca-miR-5448;Derives_from=MI0018951
chr4	.	miRNA_primary_transcript	92342034	92342131	.	-	.	ID=MI0018744;Alias=MI0018744;Name=aca-mir-137a
chr4	.	miRNA	92342051	92342073	.	-	.	ID=MIMAT0021754;Alias=MIMAT0021754;Name=aca-miR-137a;Derives_from=MI0018744
chr4	.	miRNA_primary_transcript	95943331	95943408	.	-	.	ID=MI0018900;Alias=MI0018900;Name=aca-mir-5398
chr4	.	miRNA	95943377	95943396	.	-	.	ID=MIMAT0022006;Alias=MIMAT0022006;Name=aca-miR-5398-5p;Derives_from=MI0018900
chr4	.	miRNA	95943342	95943362	.	-	.	ID=MIMAT0022007;Alias=MIMAT0022007;Name=aca-miR-5398-3p;Derives_from=MI0018900
chr4	.	miRNA_primary_transcript	98411443	98411521	.	+	.	ID=MI0018712;Alias=MI0018712;Name=aca-mir-101-1
chr4	.	miRNA	98411454	98411475	.	+	.	ID=MIMAT0021710;Alias=MIMAT0021710;Name=aca-miR-101-1-5p;Derives_from=MI0018712
chr4	.	miRNA	98411491	98411510	.	+	.	ID=MIMAT0021711_1;Alias=MIMAT0021711;Name=aca-miR-101-3p;Derives_from=MI0018712
chr4	.	miRNA_primary_transcript	106532197	106532282	.	+	.	ID=MI0018950;Alias=MI0018950;Name=aca-mir-5447
chr4	.	miRNA	106532252	106532272	.	+	.	ID=MIMAT0022069;Alias=MIMAT0022069;Name=aca-miR-5447;Derives_from=MI0018950
chr4	.	miRNA_primary_transcript	123683312	123683394	.	-	.	ID=MI0029348;Alias=MI0029348;Name=aca-let-7a-2
chr4	.	miRNA	123683370	123683391	.	-	.	ID=MIMAT0021692;Alias=MIMAT0021692;Name=aca-let-7a-5p;Derives_from=MI0029348
chr4	.	miRNA	123683314	123683335	.	-	.	ID=MIMAT0037559;Alias=MIMAT0037559;Name=aca-let-7a-2-3p;Derives_from=MI0029348
chr4	.	miRNA_primary_transcript	123683599	123683700	.	-	.	ID=MI0018706;Alias=MI0018706;Name=aca-let-7e
chr4	.	miRNA	123683663	123683684	.	-	.	ID=MIMAT0021701;Alias=MIMAT0021701;Name=aca-let-7e-5p;Derives_from=MI0018706
chr4	.	miRNA	123683614	123683637	.	-	.	ID=MIMAT0021702;Alias=MIMAT0021702;Name=aca-let-7e-3p;Derives_from=MI0018706
chr4	.	miRNA_primary_transcript	125660740	125660814	.	+	.	ID=MI0018808;Alias=MI0018808;Name=aca-mir-205a
chr4	.	miRNA	125660749	125660770	.	+	.	ID=MIMAT0021855;Alias=MIMAT0021855;Name=aca-miR-205a;Derives_from=MI0018808
chr4	.	miRNA_primary_transcript	135451067	135451158	.	+	.	ID=MI0018880;Alias=MI0018880;Name=aca-mir-499
chr4	.	miRNA	135451083	135451104	.	+	.	ID=MIMAT0021980;Alias=MIMAT0021980;Name=aca-miR-499-5p;Derives_from=MI0018880
chr4	.	miRNA	135451121	135451142	.	+	.	ID=MIMAT0021981;Alias=MIMAT0021981;Name=aca-miR-499-3p;Derives_from=MI0018880
chr4	.	miRNA_primary_transcript	150483423	150483510	.	-	.	ID=MI0018940;Alias=MI0018940;Name=aca-mir-5437
chr4	.	miRNA	150483473	150483494	.	-	.	ID=MIMAT0022059;Alias=MIMAT0022059;Name=aca-miR-5437;Derives_from=MI0018940
chr4	.	miRNA_primary_transcript	151823196	151823285	.	+	.	ID=MI0018800;Alias=MI0018800;Name=aca-mir-1a-2
chr4	.	miRNA	151823250	151823271	.	+	.	ID=MIMAT0021840_1;Alias=MIMAT0021840;Name=aca-miR-1a-3p;Derives_from=MI0018800
chr4	.	miRNA	151823211	151823230	.	+	.	ID=MIMAT0021841;Alias=MIMAT0021841;Name=aca-miR-1a-2-5p;Derives_from=MI0018800
chr4	.	miRNA_primary_transcript	151844931	151845017	.	+	.	ID=MI0018939;Alias=MI0018939;Name=aca-mir-5436
chr4	.	miRNA	151844946	151844967	.	+	.	ID=MIMAT0022057;Alias=MIMAT0022057;Name=aca-miR-5436-5p;Derives_from=MI0018939
chr4	.	miRNA	151844983	151845003	.	+	.	ID=MIMAT0022058;Alias=MIMAT0022058;Name=aca-miR-5436-3p;Derives_from=MI0018939
chr4	.	miRNA_primary_transcript	151864278	151864374	.	+	.	ID=MI0018739;Alias=MI0018739;Name=aca-mir-133a-1
chr4	.	miRNA	151864337	151864358	.	+	.	ID=MIMAT0021749_1;Alias=MIMAT0021749;Name=aca-miR-133a;Derives_from=MI0018739
chr4	.	miRNA_primary_transcript	153195184	153195284	.	+	.	ID=MI0018721;Alias=MI0018721;Name=aca-mir-124a-2
chr4	.	miRNA	153195242	153195262	.	+	.	ID=MIMAT0021725_1;Alias=MIMAT0021725;Name=aca-miR-124a;Derives_from=MI0018721
chr4	.	miRNA_primary_transcript	156036001	156036096	.	+	.	ID=MI0018748;Alias=MI0018748;Name=aca-mir-1388
chr4	.	miRNA	156036018	156036039	.	+	.	ID=MIMAT0021760;Alias=MIMAT0021760;Name=aca-miR-1388-5p;Derives_from=MI0018748
chr4	.	miRNA	156036057	156036077	.	+	.	ID=MIMAT0021761;Alias=MIMAT0021761;Name=aca-miR-1388-3p;Derives_from=MI0018748
chr5	.	miRNA_primary_transcript	1036133	1036229	.	-	.	ID=MI0018840;Alias=MI0018840;Name=aca-mir-29a-1
chr5	.	miRNA	1036188	1036208	.	-	.	ID=MIMAT0021911;Alias=MIMAT0021911;Name=aca-miR-29a-1-5p;Derives_from=MI0018840
chr5	.	miRNA	1036152	1036172	.	-	.	ID=MIMAT0021912;Alias=MIMAT0021912;Name=aca-miR-29a-3p;Derives_from=MI0018840
chr5	.	miRNA_primary_transcript	1037450	1037549	.	-	.	ID=MI0018843;Alias=MI0018843;Name=aca-mir-29b-2
chr5	.	miRNA	1037470	1037490	.	-	.	ID=MIMAT0021914;Alias=MIMAT0021914;Name=aca-miR-29b;Derives_from=MI0018843
chr5	.	miRNA_primary_transcript	3605649	3605722	.	+	.	ID=MI0018809;Alias=MI0018809;Name=aca-mir-205b
chr5	.	miRNA	3605657	3605679	.	+	.	ID=MIMAT0021856;Alias=MIMAT0021856;Name=aca-miR-205b;Derives_from=MI0018809
chr5	.	miRNA_primary_transcript	15152936	15153021	.	+	.	ID=MI0018768;Alias=MI0018768;Name=aca-mir-1677a
chr5	.	miRNA	15152987	15153008	.	+	.	ID=MIMAT0021796;Alias=MIMAT0021796;Name=aca-miR-1677a;Derives_from=MI0018768
chr5	.	miRNA_primary_transcript	15643852	15643937	.	-	.	ID=MI0018936;Alias=MI0018936;Name=aca-mir-5433
chr5	.	miRNA	15643861	15643883	.	-	.	ID=MIMAT0022054;Alias=MIMAT0022054;Name=aca-miR-5433;Derives_from=MI0018936
chr5	.	miRNA_primary_transcript	17342530	17342619	.	+	.	ID=MI0018958;Alias=MI0018958;Name=aca-mir-5453
chr5	.	miRNA	17342583	17342603	.	+	.	ID=MIMAT0022079;Alias=MIMAT0022079;Name=aca-miR-5453;Derives_from=MI0018958
chr5	.	miRNA_primary_transcript	24584097	24584180	.	+	.	ID=MI0018906;Alias=MI0018906;Name=aca-mir-5403
chr5	.	miRNA	24584111	24584132	.	+	.	ID=MIMAT0022016;Alias=MIMAT0022016;Name=aca-miR-5403;Derives_from=MI0018906
chr5	.	miRNA_primary_transcript	26778855	26778955	.	+	.	ID=MI0018854;Alias=MI0018854;Name=aca-mir-33-1
chr5	.	miRNA	26778873	26778893	.	+	.	ID=MIMAT0021934;Alias=MIMAT0021934;Name=aca-miR-33-5p;Derives_from=MI0018854
chr5	.	miRNA	26778913	26778933	.	+	.	ID=MIMAT0021935;Alias=MIMAT0021935;Name=aca-miR-33-1-3p;Derives_from=MI0018854
chr5	.	miRNA_primary_transcript	29776318	29776411	.	-	.	ID=MI0018742;Alias=MI0018742;Name=aca-mir-135-2
chr5	.	miRNA	29776370	29776392	.	-	.	ID=MIMAT0021750_1;Alias=MIMAT0021750;Name=aca-miR-135-5p;Derives_from=MI0018742
chr5	.	miRNA	29776333	29776354	.	-	.	ID=MIMAT0021752;Alias=MIMAT0021752;Name=aca-miR-135-2-3p;Derives_from=MI0018742
chr5	.	miRNA_primary_transcript	32296656	32296736	.	+	.	ID=MI0018928;Alias=MI0018928;Name=aca-mir-5425
chr5	.	miRNA	32296707	32296727	.	+	.	ID=MIMAT0022045;Alias=MIMAT0022045;Name=aca-miR-5425;Derives_from=MI0018928
chr5	.	miRNA_primary_transcript	51075540	51075651	.	-	.	ID=MI0018710;Alias=MI0018710;Name=aca-let-7i
chr5	.	miRNA	51075614	51075635	.	-	.	ID=MIMAT0021707;Alias=MIMAT0021707;Name=aca-let-7i-5p;Derives_from=MI0018710
chr5	.	miRNA	51075557	51075579	.	-	.	ID=MIMAT0021708;Alias=MIMAT0021708;Name=aca-let-7i-3p;Derives_from=MI0018710
chr5	.	miRNA_primary_transcript	75691609	75691707	.	-	.	ID=MI0018822;Alias=MI0018822;Name=aca-mir-218-1
chr5	.	miRNA	75691627	75691648	.	-	.	ID=MIMAT0021881;Alias=MIMAT0021881;Name=aca-miR-218-3p;Derives_from=MI0018822
chr5	.	miRNA	75691666	75691687	.	-	.	ID=MIMAT0021880_1;Alias=MIMAT0021880;Name=aca-miR-218-5p;Derives_from=MI0018822
chr5	.	miRNA_primary_transcript	83532327	83532421	.	-	.	ID=MI0018702;Alias=MI0018702;Name=aca-let-7b
chr5	.	miRNA	83532387	83532407	.	-	.	ID=MIMAT0021694;Alias=MIMAT0021694;Name=aca-let-7b-5p;Derives_from=MI0018702
chr5	.	miRNA	83532331	83532351	.	-	.	ID=MIMAT0021695;Alias=MIMAT0021695;Name=aca-let-7b-3p;Derives_from=MI0018702
chr5	.	miRNA_primary_transcript	83533339	83533414	.	-	.	ID=MI0029347;Alias=MI0029347;Name=aca-let-7a-3
chr5	.	miRNA	83533390	83533411	.	-	.	ID=MIMAT0021692_1;Alias=MIMAT0021692;Name=aca-let-7a-5p;Derives_from=MI0029347
chr5	.	miRNA	83533341	83533361	.	-	.	ID=MIMAT0037558;Alias=MIMAT0037558;Name=aca-let-7a-3-3p;Derives_from=MI0029347
chr5	.	miRNA_primary_transcript	87965757	87965838	.	-	.	ID=MI0029366;Alias=MI0029366;Name=aca-mir-9577
chr5	.	miRNA	87965806	87965827	.	-	.	ID=MIMAT0037588;Alias=MIMAT0037588;Name=aca-miR-9577-5p;Derives_from=MI0029366
chr5	.	miRNA	87965767	87965788	.	-	.	ID=MIMAT0037589;Alias=MIMAT0037589;Name=aca-miR-9577-3p;Derives_from=MI0029366
chr5	.	miRNA_primary_transcript	106709391	106709463	.	-	.	ID=MI0018864;Alias=MI0018864;Name=aca-mir-383
chr5	.	miRNA	106709437	106709457	.	-	.	ID=MIMAT0021952;Alias=MIMAT0021952;Name=aca-miR-383-5p;Derives_from=MI0018864
chr5	.	miRNA	106709395	106709415	.	-	.	ID=MIMAT0021953;Alias=MIMAT0021953;Name=aca-miR-383-3p;Derives_from=MI0018864
chr5	.	miRNA_primary_transcript	115113978	115114071	.	-	.	ID=MI0018912;Alias=MI0018912;Name=aca-mir-5409
chr5	.	miRNA	115114033	115114053	.	-	.	ID=MIMAT0022026;Alias=MIMAT0022026;Name=aca-miR-5409;Derives_from=MI0018912
chr5	.	miRNA_primary_transcript	142962973	142963049	.	+	.	ID=MI0018846;Alias=MI0018846;Name=aca-mir-302b
chr5	.	miRNA	142963020	142963042	.	+	.	ID=MIMAT0021919;Alias=MIMAT0021919;Name=aca-miR-302b;Derives_from=MI0018846
chr5	.	miRNA_primary_transcript	142963789	142963856	.	+	.	ID=MI0029357;Alias=MI0029357;Name=aca-mir-302a
chr5	.	miRNA	142963832	142963853	.	+	.	ID=MIMAT0037572;Alias=MIMAT0037572;Name=aca-miR-302a-3p;Derives_from=MI0029357
chr5	.	miRNA_primary_transcript	142964147	142964214	.	+	.	ID=MI0018862;Alias=MI0018862;Name=aca-mir-367
chr5	.	miRNA	142964190	142964211	.	+	.	ID=MIMAT0021949;Alias=MIMAT0021949;Name=aca-miR-367;Derives_from=MI0018862
chr6	.	miRNA_primary_transcript	1202352	1202445	.	-	.	ID=MI0018836;Alias=MI0018836;Name=aca-mir-26-2
chr6	.	miRNA	1202410	1202429	.	-	.	ID=MIMAT0021902_1;Alias=MIMAT0021902;Name=aca-miR-26-5p;Derives_from=MI0018836
chr6	.	miRNA	1202369	1202390	.	-	.	ID=MIMAT0021904;Alias=MIMAT0021904;Name=aca-miR-26-2-3p;Derives_from=MI0018836
chr6	.	miRNA_primary_transcript	2558244	2558322	.	+	.	ID=MI0018767;Alias=MI0018767;Name=aca-mir-1662
chr6	.	miRNA	2558253	2558274	.	+	.	ID=MIMAT0021794;Alias=MIMAT0021794;Name=aca-miR-1662-5p;Derives_from=MI0018767
chr6	.	miRNA	2558292	2558312	.	+	.	ID=MIMAT0021795;Alias=MIMAT0021795;Name=aca-miR-1662-3p;Derives_from=MI0018767
chr6	.	miRNA_primary_transcript	6762605	6762703	.	-	.	ID=MI0018762;Alias=MI0018762;Name=aca-mir-153-1
chr6	.	miRNA	6762625	6762645	.	-	.	ID=MIMAT0021786_1;Alias=MIMAT0021786;Name=aca-miR-153-3p;Derives_from=MI0018762
chr6	.	miRNA_primary_transcript	21750899	21750989	.	-	.	ID=MI0018877;Alias=MI0018877;Name=aca-mir-489
chr6	.	miRNA	21750956	21750977	.	-	.	ID=MIMAT0021974;Alias=MIMAT0021974;Name=aca-miR-489-5p;Derives_from=MI0018877
chr6	.	miRNA	21750917	21750938	.	-	.	ID=MIMAT0021975;Alias=MIMAT0021975;Name=aca-miR-489-3p;Derives_from=MI0018877
chr6	.	miRNA_primary_transcript	23192984	23193077	.	+	.	ID=MI0018897;Alias=MI0018897;Name=aca-mir-5395
chr6	.	miRNA	23192997	23193016	.	+	.	ID=MIMAT0022002;Alias=MIMAT0022002;Name=aca-miR-5395;Derives_from=MI0018897
chr6	.	miRNA_primary_transcript	31781707	31781799	.	-	.	ID=MI0018759;Alias=MI0018759;Name=aca-mir-148a
chr6	.	miRNA	31781758	31781779	.	-	.	ID=MIMAT0021780;Alias=MIMAT0021780;Name=aca-miR-148a-5p;Derives_from=MI0018759
chr6	.	miRNA	31781720	31781741	.	-	.	ID=MIMAT0021781;Alias=MIMAT0021781;Name=aca-miR-148a-3p;Derives_from=MI0018759
chr6	.	miRNA_primary_transcript	42720735	42720830	.	+	.	ID=MI0018728;Alias=MI0018728;Name=aca-mir-128-1
chr6	.	miRNA	42720755	42720775	.	+	.	ID=MIMAT0021732;Alias=MIMAT0021732;Name=aca-miR-128-5p;Derives_from=MI0018728
chr6	.	miRNA	42720792	42720812	.	+	.	ID=MIMAT0021733_1;Alias=MIMAT0021733;Name=aca-miR-128-3p;Derives_from=MI0018728
chr6	.	miRNA_primary_transcript	57468290	57468357	.	+	.	ID=MI0018853;Alias=MI0018853;Name=aca-mir-32
chr6	.	miRNA	57468294	57468315	.	+	.	ID=MIMAT0021932;Alias=MIMAT0021932;Name=aca-miR-32-5p;Derives_from=MI0018853
chr6	.	miRNA	57468335	57468355	.	+	.	ID=MIMAT0021933;Alias=MIMAT0021933;Name=aca-miR-32-3p;Derives_from=MI0018853
chr6	.	miRNA_primary_transcript	57644258	57644344	.	-	.	ID=MI0018782;Alias=MI0018782;Name=aca-mir-187
chr6	.	miRNA	57644310	57644331	.	-	.	ID=MIMAT0021815;Alias=MIMAT0021815;Name=aca-miR-187-5p;Derives_from=MI0018782
chr6	.	miRNA	57644276	57644296	.	-	.	ID=MIMAT0021816;Alias=MIMAT0021816;Name=aca-miR-187-3p;Derives_from=MI0018782
chr6	.	miRNA_primary_transcript	75570711	75570793	.	-	.	ID=MI0018716;Alias=MI0018716;Name=aca-mir-10a
chr6	.	miRNA	75570766	75570788	.	-	.	ID=MIMAT0021717;Alias=MIMAT0021717;Name=aca-miR-10a-5p;Derives_from=MI0018716
chr6	.	miRNA	75570728	75570747	.	-	.	ID=MIMAT0021718;Alias=MIMAT0021718;Name=aca-miR-10a-3p;Derives_from=MI0018716
chr6	.	miRNA_primary_transcript	75666539	75666633	.	-	.	ID=MI0018793;Alias=MI0018793;Name=aca-mir-196c
chr6	.	miRNA	75666592	75666613	.	-	.	ID=MIMAT0021832;Alias=MIMAT0021832;Name=aca-miR-196c-5p;Derives_from=MI0018793
chr6	.	miRNA	75666554	75666575	.	-	.	ID=MIMAT0021833;Alias=MIMAT0021833;Name=aca-miR-196c-3p;Derives_from=MI0018793
chr6	.	miRNA_primary_transcript	78782675	78782759	.	+	.	ID=MI0018937;Alias=MI0018937;Name=aca-mir-5434
chr6	.	miRNA	78782725	78782746	.	+	.	ID=MIMAT0022055;Alias=MIMAT0022055;Name=aca-miR-5434;Derives_from=MI0018937
chr6	.	miRNA_primary_transcript	79191950	79192063	.	-	.	ID=MI0018731;Alias=MI0018731;Name=aca-mir-129b
chr6	.	miRNA	79192027	79192046	.	-	.	ID=MIMAT0021736;Alias=MIMAT0021736;Name=aca-miR-129b-5p;Derives_from=MI0018731
chr6	.	miRNA	79191979	79191999	.	-	.	ID=MIMAT0021737;Alias=MIMAT0021737;Name=aca-miR-129b-3p;Derives_from=MI0018731
chr6	.	miRNA_primary_transcript	80358810	80358905	.	-	.	ID=MI0018761;Alias=MI0018761;Name=aca-mir-150
chr6	.	miRNA	80358868	80358889	.	-	.	ID=MIMAT0021784;Alias=MIMAT0021784;Name=aca-miR-150-5p;Derives_from=MI0018761
chr6	.	miRNA	80358832	80358851	.	-	.	ID=MIMAT0021785;Alias=MIMAT0021785;Name=aca-miR-150-3p;Derives_from=MI0018761
CM000943.1	.	miRNA_primary_transcript	2579058	2579147	.	-	.	ID=MI0018725;Alias=MI0018725;Name=aca-mir-125b-1
CM000943.1	.	miRNA	2579112	2579133	.	-	.	ID=MIMAT0021729_1;Alias=MIMAT0021729;Name=aca-miR-125b;Derives_from=MI0018725
CM000943.1	.	miRNA_primary_transcript	2619225	2619315	.	-	.	ID=MI0029346;Alias=MI0029346;Name=aca-let-7c-3
CM000943.1	.	miRNA	2619284	2619305	.	-	.	ID=MIMAT0021696_1;Alias=MIMAT0021696;Name=aca-let-7c-5p;Derives_from=MI0029346
CM000943.1	.	miRNA	2619239	2619260	.	-	.	ID=MIMAT0037557;Alias=MIMAT0037557;Name=aca-let-7c-3-3p;Derives_from=MI0029346
CM000943.1	.	miRNA_primary_transcript	2624853	2624947	.	-	.	ID=MI0018711;Alias=MI0018711;Name=aca-mir-100
CM000943.1	.	miRNA	2624907	2624928	.	-	.	ID=MIMAT0021709;Alias=MIMAT0021709;Name=aca-miR-100;Derives_from=MI0018711
CM000945.1	.	miRNA_primary_transcript	3458432	3458509	.	-	.	ID=MI0018699;Alias=MI0018699;Name=aca-mir-5392
CM000945.1	.	miRNA	3458482	3458501	.	-	.	ID=MIMAT0021690;Alias=MIMAT0021690;Name=aca-miR-5392;Derives_from=MI0018699
GL343193.1	.	miRNA_primary_transcript	5139558	5139644	.	+	.	ID=MI0018967;Alias=MI0018967;Name=aca-mir-5461
GL343193.1	.	miRNA	5139610	5139631	.	+	.	ID=MIMAT0022089;Alias=MIMAT0022089;Name=aca-miR-5461;Derives_from=MI0018967
GL343194.1	.	miRNA_primary_transcript	3690068	3690168	.	+	.	ID=MI0018931;Alias=MI0018931;Name=aca-mir-5428
GL343194.1	.	miRNA	3690089	3690110	.	+	.	ID=MIMAT0022049;Alias=MIMAT0022049;Name=aca-miR-5428;Derives_from=MI0018931
GL343194.1	.	miRNA_primary_transcript	9704600	9704683	.	-	.	ID=MI0018972;Alias=MI0018972;Name=aca-mir-5464
GL343194.1	.	miRNA	9704648	9704667	.	-	.	ID=MIMAT0022096;Alias=MIMAT0022096;Name=aca-miR-5464-5p;Derives_from=MI0018972
GL343194.1	.	miRNA	9704613	9704633	.	-	.	ID=MIMAT0022097;Alias=MIMAT0022097;Name=aca-miR-5464-3p;Derives_from=MI0018972
GL343197.1	.	miRNA_primary_transcript	2025968	2026047	.	+	.	ID=MI0018769;Alias=MI0018769;Name=aca-mir-1677b
GL343197.1	.	miRNA	2025980	2026001	.	+	.	ID=MIMAT0021797;Alias=MIMAT0021797;Name=aca-miR-1677b-5p;Derives_from=MI0018769
GL343197.1	.	miRNA	2026016	2026036	.	+	.	ID=MIMAT0021798;Alias=MIMAT0021798;Name=aca-miR-1677b-3p;Derives_from=MI0018769
GL343198.1	.	miRNA_primary_transcript	1030731	1030828	.	+	.	ID=MI0018788;Alias=MI0018788;Name=aca-mir-193
GL343198.1	.	miRNA	1030753	1030773	.	+	.	ID=MIMAT0021826;Alias=MIMAT0021826;Name=aca-miR-193-5p;Derives_from=MI0018788
GL343198.1	.	miRNA	1030791	1030810	.	+	.	ID=MIMAT0021827;Alias=MIMAT0021827;Name=aca-miR-193-3p;Derives_from=MI0018788
GL343198.1	.	miRNA_primary_transcript	1087511	1087589	.	+	.	ID=MI0018861;Alias=MI0018861;Name=aca-mir-365
GL343198.1	.	miRNA	1087521	1087543	.	+	.	ID=MIMAT0021947;Alias=MIMAT0021947;Name=aca-miR-365-5p;Derives_from=MI0018861
GL343198.1	.	miRNA	1087561	1087582	.	+	.	ID=MIMAT0021948;Alias=MIMAT0021948;Name=aca-miR-365-3p;Derives_from=MI0018861
GL343211.1	.	miRNA_primary_transcript	716891	716978	.	-	.	ID=MI0018779;Alias=MI0018779;Name=aca-mir-181b-2
GL343211.1	.	miRNA	716942	716963	.	-	.	ID=MIMAT0021810;Alias=MIMAT0021810;Name=aca-miR-181b;Derives_from=MI0018779
GL343211.1	.	miRNA_primary_transcript	717080	717172	.	-	.	ID=MI0018775;Alias=MI0018775;Name=aca-mir-181a-1
GL343211.1	.	miRNA	717135	717157	.	-	.	ID=MIMAT0021809_1;Alias=MIMAT0021809;Name=aca-miR-181a;Derives_from=MI0018775
GL343211.1	.	miRNA_primary_transcript	1448887	1448984	.	+	.	ID=MI0018952;Alias=MI0018952;Name=aca-mir-5449
GL343211.1	.	miRNA	1448945	1448966	.	+	.	ID=MIMAT0022071;Alias=MIMAT0022071;Name=aca-miR-5449;Derives_from=MI0018952
GL343213.1	.	miRNA_primary_transcript	2690944	2691028	.	+	.	ID=MI0018719;Alias=MI0018719;Name=aca-mir-122
GL343213.1	.	miRNA	2690958	2690979	.	+	.	ID=MIMAT0021723;Alias=MIMAT0021723;Name=aca-miR-122-5p;Derives_from=MI0018719
GL343213.1	.	miRNA	2690994	2691015	.	+	.	ID=MIMAT0021724;Alias=MIMAT0021724;Name=aca-miR-122-3p;Derives_from=MI0018719
GL343213.1	.	miRNA_primary_transcript	2722696	2722773	.	-	.	ID=MI0018976;Alias=MI0018976;Name=aca-mir-5468
GL343213.1	.	miRNA	2722702	2722723	.	-	.	ID=MIMAT0022101;Alias=MIMAT0022101;Name=aca-miR-5468;Derives_from=MI0018976
GL343214.1	.	miRNA_primary_transcript	285126	285198	.	-	.	ID=MI0018915;Alias=MI0018915;Name=aca-mir-5412
GL343214.1	.	miRNA	285169	285189	.	-	.	ID=MIMAT0022030;Alias=MIMAT0022030;Name=aca-miR-5412-5p;Derives_from=MI0018915
GL343214.1	.	miRNA	285133	285153	.	-	.	ID=MIMAT0022031;Alias=MIMAT0022031;Name=aca-miR-5412-3p;Derives_from=MI0018915
GL343215.1	.	miRNA_primary_transcript	1434404	1434503	.	+	.	ID=MI0018948;Alias=MI0018948;Name=aca-mir-5445
GL343215.1	.	miRNA	1434464	1434484	.	+	.	ID=MIMAT0022067;Alias=MIMAT0022067;Name=aca-miR-5445;Derives_from=MI0018948
GL343219.1	.	miRNA_primary_transcript	2863	2953	.	-	.	ID=MI0018714;Alias=MI0018714;Name=aca-mir-107
GL343219.1	.	miRNA	2919	2938	.	-	.	ID=MIMAT0021713;Alias=MIMAT0021713;Name=aca-miR-107-5p;Derives_from=MI0018714
GL343219.1	.	miRNA	2880	2901	.	-	.	ID=MIMAT0021714;Alias=MIMAT0021714;Name=aca-miR-107-3p;Derives_from=MI0018714
GL343221.1	.	miRNA_primary_transcript	2561489	2561576	.	-	.	ID=MI0018700;Alias=MI0018700;Name=aca-mir-5393
GL343221.1	.	miRNA	2561546	2561566	.	-	.	ID=MIMAT0021691;Alias=MIMAT0021691;Name=aca-miR-5393;Derives_from=MI0018700
GL343225.1	.	miRNA_primary_transcript	747541	747637	.	-	.	ID=MI0018705;Alias=MI0018705;Name=aca-let-7d
GL343225.1	.	miRNA	747603	747623	.	-	.	ID=MIMAT0021699;Alias=MIMAT0021699;Name=aca-let-7d-5p;Derives_from=MI0018705
GL343225.1	.	miRNA	747549	747569	.	-	.	ID=MIMAT0021700;Alias=MIMAT0021700;Name=aca-let-7d-3p;Derives_from=MI0018705
GL343225.1	.	miRNA_primary_transcript	748285	748391	.	-	.	ID=MI0018708;Alias=MI0018708;Name=aca-let-7f-2
GL343225.1	.	miRNA	748355	748376	.	-	.	ID=MIMAT0021703_1;Alias=MIMAT0021703;Name=aca-let-7f-5p;Derives_from=MI0018708
GL343225.1	.	miRNA	748300	748320	.	-	.	ID=MIMAT0021705;Alias=MIMAT0021705;Name=aca-let-7f-2-3p;Derives_from=MI0018708
GL343225.1	.	miRNA_primary_transcript	748885	748985	.	-	.	ID=MI0018701;Alias=MI0018701;Name=aca-let-7a
GL343225.1	.	miRNA	748951	748972	.	-	.	ID=MIMAT0021692_2;Alias=MIMAT0021692;Name=aca-let-7a-5p;Derives_from=MI0018701
GL343225.1	.	miRNA	748901	748921	.	-	.	ID=MIMAT0021693;Alias=MIMAT0021693;Name=aca-let-7a-3p;Derives_from=MI0018701
GL343228.1	.	miRNA_primary_transcript	62414	62508	.	-	.	ID=MI0018743;Alias=MI0018743;Name=aca-mir-135-3
GL343228.1	.	miRNA	62468	62490	.	-	.	ID=MIMAT0021750_2;Alias=MIMAT0021750;Name=aca-miR-135-5p;Derives_from=MI0018743
GL343228.1	.	miRNA	62431	62451	.	-	.	ID=MIMAT0021753;Alias=MIMAT0021753;Name=aca-miR-135-3-3p;Derives_from=MI0018743
GL343234.1	.	miRNA_primary_transcript	452066	452147	.	-	.	ID=MI0018924;Alias=MI0018924;Name=aca-mir-5421
GL343234.1	.	miRNA	452076	452098	.	-	.	ID=MIMAT0022041;Alias=MIMAT0022041;Name=aca-miR-5421;Derives_from=MI0018924
GL343245.1	.	miRNA_primary_transcript	1554405	1554493	.	-	.	ID=MI0029358;Alias=MI0029358;Name=aca-mir-737
GL343245.1	.	miRNA	1554458	1554479	.	-	.	ID=MIMAT0037573;Alias=MIMAT0037573;Name=aca-miR-737-5p;Derives_from=MI0029358
GL343245.1	.	miRNA	1554419	1554439	.	-	.	ID=MIMAT0037574;Alias=MIMAT0037574;Name=aca-miR-737-3p;Derives_from=MI0029358
GL343245.1	.	miRNA_primary_transcript	1795670	1795754	.	+	.	ID=MI0018935;Alias=MI0018935;Name=aca-mir-5432
GL343245.1	.	miRNA	1795682	1795704	.	+	.	ID=MIMAT0022053;Alias=MIMAT0022053;Name=aca-miR-5432;Derives_from=MI0018935
GL343249.1	.	miRNA_primary_transcript	1276050	1276126	.	-	.	ID=MI0018978;Alias=MI0018978;Name=aca-mir-5470
GL343249.1	.	miRNA	1276095	1276115	.	-	.	ID=MIMAT0022103;Alias=MIMAT0022103;Name=aca-miR-5470;Derives_from=MI0018978
GL343252.1	.	miRNA_primary_transcript	115321	115387	.	-	.	ID=MI0018923;Alias=MI0018923;Name=aca-mir-5420
GL343252.1	.	miRNA	115326	115345	.	-	.	ID=MIMAT0022040;Alias=MIMAT0022040;Name=aca-miR-5420;Derives_from=MI0018923
GL343255.1	.	miRNA_primary_transcript	1940177	1940277	.	+	.	ID=MI0018842;Alias=MI0018842;Name=aca-mir-29b-1
GL343255.1	.	miRNA	1940237	1940257	.	+	.	ID=MIMAT0021914_1;Alias=MIMAT0021914;Name=aca-miR-29b;Derives_from=MI0018842
GL343255.1	.	miRNA_primary_transcript	1943470	1943565	.	+	.	ID=MI0018841;Alias=MI0018841;Name=aca-mir-29a-2
GL343255.1	.	miRNA	1943526	1943546	.	+	.	ID=MIMAT0021912_1;Alias=MIMAT0021912;Name=aca-miR-29a-3p;Derives_from=MI0018841
GL343255.1	.	miRNA	1943486	1943507	.	+	.	ID=MIMAT0021913;Alias=MIMAT0021913;Name=aca-miR-29a-2-5p;Derives_from=MI0018841
GL343262.1	.	miRNA_primary_transcript	426448	426535	.	-	.	ID=MI0018804;Alias=MI0018804;Name=aca-mir-202
GL343262.1	.	miRNA	426502	426522	.	-	.	ID=MIMAT0021848;Alias=MIMAT0021848;Name=aca-miR-202-5p;Derives_from=MI0018804
GL343262.1	.	miRNA	426467	426488	.	-	.	ID=MIMAT0021849;Alias=MIMAT0021849;Name=aca-miR-202-5p.2;Derives_from=MI0018804
GL343262.1	.	miRNA	426466	426485	.	-	.	ID=MIMAT0021850;Alias=MIMAT0021850;Name=aca-miR-202-3p.1;Derives_from=MI0018804
GL343262.1	.	miRNA_primary_transcript	1379986	1380068	.	-	.	ID=MI0029360;Alias=MI0029360;Name=aca-mir-9572
GL343262.1	.	miRNA	1380035	1380056	.	-	.	ID=MIMAT0037576;Alias=MIMAT0037576;Name=aca-miR-9572-5p;Derives_from=MI0029360
GL343262.1	.	miRNA	1379996	1380017	.	-	.	ID=MIMAT0037577;Alias=MIMAT0037577;Name=aca-miR-9572-3p;Derives_from=MI0029360
GL343263.1	.	miRNA_primary_transcript	162541	162624	.	+	.	ID=MI0018914;Alias=MI0018914;Name=aca-mir-5411
GL343263.1	.	miRNA	162593	162614	.	+	.	ID=MIMAT0022029;Alias=MIMAT0022029;Name=aca-miR-5411;Derives_from=MI0018914
GL343274.1	.	miRNA_primary_transcript	902737	902819	.	-	.	ID=MI0018964;Alias=MI0018964;Name=aca-mir-5459
GL343274.1	.	miRNA	902789	902810	.	-	.	ID=MIMAT0022086;Alias=MIMAT0022086;Name=aca-miR-5459;Derives_from=MI0018964
GL343275.1	.	miRNA_primary_transcript	1429540	1429640	.	+	.	ID=MI0018791;Alias=MI0018791;Name=aca-mir-196a-1
GL343275.1	.	miRNA	1429558	1429578	.	+	.	ID=MIMAT0021831_1;Alias=MIMAT0021831;Name=aca-miR-196a;Derives_from=MI0018791
GL343276.1	.	miRNA_primary_transcript	1792193	1792275	.	+	.	ID=MI0018903;Alias=MI0018903;Name=aca-mir-5401
GL343276.1	.	miRNA	1792234	1792257	.	+	.	ID=MIMAT0022011;Alias=MIMAT0022011;Name=aca-miR-5401;Derives_from=MI0018903
GL343282.1	.	miRNA_primary_transcript	1188352	1188439	.	-	.	ID=MI0018735;Alias=MI0018735;Name=aca-mir-130b
GL343282.1	.	miRNA	1188403	1188424	.	-	.	ID=MIMAT0021742;Alias=MIMAT0021742;Name=aca-miR-130b-5p;Derives_from=MI0018735
GL343282.1	.	miRNA	1188364	1188383	.	-	.	ID=MIMAT0021743;Alias=MIMAT0021743;Name=aca-miR-130b-3p;Derives_from=MI0018735
GL343282.1	.	miRNA_primary_transcript	1189889	1189992	.	-	.	ID=MI0018870;Alias=MI0018870;Name=aca-mir-454
GL343282.1	.	miRNA	1189969	1189988	.	-	.	ID=MIMAT0021962;Alias=MIMAT0021962;Name=aca-miR-454-5p;Derives_from=MI0018870
GL343282.1	.	miRNA	1189906	1189928	.	-	.	ID=MIMAT0021963;Alias=MIMAT0021963;Name=aca-miR-454-3p;Derives_from=MI0018870
GL343282.1	.	miRNA_primary_transcript	1200188	1200281	.	-	.	ID=MI0018845;Alias=MI0018845;Name=aca-mir-301b
GL343282.1	.	miRNA	1200243	1200263	.	-	.	ID=MIMAT0021917;Alias=MIMAT0021917;Name=aca-miR-301b-5p;Derives_from=MI0018845
GL343282.1	.	miRNA	1200203	1200225	.	-	.	ID=MIMAT0021918;Alias=MIMAT0021918;Name=aca-miR-301b-3p;Derives_from=MI0018845
GL343282.1	.	miRNA_primary_transcript	1201632	1201718	.	-	.	ID=MI0018736;Alias=MI0018736;Name=aca-mir-130c
GL343282.1	.	miRNA	1201646	1201667	.	-	.	ID=MIMAT0021744;Alias=MIMAT0021744;Name=aca-miR-130c;Derives_from=MI0018736
GL343282.1	.	miRNA_primary_transcript	1468391	1468478	.	+	.	ID=MI0018956;Alias=MI0018956;Name=aca-mir-5452
GL343282.1	.	miRNA	1468406	1468425	.	+	.	ID=MIMAT0022075;Alias=MIMAT0022075;Name=aca-miR-5452-5p;Derives_from=MI0018956
GL343282.1	.	miRNA	1468443	1468463	.	+	.	ID=MIMAT0022076;Alias=MIMAT0022076;Name=aca-miR-5452-3p;Derives_from=MI0018956
GL343282.1	.	miRNA_primary_transcript	1472516	1472599	.	-	.	ID=MI0018911;Alias=MI0018911;Name=aca-mir-5408a
GL343282.1	.	miRNA	1472565	1472585	.	-	.	ID=MIMAT0022024;Alias=MIMAT0022024;Name=aca-miR-5408a-5p;Derives_from=MI0018911
GL343282.1	.	miRNA	1472528	1472548	.	-	.	ID=MIMAT0022025;Alias=MIMAT0022025;Name=aca-miR-5408a-3p;Derives_from=MI0018911
GL343282.1	.	miRNA_primary_transcript	1474906	1474981	.	-	.	ID=MI0018909;Alias=MI0018909;Name=aca-mir-5406
GL343282.1	.	miRNA	1474950	1474971	.	-	.	ID=MIMAT0022020;Alias=MIMAT0022020;Name=aca-miR-5406-5p;Derives_from=MI0018909
GL343282.1	.	miRNA	1474914	1474934	.	-	.	ID=MIMAT0022021;Alias=MIMAT0022021;Name=aca-miR-5406-3p;Derives_from=MI0018909
GL343282.1	.	miRNA_primary_transcript	1475305	1475385	.	-	.	ID=MI0018910;Alias=MI0018910;Name=aca-mir-5407
GL343282.1	.	miRNA	1475352	1475373	.	-	.	ID=MIMAT0022022;Alias=MIMAT0022022;Name=aca-miR-5407-5p;Derives_from=MI0018910
GL343282.1	.	miRNA	1475317	1475336	.	-	.	ID=MIMAT0022023;Alias=MIMAT0022023;Name=aca-miR-5407-3p;Derives_from=MI0018910
GL343283.1	.	miRNA_primary_transcript	61023	61109	.	-	.	ID=MI0018943;Alias=MI0018943;Name=aca-mir-5440
GL343283.1	.	miRNA	61037	61057	.	-	.	ID=MIMAT0022062;Alias=MIMAT0022062;Name=aca-miR-5440;Derives_from=MI0018943
GL343287.1	.	miRNA_primary_transcript	1405158	1405247	.	-	.	ID=MI0018752;Alias=MI0018752;Name=aca-mir-142
GL343287.1	.	miRNA	1405210	1405231	.	-	.	ID=MIMAT0021767;Alias=MIMAT0021767;Name=aca-miR-142-5p;Derives_from=MI0018752
GL343287.1	.	miRNA	1405173	1405193	.	-	.	ID=MIMAT0021768;Alias=MIMAT0021768;Name=aca-miR-142-3p;Derives_from=MI0018752
GL343301.1	.	miRNA_primary_transcript	1588671	1588759	.	+	.	ID=MI0018757;Alias=MI0018757;Name=aca-mir-146b
GL343301.1	.	miRNA	1588682	1588703	.	+	.	ID=MIMAT0021777;Alias=MIMAT0021777;Name=aca-miR-146b-5p;Derives_from=MI0018757
GL343301.1	.	miRNA	1588726	1588746	.	+	.	ID=MIMAT0021778;Alias=MIMAT0021778;Name=aca-miR-146b-3p;Derives_from=MI0018757
GL343308.1	.	miRNA_primary_transcript	91113	91211	.	+	.	ID=MI0018801;Alias=MI0018801;Name=aca-mir-1b
GL343308.1	.	miRNA	91132	91152	.	+	.	ID=MIMAT0021842;Alias=MIMAT0021842;Name=aca-miR-1b-5p;Derives_from=MI0018801
GL343308.1	.	miRNA	91172	91192	.	+	.	ID=MIMAT0021843;Alias=MIMAT0021843;Name=aca-miR-1b-3p;Derives_from=MI0018801
GL343308.1	.	miRNA_primary_transcript	91297	91373	.	+	.	ID=MI0029353;Alias=MI0029353;Name=aca-mir-133a-3
GL343308.1	.	miRNA	91345	91366	.	+	.	ID=MIMAT0037566;Alias=MIMAT0037566;Name=aca-miR-133a-3p;Derives_from=MI0029353
GL343308.1	.	miRNA_primary_transcript	250287	250379	.	+	.	ID=MI0018851;Alias=MI0018851;Name=aca-mir-30e
GL343308.1	.	miRNA	250303	250325	.	+	.	ID=MIMAT0021928;Alias=MIMAT0021928;Name=aca-miR-30e-5p;Derives_from=MI0018851
GL343308.1	.	miRNA	250345	250366	.	+	.	ID=MIMAT0021929;Alias=MIMAT0021929;Name=aca-miR-30e-3p;Derives_from=MI0018851
GL343308.1	.	miRNA_primary_transcript	254244	254318	.	+	.	ID=MI0029351;Alias=MI0029351;Name=aca-mir-30c-2
GL343308.1	.	miRNA	254254	254276	.	+	.	ID=MIMAT0021924_1;Alias=MIMAT0021924;Name=aca-miR-30c-5p;Derives_from=MI0029351
GL343308.1	.	miRNA	254293	254313	.	+	.	ID=MIMAT0037563;Alias=MIMAT0037563;Name=aca-miR-30c-2-3p;Derives_from=MI0029351
GL343313.1	.	miRNA_primary_transcript	971173	971259	.	-	.	ID=MI0018975;Alias=MI0018975;Name=aca-mir-5467
GL343313.1	.	miRNA	971185	971206	.	-	.	ID=MIMAT0022100;Alias=MIMAT0022100;Name=aca-miR-5467;Derives_from=MI0018975
GL343325.1	.	miRNA_primary_transcript	393517	393594	.	-	.	ID=MI0018969;Alias=MI0018969;Name=aca-mir-5435c
GL343325.1	.	miRNA	393560	393582	.	-	.	ID=MIMAT0022092;Alias=MIMAT0022092;Name=aca-miR-5435c-3p;Derives_from=MI0018969
GL343325.1	.	miRNA	393525	393547	.	-	.	ID=MIMAT0022093;Alias=MIMAT0022093;Name=aca-miR-5435c-5p;Derives_from=MI0018969
GL343328.1	.	miRNA_primary_transcript	362977	363062	.	-	.	ID=MI0018916;Alias=MI0018916;Name=aca-mir-5413
GL343328.1	.	miRNA	363025	363046	.	-	.	ID=MIMAT0022032;Alias=MIMAT0022032;Name=aca-miR-5413-5p;Derives_from=MI0018916
GL343328.1	.	miRNA	362991	363011	.	-	.	ID=MIMAT0022033;Alias=MIMAT0022033;Name=aca-miR-5413-3p;Derives_from=MI0018916
GL343355.1	.	miRNA_primary_transcript	594458	594531	.	-	.	ID=MI0018938;Alias=MI0018938;Name=aca-mir-5435a
GL343355.1	.	miRNA	594502	594523	.	-	.	ID=MIMAT0022056;Alias=MIMAT0022056;Name=aca-miR-5435a;Derives_from=MI0018938
GL343356.1	.	miRNA_primary_transcript	481980	482069	.	-	.	ID=MI0018717;Alias=MI0018717;Name=aca-mir-10b
GL343356.1	.	miRNA	482036	482057	.	-	.	ID=MIMAT0021719;Alias=MIMAT0021719;Name=aca-miR-10b-5p;Derives_from=MI0018717
GL343356.1	.	miRNA	481997	482016	.	-	.	ID=MIMAT0021720;Alias=MIMAT0021720;Name=aca-miR-10b-3p;Derives_from=MI0018717
GL343364.1	.	miRNA_primary_transcript	57245	57321	.	+	.	ID=MI0018942;Alias=MI0018942;Name=aca-mir-5439
GL343364.1	.	miRNA	57291	57312	.	+	.	ID=MIMAT0022061;Alias=MIMAT0022061;Name=aca-miR-5439;Derives_from=MI0018942
GL343364.1	.	miRNA_primary_transcript	1070716	1070784	.	-	.	ID=MI0018732;Alias=MI0018732;Name=aca-mir-1306
GL343364.1	.	miRNA	1070722	1070743	.	-	.	ID=MIMAT0021738;Alias=MIMAT0021738;Name=aca-miR-1306;Derives_from=MI0018732
GL343364.1	.	miRNA_primary_transcript	1077037	1077113	.	-	.	ID=MI0018920;Alias=MI0018920;Name=aca-mir-5417
GL343364.1	.	miRNA	1077042	1077065	.	-	.	ID=MIMAT0022037;Alias=MIMAT0022037;Name=aca-miR-5417;Derives_from=MI0018920
GL343374.1	.	miRNA_primary_transcript	547988	548070	.	+	.	ID=MI0018925;Alias=MI0018925;Name=aca-mir-5422
GL343374.1	.	miRNA	548038	548059	.	+	.	ID=MIMAT0022042;Alias=MIMAT0022042;Name=aca-miR-5422;Derives_from=MI0018925
GL343391.1	.	miRNA_primary_transcript	369223	369307	.	-	.	ID=MI0018933;Alias=MI0018933;Name=aca-mir-5430
GL343391.1	.	miRNA	369235	369256	.	-	.	ID=MIMAT0022051;Alias=MIMAT0022051;Name=aca-miR-5430;Derives_from=MI0018933
GL343394.1	.	miRNA_primary_transcript	621987	622066	.	+	.	ID=MI0018887;Alias=MI0018887;Name=aca-mir-875
GL343394.1	.	miRNA	622000	622020	.	+	.	ID=MIMAT0021989;Alias=MIMAT0021989;Name=aca-miR-875;Derives_from=MI0018887
GL343398.1	.	miRNA_primary_transcript	893149	893240	.	-	.	ID=MI0018871;Alias=MI0018871;Name=aca-mir-455
GL343398.1	.	miRNA	893204	893225	.	-	.	ID=MIMAT0021964;Alias=MIMAT0021964;Name=aca-miR-455-5p;Derives_from=MI0018871
GL343398.1	.	miRNA	893167	893187	.	-	.	ID=MIMAT0021965;Alias=MIMAT0021965;Name=aca-miR-455-3p;Derives_from=MI0018871
GL343403.1	.	miRNA_primary_transcript	879921	880004	.	-	.	ID=MI0018876;Alias=MI0018876;Name=aca-mir-460b
GL343403.1	.	miRNA	879970	879991	.	-	.	ID=MIMAT0021972;Alias=MIMAT0021972;Name=aca-miR-460b-5p;Derives_from=MI0018876
GL343403.1	.	miRNA	879934	879953	.	-	.	ID=MIMAT0021973;Alias=MIMAT0021973;Name=aca-miR-460b-3p;Derives_from=MI0018876
GL343418.1	.	miRNA_primary_transcript	621254	621334	.	-	.	ID=MI0029365;Alias=MI0029365;Name=aca-mir-9576
GL343418.1	.	miRNA	621302	621323	.	-	.	ID=MIMAT0037586;Alias=MIMAT0037586;Name=aca-miR-9576-5p;Derives_from=MI0029365
GL343418.1	.	miRNA	621266	621287	.	-	.	ID=MIMAT0037587;Alias=MIMAT0037587;Name=aca-miR-9576-3p;Derives_from=MI0029365
GL343419.1	.	miRNA_primary_transcript	442466	442564	.	-	.	ID=MI0018878;Alias=MI0018878;Name=aca-mir-490
GL343419.1	.	miRNA	442524	442543	.	-	.	ID=MIMAT0021976;Alias=MIMAT0021976;Name=aca-miR-490-5p;Derives_from=MI0018878
GL343419.1	.	miRNA	442482	442504	.	-	.	ID=MIMAT0021977;Alias=MIMAT0021977;Name=aca-miR-490-3p;Derives_from=MI0018878
GL343428.1	.	miRNA_primary_transcript	107538	107633	.	-	.	ID=MI0018806;Alias=MI0018806;Name=aca-mir-204a-1
GL343428.1	.	miRNA	107592	107613	.	-	.	ID=MIMAT0021853_1;Alias=MIMAT0021853;Name=aca-miR-204a-5p;Derives_from=MI0018806
GL343444.1	.	miRNA_primary_transcript	370592	370678	.	+	.	ID=MI0018889;Alias=MI0018889;Name=aca-mir-9-2
GL343444.1	.	miRNA	370606	370625	.	+	.	ID=MIMAT0021990_1;Alias=MIMAT0021990;Name=aca-miR-9-5p;Derives_from=MI0018889
GL343456.1	.	miRNA_primary_transcript	176730	176825	.	-	.	ID=MI0018945;Alias=MI0018945;Name=aca-mir-5442
GL343456.1	.	miRNA	176748	176767	.	-	.	ID=MIMAT0022064;Alias=MIMAT0022064;Name=aca-miR-5442;Derives_from=MI0018945
GL343460.1	.	miRNA_primary_transcript	441126	441215	.	-	.	ID=MI0018957;Alias=MI0018957;Name=aca-mir-5408c
GL343460.1	.	miRNA	441180	441199	.	-	.	ID=MIMAT0022077;Alias=MIMAT0022077;Name=aca-miR-5408c-5p;Derives_from=MI0018957
GL343460.1	.	miRNA	441141	441161	.	-	.	ID=MIMAT0022078;Alias=MIMAT0022078;Name=aca-miR-5408c-3p;Derives_from=MI0018957
GL343465.1	.	miRNA_primary_transcript	618358	618450	.	+	.	ID=MI0018830;Alias=MI0018830;Name=aca-mir-223
GL343465.1	.	miRNA	618374	618396	.	+	.	ID=MIMAT0021893;Alias=MIMAT0021893;Name=aca-miR-223-5p;Derives_from=MI0018830
GL343465.1	.	miRNA	618417	618438	.	+	.	ID=MIMAT0021894;Alias=MIMAT0021894;Name=aca-miR-223-3p;Derives_from=MI0018830
GL343470.1	.	miRNA_primary_transcript	228465	228531	.	-	.	ID=MI0018814;Alias=MI0018814;Name=aca-mir-21
GL343470.1	.	miRNA	228506	228527	.	-	.	ID=MIMAT0021865;Alias=MIMAT0021865;Name=aca-miR-21-5p;Derives_from=MI0018814
GL343470.1	.	miRNA	228469	228489	.	-	.	ID=MIMAT0021866;Alias=MIMAT0021866;Name=aca-miR-21-3p;Derives_from=MI0018814
GL343500.1	.	miRNA_primary_transcript	19219	19320	.	+	.	ID=MI0018855;Alias=MI0018855;Name=aca-mir-33-2
GL343500.1	.	miRNA	19241	19261	.	+	.	ID=MIMAT0021934_1;Alias=MIMAT0021934;Name=aca-miR-33-5p;Derives_from=MI0018855
GL343500.1	.	miRNA	19279	19299	.	+	.	ID=MIMAT0021936;Alias=MIMAT0021936;Name=aca-miR-33-2-3p;Derives_from=MI0018855
GL343506.1	.	miRNA_primary_transcript	18017	18099	.	-	.	ID=MI0018758;Alias=MI0018758;Name=aca-mir-147
GL343506.1	.	miRNA	18026	18049	.	-	.	ID=MIMAT0021779;Alias=MIMAT0021779;Name=aca-miR-147;Derives_from=MI0018758
GL343521.1	.	miRNA_primary_transcript	196050	196111	.	-	.	ID=MI0018857;Alias=MI0018857;Name=aca-mir-34a
GL343521.1	.	miRNA	196085	196106	.	-	.	ID=MIMAT0021939;Alias=MIMAT0021939;Name=aca-miR-34a-5p;Derives_from=MI0018857
GL343521.1	.	miRNA	196052	196073	.	-	.	ID=MIMAT0021940;Alias=MIMAT0021940;Name=aca-miR-34a-3p;Derives_from=MI0018857
GL343521.1	.	miRNA_primary_transcript	197479	197551	.	-	.	ID=MI0018859;Alias=MI0018859;Name=aca-mir-34c
GL343521.1	.	miRNA	197522	197543	.	-	.	ID=MIMAT0021943;Alias=MIMAT0021943;Name=aca-miR-34c-5p;Derives_from=MI0018859
GL343521.1	.	miRNA	197486	197506	.	-	.	ID=MIMAT0021944;Alias=MIMAT0021944;Name=aca-miR-34c-3p;Derives_from=MI0018859
GL343528.1	.	miRNA_primary_transcript	405265	405354	.	+	.	ID=MI0029356;Alias=MI0029356;Name=aca-mir-222b
GL343528.1	.	miRNA	405279	405301	.	+	.	ID=MIMAT0037570;Alias=MIMAT0037570;Name=aca-miR-222b-5p;Derives_from=MI0029356
GL343528.1	.	miRNA	405319	405342	.	+	.	ID=MIMAT0037571;Alias=MIMAT0037571;Name=aca-miR-222b-3p;Derives_from=MI0029356
GL343545.1	.	miRNA_primary_transcript	105058	105156	.	-	.	ID=MI0018824;Alias=MI0018824;Name=aca-mir-2188
GL343545.1	.	miRNA	105115	105134	.	-	.	ID=MIMAT0021882;Alias=MIMAT0021882;Name=aca-miR-2188-5p;Derives_from=MI0018824
GL343545.1	.	miRNA	105075	105095	.	-	.	ID=MIMAT0021883;Alias=MIMAT0021883;Name=aca-miR-2188-3p;Derives_from=MI0018824
GL343545.1	.	miRNA_primary_transcript	154408	154494	.	-	.	ID=MI0018790;Alias=MI0018790;Name=aca-mir-194-2
GL343545.1	.	miRNA	154458	154479	.	-	.	ID=MIMAT0021828_1;Alias=MIMAT0021828;Name=aca-miR-194-5p;Derives_from=MI0018790
GL343545.1	.	miRNA	154422	154442	.	-	.	ID=MIMAT0021830;Alias=MIMAT0021830;Name=aca-miR-194-2-3p;Derives_from=MI0018790
GL343557.1	.	miRNA_primary_transcript	135477	135566	.	+	.	ID=MI0018954;Alias=MI0018954;Name=aca-mir-5408b
GL343557.1	.	miRNA	135494	135515	.	+	.	ID=MIMAT0022073;Alias=MIMAT0022073;Name=aca-miR-5408b;Derives_from=MI0018954
GL343584.1	.	miRNA_primary_transcript	108264	108330	.	+	.	ID=MI0018772;Alias=MI0018772;Name=aca-mir-17
GL343584.1	.	miRNA	108268	108290	.	+	.	ID=MIMAT0021803;Alias=MIMAT0021803;Name=aca-miR-17-5p;Derives_from=MI0018772
GL343584.1	.	miRNA	108306	108327	.	+	.	ID=MIMAT0021804;Alias=MIMAT0021804;Name=aca-miR-17-3p;Derives_from=MI0018772
GL343584.1	.	miRNA_primary_transcript	108387	108482	.	+	.	ID=MI0018783;Alias=MI0018783;Name=aca-mir-18a
GL343584.1	.	miRNA	108405	108427	.	+	.	ID=MIMAT0021817;Alias=MIMAT0021817;Name=aca-miR-18a-5p;Derives_from=MI0018783
GL343584.1	.	miRNA	108446	108467	.	+	.	ID=MIMAT0021818;Alias=MIMAT0021818;Name=aca-miR-18a-3p;Derives_from=MI0018783
GL343584.1	.	miRNA_primary_transcript	108526	108609	.	+	.	ID=MI0018797;Alias=MI0018797;Name=aca-mir-19a
GL343584.1	.	miRNA	108538	108558	.	+	.	ID=MIMAT0021836;Alias=MIMAT0021836;Name=aca-miR-19a-5p;Derives_from=MI0018797
GL343584.1	.	miRNA	108574	108595	.	+	.	ID=MIMAT0021837;Alias=MIMAT0021837;Name=aca-miR-19a-3p;Derives_from=MI0018797
GL343584.1	.	miRNA_primary_transcript	108689	108770	.	+	.	ID=MI0018812;Alias=MI0018812;Name=aca-mir-20a
GL343584.1	.	miRNA	108699	108720	.	+	.	ID=MIMAT0021861;Alias=MIMAT0021861;Name=aca-miR-20a-5p;Derives_from=MI0018812
GL343584.1	.	miRNA	108735	108757	.	+	.	ID=MIMAT0021862;Alias=MIMAT0021862;Name=aca-miR-20a-3p;Derives_from=MI0018812
GL343584.1	.	miRNA_primary_transcript	108832	108901	.	+	.	ID=MI0018798;Alias=MI0018798;Name=aca-mir-19b
GL343584.1	.	miRNA	108875	108895	.	+	.	ID=MIMAT0021838;Alias=MIMAT0021838;Name=aca-miR-19b;Derives_from=MI0018798
GL343584.1	.	miRNA_primary_transcript	108945	109012	.	+	.	ID=MI0018891;Alias=MI0018891;Name=aca-mir-92a-1
GL343584.1	.	miRNA	108989	109010	.	+	.	ID=MIMAT0021993;Alias=MIMAT0021993;Name=aca-miR-92a;Derives_from=MI0018891
GL343604.1	.	miRNA_primary_transcript	262454	262523	.	+	.	ID=MI0018895;Alias=MI0018895;Name=aca-mir-99b
GL343604.1	.	miRNA	262460	262482	.	+	.	ID=MIMAT0021998;Alias=MIMAT0021998;Name=aca-miR-99b-5p;Derives_from=MI0018895
GL343604.1	.	miRNA	262498	262518	.	+	.	ID=MIMAT0021999;Alias=MIMAT0021999;Name=aca-miR-99b-3p;Derives_from=MI0018895
GL343604.1	.	miRNA_primary_transcript	264152	264250	.	+	.	ID=MI0018704;Alias=MI0018704;Name=aca-let-7c-2
GL343604.1	.	miRNA	264168	264189	.	+	.	ID=MIMAT0021696_2;Alias=MIMAT0021696;Name=aca-let-7c-5p;Derives_from=MI0018704
GL343604.1	.	miRNA	264214	264235	.	+	.	ID=MIMAT0021698;Alias=MIMAT0021698;Name=aca-let-7c-2-3p;Derives_from=MI0018704
GL343604.1	.	miRNA_primary_transcript	274383	274472	.	+	.	ID=MI0018724;Alias=MI0018724;Name=aca-mir-125a
GL343604.1	.	miRNA	274397	274418	.	+	.	ID=MIMAT0021727;Alias=MIMAT0021727;Name=aca-miR-125a-5p;Derives_from=MI0018724
GL343604.1	.	miRNA	274435	274456	.	+	.	ID=MIMAT0021728;Alias=MIMAT0021728;Name=aca-miR-125a-3p;Derives_from=MI0018724
GL343643.1	.	miRNA_primary_transcript	205812	205916	.	+	.	ID=MI0018751;Alias=MI0018751;Name=aca-mir-140
GL343643.1	.	miRNA	205834	205853	.	+	.	ID=MIMAT0021765;Alias=MIMAT0021765;Name=aca-miR-140-5p;Derives_from=MI0018751
GL343643.1	.	miRNA	205873	205893	.	+	.	ID=MIMAT0021766;Alias=MIMAT0021766;Name=aca-miR-140-3p;Derives_from=MI0018751
GL343647.1	.	miRNA_primary_transcript	274634	274733	.	+	.	ID=MI0018803;Alias=MI0018803;Name=aca-mir-200b
GL343647.1	.	miRNA	274657	274676	.	+	.	ID=MIMAT0021846;Alias=MIMAT0021846;Name=aca-miR-200b-5p;Derives_from=MI0018803
GL343647.1	.	miRNA	274694	274715	.	+	.	ID=MIMAT0021847;Alias=MIMAT0021847;Name=aca-miR-200b-3p;Derives_from=MI0018803
GL343647.1	.	miRNA_primary_transcript	276643	276735	.	+	.	ID=MI0018802;Alias=MI0018802;Name=aca-mir-200a
GL343647.1	.	miRNA	276664	276683	.	+	.	ID=MIMAT0021844;Alias=MIMAT0021844;Name=aca-miR-200a-5p;Derives_from=MI0018802
GL343647.1	.	miRNA	276702	276723	.	+	.	ID=MIMAT0021845;Alias=MIMAT0021845;Name=aca-miR-200a-3p;Derives_from=MI0018802
GL343647.1	.	miRNA_primary_transcript	283324	283423	.	+	.	ID=MI0018866;Alias=MI0018866;Name=aca-mir-429
GL343647.1	.	miRNA	283347	283367	.	+	.	ID=MIMAT0021956;Alias=MIMAT0021956;Name=aca-miR-429-5p;Derives_from=MI0018866
GL343647.1	.	miRNA	283385	283406	.	+	.	ID=MIMAT0021957;Alias=MIMAT0021957;Name=aca-miR-429-3p;Derives_from=MI0018866
GL343665.1	.	miRNA_primary_transcript	173374	173454	.	-	.	ID=MI0029364;Alias=MI0029364;Name=aca-mir-9575
GL343665.1	.	miRNA	173423	173443	.	-	.	ID=MIMAT0037584;Alias=MIMAT0037584;Name=aca-miR-9575-5p;Derives_from=MI0029364
GL343665.1	.	miRNA	173385	173406	.	-	.	ID=MIMAT0037585;Alias=MIMAT0037585;Name=aca-miR-9575-3p;Derives_from=MI0029364
GL343675.1	.	miRNA_primary_transcript	287375	287473	.	+	.	ID=MI0018746;Alias=MI0018746;Name=aca-mir-138-1
GL343675.1	.	miRNA	287395	287416	.	+	.	ID=MIMAT0021757_1;Alias=MIMAT0021757;Name=aca-miR-138-5p;Derives_from=MI0018746
GL343675.1	.	miRNA	287442	287462	.	+	.	ID=MIMAT0021758;Alias=MIMAT0021758;Name=aca-miR-138-1-3p;Derives_from=MI0018746
GL343680.1	.	miRNA_primary_transcript	158509	158598	.	+	.	ID=MI0018811;Alias=MI0018811;Name=aca-mir-208
GL343680.1	.	miRNA	158525	158546	.	+	.	ID=MIMAT0021859;Alias=MIMAT0021859;Name=aca-miR-208-5p;Derives_from=MI0018811
GL343680.1	.	miRNA	158563	158584	.	+	.	ID=MIMAT0021860;Alias=MIMAT0021860;Name=aca-miR-208-3p;Derives_from=MI0018811
GL343684.1	.	miRNA_primary_transcript	336494	336591	.	-	.	ID=MI0018844;Alias=MI0018844;Name=aca-mir-301a
GL343684.1	.	miRNA	336552	336573	.	-	.	ID=MIMAT0021915;Alias=MIMAT0021915;Name=aca-miR-301a-5p;Derives_from=MI0018844
GL343684.1	.	miRNA	336514	336536	.	-	.	ID=MIMAT0021916;Alias=MIMAT0021916;Name=aca-miR-301a-3p;Derives_from=MI0018844
GL343684.1	.	miRNA_primary_transcript	340805	340901	.	-	.	ID=MI0018734;Alias=MI0018734;Name=aca-mir-130a-2
GL343684.1	.	miRNA	340821	340841	.	-	.	ID=MIMAT0021740_1;Alias=MIMAT0021740;Name=aca-miR-130a-3p;Derives_from=MI0018734
GL343684.1	.	miRNA	340864	340884	.	-	.	ID=MIMAT0021741;Alias=MIMAT0021741;Name=aca-miR-130a-2-5p;Derives_from=MI0018734
GL343687.1	.	miRNA_primary_transcript	195334	195417	.	-	.	ID=MI0018875;Alias=MI0018875;Name=aca-mir-460a
GL343687.1	.	miRNA	195383	195404	.	-	.	ID=MIMAT0021970;Alias=MIMAT0021970;Name=aca-miR-460a-5p;Derives_from=MI0018875
GL343687.1	.	miRNA	195347	195367	.	-	.	ID=MIMAT0021971;Alias=MIMAT0021971;Name=aca-miR-460a-3p;Derives_from=MI0018875
GL343695.1	.	miRNA_primary_transcript	186496	186573	.	-	.	ID=MI0018749;Alias=MI0018749;Name=aca-mir-139
GL343695.1	.	miRNA	186540	186563	.	-	.	ID=MIMAT0021762;Alias=MIMAT0021762;Name=aca-miR-139-5p;Derives_from=MI0018749
GL343695.1	.	miRNA	186507	186527	.	-	.	ID=MIMAT0021763;Alias=MIMAT0021763;Name=aca-miR-139-3p;Derives_from=MI0018749
GL343701.1	.	miRNA_primary_transcript	93368	93439	.	-	.	ID=MI0018858;Alias=MI0018858;Name=aca-mir-34b
GL343701.1	.	miRNA	93415	93435	.	-	.	ID=MIMAT0021941;Alias=MIMAT0021941;Name=aca-miR-34b-5p;Derives_from=MI0018858
GL343701.1	.	miRNA	93370	93391	.	-	.	ID=MIMAT0021942;Alias=MIMAT0021942;Name=aca-miR-34b-3p;Derives_from=MI0018858
GL343761.1	.	miRNA_primary_transcript	167247	167327	.	+	.	ID=MI0018765;Alias=MI0018765;Name=aca-mir-15b
GL343761.1	.	miRNA	167260	167280	.	+	.	ID=MIMAT0021790;Alias=MIMAT0021790;Name=aca-miR-15b-5p;Derives_from=MI0018765
GL343761.1	.	miRNA	167297	167318	.	+	.	ID=MIMAT0021791;Alias=MIMAT0021791;Name=aca-miR-15b-3p;Derives_from=MI0018765
GL343761.1	.	miRNA_primary_transcript	168379	168473	.	+	.	ID=MI0018771;Alias=MI0018771;Name=aca-mir-16b
GL343761.1	.	miRNA	168393	168414	.	+	.	ID=MIMAT0021801;Alias=MIMAT0021801;Name=aca-miR-16b-5p;Derives_from=MI0018771
GL343761.1	.	miRNA	168436	168457	.	+	.	ID=MIMAT0021802;Alias=MIMAT0021802;Name=aca-miR-16b-3p;Derives_from=MI0018771
GL343763.1	.	miRNA_primary_transcript	95903	96000	.	+	.	ID=MI0018796;Alias=MI0018796;Name=aca-mir-199b
GL343763.1	.	miRNA	95918	95938	.	+	.	ID=MIMAT0021835;Alias=MIMAT0021835;Name=aca-miR-199b-5p;Derives_from=MI0018796
GL343800.1	.	miRNA_primary_transcript	76641	76726	.	-	.	ID=MI0018730;Alias=MI0018730;Name=aca-mir-129a
GL343800.1	.	miRNA	76692	76712	.	-	.	ID=MIMAT0021734;Alias=MIMAT0021734;Name=aca-miR-129a-5p;Derives_from=MI0018730
GL343800.1	.	miRNA	76648	76670	.	-	.	ID=MIMAT0021735;Alias=MIMAT0021735;Name=aca-miR-129a-3p;Derives_from=MI0018730
GL343805.1	.	miRNA_primary_transcript	101473	101552	.	-	.	ID=MI0018927;Alias=MI0018927;Name=aca-mir-5424
GL343805.1	.	miRNA	101484	101505	.	-	.	ID=MIMAT0022044;Alias=MIMAT0022044;Name=aca-miR-5424;Derives_from=MI0018927
GL343844.1	.	miRNA_primary_transcript	159566	159658	.	-	.	ID=MI0018884;Alias=MI0018884;Name=aca-mir-7-3
GL343844.1	.	miRNA	159621	159643	.	-	.	ID=MIMAT0021983_1;Alias=MIMAT0021983;Name=aca-miR-7-5p;Derives_from=MI0018884
GL343894.1	.	miRNA_primary_transcript	87874	87961	.	+	.	ID=MI0018904;Alias=MI0018904;Name=aca-mir-5402
GL343894.1	.	miRNA	87890	87910	.	+	.	ID=MIMAT0022012;Alias=MIMAT0022012;Name=aca-miR-5402-5p;Derives_from=MI0018904
GL343894.1	.	miRNA	87924	87947	.	+	.	ID=MIMAT0022013;Alias=MIMAT0022013;Name=aca-miR-5402-3p;Derives_from=MI0018904
GL343937.1	.	miRNA_primary_transcript	20214	20300	.	-	.	ID=MI0018778;Alias=MI0018778;Name=aca-mir-181b-1
GL343937.1	.	miRNA	20264	20285	.	-	.	ID=MIMAT0021810_1;Alias=MIMAT0021810;Name=aca-miR-181b;Derives_from=MI0018778
GL343937.1	.	miRNA_primary_transcript	21112	21205	.	-	.	ID=MI0018776;Alias=MI0018776;Name=aca-mir-181a-2
GL343937.1	.	miRNA	21168	21190	.	-	.	ID=MIMAT0021809_2;Alias=MIMAT0021809;Name=aca-miR-181a;Derives_from=MI0018776
GL343999.1	.	miRNA_primary_transcript	30681	30763	.	+	.	ID=MI0018963;Alias=MI0018963;Name=aca-mir-5458
GL343999.1	.	miRNA	30694	30714	.	+	.	ID=MIMAT0022085;Alias=MIMAT0022085;Name=aca-miR-5458;Derives_from=MI0018963
GL344007.1	.	miRNA_primary_transcript	104523	104623	.	-	.	ID=MI0018722;Alias=MI0018722;Name=aca-mir-124a-3
GL344007.1	.	miRNA	104545	104565	.	-	.	ID=MIMAT0021725_2;Alias=MIMAT0021725;Name=aca-miR-124a;Derives_from=MI0018722
GL344051.1	.	miRNA_primary_transcript	57194	57274	.	-	.	ID=MI0018974;Alias=MI0018974;Name=aca-mir-5466
GL344051.1	.	miRNA	57242	57263	.	-	.	ID=MIMAT0022099;Alias=MIMAT0022099;Name=aca-miR-5466;Derives_from=MI0018974
GL344072.1	.	miRNA_primary_transcript	36976	37071	.	+	.	ID=MI0018825;Alias=MI0018825;Name=aca-mir-219-1
GL344072.1	.	miRNA	37039	37060	.	+	.	ID=MIMAT0021885;Alias=MIMAT0021885;Name=aca-miR-219-1-3p;Derives_from=MI0018825
GL344072.1	.	miRNA	36997	37019	.	+	.	ID=MIMAT0021884;Alias=MIMAT0021884;Name=aca-miR-219-5p;Derives_from=MI0018825
GL344103.1	.	miRNA_primary_transcript	13836	13908	.	-	.	ID=MI0018919;Alias=MI0018919;Name=aca-mir-5416
GL344103.1	.	miRNA	13878	13899	.	-	.	ID=MIMAT0022036;Alias=MIMAT0022036;Name=aca-miR-5416;Derives_from=MI0018919
GL344200.1	.	miRNA_primary_transcript	5484	5584	.	-	.	ID=MI0018941;Alias=MI0018941;Name=aca-mir-5438
GL344200.1	.	miRNA	5543	5563	.	-	.	ID=MIMAT0022060;Alias=MIMAT0022060;Name=aca-miR-5438;Derives_from=MI0018941
GL344214.1	.	miRNA_primary_transcript	22319	22394	.	+	.	ID=MI0029352;Alias=MI0029352;Name=aca-mir-106
GL344214.1	.	miRNA	22328	22350	.	+	.	ID=MIMAT0037564;Alias=MIMAT0037564;Name=aca-miR-106-5p;Derives_from=MI0029352
GL344214.1	.	miRNA	22364	22383	.	+	.	ID=MIMAT0037565;Alias=MIMAT0037565;Name=aca-miR-106-3p;Derives_from=MI0029352
GL344214.1	.	miRNA_primary_transcript	22462	22553	.	+	.	ID=MI0018784;Alias=MI0018784;Name=aca-mir-18b
GL344214.1	.	miRNA	22479	22501	.	+	.	ID=MIMAT0021819;Alias=MIMAT0021819;Name=aca-miR-18b-5p;Derives_from=MI0018784
GL344214.1	.	miRNA	22519	22541	.	+	.	ID=MIMAT0021820;Alias=MIMAT0021820;Name=aca-miR-18b-3p;Derives_from=MI0018784
GL344214.1	.	miRNA_primary_transcript	24032	24114	.	+	.	ID=MI0018813;Alias=MI0018813;Name=aca-mir-20b
GL344214.1	.	miRNA	24042	24063	.	+	.	ID=MIMAT0021863;Alias=MIMAT0021863;Name=aca-miR-20b-5p;Derives_from=MI0018813
GL344214.1	.	miRNA	24082	24102	.	+	.	ID=MIMAT0021864;Alias=MIMAT0021864;Name=aca-miR-20b-3p;Derives_from=MI0018813
GL344214.1	.	miRNA_primary_transcript	24230	24313	.	-	.	ID=MI0029349;Alias=MI0029349;Name=aca-mir-19c
GL344214.1	.	miRNA	24239	24260	.	-	.	ID=MIMAT0037560;Alias=MIMAT0037560;Name=aca-miR-19c-3p;Derives_from=MI0029349
GL344214.1	.	miRNA_primary_transcript	24426	24524	.	+	.	ID=MI0018892;Alias=MI0018892;Name=aca-mir-92a-2
GL344214.1	.	miRNA	24487	24508	.	+	.	ID=MIMAT0021993_1;Alias=MIMAT0021993;Name=aca-miR-92a;Derives_from=MI0018892
GL344214.1	.	miRNA_primary_transcript	24588	24686	.	+	.	ID=MI0018860;Alias=MI0018860;Name=aca-mir-363
GL344214.1	.	miRNA	24609	24630	.	+	.	ID=MIMAT0021945;Alias=MIMAT0021945;Name=aca-miR-363-5p;Derives_from=MI0018860
GL344214.1	.	miRNA	24649	24669	.	+	.	ID=MIMAT0021946;Alias=MIMAT0021946;Name=aca-miR-363-3p;Derives_from=MI0018860
GL344404.1	.	miRNA_primary_transcript	882	970	.	-	.	ID=MI0018826;Alias=MI0018826;Name=aca-mir-219-2
GL344404.1	.	miRNA	927	949	.	-	.	ID=MIMAT0021884_1;Alias=MIMAT0021884;Name=aca-miR-219-5p;Derives_from=MI0018826
GL344404.1	.	miRNA	893	912	.	-	.	ID=MIMAT0021886;Alias=MIMAT0021886;Name=aca-miR-219-2-3p;Derives_from=MI0018826
GL344433.1	.	miRNA_primary_transcript	25387	25484	.	+	.	ID=MI0018785;Alias=MI0018785;Name=aca-mir-190a
GL344433.1	.	miRNA	25406	25428	.	+	.	ID=MIMAT0021821;Alias=MIMAT0021821;Name=aca-miR-190a-5p;Derives_from=MI0018785
GL344433.1	.	miRNA	25442	25461	.	+	.	ID=MIMAT0021822;Alias=MIMAT0021822;Name=aca-miR-190a-3p;Derives_from=MI0018785
GL344924.1	.	miRNA_primary_transcript	6921	7009	.	-	.	ID=MI0018727;Alias=MI0018727;Name=aca-mir-126
GL344924.1	.	miRNA	6975	6995	.	-	.	ID=MIMAT0021730;Alias=MIMAT0021730;Name=aca-miR-126-5p;Derives_from=MI0018727
GL344924.1	.	miRNA	6937	6958	.	-	.	ID=MIMAT0021731;Alias=MIMAT0021731;Name=aca-miR-126-3p;Derives_from=MI0018727
