##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Anopheles gambiae microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         AgamP3
# genome-build-accession:  NCBI_Assembly:GCA_000005575.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr2L	.	miRNA_primary_transcript	2780435	2780514	.	-	.	ID=MI0033357;Alias=MI0033357;Name=aga-mir-10363
chr2L	.	miRNA	2780490	2780514	.	-	.	ID=MIMAT0041529;Alias=MIMAT0041529;Name=aga-miR-10363-5p;Derives_from=MI0033357
chr2L	.	miRNA	2780435	2780459	.	-	.	ID=MIMAT0041530;Alias=MIMAT0041530;Name=aga-miR-10363-3p;Derives_from=MI0033357
chr2L	.	miRNA_primary_transcript	3537080	3537136	.	-	.	ID=MI0033337;Alias=MI0033337;Name=aga-mir-2944a-2
chr2L	.	miRNA	3537115	3537136	.	-	.	ID=MIMAT0041503;Alias=MIMAT0041503;Name=aga-miR-2944a-5p;Derives_from=MI0033337
chr2L	.	miRNA	3537080	3537101	.	-	.	ID=MIMAT0041504;Alias=MIMAT0041504;Name=aga-miR-2944a-3p;Derives_from=MI0033337
chr2L	.	miRNA_primary_transcript	3537482	3537547	.	-	.	ID=MI0033377;Alias=MI0033377;Name=aga-mir-286b
chr2L	.	miRNA	3537527	3537547	.	-	.	ID=MIMAT0041566;Alias=MIMAT0041566;Name=aga-miR-286b-5p;Derives_from=MI0033377
chr2L	.	miRNA	3537482	3537505	.	-	.	ID=MIMAT0041567;Alias=MIMAT0041567;Name=aga-miR-286b-3p;Derives_from=MI0033377
chr2L	.	miRNA_primary_transcript	8302899	8302985	.	-	.	ID=MI0001628;Alias=MI0001628;Name=aga-mir-7
chr2L	.	miRNA	8302949	8302971	.	-	.	ID=MIMAT0001523;Alias=MIMAT0001523;Name=aga-miR-7;Derives_from=MI0001628
chr2L	.	miRNA_primary_transcript	11039426	11039516	.	+	.	ID=MI0010601;Alias=MI0010601;Name=aga-mir-137
chr2L	.	miRNA	11039480	11039501	.	+	.	ID=MIMAT0010107;Alias=MIMAT0010107;Name=aga-miR-137;Derives_from=MI0010601
chr2L	.	miRNA_primary_transcript	15089290	15089370	.	-	.	ID=MI0001631;Alias=MI0001631;Name=aga-mir-9a
chr2L	.	miRNA	15089338	15089360	.	-	.	ID=MIMAT0001526;Alias=MIMAT0001526;Name=aga-miR-9a;Derives_from=MI0001631
chr2L	.	miRNA_primary_transcript	17362421	17362522	.	-	.	ID=MI0001618;Alias=MI0001618;Name=aga-mir-281
chr2L	.	miRNA	17362444	17362466	.	-	.	ID=MIMAT0001513;Alias=MIMAT0001513;Name=aga-miR-281;Derives_from=MI0001618
chr2L	.	miRNA_primary_transcript	17496155	17496247	.	-	.	ID=MI0001619;Alias=MI0001619;Name=aga-mir-282
chr2L	.	miRNA	17496209	17496236	.	-	.	ID=MIMAT0001514;Alias=MIMAT0001514;Name=aga-miR-282;Derives_from=MI0001619
chr2L	.	miRNA_primary_transcript	17784444	17784539	.	+	.	ID=MI0010606;Alias=MI0010606;Name=aga-mir-263b
chr2L	.	miRNA	17784459	17784479	.	+	.	ID=MIMAT0010111;Alias=MIMAT0010111;Name=aga-miR-263b;Derives_from=MI0010606
chr2L	.	miRNA_primary_transcript	18098737	18098795	.	+	.	ID=MI0033375;Alias=MI0033375;Name=aga-mir-10374
chr2L	.	miRNA	18098773	18098795	.	+	.	ID=MIMAT0041563;Alias=MIMAT0041563;Name=aga-miR-10374-3p;Derives_from=MI0033375
chr2L	.	miRNA_primary_transcript	18991754	18991845	.	+	.	ID=MI0001614;Alias=MI0001614;Name=aga-mir-276
chr2L	.	miRNA	18991767	18991786	.	+	.	ID=MIMAT0001509;Alias=MIMAT0001509;Name=aga-miR-276-5p;Derives_from=MI0001614
chr2L	.	miRNA	18991808	18991829	.	+	.	ID=MIMAT0006782;Alias=MIMAT0006782;Name=aga-miR-276-3p;Derives_from=MI0001614
chr2L	.	miRNA_primary_transcript	21839672	21839758	.	-	.	ID=MI0001611;Alias=MI0001611;Name=aga-mir-219
chr2L	.	miRNA	21839726	21839748	.	-	.	ID=MIMAT0001506;Alias=MIMAT0001506;Name=aga-miR-219;Derives_from=MI0001611
chr2L	.	miRNA_primary_transcript	37757103	37757189	.	-	.	ID=MI0001621;Alias=MI0001621;Name=aga-mir-2-1
chr2L	.	miRNA	37757110	37757132	.	-	.	ID=MIMAT0009202;Alias=MIMAT0009202;Name=aga-miR-2;Derives_from=MI0001621
chr2L	.	miRNA_primary_transcript	37757412	37757490	.	-	.	ID=MI0033376;Alias=MI0033376;Name=aga-mir-2b
chr2L	.	miRNA	37757470	37757490	.	-	.	ID=MIMAT0041564;Alias=MIMAT0041564;Name=aga-miR-2b-5p;Derives_from=MI0033376
chr2L	.	miRNA	37757412	37757432	.	-	.	ID=MIMAT0041565;Alias=MIMAT0041565;Name=aga-miR-2b-3p;Derives_from=MI0033376
chr2L	.	miRNA_primary_transcript	37757564	37757657	.	-	.	ID=MI0001607;Alias=MI0001607;Name=aga-mir-13b
chr2L	.	miRNA	37757581	37757602	.	-	.	ID=MIMAT0001502;Alias=MIMAT0001502;Name=aga-miR-13b;Derives_from=MI0001607
chr2L	.	miRNA_primary_transcript	37758085	37758193	.	-	.	ID=MI0033385;Alias=MI0033385;Name=aga-mir-2c
chr2L	.	miRNA	37758165	37758185	.	-	.	ID=MIMAT0041578;Alias=MIMAT0041578;Name=aga-miR-2c-5p;Derives_from=MI0033385
chr2L	.	miRNA	37758093	37758114	.	-	.	ID=MIMAT0041579;Alias=MIMAT0041579;Name=aga-miR-2c-3p;Derives_from=MI0033385
chr2L	.	miRNA_primary_transcript	37758699	37758796	.	-	.	ID=MI0001622;Alias=MI0001622;Name=aga-mir-2-2
chr2L	.	miRNA	37758716	37758738	.	-	.	ID=MIMAT0009202_1;Alias=MIMAT0009202;Name=aga-miR-2;Derives_from=MI0001622
chr2L	.	miRNA_primary_transcript	39359054	39359155	.	+	.	ID=MI0010598;Alias=MI0010598;Name=aga-mir-988
chr2L	.	miRNA	39359119	39359140	.	+	.	ID=MIMAT0010104;Alias=MIMAT0010104;Name=aga-miR-988;Derives_from=MI0010598
chr2L	.	miRNA_primary_transcript	46755772	46755872	.	-	.	ID=MI0010594;Alias=MI0010594;Name=aga-mir-190
chr2L	.	miRNA	46755826	46755849	.	-	.	ID=MIMAT0010100;Alias=MIMAT0010100;Name=aga-miR-190;Derives_from=MI0010594
chr2L	.	miRNA_primary_transcript	48562288	48562365	.	+	.	ID=MI0041001;Alias=MI0041001;Name=aga-mir-12417
chr2L	.	miRNA	48562298	48562320	.	+	.	ID=MIMAT0050471;Alias=MIMAT0050471;Name=aga-miR-12417-5p;Derives_from=MI0041001
chr2R	.	miRNA_primary_transcript	2995184	2995258	.	+	.	ID=MI0033383;Alias=MI0033383;Name=aga-mir-10376
chr2R	.	miRNA	2995191	2995212	.	+	.	ID=MIMAT0041574;Alias=MIMAT0041574;Name=aga-miR-10376-5p;Derives_from=MI0033383
chr2R	.	miRNA	2995232	2995253	.	+	.	ID=MIMAT0041575;Alias=MIMAT0041575;Name=aga-miR-10376-3p;Derives_from=MI0033383
chr2R	.	miRNA_primary_transcript	9129499	9129675	.	+	.	ID=MI0006237;Alias=MI0006237;Name=aga-mir-1174
chr2R	.	miRNA	9129644	9129665	.	+	.	ID=MIMAT0005524;Alias=MIMAT0005524;Name=aga-miR-1174;Derives_from=MI0006237
chr2R	.	miRNA_primary_transcript	9129786	9129865	.	+	.	ID=MI0006238;Alias=MI0006238;Name=aga-mir-1175
chr2R	.	miRNA	9129834	9129857	.	+	.	ID=MIMAT0005525;Alias=MIMAT0005525;Name=aga-miR-1175;Derives_from=MI0006238
chr2R	.	miRNA_primary_transcript	13042022	13042111	.	+	.	ID=MI0008306;Alias=MI0008306;Name=aga-mir-11
chr2R	.	miRNA	13042084	13042105	.	+	.	ID=MIMAT0007856;Alias=MIMAT0007856;Name=aga-miR-11;Derives_from=MI0008306
chr2R	.	miRNA_primary_transcript	13042402	13042472	.	+	.	ID=MI0033334;Alias=MI0033334;Name=aga-mir-998
chr2R	.	miRNA	13042402	13042422	.	+	.	ID=MIMAT0041499;Alias=MIMAT0041499;Name=aga-miR-998-5p;Derives_from=MI0033334
chr2R	.	miRNA	13042452	13042472	.	+	.	ID=MIMAT0041500;Alias=MIMAT0041500;Name=aga-miR-998-3p;Derives_from=MI0033334
chr2R	.	miRNA_primary_transcript	13241765	13241857	.	+	.	ID=MI0010604;Alias=MI0010604;Name=aga-mir-1000
chr2R	.	miRNA	13241779	13241799	.	+	.	ID=MIMAT0010109;Alias=MIMAT0010109;Name=aga-miR-1000;Derives_from=MI0010604
chr2R	.	miRNA_primary_transcript	15199832	15199898	.	+	.	ID=MI0033365;Alias=MI0033365;Name=aga-mir-932
chr2R	.	miRNA	15199832	15199854	.	+	.	ID=MIMAT0041545;Alias=MIMAT0041545;Name=aga-miR-932-5p;Derives_from=MI0033365
chr2R	.	miRNA	15199877	15199898	.	+	.	ID=MIMAT0041546;Alias=MIMAT0041546;Name=aga-miR-932-3p;Derives_from=MI0033365
chr2R	.	miRNA_primary_transcript	18852626	18852723	.	-	.	ID=MI0033387;Alias=MI0033387;Name=aga-mir-10378
chr2R	.	miRNA	18852689	18852709	.	-	.	ID=MIMAT0041582;Alias=MIMAT0041582;Name=aga-miR-10378-5p;Derives_from=MI0033387
chr2R	.	miRNA	18852638	18852658	.	-	.	ID=MIMAT0041583;Alias=MIMAT0041583;Name=aga-miR-10378-3p;Derives_from=MI0033387
chr2R	.	miRNA_primary_transcript	21985899	21985956	.	-	.	ID=MI0033361;Alias=MI0033361;Name=aga-mir-980
chr2R	.	miRNA	21985933	21985956	.	-	.	ID=MIMAT0041537;Alias=MIMAT0041537;Name=aga-miR-980-5p;Derives_from=MI0033361
chr2R	.	miRNA	21985899	21985917	.	-	.	ID=MIMAT0041538;Alias=MIMAT0041538;Name=aga-miR-980-3p;Derives_from=MI0033361
chr2R	.	miRNA_primary_transcript	22427284	22427343	.	+	.	ID=MI0033359;Alias=MI0033359;Name=aga-mir-2796
chr2R	.	miRNA	22427284	22427305	.	+	.	ID=MIMAT0041533;Alias=MIMAT0041533;Name=aga-miR-2796-5p;Derives_from=MI0033359
chr2R	.	miRNA	22427321	22427343	.	+	.	ID=MIMAT0041534;Alias=MIMAT0041534;Name=aga-miR-2796-3p;Derives_from=MI0033359
chr2R	.	miRNA_primary_transcript	28232667	28232756	.	-	.	ID=MI0006239;Alias=MI0006239;Name=aga-mir-34
chr2R	.	miRNA	28232721	28232740	.	-	.	ID=MIMAT0005526;Alias=MIMAT0005526;Name=aga-miR-34;Derives_from=MI0006239
chr2R	.	miRNA_primary_transcript	28234523	28234612	.	-	.	ID=MI0001615;Alias=MI0001615;Name=aga-mir-277
chr2R	.	miRNA	28234532	28234554	.	-	.	ID=MIMAT0001510;Alias=MIMAT0001510;Name=aga-miR-277;Derives_from=MI0001615
chr2R	.	miRNA_primary_transcript	28251997	28252086	.	-	.	ID=MI0001627;Alias=MI0001627;Name=aga-mir-317
chr2R	.	miRNA	28252007	28252031	.	-	.	ID=MIMAT0001522;Alias=MIMAT0001522;Name=aga-miR-317;Derives_from=MI0001627
chr2R	.	miRNA_primary_transcript	32574650	32574708	.	-	.	ID=MI0033375_2;Alias=MI0033375;Name=aga-mir-10374
chr2R	.	miRNA	32574650	32574672	.	-	.	ID=MIMAT0041563_1;Alias=MIMAT0041563;Name=aga-miR-10374-3p;Derives_from=MI0033375
chr2R	.	miRNA_primary_transcript	33274498	33274608	.	+	.	ID=MI0001599;Alias=MI0001599;Name=aga-bantam
chr2R	.	miRNA	33274567	33274589	.	+	.	ID=MIMAT0001494;Alias=MIMAT0001494;Name=aga-bantam;Derives_from=MI0001599
chr2R	.	miRNA_primary_transcript	33703164	33703239	.	+	.	ID=MI0001626;Alias=MI0001626;Name=aga-mir-315
chr2R	.	miRNA	33703171	33703192	.	+	.	ID=MIMAT0001521;Alias=MIMAT0001521;Name=aga-miR-315;Derives_from=MI0001626
chr2R	.	miRNA_primary_transcript	34624575	34624634	.	-	.	ID=MI0033363;Alias=MI0033363;Name=aga-mir-10367
chr2R	.	miRNA	34624613	34624634	.	-	.	ID=MIMAT0041541;Alias=MIMAT0041541;Name=aga-miR-10367-5p;Derives_from=MI0033363
chr2R	.	miRNA	34624575	34624595	.	-	.	ID=MIMAT0041542;Alias=MIMAT0041542;Name=aga-miR-10367-3p;Derives_from=MI0033363
chr2R	.	miRNA_primary_transcript	36376058	36376154	.	-	.	ID=MI0040998;Alias=MI0040998;Name=aga-mir-12414
chr2R	.	miRNA	36376068	36376090	.	-	.	ID=MIMAT0050468;Alias=MIMAT0050468;Name=aga-miR-12414-3p;Derives_from=MI0040998
chr2R	.	miRNA_primary_transcript	37888037	37888153	.	-	.	ID=MI0006240;Alias=MI0006240;Name=aga-mir-12
chr2R	.	miRNA	37888125	37888147	.	-	.	ID=MIMAT0005527;Alias=MIMAT0005527;Name=aga-miR-12;Derives_from=MI0006240
chr2R	.	miRNA_primary_transcript	37888789	37888919	.	-	.	ID=MI0008309;Alias=MI0008309;Name=aga-mir-1889
chr2R	.	miRNA	37888805	37888825	.	-	.	ID=MIMAT0007859;Alias=MIMAT0007859;Name=aga-miR-1889;Derives_from=MI0008309
chr2R	.	miRNA_primary_transcript	37890034	37890125	.	-	.	ID=MI0001620;Alias=MI0001620;Name=aga-mir-283
chr2R	.	miRNA	37890092	37890112	.	-	.	ID=MIMAT0001515;Alias=MIMAT0001515;Name=aga-miR-283;Derives_from=MI0001620
chr2R	.	miRNA_primary_transcript	38819434	38819522	.	-	.	ID=MI0010595;Alias=MI0010595;Name=aga-mir-929
chr2R	.	miRNA	38819450	38819470	.	-	.	ID=MIMAT0010101;Alias=MIMAT0010101;Name=aga-miR-929;Derives_from=MI0010595
chr2R	.	miRNA_primary_transcript	39181115	39181203	.	+	.	ID=MI0001632;Alias=MI0001632;Name=aga-mir-92a
chr2R	.	miRNA	39181165	39181186	.	+	.	ID=MIMAT0001527;Alias=MIMAT0001527;Name=aga-miR-92a;Derives_from=MI0001632
chr2R	.	miRNA_primary_transcript	39200608	39200694	.	+	.	ID=MI0001633;Alias=MI0001633;Name=aga-mir-92b
chr2R	.	miRNA	39200661	39200682	.	+	.	ID=MIMAT0001528;Alias=MIMAT0001528;Name=aga-miR-92b;Derives_from=MI0001633
chr2R	.	miRNA_primary_transcript	42542365	42542449	.	+	.	ID=MI0041003;Alias=MI0041003;Name=aga-mir-12419
chr2R	.	miRNA	42542375	42542396	.	+	.	ID=MIMAT0050473;Alias=MIMAT0050473;Name=aga-miR-12419-5p;Derives_from=MI0041003
chr2R	.	miRNA_primary_transcript	47870778	47870836	.	-	.	ID=MI0033375_3;Alias=MI0033375;Name=aga-mir-10374
chr2R	.	miRNA	47870778	47870800	.	-	.	ID=MIMAT0041563_2;Alias=MIMAT0041563;Name=aga-miR-10374-3p;Derives_from=MI0033375
chr2R	.	miRNA_primary_transcript	52133142	52133230	.	-	.	ID=MI0033351;Alias=MI0033351;Name=aga-mir-10360
chr2R	.	miRNA	52133206	52133230	.	-	.	ID=MIMAT0041521;Alias=MIMAT0041521;Name=aga-miR-10360-5p;Derives_from=MI0033351
chr2R	.	miRNA	52133142	52133167	.	-	.	ID=MIMAT0041522;Alias=MIMAT0041522;Name=aga-miR-10360-3p;Derives_from=MI0033351
chr2R	.	miRNA_primary_transcript	55572842	55572910	.	-	.	ID=MI0006241;Alias=MI0006241;Name=aga-mir-996
chr2R	.	miRNA	55572844	55572865	.	-	.	ID=MIMAT0005528;Alias=MIMAT0005528;Name=aga-miR-996;Derives_from=MI0006241
chr2R	.	miRNA_primary_transcript	55573327	55573415	.	-	.	ID=MI0001617;Alias=MI0001617;Name=aga-mir-279
chr2R	.	miRNA	55573339	55573360	.	-	.	ID=MIMAT0001512;Alias=MIMAT0001512;Name=aga-miR-279;Derives_from=MI0001617
chr2R	.	miRNA_primary_transcript	59284604	59284723	.	-	.	ID=MI0010597;Alias=MI0010597;Name=aga-mir-993
chr2R	.	miRNA	59284615	59284639	.	-	.	ID=MIMAT0010103;Alias=MIMAT0010103;Name=aga-miR-993;Derives_from=MI0010597
chr2R	.	miRNA_primary_transcript	59711765	59711866	.	-	.	ID=MI0001602;Alias=MI0001602;Name=aga-mir-10
chr2R	.	miRNA	59711825	59711845	.	-	.	ID=MIMAT0001497;Alias=MIMAT0001497;Name=aga-miR-10;Derives_from=MI0001602
chr2R	.	miRNA_primary_transcript	60297556	60297639	.	+	.	ID=MI0001636;Alias=MI0001636;Name=aga-mir-iab-4
chr2R	.	miRNA	60297570	60297591	.	+	.	ID=MIMAT0001531;Alias=MIMAT0001531;Name=aga-miR-iab-4;Derives_from=MI0001636
chr3L	.	miRNA_primary_transcript	2905395	2905525	.	+	.	ID=MI0006242;Alias=MI0006242;Name=aga-mir-989
chr3L	.	miRNA	2905485	2905505	.	+	.	ID=MIMAT0005529;Alias=MIMAT0005529;Name=aga-miR-989;Derives_from=MI0006242
chr3L	.	miRNA_primary_transcript	4060794	4060873	.	+	.	ID=MI0033371;Alias=MI0033371;Name=aga-mir-10371
chr3L	.	miRNA	4060794	4060818	.	+	.	ID=MIMAT0041555;Alias=MIMAT0041555;Name=aga-miR-10371-5p;Derives_from=MI0033371
chr3L	.	miRNA	4060852	4060873	.	+	.	ID=MIMAT0041556;Alias=MIMAT0041556;Name=aga-miR-10371-3p;Derives_from=MI0033371
chr3L	.	miRNA_primary_transcript	4587583	4587658	.	+	.	ID=MI0033373;Alias=MI0033373;Name=aga-mir-10373
chr3L	.	miRNA	4587583	4587607	.	+	.	ID=MIMAT0041559;Alias=MIMAT0041559;Name=aga-miR-10373-5p;Derives_from=MI0033373
chr3L	.	miRNA	4587634	4587658	.	+	.	ID=MIMAT0041560;Alias=MIMAT0041560;Name=aga-miR-10373-3p;Derives_from=MI0033373
chr3L	.	miRNA_primary_transcript	4968538	4968601	.	+	.	ID=MI0033343;Alias=MI0033343;Name=aga-mir-10358-1
chr3L	.	miRNA	4968538	4968562	.	+	.	ID=MIMAT0041513;Alias=MIMAT0041513;Name=aga-miR-10358-5p;Derives_from=MI0033343
chr3L	.	miRNA	4968575	4968601	.	+	.	ID=MIMAT0041514;Alias=MIMAT0041514;Name=aga-miR-10358-3p;Derives_from=MI0033343
chr3L	.	miRNA_primary_transcript	7171866	7171950	.	-	.	ID=MI0041003_2;Alias=MI0041003;Name=aga-mir-12419
chr3L	.	miRNA	7171919	7171940	.	-	.	ID=MIMAT0050473_1;Alias=MIMAT0050473;Name=aga-miR-12419-5p;Derives_from=MI0041003
chr3L	.	miRNA_primary_transcript	14911228	14911321	.	+	.	ID=MI0010600;Alias=MI0010600;Name=aga-mir-957
chr3L	.	miRNA	14911286	14911307	.	+	.	ID=MIMAT0010106;Alias=MIMAT0010106;Name=aga-miR-957;Derives_from=MI0010600
chr3L	.	miRNA_primary_transcript	17216221	17216288	.	+	.	ID=MI0033360;Alias=MI0033360;Name=aga-mir-10365
chr3L	.	miRNA	17216221	17216243	.	+	.	ID=MIMAT0041535;Alias=MIMAT0041535;Name=aga-miR-10365-5p;Derives_from=MI0033360
chr3L	.	miRNA	17216267	17216288	.	+	.	ID=MIMAT0041536;Alias=MIMAT0041536;Name=aga-miR-10365-3p;Derives_from=MI0033360
chr3L	.	miRNA_primary_transcript	18995154	18995212	.	+	.	ID=MI0033375_4;Alias=MI0033375;Name=aga-mir-10374
chr3L	.	miRNA	18995190	18995212	.	+	.	ID=MIMAT0041563_3;Alias=MIMAT0041563;Name=aga-miR-10374-3p;Derives_from=MI0033375
chr3L	.	miRNA_primary_transcript	33553370	33553453	.	-	.	ID=MI0040999;Alias=MI0040999;Name=aga-mir-12415
chr3L	.	miRNA	33553380	33553405	.	-	.	ID=MIMAT0050469;Alias=MIMAT0050469;Name=aga-miR-12415-3p;Derives_from=MI0040999
chr3L	.	miRNA_primary_transcript	34112621	34112703	.	-	.	ID=MI0001616;Alias=MI0001616;Name=aga-mir-278
chr3L	.	miRNA	34112629	34112650	.	-	.	ID=MIMAT0001511;Alias=MIMAT0001511;Name=aga-miR-278;Derives_from=MI0001616
chr3L	.	miRNA_primary_transcript	34537912	34538009	.	+	.	ID=MI0001624;Alias=MI0001624;Name=aga-mir-307
chr3L	.	miRNA	34537967	34537986	.	+	.	ID=MIMAT0001519;Alias=MIMAT0001519;Name=aga-miR-307;Derives_from=MI0001624
chr3L	.	miRNA_primary_transcript	38943045	38943130	.	+	.	ID=MI0001630;Alias=MI0001630;Name=aga-mir-8
chr3L	.	miRNA	38943098	38943120	.	+	.	ID=MIMAT0001525;Alias=MIMAT0001525;Name=aga-miR-8;Derives_from=MI0001630
chr3L	.	miRNA_primary_transcript	39242666	39242729	.	+	.	ID=MI0033350;Alias=MI0033350;Name=aga-mir-285
chr3L	.	miRNA	39242666	39242689	.	+	.	ID=MIMAT0041519;Alias=MIMAT0041519;Name=aga-miR-285-5p;Derives_from=MI0033350
chr3L	.	miRNA	39242708	39242729	.	+	.	ID=MIMAT0041520;Alias=MIMAT0041520;Name=aga-miR-285-3p;Derives_from=MI0033350
chr3L	.	miRNA_primary_transcript	40899904	40900003	.	-	.	ID=MI0001625;Alias=MI0001625;Name=aga-mir-308
chr3L	.	miRNA	40899924	40899945	.	-	.	ID=MIMAT0001520;Alias=MIMAT0001520;Name=aga-miR-308;Derives_from=MI0001625
chr3R	.	miRNA_primary_transcript	5819038	5819138	.	-	.	ID=MI0008312;Alias=MI0008312;Name=aga-mir-1891
chr3R	.	miRNA	5819094	5819116	.	-	.	ID=MIMAT0007862;Alias=MIMAT0007862;Name=aga-miR-1891;Derives_from=MI0008312
chr3R	.	miRNA_primary_transcript	5887786	5887878	.	-	.	ID=MI0001634;Alias=MI0001634;Name=aga-mir-9b
chr3R	.	miRNA	5887842	5887864	.	-	.	ID=MIMAT0001529;Alias=MIMAT0001529;Name=aga-miR-9b;Derives_from=MI0001634
chr3R	.	miRNA_primary_transcript	5888298	5888391	.	-	.	ID=MI0001629;Alias=MI0001629;Name=aga-mir-79
chr3R	.	miRNA	5888312	5888333	.	-	.	ID=MIMAT0001524;Alias=MIMAT0001524;Name=aga-miR-79;Derives_from=MI0001629
chr3R	.	miRNA_primary_transcript	5888600	5888675	.	-	.	ID=MI0006243;Alias=MI0006243;Name=aga-mir-306
chr3R	.	miRNA	5888646	5888667	.	-	.	ID=MIMAT0005530;Alias=MIMAT0005530;Name=aga-miR-306;Derives_from=MI0006243
chr3R	.	miRNA_primary_transcript	5891167	5891256	.	-	.	ID=MI0001635;Alias=MI0001635;Name=aga-mir-9c
chr3R	.	miRNA	5891223	5891244	.	-	.	ID=MIMAT0001530;Alias=MIMAT0001530;Name=aga-miR-9c;Derives_from=MI0001635
chr3R	.	miRNA_primary_transcript	9836798	9836883	.	-	.	ID=MI0040997;Alias=MI0040997;Name=aga-mir-12413
chr3R	.	miRNA	9836808	9836833	.	-	.	ID=MIMAT0050467;Alias=MIMAT0050467;Name=aga-miR-12413-3p;Derives_from=MI0040997
chr3R	.	miRNA_primary_transcript	10270160	10270271	.	-	.	ID=MI0001605;Alias=MI0001605;Name=aga-mir-125
chr3R	.	miRNA	10270221	10270242	.	-	.	ID=MIMAT0001500;Alias=MIMAT0001500;Name=aga-miR-125;Derives_from=MI0001605
chr3R	.	miRNA_primary_transcript	10270708	10270797	.	-	.	ID=MI0001600;Alias=MI0001600;Name=aga-let-7
chr3R	.	miRNA	10270763	10270783	.	-	.	ID=MIMAT0001495;Alias=MIMAT0001495;Name=aga-let-7;Derives_from=MI0001600
chr3R	.	miRNA_primary_transcript	10274677	10274768	.	-	.	ID=MI0001603;Alias=MI0001603;Name=aga-mir-100
chr3R	.	miRNA	10274733	10274754	.	-	.	ID=MIMAT0001498;Alias=MIMAT0001498;Name=aga-miR-100;Derives_from=MI0001603
chr3R	.	miRNA_primary_transcript	10314332	10314397	.	-	.	ID=MI0033348;Alias=MI0033348;Name=aga-mir-2945
chr3R	.	miRNA	10314374	10314397	.	-	.	ID=MIMAT0041515;Alias=MIMAT0041515;Name=aga-miR-2945-5p;Derives_from=MI0033348
chr3R	.	miRNA	10314332	10314353	.	-	.	ID=MIMAT0041516;Alias=MIMAT0041516;Name=aga-miR-2945-3p;Derives_from=MI0033348
chr3R	.	miRNA_primary_transcript	10569154	10569251	.	-	.	ID=MI0001601;Alias=MI0001601;Name=aga-mir-1
chr3R	.	miRNA	10569169	10569190	.	-	.	ID=MIMAT0001496;Alias=MIMAT0001496;Name=aga-miR-1;Derives_from=MI0001601
chr3R	.	miRNA_primary_transcript	11096169	11096272	.	+	.	ID=MI0010602;Alias=MI0010602;Name=aga-mir-965-1
chr3R	.	miRNA	11096231	11096252	.	+	.	ID=MIMAT0010108;Alias=MIMAT0010108;Name=aga-miR-965-3p;Derives_from=MI0010602
chr3R	.	miRNA	11096193	11096213	.	+	.	ID=MIMAT0037353;Alias=MIMAT0037353;Name=aga-miR-965-5p;Derives_from=MI0010602
chr3R	.	miRNA_primary_transcript	11101688	11101791	.	+	.	ID=MI0010603;Alias=MI0010603;Name=aga-mir-965-2
chr3R	.	miRNA	11101750	11101771	.	+	.	ID=MIMAT0010108_1;Alias=MIMAT0010108;Name=aga-miR-965-3p;Derives_from=MI0010603
chr3R	.	miRNA	11101712	11101732	.	+	.	ID=MIMAT0037353_1;Alias=MIMAT0037353;Name=aga-miR-965-5p;Derives_from=MI0010603
chr3R	.	miRNA_primary_transcript	12395476	12395561	.	+	.	ID=MI0001612;Alias=MI0001612;Name=aga-mir-263a
chr3R	.	miRNA	12395486	12395509	.	+	.	ID=MIMAT0001507;Alias=MIMAT0001507;Name=aga-miR-263a;Derives_from=MI0001612
chr3R	.	miRNA_primary_transcript	15075209	15075294	.	-	.	ID=MI0001606;Alias=MI0001606;Name=aga-mir-133
chr3R	.	miRNA	15075209	15075230	.	-	.	ID=MIMAT0001501;Alias=MIMAT0001501;Name=aga-miR-133;Derives_from=MI0001606
chr3R	.	miRNA_primary_transcript	19372525	19372629	.	-	.	ID=MI0033386;Alias=MI0033386;Name=aga-mir-10377b
chr3R	.	miRNA	19372602	19372623	.	-	.	ID=MIMAT0041580;Alias=MIMAT0041580;Name=aga-miR-10377b-5p;Derives_from=MI0033386
chr3R	.	miRNA	19372530	19372551	.	-	.	ID=MIMAT0041581;Alias=MIMAT0041581;Name=aga-miR-10377b-3p;Derives_from=MI0033386
chr3R	.	miRNA_primary_transcript	19372881	19372972	.	-	.	ID=MI0033384;Alias=MI0033384;Name=aga-mir-10377a
chr3R	.	miRNA	19372951	19372971	.	-	.	ID=MIMAT0041576;Alias=MIMAT0041576;Name=aga-miR-10377a-5p;Derives_from=MI0033384
chr3R	.	miRNA	19372881	19372901	.	-	.	ID=MIMAT0041577;Alias=MIMAT0041577;Name=aga-miR-10377a-3p;Derives_from=MI0033384
chr3R	.	miRNA_primary_transcript	21181082	21181177	.	-	.	ID=MI0008311;Alias=MI0008311;Name=aga-mir-1890
chr3R	.	miRNA	21181098	21181117	.	-	.	ID=MIMAT0007861;Alias=MIMAT0007861;Name=aga-miR-1890;Derives_from=MI0008311
chr3R	.	miRNA_primary_transcript	24898041	24898134	.	+	.	ID=MI0001608;Alias=MI0001608;Name=aga-mir-14
chr3R	.	miRNA	24898098	24898118	.	+	.	ID=MIMAT0001503;Alias=MIMAT0001503;Name=aga-miR-14;Derives_from=MI0001608
chr3R	.	miRNA_primary_transcript	29001980	29002062	.	+	.	ID=MI0001604;Alias=MI0001604;Name=aga-mir-124
chr3R	.	miRNA	29002032	29002054	.	+	.	ID=MIMAT0001499;Alias=MIMAT0001499;Name=aga-miR-124;Derives_from=MI0001604
chr3R	.	miRNA_primary_transcript	38377342	38377436	.	+	.	ID=MI0001613;Alias=MI0001613;Name=aga-mir-275
chr3R	.	miRNA	38377402	38377424	.	+	.	ID=MIMAT0001508;Alias=MIMAT0001508;Name=aga-miR-275;Derives_from=MI0001613
chr3R	.	miRNA_primary_transcript	38386246	38386335	.	+	.	ID=MI0001623;Alias=MI0001623;Name=aga-mir-305
chr3R	.	miRNA	38386260	38386282	.	+	.	ID=MIMAT0001518;Alias=MIMAT0001518;Name=aga-miR-305;Derives_from=MI0001623
chr3R	.	miRNA_primary_transcript	42055853	42055956	.	+	.	ID=MI0033390;Alias=MI0033390;Name=aga-mir-10381
chr3R	.	miRNA	42055853	42055874	.	+	.	ID=MIMAT0041588;Alias=MIMAT0041588;Name=aga-miR-10381-5p;Derives_from=MI0033390
chr3R	.	miRNA_primary_transcript	42632357	42632438	.	+	.	ID=MI0001609;Alias=MI0001609;Name=aga-mir-184
chr3R	.	miRNA	42632407	42632427	.	+	.	ID=MIMAT0001504;Alias=MIMAT0001504;Name=aga-miR-184;Derives_from=MI0001609
chr3R	.	miRNA_primary_transcript	43008711	43008784	.	-	.	ID=MI0010607;Alias=MI0010607;Name=aga-mir-309
chr3R	.	miRNA	43008715	43008736	.	-	.	ID=MIMAT0010112;Alias=MIMAT0010112;Name=aga-miR-309;Derives_from=MI0010607
chr3R	.	miRNA_primary_transcript	43008879	43008934	.	-	.	ID=MI0033336;Alias=MI0033336;Name=aga-mir-2944a-1
chr3R	.	miRNA	43008913	43008934	.	-	.	ID=MIMAT0041503_1;Alias=MIMAT0041503;Name=aga-miR-2944a-5p;Derives_from=MI0033336
chr3R	.	miRNA	43008879	43008900	.	-	.	ID=MIMAT0041504_1;Alias=MIMAT0041504;Name=aga-miR-2944a-3p;Derives_from=MI0033336
chr3R	.	miRNA_primary_transcript	43009067	43009127	.	-	.	ID=MI0033339;Alias=MI0033339;Name=aga-mir-2944b
chr3R	.	miRNA	43009105	43009127	.	-	.	ID=MIMAT0041507;Alias=MIMAT0041507;Name=aga-miR-2944b-5p;Derives_from=MI0033339
chr3R	.	miRNA	43009067	43009087	.	-	.	ID=MIMAT0041508;Alias=MIMAT0041508;Name=aga-miR-2944b-3p;Derives_from=MI0033339
chr3R	.	miRNA_primary_transcript	43009395	43009490	.	-	.	ID=MI0010605;Alias=MI0010605;Name=aga-mir-286
chr3R	.	miRNA	43009408	43009430	.	-	.	ID=MIMAT0010110;Alias=MIMAT0010110;Name=aga-miR-286;Derives_from=MI0010605
chr3R	.	miRNA_primary_transcript	44916363	44916443	.	-	.	ID=MI0041002;Alias=MI0041002;Name=aga-mir-12418
chr3R	.	miRNA	44916373	44916394	.	-	.	ID=MIMAT0050472;Alias=MIMAT0050472;Name=aga-miR-12418-3p;Derives_from=MI0041002
chr3R	.	miRNA_primary_transcript	48134335	48134419	.	+	.	ID=MI0041003_3;Alias=MI0041003;Name=aga-mir-12419
chr3R	.	miRNA	48134345	48134366	.	+	.	ID=MIMAT0050473_2;Alias=MIMAT0050473;Name=aga-miR-12419-5p;Derives_from=MI0041003
chr3R	.	miRNA_primary_transcript	51640560	51640668	.	-	.	ID=MI0008310;Alias=MI0008310;Name=aga-mir-375
chr3R	.	miRNA	51640581	51640602	.	-	.	ID=MIMAT0007860;Alias=MIMAT0007860;Name=aga-miR-375;Derives_from=MI0008310
chrX	.	miRNA_primary_transcript	112022	112119	.	-	.	ID=MI0010599;Alias=MI0010599;Name=aga-mir-970
chrX	.	miRNA	112036	112056	.	-	.	ID=MIMAT0010105;Alias=MIMAT0010105;Name=aga-miR-970;Derives_from=MI0010599
chrX	.	miRNA_primary_transcript	261172	261271	.	-	.	ID=MI0008308;Alias=MI0008308;Name=aga-mir-87
chrX	.	miRNA	261196	261216	.	-	.	ID=MIMAT0007858;Alias=MIMAT0007858;Name=aga-miR-87;Derives_from=MI0008308
chrX	.	miRNA_primary_transcript	1228287	1228381	.	+	.	ID=MI0008307;Alias=MI0008307;Name=aga-mir-981
chrX	.	miRNA	1228349	1228368	.	+	.	ID=MIMAT0007857;Alias=MIMAT0007857;Name=aga-miR-981;Derives_from=MI0008307
chrX	.	miRNA_primary_transcript	1256014	1256078	.	-	.	ID=MI0033352;Alias=MI0033352;Name=aga-mir-33
chrX	.	miRNA	1256058	1256078	.	-	.	ID=MIMAT0041523;Alias=MIMAT0041523;Name=aga-miR-33-5p;Derives_from=MI0033352
chrX	.	miRNA	1256014	1256035	.	-	.	ID=MIMAT0041524;Alias=MIMAT0041524;Name=aga-miR-33-3p;Derives_from=MI0033352
chrX	.	miRNA_primary_transcript	1722053	1722115	.	+	.	ID=MI0033338;Alias=MI0033338;Name=aga-mir-10361b
chrX	.	miRNA	1722053	1722075	.	+	.	ID=MIMAT0041505;Alias=MIMAT0041505;Name=aga-miR-10361b-5p;Derives_from=MI0033338
chrX	.	miRNA	1722093	1722115	.	+	.	ID=MIMAT0041506;Alias=MIMAT0041506;Name=aga-miR-10361b-3p;Derives_from=MI0033338
chrX	.	miRNA_primary_transcript	1722335	1722398	.	+	.	ID=MI0033379;Alias=MI0033379;Name=aga-mir-10375a
chrX	.	miRNA	1722335	1722357	.	+	.	ID=MIMAT0041570;Alias=MIMAT0041570;Name=aga-miR-10375a-5p;Derives_from=MI0033379
chrX	.	miRNA	1722377	1722398	.	+	.	ID=MIMAT0041571;Alias=MIMAT0041571;Name=aga-miR-10375a-3p;Derives_from=MI0033379
chrX	.	miRNA_primary_transcript	1722550	1722613	.	+	.	ID=MI0033380;Alias=MI0033380;Name=aga-mir-10375b-1
chrX	.	miRNA	1722550	1722572	.	+	.	ID=MIMAT0041572;Alias=MIMAT0041572;Name=aga-miR-10375b-5p;Derives_from=MI0033380
chrX	.	miRNA	1722592	1722613	.	+	.	ID=MIMAT0041573;Alias=MIMAT0041573;Name=aga-miR-10375b-3p;Derives_from=MI0033380
chrX	.	miRNA_primary_transcript	1722757	1722819	.	+	.	ID=MI0033353;Alias=MI0033353;Name=aga-mir-10361a-1
chrX	.	miRNA	1722757	1722779	.	+	.	ID=MIMAT0041525;Alias=MIMAT0041525;Name=aga-miR-10361a-5p;Derives_from=MI0033353
chrX	.	miRNA	1722797	1722819	.	+	.	ID=MIMAT0041526;Alias=MIMAT0041526;Name=aga-miR-10361a-3p;Derives_from=MI0033353
chrX	.	miRNA_primary_transcript	1723257	1723320	.	+	.	ID=MI0033381;Alias=MI0033381;Name=aga-mir-10375b-2
chrX	.	miRNA	1723257	1723279	.	+	.	ID=MIMAT0041572_1;Alias=MIMAT0041572;Name=aga-miR-10375b-5p;Derives_from=MI0033381
chrX	.	miRNA	1723299	1723320	.	+	.	ID=MIMAT0041573_1;Alias=MIMAT0041573;Name=aga-miR-10375b-3p;Derives_from=MI0033381
chrX	.	miRNA_primary_transcript	1723464	1723526	.	+	.	ID=MI0033354;Alias=MI0033354;Name=aga-mir-10361a-2
chrX	.	miRNA	1723464	1723486	.	+	.	ID=MIMAT0041525_1;Alias=MIMAT0041525;Name=aga-miR-10361a-5p;Derives_from=MI0033354
chrX	.	miRNA	1723504	1723526	.	+	.	ID=MIMAT0041526_1;Alias=MIMAT0041526;Name=aga-miR-10361a-3p;Derives_from=MI0033354
chrX	.	miRNA_primary_transcript	1723972	1724033	.	+	.	ID=MI0033335;Alias=MI0033335;Name=aga-mir-10355
chrX	.	miRNA	1723972	1723993	.	+	.	ID=MIMAT0041501;Alias=MIMAT0041501;Name=aga-miR-10355-5p;Derives_from=MI0033335
chrX	.	miRNA	1724012	1724033	.	+	.	ID=MIMAT0041502;Alias=MIMAT0041502;Name=aga-miR-10355-3p;Derives_from=MI0033335
chrX	.	miRNA_primary_transcript	1724403	1724466	.	+	.	ID=MI0033382;Alias=MI0033382;Name=aga-mir-10375b-3
chrX	.	miRNA	1724403	1724425	.	+	.	ID=MIMAT0041572_2;Alias=MIMAT0041572;Name=aga-miR-10375b-5p;Derives_from=MI0033382
chrX	.	miRNA	1724445	1724466	.	+	.	ID=MIMAT0041573_2;Alias=MIMAT0041573;Name=aga-miR-10375b-3p;Derives_from=MI0033382
chrX	.	miRNA_primary_transcript	1724610	1724672	.	+	.	ID=MI0033355;Alias=MI0033355;Name=aga-mir-10361a-3
chrX	.	miRNA	1724610	1724632	.	+	.	ID=MIMAT0041525_2;Alias=MIMAT0041525;Name=aga-miR-10361a-5p;Derives_from=MI0033355
chrX	.	miRNA	1724650	1724672	.	+	.	ID=MIMAT0041526_2;Alias=MIMAT0041526;Name=aga-miR-10361a-3p;Derives_from=MI0033355
chrX	.	miRNA_primary_transcript	6190756	6190807	.	-	.	ID=MI0033358;Alias=MI0033358;Name=aga-mir-10364
chrX	.	miRNA	6190786	6190807	.	-	.	ID=MIMAT0041531;Alias=MIMAT0041531;Name=aga-miR-10364-5p;Derives_from=MI0033358
chrX	.	miRNA	6190756	6190775	.	-	.	ID=MIMAT0041532;Alias=MIMAT0041532;Name=aga-miR-10364-3p;Derives_from=MI0033358
chrX	.	miRNA_primary_transcript	7416770	7416834	.	-	.	ID=MI0033367;Alias=MI0033367;Name=aga-mir-10368
chrX	.	miRNA	7416812	7416834	.	-	.	ID=MIMAT0041548;Alias=MIMAT0041548;Name=aga-miR-10368-5p;Derives_from=MI0033367
chrX	.	miRNA	7416770	7416791	.	-	.	ID=MIMAT0041549;Alias=MIMAT0041549;Name=aga-miR-10368-3p;Derives_from=MI0033367
chrX	.	miRNA_primary_transcript	7417600	7417679	.	-	.	ID=MI0033388;Alias=MI0033388;Name=aga-mir-10379
chrX	.	miRNA	7417646	7417667	.	-	.	ID=MIMAT0041584;Alias=MIMAT0041584;Name=aga-miR-10379-5p;Derives_from=MI0033388
chrX	.	miRNA	7417611	7417632	.	-	.	ID=MIMAT0041585;Alias=MIMAT0041585;Name=aga-miR-10379-3p;Derives_from=MI0033388
chrX	.	miRNA_primary_transcript	12989687	12989777	.	-	.	ID=MI0033356;Alias=MI0033356;Name=aga-mir-10362
chrX	.	miRNA	12989753	12989777	.	-	.	ID=MIMAT0041527;Alias=MIMAT0041527;Name=aga-miR-10362-5p;Derives_from=MI0033356
chrX	.	miRNA	12989687	12989714	.	-	.	ID=MIMAT0041528;Alias=MIMAT0041528;Name=aga-miR-10362-3p;Derives_from=MI0033356
chrX	.	miRNA_primary_transcript	14375923	14375980	.	+	.	ID=MI0033378;Alias=MI0033378;Name=aga-mir-31
chrX	.	miRNA	14375923	14375944	.	+	.	ID=MIMAT0041568;Alias=MIMAT0041568;Name=aga-miR-31-5p;Derives_from=MI0033378
chrX	.	miRNA	14375958	14375980	.	+	.	ID=MIMAT0041569;Alias=MIMAT0041569;Name=aga-miR-31-3p;Derives_from=MI0033378
chrX	.	miRNA_primary_transcript	15128214	15128270	.	-	.	ID=MI0033364;Alias=MI0033364;Name=aga-mir-10366b
chrX	.	miRNA	15128249	15128270	.	-	.	ID=MIMAT0041543;Alias=MIMAT0041543;Name=aga-miR-10366b-5p;Derives_from=MI0033364
chrX	.	miRNA	15128214	15128234	.	-	.	ID=MIMAT0041544;Alias=MIMAT0041544;Name=aga-miR-10366b-3p;Derives_from=MI0033364
chrX	.	miRNA_primary_transcript	15152858	15152916	.	-	.	ID=MI0033372;Alias=MI0033372;Name=aga-mir-10372a
chrX	.	miRNA	15152895	15152916	.	-	.	ID=MIMAT0041557;Alias=MIMAT0041557;Name=aga-miR-10372a-5p;Derives_from=MI0033372
chrX	.	miRNA	15152858	15152880	.	-	.	ID=MIMAT0041558;Alias=MIMAT0041558;Name=aga-miR-10372a-3p;Derives_from=MI0033372
chrX	.	miRNA_primary_transcript	15153352	15153415	.	-	.	ID=MI0033370;Alias=MI0033370;Name=aga-mir-10370-2
chrX	.	miRNA	15153352	15153373	.	-	.	ID=MIMAT0041553;Alias=MIMAT0041553;Name=aga-miR-10370-3p;Derives_from=MI0033370
chrX	.	miRNA	15153392	15153415	.	-	.	ID=MIMAT0041554;Alias=MIMAT0041554;Name=aga-miR-10370-2-5p;Derives_from=MI0033370
chrX	.	miRNA_primary_transcript	15153636	15153695	.	-	.	ID=MI0033362;Alias=MI0033362;Name=aga-mir-10366a-1
chrX	.	miRNA	15153674	15153695	.	-	.	ID=MIMAT0041539;Alias=MIMAT0041539;Name=aga-miR-10366a-5p;Derives_from=MI0033362
chrX	.	miRNA	15153636	15153657	.	-	.	ID=MIMAT0041540;Alias=MIMAT0041540;Name=aga-miR-10366a-3p;Derives_from=MI0033362
chrX	.	miRNA_primary_transcript	15179292	15179349	.	-	.	ID=MI0033374;Alias=MI0033374;Name=aga-mir-10372b
chrX	.	miRNA	15179328	15179349	.	-	.	ID=MIMAT0041561;Alias=MIMAT0041561;Name=aga-miR-10372b-5p;Derives_from=MI0033374
chrX	.	miRNA	15179292	15179313	.	-	.	ID=MIMAT0041562;Alias=MIMAT0041562;Name=aga-miR-10372b-3p;Derives_from=MI0033374
chrX	.	miRNA_primary_transcript	15179879	15179934	.	-	.	ID=MI0033368;Alias=MI0033368;Name=aga-mir-10369
chrX	.	miRNA	15179918	15179934	.	-	.	ID=MIMAT0041550;Alias=MIMAT0041550;Name=aga-miR-10369-5p;Derives_from=MI0033368
chrX	.	miRNA	15179879	15179900	.	-	.	ID=MIMAT0041551;Alias=MIMAT0041551;Name=aga-miR-10369-3p;Derives_from=MI0033368
chrX	.	miRNA_primary_transcript	15180515	15180578	.	-	.	ID=MI0033369;Alias=MI0033369;Name=aga-mir-10370-1
chrX	.	miRNA	15180555	15180578	.	-	.	ID=MIMAT0041552;Alias=MIMAT0041552;Name=aga-miR-10370-5p;Derives_from=MI0033369
chrX	.	miRNA	15180515	15180536	.	-	.	ID=MIMAT0041553_1;Alias=MIMAT0041553;Name=aga-miR-10370-3p;Derives_from=MI0033369
chrX	.	miRNA_primary_transcript	15180793	15180853	.	-	.	ID=MI0033366;Alias=MI0033366;Name=aga-mir-10366a-2
chrX	.	miRNA	15180793	15180814	.	-	.	ID=MIMAT0041540_1;Alias=MIMAT0041540;Name=aga-miR-10366a-3p;Derives_from=MI0033366
chrX	.	miRNA	15180832	15180853	.	-	.	ID=MIMAT0041547;Alias=MIMAT0041547;Name=aga-miR-10366a-2-5p;Derives_from=MI0033366
chrX	.	miRNA_primary_transcript	18737368	18737460	.	+	.	ID=MI0010596;Alias=MI0010596;Name=aga-mir-927
chrX	.	miRNA	18737383	18737404	.	+	.	ID=MIMAT0010102;Alias=MIMAT0010102;Name=aga-miR-927;Derives_from=MI0010596
chrX	.	miRNA_primary_transcript	20483864	20483955	.	+	.	ID=MI0033349;Alias=MI0033349;Name=aga-mir-10359
chrX	.	miRNA	20483864	20483888	.	+	.	ID=MIMAT0041517;Alias=MIMAT0041517;Name=aga-miR-10359-5p;Derives_from=MI0033349
chrX	.	miRNA	20483929	20483955	.	+	.	ID=MIMAT0041518;Alias=MIMAT0041518;Name=aga-miR-10359-3p;Derives_from=MI0033349
chrX	.	miRNA_primary_transcript	21450335	21450414	.	+	.	ID=MI0001610;Alias=MI0001610;Name=aga-mir-210
chrX	.	miRNA	21450383	21450403	.	+	.	ID=MIMAT0001505;Alias=MIMAT0001505;Name=aga-miR-210;Derives_from=MI0001610
chrX	.	miRNA_primary_transcript	22368030	22368093	.	-	.	ID=MI0033347;Alias=MI0033347;Name=aga-mir-10358-5
chrX	.	miRNA	22368069	22368093	.	-	.	ID=MIMAT0041513_1;Alias=MIMAT0041513;Name=aga-miR-10358-5p;Derives_from=MI0033347
chrX	.	miRNA	22368030	22368056	.	-	.	ID=MIMAT0041514_1;Alias=MIMAT0041514;Name=aga-miR-10358-3p;Derives_from=MI0033347
chrX	.	miRNA_primary_transcript	22590644	22590707	.	-	.	ID=MI0033344;Alias=MI0033344;Name=aga-mir-10358-2
chrX	.	miRNA	22590683	22590707	.	-	.	ID=MIMAT0041513_2;Alias=MIMAT0041513;Name=aga-miR-10358-5p;Derives_from=MI0033344
chrX	.	miRNA	22590644	22590670	.	-	.	ID=MIMAT0041514_2;Alias=MIMAT0041514;Name=aga-miR-10358-3p;Derives_from=MI0033344
chrX	.	miRNA_primary_transcript	22709640	22709703	.	+	.	ID=MI0033345;Alias=MI0033345;Name=aga-mir-10358-3
chrX	.	miRNA	22709640	22709664	.	+	.	ID=MIMAT0041513_3;Alias=MIMAT0041513;Name=aga-miR-10358-5p;Derives_from=MI0033345
chrX	.	miRNA	22709677	22709703	.	+	.	ID=MIMAT0041514_3;Alias=MIMAT0041514;Name=aga-miR-10358-3p;Derives_from=MI0033345
chrX	.	miRNA_primary_transcript	22963278	22963361	.	+	.	ID=MI0040999_2;Alias=MI0040999;Name=aga-mir-12415
chrX	.	miRNA	22963326	22963351	.	+	.	ID=MIMAT0050469_1;Alias=MIMAT0050469;Name=aga-miR-12415-3p;Derives_from=MI0040999
chrX	.	miRNA_primary_transcript	23502516	23502590	.	+	.	ID=MI0041000;Alias=MI0041000;Name=aga-mir-12416
chrX	.	miRNA	23502561	23502580	.	+	.	ID=MIMAT0050470;Alias=MIMAT0050470;Name=aga-miR-12416-3p;Derives_from=MI0041000
chrX	.	miRNA_primary_transcript	23965282	23965364	.	+	.	ID=MI0033389;Alias=MI0033389;Name=aga-mir-10380
chrX	.	miRNA	23965282	23965308	.	+	.	ID=MIMAT0041586;Alias=MIMAT0041586;Name=aga-miR-10380-5p;Derives_from=MI0033389
chrX	.	miRNA	23965341	23965363	.	+	.	ID=MIMAT0041587;Alias=MIMAT0041587;Name=aga-miR-10380-3p;Derives_from=MI0033389
chrX	.	miRNA_primary_transcript	24362840	24362923	.	-	.	ID=MI0040999_3;Alias=MI0040999;Name=aga-mir-12415
chrX	.	miRNA	24362850	24362875	.	-	.	ID=MIMAT0050469_2;Alias=MIMAT0050469;Name=aga-miR-12415-3p;Derives_from=MI0040999
chrX	.	miRNA_primary_transcript	24387661	24387740	.	-	.	ID=MI0033342;Alias=MI0033342;Name=aga-mir-10357
chrX	.	miRNA	24387716	24387740	.	-	.	ID=MIMAT0041511;Alias=MIMAT0041511;Name=aga-miR-10357-5p;Derives_from=MI0033342
chrX	.	miRNA	24387661	24387685	.	-	.	ID=MIMAT0041512;Alias=MIMAT0041512;Name=aga-miR-10357-3p;Derives_from=MI0033342
