##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Apis mellifera microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         AMEL4.5
# genome-build-accession:  NCBI_Assembly:GCA_000002195.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
CM000054.5	.	miRNA_primary_transcript	204902	205020	.	+	.	ID=MI0016138;Alias=MI0016138;Name=ame-mir-193
CM000054.5	.	miRNA	204975	204995	.	+	.	ID=MIMAT0018508;Alias=MIMAT0018508;Name=ame-miR-193-3p;Derives_from=MI0016138
CM000054.5	.	miRNA_primary_transcript	211099	211205	.	+	.	ID=MI0016140;Alias=MI0016140;Name=ame-mir-2788
CM000054.5	.	miRNA	211163	211184	.	+	.	ID=MIMAT0018510;Alias=MIMAT0018510;Name=ame-miR-2788-3p;Derives_from=MI0016140
CM000054.5	.	miRNA_primary_transcript	938580	938667	.	+	.	ID=MI0016172;Alias=MI0016172;Name=ame-mir-3768
CM000054.5	.	miRNA	938644	938666	.	+	.	ID=MIMAT0018542;Alias=MIMAT0018542;Name=ame-miR-3768-3p;Derives_from=MI0016172
CM000054.5	.	miRNA_primary_transcript	1245684	1245783	.	+	.	ID=MI0005741;Alias=MI0005741;Name=ame-mir-71
CM000054.5	.	miRNA	1245708	1245726	.	+	.	ID=MIMAT0004432;Alias=MIMAT0004432;Name=ame-miR-71-5p;Derives_from=MI0005741
CM000054.5	.	miRNA_primary_transcript	1246071	1246170	.	+	.	ID=MI0005732;Alias=MI0005732;Name=ame-mir-2-3
CM000054.5	.	miRNA	1246131	1246153	.	+	.	ID=MIMAT0001485;Alias=MIMAT0001485;Name=ame-miR-2-3p;Derives_from=MI0005732
CM000054.5	.	miRNA_primary_transcript	1246352	1246451	.	+	.	ID=MI0005730;Alias=MI0005730;Name=ame-mir-13a
CM000054.5	.	miRNA	1246415	1246435	.	+	.	ID=MIMAT0004422;Alias=MIMAT0004422;Name=ame-miR-13a-3p;Derives_from=MI0005730
CM000054.5	.	miRNA_primary_transcript	1246714	1246792	.	+	.	ID=MI0010609;Alias=MI0010609;Name=ame-mir-13b
CM000054.5	.	miRNA	1246763	1246785	.	+	.	ID=MIMAT0010114;Alias=MIMAT0010114;Name=ame-miR-13b-3p;Derives_from=MI0010609
CM000054.5	.	miRNA_primary_transcript	1246924	1247012	.	+	.	ID=MI0001589;Alias=MI0001589;Name=ame-mir-2-1
CM000054.5	.	miRNA	1246977	1246999	.	+	.	ID=MIMAT0001485_1;Alias=MIMAT0001485;Name=ame-miR-2-3p;Derives_from=MI0001589
CM000054.5	.	miRNA_primary_transcript	1246930	1247007	.	-	.	ID=MI0031814;Alias=MI0031814;Name=ame-mir-2b
CM000054.5	.	miRNA	1246974	1246997	.	-	.	ID=MIMAT0037292;Alias=MIMAT0037292;Name=ame-miR-2b-5p;Derives_from=MI0031814
CM000054.5	.	miRNA_primary_transcript	1247873	1247956	.	+	.	ID=MI0001590;Alias=MI0001590;Name=ame-mir-2-2
CM000054.5	.	miRNA	1247922	1247944	.	+	.	ID=MIMAT0001485_2;Alias=MIMAT0001485;Name=ame-miR-2-3p;Derives_from=MI0001590
CM000054.5	.	miRNA_primary_transcript	7127563	7127695	.	+	.	ID=MI0016139;Alias=MI0016139;Name=ame-mir-307
CM000054.5	.	miRNA	7127646	7127668	.	+	.	ID=MIMAT0018509;Alias=MIMAT0018509;Name=ame-miR-307-3p;Derives_from=MI0016139
CM000054.5	.	miRNA_primary_transcript	8219604	8219711	.	+	.	ID=MI0016173;Alias=MI0016173;Name=ame-mir-3769
CM000054.5	.	miRNA	8219685	8219707	.	+	.	ID=MIMAT0018543;Alias=MIMAT0018543;Name=ame-miR-3769-3p;Derives_from=MI0016173
CM000054.5	.	miRNA_primary_transcript	10558807	10558882	.	-	.	ID=MI0020337;Alias=MI0020337;Name=ame-mir-6065
CM000054.5	.	miRNA	10558817	10558838	.	-	.	ID=MIMAT0023690;Alias=MIMAT0023690;Name=ame-miR-6065-3p;Derives_from=MI0020337
CM000054.5	.	miRNA_primary_transcript	14555068	14555160	.	-	.	ID=MI0016175;Alias=MI0016175;Name=ame-mir-3770
CM000054.5	.	miRNA	14555123	14555144	.	-	.	ID=MIMAT0018545;Alias=MIMAT0018545;Name=ame-miR-3770-5p;Derives_from=MI0016175
CM000054.5	.	miRNA_primary_transcript	18701743	18701811	.	+	.	ID=MI0016177;Alias=MI0016177;Name=ame-mir-3771
CM000054.5	.	miRNA	18701784	18701806	.	+	.	ID=MIMAT0018547;Alias=MIMAT0018547;Name=ame-miR-3771-3p;Derives_from=MI0016177
CM000054.5	.	miRNA_primary_transcript	19705540	19705635	.	+	.	ID=MI0016178;Alias=MI0016178;Name=ame-mir-3772
CM000054.5	.	miRNA	19705605	19705627	.	+	.	ID=MIMAT0018548;Alias=MIMAT0018548;Name=ame-miR-3772-3p;Derives_from=MI0016178
CM000054.5	.	miRNA_primary_transcript	21635109	21635202	.	+	.	ID=MI0031806;Alias=MI0031806;Name=ame-mir-9880
CM000054.5	.	miRNA	21635172	21635192	.	+	.	ID=MIMAT0037284;Alias=MIMAT0037284;Name=ame-miR-9880-3p;Derives_from=MI0031806
CM000054.5	.	miRNA_primary_transcript	21811027	21811113	.	-	.	ID=MI0001596;Alias=MI0001596;Name=ame-mir-9a
CM000054.5	.	miRNA	21811077	21811099	.	-	.	ID=MIMAT0001491;Alias=MIMAT0001491;Name=ame-miR-9a-5p;Derives_from=MI0001596
CM000054.5	.	miRNA_primary_transcript	22275351	22275453	.	-	.	ID=MI0001587;Alias=MI0001587;Name=ame-mir-281
CM000054.5	.	miRNA	22275371	22275393	.	-	.	ID=MIMAT0001483;Alias=MIMAT0001483;Name=ame-miR-281-3p;Derives_from=MI0001587
CM000054.5	.	miRNA_primary_transcript	26573156	26573243	.	+	.	ID=MI0020324;Alias=MI0020324;Name=ame-mir-6053
CM000054.5	.	miRNA	26573166	26573187	.	+	.	ID=MIMAT0023677;Alias=MIMAT0023677;Name=ame-miR-6053-5p;Derives_from=MI0020324
CM000054.5	.	miRNA_primary_transcript	26927355	26927454	.	-	.	ID=MI0005754;Alias=MI0005754;Name=ame-mir-932
CM000054.5	.	miRNA	26927418	26927439	.	-	.	ID=MIMAT0004444;Alias=MIMAT0004444;Name=ame-miR-932-5p;Derives_from=MI0005754
CM000054.5	.	miRNA_primary_transcript	27076250	27076327	.	+	.	ID=MI0031797;Alias=MI0031797;Name=ame-mir-9871
CM000054.5	.	miRNA	27076297	27076317	.	+	.	ID=MIMAT0037275;Alias=MIMAT0037275;Name=ame-miR-9871-3p;Derives_from=MI0031797
CM000054.5	.	miRNA_primary_transcript	27079814	27079913	.	+	.	ID=MI0005738;Alias=MI0005738;Name=ame-mir-33
CM000054.5	.	miRNA	27079844	27079862	.	+	.	ID=MIMAT0004429;Alias=MIMAT0004429;Name=ame-miR-33-5p;Derives_from=MI0005738
CM000055.5	.	miRNA_primary_transcript	1243819	1243889	.	-	.	ID=MI0020310;Alias=MI0020310;Name=ame-mir-6041
CM000055.5	.	miRNA	1243829	1243850	.	-	.	ID=MIMAT0023663;Alias=MIMAT0023663;Name=ame-miR-6041-3p;Derives_from=MI0020310
CM000055.5	.	miRNA_primary_transcript	3362974	3363056	.	-	.	ID=MI0001576;Alias=MI0001576;Name=ame-mir-12
CM000055.5	.	miRNA	3363022	3363044	.	-	.	ID=MIMAT0001472;Alias=MIMAT0001472;Name=ame-miR-12-5p;Derives_from=MI0001576
CM000055.5	.	miRNA_primary_transcript	3363469	3363567	.	-	.	ID=MI0016213;Alias=MI0016213;Name=ame-mir-3477
CM000055.5	.	miRNA	3363525	3363547	.	-	.	ID=MIMAT0018583;Alias=MIMAT0018583;Name=ame-miR-3477-5p;Derives_from=MI0016213
CM000055.5	.	miRNA_primary_transcript	3364239	3364338	.	-	.	ID=MI0005735;Alias=MI0005735;Name=ame-mir-283
CM000055.5	.	miRNA	3364299	3364318	.	-	.	ID=MIMAT0004426;Alias=MIMAT0004426;Name=ame-miR-283-5p;Derives_from=MI0005735
CM000055.5	.	miRNA_primary_transcript	4680746	4680823	.	+	.	ID=MI0020314;Alias=MI0020314;Name=ame-mir-6045
CM000055.5	.	miRNA	4680756	4680777	.	+	.	ID=MIMAT0023667;Alias=MIMAT0023667;Name=ame-miR-6045-5p;Derives_from=MI0020314
CM000055.5	.	miRNA_primary_transcript	4683012	4683102	.	+	.	ID=MI0031788;Alias=MI0031788;Name=ame-mir-9864
CM000055.5	.	miRNA	4683022	4683044	.	+	.	ID=MIMAT0037266;Alias=MIMAT0037266;Name=ame-miR-9864-5p;Derives_from=MI0031788
CM000055.5	.	miRNA_primary_transcript	5535408	5535500	.	-	.	ID=MI0016214;Alias=MI0016214;Name=ame-mir-3798
CM000055.5	.	miRNA	5535413	5535436	.	-	.	ID=MIMAT0018584;Alias=MIMAT0018584;Name=ame-miR-3798-3p;Derives_from=MI0016214
CM000055.5	.	miRNA_primary_transcript	6904558	6904627	.	-	.	ID=MI0020213;Alias=MI0020213;Name=ame-mir-6003
CM000055.5	.	miRNA	6904597	6904615	.	-	.	ID=MIMAT0023545;Alias=MIMAT0023545;Name=ame-miR-6003-5p;Derives_from=MI0020213
CM000055.5	.	miRNA	6904571	6904589	.	-	.	ID=MIMAT0023546;Alias=MIMAT0023546;Name=ame-miR-6003-3p;Derives_from=MI0020213
CM000055.5	.	miRNA_primary_transcript	7535390	7535476	.	+	.	ID=MI0020304;Alias=MI0020304;Name=ame-mir-6037
CM000055.5	.	miRNA	7535446	7535466	.	+	.	ID=MIMAT0023657;Alias=MIMAT0023657;Name=ame-miR-6037-3p;Derives_from=MI0020304
CM000055.5	.	miRNA_primary_transcript	9288851	9288932	.	-	.	ID=MI0001592;Alias=MI0001592;Name=ame-mir-315
CM000055.5	.	miRNA	9288900	9288921	.	-	.	ID=MIMAT0001487;Alias=MIMAT0001487;Name=ame-miR-315-5p;Derives_from=MI0001592
CM000055.5	.	miRNA_primary_transcript	10170336	10170422	.	+	.	ID=MI0016216;Alias=MI0016216;Name=ame-mir-279c
CM000055.5	.	miRNA	10170388	10170409	.	+	.	ID=MIMAT0018586;Alias=MIMAT0018586;Name=ame-miR-279c-3p;Derives_from=MI0016216
CM000055.5	.	miRNA_primary_transcript	11334461	11334554	.	-	.	ID=MI0010618;Alias=MI0010618;Name=ame-mir-981
CM000055.5	.	miRNA	11334476	11334497	.	-	.	ID=MIMAT0010121;Alias=MIMAT0010121;Name=ame-miR-981-3p;Derives_from=MI0010618
CM000055.5	.	miRNA_primary_transcript	11447203	11447316	.	-	.	ID=MI0016217;Alias=MI0016217;Name=ame-mir-3800
CM000055.5	.	miRNA	11447208	11447229	.	-	.	ID=MIMAT0018587;Alias=MIMAT0018587;Name=ame-miR-3800-3p;Derives_from=MI0016217
CM000055.5	.	miRNA_primary_transcript	11825440	11825579	.	+	.	ID=MI0016218;Alias=MI0016218;Name=ame-mir-3801
CM000055.5	.	miRNA	11825475	11825496	.	+	.	ID=MIMAT0018588;Alias=MIMAT0018588;Name=ame-miR-3801-5p;Derives_from=MI0016218
CM000055.5	.	miRNA_primary_transcript	13479079	13479149	.	+	.	ID=MI0020331;Alias=MI0020331;Name=ame-mir-6060
CM000055.5	.	miRNA	13479089	13479110	.	+	.	ID=MIMAT0023684;Alias=MIMAT0023684;Name=ame-miR-6060-5p;Derives_from=MI0020331
CM000055.5	.	miRNA_primary_transcript	13825885	13825959	.	+	.	ID=MI0020305;Alias=MI0020305;Name=ame-mir-6038
CM000055.5	.	miRNA	13825895	13825916	.	+	.	ID=MIMAT0023658;Alias=MIMAT0023658;Name=ame-miR-6038-5p;Derives_from=MI0020305
CM000055.5	.	miRNA_primary_transcript	13831669	13831753	.	+	.	ID=MI0001581;Alias=MI0001581;Name=ame-mir-210
CM000055.5	.	miRNA	13831719	13831739	.	+	.	ID=MIMAT0001477;Alias=MIMAT0001477;Name=ame-miR-210-3p;Derives_from=MI0001581
CM000055.5	.	miRNA_primary_transcript	14359909	14360001	.	-	.	ID=MI0016141;Alias=MI0016141;Name=ame-mir-989
CM000055.5	.	miRNA	14359910	14359931	.	-	.	ID=MIMAT0018511;Alias=MIMAT0018511;Name=ame-miR-989-3p;Derives_from=MI0016141
CM000055.5	.	miRNA_primary_transcript	14937516	14937611	.	-	.	ID=MI0016227;Alias=MI0016227;Name=ame-mir-3715
CM000055.5	.	miRNA	14937576	14937598	.	-	.	ID=MIMAT0018597;Alias=MIMAT0018597;Name=ame-miR-3715-5p;Derives_from=MI0016227
CM000056.5	.	miRNA_primary_transcript	1971255	1971316	.	+	.	ID=MI0010617;Alias=MI0010617;Name=ame-mir-1006
CM000056.5	.	miRNA	1971293	1971316	.	+	.	ID=MIMAT0010120;Alias=MIMAT0010120;Name=ame-miR-1006-3p;Derives_from=MI0010617
CM000056.5	.	miRNA_primary_transcript	5417611	5417683	.	+	.	ID=MI0016233;Alias=MI0016233;Name=ame-mir-3734
CM000056.5	.	miRNA	5417655	5417675	.	+	.	ID=MIMAT0018603;Alias=MIMAT0018603;Name=ame-miR-3734-3p;Derives_from=MI0016233
CM000056.5	.	miRNA_primary_transcript	6138324	6138408	.	+	.	ID=MI0020323;Alias=MI0020323;Name=ame-mir-6052
CM000056.5	.	miRNA	6138334	6138356	.	+	.	ID=MIMAT0023676;Alias=MIMAT0023676;Name=ame-miR-6052-5p;Derives_from=MI0020323
CM000056.5	.	miRNA_primary_transcript	6903412	6903574	.	+	.	ID=MI0020215;Alias=MI0020215;Name=ame-mir-6005
CM000056.5	.	miRNA	6903469	6903490	.	+	.	ID=MIMAT0023549;Alias=MIMAT0023549;Name=ame-miR-6005-5p;Derives_from=MI0020215
CM000056.5	.	miRNA	6903501	6903522	.	+	.	ID=MIMAT0023550;Alias=MIMAT0023550;Name=ame-miR-6005-3p;Derives_from=MI0020215
CM000056.5	.	miRNA_primary_transcript	8330580	8330664	.	-	.	ID=MI0031810;Alias=MI0031810;Name=ame-mir-9884
CM000056.5	.	miRNA	8330590	8330610	.	-	.	ID=MIMAT0037288;Alias=MIMAT0037288;Name=ame-miR-9884-3p;Derives_from=MI0031810
CM000056.5	.	miRNA_primary_transcript	10522746	10522840	.	+	.	ID=MI0016234;Alias=MI0016234;Name=ame-mir-3735
CM000056.5	.	miRNA	10522752	10522773	.	+	.	ID=MIMAT0018604;Alias=MIMAT0018604;Name=ame-miR-3735-5p;Derives_from=MI0016234
CM000056.5	.	miRNA_primary_transcript	11979270	11979376	.	-	.	ID=MI0016235;Alias=MI0016235;Name=ame-mir-3736
CM000056.5	.	miRNA	11979338	11979358	.	-	.	ID=MIMAT0018605;Alias=MIMAT0018605;Name=ame-miR-3736-5p;Derives_from=MI0016235
CM000056.5	.	miRNA_primary_transcript	12636169	12636285	.	-	.	ID=MI0016236;Alias=MI0016236;Name=ame-mir-3737
CM000056.5	.	miRNA	12636247	12636267	.	-	.	ID=MIMAT0018606;Alias=MIMAT0018606;Name=ame-miR-3737-5p;Derives_from=MI0016236
CM000056.5	.	miRNA_primary_transcript	13462598	13462682	.	-	.	ID=MI0016237;Alias=MI0016237;Name=ame-mir-3738
CM000056.5	.	miRNA	13462652	13462673	.	-	.	ID=MIMAT0018607;Alias=MIMAT0018607;Name=ame-miR-3738-5p;Derives_from=MI0016237
CM000056.5	.	miRNA_primary_transcript	14316213	14316320	.	-	.	ID=MI0016238;Alias=MI0016238;Name=ame-mir-3739
CM000056.5	.	miRNA	14316231	14316252	.	-	.	ID=MIMAT0018608;Alias=MIMAT0018608;Name=ame-miR-3739-3p;Derives_from=MI0016238
CM000056.5	.	miRNA_primary_transcript	15328712	15328796	.	-	.	ID=MI0010614;Alias=MI0010614;Name=ame-mir-985
CM000056.5	.	miRNA	15328726	15328746	.	-	.	ID=MIMAT0010118;Alias=MIMAT0010118;Name=ame-miR-985-3p;Derives_from=MI0010614
CM000056.5	.	miRNA_primary_transcript	16324184	16324264	.	+	.	ID=MI0031805;Alias=MI0031805;Name=ame-mir-9879
CM000056.5	.	miRNA	16324232	16324254	.	+	.	ID=MIMAT0037283;Alias=MIMAT0037283;Name=ame-miR-9879-3p;Derives_from=MI0031805
CM000057.5	.	miRNA_primary_transcript	42977	43078	.	-	.	ID=MI0001582;Alias=MI0001582;Name=ame-mir-219
CM000057.5	.	miRNA	43037	43059	.	-	.	ID=MIMAT0001478;Alias=MIMAT0001478;Name=ame-miR-219-5p;Derives_from=MI0001582
CM000057.5	.	miRNA_primary_transcript	1797917	1798010	.	+	.	ID=MI0031791;Alias=MI0031791;Name=ame-mir-9865
CM000057.5	.	miRNA	1797927	1797947	.	+	.	ID=MIMAT0037269;Alias=MIMAT0037269;Name=ame-miR-9865-5p;Derives_from=MI0031791
CM000057.5	.	miRNA_primary_transcript	3171648	3171747	.	-	.	ID=MI0005731;Alias=MI0005731;Name=ame-mir-14
CM000057.5	.	miRNA	3171664	3171684	.	-	.	ID=MIMAT0004423;Alias=MIMAT0004423;Name=ame-miR-14-3p;Derives_from=MI0005731
CM000057.5	.	miRNA_primary_transcript	3832892	3832994	.	+	.	ID=MI0016232;Alias=MI0016232;Name=ame-mir-3733
CM000057.5	.	miRNA	3832914	3832934	.	+	.	ID=MIMAT0018602;Alias=MIMAT0018602;Name=ame-miR-3733-5p;Derives_from=MI0016232
CM000057.5	.	miRNA_primary_transcript	8692095	8692172	.	-	.	ID=MI0020339;Alias=MI0020339;Name=ame-mir-6067
CM000057.5	.	miRNA	8692141	8692162	.	-	.	ID=MIMAT0023692;Alias=MIMAT0023692;Name=ame-miR-6067-5p;Derives_from=MI0020339
CM000057.5	.	miRNA_primary_transcript	10213532	10213618	.	+	.	ID=MI0016155;Alias=MI0016155;Name=ame-mir-3755
CM000057.5	.	miRNA	10213544	10213568	.	+	.	ID=MIMAT0018525;Alias=MIMAT0018525;Name=ame-miR-3755-5p;Derives_from=MI0016155
CM000057.5	.	miRNA_primary_transcript	10394030	10394106	.	+	.	ID=MI0001577;Alias=MI0001577;Name=ame-mir-124
CM000057.5	.	miRNA	10394080	10394102	.	+	.	ID=MIMAT0001473;Alias=MIMAT0001473;Name=ame-miR-124-3p;Derives_from=MI0001577
CM000057.5	.	miRNA_primary_transcript	11872162	11872259	.	-	.	ID=MI0020210;Alias=MI0020210;Name=ame-mir-6000a
CM000057.5	.	miRNA	11872213	11872234	.	-	.	ID=MIMAT0023539;Alias=MIMAT0023539;Name=ame-miR-6000a-5p;Derives_from=MI0020210
CM000057.5	.	miRNA	11872180	11872199	.	-	.	ID=MIMAT0023540;Alias=MIMAT0023540;Name=ame-miR-6000a-3p;Derives_from=MI0020210
CM000057.5	.	miRNA_primary_transcript	11872166	11872246	.	+	.	ID=MI0020308;Alias=MI0020308;Name=ame-mir-6000b
CM000057.5	.	miRNA	11872214	11872236	.	+	.	ID=MIMAT0023661;Alias=MIMAT0023661;Name=ame-miR-6000b-3p;Derives_from=MI0020308
CM000057.5	.	miRNA_primary_transcript	11872753	11872831	.	-	.	ID=MI0020307;Alias=MI0020307;Name=ame-mir-6040
CM000057.5	.	miRNA	11872763	11872782	.	-	.	ID=MIMAT0023660;Alias=MIMAT0023660;Name=ame-miR-6040-3p;Derives_from=MI0020307
CM000057.5	.	miRNA_primary_transcript	12217824	12217962	.	+	.	ID=MI0016164;Alias=MI0016164;Name=ame-mir-3761
CM000057.5	.	miRNA	12217855	12217876	.	+	.	ID=MIMAT0018534;Alias=MIMAT0018534;Name=ame-miR-3761-5p;Derives_from=MI0016164
CM000057.5	.	miRNA_primary_transcript	12492063	12492147	.	-	.	ID=MI0001595;Alias=MI0001595;Name=ame-mir-8
CM000057.5	.	miRNA	12492074	12492096	.	-	.	ID=MIMAT0001490;Alias=MIMAT0001490;Name=ame-miR-8-3p;Derives_from=MI0001595
CM000057.5	.	miRNA_primary_transcript	12964383	12964503	.	-	.	ID=MI0016167;Alias=MI0016167;Name=ame-mir-3764
CM000057.5	.	miRNA	12964401	12964421	.	-	.	ID=MIMAT0018537;Alias=MIMAT0018537;Name=ame-miR-3764-3p;Derives_from=MI0016167
CM000057.5	.	miRNA_primary_transcript	13568496	13568595	.	+	.	ID=MI0005749;Alias=MI0005749;Name=ame-mir-928
CM000057.5	.	miRNA	13568507	13568527	.	+	.	ID=MIMAT0004439;Alias=MIMAT0004439;Name=ame-miR-928-5p;Derives_from=MI0005749
CM000057.5	.	miRNA_primary_transcript	14118214	14118283	.	-	.	ID=MI0031822;Alias=MI0031822;Name=ame-mir-9895
CM000057.5	.	miRNA	14118224	14118245	.	-	.	ID=MIMAT0037300;Alias=MIMAT0037300;Name=ame-miR-9895-3p;Derives_from=MI0031822
CM000057.5	.	miRNA_primary_transcript	14571928	14572053	.	+	.	ID=MI0016169;Alias=MI0016169;Name=ame-mir-3765
CM000057.5	.	miRNA	14571945	14571966	.	+	.	ID=MIMAT0018539;Alias=MIMAT0018539;Name=ame-miR-3765-5p;Derives_from=MI0016169
CM000058.5	.	miRNA_primary_transcript	1439160	1439246	.	-	.	ID=MI0016226;Alias=MI0016226;Name=ame-mir-3729
CM000058.5	.	miRNA	1439163	1439183	.	-	.	ID=MIMAT0018596;Alias=MIMAT0018596;Name=ame-miR-3729-3p;Derives_from=MI0016226
CM000058.5	.	miRNA_primary_transcript	4859722	4859800	.	+	.	ID=MI0031815;Alias=MI0031815;Name=ame-mir-9888
CM000058.5	.	miRNA	4859732	4859755	.	+	.	ID=MIMAT0037293;Alias=MIMAT0037293;Name=ame-miR-9888-5p;Derives_from=MI0031815
CM000058.5	.	miRNA_primary_transcript	5124652	5124736	.	+	.	ID=MI0031792;Alias=MI0031792;Name=ame-mir-9866
CM000058.5	.	miRNA	5124662	5124683	.	+	.	ID=MIMAT0037270;Alias=MIMAT0037270;Name=ame-miR-9866-5p;Derives_from=MI0031792
CM000058.5	.	miRNA_primary_transcript	6204389	6204488	.	+	.	ID=MI0031802;Alias=MI0031802;Name=ame-mir-9876
CM000058.5	.	miRNA	6204456	6204478	.	+	.	ID=MIMAT0037280;Alias=MIMAT0037280;Name=ame-miR-9876-3p;Derives_from=MI0031802
CM000058.5	.	miRNA_primary_transcript	6797683	6797760	.	+	.	ID=MI0020313;Alias=MI0020313;Name=ame-mir-6044
CM000058.5	.	miRNA	6797693	6797715	.	+	.	ID=MIMAT0023666;Alias=MIMAT0023666;Name=ame-miR-6044-5p;Derives_from=MI0020313
CM000058.5	.	miRNA_primary_transcript	6935820	6935909	.	+	.	ID=MI0001593;Alias=MI0001593;Name=ame-mir-317
CM000058.5	.	miRNA	6935874	6935898	.	+	.	ID=MIMAT0001488;Alias=MIMAT0001488;Name=ame-miR-317-3p;Derives_from=MI0001593
CM000058.5	.	miRNA_primary_transcript	6958025	6958108	.	+	.	ID=MI0001585;Alias=MI0001585;Name=ame-mir-277
CM000058.5	.	miRNA	6958075	6958097	.	+	.	ID=MIMAT0001481;Alias=MIMAT0001481;Name=ame-miR-277-3p;Derives_from=MI0001585
CM000058.5	.	miRNA_primary_transcript	6958614	6958707	.	+	.	ID=MI0016228;Alias=MI0016228;Name=ame-mir-3730
CM000058.5	.	miRNA	6958638	6958660	.	+	.	ID=MIMAT0018598;Alias=MIMAT0018598;Name=ame-miR-3730-5p;Derives_from=MI0016228
CM000058.5	.	miRNA_primary_transcript	6962684	6962783	.	+	.	ID=MI0005739;Alias=MI0005739;Name=ame-mir-34
CM000058.5	.	miRNA	6962704	6962725	.	+	.	ID=MIMAT0004430;Alias=MIMAT0004430;Name=ame-miR-34-5p;Derives_from=MI0005739
CM000058.5	.	miRNA_primary_transcript	7042744	7042846	.	+	.	ID=MI0016229;Alias=MI0016229;Name=ame-mir-3731
CM000058.5	.	miRNA	7042760	7042782	.	+	.	ID=MIMAT0018599;Alias=MIMAT0018599;Name=ame-miR-3731-5p;Derives_from=MI0016229
CM000058.5	.	miRNA_primary_transcript	8491723	8491810	.	-	.	ID=MI0020214;Alias=MI0020214;Name=ame-mir-6004
CM000058.5	.	miRNA	8491779	8491798	.	-	.	ID=MIMAT0023547;Alias=MIMAT0023547;Name=ame-miR-6004-5p;Derives_from=MI0020214
CM000058.5	.	miRNA	8491729	8491747	.	-	.	ID=MIMAT0023548;Alias=MIMAT0023548;Name=ame-miR-6004-3p;Derives_from=MI0020214
CM000058.5	.	miRNA_primary_transcript	9103199	9103281	.	-	.	ID=MI0031795;Alias=MI0031795;Name=ame-mir-9869
CM000058.5	.	miRNA	9103248	9103271	.	-	.	ID=MIMAT0037273;Alias=MIMAT0037273;Name=ame-miR-9869-5p;Derives_from=MI0031795
CM000058.5	.	miRNA_primary_transcript	9166798	9166882	.	+	.	ID=MI0020336;Alias=MI0020336;Name=ame-mir-6064
CM000058.5	.	miRNA	9166808	9166829	.	+	.	ID=MIMAT0023689;Alias=MIMAT0023689;Name=ame-miR-6064-5p;Derives_from=MI0020336
CM000058.5	.	miRNA_primary_transcript	9791793	9791883	.	-	.	ID=MI0010610;Alias=MI0010610;Name=ame-mir-996
CM000058.5	.	miRNA	9791808	9791828	.	-	.	ID=MIMAT0010115;Alias=MIMAT0010115;Name=ame-miR-996-3p;Derives_from=MI0010610
CM000058.5	.	miRNA_primary_transcript	9792013	9792112	.	-	.	ID=MI0005734;Alias=MI0005734;Name=ame-mir-279a
CM000058.5	.	miRNA	9792025	9792046	.	-	.	ID=MIMAT0004425;Alias=MIMAT0004425;Name=ame-miR-279a-3p;Derives_from=MI0005734
CM000058.5	.	miRNA_primary_transcript	13513238	13513371	.	-	.	ID=MI0016230;Alias=MI0016230;Name=ame-mir-3732
CM000058.5	.	miRNA	13513245	13513267	.	-	.	ID=MIMAT0018600;Alias=MIMAT0018600;Name=ame-miR-3732-3p;Derives_from=MI0016230
CM000059.5	.	miRNA_primary_transcript	46116	46181	.	+	.	ID=MI0020330;Alias=MI0020330;Name=ame-mir-6059
CM000059.5	.	miRNA	46152	46171	.	+	.	ID=MIMAT0023683;Alias=MIMAT0023683;Name=ame-miR-6059-3p;Derives_from=MI0020330
CM000059.5	.	miRNA_primary_transcript	1534512	1534647	.	+	.	ID=MI0016231;Alias=MI0016231;Name=ame-mir-3716a
CM000059.5	.	miRNA	1534601	1534622	.	+	.	ID=MIMAT0018601;Alias=MIMAT0018601;Name=ame-miR-3716a-3p;Derives_from=MI0016231
CM000059.5	.	miRNA_primary_transcript	2097058	2097137	.	+	.	ID=MI0031807;Alias=MI0031807;Name=ame-mir-9881
CM000059.5	.	miRNA	2097068	2097088	.	+	.	ID=MIMAT0037285;Alias=MIMAT0037285;Name=ame-miR-9881-5p;Derives_from=MI0031807
CM000059.5	.	miRNA_primary_transcript	3610944	3611017	.	-	.	ID=MI0020312;Alias=MI0020312;Name=ame-mir-6043
CM000059.5	.	miRNA	3610954	3610975	.	-	.	ID=MIMAT0023665;Alias=MIMAT0023665;Name=ame-miR-6043-3p;Derives_from=MI0020312
CM000059.5	.	miRNA_primary_transcript	3982866	3982946	.	+	.	ID=MI0020320;Alias=MI0020320;Name=ame-mir-6049
CM000059.5	.	miRNA	3982876	3982896	.	+	.	ID=MIMAT0023673;Alias=MIMAT0023673;Name=ame-miR-6049-5p;Derives_from=MI0020320
CM000059.5	.	miRNA_primary_transcript	4021827	4021907	.	-	.	ID=MI0031812;Alias=MI0031812;Name=ame-mir-9886
CM000059.5	.	miRNA	4021837	4021857	.	-	.	ID=MIMAT0037290;Alias=MIMAT0037290;Name=ame-miR-9886-3p;Derives_from=MI0031812
CM000059.5	.	miRNA_primary_transcript	4319827	4319912	.	-	.	ID=MI0031794;Alias=MI0031794;Name=ame-mir-9868
CM000059.5	.	miRNA	4319837	4319858	.	-	.	ID=MIMAT0037272;Alias=MIMAT0037272;Name=ame-miR-9868-3p;Derives_from=MI0031794
CM000059.5	.	miRNA_primary_transcript	4598907	4599003	.	-	.	ID=MI0020321;Alias=MI0020321;Name=ame-mir-6050
CM000059.5	.	miRNA	4598974	4598993	.	-	.	ID=MIMAT0023674;Alias=MIMAT0023674;Name=ame-miR-6050-5p;Derives_from=MI0020321
CM000059.5	.	miRNA_primary_transcript	4741881	4741968	.	-	.	ID=MI0016142;Alias=MI0016142;Name=ame-mir-3717
CM000059.5	.	miRNA	4741938	4741959	.	-	.	ID=MIMAT0018512;Alias=MIMAT0018512;Name=ame-miR-3717-5p;Derives_from=MI0016142
CM000059.5	.	miRNA_primary_transcript	5038235	5038334	.	+	.	ID=MI0005740;Alias=MI0005740;Name=ame-mir-375
CM000059.5	.	miRNA	5038297	5038318	.	+	.	ID=MIMAT0004431;Alias=MIMAT0004431;Name=ame-miR-375-3p;Derives_from=MI0005740
CM000059.5	.	miRNA_primary_transcript	5204391	5204471	.	-	.	ID=MI0031801;Alias=MI0031801;Name=ame-mir-9875
CM000059.5	.	miRNA	5204401	5204421	.	-	.	ID=MIMAT0037279;Alias=MIMAT0037279;Name=ame-miR-9875-3p;Derives_from=MI0031801
CM000059.5	.	miRNA_primary_transcript	6820223	6820362	.	-	.	ID=MI0016150;Alias=MI0016150;Name=ame-mir-3718a
CM000059.5	.	miRNA	6820268	6820288	.	-	.	ID=MIMAT0018520;Alias=MIMAT0018520;Name=ame-miR-3718a-3p;Derives_from=MI0016150
CM000059.5	.	miRNA_primary_transcript	6820246	6820356	.	+	.	ID=MI0016156;Alias=MI0016156;Name=ame-mir-3718b
CM000059.5	.	miRNA	6820271	6820292	.	+	.	ID=MIMAT0018526;Alias=MIMAT0018526;Name=ame-miR-3718b-5p;Derives_from=MI0016156
CM000059.5	.	miRNA_primary_transcript	6820449	6820538	.	-	.	ID=MI0031790;Alias=MI0031790;Name=ame-mir-3718c
CM000059.5	.	miRNA	6820508	6820528	.	-	.	ID=MIMAT0037268;Alias=MIMAT0037268;Name=ame-miR-3718c-5p;Derives_from=MI0031790
CM000059.5	.	miRNA_primary_transcript	7585524	7585658	.	-	.	ID=MI0016161;Alias=MI0016161;Name=ame-mir-3719
CM000059.5	.	miRNA	7585564	7585585	.	-	.	ID=MIMAT0018531;Alias=MIMAT0018531;Name=ame-miR-3719-3p;Derives_from=MI0016161
CM000059.5	.	miRNA_primary_transcript	7680289	7680428	.	+	.	ID=MI0016168;Alias=MI0016168;Name=ame-mir-3720
CM000059.5	.	miRNA	7680298	7680319	.	+	.	ID=MIMAT0018538;Alias=MIMAT0018538;Name=ame-miR-3720-5p;Derives_from=MI0016168
CM000059.5	.	miRNA_primary_transcript	7789081	7789185	.	-	.	ID=MI0016176;Alias=MI0016176;Name=ame-mir-3721
CM000059.5	.	miRNA	7789099	7789120	.	-	.	ID=MIMAT0018546;Alias=MIMAT0018546;Name=ame-miR-3721-3p;Derives_from=MI0016176
CM000059.5	.	miRNA_primary_transcript	7969149	7969270	.	+	.	ID=MI0016180;Alias=MI0016180;Name=ame-mir-3722
CM000059.5	.	miRNA	7969184	7969204	.	+	.	ID=MIMAT0018550;Alias=MIMAT0018550;Name=ame-miR-3722-5p;Derives_from=MI0016180
CM000059.5	.	miRNA_primary_transcript	8179856	8179935	.	+	.	ID=MI0020333;Alias=MI0020333;Name=ame-mir-6062
CM000059.5	.	miRNA	8179904	8179925	.	+	.	ID=MIMAT0023686;Alias=MIMAT0023686;Name=ame-miR-6062-3p;Derives_from=MI0020333
CM000059.5	.	miRNA_primary_transcript	11037290	11037368	.	-	.	ID=MI0020311;Alias=MI0020311;Name=ame-mir-6042
CM000059.5	.	miRNA	11037300	11037320	.	-	.	ID=MIMAT0023664;Alias=MIMAT0023664;Name=ame-miR-6042-3p;Derives_from=MI0020311
CM000059.5	.	miRNA_primary_transcript	12043640	12043717	.	-	.	ID=MI0020326;Alias=MI0020326;Name=ame-mir-6055
CM000059.5	.	miRNA	12043686	12043707	.	-	.	ID=MIMAT0023679;Alias=MIMAT0023679;Name=ame-miR-6055-5p;Derives_from=MI0020326
CM000060.5	.	miRNA_primary_transcript	971375	971447	.	-	.	ID=MI0031803;Alias=MI0031803;Name=ame-mir-9877
CM000060.5	.	miRNA	971385	971406	.	-	.	ID=MIMAT0037281;Alias=MIMAT0037281;Name=ame-miR-9877-3p;Derives_from=MI0031803
CM000060.5	.	miRNA_primary_transcript	1669345	1669428	.	+	.	ID=MI0020334;Alias=MI0020334;Name=ame-mir-6063
CM000060.5	.	miRNA	1669397	1669418	.	+	.	ID=MIMAT0023687;Alias=MIMAT0023687;Name=ame-miR-6063-3p;Derives_from=MI0020334
CM000060.5	.	miRNA_primary_transcript	1733943	1734027	.	+	.	ID=MI0020317;Alias=MI0020317;Name=ame-mir-6012
CM000060.5	.	miRNA	1733996	1734017	.	+	.	ID=MIMAT0023670;Alias=MIMAT0023670;Name=ame-miR-6012-3p;Derives_from=MI0020317
CM000060.5	.	miRNA_primary_transcript	4378353	4378433	.	+	.	ID=MI0031819;Alias=MI0031819;Name=ame-mir-9892
CM000060.5	.	miRNA	4378404	4378423	.	+	.	ID=MIMAT0037297;Alias=MIMAT0037297;Name=ame-miR-9892-3p;Derives_from=MI0031819
CM000060.5	.	miRNA_primary_transcript	4545994	4546102	.	+	.	ID=MI0016219;Alias=MI0016219;Name=ame-mir-3723
CM000060.5	.	miRNA	4546020	4546041	.	+	.	ID=MIMAT0018589;Alias=MIMAT0018589;Name=ame-miR-3723-5p;Derives_from=MI0016219
CM000060.5	.	miRNA_primary_transcript	5084273	5084348	.	+	.	ID=MI0031817;Alias=MI0031817;Name=ame-mir-9890
CM000060.5	.	miRNA	5084283	5084305	.	+	.	ID=MIMAT0037295;Alias=MIMAT0037295;Name=ame-miR-9890-5p;Derives_from=MI0031817
CM000060.5	.	miRNA_primary_transcript	7466388	7466527	.	+	.	ID=MI0016220;Alias=MI0016220;Name=ame-mir-3724
CM000060.5	.	miRNA	7466501	7466522	.	+	.	ID=MIMAT0018590;Alias=MIMAT0018590;Name=ame-miR-3724-3p;Derives_from=MI0016220
CM000060.5	.	miRNA_primary_transcript	7491899	7491989	.	-	.	ID=MI0010611;Alias=MI0010611;Name=ame-mir-263b
CM000060.5	.	miRNA	7491954	7491974	.	-	.	ID=MIMAT0010116;Alias=MIMAT0010116;Name=ame-miR-263b-5p;Derives_from=MI0010611
CM000060.5	.	miRNA_primary_transcript	8061023	8061150	.	-	.	ID=MI0016221;Alias=MI0016221;Name=ame-mir-2796
CM000060.5	.	miRNA	8061058	8061080	.	-	.	ID=MIMAT0018591;Alias=MIMAT0018591;Name=ame-miR-2796-3p;Derives_from=MI0016221
CM000060.5	.	miRNA_primary_transcript	8495228	8495316	.	+	.	ID=MI0020325;Alias=MI0020325;Name=ame-mir-6054
CM000060.5	.	miRNA	8495285	8495306	.	+	.	ID=MIMAT0023678;Alias=MIMAT0023678;Name=ame-miR-6054-3p;Derives_from=MI0020325
CM000060.5	.	miRNA_primary_transcript	10532413	10532502	.	-	.	ID=MI0001591;Alias=MI0001591;Name=ame-mir-305
CM000060.5	.	miRNA	10532465	10532487	.	-	.	ID=MIMAT0001486;Alias=MIMAT0001486;Name=ame-miR-305-5p;Derives_from=MI0001591
CM000060.5	.	miRNA_primary_transcript	10532636	10532735	.	-	.	ID=MI0005733;Alias=MI0005733;Name=ame-mir-275
CM000060.5	.	miRNA	10532647	10532669	.	-	.	ID=MIMAT0004424;Alias=MIMAT0004424;Name=ame-miR-275-3p;Derives_from=MI0005733
CM000060.5	.	miRNA_primary_transcript	11022608	11022736	.	-	.	ID=MI0016223;Alias=MI0016223;Name=ame-mir-3726
CM000060.5	.	miRNA	11022673	11022694	.	-	.	ID=MIMAT0018593;Alias=MIMAT0018593;Name=ame-miR-3726-5p;Derives_from=MI0016223
CM000060.5	.	miRNA_primary_transcript	11261436	11261546	.	+	.	ID=MI0016222;Alias=MI0016222;Name=ame-mir-3725
CM000060.5	.	miRNA	11261507	11261527	.	+	.	ID=MIMAT0018592;Alias=MIMAT0018592;Name=ame-miR-3725-3p;Derives_from=MI0016222
CM000060.5	.	miRNA_primary_transcript	11985759	11985852	.	-	.	ID=MI0031800;Alias=MI0031800;Name=ame-mir-9874
CM000060.5	.	miRNA	11985820	11985842	.	-	.	ID=MIMAT0037278;Alias=MIMAT0037278;Name=ame-miR-9874-5p;Derives_from=MI0031800
CM000060.5	.	miRNA_primary_transcript	12048501	12048619	.	+	.	ID=MI0016225;Alias=MI0016225;Name=ame-mir-3728
CM000060.5	.	miRNA	12048529	12048551	.	+	.	ID=MIMAT0018595;Alias=MIMAT0018595;Name=ame-miR-3728-5p;Derives_from=MI0016225
CM000060.5	.	miRNA_primary_transcript	12291185	12291250	.	-	.	ID=MI0016224;Alias=MI0016224;Name=ame-mir-3727
CM000060.5	.	miRNA	12291190	12291211	.	-	.	ID=MIMAT0018594;Alias=MIMAT0018594;Name=ame-miR-3727-3p;Derives_from=MI0016224
CM000061.5	.	miRNA_primary_transcript	1390891	1390966	.	+	.	ID=MI0031809;Alias=MI0031809;Name=ame-mir-9883
CM000061.5	.	miRNA	1390901	1390921	.	+	.	ID=MIMAT0037287;Alias=MIMAT0037287;Name=ame-miR-9883-5p;Derives_from=MI0031809
CM000061.5	.	miRNA_primary_transcript	1909421	1909515	.	-	.	ID=MI0020319;Alias=MI0020319;Name=ame-mir-6048
CM000061.5	.	miRNA	1909431	1909453	.	-	.	ID=MIMAT0023672;Alias=MIMAT0023672;Name=ame-miR-6048-3p;Derives_from=MI0020319
CM000061.5	.	miRNA_primary_transcript	4715932	4716013	.	+	.	ID=MI0016242;Alias=MI0016242;Name=ame-mir-3743
CM000061.5	.	miRNA	4715982	4716004	.	+	.	ID=MIMAT0018612;Alias=MIMAT0018612;Name=ame-miR-3743-3p;Derives_from=MI0016242
CM000061.5	.	miRNA_primary_transcript	5438403	5438537	.	+	.	ID=MI0016243;Alias=MI0016243;Name=ame-mir-3744
CM000061.5	.	miRNA	5438418	5438440	.	+	.	ID=MIMAT0018613;Alias=MIMAT0018613;Name=ame-miR-3744-5p;Derives_from=MI0016243
CM000061.5	.	miRNA_primary_transcript	6341616	6341715	.	-	.	ID=MI0005737;Alias=MI0005737;Name=ame-mir-31a
CM000061.5	.	miRNA	6341667	6341688	.	-	.	ID=MIMAT0004428;Alias=MIMAT0004428;Name=ame-miR-31a-5p;Derives_from=MI0005737
CM000061.5	.	miRNA_primary_transcript	6643088	6643173	.	-	.	ID=MI0016244;Alias=MI0016244;Name=ame-mir-980
CM000061.5	.	miRNA	6643100	6643122	.	-	.	ID=MIMAT0018614;Alias=MIMAT0018614;Name=ame-miR-980-3p;Derives_from=MI0016244
CM000061.5	.	miRNA_primary_transcript	7571263	7571351	.	-	.	ID=MI0031823;Alias=MI0031823;Name=ame-mir-9896
CM000061.5	.	miRNA	7571320	7571341	.	-	.	ID=MIMAT0037301;Alias=MIMAT0037301;Name=ame-miR-9896-5p;Derives_from=MI0031823
CM000061.5	.	miRNA_primary_transcript	7594659	7594758	.	-	.	ID=MI0005748;Alias=MI0005748;Name=ame-mir-927a
CM000061.5	.	miRNA	7594716	7594738	.	-	.	ID=MIMAT0004438;Alias=MIMAT0004438;Name=ame-miR-927a-5p;Derives_from=MI0005748
CM000061.5	.	miRNA_primary_transcript	8436007	8436106	.	+	.	ID=MI0005728;Alias=MI0005728;Name=ame-mir-100
CM000061.5	.	miRNA	8436025	8436046	.	+	.	ID=MIMAT0004420;Alias=MIMAT0004420;Name=ame-miR-100-5p;Derives_from=MI0005728
CM000061.5	.	miRNA_primary_transcript	8436647	8436746	.	+	.	ID=MI0005726;Alias=MI0005726;Name=ame-let-7
CM000061.5	.	miRNA	8436659	8436679	.	+	.	ID=MIMAT0004418;Alias=MIMAT0004418;Name=ame-let-7-5p;Derives_from=MI0005726
CM000061.5	.	miRNA_primary_transcript	8437175	8437281	.	+	.	ID=MI0001578;Alias=MI0001578;Name=ame-mir-125
CM000061.5	.	miRNA	8437198	8437219	.	+	.	ID=MIMAT0001474;Alias=MIMAT0001474;Name=ame-miR-125-5p;Derives_from=MI0001578
CM000061.5	.	miRNA_primary_transcript	8892775	8892874	.	-	.	ID=MI0005736;Alias=MI0005736;Name=ame-mir-29b
CM000061.5	.	miRNA	8892789	8892808	.	-	.	ID=MIMAT0004427;Alias=MIMAT0004427;Name=ame-miR-29b-3p;Derives_from=MI0005736
CM000061.5	.	miRNA_primary_transcript	9847888	9848002	.	+	.	ID=MI0016143;Alias=MI0016143;Name=ame-mir-3745
CM000061.5	.	miRNA	9847977	9847998	.	+	.	ID=MIMAT0018513;Alias=MIMAT0018513;Name=ame-miR-3745-3p;Derives_from=MI0016143
CM000061.5	.	miRNA_primary_transcript	9890594	9890725	.	+	.	ID=MI0016144;Alias=MI0016144;Name=ame-mir-3746
CM000061.5	.	miRNA	9890680	9890700	.	+	.	ID=MIMAT0018514;Alias=MIMAT0018514;Name=ame-miR-3746-3p;Derives_from=MI0016144
CM000061.5	.	miRNA_primary_transcript	13107663	13107729	.	+	.	ID=MI0016145;Alias=MI0016145;Name=ame-mir-3747a
CM000061.5	.	miRNA	13107669	13107690	.	+	.	ID=MIMAT0018515;Alias=MIMAT0018515;Name=ame-miR-3747a-5p;Derives_from=MI0016145
CM000061.5	.	miRNA_primary_transcript	13108273	13108373	.	+	.	ID=MI0016146;Alias=MI0016146;Name=ame-mir-3747b
CM000061.5	.	miRNA	13108289	13108311	.	+	.	ID=MIMAT0018516;Alias=MIMAT0018516;Name=ame-miR-3747b-5p;Derives_from=MI0016146
CM000061.5	.	miRNA_primary_transcript	13346917	13347008	.	+	.	ID=MI0001586;Alias=MI0001586;Name=ame-mir-278
CM000061.5	.	miRNA	13346973	13346994	.	+	.	ID=MIMAT0001482;Alias=MIMAT0001482;Name=ame-miR-278-3p;Derives_from=MI0001586
CM000062.5	.	miRNA_primary_transcript	171756	171843	.	+	.	ID=MI0020217;Alias=MI0020217;Name=ame-mir-6006
CM000062.5	.	miRNA	171779	171797	.	+	.	ID=MIMAT0023553;Alias=MIMAT0023553;Name=ame-miR-6006-5p;Derives_from=MI0020217
CM000062.5	.	miRNA	171806	171825	.	+	.	ID=MIMAT0023554;Alias=MIMAT0023554;Name=ame-miR-6006-3p;Derives_from=MI0020217
CM000062.5	.	miRNA_primary_transcript	1872073	1872148	.	+	.	ID=MI0020322;Alias=MI0020322;Name=ame-mir-6051
CM000062.5	.	miRNA	1872116	1872138	.	+	.	ID=MIMAT0023675;Alias=MIMAT0023675;Name=ame-miR-6051-3p;Derives_from=MI0020322
CM000062.5	.	miRNA_primary_transcript	1888686	1888800	.	-	.	ID=MI0016147;Alias=MI0016147;Name=ame-mir-3748
CM000062.5	.	miRNA	1888711	1888732	.	-	.	ID=MIMAT0018517;Alias=MIMAT0018517;Name=ame-miR-3748-3p;Derives_from=MI0016147
CM000062.5	.	miRNA_primary_transcript	2055307	2055396	.	+	.	ID=MI0016148;Alias=MI0016148;Name=ame-mir-3749
CM000062.5	.	miRNA	2055368	2055390	.	+	.	ID=MIMAT0018518;Alias=MIMAT0018518;Name=ame-miR-3749-3p;Derives_from=MI0016148
CM000062.5	.	miRNA_primary_transcript	3291463	3291588	.	-	.	ID=MI0016149;Alias=MI0016149;Name=ame-mir-3750
CM000062.5	.	miRNA	3291555	3291576	.	-	.	ID=MIMAT0018519;Alias=MIMAT0018519;Name=ame-miR-3750-5p;Derives_from=MI0016149
CM000062.5	.	miRNA_primary_transcript	5128388	5128476	.	-	.	ID=MI0020216;Alias=MI0020216;Name=ame-mir-2765
CM000062.5	.	miRNA	5128438	5128459	.	-	.	ID=MIMAT0023551;Alias=MIMAT0023551;Name=ame-miR-2765-5p;Derives_from=MI0020216
CM000062.5	.	miRNA	5128403	5128424	.	-	.	ID=MIMAT0023552;Alias=MIMAT0023552;Name=ame-miR-2765-3p;Derives_from=MI0020216
CM000062.5	.	miRNA_primary_transcript	5463633	5463740	.	-	.	ID=MI0016136;Alias=MI0016136;Name=ame-mir-11
CM000062.5	.	miRNA	5463654	5463675	.	-	.	ID=MIMAT0018506;Alias=MIMAT0018506;Name=ame-miR-11-3p;Derives_from=MI0016136
CM000062.5	.	miRNA_primary_transcript	6159794	6159875	.	+	.	ID=MI0031789;Alias=MI0031789;Name=ame-mir-279d
CM000062.5	.	miRNA	6159844	6159865	.	+	.	ID=MIMAT0037267;Alias=MIMAT0037267;Name=ame-miR-279d-3p;Derives_from=MI0031789
CM000062.5	.	miRNA_primary_transcript	7330594	7330687	.	+	.	ID=MI0010612;Alias=MI0010612;Name=ame-mir-92b-1
CM000062.5	.	miRNA	7330649	7330670	.	+	.	ID=MIMAT0010117;Alias=MIMAT0010117;Name=ame-miR-92b-3p;Derives_from=MI0010612
CM000062.5	.	miRNA_primary_transcript	7420816	7420902	.	+	.	ID=MI0001594;Alias=MI0001594;Name=ame-mir-7
CM000062.5	.	miRNA	7420830	7420852	.	+	.	ID=MIMAT0001489;Alias=MIMAT0001489;Name=ame-miR-7-5p;Derives_from=MI0001594
CM000062.5	.	miRNA_primary_transcript	8352494	8352601	.	-	.	ID=MI0016152;Alias=MI0016152;Name=ame-mir-3752
CM000062.5	.	miRNA	8352496	8352517	.	-	.	ID=MIMAT0018522;Alias=MIMAT0018522;Name=ame-miR-3752-3p;Derives_from=MI0016152
CM000062.5	.	miRNA_primary_transcript	8355801	8355937	.	+	.	ID=MI0016151;Alias=MI0016151;Name=ame-mir-3751
CM000062.5	.	miRNA	8355903	8355923	.	+	.	ID=MIMAT0018521;Alias=MIMAT0018521;Name=ame-miR-3751-3p;Derives_from=MI0016151
CM000062.5	.	miRNA_primary_transcript	8817838	8817910	.	-	.	ID=MI0031816;Alias=MI0031816;Name=ame-mir-9889
CM000062.5	.	miRNA	8817848	8817870	.	-	.	ID=MIMAT0037294;Alias=MIMAT0037294;Name=ame-miR-9889-3p;Derives_from=MI0031816
CM000062.5	.	miRNA_primary_transcript	9570422	9570550	.	+	.	ID=MI0016154;Alias=MI0016154;Name=ame-mir-3754
CM000062.5	.	miRNA	9570455	9570477	.	+	.	ID=MIMAT0018524;Alias=MIMAT0018524;Name=ame-miR-3754-5p;Derives_from=MI0016154
CM000062.5	.	miRNA_primary_transcript	10781860	10781940	.	+	.	ID=MI0031811;Alias=MI0031811;Name=ame-mir-9885
CM000062.5	.	miRNA	10781870	10781891	.	+	.	ID=MIMAT0037289;Alias=MIMAT0037289;Name=ame-miR-9885-5p;Derives_from=MI0031811
CM000062.5	.	miRNA_primary_transcript	10887324	10887435	.	+	.	ID=MI0016153;Alias=MI0016153;Name=ame-mir-3753
CM000062.5	.	miRNA	10887345	10887366	.	+	.	ID=MIMAT0018523;Alias=MIMAT0018523;Name=ame-miR-3753-5p;Derives_from=MI0016153
CM000063.5	.	miRNA_primary_transcript	942084	942179	.	+	.	ID=MI0016239;Alias=MI0016239;Name=ame-mir-3740
CM000063.5	.	miRNA	942101	942122	.	+	.	ID=MIMAT0018609;Alias=MIMAT0018609;Name=ame-miR-3740-5p;Derives_from=MI0016239
CM000063.5	.	miRNA_primary_transcript	3155081	3155157	.	+	.	ID=MI0031796;Alias=MI0031796;Name=ame-mir-9870
CM000063.5	.	miRNA	3155091	3155113	.	+	.	ID=MIMAT0037274;Alias=MIMAT0037274;Name=ame-miR-9870-5p;Derives_from=MI0031796
CM000063.5	.	miRNA_primary_transcript	3662119	3662209	.	-	.	ID=MI0010616;Alias=MI0010616;Name=ame-mir-1000
CM000063.5	.	miRNA	3662177	3662197	.	-	.	ID=MIMAT0010119;Alias=MIMAT0010119;Name=ame-miR-1000-5p;Derives_from=MI0010616
CM000063.5	.	miRNA_primary_transcript	3983815	3983934	.	+	.	ID=MI0016158;Alias=MI0016158;Name=ame-mir-3049
CM000063.5	.	miRNA	3983890	3983911	.	+	.	ID=MIMAT0018528;Alias=MIMAT0018528;Name=ame-miR-3049-3p;Derives_from=MI0016158
CM000063.5	.	miRNA	3983850	3983872	.	+	.	ID=MIMAT0022968;Alias=MIMAT0022968;Name=ame-miR-3049-5p;Derives_from=MI0016158
CM000063.5	.	miRNA_primary_transcript	4329895	4329971	.	-	.	ID=MI0020329;Alias=MI0020329;Name=ame-mir-6058
CM000063.5	.	miRNA	4329941	4329961	.	-	.	ID=MIMAT0023682;Alias=MIMAT0023682;Name=ame-miR-6058-5p;Derives_from=MI0020329
CM000063.5	.	miRNA_primary_transcript	6629421	6629499	.	+	.	ID=MI0020332;Alias=MI0020332;Name=ame-mir-6061
CM000063.5	.	miRNA	6629468	6629489	.	+	.	ID=MIMAT0023685;Alias=MIMAT0023685;Name=ame-miR-6061-3p;Derives_from=MI0020332
CM000063.5	.	miRNA_primary_transcript	8526226	8526324	.	+	.	ID=MI0016241;Alias=MI0016241;Name=ame-mir-3742
CM000063.5	.	miRNA	8526246	8526267	.	+	.	ID=MIMAT0018611;Alias=MIMAT0018611;Name=ame-miR-3742-5p;Derives_from=MI0016241
CM000063.5	.	miRNA_primary_transcript	9788770	9788853	.	+	.	ID=MI0001584;Alias=MI0001584;Name=ame-mir-276
CM000063.5	.	miRNA	9788821	9788842	.	+	.	ID=MIMAT0001480;Alias=MIMAT0001480;Name=ame-miR-276-3p;Derives_from=MI0001584
CM000063.5	.	miRNA_primary_transcript	9905912	9906046	.	+	.	ID=MI0016240;Alias=MI0016240;Name=ame-mir-3741
CM000063.5	.	miRNA	9906005	9906026	.	+	.	ID=MIMAT0018610;Alias=MIMAT0018610;Name=ame-miR-3741-3p;Derives_from=MI0016240
CM000064.5	.	miRNA_primary_transcript	1685584	1685675	.	+	.	ID=MI0001580;Alias=MI0001580;Name=ame-mir-184
CM000064.5	.	miRNA	1685639	1685660	.	+	.	ID=MIMAT0001476;Alias=MIMAT0001476;Name=ame-miR-184-3p;Derives_from=MI0001580
CM000064.5	.	miRNA_primary_transcript	1972004	1972138	.	+	.	ID=MI0016190;Alias=MI0016190;Name=ame-mir-3782
CM000064.5	.	miRNA	1972038	1972061	.	+	.	ID=MIMAT0018560;Alias=MIMAT0018560;Name=ame-miR-3782-5p;Derives_from=MI0016190
CM000064.5	.	miRNA_primary_transcript	2661272	2661359	.	+	.	ID=MI0031813;Alias=MI0031813;Name=ame-mir-9887
CM000064.5	.	miRNA	2661282	2661301	.	+	.	ID=MIMAT0037291;Alias=MIMAT0037291;Name=ame-miR-9887-5p;Derives_from=MI0031813
CM000064.5	.	miRNA_primary_transcript	2707108	2707175	.	-	.	ID=MI0020211;Alias=MI0020211;Name=ame-mir-6001
CM000064.5	.	miRNA	2707152	2707173	.	-	.	ID=MIMAT0023541;Alias=MIMAT0023541;Name=ame-miR-6001-5p;Derives_from=MI0020211
CM000064.5	.	miRNA	2707109	2707130	.	-	.	ID=MIMAT0023542;Alias=MIMAT0023542;Name=ame-miR-6001-3p;Derives_from=MI0020211
CM000064.5	.	miRNA_primary_transcript	3872320	3872437	.	+	.	ID=MI0016191;Alias=MI0016191;Name=ame-mir-3783
CM000064.5	.	miRNA	3872386	3872408	.	+	.	ID=MIMAT0018561;Alias=MIMAT0018561;Name=ame-miR-3783-3p;Derives_from=MI0016191
CM000064.5	.	miRNA_primary_transcript	4226133	4226210	.	+	.	ID=MI0020327;Alias=MI0020327;Name=ame-mir-6056
CM000064.5	.	miRNA	4226144	4226163	.	+	.	ID=MIMAT0023680;Alias=MIMAT0023680;Name=ame-miR-6056-5p;Derives_from=MI0020327
CM000064.5	.	miRNA_primary_transcript	6108019	6108102	.	+	.	ID=MI0020338;Alias=MI0020338;Name=ame-mir-6066
CM000064.5	.	miRNA	6108029	6108050	.	+	.	ID=MIMAT0023691;Alias=MIMAT0023691;Name=ame-miR-6066-5p;Derives_from=MI0020338
CM000064.5	.	miRNA_primary_transcript	8468037	8468136	.	-	.	ID=MI0005743;Alias=MI0005743;Name=ame-mir-87-1
CM000064.5	.	miRNA	8468048	8468067	.	-	.	ID=MIMAT0004434;Alias=MIMAT0004434;Name=ame-miR-87-3p;Derives_from=MI0005743
CM000064.5	.	miRNA_primary_transcript	8468635	8468734	.	-	.	ID=MI0005744;Alias=MI0005744;Name=ame-mir-87-2
CM000064.5	.	miRNA	8468646	8468665	.	-	.	ID=MIMAT0004434_1;Alias=MIMAT0004434;Name=ame-miR-87-3p;Derives_from=MI0005744
CM000064.5	.	miRNA_primary_transcript	9278012	9278111	.	+	.	ID=MI0005750;Alias=MI0005750;Name=ame-mir-190
CM000064.5	.	miRNA	9278036	9278061	.	+	.	ID=MIMAT0004440;Alias=MIMAT0004440;Name=ame-miR-190-5p;Derives_from=MI0005750
CM000065.5	.	miRNA_primary_transcript	108960	109095	.	-	.	ID=MI0016157;Alias=MI0016157;Name=ame-mir-3756
CM000065.5	.	miRNA	109057	109078	.	-	.	ID=MIMAT0018527;Alias=MIMAT0018527;Name=ame-miR-3756-5p;Derives_from=MI0016157
CM000065.5	.	miRNA_primary_transcript	569652	569765	.	+	.	ID=MI0016192;Alias=MI0016192;Name=ame-mir-3716b
CM000065.5	.	miRNA	569731	569753	.	+	.	ID=MIMAT0018562;Alias=MIMAT0018562;Name=ame-miR-3716b-3p;Derives_from=MI0016192
CM000065.5	.	miRNA_primary_transcript	1692237	1692327	.	+	.	ID=MI0016193;Alias=MI0016193;Name=ame-mir-3784
CM000065.5	.	miRNA	1692293	1692314	.	+	.	ID=MIMAT0018563;Alias=MIMAT0018563;Name=ame-miR-3784-3p;Derives_from=MI0016193
CM000065.5	.	miRNA_primary_transcript	4694619	4694722	.	-	.	ID=MI0016195;Alias=MI0016195;Name=ame-mir-3786
CM000065.5	.	miRNA	4694676	4694698	.	-	.	ID=MIMAT0018565;Alias=MIMAT0018565;Name=ame-miR-3786-5p;Derives_from=MI0016195
CM000065.5	.	miRNA	4694637	4694658	.	-	.	ID=MIMAT0037387;Alias=MIMAT0037387;Name=ame-miR-3786-3p;Derives_from=MI0016195
CM000065.5	.	miRNA_primary_transcript	5148158	5148295	.	-	.	ID=MI0016196;Alias=MI0016196;Name=ame-mir-3787
CM000065.5	.	miRNA	5148244	5148264	.	-	.	ID=MIMAT0018566;Alias=MIMAT0018566;Name=ame-miR-3787-5p;Derives_from=MI0016196
CM000065.5	.	miRNA_primary_transcript	5447771	5447870	.	-	.	ID=MI0005729;Alias=MI0005729;Name=ame-mir-137
CM000065.5	.	miRNA	5447790	5447811	.	-	.	ID=MIMAT0004421;Alias=MIMAT0004421;Name=ame-miR-137-3p;Derives_from=MI0005729
CM000065.5	.	miRNA_primary_transcript	7528176	7528257	.	+	.	ID=MI0031804;Alias=MI0031804;Name=ame-mir-9878
CM000065.5	.	miRNA	7528226	7528247	.	+	.	ID=MIMAT0037282;Alias=MIMAT0037282;Name=ame-miR-9878-3p;Derives_from=MI0031804
CM000065.5	.	miRNA_primary_transcript	7970196	7970308	.	+	.	ID=MI0016197;Alias=MI0016197;Name=ame-mir-3788
CM000065.5	.	miRNA	7970220	7970241	.	+	.	ID=MIMAT0018567;Alias=MIMAT0018567;Name=ame-miR-3788-5p;Derives_from=MI0016197
CM000065.5	.	miRNA_primary_transcript	8474136	8474227	.	-	.	ID=MI0001588;Alias=MI0001588;Name=ame-mir-282
CM000065.5	.	miRNA	8474186	8474213	.	-	.	ID=MIMAT0001484;Alias=MIMAT0001484;Name=ame-miR-282-5p;Derives_from=MI0001588
CM000065.5	.	miRNA_primary_transcript	8950590	8950676	.	-	.	ID=MI0001574;Alias=MI0001574;Name=ame-bantam
CM000065.5	.	miRNA	8950605	8950627	.	-	.	ID=MIMAT0001470;Alias=MIMAT0001470;Name=ame-bantam-3p;Derives_from=MI0001574
CM000065.5	.	miRNA_primary_transcript	9579873	9579970	.	+	.	ID=MI0016199;Alias=MI0016199;Name=ame-mir-3790
CM000065.5	.	miRNA	9579874	9579894	.	+	.	ID=MIMAT0018569;Alias=MIMAT0018569;Name=ame-miR-3790-5p;Derives_from=MI0016199
CM000065.5	.	miRNA_primary_transcript	9663654	9663751	.	-	.	ID=MI0016198;Alias=MI0016198;Name=ame-mir-3789
CM000065.5	.	miRNA	9663669	9663690	.	-	.	ID=MIMAT0018568;Alias=MIMAT0018568;Name=ame-miR-3789-3p;Derives_from=MI0016198
CM000065.5	.	miRNA_primary_transcript	9725461	9725546	.	+	.	ID=MI0031821;Alias=MI0031821;Name=ame-mir-9894
CM000065.5	.	miRNA	9725517	9725536	.	+	.	ID=MIMAT0037299;Alias=MIMAT0037299;Name=ame-miR-9894-3p;Derives_from=MI0031821
CM000066.5	.	miRNA_primary_transcript	1394890	1395007	.	-	.	ID=MI0016204;Alias=MI0016204;Name=ame-mir-318
CM000066.5	.	miRNA	1394921	1394941	.	-	.	ID=MIMAT0018574;Alias=MIMAT0018574;Name=ame-miR-318-3p;Derives_from=MI0016204
CM000066.5	.	miRNA_primary_transcript	1395048	1395172	.	-	.	ID=MI0016203;Alias=MI0016203;Name=ame-mir-2944
CM000066.5	.	miRNA	1395082	1395104	.	-	.	ID=MIMAT0018573;Alias=MIMAT0018573;Name=ame-miR-2944-3p;Derives_from=MI0016203
CM000066.5	.	miRNA_primary_transcript	1395236	1395374	.	-	.	ID=MI0016202;Alias=MI0016202;Name=ame-mir-9c
CM000066.5	.	miRNA	1395276	1395296	.	-	.	ID=MIMAT0018572;Alias=MIMAT0018572;Name=ame-miR-9c-3p;Derives_from=MI0016202
CM000066.5	.	miRNA_primary_transcript	1395401	1395527	.	-	.	ID=MI0016201;Alias=MI0016201;Name=ame-mir-279b
CM000066.5	.	miRNA	1395430	1395453	.	-	.	ID=MIMAT0018571;Alias=MIMAT0018571;Name=ame-miR-279b-3p;Derives_from=MI0016201
CM000066.5	.	miRNA_primary_transcript	1395544	1395636	.	-	.	ID=MI0016200;Alias=MI0016200;Name=ame-mir-3791
CM000066.5	.	miRNA	1395559	1395579	.	-	.	ID=MIMAT0018570;Alias=MIMAT0018570;Name=ame-miR-3791-3p;Derives_from=MI0016200
CM000066.5	.	miRNA_primary_transcript	1395549	1395626	.	+	.	ID=MI0031824;Alias=MI0031824;Name=ame-mir-3478
CM000066.5	.	miRNA	1395597	1395616	.	+	.	ID=MIMAT0037302;Alias=MIMAT0037302;Name=ame-miR-3478-3p;Derives_from=MI0031824
CM000066.5	.	miRNA_primary_transcript	2777103	2777218	.	+	.	ID=MI0016206;Alias=MI0016206;Name=ame-mir-927b
CM000066.5	.	miRNA	2777127	2777148	.	+	.	ID=MIMAT0018576;Alias=MIMAT0018576;Name=ame-miR-927b-5p;Derives_from=MI0016206
CM000066.5	.	miRNA_primary_transcript	6090045	6090119	.	-	.	ID=MI0031808;Alias=MI0031808;Name=ame-mir-9882
CM000066.5	.	miRNA	6090088	6090109	.	-	.	ID=MIMAT0037286;Alias=MIMAT0037286;Name=ame-miR-9882-5p;Derives_from=MI0031808
CM000066.5	.	miRNA_primary_transcript	7005854	7005953	.	-	.	ID=MI0010608;Alias=MI0010608;Name=ame-mir-252a
CM000066.5	.	miRNA	7005917	7005938	.	-	.	ID=MIMAT0010113;Alias=MIMAT0010113;Name=ame-miR-252a-5p;Derives_from=MI0010608
CM000066.5	.	miRNA_primary_transcript	7011507	7011585	.	-	.	ID=MI0020309;Alias=MI0020309;Name=ame-mir-252b
CM000066.5	.	miRNA	7011553	7011575	.	-	.	ID=MIMAT0023662;Alias=MIMAT0023662;Name=ame-miR-252b-5p;Derives_from=MI0020309
CM000066.5	.	miRNA_primary_transcript	7011877	7011951	.	-	.	ID=MI0020328;Alias=MI0020328;Name=ame-mir-6057
CM000066.5	.	miRNA	7011920	7011941	.	-	.	ID=MIMAT0023681;Alias=MIMAT0023681;Name=ame-miR-6057-5p;Derives_from=MI0020328
CM000066.5	.	miRNA_primary_transcript	7057901	7058000	.	-	.	ID=MI0005751;Alias=MI0005751;Name=ame-mir-929
CM000066.5	.	miRNA	7057964	7057984	.	-	.	ID=MIMAT0004441;Alias=MIMAT0004441;Name=ame-miR-929-5p;Derives_from=MI0005751
CM000066.5	.	miRNA_primary_transcript	7122109	7122201	.	+	.	ID=MI0016208;Alias=MI0016208;Name=ame-mir-3794
CM000066.5	.	miRNA	7122129	7122150	.	+	.	ID=MIMAT0018578;Alias=MIMAT0018578;Name=ame-miR-3794-5p;Derives_from=MI0016208
CM000066.5	.	miRNA_primary_transcript	7887398	7887524	.	+	.	ID=MI0016209;Alias=MI0016209;Name=ame-mir-306
CM000066.5	.	miRNA	7887434	7887455	.	+	.	ID=MIMAT0018579;Alias=MIMAT0018579;Name=ame-miR-306-5p;Derives_from=MI0016209
CM000066.5	.	miRNA_primary_transcript	7887622	7887721	.	+	.	ID=MI0005742;Alias=MI0005742;Name=ame-mir-79
CM000066.5	.	miRNA	7887688	7887708	.	+	.	ID=MIMAT0004433;Alias=MIMAT0004433;Name=ame-miR-79-3p;Derives_from=MI0005742
CM000066.5	.	miRNA_primary_transcript	7887633	7887724	.	-	.	ID=MI0001597;Alias=MI0001597;Name=ame-mir-9b
CM000066.5	.	miRNA	7887685	7887707	.	-	.	ID=MIMAT0001492;Alias=MIMAT0001492;Name=ame-miR-9b-5p;Derives_from=MI0001597
CM000066.5	.	miRNA_primary_transcript	8056052	8056151	.	+	.	ID=MI0005745;Alias=MI0005745;Name=ame-mir-92a
CM000066.5	.	miRNA	8056115	8056135	.	+	.	ID=MIMAT0004435;Alias=MIMAT0004435;Name=ame-miR-92a-3p;Derives_from=MI0005745
CM000066.5	.	miRNA_primary_transcript	8056244	8056325	.	+	.	ID=MI0020315;Alias=MI0020315;Name=ame-mir-92c
CM000066.5	.	miRNA	8056254	8056277	.	+	.	ID=MIMAT0023668;Alias=MIMAT0023668;Name=ame-miR-92c-5p;Derives_from=MI0020315
CM000066.5	.	miRNA	8056295	8056313	.	+	.	ID=MIMAT0037455;Alias=MIMAT0037455;Name=ame-miR-92c-3p;Derives_from=MI0020315
CM000067.5	.	miRNA_primary_transcript	1050379	1050507	.	-	.	ID=MI0016181;Alias=MI0016181;Name=ame-mir-3774
CM000067.5	.	miRNA	1050405	1050425	.	-	.	ID=MIMAT0018551;Alias=MIMAT0018551;Name=ame-miR-3774-3p;Derives_from=MI0016181
CM000067.5	.	miRNA_primary_transcript	2775618	2775692	.	-	.	ID=MI0031818;Alias=MI0031818;Name=ame-mir-9891
CM000067.5	.	miRNA	2775628	2775648	.	-	.	ID=MIMAT0037296;Alias=MIMAT0037296;Name=ame-miR-9891-3p;Derives_from=MI0031818
CM000067.5	.	miRNA_primary_transcript	4229101	4229217	.	+	.	ID=MI0016185;Alias=MI0016185;Name=ame-mir-3778
CM000067.5	.	miRNA	4229186	4229208	.	+	.	ID=MIMAT0018555;Alias=MIMAT0018555;Name=ame-miR-3778-3p;Derives_from=MI0016185
CM000067.5	.	miRNA_primary_transcript	4309096	4309220	.	+	.	ID=MI0016184;Alias=MI0016184;Name=ame-mir-3777
CM000067.5	.	miRNA	4309189	4309210	.	+	.	ID=MIMAT0018554;Alias=MIMAT0018554;Name=ame-miR-3777-3p;Derives_from=MI0016184
CM000067.5	.	miRNA_primary_transcript	4517823	4517919	.	-	.	ID=MI0016183;Alias=MI0016183;Name=ame-mir-3776
CM000067.5	.	miRNA	4517879	4517900	.	-	.	ID=MIMAT0018553;Alias=MIMAT0018553;Name=ame-miR-3776-5p;Derives_from=MI0016183
CM000067.5	.	miRNA_primary_transcript	7869314	7869416	.	-	.	ID=MI0016186;Alias=MI0016186;Name=ame-mir-3779
CM000067.5	.	miRNA	7869390	7869411	.	-	.	ID=MIMAT0018556;Alias=MIMAT0018556;Name=ame-miR-3779-5p;Derives_from=MI0016186
CM000067.5	.	miRNA_primary_transcript	9177191	9177300	.	+	.	ID=MI0016189;Alias=MI0016189;Name=ame-mir-3781
CM000067.5	.	miRNA	9177269	9177291	.	+	.	ID=MIMAT0018559;Alias=MIMAT0018559;Name=ame-miR-3781-3p;Derives_from=MI0016189
CM000067.5	.	miRNA_primary_transcript	9225723	9225797	.	+	.	ID=MI0031793;Alias=MI0031793;Name=ame-mir-9867
CM000067.5	.	miRNA	9225733	9225756	.	+	.	ID=MIMAT0037271;Alias=MIMAT0037271;Name=ame-miR-9867-5p;Derives_from=MI0031793
CM000067.5	.	miRNA_primary_transcript	10263172	10263285	.	-	.	ID=MI0016188;Alias=MI0016188;Name=ame-mir-3780
CM000067.5	.	miRNA	10263248	10263268	.	-	.	ID=MIMAT0018558;Alias=MIMAT0018558;Name=ame-miR-3780-5p;Derives_from=MI0016188
CM000067.5	.	miRNA_primary_transcript	11891746	11891832	.	-	.	ID=MI0016187;Alias=MI0016187;Name=ame-mir-965
CM000067.5	.	miRNA	11891795	11891817	.	-	.	ID=MIMAT0018557;Alias=MIMAT0018557;Name=ame-miR-965-5p;Derives_from=MI0016187
CM000067.5	.	miRNA	11891760	11891781	.	-	.	ID=MIMAT0022969;Alias=MIMAT0022969;Name=ame-miR-965-3p;Derives_from=MI0016187
CM000068.5	.	miRNA_primary_transcript	1064043	1064123	.	-	.	ID=MI0016207;Alias=MI0016207;Name=ame-mir-3793
CM000068.5	.	miRNA	1064100	1064121	.	-	.	ID=MIMAT0018577;Alias=MIMAT0018577;Name=ame-miR-3793-5p;Derives_from=MI0016207
CM000068.5	.	miRNA_primary_transcript	1277153	1277235	.	-	.	ID=MI0016215;Alias=MI0016215;Name=ame-mir-3799
CM000068.5	.	miRNA	1277199	1277219	.	-	.	ID=MIMAT0018585;Alias=MIMAT0018585;Name=ame-miR-3799-5p;Derives_from=MI0016215
CM000068.5	.	miRNA_primary_transcript	2167518	2167599	.	+	.	ID=MI0031799;Alias=MI0031799;Name=ame-mir-9873
CM000068.5	.	miRNA	2167568	2167589	.	+	.	ID=MIMAT0037277;Alias=MIMAT0037277;Name=ame-miR-9873-3p;Derives_from=MI0031799
CM000068.5	.	miRNA_primary_transcript	3005291	3005379	.	+	.	ID=MI0010619;Alias=MI0010619;Name=ame-mir-316
CM000068.5	.	miRNA	3005306	3005328	.	+	.	ID=MIMAT0010122;Alias=MIMAT0010122;Name=ame-miR-316-5p;Derives_from=MI0010619
CM000068.5	.	miRNA_primary_transcript	3886573	3886699	.	-	.	ID=MI0016174;Alias=MI0016174;Name=ame-mir-971
CM000068.5	.	miRNA	3886602	3886624	.	-	.	ID=MIMAT0018544;Alias=MIMAT0018544;Name=ame-miR-971-3p;Derives_from=MI0016174
CM000068.5	.	miRNA_primary_transcript	6289657	6289782	.	+	.	ID=MI0016182;Alias=MI0016182;Name=ame-mir-3775
CM000068.5	.	miRNA	6289673	6289695	.	+	.	ID=MIMAT0018552;Alias=MIMAT0018552;Name=ame-miR-3775-5p;Derives_from=MI0016182
CM000068.5	.	miRNA_primary_transcript	6431683	6431768	.	+	.	ID=MI0016179;Alias=MI0016179;Name=ame-mir-3773
CM000068.5	.	miRNA	6431737	6431758	.	+	.	ID=MIMAT0018549;Alias=MIMAT0018549;Name=ame-miR-3773-3p;Derives_from=MI0016179
CM000068.5	.	miRNA_primary_transcript	6467911	6468001	.	-	.	ID=MI0001583;Alias=MI0001583;Name=ame-mir-263a
CM000068.5	.	miRNA	6467966	6467989	.	-	.	ID=MIMAT0001479;Alias=MIMAT0001479;Name=ame-miR-263a-5p;Derives_from=MI0001583
CM000068.5	.	miRNA_primary_transcript	10468168	10468304	.	+	.	ID=MI0016205;Alias=MI0016205;Name=ame-mir-3792
CM000068.5	.	miRNA	10468203	10468223	.	+	.	ID=MIMAT0018575;Alias=MIMAT0018575;Name=ame-miR-3792-5p;Derives_from=MI0016205
CM000068.5	.	miRNA_primary_transcript	11230401	11230482	.	-	.	ID=MI0020316;Alias=MI0020316;Name=ame-mir-6046
CM000068.5	.	miRNA	11230411	11230433	.	-	.	ID=MIMAT0023669;Alias=MIMAT0023669;Name=ame-miR-6046-3p;Derives_from=MI0020316
CM000068.5	.	miRNA_primary_transcript	11271240	11271365	.	-	.	ID=MI0016194;Alias=MI0016194;Name=ame-mir-3785
CM000068.5	.	miRNA	11271272	11271293	.	-	.	ID=MIMAT0018564;Alias=MIMAT0018564;Name=ame-miR-3785-3p;Derives_from=MI0016194
CM000069.5	.	miRNA_primary_transcript	99803	99897	.	-	.	ID=MI0031798;Alias=MI0031798;Name=ame-mir-9872
CM000069.5	.	miRNA	99867	99887	.	-	.	ID=MIMAT0037276;Alias=MIMAT0037276;Name=ame-miR-9872-5p;Derives_from=MI0031798
CM000069.5	.	miRNA_primary_transcript	775446	775570	.	+	.	ID=MI0016211;Alias=MI0016211;Name=ame-mir-3796
CM000069.5	.	miRNA	775530	775553	.	+	.	ID=MIMAT0018581;Alias=MIMAT0018581;Name=ame-miR-3796-3p;Derives_from=MI0016211
CM000069.5	.	miRNA_primary_transcript	1099406	1099487	.	-	.	ID=MI0016210;Alias=MI0016210;Name=ame-mir-3795
CM000069.5	.	miRNA	1099462	1099483	.	-	.	ID=MIMAT0018580;Alias=MIMAT0018580;Name=ame-miR-3795-5p;Derives_from=MI0016210
CM000069.5	.	miRNA_primary_transcript	1227869	1228002	.	+	.	ID=MI0016163;Alias=MI0016163;Name=ame-mir-3760
CM000069.5	.	miRNA	1227903	1227926	.	+	.	ID=MIMAT0018533;Alias=MIMAT0018533;Name=ame-miR-3760-5p;Derives_from=MI0016163
CM000069.5	.	miRNA_primary_transcript	2418122	2418210	.	+	.	ID=MI0010620;Alias=MI0010620;Name=ame-mir-993
CM000069.5	.	miRNA	2418177	2418199	.	+	.	ID=MIMAT0010123;Alias=MIMAT0010123;Name=ame-miR-993-3p;Derives_from=MI0010620
CM000069.5	.	miRNA_primary_transcript	2496380	2496479	.	-	.	ID=MI0005727;Alias=MI0005727;Name=ame-mir-10
CM000069.5	.	miRNA	2496438	2496458	.	-	.	ID=MIMAT0004419;Alias=MIMAT0004419;Name=ame-miR-10-5p;Derives_from=MI0005727
CM000069.5	.	miRNA_primary_transcript	3088947	3089026	.	+	.	ID=MI0020212;Alias=MI0020212;Name=ame-mir-6002
CM000069.5	.	miRNA	3088965	3088983	.	+	.	ID=MIMAT0023543;Alias=MIMAT0023543;Name=ame-miR-6002-5p;Derives_from=MI0020212
CM000069.5	.	miRNA	3088999	3089017	.	+	.	ID=MIMAT0023544;Alias=MIMAT0023544;Name=ame-miR-6002-3p;Derives_from=MI0020212
CM000069.5	.	miRNA_primary_transcript	3257339	3257423	.	+	.	ID=MI0001598;Alias=MI0001598;Name=ame-mir-iab-4
CM000069.5	.	miRNA	3257353	3257374	.	+	.	ID=MIMAT0001493;Alias=MIMAT0001493;Name=ame-miR-iab-4-5p;Derives_from=MI0001598
CM000069.5	.	miRNA_primary_transcript	3505663	3505800	.	+	.	ID=MI0016212;Alias=MI0016212;Name=ame-mir-3797
CM000069.5	.	miRNA	3505668	3505689	.	+	.	ID=MIMAT0018582;Alias=MIMAT0018582;Name=ame-miR-3797-5p;Derives_from=MI0016212
CM000069.5	.	miRNA_primary_transcript	4198820	4198902	.	-	.	ID=MI0001575;Alias=MI0001575;Name=ame-mir-1-1
CM000069.5	.	miRNA	4198830	4198851	.	-	.	ID=MIMAT0001471;Alias=MIMAT0001471;Name=ame-miR-1-3p;Derives_from=MI0001575
CM000069.5	.	miRNA_primary_transcript	5129826	5129908	.	+	.	ID=MI0015955;Alias=MI0015955;Name=ame-mir-1-2
CM000069.5	.	miRNA	5129877	5129898	.	+	.	ID=MIMAT0001471_1;Alias=MIMAT0001471;Name=ame-miR-1-3p;Derives_from=MI0015955
CM000069.5	.	miRNA_primary_transcript	5323138	5323226	.	+	.	ID=MI0001579;Alias=MI0001579;Name=ame-mir-133
CM000069.5	.	miRNA	5323194	5323215	.	+	.	ID=MIMAT0001475;Alias=MIMAT0001475;Name=ame-miR-133-3p;Derives_from=MI0001579
GL630354.1	.	miRNA_primary_transcript	170663	170737	.	+	.	ID=MI0020318;Alias=MI0020318;Name=ame-mir-6047a
GL630354.1	.	miRNA	170706	170727	.	+	.	ID=MIMAT0023671;Alias=MIMAT0023671;Name=ame-miR-6047a-3p;Derives_from=MI0020318
GL630354.1	.	miRNA	170673	170694	.	+	.	ID=MIMAT0037456;Alias=MIMAT0037456;Name=ame-miR-6047a-5p;Derives_from=MI0020318
GL630354.1	.	miRNA_primary_transcript	170663	170735	.	-	.	ID=MI0020335;Alias=MI0020335;Name=ame-mir-6047b
GL630354.1	.	miRNA	170673	170694	.	-	.	ID=MIMAT0023688;Alias=MIMAT0023688;Name=ame-miR-6047b-3p;Derives_from=MI0020335
GL630364.1	.	miRNA_primary_transcript	32763	32867	.	+	.	ID=MI0016166;Alias=MI0016166;Name=ame-mir-3763
GL630364.1	.	miRNA	32790	32813	.	+	.	ID=MIMAT0018536;Alias=MIMAT0018536;Name=ame-miR-3763-5p;Derives_from=MI0016166
GL630375.1	.	miRNA_primary_transcript	78797	78923	.	-	.	ID=MI0016165;Alias=MI0016165;Name=ame-mir-3762
GL630375.1	.	miRNA	78885	78906	.	-	.	ID=MIMAT0018535;Alias=MIMAT0018535;Name=ame-miR-3762-5p;Derives_from=MI0016165
GL630385.1	.	miRNA_primary_transcript	13743	13871	.	-	.	ID=MI0016159;Alias=MI0016159;Name=ame-mir-3757
GL630385.1	.	miRNA	13759	13781	.	-	.	ID=MIMAT0018529;Alias=MIMAT0018529;Name=ame-miR-3757-3p;Derives_from=MI0016159
GL630411.1	.	miRNA_primary_transcript	1156	1247	.	+	.	ID=MI0016162;Alias=MI0016162;Name=ame-mir-3759
GL630411.1	.	miRNA	1215	1238	.	+	.	ID=MIMAT0018532;Alias=MIMAT0018532;Name=ame-miR-3759-3p;Derives_from=MI0016162
GL630519.1	.	miRNA_primary_transcript	17765	17852	.	+	.	ID=MI0020306;Alias=MI0020306;Name=ame-mir-6039
GL630519.1	.	miRNA	17775	17796	.	+	.	ID=MIMAT0023659;Alias=MIMAT0023659;Name=ame-miR-6039-5p;Derives_from=MI0020306
GL630569.1	.	miRNA_primary_transcript	10784	10863	.	-	.	ID=MI0016160;Alias=MI0016160;Name=ame-mir-3758
GL630569.1	.	miRNA	10825	10846	.	-	.	ID=MIMAT0018530;Alias=MIMAT0018530;Name=ame-miR-3758-5p;Derives_from=MI0016160
GL630780.1	.	miRNA_primary_transcript	2312	2405	.	+	.	ID=MI0010613;Alias=MI0010613;Name=ame-mir-92b-2
GL630780.1	.	miRNA	2367	2388	.	+	.	ID=MIMAT0010117_1;Alias=MIMAT0010117;Name=ame-miR-92b-3p;Derives_from=MI0010613
GL630782.1	.	miRNA_primary_transcript	2983	3117	.	-	.	ID=MI0016170;Alias=MI0016170;Name=ame-mir-3766
GL630782.1	.	miRNA	3011	3031	.	-	.	ID=MIMAT0018540;Alias=MIMAT0018540;Name=ame-miR-3766-3p;Derives_from=MI0016170
GL631151.1	.	miRNA_primary_transcript	1934	2069	.	+	.	ID=MI0016245;Alias=MI0016245;Name=ame-mir-750
GL631151.1	.	miRNA	2017	2038	.	+	.	ID=MIMAT0018615;Alias=MIMAT0018615;Name=ame-miR-750-3p;Derives_from=MI0016245
GL631151.1	.	miRNA_primary_transcript	2090	2227	.	+	.	ID=MI0016137;Alias=MI0016137;Name=ame-mir-1175
GL631151.1	.	miRNA	2162	2184	.	+	.	ID=MIMAT0018507;Alias=MIMAT0018507;Name=ame-miR-1175-3p;Derives_from=MI0016137
GL631837.1	.	miRNA_primary_transcript	714	838	.	+	.	ID=MI0016171;Alias=MI0016171;Name=ame-mir-3767
GL631837.1	.	miRNA	783	803	.	+	.	ID=MIMAT0018541;Alias=MIMAT0018541;Name=ame-miR-3767-3p;Derives_from=MI0016171
GL633872.1	.	miRNA_primary_transcript	1388	1472	.	-	.	ID=MI0031820;Alias=MI0031820;Name=ame-mir-9893
GL633872.1	.	miRNA	1443	1462	.	-	.	ID=MIMAT0037298;Alias=MIMAT0037298;Name=ame-miR-9893-5p;Derives_from=MI0031820
GL634195.1	.	miRNA_primary_transcript	11327	11399	.	+	.	ID=MI0031803_2;Alias=MI0031803;Name=ame-mir-9877
GL634195.1	.	miRNA	11368	11389	.	+	.	ID=MIMAT0037281_1;Alias=MIMAT0037281;Name=ame-miR-9877-3p;Derives_from=MI0031803
