##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Alligator mississippiensis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         ASM28112v4
# genome-build-accession:  NCBI_Assembly:GCA_000281125.4
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AKHW03000087.1	.	miRNA_primary_transcript	29031	29123	.	-	.	ID=MI0029769;Alias=MI0029769;Name=ami-mir-184
AKHW03000087.1	.	miRNA	29086	29108	.	-	.	ID=MIMAT0038198;Alias=MIMAT0038198;Name=ami-miR-184-5p;Derives_from=MI0029769
AKHW03000087.1	.	miRNA	29047	29068	.	-	.	ID=MIMAT0038199;Alias=MIMAT0038199;Name=ami-miR-184-3p;Derives_from=MI0029769
AKHW03000117.1	.	miRNA_primary_transcript	46098	46192	.	+	.	ID=MI0029772;Alias=MI0029772;Name=ami-mir-190b
AKHW03000117.1	.	miRNA	46115	46136	.	+	.	ID=MIMAT0038204;Alias=MIMAT0038204;Name=ami-miR-190b-5p;Derives_from=MI0029772
AKHW03000179.1	.	miRNA_primary_transcript	13620882	13620967	.	-	.	ID=MI0029660;Alias=MI0029660;Name=ami-mir-9-2
AKHW03000179.1	.	miRNA	13620932	13620953	.	-	.	ID=MIMAT0038027;Alias=MIMAT0038027;Name=ami-miR-9-5p;Derives_from=MI0029660
AKHW03000179.1	.	miRNA	13620895	13620915	.	-	.	ID=MIMAT0038028;Alias=MIMAT0038028;Name=ami-miR-9-3p;Derives_from=MI0029660
AKHW03000196.1	.	miRNA_primary_transcript	16336	16426	.	-	.	ID=MI0029705;Alias=MI0029705;Name=ami-mir-93
AKHW03000196.1	.	miRNA	16386	16408	.	-	.	ID=MIMAT0038104;Alias=MIMAT0038104;Name=ami-miR-93-5p;Derives_from=MI0029705
AKHW03000196.1	.	miRNA	16351	16371	.	-	.	ID=MIMAT0038105;Alias=MIMAT0038105;Name=ami-miR-93-3p;Derives_from=MI0029705
AKHW03000196.1	.	miRNA_primary_transcript	16536	16613	.	-	.	ID=MI0029714;Alias=MI0029714;Name=ami-mir-106
AKHW03000196.1	.	miRNA	16583	16603	.	-	.	ID=MIMAT0038120;Alias=MIMAT0038120;Name=ami-miR-106-5p;Derives_from=MI0029714
AKHW03000230.1	.	miRNA_primary_transcript	127265	127353	.	-	.	ID=MI0029733;Alias=MI0029733;Name=ami-mir-133a-1
AKHW03000230.1	.	miRNA	127317	127338	.	-	.	ID=MIMAT0038146;Alias=MIMAT0038146;Name=ami-miR-133a-5p;Derives_from=MI0029733
AKHW03000230.1	.	miRNA	127280	127301	.	-	.	ID=MIMAT0038147;Alias=MIMAT0038147;Name=ami-miR-133a-3p;Derives_from=MI0029733
AKHW03000230.1	.	miRNA_primary_transcript	130792	130878	.	-	.	ID=MI0029653;Alias=MI0029653;Name=ami-mir-1a-2
AKHW03000230.1	.	miRNA	130805	130826	.	-	.	ID=MIMAT0038019;Alias=MIMAT0038019;Name=ami-miR-1a-3p;Derives_from=MI0029653
AKHW03000230.1	.	miRNA	130843	130865	.	-	.	ID=MIMAT0038020;Alias=MIMAT0038020;Name=ami-miR-1a-2-5p;Derives_from=MI0029653
AKHW03000230.1	.	miRNA_primary_transcript	2678415	2678496	.	-	.	ID=MI0029868;Alias=MI0029868;Name=ami-mir-9601
AKHW03000230.1	.	miRNA	2678464	2678484	.	-	.	ID=MIMAT0038346;Alias=MIMAT0038346;Name=ami-miR-9601-5p;Derives_from=MI0029868
AKHW03000230.1	.	miRNA	2678424	2678445	.	-	.	ID=MIMAT0038347;Alias=MIMAT0038347;Name=ami-miR-9601-3p;Derives_from=MI0029868
AKHW03000257.1	.	miRNA_primary_transcript	131832	131927	.	-	.	ID=MI0029692;Alias=MI0029692;Name=ami-mir-30c-1
AKHW03000257.1	.	miRNA	131885	131907	.	-	.	ID=MIMAT0038081;Alias=MIMAT0038081;Name=ami-miR-30c-5p;Derives_from=MI0029692
AKHW03000257.1	.	miRNA	131847	131867	.	-	.	ID=MIMAT0038082;Alias=MIMAT0038082;Name=ami-miR-30c-3p;Derives_from=MI0029692
AKHW03000257.1	.	miRNA_primary_transcript	135207	135306	.	-	.	ID=MI0029695;Alias=MI0029695;Name=ami-mir-30e
AKHW03000257.1	.	miRNA	135264	135287	.	-	.	ID=MIMAT0038086;Alias=MIMAT0038086;Name=ami-miR-30e-5p;Derives_from=MI0029695
AKHW03000257.1	.	miRNA	135224	135245	.	-	.	ID=MIMAT0038087;Alias=MIMAT0038087;Name=ami-miR-30e-3p;Derives_from=MI0029695
AKHW03000257.1	.	miRNA_primary_transcript	2163873	2163958	.	-	.	ID=MI0029735;Alias=MI0029735;Name=ami-mir-133a-3
AKHW03000257.1	.	miRNA	2163887	2163908	.	-	.	ID=MIMAT0038147_1;Alias=MIMAT0038147;Name=ami-miR-133a-3p;Derives_from=MI0029735
AKHW03000257.1	.	miRNA_primary_transcript	2164083	2164173	.	-	.	ID=MI0029654;Alias=MI0029654;Name=ami-mir-1b
AKHW03000257.1	.	miRNA	2164139	2164160	.	-	.	ID=MIMAT0038021;Alias=MIMAT0038021;Name=ami-miR-1b-5p;Derives_from=MI0029654
AKHW03000257.1	.	miRNA	2164097	2164118	.	-	.	ID=MIMAT0038022;Alias=MIMAT0038022;Name=ami-miR-1b-3p;Derives_from=MI0029654
AKHW03000416.1	.	miRNA_primary_transcript	29268632	29268725	.	+	.	ID=MI0029651;Alias=MI0029651;Name=ami-let-7i
AKHW03000416.1	.	miRNA	29268642	29268662	.	+	.	ID=MIMAT0038016;Alias=MIMAT0038016;Name=ami-let-7i-5p;Derives_from=MI0029651
AKHW03000416.1	.	miRNA	29268698	29268719	.	+	.	ID=MIMAT0038017;Alias=MIMAT0038017;Name=ami-let-7i-3p;Derives_from=MI0029651
AKHW03000476.1	.	miRNA_primary_transcript	617831	617919	.	+	.	ID=MI0029843;Alias=MI0029843;Name=ami-mir-737
AKHW03000476.1	.	miRNA	617845	617866	.	+	.	ID=MIMAT0038307;Alias=MIMAT0038307;Name=ami-miR-737-5p;Derives_from=MI0029843
AKHW03000483.1	.	miRNA_primary_transcript	1465825	1465921	.	+	.	ID=MI0029690;Alias=MI0029690;Name=ami-mir-30a
AKHW03000483.1	.	miRNA	1465843	1465866	.	+	.	ID=MIMAT0038077;Alias=MIMAT0038077;Name=ami-miR-30a-5p;Derives_from=MI0029690
AKHW03000483.1	.	miRNA	1465885	1465906	.	+	.	ID=MIMAT0038078;Alias=MIMAT0038078;Name=ami-miR-30a-3p;Derives_from=MI0029690
AKHW03000483.1	.	miRNA_primary_transcript	1500928	1501023	.	+	.	ID=MI0029693;Alias=MI0029693;Name=ami-mir-30c-2
AKHW03000483.1	.	miRNA	1500946	1500968	.	+	.	ID=MIMAT0038081_1;Alias=MIMAT0038081;Name=ami-miR-30c-5p;Derives_from=MI0029693
AKHW03000483.1	.	miRNA	1500987	1501007	.	+	.	ID=MIMAT0038083;Alias=MIMAT0038083;Name=ami-miR-30c-2-3p;Derives_from=MI0029693
AKHW03000487.1	.	miRNA_primary_transcript	19689896	19689985	.	+	.	ID=MI0029759;Alias=MI0029759;Name=ami-mir-153-2
AKHW03000487.1	.	miRNA	19689948	19689969	.	+	.	ID=MIMAT0038184;Alias=MIMAT0038184;Name=ami-miR-153-3p;Derives_from=MI0029759
AKHW03000487.1	.	miRNA_primary_transcript	27325040	27325129	.	-	.	ID=MI0029682;Alias=MI0029682;Name=ami-mir-26-1
AKHW03000487.1	.	miRNA	27325093	27325114	.	-	.	ID=MIMAT0038064;Alias=MIMAT0038064;Name=ami-miR-26-5p;Derives_from=MI0029682
AKHW03000487.1	.	miRNA	27325054	27325075	.	-	.	ID=MIMAT0038065;Alias=MIMAT0038065;Name=ami-miR-26-3p;Derives_from=MI0029682
AKHW03000487.1	.	miRNA_primary_transcript	29917407	29917507	.	+	.	ID=MI0029851;Alias=MI0029851;Name=ami-mir-1662
AKHW03000487.1	.	miRNA	29917428	29917448	.	+	.	ID=MIMAT0038318;Alias=MIMAT0038318;Name=ami-miR-1662-5p;Derives_from=MI0029851
AKHW03000533.1	.	miRNA_primary_transcript	21902003	21902096	.	+	.	ID=MI0029802;Alias=MI0029802;Name=ami-mir-218-1
AKHW03000533.1	.	miRNA	21902018	21902038	.	+	.	ID=MIMAT0038247;Alias=MIMAT0038247;Name=ami-miR-218-5p;Derives_from=MI0029802
AKHW03000533.1	.	miRNA_primary_transcript	47528493	47528593	.	-	.	ID=MI0029822;Alias=MI0029822;Name=ami-mir-383
AKHW03000533.1	.	miRNA	47528554	47528573	.	-	.	ID=MIMAT0038276;Alias=MIMAT0038276;Name=ami-miR-383-5p;Derives_from=MI0029822
AKHW03000629.1	.	miRNA_primary_transcript	6765014	6765105	.	-	.	ID=MI0029691;Alias=MI0029691;Name=ami-mir-30b
AKHW03000629.1	.	miRNA	6765068	6765089	.	-	.	ID=MIMAT0038079;Alias=MIMAT0038079;Name=ami-miR-30b-5p;Derives_from=MI0029691
AKHW03000629.1	.	miRNA	6765030	6765051	.	-	.	ID=MIMAT0038080;Alias=MIMAT0038080;Name=ami-miR-30b-3p;Derives_from=MI0029691
AKHW03000629.1	.	miRNA_primary_transcript	6771336	6771423	.	-	.	ID=MI0029694;Alias=MI0029694;Name=ami-mir-30d
AKHW03000629.1	.	miRNA	6771385	6771408	.	-	.	ID=MIMAT0038084;Alias=MIMAT0038084;Name=ami-miR-30d-5p;Derives_from=MI0029694
AKHW03000629.1	.	miRNA	6771348	6771368	.	-	.	ID=MIMAT0038085;Alias=MIMAT0038085;Name=ami-miR-30d-3p;Derives_from=MI0029694
AKHW03000635.1	.	miRNA_primary_transcript	5891717	5891810	.	+	.	ID=MI0029808;Alias=MI0029808;Name=ami-mir-222b
AKHW03000635.1	.	miRNA	5891729	5891751	.	+	.	ID=MIMAT0038256;Alias=MIMAT0038256;Name=ami-miR-222b-5p;Derives_from=MI0029808
AKHW03000635.1	.	miRNA	5891772	5891795	.	+	.	ID=MIMAT0038257;Alias=MIMAT0038257;Name=ami-miR-222b-3p;Derives_from=MI0029808
AKHW03000678.1	.	miRNA_primary_transcript	7945988	7946079	.	-	.	ID=MI0029643;Alias=MI0029643;Name=ami-let-7b
AKHW03000678.1	.	miRNA	7946046	7946067	.	-	.	ID=MIMAT0038003;Alias=MIMAT0038003;Name=ami-let-7b-5p;Derives_from=MI0029643
AKHW03000678.1	.	miRNA	7945990	7946011	.	-	.	ID=MIMAT0038004;Alias=MIMAT0038004;Name=ami-let-7b-3p;Derives_from=MI0029643
AKHW03000678.1	.	miRNA_primary_transcript	7946891	7946981	.	-	.	ID=MI0029641;Alias=MI0029641;Name=ami-let-7a-3
AKHW03000678.1	.	miRNA	7946950	7946971	.	-	.	ID=MIMAT0037999;Alias=MIMAT0037999;Name=ami-let-7a-5p;Derives_from=MI0029641
AKHW03000678.1	.	miRNA	7946902	7946921	.	-	.	ID=MIMAT0038000;Alias=MIMAT0038000;Name=ami-let-7a-3p;Derives_from=MI0029641
AKHW03000817.1	.	miRNA_primary_transcript	2942464	2942547	.	-	.	ID=MI0029757;Alias=MI0029757;Name=ami-mir-152
AKHW03000817.1	.	miRNA	2942513	2942534	.	-	.	ID=MIMAT0038182;Alias=MIMAT0038182;Name=ami-miR-152-5p;Derives_from=MI0029757
AKHW03000817.1	.	miRNA	2942476	2942496	.	-	.	ID=MIMAT0038183;Alias=MIMAT0038183;Name=ami-miR-152-3p;Derives_from=MI0029757
AKHW03000817.1	.	miRNA_primary_transcript	3410183	3410270	.	-	.	ID=MI0029663;Alias=MI0029663;Name=ami-mir-10a
AKHW03000817.1	.	miRNA	3410236	3410258	.	-	.	ID=MIMAT0038030;Alias=MIMAT0038030;Name=ami-miR-10a-5p;Derives_from=MI0029663
AKHW03000817.1	.	miRNA	3410198	3410219	.	-	.	ID=MIMAT0038031;Alias=MIMAT0038031;Name=ami-miR-10a-3p;Derives_from=MI0029663
AKHW03000817.1	.	miRNA_primary_transcript	3471021	3471114	.	-	.	ID=MI0029779;Alias=MI0029779;Name=ami-mir-196-1
AKHW03000817.1	.	miRNA	3471078	3471098	.	-	.	ID=MIMAT0038215;Alias=MIMAT0038215;Name=ami-miR-196-5p;Derives_from=MI0029779
AKHW03000840.1	.	miRNA_primary_transcript	280047	280141	.	+	.	ID=MI0029780;Alias=MI0029780;Name=ami-mir-196-2
AKHW03000840.1	.	miRNA	280066	280086	.	+	.	ID=MIMAT0038215_1;Alias=MIMAT0038215;Name=ami-miR-196-5p;Derives_from=MI0029780
AKHW03000840.1	.	miRNA_primary_transcript	346301	346390	.	+	.	ID=MI0029665;Alias=MI0029665;Name=ami-mir-10c
AKHW03000840.1	.	miRNA	346318	346339	.	+	.	ID=MIMAT0038034;Alias=MIMAT0038034;Name=ami-miR-10c-5p;Derives_from=MI0029665
AKHW03000840.1	.	miRNA	346356	346376	.	+	.	ID=MIMAT0038035;Alias=MIMAT0038035;Name=ami-miR-10c-3p;Derives_from=MI0029665
AKHW03001047.1	.	miRNA_primary_transcript	34898	34982	.	-	.	ID=MI0029741;Alias=MI0029741;Name=ami-mir-137b
AKHW03001047.1	.	miRNA	34910	34931	.	-	.	ID=MIMAT0038154;Alias=MIMAT0038154;Name=ami-miR-137b-3p;Derives_from=MI0029741
AKHW03001077.1	.	miRNA_primary_transcript	280390	280484	.	+	.	ID=MI0029878;Alias=MI0029878;Name=ami-mir-9611
AKHW03001077.1	.	miRNA	280406	280427	.	+	.	ID=MIMAT0038366;Alias=MIMAT0038366;Name=ami-miR-9611-5p;Derives_from=MI0029878
AKHW03001077.1	.	miRNA	280449	280471	.	+	.	ID=MIMAT0038367;Alias=MIMAT0038367;Name=ami-miR-9611-3p;Derives_from=MI0029878
AKHW03001118.1	.	miRNA_primary_transcript	1812	1909	.	-	.	ID=MI0029699;Alias=MI0029699;Name=ami-mir-33-2
AKHW03001118.1	.	miRNA	1871	1891	.	-	.	ID=MIMAT0038092;Alias=MIMAT0038092;Name=ami-miR-33-5p;Derives_from=MI0029699
AKHW03001118.1	.	miRNA	1834	1853	.	-	.	ID=MIMAT0038094;Alias=MIMAT0038094;Name=ami-miR-33-2-3p;Derives_from=MI0029699
AKHW03001146.1	.	miRNA_primary_transcript	13837746	13837839	.	+	.	ID=MI0029777;Alias=MI0029777;Name=ami-mir-194-1
AKHW03001146.1	.	miRNA	13837764	13837784	.	+	.	ID=MIMAT0038212;Alias=MIMAT0038212;Name=ami-miR-194-5p;Derives_from=MI0029777
AKHW03001146.1	.	miRNA	13837798	13837819	.	+	.	ID=MIMAT0038213;Alias=MIMAT0038213;Name=ami-miR-194-3p;Derives_from=MI0029777
AKHW03001146.1	.	miRNA_primary_transcript	13838061	13838152	.	+	.	ID=MI0029798;Alias=MI0029798;Name=ami-mir-215
AKHW03001146.1	.	miRNA	13838078	13838098	.	+	.	ID=MIMAT0038240;Alias=MIMAT0038240;Name=ami-miR-215-5p;Derives_from=MI0029798
AKHW03001146.1	.	miRNA	13838116	13838137	.	+	.	ID=MIMAT0038241;Alias=MIMAT0038241;Name=ami-miR-215-3p;Derives_from=MI0029798
AKHW03001210.1	.	miRNA_primary_transcript	22946223	22946309	.	+	.	ID=MI0029872;Alias=MI0029872;Name=ami-mir-9605
AKHW03001210.1	.	miRNA	22946239	22946260	.	+	.	ID=MIMAT0038354;Alias=MIMAT0038354;Name=ami-miR-9605-5p;Derives_from=MI0029872
AKHW03001210.1	.	miRNA	22946274	22946295	.	+	.	ID=MIMAT0038355;Alias=MIMAT0038355;Name=ami-miR-9605-3p;Derives_from=MI0029872
AKHW03001210.1	.	miRNA_primary_transcript	24805008	24805095	.	-	.	ID=MI0029726;Alias=MI0029726;Name=ami-mir-128-2
AKHW03001210.1	.	miRNA	24805024	24805044	.	-	.	ID=MIMAT0038134;Alias=MIMAT0038134;Name=ami-miR-128-3p;Derives_from=MI0029726
AKHW03001210.1	.	miRNA	24805059	24805081	.	-	.	ID=MIMAT0038135;Alias=MIMAT0038135;Name=ami-miR-128-2-5p;Derives_from=MI0029726
AKHW03001221.1	.	miRNA_primary_transcript	14501	14598	.	-	.	ID=MI0029816;Alias=MI0029816;Name=ami-mir-338-1
AKHW03001221.1	.	miRNA	14557	14578	.	-	.	ID=MIMAT0038268;Alias=MIMAT0038268;Name=ami-miR-338-5p;Derives_from=MI0029816
AKHW03001221.1	.	miRNA	14519	14540	.	-	.	ID=MIMAT0038269;Alias=MIMAT0038269;Name=ami-miR-338-3p;Derives_from=MI0029816
AKHW03001328.1	.	miRNA_primary_transcript	1926491	1926588	.	-	.	ID=MI0029717;Alias=MI0029717;Name=ami-mir-124-1
AKHW03001328.1	.	miRNA	1926547	1926568	.	-	.	ID=MIMAT0038125;Alias=MIMAT0038125;Name=ami-miR-124-5p;Derives_from=MI0029717
AKHW03001328.1	.	miRNA	1926509	1926529	.	-	.	ID=MIMAT0038126;Alias=MIMAT0038126;Name=ami-miR-124-3p;Derives_from=MI0029717
AKHW03001382.1	.	miRNA_primary_transcript	115141	115234	.	+	.	ID=MI0029657;Alias=MI0029657;Name=ami-mir-7a-3
AKHW03001382.1	.	miRNA	115157	115179	.	+	.	ID=MIMAT0038023;Alias=MIMAT0038023;Name=ami-miR-7a-5p;Derives_from=MI0029657
AKHW03001467.1	.	miRNA_primary_transcript	1910422	1910509	.	-	.	ID=MI0029787;Alias=MI0029787;Name=ami-mir-202
AKHW03001467.1	.	miRNA	1910475	1910496	.	-	.	ID=MIMAT0038222;Alias=MIMAT0038222;Name=ami-miR-202-5p;Derives_from=MI0029787
AKHW03001467.1	.	miRNA_primary_transcript	14436142	14436225	.	-	.	ID=MI0029867;Alias=MI0029867;Name=ami-mir-9600
AKHW03001467.1	.	miRNA	14436190	14436212	.	-	.	ID=MIMAT0038344;Alias=MIMAT0038344;Name=ami-miR-9600-5p;Derives_from=MI0029867
AKHW03001467.1	.	miRNA	14436153	14436175	.	-	.	ID=MIMAT0038345;Alias=MIMAT0038345;Name=ami-miR-9600-3p;Derives_from=MI0029867
AKHW03001485.1	.	miRNA_primary_transcript	760217	760312	.	-	.	ID=MI0029719;Alias=MI0029719;Name=ami-mir-124-3
AKHW03001485.1	.	miRNA	760272	760293	.	-	.	ID=MIMAT0038125_1;Alias=MIMAT0038125;Name=ami-miR-124-5p;Derives_from=MI0029719
AKHW03001485.1	.	miRNA	760235	760255	.	-	.	ID=MIMAT0038126_1;Alias=MIMAT0038126;Name=ami-miR-124-3p;Derives_from=MI0029719
AKHW03001485.1	.	miRNA_primary_transcript	1695318	1695410	.	-	.	ID=MI0029734;Alias=MI0029734;Name=ami-mir-133a-2
AKHW03001485.1	.	miRNA	1695373	1695394	.	-	.	ID=MIMAT0038146_1;Alias=MIMAT0038146;Name=ami-miR-133a-5p;Derives_from=MI0029734
AKHW03001485.1	.	miRNA	1695336	1695357	.	-	.	ID=MIMAT0038147_2;Alias=MIMAT0038147;Name=ami-miR-133a-3p;Derives_from=MI0029734
AKHW03001485.1	.	miRNA_primary_transcript	1710007	1710105	.	-	.	ID=MI0029652;Alias=MI0029652;Name=ami-mir-1a-1
AKHW03001485.1	.	miRNA	1710063	1710086	.	-	.	ID=MIMAT0038018;Alias=MIMAT0038018;Name=ami-miR-1a-5p;Derives_from=MI0029652
AKHW03001485.1	.	miRNA	1710026	1710047	.	-	.	ID=MIMAT0038019_1;Alias=MIMAT0038019;Name=ami-miR-1a-3p;Derives_from=MI0029652
AKHW03001570.1	.	miRNA_primary_transcript	7585	7667	.	-	.	ID=MI0029707;Alias=MI0029707;Name=ami-mir-98
AKHW03001570.1	.	miRNA	7643	7664	.	-	.	ID=MIMAT0038108;Alias=MIMAT0038108;Name=ami-miR-98-5p;Derives_from=MI0029707
AKHW03001570.1	.	miRNA	7587	7607	.	-	.	ID=MIMAT0038109;Alias=MIMAT0038109;Name=ami-miR-98-3p;Derives_from=MI0029707
AKHW03001570.1	.	miRNA_primary_transcript	8030	8126	.	-	.	ID=MI0029648;Alias=MI0029648;Name=ami-let-7f-1
AKHW03001570.1	.	miRNA	8091	8111	.	-	.	ID=MIMAT0038012;Alias=MIMAT0038012;Name=ami-let-7f-5p;Derives_from=MI0029648
AKHW03001603.1	.	miRNA_primary_transcript	525875	525969	.	-	.	ID=MI0029658;Alias=MI0029658;Name=ami-mir-7b
AKHW03001603.1	.	miRNA	525933	525956	.	-	.	ID=MIMAT0038026;Alias=MIMAT0038026;Name=ami-miR-7b-5p;Derives_from=MI0029658
AKHW03001603.1	.	miRNA_primary_transcript	781209	781296	.	+	.	ID=MI0029659;Alias=MI0029659;Name=ami-mir-9-1
AKHW03001603.1	.	miRNA	781222	781243	.	+	.	ID=MIMAT0038027_1;Alias=MIMAT0038027;Name=ami-miR-9-5p;Derives_from=MI0029659
AKHW03001603.1	.	miRNA	781262	781282	.	+	.	ID=MIMAT0038028_1;Alias=MIMAT0038028;Name=ami-miR-9-3p;Derives_from=MI0029659
AKHW03001628.1	.	miRNA_primary_transcript	19192125	19192217	.	+	.	ID=MI0029858;Alias=MI0029858;Name=ami-mir-1805
AKHW03001628.1	.	miRNA	19192139	19192159	.	+	.	ID=MIMAT0038329;Alias=MIMAT0038329;Name=ami-miR-1805-5p;Derives_from=MI0029858
AKHW03001628.1	.	miRNA	19192178	19192199	.	+	.	ID=MIMAT0038330;Alias=MIMAT0038330;Name=ami-miR-1805-3p;Derives_from=MI0029858
AKHW03001628.1	.	miRNA_primary_transcript	24619679	24619770	.	+	.	ID=MI0029795;Alias=MI0029795;Name=ami-mir-210
AKHW03001628.1	.	miRNA	24619694	24619714	.	+	.	ID=MIMAT0038234;Alias=MIMAT0038234;Name=ami-miR-210-5p;Derives_from=MI0029795
AKHW03001628.1	.	miRNA	24619733	24619753	.	+	.	ID=MIMAT0038235;Alias=MIMAT0038235;Name=ami-miR-210-3p;Derives_from=MI0029795
AKHW03001669.1	.	miRNA_primary_transcript	1016066	1016164	.	+	.	ID=MI0029848;Alias=MI0029848;Name=ami-mir-1397
AKHW03001669.1	.	miRNA	1016086	1016106	.	+	.	ID=MIMAT0038314;Alias=MIMAT0038314;Name=ami-miR-1397-5p;Derives_from=MI0029848
AKHW03001669.1	.	miRNA	1016122	1016143	.	+	.	ID=MIMAT0038315;Alias=MIMAT0038315;Name=ami-miR-1397-3p;Derives_from=MI0029848
AKHW03001868.1	.	miRNA_primary_transcript	610391	610483	.	+	.	ID=MI0029729;Alias=MI0029729;Name=ami-mir-130a
AKHW03001868.1	.	miRNA	610447	610468	.	+	.	ID=MIMAT0038140;Alias=MIMAT0038140;Name=ami-miR-130a-3p;Derives_from=MI0029729
AKHW03001890.1	.	miRNA_primary_transcript	9735	9832	.	+	.	ID=MI0029860;Alias=MI0029860;Name=ami-mir-2188
AKHW03001890.1	.	miRNA	9754	9774	.	+	.	ID=MIMAT0038333;Alias=MIMAT0038333;Name=ami-miR-2188-5p;Derives_from=MI0029860
AKHW03001890.1	.	miRNA	9793	9813	.	+	.	ID=MIMAT0038334;Alias=MIMAT0038334;Name=ami-miR-2188-3p;Derives_from=MI0029860
AKHW03001922.1	.	miRNA_primary_transcript	14431074	14431159	.	-	.	ID=MI0029752;Alias=MI0029752;Name=ami-mir-146b
AKHW03001922.1	.	miRNA	14431125	14431146	.	-	.	ID=MIMAT0038172;Alias=MIMAT0038172;Name=ami-miR-146b-5p;Derives_from=MI0029752
AKHW03001922.1	.	miRNA	14431088	14431109	.	-	.	ID=MIMAT0038173;Alias=MIMAT0038173;Name=ami-miR-146b-3p;Derives_from=MI0029752
AKHW03001975.1	.	miRNA_primary_transcript	179922	180015	.	-	.	ID=MI0029782;Alias=MI0029782;Name=ami-mir-199-1
AKHW03001975.1	.	miRNA	179978	179999	.	-	.	ID=MIMAT0038216;Alias=MIMAT0038216;Name=ami-miR-199-5p;Derives_from=MI0029782
AKHW03001975.1	.	miRNA	179937	179958	.	-	.	ID=MIMAT0038217;Alias=MIMAT0038217;Name=ami-miR-199-3p;Derives_from=MI0029782
AKHW03002077.1	.	miRNA_primary_transcript	1358126	1358212	.	+	.	ID=MI0029746;Alias=MI0029746;Name=ami-mir-142-1
AKHW03002077.1	.	miRNA	1358141	1358162	.	+	.	ID=MIMAT0038162;Alias=MIMAT0038162;Name=ami-miR-142-5p;Derives_from=MI0029746
AKHW03002077.1	.	miRNA	1358178	1358200	.	+	.	ID=MIMAT0038163;Alias=MIMAT0038163;Name=ami-miR-142-3p;Derives_from=MI0029746
AKHW03002077.1	.	miRNA_primary_transcript	1358377	1358452	.	+	.	ID=MI0029876;Alias=MI0029876;Name=ami-mir-9609
AKHW03002077.1	.	miRNA	1358390	1358411	.	+	.	ID=MIMAT0038362;Alias=MIMAT0038362;Name=ami-miR-9609-5p;Derives_from=MI0029876
AKHW03002077.1	.	miRNA	1358423	1358444	.	+	.	ID=MIMAT0038363;Alias=MIMAT0038363;Name=ami-miR-9609-3p;Derives_from=MI0029876
AKHW03002120.1	.	miRNA_primary_transcript	102299	102388	.	-	.	ID=MI0029873;Alias=MI0029873;Name=ami-mir-9606
AKHW03002120.1	.	miRNA	102355	102374	.	-	.	ID=MIMAT0038356;Alias=MIMAT0038356;Name=ami-miR-9606-5p;Derives_from=MI0029873
AKHW03002120.1	.	miRNA	102312	102332	.	-	.	ID=MIMAT0038357;Alias=MIMAT0038357;Name=ami-miR-9606-3p;Derives_from=MI0029873
AKHW03002184.1	.	miRNA_primary_transcript	575707	575799	.	-	.	ID=MI0029797;Alias=MI0029797;Name=ami-mir-214
AKHW03002184.1	.	miRNA	575761	575782	.	-	.	ID=MIMAT0038238;Alias=MIMAT0038238;Name=ami-miR-214-5p;Derives_from=MI0029797
AKHW03002184.1	.	miRNA	575721	575741	.	-	.	ID=MIMAT0038239;Alias=MIMAT0038239;Name=ami-miR-214-3p;Derives_from=MI0029797
AKHW03002184.1	.	miRNA_primary_transcript	581623	581711	.	-	.	ID=MI0029783;Alias=MI0029783;Name=ami-mir-199-2
AKHW03002184.1	.	miRNA	581677	581698	.	-	.	ID=MIMAT0038216_1;Alias=MIMAT0038216;Name=ami-miR-199-5p;Derives_from=MI0029783
AKHW03002184.1	.	miRNA	581638	581659	.	-	.	ID=MIMAT0038217_1;Alias=MIMAT0038217;Name=ami-miR-199-3p;Derives_from=MI0029783
AKHW03002185.1	.	miRNA_primary_transcript	17721	17813	.	-	.	ID=MI0029829;Alias=MI0029829;Name=ami-mir-454
AKHW03002185.1	.	miRNA	17776	17798	.	-	.	ID=MIMAT0038285;Alias=MIMAT0038285;Name=ami-miR-454-5p;Derives_from=MI0029829
AKHW03002185.1	.	miRNA	17735	17759	.	-	.	ID=MIMAT0038286;Alias=MIMAT0038286;Name=ami-miR-454-3p;Derives_from=MI0029829
AKHW03002185.1	.	miRNA_primary_transcript	24520	24616	.	-	.	ID=MI0029811;Alias=MI0029811;Name=ami-mir-301b
AKHW03002185.1	.	miRNA	24576	24595	.	-	.	ID=MIMAT0038262;Alias=MIMAT0038262;Name=ami-miR-301b-5p;Derives_from=MI0029811
AKHW03002185.1	.	miRNA	24537	24559	.	-	.	ID=MIMAT0038263;Alias=MIMAT0038263;Name=ami-miR-301b-3p;Derives_from=MI0029811
AKHW03002185.1	.	miRNA_primary_transcript	25772	25867	.	-	.	ID=MI0029730;Alias=MI0029730;Name=ami-mir-130b
AKHW03002185.1	.	miRNA	25831	25850	.	-	.	ID=MIMAT0038141;Alias=MIMAT0038141;Name=ami-miR-130b-5p;Derives_from=MI0029730
AKHW03002185.1	.	miRNA	25792	25813	.	-	.	ID=MIMAT0038142;Alias=MIMAT0038142;Name=ami-miR-130b-3p;Derives_from=MI0029730
AKHW03002185.1	.	miRNA_primary_transcript	1827855	1827931	.	+	.	ID=MI0029864;Alias=MI0029864;Name=ami-mir-3618
AKHW03002185.1	.	miRNA	1827900	1827921	.	+	.	ID=MIMAT0038339;Alias=MIMAT0038339;Name=ami-miR-3618-3p;Derives_from=MI0029864
AKHW03002185.1	.	miRNA_primary_transcript	1828163	1828250	.	+	.	ID=MI0029845;Alias=MI0029845;Name=ami-mir-1306
AKHW03002185.1	.	miRNA	1828178	1828198	.	+	.	ID=MIMAT0038309;Alias=MIMAT0038309;Name=ami-miR-1306-5p;Derives_from=MI0029845
AKHW03002185.1	.	miRNA	1828214	1828236	.	+	.	ID=MIMAT0038310;Alias=MIMAT0038310;Name=ami-miR-1306-3p;Derives_from=MI0029845
AKHW03002195.1	.	miRNA_primary_transcript	10809989	10810078	.	-	.	ID=MI0029703;Alias=MI0029703;Name=ami-mir-92a
AKHW03002195.1	.	miRNA	10810042	10810064	.	-	.	ID=MIMAT0038101;Alias=MIMAT0038101;Name=ami-miR-92a-5p;Derives_from=MI0029703
AKHW03002195.1	.	miRNA	10810006	10810027	.	-	.	ID=MIMAT0038102;Alias=MIMAT0038102;Name=ami-miR-92a-3p;Derives_from=MI0029703
AKHW03002195.1	.	miRNA_primary_transcript	10810105	10810191	.	-	.	ID=MI0029675;Alias=MI0029675;Name=ami-mir-19b
AKHW03002195.1	.	miRNA	10810154	10810176	.	-	.	ID=MIMAT0038052;Alias=MIMAT0038052;Name=ami-miR-19b-5p;Derives_from=MI0029675
AKHW03002195.1	.	miRNA	10810117	10810138	.	-	.	ID=MIMAT0038053;Alias=MIMAT0038053;Name=ami-miR-19b-3p;Derives_from=MI0029675
AKHW03002195.1	.	miRNA_primary_transcript	10810243	10810323	.	-	.	ID=MI0029676;Alias=MI0029676;Name=ami-mir-20a
AKHW03002195.1	.	miRNA	10810288	10810310	.	-	.	ID=MIMAT0038054;Alias=MIMAT0038054;Name=ami-miR-20a-5p;Derives_from=MI0029676
AKHW03002195.1	.	miRNA	10810252	10810274	.	-	.	ID=MIMAT0038055;Alias=MIMAT0038055;Name=ami-miR-20a-3p;Derives_from=MI0029676
AKHW03002195.1	.	miRNA_primary_transcript	10810463	10810546	.	-	.	ID=MI0029674;Alias=MI0029674;Name=ami-mir-19a
AKHW03002195.1	.	miRNA	10810476	10810497	.	-	.	ID=MIMAT0038051;Alias=MIMAT0038051;Name=ami-miR-19a-5p;Derives_from=MI0029674
AKHW03002195.1	.	miRNA_primary_transcript	10810597	10810682	.	-	.	ID=MI0029673;Alias=MI0029673;Name=ami-mir-18
AKHW03002195.1	.	miRNA	10810649	10810671	.	-	.	ID=MIMAT0038049;Alias=MIMAT0038049;Name=ami-miR-18-5p;Derives_from=MI0029673
AKHW03002195.1	.	miRNA	10810609	10810630	.	-	.	ID=MIMAT0038050;Alias=MIMAT0038050;Name=ami-miR-18-3p;Derives_from=MI0029673
AKHW03002195.1	.	miRNA_primary_transcript	10810742	10810828	.	-	.	ID=MI0029672;Alias=MI0029672;Name=ami-mir-17
AKHW03002195.1	.	miRNA	10810793	10810815	.	-	.	ID=MIMAT0038047;Alias=MIMAT0038047;Name=ami-miR-17-5p;Derives_from=MI0029672
AKHW03002195.1	.	miRNA	10810755	10810776	.	-	.	ID=MIMAT0038048;Alias=MIMAT0038048;Name=ami-miR-17-3p;Derives_from=MI0029672
AKHW03002222.1	.	miRNA_primary_transcript	31498	31587	.	-	.	ID=MI0029856;Alias=MI0029856;Name=ami-mir-1788
AKHW03002222.1	.	miRNA	31551	31572	.	-	.	ID=MIMAT0038325;Alias=MIMAT0038325;Name=ami-miR-1788-5p;Derives_from=MI0029856
AKHW03002222.1	.	miRNA	31513	31533	.	-	.	ID=MIMAT0038326;Alias=MIMAT0038326;Name=ami-miR-1788-3p;Derives_from=MI0029856
AKHW03002312.1	.	miRNA_primary_transcript	276	360	.	+	.	ID=MI0029732;Alias=MI0029732;Name=ami-mir-132
AKHW03002312.1	.	miRNA	290	310	.	+	.	ID=MIMAT0038144;Alias=MIMAT0038144;Name=ami-miR-132-5p;Derives_from=MI0029732
AKHW03002312.1	.	miRNA	326	347	.	+	.	ID=MIMAT0038145;Alias=MIMAT0038145;Name=ami-miR-132-3p;Derives_from=MI0029732
AKHW03002312.1	.	miRNA_primary_transcript	547	644	.	-	.	ID=MI0029859;Alias=MI0029859;Name=ami-mir-2184
AKHW03002312.1	.	miRNA	604	625	.	-	.	ID=MIMAT0038331;Alias=MIMAT0038331;Name=ami-miR-2184-5p;Derives_from=MI0029859
AKHW03002312.1	.	miRNA	567	588	.	-	.	ID=MIMAT0038332;Alias=MIMAT0038332;Name=ami-miR-2184-3p;Derives_from=MI0029859
AKHW03002337.1	.	miRNA_primary_transcript	2551138	2551229	.	+	.	ID=MI0029862;Alias=MI0029862;Name=ami-mir-2984
AKHW03002337.1	.	miRNA	2551196	2551218	.	+	.	ID=MIMAT0038337;Alias=MIMAT0038337;Name=ami-miR-2984-3p;Derives_from=MI0029862
AKHW03002337.1	.	miRNA_primary_transcript	9433963	9434052	.	+	.	ID=MI0029803;Alias=MI0029803;Name=ami-mir-218-2
AKHW03002337.1	.	miRNA	9433977	9433997	.	+	.	ID=MIMAT0038247_1;Alias=MIMAT0038247;Name=ami-miR-218-5p;Derives_from=MI0029803
AKHW03002337.1	.	miRNA_primary_transcript	9717011	9717107	.	+	.	ID=MI0029713;Alias=MI0029713;Name=ami-mir-103
AKHW03002337.1	.	miRNA	9717068	9717089	.	+	.	ID=MIMAT0038119;Alias=MIMAT0038119;Name=ami-miR-103-3p;Derives_from=MI0029713
AKHW03002379.1	.	miRNA_primary_transcript	2575733	2575826	.	+	.	ID=MI0029807;Alias=MI0029807;Name=ami-mir-222a
AKHW03002379.1	.	miRNA	2575748	2575770	.	+	.	ID=MIMAT0038254;Alias=MIMAT0038254;Name=ami-miR-222a-5p;Derives_from=MI0029807
AKHW03002379.1	.	miRNA	2575787	2575810	.	+	.	ID=MIMAT0038255;Alias=MIMAT0038255;Name=ami-miR-222a-3p;Derives_from=MI0029807
AKHW03002379.1	.	miRNA_primary_transcript	2576296	2576390	.	+	.	ID=MI0029806;Alias=MI0029806;Name=ami-mir-221
AKHW03002379.1	.	miRNA	2576314	2576335	.	+	.	ID=MIMAT0038252;Alias=MIMAT0038252;Name=ami-miR-221-5p;Derives_from=MI0029806
AKHW03002379.1	.	miRNA	2576354	2576376	.	+	.	ID=MIMAT0038253;Alias=MIMAT0038253;Name=ami-miR-221-3p;Derives_from=MI0029806
AKHW03002395.1	.	miRNA_primary_transcript	3923373	3923458	.	+	.	ID=MI0029710;Alias=MI0029710;Name=ami-mir-100
AKHW03002395.1	.	miRNA	3923387	3923408	.	+	.	ID=MIMAT0038114;Alias=MIMAT0038114;Name=ami-miR-100-5p;Derives_from=MI0029710
AKHW03002395.1	.	miRNA	3923422	3923443	.	+	.	ID=MIMAT0038115;Alias=MIMAT0038115;Name=ami-miR-100-3p;Derives_from=MI0029710
AKHW03002395.1	.	miRNA_primary_transcript	3936824	3936920	.	+	.	ID=MI0029640;Alias=MI0029640;Name=ami-let-7a-2
AKHW03002395.1	.	miRNA	3936841	3936862	.	+	.	ID=MIMAT0037999_1;Alias=MIMAT0037999;Name=ami-let-7a-5p;Derives_from=MI0029640
AKHW03002395.1	.	miRNA	3936886	3936907	.	+	.	ID=MIMAT0038001;Alias=MIMAT0038001;Name=ami-let-7a-2-3p;Derives_from=MI0029640
AKHW03002395.1	.	miRNA_primary_transcript	3961390	3961486	.	+	.	ID=MI0029722;Alias=MI0029722;Name=ami-mir-125b-1
AKHW03002395.1	.	miRNA	3961408	3961429	.	+	.	ID=MIMAT0038128;Alias=MIMAT0038128;Name=ami-miR-125b-5p;Derives_from=MI0029722
AKHW03002395.1	.	miRNA	3961448	3961469	.	+	.	ID=MIMAT0038129;Alias=MIMAT0038129;Name=ami-miR-125b-3p;Derives_from=MI0029722
AKHW03002411.1	.	miRNA_primary_transcript	122937	123030	.	-	.	ID=MI0029794;Alias=MI0029794;Name=ami-mir-208
AKHW03002411.1	.	miRNA	122953	122974	.	-	.	ID=MIMAT0038233;Alias=MIMAT0038233;Name=ami-miR-208-3p;Derives_from=MI0029794
AKHW03002440.1	.	miRNA_primary_transcript	24295642	24295729	.	-	.	ID=MI0029686;Alias=MI0029686;Name=ami-mir-29a-1
AKHW03002440.1	.	miRNA	24295693	24295715	.	-	.	ID=MIMAT0038071;Alias=MIMAT0038071;Name=ami-miR-29a-5p;Derives_from=MI0029686
AKHW03002440.1	.	miRNA	24295656	24295677	.	-	.	ID=MIMAT0038072;Alias=MIMAT0038072;Name=ami-miR-29a-3p;Derives_from=MI0029686
AKHW03002440.1	.	miRNA_primary_transcript	24298570	24298659	.	-	.	ID=MI0029688;Alias=MI0029688;Name=ami-mir-29b-1
AKHW03002440.1	.	miRNA	24298624	24298645	.	-	.	ID=MIMAT0038074;Alias=MIMAT0038074;Name=ami-miR-29b-5p;Derives_from=MI0029688
AKHW03002440.1	.	miRNA	24298586	24298606	.	-	.	ID=MIMAT0038075;Alias=MIMAT0038075;Name=ami-miR-29b-3p;Derives_from=MI0029688
AKHW03002440.1	.	miRNA_primary_transcript	27055187	27055275	.	+	.	ID=MI0029792;Alias=MI0029792;Name=ami-mir-205b
AKHW03002440.1	.	miRNA	27055204	27055226	.	+	.	ID=MIMAT0038230;Alias=MIMAT0038230;Name=ami-miR-205b-5p;Derives_from=MI0029792
AKHW03002440.1	.	miRNA_primary_transcript	28193869	28193956	.	+	.	ID=MI0029768;Alias=MI0029768;Name=ami-mir-183
AKHW03002440.1	.	miRNA	28193883	28193904	.	+	.	ID=MIMAT0038196;Alias=MIMAT0038196;Name=ami-miR-183-5p;Derives_from=MI0029768
AKHW03002440.1	.	miRNA	28193923	28193942	.	+	.	ID=MIMAT0038197;Alias=MIMAT0038197;Name=ami-miR-183-3p;Derives_from=MI0029768
AKHW03002440.1	.	miRNA_primary_transcript	28194110	28194206	.	+	.	ID=MI0029706;Alias=MI0029706;Name=ami-mir-96
AKHW03002440.1	.	miRNA	28194128	28194150	.	+	.	ID=MIMAT0038106;Alias=MIMAT0038106;Name=ami-miR-96-5p;Derives_from=MI0029706
AKHW03002440.1	.	miRNA	28194170	28194191	.	+	.	ID=MIMAT0038107;Alias=MIMAT0038107;Name=ami-miR-96-3p;Derives_from=MI0029706
AKHW03002440.1	.	miRNA_primary_transcript	28203080	28203176	.	+	.	ID=MI0029767;Alias=MI0029767;Name=ami-mir-182
AKHW03002440.1	.	miRNA	28203096	28203119	.	+	.	ID=MIMAT0038194;Alias=MIMAT0038194;Name=ami-miR-182-5p;Derives_from=MI0029767
AKHW03002440.1	.	miRNA	28203140	28203159	.	+	.	ID=MIMAT0038195;Alias=MIMAT0038195;Name=ami-miR-182-3p;Derives_from=MI0029767
AKHW03002516.1	.	miRNA_primary_transcript	237918	238015	.	+	.	ID=MI0029745;Alias=MI0029745;Name=ami-mir-140
AKHW03002516.1	.	miRNA	237938	237959	.	+	.	ID=MIMAT0038160;Alias=MIMAT0038160;Name=ami-miR-140-5p;Derives_from=MI0029745
AKHW03002516.1	.	miRNA	237978	237998	.	+	.	ID=MIMAT0038161;Alias=MIMAT0038161;Name=ami-miR-140-3p;Derives_from=MI0029745
AKHW03002524.1	.	miRNA_primary_transcript	10857685	10857771	.	+	.	ID=MI0029809;Alias=MI0029809;Name=ami-mir-223
AKHW03002524.1	.	miRNA	10857700	10857722	.	+	.	ID=MIMAT0038258;Alias=MIMAT0038258;Name=ami-miR-223-5p;Derives_from=MI0029809
AKHW03002524.1	.	miRNA	10857742	10857764	.	+	.	ID=MIMAT0038259;Alias=MIMAT0038259;Name=ami-miR-223-3p;Derives_from=MI0029809
AKHW03002857.1	.	miRNA_primary_transcript	22521	22613	.	-	.	ID=MI0029758;Alias=MI0029758;Name=ami-mir-153-1
AKHW03002857.1	.	miRNA	22538	22559	.	-	.	ID=MIMAT0038184_1;Alias=MIMAT0038184;Name=ami-miR-153-3p;Derives_from=MI0029758
AKHW03002907.1	.	miRNA_primary_transcript	12121204	12121297	.	+	.	ID=MI0029711;Alias=MI0029711;Name=ami-mir-101-1
AKHW03002907.1	.	miRNA	12121219	12121241	.	+	.	ID=MIMAT0038116;Alias=MIMAT0038116;Name=ami-miR-101-5p;Derives_from=MI0029711
AKHW03002907.1	.	miRNA	12121256	12121277	.	+	.	ID=MIMAT0038117;Alias=MIMAT0038117;Name=ami-miR-101-3p;Derives_from=MI0029711
AKHW03002956.1	.	miRNA_primary_transcript	945267	945353	.	-	.	ID=MI0029698;Alias=MI0029698;Name=ami-mir-33-1
AKHW03002956.1	.	miRNA	945319	945339	.	-	.	ID=MIMAT0038092_1;Alias=MIMAT0038092;Name=ami-miR-33-5p;Derives_from=MI0029698
AKHW03002956.1	.	miRNA	945279	945299	.	-	.	ID=MIMAT0038093;Alias=MIMAT0038093;Name=ami-miR-33-3p;Derives_from=MI0029698
AKHW03002956.1	.	miRNA_primary_transcript	4146963	4147038	.	-	.	ID=MI0029875;Alias=MI0029875;Name=ami-mir-9608
AKHW03002956.1	.	miRNA	4147005	4147026	.	-	.	ID=MIMAT0038360;Alias=MIMAT0038360;Name=ami-miR-9608-5p;Derives_from=MI0029875
AKHW03002956.1	.	miRNA	4146972	4146994	.	-	.	ID=MIMAT0038361;Alias=MIMAT0038361;Name=ami-miR-9608-3p;Derives_from=MI0029875
AKHW03002956.1	.	miRNA_primary_transcript	14945777	14945866	.	-	.	ID=MI0029837;Alias=MI0029837;Name=ami-mir-490
AKHW03002956.1	.	miRNA	14945830	14945851	.	-	.	ID=MIMAT0038297;Alias=MIMAT0038297;Name=ami-miR-490-5p;Derives_from=MI0029837
AKHW03002956.1	.	miRNA	14945791	14945812	.	-	.	ID=MIMAT0038298;Alias=MIMAT0038298;Name=ami-miR-490-3p;Derives_from=MI0029837
AKHW03002956.1	.	miRNA_primary_transcript	26838108	26838202	.	+	.	ID=MI0029879;Alias=MI0029879;Name=ami-mir-9612
AKHW03002956.1	.	miRNA	26838123	26838143	.	+	.	ID=MIMAT0038368;Alias=MIMAT0038368;Name=ami-miR-9612-5p;Derives_from=MI0029879
AKHW03002956.1	.	miRNA	26838165	26838186	.	+	.	ID=MIMAT0038369;Alias=MIMAT0038369;Name=ami-miR-9612-3p;Derives_from=MI0029879
AKHW03003049.1	.	miRNA_primary_transcript	483082	483183	.	-	.	ID=MI0029650;Alias=MI0029650;Name=ami-let-7g
AKHW03003049.1	.	miRNA	483148	483169	.	-	.	ID=MIMAT0038014;Alias=MIMAT0038014;Name=ami-let-7g-5p;Derives_from=MI0029650
AKHW03003049.1	.	miRNA	483091	483111	.	-	.	ID=MIMAT0038015;Alias=MIMAT0038015;Name=ami-let-7g-3p;Derives_from=MI0029650
AKHW03003120.1	.	miRNA_primary_transcript	1301761	1301852	.	-	.	ID=MI0029702;Alias=MI0029702;Name=ami-mir-34c
AKHW03003120.1	.	miRNA	1301813	1301834	.	-	.	ID=MIMAT0038099;Alias=MIMAT0038099;Name=ami-miR-34c-5p;Derives_from=MI0029702
AKHW03003120.1	.	miRNA	1301781	1301801	.	-	.	ID=MIMAT0038100;Alias=MIMAT0038100;Name=ami-miR-34c-3p;Derives_from=MI0029702
AKHW03003120.1	.	miRNA_primary_transcript	1302480	1302572	.	-	.	ID=MI0029701;Alias=MI0029701;Name=ami-mir-34b
AKHW03003120.1	.	miRNA	1302534	1302555	.	-	.	ID=MIMAT0038097;Alias=MIMAT0038097;Name=ami-miR-34b-5p;Derives_from=MI0029701
AKHW03003120.1	.	miRNA	1302497	1302518	.	-	.	ID=MIMAT0038098;Alias=MIMAT0038098;Name=ami-miR-34b-3p;Derives_from=MI0029701
AKHW03003127.1	.	miRNA_primary_transcript	324408	324493	.	-	.	ID=MI0029839;Alias=MI0029839;Name=ami-mir-499
AKHW03003127.1	.	miRNA	324459	324479	.	-	.	ID=MIMAT0038301;Alias=MIMAT0038301;Name=ami-miR-499-5p;Derives_from=MI0029839
AKHW03003127.1	.	miRNA	324420	324441	.	-	.	ID=MIMAT0038302;Alias=MIMAT0038302;Name=ami-miR-499-3p;Derives_from=MI0029839
AKHW03003146.1	.	miRNA_primary_transcript	925364	925459	.	-	.	ID=MI0029720;Alias=MI0029720;Name=ami-mir-124-4
AKHW03003146.1	.	miRNA	925415	925436	.	-	.	ID=MIMAT0038125_2;Alias=MIMAT0038125;Name=ami-miR-124-5p;Derives_from=MI0029720
AKHW03003146.1	.	miRNA	925379	925399	.	-	.	ID=MIMAT0038126_2;Alias=MIMAT0038126;Name=ami-miR-124-3p;Derives_from=MI0029720
AKHW03003150.1	.	miRNA_primary_transcript	63654	63740	.	+	.	ID=MI0029773;Alias=MI0029773;Name=ami-mir-191
AKHW03003150.1	.	miRNA	63665	63686	.	+	.	ID=MIMAT0038205;Alias=MIMAT0038205;Name=ami-miR-191-5p;Derives_from=MI0029773
AKHW03003150.1	.	miRNA_primary_transcript	64121	64213	.	+	.	ID=MI0029823;Alias=MI0029823;Name=ami-mir-425
AKHW03003150.1	.	miRNA	64139	64161	.	+	.	ID=MIMAT0038277;Alias=MIMAT0038277;Name=ami-miR-425-5p;Derives_from=MI0029823
AKHW03003150.1	.	miRNA	64179	64200	.	+	.	ID=MIMAT0038278;Alias=MIMAT0038278;Name=ami-miR-425-3p;Derives_from=MI0029823
AKHW03003150.1	.	miRNA_primary_transcript	64489	64586	.	+	.	ID=MI0029861;Alias=MI0029861;Name=ami-mir-2970
AKHW03003150.1	.	miRNA	64511	64530	.	+	.	ID=MIMAT0038335;Alias=MIMAT0038335;Name=ami-miR-2970-5p;Derives_from=MI0029861
AKHW03003150.1	.	miRNA	64548	64568	.	+	.	ID=MIMAT0038336;Alias=MIMAT0038336;Name=ami-miR-2970-3p;Derives_from=MI0029861
AKHW03003172.1	.	miRNA_primary_transcript	18382	18475	.	-	.	ID=MI0029747;Alias=MI0029747;Name=ami-mir-142-2
AKHW03003172.1	.	miRNA	18397	18419	.	-	.	ID=MIMAT0038163_1;Alias=MIMAT0038163;Name=ami-miR-142-3p;Derives_from=MI0029747
AKHW03003172.1	.	miRNA	18435	18455	.	-	.	ID=MIMAT0038164;Alias=MIMAT0038164;Name=ami-miR-142-2-5p;Derives_from=MI0029747
AKHW03003207.1	.	miRNA_primary_transcript	16671359	16671439	.	-	.	ID=MI0029874;Alias=MI0029874;Name=ami-mir-9607
AKHW03003207.1	.	miRNA	16671404	16671425	.	-	.	ID=MIMAT0038358;Alias=MIMAT0038358;Name=ami-miR-9607-5p;Derives_from=MI0029874
AKHW03003207.1	.	miRNA	16671372	16671393	.	-	.	ID=MIMAT0038359;Alias=MIMAT0038359;Name=ami-miR-9607-3p;Derives_from=MI0029874
AKHW03003392.1	.	miRNA_primary_transcript	1538979	1539064	.	-	.	ID=MI0029764;Alias=MI0029764;Name=ami-mir-181b-1
AKHW03003392.1	.	miRNA	1539029	1539052	.	-	.	ID=MIMAT0038190;Alias=MIMAT0038190;Name=ami-miR-181b-5p;Derives_from=MI0029764
AKHW03003392.1	.	miRNA	1538992	1539012	.	-	.	ID=MIMAT0038191;Alias=MIMAT0038191;Name=ami-miR-181b-3p;Derives_from=MI0029764
AKHW03003392.1	.	miRNA_primary_transcript	1539171	1539262	.	-	.	ID=MI0029761;Alias=MI0029761;Name=ami-mir-181a-1
AKHW03003392.1	.	miRNA	1539225	1539247	.	-	.	ID=MIMAT0038186;Alias=MIMAT0038186;Name=ami-miR-181a-5p;Derives_from=MI0029761
AKHW03003392.1	.	miRNA	1539186	1539207	.	-	.	ID=MIMAT0038187;Alias=MIMAT0038187;Name=ami-miR-181a-3p;Derives_from=MI0029761
AKHW03003504.1	.	miRNA_primary_transcript	2014183	2014271	.	+	.	ID=MI0029793;Alias=MI0029793;Name=ami-mir-206
AKHW03003504.1	.	miRNA	2014199	2014220	.	+	.	ID=MIMAT0038231;Alias=MIMAT0038231;Name=ami-miR-206-5p;Derives_from=MI0029793
AKHW03003504.1	.	miRNA	2014237	2014258	.	+	.	ID=MIMAT0038232;Alias=MIMAT0038232;Name=ami-miR-206-3p;Derives_from=MI0029793
AKHW03003504.1	.	miRNA_primary_transcript	2019326	2019413	.	+	.	ID=MI0029736;Alias=MI0029736;Name=ami-mir-133b
AKHW03003504.1	.	miRNA	2019380	2019401	.	+	.	ID=MIMAT0038148;Alias=MIMAT0038148;Name=ami-miR-133b-3p;Derives_from=MI0029736
AKHW03003532.1	.	miRNA_primary_transcript	3751616	3751696	.	+	.	ID=MI0029666;Alias=MI0029666;Name=ami-mir-15a
AKHW03003532.1	.	miRNA	3751631	3751652	.	+	.	ID=MIMAT0038036;Alias=MIMAT0038036;Name=ami-miR-15a-5p;Derives_from=MI0029666
AKHW03003532.1	.	miRNA	3751668	3751688	.	+	.	ID=MIMAT0038037;Alias=MIMAT0038037;Name=ami-miR-15a-3p;Derives_from=MI0029666
AKHW03003532.1	.	miRNA_primary_transcript	3751753	3751845	.	+	.	ID=MI0029669;Alias=MI0029669;Name=ami-mir-16a-1
AKHW03003532.1	.	miRNA	3751768	3751789	.	+	.	ID=MIMAT0038042;Alias=MIMAT0038042;Name=ami-miR-16a-5p;Derives_from=MI0029669
AKHW03003532.1	.	miRNA	3751810	3751831	.	+	.	ID=MIMAT0038043;Alias=MIMAT0038043;Name=ami-miR-16a-3p;Derives_from=MI0029669
AKHW03003627.1	.	miRNA_primary_transcript	20725548	20725633	.	+	.	ID=MI0029667;Alias=MI0029667;Name=ami-mir-15b
AKHW03003627.1	.	miRNA	20725562	20725583	.	+	.	ID=MIMAT0038038;Alias=MIMAT0038038;Name=ami-miR-15b-5p;Derives_from=MI0029667
AKHW03003627.1	.	miRNA	20725600	20725620	.	+	.	ID=MIMAT0038039;Alias=MIMAT0038039;Name=ami-miR-15b-3p;Derives_from=MI0029667
AKHW03003627.1	.	miRNA_primary_transcript	20725712	20725801	.	+	.	ID=MI0029670;Alias=MI0029670;Name=ami-mir-16a-2
AKHW03003627.1	.	miRNA	20725729	20725750	.	+	.	ID=MIMAT0038042_1;Alias=MIMAT0038042;Name=ami-miR-16a-5p;Derives_from=MI0029670
AKHW03003627.1	.	miRNA	20725770	20725791	.	+	.	ID=MIMAT0038044;Alias=MIMAT0038044;Name=ami-miR-16a-2-3p;Derives_from=MI0029670
AKHW03003627.1	.	miRNA_primary_transcript	25828083	25828180	.	+	.	ID=MI0029841;Alias=MI0029841;Name=ami-mir-551-2
AKHW03003627.1	.	miRNA	25828141	25828160	.	+	.	ID=MIMAT0038304;Alias=MIMAT0038304;Name=ami-miR-551-3p;Derives_from=MI0029841
AKHW03003682.1	.	miRNA_primary_transcript	834233	834330	.	-	.	ID=MI0029866;Alias=MI0029866;Name=ami-mir-9599
AKHW03003682.1	.	miRNA	834290	834312	.	-	.	ID=MIMAT0038342;Alias=MIMAT0038342;Name=ami-miR-9599-5p;Derives_from=MI0029866
AKHW03003682.1	.	miRNA	834252	834273	.	-	.	ID=MIMAT0038343;Alias=MIMAT0038343;Name=ami-miR-9599-3p;Derives_from=MI0029866
AKHW03003787.1	.	miRNA_primary_transcript	755426	755517	.	+	.	ID=MI0029647;Alias=MI0029647;Name=ami-let-7e
AKHW03003787.1	.	miRNA	755437	755458	.	+	.	ID=MIMAT0038010;Alias=MIMAT0038010;Name=ami-let-7e-5p;Derives_from=MI0029647
AKHW03003787.1	.	miRNA	755487	755506	.	+	.	ID=MIMAT0038011;Alias=MIMAT0038011;Name=ami-let-7e-3p;Derives_from=MI0029647
AKHW03003787.1	.	miRNA_primary_transcript	755667	755758	.	+	.	ID=MI0029642;Alias=MI0029642;Name=ami-let-7a-4
AKHW03003787.1	.	miRNA	755673	755694	.	+	.	ID=MIMAT0037999_2;Alias=MIMAT0037999;Name=ami-let-7a-5p;Derives_from=MI0029642
AKHW03003787.1	.	miRNA	755730	755749	.	+	.	ID=MIMAT0038002;Alias=MIMAT0038002;Name=ami-let-7a-4-3p;Derives_from=MI0029642
AKHW03003808.1	.	miRNA_primary_transcript	62842	62932	.	-	.	ID=MI0029749;Alias=MI0029749;Name=ami-mir-144
AKHW03003808.1	.	miRNA	62894	62915	.	-	.	ID=MIMAT0038167;Alias=MIMAT0038167;Name=ami-miR-144-5p;Derives_from=MI0029749
AKHW03003808.1	.	miRNA	62858	62878	.	-	.	ID=MIMAT0038168;Alias=MIMAT0038168;Name=ami-miR-144-3p;Derives_from=MI0029749
AKHW03003826.1	.	miRNA_primary_transcript	10607146	10607237	.	+	.	ID=MI0029846;Alias=MI0029846;Name=ami-mir-1329
AKHW03003826.1	.	miRNA	10607162	10607184	.	+	.	ID=MIMAT0038311;Alias=MIMAT0038311;Name=ami-miR-1329-5p;Derives_from=MI0029846
AKHW03003855.1	.	miRNA_primary_transcript	103721	103805	.	-	.	ID=MI0029804;Alias=MI0029804;Name=ami-mir-219a
AKHW03003855.1	.	miRNA	103769	103791	.	-	.	ID=MIMAT0038248;Alias=MIMAT0038248;Name=ami-miR-219a-5p;Derives_from=MI0029804
AKHW03003855.1	.	miRNA	103736	103757	.	-	.	ID=MIMAT0038249;Alias=MIMAT0038249;Name=ami-miR-219a-3p;Derives_from=MI0029804
AKHW03003879.1	.	miRNA_primary_transcript	510484	510580	.	+	.	ID=MI0029835;Alias=MI0029835;Name=ami-mir-460b
AKHW03003879.1	.	miRNA	510502	510523	.	+	.	ID=MIMAT0038293;Alias=MIMAT0038293;Name=ami-miR-460b-5p;Derives_from=MI0029835
AKHW03003879.1	.	miRNA	510539	510560	.	+	.	ID=MIMAT0038294;Alias=MIMAT0038294;Name=ami-miR-460b-3p;Derives_from=MI0029835
AKHW03003879.1	.	miRNA_primary_transcript	2724717	2724804	.	-	.	ID=MI0029671;Alias=MI0029671;Name=ami-mir-16b
AKHW03003879.1	.	miRNA	2724771	2724792	.	-	.	ID=MIMAT0038045;Alias=MIMAT0038045;Name=ami-miR-16b-5p;Derives_from=MI0029671
AKHW03003879.1	.	miRNA	2724730	2724751	.	-	.	ID=MIMAT0038046;Alias=MIMAT0038046;Name=ami-miR-16b-3p;Derives_from=MI0029671
AKHW03003879.1	.	miRNA_primary_transcript	2725258	2725339	.	-	.	ID=MI0029668;Alias=MI0029668;Name=ami-mir-15c
AKHW03003879.1	.	miRNA	2725305	2725326	.	-	.	ID=MIMAT0038040;Alias=MIMAT0038040;Name=ami-miR-15c-5p;Derives_from=MI0029668
AKHW03003879.1	.	miRNA	2725267	2725290	.	-	.	ID=MIMAT0038041;Alias=MIMAT0038041;Name=ami-miR-15c-3p;Derives_from=MI0029668
AKHW03003905.1	.	miRNA_primary_transcript	1986165	1986249	.	+	.	ID=MI0029857;Alias=MI0029857;Name=ami-mir-1791
AKHW03003905.1	.	miRNA	1986178	1986200	.	+	.	ID=MIMAT0038327;Alias=MIMAT0038327;Name=ami-miR-1791-5p;Derives_from=MI0029857
AKHW03003905.1	.	miRNA	1986216	1986238	.	+	.	ID=MIMAT0038328;Alias=MIMAT0038328;Name=ami-miR-1791-3p;Derives_from=MI0029857
AKHW03004004.1	.	miRNA_primary_transcript	13769088	13769169	.	-	.	ID=MI0029677;Alias=MI0029677;Name=ami-mir-21
AKHW03004004.1	.	miRNA	13769134	13769156	.	-	.	ID=MIMAT0038056;Alias=MIMAT0038056;Name=ami-miR-21-5p;Derives_from=MI0029677
AKHW03004004.1	.	miRNA	13769097	13769118	.	-	.	ID=MIMAT0038057;Alias=MIMAT0038057;Name=ami-miR-21-3p;Derives_from=MI0029677
AKHW03004004.1	.	miRNA_primary_transcript	14072647	14072745	.	+	.	ID=MI0029731;Alias=MI0029731;Name=ami-mir-130c
AKHW03004004.1	.	miRNA	14072707	14072728	.	+	.	ID=MIMAT0038143;Alias=MIMAT0038143;Name=ami-miR-130c-3p;Derives_from=MI0029731
AKHW03004004.1	.	miRNA_primary_transcript	14073244	14073329	.	+	.	ID=MI0029810;Alias=MI0029810;Name=ami-mir-301a
AKHW03004004.1	.	miRNA	14073256	14073277	.	+	.	ID=MIMAT0038260;Alias=MIMAT0038260;Name=ami-miR-301a-5p;Derives_from=MI0029810
AKHW03004004.1	.	miRNA	14073293	14073317	.	+	.	ID=MIMAT0038261;Alias=MIMAT0038261;Name=ami-miR-301a-3p;Derives_from=MI0029810
AKHW03004073.1	.	miRNA_primary_transcript	2467664	2467754	.	+	.	ID=MI0029840;Alias=MI0029840;Name=ami-mir-551-1
AKHW03004073.1	.	miRNA	2467680	2467700	.	+	.	ID=MIMAT0038303;Alias=MIMAT0038303;Name=ami-miR-551-5p;Derives_from=MI0029840
AKHW03004073.1	.	miRNA	2467719	2467738	.	+	.	ID=MIMAT0038304_1;Alias=MIMAT0038304;Name=ami-miR-551-3p;Derives_from=MI0029840
AKHW03004073.1	.	miRNA_primary_transcript	7835102	7835194	.	+	.	ID=MI0029700;Alias=MI0029700;Name=ami-mir-34a
AKHW03004073.1	.	miRNA	7835116	7835138	.	+	.	ID=MIMAT0038095;Alias=MIMAT0038095;Name=ami-miR-34a-5p;Derives_from=MI0029700
AKHW03004073.1	.	miRNA	7835158	7835180	.	+	.	ID=MIMAT0038096;Alias=MIMAT0038096;Name=ami-miR-34a-3p;Derives_from=MI0029700
AKHW03004073.1	.	miRNA_primary_transcript	9496695	9496784	.	+	.	ID=MI0029786;Alias=MI0029786;Name=ami-mir-200b
AKHW03004073.1	.	miRNA	9496712	9496732	.	+	.	ID=MIMAT0038220;Alias=MIMAT0038220;Name=ami-miR-200b-5p;Derives_from=MI0029786
AKHW03004073.1	.	miRNA	9496749	9496771	.	+	.	ID=MIMAT0038221;Alias=MIMAT0038221;Name=ami-miR-200b-3p;Derives_from=MI0029786
AKHW03004073.1	.	miRNA_primary_transcript	9499070	9499160	.	+	.	ID=MI0029785;Alias=MI0029785;Name=ami-mir-200a
AKHW03004073.1	.	miRNA	9499084	9499104	.	+	.	ID=MIMAT0038218;Alias=MIMAT0038218;Name=ami-miR-200a-5p;Derives_from=MI0029785
AKHW03004073.1	.	miRNA	9499122	9499143	.	+	.	ID=MIMAT0038219;Alias=MIMAT0038219;Name=ami-miR-200a-3p;Derives_from=MI0029785
AKHW03004073.1	.	miRNA_primary_transcript	9503570	9503663	.	+	.	ID=MI0029824;Alias=MI0029824;Name=ami-mir-429
AKHW03004073.1	.	miRNA	9503592	9503611	.	+	.	ID=MIMAT0038279;Alias=MIMAT0038279;Name=ami-miR-429-5p;Derives_from=MI0029824
AKHW03004073.1	.	miRNA	9503628	9503647	.	+	.	ID=MIMAT0038280;Alias=MIMAT0038280;Name=ami-miR-429-3p;Derives_from=MI0029824
AKHW03004113.1	.	miRNA_primary_transcript	4254715	4254804	.	+	.	ID=MI0029863;Alias=MI0029863;Name=ami-mir-3064
AKHW03004113.1	.	miRNA	4254766	4254787	.	+	.	ID=MIMAT0038338;Alias=MIMAT0038338;Name=ami-miR-3064-3p;Derives_from=MI0029863
AKHW03004113.1	.	miRNA_primary_transcript	5161026	5161123	.	-	.	ID=MI0029819;Alias=MI0029819;Name=ami-mir-365-2
AKHW03004113.1	.	miRNA	5161084	5161105	.	-	.	ID=MIMAT0038273;Alias=MIMAT0038273;Name=ami-miR-365-2-5p;Derives_from=MI0029819
AKHW03004113.1	.	miRNA	5161045	5161065	.	-	.	ID=MIMAT0038272;Alias=MIMAT0038272;Name=ami-miR-365-3p;Derives_from=MI0029819
AKHW03004113.1	.	miRNA_primary_transcript	5177003	5177091	.	-	.	ID=MI0029775;Alias=MI0029775;Name=ami-mir-193a
AKHW03004113.1	.	miRNA	5177055	5177075	.	-	.	ID=MIMAT0038208;Alias=MIMAT0038208;Name=ami-miR-193a-5p;Derives_from=MI0029775
AKHW03004113.1	.	miRNA	5177019	5177038	.	-	.	ID=MIMAT0038209;Alias=MIMAT0038209;Name=ami-miR-193a-3p;Derives_from=MI0029775
AKHW03004154.1	.	miRNA_primary_transcript	5484149	5484241	.	-	.	ID=MI0029818;Alias=MI0029818;Name=ami-mir-365-1
AKHW03004154.1	.	miRNA	5484202	5484224	.	-	.	ID=MIMAT0038271;Alias=MIMAT0038271;Name=ami-miR-365-5p;Derives_from=MI0029818
AKHW03004154.1	.	miRNA	5484164	5484184	.	-	.	ID=MIMAT0038272_1;Alias=MIMAT0038272;Name=ami-miR-365-3p;Derives_from=MI0029818
AKHW03004154.1	.	miRNA_primary_transcript	5490769	5490863	.	-	.	ID=MI0029776;Alias=MI0029776;Name=ami-mir-193b
AKHW03004154.1	.	miRNA	5490823	5490844	.	-	.	ID=MIMAT0038210;Alias=MIMAT0038210;Name=ami-miR-193b-5p;Derives_from=MI0029776
AKHW03004154.1	.	miRNA	5490786	5490807	.	-	.	ID=MIMAT0038211;Alias=MIMAT0038211;Name=ami-miR-193b-3p;Derives_from=MI0029776
AKHW03004154.1	.	miRNA_primary_transcript	12303523	12303619	.	+	.	ID=MI0029817;Alias=MI0029817;Name=ami-mir-338-2
AKHW03004154.1	.	miRNA	12303580	12303601	.	+	.	ID=MIMAT0038269_1;Alias=MIMAT0038269;Name=ami-miR-338-3p;Derives_from=MI0029817
AKHW03004154.1	.	miRNA	12303543	12303563	.	+	.	ID=MIMAT0038270;Alias=MIMAT0038270;Name=ami-miR-338-2-5p;Derives_from=MI0029817
AKHW03004154.1	.	miRNA_primary_transcript	18043982	18044075	.	-	.	ID=MI0029869;Alias=MI0029869;Name=ami-mir-9602
AKHW03004154.1	.	miRNA	18044039	18044060	.	-	.	ID=MIMAT0038348;Alias=MIMAT0038348;Name=ami-miR-9602-5p;Derives_from=MI0029869
AKHW03004154.1	.	miRNA	18043998	18044019	.	-	.	ID=MIMAT0038349;Alias=MIMAT0038349;Name=ami-miR-9602-3p;Derives_from=MI0029869
AKHW03004263.1	.	miRNA_primary_transcript	79977	80073	.	-	.	ID=MI0029756;Alias=MI0029756;Name=ami-mir-150
AKHW03004263.1	.	miRNA	80033	80054	.	-	.	ID=MIMAT0038180;Alias=MIMAT0038180;Name=ami-miR-150-5p;Derives_from=MI0029756
AKHW03004263.1	.	miRNA	79995	80016	.	-	.	ID=MIMAT0038181;Alias=MIMAT0038181;Name=ami-miR-150-3p;Derives_from=MI0029756
AKHW03004329.1	.	miRNA_primary_transcript	954498	954589	.	+	.	ID=MI0029847;Alias=MI0029847;Name=ami-mir-1388
AKHW03004329.1	.	miRNA	954514	954535	.	+	.	ID=MIMAT0038312;Alias=MIMAT0038312;Name=ami-miR-1388-5p;Derives_from=MI0029847
AKHW03004329.1	.	miRNA	954553	954573	.	+	.	ID=MIMAT0038313;Alias=MIMAT0038313;Name=ami-miR-1388-3p;Derives_from=MI0029847
AKHW03004379.1	.	miRNA_primary_transcript	111738	111830	.	+	.	ID=MI0029762;Alias=MI0029762;Name=ami-mir-181a-2
AKHW03004379.1	.	miRNA	111753	111775	.	+	.	ID=MIMAT0038186_1;Alias=MIMAT0038186;Name=ami-miR-181a-5p;Derives_from=MI0029762
AKHW03004379.1	.	miRNA	111794	111815	.	+	.	ID=MIMAT0038188;Alias=MIMAT0038188;Name=ami-miR-181a-2-3p;Derives_from=MI0029762
AKHW03004379.1	.	miRNA_primary_transcript	113566	113663	.	+	.	ID=MI0029765;Alias=MI0029765;Name=ami-mir-181b-2
AKHW03004379.1	.	miRNA	113586	113609	.	+	.	ID=MIMAT0038190_1;Alias=MIMAT0038190;Name=ami-miR-181b-5p;Derives_from=MI0029765
AKHW03004379.1	.	miRNA	113623	113643	.	+	.	ID=MIMAT0038192;Alias=MIMAT0038192;Name=ami-miR-181b-2-3p;Derives_from=MI0029765
AKHW03004488.1	.	miRNA_primary_transcript	7298627	7298712	.	+	.	ID=MI0029639;Alias=MI0029639;Name=ami-let-7a-1
AKHW03004488.1	.	miRNA	7298633	7298654	.	+	.	ID=MIMAT0037999_3;Alias=MIMAT0037999;Name=ami-let-7a-5p;Derives_from=MI0029639
AKHW03004488.1	.	miRNA	7298684	7298703	.	+	.	ID=MIMAT0038000_1;Alias=MIMAT0038000;Name=ami-let-7a-3p;Derives_from=MI0029639
AKHW03004488.1	.	miRNA_primary_transcript	7299080	7299171	.	+	.	ID=MI0029649;Alias=MI0029649;Name=ami-let-7f-2
AKHW03004488.1	.	miRNA	7299088	7299108	.	+	.	ID=MIMAT0038012_1;Alias=MIMAT0038012;Name=ami-let-7f-5p;Derives_from=MI0029649
AKHW03004488.1	.	miRNA	7299144	7299164	.	+	.	ID=MIMAT0038013;Alias=MIMAT0038013;Name=ami-let-7f-3p;Derives_from=MI0029649
AKHW03004488.1	.	miRNA_primary_transcript	7300952	7301038	.	+	.	ID=MI0029646;Alias=MI0029646;Name=ami-let-7d
AKHW03004488.1	.	miRNA	7300957	7300976	.	+	.	ID=MIMAT0038008;Alias=MIMAT0038008;Name=ami-let-7d-5p;Derives_from=MI0029646
AKHW03004488.1	.	miRNA	7301011	7301031	.	+	.	ID=MIMAT0038009;Alias=MIMAT0038009;Name=ami-let-7d-3p;Derives_from=MI0029646
AKHW03004623.1	.	miRNA_primary_transcript	56255	56344	.	-	.	ID=MI0029838;Alias=MI0029838;Name=ami-mir-497
AKHW03004623.1	.	miRNA	56307	56327	.	-	.	ID=MIMAT0038299;Alias=MIMAT0038299;Name=ami-miR-497-5p;Derives_from=MI0029838
AKHW03004623.1	.	miRNA	56271	56292	.	-	.	ID=MIMAT0038300;Alias=MIMAT0038300;Name=ami-miR-497-3p;Derives_from=MI0029838
AKHW03004653.1	.	miRNA_primary_transcript	5690404	5690496	.	-	.	ID=MI0029753;Alias=MI0029753;Name=ami-mir-146c
AKHW03004653.1	.	miRNA	5690459	5690481	.	-	.	ID=MIMAT0038174;Alias=MIMAT0038174;Name=ami-miR-146c-5p;Derives_from=MI0029753
AKHW03004653.1	.	miRNA	5690418	5690438	.	-	.	ID=MIMAT0038175;Alias=MIMAT0038175;Name=ami-miR-146c-3p;Derives_from=MI0029753
AKHW03004704.1	.	miRNA_primary_transcript	18806599	18806683	.	+	.	ID=MI0029844;Alias=MI0029844;Name=ami-mir-875
AKHW03004704.1	.	miRNA	18806611	18806632	.	+	.	ID=MIMAT0038308;Alias=MIMAT0038308;Name=ami-miR-875-5p;Derives_from=MI0029844
AKHW03004704.1	.	miRNA_primary_transcript	18806739	18806832	.	+	.	ID=MI0029842;Alias=MI0029842;Name=ami-mir-599
AKHW03004704.1	.	miRNA	18806756	18806777	.	+	.	ID=MIMAT0038305;Alias=MIMAT0038305;Name=ami-miR-599-5p;Derives_from=MI0029842
AKHW03004704.1	.	miRNA	18806794	18806815	.	+	.	ID=MIMAT0038306;Alias=MIMAT0038306;Name=ami-miR-599-3p;Derives_from=MI0029842
AKHW03004724.1	.	miRNA_primary_transcript	15598707	15598792	.	+	.	ID=MI0029716;Alias=MI0029716;Name=ami-mir-122
AKHW03004724.1	.	miRNA	15598721	15598742	.	+	.	ID=MIMAT0038123;Alias=MIMAT0038123;Name=ami-miR-122-5p;Derives_from=MI0029716
AKHW03004724.1	.	miRNA	15598757	15598776	.	+	.	ID=MIMAT0038124;Alias=MIMAT0038124;Name=ami-miR-122-3p;Derives_from=MI0029716
AKHW03004724.1	.	miRNA_primary_transcript	29164098	29164185	.	-	.	ID=MI0029828;Alias=MI0029828;Name=ami-mir-449d
AKHW03004724.1	.	miRNA	29164147	29164168	.	-	.	ID=MIMAT0038284;Alias=MIMAT0038284;Name=ami-miR-449d-5p;Derives_from=MI0029828
AKHW03004724.1	.	miRNA_primary_transcript	29165327	29165416	.	-	.	ID=MI0029825;Alias=MI0029825;Name=ami-mir-449a
AKHW03004724.1	.	miRNA	29165382	29165403	.	-	.	ID=MIMAT0038281;Alias=MIMAT0038281;Name=ami-miR-449a-5p;Derives_from=MI0029825
AKHW03004724.1	.	miRNA_primary_transcript	29165474	29165573	.	-	.	ID=MI0029826;Alias=MI0029826;Name=ami-mir-449b
AKHW03004724.1	.	miRNA	29165531	29165553	.	-	.	ID=MIMAT0038282;Alias=MIMAT0038282;Name=ami-miR-449b-5p;Derives_from=MI0029826
AKHW03004724.1	.	miRNA_primary_transcript	29165962	29166046	.	-	.	ID=MI0029827;Alias=MI0029827;Name=ami-mir-449c
AKHW03004724.1	.	miRNA	29166014	29166036	.	-	.	ID=MIMAT0038283;Alias=MIMAT0038283;Name=ami-miR-449c-5p;Derives_from=MI0029827
AKHW03004993.1	.	miRNA_primary_transcript	40032	40106	.	+	.	ID=MI0029755;Alias=MI0029755;Name=ami-mir-148b
AKHW03004993.1	.	miRNA	40040	40061	.	+	.	ID=MIMAT0038178;Alias=MIMAT0038178;Name=ami-miR-148b-5p;Derives_from=MI0029755
AKHW03004993.1	.	miRNA	40076	40096	.	+	.	ID=MIMAT0038179;Alias=MIMAT0038179;Name=ami-miR-148b-3p;Derives_from=MI0029755
AKHW03005076.1	.	miRNA_primary_transcript	302363	302439	.	+	.	ID=MI0029877;Alias=MI0029877;Name=ami-mir-9610
AKHW03005076.1	.	miRNA	302371	302392	.	+	.	ID=MIMAT0038364;Alias=MIMAT0038364;Name=ami-miR-9610-5p;Derives_from=MI0029877
AKHW03005076.1	.	miRNA	302412	302434	.	+	.	ID=MIMAT0038365;Alias=MIMAT0038365;Name=ami-miR-9610-3p;Derives_from=MI0029877
AKHW03005442.1	.	miRNA_primary_transcript	274373	274466	.	+	.	ID=MI0029743;Alias=MI0029743;Name=ami-mir-138-2
AKHW03005442.1	.	miRNA	274386	274406	.	+	.	ID=MIMAT0038155;Alias=MIMAT0038155;Name=ami-miR-138-5p;Derives_from=MI0029743
AKHW03005442.1	.	miRNA	274434	274454	.	+	.	ID=MIMAT0038157;Alias=MIMAT0038157;Name=ami-miR-138-2-3p;Derives_from=MI0029743
AKHW03005461.1	.	miRNA_primary_transcript	7248472	7248557	.	-	.	ID=MI0029836;Alias=MI0029836;Name=ami-mir-489
AKHW03005461.1	.	miRNA	7248524	7248545	.	-	.	ID=MIMAT0038295;Alias=MIMAT0038295;Name=ami-miR-489-5p;Derives_from=MI0029836
AKHW03005461.1	.	miRNA	7248484	7248505	.	-	.	ID=MIMAT0038296;Alias=MIMAT0038296;Name=ami-miR-489-3p;Derives_from=MI0029836
AKHW03005461.1	.	miRNA_primary_transcript	24902794	24902890	.	-	.	ID=MI0029781;Alias=MI0029781;Name=ami-mir-196-3
AKHW03005461.1	.	miRNA	24902851	24902871	.	-	.	ID=MIMAT0038215_2;Alias=MIMAT0038215;Name=ami-miR-196-5p;Derives_from=MI0029781
AKHW03005461.1	.	miRNA_primary_transcript	38580976	38581075	.	-	.	ID=MI0029742;Alias=MI0029742;Name=ami-mir-138-1
AKHW03005461.1	.	miRNA	38581035	38581055	.	-	.	ID=MIMAT0038155_1;Alias=MIMAT0038155;Name=ami-miR-138-5p;Derives_from=MI0029742
AKHW03005461.1	.	miRNA	38580995	38581015	.	-	.	ID=MIMAT0038156;Alias=MIMAT0038156;Name=ami-miR-138-3p;Derives_from=MI0029742
AKHW03005553.1	.	miRNA_primary_transcript	69408	69495	.	-	.	ID=MI0029727;Alias=MI0029727;Name=ami-mir-129a
AKHW03005553.1	.	miRNA	69462	69482	.	-	.	ID=MIMAT0038136;Alias=MIMAT0038136;Name=ami-miR-129a-5p;Derives_from=MI0029727
AKHW03005553.1	.	miRNA	69417	69438	.	-	.	ID=MIMAT0038137;Alias=MIMAT0038137;Name=ami-miR-129a-3p;Derives_from=MI0029727
AKHW03005564.1	.	miRNA_primary_transcript	1774355	1774441	.	+	.	ID=MI0029865;Alias=MI0029865;Name=ami-mir-9598
AKHW03005564.1	.	miRNA	1774372	1774393	.	+	.	ID=MIMAT0038340;Alias=MIMAT0038340;Name=ami-miR-9598-5p;Derives_from=MI0029865
AKHW03005564.1	.	miRNA	1774406	1774428	.	+	.	ID=MIMAT0038341;Alias=MIMAT0038341;Name=ami-miR-9598-3p;Derives_from=MI0029865
AKHW03005600.1	.	miRNA_primary_transcript	4846	4929	.	+	.	ID=MI0029662;Alias=MI0029662;Name=ami-mir-9-4
AKHW03005600.1	.	miRNA	4857	4878	.	+	.	ID=MIMAT0038027_2;Alias=MIMAT0038027;Name=ami-miR-9-5p;Derives_from=MI0029662
AKHW03005600.1	.	miRNA	4895	4915	.	+	.	ID=MIMAT0038029;Alias=MIMAT0038029;Name=ami-miR-9-4-3p;Derives_from=MI0029662
AKHW03005657.1	.	miRNA_primary_transcript	12011211	12011305	.	-	.	ID=MI0029718;Alias=MI0029718;Name=ami-mir-124-2
AKHW03005657.1	.	miRNA	12011263	12011284	.	-	.	ID=MIMAT0038125_3;Alias=MIMAT0038125;Name=ami-miR-124-5p;Derives_from=MI0029718
AKHW03005657.1	.	miRNA	12011227	12011247	.	-	.	ID=MIMAT0038126_3;Alias=MIMAT0038126;Name=ami-miR-124-3p;Derives_from=MI0029718
AKHW03005702.1	.	miRNA_primary_transcript	33801	33888	.	+	.	ID=MI0029744;Alias=MI0029744;Name=ami-mir-139
AKHW03005702.1	.	miRNA	33815	33835	.	+	.	ID=MIMAT0038158;Alias=MIMAT0038158;Name=ami-miR-139-5p;Derives_from=MI0029744
AKHW03005702.1	.	miRNA	33851	33871	.	+	.	ID=MIMAT0038159;Alias=MIMAT0038159;Name=ami-miR-139-3p;Derives_from=MI0029744
AKHW03005909.1	.	miRNA_primary_transcript	105409	105499	.	-	.	ID=MI0029766;Alias=MI0029766;Name=ami-mir-181b-3
AKHW03005909.1	.	miRNA	105462	105485	.	-	.	ID=MIMAT0038190_2;Alias=MIMAT0038190;Name=ami-miR-181b-5p;Derives_from=MI0029766
AKHW03005909.1	.	miRNA	105423	105443	.	-	.	ID=MIMAT0038193;Alias=MIMAT0038193;Name=ami-miR-181b-3-3p;Derives_from=MI0029766
AKHW03005909.1	.	miRNA_primary_transcript	106430	106525	.	-	.	ID=MI0029763;Alias=MI0029763;Name=ami-mir-181a-3
AKHW03005909.1	.	miRNA	106485	106507	.	-	.	ID=MIMAT0038186_2;Alias=MIMAT0038186;Name=ami-miR-181a-5p;Derives_from=MI0029763
AKHW03005909.1	.	miRNA	106445	106467	.	-	.	ID=MIMAT0038189;Alias=MIMAT0038189;Name=ami-miR-181a-3-3p;Derives_from=MI0029763
AKHW03005909.1	.	miRNA_primary_transcript	200380	200470	.	+	.	ID=MI0029678;Alias=MI0029678;Name=ami-mir-23a
AKHW03005909.1	.	miRNA	200434	200455	.	+	.	ID=MIMAT0038058;Alias=MIMAT0038058;Name=ami-miR-23a-3p;Derives_from=MI0029678
AKHW03005909.1	.	miRNA_primary_transcript	200571	200659	.	+	.	ID=MI0029684;Alias=MI0029684;Name=ami-mir-27a
AKHW03005909.1	.	miRNA	200584	200606	.	+	.	ID=MIMAT0038067;Alias=MIMAT0038067;Name=ami-miR-27a-5p;Derives_from=MI0029684
AKHW03005909.1	.	miRNA	200626	200646	.	+	.	ID=MIMAT0038068;Alias=MIMAT0038068;Name=ami-miR-27a-3p;Derives_from=MI0029684
AKHW03005909.1	.	miRNA_primary_transcript	200842	200935	.	+	.	ID=MI0029681;Alias=MI0029681;Name=ami-mir-24-2
AKHW03005909.1	.	miRNA	200859	200880	.	+	.	ID=MIMAT0038063;Alias=MIMAT0038063;Name=ami-miR-24-2-5p;Derives_from=MI0029681
AKHW03005909.1	.	miRNA	200898	200919	.	+	.	ID=MIMAT0038062;Alias=MIMAT0038062;Name=ami-miR-24-3p;Derives_from=MI0029681
AKHW03005996.1	.	miRNA_primary_transcript	4735483	4735571	.	+	.	ID=MI0029871;Alias=MI0029871;Name=ami-mir-9604
AKHW03005996.1	.	miRNA	4735495	4735517	.	+	.	ID=MIMAT0038352;Alias=MIMAT0038352;Name=ami-miR-9604-5p;Derives_from=MI0029871
AKHW03005996.1	.	miRNA	4735535	4735555	.	+	.	ID=MIMAT0038353;Alias=MIMAT0038353;Name=ami-miR-9604-3p;Derives_from=MI0029871
AKHW03006004.1	.	miRNA_primary_transcript	182483	182572	.	-	.	ID=MI0029791;Alias=MI0029791;Name=ami-mir-205a
AKHW03006004.1	.	miRNA	182535	182556	.	-	.	ID=MIMAT0038228;Alias=MIMAT0038228;Name=ami-miR-205a-5p;Derives_from=MI0029791
AKHW03006004.1	.	miRNA	182498	182519	.	-	.	ID=MIMAT0038229;Alias=MIMAT0038229;Name=ami-miR-205a-3p;Derives_from=MI0029791
AKHW03006004.1	.	miRNA_primary_transcript	1060946	1061043	.	+	.	ID=MI0029689;Alias=MI0029689;Name=ami-mir-29b-2
AKHW03006004.1	.	miRNA	1061005	1061025	.	+	.	ID=MIMAT0038075_1;Alias=MIMAT0038075;Name=ami-miR-29b-3p;Derives_from=MI0029689
AKHW03006004.1	.	miRNA	1060964	1060986	.	+	.	ID=MIMAT0038076;Alias=MIMAT0038076;Name=ami-miR-29b-2-5p;Derives_from=MI0029689
AKHW03006004.1	.	miRNA_primary_transcript	1061826	1061914	.	+	.	ID=MI0029687;Alias=MI0029687;Name=ami-mir-29a-2
AKHW03006004.1	.	miRNA	1061880	1061901	.	+	.	ID=MIMAT0038072_1;Alias=MIMAT0038072;Name=ami-miR-29a-3p;Derives_from=MI0029687
AKHW03006004.1	.	miRNA	1061840	1061863	.	+	.	ID=MIMAT0038073;Alias=MIMAT0038073;Name=ami-miR-29a-2-5p;Derives_from=MI0029687
AKHW03006071.1	.	miRNA_primary_transcript	213474	213570	.	+	.	ID=MI0029813;Alias=MI0029813;Name=ami-mir-302b
AKHW03006071.1	.	miRNA	213531	213551	.	+	.	ID=MIMAT0038265;Alias=MIMAT0038265;Name=ami-miR-302b-3p;Derives_from=MI0029813
AKHW03006071.1	.	miRNA_primary_transcript	213788	213875	.	+	.	ID=MI0029814;Alias=MI0029814;Name=ami-mir-302c
AKHW03006071.1	.	miRNA	213839	213860	.	+	.	ID=MIMAT0038266;Alias=MIMAT0038266;Name=ami-miR-302c-3p;Derives_from=MI0029814
AKHW03006071.1	.	miRNA_primary_transcript	214064	214159	.	+	.	ID=MI0029812;Alias=MI0029812;Name=ami-mir-302a
AKHW03006071.1	.	miRNA	214121	214142	.	+	.	ID=MIMAT0038264;Alias=MIMAT0038264;Name=ami-miR-302a-3p;Derives_from=MI0029812
AKHW03006071.1	.	miRNA_primary_transcript	214390	214469	.	+	.	ID=MI0029815;Alias=MI0029815;Name=ami-mir-302d
AKHW03006071.1	.	miRNA	214436	214457	.	+	.	ID=MIMAT0038267;Alias=MIMAT0038267;Name=ami-miR-302d-3p;Derives_from=MI0029815
AKHW03006071.1	.	miRNA_primary_transcript	214626	214721	.	+	.	ID=MI0029820;Alias=MI0029820;Name=ami-mir-367
AKHW03006071.1	.	miRNA	214683	214703	.	+	.	ID=MIMAT0038274;Alias=MIMAT0038274;Name=ami-miR-367-3p;Derives_from=MI0029820
AKHW03006099.1	.	miRNA_primary_transcript	10617010	10617103	.	-	.	ID=MI0029880;Alias=MI0029880;Name=ami-mir-9613
AKHW03006099.1	.	miRNA	10617068	10617088	.	-	.	ID=MIMAT0038370;Alias=MIMAT0038370;Name=ami-miR-9613-5p;Derives_from=MI0029880
AKHW03006099.1	.	miRNA	10617025	10617045	.	-	.	ID=MIMAT0038371;Alias=MIMAT0038371;Name=ami-miR-9613-3p;Derives_from=MI0029880
AKHW03006149.1	.	miRNA_primary_transcript	6770	6869	.	-	.	ID=MI0029821;Alias=MI0029821;Name=ami-mir-375
AKHW03006149.1	.	miRNA	6789	6809	.	-	.	ID=MIMAT0038275;Alias=MIMAT0038275;Name=ami-miR-375-3p;Derives_from=MI0029821
AKHW03006164.1	.	miRNA_primary_transcript	11020018	11020105	.	+	.	ID=MI0029831;Alias=MI0029831;Name=ami-mir-456
AKHW03006164.1	.	miRNA	11020071	11020090	.	+	.	ID=MIMAT0038289;Alias=MIMAT0038289;Name=ami-miR-456-3p;Derives_from=MI0029831
AKHW03006178.1	.	miRNA_primary_transcript	3391396	3391482	.	-	.	ID=MI0029801;Alias=MI0029801;Name=ami-mir-217
AKHW03006178.1	.	miRNA	3391446	3391467	.	-	.	ID=MIMAT0038245;Alias=MIMAT0038245;Name=ami-miR-217-5p;Derives_from=MI0029801
AKHW03006178.1	.	miRNA	3391409	3391430	.	-	.	ID=MIMAT0038246;Alias=MIMAT0038246;Name=ami-miR-217-3p;Derives_from=MI0029801
AKHW03006178.1	.	miRNA_primary_transcript	3395034	3395131	.	-	.	ID=MI0029799;Alias=MI0029799;Name=ami-mir-216a
AKHW03006178.1	.	miRNA	3395093	3395113	.	-	.	ID=MIMAT0038242;Alias=MIMAT0038242;Name=ami-miR-216a-5p;Derives_from=MI0029799
AKHW03006178.1	.	miRNA_primary_transcript	3406259	3406351	.	-	.	ID=MI0029800;Alias=MI0029800;Name=ami-mir-216b
AKHW03006178.1	.	miRNA	3406314	3406335	.	-	.	ID=MIMAT0038243;Alias=MIMAT0038243;Name=ami-miR-216b-5p;Derives_from=MI0029800
AKHW03006178.1	.	miRNA	3406276	3406297	.	-	.	ID=MIMAT0038244;Alias=MIMAT0038244;Name=ami-miR-216b-3p;Derives_from=MI0029800
AKHW03006178.1	.	miRNA_primary_transcript	17046825	17046914	.	-	.	ID=MI0029850;Alias=MI0029850;Name=ami-mir-1641
AKHW03006178.1	.	miRNA	17046882	17046903	.	-	.	ID=MIMAT0038317;Alias=MIMAT0038317;Name=ami-miR-1641-5p;Derives_from=MI0029850
AKHW03006215.1	.	miRNA_primary_transcript	3671040	3671124	.	+	.	ID=MI0029737;Alias=MI0029737;Name=ami-mir-135-1
AKHW03006215.1	.	miRNA	3671053	3671074	.	+	.	ID=MIMAT0038149;Alias=MIMAT0038149;Name=ami-miR-135-5p;Derives_from=MI0029737
AKHW03006215.1	.	miRNA	3671092	3671112	.	+	.	ID=MIMAT0038150;Alias=MIMAT0038150;Name=ami-miR-135-3p;Derives_from=MI0029737
AKHW03006215.1	.	miRNA_primary_transcript	12996628	12996719	.	+	.	ID=MI0029830;Alias=MI0029830;Name=ami-mir-455
AKHW03006215.1	.	miRNA	12996643	12996664	.	+	.	ID=MIMAT0038287;Alias=MIMAT0038287;Name=ami-miR-455-5p;Derives_from=MI0029830
AKHW03006215.1	.	miRNA	12996679	12996700	.	+	.	ID=MIMAT0038288;Alias=MIMAT0038288;Name=ami-miR-455-3p;Derives_from=MI0029830
AKHW03006215.1	.	miRNA_primary_transcript	13580105	13580197	.	+	.	ID=MI0029805;Alias=MI0029805;Name=ami-mir-219b
AKHW03006215.1	.	miRNA	13580119	13580141	.	+	.	ID=MIMAT0038250;Alias=MIMAT0038250;Name=ami-miR-219b-5p;Derives_from=MI0029805
AKHW03006215.1	.	miRNA	13580164	13580184	.	+	.	ID=MIMAT0038251;Alias=MIMAT0038251;Name=ami-miR-219b-3p;Derives_from=MI0029805
AKHW03006215.1	.	miRNA_primary_transcript	13712816	13712901	.	+	.	ID=MI0029784;Alias=MI0029784;Name=ami-mir-199-3
AKHW03006215.1	.	miRNA	13712829	13712850	.	+	.	ID=MIMAT0038216_2;Alias=MIMAT0038216;Name=ami-miR-199-5p;Derives_from=MI0029784
AKHW03006215.1	.	miRNA	13712868	13712889	.	+	.	ID=MIMAT0038217_2;Alias=MIMAT0038217;Name=ami-miR-199-3p;Derives_from=MI0029784
AKHW03006215.1	.	miRNA_primary_transcript	19020324	19020401	.	-	.	ID=MI0029724;Alias=MI0029724;Name=ami-mir-126
AKHW03006215.1	.	miRNA	19020376	19020396	.	-	.	ID=MIMAT0038131;Alias=MIMAT0038131;Name=ami-miR-126-5p;Derives_from=MI0029724
AKHW03006215.1	.	miRNA	19020338	19020359	.	-	.	ID=MIMAT0038132;Alias=MIMAT0038132;Name=ami-miR-126-3p;Derives_from=MI0029724
AKHW03006231.1	.	miRNA_primary_transcript	37234781	37234870	.	+	.	ID=MI0029708;Alias=MI0029708;Name=ami-mir-99a
AKHW03006231.1	.	miRNA	37234796	37234817	.	+	.	ID=MIMAT0038110;Alias=MIMAT0038110;Name=ami-miR-99a-5p;Derives_from=MI0029708
AKHW03006231.1	.	miRNA	37234833	37234854	.	+	.	ID=MIMAT0038111;Alias=MIMAT0038111;Name=ami-miR-99a-3p;Derives_from=MI0029708
AKHW03006231.1	.	miRNA_primary_transcript	37235551	37235644	.	+	.	ID=MI0029644;Alias=MI0029644;Name=ami-let-7c-1
AKHW03006231.1	.	miRNA	37235566	37235587	.	+	.	ID=MIMAT0038005;Alias=MIMAT0038005;Name=ami-let-7c-5p;Derives_from=MI0029644
AKHW03006231.1	.	miRNA	37235611	37235632	.	+	.	ID=MIMAT0038006;Alias=MIMAT0038006;Name=ami-let-7c-3p;Derives_from=MI0029644
AKHW03006231.1	.	miRNA_primary_transcript	37281652	37281744	.	+	.	ID=MI0029723;Alias=MI0029723;Name=ami-mir-125b-2
AKHW03006231.1	.	miRNA	37281665	37281686	.	+	.	ID=MIMAT0038128_1;Alias=MIMAT0038128;Name=ami-miR-125b-5p;Derives_from=MI0029723
AKHW03006231.1	.	miRNA	37281705	37281724	.	+	.	ID=MIMAT0038130;Alias=MIMAT0038130;Name=ami-miR-125b-2-3p;Derives_from=MI0029723
AKHW03006231.1	.	miRNA_primary_transcript	43681789	43681882	.	+	.	ID=MI0029760;Alias=MI0029760;Name=ami-mir-155
AKHW03006231.1	.	miRNA	43681804	43681824	.	+	.	ID=MIMAT0038185;Alias=MIMAT0038185;Name=ami-miR-155-5p;Derives_from=MI0029760
AKHW03006231.1	.	miRNA_primary_transcript	50777058	50777145	.	+	.	ID=MI0029833;Alias=MI0029833;Name=ami-mir-459
AKHW03006231.1	.	miRNA	50777071	50777093	.	+	.	ID=MIMAT0038291;Alias=MIMAT0038291;Name=ami-miR-459-5p;Derives_from=MI0029833
AKHW03006283.1	.	miRNA_primary_transcript	10867512	10867594	.	-	.	ID=MI0029728;Alias=MI0029728;Name=ami-mir-129b
AKHW03006283.1	.	miRNA	10867564	10867584	.	-	.	ID=MIMAT0038138;Alias=MIMAT0038138;Name=ami-miR-129b-5p;Derives_from=MI0029728
AKHW03006283.1	.	miRNA	10867520	10867541	.	-	.	ID=MIMAT0038139;Alias=MIMAT0038139;Name=ami-miR-129b-3p;Derives_from=MI0029728
AKHW03006286.1	.	miRNA_primary_transcript	1169621	1169709	.	+	.	ID=MI0029739;Alias=MI0029739;Name=ami-mir-135-3
AKHW03006286.1	.	miRNA	1169636	1169657	.	+	.	ID=MIMAT0038149_1;Alias=MIMAT0038149;Name=ami-miR-135-5p;Derives_from=MI0029739
AKHW03006286.1	.	miRNA	1169675	1169695	.	+	.	ID=MIMAT0038152;Alias=MIMAT0038152;Name=ami-miR-135-3-3p;Derives_from=MI0029739
AKHW03006295.1	.	miRNA_primary_transcript	4406452	4406546	.	-	.	ID=MI0029853;Alias=MI0029853;Name=ami-mir-1677b
AKHW03006295.1	.	miRNA	4406509	4406529	.	-	.	ID=MIMAT0038320;Alias=MIMAT0038320;Name=ami-miR-1677b-5p;Derives_from=MI0029853
AKHW03006295.1	.	miRNA	4406472	4406493	.	-	.	ID=MIMAT0038321;Alias=MIMAT0038321;Name=ami-miR-1677b-3p;Derives_from=MI0029853
AKHW03006295.1	.	miRNA_primary_transcript	11914583	11914671	.	+	.	ID=MI0029656;Alias=MI0029656;Name=ami-mir-7a-2
AKHW03006295.1	.	miRNA	11914595	11914617	.	+	.	ID=MIMAT0038023_1;Alias=MIMAT0038023;Name=ami-miR-7a-5p;Derives_from=MI0029656
AKHW03006295.1	.	miRNA	11914637	11914657	.	+	.	ID=MIMAT0038025;Alias=MIMAT0038025;Name=ami-miR-7a-2-3p;Derives_from=MI0029656
AKHW03006295.1	.	miRNA_primary_transcript	11914844	11914915	.	+	.	ID=MI0029855;Alias=MI0029855;Name=ami-mir-1720
AKHW03006295.1	.	miRNA	11914888	11914910	.	+	.	ID=MIMAT0038324;Alias=MIMAT0038324;Name=ami-miR-1720-3p;Derives_from=MI0029855
AKHW03006295.1	.	miRNA_primary_transcript	12355216	12355300	.	+	.	ID=MI0029661;Alias=MI0029661;Name=ami-mir-9-3
AKHW03006295.1	.	miRNA	12355229	12355250	.	+	.	ID=MIMAT0038027_3;Alias=MIMAT0038027;Name=ami-miR-9-5p;Derives_from=MI0029661
AKHW03006295.1	.	miRNA	12355269	12355289	.	+	.	ID=MIMAT0038028_2;Alias=MIMAT0038028;Name=ami-miR-9-3p;Derives_from=MI0029661
AKHW03006295.1	.	miRNA_primary_transcript	16718613	16718704	.	-	.	ID=MI0029754;Alias=MI0029754;Name=ami-mir-147
AKHW03006295.1	.	miRNA	16718667	16718688	.	-	.	ID=MIMAT0038176;Alias=MIMAT0038176;Name=ami-miR-147-5p;Derives_from=MI0029754
AKHW03006295.1	.	miRNA	16718631	16718651	.	-	.	ID=MIMAT0038177;Alias=MIMAT0038177;Name=ami-miR-147-3p;Derives_from=MI0029754
AKHW03006295.1	.	miRNA_primary_transcript	18005410	18005503	.	+	.	ID=MI0029870;Alias=MI0029870;Name=ami-mir-9603
AKHW03006295.1	.	miRNA	18005429	18005448	.	+	.	ID=MIMAT0038350;Alias=MIMAT0038350;Name=ami-miR-9603-5p;Derives_from=MI0029870
AKHW03006295.1	.	miRNA	18005471	18005492	.	+	.	ID=MIMAT0038351;Alias=MIMAT0038351;Name=ami-miR-9603-3p;Derives_from=MI0029870
AKHW03006295.1	.	miRNA_primary_transcript	29297064	29297147	.	-	.	ID=MI0029771;Alias=MI0029771;Name=ami-mir-190a
AKHW03006295.1	.	miRNA	29297116	29297136	.	-	.	ID=MIMAT0038202;Alias=MIMAT0038202;Name=ami-miR-190a-5p;Derives_from=MI0029771
AKHW03006295.1	.	miRNA	29297079	29297100	.	-	.	ID=MIMAT0038203;Alias=MIMAT0038203;Name=ami-miR-190a-3p;Derives_from=MI0029771
AKHW03006295.1	.	miRNA_primary_transcript	32217599	32217698	.	+	.	ID=MI0029790;Alias=MI0029790;Name=ami-mir-204-2
AKHW03006295.1	.	miRNA	32217618	32217639	.	+	.	ID=MIMAT0038225;Alias=MIMAT0038225;Name=ami-miR-204-5p;Derives_from=MI0029790
AKHW03006295.1	.	miRNA	32217655	32217675	.	+	.	ID=MIMAT0038227;Alias=MIMAT0038227;Name=ami-miR-204-2-3p;Derives_from=MI0029790
AKHW03006358.1	.	miRNA_primary_transcript	16892164	16892255	.	-	.	ID=MI0029680;Alias=MI0029680;Name=ami-mir-24-1
AKHW03006358.1	.	miRNA	16892214	16892237	.	-	.	ID=MIMAT0038061;Alias=MIMAT0038061;Name=ami-miR-24-5p;Derives_from=MI0029680
AKHW03006358.1	.	miRNA	16892177	16892198	.	-	.	ID=MIMAT0038062_1;Alias=MIMAT0038062;Name=ami-miR-24-3p;Derives_from=MI0029680
AKHW03006358.1	.	miRNA_primary_transcript	16892732	16892827	.	-	.	ID=MI0029685;Alias=MI0029685;Name=ami-mir-27b
AKHW03006358.1	.	miRNA	16892789	16892810	.	-	.	ID=MIMAT0038069;Alias=MIMAT0038069;Name=ami-miR-27b-5p;Derives_from=MI0029685
AKHW03006358.1	.	miRNA	16892749	16892768	.	-	.	ID=MIMAT0038070;Alias=MIMAT0038070;Name=ami-miR-27b-3p;Derives_from=MI0029685
AKHW03006358.1	.	miRNA_primary_transcript	16892962	16893058	.	-	.	ID=MI0029679;Alias=MI0029679;Name=ami-mir-23b
AKHW03006358.1	.	miRNA	16893019	16893039	.	-	.	ID=MIMAT0038059;Alias=MIMAT0038059;Name=ami-miR-23b-5p;Derives_from=MI0029679
AKHW03006358.1	.	miRNA	16892980	16893002	.	-	.	ID=MIMAT0038060;Alias=MIMAT0038060;Name=ami-miR-23b-3p;Derives_from=MI0029679
AKHW03006358.1	.	miRNA_primary_transcript	19475557	19475647	.	+	.	ID=MI0029655;Alias=MI0029655;Name=ami-mir-7a-1
AKHW03006358.1	.	miRNA	19475572	19475594	.	+	.	ID=MIMAT0038023_2;Alias=MIMAT0038023;Name=ami-miR-7a-5p;Derives_from=MI0029655
AKHW03006358.1	.	miRNA	19475615	19475636	.	+	.	ID=MIMAT0038024;Alias=MIMAT0038024;Name=ami-miR-7a-3p;Derives_from=MI0029655
AKHW03006358.1	.	miRNA_primary_transcript	27629956	27630044	.	+	.	ID=MI0029789;Alias=MI0029789;Name=ami-mir-204-1
AKHW03006358.1	.	miRNA	27629970	27629991	.	+	.	ID=MIMAT0038225_1;Alias=MIMAT0038225;Name=ami-miR-204-5p;Derives_from=MI0029789
AKHW03006358.1	.	miRNA	27630009	27630029	.	+	.	ID=MIMAT0038226;Alias=MIMAT0038226;Name=ami-miR-204-3p;Derives_from=MI0029789
AKHW03006358.1	.	miRNA_primary_transcript	28059827	28059925	.	-	.	ID=MI0029849;Alias=MI0029849;Name=ami-mir-1416
AKHW03006358.1	.	miRNA	28059886	28059906	.	-	.	ID=MIMAT0038316;Alias=MIMAT0038316;Name=ami-miR-1416-5p;Derives_from=MI0029849
AKHW03006358.1	.	miRNA_primary_transcript	32263695	32263787	.	+	.	ID=MI0029712;Alias=MI0029712;Name=ami-mir-101-2
AKHW03006358.1	.	miRNA	32263748	32263769	.	+	.	ID=MIMAT0038117_1;Alias=MIMAT0038117;Name=ami-miR-101-3p;Derives_from=MI0029712
AKHW03006358.1	.	miRNA	32263711	32263733	.	+	.	ID=MIMAT0038118;Alias=MIMAT0038118;Name=ami-miR-101-2-5p;Derives_from=MI0029712
AKHW03006437.1	.	miRNA_primary_transcript	11963142	11963230	.	-	.	ID=MI0029751;Alias=MI0029751;Name=ami-mir-146a
AKHW03006437.1	.	miRNA	11963195	11963215	.	-	.	ID=MIMAT0038171;Alias=MIMAT0038171;Name=ami-miR-146a-5p;Derives_from=MI0029751
AKHW03006437.1	.	miRNA_primary_transcript	12830873	12830954	.	-	.	ID=MI0029832;Alias=MI0029832;Name=ami-mir-458
AKHW03006437.1	.	miRNA	12830884	12830905	.	-	.	ID=MIMAT0038290;Alias=MIMAT0038290;Name=ami-miR-458-3p;Derives_from=MI0029832
AKHW03006437.1	.	miRNA_primary_transcript	13478292	13478382	.	-	.	ID=MI0029750;Alias=MI0029750;Name=ami-mir-145
AKHW03006437.1	.	miRNA	13478347	13478367	.	-	.	ID=MIMAT0038169;Alias=MIMAT0038169;Name=ami-miR-145-5p;Derives_from=MI0029750
AKHW03006437.1	.	miRNA	13478307	13478327	.	-	.	ID=MIMAT0038170;Alias=MIMAT0038170;Name=ami-miR-145-3p;Derives_from=MI0029750
AKHW03006437.1	.	miRNA_primary_transcript	13479112	13479196	.	-	.	ID=MI0029748;Alias=MI0029748;Name=ami-mir-143
AKHW03006437.1	.	miRNA	13479160	13479180	.	-	.	ID=MIMAT0038165;Alias=MIMAT0038165;Name=ami-miR-143-5p;Derives_from=MI0029748
AKHW03006437.1	.	miRNA	13479126	13479146	.	-	.	ID=MIMAT0038166;Alias=MIMAT0038166;Name=ami-miR-143-3p;Derives_from=MI0029748
AKHW03006584.1	.	miRNA_primary_transcript	1882832	1882926	.	+	.	ID=MI0029740;Alias=MI0029740;Name=ami-mir-137a
AKHW03006584.1	.	miRNA	1882885	1882906	.	+	.	ID=MIMAT0038153;Alias=MIMAT0038153;Name=ami-miR-137a-3p;Derives_from=MI0029740
AKHW03006597.1	.	miRNA_primary_transcript	1380487	1380567	.	+	.	ID=MI0029770;Alias=MI0029770;Name=ami-mir-187
AKHW03006597.1	.	miRNA	1380500	1380521	.	+	.	ID=MIMAT0038200;Alias=MIMAT0038200;Name=ami-miR-187-5p;Derives_from=MI0029770
AKHW03006597.1	.	miRNA	1380535	1380555	.	+	.	ID=MIMAT0038201;Alias=MIMAT0038201;Name=ami-miR-187-3p;Derives_from=MI0029770
AKHW03006597.1	.	miRNA_primary_transcript	2619253	2619347	.	-	.	ID=MI0029697;Alias=MI0029697;Name=ami-mir-32
AKHW03006597.1	.	miRNA	2619308	2619329	.	-	.	ID=MIMAT0038090;Alias=MIMAT0038090;Name=ami-miR-32-5p;Derives_from=MI0029697
AKHW03006597.1	.	miRNA	2619268	2619288	.	-	.	ID=MIMAT0038091;Alias=MIMAT0038091;Name=ami-miR-32-3p;Derives_from=MI0029697
AKHW03006683.1	.	miRNA_primary_transcript	234116	234210	.	-	.	ID=MI0029721;Alias=MI0029721;Name=ami-mir-125a
AKHW03006683.1	.	miRNA	234172	234193	.	-	.	ID=MIMAT0038127;Alias=MIMAT0038127;Name=ami-miR-125a-5p;Derives_from=MI0029721
AKHW03006683.1	.	miRNA_primary_transcript	238111	238205	.	-	.	ID=MI0029645;Alias=MI0029645;Name=ami-let-7c-2
AKHW03006683.1	.	miRNA	238169	238190	.	-	.	ID=MIMAT0038005_1;Alias=MIMAT0038005;Name=ami-let-7c-5p;Derives_from=MI0029645
AKHW03006683.1	.	miRNA	238124	238145	.	-	.	ID=MIMAT0038007;Alias=MIMAT0038007;Name=ami-let-7c-2-3p;Derives_from=MI0029645
AKHW03006683.1	.	miRNA_primary_transcript	238448	238536	.	-	.	ID=MI0029709;Alias=MI0029709;Name=ami-mir-99b
AKHW03006683.1	.	miRNA	238498	238519	.	-	.	ID=MIMAT0038112;Alias=MIMAT0038112;Name=ami-miR-99b-5p;Derives_from=MI0029709
AKHW03006683.1	.	miRNA	238463	238484	.	-	.	ID=MIMAT0038113;Alias=MIMAT0038113;Name=ami-miR-99b-3p;Derives_from=MI0029709
AKHW03006780.1	.	miRNA_primary_transcript	18734775	18734858	.	+	.	ID=MI0029852;Alias=MI0029852;Name=ami-mir-1677a
AKHW03006780.1	.	miRNA	18734823	18734843	.	+	.	ID=MIMAT0038319;Alias=MIMAT0038319;Name=ami-miR-1677a-3p;Derives_from=MI0029852
AKHW03006807.1	.	miRNA_primary_transcript	1818113	1818203	.	+	.	ID=MI0029854;Alias=MI0029854;Name=ami-mir-1677c
AKHW03006807.1	.	miRNA	1818128	1818149	.	+	.	ID=MIMAT0038322;Alias=MIMAT0038322;Name=ami-miR-1677c-5p;Derives_from=MI0029854
AKHW03006807.1	.	miRNA	1818169	1818188	.	+	.	ID=MIMAT0038323;Alias=MIMAT0038323;Name=ami-miR-1677c-3p;Derives_from=MI0029854
AKHW03006807.1	.	miRNA_primary_transcript	9204412	9204508	.	-	.	ID=MI0029788;Alias=MI0029788;Name=ami-mir-203
AKHW03006807.1	.	miRNA	9204465	9204487	.	-	.	ID=MIMAT0038223;Alias=MIMAT0038223;Name=ami-miR-203-5p;Derives_from=MI0029788
AKHW03006807.1	.	miRNA	9204429	9204449	.	-	.	ID=MIMAT0038224;Alias=MIMAT0038224;Name=ami-miR-203-3p;Derives_from=MI0029788
AKHW03006853.1	.	miRNA_primary_transcript	6396776	6396862	.	-	.	ID=MI0029664;Alias=MI0029664;Name=ami-mir-10b
AKHW03006853.1	.	miRNA	6396828	6396849	.	-	.	ID=MIMAT0038032;Alias=MIMAT0038032;Name=ami-miR-10b-5p;Derives_from=MI0029664
AKHW03006853.1	.	miRNA	6396789	6396810	.	-	.	ID=MIMAT0038033;Alias=MIMAT0038033;Name=ami-miR-10b-3p;Derives_from=MI0029664
AKHW03006853.1	.	miRNA_primary_transcript	34149771	34149857	.	-	.	ID=MI0029725;Alias=MI0029725;Name=ami-mir-128-1
AKHW03006853.1	.	miRNA	34149819	34149841	.	-	.	ID=MIMAT0038133;Alias=MIMAT0038133;Name=ami-miR-128-5p;Derives_from=MI0029725
AKHW03006853.1	.	miRNA	34149786	34149806	.	-	.	ID=MIMAT0038134_1;Alias=MIMAT0038134;Name=ami-miR-128-3p;Derives_from=MI0029725
AKHW03006878.1	.	miRNA_primary_transcript	2458931	2459014	.	+	.	ID=MI0029834;Alias=MI0029834;Name=ami-mir-460a
AKHW03006878.1	.	miRNA	2458944	2458965	.	+	.	ID=MIMAT0038292;Alias=MIMAT0038292;Name=ami-miR-460a-5p;Derives_from=MI0029834
AKHW03006887.1	.	miRNA_primary_transcript	23368	23458	.	-	.	ID=MI0029774;Alias=MI0029774;Name=ami-mir-192
AKHW03006887.1	.	miRNA	23421	23442	.	-	.	ID=MIMAT0038206;Alias=MIMAT0038206;Name=ami-miR-192-5p;Derives_from=MI0029774
AKHW03006887.1	.	miRNA	23381	23404	.	-	.	ID=MIMAT0038207;Alias=MIMAT0038207;Name=ami-miR-192-3p;Derives_from=MI0029774
AKHW03006887.1	.	miRNA_primary_transcript	24474	24565	.	-	.	ID=MI0029778;Alias=MI0029778;Name=ami-mir-194-2
AKHW03006887.1	.	miRNA	24528	24548	.	-	.	ID=MIMAT0038212_1;Alias=MIMAT0038212;Name=ami-miR-194-5p;Derives_from=MI0029778
AKHW03006887.1	.	miRNA	24491	24512	.	-	.	ID=MIMAT0038214;Alias=MIMAT0038214;Name=ami-miR-194-2-3p;Derives_from=MI0029778
AKHW03006964.1	.	miRNA_primary_transcript	656446	656530	.	+	.	ID=MI0029696;Alias=MI0029696;Name=ami-mir-31
AKHW03006964.1	.	miRNA	656460	656481	.	+	.	ID=MIMAT0038088;Alias=MIMAT0038088;Name=ami-miR-31-5p;Derives_from=MI0029696
AKHW03006964.1	.	miRNA	656496	656517	.	+	.	ID=MIMAT0038089;Alias=MIMAT0038089;Name=ami-miR-31-3p;Derives_from=MI0029696
AKHW03007000.1	.	miRNA_primary_transcript	12728170	12728263	.	-	.	ID=MI0029738;Alias=MI0029738;Name=ami-mir-135-2
AKHW03007000.1	.	miRNA	12728223	12728244	.	-	.	ID=MIMAT0038149_2;Alias=MIMAT0038149;Name=ami-miR-135-5p;Derives_from=MI0029738
AKHW03007000.1	.	miRNA	12728185	12728206	.	-	.	ID=MIMAT0038151;Alias=MIMAT0038151;Name=ami-miR-135-2-3p;Derives_from=MI0029738
AKHW03007029.1	.	miRNA_primary_transcript	114258	114353	.	-	.	ID=MI0029683;Alias=MI0029683;Name=ami-mir-26-2
AKHW03007029.1	.	miRNA	114314	114335	.	-	.	ID=MIMAT0038064_1;Alias=MIMAT0038064;Name=ami-miR-26-5p;Derives_from=MI0029683
AKHW03007029.1	.	miRNA	114277	114297	.	-	.	ID=MIMAT0038066;Alias=MIMAT0038066;Name=ami-miR-26-2-3p;Derives_from=MI0029683
