##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Anas platyrhynchos microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         BGI_duck_1.0
# genome-build-accession:  NCBI_Assembly:GCA_000355885.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold1656	.	miRNA_primary_transcript	110937	110999	.	+	.	ID=MI0037140;Alias=MI0037140;Name=apl-mir-11590
scaffold1656	.	miRNA	110937	110958	.	+	.	ID=MIMAT0045240;Alias=MIMAT0045240;Name=apl-miR-11590-5p;Derives_from=MI0037140
scaffold1656	.	miRNA	110978	110999	.	+	.	ID=MIMAT0045241;Alias=MIMAT0045241;Name=apl-miR-11590-3p;Derives_from=MI0037140
scaffold171	.	miRNA_primary_transcript	641854	641913	.	+	.	ID=MI0037139;Alias=MI0037139;Name=apl-mir-11589
scaffold171	.	miRNA	641854	641874	.	+	.	ID=MIMAT0045238;Alias=MIMAT0045238;Name=apl-miR-11589-5p;Derives_from=MI0037139
scaffold171	.	miRNA	641890	641913	.	+	.	ID=MIMAT0045239;Alias=MIMAT0045239;Name=apl-miR-11589-3p;Derives_from=MI0037139
scaffold555	.	miRNA_primary_transcript	277	337	.	+	.	ID=MI0037138;Alias=MI0037138;Name=apl-mir-11588
scaffold555	.	miRNA	277	298	.	+	.	ID=MIMAT0045236;Alias=MIMAT0045236;Name=apl-miR-11588-5p;Derives_from=MI0037138
scaffold555	.	miRNA	315	337	.	+	.	ID=MIMAT0045237;Alias=MIMAT0045237;Name=apl-miR-11588-3p;Derives_from=MI0037138
scaffold927	.	miRNA_primary_transcript	340172	340228	.	+	.	ID=MI0037141;Alias=MI0037141;Name=apl-mir-11591
scaffold927	.	miRNA	340172	340193	.	+	.	ID=MIMAT0045242;Alias=MIMAT0045242;Name=apl-miR-11591-5p;Derives_from=MI0037141
scaffold927	.	miRNA	340209	340228	.	+	.	ID=MIMAT0045243;Alias=MIMAT0045243;Name=apl-miR-11591-3p;Derives_from=MI0037141
