##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Bactrocera dorsalis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         ASM78921v2
# genome-build-accession:  NCBI_Assembly:GCA_000789215.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold00001	.	miRNA_primary_transcript	1043663	1043741	.	-	.	ID=MI0037307;Alias=MI0037307;Name=bdo-mir-284
scaffold00001	.	miRNA	1043663	1043684	.	-	.	ID=MIMAT0045429;Alias=MIMAT0045429;Name=bdo-miR-284;Derives_from=MI0037307
scaffold00001	.	miRNA_primary_transcript	5403970	5404035	.	-	.	ID=MI0037308;Alias=MI0037308;Name=bdo-mir-282
scaffold00001	.	miRNA	5403970	5403991	.	-	.	ID=MIMAT0045430;Alias=MIMAT0045430;Name=bdo-miR-282;Derives_from=MI0037308
scaffold00002	.	miRNA_primary_transcript	2204162	2204222	.	-	.	ID=MI0037294;Alias=MI0037294;Name=bdo-mir-2a-2
scaffold00002	.	miRNA	2204162	2204184	.	-	.	ID=MIMAT0045417;Alias=MIMAT0045417;Name=bdo-miR-2a-2;Derives_from=MI0037294
scaffold00002	.	miRNA_primary_transcript	2204625	2204688	.	-	.	ID=MI0037280;Alias=MI0037280;Name=bdo-mir-2a-1
scaffold00002	.	miRNA	2204625	2204648	.	-	.	ID=MIMAT0045403;Alias=MIMAT0045403;Name=bdo-miR-2a;Derives_from=MI0037280
scaffold00002	.	miRNA_primary_transcript	2205154	2205237	.	-	.	ID=MI0037317;Alias=MI0037317;Name=bdo-mir-2b-1
scaffold00002	.	miRNA	2205154	2205177	.	-	.	ID=MIMAT0045416;Alias=MIMAT0045416;Name=bdo-miR-2b;Derives_from=MI0037317
scaffold00003	.	miRNA_primary_transcript	476312	476369	.	+	.	ID=MI0037320;Alias=MI0037320;Name=bdo-mir-11593
scaffold00003	.	miRNA	476312	476333	.	+	.	ID=MIMAT0045441;Alias=MIMAT0045441;Name=bdo-miR-11593;Derives_from=MI0037320
scaffold00003	.	miRNA_primary_transcript	608597	608658	.	-	.	ID=MI0037322;Alias=MI0037322;Name=bdo-mir-11594
scaffold00003	.	miRNA	608597	608618	.	-	.	ID=MIMAT0045443;Alias=MIMAT0045443;Name=bdo-miR-11594;Derives_from=MI0037322
scaffold00003	.	miRNA_primary_transcript	1400520	1400582	.	+	.	ID=MI0037257;Alias=MI0037257;Name=bdo-mir-971
scaffold00003	.	miRNA	1400561	1400582	.	+	.	ID=MIMAT0045380;Alias=MIMAT0045380;Name=bdo-miR-971;Derives_from=MI0037257
scaffold00005	.	miRNA_primary_transcript	2323679	2323747	.	+	.	ID=MI0037312;Alias=MI0037312;Name=bdo-mir-11
scaffold00005	.	miRNA	2323726	2323747	.	+	.	ID=MIMAT0045434;Alias=MIMAT0045434;Name=bdo-miR-11;Derives_from=MI0037312
scaffold00005	.	miRNA_primary_transcript	2326077	2326162	.	+	.	ID=MI0037255;Alias=MI0037255;Name=bdo-mir-998
scaffold00005	.	miRNA	2326142	2326162	.	+	.	ID=MIMAT0045378;Alias=MIMAT0045378;Name=bdo-miR-998;Derives_from=MI0037255
scaffold00010	.	miRNA_primary_transcript	2862114	2862172	.	+	.	ID=MI0037263;Alias=MI0037263;Name=bdo-mir-100
scaffold00010	.	miRNA	2862114	2862135	.	+	.	ID=MIMAT0045386;Alias=MIMAT0045386;Name=bdo-miR-100;Derives_from=MI0037263
scaffold00010	.	miRNA_primary_transcript	2862318	2862375	.	+	.	ID=MI0037269;Alias=MI0037269;Name=bdo-let-7
scaffold00010	.	miRNA	2862318	2862338	.	+	.	ID=MIMAT0045392;Alias=MIMAT0045392;Name=bdo-let-7;Derives_from=MI0037269
scaffold00010	.	miRNA_primary_transcript	2862662	2862721	.	+	.	ID=MI0037288;Alias=MI0037288;Name=bdo-mir-125
scaffold00010	.	miRNA	2862662	2862683	.	+	.	ID=MIMAT0045411;Alias=MIMAT0045411;Name=bdo-miR-125;Derives_from=MI0037288
scaffold00012	.	miRNA_primary_transcript	2827330	2827394	.	-	.	ID=MI0037262;Alias=MI0037262;Name=bdo-mir-92b
scaffold00012	.	miRNA	2827330	2827351	.	-	.	ID=MIMAT0045385;Alias=MIMAT0045385;Name=bdo-miR-92b;Derives_from=MI0037262
scaffold00015	.	miRNA_primary_transcript	91733	91792	.	+	.	ID=MI0037265;Alias=MI0037265;Name=bdo-mir-276b
scaffold00015	.	miRNA	91733	91754	.	+	.	ID=MIMAT0045388;Alias=MIMAT0045388;Name=bdo-miR-276b;Derives_from=MI0037265
scaffold00015	.	miRNA_primary_transcript	288562	288620	.	+	.	ID=MI0037270;Alias=MI0037270;Name=bdo-mir-276a
scaffold00015	.	miRNA	288599	288620	.	+	.	ID=MIMAT0045393;Alias=MIMAT0045393;Name=bdo-miR-276a;Derives_from=MI0037270
scaffold00016	.	miRNA_primary_transcript	2497614	2497670	.	-	.	ID=MI0037256;Alias=MI0037256;Name=bdo-mir-988
scaffold00016	.	miRNA	2497649	2497670	.	-	.	ID=MIMAT0045379;Alias=MIMAT0045379;Name=bdo-miR-988;Derives_from=MI0037256
scaffold00017	.	miRNA_primary_transcript	1951148	1951204	.	-	.	ID=MI0037253;Alias=MI0037253;Name=bdo-mir-929
scaffold00017	.	miRNA	1951184	1951204	.	-	.	ID=MIMAT0045376;Alias=MIMAT0045376;Name=bdo-miR-929;Derives_from=MI0037253
scaffold00020	.	miRNA_primary_transcript	1019361	1019425	.	+	.	ID=MI0037250;Alias=MI0037250;Name=bdo-mir-2c
scaffold00020	.	miRNA	1019404	1019425	.	+	.	ID=MIMAT0045373;Alias=MIMAT0045373;Name=bdo-miR-2c;Derives_from=MI0037250
scaffold00020	.	miRNA_primary_transcript	1021893	1021956	.	+	.	ID=MI0037286;Alias=MI0037286;Name=bdo-mir-13b
scaffold00020	.	miRNA	1021934	1021956	.	+	.	ID=MIMAT0045409;Alias=MIMAT0045409;Name=bdo-miR-13b;Derives_from=MI0037286
scaffold00020	.	miRNA_primary_transcript	1908105	1908173	.	+	.	ID=MI0037289;Alias=MI0037289;Name=bdo-mir-1000
scaffold00020	.	miRNA	1908105	1908125	.	+	.	ID=MIMAT0045412;Alias=MIMAT0045412;Name=bdo-miR-1000;Derives_from=MI0037289
scaffold00022	.	miRNA_primary_transcript	329546	329610	.	-	.	ID=MI0037259;Alias=MI0037259;Name=bdo-mir-263a
scaffold00022	.	miRNA	329587	329610	.	-	.	ID=MIMAT0045382;Alias=MIMAT0045382;Name=bdo-miR-263a;Derives_from=MI0037259
scaffold00022	.	miRNA_primary_transcript	1637400	1637461	.	-	.	ID=MI0037293;Alias=MI0037293;Name=bdo-mir-2b-2
scaffold00022	.	miRNA	1637400	1637423	.	-	.	ID=MIMAT0045416_1;Alias=MIMAT0045416;Name=bdo-miR-2b;Derives_from=MI0037293
scaffold00025	.	miRNA_primary_transcript	1174638	1174698	.	-	.	ID=MI0037285;Alias=MI0037285;Name=bdo-mir-137
scaffold00025	.	miRNA	1174638	1174659	.	-	.	ID=MIMAT0045408;Alias=MIMAT0045408;Name=bdo-miR-137;Derives_from=MI0037285
scaffold00027	.	miRNA_primary_transcript	1320120	1320184	.	-	.	ID=MI0037261;Alias=MI0037261;Name=bdo-mir-9b
scaffold00027	.	miRNA	1320162	1320184	.	-	.	ID=MIMAT0045384;Alias=MIMAT0045384;Name=bdo-miR-9b;Derives_from=MI0037261
scaffold00027	.	miRNA_primary_transcript	1321252	1321313	.	-	.	ID=MI0037278;Alias=MI0037278;Name=bdo-mir-79
scaffold00027	.	miRNA	1321252	1321273	.	-	.	ID=MIMAT0045401;Alias=MIMAT0045401;Name=bdo-miR-79;Derives_from=MI0037278
scaffold00027	.	miRNA_primary_transcript	1321794	1321859	.	-	.	ID=MI0037318;Alias=MI0037318;Name=bdo-mir-306
scaffold00027	.	miRNA	1321839	1321859	.	-	.	ID=MIMAT0045439;Alias=MIMAT0045439;Name=bdo-miR-306;Derives_from=MI0037318
scaffold00027	.	miRNA_primary_transcript	1324097	1324160	.	-	.	ID=MI0037274;Alias=MI0037274;Name=bdo-mir-9c
scaffold00027	.	miRNA	1324139	1324160	.	-	.	ID=MIMAT0045397;Alias=MIMAT0045397;Name=bdo-miR-9c;Derives_from=MI0037274
scaffold00041	.	miRNA_primary_transcript	1461882	1461945	.	+	.	ID=MI0037314;Alias=MI0037314;Name=bdo-mir-995
scaffold00041	.	miRNA	1461925	1461945	.	+	.	ID=MIMAT0045436;Alias=MIMAT0045436;Name=bdo-miR-995;Derives_from=MI0037314
scaffold00044	.	miRNA_primary_transcript	704215	704278	.	-	.	ID=MI0037281;Alias=MI0037281;Name=bdo-mir-263b
scaffold00044	.	miRNA	704256	704278	.	-	.	ID=MIMAT0045404;Alias=MIMAT0045404;Name=bdo-miR-263b;Derives_from=MI0037281
scaffold00054	.	miRNA_primary_transcript	203235	203297	.	-	.	ID=MI0037299;Alias=MI0037299;Name=bdo-mir-5a
scaffold00054	.	miRNA	203276	203297	.	-	.	ID=MIMAT0045422;Alias=MIMAT0045422;Name=bdo-miR-5a;Derives_from=MI0037299
scaffold00054	.	miRNA_primary_transcript	203559	203615	.	-	.	ID=MI0037298;Alias=MI0037298;Name=bdo-mir-4
scaffold00054	.	miRNA	203559	203580	.	-	.	ID=MIMAT0045421;Alias=MIMAT0045421;Name=bdo-miR-4;Derives_from=MI0037298
scaffold00054	.	miRNA_primary_transcript	203737	203796	.	-	.	ID=MI0037327;Alias=MI0037327;Name=bdo-mir-309a
scaffold00054	.	miRNA	203737	203758	.	-	.	ID=MIMAT0045448;Alias=MIMAT0045448;Name=bdo-miR-309a;Derives_from=MI0037327
scaffold00054	.	miRNA_primary_transcript	203903	203964	.	-	.	ID=MI0037325;Alias=MI0037325;Name=bdo-mir-6
scaffold00054	.	miRNA	203903	203924	.	-	.	ID=MIMAT0045446;Alias=MIMAT0045446;Name=bdo-miR-6;Derives_from=MI0037325
scaffold00054	.	miRNA_primary_transcript	204041	204101	.	-	.	ID=MI0037305;Alias=MI0037305;Name=bdo-mir-5b-2
scaffold00054	.	miRNA	204041	204061	.	-	.	ID=MIMAT0045420;Alias=MIMAT0045420;Name=bdo-miR-5b;Derives_from=MI0037305
scaffold00054	.	miRNA_primary_transcript	204944	205010	.	-	.	ID=MI0037311;Alias=MI0037311;Name=bdo-mir-286
scaffold00054	.	miRNA	204944	204966	.	-	.	ID=MIMAT0045433;Alias=MIMAT0045433;Name=bdo-miR-286;Derives_from=MI0037311
scaffold00054	.	miRNA_primary_transcript	205267	205336	.	-	.	ID=MI0037326;Alias=MI0037326;Name=bdo-mir-309b
scaffold00054	.	miRNA	205267	205287	.	-	.	ID=MIMAT0045447;Alias=MIMAT0045447;Name=bdo-miR-309b;Derives_from=MI0037326
scaffold00054	.	miRNA_primary_transcript	206689	206749	.	-	.	ID=MI0037297;Alias=MI0037297;Name=bdo-mir-5b-1
scaffold00054	.	miRNA	206689	206709	.	-	.	ID=MIMAT0045420_1;Alias=MIMAT0045420;Name=bdo-miR-5b;Derives_from=MI0037297
scaffold00063	.	miRNA_primary_transcript	390049	390107	.	-	.	ID=MI0037273;Alias=MI0037273;Name=bdo-mir-iab-4
scaffold00063	.	miRNA	390086	390107	.	-	.	ID=MIMAT0045396;Alias=MIMAT0045396;Name=bdo-miR-iab-4;Derives_from=MI0037273
scaffold00063	.	miRNA_primary_transcript	390051	390110	.	+	.	ID=MI0037296;Alias=MI0037296;Name=bdo-mir-iab-8
scaffold00063	.	miRNA	390089	390110	.	+	.	ID=MIMAT0045419;Alias=MIMAT0045419;Name=bdo-miR-iab-8;Derives_from=MI0037296
scaffold00063	.	miRNA_primary_transcript	1439499	1439559	.	+	.	ID=MI0037290;Alias=MI0037290;Name=bdo-mir-10
scaffold00063	.	miRNA	1439499	1439520	.	+	.	ID=MIMAT0045413;Alias=MIMAT0045413;Name=bdo-miR-10;Derives_from=MI0037290
scaffold00065	.	miRNA_primary_transcript	1187308	1187365	.	-	.	ID=MI0037306;Alias=MI0037306;Name=bdo-mir-316
scaffold00065	.	miRNA	1187344	1187365	.	-	.	ID=MIMAT0045428;Alias=MIMAT0045428;Name=bdo-miR-316;Derives_from=MI0037306
scaffold00069	.	miRNA_primary_transcript	768722	768779	.	-	.	ID=MI0037275;Alias=MI0037275;Name=bdo-mir-999
scaffold00069	.	miRNA	768722	768743	.	-	.	ID=MIMAT0045398;Alias=MIMAT0045398;Name=bdo-miR-999;Derives_from=MI0037275
scaffold00072	.	miRNA_primary_transcript	185513	185596	.	-	.	ID=MI0037260;Alias=MI0037260;Name=bdo-mir-193
scaffold00072	.	miRNA	185575	185596	.	-	.	ID=MIMAT0045383;Alias=MIMAT0045383;Name=bdo-miR-193;Derives_from=MI0037260
scaffold00073	.	miRNA_primary_transcript	242058	242120	.	+	.	ID=MI0037287;Alias=MI0037287;Name=bdo-mir-13a
scaffold00073	.	miRNA	242098	242120	.	+	.	ID=MIMAT0045410;Alias=MIMAT0045410;Name=bdo-miR-13a;Derives_from=MI0037287
scaffold00073	.	miRNA_primary_transcript	1264481	1264547	.	+	.	ID=MI0037258;Alias=MI0037258;Name=bdo-mir-283
scaffold00073	.	miRNA	1264481	1264502	.	+	.	ID=MIMAT0045381;Alias=MIMAT0045381;Name=bdo-miR-283;Derives_from=MI0037258
scaffold00073	.	miRNA_primary_transcript	1266554	1266618	.	+	.	ID=MI0037321;Alias=MI0037321;Name=bdo-mir-304
scaffold00073	.	miRNA	1266554	1266576	.	+	.	ID=MIMAT0045442;Alias=MIMAT0045442;Name=bdo-miR-304;Derives_from=MI0037321
scaffold00073	.	miRNA_primary_transcript	1266978	1267045	.	+	.	ID=MI0037300;Alias=MI0037300;Name=bdo-mir-12
scaffold00073	.	miRNA	1266978	1266999	.	+	.	ID=MIMAT0045423;Alias=MIMAT0045423;Name=bdo-miR-12;Derives_from=MI0037300
scaffold00075	.	miRNA_primary_transcript	955990	956048	.	+	.	ID=MI0037303;Alias=MI0037303;Name=bdo-mir-308
scaffold00075	.	miRNA	955990	956011	.	+	.	ID=MIMAT0045426;Alias=MIMAT0045426;Name=bdo-miR-308;Derives_from=MI0037303
scaffold00080	.	miRNA_primary_transcript	6524	6578	.	-	.	ID=MI0037272;Alias=MI0037272;Name=bdo-mir-124
scaffold00080	.	miRNA	6524	6544	.	-	.	ID=MIMAT0045395;Alias=MIMAT0045395;Name=bdo-miR-124;Derives_from=MI0037272
scaffold00084	.	miRNA_primary_transcript	612926	612983	.	-	.	ID=MI0037309;Alias=MI0037309;Name=bdo-mir-210
scaffold00084	.	miRNA	612926	612947	.	-	.	ID=MIMAT0045431;Alias=MIMAT0045431;Name=bdo-miR-210;Derives_from=MI0037309
scaffold00086	.	miRNA_primary_transcript	882723	882785	.	-	.	ID=MI0037283;Alias=MI0037283;Name=bdo-mir-190
scaffold00086	.	miRNA	882762	882785	.	-	.	ID=MIMAT0045406;Alias=MIMAT0045406;Name=bdo-miR-190;Derives_from=MI0037283
scaffold00093	.	miRNA_primary_transcript	156315	156375	.	-	.	ID=MI0037264;Alias=MI0037264;Name=bdo-mir-8
scaffold00093	.	miRNA	156315	156336	.	-	.	ID=MIMAT0045387;Alias=MIMAT0045387;Name=bdo-miR-8;Derives_from=MI0037264
scaffold00100	.	miRNA_primary_transcript	130753	130811	.	+	.	ID=MI0037267;Alias=MI0037267;Name=bdo-mir-315
scaffold00100	.	miRNA	130753	130775	.	+	.	ID=MIMAT0045390;Alias=MIMAT0045390;Name=bdo-miR-315;Derives_from=MI0037267
scaffold00122	.	miRNA_primary_transcript	685392	685459	.	-	.	ID=MI0037316;Alias=MI0037316;Name=bdo-mir-375
scaffold00122	.	miRNA	685392	685413	.	-	.	ID=MIMAT0045438;Alias=MIMAT0045438;Name=bdo-miR-375;Derives_from=MI0037316
scaffold00126	.	miRNA_primary_transcript	40554	40611	.	+	.	ID=MI0037292;Alias=MI0037292;Name=bdo-bantam
scaffold00126	.	miRNA	40590	40611	.	+	.	ID=MIMAT0045415;Alias=MIMAT0045415;Name=bdo-bantam;Derives_from=MI0037292
scaffold00126	.	miRNA_primary_transcript	423700	423763	.	-	.	ID=MI0037282;Alias=MI0037282;Name=bdo-mir-219
scaffold00126	.	miRNA	423741	423763	.	-	.	ID=MIMAT0045405;Alias=MIMAT0045405;Name=bdo-miR-219;Derives_from=MI0037282
scaffold00128	.	miRNA_primary_transcript	433656	433714	.	+	.	ID=MI0037284;Alias=MI0037284;Name=bdo-mir-184
scaffold00128	.	miRNA	433693	433714	.	+	.	ID=MIMAT0045407;Alias=MIMAT0045407;Name=bdo-miR-184;Derives_from=MI0037284
scaffold00147	.	miRNA_primary_transcript	463660	463730	.	-	.	ID=MI0037315;Alias=MI0037315;Name=bdo-mir-318
scaffold00147	.	miRNA	463660	463681	.	-	.	ID=MIMAT0045437;Alias=MIMAT0045437;Name=bdo-miR-318;Derives_from=MI0037315
scaffold00147	.	miRNA_primary_transcript	463833	463903	.	-	.	ID=MI0037304;Alias=MI0037304;Name=bdo-mir-994
scaffold00147	.	miRNA	463883	463903	.	-	.	ID=MIMAT0045427;Alias=MIMAT0045427;Name=bdo-miR-994;Derives_from=MI0037304
scaffold00152	.	miRNA_primary_transcript	492348	492407	.	-	.	ID=MI0037323;Alias=MI0037323;Name=bdo-mir-980
scaffold00152	.	miRNA	492348	492370	.	-	.	ID=MIMAT0045444;Alias=MIMAT0045444;Name=bdo-miR-980;Derives_from=MI0037323
scaffold00155	.	miRNA_primary_transcript	460599	460675	.	+	.	ID=MI0037324;Alias=MI0037324;Name=bdo-mir-11595
scaffold00155	.	miRNA	460599	460622	.	+	.	ID=MIMAT0045445;Alias=MIMAT0045445;Name=bdo-miR-11595;Derives_from=MI0037324
scaffold00172	.	miRNA_primary_transcript	303671	303731	.	-	.	ID=MI0037277;Alias=MI0037277;Name=bdo-mir-970
scaffold00172	.	miRNA	303671	303691	.	-	.	ID=MIMAT0045400;Alias=MIMAT0045400;Name=bdo-miR-970;Derives_from=MI0037277
scaffold00177	.	miRNA_primary_transcript	21683	21769	.	+	.	ID=MI0037268;Alias=MI0037268;Name=bdo-mir-993
scaffold00177	.	miRNA	21747	21769	.	+	.	ID=MIMAT0045391;Alias=MIMAT0045391;Name=bdo-miR-993;Derives_from=MI0037268
scaffold00183	.	miRNA_primary_transcript	324188	324248	.	+	.	ID=MI0037295;Alias=MI0037295;Name=bdo-mir-281
scaffold00183	.	miRNA	324188	324210	.	+	.	ID=MIMAT0045418;Alias=MIMAT0045418;Name=bdo-miR-281;Derives_from=MI0037295
scaffold00214	.	miRNA_primary_transcript	97423	97492	.	+	.	ID=MI0037313;Alias=MI0037313;Name=bdo-mir-252
scaffold00214	.	miRNA	97423	97444	.	+	.	ID=MIMAT0045435;Alias=MIMAT0045435;Name=bdo-miR-252;Derives_from=MI0037313
scaffold00218	.	miRNA_primary_transcript	41377	41442	.	-	.	ID=MI0037252;Alias=MI0037252;Name=bdo-mir-996
scaffold00218	.	miRNA	41420	41442	.	-	.	ID=MIMAT0045375;Alias=MIMAT0045375;Name=bdo-miR-996;Derives_from=MI0037252
scaffold00236	.	miRNA_primary_transcript	279336	279405	.	-	.	ID=MI0037310;Alias=MI0037310;Name=bdo-mir-14
scaffold00236	.	miRNA	279336	279357	.	-	.	ID=MIMAT0045432;Alias=MIMAT0045432;Name=bdo-miR-14;Derives_from=MI0037310
scaffold00243	.	miRNA_primary_transcript	294689	294749	.	-	.	ID=MI0037254;Alias=MI0037254;Name=bdo-mir-932
scaffold00243	.	miRNA	294727	294749	.	-	.	ID=MIMAT0045377;Alias=MIMAT0045377;Name=bdo-miR-932;Derives_from=MI0037254
scaffold00245	.	miRNA_primary_transcript	68433	68496	.	-	.	ID=MI0037251;Alias=MI0037251;Name=bdo-mir-307
scaffold00245	.	miRNA	68433	68455	.	-	.	ID=MIMAT0045374;Alias=MIMAT0045374;Name=bdo-miR-307;Derives_from=MI0037251
scaffold00264	.	miRNA_primary_transcript	137658	137718	.	+	.	ID=MI0037319;Alias=MI0037319;Name=bdo-mir-958
scaffold00264	.	miRNA	137697	137718	.	+	.	ID=MIMAT0045440;Alias=MIMAT0045440;Name=bdo-miR-958;Derives_from=MI0037319
scaffold00278	.	miRNA_primary_transcript	154316	154378	.	+	.	ID=MI0037276;Alias=MI0037276;Name=bdo-mir-981
scaffold00278	.	miRNA	154357	154378	.	+	.	ID=MIMAT0045399;Alias=MIMAT0045399;Name=bdo-miR-981;Derives_from=MI0037276
scaffold00368	.	miRNA_primary_transcript	139287	139347	.	-	.	ID=MI0037266;Alias=MI0037266;Name=bdo-mir-7
scaffold00368	.	miRNA	139324	139347	.	-	.	ID=MIMAT0045389;Alias=MIMAT0045389;Name=bdo-miR-7;Derives_from=MI0037266
scaffold00447	.	miRNA_primary_transcript	75699	75764	.	-	.	ID=MI0037302;Alias=MI0037302;Name=bdo-mir-87
scaffold00447	.	miRNA	75699	75722	.	-	.	ID=MIMAT0045425;Alias=MIMAT0045425;Name=bdo-miR-87;Derives_from=MI0037302
scaffold00941	.	miRNA_primary_transcript	10434	10495	.	-	.	ID=MI0037301;Alias=MI0037301;Name=bdo-mir-927
scaffold00941	.	miRNA	10473	10495	.	-	.	ID=MIMAT0045424;Alias=MIMAT0045424;Name=bdo-miR-927;Derives_from=MI0037301
scaffold01114	.	miRNA_primary_transcript	3904	3975	.	+	.	ID=MI0037328;Alias=MI0037328;Name=bdo-mir-11596
scaffold01114	.	miRNA	3904	3927	.	+	.	ID=MIMAT0045449;Alias=MIMAT0045449;Name=bdo-miR-11596;Derives_from=MI0037328
scaffold01330	.	miRNA_primary_transcript	2447	2507	.	-	.	ID=MI0037291;Alias=MI0037291;Name=bdo-mir-1
scaffold01330	.	miRNA	2447	2468	.	-	.	ID=MIMAT0045414;Alias=MIMAT0045414;Name=bdo-miR-1;Derives_from=MI0037291
scaffold01468	.	miRNA_primary_transcript	5158	5244	.	+	.	ID=MI0037329;Alias=MI0037329;Name=bdo-mir-11597
scaffold01468	.	miRNA	5220	5244	.	+	.	ID=MIMAT0045450;Alias=MIMAT0045450;Name=bdo-miR-11597;Derives_from=MI0037329
scaffold03687	.	miRNA_primary_transcript	2586	2645	.	-	.	ID=MI0037279;Alias=MI0037279;Name=bdo-mir-305
scaffold03687	.	miRNA	2622	2645	.	-	.	ID=MIMAT0045402;Alias=MIMAT0045402;Name=bdo-miR-305;Derives_from=MI0037279
scaffold03687	.	miRNA_primary_transcript	2784	2848	.	-	.	ID=MI0037271;Alias=MI0037271;Name=bdo-mir-275
scaffold03687	.	miRNA	2784	2806	.	-	.	ID=MIMAT0045394;Alias=MIMAT0045394;Name=bdo-miR-275;Derives_from=MI0037271
