##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Branchiostoma floridae microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         JGI2
# genome-build-accession:  NCBI_Assembly:GCF_000003815.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
GG666451.1	.	miRNA_primary_transcript	2620120	2620203	.	+	.	ID=MI0017660;Alias=MI0017660;Name=bfl-mir-4889b
GG666451.1	.	miRNA	2620172	2620195	.	+	.	ID=MIMAT0020477;Alias=MIMAT0020477;Name=bfl-miR-4889b;Derives_from=MI0017660
GG666456.1	.	miRNA_primary_transcript	3266615	3266696	.	-	.	ID=MI0010639;Alias=MI0010639;Name=bfl-mir-278
GG666456.1	.	miRNA	3266625	3266646	.	-	.	ID=MIMAT0010135;Alias=MIMAT0010135;Name=bfl-miR-278;Derives_from=MI0010639
GG666456.1	.	miRNA_primary_transcript	3510457	3510538	.	+	.	ID=MI0010491;Alias=MI0010491;Name=bfl-mir-2056
GG666456.1	.	miRNA	3510511	3510532	.	+	.	ID=MIMAT0009982;Alias=MIMAT0009982;Name=bfl-miR-2056;Derives_from=MI0010491
GG666459.1	.	miRNA_primary_transcript	709094	709180	.	-	.	ID=MI0017625;Alias=MI0017625;Name=bfl-mir-4868c
GG666459.1	.	miRNA	709144	709165	.	-	.	ID=MIMAT0020106;Alias=MIMAT0020106;Name=bfl-miR-4868c-5p;Derives_from=MI0017625
GG666459.1	.	miRNA	709109	709128	.	-	.	ID=MIMAT0020107;Alias=MIMAT0020107;Name=bfl-miR-4868c-3p;Derives_from=MI0017625
GG666462.1	.	miRNA_primary_transcript	795184	795261	.	+	.	ID=MI0010013;Alias=MI0010013;Name=bfl-mir-10c
GG666462.1	.	miRNA	795194	795215	.	+	.	ID=MIMAT0009469;Alias=MIMAT0009469;Name=bfl-miR-10c;Derives_from=MI0010013
GG666462.1	.	miRNA_primary_transcript	882996	883096	.	+	.	ID=MI0010012;Alias=MI0010012;Name=bfl-mir-10b
GG666462.1	.	miRNA	883016	883039	.	+	.	ID=MIMAT0009468;Alias=MIMAT0009468;Name=bfl-miR-10b;Derives_from=MI0010012
GG666462.1	.	miRNA_primary_transcript	933243	933318	.	+	.	ID=MI0010011;Alias=MI0010011;Name=bfl-mir-10a
GG666462.1	.	miRNA	933250	933272	.	+	.	ID=MIMAT0009466;Alias=MIMAT0009466;Name=bfl-miR-10a-5p;Derives_from=MI0010011
GG666462.1	.	miRNA	933289	933309	.	+	.	ID=MIMAT0009467;Alias=MIMAT0009467;Name=bfl-miR-10a-3p;Derives_from=MI0010011
GG666462.1	.	miRNA_primary_transcript	1066919	1066994	.	-	.	ID=MI0017611;Alias=MI0017611;Name=bfl-mir-4858
GG666462.1	.	miRNA	1066961	1066983	.	-	.	ID=MIMAT0020084;Alias=MIMAT0020084;Name=bfl-miR-4858-5p;Derives_from=MI0017611
GG666462.1	.	miRNA	1066927	1066946	.	-	.	ID=MIMAT0020085;Alias=MIMAT0020085;Name=bfl-miR-4858-3p;Derives_from=MI0017611
GG666463.1	.	miRNA_primary_transcript	1075339	1075420	.	+	.	ID=MI0010500;Alias=MI0010500;Name=bfl-mir-2013
GG666463.1	.	miRNA	1075393	1075415	.	+	.	ID=MIMAT0009991;Alias=MIMAT0009991;Name=bfl-miR-2013;Derives_from=MI0010500
GG666463.1	.	miRNA_primary_transcript	1079951	1080032	.	+	.	ID=MI0010499;Alias=MI0010499;Name=bfl-mir-2064
GG666463.1	.	miRNA	1080006	1080027	.	+	.	ID=MIMAT0009990;Alias=MIMAT0009990;Name=bfl-miR-2064;Derives_from=MI0010499
GG666463.1	.	miRNA_primary_transcript	1579022	1579100	.	+	.	ID=MI0017656;Alias=MI0017656;Name=bfl-mir-4886
GG666463.1	.	miRNA	1579070	1579091	.	+	.	ID=MIMAT0020473;Alias=MIMAT0020473;Name=bfl-miR-4886;Derives_from=MI0017656
GG666464.1	.	miRNA_primary_transcript	956795	956873	.	-	.	ID=MI0017634;Alias=MI0017634;Name=bfl-mir-4928
GG666464.1	.	miRNA	956801	956823	.	-	.	ID=MIMAT0020117;Alias=MIMAT0020117;Name=bfl-miR-4928;Derives_from=MI0017634
GG666468.1	.	miRNA_primary_transcript	2257214	2257299	.	+	.	ID=MI0017673;Alias=MI0017673;Name=bfl-mir-4899
GG666468.1	.	miRNA	2257226	2257248	.	+	.	ID=MIMAT0020491;Alias=MIMAT0020491;Name=bfl-miR-4899;Derives_from=MI0017673
GG666468.1	.	miRNA_primary_transcript	2394933	2395017	.	+	.	ID=MI0010014;Alias=MI0010014;Name=bfl-mir-22
GG666468.1	.	miRNA	2394984	2395005	.	+	.	ID=MIMAT0009470;Alias=MIMAT0009470;Name=bfl-miR-22-3p;Derives_from=MI0010014
GG666468.1	.	miRNA	2394948	2394969	.	+	.	ID=MIMAT0019138;Alias=MIMAT0019138;Name=bfl-miR-22-5p;Derives_from=MI0010014
GG666468.1	.	miRNA_primary_transcript	2410560	2410648	.	+	.	ID=MI0017675;Alias=MI0017675;Name=bfl-mir-4900b-1
GG666468.1	.	miRNA	2410614	2410634	.	+	.	ID=MIMAT0020493;Alias=MIMAT0020493;Name=bfl-miR-4900b;Derives_from=MI0017675
GG666468.1	.	miRNA_primary_transcript	2410817	2410890	.	+	.	ID=MI0017674;Alias=MI0017674;Name=bfl-mir-4900a-1
GG666468.1	.	miRNA	2410862	2410883	.	+	.	ID=MIMAT0020492;Alias=MIMAT0020492;Name=bfl-miR-4900a;Derives_from=MI0017674
GG666468.1	.	miRNA_primary_transcript	2419298	2419386	.	+	.	ID=MI0023545;Alias=MI0023545;Name=bfl-mir-4900b-2
GG666468.1	.	miRNA	2419352	2419372	.	+	.	ID=MIMAT0020493_1;Alias=MIMAT0020493;Name=bfl-miR-4900b;Derives_from=MI0023545
GG666468.1	.	miRNA_primary_transcript	2419551	2419624	.	+	.	ID=MI0023544;Alias=MI0023544;Name=bfl-mir-4900a-2
GG666468.1	.	miRNA	2419596	2419617	.	+	.	ID=MIMAT0020492_1;Alias=MIMAT0020492;Name=bfl-miR-4900a;Derives_from=MI0023544
GG666469.1	.	miRNA_primary_transcript	551607	551697	.	+	.	ID=MI0017647;Alias=MI0017647;Name=bfl-mir-4881
GG666469.1	.	miRNA	551622	551645	.	+	.	ID=MIMAT0020464;Alias=MIMAT0020464;Name=bfl-miR-4881;Derives_from=MI0017647
GG666471.1	.	miRNA_primary_transcript	4947531	4947612	.	-	.	ID=MI0010525;Alias=MI0010525;Name=bfl-mir-33-1
GG666471.1	.	miRNA	4947585	4947606	.	-	.	ID=MIMAT0009474;Alias=MIMAT0009474;Name=bfl-miR-33;Derives_from=MI0010525
GG666471.1	.	miRNA_primary_transcript	4947944	4948030	.	-	.	ID=MI0010018;Alias=MI0010018;Name=bfl-mir-33-2
GG666471.1	.	miRNA	4947994	4948015	.	-	.	ID=MIMAT0009474_1;Alias=MIMAT0009474;Name=bfl-miR-33;Derives_from=MI0010018
GG666471.1	.	miRNA_primary_transcript	5880019	5880100	.	+	.	ID=MI0010507;Alias=MI0010507;Name=bfl-mir-2069
GG666471.1	.	miRNA	5880074	5880094	.	+	.	ID=MIMAT0009997;Alias=MIMAT0009997;Name=bfl-miR-2069;Derives_from=MI0010507
GG666471.1	.	miRNA_primary_transcript	5947325	5947406	.	-	.	ID=MI0010528;Alias=MI0010528;Name=bfl-mir-705
GG666471.1	.	miRNA	5947381	5947400	.	-	.	ID=MIMAT0010013;Alias=MIMAT0010013;Name=bfl-miR-705;Derives_from=MI0010528
GG666472.1	.	miRNA_primary_transcript	1000661	1000750	.	+	.	ID=MI0017627;Alias=MI0017627;Name=bfl-mir-4870
GG666472.1	.	miRNA	1000678	1000700	.	+	.	ID=MIMAT0020110;Alias=MIMAT0020110;Name=bfl-miR-4870;Derives_from=MI0017627
GG666473.1	.	miRNA_primary_transcript	670485	670572	.	+	.	ID=MI0017607;Alias=MI0017607;Name=bfl-mir-129b
GG666473.1	.	miRNA	670501	670523	.	+	.	ID=MIMAT0020080;Alias=MIMAT0020080;Name=bfl-miR-129b;Derives_from=MI0017607
GG666473.1	.	miRNA_primary_transcript	3615151	3615226	.	-	.	ID=MI0010034;Alias=MI0010034;Name=bfl-mir-193a
GG666473.1	.	miRNA	3615156	3615179	.	-	.	ID=MIMAT0009490;Alias=MIMAT0009490;Name=bfl-miR-193a;Derives_from=MI0010034
GG666478.1	.	miRNA_primary_transcript	483741	483831	.	-	.	ID=MI0017648;Alias=MI0017648;Name=bfl-mir-4057-1
GG666478.1	.	miRNA	483756	483777	.	-	.	ID=MIMAT0020465;Alias=MIMAT0020465;Name=bfl-miR-4057;Derives_from=MI0017648
GG666478.1	.	miRNA_primary_transcript	496726	496816	.	-	.	ID=MI0023542;Alias=MI0023542;Name=bfl-mir-4057-2
GG666478.1	.	miRNA	496741	496762	.	-	.	ID=MIMAT0020465_1;Alias=MIMAT0020465;Name=bfl-miR-4057;Derives_from=MI0023542
GG666478.1	.	miRNA_primary_transcript	2310455	2310542	.	+	.	ID=MI0017612;Alias=MI0017612;Name=bfl-mir-4859
GG666478.1	.	miRNA	2310470	2310491	.	+	.	ID=MIMAT0020086;Alias=MIMAT0020086;Name=bfl-miR-4859-5p;Derives_from=MI0017612
GG666478.1	.	miRNA	2310508	2310529	.	+	.	ID=MIMAT0020087;Alias=MIMAT0020087;Name=bfl-miR-4859-3p;Derives_from=MI0017612
GG666478.1	.	miRNA_primary_transcript	2705733	2705832	.	+	.	ID=MI0010025;Alias=MI0010025;Name=bfl-mir-100
GG666478.1	.	miRNA	2705753	2705775	.	+	.	ID=MIMAT0009481;Alias=MIMAT0009481;Name=bfl-miR-100-5p;Derives_from=MI0010025
GG666478.1	.	miRNA	2705788	2705808	.	+	.	ID=MIMAT0019145;Alias=MIMAT0019145;Name=bfl-miR-100-3p;Derives_from=MI0010025
GG666478.1	.	miRNA_primary_transcript	2706001	2706082	.	+	.	ID=MI0010516;Alias=MI0010516;Name=bfl-let-7a-1
GG666478.1	.	miRNA	2706007	2706028	.	+	.	ID=MIMAT0009462;Alias=MIMAT0009462;Name=bfl-let-7a-5p;Derives_from=MI0010516
GG666478.1	.	miRNA	2706050	2706071	.	+	.	ID=MIMAT0019176;Alias=MIMAT0019176;Name=bfl-let-7a-3p;Derives_from=MI0010516
GG666478.1	.	miRNA_primary_transcript	2706003	2706084	.	-	.	ID=MI0010517;Alias=MI0010517;Name=bfl-let-7b
GG666478.1	.	miRNA	2706007	2706028	.	-	.	ID=MIMAT0010006;Alias=MIMAT0010006;Name=bfl-let-7b;Derives_from=MI0010517
GG666478.1	.	miRNA_primary_transcript	2707548	2707648	.	+	.	ID=MI0010027;Alias=MI0010027;Name=bfl-mir-125a
GG666478.1	.	miRNA	2707569	2707590	.	+	.	ID=MIMAT0009483;Alias=MIMAT0009483;Name=bfl-miR-125a-5p;Derives_from=MI0010027
GG666478.1	.	miRNA	2707603	2707624	.	+	.	ID=MIMAT0019147;Alias=MIMAT0019147;Name=bfl-miR-125a-3p;Derives_from=MI0010027
GG666478.1	.	miRNA_primary_transcript	2707563	2707644	.	-	.	ID=MI0010518;Alias=MI0010518;Name=bfl-mir-125b
GG666478.1	.	miRNA	2707569	2707590	.	-	.	ID=MIMAT0010007;Alias=MIMAT0010007;Name=bfl-miR-125b;Derives_from=MI0010518
GG666478.1	.	miRNA_primary_transcript	2707847	2707945	.	+	.	ID=MI0010007;Alias=MI0010007;Name=bfl-let-7a-2
GG666478.1	.	miRNA	2707867	2707888	.	+	.	ID=MIMAT0009462_1;Alias=MIMAT0009462;Name=bfl-let-7a-5p;Derives_from=MI0010007
GG666479.1	.	miRNA_primary_transcript	960802	960869	.	-	.	ID=MI0010040;Alias=MI0010040;Name=bfl-mir-217
GG666479.1	.	miRNA	960840	960862	.	-	.	ID=MIMAT0009496;Alias=MIMAT0009496;Name=bfl-miR-217;Derives_from=MI0010040
GG666479.1	.	miRNA_primary_transcript	961712	961786	.	-	.	ID=MI0010039;Alias=MI0010039;Name=bfl-mir-216
GG666479.1	.	miRNA	961756	961778	.	-	.	ID=MIMAT0009495;Alias=MIMAT0009495;Name=bfl-miR-216-5p;Derives_from=MI0010039
GG666479.1	.	miRNA	961718	961739	.	-	.	ID=MIMAT0019150;Alias=MIMAT0019150;Name=bfl-miR-216-3p;Derives_from=MI0010039
GG666480.1	.	miRNA_primary_transcript	1589821	1589902	.	-	.	ID=MI0010506;Alias=MI0010506;Name=bfl-mir-2068
GG666480.1	.	miRNA	1589875	1589896	.	-	.	ID=MIMAT0009996;Alias=MIMAT0009996;Name=bfl-miR-2068-5p;Derives_from=MI0010506
GG666480.1	.	miRNA	1589840	1589861	.	-	.	ID=MIMAT0019170;Alias=MIMAT0019170;Name=bfl-miR-2068-3p;Derives_from=MI0010506
GG666480.1	.	miRNA_primary_transcript	1879911	1880011	.	+	.	ID=MI0010026;Alias=MI0010026;Name=bfl-mir-124
GG666480.1	.	miRNA	1879971	1879992	.	+	.	ID=MIMAT0009482;Alias=MIMAT0009482;Name=bfl-miR-124-3p;Derives_from=MI0010026
GG666480.1	.	miRNA	1879934	1879955	.	+	.	ID=MIMAT0019146;Alias=MIMAT0019146;Name=bfl-miR-124-5p;Derives_from=MI0010026
GG666480.1	.	miRNA_primary_transcript	2164035	2164116	.	+	.	ID=MI0017676;Alias=MI0017676;Name=bfl-mir-4901
GG666480.1	.	miRNA	2164085	2164107	.	+	.	ID=MIMAT0020494;Alias=MIMAT0020494;Name=bfl-miR-4901;Derives_from=MI0017676
GG666480.1	.	miRNA_primary_transcript	2938954	2939035	.	-	.	ID=MI0010505;Alias=MI0010505;Name=bfl-mir-2067
GG666480.1	.	miRNA	2938959	2938979	.	-	.	ID=MIMAT0009995;Alias=MIMAT0009995;Name=bfl-miR-2067;Derives_from=MI0010505
GG666480.1	.	miRNA_primary_transcript	2941419	2941500	.	-	.	ID=MI0010504;Alias=MI0010504;Name=bfl-mir-2066
GG666480.1	.	miRNA	2941424	2941445	.	-	.	ID=MIMAT0009994;Alias=MIMAT0009994;Name=bfl-miR-2066;Derives_from=MI0010504
GG666484.1	.	miRNA_primary_transcript	4032844	4032921	.	-	.	ID=MI0017628;Alias=MI0017628;Name=bfl-mir-193b
GG666484.1	.	miRNA	4032852	4032873	.	-	.	ID=MIMAT0020111;Alias=MIMAT0020111;Name=bfl-miR-193b;Derives_from=MI0017628
GG666486.1	.	miRNA_primary_transcript	2117606	2117687	.	-	.	ID=MI0010512;Alias=MI0010512;Name=bfl-mir-34b
GG666486.1	.	miRNA	2117613	2117634	.	-	.	ID=MIMAT0010002;Alias=MIMAT0010002;Name=bfl-miR-34b-3p;Derives_from=MI0010512
GG666486.1	.	miRNA	2117650	2117672	.	-	.	ID=MIMAT0019174;Alias=MIMAT0019174;Name=bfl-miR-34b-5p;Derives_from=MI0010512
GG666487.1	.	miRNA_primary_transcript	678318	678418	.	-	.	ID=MI0010038;Alias=MI0010038;Name=bfl-mir-210
GG666487.1	.	miRNA	678337	678358	.	-	.	ID=MIMAT0009494;Alias=MIMAT0009494;Name=bfl-miR-210-3p;Derives_from=MI0010038
GG666487.1	.	miRNA	678378	678399	.	-	.	ID=MIMAT0019149;Alias=MIMAT0019149;Name=bfl-miR-210-5p;Derives_from=MI0010038
GG666487.1	.	miRNA_primary_transcript	891953	892033	.	-	.	ID=MI0010509;Alias=MI0010509;Name=bfl-mir-2071
GG666487.1	.	miRNA	891958	891980	.	-	.	ID=MIMAT0009999;Alias=MIMAT0009999;Name=bfl-miR-2071-3p;Derives_from=MI0010509
GG666487.1	.	miRNA	891996	892019	.	-	.	ID=MIMAT0019172;Alias=MIMAT0019172;Name=bfl-miR-2071-5p;Derives_from=MI0010509
GG666487.1	.	miRNA_primary_transcript	4848645	4848726	.	+	.	ID=MI0010519;Alias=MI0010519;Name=bfl-mir-129a
GG666487.1	.	miRNA	4848665	4848687	.	+	.	ID=MIMAT0010008;Alias=MIMAT0010008;Name=bfl-miR-129a-5p;Derives_from=MI0010519
GG666487.1	.	miRNA	4848703	4848721	.	+	.	ID=MIMAT0010009;Alias=MIMAT0010009;Name=bfl-miR-129a-3p;Derives_from=MI0010519
GG666492.1	.	miRNA_primary_transcript	6830123	6830217	.	-	.	ID=MI0017664;Alias=MI0017664;Name=bfl-mir-4892
GG666492.1	.	miRNA	6830176	6830198	.	-	.	ID=MIMAT0020482;Alias=MIMAT0020482;Name=bfl-miR-4892;Derives_from=MI0017664
GG666497.1	.	miRNA_primary_transcript	4833174	4833248	.	-	.	ID=MI0017652;Alias=MI0017652;Name=bfl-mir-4883
GG666497.1	.	miRNA	4833181	4833201	.	-	.	ID=MIMAT0020469;Alias=MIMAT0020469;Name=bfl-miR-4883;Derives_from=MI0017652
GG666498.1	.	miRNA_primary_transcript	376033	376132	.	+	.	ID=MI0017659;Alias=MI0017659;Name=bfl-mir-4889a
GG666498.1	.	miRNA	376093	376115	.	+	.	ID=MIMAT0020476;Alias=MIMAT0020476;Name=bfl-miR-4889a;Derives_from=MI0017659
GG666504.1	.	miRNA_primary_transcript	2357121	2357220	.	+	.	ID=MI0010514;Alias=MI0010514;Name=bfl-mir-2075
GG666504.1	.	miRNA	2357124	2357146	.	+	.	ID=MIMAT0010004;Alias=MIMAT0010004;Name=bfl-miR-2075;Derives_from=MI0010514
GG666509.1	.	miRNA_primary_transcript	856161	856242	.	+	.	ID=MI0010492;Alias=MI0010492;Name=bfl-mir-2057
GG666509.1	.	miRNA	856167	856189	.	+	.	ID=MIMAT0009983;Alias=MIMAT0009983;Name=bfl-miR-2057;Derives_from=MI0010492
GG666509.1	.	miRNA_primary_transcript	857171	857252	.	+	.	ID=MI0010493;Alias=MI0010493;Name=bfl-mir-2058
GG666509.1	.	miRNA	857177	857200	.	+	.	ID=MIMAT0009984;Alias=MIMAT0009984;Name=bfl-miR-2058-5p;Derives_from=MI0010493
GG666509.1	.	miRNA	857214	857235	.	+	.	ID=MIMAT0019167;Alias=MIMAT0019167;Name=bfl-miR-2058-3p;Derives_from=MI0010493
GG666512.1	.	miRNA_primary_transcript	2034809	2034896	.	-	.	ID=MI0017677;Alias=MI0017677;Name=bfl-mir-4902
GG666512.1	.	miRNA	2034814	2034835	.	-	.	ID=MIMAT0020495;Alias=MIMAT0020495;Name=bfl-miR-4902;Derives_from=MI0017677
GG666514.1	.	miRNA_primary_transcript	3322462	3322543	.	-	.	ID=MI0010495;Alias=MI0010495;Name=bfl-mir-2060
GG666514.1	.	miRNA	3322469	3322491	.	-	.	ID=MIMAT0009986;Alias=MIMAT0009986;Name=bfl-miR-2060;Derives_from=MI0010495
GG666515.1	.	miRNA_primary_transcript	920655	920729	.	+	.	ID=MI0017639;Alias=MI0017639;Name=bfl-mir-4875b
GG666515.1	.	miRNA	920665	920686	.	+	.	ID=MIMAT0020456;Alias=MIMAT0020456;Name=bfl-miR-4875b-5p;Derives_from=MI0017639
GG666517.1	.	miRNA_primary_transcript	1038237	1038337	.	+	.	ID=MI0010043;Alias=MI0010043;Name=bfl-mir-252b
GG666517.1	.	miRNA	1038256	1038278	.	+	.	ID=MIMAT0009499;Alias=MIMAT0009499;Name=bfl-miR-252b-5p;Derives_from=MI0010043
GG666517.1	.	miRNA	1038299	1038320	.	+	.	ID=MIMAT0019151;Alias=MIMAT0019151;Name=bfl-miR-252b-3p;Derives_from=MI0010043
GG666517.1	.	miRNA_primary_transcript	1038954	1039054	.	+	.	ID=MI0010042;Alias=MI0010042;Name=bfl-mir-252a
GG666517.1	.	miRNA	1038974	1038996	.	+	.	ID=MIMAT0009498;Alias=MIMAT0009498;Name=bfl-miR-252a;Derives_from=MI0010042
GG666522.1	.	miRNA_primary_transcript	372242	372441	.	+	.	ID=MI0010524;Alias=MI0010524;Name=bfl-mir-92c
GG666522.1	.	miRNA	372342	372363	.	+	.	ID=MIMAT0010010;Alias=MIMAT0010010;Name=bfl-miR-92c;Derives_from=MI0010524
GG666522.1	.	miRNA_primary_transcript	372710	372810	.	+	.	ID=MI0010023;Alias=MI0010023;Name=bfl-mir-92b
GG666522.1	.	miRNA	372770	372791	.	+	.	ID=MIMAT0009479;Alias=MIMAT0009479;Name=bfl-miR-92b-3p;Derives_from=MI0010023
GG666522.1	.	miRNA	372730	372751	.	+	.	ID=MIMAT0019143;Alias=MIMAT0019143;Name=bfl-miR-92b-5p;Derives_from=MI0010023
GG666525.1	.	miRNA_primary_transcript	1619205	1619286	.	+	.	ID=MI0010494;Alias=MI0010494;Name=bfl-mir-2059
GG666525.1	.	miRNA	1619261	1619281	.	+	.	ID=MIMAT0009985;Alias=MIMAT0009985;Name=bfl-miR-2059-3p;Derives_from=MI0010494
GG666525.1	.	miRNA	1619225	1619246	.	+	.	ID=MIMAT0019168;Alias=MIMAT0019168;Name=bfl-miR-2059-5p;Derives_from=MI0010494
GG666530.1	.	miRNA_primary_transcript	165535	165635	.	-	.	ID=MI0010029;Alias=MI0010029;Name=bfl-mir-137
GG666530.1	.	miRNA	165554	165575	.	-	.	ID=MIMAT0009485;Alias=MIMAT0009485;Name=bfl-miR-137;Derives_from=MI0010029
GG666533.1	.	miRNA_primary_transcript	716462	716547	.	+	.	ID=MI0010041;Alias=MI0010041;Name=bfl-mir-242
GG666533.1	.	miRNA	716478	716500	.	+	.	ID=MIMAT0009497;Alias=MIMAT0009497;Name=bfl-miR-242;Derives_from=MI0010041
GG666534.1	.	miRNA_primary_transcript	216744	216826	.	+	.	ID=MI0017626;Alias=MI0017626;Name=bfl-mir-4869
GG666534.1	.	miRNA	216754	216776	.	+	.	ID=MIMAT0020108;Alias=MIMAT0020108;Name=bfl-miR-4869-5p;Derives_from=MI0017626
GG666534.1	.	miRNA	216797	216818	.	+	.	ID=MIMAT0020109;Alias=MIMAT0020109;Name=bfl-miR-4869-3p;Derives_from=MI0017626
GG666534.1	.	miRNA_primary_transcript	217921	217998	.	+	.	ID=MI0017610;Alias=MI0017610;Name=bfl-mir-4857
GG666534.1	.	miRNA	217929	217951	.	+	.	ID=MIMAT0020083;Alias=MIMAT0020083;Name=bfl-miR-4857;Derives_from=MI0017610
GG666534.1	.	miRNA_primary_transcript	218827	218894	.	+	.	ID=MI0017615;Alias=MI0017615;Name=bfl-mir-4862
GG666534.1	.	miRNA	218833	218854	.	+	.	ID=MIMAT0020091;Alias=MIMAT0020091;Name=bfl-miR-4862-5p;Derives_from=MI0017615
GG666534.1	.	miRNA	218869	218890	.	+	.	ID=MIMAT0020092;Alias=MIMAT0020092;Name=bfl-miR-4862b*;Derives_from=MI0017615
GG666534.1	.	miRNA_primary_transcript	219709	219795	.	+	.	ID=MI0017617;Alias=MI0017617;Name=bfl-mir-4856b
GG666534.1	.	miRNA	219724	219746	.	+	.	ID=MIMAT0020093;Alias=MIMAT0020093;Name=bfl-miR-4856b-5p;Derives_from=MI0017617
GG666534.1	.	miRNA	219761	219782	.	+	.	ID=MIMAT0020094;Alias=MIMAT0020094;Name=bfl-miR-4856b-3p;Derives_from=MI0017617
GG666534.1	.	miRNA_primary_transcript	220264	220351	.	+	.	ID=MI0017609;Alias=MI0017609;Name=bfl-mir-4856a
GG666534.1	.	miRNA	220279	220300	.	+	.	ID=MIMAT0020082;Alias=MIMAT0020082;Name=bfl-miR-4856a;Derives_from=MI0017609
GG666535.1	.	miRNA_primary_transcript	1621042	1621123	.	-	.	ID=MI0010009;Alias=MI0010009;Name=bfl-mir-7
GG666535.1	.	miRNA	1621091	1621113	.	-	.	ID=MIMAT0009464;Alias=MIMAT0009464;Name=bfl-miR-7;Derives_from=MI0010009
GG666538.1	.	miRNA_primary_transcript	1002761	1002841	.	-	.	ID=MI0017638;Alias=MI0017638;Name=bfl-mir-4875a
GG666538.1	.	miRNA	1002812	1002833	.	-	.	ID=MIMAT0020455;Alias=MIMAT0020455;Name=bfl-miR-4875a-5p;Derives_from=MI0017638
GG666538.1	.	miRNA_primary_transcript	1823456	1823529	.	-	.	ID=MI0017613;Alias=MI0017613;Name=bfl-mir-4860
GG666538.1	.	miRNA	1823502	1823523	.	-	.	ID=MIMAT0020088;Alias=MIMAT0020088;Name=bfl-miR-4860-5p;Derives_from=MI0017613
GG666538.1	.	miRNA	1823462	1823485	.	-	.	ID=MIMAT0020089;Alias=MIMAT0020089;Name=bfl-miR-4860-3p;Derives_from=MI0017613
GG666538.1	.	miRNA_primary_transcript	1824327	1824410	.	-	.	ID=MI0017620;Alias=MI0017620;Name=bfl-mir-4865
GG666538.1	.	miRNA	1824379	1824400	.	-	.	ID=MIMAT0020099;Alias=MIMAT0020099;Name=bfl-miR-4865-5p;Derives_from=MI0017620
GG666538.1	.	miRNA	1824335	1824356	.	-	.	ID=MIMAT0020100;Alias=MIMAT0020100;Name=bfl-miR-4865-3p;Derives_from=MI0017620
GG666543.1	.	miRNA_primary_transcript	1679942	1680014	.	-	.	ID=MI0017629;Alias=MI0017629;Name=bfl-mir-4871
GG666543.1	.	miRNA	1679987	1680009	.	-	.	ID=MIMAT0020112;Alias=MIMAT0020112;Name=bfl-miR-4871-5p;Derives_from=MI0017629
GG666543.1	.	miRNA	1679947	1679968	.	-	.	ID=MIMAT0020113;Alias=MIMAT0020113;Name=bfl-miR-4871-3p;Derives_from=MI0017629
GG666551.1	.	miRNA_primary_transcript	1568601	1568681	.	+	.	ID=MI0017654;Alias=MI0017654;Name=bfl-mir-4885
GG666551.1	.	miRNA	1568611	1568632	.	+	.	ID=MIMAT0020471;Alias=MIMAT0020471;Name=bfl-miR-4885;Derives_from=MI0017654
GG666552.1	.	miRNA_primary_transcript	88222	88303	.	+	.	ID=MI0010515;Alias=MI0010515;Name=bfl-mir-2076
GG666552.1	.	miRNA	88228	88249	.	+	.	ID=MIMAT0010005;Alias=MIMAT0010005;Name=bfl-miR-2076-5p;Derives_from=MI0010515
GG666552.1	.	miRNA	88263	88284	.	+	.	ID=MIMAT0019175;Alias=MIMAT0019175;Name=bfl-miR-2076-3p;Derives_from=MI0010515
GG666552.1	.	miRNA_primary_transcript	2847127	2847208	.	-	.	ID=MI0010511;Alias=MI0010511;Name=bfl-mir-2073
GG666552.1	.	miRNA	2847184	2847202	.	-	.	ID=MIMAT0010001;Alias=MIMAT0010001;Name=bfl-miR-2073;Derives_from=MI0010511
GG666556.1	.	miRNA_primary_transcript	536442	536523	.	-	.	ID=MI0010510;Alias=MI0010510;Name=bfl-mir-2072
GG666556.1	.	miRNA	536496	536517	.	-	.	ID=MIMAT0010000;Alias=MIMAT0010000;Name=bfl-miR-2072-5p;Derives_from=MI0010510
GG666556.1	.	miRNA	536462	536482	.	-	.	ID=MIMAT0019173;Alias=MIMAT0019173;Name=bfl-miR-2072-3p;Derives_from=MI0010510
GG666556.1	.	miRNA_primary_transcript	536779	536871	.	-	.	ID=MI0017618;Alias=MI0017618;Name=bfl-mir-4863
GG666556.1	.	miRNA	536833	536855	.	-	.	ID=MIMAT0020095;Alias=MIMAT0020095;Name=bfl-miR-4863-5p;Derives_from=MI0017618
GG666556.1	.	miRNA	536794	536812	.	-	.	ID=MIMAT0020096;Alias=MIMAT0020096;Name=bfl-miR-4863-3p;Derives_from=MI0017618
GG666559.1	.	miRNA_primary_transcript	758625	758702	.	-	.	ID=MI0017636;Alias=MI0017636;Name=bfl-mir-4873
GG666559.1	.	miRNA	758670	758691	.	-	.	ID=MIMAT0020452;Alias=MIMAT0020452;Name=bfl-miR-4873;Derives_from=MI0017636
GG666563.1	.	miRNA_primary_transcript	2113632	2113713	.	-	.	ID=MI0010508;Alias=MI0010508;Name=bfl-mir-2070
GG666563.1	.	miRNA	2113686	2113707	.	-	.	ID=MIMAT0009998;Alias=MIMAT0009998;Name=bfl-miR-2070-5p;Derives_from=MI0010508
GG666563.1	.	miRNA	2113647	2113668	.	-	.	ID=MIMAT0019171;Alias=MIMAT0019171;Name=bfl-miR-2070-3p;Derives_from=MI0010508
GG666567.1	.	miRNA_primary_transcript	904339	904423	.	+	.	ID=MI0010044;Alias=MI0010044;Name=bfl-mir-281
GG666567.1	.	miRNA	904397	904418	.	+	.	ID=MIMAT0009500;Alias=MIMAT0009500;Name=bfl-miR-281;Derives_from=MI0010044
GG666574.1	.	miRNA_primary_transcript	1384074	1384154	.	-	.	ID=MI0017619;Alias=MI0017619;Name=bfl-mir-4864
GG666574.1	.	miRNA	1384123	1384144	.	-	.	ID=MIMAT0020097;Alias=MIMAT0020097;Name=bfl-miR-4864-5p;Derives_from=MI0017619
GG666574.1	.	miRNA	1384082	1384103	.	-	.	ID=MIMAT0020098;Alias=MIMAT0020098;Name=bfl-miR-4864-3p;Derives_from=MI0017619
GG666574.1	.	miRNA_primary_transcript	3847395	3847476	.	-	.	ID=MI0010501;Alias=MI0010501;Name=bfl-mir-135a-1
GG666574.1	.	miRNA	3847449	3847470	.	-	.	ID=MIMAT0009992;Alias=MIMAT0009992;Name=bfl-miR-135a;Derives_from=MI0010501
GG666574.1	.	miRNA_primary_transcript	3847619	3847690	.	-	.	ID=MI0010689;Alias=MI0010689;Name=bfl-mir-135b-1
GG666574.1	.	miRNA	3847662	3847682	.	-	.	ID=MIMAT0010194;Alias=MIMAT0010194;Name=bfl-miR-135b;Derives_from=MI0010689
GG666574.1	.	miRNA_primary_transcript	3848762	3848843	.	-	.	ID=MI0010502;Alias=MI0010502;Name=bfl-mir-135a-2
GG666574.1	.	miRNA	3848816	3848837	.	-	.	ID=MIMAT0009992_1;Alias=MIMAT0009992;Name=bfl-miR-135a;Derives_from=MI0010502
GG666574.1	.	miRNA_primary_transcript	3848991	3849062	.	-	.	ID=MI0015994;Alias=MI0015994;Name=bfl-mir-135b-2
GG666574.1	.	miRNA	3849034	3849054	.	-	.	ID=MIMAT0010194_1;Alias=MIMAT0010194;Name=bfl-miR-135b;Derives_from=MI0015994
GG666578.1	.	miRNA_primary_transcript	2480055	2480127	.	-	.	ID=MI0017658;Alias=MI0017658;Name=bfl-mir-4888
GG666578.1	.	miRNA	2480097	2480119	.	-	.	ID=MIMAT0020475;Alias=MIMAT0020475;Name=bfl-miR-4888;Derives_from=MI0017658
GG666579.1	.	miRNA_primary_transcript	118493	118569	.	+	.	ID=MI0017623;Alias=MI0017623;Name=bfl-mir-4868a
GG666579.1	.	miRNA	118540	118562	.	+	.	ID=MIMAT0020104;Alias=MIMAT0020104;Name=bfl-miR-4868a;Derives_from=MI0017623
GG666579.1	.	miRNA_primary_transcript	129189	129279	.	+	.	ID=MI0017624;Alias=MI0017624;Name=bfl-mir-4868b
GG666579.1	.	miRNA	129244	129266	.	+	.	ID=MIMAT0020105;Alias=MIMAT0020105;Name=bfl-miR-4868b;Derives_from=MI0017624
GG666579.1	.	miRNA_primary_transcript	176162	176262	.	-	.	ID=MI0010032;Alias=MI0010032;Name=bfl-mir-184
GG666579.1	.	miRNA	176182	176202	.	-	.	ID=MIMAT0009488;Alias=MIMAT0009488;Name=bfl-miR-184-3p;Derives_from=MI0010032
GG666579.1	.	miRNA	176222	176244	.	-	.	ID=MIMAT0019148;Alias=MIMAT0019148;Name=bfl-miR-184-5p;Derives_from=MI0010032
GG666581.1	.	miRNA_primary_transcript	210790	210872	.	+	.	ID=MI0017606;Alias=MI0017606;Name=bfl-mir-92d
GG666581.1	.	miRNA	210802	210824	.	+	.	ID=MIMAT0020079;Alias=MIMAT0020079;Name=bfl-miR-92d-5p;Derives_from=MI0017606
GG666582.1	.	miRNA_primary_transcript	2072211	2072292	.	-	.	ID=MI0010497;Alias=MI0010497;Name=bfl-mir-2062
GG666582.1	.	miRNA	2072264	2072285	.	-	.	ID=MIMAT0009988;Alias=MIMAT0009988;Name=bfl-miR-2062-5p;Derives_from=MI0010497
GG666582.1	.	miRNA	2072227	2072248	.	-	.	ID=MIMAT0019169;Alias=MIMAT0019169;Name=bfl-miR-2062-3p;Derives_from=MI0010497
GG666583.1	.	miRNA_primary_transcript	1471716	1471788	.	+	.	ID=MI0017622;Alias=MI0017622;Name=bfl-mir-4867
GG666583.1	.	miRNA	1471758	1471781	.	+	.	ID=MIMAT0020103;Alias=MIMAT0020103;Name=bfl-miR-4867;Derives_from=MI0017622
GG666583.1	.	miRNA_primary_transcript	3476282	3476363	.	-	.	ID=MI0010526;Alias=MI0010526;Name=bfl-mir-19
GG666583.1	.	miRNA	3476287	3476308	.	-	.	ID=MIMAT0010011;Alias=MIMAT0010011;Name=bfl-miR-19-3p;Derives_from=MI0010526
GG666588.1	.	miRNA_primary_transcript	771854	771942	.	-	.	ID=MI0017665;Alias=MI0017665;Name=bfl-mir-4893
GG666588.1	.	miRNA	771868	771889	.	-	.	ID=MIMAT0020483;Alias=MIMAT0020483;Name=bfl-miR-4893;Derives_from=MI0017665
GG666601.1	.	miRNA_primary_transcript	1009862	1009948	.	-	.	ID=MI0017672;Alias=MI0017672;Name=bfl-mir-4898
GG666601.1	.	miRNA	1009877	1009900	.	-	.	ID=MIMAT0020490;Alias=MIMAT0020490;Name=bfl-miR-4898;Derives_from=MI0017672
GG666601.1	.	miRNA_primary_transcript	1444175	1444270	.	+	.	ID=MI0010008;Alias=MI0010008;Name=bfl-mir-1
GG666601.1	.	miRNA	1444230	1444251	.	+	.	ID=MIMAT0009463;Alias=MIMAT0009463;Name=bfl-miR-1-3p;Derives_from=MI0010008
GG666601.1	.	miRNA	1444192	1444213	.	+	.	ID=MIMAT0019137;Alias=MIMAT0019137;Name=bfl-miR-1-5p;Derives_from=MI0010008
GG666602.1	.	miRNA_primary_transcript	1108717	1108817	.	+	.	ID=MI0010031;Alias=MI0010031;Name=bfl-mir-183
GG666602.1	.	miRNA	1108737	1108758	.	+	.	ID=MIMAT0009487;Alias=MIMAT0009487;Name=bfl-miR-183;Derives_from=MI0010031
GG666602.1	.	miRNA_primary_transcript	1109798	1109898	.	+	.	ID=MI0010024;Alias=MI0010024;Name=bfl-mir-96
GG666602.1	.	miRNA	1109818	1109840	.	+	.	ID=MIMAT0009480;Alias=MIMAT0009480;Name=bfl-miR-96-5p;Derives_from=MI0010024
GG666602.1	.	miRNA	1109856	1109876	.	+	.	ID=MIMAT0019144;Alias=MIMAT0019144;Name=bfl-miR-96-3p;Derives_from=MI0010024
GG666602.1	.	miRNA_primary_transcript	1687479	1687572	.	-	.	ID=MI0017637;Alias=MI0017637;Name=bfl-mir-4874
GG666602.1	.	miRNA	1687532	1687554	.	-	.	ID=MIMAT0020453;Alias=MIMAT0020453;Name=bfl-miR-4874-5p;Derives_from=MI0017637
GG666602.1	.	miRNA	1687494	1687515	.	-	.	ID=MIMAT0020454;Alias=MIMAT0020454;Name=bfl-miR-4874-3p;Derives_from=MI0017637
GG666603.1	.	miRNA_primary_transcript	3650297	3650372	.	-	.	ID=MI0017682;Alias=MI0017682;Name=bfl-mir-4905
GG666603.1	.	miRNA	3650343	3650364	.	-	.	ID=MIMAT0020501;Alias=MIMAT0020501;Name=bfl-miR-4905;Derives_from=MI0017682
GG666603.1	.	miRNA_primary_transcript	5247732	5247823	.	+	.	ID=MI0017642;Alias=MI0017642;Name=bfl-mir-4876
GG666603.1	.	miRNA	5247786	5247808	.	+	.	ID=MIMAT0020459;Alias=MIMAT0020459;Name=bfl-miR-4876;Derives_from=MI0017642
GG666603.1	.	miRNA_primary_transcript	5550948	5551029	.	-	.	ID=MI0010496;Alias=MI0010496;Name=bfl-mir-2061
GG666603.1	.	miRNA	5550954	5550975	.	-	.	ID=MIMAT0009987;Alias=MIMAT0009987;Name=bfl-miR-2061;Derives_from=MI0010496
GG666603.1	.	miRNA_primary_transcript	5823503	5823593	.	-	.	ID=MI0017662;Alias=MI0017662;Name=bfl-mir-4890
GG666603.1	.	miRNA	5823555	5823577	.	-	.	ID=MIMAT0020479;Alias=MIMAT0020479;Name=bfl-miR-4890;Derives_from=MI0017662
GG666603.1	.	miRNA_primary_transcript	5824839	5824939	.	-	.	ID=MI0010020;Alias=MI0010020;Name=bfl-mir-71
GG666603.1	.	miRNA	5824897	5824918	.	-	.	ID=MIMAT0009476;Alias=MIMAT0009476;Name=bfl-miR-71-5p;Derives_from=MI0010020
GG666603.1	.	miRNA	5824858	5824879	.	-	.	ID=MIMAT0019142;Alias=MIMAT0019142;Name=bfl-miR-71-3p;Derives_from=MI0010020
GG666603.1	.	miRNA_primary_transcript	6715323	6715416	.	+	.	ID=MI0017614;Alias=MI0017614;Name=bfl-mir-4861
GG666603.1	.	miRNA	6715380	6715401	.	+	.	ID=MIMAT0020090;Alias=MIMAT0020090;Name=bfl-miR-4861;Derives_from=MI0017614
GG666611.1	.	miRNA_primary_transcript	400332	400413	.	+	.	ID=MI0010520;Alias=MI0010520;Name=bfl-mir-9-1
GG666611.1	.	miRNA	400338	400359	.	+	.	ID=MIMAT0009465;Alias=MIMAT0009465;Name=bfl-miR-9-5p;Derives_from=MI0010520
GG666611.1	.	miRNA	400376	400397	.	+	.	ID=MIMAT0009477;Alias=MIMAT0009477;Name=bfl-miR-79;Derives_from=MI0010520
GG666611.1	.	miRNA_primary_transcript	553230	553315	.	-	.	ID=MI0017670;Alias=MI0017670;Name=bfl-mir-4897
GG666611.1	.	miRNA	553235	553256	.	-	.	ID=MIMAT0020488;Alias=MIMAT0020488;Name=bfl-miR-4897;Derives_from=MI0017670
GG666611.1	.	miRNA_primary_transcript	901456	901543	.	-	.	ID=MI0017663;Alias=MI0017663;Name=bfl-mir-4891
GG666611.1	.	miRNA	901508	901531	.	-	.	ID=MIMAT0020480;Alias=MIMAT0020480;Name=bfl-miR-4891-5p;Derives_from=MI0017663
GG666611.1	.	miRNA	901473	901494	.	-	.	ID=MIMAT0020481;Alias=MIMAT0020481;Name=bfl-miR-4891-3p;Derives_from=MI0017663
GG666612.1	.	miRNA_primary_transcript	2749692	2749790	.	+	.	ID=MI0017666;Alias=MI0017666;Name=bfl-mir-182d
GG666612.1	.	miRNA	2749759	2749780	.	+	.	ID=MIMAT0020484;Alias=MIMAT0020484;Name=bfl-miR-182d;Derives_from=MI0017666
GG666612.1	.	miRNA_primary_transcript	6167733	6167805	.	+	.	ID=MI0017644;Alias=MI0017644;Name=bfl-mir-4878
GG666612.1	.	miRNA	6167741	6167763	.	+	.	ID=MIMAT0020461;Alias=MIMAT0020461;Name=bfl-miR-4878;Derives_from=MI0017644
GG666616.1	.	miRNA_primary_transcript	1228471	1228557	.	-	.	ID=MI0017657;Alias=MI0017657;Name=bfl-mir-4887
GG666616.1	.	miRNA	1228521	1228541	.	-	.	ID=MIMAT0020474;Alias=MIMAT0020474;Name=bfl-miR-4887;Derives_from=MI0017657
GG666617.1	.	miRNA_primary_transcript	1087898	1087998	.	-	.	ID=MI0010033;Alias=MI0010033;Name=bfl-mir-190
GG666617.1	.	miRNA	1087956	1087978	.	-	.	ID=MIMAT0009489;Alias=MIMAT0009489;Name=bfl-miR-190;Derives_from=MI0010033
GG666627.1	.	miRNA_primary_transcript	355968	356065	.	-	.	ID=MI0010036;Alias=MI0010036;Name=bfl-mir-200b
GG666627.1	.	miRNA	355985	356007	.	-	.	ID=MIMAT0009492;Alias=MIMAT0009492;Name=bfl-miR-200b;Derives_from=MI0010036
GG666627.1	.	miRNA_primary_transcript	358765	358859	.	-	.	ID=MI0010037;Alias=MI0010037;Name=bfl-mir-200c
GG666627.1	.	miRNA	358782	358802	.	-	.	ID=MIMAT0009493;Alias=MIMAT0009493;Name=bfl-miR-200c;Derives_from=MI0010037
GG666627.1	.	miRNA_primary_transcript	361501	361601	.	-	.	ID=MI0010035;Alias=MI0010035;Name=bfl-mir-200a
GG666627.1	.	miRNA	361521	361542	.	-	.	ID=MIMAT0009491;Alias=MIMAT0009491;Name=bfl-miR-200a;Derives_from=MI0010035
GG666627.1	.	miRNA_primary_transcript	748149	748229	.	+	.	ID=MI0017640;Alias=MI0017640;Name=bfl-mir-4875c
GG666627.1	.	miRNA	748203	748223	.	+	.	ID=MIMAT0020457;Alias=MIMAT0020457;Name=bfl-miR-4875c-3p;Derives_from=MI0017640
GG666631.1	.	miRNA_primary_transcript	1697024	1697098	.	+	.	ID=MI0017653;Alias=MI0017653;Name=bfl-mir-4884
GG666631.1	.	miRNA	1697071	1697092	.	+	.	ID=MIMAT0020470;Alias=MIMAT0020470;Name=bfl-miR-4884;Derives_from=MI0017653
GG666631.1	.	miRNA_primary_transcript	1699499	1699583	.	+	.	ID=MI0017650;Alias=MI0017650;Name=bfl-mir-4882b
GG666631.1	.	miRNA	1699549	1699570	.	+	.	ID=MIMAT0020467;Alias=MIMAT0020467;Name=bfl-miR-4882b;Derives_from=MI0017650
GG666631.1	.	miRNA_primary_transcript	1699784	1699878	.	+	.	ID=MI0017651;Alias=MI0017651;Name=bfl-mir-4882c
GG666631.1	.	miRNA	1699843	1699863	.	+	.	ID=MIMAT0020468;Alias=MIMAT0020468;Name=bfl-miR-4882c;Derives_from=MI0017651
GG666631.1	.	miRNA_primary_transcript	1699928	1700001	.	+	.	ID=MI0017649;Alias=MI0017649;Name=bfl-mir-4882a
GG666631.1	.	miRNA	1699974	1699995	.	+	.	ID=MIMAT0020466;Alias=MIMAT0020466;Name=bfl-miR-4882a;Derives_from=MI0017649
GG666632.1	.	miRNA_primary_transcript	774437	774518	.	-	.	ID=MI0010522;Alias=MI0010522;Name=bfl-mir-92a-2
GG666632.1	.	miRNA	774441	774462	.	-	.	ID=MIMAT0009478;Alias=MIMAT0009478;Name=bfl-miR-92a;Derives_from=MI0010522
GG666632.1	.	miRNA_primary_transcript	776303	776384	.	-	.	ID=MI0010523;Alias=MI0010523;Name=bfl-mir-92a-3
GG666632.1	.	miRNA	776307	776328	.	-	.	ID=MIMAT0009478_1;Alias=MIMAT0009478;Name=bfl-miR-92a;Derives_from=MI0010523
GG666632.1	.	miRNA_primary_transcript	777177	777277	.	-	.	ID=MI0010022;Alias=MI0010022;Name=bfl-mir-92a-1
GG666632.1	.	miRNA	777197	777218	.	-	.	ID=MIMAT0009478_2;Alias=MIMAT0009478;Name=bfl-miR-92a;Derives_from=MI0010022
GG666639.1	.	miRNA_primary_transcript	848285	848366	.	-	.	ID=MI0010498;Alias=MI0010498;Name=bfl-mir-2063
GG666639.1	.	miRNA	848290	848311	.	-	.	ID=MIMAT0009989;Alias=MIMAT0009989;Name=bfl-miR-2063;Derives_from=MI0010498
GG666658.1	.	miRNA_primary_transcript	768182	768266	.	+	.	ID=MI0022168;Alias=MI0022168;Name=bfl-mir-153
GG666658.1	.	miRNA	768233	768252	.	+	.	ID=MIMAT0025391;Alias=MIMAT0025391;Name=bfl-miR-153;Derives_from=MI0022168
GG666659.1	.	miRNA_primary_transcript	637270	637356	.	+	.	ID=MI0017643;Alias=MI0017643;Name=bfl-mir-4877
GG666659.1	.	miRNA	637323	637344	.	+	.	ID=MIMAT0020460;Alias=MIMAT0020460;Name=bfl-miR-4877;Derives_from=MI0017643
GG666659.1	.	miRNA_primary_transcript	638061	638135	.	+	.	ID=MI0017645;Alias=MI0017645;Name=bfl-mir-4879
GG666659.1	.	miRNA	638070	638091	.	+	.	ID=MIMAT0020462;Alias=MIMAT0020462;Name=bfl-miR-4879;Derives_from=MI0017645
GG666662.1	.	miRNA_primary_transcript	974636	974714	.	+	.	ID=MI0017681;Alias=MI0017681;Name=bfl-mir-4904
GG666662.1	.	miRNA	974647	974667	.	+	.	ID=MIMAT0020499;Alias=MIMAT0020499;Name=bfl-miR-4904-5p;Derives_from=MI0017681
GG666662.1	.	miRNA	974687	974708	.	+	.	ID=MIMAT0020500;Alias=MIMAT0020500;Name=bfl-miR-4904-3p;Derives_from=MI0017681
GG666666.1	.	miRNA_primary_transcript	1137875	1137956	.	+	.	ID=MI0010527;Alias=MI0010527;Name=bfl-mir-219
GG666666.1	.	miRNA	1137882	1137902	.	+	.	ID=MIMAT0010012;Alias=MIMAT0010012;Name=bfl-miR-219;Derives_from=MI0010527
GG666674.1	.	miRNA_primary_transcript	862728	862820	.	-	.	ID=MI0017667;Alias=MI0017667;Name=bfl-mir-4894
GG666674.1	.	miRNA	862783	862804	.	-	.	ID=MIMAT0020485;Alias=MIMAT0020485;Name=bfl-miR-4894;Derives_from=MI0017667
GG666674.1	.	miRNA_primary_transcript	862903	862990	.	-	.	ID=MI0017630;Alias=MI0017630;Name=bfl-mir-4872a
GG666674.1	.	miRNA	862952	862974	.	-	.	ID=MIMAT0020114;Alias=MIMAT0020114;Name=bfl-miR-4872a;Derives_from=MI0017630
GG666674.1	.	miRNA_primary_transcript	876370	876455	.	-	.	ID=MI0017633;Alias=MI0017633;Name=bfl-mir-4872c-2
GG666674.1	.	miRNA	876417	876439	.	-	.	ID=MIMAT0020116;Alias=MIMAT0020116;Name=bfl-miR-4872c;Derives_from=MI0017633
GG666674.1	.	miRNA_primary_transcript	876573	876655	.	-	.	ID=MI0017632;Alias=MI0017632;Name=bfl-mir-4872c-1
GG666674.1	.	miRNA	876620	876642	.	-	.	ID=MIMAT0020116_1;Alias=MIMAT0020116;Name=bfl-miR-4872c;Derives_from=MI0017632
GG666685.1	.	miRNA_primary_transcript	1086839	1086926	.	-	.	ID=MI0017678;Alias=MI0017678;Name=bfl-mir-34d
GG666685.1	.	miRNA	1086890	1086912	.	-	.	ID=MIMAT0020496;Alias=MIMAT0020496;Name=bfl-miR-34d;Derives_from=MI0017678
GG666685.1	.	miRNA_primary_transcript	1087742	1087842	.	-	.	ID=MI0010019;Alias=MI0010019;Name=bfl-mir-34a
GG666685.1	.	miRNA	1087798	1087822	.	-	.	ID=MIMAT0009475;Alias=MIMAT0009475;Name=bfl-miR-34a;Derives_from=MI0010019
GG666685.1	.	miRNA_primary_transcript	1088499	1088590	.	-	.	ID=MI0017635;Alias=MI0017635;Name=bfl-mir-34c-1
GG666685.1	.	miRNA	1088513	1088534	.	-	.	ID=MIMAT0020451;Alias=MIMAT0020451;Name=bfl-miR-34c;Derives_from=MI0017635
GG666694.1	.	miRNA_primary_transcript	268453	268553	.	-	.	ID=MI0010017;Alias=MI0010017;Name=bfl-mir-31
GG666694.1	.	miRNA	268513	268535	.	-	.	ID=MIMAT0009473;Alias=MIMAT0009473;Name=bfl-miR-31-5p;Derives_from=MI0010017
GG666694.1	.	miRNA	268474	268495	.	-	.	ID=MIMAT0019141;Alias=MIMAT0019141;Name=bfl-miR-31-3p;Derives_from=MI0010017
GG666701.1	.	miRNA_primary_transcript	289785	289885	.	-	.	ID=MI0010045;Alias=MI0010045;Name=bfl-mir-375
GG666701.1	.	miRNA	289801	289823	.	-	.	ID=MIMAT0009501;Alias=MIMAT0009501;Name=bfl-miR-375;Derives_from=MI0010045
GG666704.1	.	miRNA_primary_transcript	335461	335552	.	+	.	ID=MI0023543;Alias=MI0023543;Name=bfl-mir-34c-2
GG666704.1	.	miRNA	335517	335538	.	+	.	ID=MIMAT0020451_1;Alias=MIMAT0020451;Name=bfl-miR-34c;Derives_from=MI0023543
GG666704.1	.	miRNA_primary_transcript	337119	337206	.	+	.	ID=MI0017679;Alias=MI0017679;Name=bfl-mir-34e
GG666704.1	.	miRNA	337133	337155	.	+	.	ID=MIMAT0020497;Alias=MIMAT0020497;Name=bfl-miR-34e;Derives_from=MI0017679
GG666720.1	.	miRNA_primary_transcript	111514	111602	.	+	.	ID=MI0017680;Alias=MI0017680;Name=bfl-mir-4903
GG666720.1	.	miRNA	111569	111589	.	+	.	ID=MIMAT0020498;Alias=MIMAT0020498;Name=bfl-miR-4903;Derives_from=MI0017680
GG666725.1	.	miRNA_primary_transcript	282394	282471	.	+	.	ID=MI0017683;Alias=MI0017683;Name=bfl-mir-4906
GG666725.1	.	miRNA	282401	282424	.	+	.	ID=MIMAT0020502;Alias=MIMAT0020502;Name=bfl-miR-4906;Derives_from=MI0017683
GG666785.1	.	miRNA_primary_transcript	120014	120113	.	-	.	ID=MI0017608;Alias=MI0017608;Name=bfl-mir-182b
GG666785.1	.	miRNA	120022	120044	.	-	.	ID=MIMAT0020081;Alias=MIMAT0020081;Name=bfl-miR-182b-3p;Derives_from=MI0017608
GG666785.1	.	miRNA_primary_transcript	120315	120415	.	-	.	ID=MI0010030;Alias=MI0010030;Name=bfl-mir-182a
GG666785.1	.	miRNA	120373	120395	.	-	.	ID=MIMAT0009486;Alias=MIMAT0009486;Name=bfl-miR-182a;Derives_from=MI0010030
GG666846.1	.	miRNA_primary_transcript	38051	38132	.	+	.	ID=MI0010521;Alias=MI0010521;Name=bfl-mir-9-2
GG666846.1	.	miRNA	38056	38077	.	+	.	ID=MIMAT0009465_1;Alias=MIMAT0009465;Name=bfl-miR-9-5p;Derives_from=MI0010521
GG666846.1	.	miRNA	38094	38115	.	+	.	ID=MIMAT0009477_1;Alias=MIMAT0009477;Name=bfl-miR-79;Derives_from=MI0010521
