##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Caenorhabditis brenneri microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         C_brenneri-6.0.1b
# genome-build-accession:  NCBI_Assembly:GCA_000143925.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Cbre_Contig0	.	miRNA_primary_transcript	55935	55994	.	+	.	ID=MI0024915;Alias=MI0024915;Name=cbn-mir-787
Cbre_Contig0	.	miRNA	55971	55994	.	+	.	ID=MIMAT0029740;Alias=MIMAT0029740;Name=cbn-miR-787;Derives_from=MI0024915
Cbre_Contig0	.	miRNA_primary_transcript	96377	96440	.	-	.	ID=MI0024955;Alias=MI0024955;Name=cbn-mir-254
Cbre_Contig0	.	miRNA	96377	96399	.	-	.	ID=MIMAT0029767;Alias=MIMAT0029767;Name=cbn-miR-254;Derives_from=MI0024955
Cbre_Contig0	.	miRNA_primary_transcript	541762	541820	.	+	.	ID=MI0024959;Alias=MI0024959;Name=cbn-mir-34
Cbre_Contig0	.	miRNA	541800	541820	.	+	.	ID=MIMAT0029770;Alias=MIMAT0029770;Name=cbn-miR-34;Derives_from=MI0024959
Cbre_Contig0	.	miRNA_primary_transcript	976053	976113	.	+	.	ID=MI0024844;Alias=MI0024844;Name=cbn-mir-82
Cbre_Contig0	.	miRNA	976092	976113	.	+	.	ID=MIMAT0029694;Alias=MIMAT0029694;Name=cbn-miR-82;Derives_from=MI0024844
Cbre_Contig0	.	miRNA_primary_transcript	979011	979071	.	-	.	ID=MI0024841;Alias=MI0024841;Name=cbn-mir-81
Cbre_Contig0	.	miRNA	979011	979032	.	-	.	ID=MIMAT0029692;Alias=MIMAT0029692;Name=cbn-miR-81;Derives_from=MI0024841
Cbre_Contig0	.	miRNA_primary_transcript	1025890	1025950	.	-	.	ID=MI0024926;Alias=MI0024926;Name=cbn-mir-75
Cbre_Contig0	.	miRNA	1025890	1025911	.	-	.	ID=MIMAT0029747;Alias=MIMAT0029747;Name=cbn-miR-75;Derives_from=MI0024926
Cbre_Contig0	.	miRNA_primary_transcript	1027213	1027276	.	+	.	ID=MI0024932;Alias=MI0024932;Name=cbn-mir-785
Cbre_Contig0	.	miRNA	1027253	1027276	.	+	.	ID=MIMAT0029751;Alias=MIMAT0029751;Name=cbn-miR-785;Derives_from=MI0024932
Cbre_Contig0	.	miRNA_primary_transcript	1030288	1030347	.	-	.	ID=MI0024879;Alias=MI0024879;Name=cbn-mir-74c
Cbre_Contig0	.	miRNA	1030288	1030310	.	-	.	ID=MIMAT0029713;Alias=MIMAT0029713;Name=cbn-miR-74c;Derives_from=MI0024879
Cbre_Contig0	.	miRNA_primary_transcript	1030439	1030502	.	-	.	ID=MI0024884;Alias=MI0024884;Name=cbn-mir-74a
Cbre_Contig0	.	miRNA	1030439	1030460	.	-	.	ID=MIMAT0029718;Alias=MIMAT0029718;Name=cbn-miR-74a;Derives_from=MI0024884
Cbre_Contig0	.	miRNA_primary_transcript	1030565	1030626	.	-	.	ID=MI0024882;Alias=MI0024882;Name=cbn-mir-74b
Cbre_Contig0	.	miRNA	1030565	1030586	.	-	.	ID=MIMAT0029716;Alias=MIMAT0029716;Name=cbn-miR-74b;Derives_from=MI0024882
Cbre_Contig0	.	miRNA_primary_transcript	1030713	1030777	.	-	.	ID=MI0024881;Alias=MI0024881;Name=cbn-mir-73a
Cbre_Contig0	.	miRNA	1030713	1030735	.	-	.	ID=MIMAT0029715;Alias=MIMAT0029715;Name=cbn-miR-73a;Derives_from=MI0024881
Cbre_Contig0	.	miRNA_primary_transcript	1122568	1122629	.	+	.	ID=MI0024953;Alias=MI0024953;Name=cbn-mir-248
Cbre_Contig0	.	miRNA	1122606	1122629	.	+	.	ID=MIMAT0029765;Alias=MIMAT0029765;Name=cbn-miR-248;Derives_from=MI0024953
Cbre_Contig0	.	miRNA_primary_transcript	1354736	1354797	.	+	.	ID=MI0024962;Alias=MI0024962;Name=cbn-mir-359
Cbre_Contig0	.	miRNA	1354776	1354797	.	+	.	ID=MIMAT0029772;Alias=MIMAT0029772;Name=cbn-miR-359;Derives_from=MI0024962
Cbre_Contig0	.	miRNA_primary_transcript	1355964	1356026	.	-	.	ID=MI0024954;Alias=MI0024954;Name=cbn-mir-249
Cbre_Contig0	.	miRNA	1355964	1355985	.	-	.	ID=MIMAT0029766;Alias=MIMAT0029766;Name=cbn-miR-249;Derives_from=MI0024954
Cbre_Contig0	.	miRNA_primary_transcript	4060024	4060088	.	+	.	ID=MI0024818;Alias=MI0024818;Name=cbn-mir-230
Cbre_Contig0	.	miRNA	4060066	4060088	.	+	.	ID=MIMAT0029674;Alias=MIMAT0029674;Name=cbn-miR-230;Derives_from=MI0024818
Cbre_Contig101	.	miRNA_primary_transcript	236643	236704	.	+	.	ID=MI0024937;Alias=MI0024937;Name=cbn-mir-7639
Cbre_Contig101	.	miRNA	236682	236704	.	+	.	ID=MIMAT0029754;Alias=MIMAT0029754;Name=cbn-miR-7639;Derives_from=MI0024937
Cbre_Contig102	.	miRNA_primary_transcript	60960	61019	.	+	.	ID=MI0024815;Alias=MI0024815;Name=cbn-mir-7629
Cbre_Contig102	.	miRNA	60960	60982	.	+	.	ID=MIMAT0029671;Alias=MIMAT0029671;Name=cbn-miR-7629;Derives_from=MI0024815
Cbre_Contig102	.	miRNA_primary_transcript	61078	61132	.	+	.	ID=MI0024847;Alias=MI0024847;Name=cbn-mir-64m
Cbre_Contig102	.	miRNA	61078	61100	.	+	.	ID=MIMAT0029697;Alias=MIMAT0029697;Name=cbn-miR-64m;Derives_from=MI0024847
Cbre_Contig1033	.	miRNA_primary_transcript	14064	14129	.	-	.	ID=MI0024888;Alias=MI0024888;Name=cbn-mir-87-1
Cbre_Contig1033	.	miRNA	14064	14085	.	-	.	ID=MIMAT0029721;Alias=MIMAT0029721;Name=cbn-miR-87;Derives_from=MI0024888
Cbre_Contig105	.	miRNA_primary_transcript	252854	252915	.	+	.	ID=MI0024880;Alias=MI0024880;Name=cbn-mir-72a
Cbre_Contig105	.	miRNA	252854	252876	.	+	.	ID=MIMAT0029714;Alias=MIMAT0029714;Name=cbn-miR-72a;Derives_from=MI0024880
Cbre_Contig108	.	miRNA_primary_transcript	325352	325412	.	-	.	ID=MI0024909;Alias=MI0024909;Name=cbn-mir-237
Cbre_Contig108	.	miRNA	325390	325412	.	-	.	ID=MIMAT0029735;Alias=MIMAT0029735;Name=cbn-miR-237;Derives_from=MI0024909
Cbre_Contig112	.	miRNA_primary_transcript	224095	224156	.	+	.	ID=MI0024872;Alias=MI0024872;Name=cbn-mir-1-1
Cbre_Contig112	.	miRNA	224136	224156	.	+	.	ID=MIMAT0029710;Alias=MIMAT0029710;Name=cbn-miR-1;Derives_from=MI0024872
Cbre_Contig114	.	miRNA_primary_transcript	299097	299160	.	+	.	ID=MI0024887;Alias=MI0024887;Name=cbn-mir-74d-2
Cbre_Contig114	.	miRNA	299139	299160	.	+	.	ID=MIMAT0029720;Alias=MIMAT0029720;Name=cbn-miR-74d;Derives_from=MI0024887
Cbre_Contig123	.	miRNA_primary_transcript	222832	222903	.	-	.	ID=MI0024827;Alias=MI0024827;Name=cbn-mir-48-1
Cbre_Contig123	.	miRNA	222881	222903	.	-	.	ID=MIMAT0029683;Alias=MIMAT0029683;Name=cbn-miR-48;Derives_from=MI0024827
Cbre_Contig123	.	miRNA_primary_transcript	224987	225050	.	-	.	ID=MI0024831;Alias=MI0024831;Name=cbn-mir-241-1
Cbre_Contig123	.	miRNA	225030	225050	.	-	.	ID=MIMAT0029685;Alias=MIMAT0029685;Name=cbn-miR-241;Derives_from=MI0024831
Cbre_Contig128	.	miRNA_primary_transcript	87084	87145	.	+	.	ID=MI0024920;Alias=MI0024920;Name=cbn-mir-357-2
Cbre_Contig128	.	miRNA	87124	87145	.	+	.	ID=MIMAT0029742;Alias=MIMAT0029742;Name=cbn-miR-357;Derives_from=MI0024920
Cbre_Contig129	.	miRNA_primary_transcript	225018	225073	.	+	.	ID=MI0024845;Alias=MI0024845;Name=cbn-mir-58b
Cbre_Contig129	.	miRNA	225053	225073	.	+	.	ID=MIMAT0029695;Alias=MIMAT0029695;Name=cbn-miR-58b;Derives_from=MI0024845
Cbre_Contig13	.	miRNA_primary_transcript	883775	883840	.	-	.	ID=MI0024921;Alias=MI0024921;Name=cbn-mir-46
Cbre_Contig13	.	miRNA	883775	883796	.	-	.	ID=MIMAT0029743;Alias=MIMAT0029743;Name=cbn-miR-46;Derives_from=MI0024921
Cbre_Contig1313	.	miRNA_primary_transcript	3604	3664	.	+	.	ID=MI0024799;Alias=MI0024799;Name=cbn-mir-7617-1
Cbre_Contig1313	.	miRNA	3604	3625	.	+	.	ID=MIMAT0029656;Alias=MIMAT0029656;Name=cbn-miR-7617;Derives_from=MI0024799
Cbre_Contig135	.	miRNA_primary_transcript	215576	215635	.	+	.	ID=MI0024883;Alias=MI0024883;Name=cbn-mir-72b
Cbre_Contig135	.	miRNA	215576	215598	.	+	.	ID=MIMAT0029717;Alias=MIMAT0029717;Name=cbn-miR-72b;Derives_from=MI0024883
Cbre_Contig14	.	miRNA_primary_transcript	796086	796153	.	-	.	ID=MI0024967;Alias=MI0024967;Name=cbn-mir-67
Cbre_Contig14	.	miRNA	796086	796109	.	-	.	ID=MIMAT0029775;Alias=MIMAT0029775;Name=cbn-miR-67;Derives_from=MI0024967
Cbre_Contig144	.	miRNA_primary_transcript	111603	111667	.	-	.	ID=MI0024874;Alias=MI0024874;Name=cbn-mir-44-1
Cbre_Contig144	.	miRNA	111603	111623	.	-	.	ID=MIMAT0029711;Alias=MIMAT0029711;Name=cbn-miR-44;Derives_from=MI0024874
Cbre_Contig144	.	miRNA_primary_transcript	117558	117628	.	+	.	ID=MI0024893;Alias=MI0024893;Name=cbn-mir-43-1
Cbre_Contig144	.	miRNA	117606	117628	.	+	.	ID=MIMAT0029724;Alias=MIMAT0029724;Name=cbn-miR-43;Derives_from=MI0024893
Cbre_Contig144	.	miRNA_primary_transcript	117703	117769	.	+	.	ID=MI0024875;Alias=MI0024875;Name=cbn-mir-44-2
Cbre_Contig144	.	miRNA	117749	117769	.	+	.	ID=MIMAT0029711_1;Alias=MIMAT0029711;Name=cbn-miR-44;Derives_from=MI0024875
Cbre_Contig146	.	miRNA_primary_transcript	95635	95700	.	+	.	ID=MI0024931;Alias=MI0024931;Name=cbn-mir-86
Cbre_Contig146	.	miRNA	95635	95657	.	+	.	ID=MIMAT0029750;Alias=MIMAT0029750;Name=cbn-miR-86;Derives_from=MI0024931
Cbre_Contig1461	.	miRNA_primary_transcript	4034	4090	.	+	.	ID=MI0024877;Alias=MI0024877;Name=cbn-mir-61-1
Cbre_Contig1461	.	miRNA	4070	4090	.	+	.	ID=MIMAT0029712;Alias=MIMAT0029712;Name=cbn-miR-61;Derives_from=MI0024877
Cbre_Contig1461	.	miRNA_primary_transcript	4162	4222	.	+	.	ID=MI0024895;Alias=MI0024895;Name=cbn-mir-250-1
Cbre_Contig1461	.	miRNA	4202	4222	.	+	.	ID=MIMAT0029725;Alias=MIMAT0029725;Name=cbn-miR-250;Derives_from=MI0024895
Cbre_Contig147	.	miRNA_primary_transcript	145718	145778	.	+	.	ID=MI0024833;Alias=MI0024833;Name=cbn-mir-52-1
Cbre_Contig147	.	miRNA	145718	145741	.	+	.	ID=MIMAT0029686;Alias=MIMAT0029686;Name=cbn-miR-52;Derives_from=MI0024833
Cbre_Contig147	.	miRNA_primary_transcript	149716	149777	.	+	.	ID=MI0024838;Alias=MI0024838;Name=cbn-mir-51-1
Cbre_Contig147	.	miRNA	149716	149738	.	+	.	ID=MIMAT0029690;Alias=MIMAT0029690;Name=cbn-miR-51;Derives_from=MI0024838
Cbre_Contig147	.	miRNA_primary_transcript	174313	174378	.	+	.	ID=MI0024938;Alias=MI0024938;Name=cbn-mir-232
Cbre_Contig147	.	miRNA	174356	174378	.	+	.	ID=MIMAT0029755;Alias=MIMAT0029755;Name=cbn-miR-232;Derives_from=MI0024938
Cbre_Contig147	.	miRNA_primary_transcript	205184	205241	.	-	.	ID=MI0024951;Alias=MI0024951;Name=cbn-mir-246-1
Cbre_Contig147	.	miRNA	205184	205204	.	-	.	ID=MIMAT0029764;Alias=MIMAT0029764;Name=cbn-miR-246;Derives_from=MI0024951
Cbre_Contig15	.	miRNA_primary_transcript	169202	169268	.	-	.	ID=MI0024927;Alias=MI0024927;Name=cbn-mir-79-1
Cbre_Contig15	.	miRNA	169202	169223	.	-	.	ID=MIMAT0029748;Alias=MIMAT0029748;Name=cbn-miR-79;Derives_from=MI0024927
Cbre_Contig15	.	miRNA_primary_transcript	1124864	1124930	.	+	.	ID=MI0024891;Alias=MI0024891;Name=cbn-mir-2-1
Cbre_Contig15	.	miRNA	1124908	1124930	.	+	.	ID=MIMAT0029723;Alias=MIMAT0029723;Name=cbn-miR-2;Derives_from=MI0024891
Cbre_Contig154	.	miRNA_primary_transcript	72003	72066	.	+	.	ID=MI0024811;Alias=MI0024811;Name=cbn-mir-7625
Cbre_Contig154	.	miRNA	72003	72025	.	+	.	ID=MIMAT0029667;Alias=MIMAT0029667;Name=cbn-miR-7625;Derives_from=MI0024811
Cbre_Contig156	.	miRNA_primary_transcript	217704	217762	.	-	.	ID=MI0024960;Alias=MI0024960;Name=cbn-mir-355-1
Cbre_Contig156	.	miRNA	217742	217762	.	-	.	ID=MIMAT0029771;Alias=MIMAT0029771;Name=cbn-miR-355;Derives_from=MI0024960
Cbre_Contig161	.	miRNA_primary_transcript	45966	46029	.	-	.	ID=MI0024933;Alias=MI0024933;Name=cbn-mir-124-1
Cbre_Contig161	.	miRNA	45966	45986	.	-	.	ID=MIMAT0029752;Alias=MIMAT0029752;Name=cbn-miR-124;Derives_from=MI0024933
Cbre_Contig17	.	miRNA_primary_transcript	141094	141157	.	+	.	ID=MI0025083;Alias=MI0025083;Name=cbn-mir-7690
Cbre_Contig17	.	miRNA	141135	141157	.	+	.	ID=MIMAT0029942;Alias=MIMAT0029942;Name=cbn-miR-7690;Derives_from=MI0025083
Cbre_Contig179	.	miRNA_primary_transcript	139214	139273	.	+	.	ID=MI0024949;Alias=MI0024949;Name=cbn-mir-7640-1
Cbre_Contig179	.	miRNA	139252	139273	.	+	.	ID=MIMAT0029763;Alias=MIMAT0029763;Name=cbn-miR-7640;Derives_from=MI0024949
Cbre_Contig18	.	miRNA_primary_transcript	864643	864709	.	+	.	ID=MI0024946;Alias=MI0024946;Name=cbn-mir-244
Cbre_Contig18	.	miRNA	864643	864666	.	+	.	ID=MIMAT0029761;Alias=MIMAT0029761;Name=cbn-miR-244;Derives_from=MI0024946
Cbre_Contig18	.	miRNA_primary_transcript	881172	881233	.	-	.	ID=MI0024904;Alias=MI0024904;Name=cbn-mir-50
Cbre_Contig18	.	miRNA	881209	881233	.	-	.	ID=MIMAT0029731;Alias=MIMAT0029731;Name=cbn-miR-50;Derives_from=MI0024904
Cbre_Contig181	.	miRNA_primary_transcript	214509	214571	.	-	.	ID=MI0024910;Alias=MI0024910;Name=cbn-mir-1824a-1
Cbre_Contig181	.	miRNA	214509	214530	.	-	.	ID=MIMAT0029736;Alias=MIMAT0029736;Name=cbn-miR-1824a;Derives_from=MI0024910
Cbre_Contig1878	.	miRNA_primary_transcript	5099	5157	.	+	.	ID=MI0024956;Alias=MI0024956;Name=cbn-mir-255-1
Cbre_Contig1878	.	miRNA	5136	5157	.	+	.	ID=MIMAT0029768;Alias=MIMAT0029768;Name=cbn-miR-255;Derives_from=MI0024956
Cbre_Contig2	.	miRNA_primary_transcript	1723907	1723970	.	+	.	ID=MI0024826;Alias=MI0024826;Name=cbn-let-7
Cbre_Contig2	.	miRNA	1723907	1723928	.	+	.	ID=MIMAT0029682;Alias=MIMAT0029682;Name=cbn-let-7;Derives_from=MI0024826
Cbre_Contig2	.	miRNA_primary_transcript	2465213	2465278	.	+	.	ID=MI0024835;Alias=MI0024835;Name=cbn-mir-54
Cbre_Contig2	.	miRNA	2465255	2465278	.	+	.	ID=MIMAT0029687;Alias=MIMAT0029687;Name=cbn-miR-54;Derives_from=MI0024835
Cbre_Contig2	.	miRNA_primary_transcript	2465352	2465412	.	+	.	ID=MI0024836;Alias=MI0024836;Name=cbn-mir-55
Cbre_Contig2	.	miRNA	2465390	2465412	.	+	.	ID=MIMAT0029688;Alias=MIMAT0029688;Name=cbn-miR-55;Derives_from=MI0024836
Cbre_Contig2	.	miRNA_primary_transcript	2465487	2465545	.	+	.	ID=MI0024837;Alias=MI0024837;Name=cbn-mir-56
Cbre_Contig2	.	miRNA	2465524	2465545	.	+	.	ID=MIMAT0029689;Alias=MIMAT0029689;Name=cbn-miR-56;Derives_from=MI0024837
Cbre_Contig205	.	miRNA_primary_transcript	159199	159265	.	-	.	ID=MI0024797;Alias=MI0024797;Name=cbn-mir-7616-1
Cbre_Contig205	.	miRNA	159242	159265	.	-	.	ID=MIMAT0029655;Alias=MIMAT0029655;Name=cbn-miR-7616;Derives_from=MI0024797
Cbre_Contig205	.	miRNA_primary_transcript	202140	202207	.	-	.	ID=MI0024912;Alias=MI0024912;Name=cbn-mir-1824b
Cbre_Contig205	.	miRNA	202140	202163	.	-	.	ID=MIMAT0029737;Alias=MIMAT0029737;Name=cbn-miR-1824b;Derives_from=MI0024912
Cbre_Contig205	.	miRNA_primary_transcript	203997	204059	.	-	.	ID=MI0024913;Alias=MI0024913;Name=cbn-mir-7638
Cbre_Contig205	.	miRNA	203997	204018	.	-	.	ID=MIMAT0029738;Alias=MIMAT0029738;Name=cbn-miR-7638;Derives_from=MI0024913
Cbre_Contig205	.	miRNA_primary_transcript	208108	208173	.	+	.	ID=MI0024900;Alias=MI0024900;Name=cbn-mir-239c-1
Cbre_Contig205	.	miRNA	208108	208130	.	+	.	ID=MIMAT0029729;Alias=MIMAT0029729;Name=cbn-miR-239c;Derives_from=MI0024900
Cbre_Contig205	.	miRNA_primary_transcript	208242	208301	.	+	.	ID=MI0024902;Alias=MI0024902;Name=cbn-mir-239d-1
Cbre_Contig205	.	miRNA	208242	208265	.	+	.	ID=MIMAT0029730;Alias=MIMAT0029730;Name=cbn-miR-239d;Derives_from=MI0024902
Cbre_Contig205	.	miRNA_primary_transcript	209870	209926	.	+	.	ID=MI0024812;Alias=MI0024812;Name=cbn-mir-7626
Cbre_Contig205	.	miRNA	209906	209926	.	+	.	ID=MIMAT0029668;Alias=MIMAT0029668;Name=cbn-miR-7626;Derives_from=MI0024812
Cbre_Contig205	.	miRNA_primary_transcript	210681	210744	.	+	.	ID=MI0024795;Alias=MI0024795;Name=cbn-mir-7615-1
Cbre_Contig205	.	miRNA	210681	210704	.	+	.	ID=MIMAT0029654;Alias=MIMAT0029654;Name=cbn-miR-7615;Derives_from=MI0024795
Cbre_Contig205	.	miRNA_primary_transcript	240606	240665	.	-	.	ID=MI0024829;Alias=MI0024829;Name=cbn-mir-7637-1
Cbre_Contig205	.	miRNA	240606	240628	.	-	.	ID=MIMAT0029684;Alias=MIMAT0029684;Name=cbn-miR-7637;Derives_from=MI0024829
Cbre_Contig205	.	miRNA_primary_transcript	241170	241236	.	+	.	ID=MI0024810;Alias=MI0024810;Name=cbn-mir-7624
Cbre_Contig205	.	miRNA	241214	241236	.	+	.	ID=MIMAT0029666;Alias=MIMAT0029666;Name=cbn-miR-7624;Derives_from=MI0024810
Cbre_Contig21	.	miRNA_primary_transcript	125163	125227	.	-	.	ID=MI0024899;Alias=MI0024899;Name=cbn-mir-239a
Cbre_Contig21	.	miRNA	125205	125227	.	-	.	ID=MIMAT0029728;Alias=MIMAT0029728;Name=cbn-miR-239a;Derives_from=MI0024899
Cbre_Contig21	.	miRNA_primary_transcript	126207	126268	.	+	.	ID=MI0024898;Alias=MI0024898;Name=cbn-mir-239b
Cbre_Contig21	.	miRNA	126207	126228	.	+	.	ID=MIMAT0029727;Alias=MIMAT0029727;Name=cbn-miR-239b;Derives_from=MI0024898
Cbre_Contig21	.	miRNA_primary_transcript	486385	486447	.	+	.	ID=MI0024804;Alias=MI0024804;Name=cbn-mir-7621a
Cbre_Contig21	.	miRNA	486426	486447	.	+	.	ID=MIMAT0029660;Alias=MIMAT0029660;Name=cbn-miR-7621a;Derives_from=MI0024804
Cbre_Contig21	.	miRNA_primary_transcript	489597	489659	.	+	.	ID=MI0024805;Alias=MI0024805;Name=cbn-mir-7621b
Cbre_Contig21	.	miRNA	489639	489659	.	+	.	ID=MIMAT0029661;Alias=MIMAT0029661;Name=cbn-miR-7621b;Derives_from=MI0024805
Cbre_Contig2104	.	miRNA_primary_transcript	8307	8369	.	-	.	ID=MI0024968;Alias=MI0024968;Name=cbn-mir-70
Cbre_Contig2104	.	miRNA	8307	8329	.	-	.	ID=MIMAT0029776;Alias=MIMAT0029776;Name=cbn-miR-70;Derives_from=MI0024968
Cbre_Contig23	.	miRNA_primary_transcript	181030	181090	.	+	.	ID=MI0024816;Alias=MI0024816;Name=cbn-mir-7630
Cbre_Contig23	.	miRNA	181070	181090	.	+	.	ID=MIMAT0029672;Alias=MIMAT0029672;Name=cbn-miR-7630;Derives_from=MI0024816
Cbre_Contig230	.	miRNA_primary_transcript	83144	83205	.	+	.	ID=MI0024871;Alias=MI0024871;Name=cbn-mir-64j-2
Cbre_Contig230	.	miRNA	83144	83168	.	+	.	ID=MIMAT0029698;Alias=MIMAT0029698;Name=cbn-miR-64j;Derives_from=MI0024871
Cbre_Contig230	.	miRNA_primary_transcript	83652	83716	.	+	.	ID=MI0024870;Alias=MI0024870;Name=cbn-mir-64h-2
Cbre_Contig230	.	miRNA	83652	83674	.	+	.	ID=MIMAT0029701;Alias=MIMAT0029701;Name=cbn-miR-64h;Derives_from=MI0024870
Cbre_Contig230	.	miRNA_primary_transcript	83781	83845	.	+	.	ID=MI0024852;Alias=MI0024852;Name=cbn-mir-64a-1
Cbre_Contig230	.	miRNA	83781	83803	.	+	.	ID=MIMAT0029702;Alias=MIMAT0029702;Name=cbn-miR-64a;Derives_from=MI0024852
Cbre_Contig230	.	miRNA_primary_transcript	83908	83972	.	+	.	ID=MI0024868;Alias=MI0024868;Name=cbn-mir-64d-2
Cbre_Contig230	.	miRNA	83908	83930	.	+	.	ID=MIMAT0029703;Alias=MIMAT0029703;Name=cbn-miR-64d;Derives_from=MI0024868
Cbre_Contig230	.	miRNA_primary_transcript	84290	84354	.	+	.	ID=MI0024867;Alias=MI0024867;Name=cbn-mir-64a-4
Cbre_Contig230	.	miRNA	84290	84312	.	+	.	ID=MIMAT0029702_1;Alias=MIMAT0029702;Name=cbn-miR-64a;Derives_from=MI0024867
Cbre_Contig230	.	miRNA_primary_transcript	84417	84481	.	+	.	ID=MI0024856;Alias=MI0024856;Name=cbn-mir-64c-1
Cbre_Contig230	.	miRNA	84417	84439	.	+	.	ID=MIMAT0029705;Alias=MIMAT0029705;Name=cbn-miR-64c;Derives_from=MI0024856
Cbre_Contig230	.	miRNA_primary_transcript	84568	84632	.	+	.	ID=MI0024865;Alias=MI0024865;Name=cbn-mir-64a-3
Cbre_Contig230	.	miRNA	84568	84590	.	+	.	ID=MIMAT0029702_2;Alias=MIMAT0029702;Name=cbn-miR-64a;Derives_from=MI0024865
Cbre_Contig230	.	miRNA_primary_transcript	84693	84759	.	+	.	ID=MI0024858;Alias=MI0024858;Name=cbn-mir-64i-1
Cbre_Contig230	.	miRNA	84693	84715	.	+	.	ID=MIMAT0029706;Alias=MIMAT0029706;Name=cbn-miR-64i;Derives_from=MI0024858
Cbre_Contig230	.	miRNA_primary_transcript	84925	84986	.	+	.	ID=MI0024859;Alias=MI0024859;Name=cbn-mir-64g-1
Cbre_Contig230	.	miRNA	84925	84947	.	+	.	ID=MIMAT0029707;Alias=MIMAT0029707;Name=cbn-miR-64g;Derives_from=MI0024859
Cbre_Contig230	.	miRNA_primary_transcript	85037	85092	.	+	.	ID=MI0024862;Alias=MI0024862;Name=cbn-mir-64k-2
Cbre_Contig230	.	miRNA	85037	85058	.	+	.	ID=MIMAT0029708;Alias=MIMAT0029708;Name=cbn-miR-64k;Derives_from=MI0024862
Cbre_Contig235	.	miRNA_primary_transcript	108667	108732	.	+	.	ID=MI0024924;Alias=MI0024924;Name=cbn-mir-83-1
Cbre_Contig235	.	miRNA	108711	108732	.	+	.	ID=MIMAT0029746;Alias=MIMAT0029746;Name=cbn-miR-83;Derives_from=MI0024924
Cbre_Contig239	.	miRNA_primary_transcript	71002	71063	.	-	.	ID=MI0024963;Alias=MI0024963;Name=cbn-mir-57-1
Cbre_Contig239	.	miRNA	71040	71063	.	-	.	ID=MIMAT0029773;Alias=MIMAT0029773;Name=cbn-miR-57;Derives_from=MI0024963
Cbre_Contig239	.	miRNA_primary_transcript	80665	80726	.	-	.	ID=MI0024964;Alias=MI0024964;Name=cbn-mir-57-2
Cbre_Contig239	.	miRNA	80703	80726	.	-	.	ID=MIMAT0029773_1;Alias=MIMAT0029773;Name=cbn-miR-57;Derives_from=MI0024964
Cbre_Contig24	.	miRNA_primary_transcript	1045442	1045499	.	-	.	ID=MI0025084;Alias=MI0025084;Name=cbn-mir-360
Cbre_Contig24	.	miRNA	1045479	1045499	.	-	.	ID=MIMAT0029943;Alias=MIMAT0029943;Name=cbn-miR-360;Derives_from=MI0025084
Cbre_Contig2554	.	miRNA_primary_transcript	5054	5117	.	+	.	ID=MI0024832;Alias=MI0024832;Name=cbn-mir-241-2
Cbre_Contig2554	.	miRNA	5054	5074	.	+	.	ID=MIMAT0029685_1;Alias=MIMAT0029685;Name=cbn-miR-241;Derives_from=MI0024832
Cbre_Contig26	.	miRNA_primary_transcript	369655	369716	.	+	.	ID=MI0024789;Alias=MI0024789;Name=cbn-mir-7579-1
Cbre_Contig26	.	miRNA	369694	369716	.	+	.	ID=MIMAT0029650;Alias=MIMAT0029650;Name=cbn-miR-7579;Derives_from=MI0024789
Cbre_Contig261	.	miRNA_primary_transcript	81074	81140	.	+	.	ID=MI0024939;Alias=MI0024939;Name=cbn-mir-234-1
Cbre_Contig261	.	miRNA	81120	81140	.	+	.	ID=MIMAT0029756;Alias=MIMAT0029756;Name=cbn-miR-234;Derives_from=MI0024939
Cbre_Contig274	.	miRNA_primary_transcript	37788	37847	.	-	.	ID=MI0024861;Alias=MI0024861;Name=cbn-mir-64l
Cbre_Contig274	.	miRNA	37826	37847	.	-	.	ID=MIMAT0029709;Alias=MIMAT0029709;Name=cbn-miR-64l;Derives_from=MI0024861
Cbre_Contig274	.	miRNA_primary_transcript	37911	37974	.	-	.	ID=MI0024860;Alias=MI0024860;Name=cbn-mir-64k-1
Cbre_Contig274	.	miRNA	37953	37974	.	-	.	ID=MIMAT0029708_1;Alias=MIMAT0029708;Name=cbn-miR-64k;Derives_from=MI0024860
Cbre_Contig274	.	miRNA_primary_transcript	38025	38086	.	-	.	ID=MI0024863;Alias=MI0024863;Name=cbn-mir-64g-2
Cbre_Contig274	.	miRNA	38064	38086	.	-	.	ID=MIMAT0029707_1;Alias=MIMAT0029707;Name=cbn-miR-64g;Derives_from=MI0024863
Cbre_Contig274	.	miRNA_primary_transcript	38272	38338	.	-	.	ID=MI0024864;Alias=MI0024864;Name=cbn-mir-64i-2
Cbre_Contig274	.	miRNA	38316	38338	.	-	.	ID=MIMAT0029706_1;Alias=MIMAT0029706;Name=cbn-miR-64i;Derives_from=MI0024864
Cbre_Contig274	.	miRNA_primary_transcript	38399	38463	.	-	.	ID=MI0024857;Alias=MI0024857;Name=cbn-mir-64a-2
Cbre_Contig274	.	miRNA	38441	38463	.	-	.	ID=MIMAT0029702_3;Alias=MIMAT0029702;Name=cbn-miR-64a;Derives_from=MI0024857
Cbre_Contig274	.	miRNA_primary_transcript	38550	38614	.	-	.	ID=MI0024866;Alias=MI0024866;Name=cbn-mir-64c-2
Cbre_Contig274	.	miRNA	38592	38614	.	-	.	ID=MIMAT0029705_1;Alias=MIMAT0029705;Name=cbn-miR-64c;Derives_from=MI0024866
Cbre_Contig274	.	miRNA_primary_transcript	38801	38865	.	-	.	ID=MI0024855;Alias=MI0024855;Name=cbn-mir-64b-2
Cbre_Contig274	.	miRNA	38843	38865	.	-	.	ID=MIMAT0029700;Alias=MIMAT0029700;Name=cbn-miR-64b;Derives_from=MI0024855
Cbre_Contig274	.	miRNA_primary_transcript	38928	38992	.	-	.	ID=MI0024854;Alias=MI0024854;Name=cbn-mir-64e
Cbre_Contig274	.	miRNA	38970	38992	.	-	.	ID=MIMAT0029704;Alias=MIMAT0029704;Name=cbn-miR-64e;Derives_from=MI0024854
Cbre_Contig274	.	miRNA_primary_transcript	39055	39119	.	-	.	ID=MI0024853;Alias=MI0024853;Name=cbn-mir-64d-1
Cbre_Contig274	.	miRNA	39097	39119	.	-	.	ID=MIMAT0029703_1;Alias=MIMAT0029703;Name=cbn-miR-64d;Derives_from=MI0024853
Cbre_Contig274	.	miRNA_primary_transcript	39182	39246	.	-	.	ID=MI0024869;Alias=MI0024869;Name=cbn-mir-64a-5
Cbre_Contig274	.	miRNA	39224	39246	.	-	.	ID=MIMAT0029702_4;Alias=MIMAT0029702;Name=cbn-miR-64a;Derives_from=MI0024869
Cbre_Contig274	.	miRNA_primary_transcript	39311	39375	.	-	.	ID=MI0024851;Alias=MI0024851;Name=cbn-mir-64h-1
Cbre_Contig274	.	miRNA	39353	39375	.	-	.	ID=MIMAT0029701_1;Alias=MIMAT0029701;Name=cbn-miR-64h;Derives_from=MI0024851
Cbre_Contig274	.	miRNA_primary_transcript	39431	39495	.	-	.	ID=MI0024850;Alias=MI0024850;Name=cbn-mir-64b-1
Cbre_Contig274	.	miRNA	39473	39495	.	-	.	ID=MIMAT0029700_1;Alias=MIMAT0029700;Name=cbn-miR-64b;Derives_from=MI0024850
Cbre_Contig274	.	miRNA_primary_transcript	39560	39625	.	-	.	ID=MI0024849;Alias=MI0024849;Name=cbn-mir-64f
Cbre_Contig274	.	miRNA	39603	39625	.	-	.	ID=MIMAT0029699;Alias=MIMAT0029699;Name=cbn-miR-64f;Derives_from=MI0024849
Cbre_Contig274	.	miRNA_primary_transcript	39823	39884	.	-	.	ID=MI0024848;Alias=MI0024848;Name=cbn-mir-64j-1
Cbre_Contig274	.	miRNA	39860	39884	.	-	.	ID=MIMAT0029698_1;Alias=MIMAT0029698;Name=cbn-miR-64j;Derives_from=MI0024848
Cbre_Contig28	.	miRNA_primary_transcript	208178	208240	.	-	.	ID=MI0025057;Alias=MI0025057;Name=cbn-mir-39-1
Cbre_Contig28	.	miRNA	208178	208199	.	-	.	ID=MIMAT0029925;Alias=MIMAT0029925;Name=cbn-miR-39;Derives_from=MI0025057
Cbre_Contig28	.	miRNA_primary_transcript	208336	208396	.	-	.	ID=MI0025058;Alias=MI0025058;Name=cbn-mir-38-1
Cbre_Contig28	.	miRNA	208336	208357	.	-	.	ID=MIMAT0029926;Alias=MIMAT0029926;Name=cbn-miR-38;Derives_from=MI0025058
Cbre_Contig28	.	miRNA_primary_transcript	208510	208572	.	-	.	ID=MI0025059;Alias=MI0025059;Name=cbn-mir-36-1
Cbre_Contig28	.	miRNA	208510	208531	.	-	.	ID=MIMAT0029927;Alias=MIMAT0029927;Name=cbn-miR-36;Derives_from=MI0025059
Cbre_Contig28	.	miRNA_primary_transcript	208614	208674	.	-	.	ID=MI0025060;Alias=MI0025060;Name=cbn-mir-35a
Cbre_Contig28	.	miRNA	208614	208635	.	-	.	ID=MIMAT0029928;Alias=MIMAT0029928;Name=cbn-miR-35a;Derives_from=MI0025060
Cbre_Contig28	.	miRNA_primary_transcript	301990	302050	.	+	.	ID=MI0024917;Alias=MI0024917;Name=cbn-mir-251b-1
Cbre_Contig28	.	miRNA	301990	302012	.	+	.	ID=MIMAT0031056;Alias=MIMAT0031056;Name=cbn-miR-251b;Derives_from=MI0024917
Cbre_Contig30	.	miRNA_primary_transcript	144750	144810	.	+	.	ID=MI0024971;Alias=MI0024971;Name=cbn-mir-784
Cbre_Contig30	.	miRNA	144750	144772	.	+	.	ID=MIMAT0029779;Alias=MIMAT0029779;Name=cbn-miR-784;Derives_from=MI0024971
Cbre_Contig30	.	miRNA_primary_transcript	201790	201848	.	+	.	ID=MI0024808;Alias=MI0024808;Name=cbn-mir-789a
Cbre_Contig30	.	miRNA	201826	201848	.	+	.	ID=MIMAT0029664;Alias=MIMAT0029664;Name=cbn-miR-789a;Derives_from=MI0024808
Cbre_Contig30	.	miRNA_primary_transcript	204628	204686	.	+	.	ID=MI0024807;Alias=MI0024807;Name=cbn-mir-789b
Cbre_Contig30	.	miRNA	204665	204686	.	+	.	ID=MIMAT0029663;Alias=MIMAT0029663;Name=cbn-miR-789b;Derives_from=MI0024807
Cbre_Contig305	.	miRNA_primary_transcript	44674	44734	.	-	.	ID=MI0024800;Alias=MI0024800;Name=cbn-mir-7617-2
Cbre_Contig305	.	miRNA	44713	44734	.	-	.	ID=MIMAT0029656_1;Alias=MIMAT0029656;Name=cbn-miR-7617;Derives_from=MI0024800
Cbre_Contig308	.	miRNA_primary_transcript	16622	16683	.	-	.	ID=MI0024803;Alias=MI0024803;Name=cbn-mir-7620a
Cbre_Contig308	.	miRNA	16662	16683	.	-	.	ID=MIMAT0029659;Alias=MIMAT0029659;Name=cbn-miR-7620a;Derives_from=MI0024803
Cbre_Contig31	.	miRNA_primary_transcript	237121	237178	.	-	.	ID=MI0024969;Alias=MI0024969;Name=cbn-mir-76
Cbre_Contig31	.	miRNA	237121	237142	.	-	.	ID=MIMAT0029777;Alias=MIMAT0029777;Name=cbn-miR-76;Derives_from=MI0024969
Cbre_Contig31	.	miRNA_primary_transcript	281055	281113	.	+	.	ID=MI0024801;Alias=MI0024801;Name=cbn-mir-7618
Cbre_Contig31	.	miRNA	281092	281113	.	+	.	ID=MIMAT0029657;Alias=MIMAT0029657;Name=cbn-miR-7618;Derives_from=MI0024801
Cbre_Contig317	.	miRNA_primary_transcript	37669	37734	.	-	.	ID=MI0024974;Alias=MI0024974;Name=cbn-mir-59-2
Cbre_Contig317	.	miRNA	37669	37691	.	-	.	ID=MIMAT0029781;Alias=MIMAT0029781;Name=cbn-miR-59;Derives_from=MI0024974
Cbre_Contig318	.	miRNA_primary_transcript	1625	1685	.	+	.	ID=MI0024834;Alias=MI0024834;Name=cbn-mir-52-2
Cbre_Contig318	.	miRNA	1625	1648	.	+	.	ID=MIMAT0029686_1;Alias=MIMAT0029686;Name=cbn-miR-52;Derives_from=MI0024834
Cbre_Contig318	.	miRNA_primary_transcript	5620	5680	.	+	.	ID=MI0024839;Alias=MI0024839;Name=cbn-mir-51-2
Cbre_Contig318	.	miRNA	5620	5642	.	+	.	ID=MIMAT0029690_1;Alias=MIMAT0029690;Name=cbn-miR-51;Derives_from=MI0024839
Cbre_Contig318	.	miRNA_primary_transcript	84295	84352	.	-	.	ID=MI0024952;Alias=MI0024952;Name=cbn-mir-246-2
Cbre_Contig318	.	miRNA	84295	84315	.	-	.	ID=MIMAT0029764_1;Alias=MIMAT0029764;Name=cbn-miR-246;Derives_from=MI0024952
Cbre_Contig32	.	miRNA_primary_transcript	517267	517324	.	-	.	ID=MI0024906;Alias=MI0024906;Name=cbn-mir-62
Cbre_Contig32	.	miRNA	517267	517288	.	-	.	ID=MIMAT0029733;Alias=MIMAT0029733;Name=cbn-miR-62;Derives_from=MI0024906
Cbre_Contig33	.	miRNA_primary_transcript	76788	76846	.	+	.	ID=MI0024957;Alias=MI0024957;Name=cbn-mir-255-2
Cbre_Contig33	.	miRNA	76825	76846	.	+	.	ID=MIMAT0029768_1;Alias=MIMAT0029768;Name=cbn-miR-255;Derives_from=MI0024957
Cbre_Contig34	.	miRNA_primary_transcript	162610	162668	.	+	.	ID=MI0024813;Alias=MI0024813;Name=cbn-mir-7627
Cbre_Contig34	.	miRNA	162610	162631	.	+	.	ID=MIMAT0029669;Alias=MIMAT0029669;Name=cbn-miR-7627;Derives_from=MI0024813
Cbre_Contig34	.	miRNA_primary_transcript	774891	774952	.	-	.	ID=MI0024794;Alias=MI0024794;Name=cbn-mir-7597
Cbre_Contig34	.	miRNA	774891	774911	.	-	.	ID=MIMAT0029653;Alias=MIMAT0029653;Name=cbn-miR-7597;Derives_from=MI0024794
Cbre_Contig34	.	miRNA_primary_transcript	779387	779448	.	-	.	ID=MI0025061;Alias=MI0025061;Name=cbn-mir-35b-1
Cbre_Contig34	.	miRNA	779387	779408	.	-	.	ID=MIMAT0029929;Alias=MIMAT0029929;Name=cbn-miR-35b;Derives_from=MI0025061
Cbre_Contig34	.	miRNA_primary_transcript	780013	780075	.	-	.	ID=MI0025062;Alias=MI0025062;Name=cbn-mir-35c-1
Cbre_Contig34	.	miRNA	780013	780035	.	-	.	ID=MIMAT0029930;Alias=MIMAT0029930;Name=cbn-miR-35c;Derives_from=MI0025062
Cbre_Contig34	.	miRNA_primary_transcript	781205	781265	.	-	.	ID=MI0025063;Alias=MI0025063;Name=cbn-mir-35d
Cbre_Contig34	.	miRNA	781205	781225	.	-	.	ID=MIMAT0029931;Alias=MIMAT0029931;Name=cbn-miR-35d;Derives_from=MI0025063
Cbre_Contig34	.	miRNA_primary_transcript	781487	781548	.	-	.	ID=MI0025064;Alias=MI0025064;Name=cbn-mir-35e
Cbre_Contig34	.	miRNA	781487	781508	.	-	.	ID=MIMAT0029932;Alias=MIMAT0029932;Name=cbn-miR-35e;Derives_from=MI0025064
Cbre_Contig34	.	miRNA_primary_transcript	781862	781924	.	-	.	ID=MI0025065;Alias=MI0025065;Name=cbn-mir-35f-1
Cbre_Contig34	.	miRNA	781862	781884	.	-	.	ID=MIMAT0029933;Alias=MIMAT0029933;Name=cbn-miR-35f;Derives_from=MI0025065
Cbre_Contig34	.	miRNA_primary_transcript	782645	782705	.	-	.	ID=MI0025066;Alias=MI0025066;Name=cbn-mir-35g
Cbre_Contig34	.	miRNA	782645	782666	.	-	.	ID=MIMAT0029934;Alias=MIMAT0029934;Name=cbn-miR-35g;Derives_from=MI0025066
Cbre_Contig34	.	miRNA_primary_transcript	783170	783230	.	-	.	ID=MI0025067;Alias=MI0025067;Name=cbn-mir-35h
Cbre_Contig34	.	miRNA	783170	783190	.	-	.	ID=MIMAT0029935;Alias=MIMAT0029935;Name=cbn-miR-35h;Derives_from=MI0025067
Cbre_Contig34	.	miRNA_primary_transcript	783546	783607	.	-	.	ID=MI0025068;Alias=MI0025068;Name=cbn-mir-35i
Cbre_Contig34	.	miRNA	783546	783567	.	-	.	ID=MIMAT0029936;Alias=MIMAT0029936;Name=cbn-miR-35i;Derives_from=MI0025068
Cbre_Contig34	.	miRNA_primary_transcript	783694	783755	.	-	.	ID=MI0025069;Alias=MI0025069;Name=cbn-mir-35b-2
Cbre_Contig34	.	miRNA	783694	783715	.	-	.	ID=MIMAT0029929_1;Alias=MIMAT0029929;Name=cbn-miR-35b;Derives_from=MI0025069
Cbre_Contig34	.	miRNA_primary_transcript	783788	783849	.	-	.	ID=MI0025070;Alias=MI0025070;Name=cbn-mir-35j
Cbre_Contig34	.	miRNA	783788	783809	.	-	.	ID=MIMAT0029937;Alias=MIMAT0029937;Name=cbn-miR-35j;Derives_from=MI0025070
Cbre_Contig34	.	miRNA_primary_transcript	784144	784206	.	-	.	ID=MI0025071;Alias=MI0025071;Name=cbn-mir-35c-2
Cbre_Contig34	.	miRNA	784144	784166	.	-	.	ID=MIMAT0029930_1;Alias=MIMAT0029930;Name=cbn-miR-35c;Derives_from=MI0025071
Cbre_Contig34	.	miRNA_primary_transcript	784282	784345	.	-	.	ID=MI0025072;Alias=MI0025072;Name=cbn-mir-35k
Cbre_Contig34	.	miRNA	784282	784303	.	-	.	ID=MIMAT0029938;Alias=MIMAT0029938;Name=cbn-miR-35k;Derives_from=MI0025072
Cbre_Contig34	.	miRNA_primary_transcript	784378	784440	.	-	.	ID=MI0025073;Alias=MI0025073;Name=cbn-mir-35l
Cbre_Contig34	.	miRNA	784378	784400	.	-	.	ID=MIMAT0029939;Alias=MIMAT0029939;Name=cbn-miR-35l;Derives_from=MI0025073
Cbre_Contig34	.	miRNA_primary_transcript	784736	784799	.	-	.	ID=MI0025074;Alias=MI0025074;Name=cbn-mir-35b-3
Cbre_Contig34	.	miRNA	784736	784757	.	-	.	ID=MIMAT0029929_2;Alias=MIMAT0029929;Name=cbn-miR-35b;Derives_from=MI0025074
Cbre_Contig34	.	miRNA_primary_transcript	784832	784894	.	-	.	ID=MI0025075;Alias=MI0025075;Name=cbn-mir-35f-2
Cbre_Contig34	.	miRNA	784832	784854	.	-	.	ID=MIMAT0029933_1;Alias=MIMAT0029933;Name=cbn-miR-35f;Derives_from=MI0025075
Cbre_Contig34	.	miRNA_primary_transcript	785254	785317	.	-	.	ID=MI0025076;Alias=MI0025076;Name=cbn-mir-35b-4
Cbre_Contig34	.	miRNA	785254	785275	.	-	.	ID=MIMAT0029929_3;Alias=MIMAT0029929;Name=cbn-miR-35b;Derives_from=MI0025076
Cbre_Contig34	.	miRNA_primary_transcript	785498	785559	.	-	.	ID=MI0025077;Alias=MI0025077;Name=cbn-mir-35b-5
Cbre_Contig34	.	miRNA	785498	785519	.	-	.	ID=MIMAT0029929_4;Alias=MIMAT0029929;Name=cbn-miR-35b;Derives_from=MI0025077
Cbre_Contig34	.	miRNA_primary_transcript	785592	785653	.	-	.	ID=MI0025078;Alias=MI0025078;Name=cbn-mir-35m
Cbre_Contig34	.	miRNA	785592	785613	.	-	.	ID=MIMAT0029940;Alias=MIMAT0029940;Name=cbn-miR-35m;Derives_from=MI0025078
Cbre_Contig34	.	miRNA_primary_transcript	786539	786599	.	-	.	ID=MI0025079;Alias=MI0025079;Name=cbn-mir-35n
Cbre_Contig34	.	miRNA	786539	786560	.	-	.	ID=MIMAT0029941;Alias=MIMAT0029941;Name=cbn-miR-35n;Derives_from=MI0025079
Cbre_Contig342	.	miRNA_primary_transcript	69858	69924	.	+	.	ID=MI0024892;Alias=MI0024892;Name=cbn-mir-2-2
Cbre_Contig342	.	miRNA	69902	69924	.	+	.	ID=MIMAT0029723_1;Alias=MIMAT0029723;Name=cbn-miR-2;Derives_from=MI0024892
Cbre_Contig3523	.	miRNA_primary_transcript	3778	3849	.	-	.	ID=MI0024828;Alias=MI0024828;Name=cbn-mir-48-2
Cbre_Contig3523	.	miRNA	3827	3849	.	-	.	ID=MIMAT0029683_1;Alias=MIMAT0029683;Name=cbn-miR-48;Derives_from=MI0024828
Cbre_Contig36	.	miRNA_primary_transcript	499331	499391	.	+	.	ID=MI0024907;Alias=MI0024907;Name=cbn-lin-4-1
Cbre_Contig36	.	miRNA	499331	499351	.	+	.	ID=MIMAT0029734;Alias=MIMAT0029734;Name=cbn-lin-4;Derives_from=MI0024907
Cbre_Contig36	.	miRNA_primary_transcript	704818	704878	.	+	.	ID=MI0024792;Alias=MI0024792;Name=cbn-mir-1822-2
Cbre_Contig36	.	miRNA	704857	704878	.	+	.	ID=MIMAT0029651;Alias=MIMAT0029651;Name=cbn-miR-1822;Derives_from=MI0024792
Cbre_Contig36	.	miRNA_primary_transcript	1026450	1026511	.	-	.	ID=MI0024965;Alias=MI0024965;Name=cbn-mir-60-1
Cbre_Contig36	.	miRNA	1026450	1026472	.	-	.	ID=MIMAT0029774;Alias=MIMAT0029774;Name=cbn-miR-60;Derives_from=MI0024965
Cbre_Contig376	.	miRNA_primary_transcript	51585	51645	.	-	.	ID=MI0024791;Alias=MI0024791;Name=cbn-mir-1822-1
Cbre_Contig376	.	miRNA	51585	51606	.	-	.	ID=MIMAT0029651_1;Alias=MIMAT0029651;Name=cbn-miR-1822;Derives_from=MI0024791
Cbre_Contig4	.	miRNA_primary_transcript	592159	592216	.	-	.	ID=MI0024970;Alias=MI0024970;Name=cbn-mir-77
Cbre_Contig4	.	miRNA	592159	592180	.	-	.	ID=MIMAT0029778;Alias=MIMAT0029778;Name=cbn-miR-77;Derives_from=MI0024970
Cbre_Contig41	.	miRNA_primary_transcript	539504	539574	.	-	.	ID=MI0024824;Alias=MI0024824;Name=cbn-mir-7636
Cbre_Contig41	.	miRNA	539504	539525	.	-	.	ID=MIMAT0029680;Alias=MIMAT0029680;Name=cbn-miR-7636;Derives_from=MI0024824
Cbre_Contig413	.	miRNA_primary_transcript	95281	95344	.	-	.	ID=MI0024886;Alias=MI0024886;Name=cbn-mir-74d-1
Cbre_Contig413	.	miRNA	95281	95302	.	-	.	ID=MIMAT0029720_1;Alias=MIMAT0029720;Name=cbn-miR-74d;Derives_from=MI0024886
Cbre_Contig414	.	miRNA_primary_transcript	188228	188293	.	-	.	ID=MI0024973;Alias=MI0024973;Name=cbn-mir-59-1
Cbre_Contig414	.	miRNA	188228	188250	.	-	.	ID=MIMAT0029781_1;Alias=MIMAT0029781;Name=cbn-miR-59;Derives_from=MI0024973
Cbre_Contig42	.	miRNA_primary_transcript	326154	326215	.	+	.	ID=MI0024922;Alias=MI0024922;Name=cbn-mir-47
Cbre_Contig42	.	miRNA	326194	326215	.	+	.	ID=MIMAT0029744;Alias=MIMAT0029744;Name=cbn-miR-47;Derives_from=MI0024922
Cbre_Contig43	.	miRNA_primary_transcript	5330	5391	.	+	.	ID=MI0024945;Alias=MI0024945;Name=cbn-mir-242
Cbre_Contig43	.	miRNA	5330	5350	.	+	.	ID=MIMAT0029760;Alias=MIMAT0029760;Name=cbn-miR-242;Derives_from=MI0024945
Cbre_Contig45	.	miRNA_primary_transcript	2490	2553	.	-	.	ID=MI0024885;Alias=MI0024885;Name=cbn-mir-73b
Cbre_Contig45	.	miRNA	2490	2512	.	-	.	ID=MIMAT0029719;Alias=MIMAT0029719;Name=cbn-miR-73b;Derives_from=MI0024885
Cbre_Contig478	.	miRNA_primary_transcript	90679	90737	.	-	.	ID=MI0024961;Alias=MI0024961;Name=cbn-mir-355-2
Cbre_Contig478	.	miRNA	90717	90737	.	-	.	ID=MIMAT0029771_1;Alias=MIMAT0029771;Name=cbn-miR-355;Derives_from=MI0024961
Cbre_Contig480	.	miRNA_primary_transcript	40056	40117	.	+	.	ID=MI0024947;Alias=MI0024947;Name=cbn-mir-245-1
Cbre_Contig480	.	miRNA	40096	40117	.	+	.	ID=MIMAT0029762;Alias=MIMAT0029762;Name=cbn-miR-245;Derives_from=MI0024947
Cbre_Contig49	.	miRNA_primary_transcript	111457	111517	.	-	.	ID=MI0024809;Alias=MI0024809;Name=cbn-mir-7623
Cbre_Contig49	.	miRNA	111495	111517	.	-	.	ID=MIMAT0029665;Alias=MIMAT0029665;Name=cbn-miR-7623;Derives_from=MI0024809
Cbre_Contig496	.	miRNA_primary_transcript	73137	73196	.	-	.	ID=MI0024950;Alias=MI0024950;Name=cbn-mir-7640-2
Cbre_Contig496	.	miRNA	73137	73158	.	-	.	ID=MIMAT0029763_1;Alias=MIMAT0029763;Name=cbn-miR-7640;Derives_from=MI0024950
Cbre_Contig519	.	miRNA_primary_transcript	43441	43502	.	+	.	ID=MI0024966;Alias=MI0024966;Name=cbn-mir-60-2
Cbre_Contig519	.	miRNA	43480	43502	.	+	.	ID=MIMAT0029774_1;Alias=MIMAT0029774;Name=cbn-miR-60;Derives_from=MI0024966
Cbre_Contig521	.	miRNA_primary_transcript	31336	31396	.	+	.	ID=MI0024935;Alias=MI0024935;Name=cbn-mir-228-1
Cbre_Contig521	.	miRNA	31336	31358	.	+	.	ID=MIMAT0029753;Alias=MIMAT0029753;Name=cbn-miR-228;Derives_from=MI0024935
Cbre_Contig521	.	miRNA_primary_transcript	36581	36642	.	+	.	ID=MI0024929;Alias=MI0024929;Name=cbn-mir-790-1
Cbre_Contig521	.	miRNA	36581	36603	.	+	.	ID=MIMAT0029749;Alias=MIMAT0029749;Name=cbn-miR-790;Derives_from=MI0024929
Cbre_Contig529	.	miRNA_primary_transcript	52932	52992	.	+	.	ID=MI0024918;Alias=MI0024918;Name=cbn-mir-251b-2
Cbre_Contig529	.	miRNA	52932	52954	.	+	.	ID=MIMAT0031056_1;Alias=MIMAT0031056;Name=cbn-miR-251b;Derives_from=MI0024918
Cbre_Contig57	.	miRNA_primary_transcript	365653	365725	.	+	.	ID=MI0024822;Alias=MI0024822;Name=cbn-mir-7635
Cbre_Contig57	.	miRNA	365653	365673	.	+	.	ID=MIMAT0029678;Alias=MIMAT0029678;Name=cbn-miR-7635;Derives_from=MI0024822
Cbre_Contig570	.	miRNA_primary_transcript	16961	17022	.	+	.	ID=MI0024790;Alias=MI0024790;Name=cbn-mir-7579-2
Cbre_Contig570	.	miRNA	17000	17022	.	+	.	ID=MIMAT0029650_1;Alias=MIMAT0029650;Name=cbn-miR-7579;Derives_from=MI0024790
Cbre_Contig6	.	miRNA_primary_transcript	465013	465074	.	+	.	ID=MI0024948;Alias=MI0024948;Name=cbn-mir-245-2
Cbre_Contig6	.	miRNA	465053	465074	.	+	.	ID=MIMAT0029762_1;Alias=MIMAT0029762;Name=cbn-miR-245;Derives_from=MI0024948
Cbre_Contig612	.	miRNA_primary_transcript	66880	66943	.	+	.	ID=MI0024934;Alias=MI0024934;Name=cbn-mir-124-2
Cbre_Contig612	.	miRNA	66923	66943	.	+	.	ID=MIMAT0029752_1;Alias=MIMAT0029752;Name=cbn-miR-124;Derives_from=MI0024934
Cbre_Contig639	.	miRNA_primary_transcript	19743	19803	.	+	.	ID=MI0024908;Alias=MI0024908;Name=cbn-lin-4-2
Cbre_Contig639	.	miRNA	19743	19763	.	+	.	ID=MIMAT0029734_1;Alias=MIMAT0029734;Name=cbn-lin-4;Derives_from=MI0024908
Cbre_Contig648	.	miRNA_primary_transcript	22277	22343	.	+	.	ID=MI0024928;Alias=MI0024928;Name=cbn-mir-79-2
Cbre_Contig648	.	miRNA	22322	22343	.	+	.	ID=MIMAT0029748_1;Alias=MIMAT0029748;Name=cbn-miR-79;Derives_from=MI0024928
Cbre_Contig65	.	miRNA_primary_transcript	6483	6545	.	+	.	ID=MI0024958;Alias=MI0024958;Name=cbn-mir-259
Cbre_Contig65	.	miRNA	6483	6506	.	+	.	ID=MIMAT0029769;Alias=MIMAT0029769;Name=cbn-miR-259;Derives_from=MI0024958
Cbre_Contig659	.	miRNA_primary_transcript	54271	54337	.	-	.	ID=MI0024940;Alias=MI0024940;Name=cbn-mir-234-2
Cbre_Contig659	.	miRNA	54271	54291	.	-	.	ID=MIMAT0029756_1;Alias=MIMAT0029756;Name=cbn-miR-234;Derives_from=MI0024940
Cbre_Contig66	.	miRNA_primary_transcript	88009	88072	.	-	.	ID=MI0024943;Alias=MI0024943;Name=cbn-mir-236-1
Cbre_Contig66	.	miRNA	88009	88031	.	-	.	ID=MIMAT0029759;Alias=MIMAT0029759;Name=cbn-miR-236;Derives_from=MI0024943
Cbre_Contig66	.	miRNA_primary_transcript	96230	96293	.	-	.	ID=MI0024944;Alias=MI0024944;Name=cbn-mir-236-2
Cbre_Contig66	.	miRNA	96230	96252	.	-	.	ID=MIMAT0029759_1;Alias=MIMAT0029759;Name=cbn-miR-236;Derives_from=MI0024944
Cbre_Contig67	.	miRNA_primary_transcript	887165	887226	.	-	.	ID=MI0024930;Alias=MI0024930;Name=cbn-mir-790-2
Cbre_Contig67	.	miRNA	887204	887226	.	-	.	ID=MIMAT0029749_1;Alias=MIMAT0029749;Name=cbn-miR-790;Derives_from=MI0024930
Cbre_Contig67	.	miRNA_primary_transcript	892128	892188	.	-	.	ID=MI0024936;Alias=MI0024936;Name=cbn-mir-228-2
Cbre_Contig67	.	miRNA	892166	892188	.	-	.	ID=MIMAT0029753_1;Alias=MIMAT0029753;Name=cbn-miR-228;Derives_from=MI0024936
Cbre_Contig68	.	miRNA_primary_transcript	286417	286473	.	+	.	ID=MI0024814;Alias=MI0024814;Name=cbn-mir-7628
Cbre_Contig68	.	miRNA	286453	286473	.	+	.	ID=MIMAT0029670;Alias=MIMAT0029670;Name=cbn-miR-7628;Derives_from=MI0024814
Cbre_Contig68	.	miRNA_primary_transcript	286553	286612	.	+	.	ID=MI0024802;Alias=MI0024802;Name=cbn-mir-7619
Cbre_Contig68	.	miRNA	286592	286612	.	+	.	ID=MIMAT0029658;Alias=MIMAT0029658;Name=cbn-miR-7619;Derives_from=MI0024802
Cbre_Contig68	.	miRNA_primary_transcript	286710	286767	.	+	.	ID=MI0024819;Alias=MI0024819;Name=cbn-mir-7632
Cbre_Contig68	.	miRNA	286710	286733	.	+	.	ID=MIMAT0029675;Alias=MIMAT0029675;Name=cbn-miR-7632;Derives_from=MI0024819
Cbre_Contig688	.	miRNA_primary_transcript	485	551	.	+	.	ID=MI0024842;Alias=MI0024842;Name=cbn-mir-58a-1
Cbre_Contig688	.	miRNA	530	551	.	+	.	ID=MIMAT0029693;Alias=MIMAT0029693;Name=cbn-miR-58a;Derives_from=MI0024842
Cbre_Contig688	.	miRNA_primary_transcript	38441	38507	.	-	.	ID=MI0024843;Alias=MI0024843;Name=cbn-mir-58a-2
Cbre_Contig688	.	miRNA	38441	38462	.	-	.	ID=MIMAT0029693_1;Alias=MIMAT0029693;Name=cbn-miR-58a;Derives_from=MI0024843
Cbre_Contig7	.	miRNA_primary_transcript	467350	467410	.	-	.	ID=MI0024823;Alias=MI0024823;Name=cbn-mir-356
Cbre_Contig7	.	miRNA	467350	467372	.	-	.	ID=MIMAT0029679;Alias=MIMAT0029679;Name=cbn-miR-356;Derives_from=MI0024823
Cbre_Contig7	.	miRNA_primary_transcript	790924	790989	.	+	.	ID=MI0024914;Alias=MI0024914;Name=cbn-mir-231
Cbre_Contig7	.	miRNA	790966	790989	.	+	.	ID=MIMAT0029739;Alias=MIMAT0029739;Name=cbn-miR-231;Derives_from=MI0024914
Cbre_Contig7	.	miRNA_primary_transcript	1123795	1123860	.	-	.	ID=MI0024840;Alias=MI0024840;Name=cbn-mir-80
Cbre_Contig7	.	miRNA	1123795	1123817	.	-	.	ID=MIMAT0029691;Alias=MIMAT0029691;Name=cbn-miR-80;Derives_from=MI0024840
Cbre_Contig7	.	miRNA_primary_transcript	1125977	1126040	.	-	.	ID=MI0024897;Alias=MI0024897;Name=cbn-mir-238
Cbre_Contig7	.	miRNA	1125977	1125999	.	-	.	ID=MIMAT0029726;Alias=MIMAT0029726;Name=cbn-miR-238;Derives_from=MI0024897
Cbre_Contig7	.	miRNA_primary_transcript	1135033	1135098	.	+	.	ID=MI0024905;Alias=MI0024905;Name=cbn-mir-90
Cbre_Contig7	.	miRNA	1135077	1135098	.	+	.	ID=MIMAT0029732;Alias=MIMAT0029732;Name=cbn-miR-90;Derives_from=MI0024905
Cbre_Contig726	.	miRNA_primary_transcript	84810	84871	.	-	.	ID=MI0024873;Alias=MI0024873;Name=cbn-mir-1-2
Cbre_Contig726	.	miRNA	84810	84830	.	-	.	ID=MIMAT0029710_1;Alias=MIMAT0029710;Name=cbn-miR-1;Derives_from=MI0024873
Cbre_Contig77	.	miRNA_primary_transcript	293846	293912	.	+	.	ID=MI0024806;Alias=MI0024806;Name=cbn-mir-7622
Cbre_Contig77	.	miRNA	293846	293868	.	+	.	ID=MIMAT0029662;Alias=MIMAT0029662;Name=cbn-miR-7622;Derives_from=MI0024806
Cbre_Contig8	.	miRNA_primary_transcript	1223147	1223208	.	+	.	ID=MI0024825;Alias=MI0024825;Name=cbn-mir-84
Cbre_Contig8	.	miRNA	1223147	1223170	.	+	.	ID=MIMAT0029681;Alias=MIMAT0029681;Name=cbn-miR-84;Derives_from=MI0024825
Cbre_Contig8	.	miRNA_primary_transcript	1269530	1269592	.	+	.	ID=MI0024890;Alias=MI0024890;Name=cbn-mir-233
Cbre_Contig8	.	miRNA	1269572	1269592	.	+	.	ID=MIMAT0029722;Alias=MIMAT0029722;Name=cbn-miR-233;Derives_from=MI0024890
Cbre_Contig81	.	miRNA_primary_transcript	3849	3912	.	+	.	ID=MI0024817;Alias=MI0024817;Name=cbn-mir-7631
Cbre_Contig81	.	miRNA	3889	3912	.	+	.	ID=MIMAT0029673;Alias=MIMAT0029673;Name=cbn-miR-7631;Derives_from=MI0024817
Cbre_Contig81	.	miRNA_primary_transcript	7825	7886	.	+	.	ID=MI0024942;Alias=MI0024942;Name=cbn-mir-7620b
Cbre_Contig81	.	miRNA	7825	7847	.	+	.	ID=MIMAT0029758;Alias=MIMAT0029758;Name=cbn-miR-7620b;Derives_from=MI0024942
Cbre_Contig831	.	miRNA_primary_transcript	36465	36527	.	-	.	ID=MI0025080;Alias=MI0025080;Name=cbn-mir-39-2
Cbre_Contig831	.	miRNA	36465	36486	.	-	.	ID=MIMAT0029925_1;Alias=MIMAT0029925;Name=cbn-miR-39;Derives_from=MI0025080
Cbre_Contig831	.	miRNA_primary_transcript	36623	36683	.	-	.	ID=MI0025081;Alias=MI0025081;Name=cbn-mir-38-2
Cbre_Contig831	.	miRNA	36623	36644	.	-	.	ID=MIMAT0029926_1;Alias=MIMAT0029926;Name=cbn-miR-38;Derives_from=MI0025081
Cbre_Contig831	.	miRNA_primary_transcript	36797	36859	.	-	.	ID=MI0025082;Alias=MI0025082;Name=cbn-mir-36-2
Cbre_Contig831	.	miRNA	36797	36818	.	-	.	ID=MIMAT0029927_1;Alias=MIMAT0029927;Name=cbn-miR-36;Derives_from=MI0025082
Cbre_Contig89	.	miRNA_primary_transcript	65103	65166	.	-	.	ID=MI0024793;Alias=MI0024793;Name=cbn-mir-7614
Cbre_Contig89	.	miRNA	65103	65125	.	-	.	ID=MIMAT0029652;Alias=MIMAT0029652;Name=cbn-miR-7614;Derives_from=MI0024793
Cbre_Contig9	.	miRNA_primary_transcript	278690	278750	.	-	.	ID=MI0024916;Alias=MI0024916;Name=cbn-mir-251a-1
Cbre_Contig9	.	miRNA	278729	278750	.	-	.	ID=MIMAT0029741;Alias=MIMAT0029741;Name=cbn-miR-251a;Derives_from=MI0024916
Cbre_Contig9	.	miRNA_primary_transcript	1284686	1284748	.	-	.	ID=MI0024923;Alias=MI0024923;Name=cbn-mir-49
Cbre_Contig9	.	miRNA	1284686	1284707	.	-	.	ID=MIMAT0029745;Alias=MIMAT0029745;Name=cbn-miR-49;Derives_from=MI0024923
Cbre_Contig9	.	miRNA_primary_transcript	1512106	1512171	.	+	.	ID=MI0024846;Alias=MI0024846;Name=cbn-mir-63
Cbre_Contig9	.	miRNA	1512148	1512171	.	+	.	ID=MIMAT0029696;Alias=MIMAT0029696;Name=cbn-miR-63;Derives_from=MI0024846
Cbre_Contig90	.	miRNA_primary_transcript	27640	27705	.	+	.	ID=MI0024972;Alias=MI0024972;Name=cbn-mir-85
Cbre_Contig90	.	miRNA	27682	27705	.	+	.	ID=MIMAT0029780;Alias=MIMAT0029780;Name=cbn-miR-85;Derives_from=MI0024972
Cbre_Contig900	.	miRNA_primary_transcript	5820	5890	.	+	.	ID=MI0024894;Alias=MI0024894;Name=cbn-mir-43-2
Cbre_Contig900	.	miRNA	5868	5890	.	+	.	ID=MIMAT0029724_1;Alias=MIMAT0029724;Name=cbn-miR-43;Derives_from=MI0024894
Cbre_Contig900	.	miRNA_primary_transcript	5965	6031	.	+	.	ID=MI0024876;Alias=MI0024876;Name=cbn-mir-44-3
Cbre_Contig900	.	miRNA	6011	6031	.	+	.	ID=MIMAT0029711_2;Alias=MIMAT0029711;Name=cbn-miR-44;Derives_from=MI0024876
Cbre_Contig91	.	miRNA_primary_transcript	325741	325808	.	+	.	ID=MI0024830;Alias=MI0024830;Name=cbn-mir-7637-2
Cbre_Contig91	.	miRNA	325786	325808	.	+	.	ID=MIMAT0029684_1;Alias=MIMAT0029684;Name=cbn-miR-7637;Derives_from=MI0024830
Cbre_Contig91	.	miRNA_primary_transcript	357071	357136	.	+	.	ID=MI0024820;Alias=MI0024820;Name=cbn-mir-7633
Cbre_Contig91	.	miRNA	357115	357136	.	+	.	ID=MIMAT0029676;Alias=MIMAT0029676;Name=cbn-miR-7633;Derives_from=MI0024820
Cbre_Contig91	.	miRNA_primary_transcript	357432	357495	.	-	.	ID=MI0024796;Alias=MI0024796;Name=cbn-mir-7615-2
Cbre_Contig91	.	miRNA	357472	357495	.	-	.	ID=MIMAT0029654_1;Alias=MIMAT0029654;Name=cbn-miR-7615;Derives_from=MI0024796
Cbre_Contig91	.	miRNA_primary_transcript	360758	360823	.	+	.	ID=MI0024901;Alias=MI0024901;Name=cbn-mir-239c-2
Cbre_Contig91	.	miRNA	360758	360780	.	+	.	ID=MIMAT0029729_1;Alias=MIMAT0029729;Name=cbn-miR-239c;Derives_from=MI0024901
Cbre_Contig91	.	miRNA_primary_transcript	360892	360950	.	+	.	ID=MI0024903;Alias=MI0024903;Name=cbn-mir-239d-2
Cbre_Contig91	.	miRNA	360892	360915	.	+	.	ID=MIMAT0029730_1;Alias=MIMAT0029730;Name=cbn-miR-239d;Derives_from=MI0024903
Cbre_Contig91	.	miRNA_primary_transcript	412845	412911	.	-	.	ID=MI0024798;Alias=MI0024798;Name=cbn-mir-7616-2
Cbre_Contig91	.	miRNA	412888	412911	.	-	.	ID=MIMAT0029655_1;Alias=MIMAT0029655;Name=cbn-miR-7616;Derives_from=MI0024798
Cbre_Contig92	.	miRNA_primary_transcript	535813	535878	.	-	.	ID=MI0024925;Alias=MI0024925;Name=cbn-mir-83-2
Cbre_Contig92	.	miRNA	535813	535834	.	-	.	ID=MIMAT0029746_1;Alias=MIMAT0029746;Name=cbn-miR-83;Derives_from=MI0024925
Cbre_Contig94	.	miRNA_primary_transcript	263517	263595	.	+	.	ID=MI0024821;Alias=MI0024821;Name=cbn-mir-7634
Cbre_Contig94	.	miRNA	263517	263537	.	+	.	ID=MIMAT0029677;Alias=MIMAT0029677;Name=cbn-miR-7634;Derives_from=MI0024821
Cbre_Contig955	.	miRNA_primary_transcript	18000	18062	.	+	.	ID=MI0024911;Alias=MI0024911;Name=cbn-mir-1824a-2
Cbre_Contig955	.	miRNA	18041	18062	.	+	.	ID=MIMAT0029736_1;Alias=MIMAT0029736;Name=cbn-miR-1824a;Derives_from=MI0024911
Cbre_Contig968	.	miRNA_primary_transcript	8698	8759	.	-	.	ID=MI0024919;Alias=MI0024919;Name=cbn-mir-357-1
Cbre_Contig968	.	miRNA	8698	8719	.	-	.	ID=MIMAT0029742_1;Alias=MIMAT0029742;Name=cbn-miR-357;Derives_from=MI0024919
Cbre_Contig97	.	miRNA_primary_transcript	46563	46628	.	+	.	ID=MI0024889;Alias=MI0024889;Name=cbn-mir-87-2
Cbre_Contig97	.	miRNA	46607	46628	.	+	.	ID=MIMAT0029721_1;Alias=MIMAT0029721;Name=cbn-miR-87;Derives_from=MI0024889
Cbre_Contig97	.	miRNA_primary_transcript	318766	318822	.	+	.	ID=MI0024878;Alias=MI0024878;Name=cbn-mir-61-2
Cbre_Contig97	.	miRNA	318802	318822	.	+	.	ID=MIMAT0029712_1;Alias=MIMAT0029712;Name=cbn-miR-61;Derives_from=MI0024878
Cbre_Contig97	.	miRNA_primary_transcript	318894	318954	.	+	.	ID=MI0024896;Alias=MI0024896;Name=cbn-mir-250-2
Cbre_Contig97	.	miRNA	318934	318954	.	+	.	ID=MIMAT0029725_1;Alias=MIMAT0029725;Name=cbn-miR-250;Derives_from=MI0024896
Cbre_Contig98	.	miRNA_primary_transcript	204892	204959	.	+	.	ID=MI0024941;Alias=MI0024941;Name=cbn-mir-235
Cbre_Contig98	.	miRNA	204938	204959	.	+	.	ID=MIMAT0029757;Alias=MIMAT0029757;Name=cbn-miR-235;Derives_from=MI0024941
