##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Caenorhabditis briggsae microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         CB4
# genome-build-accession:  NCBI_Assembly:GCA_000004555.3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chrI	.	miRNA_primary_transcript	1849413	1849505	.	+	.	ID=MI0000517;Alias=MI0000517;Name=cbr-mir-79
chrI	.	miRNA	1849469	1849490	.	+	.	ID=MIMAT0000486;Alias=MIMAT0000486;Name=cbr-miR-79;Derives_from=MI0000517
chrI	.	miRNA_primary_transcript	2597949	2598049	.	+	.	ID=MI0000504;Alias=MI0000504;Name=cbr-mir-50
chrI	.	miRNA	2597966	2597989	.	+	.	ID=MIMAT0000475;Alias=MIMAT0000475;Name=cbr-miR-50;Derives_from=MI0000504
chrI	.	miRNA_primary_transcript	2714104	2714186	.	-	.	ID=MI0024743;Alias=MI0024743;Name=cbr-mir-2
chrI	.	miRNA	2714104	2714126	.	-	.	ID=MIMAT0029606;Alias=MIMAT0029606;Name=cbr-miR-2;Derives_from=MI0024743
chrI	.	miRNA_primary_transcript	2725611	2725687	.	-	.	ID=MI0000511;Alias=MI0000511;Name=cbr-mir-71
chrI	.	miRNA	2725659	2725677	.	-	.	ID=MIMAT0000481;Alias=MIMAT0000481;Name=cbr-miR-71;Derives_from=MI0000511
chrI	.	miRNA_primary_transcript	3161571	3161661	.	+	.	ID=MI0000534;Alias=MI0000534;Name=cbr-mir-244
chrI	.	miRNA	3161588	3161611	.	+	.	ID=MIMAT0000502;Alias=MIMAT0000502;Name=cbr-miR-244;Derives_from=MI0000534
chrI	.	miRNA_primary_transcript	6211302	6211386	.	-	.	ID=MI0000535;Alias=MI0000535;Name=cbr-mir-245
chrI	.	miRNA	6211313	6211334	.	-	.	ID=MIMAT0000503;Alias=MIMAT0000503;Name=cbr-miR-245;Derives_from=MI0000535
chrI	.	miRNA_primary_transcript	6796224	6796317	.	-	.	ID=MI0010975;Alias=MI0010975;Name=cbr-mir-73b
chrI	.	miRNA	6796238	6796260	.	-	.	ID=MIMAT0011464;Alias=MIMAT0011464;Name=cbr-miR-73b;Derives_from=MI0010975
chrI	.	miRNA_primary_transcript	6948887	6948995	.	-	.	ID=MI0011005;Alias=MI0011005;Name=cbr-mir-2227
chrI	.	miRNA	6948911	6948931	.	-	.	ID=MIMAT0011488;Alias=MIMAT0011488;Name=cbr-miR-2227;Derives_from=MI0011005
chrI	.	miRNA_primary_transcript	6952711	6952810	.	-	.	ID=MI0011015;Alias=MI0011015;Name=cbr-mir-2225
chrI	.	miRNA	6952774	6952794	.	-	.	ID=MIMAT0011497;Alias=MIMAT0011497;Name=cbr-miR-2225-5p;Derives_from=MI0011015
chrI	.	miRNA	6952729	6952749	.	-	.	ID=MIMAT0011498;Alias=MIMAT0011498;Name=cbr-miR-2225-3p;Derives_from=MI0011015
chrI	.	miRNA_primary_transcript	9430166	9430259	.	-	.	ID=MI0000493;Alias=MI0000493;Name=cbr-mir-1
chrI	.	miRNA	9430184	9430204	.	-	.	ID=MIMAT0000465;Alias=MIMAT0000465;Name=cbr-miR-1;Derives_from=MI0000493
chrI	.	miRNA_primary_transcript	10817705	10817786	.	-	.	ID=MI0005428;Alias=MI0005428;Name=cbr-mir-235a
chrI	.	miRNA	10817710	10817731	.	-	.	ID=MIMAT0004295;Alias=MIMAT0004295;Name=cbr-miR-235a;Derives_from=MI0005428
chrI	.	miRNA_primary_transcript	10817837	10817939	.	-	.	ID=MI0010983;Alias=MI0010983;Name=cbr-mir-235b
chrI	.	miRNA	10817900	10817923	.	-	.	ID=MIMAT0011473;Alias=MIMAT0011473;Name=cbr-miR-235b-5p;Derives_from=MI0010983
chrI	.	miRNA	10817863	10817883	.	-	.	ID=MIMAT0011474;Alias=MIMAT0011474;Name=cbr-miR-235b-3p;Derives_from=MI0010983
chrI	.	miRNA_primary_transcript	11435392	11435499	.	-	.	ID=MI0011003;Alias=MI0011003;Name=cbr-mir-1817
chrI	.	miRNA	11435464	11435486	.	-	.	ID=MIMAT0011486;Alias=MIMAT0011486;Name=cbr-miR-1817;Derives_from=MI0011003
chrI	.	miRNA_primary_transcript	12145945	12146035	.	+	.	ID=MI0005427;Alias=MI0005427;Name=cbr-mir-792
chrI	.	miRNA	12146005	12146027	.	+	.	ID=MIMAT0004294;Alias=MIMAT0004294;Name=cbr-miR-792;Derives_from=MI0005427
chrI	.	miRNA_primary_transcript	14505055	14505117	.	-	.	ID=MI0024739;Alias=MI0024739;Name=cbr-mir-7595
chrI	.	miRNA	14505095	14505117	.	-	.	ID=MIMAT0029602;Alias=MIMAT0029602;Name=cbr-miR-7595;Derives_from=MI0024739
chrI	.	miRNA_primary_transcript	15397130	15397192	.	+	.	ID=MI0024724;Alias=MI0024724;Name=cbr-mir-7585
chrI	.	miRNA	15397172	15397192	.	+	.	ID=MIMAT0029588;Alias=MIMAT0029588;Name=cbr-miR-7585;Derives_from=MI0024724
chrI	.	miRNA_primary_transcript	15400915	15401023	.	-	.	ID=MI0001414;Alias=MI0001414;Name=cbr-mir-354
chrI	.	miRNA	15400924	15400944	.	-	.	ID=MIMAT0001312;Alias=MIMAT0001312;Name=cbr-miR-354;Derives_from=MI0001414
chrII	.	miRNA_primary_transcript	319384	319479	.	+	.	ID=MI0000531;Alias=MI0000531;Name=cbr-mir-234
chrII	.	miRNA	319442	319462	.	+	.	ID=MIMAT0000499;Alias=MIMAT0000499;Name=cbr-miR-234;Derives_from=MI0000531
chrII	.	miRNA_primary_transcript	3822198	3822277	.	-	.	ID=MI0000521;Alias=MI0000521;Name=cbr-mir-85
chrII	.	miRNA	3822205	3822228	.	-	.	ID=MIMAT0000490;Alias=MIMAT0000490;Name=cbr-miR-85;Derives_from=MI0000521
chrII	.	miRNA_primary_transcript	4243496	4243559	.	-	.	ID=MI0024723;Alias=MI0024723;Name=cbr-mir-7584
chrII	.	miRNA	4243535	4243559	.	-	.	ID=MIMAT0029587;Alias=MIMAT0029587;Name=cbr-miR-7584;Derives_from=MI0024723
chrII	.	miRNA_primary_transcript	5682794	5682893	.	-	.	ID=MI0000532;Alias=MI0000532;Name=cbr-mir-236
chrII	.	miRNA	5682811	5682833	.	-	.	ID=MIMAT0000500;Alias=MIMAT0000500;Name=cbr-miR-236;Derives_from=MI0000532
chrII	.	miRNA_primary_transcript	6610134	6610223	.	-	.	ID=MI0000507;Alias=MI0000507;Name=cbr-mir-57
chrII	.	miRNA	6610186	6610209	.	-	.	ID=MIMAT0000477;Alias=MIMAT0000477;Name=cbr-miR-57;Derives_from=MI0000507
chrII	.	miRNA_primary_transcript	7347335	7347443	.	-	.	ID=MI0001422;Alias=MI0001422;Name=cbr-mir-355
chrII	.	miRNA	7347391	7347411	.	-	.	ID=MIMAT0001319;Alias=MIMAT0001319;Name=cbr-miR-355;Derives_from=MI0001422
chrII	.	miRNA_primary_transcript	8309576	8309674	.	-	.	ID=MI0000539;Alias=MI0000539;Name=cbr-mir-252
chrII	.	miRNA	8309636	8309658	.	-	.	ID=MIMAT0000507;Alias=MIMAT0000507;Name=cbr-miR-252;Derives_from=MI0000539
chrII	.	miRNA_primary_transcript	8377557	8377650	.	+	.	ID=MI0001416;Alias=MI0001416;Name=cbr-mir-36
chrII	.	miRNA	8377612	8377633	.	+	.	ID=MIMAT0001314;Alias=MIMAT0001314;Name=cbr-miR-36;Derives_from=MI0001416
chrII	.	miRNA_primary_transcript	8377655	8377750	.	+	.	ID=MI0001418;Alias=MI0001418;Name=cbr-mir-38
chrII	.	miRNA	8377715	8377736	.	+	.	ID=MIMAT0001315;Alias=MIMAT0001315;Name=cbr-miR-38;Derives_from=MI0001418
chrII	.	miRNA_primary_transcript	8377829	8377926	.	+	.	ID=MI0001419;Alias=MI0001419;Name=cbr-mir-39
chrII	.	miRNA	8377887	8377908	.	+	.	ID=MIMAT0001316;Alias=MIMAT0001316;Name=cbr-miR-39;Derives_from=MI0001419
chrII	.	miRNA_primary_transcript	8377930	8378027	.	+	.	ID=MI0001420;Alias=MI0001420;Name=cbr-mir-40
chrII	.	miRNA	8377992	8378013	.	+	.	ID=MIMAT0001317;Alias=MIMAT0001317;Name=cbr-miR-40;Derives_from=MI0001420
chrII	.	miRNA_primary_transcript	8378050	8378149	.	+	.	ID=MI0011006;Alias=MI0011006;Name=cbr-mir-41b
chrII	.	miRNA	8378112	8378131	.	+	.	ID=MIMAT0011489;Alias=MIMAT0011489;Name=cbr-miR-41b;Derives_from=MI0011006
chrII	.	miRNA_primary_transcript	8378172	8378261	.	+	.	ID=MI0010981;Alias=MI0010981;Name=cbr-mir-35d
chrII	.	miRNA	8378188	8378209	.	+	.	ID=MIMAT0011469;Alias=MIMAT0011469;Name=cbr-miR-35d-5p;Derives_from=MI0010981
chrII	.	miRNA	8378226	8378247	.	+	.	ID=MIMAT0011470;Alias=MIMAT0011470;Name=cbr-miR-35d-3p;Derives_from=MI0010981
chrII	.	miRNA_primary_transcript	8378281	8378390	.	+	.	ID=MI0001421;Alias=MI0001421;Name=cbr-mir-41a
chrII	.	miRNA	8378348	8378368	.	+	.	ID=MIMAT0001318;Alias=MIMAT0001318;Name=cbr-miR-41a;Derives_from=MI0001421
chrII	.	miRNA_primary_transcript	8378407	8378518	.	+	.	ID=MI0001415;Alias=MI0001415;Name=cbr-mir-35a
chrII	.	miRNA	8378465	8378486	.	+	.	ID=MIMAT0001313;Alias=MIMAT0001313;Name=cbr-miR-35a;Derives_from=MI0001415
chrII	.	miRNA_primary_transcript	8891054	8891148	.	-	.	ID=MI0000497;Alias=MI0000497;Name=cbr-mir-44
chrII	.	miRNA	8891068	8891088	.	-	.	ID=MIMAT0000469;Alias=MIMAT0000469;Name=cbr-miR-44;Derives_from=MI0000497
chrII	.	miRNA_primary_transcript	8891204	8891298	.	-	.	ID=MI0000496;Alias=MI0000496;Name=cbr-mir-43
chrII	.	miRNA	8891220	8891242	.	-	.	ID=MIMAT0000468;Alias=MIMAT0000468;Name=cbr-miR-43;Derives_from=MI0000496
chrII	.	miRNA_primary_transcript	8891358	8891453	.	-	.	ID=MI0000495;Alias=MI0000495;Name=cbr-mir-42
chrII	.	miRNA	8891374	8891393	.	-	.	ID=MIMAT0000467;Alias=MIMAT0000467;Name=cbr-miR-42;Derives_from=MI0000495
chrII	.	miRNA_primary_transcript	8900352	8900433	.	-	.	ID=MI0000498;Alias=MI0000498;Name=cbr-mir-45-1
chrII	.	miRNA	8900359	8900379	.	-	.	ID=MIMAT0000470;Alias=MIMAT0000470;Name=cbr-miR-45;Derives_from=MI0000498
chrII	.	miRNA_primary_transcript	8903145	8903226	.	+	.	ID=MI0000499;Alias=MI0000499;Name=cbr-mir-45-2
chrII	.	miRNA	8903199	8903219	.	+	.	ID=MIMAT0000470_1;Alias=MIMAT0000470;Name=cbr-miR-45;Derives_from=MI0000499
chrII	.	miRNA_primary_transcript	9414183	9414254	.	+	.	ID=MI0000509;Alias=MI0000509;Name=cbr-mir-60
chrII	.	miRNA	9414228	9414250	.	+	.	ID=MIMAT0000479;Alias=MIMAT0000479;Name=cbr-miR-60;Derives_from=MI0000509
chrII	.	miRNA_primary_transcript	9704335	9704430	.	-	.	ID=MI0010987;Alias=MI0010987;Name=cbr-mir-1822
chrII	.	miRNA	9704350	9704372	.	-	.	ID=MIMAT0011481;Alias=MIMAT0011481;Name=cbr-miR-1822;Derives_from=MI0010987
chrII	.	miRNA_primary_transcript	9816746	9816839	.	-	.	ID=MI0000492;Alias=MI0000492;Name=cbr-lin-4
chrII	.	miRNA	9816799	9816819	.	-	.	ID=MIMAT0000464;Alias=MIMAT0000464;Name=cbr-lin-4;Derives_from=MI0000492
chrII	.	miRNA_primary_transcript	14395434	14395529	.	-	.	ID=MI0000515;Alias=MI0000515;Name=cbr-mir-77-1
chrII	.	miRNA	14395448	14395469	.	-	.	ID=MIMAT0000485;Alias=MIMAT0000485;Name=cbr-miR-77;Derives_from=MI0000515
chrII	.	miRNA_primary_transcript	14398151	14398246	.	-	.	ID=MI0015959;Alias=MI0015959;Name=cbr-mir-77-2
chrII	.	miRNA	14398165	14398186	.	-	.	ID=MIMAT0000485_1;Alias=MIMAT0000485;Name=cbr-miR-77;Derives_from=MI0015959
chrII	.	miRNA_primary_transcript	14785974	14786096	.	-	.	ID=MI0000751;Alias=MI0000751;Name=cbr-mir-72
chrII	.	miRNA	14786062	14786080	.	-	.	ID=MIMAT0000694;Alias=MIMAT0000694;Name=cbr-miR-72;Derives_from=MI0000751
chrII	.	miRNA_primary_transcript	15031448	15031553	.	-	.	ID=MI0005429;Alias=MI0005429;Name=cbr-mir-242
chrII	.	miRNA	15031506	15031526	.	-	.	ID=MIMAT0004296;Alias=MIMAT0004296;Name=cbr-miR-242;Derives_from=MI0005429
chrIII	.	miRNA_primary_transcript	868808	868904	.	-	.	ID=MI0011002;Alias=MI0011002;Name=cbr-mir-65
chrIII	.	miRNA	868869	868890	.	-	.	ID=MIMAT0011484;Alias=MIMAT0011484;Name=cbr-miR-65-5p;Derives_from=MI0011002
chrIII	.	miRNA	868825	868847	.	-	.	ID=MIMAT0011485;Alias=MIMAT0011485;Name=cbr-miR-65-3p;Derives_from=MI0011002
chrIII	.	miRNA_primary_transcript	869080	869196	.	-	.	ID=MI0011008;Alias=MI0011008;Name=cbr-mir-64b
chrIII	.	miRNA	869107	869126	.	-	.	ID=MIMAT0011490;Alias=MIMAT0011490;Name=cbr-miR-64b;Derives_from=MI0011008
chrIII	.	miRNA_primary_transcript	869205	869314	.	-	.	ID=MI0001392;Alias=MI0001392;Name=cbr-mir-64a
chrIII	.	miRNA	869268	869290	.	-	.	ID=MIMAT0001292;Alias=MIMAT0001292;Name=cbr-miR-64a;Derives_from=MI0001392
chrIII	.	miRNA_primary_transcript	869360	869420	.	-	.	ID=MI0024740;Alias=MI0024740;Name=cbr-mir-64c
chrIII	.	miRNA	869398	869420	.	-	.	ID=MIMAT0029603;Alias=MIMAT0029603;Name=cbr-miR-64c;Derives_from=MI0024740
chrIII	.	miRNA_primary_transcript	869446	869544	.	-	.	ID=MI0011016;Alias=MI0011016;Name=cbr-mir-2226
chrIII	.	miRNA	869505	869528	.	-	.	ID=MIMAT0011499;Alias=MIMAT0011499;Name=cbr-miR-2226-5p;Derives_from=MI0011016
chrIII	.	miRNA	869463	869484	.	-	.	ID=MIMAT0011500;Alias=MIMAT0011500;Name=cbr-miR-2226-3p;Derives_from=MI0011016
chrIII	.	miRNA_primary_transcript	2936452	2936547	.	-	.	ID=MI0010977;Alias=MI0010977;Name=cbr-mir-76
chrIII	.	miRNA	2936470	2936489	.	-	.	ID=MIMAT0011466;Alias=MIMAT0011466;Name=cbr-miR-76;Derives_from=MI0010977
chrIII	.	miRNA_primary_transcript	4112582	4112676	.	+	.	ID=MI0000510;Alias=MI0000510;Name=cbr-mir-67
chrIII	.	miRNA	4112640	4112663	.	+	.	ID=MIMAT0000480;Alias=MIMAT0000480;Name=cbr-miR-67;Derives_from=MI0000510
chrIII	.	miRNA_primary_transcript	5569417	5569510	.	-	.	ID=MI0000500;Alias=MI0000500;Name=cbr-mir-46
chrIII	.	miRNA	5569432	5569453	.	-	.	ID=MIMAT0000471;Alias=MIMAT0000471;Name=cbr-miR-46;Derives_from=MI0000500
chrIII	.	miRNA_primary_transcript	6376870	6376967	.	-	.	ID=MI0000522;Alias=MI0000522;Name=cbr-mir-86
chrIII	.	miRNA	6376930	6376952	.	-	.	ID=MIMAT0000491;Alias=MIMAT0000491;Name=cbr-miR-86;Derives_from=MI0000522
chrIII	.	miRNA_primary_transcript	6986657	6986716	.	+	.	ID=MI0025046;Alias=MI0025046;Name=cbr-mir-4813
chrIII	.	miRNA	6986695	6986716	.	+	.	ID=MIMAT0029916;Alias=MIMAT0029916;Name=cbr-miR-4813;Derives_from=MI0025046
chrIII	.	miRNA_primary_transcript	7290280	7290392	.	-	.	ID=MI0001400;Alias=MI0001400;Name=cbr-mir-357-1
chrIII	.	miRNA	7290306	7290326	.	-	.	ID=MIMAT0001298;Alias=MIMAT0001298;Name=cbr-miR-357;Derives_from=MI0001400
chrIII	.	miRNA_primary_transcript	10733443	10733505	.	-	.	ID=MI0024737;Alias=MI0024737;Name=cbr-mir-7594b-1
chrIII	.	miRNA	10733443	10733465	.	-	.	ID=MIMAT0029601;Alias=MIMAT0029601;Name=cbr-miR-7594b;Derives_from=MI0024737
chrIII	.	miRNA_primary_transcript	11907626	11907729	.	+	.	ID=MI0001394;Alias=MI0001394;Name=cbr-mir-231
chrIII	.	miRNA	11907681	11907704	.	+	.	ID=MIMAT0001293;Alias=MIMAT0001293;Name=cbr-miR-231;Derives_from=MI0001394
chrIII	.	miRNA_primary_transcript	12439556	12439667	.	-	.	ID=MI0001395;Alias=MI0001395;Name=cbr-mir-356
chrIII	.	miRNA	12439628	12439648	.	-	.	ID=MIMAT0001294;Alias=MIMAT0001294;Name=cbr-miR-356;Derives_from=MI0001395
chrIII	.	miRNA_primary_transcript	14440871	14440970	.	-	.	ID=MI0000518;Alias=MI0000518;Name=cbr-mir-80
chrIII	.	miRNA	14440888	14440910	.	-	.	ID=MIMAT0000487;Alias=MIMAT0000487;Name=cbr-miR-80;Derives_from=MI0000518
chrIII	.	miRNA_primary_transcript	14445069	14445183	.	-	.	ID=MI0010976;Alias=MI0010976;Name=cbr-mir-238
chrIII	.	miRNA	14445089	14445110	.	-	.	ID=MIMAT0011465;Alias=MIMAT0011465;Name=cbr-miR-238;Derives_from=MI0010976
chrIII	.	miRNA_primary_transcript	14455353	14455449	.	+	.	ID=MI0000524;Alias=MI0000524;Name=cbr-mir-90a
chrIII	.	miRNA	14455410	14455431	.	+	.	ID=MIMAT0000493;Alias=MIMAT0000493;Name=cbr-miR-90a;Derives_from=MI0000524
chrIII	.	miRNA_primary_transcript	14456967	14457079	.	-	.	ID=MI0010982;Alias=MI0010982;Name=cbr-mir-90b
chrIII	.	miRNA	14457034	14457056	.	-	.	ID=MIMAT0011471;Alias=MIMAT0011471;Name=cbr-miR-90b-5p;Derives_from=MI0010982
chrIII	.	miRNA	14456991	14457014	.	-	.	ID=MIMAT0011472;Alias=MIMAT0011472;Name=cbr-miR-90b-3p;Derives_from=MI0010982
chrIV	.	miRNA_primary_transcript	149566	149659	.	+	.	ID=MI0010988;Alias=MI0010988;Name=cbr-mir-58b
chrIV	.	miRNA	149622	149641	.	+	.	ID=MIMAT0011482;Alias=MIMAT0011482;Name=cbr-miR-58b;Derives_from=MI0010988
chrIV	.	miRNA_primary_transcript	1964277	1964333	.	+	.	ID=MI0024733;Alias=MI0024733;Name=cbr-mir-7592
chrIV	.	miRNA	1964277	1964297	.	+	.	ID=MIMAT0029598;Alias=MIMAT0029598;Name=cbr-miR-7592;Derives_from=MI0024733
chrIV	.	miRNA_primary_transcript	6041090	6041182	.	+	.	ID=MI0000526;Alias=MI0000526;Name=cbr-mir-228
chrIV	.	miRNA	6041106	6041128	.	+	.	ID=MIMAT0000495;Alias=MIMAT0000495;Name=cbr-miR-228;Derives_from=MI0000526
chrIV	.	miRNA_primary_transcript	6048230	6048296	.	+	.	ID=MI0005425;Alias=MI0005425;Name=cbr-mir-790-2
chrIV	.	miRNA	6048235	6048256	.	+	.	ID=MIMAT0004292;Alias=MIMAT0004292;Name=cbr-miR-790;Derives_from=MI0005425
chrIV	.	miRNA_primary_transcript	6048840	6048938	.	+	.	ID=MI0005424;Alias=MI0005424;Name=cbr-mir-790-1
chrIV	.	miRNA	6048856	6048877	.	+	.	ID=MIMAT0004292_1;Alias=MIMAT0004292;Name=cbr-miR-790;Derives_from=MI0005424
chrIV	.	miRNA_primary_transcript	7363013	7363110	.	+	.	ID=MI0000505;Alias=MI0000505;Name=cbr-mir-52
chrIV	.	miRNA	7363031	7363054	.	+	.	ID=MIMAT0000476;Alias=MIMAT0000476;Name=cbr-miR-52;Derives_from=MI0000505
chrIV	.	miRNA_primary_transcript	7366589	7366733	.	+	.	ID=MI0001398;Alias=MI0001398;Name=cbr-mir-51
chrIV	.	miRNA	7366632	7366654	.	+	.	ID=MIMAT0001297;Alias=MIMAT0001297;Name=cbr-miR-51;Derives_from=MI0001398
chrIV	.	miRNA_primary_transcript	7400643	7400737	.	+	.	ID=MI0000528;Alias=MI0000528;Name=cbr-mir-232-1
chrIV	.	miRNA	7400699	7400721	.	+	.	ID=MIMAT0000497;Alias=MIMAT0000497;Name=cbr-miR-232;Derives_from=MI0000528
chrIV	.	miRNA_primary_transcript	7431797	7431905	.	-	.	ID=MI0001397;Alias=MI0001397;Name=cbr-mir-246
chrIV	.	miRNA	7431820	7431841	.	-	.	ID=MIMAT0001296;Alias=MIMAT0001296;Name=cbr-miR-246;Derives_from=MI0001397
chrIV	.	miRNA_primary_transcript	8370504	8370598	.	-	.	ID=MI0015957;Alias=MI0015957;Name=cbr-mir-232-2
chrIV	.	miRNA	8370520	8370542	.	-	.	ID=MIMAT0000497_1;Alias=MIMAT0000497;Name=cbr-miR-232;Derives_from=MI0015957
chrIV	.	miRNA_primary_transcript	8910157	8910254	.	+	.	ID=MI0000525;Alias=MI0000525;Name=cbr-mir-124a
chrIV	.	miRNA	8910217	8910237	.	+	.	ID=MIMAT0000494;Alias=MIMAT0000494;Name=cbr-miR-124a;Derives_from=MI0000525
chrIV	.	miRNA_primary_transcript	9605763	9605846	.	-	.	ID=MI0000508;Alias=MI0000508;Name=cbr-mir-58a
chrIV	.	miRNA	9605767	9605788	.	-	.	ID=MIMAT0000478;Alias=MIMAT0000478;Name=cbr-miR-58a;Derives_from=MI0000508
chrIV	.	miRNA_primary_transcript	11660087	11660197	.	-	.	ID=MI0001396;Alias=MI0001396;Name=cbr-mir-83
chrIV	.	miRNA	11660111	11660132	.	-	.	ID=MIMAT0001295;Alias=MIMAT0001295;Name=cbr-miR-83;Derives_from=MI0001396
chrIV	.	miRNA_primary_transcript	15568442	15568555	.	-	.	ID=MI0011010;Alias=MI0011010;Name=cbr-mir-2223
chrIV	.	miRNA	15568516	15568536	.	-	.	ID=MIMAT0011492;Alias=MIMAT0011492;Name=cbr-miR-2223;Derives_from=MI0011010
chrIV	.	miRNA_primary_transcript	15802497	15802558	.	+	.	ID=MI0024732;Alias=MI0024732;Name=cbr-mir-7591
chrIV	.	miRNA	15802536	15802558	.	+	.	ID=MIMAT0029597;Alias=MIMAT0029597;Name=cbr-miR-7591;Derives_from=MI0024732
chrV	.	miRNA_primary_transcript	1197871	1197983	.	+	.	ID=MI0001403;Alias=MI0001403;Name=cbr-mir-358
chrV	.	miRNA	1197933	1197954	.	+	.	ID=MIMAT0001301;Alias=MIMAT0001301;Name=cbr-miR-358;Derives_from=MI0001403
chrV	.	miRNA_primary_transcript	1198325	1198437	.	+	.	ID=MI0015958;Alias=MI0015958;Name=cbr-mir-357-2
chrV	.	miRNA	1198391	1198411	.	+	.	ID=MIMAT0001298_1;Alias=MIMAT0001298;Name=cbr-miR-357;Derives_from=MI0015958
chrV	.	miRNA_primary_transcript	2734902	2734970	.	+	.	ID=MI0024731;Alias=MI0024731;Name=cbr-mir-7590
chrV	.	miRNA	2734902	2734922	.	+	.	ID=MIMAT0029596;Alias=MIMAT0029596;Name=cbr-miR-7590;Derives_from=MI0024731
chrV	.	miRNA_primary_transcript	3561062	3561157	.	+	.	ID=MI0005423;Alias=MI0005423;Name=cbr-mir-789
chrV	.	miRNA	3561119	3561141	.	+	.	ID=MIMAT0004291;Alias=MIMAT0004291;Name=cbr-miR-789;Derives_from=MI0005423
chrV	.	miRNA_primary_transcript	3694986	3695050	.	-	.	ID=MI0024716;Alias=MI0024716;Name=cbr-mir-7579
chrV	.	miRNA	3694986	3695008	.	-	.	ID=MIMAT0029580;Alias=MIMAT0029580;Name=cbr-miR-7579;Derives_from=MI0024716
chrV	.	miRNA_primary_transcript	8974017	8974111	.	+	.	ID=MI0000523;Alias=MI0000523;Name=cbr-mir-87
chrV	.	miRNA	8974077	8974096	.	+	.	ID=MIMAT0000492;Alias=MIMAT0000492;Name=cbr-miR-87;Derives_from=MI0000523
chrV	.	miRNA_primary_transcript	9339442	9339528	.	-	.	ID=MI0000537;Alias=MI0000537;Name=cbr-mir-250
chrV	.	miRNA	9339452	9339473	.	-	.	ID=MIMAT0000505;Alias=MIMAT0000505;Name=cbr-miR-250;Derives_from=MI0000537
chrV	.	miRNA_primary_transcript	9339579	9339685	.	-	.	ID=MI0001404;Alias=MI0001404;Name=cbr-mir-61
chrV	.	miRNA	9339606	9339628	.	-	.	ID=MIMAT0001302;Alias=MIMAT0001302;Name=cbr-miR-61;Derives_from=MI0001404
chrV	.	miRNA_primary_transcript	9918470	9918548	.	-	.	ID=MI0000541;Alias=MI0000541;Name=cbr-mir-268
chrV	.	miRNA	9918518	9918542	.	-	.	ID=MIMAT0000509;Alias=MIMAT0000509;Name=cbr-miR-268;Derives_from=MI0000541
chrV	.	miRNA_primary_transcript	10397386	10397459	.	-	.	ID=MI0000818;Alias=MI0000818;Name=cbr-lsy-6
chrV	.	miRNA	10397390	10397410	.	-	.	ID=MIMAT0000767;Alias=MIMAT0000767;Name=cbr-lsy-6;Derives_from=MI0000818
chrV	.	miRNA_primary_transcript	10501563	10501657	.	+	.	ID=MI0000540;Alias=MI0000540;Name=cbr-mir-259
chrV	.	miRNA	10501579	10501599	.	+	.	ID=MIMAT0000508;Alias=MIMAT0000508;Name=cbr-miR-259;Derives_from=MI0000540
chrV	.	miRNA_primary_transcript	11365767	11365860	.	+	.	ID=MI0005430;Alias=MI0005430;Name=cbr-mir-255
chrV	.	miRNA	11365823	11365844	.	+	.	ID=MIMAT0004297;Alias=MIMAT0004297;Name=cbr-miR-255;Derives_from=MI0005430
chrV	.	miRNA_primary_transcript	11596481	11596590	.	-	.	ID=MI0001401;Alias=MI0001401;Name=cbr-mir-253
chrV	.	miRNA	11596542	11596562	.	-	.	ID=MIMAT0001299;Alias=MIMAT0001299;Name=cbr-miR-253;Derives_from=MI0001401
chrV	.	miRNA_primary_transcript	12360146	12360257	.	-	.	ID=MI0001402;Alias=MI0001402;Name=cbr-mir-70
chrV	.	miRNA	12360178	12360200	.	-	.	ID=MIMAT0001300;Alias=MIMAT0001300;Name=cbr-miR-70;Derives_from=MI0001402
chrV	.	miRNA_primary_transcript	14730276	14730365	.	+	.	ID=MI0000533;Alias=MI0000533;Name=cbr-mir-241
chrV	.	miRNA	14730289	14730309	.	+	.	ID=MIMAT0000501;Alias=MIMAT0000501;Name=cbr-miR-241;Derives_from=MI0000533
chrV	.	miRNA_primary_transcript	14733130	14733224	.	+	.	ID=MI0000502;Alias=MI0000502;Name=cbr-mir-48
chrV	.	miRNA	14733147	14733169	.	+	.	ID=MIMAT0000473;Alias=MIMAT0000473;Name=cbr-miR-48;Derives_from=MI0000502
chrX	.	miRNA_primary_transcript	796067	796180	.	-	.	ID=MI0001413;Alias=MI0001413;Name=cbr-mir-84
chrX	.	miRNA	796121	796142	.	-	.	ID=MIMAT0001311;Alias=MIMAT0001311;Name=cbr-miR-84;Derives_from=MI0001413
chrX	.	miRNA_primary_transcript	1390882	1390938	.	-	.	ID=MI0024741;Alias=MI0024741;Name=cbr-mir-7596
chrX	.	miRNA	1390917	1390938	.	-	.	ID=MIMAT0029604;Alias=MIMAT0029604;Name=cbr-miR-7596;Derives_from=MI0024741
chrX	.	miRNA_primary_transcript	1605243	1605305	.	-	.	ID=MI0024744;Alias=MI0024744;Name=cbr-mir-124b
chrX	.	miRNA	1605243	1605264	.	-	.	ID=MIMAT0029607;Alias=MIMAT0029607;Name=cbr-miR-124b;Derives_from=MI0024744
chrX	.	miRNA_primary_transcript	1609141	1609202	.	-	.	ID=MI0024745;Alias=MI0024745;Name=cbr-mir-124c
chrX	.	miRNA	1609141	1609161	.	-	.	ID=MIMAT0029608;Alias=MIMAT0029608;Name=cbr-miR-124c;Derives_from=MI0024745
chrX	.	miRNA_primary_transcript	1737027	1737123	.	+	.	ID=MI0000530;Alias=MI0000530;Name=cbr-mir-233
chrX	.	miRNA	1737086	1737108	.	+	.	ID=MIMAT0000498;Alias=MIMAT0000498;Name=cbr-miR-233;Derives_from=MI0000530
chrX	.	miRNA_primary_transcript	1930984	1931043	.	+	.	ID=MI0024720;Alias=MI0024720;Name=cbr-mir-7582
chrX	.	miRNA	1931021	1931043	.	+	.	ID=MIMAT0029583;Alias=MIMAT0029583;Name=cbr-miR-7582;Derives_from=MI0024720
chrX	.	miRNA_primary_transcript	2057130	2057193	.	+	.	ID=MI0024730;Alias=MI0024730;Name=cbr-mir-7589
chrX	.	miRNA	2057172	2057193	.	+	.	ID=MIMAT0029595;Alias=MIMAT0029595;Name=cbr-miR-7589;Derives_from=MI0024730
chrX	.	miRNA_primary_transcript	3523210	3523305	.	-	.	ID=MI0000503;Alias=MI0000503;Name=cbr-mir-49
chrX	.	miRNA	3523224	3523245	.	-	.	ID=MIMAT0000474;Alias=MIMAT0000474;Name=cbr-miR-49;Derives_from=MI0000503
chrX	.	miRNA_primary_transcript	3832359	3832451	.	+	.	ID=MI0000494;Alias=MI0000494;Name=cbr-mir-34
chrX	.	miRNA	3832376	3832397	.	+	.	ID=MIMAT0000466;Alias=MIMAT0000466;Name=cbr-miR-34;Derives_from=MI0000494
chrX	.	miRNA_primary_transcript	4356766	4356860	.	+	.	ID=MI0000520;Alias=MI0000520;Name=cbr-mir-82
chrX	.	miRNA	4356824	4356845	.	+	.	ID=MIMAT0000489;Alias=MIMAT0000489;Name=cbr-miR-82;Derives_from=MI0000520
chrX	.	miRNA_primary_transcript	4359691	4359780	.	-	.	ID=MI0000519;Alias=MI0000519;Name=cbr-mir-81
chrX	.	miRNA	4359703	4359724	.	-	.	ID=MIMAT0000488;Alias=MIMAT0000488;Name=cbr-miR-81;Derives_from=MI0000519
chrX	.	miRNA_primary_transcript	4419739	4419830	.	-	.	ID=MI0000514;Alias=MI0000514;Name=cbr-mir-75
chrX	.	miRNA	4419753	4419774	.	-	.	ID=MIMAT0000484;Alias=MIMAT0000484;Name=cbr-miR-75;Derives_from=MI0000514
chrX	.	miRNA_primary_transcript	4421255	4421318	.	+	.	ID=MI0024746;Alias=MI0024746;Name=cbr-mir-785b
chrX	.	miRNA	4421296	4421318	.	+	.	ID=MIMAT0029609;Alias=MIMAT0029609;Name=cbr-miR-785b;Derives_from=MI0024746
chrX	.	miRNA_primary_transcript	4426602	4426682	.	-	.	ID=MI0000513;Alias=MI0000513;Name=cbr-mir-74a
chrX	.	miRNA	4426608	4426629	.	-	.	ID=MIMAT0000483;Alias=MIMAT0000483;Name=cbr-miR-74a;Derives_from=MI0000513
chrX	.	miRNA_primary_transcript	4426711	4426827	.	-	.	ID=MI0011017;Alias=MI0011017;Name=cbr-mir-74b
chrX	.	miRNA	4426777	4426799	.	-	.	ID=MIMAT0011501;Alias=MIMAT0011501;Name=cbr-miR-74b-5p;Derives_from=MI0011017
chrX	.	miRNA	4426740	4426760	.	-	.	ID=MIMAT0011502;Alias=MIMAT0011502;Name=cbr-miR-74b-3p;Derives_from=MI0011017
chrX	.	miRNA_primary_transcript	4426887	4426980	.	-	.	ID=MI0000512;Alias=MI0000512;Name=cbr-mir-73a
chrX	.	miRNA	4426903	4426925	.	-	.	ID=MIMAT0000482;Alias=MIMAT0000482;Name=cbr-miR-73a;Derives_from=MI0000512
chrX	.	miRNA_primary_transcript	4430575	4430638	.	-	.	ID=MI0025047;Alias=MI0025047;Name=cbr-mir-2231
chrX	.	miRNA	4430575	4430595	.	-	.	ID=MIMAT0029917;Alias=MIMAT0029917;Name=cbr-miR-2231;Derives_from=MI0025047
chrX	.	miRNA_primary_transcript	4543318	4543421	.	+	.	ID=MI0000536;Alias=MI0000536;Name=cbr-mir-248
chrX	.	miRNA	4543378	4543400	.	+	.	ID=MIMAT0000504;Alias=MIMAT0000504;Name=cbr-miR-248;Derives_from=MI0000536
chrX	.	miRNA_primary_transcript	5253078	5253185	.	+	.	ID=MI0001409;Alias=MI0001409;Name=cbr-mir-254
chrX	.	miRNA	5253140	5253162	.	+	.	ID=MIMAT0001307;Alias=MIMAT0001307;Name=cbr-miR-254;Derives_from=MI0001409
chrX	.	miRNA_primary_transcript	5308342	5308431	.	-	.	ID=MI0005420;Alias=MI0005420;Name=cbr-mir-787
chrX	.	miRNA	5308354	5308376	.	-	.	ID=MIMAT0004288;Alias=MIMAT0004288;Name=cbr-miR-787;Derives_from=MI0005420
chrX	.	miRNA_primary_transcript	5784597	5784688	.	-	.	ID=MI0000538;Alias=MI0000538;Name=cbr-mir-251
chrX	.	miRNA	5784649	5784672	.	-	.	ID=MIMAT0000506;Alias=MIMAT0000506;Name=cbr-miR-251;Derives_from=MI0000538
chrX	.	miRNA_primary_transcript	8054854	8054940	.	+	.	ID=MI0005431;Alias=MI0005431;Name=cbr-mir-359
chrX	.	miRNA	8054908	8054929	.	+	.	ID=MIMAT0004298;Alias=MIMAT0004298;Name=cbr-miR-359;Derives_from=MI0005431
chrX	.	miRNA_primary_transcript	8055311	8055413	.	+	.	ID=MI0005418;Alias=MI0005418;Name=cbr-mir-785a
chrX	.	miRNA	8055377	8055397	.	+	.	ID=MIMAT0004286;Alias=MIMAT0004286;Name=cbr-miR-785a;Derives_from=MI0005418
chrX	.	miRNA_primary_transcript	8056749	8056857	.	-	.	ID=MI0001407;Alias=MI0001407;Name=cbr-mir-249
chrX	.	miRNA	8056762	8056783	.	-	.	ID=MIMAT0001305;Alias=MIMAT0001305;Name=cbr-miR-249;Derives_from=MI0001407
chrX	.	miRNA_primary_transcript	10093683	10093743	.	+	.	ID=MI0024742;Alias=MI0024742;Name=cbr-mir-247
chrX	.	miRNA	10093722	10093743	.	+	.	ID=MIMAT0029605;Alias=MIMAT0029605;Name=cbr-miR-247;Derives_from=MI0024742
chrX	.	miRNA_primary_transcript	10872909	10872966	.	+	.	ID=MI0024729;Alias=MI0024729;Name=cbr-mir-7583c
chrX	.	miRNA	10872909	10872929	.	+	.	ID=MIMAT0029593;Alias=MIMAT0029593;Name=cbr-miR-7583c-5p;Derives_from=MI0024729
chrX	.	miRNA	10872946	10872966	.	+	.	ID=MIMAT0029594;Alias=MIMAT0029594;Name=cbr-miR-7583c-3p;Derives_from=MI0024729
chrX	.	miRNA_primary_transcript	11132705	11132800	.	+	.	ID=MI0000527;Alias=MI0000527;Name=cbr-mir-230
chrX	.	miRNA	11132763	11132785	.	+	.	ID=MIMAT0000496;Alias=MIMAT0000496;Name=cbr-miR-230;Derives_from=MI0000527
chrX	.	miRNA_primary_transcript	11135472	11135533	.	-	.	ID=MI0024717;Alias=MI0024717;Name=cbr-mir-7580-1
chrX	.	miRNA	11135472	11135495	.	-	.	ID=MIMAT0029581;Alias=MIMAT0029581;Name=cbr-miR-7580;Derives_from=MI0024717
chrX	.	miRNA_primary_transcript	11141279	11141340	.	+	.	ID=MI0024718;Alias=MI0024718;Name=cbr-mir-7580-2
chrX	.	miRNA	11141317	11141340	.	+	.	ID=MIMAT0029581_1;Alias=MIMAT0029581;Name=cbr-miR-7580;Derives_from=MI0024718
chrX	.	miRNA_primary_transcript	11146136	11146221	.	+	.	ID=MI0005426;Alias=MI0005426;Name=cbr-mir-791
chrX	.	miRNA	11146188	11146210	.	+	.	ID=MIMAT0004293;Alias=MIMAT0004293;Name=cbr-miR-791;Derives_from=MI0005426
chrX	.	miRNA_primary_transcript	11259453	11259563	.	+	.	ID=MI0001405;Alias=MI0001405;Name=cbr-mir-360
chrX	.	miRNA	11259515	11259535	.	+	.	ID=MIMAT0001303;Alias=MIMAT0001303;Name=cbr-miR-360;Derives_from=MI0001405
chrX	.	miRNA_primary_transcript	11718111	11718173	.	+	.	ID=MI0024738;Alias=MI0024738;Name=cbr-mir-7594b-2
chrX	.	miRNA	11718151	11718173	.	+	.	ID=MIMAT0029601_1;Alias=MIMAT0029601;Name=cbr-miR-7594b;Derives_from=MI0024738
chrX	.	miRNA_primary_transcript	11722778	11722840	.	+	.	ID=MI0024735;Alias=MI0024735;Name=cbr-mir-7594a-1
chrX	.	miRNA	11722818	11722840	.	+	.	ID=MIMAT0029600;Alias=MIMAT0029600;Name=cbr-miR-7594a;Derives_from=MI0024735
chrX	.	miRNA_primary_transcript	11731112	11731174	.	+	.	ID=MI0024736;Alias=MI0024736;Name=cbr-mir-7594a-2
chrX	.	miRNA	11731152	11731174	.	+	.	ID=MIMAT0029600_1;Alias=MIMAT0029600;Name=cbr-miR-7594a;Derives_from=MI0024736
chrX	.	miRNA_primary_transcript	13128472	13128535	.	+	.	ID=MI0024728;Alias=MI0024728;Name=cbr-mir-7588
chrX	.	miRNA	13128513	13128535	.	+	.	ID=MIMAT0029592;Alias=MIMAT0029592;Name=cbr-miR-7588;Derives_from=MI0024728
chrX	.	miRNA_primary_transcript	13610687	13610799	.	+	.	ID=MI0001408;Alias=MI0001408;Name=cbr-mir-240
chrX	.	miRNA	13610758	13610779	.	+	.	ID=MIMAT0001306;Alias=MIMAT0001306;Name=cbr-miR-240;Derives_from=MI0001408
chrX	.	miRNA_primary_transcript	13610815	13610905	.	+	.	ID=MI0005419;Alias=MI0005419;Name=cbr-mir-786
chrX	.	miRNA	13610869	13610891	.	+	.	ID=MIMAT0004287;Alias=MIMAT0004287;Name=cbr-miR-786;Derives_from=MI0005419
chrX	.	miRNA_primary_transcript	13857294	13857370	.	-	.	ID=MI0005417;Alias=MI0005417;Name=cbr-mir-784
chrX	.	miRNA	13857341	13857362	.	-	.	ID=MIMAT0004285;Alias=MIMAT0004285;Name=cbr-miR-784;Derives_from=MI0005417
chrX	.	miRNA_primary_transcript	14298358	14298467	.	-	.	ID=MI0001411;Alias=MI0001411;Name=cbr-mir-62
chrX	.	miRNA	14298386	14298407	.	-	.	ID=MIMAT0001309;Alias=MIMAT0001309;Name=cbr-miR-62;Derives_from=MI0001411
chrX	.	miRNA_primary_transcript	14869080	14869141	.	-	.	ID=MI0024725;Alias=MI0024725;Name=cbr-mir-7586
chrX	.	miRNA	14869080	14869102	.	-	.	ID=MIMAT0029589;Alias=MIMAT0029589;Name=cbr-miR-7586;Derives_from=MI0024725
chrX	.	miRNA_primary_transcript	15211379	15211490	.	-	.	ID=MI0001410;Alias=MI0001410;Name=cbr-mir-239b
chrX	.	miRNA	15211451	15211471	.	-	.	ID=MIMAT0001308;Alias=MIMAT0001308;Name=cbr-miR-239b;Derives_from=MI0001410
chrX	.	miRNA_primary_transcript	15212563	15212675	.	+	.	ID=MI0001406;Alias=MI0001406;Name=cbr-mir-239a
chrX	.	miRNA	15212591	15212613	.	+	.	ID=MIMAT0001304;Alias=MIMAT0001304;Name=cbr-miR-239a;Derives_from=MI0001406
chrX	.	miRNA_primary_transcript	15370826	15370939	.	+	.	ID=MI0010978;Alias=MI0010978;Name=cbr-mir-35c-1
chrX	.	miRNA	15370893	15370913	.	+	.	ID=MIMAT0011467;Alias=MIMAT0011467;Name=cbr-miR-35c;Derives_from=MI0010978
chrX	.	miRNA_primary_transcript	15371011	15371072	.	+	.	ID=MI0025048;Alias=MI0025048;Name=cbr-mir-35f
chrX	.	miRNA	15371051	15371072	.	+	.	ID=MIMAT0029918;Alias=MIMAT0029918;Name=cbr-miR-35f;Derives_from=MI0025048
chrX	.	miRNA_primary_transcript	15371137	15371225	.	+	.	ID=MI0010989;Alias=MI0010989;Name=cbr-mir-35b-1
chrX	.	miRNA	15371191	15371213	.	+	.	ID=MIMAT0011483;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010989
chrX	.	miRNA_primary_transcript	15371263	15371379	.	+	.	ID=MI0010979;Alias=MI0010979;Name=cbr-mir-35e
chrX	.	miRNA	15371331	15371351	.	+	.	ID=MIMAT0011468;Alias=MIMAT0011468;Name=cbr-miR-35e;Derives_from=MI0010979
chrX	.	miRNA_primary_transcript	15372023	15372125	.	+	.	ID=MI0010990;Alias=MI0010990;Name=cbr-mir-35b-2
chrX	.	miRNA	15372087	15372109	.	+	.	ID=MIMAT0011483_1;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010990
chrX	.	miRNA_primary_transcript	15372198	15372297	.	+	.	ID=MI0010991;Alias=MI0010991;Name=cbr-mir-35b-3
chrX	.	miRNA	15372256	15372278	.	+	.	ID=MIMAT0011483_2;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010991
chrX	.	miRNA_primary_transcript	15372337	15372439	.	+	.	ID=MI0010992;Alias=MI0010992;Name=cbr-mir-35b-4
chrX	.	miRNA	15372396	15372418	.	+	.	ID=MIMAT0011483_3;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010992
chrX	.	miRNA_primary_transcript	15372523	15372639	.	+	.	ID=MI0010993;Alias=MI0010993;Name=cbr-mir-35b-5
chrX	.	miRNA	15372590	15372612	.	+	.	ID=MIMAT0011483_4;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010993
chrX	.	miRNA_primary_transcript	15372684	15372776	.	+	.	ID=MI0010994;Alias=MI0010994;Name=cbr-mir-35b-6
chrX	.	miRNA	15372741	15372763	.	+	.	ID=MIMAT0011483_5;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010994
chrX	.	miRNA_primary_transcript	15372847	15372946	.	+	.	ID=MI0010995;Alias=MI0010995;Name=cbr-mir-35b-7
chrX	.	miRNA	15372905	15372927	.	+	.	ID=MIMAT0011483_6;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010995
chrX	.	miRNA_primary_transcript	15372994	15373100	.	+	.	ID=MI0010996;Alias=MI0010996;Name=cbr-mir-35b-8
chrX	.	miRNA	15373056	15373078	.	+	.	ID=MIMAT0011483_7;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010996
chrX	.	miRNA_primary_transcript	15373162	15373261	.	+	.	ID=MI0010997;Alias=MI0010997;Name=cbr-mir-35b-9
chrX	.	miRNA	15373220	15373242	.	+	.	ID=MIMAT0011483_8;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010997
chrX	.	miRNA_primary_transcript	15373309	15373415	.	+	.	ID=MI0010998;Alias=MI0010998;Name=cbr-mir-35b-10
chrX	.	miRNA	15373371	15373393	.	+	.	ID=MIMAT0011483_9;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010998
chrX	.	miRNA_primary_transcript	15373460	15373568	.	+	.	ID=MI0010999;Alias=MI0010999;Name=cbr-mir-35b-11
chrX	.	miRNA	15373524	15373546	.	+	.	ID=MIMAT0011483_10;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0010999
chrX	.	miRNA_primary_transcript	15373627	15373730	.	+	.	ID=MI0011000;Alias=MI0011000;Name=cbr-mir-35b-12
chrX	.	miRNA	15373688	15373710	.	+	.	ID=MIMAT0011483_11;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0011000
chrX	.	miRNA_primary_transcript	15373775	15373862	.	+	.	ID=MI0011001;Alias=MI0011001;Name=cbr-mir-35b-13
chrX	.	miRNA	15373828	15373850	.	+	.	ID=MIMAT0011483_12;Alias=MIMAT0011483;Name=cbr-miR-35b;Derives_from=MI0011001
chrX	.	miRNA_primary_transcript	15374070	15374131	.	+	.	ID=MI0025051;Alias=MI0025051;Name=cbr-mir-35g-3
chrX	.	miRNA	15374110	15374131	.	+	.	ID=MIMAT0029919;Alias=MIMAT0029919;Name=cbr-miR-35g;Derives_from=MI0025051
chrX	.	miRNA_primary_transcript	15374481	15374545	.	+	.	ID=MI0025049;Alias=MI0025049;Name=cbr-mir-35g-1
chrX	.	miRNA	15374524	15374545	.	+	.	ID=MIMAT0029919_1;Alias=MIMAT0029919;Name=cbr-miR-35g;Derives_from=MI0025049
chrX	.	miRNA_primary_transcript	15374624	15374686	.	+	.	ID=MI0025050;Alias=MI0025050;Name=cbr-mir-35g-2
chrX	.	miRNA	15374665	15374686	.	+	.	ID=MIMAT0029919_2;Alias=MIMAT0029919;Name=cbr-miR-35g;Derives_from=MI0025050
chrX	.	miRNA_primary_transcript	15375003	15375087	.	+	.	ID=MI0010980;Alias=MI0010980;Name=cbr-mir-35c-2
chrX	.	miRNA	15375056	15375076	.	+	.	ID=MIMAT0011467_1;Alias=MIMAT0011467;Name=cbr-miR-35c;Derives_from=MI0010980
chrX	.	miRNA_primary_transcript	15378480	15378543	.	+	.	ID=MI0024719;Alias=MI0024719;Name=cbr-mir-7581
chrX	.	miRNA	15378522	15378543	.	+	.	ID=MIMAT0029582;Alias=MIMAT0029582;Name=cbr-miR-7581;Derives_from=MI0024719
chrX	.	miRNA_primary_transcript	15668995	15669114	.	-	.	ID=MI0011011;Alias=MI0011011;Name=cbr-mir-2224
chrX	.	miRNA	15669033	15669053	.	-	.	ID=MIMAT0011493;Alias=MIMAT0011493;Name=cbr-miR-2224;Derives_from=MI0011011
chrX	.	miRNA_primary_transcript	15669654	15669711	.	-	.	ID=MI0024734;Alias=MI0024734;Name=cbr-mir-7593
chrX	.	miRNA	15669654	15669674	.	-	.	ID=MIMAT0029599;Alias=MIMAT0029599;Name=cbr-miR-7593;Derives_from=MI0024734
chrX	.	miRNA_primary_transcript	16161882	16161939	.	+	.	ID=MI0024721;Alias=MI0024721;Name=cbr-mir-7583a
chrX	.	miRNA	16161882	16161903	.	+	.	ID=MIMAT0029584;Alias=MIMAT0029584;Name=cbr-miR-7583a-5p;Derives_from=MI0024721
chrX	.	miRNA	16161919	16161939	.	+	.	ID=MIMAT0029585;Alias=MIMAT0029585;Name=cbr-miR-7583a-3p;Derives_from=MI0024721
chrX	.	miRNA_primary_transcript	16382868	16382950	.	+	.	ID=MI0005421;Alias=MI0005421;Name=cbr-mir-788
chrX	.	miRNA	16382877	16382902	.	+	.	ID=MIMAT0004289;Alias=MIMAT0004289;Name=cbr-miR-788;Derives_from=MI0005421
chrX	.	miRNA_primary_transcript	16760695	16760805	.	-	.	ID=MI0010986;Alias=MI0010986;Name=cbr-mir-237
chrX	.	miRNA	16760761	16760783	.	-	.	ID=MIMAT0011479;Alias=MIMAT0011479;Name=cbr-miR-237-5p;Derives_from=MI0010986
chrX	.	miRNA	16760727	16760746	.	-	.	ID=MIMAT0011480;Alias=MIMAT0011480;Name=cbr-miR-237-3p;Derives_from=MI0010986
chrX	.	miRNA_primary_transcript	16963326	16963441	.	-	.	ID=MI0010984;Alias=MI0010984;Name=cbr-mir-56
chrX	.	miRNA	16963391	16963415	.	-	.	ID=MIMAT0011475;Alias=MIMAT0011475;Name=cbr-miR-56-5p;Derives_from=MI0010984
chrX	.	miRNA	16963349	16963370	.	-	.	ID=MIMAT0011476;Alias=MIMAT0011476;Name=cbr-miR-56-3p;Derives_from=MI0010984
chrX	.	miRNA_primary_transcript	16963456	16963567	.	-	.	ID=MI0001412;Alias=MI0001412;Name=cbr-mir-55
chrX	.	miRNA	16963478	16963500	.	-	.	ID=MIMAT0001310;Alias=MIMAT0001310;Name=cbr-miR-55;Derives_from=MI0001412
chrX	.	miRNA_primary_transcript	16963589	16963700	.	-	.	ID=MI0011012;Alias=MI0011012;Name=cbr-mir-54b
chrX	.	miRNA	16963616	16963638	.	-	.	ID=MIMAT0011494;Alias=MIMAT0011494;Name=cbr-miR-54b;Derives_from=MI0011012
chrX	.	miRNA_primary_transcript	16963746	16963863	.	-	.	ID=MI0010985;Alias=MI0010985;Name=cbr-mir-54a
chrX	.	miRNA	16963817	16963838	.	-	.	ID=MIMAT0011477;Alias=MIMAT0011477;Name=cbr-miR-54a-5p;Derives_from=MI0010985
chrX	.	miRNA	16963777	16963799	.	-	.	ID=MIMAT0011478;Alias=MIMAT0011478;Name=cbr-miR-54a-3p;Derives_from=MI0010985
chrX	.	miRNA_primary_transcript	16963921	16964016	.	-	.	ID=MI0011013;Alias=MI0011013;Name=cbr-mir-54c
chrX	.	miRNA	16963939	16963958	.	-	.	ID=MIMAT0011495;Alias=MIMAT0011495;Name=cbr-miR-54c;Derives_from=MI0011013
chrX	.	miRNA_primary_transcript	16964062	16964175	.	-	.	ID=MI0011014;Alias=MI0011014;Name=cbr-mir-54d
chrX	.	miRNA	16964087	16964108	.	-	.	ID=MIMAT0011496;Alias=MIMAT0011496;Name=cbr-miR-54d;Derives_from=MI0011014
chrX	.	miRNA_primary_transcript	18534121	18534207	.	+	.	ID=MI0000491;Alias=MI0000491;Name=cbr-let-7
chrX	.	miRNA	18534133	18534154	.	+	.	ID=MIMAT0000463;Alias=MIMAT0000463;Name=cbr-let-7;Derives_from=MI0000491
chrX	.	miRNA_primary_transcript	19329031	19329124	.	+	.	ID=MI0005432;Alias=MI0005432;Name=cbr-mir-392
chrX	.	miRNA	19329088	19329109	.	+	.	ID=MIMAT0004299;Alias=MIMAT0004299;Name=cbr-miR-392;Derives_from=MI0005432
chrX	.	miRNA_primary_transcript	19747134	19747226	.	+	.	ID=MI0000501;Alias=MI0000501;Name=cbr-mir-47
chrX	.	miRNA	19747190	19747211	.	+	.	ID=MIMAT0000472;Alias=MIMAT0000472;Name=cbr-miR-47;Derives_from=MI0000501
chrX	.	miRNA_primary_transcript	20312033	20312090	.	+	.	ID=MI0024727;Alias=MI0024727;Name=cbr-mir-7583d
chrX	.	miRNA	20312033	20312054	.	+	.	ID=MIMAT0029591;Alias=MIMAT0029591;Name=cbr-miR-7583d;Derives_from=MI0024727
chrX	.	miRNA_primary_transcript	20377604	20377662	.	+	.	ID=MI0024722;Alias=MI0024722;Name=cbr-mir-7583b
chrX	.	miRNA	20377642	20377662	.	+	.	ID=MIMAT0029586;Alias=MIMAT0029586;Name=cbr-miR-7583b;Derives_from=MI0024722
chrX	.	miRNA_primary_transcript	20533902	20533963	.	+	.	ID=MI0024726;Alias=MI0024726;Name=cbr-mir-7587
chrX	.	miRNA	20533902	20533925	.	+	.	ID=MIMAT0029590;Alias=MIMAT0029590;Name=cbr-miR-7587;Derives_from=MI0024726
chrX	.	miRNA_primary_transcript	20535778	20535892	.	+	.	ID=MI0011004;Alias=MI0011004;Name=cbr-mir-2222-1
chrX	.	miRNA	20535848	20535870	.	+	.	ID=MIMAT0011487;Alias=MIMAT0011487;Name=cbr-miR-2222;Derives_from=MI0011004
chrX	.	miRNA_primary_transcript	20537156	20537270	.	-	.	ID=MI0011007;Alias=MI0011007;Name=cbr-mir-2222-2
chrX	.	miRNA	20537178	20537200	.	-	.	ID=MIMAT0011487_1;Alias=MIMAT0011487;Name=cbr-miR-2222;Derives_from=MI0011007
