##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Cricetulus griseus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         CriGri_1.0
# genome-build-accession:  NCBI_Assembly:GCA_000223135.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
JH000002.1	.	miRNA_primary_transcript	3254500	3254578	.	+	.	ID=MI0020548;Alias=MI0020548;Name=cgr-mir-664
JH000002.1	.	miRNA	3254509	3254530	.	+	.	ID=MIMAT0023994;Alias=MIMAT0023994;Name=cgr-miR-664-5p;Derives_from=MI0020548
JH000002.1	.	miRNA	3254546	3254568	.	+	.	ID=MIMAT0023995;Alias=MIMAT0023995;Name=cgr-miR-664-3p;Derives_from=MI0020548
JH000002.1	.	miRNA_primary_transcript	3326794	3326873	.	+	.	ID=MI0020440;Alias=MI0020440;Name=cgr-mir-194
JH000002.1	.	miRNA	3326803	3326824	.	+	.	ID=MIMAT0023827;Alias=MIMAT0023827;Name=cgr-miR-194;Derives_from=MI0020440
JH000002.1	.	miRNA_primary_transcript	3327065	3327141	.	+	.	ID=MI0020461;Alias=MI0020461;Name=cgr-mir-215
JH000002.1	.	miRNA	3327074	3327095	.	+	.	ID=MIMAT0023853;Alias=MIMAT0023853;Name=cgr-miR-215-5p;Derives_from=MI0020461
JH000002.1	.	miRNA	3327111	3327131	.	+	.	ID=MIMAT0023854;Alias=MIMAT0023854;Name=cgr-miR-215-3p;Derives_from=MI0020461
JH000003.1	.	miRNA_primary_transcript	3400307	3400406	.	-	.	ID=MI0020544;Alias=MI0020544;Name=cgr-mir-628
JH000003.1	.	miRNA	3400375	3400396	.	-	.	ID=MIMAT0023989;Alias=MIMAT0023989;Name=cgr-miR-628;Derives_from=MI0020544
JH000017.1	.	miRNA_primary_transcript	3563425	3563505	.	-	.	ID=MI0020475;Alias=MI0020475;Name=cgr-mir-28
JH000017.1	.	miRNA	3563475	3563495	.	-	.	ID=MIMAT0023878;Alias=MIMAT0023878;Name=cgr-miR-28-5p;Derives_from=MI0020475
JH000017.1	.	miRNA	3563434	3563455	.	-	.	ID=MIMAT0023879;Alias=MIMAT0023879;Name=cgr-miR-28-3p;Derives_from=MI0020475
JH000018.1	.	miRNA_primary_transcript	1675074	1675163	.	+	.	ID=MI0020427;Alias=MI0020427;Name=cgr-mir-184
JH000018.1	.	miRNA	1675132	1675153	.	+	.	ID=MIMAT0023809;Alias=MIMAT0023809;Name=cgr-miR-184;Derives_from=MI0020427
JH000022.1	.	miRNA_primary_transcript	2064613	2064702	.	+	.	ID=MI0020545;Alias=MI0020545;Name=cgr-mir-632
JH000022.1	.	miRNA	2064675	2064692	.	+	.	ID=MIMAT0023990;Alias=MIMAT0023990;Name=cgr-miR-632;Derives_from=MI0020545
JH000029.1	.	miRNA_primary_transcript	3475422	3475500	.	-	.	ID=MI0020486;Alias=MI0020486;Name=cgr-mir-30c-2
JH000029.1	.	miRNA	3475468	3475490	.	-	.	ID=MIMAT0023898;Alias=MIMAT0023898;Name=cgr-miR-30c;Derives_from=MI0020486
JH000029.1	.	miRNA	3475468	3475490	.	-	.	ID=MIMAT0037458;Alias=MIMAT0037458;Name=cgr-miR-30c-2;Derives_from=MI0020486
JH000029.1	.	miRNA_primary_transcript	3496113	3496194	.	-	.	ID=MI0020484;Alias=MI0020484;Name=cgr-mir-30a
JH000029.1	.	miRNA	3496162	3496184	.	-	.	ID=MIMAT0023894;Alias=MIMAT0023894;Name=cgr-miR-30a-5p;Derives_from=MI0020484
JH000029.1	.	miRNA	3496122	3496143	.	-	.	ID=MIMAT0023895;Alias=MIMAT0023895;Name=cgr-miR-30a-3p;Derives_from=MI0020484
JH000030.1	.	miRNA_primary_transcript	3829137	3829231	.	-	.	ID=MI0020371;Alias=MI0020371;Name=cgr-let-7d
JH000030.1	.	miRNA	3829200	3829221	.	-	.	ID=MIMAT0023719;Alias=MIMAT0023719;Name=cgr-let-7d-5p;Derives_from=MI0020371
JH000030.1	.	miRNA	3829146	3829167	.	-	.	ID=MIMAT0023720;Alias=MIMAT0023720;Name=cgr-let-7d-3p;Derives_from=MI0020371
JH000030.1	.	miRNA_primary_transcript	3830872	3830971	.	-	.	ID=MI0020372;Alias=MI0020372;Name=cgr-let-7f
JH000030.1	.	miRNA	3830940	3830961	.	-	.	ID=MIMAT0023721;Alias=MIMAT0023721;Name=cgr-let-7f;Derives_from=MI0020372
JH000030.1	.	miRNA_primary_transcript	3831224	3831323	.	-	.	ID=MI0020368;Alias=MI0020368;Name=cgr-let-7a-1
JH000030.1	.	miRNA	3831292	3831313	.	-	.	ID=MIMAT0023716;Alias=MIMAT0023716;Name=cgr-let-7a;Derives_from=MI0020368
JH000031.1	.	miRNA_primary_transcript	3549956	3550030	.	+	.	ID=MI0020469;Alias=MI0020469;Name=cgr-mir-2424
JH000031.1	.	miRNA	3549996	3550020	.	+	.	ID=MIMAT0023868;Alias=MIMAT0023868;Name=cgr-miR-2424;Derives_from=MI0020469
JH000031.1	.	miRNA_primary_transcript	4002276	4002365	.	+	.	ID=MI0020453;Alias=MI0020453;Name=cgr-mir-200c
JH000031.1	.	miRNA	4002333	4002355	.	+	.	ID=MIMAT0023843;Alias=MIMAT0023843;Name=cgr-miR-200c;Derives_from=MI0020453
JH000031.1	.	miRNA_primary_transcript	4002691	4002780	.	+	.	ID=MI0020403;Alias=MI0020403;Name=cgr-mir-141
JH000031.1	.	miRNA	4002748	4002770	.	+	.	ID=MIMAT0023769;Alias=MIMAT0023769;Name=cgr-miR-141;Derives_from=MI0020403
JH000033.1	.	miRNA_primary_transcript	3309782	3309861	.	+	.	ID=MI0020388;Alias=MI0020388;Name=cgr-mir-1260
JH000033.1	.	miRNA	3309791	3309808	.	+	.	ID=MIMAT0023746;Alias=MIMAT0023746;Name=cgr-miR-1260;Derives_from=MI0020388
JH000034.1	.	miRNA_primary_transcript	1890160	1890239	.	-	.	ID=MI0020491;Alias=MI0020491;Name=cgr-mir-320a
JH000034.1	.	miRNA	1890169	1890190	.	-	.	ID=MIMAT0023906;Alias=MIMAT0023906;Name=cgr-miR-320a;Derives_from=MI0020491
JH000035.1	.	miRNA_primary_transcript	1797957	1798036	.	-	.	ID=MI0020541;Alias=MI0020541;Name=cgr-mir-582
JH000035.1	.	miRNA	1797966	1797988	.	-	.	ID=MIMAT0023985;Alias=MIMAT0023985;Name=cgr-miR-582;Derives_from=MI0020541
JH000038.1	.	miRNA_primary_transcript	4184732	4184804	.	+	.	ID=MI0033065;Alias=MI0033065;Name=cgr-mir-26a-1
JH000038.1	.	miRNA	4184780	4184801	.	+	.	ID=MIMAT0041137;Alias=MIMAT0041137;Name=cgr-miR-26a;Derives_from=MI0033065
JH000047.1	.	miRNA_primary_transcript	925537	925616	.	+	.	ID=MI0020462;Alias=MI0020462;Name=cgr-mir-218a
JH000047.1	.	miRNA	925546	925567	.	+	.	ID=MIMAT0023855;Alias=MIMAT0023855;Name=cgr-miR-218a;Derives_from=MI0020462
JH000052.1	.	miRNA_primary_transcript	3322770	3322847	.	+	.	ID=MI0020439;Alias=MI0020439;Name=cgr-mir-193b
JH000052.1	.	miRNA	3322779	3322800	.	+	.	ID=MIMAT0023825;Alias=MIMAT0023825;Name=cgr-miR-193b-5p;Derives_from=MI0020439
JH000052.1	.	miRNA	3322816	3322837	.	+	.	ID=MIMAT0023826;Alias=MIMAT0023826;Name=cgr-miR-193b-3p;Derives_from=MI0020439
JH000052.1	.	miRNA_primary_transcript	3327293	3327373	.	+	.	ID=MI0020511;Alias=MI0020511;Name=cgr-mir-365
JH000052.1	.	miRNA	3327302	3327324	.	+	.	ID=MIMAT0023935;Alias=MIMAT0023935;Name=cgr-miR-365-5p;Derives_from=MI0020511
JH000052.1	.	miRNA	3327342	3327363	.	+	.	ID=MIMAT0023936;Alias=MIMAT0023936;Name=cgr-miR-365-3p;Derives_from=MI0020511
JH000054.1	.	miRNA_primary_transcript	2908283	2908363	.	+	.	ID=MI0020477;Alias=MI0020477;Name=cgr-mir-298
JH000054.1	.	miRNA	2908292	2908312	.	+	.	ID=MIMAT0023881;Alias=MIMAT0023881;Name=cgr-miR-298-5p;Derives_from=MI0020477
JH000054.1	.	miRNA	2908332	2908353	.	+	.	ID=MIMAT0023882;Alias=MIMAT0023882;Name=cgr-miR-298-3p;Derives_from=MI0020477
JH000054.1	.	miRNA_primary_transcript	2908788	2908862	.	+	.	ID=MI0020476;Alias=MI0020476;Name=cgr-mir-296
JH000054.1	.	miRNA	2908833	2908852	.	+	.	ID=MIMAT0023880;Alias=MIMAT0023880;Name=cgr-miR-296;Derives_from=MI0020476
JH000058.1	.	miRNA_primary_transcript	2288146	2288225	.	-	.	ID=MI0020499;Alias=MI0020499;Name=cgr-mir-338
JH000058.1	.	miRNA	2288155	2288177	.	-	.	ID=MIMAT0023918;Alias=MIMAT0023918;Name=cgr-miR-338;Derives_from=MI0020499
JH000058.1	.	miRNA_primary_transcript	3412039	3412118	.	-	.	ID=MI0020566;Alias=MI0020566;Name=cgr-mir-6092
JH000058.1	.	miRNA	3412048	3412068	.	-	.	ID=MIMAT0024019;Alias=MIMAT0024019;Name=cgr-miR-6092;Derives_from=MI0020566
JH000059.1	.	miRNA_primary_transcript	2589071	2589150	.	-	.	ID=MI0020547;Alias=MI0020547;Name=cgr-mir-653
JH000059.1	.	miRNA	2589080	2589101	.	-	.	ID=MIMAT0023993;Alias=MIMAT0023993;Name=cgr-miR-653;Derives_from=MI0020547
JH000062.1	.	miRNA_primary_transcript	1861154	1861223	.	+	.	ID=MI0020435;Alias=MI0020435;Name=cgr-mir-1903
JH000062.1	.	miRNA	1861196	1861213	.	+	.	ID=MIMAT0023820;Alias=MIMAT0023820;Name=cgr-miR-1903;Derives_from=MI0020435
JH000064.1	.	miRNA_primary_transcript	2276413	2276537	.	-	.	ID=MI0033095;Alias=MI0033095;Name=cgr-mir-497b
JH000064.1	.	miRNA	2276484	2276507	.	-	.	ID=MIMAT0041165;Alias=MIMAT0041165;Name=cgr-miR-497b;Derives_from=MI0033095
JH000064.1	.	miRNA_primary_transcript	2276442	2276522	.	+	.	ID=MI0020532;Alias=MI0020532;Name=cgr-mir-497
JH000064.1	.	miRNA	2276451	2276472	.	+	.	ID=MIMAT0023970;Alias=MIMAT0023970;Name=cgr-miR-497-5p;Derives_from=MI0020532
JH000064.1	.	miRNA	2276491	2276512	.	+	.	ID=MIMAT0023971;Alias=MIMAT0023971;Name=cgr-miR-497-3p;Derives_from=MI0020532
JH000064.1	.	miRNA_primary_transcript	2276744	2276823	.	+	.	ID=MI0020442;Alias=MI0020442;Name=cgr-mir-195
JH000064.1	.	miRNA	2276753	2276774	.	+	.	ID=MIMAT0023829;Alias=MIMAT0023829;Name=cgr-miR-195;Derives_from=MI0020442
JH000070.1	.	miRNA_primary_transcript	1730781	1730870	.	+	.	ID=MI0020398;Alias=MI0020398;Name=cgr-mir-1343
JH000070.1	.	miRNA	1730838	1730860	.	+	.	ID=MIMAT0023761;Alias=MIMAT0023761;Name=cgr-miR-1343;Derives_from=MI0020398
JH000072.1	.	miRNA_primary_transcript	2126137	2126233	.	+	.	ID=MI0020555;Alias=MI0020555;Name=cgr-mir-744
JH000072.1	.	miRNA	2126146	2126166	.	+	.	ID=MIMAT0024002;Alias=MIMAT0024002;Name=cgr-miR-744-5p;Derives_from=MI0020555
JH000072.1	.	miRNA	2126203	2126223	.	+	.	ID=MIMAT0024003;Alias=MIMAT0024003;Name=cgr-miR-744-3p;Derives_from=MI0020555
JH000073.1	.	miRNA_primary_transcript	1210829	1210908	.	+	.	ID=MI0020392;Alias=MI0020392;Name=cgr-mir-129
JH000073.1	.	miRNA	1210838	1210858	.	+	.	ID=MIMAT0023751;Alias=MIMAT0023751;Name=cgr-miR-129;Derives_from=MI0020392
JH000073.1	.	miRNA_primary_transcript	2318803	2318902	.	-	.	ID=MI0020424;Alias=MI0020424;Name=cgr-mir-182
JH000073.1	.	miRNA	2318869	2318892	.	-	.	ID=MIMAT0023805;Alias=MIMAT0023805;Name=cgr-miR-182;Derives_from=MI0020424
JH000073.1	.	miRNA_primary_transcript	2322620	2322699	.	-	.	ID=MI0020425;Alias=MI0020425;Name=cgr-mir-183
JH000073.1	.	miRNA	2322668	2322689	.	-	.	ID=MIMAT0023806;Alias=MIMAT0023806;Name=cgr-miR-183;Derives_from=MI0020425
JH000078.1	.	miRNA_primary_transcript	2992041	2992137	.	+	.	ID=MI0020373;Alias=MI0020373;Name=cgr-let-7g
JH000078.1	.	miRNA	2992050	2992071	.	+	.	ID=MIMAT0023722;Alias=MIMAT0023722;Name=cgr-let-7g-5p;Derives_from=MI0020373
JH000078.1	.	miRNA	2992107	2992127	.	+	.	ID=MIMAT0023723;Alias=MIMAT0023723;Name=cgr-let-7g-3p;Derives_from=MI0020373
JH000079.1	.	miRNA_primary_transcript	370058	370135	.	-	.	ID=MI0020460;Alias=MI0020460;Name=cgr-mir-214
JH000079.1	.	miRNA	370104	370125	.	-	.	ID=MIMAT0023851;Alias=MIMAT0023851;Name=cgr-miR-214-5p;Derives_from=MI0020460
JH000079.1	.	miRNA	370067	370085	.	-	.	ID=MIMAT0023852;Alias=MIMAT0023852;Name=cgr-miR-214-3p;Derives_from=MI0020460
JH000079.1	.	miRNA_primary_transcript	375502	375611	.	-	.	ID=MI0033082;Alias=MI0033082;Name=cgr-mir-199a-2
JH000079.1	.	miRNA	375559	375581	.	-	.	ID=MIMAT0041153;Alias=MIMAT0041153;Name=cgr-miR-199a;Derives_from=MI0033082
JH000082.1	.	miRNA_primary_transcript	511517	511591	.	+	.	ID=MI0020391;Alias=MI0020391;Name=cgr-mir-128
JH000082.1	.	miRNA	511526	511548	.	+	.	ID=MIMAT0023749;Alias=MIMAT0023749;Name=cgr-miR-128-5p;Derives_from=MI0020391
JH000082.1	.	miRNA	511561	511581	.	+	.	ID=MIMAT0023750;Alias=MIMAT0023750;Name=cgr-miR-128-3p;Derives_from=MI0020391
JH000094.1	.	miRNA_primary_transcript	1622996	1623075	.	-	.	ID=MI0020542;Alias=MI0020542;Name=cgr-mir-598
JH000094.1	.	miRNA	1623005	1623028	.	-	.	ID=MIMAT0023986;Alias=MIMAT0023986;Name=cgr-miR-598;Derives_from=MI0020542
JH000102.1	.	miRNA_primary_transcript	1664392	1664471	.	-	.	ID=MI0020389;Alias=MI0020389;Name=cgr-mir-1271
JH000102.1	.	miRNA	1664401	1664420	.	-	.	ID=MIMAT0023747;Alias=MIMAT0023747;Name=cgr-miR-1271;Derives_from=MI0020389
JH000107.1	.	miRNA_primary_transcript	1106577	1106656	.	+	.	ID=MI0020428;Alias=MI0020428;Name=cgr-mir-1843
JH000107.1	.	miRNA	1106625	1106646	.	+	.	ID=MIMAT0023810;Alias=MIMAT0023810;Name=cgr-miR-1843;Derives_from=MI0020428
JH000109.1	.	miRNA_primary_transcript	1421205	1421284	.	-	.	ID=MI0020382;Alias=MI0020382;Name=cgr-mir-10b
JH000109.1	.	miRNA	1421253	1421274	.	-	.	ID=MIMAT0023737;Alias=MIMAT0023737;Name=cgr-miR-10b-5p;Derives_from=MI0020382
JH000109.1	.	miRNA	1421214	1421235	.	-	.	ID=MIMAT0023738;Alias=MIMAT0023738;Name=cgr-miR-10b-3p;Derives_from=MI0020382
JH000115.1	.	miRNA_primary_transcript	808303	808380	.	+	.	ID=MI0020506;Alias=MI0020506;Name=cgr-mir-34b
JH000115.1	.	miRNA	808312	808334	.	+	.	ID=MIMAT0023927;Alias=MIMAT0023927;Name=cgr-miR-34b-5p;Derives_from=MI0020506
JH000115.1	.	miRNA	808349	808370	.	+	.	ID=MIMAT0023928;Alias=MIMAT0023928;Name=cgr-miR-34b-3p;Derives_from=MI0020506
JH000115.1	.	miRNA_primary_transcript	808827	808900	.	+	.	ID=MI0020507;Alias=MI0020507;Name=cgr-mir-34c
JH000115.1	.	miRNA	808836	808858	.	+	.	ID=MIMAT0023929;Alias=MIMAT0023929;Name=cgr-miR-34c-5p;Derives_from=MI0020507
JH000115.1	.	miRNA	808869	808890	.	+	.	ID=MIMAT0023930;Alias=MIMAT0023930;Name=cgr-miR-34c-3p;Derives_from=MI0020507
JH000116.1	.	miRNA_primary_transcript	864991	865058	.	+	.	ID=MI0033061;Alias=MI0033061;Name=cgr-mir-148a
JH000116.1	.	miRNA	865034	865055	.	+	.	ID=MIMAT0041133;Alias=MIMAT0041133;Name=cgr-miR-148a;Derives_from=MI0033061
JH000117.1	.	miRNA_primary_transcript	1381123	1381202	.	-	.	ID=MI0020455;Alias=MI0020455;Name=cgr-mir-205
JH000117.1	.	miRNA	1381174	1381192	.	-	.	ID=MIMAT0023845;Alias=MIMAT0023845;Name=cgr-miR-205;Derives_from=MI0020455
JH000118.1	.	miRNA_primary_transcript	367816	367899	.	-	.	ID=MI0033098;Alias=MI0033098;Name=cgr-mir-128-2
JH000118.1	.	miRNA	367865	367885	.	-	.	ID=MIMAT0041168;Alias=MIMAT0041168;Name=cgr-miR-128;Derives_from=MI0033098
JH000132.1	.	miRNA_primary_transcript	205737	205816	.	-	.	ID=MI0020380;Alias=MI0020380;Name=cgr-mir-107
JH000132.1	.	miRNA	205746	205767	.	-	.	ID=MIMAT0023734;Alias=MIMAT0023734;Name=cgr-miR-107;Derives_from=MI0020380
JH000136.1	.	miRNA_primary_transcript	1241800	1241878	.	-	.	ID=MI0020378;Alias=MI0020378;Name=cgr-mir-103
JH000136.1	.	miRNA	1241845	1241868	.	-	.	ID=MIMAT0023730;Alias=MIMAT0023730;Name=cgr-miR-103-5p;Derives_from=MI0020378
JH000136.1	.	miRNA	1241809	1241831	.	-	.	ID=MIMAT0023731;Alias=MIMAT0023731;Name=cgr-miR-103-3p;Derives_from=MI0020378
JH000146.1	.	miRNA_primary_transcript	89052	89129	.	-	.	ID=MI0020386;Alias=MI0020386;Name=cgr-mir-125b
JH000146.1	.	miRNA	89098	89119	.	-	.	ID=MIMAT0023743;Alias=MIMAT0023743;Name=cgr-miR-125b-5p;Derives_from=MI0020386
JH000146.1	.	miRNA	89061	89082	.	-	.	ID=MIMAT0023744;Alias=MIMAT0023744;Name=cgr-miR-125b-3p;Derives_from=MI0020386
JH000146.1	.	miRNA_primary_transcript	136597	136676	.	-	.	ID=MI0020370;Alias=MI0020370;Name=cgr-let-7c-1
JH000146.1	.	miRNA	136606	136627	.	-	.	ID=MIMAT0023718;Alias=MIMAT0023718;Name=cgr-let-7c;Derives_from=MI0020370
JH000146.1	.	miRNA_primary_transcript	137344	137421	.	-	.	ID=MI0020564;Alias=MI0020564;Name=cgr-mir-99a
JH000146.1	.	miRNA	137391	137411	.	-	.	ID=MIMAT0024016;Alias=MIMAT0024016;Name=cgr-miR-99a-5p;Derives_from=MI0020564
JH000146.1	.	miRNA	137353	137374	.	-	.	ID=MIMAT0024017;Alias=MIMAT0024017;Name=cgr-miR-99a-3p;Derives_from=MI0020564
JH000147.1	.	miRNA_primary_transcript	456759	456839	.	+	.	ID=MI0020411;Alias=MI0020411;Name=cgr-mir-149
JH000147.1	.	miRNA	456768	456789	.	+	.	ID=MIMAT0023780;Alias=MIMAT0023780;Name=cgr-miR-149-5p;Derives_from=MI0020411
JH000147.1	.	miRNA	456808	456829	.	+	.	ID=MIMAT0023781;Alias=MIMAT0023781;Name=cgr-miR-149-3p;Derives_from=MI0020411
JH000151.1	.	miRNA_primary_transcript	1147508	1147587	.	+	.	ID=MI0020434;Alias=MI0020434;Name=cgr-mir-190a
JH000151.1	.	miRNA	1147517	1147540	.	+	.	ID=MIMAT0023819;Alias=MIMAT0023819;Name=cgr-miR-190a;Derives_from=MI0020434
JH000161.1	.	miRNA_primary_transcript	863860	863939	.	-	.	ID=MI0020565;Alias=MI0020565;Name=cgr-mir-6091
JH000161.1	.	miRNA	863869	863891	.	-	.	ID=MIMAT0024018;Alias=MIMAT0024018;Name=cgr-miR-6091;Derives_from=MI0020565
JH000166.1	.	miRNA_primary_transcript	102961	103040	.	+	.	ID=MI0020446;Alias=MI0020446;Name=cgr-mir-196c
JH000166.1	.	miRNA	102970	102991	.	+	.	ID=MIMAT0023834;Alias=MIMAT0023834;Name=cgr-miR-196c;Derives_from=MI0020446
JH000166.1	.	miRNA_primary_transcript	154110	154190	.	+	.	ID=MI0020381;Alias=MI0020381;Name=cgr-mir-10a
JH000166.1	.	miRNA	154119	154140	.	+	.	ID=MIMAT0023735;Alias=MIMAT0023735;Name=cgr-miR-10a-5p;Derives_from=MI0020381
JH000166.1	.	miRNA	154160	154180	.	+	.	ID=MIMAT0023736;Alias=MIMAT0023736;Name=cgr-miR-10a-3p;Derives_from=MI0020381
JH000166.1	.	miRNA_primary_transcript	680189	680266	.	+	.	ID=MI0020413;Alias=MI0020413;Name=cgr-mir-152
JH000166.1	.	miRNA	680198	680220	.	+	.	ID=MIMAT0023784;Alias=MIMAT0023784;Name=cgr-miR-152-5p;Derives_from=MI0020413
JH000166.1	.	miRNA	680236	680256	.	+	.	ID=MIMAT0023785;Alias=MIMAT0023785;Name=cgr-miR-152-3p;Derives_from=MI0020413
JH000170.1	.	miRNA_primary_transcript	1626276	1626354	.	+	.	ID=MI0033088;Alias=MI0033088;Name=cgr-mir-3068
JH000170.1	.	miRNA	1626327	1626348	.	+	.	ID=MIMAT0041159;Alias=MIMAT0041159;Name=cgr-miR-3068;Derives_from=MI0033088
JH000173.1	.	miRNA_primary_transcript	721995	722074	.	+	.	ID=MI0020448;Alias=MI0020448;Name=cgr-mir-199a
JH000173.1	.	miRNA	722004	722026	.	+	.	ID=MIMAT0023836;Alias=MIMAT0023836;Name=cgr-miR-199a-5p;Derives_from=MI0020448
JH000173.1	.	miRNA	722044	722064	.	+	.	ID=MIMAT0023837;Alias=MIMAT0023837;Name=cgr-miR-199a-3p;Derives_from=MI0020448
JH000177.1	.	miRNA_primary_transcript	67260	67339	.	+	.	ID=MI0020508;Alias=MI0020508;Name=cgr-mir-350
JH000177.1	.	miRNA	67269	67290	.	+	.	ID=MIMAT0023931;Alias=MIMAT0023931;Name=cgr-miR-350-5p;Derives_from=MI0020508
JH000177.1	.	miRNA	67306	67329	.	+	.	ID=MIMAT0023932;Alias=MIMAT0023932;Name=cgr-miR-350-3p;Derives_from=MI0020508
JH000201.1	.	miRNA_primary_transcript	1737577	1737656	.	+	.	ID=MI0020563;Alias=MI0020563;Name=cgr-mir-98
JH000201.1	.	miRNA	1737586	1737607	.	+	.	ID=MIMAT0024015;Alias=MIMAT0024015;Name=cgr-miR-98;Derives_from=MI0020563
JH000228.1	.	miRNA_primary_transcript	1290648	1290728	.	-	.	ID=MI0020490;Alias=MI0020490;Name=cgr-mir-32
JH000228.1	.	miRNA	1290698	1290718	.	-	.	ID=MIMAT0023904;Alias=MIMAT0023904;Name=cgr-miR-32-5p;Derives_from=MI0020490
JH000228.1	.	miRNA	1290657	1290677	.	-	.	ID=MIMAT0023905;Alias=MIMAT0023905;Name=cgr-miR-32-3p;Derives_from=MI0020490
JH000234.1	.	miRNA_primary_transcript	1449802	1449881	.	-	.	ID=MI0020431;Alias=MI0020431;Name=cgr-mir-187
JH000234.1	.	miRNA	1449811	1449831	.	-	.	ID=MIMAT0023815;Alias=MIMAT0023815;Name=cgr-miR-187;Derives_from=MI0020431
JH000243.1	.	miRNA_primary_transcript	1813802	1813881	.	+	.	ID=MI0020552;Alias=MI0020552;Name=cgr-mir-702
JH000243.1	.	miRNA	1813811	1813831	.	+	.	ID=MIMAT0024000;Alias=MIMAT0024000;Name=cgr-miR-702;Derives_from=MI0020552
JH000254.1	.	miRNA_primary_transcript	1293015	1293091	.	+	.	ID=MI0020533;Alias=MI0020533;Name=cgr-mir-499
JH000254.1	.	miRNA	1293024	1293045	.	+	.	ID=MIMAT0023972;Alias=MIMAT0023972;Name=cgr-miR-499-5p;Derives_from=MI0020533
JH000254.1	.	miRNA	1293060	1293081	.	+	.	ID=MIMAT0023973;Alias=MIMAT0023973;Name=cgr-miR-499-3p;Derives_from=MI0020533
JH000258.1	.	miRNA_primary_transcript	941049	941128	.	+	.	ID=MI0020559;Alias=MI0020559;Name=cgr-mir-9
JH000258.1	.	miRNA	941058	941079	.	+	.	ID=MIMAT0024008;Alias=MIMAT0024008;Name=cgr-miR-9;Derives_from=MI0020559
JH000262.1	.	miRNA_primary_transcript	424466	424565	.	-	.	ID=MI0020537;Alias=MI0020537;Name=cgr-mir-504
JH000262.1	.	miRNA	424533	424555	.	-	.	ID=MIMAT0023978;Alias=MIMAT0023978;Name=cgr-miR-504;Derives_from=MI0020537
JH000262.1	.	miRNA_primary_transcript	1570368	1570446	.	-	.	ID=MI0020538;Alias=MI0020538;Name=cgr-mir-505
JH000262.1	.	miRNA	1570414	1570436	.	-	.	ID=MIMAT0023979;Alias=MIMAT0023979;Name=cgr-miR-505-5p;Derives_from=MI0020538
JH000262.1	.	miRNA	1570377	1570399	.	-	.	ID=MIMAT0023980;Alias=MIMAT0023980;Name=cgr-miR-505-3p;Derives_from=MI0020538
JH000263.1	.	miRNA_primary_transcript	907955	908033	.	-	.	ID=MI0020549;Alias=MI0020549;Name=cgr-mir-671
JH000263.1	.	miRNA	908000	908023	.	-	.	ID=MIMAT0023996;Alias=MIMAT0023996;Name=cgr-miR-671-5p;Derives_from=MI0020549
JH000263.1	.	miRNA	907964	907984	.	-	.	ID=MIMAT0023997;Alias=MIMAT0023997;Name=cgr-miR-671-3p;Derives_from=MI0020549
JH000264.1	.	miRNA_primary_transcript	705202	705280	.	-	.	ID=MI0020430;Alias=MI0020430;Name=cgr-mir-186
JH000264.1	.	miRNA	705248	705270	.	-	.	ID=MIMAT0023813;Alias=MIMAT0023813;Name=cgr-miR-186-5p;Derives_from=MI0020430
JH000264.1	.	miRNA	705211	705231	.	-	.	ID=MIMAT0023814;Alias=MIMAT0023814;Name=cgr-miR-186-3p;Derives_from=MI0020430
JH000270.1	.	miRNA_primary_transcript	1491783	1491856	.	-	.	ID=MI0020498;Alias=MI0020498;Name=cgr-mir-331
JH000270.1	.	miRNA	1491826	1491846	.	-	.	ID=MIMAT0023916;Alias=MIMAT0023916;Name=cgr-miR-331-5p;Derives_from=MI0020498
JH000270.1	.	miRNA	1491792	1491811	.	-	.	ID=MIMAT0023917;Alias=MIMAT0023917;Name=cgr-miR-331-3p;Derives_from=MI0020498
JH000275.1	.	miRNA_primary_transcript	397429	397510	.	-	.	ID=MI0020561;Alias=MI0020561;Name=cgr-mir-92b
JH000275.1	.	miRNA	397477	397500	.	-	.	ID=MIMAT0024011;Alias=MIMAT0024011;Name=cgr-miR-92b-5p;Derives_from=MI0020561
JH000275.1	.	miRNA	397438	397459	.	-	.	ID=MIMAT0024012;Alias=MIMAT0024012;Name=cgr-miR-92b-3p;Derives_from=MI0020561
JH000275.1	.	miRNA_primary_transcript	1258190	1258269	.	+	.	ID=MI0020436;Alias=MI0020436;Name=cgr-mir-190b
JH000275.1	.	miRNA	1258199	1258220	.	+	.	ID=MIMAT0023821;Alias=MIMAT0023821;Name=cgr-miR-190b;Derives_from=MI0020436
JH000282.1	.	miRNA_primary_transcript	434229	434308	.	+	.	ID=MI0020556;Alias=MI0020556;Name=cgr-mir-7b
JH000282.1	.	miRNA	434238	434261	.	+	.	ID=MIMAT0024004;Alias=MIMAT0024004;Name=cgr-miR-7b;Derives_from=MI0020556
JH000283.1	.	miRNA_primary_transcript	438667	438749	.	+	.	ID=MI0020488;Alias=MI0020488;Name=cgr-mir-30e
JH000283.1	.	miRNA	438676	438698	.	+	.	ID=MIMAT0023900;Alias=MIMAT0023900;Name=cgr-miR-30e-5p;Derives_from=MI0020488
JH000283.1	.	miRNA	438718	438739	.	+	.	ID=MIMAT0023901;Alias=MIMAT0023901;Name=cgr-miR-30e-3p;Derives_from=MI0020488
JH000283.1	.	miRNA_primary_transcript	441797	441885	.	+	.	ID=MI0033091;Alias=MI0033091;Name=cgr-mir-30c-1
JH000283.1	.	miRNA	441852	441873	.	+	.	ID=MIMAT0041161;Alias=MIMAT0041161;Name=cgr-miR-30c;Derives_from=MI0033091
JH000286.1	.	miRNA_primary_transcript	1078703	1078785	.	+	.	ID=MI0033089;Alias=MI0033089;Name=cgr-mir-3074-2
JH000286.1	.	miRNA	1078716	1078737	.	+	.	ID=MIMAT0041160;Alias=MIMAT0041160;Name=cgr-miR-3074;Derives_from=MI0033089
JH000286.1	.	miRNA_primary_transcript	1078704	1078781	.	-	.	ID=MI0020468;Alias=MI0020468;Name=cgr-mir-24
JH000286.1	.	miRNA	1078751	1078771	.	-	.	ID=MIMAT0023866;Alias=MIMAT0023866;Name=cgr-miR-24-5p;Derives_from=MI0020468
JH000286.1	.	miRNA	1078713	1078735	.	-	.	ID=MIMAT0023867;Alias=MIMAT0023867;Name=cgr-miR-24-3p;Derives_from=MI0020468
JH000286.1	.	miRNA_primary_transcript	1078836	1078916	.	-	.	ID=MI0020473;Alias=MI0020473;Name=cgr-mir-27a
JH000286.1	.	miRNA	1078885	1078906	.	-	.	ID=MIMAT0023874;Alias=MIMAT0023874;Name=cgr-miR-27a-5p;Derives_from=MI0020473
JH000286.1	.	miRNA	1078845	1078865	.	-	.	ID=MIMAT0023875;Alias=MIMAT0023875;Name=cgr-miR-27a-3p;Derives_from=MI0020473
JH000286.1	.	miRNA_primary_transcript	1079003	1079078	.	-	.	ID=MI0020466;Alias=MI0020466;Name=cgr-mir-23a
JH000286.1	.	miRNA	1079047	1079068	.	-	.	ID=MIMAT0023862;Alias=MIMAT0023862;Name=cgr-miR-23a-5p;Derives_from=MI0020466
JH000286.1	.	miRNA	1079012	1079032	.	-	.	ID=MIMAT0023863;Alias=MIMAT0023863;Name=cgr-miR-23a-3p;Derives_from=MI0020466
JH000286.1	.	miRNA_primary_transcript	1109008	1109087	.	+	.	ID=MI0020422;Alias=MI0020422;Name=cgr-mir-181c
JH000286.1	.	miRNA	1109017	1109038	.	+	.	ID=MIMAT0023801;Alias=MIMAT0023801;Name=cgr-miR-181c-5p;Derives_from=MI0020422
JH000286.1	.	miRNA	1109056	1109077	.	+	.	ID=MIMAT0023802;Alias=MIMAT0023802;Name=cgr-miR-181c-3p;Derives_from=MI0020422
JH000286.1	.	miRNA_primary_transcript	1109186	1109266	.	+	.	ID=MI0020423;Alias=MI0020423;Name=cgr-mir-181d
JH000286.1	.	miRNA	1109195	1109217	.	+	.	ID=MIMAT0023803;Alias=MIMAT0023803;Name=cgr-miR-181d-5p;Derives_from=MI0020423
JH000286.1	.	miRNA	1109236	1109256	.	+	.	ID=MIMAT0023804;Alias=MIMAT0023804;Name=cgr-miR-181d-3p;Derives_from=MI0020423
JH000291.1	.	miRNA_primary_transcript	82690	82769	.	-	.	ID=MI0020445;Alias=MI0020445;Name=cgr-mir-196b
JH000291.1	.	miRNA	82738	82759	.	-	.	ID=MIMAT0023833;Alias=MIMAT0023833;Name=cgr-miR-196b;Derives_from=MI0020445
JH000291.1	.	miRNA_primary_transcript	615931	616020	.	+	.	ID=MI0020390;Alias=MI0020390;Name=cgr-mir-1285
JH000291.1	.	miRNA	615987	616010	.	+	.	ID=MIMAT0023748;Alias=MIMAT0023748;Name=cgr-miR-1285;Derives_from=MI0020390
JH000303.1	.	miRNA_primary_transcript	1014971	1015050	.	+	.	ID=MI0020407;Alias=MI0020407;Name=cgr-mir-146a
JH000303.1	.	miRNA	1014980	1015001	.	+	.	ID=MIMAT0023774;Alias=MIMAT0023774;Name=cgr-miR-146a;Derives_from=MI0020407
JH000319.1	.	miRNA_primary_transcript	980130	980203	.	+	.	ID=MI0020429;Alias=MI0020429;Name=cgr-mir-185
JH000319.1	.	miRNA	980139	980160	.	+	.	ID=MIMAT0023811;Alias=MIMAT0023811;Name=cgr-miR-185-5p;Derives_from=MI0020429
JH000319.1	.	miRNA	980173	980193	.	+	.	ID=MIMAT0023812;Alias=MIMAT0023812;Name=cgr-miR-185-3p;Derives_from=MI0020429
JH000319.1	.	miRNA_primary_transcript	1034288	1034367	.	+	.	ID=MI0020393;Alias=MI0020393;Name=cgr-mir-1306
JH000319.1	.	miRNA	1034297	1034317	.	+	.	ID=MIMAT0023752;Alias=MIMAT0023752;Name=cgr-miR-1306-5p;Derives_from=MI0020393
JH000319.1	.	miRNA	1034337	1034357	.	+	.	ID=MIMAT0023753;Alias=MIMAT0023753;Name=cgr-miR-1306-3p;Derives_from=MI0020393
JH000332.1	.	miRNA_primary_transcript	1297236	1297306	.	-	.	ID=MI0020529;Alias=MI0020529;Name=cgr-mir-484
JH000332.1	.	miRNA	1297275	1297296	.	-	.	ID=MIMAT0023966;Alias=MIMAT0023966;Name=cgr-miR-484;Derives_from=MI0020529
JH000340.1	.	miRNA_primary_transcript	1046830	1046908	.	-	.	ID=MI0020395;Alias=MI0020395;Name=cgr-mir-130b
JH000340.1	.	miRNA	1046877	1046898	.	-	.	ID=MIMAT0023756;Alias=MIMAT0023756;Name=cgr-miR-130b-5p;Derives_from=MI0020395
JH000340.1	.	miRNA	1046839	1046860	.	-	.	ID=MIMAT0023757;Alias=MIMAT0023757;Name=cgr-miR-130b-3p;Derives_from=MI0020395
JH000340.1	.	miRNA_primary_transcript	1047159	1047236	.	-	.	ID=MI0033066;Alias=MI0033066;Name=cgr-mir-301b
JH000340.1	.	miRNA	1047170	1047192	.	-	.	ID=MIMAT0041138;Alias=MIMAT0041138;Name=cgr-miR-301b;Derives_from=MI0033066
JH000352.1	.	miRNA_primary_transcript	491524	491645	.	+	.	ID=MI0033083;Alias=MI0033083;Name=cgr-mir-1b
JH000352.1	.	miRNA	491603	491625	.	+	.	ID=MIMAT0041154;Alias=MIMAT0041154;Name=cgr-miR-1b;Derives_from=MI0033083
JH000353.1	.	miRNA_primary_transcript	898733	898806	.	-	.	ID=MI0033102;Alias=MI0033102;Name=cgr-mir-20b
JH000353.1	.	miRNA	898777	898799	.	-	.	ID=MIMAT0041172;Alias=MIMAT0041172;Name=cgr-miR-20b;Derives_from=MI0033102
JH000353.1	.	miRNA_primary_transcript	898951	899029	.	-	.	ID=MI0033101;Alias=MI0033101;Name=cgr-mir-18b
JH000353.1	.	miRNA	898999	899021	.	-	.	ID=MIMAT0041171;Alias=MIMAT0041171;Name=cgr-miR-18b;Derives_from=MI0033101
JH000353.1	.	miRNA_primary_transcript	1169242	1169317	.	-	.	ID=MI0020527;Alias=MI0020527;Name=cgr-mir-450b
JH000353.1	.	miRNA	1169286	1169307	.	-	.	ID=MIMAT0023962;Alias=MIMAT0023962;Name=cgr-miR-450b-5p;Derives_from=MI0020527
JH000353.1	.	miRNA	1169251	1169272	.	-	.	ID=MIMAT0023963;Alias=MIMAT0023963;Name=cgr-miR-450b-3p;Derives_from=MI0020527
JH000353.1	.	miRNA_primary_transcript	1169406	1169480	.	-	.	ID=MI0020526;Alias=MI0020526;Name=cgr-mir-450a
JH000353.1	.	miRNA	1169449	1169470	.	-	.	ID=MIMAT0023961;Alias=MIMAT0023961;Name=cgr-miR-450a;Derives_from=MI0020526
JH000353.1	.	miRNA_primary_transcript	1170704	1170782	.	-	.	ID=MI0020540;Alias=MI0020540;Name=cgr-mir-542
JH000353.1	.	miRNA	1170751	1170772	.	-	.	ID=MIMAT0023983;Alias=MIMAT0023983;Name=cgr-miR-542-5p;Derives_from=MI0020540
JH000353.1	.	miRNA	1170713	1170735	.	-	.	ID=MIMAT0023984;Alias=MIMAT0023984;Name=cgr-miR-542-3p;Derives_from=MI0020540
JH000353.1	.	miRNA_primary_transcript	1175314	1175393	.	-	.	ID=MI0020536;Alias=MI0020536;Name=cgr-mir-503
JH000353.1	.	miRNA	1175323	1175343	.	-	.	ID=MIMAT0023977;Alias=MIMAT0023977;Name=cgr-miR-503;Derives_from=MI0020536
JH000353.1	.	miRNA_primary_transcript	1175630	1175707	.	-	.	ID=MI0020492;Alias=MI0020492;Name=cgr-mir-322
JH000353.1	.	miRNA	1175677	1175697	.	-	.	ID=MIMAT0023907;Alias=MIMAT0023907;Name=cgr-miR-322-5p;Derives_from=MI0020492
JH000353.1	.	miRNA	1175639	1175659	.	-	.	ID=MIMAT0023908;Alias=MIMAT0023908;Name=cgr-miR-322-3p;Derives_from=MI0020492
JH000364.1	.	miRNA_primary_transcript	318685	318774	.	+	.	ID=MI0020375;Alias=MI0020375;Name=cgr-mir-1
JH000364.1	.	miRNA	318743	318764	.	+	.	ID=MIMAT0023725;Alias=MIMAT0023725;Name=cgr-miR-1;Derives_from=MI0020375
JH000371.1	.	miRNA_primary_transcript	424956	425034	.	-	.	ID=MI0020557;Alias=MI0020557;Name=cgr-mir-872
JH000371.1	.	miRNA	425004	425024	.	-	.	ID=MIMAT0024005;Alias=MIMAT0024005;Name=cgr-miR-872-5p;Derives_from=MI0020557
JH000371.1	.	miRNA	424965	424985	.	-	.	ID=MIMAT0024006;Alias=MIMAT0024006;Name=cgr-miR-872-3p;Derives_from=MI0020557
JH000379.1	.	miRNA_primary_transcript	1110602	1110684	.	+	.	ID=MI0020530;Alias=MI0020530;Name=cgr-mir-486
JH000379.1	.	miRNA	1110611	1110632	.	+	.	ID=MIMAT0023967;Alias=MIMAT0023967;Name=cgr-miR-486-5p;Derives_from=MI0020530
JH000379.1	.	miRNA	1110653	1110674	.	+	.	ID=MIMAT0023968;Alias=MIMAT0023968;Name=cgr-miR-486-3p;Derives_from=MI0020530
JH000389.1	.	miRNA_primary_transcript	1482967	1483046	.	-	.	ID=MI0020551;Alias=MI0020551;Name=cgr-mir-674
JH000389.1	.	miRNA	1482976	1482995	.	-	.	ID=MIMAT0023999;Alias=MIMAT0023999;Name=cgr-miR-674;Derives_from=MI0020551
JH000394.1	.	miRNA_primary_transcript	390033	390110	.	-	.	ID=MI0020528;Alias=MI0020528;Name=cgr-mir-455
JH000394.1	.	miRNA	390079	390100	.	-	.	ID=MIMAT0023964;Alias=MIMAT0023964;Name=cgr-miR-455-5p;Derives_from=MI0020528
JH000394.1	.	miRNA	390042	390063	.	-	.	ID=MIMAT0023965;Alias=MIMAT0023965;Name=cgr-miR-455-3p;Derives_from=MI0020528
JH000405.1	.	miRNA_primary_transcript	970785	970864	.	+	.	ID=MI0020400;Alias=MI0020400;Name=cgr-mir-138
JH000405.1	.	miRNA	970794	970814	.	+	.	ID=MIMAT0023764;Alias=MIMAT0023764;Name=cgr-miR-138;Derives_from=MI0020400
JH000414.1	.	miRNA_primary_transcript	950950	951034	.	+	.	ID=MI0020502;Alias=MI0020502;Name=cgr-mir-342
JH000414.1	.	miRNA	950959	950981	.	+	.	ID=MIMAT0023922;Alias=MIMAT0023922;Name=cgr-miR-342-5p;Derives_from=MI0020502
JH000414.1	.	miRNA	951001	951024	.	+	.	ID=MIMAT0023923;Alias=MIMAT0023923;Name=cgr-miR-342-3p;Derives_from=MI0020502
JH000414.1	.	miRNA_primary_transcript	1101289	1101368	.	+	.	ID=MI0020504;Alias=MI0020504;Name=cgr-mir-345
JH000414.1	.	miRNA	1101298	1101316	.	+	.	ID=MIMAT0023925;Alias=MIMAT0023925;Name=cgr-miR-345;Derives_from=MI0020504
JH000425.1	.	miRNA_primary_transcript	187817	187895	.	-	.	ID=MI0020404;Alias=MI0020404;Name=cgr-mir-142
JH000425.1	.	miRNA	187864	187885	.	-	.	ID=MIMAT0023770;Alias=MIMAT0023770;Name=cgr-miR-142-5p;Derives_from=MI0020404
JH000425.1	.	miRNA	187826	187846	.	-	.	ID=MIMAT0023771;Alias=MIMAT0023771;Name=cgr-miR-142-3p;Derives_from=MI0020404
JH000425.1	.	miRNA_primary_transcript	767045	767123	.	-	.	ID=MI0020482;Alias=MI0020482;Name=cgr-mir-301a
JH000425.1	.	miRNA	767092	767113	.	-	.	ID=MIMAT0023890;Alias=MIMAT0023890;Name=cgr-miR-301a-5p;Derives_from=MI0020482
JH000425.1	.	miRNA	767054	767076	.	-	.	ID=MIMAT0023891;Alias=MIMAT0023891;Name=cgr-miR-301a-3p;Derives_from=MI0020482
JH000425.1	.	miRNA_primary_transcript	1284121	1284212	.	+	.	ID=MI0005725;Alias=MI0005725;Name=cgr-mir-21
JH000425.1	.	miRNA	1284138	1284159	.	+	.	ID=MIMAT0004417;Alias=MIMAT0004417;Name=cgr-miR-21-5p;Derives_from=MI0005725
JH000425.1	.	miRNA	1284176	1284197	.	+	.	ID=MIMAT0022937;Alias=MIMAT0022937;Name=cgr-miR-21-3p;Derives_from=MI0005725
JH000450.1	.	miRNA_primary_transcript	1005041	1005100	.	+	.	ID=MI0020447;Alias=MI0020447;Name=cgr-mir-1973
JH000450.1	.	miRNA	1005073	1005090	.	+	.	ID=MIMAT0023835;Alias=MIMAT0023835;Name=cgr-miR-1973;Derives_from=MI0020447
JH000507.1	.	miRNA_primary_transcript	1007910	1007989	.	-	.	ID=MI0020409;Alias=MI0020409;Name=cgr-mir-147
JH000507.1	.	miRNA	1007919	1007937	.	-	.	ID=MIMAT0023777;Alias=MIMAT0023777;Name=cgr-miR-147;Derives_from=MI0020409
JH000510.1	.	miRNA_primary_transcript	757679	757768	.	-	.	ID=MI0020415;Alias=MI0020415;Name=cgr-mir-155
JH000510.1	.	miRNA	757737	757758	.	-	.	ID=MIMAT0023788;Alias=MIMAT0023788;Name=cgr-miR-155;Derives_from=MI0020415
JH000515.1	.	miRNA_primary_transcript	1084728	1084808	.	+	.	ID=MI0020465;Alias=MI0020465;Name=cgr-mir-222
JH000515.1	.	miRNA	1084737	1084758	.	+	.	ID=MIMAT0023860;Alias=MIMAT0023860;Name=cgr-miR-222-5p;Derives_from=MI0020465
JH000515.1	.	miRNA	1084774	1084798	.	+	.	ID=MIMAT0023861;Alias=MIMAT0023861;Name=cgr-miR-222-3p;Derives_from=MI0020465
JH000515.1	.	miRNA_primary_transcript	1085312	1085393	.	+	.	ID=MI0020464;Alias=MI0020464;Name=cgr-mir-221
JH000515.1	.	miRNA	1085321	1085346	.	+	.	ID=MIMAT0023858;Alias=MIMAT0023858;Name=cgr-miR-221-5p;Derives_from=MI0020464
JH000515.1	.	miRNA	1085361	1085383	.	+	.	ID=MIMAT0023859;Alias=MIMAT0023859;Name=cgr-miR-221-3p;Derives_from=MI0020464
JH000549.1	.	miRNA_primary_transcript	850517	850597	.	+	.	ID=MI0020420;Alias=MI0020420;Name=cgr-mir-181a
JH000549.1	.	miRNA	850526	850548	.	+	.	ID=MIMAT0023797;Alias=MIMAT0023797;Name=cgr-miR-181a-5p;Derives_from=MI0020420
JH000549.1	.	miRNA	850566	850587	.	+	.	ID=MIMAT0023798;Alias=MIMAT0023798;Name=cgr-miR-181a-3p;Derives_from=MI0020420
JH000549.1	.	miRNA_primary_transcript	850698	850775	.	+	.	ID=MI0020421;Alias=MI0020421;Name=cgr-mir-181b
JH000549.1	.	miRNA	850707	850727	.	+	.	ID=MIMAT0023799;Alias=MIMAT0023799;Name=cgr-miR-181b-5p;Derives_from=MI0020421
JH000549.1	.	miRNA	850747	850765	.	+	.	ID=MIMAT0023800;Alias=MIMAT0023800;Name=cgr-miR-181b-3p;Derives_from=MI0020421
JH000556.1	.	miRNA_primary_transcript	987480	987575	.	+	.	ID=MI0033100;Alias=MI0033100;Name=cgr-mir-802
JH000556.1	.	miRNA	987496	987516	.	+	.	ID=MIMAT0041170;Alias=MIMAT0041170;Name=cgr-miR-802;Derives_from=MI0033100
JH000560.1	.	miRNA_primary_transcript	15553	15634	.	-	.	ID=MI0020519;Alias=MI0020519;Name=cgr-mir-384
JH000560.1	.	miRNA	15602	15624	.	-	.	ID=MIMAT0023948;Alias=MIMAT0023948;Name=cgr-miR-384-5p;Derives_from=MI0020519
JH000560.1	.	miRNA	15562	15583	.	-	.	ID=MIMAT0023949;Alias=MIMAT0023949;Name=cgr-miR-384-3p;Derives_from=MI0020519
JH000560.1	.	miRNA_primary_transcript	45184	45261	.	-	.	ID=MI0020494;Alias=MI0020494;Name=cgr-mir-325
JH000560.1	.	miRNA	45231	45251	.	-	.	ID=MIMAT0023911;Alias=MIMAT0023911;Name=cgr-miR-325-5p;Derives_from=MI0020494
JH000560.1	.	miRNA	45193	45213	.	-	.	ID=MIMAT0023912;Alias=MIMAT0023912;Name=cgr-miR-325-3p;Derives_from=MI0020494
JH000566.1	.	miRNA_primary_transcript	523039	523122	.	+	.	ID=MI0020501;Alias=MI0020501;Name=cgr-mir-340
JH000566.1	.	miRNA	523048	523069	.	+	.	ID=MIMAT0023920;Alias=MIMAT0023920;Name=cgr-miR-340-5p;Derives_from=MI0020501
JH000566.1	.	miRNA	523090	523112	.	+	.	ID=MIMAT0023921;Alias=MIMAT0023921;Name=cgr-miR-340-3p;Derives_from=MI0020501
JH000597.1	.	miRNA_primary_transcript	422915	423020	.	+	.	ID=MI0033085;Alias=MI0033085;Name=cgr-mir-211
JH000597.1	.	miRNA	422940	422961	.	+	.	ID=MIMAT0041156;Alias=MIMAT0041156;Name=cgr-miR-211;Derives_from=MI0033085
JH000611.1	.	miRNA_primary_transcript	77734	77810	.	+	.	ID=MI0020539;Alias=MI0020539;Name=cgr-mir-532
JH000611.1	.	miRNA	77743	77764	.	+	.	ID=MIMAT0023981;Alias=MIMAT0023981;Name=cgr-miR-532-5p;Derives_from=MI0020539
JH000611.1	.	miRNA	77780	77800	.	+	.	ID=MIMAT0023982;Alias=MIMAT0023982;Name=cgr-miR-532-3p;Derives_from=MI0020539
JH000611.1	.	miRNA_primary_transcript	78196	78275	.	+	.	ID=MI0020432;Alias=MI0020432;Name=cgr-mir-188
JH000611.1	.	miRNA	78205	78224	.	+	.	ID=MIMAT0023816;Alias=MIMAT0023816;Name=cgr-miR-188;Derives_from=MI0020432
JH000611.1	.	miRNA_primary_transcript	85232	85311	.	+	.	ID=MI0020510;Alias=MI0020510;Name=cgr-mir-362
JH000611.1	.	miRNA	85241	85266	.	+	.	ID=MIMAT0023934;Alias=MIMAT0023934;Name=cgr-miR-362;Derives_from=MI0020510
JH000631.1	.	miRNA_primary_transcript	520509	520586	.	-	.	ID=MI0020523;Alias=MI0020523;Name=cgr-mir-423
JH000631.1	.	miRNA	520554	520576	.	-	.	ID=MIMAT0023956;Alias=MIMAT0023956;Name=cgr-miR-423-5p;Derives_from=MI0020523
JH000631.1	.	miRNA	520518	520540	.	-	.	ID=MIMAT0023957;Alias=MIMAT0023957;Name=cgr-miR-423-3p;Derives_from=MI0020523
JH000637.1	.	miRNA_primary_transcript	459670	459750	.	-	.	ID=MI0020394;Alias=MI0020394;Name=cgr-mir-130a
JH000637.1	.	miRNA	459719	459740	.	-	.	ID=MIMAT0023754;Alias=MIMAT0023754;Name=cgr-miR-130a-5p;Derives_from=MI0020394
JH000637.1	.	miRNA	459679	459700	.	-	.	ID=MIMAT0023755;Alias=MIMAT0023755;Name=cgr-miR-130a-3p;Derives_from=MI0020394
JH000649.1	.	miRNA_primary_transcript	945587	945663	.	+	.	ID=MI0020377;Alias=MI0020377;Name=cgr-mir-101b
JH000649.1	.	miRNA	945596	945618	.	+	.	ID=MIMAT0023728;Alias=MIMAT0023728;Name=cgr-miR-101b-5p;Derives_from=MI0020377
JH000649.1	.	miRNA	945632	945653	.	+	.	ID=MIMAT0023729;Alias=MIMAT0023729;Name=cgr-miR-101b-3p;Derives_from=MI0020377
JH000650.1	.	miRNA_primary_transcript	40907	40985	.	+	.	ID=MI0020515;Alias=MI0020515;Name=cgr-mir-378
JH000650.1	.	miRNA	40916	40937	.	+	.	ID=MIMAT0023943;Alias=MIMAT0023943;Name=cgr-miR-378-5p;Derives_from=MI0020515
JH000650.1	.	miRNA	40954	40975	.	+	.	ID=MIMAT0023944;Alias=MIMAT0023944;Name=cgr-miR-378-3p;Derives_from=MI0020515
JH000656.1	.	miRNA_primary_transcript	639645	639715	.	+	.	ID=MI0020513;Alias=MI0020513;Name=cgr-mir-374
JH000656.1	.	miRNA	639654	639675	.	+	.	ID=MIMAT0023939;Alias=MIMAT0023939;Name=cgr-miR-374-5p;Derives_from=MI0020513
JH000656.1	.	miRNA	639684	639705	.	+	.	ID=MIMAT0023940;Alias=MIMAT0023940;Name=cgr-miR-374-3p;Derives_from=MI0020513
JH000659.1	.	miRNA_primary_transcript	638593	638672	.	-	.	ID=MI0020383;Alias=MI0020383;Name=cgr-mir-122
JH000659.1	.	miRNA	638642	638662	.	-	.	ID=MIMAT0023739;Alias=MIMAT0023739;Name=cgr-miR-122;Derives_from=MI0020383
JH000694.1	.	miRNA_primary_transcript	802850	802927	.	+	.	ID=MI0020416;Alias=MI0020416;Name=cgr-mir-15a
JH000694.1	.	miRNA	802859	802882	.	+	.	ID=MIMAT0023789;Alias=MIMAT0023789;Name=cgr-miR-15a-5p;Derives_from=MI0020416
JH000694.1	.	miRNA	802896	802917	.	+	.	ID=MIMAT0023790;Alias=MIMAT0023790;Name=cgr-miR-15a-3p;Derives_from=MI0020416
JH000694.1	.	miRNA_primary_transcript	802988	803071	.	+	.	ID=MI0020418;Alias=MI0020418;Name=cgr-mir-16
JH000694.1	.	miRNA	802997	803018	.	+	.	ID=MIMAT0023793;Alias=MIMAT0023793;Name=cgr-miR-16-5p;Derives_from=MI0020418
JH000694.1	.	miRNA	803039	803061	.	+	.	ID=MIMAT0023794;Alias=MIMAT0023794;Name=cgr-miR-16-3p;Derives_from=MI0020418
JH000745.1	.	miRNA_primary_transcript	169021	169100	.	+	.	ID=MI0020500;Alias=MI0020500;Name=cgr-mir-339
JH000745.1	.	miRNA	169030	169052	.	+	.	ID=MIMAT0023919;Alias=MIMAT0023919;Name=cgr-miR-339;Derives_from=MI0020500
JH000760.1	.	miRNA_primary_transcript	38218	38301	.	-	.	ID=MI0020543;Alias=MI0020543;Name=cgr-mir-615
JH000760.1	.	miRNA	38270	38291	.	-	.	ID=MIMAT0023987;Alias=MIMAT0023987;Name=cgr-miR-615-5p;Derives_from=MI0020543
JH000760.1	.	miRNA	38227	38248	.	-	.	ID=MIMAT0023988;Alias=MIMAT0023988;Name=cgr-miR-615-3p;Derives_from=MI0020543
JH000760.1	.	miRNA_primary_transcript	79295	79371	.	-	.	ID=MI0020444;Alias=MI0020444;Name=cgr-mir-196a
JH000760.1	.	miRNA	79340	79361	.	-	.	ID=MIMAT0023831;Alias=MIMAT0023831;Name=cgr-miR-196a-5p;Derives_from=MI0020444
JH000760.1	.	miRNA	79304	79325	.	-	.	ID=MIMAT0023832;Alias=MIMAT0023832;Name=cgr-miR-196a-3p;Derives_from=MI0020444
JH000768.1	.	miRNA_primary_transcript	800029	800094	.	+	.	ID=MI0020459;Alias=MI0020459;Name=cgr-mir-212
JH000768.1	.	miRNA	800038	800060	.	+	.	ID=MIMAT0023850;Alias=MIMAT0023850;Name=cgr-miR-212;Derives_from=MI0020459
JH000768.1	.	miRNA_primary_transcript	800228	800304	.	+	.	ID=MI0020396;Alias=MI0020396;Name=cgr-mir-132
JH000768.1	.	miRNA	800237	800258	.	+	.	ID=MIMAT0023758;Alias=MIMAT0023758;Name=cgr-miR-132-5p;Derives_from=MI0020396
JH000768.1	.	miRNA	800273	800294	.	+	.	ID=MIMAT0023759;Alias=MIMAT0023759;Name=cgr-miR-132-3p;Derives_from=MI0020396
JH000776.1	.	miRNA_primary_transcript	128277	128366	.	+	.	ID=MI0020441;Alias=MI0020441;Name=cgr-mir-1949
JH000776.1	.	miRNA	128334	128356	.	+	.	ID=MIMAT0023828;Alias=MIMAT0023828;Name=cgr-miR-1949;Derives_from=MI0020441
JH000814.1	.	miRNA_primary_transcript	743060	743138	.	-	.	ID=MI0020471;Alias=MI0020471;Name=cgr-mir-26a-2
JH000814.1	.	miRNA	743109	743128	.	-	.	ID=MIMAT0023871;Alias=MIMAT0023871;Name=cgr-miR-26a;Derives_from=MI0020471
JH000814.1	.	miRNA	743109	743128	.	-	.	ID=MIMAT0037457;Alias=MIMAT0037457;Name=cgr-miR-26a-2;Derives_from=MI0020471
JH000824.1	.	miRNA_primary_transcript	714302	714381	.	+	.	ID=MI0020384;Alias=MI0020384;Name=cgr-mir-124
JH000824.1	.	miRNA	714350	714371	.	+	.	ID=MIMAT0023740;Alias=MIMAT0023740;Name=cgr-miR-124;Derives_from=MI0020384
JH000884.1	.	miRNA_primary_transcript	36528	36607	.	+	.	ID=MI0020516;Alias=MI0020516;Name=cgr-mir-379
JH000884.1	.	miRNA	36537	36557	.	+	.	ID=MIMAT0023945;Alias=MIMAT0023945;Name=cgr-miR-379;Derives_from=MI0020516
JH000884.1	.	miRNA_primary_transcript	52952	53041	.	+	.	ID=MI0020481;Alias=MI0020481;Name=cgr-mir-300
JH000884.1	.	miRNA	53010	53031	.	+	.	ID=MIMAT0023889;Alias=MIMAT0023889;Name=cgr-miR-300;Derives_from=MI0020481
JH000884.1	.	miRNA_primary_transcript	55360	55449	.	+	.	ID=MI0020517;Alias=MI0020517;Name=cgr-mir-381
JH000884.1	.	miRNA	55418	55439	.	+	.	ID=MIMAT0023946;Alias=MIMAT0023946;Name=cgr-miR-381;Derives_from=MI0020517
JH000884.1	.	miRNA_primary_transcript	62756	62835	.	+	.	ID=MI0020518;Alias=MI0020518;Name=cgr-mir-382
JH000884.1	.	miRNA	62765	62786	.	+	.	ID=MIMAT0023947;Alias=MIMAT0023947;Name=cgr-miR-382;Derives_from=MI0020518
JH000884.1	.	miRNA_primary_transcript	63116	63195	.	+	.	ID=MI0020397;Alias=MI0020397;Name=cgr-mir-134
JH000884.1	.	miRNA	63125	63146	.	+	.	ID=MIMAT0023760;Alias=MIMAT0023760;Name=cgr-miR-134;Derives_from=MI0020397
JH000884.1	.	miRNA_primary_transcript	68436	68512	.	+	.	ID=MI0020414;Alias=MI0020414;Name=cgr-mir-154
JH000884.1	.	miRNA	68445	68466	.	+	.	ID=MIMAT0023786;Alias=MIMAT0023786;Name=cgr-miR-154-5p;Derives_from=MI0020414
JH000884.1	.	miRNA	68481	68502	.	+	.	ID=MIMAT0023787;Alias=MIMAT0023787;Name=cgr-miR-154-3p;Derives_from=MI0020414
JH000884.1	.	miRNA_primary_transcript	69107	69196	.	+	.	ID=MI0020531;Alias=MI0020531;Name=cgr-mir-496
JH000884.1	.	miRNA	69166	69186	.	+	.	ID=MIMAT0023969;Alias=MIMAT0023969;Name=cgr-miR-496;Derives_from=MI0020531
JH000884.1	.	miRNA_primary_transcript	70467	70543	.	+	.	ID=MI0020514;Alias=MI0020514;Name=cgr-mir-377
JH000884.1	.	miRNA	70476	70498	.	+	.	ID=MIMAT0023941;Alias=MIMAT0023941;Name=cgr-miR-377-5p;Derives_from=MI0020514
JH000884.1	.	miRNA	70511	70533	.	+	.	ID=MIMAT0023942;Alias=MIMAT0023942;Name=cgr-miR-377-3p;Derives_from=MI0020514
JH000884.1	.	miRNA_primary_transcript	73057	73129	.	+	.	ID=MI0020520;Alias=MI0020520;Name=cgr-mir-409
JH000884.1	.	miRNA	73066	73089	.	+	.	ID=MIMAT0023950;Alias=MIMAT0023950;Name=cgr-miR-409-5p;Derives_from=MI0020520
JH000884.1	.	miRNA	73098	73119	.	+	.	ID=MIMAT0023951;Alias=MIMAT0023951;Name=cgr-miR-409-3p;Derives_from=MI0020520
JH000884.1	.	miRNA_primary_transcript	73204	73277	.	+	.	ID=MI0020522;Alias=MI0020522;Name=cgr-mir-412
JH000884.1	.	miRNA	73213	73235	.	+	.	ID=MIMAT0023954;Alias=MIMAT0023954;Name=cgr-miR-412-5p;Derives_from=MI0020522
JH000884.1	.	miRNA	73246	73267	.	+	.	ID=MIMAT0023955;Alias=MIMAT0023955;Name=cgr-miR-412-3p;Derives_from=MI0020522
JH000884.1	.	miRNA_primary_transcript	73327	73401	.	+	.	ID=MI0020512;Alias=MI0020512;Name=cgr-mir-369
JH000884.1	.	miRNA	73336	73357	.	+	.	ID=MIMAT0023937;Alias=MIMAT0023937;Name=cgr-miR-369-5p;Derives_from=MI0020512
JH000884.1	.	miRNA	73371	73391	.	+	.	ID=MIMAT0023938;Alias=MIMAT0023938;Name=cgr-miR-369-3p;Derives_from=MI0020512
JH000884.1	.	miRNA_primary_transcript	73630	73704	.	+	.	ID=MI0020521;Alias=MI0020521;Name=cgr-mir-410
JH000884.1	.	miRNA	73639	73659	.	+	.	ID=MIMAT0023952;Alias=MIMAT0023952;Name=cgr-miR-410-5p;Derives_from=MI0020521
JH000884.1	.	miRNA	73674	73694	.	+	.	ID=MIMAT0023953;Alias=MIMAT0023953;Name=cgr-miR-410-3p;Derives_from=MI0020521
JH000884.1	.	miRNA_primary_transcript	77692	77767	.	+	.	ID=MI0020483;Alias=MI0020483;Name=cgr-mir-3072
JH000884.1	.	miRNA	77701	77722	.	+	.	ID=MIMAT0023892;Alias=MIMAT0023892;Name=cgr-miR-3072-5p;Derives_from=MI0020483
JH000884.1	.	miRNA	77736	77757	.	+	.	ID=MIMAT0023893;Alias=MIMAT0023893;Name=cgr-miR-3072-3p;Derives_from=MI0020483
JH000895.1	.	miRNA_primary_transcript	588891	588969	.	+	.	ID=MI0020408;Alias=MI0020408;Name=cgr-mir-146b
JH000895.1	.	miRNA	588900	588922	.	+	.	ID=MIMAT0023775;Alias=MIMAT0023775;Name=cgr-miR-146b-5p;Derives_from=MI0020408
JH000895.1	.	miRNA	588938	588959	.	+	.	ID=MIMAT0023776;Alias=MIMAT0023776;Name=cgr-miR-146b-3p;Derives_from=MI0020408
JH000909.1	.	miRNA_primary_transcript	226879	226961	.	-	.	ID=MI0033074;Alias=MI0033074;Name=cgr-mir-101a
JH000909.1	.	miRNA	226927	226948	.	-	.	ID=MIMAT0041145;Alias=MIMAT0041145;Name=cgr-miR-101a;Derives_from=MI0033074
JH000973.1	.	miRNA_primary_transcript	241883	241962	.	-	.	ID=MI0020496;Alias=MI0020496;Name=cgr-mir-328
JH000973.1	.	miRNA	241892	241913	.	-	.	ID=MIMAT0023914;Alias=MIMAT0023914;Name=cgr-miR-328;Derives_from=MI0020496
JH000978.1	.	miRNA_primary_transcript	521937	522014	.	+	.	ID=MI0020401;Alias=MI0020401;Name=cgr-mir-139
JH000978.1	.	miRNA	521946	521967	.	+	.	ID=MIMAT0023765;Alias=MIMAT0023765;Name=cgr-miR-139-5p;Derives_from=MI0020401
JH000978.1	.	miRNA	521982	522004	.	+	.	ID=MIMAT0023766;Alias=MIMAT0023766;Name=cgr-miR-139-3p;Derives_from=MI0020401
JH000986.1	.	miRNA_primary_transcript	202913	202992	.	-	.	ID=MI0020405;Alias=MI0020405;Name=cgr-mir-143
JH000986.1	.	miRNA	202922	202942	.	-	.	ID=MIMAT0023772;Alias=MIMAT0023772;Name=cgr-miR-143;Derives_from=MI0020405
JH000991.1	.	miRNA_primary_transcript	646710	646774	.	-	.	ID=MI0033079;Alias=MI0033079;Name=cgr-mir-150
JH000991.1	.	miRNA	646748	646769	.	-	.	ID=MIMAT0041150;Alias=MIMAT0041150;Name=cgr-miR-150;Derives_from=MI0033079
JH000993.1	.	miRNA_primary_transcript	542169	542249	.	+	.	ID=MI0020402;Alias=MI0020402;Name=cgr-mir-140
JH000993.1	.	miRNA	542178	542199	.	+	.	ID=MIMAT0023767;Alias=MIMAT0023767;Name=cgr-miR-140-5p;Derives_from=MI0020402
JH000993.1	.	miRNA	542218	542239	.	+	.	ID=MIMAT0023768;Alias=MIMAT0023768;Name=cgr-miR-140-3p;Derives_from=MI0020402
JH001000.1	.	miRNA_primary_transcript	384867	384946	.	-	.	ID=MI0020546;Alias=MI0020546;Name=cgr-mir-652
JH001000.1	.	miRNA	384912	384936	.	-	.	ID=MIMAT0023991;Alias=MIMAT0023991;Name=cgr-miR-652-5p;Derives_from=MI0020546
JH001000.1	.	miRNA	384876	384896	.	-	.	ID=MIMAT0023992;Alias=MIMAT0023992;Name=cgr-miR-652-3p;Derives_from=MI0020546
JH001015.1	.	miRNA_primary_transcript	239153	239229	.	-	.	ID=MI0020489;Alias=MI0020489;Name=cgr-mir-31
JH001015.1	.	miRNA	239198	239219	.	-	.	ID=MIMAT0023902;Alias=MIMAT0023902;Name=cgr-miR-31-5p;Derives_from=MI0020489
JH001015.1	.	miRNA	239162	239184	.	-	.	ID=MIMAT0023903;Alias=MIMAT0023903;Name=cgr-miR-31-3p;Derives_from=MI0020489
JH001075.1	.	miRNA_primary_transcript	474490	474569	.	-	.	ID=MI0020456;Alias=MI0020456;Name=cgr-mir-206
JH001075.1	.	miRNA	474499	474520	.	-	.	ID=MIMAT0023846;Alias=MIMAT0023846;Name=cgr-miR-206;Derives_from=MI0020456
JH001162.1	.	miRNA_primary_transcript	208258	208342	.	-	.	ID=MI0033075;Alias=MI0033075;Name=cgr-mir-1224
JH001162.1	.	miRNA	208322	208342	.	-	.	ID=MIMAT0041146;Alias=MIMAT0041146;Name=cgr-miR-1224;Derives_from=MI0033075
JH001184.1	.	miRNA_primary_transcript	77044	77122	.	-	.	ID=MI0020458;Alias=MI0020458;Name=cgr-mir-210
JH001184.1	.	miRNA	77091	77112	.	-	.	ID=MIMAT0023848;Alias=MIMAT0023848;Name=cgr-miR-210-5p;Derives_from=MI0020458
JH001184.1	.	miRNA	77053	77074	.	-	.	ID=MIMAT0023849;Alias=MIMAT0023849;Name=cgr-miR-210-3p;Derives_from=MI0020458
JH001208.1	.	miRNA_primary_transcript	450268	450337	.	+	.	ID=MI0033078;Alias=MI0033078;Name=cgr-mir-127
JH001208.1	.	miRNA	450310	450331	.	+	.	ID=MIMAT0041149;Alias=MIMAT0041149;Name=cgr-miR-127;Derives_from=MI0033078
JH001219.1	.	miRNA_primary_transcript	151410	151499	.	+	.	ID=MI0020452;Alias=MI0020452;Name=cgr-mir-200b
JH001219.1	.	miRNA	151467	151489	.	+	.	ID=MIMAT0023842;Alias=MIMAT0023842;Name=cgr-miR-200b;Derives_from=MI0020452
JH001219.1	.	miRNA_primary_transcript	152161	152246	.	+	.	ID=MI0033057;Alias=MI0033057;Name=cgr-mir-200a
JH001219.1	.	miRNA	152212	152234	.	+	.	ID=MIMAT0041129;Alias=MIMAT0041129;Name=cgr-miR-200a;Derives_from=MI0033057
JH001219.1	.	miRNA_primary_transcript	153203	153292	.	+	.	ID=MI0020525;Alias=MI0020525;Name=cgr-mir-429
JH001219.1	.	miRNA	153261	153282	.	+	.	ID=MIMAT0023960;Alias=MIMAT0023960;Name=cgr-miR-429;Derives_from=MI0020525
JH001296.1	.	miRNA_primary_transcript	178664	178762	.	-	.	ID=MI0020470;Alias=MI0020470;Name=cgr-mir-25
JH001296.1	.	miRNA	178720	178742	.	-	.	ID=MIMAT0023869;Alias=MIMAT0023869;Name=cgr-miR-25-5p;Derives_from=MI0020470
JH001296.1	.	miRNA	178683	178704	.	-	.	ID=MIMAT0023870;Alias=MIMAT0023870;Name=cgr-miR-25-3p;Derives_from=MI0020470
JH001296.1	.	miRNA_primary_transcript	178880	178960	.	-	.	ID=MI0020562;Alias=MI0020562;Name=cgr-mir-93
JH001296.1	.	miRNA	178928	178950	.	-	.	ID=MIMAT0024013;Alias=MIMAT0024013;Name=cgr-miR-93-5p;Derives_from=MI0020562
JH001296.1	.	miRNA	178889	178911	.	-	.	ID=MIMAT0024014;Alias=MIMAT0024014;Name=cgr-miR-93-3p;Derives_from=MI0020562
JH001296.1	.	miRNA_primary_transcript	179099	179179	.	-	.	ID=MI0020379;Alias=MI0020379;Name=cgr-mir-106b
JH001296.1	.	miRNA	179148	179169	.	-	.	ID=MIMAT0023732;Alias=MIMAT0023732;Name=cgr-miR-106b-5p;Derives_from=MI0020379
JH001296.1	.	miRNA	179108	179129	.	-	.	ID=MIMAT0023733;Alias=MIMAT0023733;Name=cgr-miR-106b-3p;Derives_from=MI0020379
JH001354.1	.	miRNA_primary_transcript	427	504	.	+	.	ID=MI0020410;Alias=MI0020410;Name=cgr-mir-148b
JH001354.1	.	miRNA	436	458	.	+	.	ID=MIMAT0023778;Alias=MIMAT0023778;Name=cgr-miR-148b-5p;Derives_from=MI0020410
JH001354.1	.	miRNA	473	494	.	+	.	ID=MIMAT0023779;Alias=MIMAT0023779;Name=cgr-miR-148b-3p;Derives_from=MI0020410
JH001367.1	.	miRNA_primary_transcript	289739	289818	.	-	.	ID=MI0020438;Alias=MI0020438;Name=cgr-mir-192
JH001367.1	.	miRNA	289787	289808	.	-	.	ID=MIMAT0023824;Alias=MIMAT0023824;Name=cgr-miR-192;Derives_from=MI0020438
JH001367.1	.	miRNA_primary_transcript	289932	290016	.	-	.	ID=MI0033062;Alias=MI0033062;Name=cgr-mir-194-2
JH001367.1	.	miRNA	289945	289966	.	-	.	ID=MIMAT0041134;Alias=MIMAT0041134;Name=cgr-miR-194-2;Derives_from=MI0033062
JH001423.1	.	miRNA_primary_transcript	191400	191474	.	+	.	ID=MI0020412;Alias=MI0020412;Name=cgr-mir-151
JH001423.1	.	miRNA	191409	191429	.	+	.	ID=MIMAT0023782;Alias=MIMAT0023782;Name=cgr-miR-151-5p;Derives_from=MI0020412
JH001423.1	.	miRNA	191444	191464	.	+	.	ID=MIMAT0023783;Alias=MIMAT0023783;Name=cgr-miR-151-3p;Derives_from=MI0020412
JH001459.1	.	miRNA_primary_transcript	338259	338338	.	+	.	ID=MI0020406;Alias=MI0020406;Name=cgr-mir-144
JH001459.1	.	miRNA	338268	338289	.	+	.	ID=MIMAT0023773;Alias=MIMAT0023773;Name=cgr-miR-144;Derives_from=MI0020406
JH001459.1	.	miRNA_primary_transcript	338429	338500	.	+	.	ID=MI0033070;Alias=MI0033070;Name=cgr-mir-451a
JH001459.1	.	miRNA	338445	338466	.	+	.	ID=MIMAT0041141;Alias=MIMAT0041141;Name=cgr-miR-451a;Derives_from=MI0033070
JH001478.1	.	miRNA_primary_transcript	84893	84972	.	+	.	ID=MI0020509;Alias=MI0020509;Name=cgr-mir-361
JH001478.1	.	miRNA	84902	84923	.	+	.	ID=MIMAT0023933;Alias=MIMAT0023933;Name=cgr-miR-361;Derives_from=MI0020509
JH001544.1	.	miRNA_primary_transcript	78521	78620	.	-	.	ID=MI0020553;Alias=MI0020553;Name=cgr-mir-708
JH001544.1	.	miRNA	78589	78610	.	-	.	ID=MIMAT0024001;Alias=MIMAT0024001;Name=cgr-miR-708;Derives_from=MI0020553
JH001601.1	.	miRNA_primary_transcript	41086	41165	.	+	.	ID=MI0020503;Alias=MI0020503;Name=cgr-mir-344
JH001601.1	.	miRNA	41133	41155	.	+	.	ID=MIMAT0023924;Alias=MIMAT0023924;Name=cgr-miR-344;Derives_from=MI0020503
JH001619.1	.	miRNA_primary_transcript	172087	172172	.	+	.	ID=MI0033086;Alias=MI0033086;Name=cgr-mir-216b
JH001619.1	.	miRNA	172100	172121	.	+	.	ID=MIMAT0041157;Alias=MIMAT0041157;Name=cgr-miR-216b;Derives_from=MI0033086
JH001619.1	.	miRNA_primary_transcript	193561	193670	.	+	.	ID=MI0033063;Alias=MI0033063;Name=cgr-mir-217
JH001619.1	.	miRNA	193595	193617	.	+	.	ID=MIMAT0041135;Alias=MIMAT0041135;Name=cgr-miR-217;Derives_from=MI0033063
JH001652.1	.	miRNA_primary_transcript	238829	238916	.	-	.	ID=MI0033064;Alias=MI0033064;Name=cgr-mir-219b
JH001652.1	.	miRNA	238839	238861	.	-	.	ID=MIMAT0041136;Alias=MIMAT0041136;Name=cgr-miR-219b;Derives_from=MI0033064
JH001657.1	.	miRNA_primary_transcript	14500	14579	.	+	.	ID=MI0020426;Alias=MI0020426;Name=cgr-mir-1839
JH001657.1	.	miRNA	14509	14531	.	+	.	ID=MIMAT0023807;Alias=MIMAT0023807;Name=cgr-miR-1839-5p;Derives_from=MI0020426
JH001657.1	.	miRNA	14548	14569	.	+	.	ID=MIMAT0023808;Alias=MIMAT0023808;Name=cgr-miR-1839-3p;Derives_from=MI0020426
JH001729.1	.	miRNA_primary_transcript	166771	166842	.	-	.	ID=MI0033084;Alias=MI0033084;Name=cgr-mir-202
JH001729.1	.	miRNA	166814	166834	.	-	.	ID=MIMAT0041155;Alias=MIMAT0041155;Name=cgr-miR-202;Derives_from=MI0033084
JH001756.1	.	miRNA_primary_transcript	252840	252917	.	+	.	ID=MI0020417;Alias=MI0020417;Name=cgr-mir-15b
JH001756.1	.	miRNA	252849	252870	.	+	.	ID=MIMAT0023791;Alias=MIMAT0023791;Name=cgr-miR-15b-5p;Derives_from=MI0020417
JH001756.1	.	miRNA	252887	252907	.	+	.	ID=MIMAT0023792;Alias=MIMAT0023792;Name=cgr-miR-15b-3p;Derives_from=MI0020417
JH001756.1	.	miRNA_primary_transcript	252977	253071	.	+	.	ID=MI0033080;Alias=MI0033080;Name=cgr-mir-16-2
JH001756.1	.	miRNA	253035	253056	.	+	.	ID=MIMAT0041151;Alias=MIMAT0041151;Name=cgr-miR-16;Derives_from=MI0033080
JH001768.1	.	miRNA_primary_transcript	250492	250582	.	-	.	ID=MI0033069;Alias=MI0033069;Name=cgr-mir-449a
JH001768.1	.	miRNA	250546	250567	.	-	.	ID=MIMAT0041140;Alias=MIMAT0041140;Name=cgr-miR-449a;Derives_from=MI0033069
JH001792.1	.	miRNA_primary_transcript	105263	105342	.	-	.	ID=MI0020454;Alias=MI0020454;Name=cgr-mir-204
JH001792.1	.	miRNA	105311	105332	.	-	.	ID=MIMAT0023844;Alias=MIMAT0023844;Name=cgr-miR-204;Derives_from=MI0020454
JH001800.1	.	miRNA_primary_transcript	109036	109118	.	+	.	ID=MI0020437;Alias=MI0020437;Name=cgr-mir-191
JH001800.1	.	miRNA	109045	109067	.	+	.	ID=MIMAT0023822;Alias=MIMAT0023822;Name=cgr-miR-191-5p;Derives_from=MI0020437
JH001800.1	.	miRNA	109088	109108	.	+	.	ID=MIMAT0023823;Alias=MIMAT0023823;Name=cgr-miR-191-3p;Derives_from=MI0020437
JH001800.1	.	miRNA_primary_transcript	109479	109558	.	+	.	ID=MI0020524;Alias=MI0020524;Name=cgr-mir-425
JH001800.1	.	miRNA	109488	109510	.	+	.	ID=MIMAT0023958;Alias=MIMAT0023958;Name=cgr-miR-425-5p;Derives_from=MI0020524
JH001800.1	.	miRNA	109528	109548	.	+	.	ID=MIMAT0023959;Alias=MIMAT0023959;Name=cgr-miR-425-3p;Derives_from=MI0020524
JH001848.1	.	miRNA_primary_transcript	153548	153627	.	+	.	ID=MI0020497;Alias=MI0020497;Name=cgr-mir-33
JH001848.1	.	miRNA	153557	153576	.	+	.	ID=MIMAT0023915;Alias=MIMAT0023915;Name=cgr-miR-33;Derives_from=MI0020497
JH001887.1	.	miRNA_primary_transcript	67394	67491	.	+	.	ID=MI0033076;Alias=MI0033076;Name=cgr-mir-1249
JH001887.1	.	miRNA	67451	67472	.	+	.	ID=MIMAT0041147;Alias=MIMAT0041147;Name=cgr-miR-1249;Derives_from=MI0033076
JH001979.1	.	miRNA_primary_transcript	108958	109035	.	-	.	ID=MI0020560;Alias=MI0020560;Name=cgr-mir-92a
JH001979.1	.	miRNA	109003	109025	.	-	.	ID=MIMAT0024009;Alias=MIMAT0024009;Name=cgr-miR-92a-5p;Derives_from=MI0020560
JH001979.1	.	miRNA	108967	108988	.	-	.	ID=MIMAT0024010;Alias=MIMAT0024010;Name=cgr-miR-92a-3p;Derives_from=MI0020560
JH001979.1	.	miRNA_primary_transcript	109073	109152	.	-	.	ID=MI0020451;Alias=MI0020451;Name=cgr-mir-19b
JH001979.1	.	miRNA	109120	109142	.	-	.	ID=MIMAT0023840;Alias=MIMAT0023840;Name=cgr-miR-19b-5p;Derives_from=MI0020451
JH001979.1	.	miRNA	109082	109104	.	-	.	ID=MIMAT0023841;Alias=MIMAT0023841;Name=cgr-miR-19b-3p;Derives_from=MI0020451
JH001979.1	.	miRNA_primary_transcript	109227	109306	.	-	.	ID=MI0020457;Alias=MI0020457;Name=cgr-mir-20a
JH001979.1	.	miRNA	109274	109296	.	-	.	ID=MIMAT0023847;Alias=MIMAT0023847;Name=cgr-miR-20a;Derives_from=MI0020457
JH001979.1	.	miRNA_primary_transcript	109407	109486	.	-	.	ID=MI0020450;Alias=MI0020450;Name=cgr-mir-19a
JH001979.1	.	miRNA	109416	109438	.	-	.	ID=MIMAT0023839;Alias=MIMAT0023839;Name=cgr-miR-19a;Derives_from=MI0020450
JH001979.1	.	miRNA_primary_transcript	109537	109639	.	-	.	ID=MI0020433;Alias=MI0020433;Name=cgr-mir-18a
JH001979.1	.	miRNA	109597	109619	.	-	.	ID=MIMAT0023817;Alias=MIMAT0023817;Name=cgr-miR-18a-5p;Derives_from=MI0020433
JH001979.1	.	miRNA	109556	109578	.	-	.	ID=MIMAT0023818;Alias=MIMAT0023818;Name=cgr-miR-18a-3p;Derives_from=MI0020433
JH001979.1	.	miRNA_primary_transcript	109700	109777	.	-	.	ID=MI0020419;Alias=MI0020419;Name=cgr-mir-17
JH001979.1	.	miRNA	109745	109767	.	-	.	ID=MIMAT0023795;Alias=MIMAT0023795;Name=cgr-miR-17-5p;Derives_from=MI0020419
JH001979.1	.	miRNA	109709	109730	.	-	.	ID=MIMAT0023796;Alias=MIMAT0023796;Name=cgr-miR-17-3p;Derives_from=MI0020419
JH002029.1	.	miRNA_primary_transcript	102547	102610	.	+	.	ID=MI0033073;Alias=MI0033073;Name=cgr-mir-29b-2
JH002029.1	.	miRNA	102547	102570	.	+	.	ID=MIMAT0041144;Alias=MIMAT0041144;Name=cgr-miR-29b;Derives_from=MI0033073
JH002029.1	.	miRNA_primary_transcript	103082	103157	.	+	.	ID=MI0020480;Alias=MI0020480;Name=cgr-mir-29c
JH002029.1	.	miRNA	103091	103113	.	+	.	ID=MIMAT0023887;Alias=MIMAT0023887;Name=cgr-miR-29c-5p;Derives_from=MI0020480
JH002029.1	.	miRNA	103127	103147	.	+	.	ID=MIMAT0023888;Alias=MIMAT0023888;Name=cgr-miR-29c-3p;Derives_from=MI0020480
JH002112.1	.	miRNA_primary_transcript	99202	99264	.	-	.	ID=MI0033072;Alias=MI0033072;Name=cgr-mir-125b-2
JH002112.1	.	miRNA	99202	99222	.	-	.	ID=MIMAT0041143;Alias=MIMAT0041143;Name=cgr-miR-125b;Derives_from=MI0033072
JH002112.1	.	miRNA_primary_transcript	148260	148331	.	-	.	ID=MI0033058;Alias=MI0033058;Name=cgr-let-7a-2
JH002112.1	.	miRNA	148261	148282	.	-	.	ID=MIMAT0041130;Alias=MIMAT0041130;Name=cgr-let-7a-2;Derives_from=MI0033058
JH002112.1	.	miRNA_primary_transcript	153527	153602	.	-	.	ID=MI0020376;Alias=MI0020376;Name=cgr-mir-100
JH002112.1	.	miRNA	153572	153592	.	-	.	ID=MIMAT0023726;Alias=MIMAT0023726;Name=cgr-miR-100-5p;Derives_from=MI0020376
JH002112.1	.	miRNA	153536	153557	.	-	.	ID=MIMAT0023727;Alias=MIMAT0023727;Name=cgr-miR-100-3p;Derives_from=MI0020376
JH002214.1	.	miRNA_primary_transcript	192684	192760	.	+	.	ID=MI0020472;Alias=MI0020472;Name=cgr-mir-26b
JH002214.1	.	miRNA	192693	192714	.	+	.	ID=MIMAT0023872;Alias=MIMAT0023872;Name=cgr-miR-26b-5p;Derives_from=MI0020472
JH002214.1	.	miRNA	192729	192750	.	+	.	ID=MIMAT0023873;Alias=MIMAT0023873;Name=cgr-miR-26b-3p;Derives_from=MI0020472
JH002341.1	.	miRNA_primary_transcript	13475	13621	.	-	.	ID=MI0033093;Alias=MI0033093;Name=cgr-mir-3535
JH002341.1	.	miRNA	13556	13581	.	-	.	ID=MIMAT0041163;Alias=MIMAT0041163;Name=cgr-miR-3535;Derives_from=MI0033093
JH002438.1	.	miRNA_primary_transcript	92223	92326	.	-	.	ID=MI0033092;Alias=MI0033092;Name=cgr-mir-3102
JH002438.1	.	miRNA	92224	92246	.	-	.	ID=MIMAT0041162;Alias=MIMAT0041162;Name=cgr-miR-3102;Derives_from=MI0033092
JH002506.1	.	miRNA_primary_transcript	75046	75125	.	-	.	ID=MI0020558;Alias=MI0020558;Name=cgr-mir-874
JH002506.1	.	miRNA	75055	75077	.	-	.	ID=MIMAT0024007;Alias=MIMAT0024007;Name=cgr-miR-874;Derives_from=MI0020558
JH002598.1	.	miRNA_primary_transcript	106432	106505	.	+	.	ID=MI0033059;Alias=MI0033059;Name=cgr-let-7c-2
JH002598.1	.	miRNA	106483	106503	.	+	.	ID=MIMAT0041131;Alias=MIMAT0041131;Name=cgr-let-7c-2;Derives_from=MI0033059
JH002598.1	.	miRNA_primary_transcript	107133	107232	.	+	.	ID=MI0020369;Alias=MI0020369;Name=cgr-let-7b
JH002598.1	.	miRNA	107142	107163	.	+	.	ID=MIMAT0023717;Alias=MIMAT0023717;Name=cgr-let-7b;Derives_from=MI0020369
JH002734.1	.	miRNA_primary_transcript	35910	35992	.	+	.	ID=MI0033090;Alias=MI0033090;Name=cgr-mir-3074-1
JH002734.1	.	miRNA	35923	35944	.	+	.	ID=MIMAT0041160_1;Alias=MIMAT0041160;Name=cgr-miR-3074;Derives_from=MI0033090
JH002734.1	.	miRNA_primary_transcript	35918	35985	.	-	.	ID=MI0033087;Alias=MI0033087;Name=cgr-mir-24-1
JH002734.1	.	miRNA	35958	35980	.	-	.	ID=MIMAT0041158;Alias=MIMAT0041158;Name=cgr-miR-24;Derives_from=MI0033087
JH002734.1	.	miRNA_primary_transcript	36430	36511	.	-	.	ID=MI0020474;Alias=MI0020474;Name=cgr-mir-27b
JH002734.1	.	miRNA	36480	36501	.	-	.	ID=MIMAT0023876;Alias=MIMAT0023876;Name=cgr-miR-27b-5p;Derives_from=MI0020474
JH002734.1	.	miRNA	36439	36459	.	-	.	ID=MIMAT0023877;Alias=MIMAT0023877;Name=cgr-miR-27b-3p;Derives_from=MI0020474
JH002734.1	.	miRNA_primary_transcript	36660	36736	.	-	.	ID=MI0020467;Alias=MI0020467;Name=cgr-mir-23b
JH002734.1	.	miRNA	36707	36726	.	-	.	ID=MIMAT0023864;Alias=MIMAT0023864;Name=cgr-miR-23b-5p;Derives_from=MI0020467
JH002734.1	.	miRNA	36669	36689	.	-	.	ID=MIMAT0023865;Alias=MIMAT0023865;Name=cgr-miR-23b-3p;Derives_from=MI0020467
JH002736.1	.	miRNA_primary_transcript	64351	64428	.	-	.	ID=MI0020399;Alias=MI0020399;Name=cgr-mir-137
JH002736.1	.	miRNA	64396	64418	.	-	.	ID=MIMAT0023762;Alias=MIMAT0023762;Name=cgr-miR-137-5p;Derives_from=MI0020399
JH002736.1	.	miRNA	64360	64382	.	-	.	ID=MIMAT0023763;Alias=MIMAT0023763;Name=cgr-miR-137-3p;Derives_from=MI0020399
JH002901.1	.	miRNA_primary_transcript	118788	119011	.	+	.	ID=MI0016998;Alias=MI0016998;Name=cgr-mir-7a
JH002901.1	.	miRNA	118847	118869	.	+	.	ID=MIMAT0020368;Alias=MIMAT0020368;Name=cgr-miR-7a;Derives_from=MI0016998
JH003015.1	.	miRNA_primary_transcript	90919	90998	.	-	.	ID=MI0020443;Alias=MI0020443;Name=cgr-mir-1956
JH003015.1	.	miRNA	90967	90988	.	-	.	ID=MIMAT0023830;Alias=MIMAT0023830;Name=cgr-miR-1956;Derives_from=MI0020443
JH003146.1	.	miRNA_primary_transcript	63107	63186	.	-	.	ID=MI0020495;Alias=MI0020495;Name=cgr-mir-326
JH003146.1	.	miRNA	63116	63136	.	-	.	ID=MIMAT0023913;Alias=MIMAT0023913;Name=cgr-miR-326;Derives_from=MI0020495
JH003541.1	.	miRNA_primary_transcript	12281	12360	.	+	.	ID=MI0020387;Alias=MI0020387;Name=cgr-mir-126a
JH003541.1	.	miRNA	12329	12350	.	+	.	ID=MIMAT0023745;Alias=MIMAT0023745;Name=cgr-miR-126a;Derives_from=MI0020387
JH003541.1	.	miRNA_primary_transcript	12290	12347	.	-	.	ID=MI0033077;Alias=MI0033077;Name=cgr-mir-126b
JH003541.1	.	miRNA	12290	12312	.	-	.	ID=MIMAT0041148;Alias=MIMAT0041148;Name=cgr-miR-126b;Derives_from=MI0033077
JH003801.1	.	miRNA_primary_transcript	17001	17079	.	-	.	ID=MI0020463;Alias=MI0020463;Name=cgr-mir-22
JH003801.1	.	miRNA	17049	17069	.	-	.	ID=MIMAT0023856;Alias=MIMAT0023856;Name=cgr-miR-22-5p;Derives_from=MI0020463
JH003801.1	.	miRNA	17010	17031	.	-	.	ID=MIMAT0023857;Alias=MIMAT0023857;Name=cgr-miR-22-3p;Derives_from=MI0020463
JH005876.1	.	miRNA_primary_transcript	8380	8457	.	-	.	ID=MI0020478;Alias=MI0020478;Name=cgr-mir-29a
JH005876.1	.	miRNA	8424	8447	.	-	.	ID=MIMAT0023883;Alias=MIMAT0023883;Name=cgr-miR-29a-5p;Derives_from=MI0020478
JH005876.1	.	miRNA	8389	8409	.	-	.	ID=MIMAT0023884;Alias=MIMAT0023884;Name=cgr-miR-29a-3p;Derives_from=MI0020478
JH005876.1	.	miRNA_primary_transcript	8713	8795	.	-	.	ID=MI0020479;Alias=MI0020479;Name=cgr-mir-29b
JH005876.1	.	miRNA	8762	8785	.	-	.	ID=MIMAT0023885;Alias=MIMAT0023885;Name=cgr-miR-29b-5p;Derives_from=MI0020479
JH005876.1	.	miRNA	8722	8744	.	-	.	ID=MIMAT0023886;Alias=MIMAT0023886;Name=cgr-miR-29b-3p;Derives_from=MI0020479
JH007589.1	.	miRNA_primary_transcript	3416	3500	.	-	.	ID=MI0020505;Alias=MI0020505;Name=cgr-mir-34a
JH007589.1	.	miRNA	3469	3490	.	-	.	ID=MIMAT0023926;Alias=MIMAT0023926;Name=cgr-miR-34a;Derives_from=MI0020505
JH020411.1	.	miRNA_primary_transcript	249	327	.	-	.	ID=MI0020485;Alias=MI0020485;Name=cgr-mir-30b
JH020411.1	.	miRNA	296	317	.	-	.	ID=MIMAT0023896;Alias=MIMAT0023896;Name=cgr-miR-30b-5p;Derives_from=MI0020485
JH020411.1	.	miRNA	258	279	.	-	.	ID=MIMAT0023897;Alias=MIMAT0023897;Name=cgr-miR-30b-3p;Derives_from=MI0020485
JH050121.1	.	miRNA_primary_transcript	453	542	.	+	.	ID=MI0020487;Alias=MI0020487;Name=cgr-mir-30d
JH050121.1	.	miRNA	511	532	.	+	.	ID=MIMAT0023899;Alias=MIMAT0023899;Name=cgr-miR-30d;Derives_from=MI0020487
