##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Capra hircus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         CHIR_2.0
# genome-build-accession:  NCBI_Assembly:GCA_000317765.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AJPT02047839.1	.	miRNA_primary_transcript	518157	518264	.	+	.	ID=MI0030673;Alias=MI0030673;Name=chi-mir-197
AJPT02047839.1	.	miRNA	518165	518185	.	+	.	ID=MIMAT0036034;Alias=MIMAT0036034;Name=chi-miR-197-5p;Derives_from=MI0030673
AJPT02047839.1	.	miRNA	518225	518246	.	+	.	ID=MIMAT0036035;Alias=MIMAT0036035;Name=chi-miR-197-3p;Derives_from=MI0030673
AJPT02057647.1	.	miRNA_primary_transcript	77	190	.	+	.	ID=MI0030603;Alias=MI0030603;Name=chi-mir-1249
AJPT02057647.1	.	miRNA	139	160	.	+	.	ID=MIMAT0035921;Alias=MIMAT0035921;Name=chi-miR-1249;Derives_from=MI0030603
AJPT02077529.1	.	miRNA_primary_transcript	34	117	.	-	.	ID=MI0030791;Alias=MI0030791;Name=chi-mir-429
AJPT02077529.1	.	miRNA	46	66	.	-	.	ID=MIMAT0036226;Alias=MIMAT0036226;Name=chi-miR-429;Derives_from=MI0030791
AJPT02077529.1	.	miRNA_primary_transcript	1264	1351	.	-	.	ID=MI0030679;Alias=MI0030679;Name=chi-mir-200a
AJPT02077529.1	.	miRNA	1280	1300	.	-	.	ID=MIMAT0036045;Alias=MIMAT0036045;Name=chi-miR-200a;Derives_from=MI0030679
AJPT02088135.1	.	miRNA_primary_transcript	1229	1317	.	-	.	ID=MI0030616;Alias=MI0030616;Name=chi-mir-130a
AJPT02088135.1	.	miRNA	1282	1303	.	-	.	ID=MIMAT0035943;Alias=MIMAT0035943;Name=chi-miR-130a-5p;Derives_from=MI0030616
AJPT02088135.1	.	miRNA	1243	1263	.	-	.	ID=MIMAT0035944;Alias=MIMAT0035944;Name=chi-miR-130a-3p;Derives_from=MI0030616
AJPT02103319.1	.	miRNA_primary_transcript	195466	195547	.	-	.	ID=MI0030617;Alias=MI0030617;Name=chi-mir-130b
AJPT02103319.1	.	miRNA	195514	195535	.	-	.	ID=MIMAT0035945;Alias=MIMAT0035945;Name=chi-miR-130b-5p;Derives_from=MI0030617
AJPT02103319.1	.	miRNA	195476	195497	.	-	.	ID=MIMAT0035946;Alias=MIMAT0035946;Name=chi-miR-130b-3p;Derives_from=MI0030617
AJPT02103319.1	.	miRNA_primary_transcript	195772	195868	.	-	.	ID=MI0030730;Alias=MI0030730;Name=chi-mir-301b
AJPT02103319.1	.	miRNA	195792	195814	.	-	.	ID=MIMAT0036120;Alias=MIMAT0036120;Name=chi-miR-301b;Derives_from=MI0030730
chr1	.	miRNA_primary_transcript	10688698	10688796	.	-	.	ID=MI0030643;Alias=MI0030643;Name=chi-mir-155
chr1	.	miRNA	10688754	10688776	.	-	.	ID=MIMAT0035988;Alias=MIMAT0035988;Name=chi-miR-155-5p;Derives_from=MI0030643
chr1	.	miRNA	10688716	10688737	.	-	.	ID=MIMAT0035989;Alias=MIMAT0035989;Name=chi-miR-155-3p;Derives_from=MI0030643
chr1	.	miRNA_primary_transcript	20759329	20759411	.	-	.	ID=MI0030606;Alias=MI0030606;Name=chi-mir-125b
chr1	.	miRNA	20759380	20759399	.	-	.	ID=MIMAT0035925;Alias=MIMAT0035925;Name=chi-miR-125b-5p;Derives_from=MI0030606
chr1	.	miRNA	20759340	20759360	.	-	.	ID=MIMAT0035926;Alias=MIMAT0035926;Name=chi-miR-125b-3p;Derives_from=MI0030606
chr1	.	miRNA_primary_transcript	20809702	20809809	.	-	.	ID=MI0030581;Alias=MI0030581;Name=chi-let-7c
chr1	.	miRNA	20809768	20809789	.	-	.	ID=MIMAT0035884;Alias=MIMAT0035884;Name=chi-let-7c-5p;Derives_from=MI0030581
chr1	.	miRNA	20809723	20809744	.	-	.	ID=MIMAT0035885;Alias=MIMAT0035885;Name=chi-let-7c-3p;Derives_from=MI0030581
chr1	.	miRNA_primary_transcript	20810454	20810534	.	-	.	ID=MI0030845;Alias=MI0030845;Name=chi-mir-99a
chr1	.	miRNA	20810502	20810522	.	-	.	ID=MIMAT0036312;Alias=MIMAT0036312;Name=chi-miR-99a-5p;Derives_from=MI0030845
chr1	.	miRNA	20810463	20810485	.	-	.	ID=MIMAT0036313;Alias=MIMAT0036313;Name=chi-miR-99a-3p;Derives_from=MI0030845
chr1	.	miRNA_primary_transcript	80630274	80630359	.	-	.	ID=MI0030724;Alias=MI0030724;Name=chi-mir-28
chr1	.	miRNA	80630326	80630346	.	-	.	ID=MIMAT0036109;Alias=MIMAT0036109;Name=chi-miR-28-5p;Derives_from=MI0030724
chr1	.	miRNA	80630285	80630306	.	-	.	ID=MIMAT0036110;Alias=MIMAT0036110;Name=chi-miR-28-3p;Derives_from=MI0030724
chr1	.	miRNA_primary_transcript	82475089	82475193	.	-	.	ID=MI0030602;Alias=MI0030602;Name=chi-mir-1248
chr1	.	miRNA	82475171	82475190	.	-	.	ID=MIMAT0035920;Alias=MIMAT0035920;Name=chi-miR-1248-5p;Derives_from=MI0030602
chr1	.	miRNA_primary_transcript	85004246	85004349	.	-	.	ID=MI0030601;Alias=MI0030601;Name=chi-mir-1224
chr1	.	miRNA	85004322	85004343	.	-	.	ID=MIMAT0035919;Alias=MIMAT0035919;Name=chi-miR-1224;Derives_from=MI0030601
chr1	.	miRNA_primary_transcript	109436307	109436403	.	-	.	ID=MI0030647;Alias=MI0030647;Name=chi-mir-16b
chr1	.	miRNA	109436362	109436383	.	-	.	ID=MIMAT0035996;Alias=MIMAT0035996;Name=chi-miR-16b-5p;Derives_from=MI0030647
chr1	.	miRNA	109436320	109436341	.	-	.	ID=MIMAT0035997;Alias=MIMAT0035997;Name=chi-miR-16b-3p;Derives_from=MI0030647
chr1	.	miRNA_primary_transcript	109436450	109436547	.	-	.	ID=MI0030645;Alias=MI0030645;Name=chi-mir-15b
chr1	.	miRNA	109436507	109436528	.	-	.	ID=MIMAT0035992;Alias=MIMAT0035992;Name=chi-miR-15b-5p;Derives_from=MI0030645
chr1	.	miRNA	109436470	109436490	.	-	.	ID=MIMAT0035993;Alias=MIMAT0035993;Name=chi-miR-15b-3p;Derives_from=MI0030645
chr1	.	miRNA_primary_transcript	121736341	121736445	.	-	.	ID=MI0030602_2;Alias=MI0030602;Name=chi-mir-1248
chr1	.	miRNA	121736423	121736442	.	-	.	ID=MIMAT0035920_1;Alias=MIMAT0035920;Name=chi-miR-1248-5p;Derives_from=MI0030602
chr10	.	miRNA_primary_transcript	13261772	13261851	.	-	.	ID=MI0030705;Alias=MI0030705;Name=chi-mir-2290
chr10	.	miRNA	13261785	13261806	.	-	.	ID=MIMAT0036081;Alias=MIMAT0036081;Name=chi-miR-2290;Derives_from=MI0030705
chr10	.	miRNA_primary_transcript	22160120	22160227	.	+	.	ID=MI0030685;Alias=MI0030685;Name=chi-mir-208b
chr10	.	miRNA	22160178	22160199	.	+	.	ID=MIMAT0036053;Alias=MIMAT0036053;Name=chi-miR-208b;Derives_from=MI0030685
chr10	.	miRNA_primary_transcript	45829591	45829731	.	-	.	ID=MI0030662;Alias=MI0030662;Name=chi-mir-190a
chr10	.	miRNA	45829680	45829702	.	-	.	ID=MIMAT0036019;Alias=MIMAT0036019;Name=chi-miR-190a-5p;Derives_from=MI0030662
chr10	.	miRNA	45829645	45829665	.	-	.	ID=MIMAT0036020;Alias=MIMAT0036020;Name=chi-miR-190a-3p;Derives_from=MI0030662
chr10	.	miRNA_primary_transcript	53682641	53682748	.	+	.	ID=MI0030825;Alias=MI0030825;Name=chi-mir-628
chr10	.	miRNA	53682663	53682685	.	+	.	ID=MIMAT0036281;Alias=MIMAT0036281;Name=chi-miR-628-5p;Derives_from=MI0030825
chr10	.	miRNA_primary_transcript	64061808	64061894	.	-	.	ID=MI0030635;Alias=MI0030635;Name=chi-mir-147
chr10	.	miRNA	64061857	64061878	.	-	.	ID=MIMAT0035974;Alias=MIMAT0035974;Name=chi-miR-147-5p;Derives_from=MI0030635
chr10	.	miRNA	64061824	64061841	.	-	.	ID=MIMAT0035975;Alias=MIMAT0035975;Name=chi-miR-147-3p;Derives_from=MI0030635
chr11	.	miRNA_primary_transcript	39587116	39587235	.	-	.	ID=MI0030693;Alias=MI0030693;Name=chi-mir-217
chr11	.	miRNA	39587181	39587203	.	-	.	ID=MIMAT0036064;Alias=MIMAT0036064;Name=chi-miR-217-5p;Derives_from=MI0030693
chr11	.	miRNA	39587146	39587166	.	-	.	ID=MIMAT0036065;Alias=MIMAT0036065;Name=chi-miR-217-3p;Derives_from=MI0030693
chr11	.	miRNA_primary_transcript	39612771	39612856	.	-	.	ID=MI0030692;Alias=MI0030692;Name=chi-mir-216b
chr11	.	miRNA	39612821	39612843	.	-	.	ID=MIMAT0036063;Alias=MIMAT0036063;Name=chi-miR-216b;Derives_from=MI0030692
chr11	.	miRNA_primary_transcript	98560989	98561077	.	+	.	ID=MI0030650;Alias=MI0030650;Name=chi-mir-181b
chr11	.	miRNA	98561004	98561026	.	+	.	ID=MIMAT0036001;Alias=MIMAT0036001;Name=chi-miR-181b-5p;Derives_from=MI0030650
chr11	.	miRNA	98561042	98561062	.	+	.	ID=MIMAT0036002;Alias=MIMAT0036002;Name=chi-miR-181b-3p;Derives_from=MI0030650
chr11	.	miRNA_primary_transcript	101987090	101987180	.	-	.	ID=MI0030695;Alias=MI0030695;Name=chi-mir-219
chr11	.	miRNA	101987142	101987162	.	-	.	ID=MIMAT0036067;Alias=MIMAT0036067;Name=chi-miR-219;Derives_from=MI0030695
chr11	.	miRNA_primary_transcript	107845630	107845711	.	+	.	ID=MI0030607;Alias=MI0030607;Name=chi-mir-126
chr11	.	miRNA	107845643	107845664	.	+	.	ID=MIMAT0035927;Alias=MIMAT0035927;Name=chi-miR-126-5p;Derives_from=MI0030607
chr11	.	miRNA	107845680	107845700	.	+	.	ID=MIMAT0035928;Alias=MIMAT0035928;Name=chi-miR-126-3p;Derives_from=MI0030607
chr12	.	miRNA_primary_transcript	18725843	18725931	.	-	.	ID=MI0030646;Alias=MI0030646;Name=chi-mir-16a
chr12	.	miRNA	18725897	18725918	.	-	.	ID=MIMAT0035994;Alias=MIMAT0035994;Name=chi-miR-16a-5p;Derives_from=MI0030646
chr12	.	miRNA	18725858	18725885	.	-	.	ID=MIMAT0035995;Alias=MIMAT0035995;Name=chi-miR-16a-3p;Derives_from=MI0030646
chr12	.	miRNA_primary_transcript	18725978	18726072	.	-	.	ID=MI0030644;Alias=MI0030644;Name=chi-mir-15a
chr12	.	miRNA	18726036	18726058	.	-	.	ID=MIMAT0035990;Alias=MIMAT0035990;Name=chi-miR-15a-5p;Derives_from=MI0030644
chr12	.	miRNA	18726000	18726021	.	-	.	ID=MIMAT0035991;Alias=MIMAT0035991;Name=chi-miR-15a-3p;Derives_from=MI0030644
chr12	.	miRNA_primary_transcript	66729474	66729557	.	+	.	ID=MI0030648;Alias=MI0030648;Name=chi-mir-17
chr12	.	miRNA	66729487	66729510	.	+	.	ID=MIMAT0035998;Alias=MIMAT0035998;Name=chi-miR-17-5p;Derives_from=MI0030648
chr12	.	miRNA	66729524	66729547	.	+	.	ID=MIMAT0035999;Alias=MIMAT0035999;Name=chi-miR-17-3p;Derives_from=MI0030648
chr12	.	miRNA_primary_transcript	66729611	66729699	.	+	.	ID=MI0030660;Alias=MI0030660;Name=chi-mir-18a
chr12	.	miRNA	66729622	66729644	.	+	.	ID=MIMAT0036015;Alias=MIMAT0036015;Name=chi-miR-18a-5p;Derives_from=MI0030660
chr12	.	miRNA	66729663	66729685	.	+	.	ID=MIMAT0036016;Alias=MIMAT0036016;Name=chi-miR-18a-3p;Derives_from=MI0030660
chr12	.	miRNA_primary_transcript	66729756	66729837	.	+	.	ID=MI0030677;Alias=MI0030677;Name=chi-mir-19a
chr12	.	miRNA	66729804	66729826	.	+	.	ID=MIMAT0036042;Alias=MIMAT0036042;Name=chi-miR-19a;Derives_from=MI0030677
chr12	.	miRNA_primary_transcript	66729906	66730012	.	+	.	ID=MI0030686;Alias=MI0030686;Name=chi-mir-20a
chr12	.	miRNA	66729932	66729954	.	+	.	ID=MIMAT0036054;Alias=MIMAT0036054;Name=chi-miR-20a-5p;Derives_from=MI0030686
chr12	.	miRNA	66729968	66729988	.	+	.	ID=MIMAT0036055;Alias=MIMAT0036055;Name=chi-miR-20a-3p;Derives_from=MI0030686
chr12	.	miRNA_primary_transcript	66730053	66730139	.	+	.	ID=MI0030678;Alias=MI0030678;Name=chi-mir-19b
chr12	.	miRNA	66730068	66730090	.	+	.	ID=MIMAT0036043;Alias=MIMAT0036043;Name=chi-miR-19b-5p;Derives_from=MI0030678
chr12	.	miRNA	66730106	66730128	.	+	.	ID=MIMAT0036044;Alias=MIMAT0036044;Name=chi-miR-19b-3p;Derives_from=MI0030678
chr12	.	miRNA_primary_transcript	66730161	66730259	.	+	.	ID=MI0030839;Alias=MI0030839;Name=chi-mir-92a
chr12	.	miRNA	66730185	66730207	.	+	.	ID=MIMAT0036302;Alias=MIMAT0036302;Name=chi-miR-92a-5p;Derives_from=MI0030839
chr12	.	miRNA	66730222	66730243	.	+	.	ID=MIMAT0036303;Alias=MIMAT0036303;Name=chi-miR-92a-3p;Derives_from=MI0030839
chr13	.	miRNA_primary_transcript	51964308	51964393	.	-	.	ID=MI0030590;Alias=MI0030590;Name=chi-mir-103
chr13	.	miRNA	51964350	51964379	.	-	.	ID=MIMAT0035901;Alias=MIMAT0035901;Name=chi-miR-103-5p;Derives_from=MI0030590
chr13	.	miRNA	51964320	51964342	.	-	.	ID=MIMAT0035902;Alias=MIMAT0035902;Name=chi-miR-103-3p;Derives_from=MI0030590
chr13	.	miRNA_primary_transcript	54634082	54634173	.	+	.	ID=MI0030626;Alias=MI0030626;Name=chi-mir-1388
chr13	.	miRNA	54634098	54634118	.	+	.	ID=MIMAT0035958;Alias=MIMAT0035958;Name=chi-miR-1388-5p;Derives_from=MI0030626
chr13	.	miRNA	54634137	54634158	.	+	.	ID=MIMAT0035959;Alias=MIMAT0035959;Name=chi-miR-1388-3p;Derives_from=MI0030626
chr13	.	miRNA_primary_transcript	55645237	55645331	.	-	.	ID=MI0030618;Alias=MI0030618;Name=chi-mir-133a
chr13	.	miRNA	55645289	55645310	.	-	.	ID=MIMAT0035947;Alias=MIMAT0035947;Name=chi-miR-133a-5p;Derives_from=MI0030618
chr13	.	miRNA	55645251	55645273	.	-	.	ID=MIMAT0035948;Alias=MIMAT0035948;Name=chi-miR-133a-3p;Derives_from=MI0030618
chr13	.	miRNA_primary_transcript	55656779	55656871	.	-	.	ID=MI0030587;Alias=MI0030587;Name=chi-mir-1
chr13	.	miRNA	55656797	55656818	.	-	.	ID=MIMAT0035896;Alias=MIMAT0035896;Name=chi-miR-1;Derives_from=MI0030587
chr13	.	miRNA_primary_transcript	55661799	55661891	.	-	.	ID=MI0030587_2;Alias=MI0030587;Name=chi-mir-1
chr13	.	miRNA	55661817	55661838	.	-	.	ID=MIMAT0035896_1;Alias=MIMAT0035896;Name=chi-miR-1;Derives_from=MI0030587
chr13	.	miRNA_primary_transcript	55663345	55663437	.	-	.	ID=MI0030587_3;Alias=MI0030587;Name=chi-mir-1
chr13	.	miRNA	55663363	55663384	.	-	.	ID=MIMAT0035896_2;Alias=MIMAT0035896;Name=chi-miR-1;Derives_from=MI0030587
chr13	.	miRNA_primary_transcript	58649190	58649268	.	+	.	ID=MI0030725;Alias=MI0030725;Name=chi-mir-296
chr13	.	miRNA	58649237	58649258	.	+	.	ID=MIMAT0036111;Alias=MIMAT0036111;Name=chi-miR-296-3p;Derives_from=MI0030725
chr13	.	miRNA_primary_transcript	65701240	65701359	.	+	.	ID=MI0030812;Alias=MI0030812;Name=chi-mir-499
chr13	.	miRNA	65701270	65701290	.	+	.	ID=MIMAT0036261;Alias=MIMAT0036261;Name=chi-miR-499-5p;Derives_from=MI0030812
chr13	.	miRNA	65701306	65701327	.	+	.	ID=MIMAT0036262;Alias=MIMAT0036262;Name=chi-miR-499-3p;Derives_from=MI0030812
chr13	.	miRNA_primary_transcript	65705042	65705161	.	+	.	ID=MI0030812_2;Alias=MI0030812;Name=chi-mir-499
chr13	.	miRNA	65705072	65705092	.	+	.	ID=MIMAT0036261_1;Alias=MIMAT0036261;Name=chi-miR-499-5p;Derives_from=MI0030812
chr13	.	miRNA	65705108	65705129	.	+	.	ID=MIMAT0036262_1;Alias=MIMAT0036262;Name=chi-miR-499-3p;Derives_from=MI0030812
chr14	.	miRNA_primary_transcript	2517238	2517344	.	+	.	ID=MI0030731;Alias=MI0030731;Name=chi-mir-30a
chr14	.	miRNA	2517258	2517281	.	+	.	ID=MIMAT0036121;Alias=MIMAT0036121;Name=chi-miR-30a-5p;Derives_from=MI0030731
chr14	.	miRNA	2517299	2517319	.	+	.	ID=MIMAT0036122;Alias=MIMAT0036122;Name=chi-miR-30a-3p;Derives_from=MI0030731
chr14	.	miRNA_primary_transcript	2554762	2554845	.	+	.	ID=MI0030736;Alias=MI0030736;Name=chi-mir-30f
chr14	.	miRNA	2554775	2554797	.	+	.	ID=MIMAT0036130;Alias=MIMAT0036130;Name=chi-miR-30f-5p;Derives_from=MI0030736
chr14	.	miRNA	2554815	2554836	.	+	.	ID=MIMAT0036131;Alias=MIMAT0036131;Name=chi-miR-30f-3p;Derives_from=MI0030736
chr14	.	miRNA_primary_transcript	10445747	10445818	.	-	.	ID=MI0030655;Alias=MI0030655;Name=chi-mir-1839
chr14	.	miRNA	10445791	10445812	.	-	.	ID=MIMAT0036008;Alias=MIMAT0036008;Name=chi-miR-1839;Derives_from=MI0030655
chr14	.	miRNA_primary_transcript	13263949	13264042	.	+	.	ID=MI0030639;Alias=MI0030639;Name=chi-mir-151
chr14	.	miRNA	13263964	13263984	.	+	.	ID=MIMAT0035981;Alias=MIMAT0035981;Name=chi-miR-151-5p;Derives_from=MI0030639
chr14	.	miRNA	13264000	13264020	.	+	.	ID=MIMAT0035982;Alias=MIMAT0035982;Name=chi-miR-151-3p;Derives_from=MI0030639
chr14	.	miRNA_primary_transcript	17697089	17697169	.	+	.	ID=MI0030734;Alias=MI0030734;Name=chi-mir-30d
chr14	.	miRNA	17697141	17697161	.	+	.	ID=MIMAT0036127;Alias=MIMAT0036127;Name=chi-miR-30d-3p;Derives_from=MI0030734
chr14	.	miRNA_primary_transcript	17702995	17703083	.	+	.	ID=MI0030732;Alias=MI0030732;Name=chi-mir-30b
chr14	.	miRNA	17703012	17703033	.	+	.	ID=MIMAT0036123;Alias=MIMAT0036123;Name=chi-miR-30b-5p;Derives_from=MI0030732
chr14	.	miRNA	17703050	17703071	.	+	.	ID=MIMAT0036124;Alias=MIMAT0036124;Name=chi-miR-30b-3p;Derives_from=MI0030732
chr14	.	miRNA_primary_transcript	40474234	40474344	.	+	.	ID=MI0030604;Alias=MI0030604;Name=chi-mir-124a
chr14	.	miRNA	40474293	40474312	.	+	.	ID=MIMAT0035922;Alias=MIMAT0035922;Name=chi-miR-124a;Derives_from=MI0030604
chr15	.	miRNA_primary_transcript	21772625	21772730	.	+	.	ID=MI0030758;Alias=MI0030758;Name=chi-mir-34b
chr15	.	miRNA	21772643	21772665	.	+	.	ID=MIMAT0036167;Alias=MIMAT0036167;Name=chi-miR-34b-5p;Derives_from=MI0030758
chr15	.	miRNA	21772680	21772701	.	+	.	ID=MIMAT0036168;Alias=MIMAT0036168;Name=chi-miR-34b-3p;Derives_from=MI0030758
chr15	.	miRNA_primary_transcript	21773345	21773446	.	+	.	ID=MI0030759;Alias=MI0030759;Name=chi-mir-34c
chr15	.	miRNA	21773359	21773381	.	+	.	ID=MIMAT0036169;Alias=MIMAT0036169;Name=chi-miR-34c-5p;Derives_from=MI0030759
chr15	.	miRNA	21773392	21773413	.	+	.	ID=MIMAT0036170;Alias=MIMAT0036170;Name=chi-miR-34c-3p;Derives_from=MI0030759
chr15	.	miRNA_primary_transcript	35916181	35916263	.	-	.	ID=MI0030588;Alias=MI0030588;Name=chi-mir-100
chr15	.	miRNA	35916228	35916248	.	-	.	ID=MIMAT0035897;Alias=MIMAT0035897;Name=chi-miR-100-5p;Derives_from=MI0030588
chr15	.	miRNA	35916193	35916213	.	-	.	ID=MIMAT0035898;Alias=MIMAT0035898;Name=chi-miR-100-3p;Derives_from=MI0030588
chr15	.	miRNA_primary_transcript	56750919	56751020	.	-	.	ID=MI0030741;Alias=MI0030741;Name=chi-mir-326
chr15	.	miRNA	56750997	56751016	.	-	.	ID=MIMAT0036137;Alias=MIMAT0036137;Name=chi-miR-326-5p;Derives_from=MI0030741
chr15	.	miRNA	56750936	56750956	.	-	.	ID=MIMAT0036138;Alias=MIMAT0036138;Name=chi-miR-326-3p;Derives_from=MI0030741
chr15	.	miRNA_primary_transcript	68128730	68128810	.	+	.	ID=MI0030620;Alias=MI0030620;Name=chi-mir-1343
chr15	.	miRNA	68128782	68128803	.	+	.	ID=MIMAT0035950;Alias=MIMAT0035950;Name=chi-miR-1343;Derives_from=MI0030620
chr15	.	miRNA_primary_transcript	76204085	76204192	.	+	.	ID=MI0030612;Alias=MI0030612;Name=chi-mir-129
chr15	.	miRNA	76204113	76204133	.	+	.	ID=MIMAT0035936;Alias=MIMAT0035936;Name=chi-miR-129-5p;Derives_from=MI0030612
chr15	.	miRNA	76204155	76204176	.	+	.	ID=MIMAT0035937;Alias=MIMAT0035937;Name=chi-miR-129-3p;Derives_from=MI0030612
chr15	.	miRNA_primary_transcript	79923093	79923165	.	+	.	ID=MI0030706;Alias=MI0030706;Name=chi-mir-2318
chr15	.	miRNA	79923105	79923127	.	+	.	ID=MIMAT0036082;Alias=MIMAT0036082;Name=chi-miR-2318;Derives_from=MI0030706
chr15	.	miRNA_primary_transcript	82844823	82844911	.	+	.	ID=MI0030616_2;Alias=MI0030616;Name=chi-mir-130a
chr15	.	miRNA	82844837	82844858	.	+	.	ID=MIMAT0035943_1;Alias=MIMAT0035943;Name=chi-miR-130a-5p;Derives_from=MI0030616
chr15	.	miRNA	82844877	82844897	.	+	.	ID=MIMAT0035944_1;Alias=MIMAT0035944;Name=chi-miR-130a-3p;Derives_from=MI0030616
chr16	.	miRNA_primary_transcript	2864806	2864910	.	-	.	ID=MI0030623;Alias=MI0030623;Name=chi-mir-135b
chr16	.	miRNA	2864874	2864896	.	-	.	ID=MIMAT0035953;Alias=MIMAT0035953;Name=chi-miR-135b-5p;Derives_from=MI0030623
chr16	.	miRNA	2864837	2864857	.	-	.	ID=MIMAT0035954;Alias=MIMAT0035954;Name=chi-miR-135b-3p;Derives_from=MI0030623
chr16	.	miRNA_primary_transcript	23073850	23073956	.	-	.	ID=MI0030690;Alias=MI0030690;Name=chi-mir-215
chr16	.	miRNA	23073913	23073933	.	-	.	ID=MIMAT0036060;Alias=MIMAT0036060;Name=chi-miR-215-5p;Derives_from=MI0030690
chr16	.	miRNA_primary_transcript	23074153	23074249	.	-	.	ID=MI0030668;Alias=MI0030668;Name=chi-mir-194
chr16	.	miRNA	23074208	23074229	.	-	.	ID=MIMAT0036029;Alias=MIMAT0036029;Name=chi-miR-194;Derives_from=MI0030668
chr16	.	miRNA_primary_transcript	39501613	39501724	.	-	.	ID=MI0030689;Alias=MI0030689;Name=chi-mir-214
chr16	.	miRNA	39501674	39501695	.	-	.	ID=MIMAT0036058;Alias=MIMAT0036058;Name=chi-miR-214-5p;Derives_from=MI0030689
chr16	.	miRNA	39501636	39501655	.	-	.	ID=MIMAT0036059;Alias=MIMAT0036059;Name=chi-miR-214-3p;Derives_from=MI0030689
chr16	.	miRNA_primary_transcript	39507404	39507513	.	-	.	ID=MI0030674;Alias=MI0030674;Name=chi-mir-199a
chr16	.	miRNA	39507461	39507483	.	-	.	ID=MIMAT0036036;Alias=MIMAT0036036;Name=chi-miR-199a-5p;Derives_from=MI0030674
chr16	.	miRNA	39507424	39507444	.	-	.	ID=MIMAT0036037;Alias=MIMAT0036037;Name=chi-miR-199a-3p;Derives_from=MI0030674
chr16	.	miRNA_primary_transcript	44326265	44326371	.	+	.	ID=MI0030757;Alias=MI0030757;Name=chi-mir-34a
chr16	.	miRNA	44326286	44326307	.	+	.	ID=MIMAT0036166;Alias=MIMAT0036166;Name=chi-miR-34a;Derives_from=MI0030757
chr16	.	miRNA_primary_transcript	49629055	49629127	.	+	.	ID=MI0030707;Alias=MI0030707;Name=chi-mir-2320
chr16	.	miRNA	49629101	49629122	.	+	.	ID=MIMAT0036083;Alias=MIMAT0036083;Name=chi-miR-2320;Derives_from=MI0030707
chr16	.	miRNA_primary_transcript	51960891	51960970	.	-	.	ID=MI0030680;Alias=MI0030680;Name=chi-mir-200b
chr16	.	miRNA	51960905	51960926	.	-	.	ID=MIMAT0036046;Alias=MIMAT0036046;Name=chi-miR-200b;Derives_from=MI0030680
chr16	.	miRNA_primary_transcript	77238818	77238901	.	+	.	ID=MI0030727;Alias=MI0030727;Name=chi-mir-29b
chr16	.	miRNA	77238828	77238850	.	+	.	ID=MIMAT0036114;Alias=MIMAT0036114;Name=chi-miR-29b-5p;Derives_from=MI0030727
chr16	.	miRNA	77238869	77238888	.	+	.	ID=MIMAT0036115;Alias=MIMAT0036115;Name=chi-miR-29b-3p;Derives_from=MI0030727
chr16	.	miRNA_primary_transcript	77240318	77240401	.	+	.	ID=MI0030727_2;Alias=MI0030727;Name=chi-mir-29b
chr16	.	miRNA	77240328	77240350	.	+	.	ID=MIMAT0036114_1;Alias=MIMAT0036114;Name=chi-miR-29b-5p;Derives_from=MI0030727
chr16	.	miRNA	77240369	77240388	.	+	.	ID=MIMAT0036115_1;Alias=MIMAT0036115;Name=chi-miR-29b-3p;Derives_from=MI0030727
chr16	.	miRNA_primary_transcript	77240814	77240927	.	+	.	ID=MI0030728;Alias=MI0030728;Name=chi-mir-29c
chr16	.	miRNA	77240845	77240867	.	+	.	ID=MIMAT0036116;Alias=MIMAT0036116;Name=chi-miR-29c-5p;Derives_from=MI0030728
chr16	.	miRNA	77240883	77240903	.	+	.	ID=MIMAT0036117;Alias=MIMAT0036117;Name=chi-miR-29c-3p;Derives_from=MI0030728
chr16	.	miRNA_primary_transcript	77335341	77335454	.	+	.	ID=MI0030728_2;Alias=MI0030728;Name=chi-mir-29c
chr16	.	miRNA	77335372	77335394	.	+	.	ID=MIMAT0036116_1;Alias=MIMAT0036116;Name=chi-miR-29c-5p;Derives_from=MI0030728
chr16	.	miRNA	77335410	77335430	.	+	.	ID=MIMAT0036117_1;Alias=MIMAT0036117;Name=chi-miR-29c-3p;Derives_from=MI0030728
chr17	.	miRNA_primary_transcript	75044709	75044811	.	+	.	ID=MI0030614;Alias=MI0030614;Name=chi-mir-1306
chr17	.	miRNA	75044733	75044753	.	+	.	ID=MIMAT0035939;Alias=MIMAT0035939;Name=chi-miR-1306-5p;Derives_from=MI0030614
chr17	.	miRNA	75044773	75044794	.	+	.	ID=MIMAT0035940;Alias=MIMAT0035940;Name=chi-miR-1306-3p;Derives_from=MI0030614
chr18	.	miRNA_primary_transcript	38015786	38015879	.	-	.	ID=MI0030742;Alias=MI0030742;Name=chi-mir-328
chr18	.	miRNA	38015798	38015819	.	-	.	ID=MIMAT0036139;Alias=MIMAT0036139;Name=chi-miR-328-3p;Derives_from=MI0030742
chr18	.	miRNA_primary_transcript	40199402	40199515	.	+	.	ID=MI0030627;Alias=MI0030627;Name=chi-mir-140
chr18	.	miRNA	40199428	40199449	.	+	.	ID=MIMAT0035960;Alias=MIMAT0035960;Name=chi-miR-140-5p;Derives_from=MI0030627
chr18	.	miRNA	40199468	40199489	.	+	.	ID=MIMAT0035961;Alias=MIMAT0035961;Name=chi-miR-140-3p;Derives_from=MI0030627
chr18	.	miRNA_primary_transcript	57497414	57497521	.	-	.	ID=MI0030745;Alias=MI0030745;Name=chi-mir-330
chr18	.	miRNA	57497471	57497490	.	-	.	ID=MIMAT0036143;Alias=MIMAT0036143;Name=chi-miR-330-5p;Derives_from=MI0030745
chr18	.	miRNA	57497429	57497450	.	-	.	ID=MIMAT0036144;Alias=MIMAT0036144;Name=chi-miR-330-3p;Derives_from=MI0030745
chr18	.	miRNA_primary_transcript	57498476	57498583	.	-	.	ID=MI0030745_2;Alias=MI0030745;Name=chi-mir-330
chr18	.	miRNA	57498533	57498552	.	-	.	ID=MIMAT0036143_1;Alias=MIMAT0036143;Name=chi-miR-330-5p;Derives_from=MI0030745
chr18	.	miRNA	57498491	57498512	.	-	.	ID=MIMAT0036144_1;Alias=MIMAT0036144;Name=chi-miR-330-3p;Derives_from=MI0030745
chr18	.	miRNA_primary_transcript	57505286	57505393	.	-	.	ID=MI0030745_3;Alias=MI0030745;Name=chi-mir-330
chr18	.	miRNA	57505343	57505362	.	-	.	ID=MIMAT0036143_2;Alias=MIMAT0036143;Name=chi-miR-330-5p;Derives_from=MI0030745
chr18	.	miRNA	57505301	57505322	.	-	.	ID=MIMAT0036144_2;Alias=MIMAT0036144;Name=chi-miR-330-3p;Derives_from=MI0030745
chr18	.	miRNA_primary_transcript	60483886	60483982	.	-	.	ID=MI0030638;Alias=MI0030638;Name=chi-mir-150
chr18	.	miRNA	60483943	60483964	.	-	.	ID=MIMAT0035980;Alias=MIMAT0035980;Name=chi-miR-150;Derives_from=MI0030638
chr18	.	miRNA_primary_transcript	62075592	62075661	.	+	.	ID=MI0030846;Alias=MI0030846;Name=chi-mir-99b
chr18	.	miRNA	62075598	62075619	.	+	.	ID=MIMAT0036314;Alias=MIMAT0036314;Name=chi-miR-99b-5p;Derives_from=MI0030846
chr18	.	miRNA	62075636	62075655	.	+	.	ID=MIMAT0036315;Alias=MIMAT0036315;Name=chi-miR-99b-3p;Derives_from=MI0030846
chr18	.	miRNA_primary_transcript	62075747	62075855	.	+	.	ID=MI0030583;Alias=MI0030583;Name=chi-let-7e
chr18	.	miRNA	62075767	62075788	.	+	.	ID=MIMAT0035888;Alias=MIMAT0035888;Name=chi-let-7e-5p;Derives_from=MI0030583
chr18	.	miRNA	62075812	62075833	.	+	.	ID=MIMAT0035889;Alias=MIMAT0035889;Name=chi-let-7e-3p;Derives_from=MI0030583
chr18	.	miRNA_primary_transcript	62076263	62076336	.	+	.	ID=MI0030605;Alias=MI0030605;Name=chi-mir-125a
chr18	.	miRNA	62076265	62076286	.	+	.	ID=MIMAT0035923;Alias=MIMAT0035923;Name=chi-miR-125a-5p;Derives_from=MI0030605
chr18	.	miRNA	62076303	62076323	.	+	.	ID=MIMAT0035924;Alias=MIMAT0035924;Name=chi-miR-125a-3p;Derives_from=MI0030605
chr19	.	miRNA_primary_transcript	10138115	10138228	.	-	.	ID=MI0030799;Alias=MI0030799;Name=chi-mir-454
chr19	.	miRNA	10138186	10138206	.	-	.	ID=MIMAT0036239;Alias=MIMAT0036239;Name=chi-miR-454-5p;Derives_from=MI0030799
chr19	.	miRNA	10138144	10138166	.	-	.	ID=MIMAT0036240;Alias=MIMAT0036240;Name=chi-miR-454-3p;Derives_from=MI0030799
chr19	.	miRNA_primary_transcript	10147765	10147849	.	-	.	ID=MI0030729;Alias=MI0030729;Name=chi-mir-301a
chr19	.	miRNA	10147816	10147836	.	-	.	ID=MIMAT0036118;Alias=MIMAT0036118;Name=chi-miR-301a-5p;Derives_from=MI0030729
chr19	.	miRNA	10147777	10147799	.	-	.	ID=MIMAT0036119;Alias=MIMAT0036119;Name=chi-miR-301a-3p;Derives_from=MI0030729
chr19	.	miRNA_primary_transcript	10841436	10841527	.	+	.	ID=MI0030691;Alias=MI0030691;Name=chi-mir-21
chr19	.	miRNA	10841453	10841475	.	+	.	ID=MIMAT0036061;Alias=MIMAT0036061;Name=chi-miR-21-5p;Derives_from=MI0030691
chr19	.	miRNA	10841491	10841511	.	+	.	ID=MIMAT0036062;Alias=MIMAT0036062;Name=chi-miR-21-3p;Derives_from=MI0030691
chr19	.	miRNA_primary_transcript	15085830	15085900	.	+	.	ID=MI0030708;Alias=MI0030708;Name=chi-mir-2331
chr19	.	miRNA	15085877	15085896	.	+	.	ID=MIMAT0036084;Alias=MIMAT0036084;Name=chi-miR-2331;Derives_from=MI0030708
chr19	.	miRNA_primary_transcript	18483646	18483719	.	+	.	ID=MI0030709;Alias=MI0030709;Name=chi-mir-2332
chr19	.	miRNA	18483694	18483717	.	+	.	ID=MIMAT0036085;Alias=MIMAT0036085;Name=chi-miR-2332;Derives_from=MI0030709
chr19	.	miRNA_primary_transcript	18731051	18731161	.	-	.	ID=MI0030763;Alias=MI0030763;Name=chi-mir-365
chr19	.	miRNA	18731073	18731094	.	-	.	ID=MIMAT0036177;Alias=MIMAT0036177;Name=chi-miR-365-3p;Derives_from=MI0030763
chr19	.	miRNA_primary_transcript	20538775	20538845	.	-	.	ID=MI0030798;Alias=MI0030798;Name=chi-mir-451
chr19	.	miRNA	20538812	20538830	.	-	.	ID=MIMAT0036237;Alias=MIMAT0036237;Name=chi-miR-451-5p;Derives_from=MI0030798
chr19	.	miRNA	20538790	20538810	.	-	.	ID=MIMAT0036238;Alias=MIMAT0036238;Name=chi-miR-451-3p;Derives_from=MI0030798
chr19	.	miRNA_primary_transcript	20538924	20539019	.	-	.	ID=MI0030630;Alias=MI0030630;Name=chi-mir-144
chr19	.	miRNA	20538989	20539009	.	-	.	ID=MIMAT0035965;Alias=MIMAT0035965;Name=chi-miR-144-5p;Derives_from=MI0030630
chr19	.	miRNA	20538952	20538970	.	-	.	ID=MIMAT0035966;Alias=MIMAT0035966;Name=chi-miR-144-3p;Derives_from=MI0030630
chr19	.	miRNA_primary_transcript	21574266	21574385	.	+	.	ID=MI0030788;Alias=MI0030788;Name=chi-mir-423
chr19	.	miRNA	21574294	21574316	.	+	.	ID=MIMAT0036220;Alias=MIMAT0036220;Name=chi-miR-423-5p;Derives_from=MI0030788
chr19	.	miRNA	21574330	21574352	.	+	.	ID=MIMAT0036221;Alias=MIMAT0036221;Name=chi-miR-423-3p;Derives_from=MI0030788
chr19	.	miRNA_primary_transcript	22431421	22431489	.	+	.	ID=MI0030710;Alias=MI0030710;Name=chi-mir-2335
chr19	.	miRNA	22431424	22431444	.	+	.	ID=MIMAT0036086;Alias=MIMAT0036086;Name=chi-miR-2335;Derives_from=MI0030710
chr19	.	miRNA_primary_transcript	23205693	23205793	.	-	.	ID=MI0030700;Alias=MI0030700;Name=chi-mir-22
chr19	.	miRNA	23205751	23205771	.	-	.	ID=MIMAT0036075;Alias=MIMAT0036075;Name=chi-miR-22-5p;Derives_from=MI0030700
chr19	.	miRNA	23205715	23205733	.	-	.	ID=MIMAT0036076;Alias=MIMAT0036076;Name=chi-miR-22-3p;Derives_from=MI0030700
chr19	.	miRNA_primary_transcript	23209797	23209897	.	-	.	ID=MI0030700_2;Alias=MI0030700;Name=chi-mir-22
chr19	.	miRNA	23209855	23209875	.	-	.	ID=MIMAT0036075_1;Alias=MIMAT0036075;Name=chi-miR-22-5p;Derives_from=MI0030700
chr19	.	miRNA	23209819	23209837	.	-	.	ID=MIMAT0036076_1;Alias=MIMAT0036076;Name=chi-miR-22-3p;Derives_from=MI0030700
chr19	.	miRNA_primary_transcript	27447708	27447798	.	-	.	ID=MI0030670;Alias=MI0030670;Name=chi-mir-195
chr19	.	miRNA	27447762	27447781	.	-	.	ID=MIMAT0036030;Alias=MIMAT0036030;Name=chi-miR-195-5p;Derives_from=MI0030670
chr19	.	miRNA	27447723	27447743	.	-	.	ID=MIMAT0036031;Alias=MIMAT0036031;Name=chi-miR-195-3p;Derives_from=MI0030670
chr19	.	miRNA_primary_transcript	27448017	27448129	.	-	.	ID=MI0030811;Alias=MI0030811;Name=chi-mir-497
chr19	.	miRNA	27448084	27448105	.	-	.	ID=MIMAT0036259;Alias=MIMAT0036259;Name=chi-miR-497-5p;Derives_from=MI0030811
chr19	.	miRNA	27448048	27448068	.	-	.	ID=MIMAT0036260;Alias=MIMAT0036260;Name=chi-miR-497-3p;Derives_from=MI0030811
chr19	.	miRNA_primary_transcript	27600177	27600270	.	-	.	ID=MI0030740;Alias=MI0030740;Name=chi-mir-324
chr19	.	miRNA	27600228	27600250	.	-	.	ID=MIMAT0036135;Alias=MIMAT0036135;Name=chi-miR-324-5p;Derives_from=MI0030740
chr19	.	miRNA	27600193	27600213	.	-	.	ID=MIMAT0036136;Alias=MIMAT0036136;Name=chi-miR-324-3p;Derives_from=MI0030740
chr19	.	miRNA_primary_transcript	35556884	35556977	.	+	.	ID=MI0030750;Alias=MI0030750;Name=chi-mir-33b
chr19	.	miRNA	35556899	35556917	.	+	.	ID=MIMAT0036153;Alias=MIMAT0036153;Name=chi-miR-33b-5p;Derives_from=MI0030750
chr19	.	miRNA	35556935	35556955	.	+	.	ID=MIMAT0036154;Alias=MIMAT0036154;Name=chi-miR-33b-3p;Derives_from=MI0030750
chr19	.	miRNA_primary_transcript	38976510	38976611	.	+	.	ID=MI0030671;Alias=MI0030671;Name=chi-mir-196a
chr19	.	miRNA	38976533	38976553	.	+	.	ID=MIMAT0036032;Alias=MIMAT0036032;Name=chi-miR-196a;Derives_from=MI0030671
chr19	.	miRNA_primary_transcript	39033927	39034047	.	+	.	ID=MI0030596;Alias=MI0030596;Name=chi-mir-10a
chr19	.	miRNA	39033953	39033974	.	+	.	ID=MIMAT0035911;Alias=MIMAT0035911;Name=chi-miR-10a-5p;Derives_from=MI0030596
chr19	.	miRNA	39033994	39034014	.	+	.	ID=MIMAT0035912;Alias=MIMAT0035912;Name=chi-miR-10a-3p;Derives_from=MI0030596
chr19	.	miRNA_primary_transcript	53446002	53446093	.	+	.	ID=MI0030748;Alias=MI0030748;Name=chi-mir-338
chr19	.	miRNA	53446020	53446040	.	+	.	ID=MIMAT0036149;Alias=MIMAT0036149;Name=chi-miR-338-5p;Derives_from=MI0030748
chr19	.	miRNA	53446056	53446076	.	+	.	ID=MIMAT0036150;Alias=MIMAT0036150;Name=chi-miR-338-3p;Derives_from=MI0030748
chr2	.	miRNA_primary_transcript	21871351	21871454	.	-	.	ID=MI0030597;Alias=MI0030597;Name=chi-mir-10b
chr2	.	miRNA	21871414	21871435	.	-	.	ID=MIMAT0035913;Alias=MIMAT0035913;Name=chi-miR-10b-5p;Derives_from=MI0030597
chr2	.	miRNA	21871375	21871396	.	-	.	ID=MIMAT0035914;Alias=MIMAT0035914;Name=chi-miR-10b-3p;Derives_from=MI0030597
chr2	.	miRNA_primary_transcript	65017076	65017207	.	-	.	ID=MI0030610;Alias=MI0030610;Name=chi-mir-128
chr2	.	miRNA	65017138	65017160	.	-	.	ID=MIMAT0035933;Alias=MIMAT0035933;Name=chi-miR-128-5p;Derives_from=MI0030610
chr2	.	miRNA	65017105	65017125	.	-	.	ID=MIMAT0035934;Alias=MIMAT0035934;Name=chi-miR-128-3p;Derives_from=MI0030610
chr2	.	miRNA_primary_transcript	110951723	110951830	.	+	.	ID=MI0030721;Alias=MI0030721;Name=chi-mir-26b
chr2	.	miRNA	110951741	110951762	.	+	.	ID=MIMAT0036103;Alias=MIMAT0036103;Name=chi-miR-26b-5p;Derives_from=MI0030721
chr2	.	miRNA	110951776	110951797	.	+	.	ID=MIMAT0036104;Alias=MIMAT0036104;Name=chi-miR-26b-3p;Derives_from=MI0030721
chr2	.	miRNA_primary_transcript	111832063	111832199	.	-	.	ID=MI0030640;Alias=MI0030640;Name=chi-mir-153
chr2	.	miRNA	111832085	111832106	.	-	.	ID=MIMAT0035983;Alias=MIMAT0035983;Name=chi-miR-153;Derives_from=MI0030640
chr20	.	miRNA_primary_transcript	583380	583489	.	-	.	ID=MI0030694;Alias=MI0030694;Name=chi-mir-218
chr20	.	miRNA	583445	583465	.	-	.	ID=MIMAT0036066;Alias=MIMAT0036066;Name=chi-miR-218;Derives_from=MI0030694
chr20	.	miRNA_primary_transcript	20442285	20442390	.	+	.	ID=MI0030823;Alias=MI0030823;Name=chi-mir-582
chr20	.	miRNA	20442303	20442324	.	+	.	ID=MIMAT0036279;Alias=MIMAT0036279;Name=chi-miR-582-5p;Derives_from=MI0030823
chr20	.	miRNA_primary_transcript	24945519	24945619	.	+	.	ID=MI0030796;Alias=MI0030796;Name=chi-mir-449c
chr20	.	miRNA	24945538	24945556	.	+	.	ID=MIMAT0036234;Alias=MIMAT0036234;Name=chi-miR-449c;Derives_from=MI0030796
chr20	.	miRNA_primary_transcript	24946735	24946831	.	+	.	ID=MI0030795;Alias=MI0030795;Name=chi-mir-449b
chr20	.	miRNA	24946750	24946771	.	+	.	ID=MIMAT0036232;Alias=MIMAT0036232;Name=chi-miR-449b-5p;Derives_from=MI0030795
chr20	.	miRNA	24946791	24946812	.	+	.	ID=MIMAT0036233;Alias=MIMAT0036233;Name=chi-miR-449b-3p;Derives_from=MI0030795
chr20	.	miRNA_primary_transcript	24946859	24946946	.	+	.	ID=MI0030794;Alias=MI0030794;Name=chi-mir-449a
chr20	.	miRNA	24946871	24946891	.	+	.	ID=MIMAT0036230;Alias=MIMAT0036230;Name=chi-miR-449a-5p;Derives_from=MI0030794
chr20	.	miRNA	24946910	24946932	.	+	.	ID=MIMAT0036231;Alias=MIMAT0036231;Name=chi-miR-449a-3p;Derives_from=MI0030794
chr21	.	miRNA_primary_transcript	20827391	20827467	.	+	.	ID=MI0030842;Alias=MI0030842;Name=chi-mir-9
chr21	.	miRNA	20827393	20827415	.	+	.	ID=MIMAT0036307;Alias=MIMAT0036307;Name=chi-miR-9-5p;Derives_from=MI0030842
chr21	.	miRNA	20827432	20827451	.	+	.	ID=MIMAT0036308;Alias=MIMAT0036308;Name=chi-miR-9-3p;Derives_from=MI0030842
chr21	.	miRNA_primary_transcript	20828583	20828659	.	+	.	ID=MI0030842_2;Alias=MI0030842;Name=chi-mir-9
chr21	.	miRNA	20828585	20828607	.	+	.	ID=MIMAT0036307_1;Alias=MIMAT0036307;Name=chi-miR-9-5p;Derives_from=MI0030842
chr21	.	miRNA	20828624	20828643	.	+	.	ID=MIMAT0036308_1;Alias=MIMAT0036308;Name=chi-miR-9-3p;Derives_from=MI0030842
chr21	.	miRNA_primary_transcript	25707845	25707927	.	+	.	ID=MI0030656;Alias=MI0030656;Name=chi-mir-184
chr21	.	miRNA	25707896	25707917	.	+	.	ID=MIMAT0036009;Alias=MIMAT0036009;Name=chi-miR-184;Derives_from=MI0030656
chr21	.	miRNA_primary_transcript	27873858	27873967	.	-	.	ID=MI0030688;Alias=MI0030688;Name=chi-mir-211
chr21	.	miRNA	27873921	27873942	.	-	.	ID=MIMAT0036057;Alias=MIMAT0036057;Name=chi-miR-211;Derives_from=MI0030688
chr21	.	miRNA_primary_transcript	66158564	66158645	.	+	.	ID=MI0030752;Alias=MI0030752;Name=chi-mir-342
chr21	.	miRNA	66158571	66158593	.	+	.	ID=MIMAT0036157;Alias=MIMAT0036157;Name=chi-miR-342-5p;Derives_from=MI0030752
chr21	.	miRNA	66158612	66158633	.	+	.	ID=MIMAT0036158;Alias=MIMAT0036158;Name=chi-miR-342-3p;Derives_from=MI0030752
chr21	.	miRNA_primary_transcript	66338630	66338730	.	+	.	ID=MI0030755;Alias=MI0030755;Name=chi-mir-345
chr21	.	miRNA	66338649	66338669	.	+	.	ID=MIMAT0036163;Alias=MIMAT0036163;Name=chi-miR-345-5p;Derives_from=MI0030755
chr21	.	miRNA	66338686	66338707	.	+	.	ID=MIMAT0036164;Alias=MIMAT0036164;Name=chi-miR-345-3p;Derives_from=MI0030755
chr21	.	miRNA_primary_transcript	66936079	66936193	.	+	.	ID=MI0030807;Alias=MI0030807;Name=chi-mir-493
chr21	.	miRNA	66936104	66936125	.	+	.	ID=MIMAT0036253;Alias=MIMAT0036253;Name=chi-miR-493-5p;Derives_from=MI0030807
chr21	.	miRNA	66936145	66936166	.	+	.	ID=MIMAT0036254;Alias=MIMAT0036254;Name=chi-miR-493-3p;Derives_from=MI0030807
chr21	.	miRNA_primary_transcript	66941247	66941361	.	+	.	ID=MI0030807_2;Alias=MI0030807;Name=chi-mir-493
chr21	.	miRNA	66941272	66941293	.	+	.	ID=MIMAT0036253_1;Alias=MIMAT0036253;Name=chi-miR-493-5p;Derives_from=MI0030807
chr21	.	miRNA	66941313	66941334	.	+	.	ID=MIMAT0036254_1;Alias=MIMAT0036254;Name=chi-miR-493-3p;Derives_from=MI0030807
chr21	.	miRNA_primary_transcript	66954668	66954763	.	+	.	ID=MI0030829;Alias=MI0030829;Name=chi-mir-665
chr21	.	miRNA	66954722	66954741	.	+	.	ID=MIMAT0036285;Alias=MIMAT0036285;Name=chi-miR-665;Derives_from=MI0030829
chr21	.	miRNA_primary_transcript	66962261	66962390	.	+	.	ID=MI0030793;Alias=MI0030793;Name=chi-mir-433
chr21	.	miRNA	66962333	66962354	.	+	.	ID=MIMAT0036229;Alias=MIMAT0036229;Name=chi-miR-433;Derives_from=MI0030793
chr21	.	miRNA_primary_transcript	66964297	66964426	.	+	.	ID=MI0030793_2;Alias=MI0030793;Name=chi-mir-433
chr21	.	miRNA	66964369	66964390	.	+	.	ID=MIMAT0036229_1;Alias=MIMAT0036229;Name=chi-miR-433;Derives_from=MI0030793
chr21	.	miRNA_primary_transcript	66965394	66965510	.	+	.	ID=MI0030608;Alias=MI0030608;Name=chi-mir-127
chr21	.	miRNA	66965423	66965444	.	+	.	ID=MIMAT0035929;Alias=MIMAT0035929;Name=chi-miR-127-5p;Derives_from=MI0030608
chr21	.	miRNA	66965455	66965474	.	+	.	ID=MIMAT0035930;Alias=MIMAT0035930;Name=chi-miR-127-3p;Derives_from=MI0030608
chr21	.	miRNA_primary_transcript	66966894	66966983	.	+	.	ID=MI0030792;Alias=MI0030792;Name=chi-mir-432
chr21	.	miRNA	66966910	66966932	.	+	.	ID=MIMAT0036227;Alias=MIMAT0036227;Name=chi-miR-432-5p;Derives_from=MI0030792
chr21	.	miRNA	66966957	66966978	.	+	.	ID=MIMAT0036228;Alias=MIMAT0036228;Name=chi-miR-432-3p;Derives_from=MI0030792
chr21	.	miRNA_primary_transcript	66967078	66967169	.	+	.	ID=MI0030624;Alias=MI0030624;Name=chi-mir-136
chr21	.	miRNA	66967097	66967118	.	+	.	ID=MIMAT0035955;Alias=MIMAT0035955;Name=chi-miR-136-5p;Derives_from=MI0030624
chr21	.	miRNA	66967132	66967152	.	+	.	ID=MIMAT0035956;Alias=MIMAT0035956;Name=chi-miR-136-3p;Derives_from=MI0030624
chr21	.	miRNA_primary_transcript	67078969	67079074	.	+	.	ID=MI0030779;Alias=MI0030779;Name=chi-mir-3955
chr21	.	miRNA	67078992	67079013	.	+	.	ID=MIMAT0036203;Alias=MIMAT0036203;Name=chi-miR-3955-5p;Derives_from=MI0030779
chr21	.	miRNA	67079032	67079054	.	+	.	ID=MIMAT0036204;Alias=MIMAT0036204;Name=chi-miR-3955-3p;Derives_from=MI0030779
chr21	.	miRNA_primary_transcript	67100421	67100550	.	+	.	ID=MI0030774;Alias=MI0030774;Name=chi-mir-379
chr21	.	miRNA	67100463	67100483	.	+	.	ID=MIMAT0036195;Alias=MIMAT0036195;Name=chi-miR-379-5p;Derives_from=MI0030774
chr21	.	miRNA	67100501	67100521	.	+	.	ID=MIMAT0036196;Alias=MIMAT0036196;Name=chi-miR-379-3p;Derives_from=MI0030774
chr21	.	miRNA_primary_transcript	67101691	67101817	.	+	.	ID=MI0030784;Alias=MI0030784;Name=chi-mir-411a
chr21	.	miRNA	67101734	67101754	.	+	.	ID=MIMAT0036213;Alias=MIMAT0036213;Name=chi-miR-411a-5p;Derives_from=MI0030784
chr21	.	miRNA	67101770	67101790	.	+	.	ID=MIMAT0036214;Alias=MIMAT0036214;Name=chi-miR-411a-3p;Derives_from=MI0030784
chr21	.	miRNA_primary_transcript	67103397	67103499	.	+	.	ID=MI0030775;Alias=MI0030775;Name=chi-mir-380
chr21	.	miRNA	67103419	67103441	.	+	.	ID=MIMAT0036197;Alias=MIMAT0036197;Name=chi-miR-380-5p;Derives_from=MI0030775
chr21	.	miRNA	67103455	67103475	.	+	.	ID=MIMAT0036198;Alias=MIMAT0036198;Name=chi-miR-380-3p;Derives_from=MI0030775
chr21	.	miRNA_primary_transcript	67103557	67103658	.	+	.	ID=MI0030785;Alias=MI0030785;Name=chi-mir-411b
chr21	.	miRNA	67103580	67103601	.	+	.	ID=MIMAT0036215;Alias=MIMAT0036215;Name=chi-miR-411b-5p;Derives_from=MI0030785
chr21	.	miRNA	67103615	67103635	.	+	.	ID=MIMAT0036216;Alias=MIMAT0036216;Name=chi-miR-411b-3p;Derives_from=MI0030785
chr21	.	miRNA_primary_transcript	67103896	67104024	.	+	.	ID=MI0030599;Alias=MI0030599;Name=chi-mir-1197
chr21	.	miRNA	67103969	67103989	.	+	.	ID=MIMAT0035917;Alias=MIMAT0035917;Name=chi-miR-1197-3p;Derives_from=MI0030599
chr21	.	miRNA_primary_transcript	67104063	67104176	.	+	.	ID=MI0030738;Alias=MI0030738;Name=chi-mir-323a
chr21	.	miRNA	67104133	67104153	.	+	.	ID=MIMAT0036133;Alias=MIMAT0036133;Name=chi-miR-323a-3p;Derives_from=MI0030738
chr21	.	miRNA_primary_transcript	67104376	67104476	.	+	.	ID=MI0030833;Alias=MI0030833;Name=chi-mir-758
chr21	.	miRNA	67104433	67104454	.	+	.	ID=MIMAT0036292;Alias=MIMAT0036292;Name=chi-miR-758;Derives_from=MI0030833
chr21	.	miRNA_primary_transcript	67105074	67105197	.	+	.	ID=MI0030744;Alias=MI0030744;Name=chi-mir-329b
chr21	.	miRNA	67105152	67105171	.	+	.	ID=MIMAT0036142;Alias=MIMAT0036142;Name=chi-miR-329b-3p;Derives_from=MI0030744
chr21	.	miRNA_primary_transcript	67105386	67105492	.	+	.	ID=MI0030743;Alias=MI0030743;Name=chi-mir-329a
chr21	.	miRNA	67105392	67105410	.	+	.	ID=MIMAT0036140;Alias=MIMAT0036140;Name=chi-miR-329a-5p;Derives_from=MI0030743
chr21	.	miRNA	67105448	67105467	.	+	.	ID=MIMAT0036141;Alias=MIMAT0036141;Name=chi-miR-329a-3p;Derives_from=MI0030743
chr21	.	miRNA_primary_transcript	67108251	67108363	.	+	.	ID=MI0030808;Alias=MI0030808;Name=chi-mir-494
chr21	.	miRNA	67108320	67108342	.	+	.	ID=MIMAT0036255;Alias=MIMAT0036255;Name=chi-miR-494;Derives_from=MI0030808
chr21	.	miRNA_primary_transcript	67110457	67110579	.	+	.	ID=MI0030820;Alias=MI0030820;Name=chi-mir-543
chr21	.	miRNA	67110479	67110497	.	+	.	ID=MIMAT0036274;Alias=MIMAT0036274;Name=chi-miR-543-5p;Derives_from=MI0030820
chr21	.	miRNA	67110533	67110553	.	+	.	ID=MIMAT0036275;Alias=MIMAT0036275;Name=chi-miR-543-3p;Derives_from=MI0030820
chr21	.	miRNA_primary_transcript	67111896	67112016	.	+	.	ID=MI0030809;Alias=MI0030809;Name=chi-mir-495
chr21	.	miRNA	67111974	67111995	.	+	.	ID=MIMAT0036256;Alias=MIMAT0036256;Name=chi-miR-495-3p;Derives_from=MI0030809
chr21	.	miRNA_primary_transcript	67113857	67113960	.	+	.	ID=MI0030780;Alias=MI0030780;Name=chi-mir-3958
chr21	.	miRNA	67113859	67113878	.	+	.	ID=MIMAT0036205;Alias=MIMAT0036205;Name=chi-miR-3958-5p;Derives_from=MI0030780
chr21	.	miRNA	67113913	67113934	.	+	.	ID=MIMAT0036206;Alias=MIMAT0036206;Name=chi-miR-3958-3p;Derives_from=MI0030780
chr21	.	miRNA_primary_transcript	67116496	67116601	.	+	.	ID=MI0030771;Alias=MI0030771;Name=chi-mir-376e
chr21	.	miRNA	67116518	67116539	.	+	.	ID=MIMAT0036190;Alias=MIMAT0036190;Name=chi-miR-376e-5p;Derives_from=MI0030771
chr21	.	miRNA	67116556	67116577	.	+	.	ID=MIMAT0036191;Alias=MIMAT0036191;Name=chi-miR-376e-3p;Derives_from=MI0030771
chr21	.	miRNA_primary_transcript	67116853	67116964	.	+	.	ID=MI0030769;Alias=MI0030769;Name=chi-mir-376c
chr21	.	miRNA	67116881	67116902	.	+	.	ID=MIMAT0036187;Alias=MIMAT0036187;Name=chi-miR-376c-5p;Derives_from=MI0030769
chr21	.	miRNA	67116919	67116939	.	+	.	ID=MIMAT0036188;Alias=MIMAT0036188;Name=chi-miR-376c-3p;Derives_from=MI0030769
chr21	.	miRNA_primary_transcript	67117225	67117334	.	+	.	ID=MI0030770;Alias=MI0030770;Name=chi-mir-376d
chr21	.	miRNA	67117290	67117310	.	+	.	ID=MIMAT0036189;Alias=MIMAT0036189;Name=chi-miR-376d;Derives_from=MI0030770
chr21	.	miRNA_primary_transcript	67117609	67117712	.	+	.	ID=MI0030768;Alias=MI0030768;Name=chi-mir-376b
chr21	.	miRNA	67117629	67117650	.	+	.	ID=MIMAT0036185;Alias=MIMAT0036185;Name=chi-miR-376b-5p;Derives_from=MI0030768
chr21	.	miRNA	67117667	67117685	.	+	.	ID=MIMAT0036186;Alias=MIMAT0036186;Name=chi-miR-376b-3p;Derives_from=MI0030768
chr21	.	miRNA_primary_transcript	67117973	67118087	.	+	.	ID=MI0030767;Alias=MI0030767;Name=chi-mir-376a
chr21	.	miRNA	67118006	67118026	.	+	.	ID=MIMAT0036184;Alias=MIMAT0036184;Name=chi-miR-376a;Derives_from=MI0030767
chr21	.	miRNA_primary_transcript	67119939	67120050	.	+	.	ID=MI0030598;Alias=MI0030598;Name=chi-mir-1185
chr21	.	miRNA	67119961	67119980	.	+	.	ID=MIMAT0035915;Alias=MIMAT0035915;Name=chi-miR-1185-5p;Derives_from=MI0030598
chr21	.	miRNA	67119999	67120020	.	+	.	ID=MIMAT0035916;Alias=MIMAT0035916;Name=chi-miR-1185-3p;Derives_from=MI0030598
chr21	.	miRNA_primary_transcript	67121597	67121724	.	+	.	ID=MI0030776;Alias=MI0030776;Name=chi-mir-381
chr21	.	miRNA	67121679	67121700	.	+	.	ID=MIMAT0036199;Alias=MIMAT0036199;Name=chi-miR-381;Derives_from=MI0030776
chr21	.	miRNA_primary_transcript	67122099	67122216	.	+	.	ID=MI0030804;Alias=MI0030804;Name=chi-mir-487b
chr21	.	miRNA	67122112	67122132	.	+	.	ID=MIMAT0036248;Alias=MIMAT0036248;Name=chi-miR-487b-5p;Derives_from=MI0030804
chr21	.	miRNA	67122169	67122190	.	+	.	ID=MIMAT0036249;Alias=MIMAT0036249;Name=chi-miR-487b-3p;Derives_from=MI0030804
chr21	.	miRNA_primary_transcript	67124523	67124623	.	+	.	ID=MI0030821;Alias=MI0030821;Name=chi-mir-544
chr21	.	miRNA	67124545	67124565	.	+	.	ID=MIMAT0036276;Alias=MIMAT0036276;Name=chi-miR-544-5p;Derives_from=MI0030821
chr21	.	miRNA_primary_transcript	67125414	67125530	.	+	.	ID=MI0030826;Alias=MI0030826;Name=chi-mir-655
chr21	.	miRNA	67125484	67125505	.	+	.	ID=MIMAT0036282;Alias=MIMAT0036282;Name=chi-miR-655;Derives_from=MI0030826
chr21	.	miRNA_primary_transcript	67127378	67127478	.	+	.	ID=MI0030781;Alias=MI0030781;Name=chi-mir-3959
chr21	.	miRNA	67127402	67127423	.	+	.	ID=MIMAT0036207;Alias=MIMAT0036207;Name=chi-miR-3959-5p;Derives_from=MI0030781
chr21	.	miRNA	67127434	67127455	.	+	.	ID=MIMAT0036208;Alias=MIMAT0036208;Name=chi-miR-3959-3p;Derives_from=MI0030781
chr21	.	miRNA_primary_transcript	67127794	67127896	.	+	.	ID=MI0030803;Alias=MI0030803;Name=chi-mir-487a
chr21	.	miRNA	67127797	67127815	.	+	.	ID=MIMAT0036246;Alias=MIMAT0036246;Name=chi-miR-487a-5p;Derives_from=MI0030803
chr21	.	miRNA	67127852	67127873	.	+	.	ID=MIMAT0036247;Alias=MIMAT0036247;Name=chi-miR-487a-3p;Derives_from=MI0030803
chr21	.	miRNA_primary_transcript	67130720	67130845	.	+	.	ID=MI0030777;Alias=MI0030777;Name=chi-mir-382
chr21	.	miRNA	67130762	67130783	.	+	.	ID=MIMAT0036200;Alias=MIMAT0036200;Name=chi-miR-382-5p;Derives_from=MI0030777
chr21	.	miRNA	67130798	67130818	.	+	.	ID=MIMAT0036201;Alias=MIMAT0036201;Name=chi-miR-382-3p;Derives_from=MI0030777
chr21	.	miRNA_primary_transcript	67131102	67131209	.	+	.	ID=MI0030621;Alias=MI0030621;Name=chi-mir-134
chr21	.	miRNA	67131125	67131146	.	+	.	ID=MIMAT0035951;Alias=MIMAT0035951;Name=chi-miR-134;Derives_from=MI0030621
chr21	.	miRNA_primary_transcript	67131798	67131912	.	+	.	ID=MI0030802;Alias=MI0030802;Name=chi-mir-485
chr21	.	miRNA	67131824	67131845	.	+	.	ID=MIMAT0036244;Alias=MIMAT0036244;Name=chi-miR-485-5p;Derives_from=MI0030802
chr21	.	miRNA	67131860	67131882	.	+	.	ID=MIMAT0036245;Alias=MIMAT0036245;Name=chi-miR-485-3p;Derives_from=MI0030802
chr21	.	miRNA_primary_transcript	67132394	67132519	.	+	.	ID=MI0030777_2;Alias=MI0030777;Name=chi-mir-382
chr21	.	miRNA	67132436	67132457	.	+	.	ID=MIMAT0036200_1;Alias=MIMAT0036200;Name=chi-miR-382-5p;Derives_from=MI0030777
chr21	.	miRNA	67132472	67132492	.	+	.	ID=MIMAT0036201_1;Alias=MIMAT0036201;Name=chi-miR-382-3p;Derives_from=MI0030777
chr21	.	miRNA_primary_transcript	67132776	67132883	.	+	.	ID=MI0030621_2;Alias=MI0030621;Name=chi-mir-134
chr21	.	miRNA	67132799	67132820	.	+	.	ID=MIMAT0035951_1;Alias=MIMAT0035951;Name=chi-miR-134;Derives_from=MI0030621
chr21	.	miRNA_primary_transcript	67133472	67133586	.	+	.	ID=MI0030802_2;Alias=MI0030802;Name=chi-mir-485
chr21	.	miRNA	67133498	67133519	.	+	.	ID=MIMAT0036244_1;Alias=MIMAT0036244;Name=chi-miR-485-5p;Derives_from=MI0030802
chr21	.	miRNA	67133534	67133556	.	+	.	ID=MIMAT0036245_1;Alias=MIMAT0036245;Name=chi-miR-485-3p;Derives_from=MI0030802
chr21	.	miRNA_primary_transcript	67137564	67137668	.	+	.	ID=MI0030641;Alias=MI0030641;Name=chi-mir-154a
chr21	.	miRNA	67137587	67137605	.	+	.	ID=MIMAT0035984;Alias=MIMAT0035984;Name=chi-miR-154a-5p;Derives_from=MI0030641
chr21	.	miRNA	67137623	67137644	.	+	.	ID=MIMAT0035985;Alias=MIMAT0035985;Name=chi-miR-154a-3p;Derives_from=MI0030641
chr21	.	miRNA_primary_transcript	67137892	67138000	.	+	.	ID=MI0030642;Alias=MI0030642;Name=chi-mir-154b
chr21	.	miRNA	67137916	67137937	.	+	.	ID=MIMAT0035986;Alias=MIMAT0035986;Name=chi-miR-154b-5p;Derives_from=MI0030642
chr21	.	miRNA	67137955	67137977	.	+	.	ID=MIMAT0035987;Alias=MIMAT0035987;Name=chi-miR-154b-3p;Derives_from=MI0030642
chr21	.	miRNA_primary_transcript	67138399	67138519	.	+	.	ID=MI0030810;Alias=MI0030810;Name=chi-mir-496
chr21	.	miRNA	67138421	67138440	.	+	.	ID=MIMAT0036257;Alias=MIMAT0036257;Name=chi-miR-496-5p;Derives_from=MI0030810
chr21	.	miRNA	67138473	67138493	.	+	.	ID=MIMAT0036258;Alias=MIMAT0036258;Name=chi-miR-496-3p;Derives_from=MI0030810
chr21	.	miRNA_primary_transcript	67139994	67140124	.	+	.	ID=MI0030772;Alias=MI0030772;Name=chi-mir-377
chr21	.	miRNA	67140078	67140099	.	+	.	ID=MIMAT0036192;Alias=MIMAT0036192;Name=chi-miR-377;Derives_from=MI0030772
chr21	.	miRNA_primary_transcript	67142870	67142983	.	+	.	ID=MI0030782;Alias=MI0030782;Name=chi-mir-409
chr21	.	miRNA	67142892	67142914	.	+	.	ID=MIMAT0036209;Alias=MIMAT0036209;Name=chi-miR-409-5p;Derives_from=MI0030782
chr21	.	miRNA	67142924	67142944	.	+	.	ID=MIMAT0036210;Alias=MIMAT0036210;Name=chi-miR-409-3p;Derives_from=MI0030782
chr21	.	miRNA_primary_transcript	67142997	67143118	.	+	.	ID=MI0030786;Alias=MI0030786;Name=chi-mir-412
chr21	.	miRNA	67143041	67143063	.	+	.	ID=MIMAT0036217;Alias=MIMAT0036217;Name=chi-miR-412-5p;Derives_from=MI0030786
chr21	.	miRNA	67143076	67143096	.	+	.	ID=MIMAT0036218;Alias=MIMAT0036218;Name=chi-miR-412-3p;Derives_from=MI0030786
chr21	.	miRNA_primary_transcript	67143159	67143265	.	+	.	ID=MI0030764;Alias=MI0030764;Name=chi-mir-369
chr21	.	miRNA	67143184	67143204	.	+	.	ID=MIMAT0036178;Alias=MIMAT0036178;Name=chi-miR-369-5p;Derives_from=MI0030764
chr21	.	miRNA	67143219	67143239	.	+	.	ID=MIMAT0036179;Alias=MIMAT0036179;Name=chi-miR-369-3p;Derives_from=MI0030764
chr21	.	miRNA_primary_transcript	67143473	67143597	.	+	.	ID=MI0030783;Alias=MI0030783;Name=chi-mir-410
chr21	.	miRNA	67143495	67143517	.	+	.	ID=MIMAT0036211;Alias=MIMAT0036211;Name=chi-miR-410-5p;Derives_from=MI0030783
chr21	.	miRNA	67143553	67143573	.	+	.	ID=MIMAT0036212;Alias=MIMAT0036212;Name=chi-miR-410-3p;Derives_from=MI0030783
chr21	.	miRNA_primary_transcript	67144000	67144109	.	+	.	ID=MI0030739;Alias=MI0030739;Name=chi-mir-323b
chr21	.	miRNA	67144064	67144084	.	+	.	ID=MIMAT0036134;Alias=MIMAT0036134;Name=chi-miR-323b;Derives_from=MI0030739
chr22	.	miRNA_primary_transcript	11745483	11745572	.	+	.	ID=MI0030720;Alias=MI0030720;Name=chi-mir-26a
chr22	.	miRNA	11745498	11745519	.	+	.	ID=MIMAT0036101;Alias=MIMAT0036101;Name=chi-miR-26a-5p;Derives_from=MI0030720
chr22	.	miRNA	11745537	11745558	.	+	.	ID=MIMAT0036102;Alias=MIMAT0036102;Name=chi-miR-26a-3p;Derives_from=MI0030720
chr22	.	miRNA_primary_transcript	50096622	50096711	.	+	.	ID=MI0030622;Alias=MI0030622;Name=chi-mir-135a
chr22	.	miRNA	50096638	50096660	.	+	.	ID=MIMAT0035952;Alias=MIMAT0035952;Name=chi-miR-135a;Derives_from=MI0030622
chr22	.	miRNA_primary_transcript	50154243	50154349	.	+	.	ID=MI0030585;Alias=MI0030585;Name=chi-let-7g
chr22	.	miRNA	50154263	50154284	.	+	.	ID=MIMAT0035892;Alias=MIMAT0035892;Name=chi-let-7g-5p;Derives_from=MI0030585
chr22	.	miRNA	50154320	50154341	.	+	.	ID=MIMAT0035893;Alias=MIMAT0035893;Name=chi-let-7g-3p;Derives_from=MI0030585
chr22	.	miRNA_primary_transcript	52693899	52694002	.	+	.	ID=MI0030664;Alias=MI0030664;Name=chi-mir-191
chr22	.	miRNA	52693913	52693934	.	+	.	ID=MIMAT0036022;Alias=MIMAT0036022;Name=chi-miR-191-5p;Derives_from=MI0030664
chr22	.	miRNA	52693956	52693976	.	+	.	ID=MIMAT0036023;Alias=MIMAT0036023;Name=chi-miR-191-3p;Derives_from=MI0030664
chr22	.	miRNA_primary_transcript	52694380	52694465	.	+	.	ID=MI0030790;Alias=MI0030790;Name=chi-mir-425
chr22	.	miRNA	52694392	52694414	.	+	.	ID=MIMAT0036224;Alias=MIMAT0036224;Name=chi-miR-425-5p;Derives_from=MI0030790
chr22	.	miRNA	52694432	52694453	.	+	.	ID=MIMAT0036225;Alias=MIMAT0036225;Name=chi-miR-425-3p;Derives_from=MI0030790
chr23	.	miRNA_primary_transcript	25415849	25415934	.	+	.	ID=MI0030684;Alias=MI0030684;Name=chi-mir-206
chr23	.	miRNA	25415901	25415923	.	+	.	ID=MIMAT0036052;Alias=MIMAT0036052;Name=chi-miR-206;Derives_from=MI0030684
chr23	.	miRNA_primary_transcript	25419918	25420022	.	+	.	ID=MI0030619;Alias=MI0030619;Name=chi-mir-133b
chr23	.	miRNA	25419969	25419989	.	+	.	ID=MIMAT0035949;Alias=MIMAT0035949;Name=chi-miR-133b;Derives_from=MI0030619
chr23	.	miRNA_primary_transcript	28494370	28494481	.	-	.	ID=MI0030838;Alias=MI0030838;Name=chi-mir-877
chr23	.	miRNA	28494441	28494461	.	-	.	ID=MIMAT0036300;Alias=MIMAT0036300;Name=chi-miR-877-5p;Derives_from=MI0030838
chr23	.	miRNA	28494376	28494397	.	-	.	ID=MIMAT0036301;Alias=MIMAT0036301;Name=chi-miR-877-3p;Derives_from=MI0030838
chr24	.	miRNA_primary_transcript	22729914	22730022	.	+	.	ID=MI0030658;Alias=MI0030658;Name=chi-mir-187
chr24	.	miRNA	22729984	22730003	.	+	.	ID=MIMAT0036012;Alias=MIMAT0036012;Name=chi-miR-187;Derives_from=MI0030658
chr24	.	miRNA_primary_transcript	22739241	22739349	.	+	.	ID=MI0030658_2;Alias=MI0030658;Name=chi-mir-187
chr24	.	miRNA	22739311	22739330	.	+	.	ID=MIMAT0036012_1;Alias=MIMAT0036012;Name=chi-miR-187;Derives_from=MI0030658
chr24	.	miRNA_primary_transcript	60739784	60739878	.	+	.	ID=MI0030600;Alias=MI0030600;Name=chi-mir-122
chr24	.	miRNA	60739798	60739819	.	+	.	ID=MIMAT0035918;Alias=MIMAT0035918;Name=chi-miR-122;Derives_from=MI0030600
chr25	.	miRNA_primary_transcript	14799777	14799865	.	+	.	ID=MI0030666;Alias=MI0030666;Name=chi-mir-193a
chr25	.	miRNA	14799830	14799848	.	+	.	ID=MIMAT0036026;Alias=MIMAT0036026;Name=chi-miR-193a;Derives_from=MI0030666
chr25	.	miRNA_primary_transcript	36296040	36296133	.	-	.	ID=MI0030754;Alias=MI0030754;Name=chi-mir-3432
chr25	.	miRNA	36296095	36296116	.	-	.	ID=MIMAT0036161;Alias=MIMAT0036161;Name=chi-miR-3432-5p;Derives_from=MI0030754
chr25	.	miRNA	36296057	36296078	.	-	.	ID=MIMAT0036162;Alias=MIMAT0036162;Name=chi-miR-3432-3p;Derives_from=MI0030754
chr25	.	miRNA_primary_transcript	38750004	38750083	.	+	.	ID=MI0030594;Alias=MI0030594;Name=chi-mir-106b
chr25	.	miRNA	38750015	38750035	.	+	.	ID=MIMAT0035908;Alias=MIMAT0035908;Name=chi-miR-106b-5p;Derives_from=MI0030594
chr25	.	miRNA	38750053	38750072	.	+	.	ID=MIMAT0035909;Alias=MIMAT0035909;Name=chi-miR-106b-3p;Derives_from=MI0030594
chr25	.	miRNA_primary_transcript	38750401	38750499	.	+	.	ID=MI0030719;Alias=MI0030719;Name=chi-mir-25
chr25	.	miRNA	38750421	38750443	.	+	.	ID=MIMAT0036099;Alias=MIMAT0036099;Name=chi-miR-25-5p;Derives_from=MI0030719
chr25	.	miRNA	38750459	38750480	.	+	.	ID=MIMAT0036100;Alias=MIMAT0036100;Name=chi-miR-25-3p;Derives_from=MI0030719
chr26	.	miRNA_primary_transcript	11322796	11322882	.	-	.	ID=MI0030595;Alias=MI0030595;Name=chi-mir-107
chr26	.	miRNA	11322811	11322831	.	-	.	ID=MIMAT0035910;Alias=MIMAT0035910;Name=chi-miR-107-3p;Derives_from=MI0030595
chr26	.	miRNA_primary_transcript	22970956	22971064	.	+	.	ID=MI0030634;Alias=MI0030634;Name=chi-mir-146b
chr26	.	miRNA	22970981	22971004	.	+	.	ID=MIMAT0035972;Alias=MIMAT0035972;Name=chi-miR-146b-5p;Derives_from=MI0030634
chr26	.	miRNA	22971018	22971040	.	+	.	ID=MIMAT0035973;Alias=MIMAT0035973;Name=chi-miR-146b-3p;Derives_from=MI0030634
chr26	.	miRNA_primary_transcript	23857628	23857776	.	-	.	ID=MI0030615;Alias=MI0030615;Name=chi-mir-1307
chr26	.	miRNA	23857720	23857736	.	-	.	ID=MIMAT0035941;Alias=MIMAT0035941;Name=chi-miR-1307-5p;Derives_from=MI0030615
chr26	.	miRNA	23857675	23857697	.	-	.	ID=MIMAT0035942;Alias=MIMAT0035942;Name=chi-miR-1307-3p;Derives_from=MI0030615
chr26	.	miRNA_primary_transcript	47341518	47341578	.	-	.	ID=MI0030704;Alias=MI0030704;Name=chi-mir-2284d
chr26	.	miRNA	47341519	47341540	.	-	.	ID=MIMAT0036080;Alias=MIMAT0036080;Name=chi-miR-2284d;Derives_from=MI0030704
chr26	.	miRNA_primary_transcript	52891745	52891842	.	-	.	ID=MI0030682;Alias=MI0030682;Name=chi-mir-202
chr26	.	miRNA	52891804	52891824	.	-	.	ID=MIMAT0036048;Alias=MIMAT0036048;Name=chi-miR-202-5p;Derives_from=MI0030682
chr26	.	miRNA	52891769	52891788	.	-	.	ID=MIMAT0036049;Alias=MIMAT0036049;Name=chi-miR-202-3p;Derives_from=MI0030682
chr27	.	miRNA_primary_transcript	22241270	22241380	.	+	.	ID=MI0030778;Alias=MI0030778;Name=chi-mir-383
chr27	.	miRNA	22241290	22241312	.	+	.	ID=MIMAT0036202;Alias=MIMAT0036202;Name=chi-miR-383;Derives_from=MI0030778
chr28	.	miRNA_primary_transcript	18831232	18831337	.	-	.	ID=MI0030613;Alias=MI0030613;Name=chi-mir-1296
chr28	.	miRNA	18831302	18831323	.	-	.	ID=MIMAT0035938;Alias=MIMAT0035938;Name=chi-miR-1296;Derives_from=MI0030613
chr28	.	miRNA_primary_transcript	40878616	40878725	.	-	.	ID=MI0030756;Alias=MI0030756;Name=chi-mir-346
chr28	.	miRNA	40878684	40878706	.	-	.	ID=MIMAT0036165;Alias=MIMAT0036165;Name=chi-miR-346-5p;Derives_from=MI0030756
chr29	.	miRNA_primary_transcript	619691	619756	.	+	.	ID=MI0030714;Alias=MI0030714;Name=chi-mir-2404
chr29	.	miRNA	619692	619710	.	+	.	ID=MIMAT0036092;Alias=MIMAT0036092;Name=chi-miR-2404;Derives_from=MI0030714
chr29	.	miRNA_primary_transcript	16647506	16647619	.	+	.	ID=MI0030832;Alias=MI0030832;Name=chi-mir-708
chr29	.	miRNA	16647532	16647554	.	+	.	ID=MIMAT0036290;Alias=MIMAT0036290;Name=chi-miR-708-5p;Derives_from=MI0030832
chr29	.	miRNA	16647578	16647600	.	+	.	ID=MIMAT0036291;Alias=MIMAT0036291;Name=chi-miR-708-3p;Derives_from=MI0030832
chr29	.	miRNA_primary_transcript	44792471	44792577	.	-	.	ID=MI0030665;Alias=MI0030665;Name=chi-mir-192
chr29	.	miRNA	44792542	44792562	.	-	.	ID=MIMAT0036024;Alias=MIMAT0036024;Name=chi-miR-192-5p;Derives_from=MI0030665
chr29	.	miRNA	44792497	44792519	.	-	.	ID=MIMAT0036025;Alias=MIMAT0036025;Name=chi-miR-192-3p;Derives_from=MI0030665
chr29	.	miRNA_primary_transcript	44796495	44796601	.	-	.	ID=MI0030665_2;Alias=MI0030665;Name=chi-mir-192
chr29	.	miRNA	44796566	44796586	.	-	.	ID=MIMAT0036024_1;Alias=MIMAT0036024;Name=chi-miR-192-5p;Derives_from=MI0030665
chr29	.	miRNA	44796521	44796543	.	-	.	ID=MIMAT0036025_1;Alias=MIMAT0036025;Name=chi-miR-192-3p;Derives_from=MI0030665
chr29	.	miRNA_primary_transcript	52307793	52307860	.	+	.	ID=MI0030801;Alias=MI0030801;Name=chi-mir-483
chr29	.	miRNA	52307836	52307857	.	+	.	ID=MIMAT0036243;Alias=MIMAT0036243;Name=chi-miR-483;Derives_from=MI0030801
chr3	.	miRNA_primary_transcript	16979525	16979599	.	-	.	ID=MI0030715;Alias=MI0030715;Name=chi-mir-2411
chr3	.	miRNA	16979564	16979590	.	-	.	ID=MIMAT0036093;Alias=MIMAT0036093;Name=chi-miR-2411-5p;Derives_from=MI0030715
chr3	.	miRNA	16979525	16979547	.	-	.	ID=MIMAT0036094;Alias=MIMAT0036094;Name=chi-miR-2411-3p;Derives_from=MI0030715
chr3	.	miRNA_primary_transcript	17025879	17025961	.	+	.	ID=MI0030663;Alias=MI0030663;Name=chi-mir-190b
chr3	.	miRNA	17025889	17025910	.	+	.	ID=MIMAT0036021;Alias=MIMAT0036021;Name=chi-miR-190b;Derives_from=MI0030663
chr3	.	miRNA_primary_transcript	47943784	47943888	.	+	.	ID=MI0030625;Alias=MI0030625;Name=chi-mir-137
chr3	.	miRNA	47943844	47943865	.	+	.	ID=MIMAT0035957;Alias=MIMAT0035957;Name=chi-miR-137;Derives_from=MI0030625
chr3	.	miRNA_primary_transcript	55121573	55121651	.	-	.	ID=MI0030703;Alias=MI0030703;Name=chi-mir-2284c
chr3	.	miRNA	55121581	55121602	.	-	.	ID=MIMAT0036079;Alias=MIMAT0036079;Name=chi-miR-2284c;Derives_from=MI0030703
chr3	.	miRNA_primary_transcript	75062898	75062983	.	+	.	ID=MI0030657;Alias=MI0030657;Name=chi-mir-186
chr3	.	miRNA	75062912	75062933	.	+	.	ID=MIMAT0036010;Alias=MIMAT0036010;Name=chi-miR-186-5p;Derives_from=MI0030657
chr3	.	miRNA	75062952	75062971	.	+	.	ID=MIMAT0036011;Alias=MIMAT0036011;Name=chi-miR-186-3p;Derives_from=MI0030657
chr3	.	miRNA_primary_transcript	81377563	81377645	.	+	.	ID=MI0030589;Alias=MI0030589;Name=chi-mir-101
chr3	.	miRNA	81377576	81377597	.	+	.	ID=MIMAT0035899;Alias=MIMAT0035899;Name=chi-miR-101-5p;Derives_from=MI0030589
chr3	.	miRNA	81377613	81377632	.	+	.	ID=MIMAT0035900;Alias=MIMAT0035900;Name=chi-miR-101-3p;Derives_from=MI0030589
chr3	.	miRNA_primary_transcript	107744025	107744129	.	-	.	ID=MI0030733;Alias=MI0030733;Name=chi-mir-30c
chr3	.	miRNA	107744082	107744104	.	-	.	ID=MIMAT0036125;Alias=MIMAT0036125;Name=chi-miR-30c-5p;Derives_from=MI0030733
chr3	.	miRNA	107744045	107744065	.	-	.	ID=MIMAT0036126;Alias=MIMAT0036126;Name=chi-miR-30c-3p;Derives_from=MI0030733
chr3	.	miRNA_primary_transcript	107747145	107747250	.	-	.	ID=MI0030735;Alias=MI0030735;Name=chi-mir-30e
chr3	.	miRNA	107747207	107747230	.	-	.	ID=MIMAT0036128;Alias=MIMAT0036128;Name=chi-miR-30e-5p;Derives_from=MI0030735
chr3	.	miRNA	107747168	107747188	.	-	.	ID=MIMAT0036129;Alias=MIMAT0036129;Name=chi-miR-30e-3p;Derives_from=MI0030735
chr4	.	miRNA_primary_transcript	64505773	64505844	.	+	.	ID=MI0030649;Alias=MI0030649;Name=chi-mir-1814
chr4	.	miRNA	64505783	64505800	.	+	.	ID=MIMAT0036000;Alias=MIMAT0036000;Name=chi-miR-1814;Derives_from=MI0030649
chr4	.	miRNA_primary_transcript	70532571	70532655	.	+	.	ID=MI0030672;Alias=MI0030672;Name=chi-mir-196b
chr4	.	miRNA	70532586	70532606	.	+	.	ID=MIMAT0036033;Alias=MIMAT0036033;Name=chi-miR-196b;Derives_from=MI0030672
chr4	.	miRNA_primary_transcript	71633508	71633592	.	+	.	ID=MI0030636;Alias=MI0030636;Name=chi-mir-148a
chr4	.	miRNA	71633527	71633548	.	+	.	ID=MIMAT0035976;Alias=MIMAT0035976;Name=chi-miR-148a-5p;Derives_from=MI0030636
chr4	.	miRNA	71633565	71633586	.	+	.	ID=MIMAT0035977;Alias=MIMAT0035977;Name=chi-miR-148a-3p;Derives_from=MI0030636
chr4	.	miRNA_primary_transcript	93889720	93889828	.	-	.	ID=MI0030824;Alias=MI0030824;Name=chi-mir-592
chr4	.	miRNA	93889789	93889810	.	-	.	ID=MIMAT0036280;Alias=MIMAT0036280;Name=chi-miR-592;Derives_from=MI0030824
chr4	.	miRNA_primary_transcript	96226171	96226274	.	-	.	ID=MI0030653;Alias=MI0030653;Name=chi-mir-182
chr4	.	miRNA	96226231	96226251	.	-	.	ID=MIMAT0036006;Alias=MIMAT0036006;Name=chi-miR-182;Derives_from=MI0030653
chr4	.	miRNA_primary_transcript	96232297	96232399	.	-	.	ID=MI0030843;Alias=MI0030843;Name=chi-mir-96
chr4	.	miRNA	96232356	96232376	.	-	.	ID=MIMAT0036309;Alias=MIMAT0036309;Name=chi-miR-96;Derives_from=MI0030843
chr4	.	miRNA_primary_transcript	96232544	96232653	.	-	.	ID=MI0030654;Alias=MI0030654;Name=chi-mir-183
chr4	.	miRNA	96232606	96232627	.	-	.	ID=MIMAT0036007;Alias=MIMAT0036007;Name=chi-miR-183;Derives_from=MI0030654
chr4	.	miRNA_primary_transcript	96880780	96880871	.	+	.	ID=MI0030747;Alias=MI0030747;Name=chi-mir-335
chr4	.	miRNA	96880794	96880814	.	+	.	ID=MIMAT0036147;Alias=MIMAT0036147;Name=chi-miR-335-5p;Derives_from=MI0030747
chr4	.	miRNA	96880830	96880851	.	+	.	ID=MIMAT0036148;Alias=MIMAT0036148;Name=chi-miR-335-3p;Derives_from=MI0030747
chr4	.	miRNA_primary_transcript	97291653	97291739	.	-	.	ID=MI0030726;Alias=MI0030726;Name=chi-mir-29a
chr4	.	miRNA	97291705	97291725	.	-	.	ID=MIMAT0036112;Alias=MIMAT0036112;Name=chi-miR-29a-5p;Derives_from=MI0030726
chr4	.	miRNA	97291667	97291687	.	-	.	ID=MIMAT0036113;Alias=MIMAT0036113;Name=chi-miR-29a-3p;Derives_from=MI0030726
chr4	.	miRNA_primary_transcript	103284707	103284834	.	+	.	ID=MI0030805;Alias=MI0030805;Name=chi-mir-490
chr4	.	miRNA	103284782	103284804	.	+	.	ID=MIMAT0036250;Alias=MIMAT0036250;Name=chi-miR-490;Derives_from=MI0030805
chr4	.	miRNA_primary_transcript	116586507	116586627	.	+	.	ID=MI0030830;Alias=MI0030830;Name=chi-mir-671
chr4	.	miRNA	116586535	116586558	.	+	.	ID=MIMAT0036286;Alias=MIMAT0036286;Name=chi-miR-671-5p;Derives_from=MI0030830
chr4	.	miRNA	116586574	116586594	.	+	.	ID=MIMAT0036287;Alias=MIMAT0036287;Name=chi-miR-671-3p;Derives_from=MI0030830
chr5	.	miRNA_primary_transcript	25579261	25579371	.	+	.	ID=MI0030746;Alias=MI0030746;Name=chi-mir-331
chr5	.	miRNA	25579295	25579315	.	+	.	ID=MIMAT0036145;Alias=MIMAT0036145;Name=chi-miR-331-5p;Derives_from=MI0030746
chr5	.	miRNA	25579332	25579352	.	+	.	ID=MIMAT0036146;Alias=MIMAT0036146;Name=chi-miR-331-3p;Derives_from=MI0030746
chr5	.	miRNA_primary_transcript	26340976	26341084	.	-	.	ID=MI0030637;Alias=MI0030637;Name=chi-mir-148b
chr5	.	miRNA	26341031	26341053	.	-	.	ID=MIMAT0035978;Alias=MIMAT0035978;Name=chi-miR-148b-5p;Derives_from=MI0030637
chr5	.	miRNA	26340993	26341014	.	-	.	ID=MIMAT0035979;Alias=MIMAT0035979;Name=chi-miR-148b-3p;Derives_from=MI0030637
chr5	.	miRNA_primary_transcript	31907001	31907073	.	+	.	ID=MI0030611;Alias=MI0030611;Name=chi-mir-1291
chr5	.	miRNA	31907050	31907067	.	+	.	ID=MIMAT0035935;Alias=MIMAT0035935;Name=chi-miR-1291;Derives_from=MI0030611
chr5	.	miRNA_primary_transcript	52010869	52010976	.	-	.	ID=MI0030586;Alias=MI0030586;Name=chi-let-7i
chr5	.	miRNA	52010935	52010956	.	-	.	ID=MIMAT0035894;Alias=MIMAT0035894;Name=chi-let-7i-5p;Derives_from=MI0030586
chr5	.	miRNA	52010879	52010900	.	-	.	ID=MIMAT0035895;Alias=MIMAT0035895;Name=chi-let-7i-3p;Derives_from=MI0030586
chr5	.	miRNA_primary_transcript	58337955	58338022	.	-	.	ID=MI0030716;Alias=MI0030716;Name=chi-mir-2432
chr5	.	miRNA	58337959	58337978	.	-	.	ID=MIMAT0036095;Alias=MIMAT0036095;Name=chi-miR-2432;Derives_from=MI0030716
chr5	.	miRNA_primary_transcript	68587243	68587332	.	+	.	ID=MI0030717;Alias=MI0030717;Name=chi-mir-2284e
chr5	.	miRNA	68587296	68587317	.	+	.	ID=MIMAT0036096;Alias=MIMAT0036096;Name=chi-miR-2284e;Derives_from=MI0030717
chr5	.	miRNA_primary_transcript	104155114	104155203	.	-	.	ID=MI0030628;Alias=MI0030628;Name=chi-mir-141
chr5	.	miRNA	104155125	104155146	.	-	.	ID=MIMAT0035962;Alias=MIMAT0035962;Name=chi-miR-141;Derives_from=MI0030628
chr5	.	miRNA_primary_transcript	104155533	104155618	.	-	.	ID=MI0030681;Alias=MI0030681;Name=chi-mir-200c
chr5	.	miRNA	104155543	104155565	.	-	.	ID=MIMAT0036047;Alias=MIMAT0036047;Name=chi-miR-200c;Derives_from=MI0030681
chr5	.	miRNA_primary_transcript	114359915	114359991	.	+	.	ID=MI0030749;Alias=MI0030749;Name=chi-mir-33a
chr5	.	miRNA	114359922	114359941	.	+	.	ID=MIMAT0036151;Alias=MIMAT0036151;Name=chi-miR-33a-5p;Derives_from=MI0030749
chr5	.	miRNA	114359961	114359981	.	+	.	ID=MIMAT0036152;Alias=MIMAT0036152;Name=chi-miR-33a-3p;Derives_from=MI0030749
chr5	.	miRNA_primary_transcript	118521992	118522097	.	+	.	ID=MI0030579;Alias=MI0030579;Name=chi-let-7a
chr5	.	miRNA	118522012	118522033	.	+	.	ID=MIMAT0035880;Alias=MIMAT0035880;Name=chi-let-7a-5p;Derives_from=MI0030579
chr5	.	miRNA	118522060	118522081	.	+	.	ID=MIMAT0035881;Alias=MIMAT0035881;Name=chi-let-7a-3p;Derives_from=MI0030579
chr5	.	miRNA_primary_transcript	118522775	118522871	.	+	.	ID=MI0030580;Alias=MI0030580;Name=chi-let-7b
chr5	.	miRNA	118522782	118522803	.	+	.	ID=MIMAT0035882;Alias=MIMAT0035882;Name=chi-let-7b-5p;Derives_from=MI0030580
chr5	.	miRNA	118522837	118522858	.	+	.	ID=MIMAT0035883;Alias=MIMAT0035883;Name=chi-let-7b-3p;Derives_from=MI0030580
chr7	.	miRNA_primary_transcript	899623	899728	.	+	.	ID=MI0030751;Alias=MI0030751;Name=chi-mir-340
chr7	.	miRNA	899640	899661	.	+	.	ID=MIMAT0036155;Alias=MIMAT0036155;Name=chi-miR-340-5p;Derives_from=MI0030751
chr7	.	miRNA	899682	899703	.	+	.	ID=MIMAT0036156;Alias=MIMAT0036156;Name=chi-miR-340-3p;Derives_from=MI0030751
chr7	.	miRNA_primary_transcript	10034037	10034166	.	-	.	ID=MI0030652;Alias=MI0030652;Name=chi-mir-181d
chr7	.	miRNA	10034110	10034132	.	-	.	ID=MIMAT0036005;Alias=MIMAT0036005;Name=chi-miR-181d;Derives_from=MI0030652
chr7	.	miRNA_primary_transcript	10034232	10034324	.	-	.	ID=MI0030651;Alias=MI0030651;Name=chi-mir-181c
chr7	.	miRNA	10034290	10034310	.	-	.	ID=MIMAT0036003;Alias=MIMAT0036003;Name=chi-miR-181c-5p;Derives_from=MI0030651
chr7	.	miRNA	10034250	10034271	.	-	.	ID=MIMAT0036004;Alias=MIMAT0036004;Name=chi-miR-181c-3p;Derives_from=MI0030651
chr7	.	miRNA_primary_transcript	10075323	10075397	.	+	.	ID=MI0030711;Alias=MI0030711;Name=chi-mir-23a
chr7	.	miRNA	10075368	10075388	.	+	.	ID=MIMAT0036087;Alias=MIMAT0036087;Name=chi-miR-23a;Derives_from=MI0030711
chr7	.	miRNA_primary_transcript	10075498	10075580	.	+	.	ID=MI0030722;Alias=MI0030722;Name=chi-mir-27a
chr7	.	miRNA	10075511	10075532	.	+	.	ID=MIMAT0036105;Alias=MIMAT0036105;Name=chi-miR-27a-5p;Derives_from=MI0030722
chr7	.	miRNA	10075551	10075570	.	+	.	ID=MIMAT0036106;Alias=MIMAT0036106;Name=chi-miR-27a-3p;Derives_from=MI0030722
chr7	.	miRNA_primary_transcript	36811795	36811899	.	+	.	ID=MI0030609;Alias=MI0030609;Name=chi-mir-1271
chr7	.	miRNA	36811812	36811831	.	+	.	ID=MIMAT0035931;Alias=MIMAT0035931;Name=chi-miR-1271-5p;Derives_from=MI0030609
chr7	.	miRNA	36811848	36811867	.	+	.	ID=MIMAT0035932;Alias=MIMAT0035932;Name=chi-miR-1271-3p;Derives_from=MI0030609
chr7	.	miRNA_primary_transcript	48306811	48306920	.	-	.	ID=MI0030836;Alias=MI0030836;Name=chi-mir-874
chr7	.	miRNA	48306865	48306887	.	-	.	ID=MIMAT0036296;Alias=MIMAT0036296;Name=chi-miR-874-5p;Derives_from=MI0030836
chr7	.	miRNA	48306830	48306852	.	-	.	ID=MIMAT0036297;Alias=MIMAT0036297;Name=chi-miR-874-3p;Derives_from=MI0030836
chr7	.	miRNA_primary_transcript	60508524	60508624	.	+	.	ID=MI0030629;Alias=MI0030629;Name=chi-mir-143
chr7	.	miRNA	60508545	60508565	.	+	.	ID=MIMAT0035963;Alias=MIMAT0035963;Name=chi-miR-143-5p;Derives_from=MI0030629
chr7	.	miRNA	60508579	60508600	.	+	.	ID=MIMAT0035964;Alias=MIMAT0035964;Name=chi-miR-143-3p;Derives_from=MI0030629
chr7	.	miRNA_primary_transcript	60509933	60510020	.	+	.	ID=MI0030631;Alias=MI0030631;Name=chi-mir-145
chr7	.	miRNA	60509948	60509970	.	+	.	ID=MIMAT0035967;Alias=MIMAT0035967;Name=chi-miR-145-5p;Derives_from=MI0030631
chr7	.	miRNA	60509988	60510008	.	+	.	ID=MIMAT0035968;Alias=MIMAT0035968;Name=chi-miR-145-3p;Derives_from=MI0030631
chr7	.	miRNA_primary_transcript	60783373	60783482	.	+	.	ID=MI0030773;Alias=MI0030773;Name=chi-mir-378
chr7	.	miRNA	60783403	60783424	.	+	.	ID=MIMAT0036193;Alias=MIMAT0036193;Name=chi-miR-378-5p;Derives_from=MI0030773
chr7	.	miRNA	60783441	60783462	.	+	.	ID=MIMAT0036194;Alias=MIMAT0036194;Name=chi-miR-378-3p;Derives_from=MI0030773
chr7	.	miRNA_primary_transcript	72031491	72031589	.	+	.	ID=MI0030633;Alias=MI0030633;Name=chi-mir-146a
chr7	.	miRNA	72031511	72031532	.	+	.	ID=MIMAT0035971;Alias=MIMAT0035971;Name=chi-miR-146a;Derives_from=MI0030633
chr8	.	miRNA_primary_transcript	15366430	15366528	.	+	.	ID=MI0030835;Alias=MI0030835;Name=chi-mir-873
chr8	.	miRNA	15366446	15366464	.	+	.	ID=MIMAT0036294;Alias=MIMAT0036294;Name=chi-miR-873-5p;Derives_from=MI0030835
chr8	.	miRNA	15366483	15366504	.	+	.	ID=MIMAT0036295;Alias=MIMAT0036295;Name=chi-miR-873-3p;Derives_from=MI0030835
chr8	.	miRNA_primary_transcript	15392128	15392208	.	+	.	ID=MI0030837;Alias=MI0030837;Name=chi-mir-876
chr8	.	miRNA	15392138	15392158	.	+	.	ID=MIMAT0036298;Alias=MIMAT0036298;Name=chi-miR-876-5p;Derives_from=MI0030837
chr8	.	miRNA	15392177	15392197	.	+	.	ID=MIMAT0036299;Alias=MIMAT0036299;Name=chi-miR-876-3p;Derives_from=MI0030837
chr8	.	miRNA_primary_transcript	23827285	23827385	.	-	.	ID=MI0030806;Alias=MI0030806;Name=chi-mir-491
chr8	.	miRNA	23827344	23827365	.	-	.	ID=MIMAT0036251;Alias=MIMAT0036251;Name=chi-miR-491-5p;Derives_from=MI0030806
chr8	.	miRNA	23827310	23827331	.	-	.	ID=MIMAT0036252;Alias=MIMAT0036252;Name=chi-miR-491-3p;Derives_from=MI0030806
chr8	.	miRNA_primary_transcript	47426384	47426489	.	-	.	ID=MI0030683;Alias=MI0030683;Name=chi-mir-204
chr8	.	miRNA	47426436	47426457	.	-	.	ID=MIMAT0036050;Alias=MIMAT0036050;Name=chi-miR-204-5p;Derives_from=MI0030683
chr8	.	miRNA	47426400	47426418	.	-	.	ID=MIMAT0036051;Alias=MIMAT0036051;Name=chi-miR-204-3p;Derives_from=MI0030683
chr8	.	miRNA_primary_transcript	70376303	70376388	.	-	.	ID=MI0030737;Alias=MI0030737;Name=chi-mir-320
chr8	.	miRNA	70376318	70376339	.	-	.	ID=MIMAT0036132;Alias=MIMAT0036132;Name=chi-miR-320-3p;Derives_from=MI0030737
chr8	.	miRNA_primary_transcript	78274063	78274209	.	-	.	ID=MI0030831;Alias=MI0030831;Name=chi-mir-7
chr8	.	miRNA	78274129	78274152	.	-	.	ID=MIMAT0036288;Alias=MIMAT0036288;Name=chi-miR-7-5p;Derives_from=MI0030831
chr8	.	miRNA	78274089	78274109	.	-	.	ID=MIMAT0036289;Alias=MIMAT0036289;Name=chi-miR-7-3p;Derives_from=MI0030831
chr8	.	miRNA_primary_transcript	82818597	82818683	.	+	.	ID=MI0030712;Alias=MI0030712;Name=chi-mir-23b
chr8	.	miRNA	82818611	82818632	.	+	.	ID=MIMAT0036088;Alias=MIMAT0036088;Name=chi-miR-23b-5p;Derives_from=MI0030712
chr8	.	miRNA	82818649	82818669	.	+	.	ID=MIMAT0036089;Alias=MIMAT0036089;Name=chi-miR-23b-3p;Derives_from=MI0030712
chr8	.	miRNA_primary_transcript	82818815	82818918	.	+	.	ID=MI0030723;Alias=MI0030723;Name=chi-mir-27b
chr8	.	miRNA	82818839	82818860	.	+	.	ID=MIMAT0036107;Alias=MIMAT0036107;Name=chi-miR-27b-5p;Derives_from=MI0030723
chr8	.	miRNA	82818881	82818901	.	+	.	ID=MIMAT0036108;Alias=MIMAT0036108;Name=chi-miR-27b-3p;Derives_from=MI0030723
chr8	.	miRNA_primary_transcript	82819368	82819447	.	+	.	ID=MI0030713;Alias=MI0030713;Name=chi-mir-24
chr8	.	miRNA	82819381	82819400	.	+	.	ID=MIMAT0036090;Alias=MIMAT0036090;Name=chi-miR-24-5p;Derives_from=MI0030713
chr8	.	miRNA	82819419	82819438	.	+	.	ID=MIMAT0036091;Alias=MIMAT0036091;Name=chi-miR-24-3p;Derives_from=MI0030713
chr8	.	miRNA_primary_transcript	86751159	86751268	.	+	.	ID=MI0030584;Alias=MI0030584;Name=chi-let-7f
chr8	.	miRNA	86751179	86751200	.	+	.	ID=MIMAT0035890;Alias=MIMAT0035890;Name=chi-let-7f-5p;Derives_from=MI0030584
chr8	.	miRNA	86751235	86751256	.	+	.	ID=MIMAT0035891;Alias=MIMAT0035891;Name=chi-let-7f-3p;Derives_from=MI0030584
chr8	.	miRNA_primary_transcript	86753372	86753476	.	+	.	ID=MI0030582;Alias=MI0030582;Name=chi-let-7d
chr8	.	miRNA	86753387	86753408	.	+	.	ID=MIMAT0035886;Alias=MIMAT0035886;Name=chi-let-7d-5p;Derives_from=MI0030582
chr8	.	miRNA	86753441	86753461	.	+	.	ID=MIMAT0035887;Alias=MIMAT0035887;Name=chi-let-7d-3p;Derives_from=MI0030582
chr8	.	miRNA_primary_transcript	105362304	105362416	.	+	.	ID=MI0030800;Alias=MI0030800;Name=chi-mir-455
chr8	.	miRNA	105362336	105362357	.	+	.	ID=MIMAT0036241;Alias=MIMAT0036241;Name=chi-miR-455-5p;Derives_from=MI0030800
chr8	.	miRNA	105362374	105362395	.	+	.	ID=MIMAT0036242;Alias=MIMAT0036242;Name=chi-miR-455-3p;Derives_from=MI0030800
chrX	.	miRNA_primary_transcript	31322325	31322404	.	+	.	ID=MI0030718;Alias=MI0030718;Name=chi-mir-2483
chrX	.	miRNA	31322338	31322359	.	+	.	ID=MIMAT0036097;Alias=MIMAT0036097;Name=chi-miR-2483-5p;Derives_from=MI0030718
chrX	.	miRNA	31322372	31322393	.	+	.	ID=MIMAT0036098;Alias=MIMAT0036098;Name=chi-miR-2483-3p;Derives_from=MI0030718
chrX	.	miRNA_primary_transcript	40074650	40074760	.	-	.	ID=MI0030762;Alias=MI0030762;Name=chi-mir-363
chrX	.	miRNA	40074712	40074733	.	-	.	ID=MIMAT0036175;Alias=MIMAT0036175;Name=chi-miR-363-5p;Derives_from=MI0030762
chrX	.	miRNA	40074669	40074690	.	-	.	ID=MIMAT0036176;Alias=MIMAT0036176;Name=chi-miR-363-3p;Derives_from=MI0030762
chrX	.	miRNA_primary_transcript	40074814	40074900	.	-	.	ID=MI0030840;Alias=MI0030840;Name=chi-mir-92b
chrX	.	miRNA	40074827	40074848	.	-	.	ID=MIMAT0036304;Alias=MIMAT0036304;Name=chi-miR-92b;Derives_from=MI0030840
chrX	.	miRNA_primary_transcript	40075091	40075165	.	-	.	ID=MI0030687;Alias=MI0030687;Name=chi-mir-20b
chrX	.	miRNA	40075138	40075160	.	-	.	ID=MIMAT0036056;Alias=MIMAT0036056;Name=chi-miR-20b;Derives_from=MI0030687
chrX	.	miRNA_primary_transcript	40075324	40075417	.	-	.	ID=MI0030661;Alias=MI0030661;Name=chi-mir-18b
chrX	.	miRNA	40075381	40075399	.	-	.	ID=MIMAT0036017;Alias=MIMAT0036017;Name=chi-miR-18b-5p;Derives_from=MI0030661
chrX	.	miRNA	40075338	40075359	.	-	.	ID=MIMAT0036018;Alias=MIMAT0036018;Name=chi-miR-18b-3p;Derives_from=MI0030661
chrX	.	miRNA_primary_transcript	40075491	40075571	.	-	.	ID=MI0030593;Alias=MI0030593;Name=chi-mir-106a
chrX	.	miRNA	40075536	40075559	.	-	.	ID=MIMAT0035906;Alias=MIMAT0035906;Name=chi-miR-106a-5p;Derives_from=MI0030593
chrX	.	miRNA	40075503	40075524	.	-	.	ID=MIMAT0035907;Alias=MIMAT0035907;Name=chi-miR-106a-3p;Derives_from=MI0030593
chrX	.	miRNA_primary_transcript	40339836	40339928	.	-	.	ID=MI0030797;Alias=MI0030797;Name=chi-mir-450
chrX	.	miRNA	40339888	40339907	.	-	.	ID=MIMAT0036235;Alias=MIMAT0036235;Name=chi-miR-450-5p;Derives_from=MI0030797
chrX	.	miRNA	40339855	40339872	.	-	.	ID=MIMAT0036236;Alias=MIMAT0036236;Name=chi-miR-450-3p;Derives_from=MI0030797
chrX	.	miRNA_primary_transcript	40340880	40340988	.	-	.	ID=MI0030819;Alias=MI0030819;Name=chi-mir-542
chrX	.	miRNA	40340939	40340961	.	-	.	ID=MIMAT0036272;Alias=MIMAT0036272;Name=chi-miR-542-5p;Derives_from=MI0030819
chrX	.	miRNA	40340905	40340924	.	-	.	ID=MIMAT0036273;Alias=MIMAT0036273;Name=chi-miR-542-3p;Derives_from=MI0030819
chrX	.	miRNA_primary_transcript	40346458	40346566	.	-	.	ID=MI0030789;Alias=MI0030789;Name=chi-mir-424
chrX	.	miRNA	40346526	40346546	.	-	.	ID=MIMAT0036222;Alias=MIMAT0036222;Name=chi-miR-424-5p;Derives_from=MI0030789
chrX	.	miRNA	40346489	40346509	.	-	.	ID=MIMAT0036223;Alias=MIMAT0036223;Name=chi-miR-424-3p;Derives_from=MI0030789
chrX	.	miRNA_primary_transcript	43895051	43895144	.	-	.	ID=MI0030816;Alias=MI0030816;Name=chi-mir-504
chrX	.	miRNA	43895112	43895132	.	-	.	ID=MIMAT0036268;Alias=MIMAT0036268;Name=chi-miR-504;Derives_from=MI0030816
chrX	.	miRNA_primary_transcript	45131067	45131176	.	-	.	ID=MI0030817;Alias=MI0030817;Name=chi-mir-505
chrX	.	miRNA	45131097	45131118	.	-	.	ID=MIMAT0036269;Alias=MIMAT0036269;Name=chi-miR-505-3p;Derives_from=MI0030817
chrX	.	miRNA_primary_transcript	56573960	56574056	.	-	.	ID=MI0030753;Alias=MI0030753;Name=chi-mir-3431
chrX	.	miRNA	56574015	56574036	.	-	.	ID=MIMAT0036159;Alias=MIMAT0036159;Name=chi-miR-3431-5p;Derives_from=MI0030753
chrX	.	miRNA	56573975	56573996	.	-	.	ID=MIMAT0036160;Alias=MIMAT0036160;Name=chi-miR-3431-3p;Derives_from=MI0030753
chrX	.	miRNA_primary_transcript	56575904	56575984	.	-	.	ID=MI0030699;Alias=MI0030699;Name=chi-mir-224
chrX	.	miRNA	56575956	56575977	.	-	.	ID=MIMAT0036073;Alias=MIMAT0036073;Name=chi-miR-224-5p;Derives_from=MI0030699
chrX	.	miRNA	56575910	56575931	.	-	.	ID=MIMAT0036074;Alias=MIMAT0036074;Name=chi-miR-224-3p;Derives_from=MI0030699
chrX	.	miRNA_primary_transcript	56903737	56903817	.	-	.	ID=MI0030591;Alias=MI0030591;Name=chi-mir-105a
chrX	.	miRNA	56903784	56903805	.	-	.	ID=MIMAT0035903;Alias=MIMAT0035903;Name=chi-miR-105a;Derives_from=MI0030591
chrX	.	miRNA_primary_transcript	56904985	56905089	.	-	.	ID=MI0030834;Alias=MI0030834;Name=chi-mir-767
chrX	.	miRNA	56905045	56905066	.	-	.	ID=MIMAT0036293;Alias=MIMAT0036293;Name=chi-miR-767;Derives_from=MI0030834
chrX	.	miRNA_primary_transcript	56905922	56906001	.	-	.	ID=MI0030592;Alias=MI0030592;Name=chi-mir-105b
chrX	.	miRNA	56905967	56905989	.	-	.	ID=MIMAT0035904;Alias=MIMAT0035904;Name=chi-miR-105b-5p;Derives_from=MI0030592
chrX	.	miRNA	56905933	56905954	.	-	.	ID=MIMAT0035905;Alias=MIMAT0035905;Name=chi-miR-105b-3p;Derives_from=MI0030592
chrX	.	miRNA_primary_transcript	62289151	62289246	.	+	.	ID=MI0030760;Alias=MI0030760;Name=chi-mir-361
chrX	.	miRNA	62289167	62289188	.	+	.	ID=MIMAT0036171;Alias=MIMAT0036171;Name=chi-miR-361-5p;Derives_from=MI0030760
chrX	.	miRNA	62289205	62289226	.	+	.	ID=MIMAT0036172;Alias=MIMAT0036172;Name=chi-miR-361-3p;Derives_from=MI0030760
chrX	.	miRNA_primary_transcript	72713757	72713867	.	+	.	ID=MI0030765;Alias=MI0030765;Name=chi-mir-374a
chrX	.	miRNA	72713797	72713817	.	+	.	ID=MIMAT0036180;Alias=MIMAT0036180;Name=chi-miR-374a-5p;Derives_from=MI0030765
chrX	.	miRNA	72713827	72713848	.	+	.	ID=MIMAT0036181;Alias=MIMAT0036181;Name=chi-miR-374a-3p;Derives_from=MI0030765
chrX	.	miRNA_primary_transcript	72713936	72714041	.	+	.	ID=MI0030822;Alias=MI0030822;Name=chi-mir-545
chrX	.	miRNA	72713959	72713979	.	+	.	ID=MIMAT0036277;Alias=MIMAT0036277;Name=chi-miR-545-5p;Derives_from=MI0030822
chrX	.	miRNA	72713998	72714019	.	+	.	ID=MIMAT0036278;Alias=MIMAT0036278;Name=chi-miR-545-3p;Derives_from=MI0030822
chrX	.	miRNA_primary_transcript	72776625	72776737	.	+	.	ID=MI0030766;Alias=MI0030766;Name=chi-mir-374b
chrX	.	miRNA	72776646	72776667	.	+	.	ID=MIMAT0036182;Alias=MIMAT0036182;Name=chi-miR-374b-5p;Derives_from=MI0030766
chrX	.	miRNA	72776676	72776697	.	+	.	ID=MIMAT0036183;Alias=MIMAT0036183;Name=chi-miR-374b-3p;Derives_from=MI0030766
chrX	.	miRNA_primary_transcript	72776770	72776881	.	+	.	ID=MI0030787;Alias=MI0030787;Name=chi-mir-421
chrX	.	miRNA	72776840	72776862	.	+	.	ID=MIMAT0036219;Alias=MIMAT0036219;Name=chi-miR-421-3p;Derives_from=MI0030787
chrX	.	miRNA_primary_transcript	82599100	82599184	.	-	.	ID=MI0030814;Alias=MI0030814;Name=chi-mir-502a
chrX	.	miRNA	82599114	82599133	.	-	.	ID=MIMAT0036265;Alias=MIMAT0036265;Name=chi-miR-502a;Derives_from=MI0030814
chrX	.	miRNA_primary_transcript	82601027	82601104	.	-	.	ID=MI0030828;Alias=MI0030828;Name=chi-mir-660
chrX	.	miRNA	82601067	82601089	.	-	.	ID=MIMAT0036284;Alias=MIMAT0036284;Name=chi-miR-660;Derives_from=MI0030828
chrX	.	miRNA_primary_transcript	82603133	82603216	.	-	.	ID=MI0030813;Alias=MI0030813;Name=chi-mir-500
chrX	.	miRNA	82603182	82603204	.	-	.	ID=MIMAT0036263;Alias=MIMAT0036263;Name=chi-miR-500-5p;Derives_from=MI0030813
chrX	.	miRNA	82603145	82603165	.	-	.	ID=MIMAT0036264;Alias=MIMAT0036264;Name=chi-miR-500-3p;Derives_from=MI0030813
chrX	.	miRNA_primary_transcript	82604414	82604511	.	-	.	ID=MI0030761;Alias=MI0030761;Name=chi-mir-362
chrX	.	miRNA	82604461	82604484	.	-	.	ID=MIMAT0036173;Alias=MIMAT0036173;Name=chi-miR-362-5p;Derives_from=MI0030761
chrX	.	miRNA	82604427	82604447	.	-	.	ID=MIMAT0036174;Alias=MIMAT0036174;Name=chi-miR-362-3p;Derives_from=MI0030761
chrX	.	miRNA_primary_transcript	82604898	82604980	.	-	.	ID=MI0030815;Alias=MI0030815;Name=chi-mir-502b
chrX	.	miRNA	82604948	82604969	.	-	.	ID=MIMAT0036266;Alias=MIMAT0036266;Name=chi-miR-502b-5p;Derives_from=MI0030815
chrX	.	miRNA	82604907	82604930	.	-	.	ID=MIMAT0036267;Alias=MIMAT0036267;Name=chi-miR-502b-3p;Derives_from=MI0030815
chrX	.	miRNA_primary_transcript	82619878	82619987	.	-	.	ID=MI0030659;Alias=MI0030659;Name=chi-mir-188
chrX	.	miRNA	82619948	82619968	.	-	.	ID=MIMAT0036013;Alias=MIMAT0036013;Name=chi-miR-188-5p;Derives_from=MI0030659
chrX	.	miRNA	82619909	82619929	.	-	.	ID=MIMAT0036014;Alias=MIMAT0036014;Name=chi-miR-188-3p;Derives_from=MI0030659
chrX	.	miRNA_primary_transcript	82620208	82620308	.	-	.	ID=MI0030818;Alias=MI0030818;Name=chi-mir-532
chrX	.	miRNA	82620269	82620290	.	-	.	ID=MIMAT0036270;Alias=MIMAT0036270;Name=chi-miR-532-5p;Derives_from=MI0030818
chrX	.	miRNA	82620233	82620253	.	-	.	ID=MIMAT0036271;Alias=MIMAT0036271;Name=chi-miR-532-3p;Derives_from=MI0030818
chrX	.	miRNA_primary_transcript	86439832	86439925	.	-	.	ID=MI0030632;Alias=MI0030632;Name=chi-mir-1468
chrX	.	miRNA	86439887	86439908	.	-	.	ID=MIMAT0035969;Alias=MIMAT0035969;Name=chi-miR-1468-5p;Derives_from=MI0030632
chrX	.	miRNA	86439845	86439866	.	-	.	ID=MIMAT0035970;Alias=MIMAT0035970;Name=chi-miR-1468-3p;Derives_from=MI0030632
chrX	.	miRNA_primary_transcript	88490300	88490406	.	+	.	ID=MI0030698;Alias=MI0030698;Name=chi-mir-223
chrX	.	miRNA	88490324	88490346	.	+	.	ID=MIMAT0036071;Alias=MIMAT0036071;Name=chi-miR-223-5p;Derives_from=MI0030698
chrX	.	miRNA	88490364	88490385	.	+	.	ID=MIMAT0036072;Alias=MIMAT0036072;Name=chi-miR-223-3p;Derives_from=MI0030698
chrX	.	miRNA_primary_transcript	90705668	90705786	.	-	.	ID=MI0030844;Alias=MI0030844;Name=chi-mir-98
chrX	.	miRNA	90705744	90705765	.	-	.	ID=MIMAT0036310;Alias=MIMAT0036310;Name=chi-miR-98-5p;Derives_from=MI0030844
chrX	.	miRNA	90705686	90705707	.	-	.	ID=MIMAT0036311;Alias=MIMAT0036311;Name=chi-miR-98-3p;Derives_from=MI0030844
chrX	.	miRNA_primary_transcript	93117133	93117244	.	+	.	ID=MI0030697;Alias=MI0030697;Name=chi-mir-222
chrX	.	miRNA	93117203	93117226	.	+	.	ID=MIMAT0036070;Alias=MIMAT0036070;Name=chi-miR-222-3p;Derives_from=MI0030697
chrX	.	miRNA_primary_transcript	93117822	93117931	.	+	.	ID=MI0030696;Alias=MI0030696;Name=chi-mir-221
chrX	.	miRNA	93117846	93117866	.	+	.	ID=MIMAT0036068;Alias=MIMAT0036068;Name=chi-miR-221-5p;Derives_from=MI0030696
chrX	.	miRNA	93117886	93117907	.	+	.	ID=MIMAT0036069;Alias=MIMAT0036069;Name=chi-miR-221-3p;Derives_from=MI0030696
chrX	.	miRNA_primary_transcript	125835369	125835451	.	+	.	ID=MI0030702;Alias=MI0030702;Name=chi-mir-2284b
chrX	.	miRNA	125835381	125835400	.	+	.	ID=MIMAT0036078;Alias=MIMAT0036078;Name=chi-miR-2284b;Derives_from=MI0030702
