##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Columba livia microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         CLiv1.0
# genome-build-accession:  NCBI_Assembly:GCA_000337935.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
KB375297.1	.	miRNA_primary_transcript	27889	27987	.	+	.	ID=MI0030076;Alias=MI0030076;Name=cli-mir-1729
KB375297.1	.	miRNA	27908	27930	.	+	.	ID=MIMAT0038695;Alias=MIMAT0038695;Name=cli-miR-1729-5p;Derives_from=MI0030076
KB375297.1	.	miRNA	27948	27969	.	+	.	ID=MIMAT0038696;Alias=MIMAT0038696;Name=cli-miR-1729-3p;Derives_from=MI0030076
KB375297.1	.	miRNA_primary_transcript	625171	625247	.	+	.	ID=MI0030091;Alias=MI0030091;Name=cli-mir-3618
KB375297.1	.	miRNA	625181	625202	.	+	.	ID=MIMAT0038717;Alias=MIMAT0038717;Name=cli-miR-3618-5p;Derives_from=MI0030091
KB375297.1	.	miRNA	625219	625240	.	+	.	ID=MIMAT0038718;Alias=MIMAT0038718;Name=cli-miR-3618-3p;Derives_from=MI0030091
KB375297.1	.	miRNA_primary_transcript	625480	625554	.	+	.	ID=MI0030062;Alias=MI0030062;Name=cli-mir-1306
KB375297.1	.	miRNA	625489	625509	.	+	.	ID=MIMAT0038670;Alias=MIMAT0038670;Name=cli-miR-1306-5p;Derives_from=MI0030062
KB375297.1	.	miRNA	625529	625549	.	+	.	ID=MIMAT0038671;Alias=MIMAT0038671;Name=cli-miR-1306-3p;Derives_from=MI0030062
KB375298.1	.	miRNA_primary_transcript	295624	295715	.	-	.	ID=MI0029964;Alias=MI0029964;Name=cli-mir-133a-1
KB375298.1	.	miRNA	295676	295698	.	-	.	ID=MIMAT0038509;Alias=MIMAT0038509;Name=cli-miR-133a-5p;Derives_from=MI0029964
KB375298.1	.	miRNA	295639	295661	.	-	.	ID=MIMAT0038510;Alias=MIMAT0038510;Name=cli-miR-133a-3p;Derives_from=MI0029964
KB375298.1	.	miRNA_primary_transcript	298704	298792	.	-	.	ID=MI0029894;Alias=MI0029894;Name=cli-mir-1a-2
KB375298.1	.	miRNA	298717	298738	.	-	.	ID=MIMAT0038392;Alias=MIMAT0038392;Name=cli-miR-1a-3p;Derives_from=MI0029894
KB375298.1	.	miRNA	298755	298777	.	-	.	ID=MIMAT0038393;Alias=MIMAT0038393;Name=cli-miR-1a-2-5p;Derives_from=MI0029894
KB375299.1	.	miRNA_primary_transcript	2361600	2361681	.	-	.	ID=MI0030125;Alias=MI0030125;Name=cli-mir-9645
KB375299.1	.	miRNA	2361647	2361668	.	-	.	ID=MIMAT0038783;Alias=MIMAT0038783;Name=cli-miR-9645-5p;Derives_from=MI0030125
KB375299.1	.	miRNA	2361613	2361634	.	-	.	ID=MIMAT0038784;Alias=MIMAT0038784;Name=cli-miR-9645-3p;Derives_from=MI0030125
KB375305.1	.	miRNA_primary_transcript	1124429	1124514	.	-	.	ID=MI0030093;Alias=MI0030093;Name=cli-mir-9616
KB375305.1	.	miRNA	1124483	1124505	.	-	.	ID=MIMAT0038721;Alias=MIMAT0038721;Name=cli-miR-9616-5p;Derives_from=MI0030093
KB375305.1	.	miRNA	1124437	1124457	.	-	.	ID=MIMAT0038722;Alias=MIMAT0038722;Name=cli-miR-9616-3p;Derives_from=MI0030093
KB375305.1	.	miRNA_primary_transcript	1151281	1151373	.	+	.	ID=MI0029924;Alias=MI0029924;Name=cli-mir-26-2
KB375305.1	.	miRNA	1151298	1151319	.	+	.	ID=MIMAT0038442;Alias=MIMAT0038442;Name=cli-miR-26-5p;Derives_from=MI0029924
KB375305.1	.	miRNA	1151337	1151358	.	+	.	ID=MIMAT0038444;Alias=MIMAT0038444;Name=cli-miR-26-2-3p;Derives_from=MI0029924
KB375305.1	.	miRNA_primary_transcript	1390768	1390858	.	-	.	ID=MI0030095;Alias=MI0030095;Name=cli-mir-9618
KB375305.1	.	miRNA	1390821	1390842	.	-	.	ID=MIMAT0038725;Alias=MIMAT0038725;Name=cli-miR-9618-5p;Derives_from=MI0030095
KB375305.1	.	miRNA	1390783	1390806	.	-	.	ID=MIMAT0038726;Alias=MIMAT0038726;Name=cli-miR-9618-3p;Derives_from=MI0030095
KB375305.1	.	miRNA_primary_transcript	1391510	1391586	.	-	.	ID=MI0030080;Alias=MI0030080;Name=cli-mir-1788
KB375305.1	.	miRNA	1391555	1391576	.	-	.	ID=MIMAT0038700;Alias=MIMAT0038700;Name=cli-miR-1788-5p;Derives_from=MI0030080
KB375305.1	.	miRNA	1391518	1391538	.	-	.	ID=MIMAT0038701;Alias=MIMAT0038701;Name=cli-miR-1788-3p;Derives_from=MI0030080
KB375305.1	.	miRNA_primary_transcript	1406265	1406336	.	-	.	ID=MI0030038;Alias=MI0030038;Name=cli-mir-375
KB375305.1	.	miRNA	1406310	1406332	.	-	.	ID=MIMAT0038628;Alias=MIMAT0038628;Name=cli-miR-375-5p;Derives_from=MI0030038
KB375305.1	.	miRNA	1406275	1406296	.	-	.	ID=MIMAT0038629;Alias=MIMAT0038629;Name=cli-miR-375-3p;Derives_from=MI0030038
KB375305.1	.	miRNA_primary_transcript	1622007	1622098	.	-	.	ID=MI0029986;Alias=MI0029986;Name=cli-mir-153a
KB375305.1	.	miRNA	1622061	1622081	.	-	.	ID=MIMAT0038545;Alias=MIMAT0038545;Name=cli-miR-153a-5p;Derives_from=MI0029986
KB375305.1	.	miRNA	1622023	1622044	.	-	.	ID=MIMAT0038546;Alias=MIMAT0038546;Name=cli-miR-153a-3p;Derives_from=MI0029986
KB375307.1	.	miRNA_primary_transcript	3584703	3584791	.	-	.	ID=MI0029971;Alias=MI0029971;Name=cli-mir-137a
KB375307.1	.	miRNA	3584753	3584775	.	-	.	ID=MIMAT0038518;Alias=MIMAT0038518;Name=cli-miR-137a-5p;Derives_from=MI0029971
KB375307.1	.	miRNA	3584717	3584739	.	-	.	ID=MIMAT0038519;Alias=MIMAT0038519;Name=cli-miR-137a-3p;Derives_from=MI0029971
KB375307.1	.	miRNA_primary_transcript	6214554	6214633	.	-	.	ID=MI0030096;Alias=MI0030096;Name=cli-mir-9619
KB375307.1	.	miRNA	6214596	6214617	.	-	.	ID=MIMAT0038727;Alias=MIMAT0038727;Name=cli-miR-9619-5p;Derives_from=MI0030096
KB375307.1	.	miRNA	6214561	6214582	.	-	.	ID=MIMAT0038728;Alias=MIMAT0038728;Name=cli-miR-9619-3p;Derives_from=MI0030096
KB375307.1	.	miRNA_primary_transcript	7344736	7344835	.	+	.	ID=MI0029989;Alias=MI0029989;Name=cli-mir-181a-1
KB375307.1	.	miRNA	7344755	7344778	.	+	.	ID=MIMAT0038550;Alias=MIMAT0038550;Name=cli-miR-181a-5p;Derives_from=MI0029989
KB375307.1	.	miRNA	7344795	7344816	.	+	.	ID=MIMAT0038551;Alias=MIMAT0038551;Name=cli-miR-181a-3p;Derives_from=MI0029989
KB375307.1	.	miRNA_primary_transcript	7344927	7345011	.	+	.	ID=MI0029991;Alias=MI0029991;Name=cli-mir-181b-1
KB375307.1	.	miRNA	7344940	7344963	.	+	.	ID=MIMAT0038553;Alias=MIMAT0038553;Name=cli-miR-181b-5p;Derives_from=MI0029991
KB375307.1	.	miRNA	7344980	7345000	.	+	.	ID=MIMAT0038554;Alias=MIMAT0038554;Name=cli-miR-181b-3p;Derives_from=MI0029991
KB375307.1	.	miRNA_primary_transcript	10450260	10450353	.	+	.	ID=MI0030003;Alias=MI0030003;Name=cli-mir-199-1
KB375307.1	.	miRNA	10450277	10450299	.	+	.	ID=MIMAT0038573;Alias=MIMAT0038573;Name=cli-miR-199-5p;Derives_from=MI0030003
KB375307.1	.	miRNA	10450315	10450337	.	+	.	ID=MIMAT0038574;Alias=MIMAT0038574;Name=cli-miR-199-3p;Derives_from=MI0030003
KB375307.1	.	miRNA_primary_transcript	10456129	10456223	.	+	.	ID=MI0030015;Alias=MI0030015;Name=cli-mir-214
KB375307.1	.	miRNA	10456145	10456166	.	+	.	ID=MIMAT0038592;Alias=MIMAT0038592;Name=cli-miR-214-5p;Derives_from=MI0030015
KB375307.1	.	miRNA	10456186	10456207	.	+	.	ID=MIMAT0038593;Alias=MIMAT0038593;Name=cli-miR-214-3p;Derives_from=MI0030015
KB375307.1	.	miRNA_primary_transcript	15720695	15720781	.	-	.	ID=MI0029947;Alias=MI0029947;Name=cli-mir-101-1
KB375307.1	.	miRNA	15720744	15720766	.	-	.	ID=MIMAT0038482;Alias=MIMAT0038482;Name=cli-miR-101-5p;Derives_from=MI0029947
KB375307.1	.	miRNA	15720709	15720729	.	-	.	ID=MIMAT0038483;Alias=MIMAT0038483;Name=cli-miR-101-3p;Derives_from=MI0029947
KB375314.1	.	miRNA_primary_transcript	1574513	1574589	.	+	.	ID=MI0030061;Alias=MI0030061;Name=cli-mir-875
KB375314.1	.	miRNA	1574523	1574544	.	+	.	ID=MIMAT0038668;Alias=MIMAT0038668;Name=cli-miR-875-5p;Derives_from=MI0030061
KB375314.1	.	miRNA	1574558	1574579	.	+	.	ID=MIMAT0038669;Alias=MIMAT0038669;Name=cli-miR-875-3p;Derives_from=MI0030061
KB375314.1	.	miRNA_primary_transcript	1574678	1574749	.	+	.	ID=MI0030059;Alias=MI0030059;Name=cli-mir-599
KB375314.1	.	miRNA	1574724	1574745	.	+	.	ID=MIMAT0038666;Alias=MIMAT0038666;Name=cli-miR-599-3p;Derives_from=MI0030059
KB375315.1	.	miRNA_primary_transcript	1588254	1588345	.	-	.	ID=MI0030064;Alias=MI0030064;Name=cli-mir-1388
KB375315.1	.	miRNA	1588308	1588329	.	-	.	ID=MIMAT0038674;Alias=MIMAT0038674;Name=cli-miR-1388-5p;Derives_from=MI0030064
KB375315.1	.	miRNA	1588269	1588290	.	-	.	ID=MIMAT0038675;Alias=MIMAT0038675;Name=cli-miR-1388-3p;Derives_from=MI0030064
KB375315.1	.	miRNA_primary_transcript	2496168	2496258	.	-	.	ID=MI0029955;Alias=MI0029955;Name=cli-mir-124-2
KB375315.1	.	miRNA	2496183	2496204	.	-	.	ID=MIMAT0038494;Alias=MIMAT0038494;Name=cli-miR-124-3p;Derives_from=MI0029955
KB375315.1	.	miRNA	2496221	2496242	.	-	.	ID=MIMAT0038495;Alias=MIMAT0038495;Name=cli-miR-124-2-5p;Derives_from=MI0029955
KB375315.1	.	miRNA_primary_transcript	3119752	3119825	.	-	.	ID=MI0029965;Alias=MI0029965;Name=cli-mir-133a-2
KB375315.1	.	miRNA	3119795	3119817	.	-	.	ID=MIMAT0038509_1;Alias=MIMAT0038509;Name=cli-miR-133a-5p;Derives_from=MI0029965
KB375315.1	.	miRNA	3119758	3119780	.	-	.	ID=MIMAT0038510_1;Alias=MIMAT0038510;Name=cli-miR-133a-3p;Derives_from=MI0029965
KB375315.1	.	miRNA_primary_transcript	3131813	3131893	.	-	.	ID=MI0029893;Alias=MI0029893;Name=cli-mir-1a-1
KB375315.1	.	miRNA	3131860	3131882	.	-	.	ID=MIMAT0038391;Alias=MIMAT0038391;Name=cli-miR-1a-5p;Derives_from=MI0029893
KB375315.1	.	miRNA	3131822	3131843	.	-	.	ID=MIMAT0038392_1;Alias=MIMAT0038392;Name=cli-miR-1a-3p;Derives_from=MI0029893
KB375315.1	.	miRNA_primary_transcript	7537303	7537386	.	+	.	ID=MI0030105;Alias=MI0030105;Name=cli-mir-9626
KB375315.1	.	miRNA	7537314	7537336	.	+	.	ID=MIMAT0038743;Alias=MIMAT0038743;Name=cli-miR-9626-5p;Derives_from=MI0030105
KB375315.1	.	miRNA	7537353	7537373	.	+	.	ID=MIMAT0038744;Alias=MIMAT0038744;Name=cli-miR-9626-3p;Derives_from=MI0030105
KB375318.1	.	miRNA_primary_transcript	3523017	3523110	.	-	.	ID=MI0029948;Alias=MI0029948;Name=cli-mir-101-2
KB375318.1	.	miRNA	3523035	3523055	.	-	.	ID=MIMAT0038483_1;Alias=MIMAT0038483;Name=cli-miR-101-3p;Derives_from=MI0029948
KB375318.1	.	miRNA	3523070	3523092	.	-	.	ID=MIMAT0038484;Alias=MIMAT0038484;Name=cli-miR-101-2-5p;Derives_from=MI0029948
KB375322.1	.	miRNA_primary_transcript	1403720	1403803	.	-	.	ID=MI0029892;Alias=MI0029892;Name=cli-let-7i
KB375322.1	.	miRNA	1403776	1403798	.	-	.	ID=MIMAT0038389;Alias=MIMAT0038389;Name=cli-let-7i-5p;Derives_from=MI0029892
KB375322.1	.	miRNA	1403721	1403742	.	-	.	ID=MIMAT0038390;Alias=MIMAT0038390;Name=cli-let-7i-3p;Derives_from=MI0029892
KB375331.1	.	miRNA_primary_transcript	1524393	1524481	.	-	.	ID=MI0030016;Alias=MI0030016;Name=cli-mir-215
KB375331.1	.	miRNA	1524444	1524465	.	-	.	ID=MIMAT0038594;Alias=MIMAT0038594;Name=cli-miR-215-5p;Derives_from=MI0030016
KB375331.1	.	miRNA	1524407	1524429	.	-	.	ID=MIMAT0038595;Alias=MIMAT0038595;Name=cli-miR-215-3p;Derives_from=MI0030016
KB375331.1	.	miRNA_primary_transcript	1524707	1524791	.	-	.	ID=MI0029999;Alias=MI0029999;Name=cli-mir-194
KB375331.1	.	miRNA	1524753	1524775	.	-	.	ID=MIMAT0038568;Alias=MIMAT0038568;Name=cli-miR-194-5p;Derives_from=MI0029999
KB375331.1	.	miRNA	1524720	1524741	.	-	.	ID=MIMAT0038569;Alias=MIMAT0038569;Name=cli-miR-194-3p;Derives_from=MI0029999
KB375337.1	.	miRNA_primary_transcript	1465295	1465376	.	-	.	ID=MI0029960;Alias=MI0029960;Name=cli-mir-128-2
KB375337.1	.	miRNA	1465306	1465326	.	-	.	ID=MIMAT0038501;Alias=MIMAT0038501;Name=cli-miR-128-3p;Derives_from=MI0029960
KB375337.1	.	miRNA	1465343	1465363	.	-	.	ID=MIMAT0038502;Alias=MIMAT0038502;Name=cli-miR-128-5p;Derives_from=MI0029960
KB375349.1	.	miRNA_primary_transcript	1257557	1257656	.	+	.	ID=MI0030024;Alias=MI0030024;Name=cli-mir-222b
KB375349.1	.	miRNA	1257616	1257639	.	+	.	ID=MIMAT0038608;Alias=MIMAT0038608;Name=cli-miR-222b-3p;Derives_from=MI0030024
KB375349.1	.	miRNA_primary_transcript	1902280	1902367	.	+	.	ID=MI0030053;Alias=MI0030053;Name=cli-mir-460b
KB375349.1	.	miRNA	1902296	1902316	.	+	.	ID=MIMAT0038654;Alias=MIMAT0038654;Name=cli-miR-460b-5p;Derives_from=MI0030053
KB375349.1	.	miRNA	1902332	1902352	.	+	.	ID=MIMAT0038655;Alias=MIMAT0038655;Name=cli-miR-460b-3p;Derives_from=MI0030053
KB375349.1	.	miRNA_primary_transcript	3451668	3451762	.	-	.	ID=MI0030034;Alias=MI0030034;Name=cli-mir-363
KB375349.1	.	miRNA	3451724	3451745	.	-	.	ID=MIMAT0038622;Alias=MIMAT0038622;Name=cli-miR-363-5p;Derives_from=MI0030034
KB375349.1	.	miRNA	3451683	3451703	.	-	.	ID=MIMAT0038623;Alias=MIMAT0038623;Name=cli-miR-363-3p;Derives_from=MI0030034
KB375349.1	.	miRNA_primary_transcript	3451812	3451895	.	-	.	ID=MI0029943;Alias=MI0029943;Name=cli-mir-92-2
KB375349.1	.	miRNA	3451861	3451883	.	-	.	ID=MIMAT0038475;Alias=MIMAT0038475;Name=cli-miR-92-2-5p;Derives_from=MI0029943
KB375349.1	.	miRNA	3451822	3451843	.	-	.	ID=MIMAT0038474;Alias=MIMAT0038474;Name=cli-miR-92-3p;Derives_from=MI0029943
KB375349.1	.	miRNA_primary_transcript	3451977	3452067	.	-	.	ID=MI0029917;Alias=MI0029917;Name=cli-mir-19b-2
KB375349.1	.	miRNA	3452027	3452050	.	-	.	ID=MIMAT0038431;Alias=MIMAT0038431;Name=cli-miR-19b-2-5p;Derives_from=MI0029917
KB375349.1	.	miRNA	3451991	3452013	.	-	.	ID=MIMAT0038430;Alias=MIMAT0038430;Name=cli-miR-19b-3p;Derives_from=MI0029917
KB375349.1	.	miRNA_primary_transcript	3452099	3452195	.	-	.	ID=MI0029919;Alias=MI0029919;Name=cli-mir-20b
KB375349.1	.	miRNA	3452153	3452175	.	-	.	ID=MIMAT0038434;Alias=MIMAT0038434;Name=cli-miR-20b-5p;Derives_from=MI0029919
KB375349.1	.	miRNA	3452115	3452137	.	-	.	ID=MIMAT0038435;Alias=MIMAT0038435;Name=cli-miR-20b-3p;Derives_from=MI0029919
KB375349.1	.	miRNA_primary_transcript	3452301	3452383	.	-	.	ID=MI0029914;Alias=MI0029914;Name=cli-mir-18b
KB375349.1	.	miRNA	3452354	3452373	.	-	.	ID=MIMAT0038425;Alias=MIMAT0038425;Name=cli-miR-18b-5p;Derives_from=MI0029914
KB375349.1	.	miRNA	3452309	3452330	.	-	.	ID=MIMAT0038426;Alias=MIMAT0038426;Name=cli-miR-18b-3p;Derives_from=MI0029914
KB375349.1	.	miRNA_primary_transcript	3452467	3452537	.	-	.	ID=MI0029951;Alias=MI0029951;Name=cli-mir-106
KB375349.1	.	miRNA	3452504	3452526	.	-	.	ID=MIMAT0038487;Alias=MIMAT0038487;Name=cli-miR-106-5p;Derives_from=MI0029951
KB375349.1	.	miRNA	3452470	3452491	.	-	.	ID=MIMAT0038488;Alias=MIMAT0038488;Name=cli-miR-106-3p;Derives_from=MI0029951
KB375349.1	.	miRNA_primary_transcript	3554281	3554373	.	-	.	ID=MI0029911;Alias=MI0029911;Name=cli-mir-16b
KB375349.1	.	miRNA	3554336	3554358	.	-	.	ID=MIMAT0038419;Alias=MIMAT0038419;Name=cli-miR-16b-5p;Derives_from=MI0029911
KB375349.1	.	miRNA	3554295	3554316	.	-	.	ID=MIMAT0038420;Alias=MIMAT0038420;Name=cli-miR-16b-3p;Derives_from=MI0029911
KB375349.1	.	miRNA_primary_transcript	3554757	3554844	.	-	.	ID=MI0029908;Alias=MI0029908;Name=cli-mir-15c
KB375349.1	.	miRNA	3554807	3554828	.	-	.	ID=MIMAT0038414;Alias=MIMAT0038414;Name=cli-miR-15c-5p;Derives_from=MI0029908
KB375349.1	.	miRNA	3554771	3554792	.	-	.	ID=MIMAT0038415;Alias=MIMAT0038415;Name=cli-miR-15c-3p;Derives_from=MI0029908
KB375350.1	.	miRNA_primary_transcript	3459158	3459246	.	-	.	ID=MI0030126;Alias=MI0030126;Name=cli-mir-9646
KB375350.1	.	miRNA	3459207	3459228	.	-	.	ID=MIMAT0038785;Alias=MIMAT0038785;Name=cli-miR-9646-5p;Derives_from=MI0030126
KB375350.1	.	miRNA	3459174	3459195	.	-	.	ID=MIMAT0038786;Alias=MIMAT0038786;Name=cli-miR-9646-3p;Derives_from=MI0030126
KB375351.1	.	miRNA_primary_transcript	67740	67820	.	+	.	ID=MI0030094;Alias=MI0030094;Name=cli-mir-9617
KB375351.1	.	miRNA	67751	67772	.	+	.	ID=MIMAT0038723;Alias=MIMAT0038723;Name=cli-miR-9617-5p;Derives_from=MI0030094
KB375351.1	.	miRNA	67790	67811	.	+	.	ID=MIMAT0038724;Alias=MIMAT0038724;Name=cli-miR-9617-3p;Derives_from=MI0030094
KB375352.1	.	miRNA_primary_transcript	2053022	2053108	.	+	.	ID=MI0029940;Alias=MI0029940;Name=cli-mir-34b
KB375352.1	.	miRNA	2053035	2053057	.	+	.	ID=MIMAT0038469;Alias=MIMAT0038469;Name=cli-miR-34b-5p;Derives_from=MI0029940
KB375352.1	.	miRNA	2053072	2053093	.	+	.	ID=MIMAT0038470;Alias=MIMAT0038470;Name=cli-miR-34b-3p;Derives_from=MI0029940
KB375352.1	.	miRNA_primary_transcript	2053395	2053477	.	+	.	ID=MI0029941;Alias=MI0029941;Name=cli-mir-34c
KB375352.1	.	miRNA	2053410	2053432	.	+	.	ID=MIMAT0038471;Alias=MIMAT0038471;Name=cli-miR-34c-5p;Derives_from=MI0029941
KB375352.1	.	miRNA	2053443	2053464	.	+	.	ID=MIMAT0038472;Alias=MIMAT0038472;Name=cli-miR-34c-3p;Derives_from=MI0029941
KB375359.1	.	miRNA_primary_transcript	2802140	2802228	.	-	.	ID=MI0030045;Alias=MI0030045;Name=cli-mir-449d
KB375359.1	.	miRNA	2802192	2802215	.	-	.	ID=MIMAT0038641;Alias=MIMAT0038641;Name=cli-miR-449d-5p;Derives_from=MI0030045
KB375359.1	.	miRNA	2802157	2802177	.	-	.	ID=MIMAT0038642;Alias=MIMAT0038642;Name=cli-miR-449d-3p;Derives_from=MI0030045
KB375359.1	.	miRNA_primary_transcript	2803138	2803226	.	-	.	ID=MI0030042;Alias=MI0030042;Name=cli-mir-449a
KB375359.1	.	miRNA	2803189	2803209	.	-	.	ID=MIMAT0038636;Alias=MIMAT0038636;Name=cli-miR-449a-5p;Derives_from=MI0030042
KB375359.1	.	miRNA_primary_transcript	2803297	2803383	.	-	.	ID=MI0030043;Alias=MI0030043;Name=cli-mir-449b
KB375359.1	.	miRNA	2803348	2803372	.	-	.	ID=MIMAT0038637;Alias=MIMAT0038637;Name=cli-miR-449b-5p;Derives_from=MI0030043
KB375359.1	.	miRNA	2803311	2803331	.	-	.	ID=MIMAT0038638;Alias=MIMAT0038638;Name=cli-miR-449b-3p;Derives_from=MI0030043
KB375359.1	.	miRNA_primary_transcript	2804268	2804358	.	-	.	ID=MI0030044;Alias=MI0030044;Name=cli-mir-449c
KB375359.1	.	miRNA	2804320	2804344	.	-	.	ID=MIMAT0038639;Alias=MIMAT0038639;Name=cli-miR-449c-5p;Derives_from=MI0030044
KB375359.1	.	miRNA	2804283	2804303	.	-	.	ID=MIMAT0038640;Alias=MIMAT0038640;Name=cli-miR-449c-3p;Derives_from=MI0030044
KB375360.1	.	miRNA_primary_transcript	256897	256989	.	+	.	ID=MI0030078;Alias=MI0030078;Name=cli-mir-1782
KB375360.1	.	miRNA	256953	256973	.	+	.	ID=MIMAT0038698;Alias=MIMAT0038698;Name=cli-miR-1782-3p;Derives_from=MI0030078
KB375367.1	.	miRNA_primary_transcript	761132	761219	.	-	.	ID=MI0030112;Alias=MI0030112;Name=cli-mir-9633
KB375367.1	.	miRNA	761186	761206	.	-	.	ID=MIMAT0038757;Alias=MIMAT0038757;Name=cli-miR-9633-5p;Derives_from=MI0030112
KB375367.1	.	miRNA	761143	761165	.	-	.	ID=MIMAT0038758;Alias=MIMAT0038758;Name=cli-miR-9633-3p;Derives_from=MI0030112
KB375367.1	.	miRNA_primary_transcript	1114468	1114556	.	-	.	ID=MI0029997;Alias=MI0029997;Name=cli-mir-190
KB375367.1	.	miRNA	1114518	1114540	.	-	.	ID=MIMAT0038564;Alias=MIMAT0038564;Name=cli-miR-190-5p;Derives_from=MI0029997
KB375367.1	.	miRNA	1114483	1114504	.	-	.	ID=MIMAT0038565;Alias=MIMAT0038565;Name=cli-miR-190-3p;Derives_from=MI0029997
KB375367.1	.	miRNA_primary_transcript	2262179	2262273	.	+	.	ID=MI0030110;Alias=MI0030110;Name=cli-mir-9631
KB375367.1	.	miRNA	2262197	2262220	.	+	.	ID=MIMAT0038753;Alias=MIMAT0038753;Name=cli-miR-9631-5p;Derives_from=MI0030110
KB375367.1	.	miRNA	2262235	2262257	.	+	.	ID=MIMAT0038754;Alias=MIMAT0038754;Name=cli-miR-9631-3p;Derives_from=MI0030110
KB375367.1	.	miRNA_primary_transcript	4592061	4592153	.	+	.	ID=MI0030072;Alias=MI0030072;Name=cli-mir-1655
KB375367.1	.	miRNA	4592123	4592144	.	+	.	ID=MIMAT0038688;Alias=MIMAT0038688;Name=cli-miR-1655-3p;Derives_from=MI0030072
KB375368.1	.	miRNA_primary_transcript	1608633	1608715	.	+	.	ID=MI0030039;Alias=MI0030039;Name=cli-mir-383
KB375368.1	.	miRNA	1608643	1608665	.	+	.	ID=MIMAT0038630;Alias=MIMAT0038630;Name=cli-miR-383-5p;Derives_from=MI0030039
KB375368.1	.	miRNA	1608685	1608705	.	+	.	ID=MIMAT0038631;Alias=MIMAT0038631;Name=cli-miR-383-3p;Derives_from=MI0030039
KB375368.1	.	miRNA_primary_transcript	7984728	7984812	.	-	.	ID=MI0030114;Alias=MI0030114;Name=cli-mir-9634
KB375368.1	.	miRNA	7984779	7984802	.	-	.	ID=MIMAT0038761;Alias=MIMAT0038761;Name=cli-miR-9634-5p;Derives_from=MI0030114
KB375368.1	.	miRNA	7984739	7984759	.	-	.	ID=MIMAT0038762;Alias=MIMAT0038762;Name=cli-miR-9634-3p;Derives_from=MI0030114
KB375368.1	.	miRNA_primary_transcript	14206860	14206959	.	-	.	ID=MI0030020;Alias=MI0030020;Name=cli-mir-218-1
KB375368.1	.	miRNA	14206919	14206939	.	-	.	ID=MIMAT0038602;Alias=MIMAT0038602;Name=cli-miR-218-5p;Derives_from=MI0030020
KB375368.1	.	miRNA	14206876	14206896	.	-	.	ID=MIMAT0038603;Alias=MIMAT0038603;Name=cli-miR-218-3p;Derives_from=MI0030020
KB375371.1	.	miRNA_primary_transcript	1295182	1295275	.	+	.	ID=MI0030023;Alias=MI0030023;Name=cli-mir-222a
KB375371.1	.	miRNA	1295199	1295221	.	+	.	ID=MIMAT0038606;Alias=MIMAT0038606;Name=cli-miR-222a-5p;Derives_from=MI0030023
KB375371.1	.	miRNA	1295238	1295261	.	+	.	ID=MIMAT0038607;Alias=MIMAT0038607;Name=cli-miR-222a-3p;Derives_from=MI0030023
KB375371.1	.	miRNA_primary_transcript	1295710	1295786	.	+	.	ID=MI0030022;Alias=MI0030022;Name=cli-mir-221
KB375371.1	.	miRNA	1295720	1295741	.	+	.	ID=MIMAT0038604;Alias=MIMAT0038604;Name=cli-miR-221-5p;Derives_from=MI0030022
KB375371.1	.	miRNA	1295760	1295781	.	+	.	ID=MIMAT0038605;Alias=MIMAT0038605;Name=cli-miR-221-3p;Derives_from=MI0030022
KB375372.1	.	miRNA_primary_transcript	15185451	15185535	.	-	.	ID=MI0029909;Alias=MI0029909;Name=cli-mir-16a-1
KB375372.1	.	miRNA	15185501	15185523	.	-	.	ID=MIMAT0038416;Alias=MIMAT0038416;Name=cli-miR-16a-5p;Derives_from=MI0029909
KB375372.1	.	miRNA	15185461	15185484	.	-	.	ID=MIMAT0038417;Alias=MIMAT0038417;Name=cli-miR-16a-3p;Derives_from=MI0029909
KB375372.1	.	miRNA_primary_transcript	15185597	15185675	.	-	.	ID=MI0029906;Alias=MI0029906;Name=cli-mir-15a
KB375372.1	.	miRNA	15185643	15185664	.	-	.	ID=MIMAT0038410;Alias=MIMAT0038410;Name=cli-miR-15a-5p;Derives_from=MI0029906
KB375372.1	.	miRNA	15185607	15185627	.	-	.	ID=MIMAT0038411;Alias=MIMAT0038411;Name=cli-miR-15a-3p;Derives_from=MI0029906
KB375373.1	.	miRNA_primary_transcript	1351137	1351231	.	+	.	ID=MI0030066;Alias=MI0030066;Name=cli-mir-1451
KB375373.1	.	miRNA	1351156	1351177	.	+	.	ID=MIMAT0038678;Alias=MIMAT0038678;Name=cli-miR-1451-5p;Derives_from=MI0030066
KB375373.1	.	miRNA	1351193	1351214	.	+	.	ID=MIMAT0038679;Alias=MIMAT0038679;Name=cli-miR-1451-3p;Derives_from=MI0030066
KB375376.1	.	miRNA_primary_transcript	2621547	2621621	.	-	.	ID=MI0029921;Alias=MI0029921;Name=cli-mir-22
KB375376.1	.	miRNA	2621593	2621614	.	-	.	ID=MIMAT0038438;Alias=MIMAT0038438;Name=cli-miR-22-5p;Derives_from=MI0029921
KB375376.1	.	miRNA	2621552	2621573	.	-	.	ID=MIMAT0038439;Alias=MIMAT0038439;Name=cli-miR-22-3p;Derives_from=MI0029921
KB375376.1	.	miRNA_primary_transcript	3184903	3184965	.	-	.	ID=MI0030046;Alias=MI0030046;Name=cli-mir-451
KB375376.1	.	miRNA	3184933	3184955	.	-	.	ID=MIMAT0038643;Alias=MIMAT0038643;Name=cli-miR-451-5p;Derives_from=MI0030046
KB375377.1	.	miRNA_primary_transcript	1528754	1528838	.	-	.	ID=MI0030117;Alias=MI0030117;Name=cli-mir-9637
KB375377.1	.	miRNA	1528801	1528822	.	-	.	ID=MIMAT0038767;Alias=MIMAT0038767;Name=cli-miR-9637-5p;Derives_from=MI0030117
KB375377.1	.	miRNA	1528768	1528790	.	-	.	ID=MIMAT0038768;Alias=MIMAT0038768;Name=cli-miR-9637-3p;Derives_from=MI0030117
KB375380.1	.	miRNA_primary_transcript	6825930	6826017	.	-	.	ID=MI0030084;Alias=MI0030084;Name=cli-mir-1805
KB375380.1	.	miRNA	6825982	6826003	.	-	.	ID=MIMAT0038705;Alias=MIMAT0038705;Name=cli-miR-1805-5p;Derives_from=MI0030084
KB375380.1	.	miRNA	6825941	6825963	.	-	.	ID=MIMAT0038706;Alias=MIMAT0038706;Name=cli-miR-1805-3p;Derives_from=MI0030084
KB375380.1	.	miRNA_primary_transcript	13057802	13057901	.	-	.	ID=MI0030107;Alias=MI0030107;Name=cli-mir-9628
KB375380.1	.	miRNA	13057860	13057881	.	-	.	ID=MIMAT0038747;Alias=MIMAT0038747;Name=cli-miR-9628-5p;Derives_from=MI0030107
KB375380.1	.	miRNA	13057820	13057840	.	-	.	ID=MIMAT0038748;Alias=MIMAT0038748;Name=cli-miR-9628-3p;Derives_from=MI0030107
KB375381.1	.	miRNA_primary_transcript	2000097	2000184	.	-	.	ID=MI0030056;Alias=MI0030056;Name=cli-mir-499
KB375381.1	.	miRNA	2000147	2000168	.	-	.	ID=MIMAT0038660;Alias=MIMAT0038660;Name=cli-miR-499-5p;Derives_from=MI0030056
KB375381.1	.	miRNA	2000109	2000130	.	-	.	ID=MIMAT0038661;Alias=MIMAT0038661;Name=cli-miR-499-3p;Derives_from=MI0030056
KB375384.1	.	miRNA_primary_transcript	1928127	1928208	.	-	.	ID=MI0030102;Alias=MI0030102;Name=cli-mir-9623
KB375384.1	.	miRNA	1928171	1928192	.	-	.	ID=MIMAT0038737;Alias=MIMAT0038737;Name=cli-miR-9623-5p;Derives_from=MI0030102
KB375384.1	.	miRNA	1928134	1928155	.	-	.	ID=MIMAT0038738;Alias=MIMAT0038738;Name=cli-miR-9623-3p;Derives_from=MI0030102
KB375390.1	.	miRNA_primary_transcript	1979	2064	.	+	.	ID=MI0030013;Alias=MI0030013;Name=cli-mir-206
KB375390.1	.	miRNA	1994	2016	.	+	.	ID=MIMAT0038588;Alias=MIMAT0038588;Name=cli-miR-206-5p;Derives_from=MI0030013
KB375390.1	.	miRNA	2032	2053	.	+	.	ID=MIMAT0038589;Alias=MIMAT0038589;Name=cli-miR-206-3p;Derives_from=MI0030013
KB375390.1	.	miRNA_primary_transcript	6645	6729	.	+	.	ID=MI0029966;Alias=MI0029966;Name=cli-mir-133b
KB375390.1	.	miRNA	6659	6680	.	+	.	ID=MIMAT0038511;Alias=MIMAT0038511;Name=cli-miR-133b-5p;Derives_from=MI0029966
KB375390.1	.	miRNA	6696	6717	.	+	.	ID=MIMAT0038512;Alias=MIMAT0038512;Name=cli-miR-133b-3p;Derives_from=MI0029966
KB375396.1	.	miRNA_primary_transcript	365360	365444	.	-	.	ID=MI0029952;Alias=MI0029952;Name=cli-mir-107
KB375396.1	.	miRNA	365405	365427	.	-	.	ID=MIMAT0038489;Alias=MIMAT0038489;Name=cli-miR-107-5p;Derives_from=MI0029952
KB375396.1	.	miRNA	365370	365390	.	-	.	ID=MIMAT0038490;Alias=MIMAT0038490;Name=cli-miR-107-3p;Derives_from=MI0029952
KB375400.1	.	miRNA_primary_transcript	348893	348978	.	-	.	ID=MI0030036;Alias=MI0030036;Name=cli-mir-365-2
KB375400.1	.	miRNA	348906	348926	.	-	.	ID=MIMAT0038625;Alias=MIMAT0038625;Name=cli-miR-365-3p;Derives_from=MI0030036
KB375400.1	.	miRNA	348945	348966	.	-	.	ID=MIMAT0038626;Alias=MIMAT0038626;Name=cli-miR-365-2-5p;Derives_from=MI0030036
KB375405.1	.	miRNA_primary_transcript	5422806	5422895	.	+	.	ID=MI0030101;Alias=MI0030101;Name=cli-mir-9622
KB375405.1	.	miRNA	5422822	5422843	.	+	.	ID=MIMAT0038735;Alias=MIMAT0038735;Name=cli-miR-9622-5p;Derives_from=MI0030101
KB375405.1	.	miRNA	5422859	5422880	.	+	.	ID=MIMAT0038736;Alias=MIMAT0038736;Name=cli-miR-9622-3p;Derives_from=MI0030101
KB375405.1	.	miRNA_primary_transcript	8894965	8895057	.	+	.	ID=MI0029980;Alias=MI0029980;Name=cli-mir-146a
KB375405.1	.	miRNA	8894981	8895003	.	+	.	ID=MIMAT0038535;Alias=MIMAT0038535;Name=cli-miR-146a-5p;Derives_from=MI0029980
KB375405.1	.	miRNA	8895023	8895044	.	+	.	ID=MIMAT0038536;Alias=MIMAT0038536;Name=cli-miR-146a-3p;Derives_from=MI0029980
KB375405.1	.	miRNA_primary_transcript	13392676	13392771	.	+	.	ID=MI0030021;Alias=MI0030021;Name=cli-mir-218-2
KB375405.1	.	miRNA	13392693	13392713	.	+	.	ID=MIMAT0038602_1;Alias=MIMAT0038602;Name=cli-miR-218-5p;Derives_from=MI0030021
KB375405.1	.	miRNA	13392736	13392756	.	+	.	ID=MIMAT0038603_1;Alias=MIMAT0038603;Name=cli-miR-218-3p;Derives_from=MI0030021
KB375405.1	.	miRNA_primary_transcript	13537698	13537785	.	+	.	ID=MI0029949;Alias=MI0029949;Name=cli-mir-103-1
KB375405.1	.	miRNA	13537750	13537772	.	+	.	ID=MIMAT0038485;Alias=MIMAT0038485;Name=cli-miR-103-3p;Derives_from=MI0029949
KB375412.1	.	miRNA_primary_transcript	2388545	2388621	.	+	.	ID=MI0030049;Alias=MI0030049;Name=cli-mir-456
KB375412.1	.	miRNA	2388593	2388613	.	+	.	ID=MIMAT0038648;Alias=MIMAT0038648;Name=cli-miR-456-3p;Derives_from=MI0030049
KB375415.1	.	miRNA_primary_transcript	436058	436151	.	+	.	ID=MI0029898;Alias=MI0029898;Name=cli-mir-7a-3
KB375415.1	.	miRNA	436075	436098	.	+	.	ID=MIMAT0038396;Alias=MIMAT0038396;Name=cli-miR-7a-5p;Derives_from=MI0029898
KB375415.1	.	miRNA	436116	436137	.	+	.	ID=MIMAT0038399;Alias=MIMAT0038399;Name=cli-miR-7a-3-3p;Derives_from=MI0029898
KB375423.1	.	miRNA_primary_transcript	48226	48295	.	-	.	ID=MI0029926;Alias=MI0029926;Name=cli-mir-29a-1
KB375423.1	.	miRNA	48267	48289	.	-	.	ID=MIMAT0038447;Alias=MIMAT0038447;Name=cli-miR-29a-5p;Derives_from=MI0029926
KB375423.1	.	miRNA	48230	48251	.	-	.	ID=MIMAT0038448;Alias=MIMAT0038448;Name=cli-miR-29a-3p;Derives_from=MI0029926
KB375423.1	.	miRNA_primary_transcript	49398	49477	.	-	.	ID=MI0029928;Alias=MI0029928;Name=cli-mir-29b-1
KB375423.1	.	miRNA	49445	49468	.	-	.	ID=MIMAT0038449;Alias=MIMAT0038449;Name=cli-miR-29b-5p;Derives_from=MI0029928
KB375423.1	.	miRNA	49405	49427	.	-	.	ID=MIMAT0038450;Alias=MIMAT0038450;Name=cli-miR-29b-3p;Derives_from=MI0029928
KB375424.1	.	miRNA_primary_transcript	999045	999123	.	-	.	ID=MI0030075;Alias=MI0030075;Name=cli-mir-1720
KB375424.1	.	miRNA	999091	999114	.	-	.	ID=MIMAT0038693;Alias=MIMAT0038693;Name=cli-miR-1720-5p;Derives_from=MI0030075
KB375424.1	.	miRNA	999054	999076	.	-	.	ID=MIMAT0038694;Alias=MIMAT0038694;Name=cli-miR-1720-3p;Derives_from=MI0030075
KB375424.1	.	miRNA_primary_transcript	999171	999264	.	-	.	ID=MI0029897;Alias=MI0029897;Name=cli-mir-7a-2
KB375424.1	.	miRNA	999225	999248	.	-	.	ID=MIMAT0038396_1;Alias=MIMAT0038396;Name=cli-miR-7a-5p;Derives_from=MI0029897
KB375424.1	.	miRNA	999185	999206	.	-	.	ID=MIMAT0038398;Alias=MIMAT0038398;Name=cli-miR-7a-2-3p;Derives_from=MI0029897
KB375428.1	.	miRNA_primary_transcript	920641	920734	.	+	.	ID=MI0030008;Alias=MI0030008;Name=cli-mir-204-1
KB375428.1	.	miRNA	920658	920679	.	+	.	ID=MIMAT0038580;Alias=MIMAT0038580;Name=cli-miR-204-5p;Derives_from=MI0030008
KB375428.1	.	miRNA	920697	920717	.	+	.	ID=MIMAT0038581;Alias=MIMAT0038581;Name=cli-miR-204-3p;Derives_from=MI0030008
KB375428.1	.	miRNA_primary_transcript	1182287	1182365	.	-	.	ID=MI0030065;Alias=MI0030065;Name=cli-mir-1416
KB375428.1	.	miRNA	1182331	1182352	.	-	.	ID=MIMAT0038676;Alias=MIMAT0038676;Name=cli-miR-1416-5p;Derives_from=MI0030065
KB375428.1	.	miRNA	1182294	1182315	.	-	.	ID=MIMAT0038677;Alias=MIMAT0038677;Name=cli-miR-1416-3p;Derives_from=MI0030065
KB375430.1	.	miRNA_primary_transcript	524646	524745	.	-	.	ID=MI0030070;Alias=MI0030070;Name=cli-mir-1559
KB375430.1	.	miRNA	524704	524725	.	-	.	ID=MIMAT0038685;Alias=MIMAT0038685;Name=cli-miR-1559-5p;Derives_from=MI0030070
KB375430.1	.	miRNA	524665	524685	.	-	.	ID=MIMAT0038686;Alias=MIMAT0038686;Name=cli-miR-1559-3p;Derives_from=MI0030070
KB375435.1	.	miRNA_primary_transcript	707080	707157	.	+	.	ID=MI0030012;Alias=MI0030012;Name=cli-mir-205b
KB375435.1	.	miRNA	707087	707108	.	+	.	ID=MIMAT0038586;Alias=MIMAT0038586;Name=cli-miR-205b-5p;Derives_from=MI0030012
KB375435.1	.	miRNA	707124	707145	.	+	.	ID=MIMAT0038587;Alias=MIMAT0038587;Name=cli-miR-205b-3p;Derives_from=MI0030012
KB375435.1	.	miRNA_primary_transcript	1261576	1261666	.	+	.	ID=MI0029994;Alias=MI0029994;Name=cli-mir-183
KB375435.1	.	miRNA	1261591	1261613	.	+	.	ID=MIMAT0038558;Alias=MIMAT0038558;Name=cli-miR-183-5p;Derives_from=MI0029994
KB375435.1	.	miRNA	1261631	1261652	.	+	.	ID=MIMAT0038559;Alias=MIMAT0038559;Name=cli-miR-183-3p;Derives_from=MI0029994
KB375435.1	.	miRNA_primary_transcript	1261705	1261790	.	+	.	ID=MI0029944;Alias=MI0029944;Name=cli-mir-96
KB375435.1	.	miRNA	1261712	1261734	.	+	.	ID=MIMAT0038476;Alias=MIMAT0038476;Name=cli-miR-96-5p;Derives_from=MI0029944
KB375435.1	.	miRNA	1261754	1261775	.	+	.	ID=MIMAT0038477;Alias=MIMAT0038477;Name=cli-miR-96-3p;Derives_from=MI0029944
KB375435.1	.	miRNA_primary_transcript	1262243	1262337	.	+	.	ID=MI0029993;Alias=MI0029993;Name=cli-mir-182
KB375435.1	.	miRNA	1262259	1262282	.	+	.	ID=MIMAT0038556;Alias=MIMAT0038556;Name=cli-miR-182-5p;Derives_from=MI0029993
KB375435.1	.	miRNA	1262303	1262322	.	+	.	ID=MIMAT0038557;Alias=MIMAT0038557;Name=cli-miR-182-3p;Derives_from=MI0029993
KB375435.1	.	miRNA_primary_transcript	1771989	1772080	.	-	.	ID=MI0029961;Alias=MI0029961;Name=cli-mir-129
KB375435.1	.	miRNA	1772046	1772066	.	-	.	ID=MIMAT0038503;Alias=MIMAT0038503;Name=cli-miR-129-5p;Derives_from=MI0029961
KB375435.1	.	miRNA	1772003	1772023	.	-	.	ID=MIMAT0038504;Alias=MIMAT0038504;Name=cli-miR-129-3p;Derives_from=MI0029961
KB375439.1	.	miRNA_primary_transcript	1338929	1339018	.	+	.	ID=MI0029938;Alias=MI0029938;Name=cli-mir-33-2
KB375439.1	.	miRNA	1338945	1338965	.	+	.	ID=MIMAT0038464;Alias=MIMAT0038464;Name=cli-miR-33-5p;Derives_from=MI0029938
KB375439.1	.	miRNA	1338984	1339004	.	+	.	ID=MIMAT0038466;Alias=MIMAT0038466;Name=cli-miR-33-2-3p;Derives_from=MI0029938
KB375439.1	.	miRNA_primary_transcript	3197312	3197407	.	+	.	ID=MI0030077;Alias=MI0030077;Name=cli-mir-1781
KB375439.1	.	miRNA	3197371	3197391	.	+	.	ID=MIMAT0038697;Alias=MIMAT0038697;Name=cli-miR-1781-3p;Derives_from=MI0030077
KB375444.1	.	miRNA_primary_transcript	918724	918817	.	+	.	ID=MI0030089;Alias=MI0030089;Name=cli-mir-2984
KB375444.1	.	miRNA	918738	918759	.	+	.	ID=MIMAT0038715;Alias=MIMAT0038715;Name=cli-miR-2984-5p;Derives_from=MI0030089
KB375445.1	.	miRNA_primary_transcript	1494054	1494147	.	-	.	ID=MI0030069;Alias=MI0030069;Name=cli-mir-1552
KB375445.1	.	miRNA	1494107	1494129	.	-	.	ID=MIMAT0038683;Alias=MIMAT0038683;Name=cli-miR-1552-5p;Derives_from=MI0030069
KB375445.1	.	miRNA	1494072	1494093	.	-	.	ID=MIMAT0038684;Alias=MIMAT0038684;Name=cli-miR-1552-3p;Derives_from=MI0030069
KB375448.1	.	miRNA_primary_transcript	5480462	5480545	.	-	.	ID=MI0029976;Alias=MI0029976;Name=cli-mir-140
KB375448.1	.	miRNA	5480512	5480533	.	-	.	ID=MIMAT0038527;Alias=MIMAT0038527;Name=cli-miR-140-5p;Derives_from=MI0029976
KB375448.1	.	miRNA	5480472	5480493	.	-	.	ID=MIMAT0038528;Alias=MIMAT0038528;Name=cli-miR-140-3p;Derives_from=MI0029976
KB375448.1	.	miRNA_primary_transcript	6395723	6395813	.	-	.	ID=MI0030098;Alias=MI0030098;Name=cli-mir-9621
KB375448.1	.	miRNA	6395774	6395795	.	-	.	ID=MIMAT0038731;Alias=MIMAT0038731;Name=cli-miR-9621-5p;Derives_from=MI0030098
KB375448.1	.	miRNA	6395738	6395759	.	-	.	ID=MIMAT0038732;Alias=MIMAT0038732;Name=cli-miR-9621-3p;Derives_from=MI0030098
KB375448.1	.	miRNA_primary_transcript	10794987	10795084	.	+	.	ID=MI0029974;Alias=MI0029974;Name=cli-mir-138-2
KB375448.1	.	miRNA	10795004	10795026	.	+	.	ID=MIMAT0038522;Alias=MIMAT0038522;Name=cli-miR-138-5p;Derives_from=MI0029974
KB375448.1	.	miRNA	10795051	10795071	.	+	.	ID=MIMAT0038524;Alias=MIMAT0038524;Name=cli-miR-138-2-3p;Derives_from=MI0029974
KB375449.1	.	miRNA_primary_transcript	1290965	1291051	.	-	.	ID=MI0030092;Alias=MI0030092;Name=cli-mir-9615
KB375449.1	.	miRNA	1291015	1291035	.	-	.	ID=MIMAT0038719;Alias=MIMAT0038719;Name=cli-miR-9615-5p;Derives_from=MI0030092
KB375449.1	.	miRNA	1290978	1290998	.	-	.	ID=MIMAT0038720;Alias=MIMAT0038720;Name=cli-miR-9615-3p;Derives_from=MI0030092
KB375449.1	.	miRNA_primary_transcript	1811709	1811786	.	+	.	ID=MI0030054;Alias=MI0030054;Name=cli-mir-489
KB375449.1	.	miRNA	1811716	1811737	.	+	.	ID=MIMAT0038656;Alias=MIMAT0038656;Name=cli-miR-489-5p;Derives_from=MI0030054
KB375449.1	.	miRNA	1811756	1811777	.	+	.	ID=MIMAT0038657;Alias=MIMAT0038657;Name=cli-miR-489-3p;Derives_from=MI0030054
KB375449.1	.	miRNA_primary_transcript	2018342	2018431	.	+	.	ID=MI0030119;Alias=MI0030119;Name=cli-mir-9639
KB375449.1	.	miRNA	2018358	2018379	.	+	.	ID=MIMAT0038771;Alias=MIMAT0038771;Name=cli-miR-9639-5p;Derives_from=MI0030119
KB375449.1	.	miRNA	2018395	2018416	.	+	.	ID=MIMAT0038772;Alias=MIMAT0038772;Name=cli-miR-9639-3p;Derives_from=MI0030119
KB375451.1	.	miRNA_primary_transcript	66187	66274	.	+	.	ID=MI0030123;Alias=MI0030123;Name=cli-mir-9643
KB375451.1	.	miRNA	66204	66225	.	+	.	ID=MIMAT0038779;Alias=MIMAT0038779;Name=cli-miR-9643-5p;Derives_from=MI0030123
KB375451.1	.	miRNA	66238	66259	.	+	.	ID=MIMAT0038780;Alias=MIMAT0038780;Name=cli-miR-9643-3p;Derives_from=MI0030123
KB375452.1	.	miRNA_primary_transcript	234173	234263	.	-	.	ID=MI0029901;Alias=MI0029901;Name=cli-mir-9-2
KB375452.1	.	miRNA	234224	234246	.	-	.	ID=MIMAT0038401;Alias=MIMAT0038401;Name=cli-miR-9-5p;Derives_from=MI0029901
KB375452.1	.	miRNA	234187	234209	.	-	.	ID=MIMAT0038402;Alias=MIMAT0038402;Name=cli-miR-9-3p;Derives_from=MI0029901
KB375464.1	.	miRNA_primary_transcript	2790606	2790696	.	+	.	ID=MI0030082;Alias=MI0030082;Name=cli-mir-1803-1
KB375464.1	.	miRNA	2790627	2790647	.	+	.	ID=MIMAT0038703;Alias=MIMAT0038703;Name=cli-miR-1803-5p;Derives_from=MI0030082
KB375464.1	.	miRNA	2790660	2790680	.	+	.	ID=MIMAT0038704;Alias=MIMAT0038704;Name=cli-miR-1803-3p;Derives_from=MI0030082
KB375465.1	.	miRNA_primary_transcript	178788	178887	.	+	.	ID=MI0029970;Alias=MI0029970;Name=cli-mir-135-3
KB375465.1	.	miRNA	178807	178829	.	+	.	ID=MIMAT0038514;Alias=MIMAT0038514;Name=cli-miR-135-5p;Derives_from=MI0029970
KB375465.1	.	miRNA	178846	178867	.	+	.	ID=MIMAT0038517;Alias=MIMAT0038517;Name=cli-miR-135-3-3p;Derives_from=MI0029970
KB375474.1	.	miRNA_primary_transcript	244969	245060	.	+	.	ID=MI0029902;Alias=MI0029902;Name=cli-mir-9-3
KB375474.1	.	miRNA	244986	245008	.	+	.	ID=MIMAT0038401_1;Alias=MIMAT0038401;Name=cli-miR-9-5p;Derives_from=MI0029902
KB375474.1	.	miRNA	245024	245045	.	+	.	ID=MIMAT0038403;Alias=MIMAT0038403;Name=cli-miR-9-3-3p;Derives_from=MI0029902
KB375474.1	.	miRNA_primary_transcript	1274454	1274532	.	+	.	ID=MI0030010;Alias=MI0030010;Name=cli-mir-204-3
KB375474.1	.	miRNA	1274466	1274487	.	+	.	ID=MIMAT0038580_1;Alias=MIMAT0038580;Name=cli-miR-204-5p;Derives_from=MI0030010
KB375474.1	.	miRNA	1274502	1274522	.	+	.	ID=MIMAT0038583;Alias=MIMAT0038583;Name=cli-miR-204-3-3p;Derives_from=MI0030010
KB375483.1	.	miRNA_primary_transcript	325771	325861	.	-	.	ID=MI0030083;Alias=MI0030083;Name=cli-mir-1803-2
KB375483.1	.	miRNA	325790	325810	.	-	.	ID=MIMAT0038704_1;Alias=MIMAT0038704;Name=cli-miR-1803-3p;Derives_from=MI0030083
KB375488.1	.	miRNA_primary_transcript	2837243	2837324	.	-	.	ID=MI0029942;Alias=MI0029942;Name=cli-mir-92-1
KB375488.1	.	miRNA	2837291	2837313	.	-	.	ID=MIMAT0038473;Alias=MIMAT0038473;Name=cli-miR-92-5p;Derives_from=MI0029942
KB375488.1	.	miRNA	2837255	2837276	.	-	.	ID=MIMAT0038474_1;Alias=MIMAT0038474;Name=cli-miR-92-3p;Derives_from=MI0029942
KB375488.1	.	miRNA_primary_transcript	2837364	2837438	.	-	.	ID=MI0029916;Alias=MI0029916;Name=cli-mir-19b-1
KB375488.1	.	miRNA	2837408	2837430	.	-	.	ID=MIMAT0038429;Alias=MIMAT0038429;Name=cli-miR-19b-5p;Derives_from=MI0029916
KB375488.1	.	miRNA	2837370	2837392	.	-	.	ID=MIMAT0038430_1;Alias=MIMAT0038430;Name=cli-miR-19b-3p;Derives_from=MI0029916
KB375488.1	.	miRNA_primary_transcript	2837493	2837575	.	-	.	ID=MI0029918;Alias=MI0029918;Name=cli-mir-20a
KB375488.1	.	miRNA	2837544	2837565	.	-	.	ID=MIMAT0038432;Alias=MIMAT0038432;Name=cli-miR-20a-5p;Derives_from=MI0029918
KB375488.1	.	miRNA	2837507	2837529	.	-	.	ID=MIMAT0038433;Alias=MIMAT0038433;Name=cli-miR-20a-3p;Derives_from=MI0029918
KB375488.1	.	miRNA_primary_transcript	2837667	2837754	.	-	.	ID=MI0029915;Alias=MI0029915;Name=cli-mir-19a
KB375488.1	.	miRNA	2837719	2837741	.	-	.	ID=MIMAT0038427;Alias=MIMAT0038427;Name=cli-miR-19a-5p;Derives_from=MI0029915
KB375488.1	.	miRNA	2837681	2837703	.	-	.	ID=MIMAT0038428;Alias=MIMAT0038428;Name=cli-miR-19a-3p;Derives_from=MI0029915
KB375488.1	.	miRNA_primary_transcript	2837808	2837898	.	-	.	ID=MI0029913;Alias=MI0029913;Name=cli-mir-18a
KB375488.1	.	miRNA	2837863	2837884	.	-	.	ID=MIMAT0038423;Alias=MIMAT0038423;Name=cli-miR-18a-5p;Derives_from=MI0029913
KB375488.1	.	miRNA	2837820	2837843	.	-	.	ID=MIMAT0038424;Alias=MIMAT0038424;Name=cli-miR-18a-3p;Derives_from=MI0029913
KB375488.1	.	miRNA_primary_transcript	2837957	2838047	.	-	.	ID=MI0029912;Alias=MI0029912;Name=cli-mir-17
KB375488.1	.	miRNA	2838010	2838031	.	-	.	ID=MIMAT0038421;Alias=MIMAT0038421;Name=cli-miR-17-5p;Derives_from=MI0029912
KB375488.1	.	miRNA	2837971	2837993	.	-	.	ID=MIMAT0038422;Alias=MIMAT0038422;Name=cli-miR-17-3p;Derives_from=MI0029912
KB375503.1	.	miRNA_primary_transcript	68256	68340	.	+	.	ID=MI0029996;Alias=MI0029996;Name=cli-mir-187
KB375503.1	.	miRNA	68272	68293	.	+	.	ID=MIMAT0038562;Alias=MIMAT0038562;Name=cli-miR-187-5p;Derives_from=MI0029996
KB375503.1	.	miRNA	68307	68327	.	+	.	ID=MIMAT0038563;Alias=MIMAT0038563;Name=cli-miR-187-3p;Derives_from=MI0029996
KB375503.1	.	miRNA_primary_transcript	729037	729120	.	-	.	ID=MI0029936;Alias=MI0029936;Name=cli-mir-32
KB375503.1	.	miRNA	729088	729109	.	-	.	ID=MIMAT0038462;Alias=MIMAT0038462;Name=cli-miR-32-5p;Derives_from=MI0029936
KB375503.1	.	miRNA	729048	729068	.	-	.	ID=MIMAT0038463;Alias=MIMAT0038463;Name=cli-miR-32-3p;Derives_from=MI0029936
KB375508.1	.	miRNA_primary_transcript	134059	134153	.	+	.	ID=MI0030118;Alias=MI0030118;Name=cli-mir-9638
KB375508.1	.	miRNA	134075	134096	.	+	.	ID=MIMAT0038769;Alias=MIMAT0038769;Name=cli-miR-9638-5p;Derives_from=MI0030118
KB375508.1	.	miRNA	134117	134138	.	+	.	ID=MIMAT0038770;Alias=MIMAT0038770;Name=cli-miR-9638-3p;Derives_from=MI0030118
KB375512.1	.	miRNA_primary_transcript	1112332	1112421	.	-	.	ID=MI0029950;Alias=MI0029950;Name=cli-mir-103-2
KB375512.1	.	miRNA	1112383	1112405	.	-	.	ID=MIMAT0038486;Alias=MIMAT0038486;Name=cli-miR-103-5p;Derives_from=MI0029950
KB375512.1	.	miRNA	1112346	1112368	.	-	.	ID=MIMAT0038485_1;Alias=MIMAT0038485;Name=cli-miR-103-3p;Derives_from=MI0029950
KB375512.1	.	miRNA_primary_transcript	1412182	1412266	.	-	.	ID=MI0029982;Alias=MI0029982;Name=cli-mir-146c
KB375512.1	.	miRNA	1412233	1412255	.	-	.	ID=MIMAT0038539;Alias=MIMAT0038539;Name=cli-miR-146c-5p;Derives_from=MI0029982
KB375512.1	.	miRNA	1412190	1412212	.	-	.	ID=MIMAT0038540;Alias=MIMAT0038540;Name=cli-miR-146c-3p;Derives_from=MI0029982
KB375513.1	.	miRNA_primary_transcript	123086	123171	.	+	.	ID=MI0030106;Alias=MI0030106;Name=cli-mir-9627
KB375513.1	.	miRNA	123101	123122	.	+	.	ID=MIMAT0038745;Alias=MIMAT0038745;Name=cli-miR-9627-5p;Derives_from=MI0030106
KB375513.1	.	miRNA	123137	123158	.	+	.	ID=MIMAT0038746;Alias=MIMAT0038746;Name=cli-miR-9627-3p;Derives_from=MI0030106
KB375514.1	.	miRNA_primary_transcript	1203206	1203295	.	-	.	ID=MI0029954;Alias=MI0029954;Name=cli-mir-124-1
KB375514.1	.	miRNA	1203258	1203278	.	-	.	ID=MIMAT0038493;Alias=MIMAT0038493;Name=cli-miR-124-5p;Derives_from=MI0029954
KB375514.1	.	miRNA	1203220	1203241	.	-	.	ID=MIMAT0038494_1;Alias=MIMAT0038494;Name=cli-miR-124-3p;Derives_from=MI0029954
KB375519.1	.	miRNA_primary_transcript	3380822	3380909	.	-	.	ID=MI0030060;Alias=MI0030060;Name=cli-mir-737
KB375519.1	.	miRNA	3380875	3380896	.	-	.	ID=MIMAT0038667;Alias=MIMAT0038667;Name=cli-miR-737-5p;Derives_from=MI0030060
KB375520.1	.	miRNA_primary_transcript	156759	156842	.	+	.	ID=MI0029922;Alias=MI0029922;Name=cli-mir-23b
KB375520.1	.	miRNA	156771	156792	.	+	.	ID=MIMAT0038440;Alias=MIMAT0038440;Name=cli-miR-23b-5p;Derives_from=MI0029922
KB375520.1	.	miRNA	156809	156832	.	+	.	ID=MIMAT0038441;Alias=MIMAT0038441;Name=cli-miR-23b-3p;Derives_from=MI0029922
KB375520.1	.	miRNA_primary_transcript	156995	157076	.	+	.	ID=MI0029925;Alias=MI0029925;Name=cli-mir-27b
KB375520.1	.	miRNA	157004	157026	.	+	.	ID=MIMAT0038445;Alias=MIMAT0038445;Name=cli-miR-27b-5p;Derives_from=MI0029925
KB375520.1	.	miRNA	157046	157066	.	+	.	ID=MIMAT0038446;Alias=MIMAT0038446;Name=cli-miR-27b-3p;Derives_from=MI0029925
KB375520.1	.	miRNA_primary_transcript	298713	298791	.	-	.	ID=MI0030128;Alias=MI0030128;Name=cli-mir-9648
KB375520.1	.	miRNA	298760	298780	.	-	.	ID=MIMAT0038789;Alias=MIMAT0038789;Name=cli-miR-9648-5p;Derives_from=MI0030128
KB375520.1	.	miRNA	298722	298742	.	-	.	ID=MIMAT0038790;Alias=MIMAT0038790;Name=cli-miR-9648-3p;Derives_from=MI0030128
KB375528.1	.	miRNA_primary_transcript	5103425	5103502	.	+	.	ID=MI0029930;Alias=MI0029930;Name=cli-mir-30a
KB375528.1	.	miRNA	5103433	5103456	.	+	.	ID=MIMAT0038451;Alias=MIMAT0038451;Name=cli-miR-30a-5p;Derives_from=MI0029930
KB375528.1	.	miRNA	5103475	5103496	.	+	.	ID=MIMAT0038452;Alias=MIMAT0038452;Name=cli-miR-30a-3p;Derives_from=MI0029930
KB375528.1	.	miRNA_primary_transcript	5128891	5128969	.	+	.	ID=MI0029932;Alias=MI0029932;Name=cli-mir-30c-2
KB375528.1	.	miRNA	5128901	5128924	.	+	.	ID=MIMAT0038453;Alias=MIMAT0038453;Name=cli-miR-30c-5p;Derives_from=MI0029932
KB375528.1	.	miRNA	5128941	5128962	.	+	.	ID=MIMAT0038455;Alias=MIMAT0038455;Name=cli-miR-30c-2-3p;Derives_from=MI0029932
KB375528.1	.	miRNA_primary_transcript	20717993	20718083	.	+	.	ID=MI0030063;Alias=MI0030063;Name=cli-mir-1329
KB375528.1	.	miRNA	20718008	20718030	.	+	.	ID=MIMAT0038672;Alias=MIMAT0038672;Name=cli-miR-1329-5p;Derives_from=MI0030063
KB375528.1	.	miRNA	20718047	20718068	.	+	.	ID=MIMAT0038673;Alias=MIMAT0038673;Name=cli-miR-1329-3p;Derives_from=MI0030063
KB375532.1	.	miRNA_primary_transcript	987719	987798	.	+	.	ID=MI0029998;Alias=MI0029998;Name=cli-mir-193
KB375532.1	.	miRNA	987730	987751	.	+	.	ID=MIMAT0038566;Alias=MIMAT0038566;Name=cli-miR-193-5p;Derives_from=MI0029998
KB375532.1	.	miRNA	987767	987788	.	+	.	ID=MIMAT0038567;Alias=MIMAT0038567;Name=cli-miR-193-3p;Derives_from=MI0029998
KB375532.1	.	miRNA_primary_transcript	992939	993027	.	+	.	ID=MI0030035;Alias=MI0030035;Name=cli-mir-365-1
KB375532.1	.	miRNA	992954	992976	.	+	.	ID=MIMAT0038624;Alias=MIMAT0038624;Name=cli-miR-365-5p;Derives_from=MI0030035
KB375532.1	.	miRNA	992994	993014	.	+	.	ID=MIMAT0038625_1;Alias=MIMAT0038625;Name=cli-miR-365-3p;Derives_from=MI0030035
KB375535.1	.	miRNA_primary_transcript	1438264	1438354	.	+	.	ID=MI0030007;Alias=MI0030007;Name=cli-mir-202
KB375535.1	.	miRNA	1438281	1438301	.	+	.	ID=MIMAT0038579;Alias=MIMAT0038579;Name=cli-miR-202-5p;Derives_from=MI0030007
KB375540.1	.	miRNA_primary_transcript	1615616	1615705	.	+	.	ID=MI0029907;Alias=MI0029907;Name=cli-mir-15b
KB375540.1	.	miRNA	1615632	1615653	.	+	.	ID=MIMAT0038412;Alias=MIMAT0038412;Name=cli-miR-15b-5p;Derives_from=MI0029907
KB375540.1	.	miRNA	1615670	1615691	.	+	.	ID=MIMAT0038413;Alias=MIMAT0038413;Name=cli-miR-15b-3p;Derives_from=MI0029907
KB375540.1	.	miRNA_primary_transcript	1615796	1615874	.	+	.	ID=MI0029910;Alias=MI0029910;Name=cli-mir-16a-2
KB375540.1	.	miRNA	1615804	1615826	.	+	.	ID=MIMAT0038416_1;Alias=MIMAT0038416;Name=cli-miR-16a-5p;Derives_from=MI0029910
KB375540.1	.	miRNA	1615846	1615868	.	+	.	ID=MIMAT0038418;Alias=MIMAT0038418;Name=cli-miR-16a-2-3p;Derives_from=MI0029910
KB375542.1	.	miRNA_primary_transcript	883590	883682	.	-	.	ID=MI0030097;Alias=MI0030097;Name=cli-mir-9620
KB375542.1	.	miRNA	883648	883668	.	-	.	ID=MIMAT0038729;Alias=MIMAT0038729;Name=cli-miR-9620-5p;Derives_from=MI0030097
KB375542.1	.	miRNA	883602	883623	.	-	.	ID=MIMAT0038730;Alias=MIMAT0038730;Name=cli-miR-9620-3p;Derives_from=MI0030097
KB375543.1	.	miRNA_primary_transcript	4187731	4187825	.	-	.	ID=MI0030067;Alias=MI0030067;Name=cli-mir-1467
KB375543.1	.	miRNA	4187787	4187809	.	-	.	ID=MIMAT0038680;Alias=MIMAT0038680;Name=cli-miR-1467-5p;Derives_from=MI0030067
KB375543.1	.	miRNA	4187745	4187767	.	-	.	ID=MIMAT0038681;Alias=MIMAT0038681;Name=cli-miR-1467-3p;Derives_from=MI0030067
KB375561.1	.	miRNA_primary_transcript	2757261	2757351	.	+	.	ID=MI0030040;Alias=MI0030040;Name=cli-mir-425
KB375561.1	.	miRNA	2757276	2757299	.	+	.	ID=MIMAT0038632;Alias=MIMAT0038632;Name=cli-miR-425-5p;Derives_from=MI0030040
KB375561.1	.	miRNA	2757315	2757337	.	+	.	ID=MIMAT0038633;Alias=MIMAT0038633;Name=cli-miR-425-3p;Derives_from=MI0030040
KB375561.1	.	miRNA_primary_transcript	2757526	2757619	.	+	.	ID=MI0030088;Alias=MI0030088;Name=cli-mir-2970
KB375561.1	.	miRNA	2757543	2757564	.	+	.	ID=MIMAT0038713;Alias=MIMAT0038713;Name=cli-miR-2970-5p;Derives_from=MI0030088
KB375561.1	.	miRNA	2757580	2757601	.	+	.	ID=MIMAT0038714;Alias=MIMAT0038714;Name=cli-miR-2970-3p;Derives_from=MI0030088
KB375567.1	.	miRNA_primary_transcript	47087	47178	.	+	.	ID=MI0029977;Alias=MI0029977;Name=cli-mir-142
KB375567.1	.	miRNA	47104	47124	.	+	.	ID=MIMAT0038529;Alias=MIMAT0038529;Name=cli-miR-142-5p;Derives_from=MI0029977
KB375567.1	.	miRNA	47143	47163	.	+	.	ID=MIMAT0038530;Alias=MIMAT0038530;Name=cli-miR-142-3p;Derives_from=MI0029977
KB375583.1	.	miRNA_primary_transcript	151588	151675	.	-	.	ID=MI0030090;Alias=MI0030090;Name=cli-mir-3064
KB375583.1	.	miRNA	151604	151625	.	-	.	ID=MIMAT0038716;Alias=MIMAT0038716;Name=cli-miR-3064-3p;Derives_from=MI0030090
KB375599.1	.	miRNA_primary_transcript	1508605	1508681	.	+	.	ID=MI0030000;Alias=MI0030000;Name=cli-mir-196-1
KB375599.1	.	miRNA	1508615	1508636	.	+	.	ID=MIMAT0038570;Alias=MIMAT0038570;Name=cli-miR-196-5p;Derives_from=MI0030000
KB375599.1	.	miRNA	1508653	1508674	.	+	.	ID=MIMAT0038571;Alias=MIMAT0038571;Name=cli-miR-196-3p;Derives_from=MI0030000
KB375599.1	.	miRNA_primary_transcript	1564483	1564562	.	+	.	ID=MI0029903;Alias=MI0029903;Name=cli-mir-10a
KB375599.1	.	miRNA	1564493	1564515	.	+	.	ID=MIMAT0038404;Alias=MIMAT0038404;Name=cli-miR-10a-5p;Derives_from=MI0029903
KB375599.1	.	miRNA	1564533	1564554	.	+	.	ID=MIMAT0038405;Alias=MIMAT0038405;Name=cli-miR-10a-3p;Derives_from=MI0029903
KB375599.1	.	miRNA_primary_transcript	1601151	1601233	.	-	.	ID=MI0030109;Alias=MI0030109;Name=cli-mir-9630
KB375599.1	.	miRNA	1601200	1601219	.	-	.	ID=MIMAT0038751;Alias=MIMAT0038751;Name=cli-miR-9630-5p;Derives_from=MI0030109
KB375599.1	.	miRNA	1601163	1601183	.	-	.	ID=MIMAT0038752;Alias=MIMAT0038752;Name=cli-miR-9630-3p;Derives_from=MI0030109
KB375601.1	.	miRNA_primary_transcript	79313	79412	.	+	.	ID=MI0030033;Alias=MI0030033;Name=cli-mir-338b
KB375601.1	.	miRNA	79332	79353	.	+	.	ID=MIMAT0038620;Alias=MIMAT0038620;Name=cli-miR-338b-5p;Derives_from=MI0030033
KB375601.1	.	miRNA	79370	79392	.	+	.	ID=MIMAT0038621;Alias=MIMAT0038621;Name=cli-miR-338b-3p;Derives_from=MI0030033
KB375604.1	.	miRNA_primary_transcript	30533	30621	.	+	.	ID=MI0029981;Alias=MI0029981;Name=cli-mir-146b
KB375604.1	.	miRNA	30548	30571	.	+	.	ID=MIMAT0038537;Alias=MIMAT0038537;Name=cli-miR-146b-5p;Derives_from=MI0029981
KB375604.1	.	miRNA	30586	30609	.	+	.	ID=MIMAT0038538;Alias=MIMAT0038538;Name=cli-miR-146b-3p;Derives_from=MI0029981
KB375612.1	.	miRNA_primary_transcript	10503076	10503164	.	-	.	ID=MI0030079;Alias=MI0030079;Name=cli-mir-1784
KB375612.1	.	miRNA	10503127	10503148	.	-	.	ID=MIMAT0038699;Alias=MIMAT0038699;Name=cli-miR-1784-5p;Derives_from=MI0030079
KB375617.1	.	miRNA_primary_transcript	193400	193490	.	-	.	ID=MI0029987;Alias=MI0029987;Name=cli-mir-153b
KB375617.1	.	miRNA	193453	193475	.	-	.	ID=MIMAT0038547;Alias=MIMAT0038547;Name=cli-miR-153b-5p;Derives_from=MI0029987
KB375617.1	.	miRNA	193413	193436	.	-	.	ID=MIMAT0038548;Alias=MIMAT0038548;Name=cli-miR-153b-3p;Derives_from=MI0029987
KB375618.1	.	miRNA_primary_transcript	335613	335699	.	-	.	ID=MI0030055;Alias=MI0030055;Name=cli-mir-490
KB375618.1	.	miRNA	335664	335685	.	-	.	ID=MIMAT0038658;Alias=MIMAT0038658;Name=cli-miR-490-5p;Derives_from=MI0030055
KB375618.1	.	miRNA	335624	335646	.	-	.	ID=MIMAT0038659;Alias=MIMAT0038659;Name=cli-miR-490-3p;Derives_from=MI0030055
KB375633.1	.	miRNA_primary_transcript	757937	758043	.	-	.	ID=MI0029891;Alias=MI0029891;Name=cli-let-7g
KB375633.1	.	miRNA	758003	758024	.	-	.	ID=MIMAT0038387;Alias=MIMAT0038387;Name=cli-let-7g-5p;Derives_from=MI0029891
KB375633.1	.	miRNA	757946	757967	.	-	.	ID=MIMAT0038388;Alias=MIMAT0038388;Name=cli-let-7g-3p;Derives_from=MI0029891
KB375633.1	.	miRNA_primary_transcript	781840	781918	.	-	.	ID=MI0029968;Alias=MI0029968;Name=cli-mir-135-1
KB375633.1	.	miRNA	781886	781908	.	-	.	ID=MIMAT0038514_1;Alias=MIMAT0038514;Name=cli-miR-135-5p;Derives_from=MI0029968
KB375633.1	.	miRNA	781848	781869	.	-	.	ID=MIMAT0038515;Alias=MIMAT0038515;Name=cli-miR-135-3p;Derives_from=MI0029968
KB375634.1	.	miRNA_primary_transcript	1216448	1216531	.	+	.	ID=MI0029959;Alias=MI0029959;Name=cli-mir-128-1
KB375634.1	.	miRNA	1216496	1216516	.	+	.	ID=MIMAT0038501_1;Alias=MIMAT0038501;Name=cli-miR-128-3p;Derives_from=MI0029959
KB375641.1	.	miRNA_primary_transcript	1057655	1057748	.	-	.	ID=MI0030014;Alias=MI0030014;Name=cli-mir-210
KB375641.1	.	miRNA	1057710	1057731	.	-	.	ID=MIMAT0038590;Alias=MIMAT0038590;Name=cli-miR-210-5p;Derives_from=MI0030014
KB375641.1	.	miRNA	1057671	1057692	.	-	.	ID=MIMAT0038591;Alias=MIMAT0038591;Name=cli-miR-210-3p;Derives_from=MI0030014
KB375645.1	.	miRNA_primary_transcript	399885	399959	.	-	.	ID=MI0029923;Alias=MI0029923;Name=cli-mir-26-1
KB375645.1	.	miRNA	399930	399951	.	-	.	ID=MIMAT0038442_1;Alias=MIMAT0038442;Name=cli-miR-26-5p;Derives_from=MI0029923
KB375645.1	.	miRNA	399891	399912	.	-	.	ID=MIMAT0038443;Alias=MIMAT0038443;Name=cli-miR-26-3p;Derives_from=MI0029923
KB375651.1	.	miRNA_primary_transcript	846253	846344	.	-	.	ID=MI0029956;Alias=MI0029956;Name=cli-mir-125-1
KB375651.1	.	miRNA	846307	846328	.	-	.	ID=MIMAT0038496;Alias=MIMAT0038496;Name=cli-miR-125-5p;Derives_from=MI0029956
KB375651.1	.	miRNA	846267	846288	.	-	.	ID=MIMAT0038497;Alias=MIMAT0038497;Name=cli-miR-125-3p;Derives_from=MI0029956
KB375651.1	.	miRNA_primary_transcript	862705	862784	.	-	.	ID=MI0029883;Alias=MI0029883;Name=cli-let-7a-2
KB375651.1	.	miRNA	862752	862773	.	-	.	ID=MIMAT0038374;Alias=MIMAT0038374;Name=cli-let-7a-5p;Derives_from=MI0029883
KB375651.1	.	miRNA	862707	862728	.	-	.	ID=MIMAT0038376;Alias=MIMAT0038376;Name=cli-let-7a-2-3p;Derives_from=MI0029883
KB375651.1	.	miRNA_primary_transcript	869665	869754	.	-	.	ID=MI0029946;Alias=MI0029946;Name=cli-mir-100-1
KB375651.1	.	miRNA	869718	869739	.	-	.	ID=MIMAT0038480;Alias=MIMAT0038480;Name=cli-miR-100-5p;Derives_from=MI0029946
KB375651.1	.	miRNA	869683	869704	.	-	.	ID=MIMAT0038481;Alias=MIMAT0038481;Name=cli-miR-100-3p;Derives_from=MI0029946
KB375664.1	.	miRNA_primary_transcript	204593	204687	.	+	.	ID=MI0030025;Alias=MI0030025;Name=cli-mir-223
KB375664.1	.	miRNA	204610	204632	.	+	.	ID=MIMAT0038609;Alias=MIMAT0038609;Name=cli-miR-223-5p;Derives_from=MI0030025
KB375664.1	.	miRNA	204650	204671	.	+	.	ID=MIMAT0038610;Alias=MIMAT0038610;Name=cli-miR-223-3p;Derives_from=MI0030025
KB375668.1	.	miRNA_primary_transcript	918242	918329	.	+	.	ID=MI0029978;Alias=MI0029978;Name=cli-mir-143
KB375668.1	.	miRNA	918258	918278	.	+	.	ID=MIMAT0038531;Alias=MIMAT0038531;Name=cli-miR-143-5p;Derives_from=MI0029978
KB375668.1	.	miRNA	918292	918312	.	+	.	ID=MIMAT0038532;Alias=MIMAT0038532;Name=cli-miR-143-3p;Derives_from=MI0029978
KB375668.1	.	miRNA_primary_transcript	918669	918752	.	+	.	ID=MI0029979;Alias=MI0029979;Name=cli-mir-145
KB375668.1	.	miRNA	918682	918704	.	+	.	ID=MIMAT0038533;Alias=MIMAT0038533;Name=cli-miR-145-5p;Derives_from=MI0029979
KB375668.1	.	miRNA	918720	918742	.	+	.	ID=MIMAT0038534;Alias=MIMAT0038534;Name=cli-miR-145-3p;Derives_from=MI0029979
KB375672.1	.	miRNA_primary_transcript	359882	359981	.	-	.	ID=MI0029886;Alias=MI0029886;Name=cli-let-7b
KB375672.1	.	miRNA	359902	359922	.	-	.	ID=MIMAT0038378;Alias=MIMAT0038378;Name=cli-let-7b-3p;Derives_from=MI0029886
KB375672.1	.	miRNA_primary_transcript	360757	360847	.	-	.	ID=MI0029884;Alias=MI0029884;Name=cli-let-7a-3
KB375672.1	.	miRNA	360815	360836	.	-	.	ID=MIMAT0038374_1;Alias=MIMAT0038374;Name=cli-let-7a-5p;Derives_from=MI0029884
KB375672.1	.	miRNA	360766	360786	.	-	.	ID=MIMAT0038375;Alias=MIMAT0038375;Name=cli-let-7a-3p;Derives_from=MI0029884
KB375676.1	.	miRNA_primary_transcript	120312	120404	.	-	.	ID=MI0029900;Alias=MI0029900;Name=cli-mir-9-1
KB375676.1	.	miRNA	120365	120387	.	-	.	ID=MIMAT0038401_2;Alias=MIMAT0038401;Name=cli-miR-9-5p;Derives_from=MI0029900
KB375676.1	.	miRNA	120326	120348	.	-	.	ID=MIMAT0038402_1;Alias=MIMAT0038402;Name=cli-miR-9-3p;Derives_from=MI0029900
KB375680.1	.	miRNA_primary_transcript	255712	255807	.	+	.	ID=MI0030068;Alias=MI0030068;Name=cli-mir-1550
KB375680.1	.	miRNA	255732	255752	.	+	.	ID=MIMAT0038682;Alias=MIMAT0038682;Name=cli-miR-1550-5p;Derives_from=MI0030068
KB375684.1	.	miRNA_primary_transcript	335113	335192	.	-	.	ID=MI0029931;Alias=MI0029931;Name=cli-mir-30c-1
KB375684.1	.	miRNA	335158	335181	.	-	.	ID=MIMAT0038453_1;Alias=MIMAT0038453;Name=cli-miR-30c-5p;Derives_from=MI0029931
KB375684.1	.	miRNA	335122	335143	.	-	.	ID=MIMAT0038454;Alias=MIMAT0038454;Name=cli-miR-30c-3p;Derives_from=MI0029931
KB375684.1	.	miRNA_primary_transcript	336851	336934	.	-	.	ID=MI0029934;Alias=MI0029934;Name=cli-mir-30e
KB375684.1	.	miRNA	336900	336923	.	-	.	ID=MIMAT0038458;Alias=MIMAT0038458;Name=cli-miR-30e-5p;Derives_from=MI0029934
KB375684.1	.	miRNA	336860	336881	.	-	.	ID=MIMAT0038459;Alias=MIMAT0038459;Name=cli-miR-30e-3p;Derives_from=MI0029934
KB375684.1	.	miRNA_primary_transcript	950877	950964	.	-	.	ID=MI0029967;Alias=MI0029967;Name=cli-mir-133c
KB375684.1	.	miRNA	950890	950912	.	-	.	ID=MIMAT0038513;Alias=MIMAT0038513;Name=cli-miR-133c-3p;Derives_from=MI0029967
KB375684.1	.	miRNA_primary_transcript	951010	951095	.	-	.	ID=MI0029895;Alias=MI0029895;Name=cli-mir-1b
KB375684.1	.	miRNA	951062	951084	.	-	.	ID=MIMAT0038394;Alias=MIMAT0038394;Name=cli-miR-1b-5p;Derives_from=MI0029895
KB375684.1	.	miRNA	951020	951042	.	-	.	ID=MIMAT0038395;Alias=MIMAT0038395;Name=cli-miR-1b-3p;Derives_from=MI0029895
KB375704.1	.	miRNA_primary_transcript	712496	712586	.	+	.	ID=MI0029973;Alias=MI0029973;Name=cli-mir-138-1
KB375704.1	.	miRNA	712512	712534	.	+	.	ID=MIMAT0038522_1;Alias=MIMAT0038522;Name=cli-miR-138-5p;Derives_from=MI0029973
KB375704.1	.	miRNA	712552	712572	.	+	.	ID=MIMAT0038523;Alias=MIMAT0038523;Name=cli-miR-138-3p;Derives_from=MI0029973
KB375705.1	.	miRNA_primary_transcript	147000	147094	.	+	.	ID=MI0029896;Alias=MI0029896;Name=cli-mir-7a-1
KB375705.1	.	miRNA	147017	147040	.	+	.	ID=MIMAT0038396_2;Alias=MIMAT0038396;Name=cli-miR-7a-5p;Derives_from=MI0029896
KB375705.1	.	miRNA	147059	147080	.	+	.	ID=MIMAT0038397;Alias=MIMAT0038397;Name=cli-miR-7a-3p;Derives_from=MI0029896
KB375734.1	.	miRNA_primary_transcript	1197811	1197895	.	-	.	ID=MI0029885;Alias=MI0029885;Name=cli-let-7a-4
KB375734.1	.	miRNA	1197871	1197892	.	-	.	ID=MIMAT0038374_2;Alias=MIMAT0038374;Name=cli-let-7a-5p;Derives_from=MI0029885
KB375734.1	.	miRNA	1197814	1197835	.	-	.	ID=MIMAT0038377;Alias=MIMAT0038377;Name=cli-let-7a-4-3p;Derives_from=MI0029885
KB375734.1	.	miRNA_primary_transcript	1198016	1198108	.	-	.	ID=MI0029889;Alias=MI0029889;Name=cli-let-7e
KB375734.1	.	miRNA	1198074	1198095	.	-	.	ID=MIMAT0038383;Alias=MIMAT0038383;Name=cli-let-7e-5p;Derives_from=MI0029889
KB375734.1	.	miRNA	1198024	1198045	.	-	.	ID=MIMAT0038384;Alias=MIMAT0038384;Name=cli-let-7e-3p;Derives_from=MI0029889
KB375734.1	.	miRNA_primary_transcript	2207688	2207781	.	-	.	ID=MI0029927;Alias=MI0029927;Name=cli-mir-29a-2
KB375734.1	.	miRNA	2207703	2207724	.	-	.	ID=MIMAT0038448_1;Alias=MIMAT0038448;Name=cli-miR-29a-3p;Derives_from=MI0029927
KB375734.1	.	miRNA_primary_transcript	2208559	2208638	.	-	.	ID=MI0029929;Alias=MI0029929;Name=cli-mir-29b-2
KB375734.1	.	miRNA	2208566	2208588	.	-	.	ID=MIMAT0038450_1;Alias=MIMAT0038450;Name=cli-miR-29b-3p;Derives_from=MI0029929
KB375734.1	.	miRNA_primary_transcript	2679531	2679623	.	+	.	ID=MI0030011;Alias=MI0030011;Name=cli-mir-205a
KB375734.1	.	miRNA	2679550	2679571	.	+	.	ID=MIMAT0038584;Alias=MIMAT0038584;Name=cli-miR-205a-5p;Derives_from=MI0030011
KB375734.1	.	miRNA	2679588	2679609	.	+	.	ID=MIMAT0038585;Alias=MIMAT0038585;Name=cli-miR-205a-3p;Derives_from=MI0030011
KB375742.1	.	miRNA_primary_transcript	14798	14892	.	+	.	ID=MI0030087;Alias=MI0030087;Name=cli-mir-2954
KB375742.1	.	miRNA	14816	14839	.	+	.	ID=MIMAT0038711;Alias=MIMAT0038711;Name=cli-miR-2954-5p;Derives_from=MI0030087
KB375742.1	.	miRNA	14854	14877	.	+	.	ID=MIMAT0038712;Alias=MIMAT0038712;Name=cli-miR-2954-3p;Derives_from=MI0030087
KB375742.1	.	miRNA_primary_transcript	26727	26820	.	-	.	ID=MI0030085;Alias=MI0030085;Name=cli-mir-2131
KB375742.1	.	miRNA	26781	26804	.	-	.	ID=MIMAT0038707;Alias=MIMAT0038707;Name=cli-miR-2131-5p;Derives_from=MI0030085
KB375742.1	.	miRNA	26740	26760	.	-	.	ID=MIMAT0038708;Alias=MIMAT0038708;Name=cli-miR-2131-3p;Derives_from=MI0030085
KB375742.1	.	miRNA_primary_transcript	622302	622393	.	+	.	ID=MI0029935;Alias=MI0029935;Name=cli-mir-31
KB375742.1	.	miRNA	622320	622342	.	+	.	ID=MIMAT0038460;Alias=MIMAT0038460;Name=cli-miR-31-5p;Derives_from=MI0029935
KB375742.1	.	miRNA	622356	622378	.	+	.	ID=MIMAT0038461;Alias=MIMAT0038461;Name=cli-miR-31-3p;Derives_from=MI0029935
KB375748.1	.	miRNA_primary_transcript	504479	504568	.	+	.	ID=MI0030121;Alias=MI0030121;Name=cli-mir-9641
KB375748.1	.	miRNA	504495	504519	.	+	.	ID=MIMAT0038775;Alias=MIMAT0038775;Name=cli-miR-9641-5p;Derives_from=MI0030121
KB375748.1	.	miRNA	504534	504555	.	+	.	ID=MIMAT0038776;Alias=MIMAT0038776;Name=cli-miR-9641-3p;Derives_from=MI0030121
KB375752.1	.	miRNA_primary_transcript	607984	608075	.	-	.	ID=MI0030073;Alias=MI0030073;Name=cli-mir-1662
KB375752.1	.	miRNA	608035	608056	.	-	.	ID=MIMAT0038689;Alias=MIMAT0038689;Name=cli-miR-1662-5p;Derives_from=MI0030073
KB375752.1	.	miRNA	607999	608020	.	-	.	ID=MIMAT0038690;Alias=MIMAT0038690;Name=cli-miR-1662-3p;Derives_from=MI0030073
KB375757.1	.	miRNA_primary_transcript	1454655	1454750	.	-	.	ID=MI0030071;Alias=MI0030071;Name=cli-mir-1641
KB375757.1	.	miRNA	1454713	1454735	.	-	.	ID=MIMAT0038687;Alias=MIMAT0038687;Name=cli-miR-1641-5p;Derives_from=MI0030071
KB375768.1	.	miRNA_primary_transcript	3168624	3168705	.	-	.	ID=MI0029933;Alias=MI0029933;Name=cli-mir-30d
KB375768.1	.	miRNA	3168669	3168692	.	-	.	ID=MIMAT0038456;Alias=MIMAT0038456;Name=cli-miR-30d-5p;Derives_from=MI0029933
KB375768.1	.	miRNA	3168635	3168656	.	-	.	ID=MIMAT0038457;Alias=MIMAT0038457;Name=cli-miR-30d-3p;Derives_from=MI0029933
KB375772.1	.	miRNA_primary_transcript	1693221	1693303	.	-	.	ID=MI0030086;Alias=MI0030086;Name=cli-mir-2188
KB375772.1	.	miRNA	1693270	1693290	.	-	.	ID=MIMAT0038709;Alias=MIMAT0038709;Name=cli-miR-2188-5p;Derives_from=MI0030086
KB375772.1	.	miRNA	1693231	1693251	.	-	.	ID=MIMAT0038710;Alias=MIMAT0038710;Name=cli-miR-2188-3p;Derives_from=MI0030086
KB375795.1	.	miRNA_primary_transcript	653109	653185	.	+	.	ID=MI0030009;Alias=MI0030009;Name=cli-mir-204-2
KB375795.1	.	miRNA	653116	653137	.	+	.	ID=MIMAT0038580_2;Alias=MIMAT0038580;Name=cli-miR-204-5p;Derives_from=MI0030009
KB375795.1	.	miRNA	653153	653173	.	+	.	ID=MIMAT0038582;Alias=MIMAT0038582;Name=cli-miR-204-2-3p;Derives_from=MI0030009
KB375795.1	.	miRNA_primary_transcript	3395653	3395740	.	-	.	ID=MI0029995;Alias=MI0029995;Name=cli-mir-184
KB375795.1	.	miRNA	3395704	3395726	.	-	.	ID=MIMAT0038560;Alias=MIMAT0038560;Name=cli-miR-184-5p;Derives_from=MI0029995
KB375795.1	.	miRNA	3395665	3395686	.	-	.	ID=MIMAT0038561;Alias=MIMAT0038561;Name=cli-miR-184-3p;Derives_from=MI0029995
KB375797.1	.	miRNA_primary_transcript	144955	145040	.	+	.	ID=MI0030111;Alias=MI0030111;Name=cli-mir-9632
KB375797.1	.	miRNA	144966	144988	.	+	.	ID=MIMAT0038755;Alias=MIMAT0038755;Name=cli-miR-9632-5p;Derives_from=MI0030111
KB375797.1	.	miRNA	145011	145031	.	+	.	ID=MIMAT0038756;Alias=MIMAT0038756;Name=cli-miR-9632-3p;Derives_from=MI0030111
KB375804.1	.	miRNA_primary_transcript	3576168	3576253	.	-	.	ID=MI0030051;Alias=MI0030051;Name=cli-mir-459
KB375804.1	.	miRNA	3576220	3576240	.	-	.	ID=MIMAT0038651;Alias=MIMAT0038651;Name=cli-miR-459-5p;Derives_from=MI0030051
KB375804.1	.	miRNA_primary_transcript	7953867	7953959	.	-	.	ID=MI0029988;Alias=MI0029988;Name=cli-mir-155
KB375804.1	.	miRNA	7953921	7953943	.	-	.	ID=MIMAT0038549;Alias=MIMAT0038549;Name=cli-miR-155-5p;Derives_from=MI0029988
KB375804.1	.	miRNA_primary_transcript	12247013	12247090	.	+	.	ID=MI0030124;Alias=MI0030124;Name=cli-mir-9644
KB375804.1	.	miRNA	12247024	12247045	.	+	.	ID=MIMAT0038781;Alias=MIMAT0038781;Name=cli-miR-9644-5p;Derives_from=MI0030124
KB375804.1	.	miRNA	12247059	12247081	.	+	.	ID=MIMAT0038782;Alias=MIMAT0038782;Name=cli-miR-9644-3p;Derives_from=MI0030124
KB375804.1	.	miRNA_primary_transcript	18429898	18429988	.	+	.	ID=MI0029945;Alias=MI0029945;Name=cli-mir-99
KB375804.1	.	miRNA	18429914	18429935	.	+	.	ID=MIMAT0038478;Alias=MIMAT0038478;Name=cli-miR-99-5p;Derives_from=MI0029945
KB375804.1	.	miRNA	18429951	18429972	.	+	.	ID=MIMAT0038479;Alias=MIMAT0038479;Name=cli-miR-99-3p;Derives_from=MI0029945
KB375804.1	.	miRNA_primary_transcript	18430659	18430743	.	+	.	ID=MI0029887;Alias=MI0029887;Name=cli-let-7c
KB375804.1	.	miRNA	18430669	18430690	.	+	.	ID=MIMAT0038379;Alias=MIMAT0038379;Name=cli-let-7c-5p;Derives_from=MI0029887
KB375804.1	.	miRNA	18430714	18430735	.	+	.	ID=MIMAT0038380;Alias=MIMAT0038380;Name=cli-let-7c-3p;Derives_from=MI0029887
KB375804.1	.	miRNA_primary_transcript	18463414	18463499	.	+	.	ID=MI0029957;Alias=MI0029957;Name=cli-mir-125-2
KB375804.1	.	miRNA	18463427	18463448	.	+	.	ID=MIMAT0038496_1;Alias=MIMAT0038496;Name=cli-miR-125-5p;Derives_from=MI0029957
KB375804.1	.	miRNA	18463467	18463488	.	+	.	ID=MIMAT0038498;Alias=MIMAT0038498;Name=cli-miR-125-2-3p;Derives_from=MI0029957
KB375832.1	.	miRNA_primary_transcript	971008	971083	.	-	.	ID=MI0029969;Alias=MI0029969;Name=cli-mir-135-2
KB375832.1	.	miRNA	971052	971074	.	-	.	ID=MIMAT0038514_2;Alias=MIMAT0038514;Name=cli-miR-135-5p;Derives_from=MI0029969
KB375832.1	.	miRNA	971015	971036	.	-	.	ID=MIMAT0038516;Alias=MIMAT0038516;Name=cli-miR-135-2-3p;Derives_from=MI0029969
KB375839.1	.	miRNA_primary_transcript	451089	451181	.	+	.	ID=MI0030115;Alias=MI0030115;Name=cli-mir-9635
KB375839.1	.	miRNA	451106	451129	.	+	.	ID=MIMAT0038763;Alias=MIMAT0038763;Name=cli-miR-9635-5p;Derives_from=MI0030115
KB375839.1	.	miRNA	451143	451165	.	+	.	ID=MIMAT0038764;Alias=MIMAT0038764;Name=cli-miR-9635-3p;Derives_from=MI0030115
KB375841.1	.	miRNA_primary_transcript	292030	292121	.	+	.	ID=MI0030127;Alias=MI0030127;Name=cli-mir-9647
KB375841.1	.	miRNA	292044	292065	.	+	.	ID=MIMAT0038787;Alias=MIMAT0038787;Name=cli-miR-9647-5p;Derives_from=MI0030127
KB375841.1	.	miRNA	292086	292107	.	+	.	ID=MIMAT0038788;Alias=MIMAT0038788;Name=cli-miR-9647-3p;Derives_from=MI0030127
KB375849.1	.	miRNA_primary_transcript	22163	22253	.	+	.	ID=MI0029882;Alias=MI0029882;Name=cli-let-7a-1
KB375849.1	.	miRNA	22176	22197	.	+	.	ID=MIMAT0038374_3;Alias=MIMAT0038374;Name=cli-let-7a-5p;Derives_from=MI0029882
KB375849.1	.	miRNA	22227	22247	.	+	.	ID=MIMAT0038375_1;Alias=MIMAT0038375;Name=cli-let-7a-3p;Derives_from=MI0029882
KB375849.1	.	miRNA_primary_transcript	22603	22704	.	+	.	ID=MI0029890;Alias=MI0029890;Name=cli-let-7f
KB375849.1	.	miRNA	22616	22637	.	+	.	ID=MIMAT0038385;Alias=MIMAT0038385;Name=cli-let-7f-5p;Derives_from=MI0029890
KB375849.1	.	miRNA	22672	22693	.	+	.	ID=MIMAT0038386;Alias=MIMAT0038386;Name=cli-let-7f-3p;Derives_from=MI0029890
KB375849.1	.	miRNA_primary_transcript	23611	23697	.	+	.	ID=MI0029888;Alias=MI0029888;Name=cli-let-7d
KB375849.1	.	miRNA	23616	23637	.	+	.	ID=MIMAT0038381;Alias=MIMAT0038381;Name=cli-let-7d-5p;Derives_from=MI0029888
KB375849.1	.	miRNA	23670	23691	.	+	.	ID=MIMAT0038382;Alias=MIMAT0038382;Name=cli-let-7d-3p;Derives_from=MI0029888
KB375855.1	.	miRNA_primary_transcript	434997	435074	.	-	.	ID=MI0029920;Alias=MI0029920;Name=cli-mir-21
KB375855.1	.	miRNA	435043	435064	.	-	.	ID=MIMAT0038436;Alias=MIMAT0038436;Name=cli-miR-21-5p;Derives_from=MI0029920
KB375855.1	.	miRNA	435005	435025	.	-	.	ID=MIMAT0038437;Alias=MIMAT0038437;Name=cli-miR-21-3p;Derives_from=MI0029920
KB375855.1	.	miRNA_primary_transcript	630666	630747	.	+	.	ID=MI0029962;Alias=MI0029962;Name=cli-mir-130a
KB375855.1	.	miRNA	630675	630696	.	+	.	ID=MIMAT0038505;Alias=MIMAT0038505;Name=cli-miR-130a-5p;Derives_from=MI0029962
KB375855.1	.	miRNA	630716	630737	.	+	.	ID=MIMAT0038506;Alias=MIMAT0038506;Name=cli-miR-130a-3p;Derives_from=MI0029962
KB375855.1	.	miRNA_primary_transcript	631245	631328	.	+	.	ID=MI0030026;Alias=MI0030026;Name=cli-mir-301a
KB375855.1	.	miRNA	631257	631278	.	+	.	ID=MIMAT0038611;Alias=MIMAT0038611;Name=cli-miR-301a-5p;Derives_from=MI0030026
KB375855.1	.	miRNA	631294	631318	.	+	.	ID=MIMAT0038612;Alias=MIMAT0038612;Name=cli-miR-301a-3p;Derives_from=MI0030026
KB375875.1	.	miRNA_primary_transcript	401725	401816	.	+	.	ID=MI0030099;Alias=MI0030099;Name=cli-mir-1756b
KB375875.1	.	miRNA	401741	401762	.	+	.	ID=MIMAT0038733;Alias=MIMAT0038733;Name=cli-miR-1756b-5p;Derives_from=MI0030099
KB375875.1	.	miRNA	401781	401802	.	+	.	ID=MIMAT0038734;Alias=MIMAT0038734;Name=cli-miR-1756b-3p;Derives_from=MI0030099
KB375875.1	.	miRNA_primary_transcript	1526032	1526121	.	+	.	ID=MI0030052;Alias=MI0030052;Name=cli-mir-460a
KB375875.1	.	miRNA	1526048	1526069	.	+	.	ID=MIMAT0038652;Alias=MIMAT0038652;Name=cli-miR-460a-5p;Derives_from=MI0030052
KB375875.1	.	miRNA	1526085	1526106	.	+	.	ID=MIMAT0038653;Alias=MIMAT0038653;Name=cli-miR-460a-3p;Derives_from=MI0030052
KB375905.1	.	miRNA_primary_transcript	126017	126102	.	+	.	ID=MI0030050;Alias=MI0030050;Name=cli-mir-458
KB375905.1	.	miRNA	126032	126053	.	+	.	ID=MIMAT0038649;Alias=MIMAT0038649;Name=cli-miR-458-5p;Derives_from=MI0030050
KB375905.1	.	miRNA	126068	126089	.	+	.	ID=MIMAT0038650;Alias=MIMAT0038650;Name=cli-miR-458-3p;Derives_from=MI0030050
KB375945.1	.	miRNA_primary_transcript	142043	142124	.	+	.	ID=MI0030103;Alias=MI0030103;Name=cli-mir-9624
KB375945.1	.	miRNA	142053	142074	.	+	.	ID=MIMAT0038739;Alias=MIMAT0038739;Name=cli-miR-9624-5p;Derives_from=MI0030103
KB375945.1	.	miRNA	142096	142116	.	+	.	ID=MIMAT0038740;Alias=MIMAT0038740;Name=cli-miR-9624-3p;Derives_from=MI0030103
KB375952.1	.	miRNA_primary_transcript	20863	20945	.	+	.	ID=MI0030120;Alias=MI0030120;Name=cli-mir-9640
KB375952.1	.	miRNA	20874	20895	.	+	.	ID=MIMAT0038773;Alias=MIMAT0038773;Name=cli-miR-9640-5p;Derives_from=MI0030120
KB375952.1	.	miRNA	20913	20935	.	+	.	ID=MIMAT0038774;Alias=MIMAT0038774;Name=cli-miR-9640-3p;Derives_from=MI0030120
KB375962.1	.	miRNA_primary_transcript	1958252	1958340	.	-	.	ID=MI0029958;Alias=MI0029958;Name=cli-mir-126
KB375962.1	.	miRNA	1958303	1958324	.	-	.	ID=MIMAT0038499;Alias=MIMAT0038499;Name=cli-miR-126-5p;Derives_from=MI0029958
KB375962.1	.	miRNA	1958266	1958287	.	-	.	ID=MIMAT0038500;Alias=MIMAT0038500;Name=cli-miR-126-3p;Derives_from=MI0029958
KB375970.1	.	miRNA_primary_transcript	918296	918383	.	-	.	ID=MI0029992;Alias=MI0029992;Name=cli-mir-181b-2
KB375970.1	.	miRNA	918345	918368	.	-	.	ID=MIMAT0038553_1;Alias=MIMAT0038553;Name=cli-miR-181b-5p;Derives_from=MI0029992
KB375970.1	.	miRNA	918309	918330	.	-	.	ID=MIMAT0038555;Alias=MIMAT0038555;Name=cli-miR-181b-2-3p;Derives_from=MI0029992
KB375970.1	.	miRNA_primary_transcript	919211	919310	.	-	.	ID=MI0029990;Alias=MI0029990;Name=cli-mir-181a-2
KB375970.1	.	miRNA	919267	919290	.	-	.	ID=MIMAT0038550_1;Alias=MIMAT0038550;Name=cli-miR-181a-5p;Derives_from=MI0029990
KB375970.1	.	miRNA	919231	919252	.	-	.	ID=MIMAT0038552;Alias=MIMAT0038552;Name=cli-miR-181a-2-3p;Derives_from=MI0029990
KB375982.1	.	miRNA_primary_transcript	40089	40180	.	+	.	ID=MI0029983;Alias=MI0029983;Name=cli-mir-147
KB375982.1	.	miRNA	40144	40165	.	+	.	ID=MIMAT0038541;Alias=MIMAT0038541;Name=cli-miR-147-3p;Derives_from=MI0029983
KB375985.1	.	miRNA_primary_transcript	168259	168358	.	-	.	ID=MI0030342;Alias=MI0030342;Name=cli-mir-1756a
KB375985.1	.	miRNA	168277	168298	.	-	.	ID=MIMAT0039100;Alias=MIMAT0039100;Name=cli-miR-1756a-3p;Derives_from=MI0030342
KB375999.1	.	miRNA_primary_transcript	125953	126039	.	+	.	ID=MI0030018;Alias=MI0030018;Name=cli-mir-216b
KB375999.1	.	miRNA	125966	125987	.	+	.	ID=MIMAT0038598;Alias=MIMAT0038598;Name=cli-miR-216b-5p;Derives_from=MI0030018
KB375999.1	.	miRNA	126006	126027	.	+	.	ID=MIMAT0038599;Alias=MIMAT0038599;Name=cli-miR-216b-3p;Derives_from=MI0030018
KB375999.1	.	miRNA_primary_transcript	130764	130855	.	+	.	ID=MI0030017;Alias=MI0030017;Name=cli-mir-216a
KB375999.1	.	miRNA	130781	130802	.	+	.	ID=MIMAT0038596;Alias=MIMAT0038596;Name=cli-miR-216a-5p;Derives_from=MI0030017
KB375999.1	.	miRNA	130820	130841	.	+	.	ID=MIMAT0038597;Alias=MIMAT0038597;Name=cli-miR-216a-3p;Derives_from=MI0030017
KB375999.1	.	miRNA_primary_transcript	133563	133647	.	+	.	ID=MI0030019;Alias=MI0030019;Name=cli-mir-217
KB375999.1	.	miRNA	133576	133597	.	+	.	ID=MIMAT0038600;Alias=MIMAT0038600;Name=cli-miR-217-5p;Derives_from=MI0030019
KB375999.1	.	miRNA	133615	133636	.	+	.	ID=MIMAT0038601;Alias=MIMAT0038601;Name=cli-miR-217-3p;Derives_from=MI0030019
KB376001.1	.	miRNA_primary_transcript	3540879	3540964	.	-	.	ID=MI0030058;Alias=MI0030058;Name=cli-mir-551b
KB376001.1	.	miRNA	3540931	3540954	.	-	.	ID=MIMAT0038664;Alias=MIMAT0038664;Name=cli-miR-551b-5p;Derives_from=MI0030058
KB376001.1	.	miRNA	3540892	3540913	.	-	.	ID=MIMAT0038665;Alias=MIMAT0038665;Name=cli-miR-551b-3p;Derives_from=MI0030058
KB376037.1	.	miRNA_primary_transcript	533815	533899	.	-	.	ID=MI0029984;Alias=MI0029984;Name=cli-mir-148a
KB376037.1	.	miRNA	533863	533884	.	-	.	ID=MIMAT0038542;Alias=MIMAT0038542;Name=cli-miR-148a-5p;Derives_from=MI0029984
KB376037.1	.	miRNA	533825	533846	.	-	.	ID=MIMAT0038543;Alias=MIMAT0038543;Name=cli-miR-148a-3p;Derives_from=MI0029984
KB376037.1	.	miRNA_primary_transcript	1139776	1139866	.	-	.	ID=MI0030002;Alias=MI0030002;Name=cli-mir-196-3
KB376037.1	.	miRNA	1139827	1139848	.	-	.	ID=MIMAT0038570_1;Alias=MIMAT0038570;Name=cli-miR-196-5p;Derives_from=MI0030002
KB376037.1	.	miRNA	1139790	1139811	.	-	.	ID=MIMAT0038572;Alias=MIMAT0038572;Name=cli-miR-196-3-3p;Derives_from=MI0030002
KB376042.1	.	miRNA_primary_transcript	23161	23234	.	-	.	ID=MI0030108;Alias=MI0030108;Name=cli-mir-9629
KB376042.1	.	miRNA	23202	23223	.	-	.	ID=MIMAT0038749;Alias=MIMAT0038749;Name=cli-miR-9629-5p;Derives_from=MI0030108
KB376042.1	.	miRNA	23169	23190	.	-	.	ID=MIMAT0038750;Alias=MIMAT0038750;Name=cli-miR-9629-3p;Derives_from=MI0030108
KB376086.1	.	miRNA_primary_transcript	255207	255298	.	-	.	ID=MI0030129;Alias=MI0030129;Name=cli-mir-9649
KB376086.1	.	miRNA	255261	255282	.	-	.	ID=MIMAT0038791;Alias=MIMAT0038791;Name=cli-miR-9649-5p;Derives_from=MI0030129
KB376086.1	.	miRNA	255221	255242	.	-	.	ID=MIMAT0038792;Alias=MIMAT0038792;Name=cli-miR-9649-3p;Derives_from=MI0030129
KB376124.1	.	miRNA_primary_transcript	50403	50480	.	+	.	ID=MI0030004;Alias=MI0030004;Name=cli-mir-199-2
KB376124.1	.	miRNA	50412	50434	.	+	.	ID=MIMAT0038573_1;Alias=MIMAT0038573;Name=cli-miR-199-5p;Derives_from=MI0030004
KB376124.1	.	miRNA	50450	50472	.	+	.	ID=MIMAT0038574_1;Alias=MIMAT0038574;Name=cli-miR-199-3p;Derives_from=MI0030004
KB376208.1	.	miRNA_primary_transcript	612541	612632	.	-	.	ID=MI0029904;Alias=MI0029904;Name=cli-mir-10b
KB376208.1	.	miRNA	612595	612616	.	-	.	ID=MIMAT0038406;Alias=MIMAT0038406;Name=cli-miR-10b-5p;Derives_from=MI0029904
KB376208.1	.	miRNA	612555	612575	.	-	.	ID=MIMAT0038407;Alias=MIMAT0038407;Name=cli-miR-10b-3p;Derives_from=MI0029904
KB376210.1	.	miRNA_primary_transcript	1562316	1562397	.	+	.	ID=MI0029939;Alias=MI0029939;Name=cli-mir-34a
KB376210.1	.	miRNA	1562325	1562346	.	+	.	ID=MIMAT0038467;Alias=MIMAT0038467;Name=cli-miR-34a-5p;Derives_from=MI0029939
KB376210.1	.	miRNA	1562368	1562389	.	+	.	ID=MIMAT0038468;Alias=MIMAT0038468;Name=cli-miR-34a-3p;Derives_from=MI0029939
KB376210.1	.	miRNA_primary_transcript	1982634	1982715	.	-	.	ID=MI0030104;Alias=MI0030104;Name=cli-mir-9625
KB376210.1	.	miRNA	1982680	1982702	.	-	.	ID=MIMAT0038741;Alias=MIMAT0038741;Name=cli-miR-9625-5p;Derives_from=MI0030104
KB376210.1	.	miRNA	1982645	1982665	.	-	.	ID=MIMAT0038742;Alias=MIMAT0038742;Name=cli-miR-9625-3p;Derives_from=MI0030104
KB376210.1	.	miRNA_primary_transcript	2377070	2377159	.	+	.	ID=MI0030006;Alias=MI0030006;Name=cli-mir-200b
KB376210.1	.	miRNA	2377086	2377107	.	+	.	ID=MIMAT0038577;Alias=MIMAT0038577;Name=cli-miR-200b-5p;Derives_from=MI0030006
KB376210.1	.	miRNA	2377123	2377145	.	+	.	ID=MIMAT0038578;Alias=MIMAT0038578;Name=cli-miR-200b-3p;Derives_from=MI0030006
KB376210.1	.	miRNA_primary_transcript	2379399	2379493	.	+	.	ID=MI0030005;Alias=MI0030005;Name=cli-mir-200a
KB376210.1	.	miRNA	2379416	2379437	.	+	.	ID=MIMAT0038575;Alias=MIMAT0038575;Name=cli-miR-200a-5p;Derives_from=MI0030005
KB376210.1	.	miRNA	2379454	2379476	.	+	.	ID=MIMAT0038576;Alias=MIMAT0038576;Name=cli-miR-200a-3p;Derives_from=MI0030005
KB376210.1	.	miRNA_primary_transcript	2382074	2382167	.	+	.	ID=MI0030041;Alias=MI0030041;Name=cli-mir-429
KB376210.1	.	miRNA	2382092	2382113	.	+	.	ID=MIMAT0038634;Alias=MIMAT0038634;Name=cli-miR-429-5p;Derives_from=MI0030041
KB376210.1	.	miRNA	2382129	2382150	.	+	.	ID=MIMAT0038635;Alias=MIMAT0038635;Name=cli-miR-429-3p;Derives_from=MI0030041
KB376210.1	.	miRNA_primary_transcript	3837047	3837132	.	-	.	ID=MI0030057;Alias=MI0030057;Name=cli-mir-551a
KB376210.1	.	miRNA	3837095	3837117	.	-	.	ID=MIMAT0038662;Alias=MIMAT0038662;Name=cli-miR-551a-5p;Derives_from=MI0030057
KB376210.1	.	miRNA	3837059	3837079	.	-	.	ID=MIMAT0038663;Alias=MIMAT0038663;Name=cli-miR-551a-3p;Derives_from=MI0030057
KB376214.1	.	miRNA_primary_transcript	589385	589479	.	+	.	ID=MI0030081;Alias=MI0030081;Name=cli-mir-1791
KB376214.1	.	miRNA	589441	589462	.	+	.	ID=MIMAT0038702;Alias=MIMAT0038702;Name=cli-miR-1791-3p;Derives_from=MI0030081
KB376218.1	.	miRNA_primary_transcript	271151	271234	.	-	.	ID=MI0030048;Alias=MI0030048;Name=cli-mir-455
KB376218.1	.	miRNA	271198	271220	.	-	.	ID=MIMAT0038646;Alias=MIMAT0038646;Name=cli-miR-455-5p;Derives_from=MI0030048
KB376218.1	.	miRNA	271162	271183	.	-	.	ID=MIMAT0038647;Alias=MIMAT0038647;Name=cli-miR-455-3p;Derives_from=MI0030048
KB376284.1	.	miRNA_primary_transcript	197727	197818	.	+	.	ID=MI0030001;Alias=MI0030001;Name=cli-mir-196-2
KB376284.1	.	miRNA	197745	197766	.	+	.	ID=MIMAT0038570_2;Alias=MIMAT0038570;Name=cli-miR-196-5p;Derives_from=MI0030001
KB376284.1	.	miRNA_primary_transcript	255100	255191	.	+	.	ID=MI0029905;Alias=MI0029905;Name=cli-mir-10c
KB376284.1	.	miRNA	255116	255136	.	+	.	ID=MIMAT0038408;Alias=MIMAT0038408;Name=cli-miR-10c-5p;Derives_from=MI0029905
KB376284.1	.	miRNA	255156	255177	.	+	.	ID=MIMAT0038409;Alias=MIMAT0038409;Name=cli-miR-10c-3p;Derives_from=MI0029905
KB376284.1	.	miRNA_primary_transcript	322350	322429	.	+	.	ID=MI0029985;Alias=MI0029985;Name=cli-mir-148b
KB376284.1	.	miRNA	322399	322420	.	+	.	ID=MIMAT0038544;Alias=MIMAT0038544;Name=cli-miR-148b-3p;Derives_from=MI0029985
KB376336.1	.	miRNA_primary_transcript	218899	218981	.	-	.	ID=MI0030122;Alias=MI0030122;Name=cli-mir-9642
KB376336.1	.	miRNA	218951	218972	.	-	.	ID=MIMAT0038777;Alias=MIMAT0038777;Name=cli-miR-9642-5p;Derives_from=MI0030122
KB376336.1	.	miRNA	218910	218931	.	-	.	ID=MIMAT0038778;Alias=MIMAT0038778;Name=cli-miR-9642-3p;Derives_from=MI0030122
KB376357.1	.	miRNA_primary_transcript	334950	335039	.	+	.	ID=MI0030032;Alias=MI0030032;Name=cli-mir-338a
KB376357.1	.	miRNA	334966	334990	.	+	.	ID=MIMAT0038618;Alias=MIMAT0038618;Name=cli-miR-338a-5p;Derives_from=MI0030032
KB376357.1	.	miRNA	335003	335025	.	+	.	ID=MIMAT0038619;Alias=MIMAT0038619;Name=cli-miR-338a-3p;Derives_from=MI0030032
KB376364.1	.	miRNA_primary_transcript	144822	144911	.	-	.	ID=MI0029937;Alias=MI0029937;Name=cli-mir-33-1
KB376364.1	.	miRNA	144874	144894	.	-	.	ID=MIMAT0038464_1;Alias=MIMAT0038464;Name=cli-miR-33-5p;Derives_from=MI0029937
KB376364.1	.	miRNA	144834	144854	.	-	.	ID=MIMAT0038465;Alias=MIMAT0038465;Name=cli-miR-33-3p;Derives_from=MI0029937
KB376564.1	.	miRNA_primary_transcript	18329	18419	.	+	.	ID=MI0029975;Alias=MI0029975;Name=cli-mir-139
KB376564.1	.	miRNA	18345	18367	.	+	.	ID=MIMAT0038525;Alias=MIMAT0038525;Name=cli-miR-139-5p;Derives_from=MI0029975
KB376564.1	.	miRNA	18381	18403	.	+	.	ID=MIMAT0038526;Alias=MIMAT0038526;Name=cli-miR-139-3p;Derives_from=MI0029975
KB376567.1	.	miRNA_primary_transcript	480140	480233	.	+	.	ID=MI0030074;Alias=MI0030074;Name=cli-mir-1677
KB376567.1	.	miRNA	480160	480181	.	+	.	ID=MIMAT0038691;Alias=MIMAT0038691;Name=cli-miR-1677-5p;Derives_from=MI0030074
KB376567.1	.	miRNA	480194	480216	.	+	.	ID=MIMAT0038692;Alias=MIMAT0038692;Name=cli-miR-1677-3p;Derives_from=MI0030074
KB376592.1	.	miRNA_primary_transcript	497716	497804	.	-	.	ID=MI0030047;Alias=MI0030047;Name=cli-mir-454
KB376592.1	.	miRNA	497772	497794	.	-	.	ID=MIMAT0038644;Alias=MIMAT0038644;Name=cli-miR-454-5p;Derives_from=MI0030047
KB376592.1	.	miRNA	497731	497755	.	-	.	ID=MIMAT0038645;Alias=MIMAT0038645;Name=cli-miR-454-3p;Derives_from=MI0030047
KB376592.1	.	miRNA_primary_transcript	504205	504294	.	-	.	ID=MI0030027;Alias=MI0030027;Name=cli-mir-301b
KB376592.1	.	miRNA	504260	504279	.	-	.	ID=MIMAT0038613;Alias=MIMAT0038613;Name=cli-miR-301b-5p;Derives_from=MI0030027
KB376592.1	.	miRNA	504221	504243	.	-	.	ID=MIMAT0038614;Alias=MIMAT0038614;Name=cli-miR-301b-3p;Derives_from=MI0030027
KB376592.1	.	miRNA_primary_transcript	505475	505561	.	-	.	ID=MI0029963;Alias=MI0029963;Name=cli-mir-130c
KB376592.1	.	miRNA	505525	505546	.	-	.	ID=MIMAT0038507;Alias=MIMAT0038507;Name=cli-miR-130c-5p;Derives_from=MI0029963
KB376592.1	.	miRNA	505488	505509	.	-	.	ID=MIMAT0038508;Alias=MIMAT0038508;Name=cli-miR-130c-3p;Derives_from=MI0029963
KB376606.1	.	miRNA_primary_transcript	1626021	1626089	.	+	.	ID=MI0030029;Alias=MI0030029;Name=cli-mir-302b-1
KB376606.1	.	miRNA	1626065	1626083	.	+	.	ID=MIMAT0038616;Alias=MIMAT0038616;Name=cli-miR-302b-3p;Derives_from=MI0030029
KB376606.1	.	miRNA_primary_transcript	1626294	1626381	.	+	.	ID=MI0030031;Alias=MI0030031;Name=cli-mir-302c
KB376606.1	.	miRNA	1626345	1626366	.	+	.	ID=MIMAT0038617;Alias=MIMAT0038617;Name=cli-miR-302c-3p;Derives_from=MI0030031
KB376606.1	.	miRNA_primary_transcript	1626446	1626513	.	+	.	ID=MI0030028;Alias=MI0030028;Name=cli-mir-302a
KB376606.1	.	miRNA	1626489	1626511	.	+	.	ID=MIMAT0038615;Alias=MIMAT0038615;Name=cli-miR-302a-3p;Derives_from=MI0030028
KB376606.1	.	miRNA_primary_transcript	1626801	1626870	.	+	.	ID=MI0030030;Alias=MI0030030;Name=cli-mir-302b-2
KB376606.1	.	miRNA	1626846	1626864	.	+	.	ID=MIMAT0038616_1;Alias=MIMAT0038616;Name=cli-miR-302b-3p;Derives_from=MI0030030
KB376606.1	.	miRNA_primary_transcript	1626971	1627045	.	+	.	ID=MI0030037;Alias=MI0030037;Name=cli-mir-367
KB376606.1	.	miRNA	1627017	1627038	.	+	.	ID=MIMAT0038627;Alias=MIMAT0038627;Name=cli-miR-367-3p;Derives_from=MI0030037
KB376610.1	.	miRNA_primary_transcript	24141	24224	.	+	.	ID=MI0029953;Alias=MI0029953;Name=cli-mir-122
KB376610.1	.	miRNA	24153	24174	.	+	.	ID=MIMAT0038491;Alias=MIMAT0038491;Name=cli-miR-122-5p;Derives_from=MI0029953
KB376610.1	.	miRNA	24189	24210	.	+	.	ID=MIMAT0038492;Alias=MIMAT0038492;Name=cli-miR-122-3p;Derives_from=MI0029953
KB376649.1	.	miRNA_primary_transcript	107537	107630	.	-	.	ID=MI0029899;Alias=MI0029899;Name=cli-mir-7b
KB376649.1	.	miRNA	107592	107615	.	-	.	ID=MIMAT0038400;Alias=MIMAT0038400;Name=cli-miR-7b-5p;Derives_from=MI0029899
KB376712.1	.	miRNA_primary_transcript	5213	5289	.	-	.	ID=MI0030113;Alias=MI0030113;Name=cli-mir-8993
KB376712.1	.	miRNA	5258	5280	.	-	.	ID=MIMAT0038759;Alias=MIMAT0038759;Name=cli-miR-8993-5p;Derives_from=MI0030113
KB376712.1	.	miRNA	5221	5243	.	-	.	ID=MIMAT0038760;Alias=MIMAT0038760;Name=cli-miR-8993-3p;Derives_from=MI0030113
KB377187.1	.	miRNA_primary_transcript	232473	232554	.	+	.	ID=MI0030116;Alias=MI0030116;Name=cli-mir-9636
KB377187.1	.	miRNA	232480	232503	.	+	.	ID=MIMAT0038765;Alias=MIMAT0038765;Name=cli-miR-9636-5p;Derives_from=MI0030116
KB377187.1	.	miRNA	232526	232547	.	+	.	ID=MIMAT0038766;Alias=MIMAT0038766;Name=cli-miR-9636-3p;Derives_from=MI0030116
KB377647.1	.	miRNA_primary_transcript	3939	4025	.	-	.	ID=MI0029972;Alias=MI0029972;Name=cli-mir-137b
KB377647.1	.	miRNA	3987	4009	.	-	.	ID=MIMAT0038520;Alias=MIMAT0038520;Name=cli-miR-137b-5p;Derives_from=MI0029972
KB377647.1	.	miRNA	3952	3974	.	-	.	ID=MIMAT0038521;Alias=MIMAT0038521;Name=cli-miR-137b-3p;Derives_from=MI0029972
KB387210.1	.	miRNA_primary_transcript	218	303	.	+	.	ID=MI0030013_2;Alias=MI0030013;Name=cli-mir-206
KB387210.1	.	miRNA	233	255	.	+	.	ID=MIMAT0038588_1;Alias=MIMAT0038588;Name=cli-miR-206-5p;Derives_from=MI0030013
KB387210.1	.	miRNA	271	292	.	+	.	ID=MIMAT0038589_1;Alias=MIMAT0038589;Name=cli-miR-206-3p;Derives_from=MI0030013
