##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Chrysemys picta microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Chrysemys_picta_bellii-3.0.3
# genome-build-accession:  NCBI_Assembly:GCA_000241765.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AHGY02146791.1	.	miRNA_primary_transcript	117	199	.	-	.	ID=MI0029455;Alias=MI0029455;Name=cpi-mir-124-1
AHGY02146791.1	.	miRNA	171	191	.	-	.	ID=MIMAT0037726;Alias=MIMAT0037726;Name=cpi-miR-124-5p;Derives_from=MI0029455
AHGY02146791.1	.	miRNA	132	152	.	-	.	ID=MIMAT0037727;Alias=MIMAT0037727;Name=cpi-miR-124-3p;Derives_from=MI0029455
AHGY02151174.1	.	miRNA_primary_transcript	349	446	.	-	.	ID=MI0029539;Alias=MI0029539;Name=cpi-mir-216a
AHGY02151174.1	.	miRNA	406	427	.	-	.	ID=MIMAT0037843;Alias=MIMAT0037843;Name=cpi-miR-216a-5p;Derives_from=MI0029539
chr1	.	miRNA_primary_transcript	56259040	56259120	.	-	.	ID=MI0029400;Alias=MI0029400;Name=cpi-mir-16a
chr1	.	miRNA	56259088	56259109	.	-	.	ID=MIMAT0037634;Alias=MIMAT0037634;Name=cpi-miR-16a-5p;Derives_from=MI0029400
chr1	.	miRNA	56259048	56259069	.	-	.	ID=MIMAT0037635;Alias=MIMAT0037635;Name=cpi-miR-16a-3p;Derives_from=MI0029400
chr1	.	miRNA_primary_transcript	56259174	56259256	.	-	.	ID=MI0029398;Alias=MI0029398;Name=cpi-mir-15a
chr1	.	miRNA	56259224	56259243	.	-	.	ID=MIMAT0037631;Alias=MIMAT0037631;Name=cpi-miR-15a-5p;Derives_from=MI0029398
chr15	.	miRNA_primary_transcript	1379883	1379977	.	-	.	ID=MI0029481;Alias=MI0029481;Name=cpi-mir-138
chr15	.	miRNA	1379943	1379963	.	-	.	ID=MIMAT0037760;Alias=MIMAT0037760;Name=cpi-miR-138-5p;Derives_from=MI0029481
chr15	.	miRNA	1379896	1379916	.	-	.	ID=MIMAT0037761;Alias=MIMAT0037761;Name=cpi-miR-138-3p;Derives_from=MI0029481
chr15	.	miRNA_primary_transcript	4640620	4640699	.	+	.	ID=MI0029602;Alias=MI0029602;Name=cpi-mir-1677h
chr15	.	miRNA	4640630	4640651	.	+	.	ID=MIMAT0037932;Alias=MIMAT0037932;Name=cpi-miR-1677h-5p;Derives_from=MI0029602
chr15	.	miRNA	4640670	4640691	.	+	.	ID=MIMAT0037933;Alias=MIMAT0037933;Name=cpi-miR-1677h-3p;Derives_from=MI0029602
chr15	.	miRNA_primary_transcript	15142532	15142606	.	+	.	ID=MI0029606;Alias=MI0029606;Name=cpi-mir-1791
chr15	.	miRNA	15142542	15142563	.	+	.	ID=MIMAT0037938;Alias=MIMAT0037938;Name=cpi-miR-1791-5p;Derives_from=MI0029606
chr19	.	miRNA_primary_transcript	4210814	4210912	.	+	.	ID=MI0029386;Alias=MI0029386;Name=cpi-mir-1b
chr19	.	miRNA	4210835	4210856	.	+	.	ID=MIMAT0037615;Alias=MIMAT0037615;Name=cpi-miR-1b-5p;Derives_from=MI0029386
chr19	.	miRNA	4210875	4210896	.	+	.	ID=MIMAT0037616;Alias=MIMAT0037616;Name=cpi-miR-1b-3p;Derives_from=MI0029386
chr19	.	miRNA_primary_transcript	4211024	4211123	.	+	.	ID=MI0029475;Alias=MI0029475;Name=cpi-mir-133c
chr19	.	miRNA	4211082	4211103	.	+	.	ID=MIMAT0037753;Alias=MIMAT0037753;Name=cpi-miR-133c-3p;Derives_from=MI0029475
chr19	.	miRNA_primary_transcript	6116256	6116351	.	+	.	ID=MI0029429;Alias=MI0029429;Name=cpi-mir-30e
chr19	.	miRNA	6116272	6116295	.	+	.	ID=MIMAT0037683;Alias=MIMAT0037683;Name=cpi-miR-30e-5p;Derives_from=MI0029429
chr19	.	miRNA	6116315	6116336	.	+	.	ID=MIMAT0037684;Alias=MIMAT0037684;Name=cpi-miR-30e-3p;Derives_from=MI0029429
chr19	.	miRNA_primary_transcript	6120342	6120435	.	+	.	ID=MI0029426;Alias=MI0029426;Name=cpi-mir-30c-1
chr19	.	miRNA	6120358	6120381	.	+	.	ID=MIMAT0037678;Alias=MIMAT0037678;Name=cpi-miR-30c-5p;Derives_from=MI0029426
chr19	.	miRNA	6120397	6120418	.	+	.	ID=MIMAT0037679;Alias=MIMAT0037679;Name=cpi-miR-30c-3p;Derives_from=MI0029426
chr19	.	miRNA_primary_transcript	8963570	8963662	.	+	.	ID=MI0029581;Alias=MI0029581;Name=cpi-mir-551-1
chr19	.	miRNA	8963589	8963611	.	+	.	ID=MIMAT0037903;Alias=MIMAT0037903;Name=cpi-miR-551-5p;Derives_from=MI0029581
chr19	.	miRNA	8963628	8963649	.	+	.	ID=MIMAT0037904;Alias=MIMAT0037904;Name=cpi-miR-551-3p;Derives_from=MI0029581
chr2	.	miRNA_primary_transcript	11448224	11448319	.	-	.	ID=MI0029493;Alias=MI0029493;Name=cpi-mir-148a
chr2	.	miRNA	11448280	11448301	.	-	.	ID=MIMAT0037782;Alias=MIMAT0037782;Name=cpi-miR-148a-5p;Derives_from=MI0029493
chr2	.	miRNA	11448242	11448263	.	-	.	ID=MIMAT0037783;Alias=MIMAT0037783;Name=cpi-miR-148a-3p;Derives_from=MI0029493
chr2	.	miRNA_primary_transcript	12274641	12274739	.	-	.	ID=MI0029520;Alias=MI0029520;Name=cpi-mir-196-3
chr2	.	miRNA	12274698	12274719	.	-	.	ID=MIMAT0037815;Alias=MIMAT0037815;Name=cpi-miR-196-5p;Derives_from=MI0029520
chr2	.	miRNA_primary_transcript	20574021	20574115	.	-	.	ID=MI0029622;Alias=MI0029622;Name=cpi-mir-9585
chr2	.	miRNA	20574080	20574101	.	-	.	ID=MIMAT0037966;Alias=MIMAT0037966;Name=cpi-miR-9585-5p;Derives_from=MI0029622
chr2	.	miRNA	20574036	20574057	.	-	.	ID=MIMAT0037967;Alias=MIMAT0037967;Name=cpi-miR-9585-3p;Derives_from=MI0029622
chr2	.	miRNA_primary_transcript	35881772	35881867	.	-	.	ID=MI0029609;Alias=MI0029609;Name=cpi-mir-2188
chr2	.	miRNA	35881828	35881849	.	-	.	ID=MIMAT0037943;Alias=MIMAT0037943;Name=cpi-miR-2188-5p;Derives_from=MI0029609
chr2	.	miRNA	35881792	35881812	.	-	.	ID=MIMAT0037944;Alias=MIMAT0037944;Name=cpi-miR-2188-3p;Derives_from=MI0029609
chr2	.	miRNA_primary_transcript	65680050	65680140	.	-	.	ID=MI0029456;Alias=MI0029456;Name=cpi-mir-124-2
chr2	.	miRNA	65680104	65680124	.	-	.	ID=MIMAT0037726_1;Alias=MIMAT0037726;Name=cpi-miR-124-5p;Derives_from=MI0029456
chr2	.	miRNA	65680067	65680087	.	-	.	ID=MIMAT0037727_1;Alias=MIMAT0037727;Name=cpi-miR-124-3p;Derives_from=MI0029456
chr22	.	miRNA_primary_transcript	1611299	1611385	.	+	.	ID=MI0029615;Alias=MI0029615;Name=cpi-mir-9579
chr22	.	miRNA	1611315	1611335	.	+	.	ID=MIMAT0037952;Alias=MIMAT0037952;Name=cpi-miR-9579-5p;Derives_from=MI0029615
chr22	.	miRNA	1611351	1611371	.	+	.	ID=MIMAT0037953;Alias=MIMAT0037953;Name=cpi-miR-9579-3p;Derives_from=MI0029615
chr24	.	miRNA_primary_transcript	6970112	6970204	.	+	.	ID=MI0029434;Alias=MI0029434;Name=cpi-mir-34a
chr24	.	miRNA	6970125	6970146	.	+	.	ID=MIMAT0037692;Alias=MIMAT0037692;Name=cpi-miR-34a-5p;Derives_from=MI0029434
chr24	.	miRNA	6970169	6970190	.	+	.	ID=MIMAT0037693;Alias=MIMAT0037693;Name=cpi-miR-34a-3p;Derives_from=MI0029434
chr24	.	miRNA_primary_transcript	8884139	8884231	.	+	.	ID=MI0029525;Alias=MI0029525;Name=cpi-mir-200b
chr24	.	miRNA	8884157	8884178	.	+	.	ID=MIMAT0037822;Alias=MIMAT0037822;Name=cpi-miR-200b-5p;Derives_from=MI0029525
chr24	.	miRNA	8884194	8884216	.	+	.	ID=MIMAT0037823;Alias=MIMAT0037823;Name=cpi-miR-200b-3p;Derives_from=MI0029525
chr24	.	miRNA_primary_transcript	8886861	8886952	.	+	.	ID=MI0029524;Alias=MI0029524;Name=cpi-mir-200a
chr24	.	miRNA	8886877	8886898	.	+	.	ID=MIMAT0037820;Alias=MIMAT0037820;Name=cpi-miR-200a-5p;Derives_from=MI0029524
chr24	.	miRNA	8886915	8886937	.	+	.	ID=MIMAT0037821;Alias=MIMAT0037821;Name=cpi-miR-200a-3p;Derives_from=MI0029524
chr24	.	miRNA_primary_transcript	8891035	8891124	.	+	.	ID=MI0029565;Alias=MI0029565;Name=cpi-mir-429
chr24	.	miRNA	8891087	8891108	.	+	.	ID=MIMAT0037877;Alias=MIMAT0037877;Name=cpi-miR-429-3p;Derives_from=MI0029565
chr3	.	miRNA_primary_transcript	3228974	3229060	.	-	.	ID=MI0029592;Alias=MI0029592;Name=cpi-mir-1641
chr3	.	miRNA	3229028	3229049	.	-	.	ID=MIMAT0037917;Alias=MIMAT0037917;Name=cpi-miR-1641-5p;Derives_from=MI0029592
chr3	.	miRNA_primary_transcript	16069409	16069493	.	+	.	ID=MI0029573;Alias=MI0029573;Name=cpi-mir-456
chr3	.	miRNA	16069460	16069480	.	+	.	ID=MIMAT0037889;Alias=MIMAT0037889;Name=cpi-miR-456-3p;Derives_from=MI0029573
chr3	.	miRNA_primary_transcript	62522386	62522477	.	+	.	ID=MI0029628;Alias=MI0029628;Name=cpi-mir-9591
chr3	.	miRNA	62522403	62522425	.	+	.	ID=MIMAT0037978;Alias=MIMAT0037978;Name=cpi-miR-9591-5p;Derives_from=MI0029628
chr3	.	miRNA	62522439	62522460	.	+	.	ID=MIMAT0037979;Alias=MIMAT0037979;Name=cpi-miR-9591-3p;Derives_from=MI0029628
chr4	.	miRNA_primary_transcript	87775	87869	.	-	.	ID=MI0029421;Alias=MI0029421;Name=cpi-mir-29a-2
chr4	.	miRNA	87790	87811	.	-	.	ID=MIMAT0037669;Alias=MIMAT0037669;Name=cpi-miR-29a-3p;Derives_from=MI0029421
chr4	.	miRNA	87830	87851	.	-	.	ID=MIMAT0037670;Alias=MIMAT0037670;Name=cpi-miR-29a-2-5p;Derives_from=MI0029421
chr4	.	miRNA_primary_transcript	88729	88820	.	-	.	ID=MI0029423;Alias=MI0029423;Name=cpi-mir-29b-2
chr4	.	miRNA	88744	88764	.	-	.	ID=MIMAT0037672;Alias=MIMAT0037672;Name=cpi-miR-29b-3p;Derives_from=MI0029423
chr4	.	miRNA	88782	88805	.	-	.	ID=MIMAT0037673;Alias=MIMAT0037673;Name=cpi-miR-29b-2-5p;Derives_from=MI0029423
chr4	.	miRNA_primary_transcript	2386096	2386186	.	+	.	ID=MI0029379;Alias=MI0029379;Name=cpi-let-7e
chr4	.	miRNA	2386107	2386128	.	+	.	ID=MIMAT0037604;Alias=MIMAT0037604;Name=cpi-let-7e-5p;Derives_from=MI0029379
chr4	.	miRNA	2386157	2386176	.	+	.	ID=MIMAT0037605;Alias=MIMAT0037605;Name=cpi-let-7e-3p;Derives_from=MI0029379
chr4	.	miRNA_primary_transcript	2386302	2386391	.	+	.	ID=MI0029374;Alias=MI0029374;Name=cpi-let-7a-4
chr4	.	miRNA	2386308	2386329	.	+	.	ID=MIMAT0037594;Alias=MIMAT0037594;Name=cpi-let-7a-5p;Derives_from=MI0029374
chr4	.	miRNA	2386365	2386385	.	+	.	ID=MIMAT0037597;Alias=MIMAT0037597;Name=cpi-let-7a-4-3p;Derives_from=MI0029374
chr4	.	miRNA_primary_transcript	4504710	4504798	.	+	.	ID=MI0029463;Alias=MI0029463;Name=cpi-mir-128-1
chr4	.	miRNA	4504727	4504749	.	+	.	ID=MIMAT0037735;Alias=MIMAT0037735;Name=cpi-miR-128-5p;Derives_from=MI0029463
chr4	.	miRNA	4504762	4504782	.	+	.	ID=MIMAT0037736;Alias=MIMAT0037736;Name=cpi-miR-128-3p;Derives_from=MI0029463
chr4	.	miRNA_primary_transcript	24483318	24483405	.	+	.	ID=MI0029466;Alias=MI0029466;Name=cpi-mir-129-2
chr4	.	miRNA	24483331	24483351	.	+	.	ID=MIMAT0037738;Alias=MIMAT0037738;Name=cpi-miR-129-5p;Derives_from=MI0029466
chr4	.	miRNA	24483374	24483394	.	+	.	ID=MIMAT0037740;Alias=MIMAT0037740;Name=cpi-miR-129-2-3p;Derives_from=MI0029466
chr6	.	miRNA_primary_transcript	3011703	3011789	.	+	.	ID=MI0029598;Alias=MI0029598;Name=cpi-mir-1677e
chr6	.	miRNA	3011719	3011739	.	+	.	ID=MIMAT0037928;Alias=MIMAT0037928;Name=cpi-miR-1677e-5p;Derives_from=MI0029598
chr6	.	miRNA	3011752	3011774	.	+	.	ID=MIMAT0037929;Alias=MIMAT0037929;Name=cpi-miR-1677e-3p;Derives_from=MI0029598
chr6	.	miRNA_primary_transcript	5703773	5703848	.	+	.	ID=MI0029634;Alias=MI0029634;Name=cpi-mir-9597
chr6	.	miRNA	5703782	5703802	.	+	.	ID=MIMAT0037990;Alias=MIMAT0037990;Name=cpi-miR-9597-5p;Derives_from=MI0029634
chr6	.	miRNA	5703821	5703841	.	+	.	ID=MIMAT0037991;Alias=MIMAT0037991;Name=cpi-miR-9597-3p;Derives_from=MI0029634
chr6	.	miRNA_primary_transcript	7236705	7236792	.	-	.	ID=MI0029596;Alias=MI0029596;Name=cpi-mir-1677c
chr6	.	miRNA	7236755	7236776	.	-	.	ID=MIMAT0037924;Alias=MIMAT0037924;Name=cpi-miR-1677c-5p;Derives_from=MI0029596
chr6	.	miRNA	7236721	7236742	.	-	.	ID=MIMAT0037925;Alias=MIMAT0037925;Name=cpi-miR-1677c-3p;Derives_from=MI0029596
chr6	.	miRNA_primary_transcript	13378767	13378856	.	+	.	ID=MI0029448;Alias=MI0029448;Name=cpi-mir-101-2
chr6	.	miRNA	13378819	13378840	.	+	.	ID=MIMAT0037717;Alias=MIMAT0037717;Name=cpi-miR-101-3p;Derives_from=MI0029448
chr6	.	miRNA	13378782	13378803	.	+	.	ID=MIMAT0037718;Alias=MIMAT0037718;Name=cpi-miR-101-2-5p;Derives_from=MI0029448
chr6	.	miRNA_primary_transcript	45348951	45349041	.	+	.	ID=MI0029625;Alias=MI0029625;Name=cpi-mir-9588
chr6	.	miRNA	45348968	45348989	.	+	.	ID=MIMAT0037972;Alias=MIMAT0037972;Name=cpi-miR-9588-5p;Derives_from=MI0029625
chr6	.	miRNA	45349004	45349025	.	+	.	ID=MIMAT0037973;Alias=MIMAT0037973;Name=cpi-miR-9588-3p;Derives_from=MI0029625
chr8	.	miRNA_primary_transcript	6065638	6065731	.	-	.	ID=MI0029630;Alias=MI0029630;Name=cpi-mir-9593
chr8	.	miRNA	6065693	6065714	.	-	.	ID=MIMAT0037982;Alias=MIMAT0037982;Name=cpi-miR-9593-5p;Derives_from=MI0029630
chr8	.	miRNA	6065655	6065677	.	-	.	ID=MIMAT0037983;Alias=MIMAT0037983;Name=cpi-miR-9593-3p;Derives_from=MI0029630
chr8	.	miRNA_primary_transcript	38837677	38837772	.	-	.	ID=MI0029447;Alias=MI0029447;Name=cpi-mir-101-1
chr8	.	miRNA	38837731	38837753	.	-	.	ID=MIMAT0037716;Alias=MIMAT0037716;Name=cpi-miR-101-5p;Derives_from=MI0029447
chr8	.	miRNA	38837695	38837716	.	-	.	ID=MIMAT0037717_1;Alias=MIMAT0037717;Name=cpi-miR-101-3p;Derives_from=MI0029447
KK082916.1	.	miRNA_primary_transcript	1152222	1152312	.	-	.	ID=MI0029627;Alias=MI0029627;Name=cpi-mir-9590
KK082916.1	.	miRNA	1152278	1152299	.	-	.	ID=MIMAT0037976;Alias=MIMAT0037976;Name=cpi-miR-9590-5p;Derives_from=MI0029627
KK082916.1	.	miRNA	1152234	1152256	.	-	.	ID=MIMAT0037977;Alias=MIMAT0037977;Name=cpi-miR-9590-3p;Derives_from=MI0029627
KK082916.1	.	miRNA_primary_transcript	7072762	7072855	.	-	.	ID=MI0029607;Alias=MI0029607;Name=cpi-mir-1805
KK082916.1	.	miRNA	7072819	7072839	.	-	.	ID=MIMAT0037939;Alias=MIMAT0037939;Name=cpi-miR-1805-5p;Derives_from=MI0029607
KK082916.1	.	miRNA	7072780	7072800	.	-	.	ID=MIMAT0037940;Alias=MIMAT0037940;Name=cpi-miR-1805-3p;Derives_from=MI0029607
KK082916.1	.	miRNA_primary_transcript	8506501	8506592	.	+	.	ID=MI0029619;Alias=MI0029619;Name=cpi-mir-9582
KK082916.1	.	miRNA	8506514	8506534	.	+	.	ID=MIMAT0037960;Alias=MIMAT0037960;Name=cpi-miR-9582-5p;Derives_from=MI0029619
KK082916.1	.	miRNA	8506557	8506577	.	+	.	ID=MIMAT0037961;Alias=MIMAT0037961;Name=cpi-miR-9582-3p;Derives_from=MI0029619
KK082916.1	.	miRNA_primary_transcript	10384958	10385041	.	+	.	ID=MI0029590;Alias=MI0029590;Name=cpi-mir-1397
KK082916.1	.	miRNA	10384972	10384993	.	+	.	ID=MIMAT0037915;Alias=MIMAT0037915;Name=cpi-miR-1397-5p;Derives_from=MI0029590
KK082917.1	.	miRNA_primary_transcript	3125064	3125166	.	+	.	ID=MI0029392;Alias=MI0029392;Name=cpi-mir-9-2
KK082917.1	.	miRNA	3125085	3125107	.	+	.	ID=MIMAT0037622;Alias=MIMAT0037622;Name=cpi-miR-9-5p;Derives_from=MI0029392
KK082917.1	.	miRNA	3125123	3125144	.	+	.	ID=MIMAT0037623;Alias=MIMAT0037623;Name=cpi-miR-9-3p;Derives_from=MI0029392
KK082918.1	.	miRNA_primary_transcript	1636933	1637016	.	+	.	ID=MI0029514;Alias=MI0029514;Name=cpi-mir-193a
KK082918.1	.	miRNA	1636948	1636968	.	+	.	ID=MIMAT0037809;Alias=MIMAT0037809;Name=cpi-miR-193a-5p;Derives_from=MI0029514
KK082918.1	.	miRNA	1636985	1637005	.	+	.	ID=MIMAT0037810;Alias=MIMAT0037810;Name=cpi-miR-193a-3p;Derives_from=MI0029514
KK082918.1	.	miRNA_primary_transcript	1655630	1655728	.	+	.	ID=MI0029560;Alias=MI0029560;Name=cpi-mir-365-2
KK082918.1	.	miRNA	1655689	1655709	.	+	.	ID=MIMAT0037870;Alias=MIMAT0037870;Name=cpi-miR-365-3p;Derives_from=MI0029560
KK082918.1	.	miRNA	1655649	1655671	.	+	.	ID=MIMAT0037871;Alias=MIMAT0037871;Name=cpi-miR-365-5p;Derives_from=MI0029560
KK082918.1	.	miRNA_primary_transcript	5353298	5353385	.	-	.	ID=MI0029612;Alias=MI0029612;Name=cpi-mir-3064
KK082918.1	.	miRNA	5353314	5353334	.	-	.	ID=MIMAT0037948;Alias=MIMAT0037948;Name=cpi-miR-3064-3p;Derives_from=MI0029612
KK082918.1	.	miRNA_primary_transcript	11346023	11346107	.	+	.	ID=MI0029556;Alias=MI0029556;Name=cpi-mir-338a
KK082918.1	.	miRNA	11346036	11346056	.	+	.	ID=MIMAT0037864;Alias=MIMAT0037864;Name=cpi-miR-338a-5p;Derives_from=MI0029556
KK082918.1	.	miRNA	11346074	11346096	.	+	.	ID=MIMAT0037865;Alias=MIMAT0037865;Name=cpi-miR-338a-3p;Derives_from=MI0029556
KK082919.1	.	miRNA_primary_transcript	338336	338422	.	+	.	ID=MI0029496;Alias=MI0029496;Name=cpi-mir-153-1
KK082919.1	.	miRNA	338348	338368	.	+	.	ID=MIMAT0037787;Alias=MIMAT0037787;Name=cpi-miR-153-5p;Derives_from=MI0029496
KK082919.1	.	miRNA	338385	338404	.	+	.	ID=MIMAT0037788;Alias=MIMAT0037788;Name=cpi-miR-153-3p;Derives_from=MI0029496
KK082919.1	.	miRNA_primary_transcript	1101171	1101267	.	+	.	ID=MI0029562;Alias=MI0029562;Name=cpi-mir-375
KK082919.1	.	miRNA	1101228	1101249	.	+	.	ID=MIMAT0037873;Alias=MIMAT0037873;Name=cpi-miR-375-3p;Derives_from=MI0029562
KK082919.1	.	miRNA_primary_transcript	1627705	1627800	.	-	.	ID=MI0029417;Alias=MI0029417;Name=cpi-mir-26-3
KK082919.1	.	miRNA	1627762	1627783	.	-	.	ID=MIMAT0037660;Alias=MIMAT0037660;Name=cpi-miR-26-5p;Derives_from=MI0029417
KK082919.1	.	miRNA	1627723	1627744	.	-	.	ID=MIMAT0037663;Alias=MIMAT0037663;Name=cpi-miR-26-3-3p;Derives_from=MI0029417
KK082921.1	.	miRNA_primary_transcript	8817053	8817144	.	-	.	ID=MI0029633;Alias=MI0029633;Name=cpi-mir-9596
KK082921.1	.	miRNA	8817107	8817128	.	-	.	ID=MIMAT0037988;Alias=MIMAT0037988;Name=cpi-miR-9596-5p;Derives_from=MI0029633
KK082921.1	.	miRNA	8817064	8817085	.	-	.	ID=MIMAT0037989;Alias=MIMAT0037989;Name=cpi-miR-9596-3p;Derives_from=MI0029633
KK082922.1	.	miRNA_primary_transcript	10342605	10342700	.	-	.	ID=MI0029580;Alias=MI0029580;Name=cpi-mir-499
KK082922.1	.	miRNA	10342664	10342685	.	-	.	ID=MIMAT0037901;Alias=MIMAT0037901;Name=cpi-miR-499-5p;Derives_from=MI0029580
KK082922.1	.	miRNA	10342626	10342647	.	-	.	ID=MIMAT0037902;Alias=MIMAT0037902;Name=cpi-miR-499-3p;Derives_from=MI0029580
KK082923.1	.	miRNA_primary_transcript	4391809	4391904	.	-	.	ID=MI0029527;Alias=MI0029527;Name=cpi-mir-203
KK082923.1	.	miRNA	4391862	4391884	.	-	.	ID=MIMAT0037825;Alias=MIMAT0037825;Name=cpi-miR-203-5p;Derives_from=MI0029527
KK082923.1	.	miRNA	4391824	4391846	.	-	.	ID=MIMAT0037826;Alias=MIMAT0037826;Name=cpi-miR-203-3p;Derives_from=MI0029527
KK082925.1	.	miRNA_primary_transcript	9554355	9554443	.	-	.	ID=MI0029583;Alias=MI0029583;Name=cpi-mir-599
KK082925.1	.	miRNA	9554368	9554389	.	-	.	ID=MIMAT0037906;Alias=MIMAT0037906;Name=cpi-miR-599-3p;Derives_from=MI0029583
KK082925.1	.	miRNA_primary_transcript	9554505	9554583	.	-	.	ID=MI0029586;Alias=MI0029586;Name=cpi-mir-875
KK082925.1	.	miRNA	9554551	9554571	.	-	.	ID=MIMAT0037909;Alias=MIMAT0037909;Name=cpi-miR-875-5p;Derives_from=MI0029586
KK082926.1	.	miRNA_primary_transcript	8873731	8873823	.	+	.	ID=MI0029563;Alias=MI0029563;Name=cpi-mir-383
KK082926.1	.	miRNA	8873747	8873768	.	+	.	ID=MIMAT0037874;Alias=MIMAT0037874;Name=cpi-miR-383-5p;Derives_from=MI0029563
KK082927.1	.	miRNA_primary_transcript	8802135	8802229	.	+	.	ID=MI0029528;Alias=MI0029528;Name=cpi-mir-204-1
KK082927.1	.	miRNA	8802152	8802173	.	+	.	ID=MIMAT0037827;Alias=MIMAT0037827;Name=cpi-miR-204-5p;Derives_from=MI0029528
KK082927.1	.	miRNA	8802191	8802211	.	+	.	ID=MIMAT0037828;Alias=MIMAT0037828;Name=cpi-miR-204-3p;Derives_from=MI0029528
KK082927.1	.	miRNA_primary_transcript	9195609	9195694	.	-	.	ID=MI0029591;Alias=MI0029591;Name=cpi-mir-1416
KK082927.1	.	miRNA	9195661	9195681	.	-	.	ID=MIMAT0037916;Alias=MIMAT0037916;Name=cpi-miR-1416-5p;Derives_from=MI0029591
KK082931.1	.	miRNA_primary_transcript	4751456	4751551	.	-	.	ID=MI0029599;Alias=MI0029599;Name=cpi-mir-1677f
KK082931.1	.	miRNA	4751482	4751503	.	-	.	ID=MIMAT0037930;Alias=MIMAT0037930;Name=cpi-miR-1677f-3p;Derives_from=MI0029599
KK082933.1	.	miRNA_primary_transcript	116624	116722	.	-	.	ID=MI0029430;Alias=MI0029430;Name=cpi-mir-31
KK082933.1	.	miRNA	116678	116699	.	-	.	ID=MIMAT0037685;Alias=MIMAT0037685;Name=cpi-miR-31-5p;Derives_from=MI0029430
KK082933.1	.	miRNA	116641	116663	.	-	.	ID=MIMAT0037686;Alias=MIMAT0037686;Name=cpi-miR-31-3p;Derives_from=MI0029430
KK082934.1	.	miRNA_primary_transcript	2426342	2426426	.	-	.	ID=MI0029468;Alias=MI0029468;Name=cpi-mir-130b
KK082934.1	.	miRNA	2426392	2426413	.	-	.	ID=MIMAT0037743;Alias=MIMAT0037743;Name=cpi-miR-130b-5p;Derives_from=MI0029468
KK082934.1	.	miRNA	2426353	2426374	.	-	.	ID=MIMAT0037744;Alias=MIMAT0037744;Name=cpi-miR-130b-3p;Derives_from=MI0029468
KK082934.1	.	miRNA_primary_transcript	2427643	2427733	.	-	.	ID=MI0029571;Alias=MI0029571;Name=cpi-mir-454
KK082934.1	.	miRNA	2427699	2427720	.	-	.	ID=MIMAT0037885;Alias=MIMAT0037885;Name=cpi-miR-454-5p;Derives_from=MI0029571
KK082934.1	.	miRNA	2427658	2427681	.	-	.	ID=MIMAT0037886;Alias=MIMAT0037886;Name=cpi-miR-454-3p;Derives_from=MI0029571
KK082934.1	.	miRNA_primary_transcript	2434331	2434420	.	-	.	ID=MI0029551;Alias=MI0029551;Name=cpi-mir-301b
KK082934.1	.	miRNA	2434345	2434367	.	-	.	ID=MIMAT0037859;Alias=MIMAT0037859;Name=cpi-miR-301b-3p;Derives_from=MI0029551
KK082934.1	.	miRNA_primary_transcript	2435537	2435621	.	-	.	ID=MI0029469;Alias=MI0029469;Name=cpi-mir-130c
KK082934.1	.	miRNA	2435587	2435608	.	-	.	ID=MIMAT0037745;Alias=MIMAT0037745;Name=cpi-miR-130c-5p;Derives_from=MI0029469
KK082934.1	.	miRNA	2435550	2435571	.	-	.	ID=MIMAT0037746;Alias=MIMAT0037746;Name=cpi-miR-130c-3p;Derives_from=MI0029469
KK082934.1	.	miRNA_primary_transcript	5983561	5983657	.	-	.	ID=MI0029389;Alias=MI0029389;Name=cpi-mir-7a-3
KK082934.1	.	miRNA	5983621	5983641	.	-	.	ID=MIMAT0037617;Alias=MIMAT0037617;Name=cpi-miR-7a-5p;Derives_from=MI0029389
KK082934.1	.	miRNA	5983579	5983600	.	-	.	ID=MIMAT0037620;Alias=MIMAT0037620;Name=cpi-miR-7a-3-3p;Derives_from=MI0029389
KK082935.1	.	miRNA_primary_transcript	897991	898082	.	+	.	ID=MI0029458;Alias=MI0029458;Name=cpi-mir-124-4
KK082935.1	.	miRNA	898009	898029	.	+	.	ID=MIMAT0037726_2;Alias=MIMAT0037726;Name=cpi-miR-124-5p;Derives_from=MI0029458
KK082935.1	.	miRNA	898046	898066	.	+	.	ID=MIMAT0037727_2;Alias=MIMAT0037727;Name=cpi-miR-124-3p;Derives_from=MI0029458
KK082936.1	.	miRNA_primary_transcript	4435359	4435444	.	+	.	ID=MI0029626;Alias=MI0029626;Name=cpi-mir-9589
KK082936.1	.	miRNA	4435374	4435394	.	+	.	ID=MIMAT0037974;Alias=MIMAT0037974;Name=cpi-miR-9589-5p;Derives_from=MI0029626
KK082936.1	.	miRNA	4435410	4435429	.	+	.	ID=MIMAT0037975;Alias=MIMAT0037975;Name=cpi-miR-9589-3p;Derives_from=MI0029626
KK082936.1	.	miRNA_primary_transcript	6573231	6573320	.	+	.	ID=MI0029487;Alias=MI0029487;Name=cpi-mir-144
KK082936.1	.	miRNA	6573246	6573267	.	+	.	ID=MIMAT0037770;Alias=MIMAT0037770;Name=cpi-miR-144-5p;Derives_from=MI0029487
KK082936.1	.	miRNA	6573283	6573303	.	+	.	ID=MIMAT0037771;Alias=MIMAT0037771;Name=cpi-miR-144-3p;Derives_from=MI0029487
KK082936.1	.	miRNA_primary_transcript	6573776	6573867	.	+	.	ID=MI0029570;Alias=MI0029570;Name=cpi-mir-451
KK082936.1	.	miRNA	6573800	6573821	.	+	.	ID=MIMAT0037883;Alias=MIMAT0037883;Name=cpi-miR-451-5p;Derives_from=MI0029570
KK082936.1	.	miRNA	6573821	6573840	.	+	.	ID=MIMAT0037884;Alias=MIMAT0037884;Name=cpi-miR-451-3p;Derives_from=MI0029570
KK082936.1	.	miRNA_primary_transcript	7650182	7650276	.	+	.	ID=MI0029410;Alias=MI0029410;Name=cpi-mir-22
KK082936.1	.	miRNA	7650198	7650219	.	+	.	ID=MIMAT0037653;Alias=MIMAT0037653;Name=cpi-miR-22-5p;Derives_from=MI0029410
KK082936.1	.	miRNA	7650239	7650260	.	+	.	ID=MIMAT0037654;Alias=MIMAT0037654;Name=cpi-miR-22-3p;Derives_from=MI0029410
KK082938.1	.	miRNA_primary_transcript	6508778	6508866	.	-	.	ID=MI0029523;Alias=MI0029523;Name=cpi-mir-199-3
KK082938.1	.	miRNA	6508832	6508851	.	-	.	ID=MIMAT0037818;Alias=MIMAT0037818;Name=cpi-miR-199-5p;Derives_from=MI0029523
KK082938.1	.	miRNA	6508791	6508812	.	-	.	ID=MIMAT0037819;Alias=MIMAT0037819;Name=cpi-miR-199-3p;Derives_from=MI0029523
KK082938.1	.	miRNA_primary_transcript	6682723	6682818	.	-	.	ID=MI0029545;Alias=MI0029545;Name=cpi-mir-219-2
KK082938.1	.	miRNA	6682780	6682802	.	-	.	ID=MIMAT0037848;Alias=MIMAT0037848;Name=cpi-miR-219-5p;Derives_from=MI0029545
KK082938.1	.	miRNA	6682737	6682757	.	-	.	ID=MIMAT0037849;Alias=MIMAT0037849;Name=cpi-miR-219-3p;Derives_from=MI0029545
KK082940.1	.	miRNA_primary_transcript	436884	436981	.	-	.	ID=MI0029431;Alias=MI0029431;Name=cpi-mir-32
KK082940.1	.	miRNA	436943	436964	.	-	.	ID=MIMAT0037687;Alias=MIMAT0037687;Name=cpi-miR-32-5p;Derives_from=MI0029431
KK082940.1	.	miRNA	436903	436923	.	-	.	ID=MIMAT0037688;Alias=MIMAT0037688;Name=cpi-miR-32-3p;Derives_from=MI0029431
KK082940.1	.	miRNA_primary_transcript	6530753	6530850	.	+	.	ID=MI0029509;Alias=MI0029509;Name=cpi-mir-187
KK082940.1	.	miRNA	6530774	6530795	.	+	.	ID=MIMAT0037802;Alias=MIMAT0037802;Name=cpi-miR-187-5p;Derives_from=MI0029509
KK082940.1	.	miRNA	6530810	6530831	.	+	.	ID=MIMAT0037803;Alias=MIMAT0037803;Name=cpi-miR-187-3p;Derives_from=MI0029509
KK082942.1	.	miRNA_primary_transcript	6838958	6839058	.	+	.	ID=MI0029462;Alias=MI0029462;Name=cpi-mir-126
KK082942.1	.	miRNA	6838980	6839000	.	+	.	ID=MIMAT0037733;Alias=MIMAT0037733;Name=cpi-miR-126-5p;Derives_from=MI0029462
KK082942.1	.	miRNA	6839017	6839038	.	+	.	ID=MIMAT0037734;Alias=MIMAT0037734;Name=cpi-miR-126-3p;Derives_from=MI0029462
KK082943.1	.	miRNA_primary_transcript	585599	585686	.	+	.	ID=MI0029532;Alias=MI0029532;Name=cpi-mir-205b
KK082943.1	.	miRNA	585616	585638	.	+	.	ID=MIMAT0037832;Alias=MIMAT0037832;Name=cpi-miR-205b-5p;Derives_from=MI0029532
KK082943.1	.	miRNA_primary_transcript	6076377	6076472	.	-	.	ID=MI0029420;Alias=MI0029420;Name=cpi-mir-29a-1
KK082943.1	.	miRNA	6076434	6076456	.	-	.	ID=MIMAT0037668;Alias=MIMAT0037668;Name=cpi-miR-29a-5p;Derives_from=MI0029420
KK082943.1	.	miRNA	6076397	6076418	.	-	.	ID=MIMAT0037669_1;Alias=MIMAT0037669;Name=cpi-miR-29a-3p;Derives_from=MI0029420
KK082943.1	.	miRNA_primary_transcript	6077555	6077645	.	-	.	ID=MI0029422;Alias=MI0029422;Name=cpi-mir-29b-1
KK082943.1	.	miRNA	6077610	6077632	.	-	.	ID=MIMAT0037671;Alias=MIMAT0037671;Name=cpi-miR-29b-5p;Derives_from=MI0029422
KK082943.1	.	miRNA	6077572	6077592	.	-	.	ID=MIMAT0037672_1;Alias=MIMAT0037672;Name=cpi-miR-29b-3p;Derives_from=MI0029422
KK082944.1	.	miRNA_primary_transcript	5730617	5730707	.	+	.	ID=MI0029491;Alias=MI0029491;Name=cpi-mir-146c
KK082944.1	.	miRNA	5730631	5730653	.	+	.	ID=MIMAT0037778;Alias=MIMAT0037778;Name=cpi-miR-146c-5p;Derives_from=MI0029491
KK082944.1	.	miRNA	5730674	5730695	.	+	.	ID=MIMAT0037779;Alias=MIMAT0037779;Name=cpi-miR-146c-3p;Derives_from=MI0029491
KK082944.1	.	miRNA_primary_transcript	6461372	6461463	.	+	.	ID=MI0029450;Alias=MI0029450;Name=cpi-mir-103-2
KK082944.1	.	miRNA	6461423	6461443	.	+	.	ID=MIMAT0037719;Alias=MIMAT0037719;Name=cpi-miR-103-3p;Derives_from=MI0029450
KK082944.1	.	miRNA	6461386	6461409	.	+	.	ID=MIMAT0037720;Alias=MIMAT0037720;Name=cpi-miR-103-5p;Derives_from=MI0029450
KK082946.1	.	miRNA_primary_transcript	610599	610680	.	+	.	ID=MI0029623;Alias=MI0029623;Name=cpi-mir-9586
KK082946.1	.	miRNA	610611	610633	.	+	.	ID=MIMAT0037968;Alias=MIMAT0037968;Name=cpi-miR-9586-5p;Derives_from=MI0029623
KK082946.1	.	miRNA	610648	610669	.	+	.	ID=MIMAT0037969;Alias=MIMAT0037969;Name=cpi-miR-9586-3p;Derives_from=MI0029623
KK082948.1	.	miRNA_primary_transcript	5700020	5700112	.	+	.	ID=MI0029617;Alias=MI0029617;Name=cpi-mir-9580
KK082948.1	.	miRNA	5700039	5700060	.	+	.	ID=MIMAT0037956;Alias=MIMAT0037956;Name=cpi-miR-9580-5p;Derives_from=MI0029617
KK082948.1	.	miRNA	5700076	5700097	.	+	.	ID=MIMAT0037957;Alias=MIMAT0037957;Name=cpi-miR-9580-3p;Derives_from=MI0029617
KK082950.1	.	miRNA_primary_transcript	928166	928258	.	+	.	ID=MI0029624;Alias=MI0029624;Name=cpi-mir-9587
KK082950.1	.	miRNA	928186	928207	.	+	.	ID=MIMAT0037970;Alias=MIMAT0037970;Name=cpi-miR-9587-5p;Derives_from=MI0029624
KK082950.1	.	miRNA	928221	928242	.	+	.	ID=MIMAT0037971;Alias=MIMAT0037971;Name=cpi-miR-9587-3p;Derives_from=MI0029624
KK082951.1	.	miRNA_primary_transcript	3331917	3332011	.	+	.	ID=MI0029601;Alias=MI0029601;Name=cpi-mir-1677g-2
KK082951.1	.	miRNA	3331971	3331992	.	+	.	ID=MIMAT0037931;Alias=MIMAT0037931;Name=cpi-miR-1677g-3p;Derives_from=MI0029601
KK082954.1	.	miRNA_primary_transcript	1007712	1007803	.	-	.	ID=MI0029589;Alias=MI0029589;Name=cpi-mir-1388
KK082954.1	.	miRNA	1007768	1007788	.	-	.	ID=MIMAT0037913;Alias=MIMAT0037913;Name=cpi-miR-1388-5p;Derives_from=MI0029589
KK082954.1	.	miRNA	1007729	1007749	.	-	.	ID=MIMAT0037914;Alias=MIMAT0037914;Name=cpi-miR-1388-3p;Derives_from=MI0029589
KK082956.1	.	miRNA_primary_transcript	5874433	5874528	.	-	.	ID=MI0029561;Alias=MI0029561;Name=cpi-mir-367
KK082956.1	.	miRNA	5874451	5874471	.	-	.	ID=MIMAT0037872;Alias=MIMAT0037872;Name=cpi-miR-367-3p;Derives_from=MI0029561
KK082956.1	.	miRNA_primary_transcript	5875126	5875204	.	-	.	ID=MI0029555;Alias=MI0029555;Name=cpi-mir-302d
KK082956.1	.	miRNA	5875138	5875159	.	-	.	ID=MIMAT0037863;Alias=MIMAT0037863;Name=cpi-miR-302d-3p;Derives_from=MI0029555
KK082956.1	.	miRNA_primary_transcript	5875601	5875692	.	-	.	ID=MI0029552;Alias=MI0029552;Name=cpi-mir-302a
KK082956.1	.	miRNA	5875614	5875635	.	-	.	ID=MIMAT0037860;Alias=MIMAT0037860;Name=cpi-miR-302a-3p;Derives_from=MI0029552
KK082956.1	.	miRNA_primary_transcript	5875986	5876065	.	-	.	ID=MI0029554;Alias=MI0029554;Name=cpi-mir-302c
KK082956.1	.	miRNA	5875994	5876014	.	-	.	ID=MIMAT0037862;Alias=MIMAT0037862;Name=cpi-miR-302c-3p;Derives_from=MI0029554
KK082956.1	.	miRNA_primary_transcript	5876249	5876332	.	-	.	ID=MI0029553;Alias=MI0029553;Name=cpi-mir-302b
KK082956.1	.	miRNA	5876265	5876287	.	-	.	ID=MIMAT0037861;Alias=MIMAT0037861;Name=cpi-miR-302b-3p;Derives_from=MI0029553
KK082962.1	.	miRNA_primary_transcript	2911653	2911737	.	-	.	ID=MI0029604;Alias=MI0029604;Name=cpi-mir-1784
KK082962.1	.	miRNA	2911664	2911685	.	-	.	ID=MIMAT0037935;Alias=MIMAT0037935;Name=cpi-miR-1784-3p;Derives_from=MI0029604
KK082962.1	.	miRNA_primary_transcript	3830066	3830163	.	-	.	ID=MI0029594;Alias=MI0029594;Name=cpi-mir-1677a
KK082962.1	.	miRNA	3830124	3830145	.	-	.	ID=MIMAT0037920;Alias=MIMAT0037920;Name=cpi-miR-1677a-5p;Derives_from=MI0029594
KK082962.1	.	miRNA	3830082	3830103	.	-	.	ID=MIMAT0037921;Alias=MIMAT0037921;Name=cpi-miR-1677a-3p;Derives_from=MI0029594
KK082964.1	.	miRNA_primary_transcript	1234993	1235086	.	-	.	ID=MI0029508;Alias=MI0029508;Name=cpi-mir-184
KK082964.1	.	miRNA	1235009	1235030	.	-	.	ID=MIMAT0037801;Alias=MIMAT0037801;Name=cpi-miR-184-3p;Derives_from=MI0029508
KK082966.1	.	miRNA_primary_transcript	3528708	3528795	.	-	.	ID=MI0029453;Alias=MI0029453;Name=cpi-mir-107
KK082966.1	.	miRNA	3528725	3528744	.	-	.	ID=MIMAT0037723;Alias=MIMAT0037723;Name=cpi-miR-107-3p;Derives_from=MI0029453
KK082967.1	.	miRNA_primary_transcript	565372	565460	.	+	.	ID=MI0029568;Alias=MI0029568;Name=cpi-mir-449c
KK082967.1	.	miRNA	565384	565406	.	+	.	ID=MIMAT0037881;Alias=MIMAT0037881;Name=cpi-miR-449c-5p;Derives_from=MI0029568
KK082967.1	.	miRNA_primary_transcript	566349	566429	.	+	.	ID=MI0029567;Alias=MI0029567;Name=cpi-mir-449b
KK082967.1	.	miRNA	566359	566381	.	+	.	ID=MIMAT0037880;Alias=MIMAT0037880;Name=cpi-miR-449b-5p;Derives_from=MI0029567
KK082967.1	.	miRNA_primary_transcript	566511	566596	.	+	.	ID=MI0029566;Alias=MI0029566;Name=cpi-mir-449a
KK082967.1	.	miRNA	566524	566544	.	+	.	ID=MIMAT0037878;Alias=MIMAT0037878;Name=cpi-miR-449a-5p;Derives_from=MI0029566
KK082967.1	.	miRNA	566560	566581	.	+	.	ID=MIMAT0037879;Alias=MIMAT0037879;Name=cpi-miR-449a-3p;Derives_from=MI0029566
KK082967.1	.	miRNA_primary_transcript	568138	568231	.	+	.	ID=MI0029569;Alias=MI0029569;Name=cpi-mir-449d
KK082967.1	.	miRNA	568154	568175	.	+	.	ID=MIMAT0037882;Alias=MIMAT0037882;Name=cpi-miR-449d-5p;Derives_from=MI0029569
KK082967.1	.	miRNA_primary_transcript	5190713	5190799	.	+	.	ID=MI0029479;Alias=MI0029479;Name=cpi-mir-137a
KK082967.1	.	miRNA	5190762	5190784	.	+	.	ID=MIMAT0037758;Alias=MIMAT0037758;Name=cpi-miR-137a-3p;Derives_from=MI0029479
KK082968.1	.	miRNA_primary_transcript	80872	80961	.	-	.	ID=MI0029498;Alias=MI0029498;Name=cpi-mir-155a
KK082968.1	.	miRNA	80926	80947	.	-	.	ID=MIMAT0037789;Alias=MIMAT0037789;Name=cpi-miR-155a-5p;Derives_from=MI0029498
KK082971.1	.	miRNA_primary_transcript	178903	178989	.	-	.	ID=MI0029576;Alias=MI0029576;Name=cpi-mir-460a
KK082971.1	.	miRNA	178954	178975	.	-	.	ID=MIMAT0037894;Alias=MIMAT0037894;Name=cpi-miR-460a-5p;Derives_from=MI0029576
KK082971.1	.	miRNA	178918	178938	.	-	.	ID=MIMAT0037895;Alias=MIMAT0037895;Name=cpi-miR-460a-3p;Derives_from=MI0029576
KK082971.1	.	miRNA_primary_transcript	3853380	3853463	.	-	.	ID=MI0029593;Alias=MI0029593;Name=cpi-mir-1662
KK082971.1	.	miRNA	3853428	3853449	.	-	.	ID=MIMAT0037918;Alias=MIMAT0037918;Name=cpi-miR-1662-5p;Derives_from=MI0029593
KK082971.1	.	miRNA	3853393	3853413	.	-	.	ID=MIMAT0037919;Alias=MIMAT0037919;Name=cpi-miR-1662-3p;Derives_from=MI0029593
KK082974.1	.	miRNA_primary_transcript	415673	415765	.	+	.	ID=MI0029548;Alias=MI0029548;Name=cpi-mir-222b
KK082974.1	.	miRNA	415685	415707	.	+	.	ID=MIMAT0037854;Alias=MIMAT0037854;Name=cpi-miR-222b-5p;Derives_from=MI0029548
KK082974.1	.	miRNA	415728	415750	.	+	.	ID=MIMAT0037855;Alias=MIMAT0037855;Name=cpi-miR-222b-3p;Derives_from=MI0029548
KK082974.1	.	miRNA_primary_transcript	1002607	1002696	.	-	.	ID=MI0029572;Alias=MI0029572;Name=cpi-mir-455
KK082974.1	.	miRNA	1002660	1002681	.	-	.	ID=MIMAT0037887;Alias=MIMAT0037887;Name=cpi-miR-455-5p;Derives_from=MI0029572
KK082974.1	.	miRNA	1002625	1002645	.	-	.	ID=MIMAT0037888;Alias=MIMAT0037888;Name=cpi-miR-455-3p;Derives_from=MI0029572
KK082977.1	.	miRNA_primary_transcript	2887913	2888004	.	-	.	ID=MI0029546;Alias=MI0029546;Name=cpi-mir-221
KK082977.1	.	miRNA	2887966	2887987	.	-	.	ID=MIMAT0037850;Alias=MIMAT0037850;Name=cpi-miR-221-5p;Derives_from=MI0029546
KK082977.1	.	miRNA	2887926	2887947	.	-	.	ID=MIMAT0037851;Alias=MIMAT0037851;Name=cpi-miR-221-3p;Derives_from=MI0029546
KK082977.1	.	miRNA_primary_transcript	2888524	2888615	.	-	.	ID=MI0029547;Alias=MI0029547;Name=cpi-mir-222a
KK082977.1	.	miRNA	2888576	2888598	.	-	.	ID=MIMAT0037852;Alias=MIMAT0037852;Name=cpi-miR-222a-5p;Derives_from=MI0029547
KK082977.1	.	miRNA	2888537	2888559	.	-	.	ID=MIMAT0037853;Alias=MIMAT0037853;Name=cpi-miR-222a-3p;Derives_from=MI0029547
KK082981.1	.	miRNA_primary_transcript	1092841	1092937	.	+	.	ID=MI0029579;Alias=MI0029579;Name=cpi-mir-490
KK082981.1	.	miRNA	1092862	1092881	.	+	.	ID=MIMAT0037899;Alias=MIMAT0037899;Name=cpi-miR-490-5p;Derives_from=MI0029579
KK082981.1	.	miRNA	1092901	1092923	.	+	.	ID=MIMAT0037900;Alias=MIMAT0037900;Name=cpi-miR-490-3p;Derives_from=MI0029579
KK082982.1	.	miRNA_primary_transcript	1504736	1504830	.	+	.	ID=MI0029464;Alias=MI0029464;Name=cpi-mir-128-2
KK082982.1	.	miRNA	1504792	1504812	.	+	.	ID=MIMAT0037736_1;Alias=MIMAT0037736;Name=cpi-miR-128-3p;Derives_from=MI0029464
KK082982.1	.	miRNA	1504753	1504775	.	+	.	ID=MIMAT0037737;Alias=MIMAT0037737;Name=cpi-miR-128-2-5p;Derives_from=MI0029464
KK082985.1	.	miRNA_primary_transcript	2910505	2910595	.	-	.	ID=MI0029530;Alias=MI0029530;Name=cpi-mir-204-3
KK082985.1	.	miRNA	2910556	2910577	.	-	.	ID=MIMAT0037827_1;Alias=MIMAT0037827;Name=cpi-miR-204-5p;Derives_from=MI0029530
KK082985.1	.	miRNA	2910520	2910540	.	-	.	ID=MIMAT0037829;Alias=MIMAT0037829;Name=cpi-miR-204-3-3p;Derives_from=MI0029530
KK082988.1	.	miRNA_primary_transcript	2082489	2082583	.	+	.	ID=MI0029600;Alias=MI0029600;Name=cpi-mir-1677g-1
KK082988.1	.	miRNA	2082545	2082566	.	+	.	ID=MIMAT0037931_1;Alias=MIMAT0037931;Name=cpi-miR-1677g-3p;Derives_from=MI0029600
KK082989.1	.	miRNA_primary_transcript	2620659	2620750	.	+	.	ID=MI0029383;Alias=MI0029383;Name=cpi-let-7i
KK082989.1	.	miRNA	2620666	2620687	.	+	.	ID=MIMAT0037610;Alias=MIMAT0037610;Name=cpi-let-7i-5p;Derives_from=MI0029383
KK082989.1	.	miRNA	2620722	2620743	.	+	.	ID=MIMAT0037611;Alias=MIMAT0037611;Name=cpi-let-7i-3p;Derives_from=MI0029383
KK082990.1	.	miRNA_primary_transcript	122242	122332	.	+	.	ID=MI0029614;Alias=MI0029614;Name=cpi-mir-9578
KK082990.1	.	miRNA	122258	122279	.	+	.	ID=MIMAT0037950;Alias=MIMAT0037950;Name=cpi-miR-9578-5p;Derives_from=MI0029614
KK082990.1	.	miRNA	122297	122318	.	+	.	ID=MIMAT0037951;Alias=MIMAT0037951;Name=cpi-miR-9578-3p;Derives_from=MI0029614
KK082993.1	.	miRNA_primary_transcript	1808956	1809054	.	+	.	ID=MI0029394;Alias=MI0029394;Name=cpi-mir-9-4
KK082993.1	.	miRNA	1808973	1808995	.	+	.	ID=MIMAT0037622_1;Alias=MIMAT0037622;Name=cpi-miR-9-5p;Derives_from=MI0029394
KK082993.1	.	miRNA	1809011	1809032	.	+	.	ID=MIMAT0037624;Alias=MIMAT0037624;Name=cpi-miR-9-4-3p;Derives_from=MI0029394
KK082996.1	.	miRNA_primary_transcript	1787617	1787714	.	+	.	ID=MI0029467;Alias=MI0029467;Name=cpi-mir-130a
KK082996.1	.	miRNA	1787633	1787654	.	+	.	ID=MIMAT0037741;Alias=MIMAT0037741;Name=cpi-miR-130a-5p;Derives_from=MI0029467
KK082996.1	.	miRNA	1787673	1787692	.	+	.	ID=MIMAT0037742;Alias=MIMAT0037742;Name=cpi-miR-130a-3p;Derives_from=MI0029467
KK082996.1	.	miRNA_primary_transcript	3849196	3849272	.	+	.	ID=MI0029613;Alias=MI0029613;Name=cpi-mir-3618
KK082996.1	.	miRNA	3849241	3849262	.	+	.	ID=MIMAT0037949;Alias=MIMAT0037949;Name=cpi-miR-3618-3p;Derives_from=MI0029613
KK082996.1	.	miRNA_primary_transcript	3849507	3849591	.	+	.	ID=MI0029587;Alias=MI0029587;Name=cpi-mir-1306
KK082996.1	.	miRNA	3849520	3849541	.	+	.	ID=MIMAT0037910;Alias=MIMAT0037910;Name=cpi-miR-1306-5p;Derives_from=MI0029587
KK082996.1	.	miRNA	3849557	3849579	.	+	.	ID=MIMAT0037911;Alias=MIMAT0037911;Name=cpi-miR-1306-3p;Derives_from=MI0029587
KK082997.1	.	miRNA_primary_transcript	2704853	2704940	.	-	.	ID=MI0029531;Alias=MI0029531;Name=cpi-mir-205a
KK082997.1	.	miRNA	2704902	2704923	.	-	.	ID=MIMAT0037830;Alias=MIMAT0037830;Name=cpi-miR-205a-5p;Derives_from=MI0029531
KK082997.1	.	miRNA	2704865	2704886	.	-	.	ID=MIMAT0037831;Alias=MIMAT0037831;Name=cpi-miR-205a-3p;Derives_from=MI0029531
KK083007.1	.	miRNA_primary_transcript	244247	244339	.	+	.	ID=MI0029511;Alias=MI0029511;Name=cpi-mir-190b
KK083007.1	.	miRNA	244263	244284	.	+	.	ID=MIMAT0037805;Alias=MIMAT0037805;Name=cpi-miR-190b-5p;Derives_from=MI0029511
KK083007.1	.	miRNA_primary_transcript	2872254	2872351	.	-	.	ID=MI0029440;Alias=MI0029440;Name=cpi-mir-92c
KK083007.1	.	miRNA	2872313	2872333	.	-	.	ID=MIMAT0037703;Alias=MIMAT0037703;Name=cpi-miR-92c-5p;Derives_from=MI0029440
KK083007.1	.	miRNA	2872271	2872292	.	-	.	ID=MIMAT0037704;Alias=MIMAT0037704;Name=cpi-miR-92c-3p;Derives_from=MI0029440
KK083007.1	.	miRNA_primary_transcript	2872428	2872518	.	-	.	ID=MI0029439;Alias=MI0029439;Name=cpi-mir-92b
KK083007.1	.	miRNA	2872481	2872504	.	-	.	ID=MIMAT0037701;Alias=MIMAT0037701;Name=cpi-miR-92b-5p;Derives_from=MI0029439
KK083007.1	.	miRNA	2872442	2872463	.	-	.	ID=MIMAT0037702;Alias=MIMAT0037702;Name=cpi-miR-92b-3p;Derives_from=MI0029439
KK083007.1	.	miRNA_primary_transcript	3181798	3181889	.	+	.	ID=MI0029390;Alias=MI0029390;Name=cpi-mir-7b
KK083007.1	.	miRNA	3181811	3181833	.	+	.	ID=MIMAT0037621;Alias=MIMAT0037621;Name=cpi-miR-7b-5p;Derives_from=MI0029390
KK083011.1	.	miRNA_primary_transcript	696089	696175	.	-	.	ID=MI0029476;Alias=MI0029476;Name=cpi-mir-135-1
KK083011.1	.	miRNA	696141	696162	.	-	.	ID=MIMAT0037754;Alias=MIMAT0037754;Name=cpi-miR-135-5p;Derives_from=MI0029476
KK083011.1	.	miRNA	696102	696123	.	-	.	ID=MIMAT0037755;Alias=MIMAT0037755;Name=cpi-miR-135-3p;Derives_from=MI0029476
KK083011.1	.	miRNA_primary_transcript	2949169	2949259	.	+	.	ID=MI0029382;Alias=MI0029382;Name=cpi-let-7g
KK083011.1	.	miRNA	2949176	2949197	.	+	.	ID=MIMAT0037608;Alias=MIMAT0037608;Name=cpi-let-7g-5p;Derives_from=MI0029382
KK083011.1	.	miRNA	2949233	2949253	.	+	.	ID=MIMAT0037609;Alias=MIMAT0037609;Name=cpi-let-7g-3p;Derives_from=MI0029382
KK083017.1	.	miRNA_primary_transcript	722310	722398	.	+	.	ID=MI0029501;Alias=MI0029501;Name=cpi-mir-181a-2
KK083017.1	.	miRNA	722323	722345	.	+	.	ID=MIMAT0037791;Alias=MIMAT0037791;Name=cpi-miR-181a-5p;Derives_from=MI0029501
KK083017.1	.	miRNA	722362	722383	.	+	.	ID=MIMAT0037793;Alias=MIMAT0037793;Name=cpi-miR-181a-2-3p;Derives_from=MI0029501
KK083017.1	.	miRNA_primary_transcript	724788	724884	.	+	.	ID=MI0029504;Alias=MI0029504;Name=cpi-mir-181b-2
KK083017.1	.	miRNA	724807	724830	.	+	.	ID=MIMAT0037795;Alias=MIMAT0037795;Name=cpi-miR-181b-5p;Derives_from=MI0029504
KK083017.1	.	miRNA	724845	724864	.	+	.	ID=MIMAT0037797;Alias=MIMAT0037797;Name=cpi-miR-181b-3p;Derives_from=MI0029504
KK083019.1	.	miRNA_primary_transcript	1772337	1772422	.	-	.	ID=MI0029436;Alias=MI0029436;Name=cpi-mir-34c
KK083019.1	.	miRNA	1772383	1772405	.	-	.	ID=MIMAT0037696;Alias=MIMAT0037696;Name=cpi-miR-34c-5p;Derives_from=MI0029436
KK083019.1	.	miRNA	1772354	1772373	.	-	.	ID=MIMAT0037697;Alias=MIMAT0037697;Name=cpi-miR-34c-3p;Derives_from=MI0029436
KK083019.1	.	miRNA_primary_transcript	1773044	1773141	.	-	.	ID=MI0029435;Alias=MI0029435;Name=cpi-mir-34b
KK083019.1	.	miRNA	1773101	1773122	.	-	.	ID=MIMAT0037694;Alias=MIMAT0037694;Name=cpi-miR-34b-5p;Derives_from=MI0029435
KK083019.1	.	miRNA	1773064	1773084	.	-	.	ID=MIMAT0037695;Alias=MIMAT0037695;Name=cpi-miR-34b-3p;Derives_from=MI0029435
KK083035.1	.	miRNA_primary_transcript	1088889	1088979	.	-	.	ID=MI0029478;Alias=MI0029478;Name=cpi-mir-135-3
KK083035.1	.	miRNA	1088942	1088963	.	-	.	ID=MIMAT0037754_1;Alias=MIMAT0037754;Name=cpi-miR-135-5p;Derives_from=MI0029478
KK083035.1	.	miRNA	1088903	1088924	.	-	.	ID=MIMAT0037757;Alias=MIMAT0037757;Name=cpi-miR-135-3-3p;Derives_from=MI0029478
KK083037.1	.	miRNA_primary_transcript	2173880	2173977	.	+	.	ID=MI0029482;Alias=MI0029482;Name=cpi-mir-139
KK083037.1	.	miRNA	2173899	2173921	.	+	.	ID=MIMAT0037762;Alias=MIMAT0037762;Name=cpi-miR-139-5p;Derives_from=MI0029482
KK083037.1	.	miRNA	2173935	2173957	.	+	.	ID=MIMAT0037763;Alias=MIMAT0037763;Name=cpi-miR-139-3p;Derives_from=MI0029482
KK083043.1	.	miRNA_primary_transcript	1900945	1901037	.	-	.	ID=MI0029559;Alias=MI0029559;Name=cpi-mir-365-1
KK083043.1	.	miRNA	1900961	1900981	.	-	.	ID=MIMAT0037870_1;Alias=MIMAT0037870;Name=cpi-miR-365-3p;Derives_from=MI0029559
KK083043.1	.	miRNA_primary_transcript	1913442	1913528	.	-	.	ID=MI0029515;Alias=MI0029515;Name=cpi-mir-193b
KK083043.1	.	miRNA	1913455	1913476	.	-	.	ID=MIMAT0037811;Alias=MIMAT0037811;Name=cpi-miR-193b-3p;Derives_from=MI0029515
KK083044.1	.	miRNA_primary_transcript	1602018	1602113	.	+	.	ID=MI0029549;Alias=MI0029549;Name=cpi-mir-223
KK083044.1	.	miRNA	1602033	1602055	.	+	.	ID=MIMAT0037856;Alias=MIMAT0037856;Name=cpi-miR-223-5p;Derives_from=MI0029549
KK083044.1	.	miRNA	1602075	1602096	.	+	.	ID=MIMAT0037857;Alias=MIMAT0037857;Name=cpi-miR-223-3p;Derives_from=MI0029549
KK083050.1	.	miRNA_primary_transcript	1405156	1405247	.	+	.	ID=MI0029632;Alias=MI0029632;Name=cpi-mir-9595
KK083050.1	.	miRNA	1405171	1405192	.	+	.	ID=MIMAT0037986;Alias=MIMAT0037986;Name=cpi-miR-9595-5p;Derives_from=MI0029632
KK083050.1	.	miRNA	1405210	1405230	.	+	.	ID=MIMAT0037987;Alias=MIMAT0037987;Name=cpi-miR-9595-3p;Derives_from=MI0029632
KK083060.1	.	miRNA_primary_transcript	542981	543068	.	-	.	ID=MI0029585;Alias=MI0029585;Name=cpi-mir-737
KK083060.1	.	miRNA	543034	543055	.	-	.	ID=MIMAT0037908;Alias=MIMAT0037908;Name=cpi-miR-737-5p;Derives_from=MI0029585
KK083067.1	.	miRNA_primary_transcript	443165	443259	.	-	.	ID=MI0029494;Alias=MI0029494;Name=cpi-mir-148b
KK083067.1	.	miRNA	443180	443201	.	-	.	ID=MIMAT0037784;Alias=MIMAT0037784;Name=cpi-miR-148b-3p;Derives_from=MI0029494
KK083067.1	.	miRNA_primary_transcript	969489	969585	.	-	.	ID=MI0029397;Alias=MI0029397;Name=cpi-mir-10c
KK083067.1	.	miRNA	969546	969567	.	-	.	ID=MIMAT0037629;Alias=MIMAT0037629;Name=cpi-miR-10c-5p;Derives_from=MI0029397
KK083067.1	.	miRNA	969508	969528	.	-	.	ID=MIMAT0037630;Alias=MIMAT0037630;Name=cpi-miR-10c-3p;Derives_from=MI0029397
KK083067.1	.	miRNA_primary_transcript	1032828	1032919	.	-	.	ID=MI0029519;Alias=MI0029519;Name=cpi-mir-196-2
KK083067.1	.	miRNA	1032880	1032901	.	-	.	ID=MIMAT0037815_1;Alias=MIMAT0037815;Name=cpi-miR-196-5p;Derives_from=MI0029519
KK083067.1	.	miRNA	1032845	1032866	.	-	.	ID=MIMAT0037817;Alias=MIMAT0037817;Name=cpi-miR-196-2-3p;Derives_from=MI0029519
KK083069.1	.	miRNA_primary_transcript	931102	931198	.	-	.	ID=MI0029610;Alias=MI0029610;Name=cpi-mir-2970
KK083069.1	.	miRNA	931159	931178	.	-	.	ID=MIMAT0037945;Alias=MIMAT0037945;Name=cpi-miR-2970-5p;Derives_from=MI0029610
KK083069.1	.	miRNA	931120	931142	.	-	.	ID=MIMAT0037946;Alias=MIMAT0037946;Name=cpi-miR-2970-3p;Derives_from=MI0029610
KK083069.1	.	miRNA_primary_transcript	932525	932619	.	-	.	ID=MI0029564;Alias=MI0029564;Name=cpi-mir-425
KK083069.1	.	miRNA	932577	932600	.	-	.	ID=MIMAT0037875;Alias=MIMAT0037875;Name=cpi-miR-425-5p;Derives_from=MI0029564
KK083069.1	.	miRNA	932542	932563	.	-	.	ID=MIMAT0037876;Alias=MIMAT0037876;Name=cpi-miR-425-3p;Derives_from=MI0029564
KK083069.1	.	miRNA_primary_transcript	935418	935514	.	-	.	ID=MI0029512;Alias=MI0029512;Name=cpi-mir-191
KK083069.1	.	miRNA	935475	935496	.	-	.	ID=MIMAT0037806;Alias=MIMAT0037806;Name=cpi-miR-191-5p;Derives_from=MI0029512
KK083096.1	.	miRNA_primary_transcript	1396547	1396640	.	-	.	ID=MI0029437;Alias=MI0029437;Name=cpi-mir-92a-1
KK083096.1	.	miRNA	1396601	1396623	.	-	.	ID=MIMAT0037698;Alias=MIMAT0037698;Name=cpi-miR-92a-5p;Derives_from=MI0029437
KK083096.1	.	miRNA	1396567	1396586	.	-	.	ID=MIMAT0037699;Alias=MIMAT0037699;Name=cpi-miR-92a-3p;Derives_from=MI0029437
KK083096.1	.	miRNA_primary_transcript	1396664	1396757	.	-	.	ID=MI0029405;Alias=MI0029405;Name=cpi-mir-19b-1
KK083096.1	.	miRNA	1396720	1396739	.	-	.	ID=MIMAT0037644;Alias=MIMAT0037644;Name=cpi-miR-19b-5p;Derives_from=MI0029405
KK083096.1	.	miRNA	1396680	1396701	.	-	.	ID=MIMAT0037645;Alias=MIMAT0037645;Name=cpi-miR-19b-3p;Derives_from=MI0029405
KK083096.1	.	miRNA_primary_transcript	1396807	1396898	.	-	.	ID=MI0029407;Alias=MI0029407;Name=cpi-mir-20a
KK083096.1	.	miRNA	1396860	1396881	.	-	.	ID=MIMAT0037647;Alias=MIMAT0037647;Name=cpi-miR-20a-5p;Derives_from=MI0029407
KK083096.1	.	miRNA	1396824	1396845	.	-	.	ID=MIMAT0037648;Alias=MIMAT0037648;Name=cpi-miR-20a-3p;Derives_from=MI0029407
KK083096.1	.	miRNA_primary_transcript	1396986	1397085	.	-	.	ID=MI0029404;Alias=MI0029404;Name=cpi-mir-19a
KK083096.1	.	miRNA	1397041	1397062	.	-	.	ID=MIMAT0037642;Alias=MIMAT0037642;Name=cpi-miR-19a-5p;Derives_from=MI0029404
KK083096.1	.	miRNA	1397006	1397027	.	-	.	ID=MIMAT0037643;Alias=MIMAT0037643;Name=cpi-miR-19a-3p;Derives_from=MI0029404
KK083096.1	.	miRNA_primary_transcript	1397132	1397220	.	-	.	ID=MI0029402;Alias=MI0029402;Name=cpi-mir-18a
KK083096.1	.	miRNA	1397189	1397208	.	-	.	ID=MIMAT0037638;Alias=MIMAT0037638;Name=cpi-miR-18a-5p;Derives_from=MI0029402
KK083096.1	.	miRNA	1397146	1397167	.	-	.	ID=MIMAT0037639;Alias=MIMAT0037639;Name=cpi-miR-18a-3p;Derives_from=MI0029402
KK083096.1	.	miRNA_primary_transcript	1397279	1397364	.	-	.	ID=MI0029637;Alias=MI0029637;Name=cpi-mir-17
KK083096.1	.	miRNA	1397331	1397351	.	-	.	ID=MIMAT0037996;Alias=MIMAT0037996;Name=cpi-miR-17-5p;Derives_from=MI0029637
KK083096.1	.	miRNA	1397292	1397313	.	-	.	ID=MIMAT0037997;Alias=MIMAT0037997;Name=cpi-miR-17-3p;Derives_from=MI0029637
KK083104.1	.	miRNA_primary_transcript	1276366	1276464	.	+	.	ID=MI0029507;Alias=MI0029507;Name=cpi-mir-183
KK083104.1	.	miRNA	1276385	1276405	.	+	.	ID=MIMAT0037800;Alias=MIMAT0037800;Name=cpi-miR-183-5p;Derives_from=MI0029507
KK083104.1	.	miRNA_primary_transcript	1276766	1276863	.	+	.	ID=MI0029442;Alias=MI0029442;Name=cpi-mir-96
KK083104.1	.	miRNA	1276784	1276805	.	+	.	ID=MIMAT0037707;Alias=MIMAT0037707;Name=cpi-miR-96-5p;Derives_from=MI0029442
KK083104.1	.	miRNA_primary_transcript	1287313	1287406	.	+	.	ID=MI0029506;Alias=MI0029506;Name=cpi-mir-182
KK083104.1	.	miRNA	1287327	1287350	.	+	.	ID=MIMAT0037798;Alias=MIMAT0037798;Name=cpi-miR-182-5p;Derives_from=MI0029506
KK083104.1	.	miRNA	1287371	1287391	.	+	.	ID=MIMAT0037799;Alias=MIMAT0037799;Name=cpi-miR-182-3p;Derives_from=MI0029506
KK083105.1	.	miRNA_primary_transcript	1284770	1284860	.	+	.	ID=MI0029629;Alias=MI0029629;Name=cpi-mir-9592
KK083105.1	.	miRNA	1284787	1284808	.	+	.	ID=MIMAT0037980;Alias=MIMAT0037980;Name=cpi-miR-9592-5p;Derives_from=MI0029629
KK083105.1	.	miRNA	1284825	1284846	.	+	.	ID=MIMAT0037981;Alias=MIMAT0037981;Name=cpi-miR-9592-3p;Derives_from=MI0029629
KK083108.1	.	miRNA_primary_transcript	482888	482976	.	-	.	ID=MI0029465;Alias=MI0029465;Name=cpi-mir-129-1
KK083108.1	.	miRNA	482944	482964	.	-	.	ID=MIMAT0037738_1;Alias=MIMAT0037738;Name=cpi-miR-129-5p;Derives_from=MI0029465
KK083108.1	.	miRNA	482901	482922	.	-	.	ID=MIMAT0037739;Alias=MIMAT0037739;Name=cpi-miR-129-3p;Derives_from=MI0029465
KK083109.1	.	miRNA_primary_transcript	125616	125714	.	-	.	ID=MI0029427;Alias=MI0029427;Name=cpi-mir-30c-2
KK083109.1	.	miRNA	125672	125695	.	-	.	ID=MIMAT0037678_1;Alias=MIMAT0037678;Name=cpi-miR-30c-5p;Derives_from=MI0029427
KK083109.1	.	miRNA	125634	125655	.	-	.	ID=MIMAT0037680;Alias=MIMAT0037680;Name=cpi-miR-30c-2-3p;Derives_from=MI0029427
KK083109.1	.	miRNA_primary_transcript	173874	173974	.	-	.	ID=MI0029424;Alias=MI0029424;Name=cpi-mir-30a
KK083109.1	.	miRNA	173936	173955	.	-	.	ID=MIMAT0037674;Alias=MIMAT0037674;Name=cpi-miR-30a-5p;Derives_from=MI0029424
KK083109.1	.	miRNA	173892	173913	.	-	.	ID=MIMAT0037675;Alias=MIMAT0037675;Name=cpi-miR-30a-3p;Derives_from=MI0029424
KK083117.1	.	miRNA_primary_transcript	201885	201982	.	-	.	ID=MI0029541;Alias=MI0029541;Name=cpi-mir-217
KK083117.1	.	miRNA	201943	201964	.	-	.	ID=MIMAT0037845;Alias=MIMAT0037845;Name=cpi-miR-217-5p;Derives_from=MI0029541
KK083117.1	.	miRNA_primary_transcript	219536	219619	.	-	.	ID=MI0029540;Alias=MI0029540;Name=cpi-mir-216b
KK083117.1	.	miRNA	219584	219604	.	-	.	ID=MIMAT0037844;Alias=MIMAT0037844;Name=cpi-miR-216b-5p;Derives_from=MI0029540
KK083124.1	.	miRNA_primary_transcript	540566	540659	.	-	.	ID=MI0029618;Alias=MI0029618;Name=cpi-mir-9581
KK083124.1	.	miRNA	540621	540642	.	-	.	ID=MIMAT0037958;Alias=MIMAT0037958;Name=cpi-miR-9581-5p;Derives_from=MI0029618
KK083124.1	.	miRNA	540581	540602	.	-	.	ID=MIMAT0037959;Alias=MIMAT0037959;Name=cpi-miR-9581-3p;Derives_from=MI0029618
KK083131.1	.	miRNA_primary_transcript	1021794	1021879	.	+	.	ID=MI0029534;Alias=MI0029534;Name=cpi-mir-208
KK083131.1	.	miRNA	1021808	1021829	.	+	.	ID=MIMAT0037835;Alias=MIMAT0037835;Name=cpi-miR-208-5p;Derives_from=MI0029534
KK083131.1	.	miRNA_primary_transcript	1142051	1142136	.	+	.	ID=MI0029620;Alias=MI0029620;Name=cpi-mir-9583
KK083131.1	.	miRNA	1142065	1142087	.	+	.	ID=MIMAT0037962;Alias=MIMAT0037962;Name=cpi-miR-9583-5p;Derives_from=MI0029620
KK083131.1	.	miRNA	1142102	1142124	.	+	.	ID=MIMAT0037963;Alias=MIMAT0037963;Name=cpi-miR-9583-3p;Derives_from=MI0029620
KK083153.1	.	miRNA_primary_transcript	32193	32291	.	-	.	ID=MI0029480;Alias=MI0029480;Name=cpi-mir-137b
KK083153.1	.	miRNA	32211	32233	.	-	.	ID=MIMAT0037759;Alias=MIMAT0037759;Name=cpi-miR-137b-3p;Derives_from=MI0029480
KK083155.1	.	miRNA_primary_transcript	203958	204046	.	-	.	ID=MI0029484;Alias=MI0029484;Name=cpi-mir-142-1
KK083155.1	.	miRNA	204009	204030	.	-	.	ID=MIMAT0037766;Alias=MIMAT0037766;Name=cpi-miR-142-5p;Derives_from=MI0029484
KK083155.1	.	miRNA	203972	203993	.	-	.	ID=MIMAT0037767;Alias=MIMAT0037767;Name=cpi-miR-142-3p;Derives_from=MI0029484
KK083161.1	.	miRNA_primary_transcript	870670	870756	.	+	.	ID=MI0029535;Alias=MI0029535;Name=cpi-mir-210
KK083161.1	.	miRNA	870682	870703	.	+	.	ID=MIMAT0037836;Alias=MIMAT0037836;Name=cpi-miR-210-5p;Derives_from=MI0029535
KK083161.1	.	miRNA	870721	870742	.	+	.	ID=MIMAT0037837;Alias=MIMAT0037837;Name=cpi-miR-210-3p;Derives_from=MI0029535
KK083214.1	.	miRNA_primary_transcript	569144	569232	.	+	.	ID=MI0029521;Alias=MI0029521;Name=cpi-mir-199-1
KK083214.1	.	miRNA	569157	569176	.	+	.	ID=MIMAT0037818_1;Alias=MIMAT0037818;Name=cpi-miR-199-5p;Derives_from=MI0029521
KK083214.1	.	miRNA	569198	569219	.	+	.	ID=MIMAT0037819_1;Alias=MIMAT0037819;Name=cpi-miR-199-3p;Derives_from=MI0029521
KK083246.1	.	miRNA_primary_transcript	398069	398149	.	-	.	ID=MI0029443;Alias=MI0029443;Name=cpi-mir-98
KK083246.1	.	miRNA	398125	398146	.	-	.	ID=MIMAT0037708;Alias=MIMAT0037708;Name=cpi-miR-98-5p;Derives_from=MI0029443
KK083246.1	.	miRNA	398070	398090	.	-	.	ID=MIMAT0037709;Alias=MIMAT0037709;Name=cpi-miR-98-3p;Derives_from=MI0029443
KK083246.1	.	miRNA_primary_transcript	398670	398759	.	-	.	ID=MI0029380;Alias=MI0029380;Name=cpi-let-7f-1
KK083246.1	.	miRNA	398722	398743	.	-	.	ID=MIMAT0037606;Alias=MIMAT0037606;Name=cpi-let-7f-5p;Derives_from=MI0029380
KK083268.1	.	miRNA_primary_transcript	510126	510229	.	+	.	ID=MI0029387;Alias=MI0029387;Name=cpi-mir-7a-1
KK083268.1	.	miRNA	510147	510167	.	+	.	ID=MIMAT0037617_1;Alias=MIMAT0037617;Name=cpi-miR-7a-5p;Derives_from=MI0029387
KK083268.1	.	miRNA	510189	510210	.	+	.	ID=MIMAT0037618;Alias=MIMAT0037618;Name=cpi-miR-7a-3p;Derives_from=MI0029387
KK083282.1	.	miRNA_primary_transcript	271379	271466	.	-	.	ID=MI0029485;Alias=MI0029485;Name=cpi-mir-142-2
KK083282.1	.	miRNA	271431	271452	.	-	.	ID=MIMAT0037766_1;Alias=MIMAT0037766;Name=cpi-miR-142-5p;Derives_from=MI0029485
KK083282.1	.	miRNA	271394	271415	.	-	.	ID=MIMAT0037767_1;Alias=MIMAT0037767;Name=cpi-miR-142-3p;Derives_from=MI0029485
KK083354.1	.	miRNA_primary_transcript	287396	287489	.	+	.	ID=MI0029445;Alias=MI0029445;Name=cpi-mir-99b
KK083354.1	.	miRNA	287413	287434	.	+	.	ID=MIMAT0037712;Alias=MIMAT0037712;Name=cpi-miR-99b-5p;Derives_from=MI0029445
KK083354.1	.	miRNA	287451	287470	.	+	.	ID=MIMAT0037713;Alias=MIMAT0037713;Name=cpi-miR-99b-3p;Derives_from=MI0029445
KK083354.1	.	miRNA_primary_transcript	288926	289023	.	+	.	ID=MI0029377;Alias=MI0029377;Name=cpi-let-7c-2
KK083354.1	.	miRNA	288940	288961	.	+	.	ID=MIMAT0037599;Alias=MIMAT0037599;Name=cpi-let-7c-5p;Derives_from=MI0029377
KK083354.1	.	miRNA	288986	289007	.	+	.	ID=MIMAT0037601;Alias=MIMAT0037601;Name=cpi-let-7c-2-3p;Derives_from=MI0029377
KK083354.1	.	miRNA_primary_transcript	295798	295885	.	+	.	ID=MI0029459;Alias=MI0029459;Name=cpi-mir-125a
KK083354.1	.	miRNA	295812	295833	.	+	.	ID=MIMAT0037728;Alias=MIMAT0037728;Name=cpi-miR-125a-5p;Derives_from=MI0029459
KK083354.1	.	miRNA	295851	295872	.	+	.	ID=MIMAT0037729;Alias=MIMAT0037729;Name=cpi-miR-125a-3p;Derives_from=MI0029459
KK083408.1	.	miRNA_primary_transcript	204476	204575	.	-	.	ID=MI0029537;Alias=MI0029537;Name=cpi-mir-214
KK083408.1	.	miRNA	204534	204554	.	-	.	ID=MIMAT0037839;Alias=MIMAT0037839;Name=cpi-miR-214-5p;Derives_from=MI0029537
KK083408.1	.	miRNA	204494	204515	.	-	.	ID=MIMAT0037840;Alias=MIMAT0037840;Name=cpi-miR-214-3p;Derives_from=MI0029537
KK083408.1	.	miRNA_primary_transcript	211169	211261	.	-	.	ID=MI0029522;Alias=MI0029522;Name=cpi-mir-199-2
KK083408.1	.	miRNA	211226	211245	.	-	.	ID=MIMAT0037818_2;Alias=MIMAT0037818;Name=cpi-miR-199-5p;Derives_from=MI0029522
KK083408.1	.	miRNA	211185	211206	.	-	.	ID=MIMAT0037819_2;Alias=MIMAT0037819;Name=cpi-miR-199-3p;Derives_from=MI0029522
KK083587.1	.	miRNA_primary_transcript	75643	75727	.	-	.	ID=MI0029441;Alias=MI0029441;Name=cpi-mir-93
KK083587.1	.	miRNA	75695	75715	.	-	.	ID=MIMAT0037705;Alias=MIMAT0037705;Name=cpi-miR-93-5p;Derives_from=MI0029441
KK083587.1	.	miRNA	75657	75677	.	-	.	ID=MIMAT0037706;Alias=MIMAT0037706;Name=cpi-miR-93-3p;Derives_from=MI0029441
KK083587.1	.	miRNA_primary_transcript	75831	75922	.	-	.	ID=MI0029452;Alias=MI0029452;Name=cpi-mir-106b
KK083587.1	.	miRNA	75887	75907	.	-	.	ID=MIMAT0037722;Alias=MIMAT0037722;Name=cpi-miR-106b-5p;Derives_from=MI0029452
KK083606.1	.	miRNA_primary_transcript	130495	130580	.	+	.	ID=MI0029544;Alias=MI0029544;Name=cpi-mir-219-1
KK083606.1	.	miRNA	130510	130532	.	+	.	ID=MIMAT0037848_1;Alias=MIMAT0037848;Name=cpi-miR-219-5p;Derives_from=MI0029544
KK083626.1	.	miRNA_primary_transcript	84730	84817	.	-	.	ID=MI0029584;Alias=MI0029584;Name=cpi-mir-726
KK083626.1	.	miRNA	84744	84763	.	-	.	ID=MIMAT0037907;Alias=MIMAT0037907;Name=cpi-miR-726-3p;Derives_from=MI0029584
KK083788.1	.	miRNA_primary_transcript	17035	17128	.	+	.	ID=MI0029608;Alias=MI0029608;Name=cpi-mir-2184
KK083788.1	.	miRNA	17052	17073	.	+	.	ID=MIMAT0037941;Alias=MIMAT0037941;Name=cpi-miR-2184-5p;Derives_from=MI0029608
KK083788.1	.	miRNA	17089	17110	.	+	.	ID=MIMAT0037942;Alias=MIMAT0037942;Name=cpi-miR-2184-3p;Derives_from=MI0029608
KK083788.1	.	miRNA_primary_transcript	18748	18835	.	-	.	ID=MI0029471;Alias=MI0029471;Name=cpi-mir-132
KK083788.1	.	miRNA	18801	18822	.	-	.	ID=MIMAT0037748;Alias=MIMAT0037748;Name=cpi-miR-132-5p;Derives_from=MI0029471
KK083788.1	.	miRNA	18764	18785	.	-	.	ID=MIMAT0037749;Alias=MIMAT0037749;Name=cpi-miR-132-3p;Derives_from=MI0029471
KK083788.1	.	miRNA_primary_transcript	25119	25211	.	-	.	ID=MI0029536;Alias=MI0029536;Name=cpi-mir-212
KK083788.1	.	miRNA	25177	25197	.	-	.	ID=MIMAT0037838;Alias=MIMAT0037838;Name=cpi-miR-212-5p;Derives_from=MI0029536
KK084027.1	.	miRNA_primary_transcript	28867	28959	.	+	.	ID=MI0029542;Alias=MI0029542;Name=cpi-mir-218-1
KK084027.1	.	miRNA	28881	28902	.	+	.	ID=MIMAT0037846;Alias=MIMAT0037846;Name=cpi-miR-218-5p;Derives_from=MI0029542
KK085206.1	.	miRNA_primary_transcript	12443	12532	.	+	.	ID=MI0029605;Alias=MI0029605;Name=cpi-mir-1788
KK085206.1	.	miRNA	12457	12477	.	+	.	ID=MIMAT0037936;Alias=MIMAT0037936;Name=cpi-miR-1788-5p;Derives_from=MI0029605
KK085206.1	.	miRNA	12495	12515	.	+	.	ID=MIMAT0037937;Alias=MIMAT0037937;Name=cpi-miR-1788-3p;Derives_from=MI0029605
KK088176.1	.	miRNA_primary_transcript	6311506	6311605	.	-	.	ID=MI0029396;Alias=MI0029396;Name=cpi-mir-10b
KK088176.1	.	miRNA	6311566	6311587	.	-	.	ID=MIMAT0037627;Alias=MIMAT0037627;Name=cpi-miR-10b-5p;Derives_from=MI0029396
KK088176.1	.	miRNA	6311527	6311546	.	-	.	ID=MIMAT0037628;Alias=MIMAT0037628;Name=cpi-miR-10b-3p;Derives_from=MI0029396
KK088176.1	.	miRNA_primary_transcript	9368860	9368945	.	+	.	ID=MI0029611;Alias=MI0029611;Name=cpi-mir-2984
KK088176.1	.	miRNA	9368912	9368933	.	+	.	ID=MIMAT0037947;Alias=MIMAT0037947;Name=cpi-miR-2984-3p;Derives_from=MI0029611
KK088178.1	.	miRNA_primary_transcript	3459667	3459759	.	+	.	ID=MI0029384;Alias=MI0029384;Name=cpi-mir-1a-1
KK088178.1	.	miRNA	3459682	3459704	.	+	.	ID=MIMAT0037612;Alias=MIMAT0037612;Name=cpi-miR-1a-5p;Derives_from=MI0029384
KK088178.1	.	miRNA	3459721	3459742	.	+	.	ID=MIMAT0037613;Alias=MIMAT0037613;Name=cpi-miR-1a-3p;Derives_from=MI0029384
KK088178.1	.	miRNA_primary_transcript	3474461	3474554	.	+	.	ID=MI0029473;Alias=MI0029473;Name=cpi-mir-133a-2
KK088178.1	.	miRNA	3474480	3474501	.	+	.	ID=MIMAT0037750;Alias=MIMAT0037750;Name=cpi-miR-133a-5p;Derives_from=MI0029473
KK088178.1	.	miRNA	3474517	3474539	.	+	.	ID=MIMAT0037751;Alias=MIMAT0037751;Name=cpi-miR-133a-3p;Derives_from=MI0029473
KK088178.1	.	miRNA_primary_transcript	4667893	4667977	.	+	.	ID=MI0029457;Alias=MI0029457;Name=cpi-mir-124-3
KK088178.1	.	miRNA	4667907	4667927	.	+	.	ID=MIMAT0037726_3;Alias=MIMAT0037726;Name=cpi-miR-124-5p;Derives_from=MI0029457
KK088178.1	.	miRNA	4667945	4667965	.	+	.	ID=MIMAT0037727_3;Alias=MIMAT0037727;Name=cpi-miR-124-3p;Derives_from=MI0029457
KK088180.1	.	miRNA_primary_transcript	6514695	6514784	.	-	.	ID=MI0029472;Alias=MI0029472;Name=cpi-mir-133a-1
KK088180.1	.	miRNA	6514747	6514768	.	-	.	ID=MIMAT0037750_1;Alias=MIMAT0037750;Name=cpi-miR-133a-5p;Derives_from=MI0029472
KK088180.1	.	miRNA	6514709	6514731	.	-	.	ID=MIMAT0037751_1;Alias=MIMAT0037751;Name=cpi-miR-133a-3p;Derives_from=MI0029472
KK088180.1	.	miRNA_primary_transcript	6518113	6518201	.	-	.	ID=MI0029385;Alias=MI0029385;Name=cpi-mir-1a-2
KK088180.1	.	miRNA	6518166	6518188	.	-	.	ID=MIMAT0037614;Alias=MIMAT0037614;Name=cpi-miR-1a-2-5p;Derives_from=MI0029385
KK088180.1	.	miRNA	6518128	6518149	.	-	.	ID=MIMAT0037613_1;Alias=MIMAT0037613;Name=cpi-miR-1a-3p;Derives_from=MI0029385
KK088183.1	.	miRNA_primary_transcript	2915322	2915412	.	+	.	ID=MI0029477;Alias=MI0029477;Name=cpi-mir-135-2
KK088183.1	.	miRNA	2915339	2915360	.	+	.	ID=MIMAT0037754_2;Alias=MIMAT0037754;Name=cpi-miR-135-5p;Derives_from=MI0029477
KK088183.1	.	miRNA	2915378	2915399	.	+	.	ID=MIMAT0037756;Alias=MIMAT0037756;Name=cpi-miR-135-2-3p;Derives_from=MI0029477
KK088184.1	.	miRNA_primary_transcript	245711	245798	.	-	.	ID=MI0029550;Alias=MI0029550;Name=cpi-mir-301a
KK088184.1	.	miRNA	245725	245747	.	-	.	ID=MIMAT0037858;Alias=MIMAT0037858;Name=cpi-miR-301a-3p;Derives_from=MI0029550
KK088184.1	.	miRNA_primary_transcript	246998	247094	.	-	.	ID=MI0029470;Alias=MI0029470;Name=cpi-mir-130d
KK088184.1	.	miRNA	247014	247035	.	-	.	ID=MIMAT0037747;Alias=MIMAT0037747;Name=cpi-miR-130d-3p;Derives_from=MI0029470
KK088184.1	.	miRNA_primary_transcript	632951	633046	.	+	.	ID=MI0029409;Alias=MI0029409;Name=cpi-mir-21
KK088184.1	.	miRNA	632969	632990	.	+	.	ID=MIMAT0037651;Alias=MIMAT0037651;Name=cpi-miR-21-5p;Derives_from=MI0029409
KK088184.1	.	miRNA	633008	633029	.	+	.	ID=MIMAT0037652;Alias=MIMAT0037652;Name=cpi-miR-21-3p;Derives_from=MI0029409
KK088187.1	.	miRNA_primary_transcript	1737377	1737460	.	+	.	ID=MI0029577;Alias=MI0029577;Name=cpi-mir-460b
KK088187.1	.	miRNA	1737390	1737411	.	+	.	ID=MIMAT0037896;Alias=MIMAT0037896;Name=cpi-miR-460b-5p;Derives_from=MI0029577
KK088187.1	.	miRNA_primary_transcript	4590949	4591039	.	-	.	ID=MI0029558;Alias=MI0029558;Name=cpi-mir-363
KK088187.1	.	miRNA	4591001	4591022	.	-	.	ID=MIMAT0037868;Alias=MIMAT0037868;Name=cpi-miR-363-5p;Derives_from=MI0029558
KK088187.1	.	miRNA	4590963	4590982	.	-	.	ID=MIMAT0037869;Alias=MIMAT0037869;Name=cpi-miR-363-3p;Derives_from=MI0029558
KK088187.1	.	miRNA_primary_transcript	4591087	4591173	.	-	.	ID=MI0029438;Alias=MI0029438;Name=cpi-mir-92a-2
KK088187.1	.	miRNA	4591102	4591121	.	-	.	ID=MIMAT0037699_1;Alias=MIMAT0037699;Name=cpi-miR-92a-3p;Derives_from=MI0029438
KK088187.1	.	miRNA	4591139	4591159	.	-	.	ID=MIMAT0037700;Alias=MIMAT0037700;Name=cpi-miR-92a-2-5p;Derives_from=MI0029438
KK088187.1	.	miRNA_primary_transcript	4591224	4591323	.	-	.	ID=MI0029406;Alias=MI0029406;Name=cpi-mir-19b-2
KK088187.1	.	miRNA	4591244	4591265	.	-	.	ID=MIMAT0037645_1;Alias=MIMAT0037645;Name=cpi-miR-19b-3p;Derives_from=MI0029406
KK088187.1	.	miRNA	4591282	4591302	.	-	.	ID=MIMAT0037646;Alias=MIMAT0037646;Name=cpi-miR-19b-2-5p;Derives_from=MI0029406
KK088187.1	.	miRNA_primary_transcript	4591349	4591443	.	-	.	ID=MI0029408;Alias=MI0029408;Name=cpi-mir-20b
KK088187.1	.	miRNA	4591405	4591426	.	-	.	ID=MIMAT0037649;Alias=MIMAT0037649;Name=cpi-miR-20b-5p;Derives_from=MI0029408
KK088187.1	.	miRNA	4591365	4591387	.	-	.	ID=MIMAT0037650;Alias=MIMAT0037650;Name=cpi-miR-20b-3p;Derives_from=MI0029408
KK088187.1	.	miRNA_primary_transcript	4591575	4591651	.	-	.	ID=MI0029403;Alias=MI0029403;Name=cpi-mir-18b
KK088187.1	.	miRNA	4591619	4591640	.	-	.	ID=MIMAT0037640;Alias=MIMAT0037640;Name=cpi-miR-18b-5p;Derives_from=MI0029403
KK088187.1	.	miRNA	4591577	4591599	.	-	.	ID=MIMAT0037641;Alias=MIMAT0037641;Name=cpi-miR-18b-3p;Derives_from=MI0029403
KK088187.1	.	miRNA_primary_transcript	4591728	4591805	.	-	.	ID=MI0029451;Alias=MI0029451;Name=cpi-mir-106a
KK088187.1	.	miRNA	4591773	4591795	.	-	.	ID=MIMAT0037721;Alias=MIMAT0037721;Name=cpi-miR-106a-5p;Derives_from=MI0029451
KK088187.1	.	miRNA_primary_transcript	4724903	4724990	.	-	.	ID=MI0029401;Alias=MI0029401;Name=cpi-mir-16c
KK088187.1	.	miRNA	4724956	4724978	.	-	.	ID=MIMAT0037636;Alias=MIMAT0037636;Name=cpi-miR-16c-5p;Derives_from=MI0029401
KK088187.1	.	miRNA	4724916	4724937	.	-	.	ID=MIMAT0037637;Alias=MIMAT0037637;Name=cpi-miR-16c-3p;Derives_from=MI0029401
KK088187.1	.	miRNA_primary_transcript	4725469	4725556	.	-	.	ID=MI0029399;Alias=MI0029399;Name=cpi-mir-15b
KK088187.1	.	miRNA	4725518	4725540	.	-	.	ID=MIMAT0037632;Alias=MIMAT0037632;Name=cpi-miR-15b-5p;Derives_from=MI0029399
KK088187.1	.	miRNA	4725481	4725504	.	-	.	ID=MIMAT0037633;Alias=MIMAT0037633;Name=cpi-miR-15b-3p;Derives_from=MI0029399
KK088189.1	.	miRNA_primary_transcript	303582	303681	.	+	.	ID=MI0029391;Alias=MI0029391;Name=cpi-mir-9-1
KK088189.1	.	miRNA	303602	303624	.	+	.	ID=MIMAT0037622_2;Alias=MIMAT0037622;Name=cpi-miR-9-5p;Derives_from=MI0029391
KK088189.1	.	miRNA	303642	303663	.	+	.	ID=MIMAT0037623_1;Alias=MIMAT0037623;Name=cpi-miR-9-3p;Derives_from=MI0029391
KK088190.1	.	miRNA_primary_transcript	1310613	1310695	.	+	.	ID=MI0029516;Alias=MI0029516;Name=cpi-mir-194-1
KK088190.1	.	miRNA	1310626	1310647	.	+	.	ID=MIMAT0037812;Alias=MIMAT0037812;Name=cpi-miR-194-5p;Derives_from=MI0029516
KK088190.1	.	miRNA	1310660	1310680	.	+	.	ID=MIMAT0037813;Alias=MIMAT0037813;Name=cpi-miR-194-3p;Derives_from=MI0029516
KK088190.1	.	miRNA_primary_transcript	1310931	1311017	.	+	.	ID=MI0029538;Alias=MI0029538;Name=cpi-mir-215
KK088190.1	.	miRNA	1310943	1310963	.	+	.	ID=MIMAT0037841;Alias=MIMAT0037841;Name=cpi-miR-215-5p;Derives_from=MI0029538
KK088190.1	.	miRNA	1310982	1311003	.	+	.	ID=MIMAT0037842;Alias=MIMAT0037842;Name=cpi-miR-215-3p;Derives_from=MI0029538
KK088194.1	.	miRNA_primary_transcript	321205	321292	.	-	.	ID=MI0029432;Alias=MI0029432;Name=cpi-mir-33-1
KK088194.1	.	miRNA	321258	321278	.	-	.	ID=MIMAT0037689;Alias=MIMAT0037689;Name=cpi-miR-33-5p;Derives_from=MI0029432
KK088194.1	.	miRNA	321219	321238	.	-	.	ID=MIMAT0037690;Alias=MIMAT0037690;Name=cpi-miR-33-3p;Derives_from=MI0029432
KK088198.1	.	miRNA_primary_transcript	3605724	3605824	.	+	.	ID=MI0029486;Alias=MI0029486;Name=cpi-mir-143
KK088198.1	.	miRNA	3605750	3605770	.	+	.	ID=MIMAT0037768;Alias=MIMAT0037768;Name=cpi-miR-143-5p;Derives_from=MI0029486
KK088198.1	.	miRNA	3605784	3605804	.	+	.	ID=MIMAT0037769;Alias=MIMAT0037769;Name=cpi-miR-143-3p;Derives_from=MI0029486
KK088198.1	.	miRNA_primary_transcript	3606854	3606945	.	+	.	ID=MI0029488;Alias=MI0029488;Name=cpi-mir-145
KK088198.1	.	miRNA	3606865	3606887	.	+	.	ID=MIMAT0037772;Alias=MIMAT0037772;Name=cpi-miR-145-5p;Derives_from=MI0029488
KK088198.1	.	miRNA	3606903	3606924	.	+	.	ID=MIMAT0037773;Alias=MIMAT0037773;Name=cpi-miR-145-3p;Derives_from=MI0029488
KK088198.1	.	miRNA_primary_transcript	4232485	4232578	.	+	.	ID=MI0029574;Alias=MI0029574;Name=cpi-mir-458
KK088198.1	.	miRNA	4232502	4232523	.	+	.	ID=MIMAT0037890;Alias=MIMAT0037890;Name=cpi-miR-458-5p;Derives_from=MI0029574
KK088198.1	.	miRNA	4232538	4232559	.	+	.	ID=MIMAT0037891;Alias=MIMAT0037891;Name=cpi-miR-458-3p;Derives_from=MI0029574
KK088198.1	.	miRNA_primary_transcript	5094007	5094094	.	+	.	ID=MI0029489;Alias=MI0029489;Name=cpi-mir-146a
KK088198.1	.	miRNA	5094020	5094042	.	+	.	ID=MIMAT0037774;Alias=MIMAT0037774;Name=cpi-miR-146a-5p;Derives_from=MI0029489
KK088198.1	.	miRNA	5094061	5094082	.	+	.	ID=MIMAT0037775;Alias=MIMAT0037775;Name=cpi-miR-146a-3p;Derives_from=MI0029489
KK088198.1	.	miRNA_primary_transcript	11071784	11071878	.	-	.	ID=MI0029449;Alias=MI0029449;Name=cpi-mir-103-1
KK088198.1	.	miRNA	11071802	11071822	.	-	.	ID=MIMAT0037719_1;Alias=MIMAT0037719;Name=cpi-miR-103-3p;Derives_from=MI0029449
KK088198.1	.	miRNA_primary_transcript	11351103	11351189	.	-	.	ID=MI0029543;Alias=MI0029543;Name=cpi-mir-218-2
KK088198.1	.	miRNA	11351156	11351177	.	-	.	ID=MIMAT0037846_1;Alias=MIMAT0037846;Name=cpi-miR-218-5p;Derives_from=MI0029543
KK088198.1	.	miRNA	11351118	11351137	.	-	.	ID=MIMAT0037847;Alias=MIMAT0037847;Name=cpi-miR-218-3p;Derives_from=MI0029543
KK088199.1	.	miRNA_primary_transcript	6795569	6795657	.	+	.	ID=MI0029517;Alias=MI0029517;Name=cpi-mir-194-2
KK088199.1	.	miRNA	6795584	6795605	.	+	.	ID=MIMAT0037812_1;Alias=MIMAT0037812;Name=cpi-miR-194-5p;Derives_from=MI0029517
KK088199.1	.	miRNA	6795622	6795642	.	+	.	ID=MIMAT0037814;Alias=MIMAT0037814;Name=cpi-miR-194-2-3p;Derives_from=MI0029517
KK088199.1	.	miRNA_primary_transcript	6796464	6796552	.	+	.	ID=MI0029513;Alias=MI0029513;Name=cpi-mir-192
KK088199.1	.	miRNA	6796477	6796497	.	+	.	ID=MIMAT0037807;Alias=MIMAT0037807;Name=cpi-miR-192-5p;Derives_from=MI0029513
KK088199.1	.	miRNA	6796519	6796540	.	+	.	ID=MIMAT0037808;Alias=MIMAT0037808;Name=cpi-miR-192-3p;Derives_from=MI0029513
KK088200.1	.	miRNA_primary_transcript	3678396	3678487	.	-	.	ID=MI0029375;Alias=MI0029375;Name=cpi-let-7b
KK088200.1	.	miRNA	3678454	3678475	.	-	.	ID=MIMAT0037598;Alias=MIMAT0037598;Name=cpi-let-7b-5p;Derives_from=MI0029375
KK088200.1	.	miRNA_primary_transcript	3680143	3680235	.	-	.	ID=MI0029373;Alias=MI0029373;Name=cpi-let-7a-3
KK088200.1	.	miRNA	3680203	3680224	.	-	.	ID=MIMAT0037594_1;Alias=MIMAT0037594;Name=cpi-let-7a-5p;Derives_from=MI0029373
KK088200.1	.	miRNA	3680155	3680174	.	-	.	ID=MIMAT0037595;Alias=MIMAT0037595;Name=cpi-let-7a-3p;Derives_from=MI0029373
KK088201.1	.	miRNA_primary_transcript	3368937	3369021	.	-	.	ID=MI0029490;Alias=MI0029490;Name=cpi-mir-146b
KK088201.1	.	miRNA	3368985	3369008	.	-	.	ID=MIMAT0037776;Alias=MIMAT0037776;Name=cpi-miR-146b-5p;Derives_from=MI0029490
KK088201.1	.	miRNA	3368949	3368971	.	-	.	ID=MIMAT0037777;Alias=MIMAT0037777;Name=cpi-miR-146b-3p;Derives_from=MI0029490
KK088203.1	.	miRNA_primary_transcript	7545216	7545314	.	-	.	ID=MI0029588;Alias=MI0029588;Name=cpi-mir-1329
KK088203.1	.	miRNA	7545277	7545297	.	-	.	ID=MIMAT0037912;Alias=MIMAT0037912;Name=cpi-miR-1329-5p;Derives_from=MI0029588
KK088207.1	.	miRNA_primary_transcript	2530619	2530717	.	+	.	ID=MI0029518;Alias=MI0029518;Name=cpi-mir-196-1
KK088207.1	.	miRNA	2530641	2530662	.	+	.	ID=MIMAT0037815_2;Alias=MIMAT0037815;Name=cpi-miR-196-5p;Derives_from=MI0029518
KK088207.1	.	miRNA	2530679	2530699	.	+	.	ID=MIMAT0037816;Alias=MIMAT0037816;Name=cpi-miR-196-3p;Derives_from=MI0029518
KK088207.1	.	miRNA_primary_transcript	2588271	2588373	.	+	.	ID=MI0029395;Alias=MI0029395;Name=cpi-mir-10a
KK088207.1	.	miRNA	2588291	2588312	.	+	.	ID=MIMAT0037625;Alias=MIMAT0037625;Name=cpi-miR-10a-5p;Derives_from=MI0029395
KK088207.1	.	miRNA	2588328	2588348	.	+	.	ID=MIMAT0037626;Alias=MIMAT0037626;Name=cpi-miR-10a-3p;Derives_from=MI0029395
KK088207.1	.	miRNA_primary_transcript	3033148	3033234	.	+	.	ID=MI0029495;Alias=MI0029495;Name=cpi-mir-152
KK088207.1	.	miRNA	3033161	3033183	.	+	.	ID=MIMAT0037785;Alias=MIMAT0037785;Name=cpi-miR-152-5p;Derives_from=MI0029495
KK088207.1	.	miRNA	3033199	3033219	.	+	.	ID=MIMAT0037786;Alias=MIMAT0037786;Name=cpi-miR-152-3p;Derives_from=MI0029495
KK088209.1	.	miRNA_primary_transcript	19565507	19565604	.	-	.	ID=MI0029416;Alias=MI0029416;Name=cpi-mir-26-2
KK088209.1	.	miRNA	19565564	19565585	.	-	.	ID=MIMAT0037660_1;Alias=MIMAT0037660;Name=cpi-miR-26-5p;Derives_from=MI0029416
KK088209.1	.	miRNA	19565525	19565546	.	-	.	ID=MIMAT0037662;Alias=MIMAT0037662;Name=cpi-miR-26-2-3p;Derives_from=MI0029416
KK088209.1	.	miRNA_primary_transcript	20659248	20659333	.	+	.	ID=MI0029497;Alias=MI0029497;Name=cpi-mir-153-2
KK088209.1	.	miRNA	20659299	20659318	.	+	.	ID=MIMAT0037788_1;Alias=MIMAT0037788;Name=cpi-miR-153-3p;Derives_from=MI0029497
KK088209.1	.	miRNA_primary_transcript	29205572	29205661	.	-	.	ID=MI0029415;Alias=MI0029415;Name=cpi-mir-26-1
KK088209.1	.	miRNA	29205626	29205647	.	-	.	ID=MIMAT0037660_2;Alias=MIMAT0037660;Name=cpi-miR-26-5p;Derives_from=MI0029415
KK088209.1	.	miRNA	29205587	29205608	.	-	.	ID=MIMAT0037661;Alias=MIMAT0037661;Name=cpi-miR-26-3p;Derives_from=MI0029415
KK088210.1	.	miRNA_primary_transcript	2524206	2524289	.	-	.	ID=MI0029621;Alias=MI0029621;Name=cpi-mir-9584
KK088210.1	.	miRNA	2524253	2524275	.	-	.	ID=MIMAT0037964;Alias=MIMAT0037964;Name=cpi-miR-9584-5p;Derives_from=MI0029621
KK088210.1	.	miRNA	2524218	2524237	.	-	.	ID=MIMAT0037965;Alias=MIMAT0037965;Name=cpi-miR-9584-3p;Derives_from=MI0029621
KK088210.1	.	miRNA_primary_transcript	11554133	11554221	.	+	.	ID=MI0029533;Alias=MI0029533;Name=cpi-mir-206
KK088210.1	.	miRNA	11554148	11554169	.	+	.	ID=MIMAT0037833;Alias=MIMAT0037833;Name=cpi-miR-206-5p;Derives_from=MI0029533
KK088210.1	.	miRNA	11554186	11554207	.	+	.	ID=MIMAT0037834;Alias=MIMAT0037834;Name=cpi-miR-206-3p;Derives_from=MI0029533
KK088210.1	.	miRNA_primary_transcript	11559703	11559797	.	+	.	ID=MI0029474;Alias=MI0029474;Name=cpi-mir-133b
KK088210.1	.	miRNA	11559760	11559780	.	+	.	ID=MIMAT0037752;Alias=MIMAT0037752;Name=cpi-miR-133b-3p;Derives_from=MI0029474
KK088211.1	.	miRNA_primary_transcript	4361995	4362081	.	+	.	ID=MI0029526;Alias=MI0029526;Name=cpi-mir-202
KK088211.1	.	miRNA	4362010	4362031	.	+	.	ID=MIMAT0037824;Alias=MIMAT0037824;Name=cpi-miR-202-5p;Derives_from=MI0029526
KK088213.1	.	miRNA_primary_transcript	2615768	2615858	.	+	.	ID=MI0029412;Alias=MI0029412;Name=cpi-mir-23b
KK088213.1	.	miRNA	2615822	2615842	.	+	.	ID=MIMAT0037656;Alias=MIMAT0037656;Name=cpi-miR-23b-3p;Derives_from=MI0029412
KK088213.1	.	miRNA_primary_transcript	2615975	2616074	.	+	.	ID=MI0029419;Alias=MI0029419;Name=cpi-mir-27b
KK088213.1	.	miRNA	2615993	2616014	.	+	.	ID=MIMAT0037666;Alias=MIMAT0037666;Name=cpi-miR-27b-5p;Derives_from=MI0029419
KK088213.1	.	miRNA	2616035	2616055	.	+	.	ID=MIMAT0037667;Alias=MIMAT0037667;Name=cpi-miR-27b-3p;Derives_from=MI0029419
KK088213.1	.	miRNA_primary_transcript	2616485	2616579	.	+	.	ID=MI0029413;Alias=MI0029413;Name=cpi-mir-24-1
KK088213.1	.	miRNA	2616506	2616527	.	+	.	ID=MIMAT0037657;Alias=MIMAT0037657;Name=cpi-miR-24-5p;Derives_from=MI0029413
KK088213.1	.	miRNA	2616543	2616563	.	+	.	ID=MIMAT0037658;Alias=MIMAT0037658;Name=cpi-miR-24-3p;Derives_from=MI0029413
KK088216.1	.	miRNA_primary_transcript	221988	222081	.	-	.	ID=MI0029505;Alias=MI0029505;Name=cpi-mir-181b-3
KK088216.1	.	miRNA	222043	222066	.	-	.	ID=MIMAT0037795_1;Alias=MIMAT0037795;Name=cpi-miR-181b-5p;Derives_from=MI0029505
KK088216.1	.	miRNA	222005	222024	.	-	.	ID=MIMAT0037797_1;Alias=MIMAT0037797;Name=cpi-miR-181b-3p;Derives_from=MI0029505
KK088216.1	.	miRNA_primary_transcript	223346	223434	.	-	.	ID=MI0029502;Alias=MI0029502;Name=cpi-mir-181a-3
KK088216.1	.	miRNA	223398	223420	.	-	.	ID=MIMAT0037791_1;Alias=MIMAT0037791;Name=cpi-miR-181a-5p;Derives_from=MI0029502
KK088216.1	.	miRNA	223359	223380	.	-	.	ID=MIMAT0037794;Alias=MIMAT0037794;Name=cpi-miR-181a-3-3p;Derives_from=MI0029502
KK088216.1	.	miRNA_primary_transcript	354537	354628	.	+	.	ID=MI0029411;Alias=MI0029411;Name=cpi-mir-23a
KK088216.1	.	miRNA	354592	354612	.	+	.	ID=MIMAT0037655;Alias=MIMAT0037655;Name=cpi-miR-23a-3p;Derives_from=MI0029411
KK088216.1	.	miRNA_primary_transcript	354904	354995	.	+	.	ID=MI0029418;Alias=MI0029418;Name=cpi-mir-27a
KK088216.1	.	miRNA	354917	354937	.	+	.	ID=MIMAT0037664;Alias=MIMAT0037664;Name=cpi-miR-27a-5p;Derives_from=MI0029418
KK088216.1	.	miRNA	354960	354980	.	+	.	ID=MIMAT0037665;Alias=MIMAT0037665;Name=cpi-miR-27a-3p;Derives_from=MI0029418
KK088216.1	.	miRNA_primary_transcript	355115	355209	.	+	.	ID=MI0029414;Alias=MI0029414;Name=cpi-mir-24-2
KK088216.1	.	miRNA	355172	355192	.	+	.	ID=MIMAT0037658_1;Alias=MIMAT0037658;Name=cpi-miR-24-3p;Derives_from=MI0029414
KK088216.1	.	miRNA	355135	355157	.	+	.	ID=MIMAT0037659;Alias=MIMAT0037659;Name=cpi-miR-24-2-5p;Derives_from=MI0029414
KK088217.1	.	miRNA_primary_transcript	528232	528315	.	+	.	ID=MI0029454;Alias=MI0029454;Name=cpi-mir-122
KK088217.1	.	miRNA	528244	528265	.	+	.	ID=MIMAT0037724;Alias=MIMAT0037724;Name=cpi-miR-122-5p;Derives_from=MI0029454
KK088217.1	.	miRNA	528279	528300	.	+	.	ID=MIMAT0037725;Alias=MIMAT0037725;Name=cpi-miR-122-3p;Derives_from=MI0029454
KK088218.1	.	miRNA_primary_transcript	7276665	7276755	.	+	.	ID=MI0029578;Alias=MI0029578;Name=cpi-mir-489
KK088218.1	.	miRNA	7276677	7276698	.	+	.	ID=MIMAT0037897;Alias=MIMAT0037897;Name=cpi-miR-489-5p;Derives_from=MI0029578
KK088218.1	.	miRNA	7276716	7276738	.	+	.	ID=MIMAT0037898;Alias=MIMAT0037898;Name=cpi-miR-489-3p;Derives_from=MI0029578
KK088223.1	.	miRNA_primary_transcript	6146152	6146242	.	-	.	ID=MI0029529;Alias=MI0029529;Name=cpi-mir-204-2
KK088223.1	.	miRNA	6146202	6146223	.	-	.	ID=MIMAT0037827_2;Alias=MIMAT0037827;Name=cpi-miR-204-5p;Derives_from=MI0029529
KK088223.1	.	miRNA_primary_transcript	9157959	9158044	.	+	.	ID=MI0029510;Alias=MI0029510;Name=cpi-mir-190a
KK088223.1	.	miRNA	9157973	9157994	.	+	.	ID=MIMAT0037804;Alias=MIMAT0037804;Name=cpi-miR-190a-5p;Derives_from=MI0029510
KK088224.1	.	miRNA_primary_transcript	3287743	3287835	.	-	.	ID=MI0029499;Alias=MI0029499;Name=cpi-mir-155b
KK088224.1	.	miRNA	3287800	3287821	.	-	.	ID=MIMAT0037790;Alias=MIMAT0037790;Name=cpi-miR-155b-5p;Derives_from=MI0029499
KK088225.1	.	miRNA_primary_transcript	1615453	1615542	.	-	.	ID=MI0029483;Alias=MI0029483;Name=cpi-mir-140
KK088225.1	.	miRNA	1615507	1615528	.	-	.	ID=MIMAT0037764;Alias=MIMAT0037764;Name=cpi-miR-140-5p;Derives_from=MI0029483
KK088225.1	.	miRNA	1615468	1615489	.	-	.	ID=MIMAT0037765;Alias=MIMAT0037765;Name=cpi-miR-140-3p;Derives_from=MI0029483
KK088227.1	.	miRNA_primary_transcript	2808979	2809062	.	-	.	ID=MI0029503;Alias=MI0029503;Name=cpi-mir-181b-1
KK088227.1	.	miRNA	2809028	2809051	.	-	.	ID=MIMAT0037795_2;Alias=MIMAT0037795;Name=cpi-miR-181b-5p;Derives_from=MI0029503
KK088227.1	.	miRNA	2808992	2809012	.	-	.	ID=MIMAT0037796;Alias=MIMAT0037796;Name=cpi-miR-181b-1-3p;Derives_from=MI0029503
KK088227.1	.	miRNA_primary_transcript	2809170	2809259	.	-	.	ID=MI0029500;Alias=MI0029500;Name=cpi-mir-181a-1
KK088227.1	.	miRNA	2809225	2809247	.	-	.	ID=MIMAT0037791_2;Alias=MIMAT0037791;Name=cpi-miR-181a-5p;Derives_from=MI0029500
KK088227.1	.	miRNA	2809187	2809207	.	-	.	ID=MIMAT0037792;Alias=MIMAT0037792;Name=cpi-miR-181a-3p;Derives_from=MI0029500
KK088228.1	.	miRNA_primary_transcript	9002704	9002796	.	+	.	ID=MI0029444;Alias=MI0029444;Name=cpi-mir-99a
KK088228.1	.	miRNA	9002721	9002742	.	+	.	ID=MIMAT0037710;Alias=MIMAT0037710;Name=cpi-miR-99a-5p;Derives_from=MI0029444
KK088228.1	.	miRNA	9002758	9002779	.	+	.	ID=MIMAT0037711;Alias=MIMAT0037711;Name=cpi-miR-99a-3p;Derives_from=MI0029444
KK088228.1	.	miRNA_primary_transcript	9003448	9003544	.	+	.	ID=MI0029376;Alias=MI0029376;Name=cpi-let-7c-1
KK088228.1	.	miRNA	9003462	9003483	.	+	.	ID=MIMAT0037599_1;Alias=MIMAT0037599;Name=cpi-let-7c-5p;Derives_from=MI0029376
KK088228.1	.	miRNA	9003507	9003528	.	+	.	ID=MIMAT0037600;Alias=MIMAT0037600;Name=cpi-let-7c-3p;Derives_from=MI0029376
KK088228.1	.	miRNA_primary_transcript	9048824	9048915	.	+	.	ID=MI0029461;Alias=MI0029461;Name=cpi-mir-125b-2
KK088228.1	.	miRNA	9048838	9048859	.	+	.	ID=MIMAT0037730;Alias=MIMAT0037730;Name=cpi-miR-125b-5p;Derives_from=MI0029461
KK088228.1	.	miRNA	9048878	9048899	.	+	.	ID=MIMAT0037732;Alias=MIMAT0037732;Name=cpi-miR-125b-2-3p;Derives_from=MI0029461
KK088232.1	.	miRNA_primary_transcript	2305474	2305571	.	-	.	ID=MI0029460;Alias=MI0029460;Name=cpi-mir-125b-1
KK088232.1	.	miRNA	2305533	2305554	.	-	.	ID=MIMAT0037730_1;Alias=MIMAT0037730;Name=cpi-miR-125b-5p;Derives_from=MI0029460
KK088232.1	.	miRNA	2305494	2305514	.	-	.	ID=MIMAT0037731;Alias=MIMAT0037731;Name=cpi-miR-125b-3p;Derives_from=MI0029460
KK088232.1	.	miRNA_primary_transcript	2328699	2328794	.	-	.	ID=MI0029372;Alias=MI0029372;Name=cpi-let-7a-2
KK088232.1	.	miRNA	2328759	2328780	.	-	.	ID=MIMAT0037594_2;Alias=MIMAT0037594;Name=cpi-let-7a-5p;Derives_from=MI0029372
KK088232.1	.	miRNA	2328714	2328735	.	-	.	ID=MIMAT0037596;Alias=MIMAT0037596;Name=cpi-let-7a-2-3p;Derives_from=MI0029372
KK088232.1	.	miRNA_primary_transcript	2339495	2339581	.	-	.	ID=MI0029446;Alias=MI0029446;Name=cpi-mir-100
KK088232.1	.	miRNA	2339548	2339568	.	-	.	ID=MIMAT0037714;Alias=MIMAT0037714;Name=cpi-miR-100-5p;Derives_from=MI0029446
KK088232.1	.	miRNA	2339512	2339533	.	-	.	ID=MIMAT0037715;Alias=MIMAT0037715;Name=cpi-miR-100-3p;Derives_from=MI0029446
KK088234.1	.	miRNA_primary_transcript	2127021	2127115	.	+	.	ID=MI0029557;Alias=MI0029557;Name=cpi-mir-338b
KK088234.1	.	miRNA	2127041	2127063	.	+	.	ID=MIMAT0037866;Alias=MIMAT0037866;Name=cpi-miR-338b-5p;Derives_from=MI0029557
KK088234.1	.	miRNA	2127078	2127100	.	+	.	ID=MIMAT0037867;Alias=MIMAT0037867;Name=cpi-miR-338b-3p;Derives_from=MI0029557
KK088234.1	.	miRNA_primary_transcript	10369055	10369145	.	-	.	ID=MI0029433;Alias=MI0029433;Name=cpi-mir-33-2
KK088234.1	.	miRNA	10369109	10369129	.	-	.	ID=MIMAT0037689_1;Alias=MIMAT0037689;Name=cpi-miR-33-5p;Derives_from=MI0029433
KK088234.1	.	miRNA	10369070	10369090	.	-	.	ID=MIMAT0037691;Alias=MIMAT0037691;Name=cpi-miR-33-2-3p;Derives_from=MI0029433
KK088236.1	.	miRNA_primary_transcript	2633682	2633768	.	-	.	ID=MI0029582;Alias=MI0029582;Name=cpi-mir-551-2
KK088236.1	.	miRNA	2633694	2633714	.	-	.	ID=MIMAT0037905;Alias=MIMAT0037905;Name=cpi-miR-551-2-3p;Derives_from=MI0029582
KK088236.1	.	miRNA_primary_transcript	7080517	7080607	.	-	.	ID=MI0029636;Alias=MI0029636;Name=cpi-mir-16b
KK088236.1	.	miRNA	7080570	7080591	.	-	.	ID=MIMAT0037994;Alias=MIMAT0037994;Name=cpi-miR-16b-5p;Derives_from=MI0029636
KK088236.1	.	miRNA	7080527	7080548	.	-	.	ID=MIMAT0037995;Alias=MIMAT0037995;Name=cpi-miR-16b-3p;Derives_from=MI0029636
KK088236.1	.	miRNA_primary_transcript	7080688	7080772	.	-	.	ID=MI0029635;Alias=MI0029635;Name=cpi-mir-15c
KK088236.1	.	miRNA	7080740	7080759	.	-	.	ID=MIMAT0037992;Alias=MIMAT0037992;Name=cpi-miR-15c-5p;Derives_from=MI0029635
KK088236.1	.	miRNA	7080701	7080720	.	-	.	ID=MIMAT0037993;Alias=MIMAT0037993;Name=cpi-miR-15c-3p;Derives_from=MI0029635
KK088237.1	.	miRNA_primary_transcript	13381534	13381627	.	+	.	ID=MI0029428;Alias=MI0029428;Name=cpi-mir-30d
KK088237.1	.	miRNA	13381550	13381572	.	+	.	ID=MIMAT0037681;Alias=MIMAT0037681;Name=cpi-miR-30d-5p;Derives_from=MI0029428
KK088237.1	.	miRNA	13381590	13381611	.	+	.	ID=MIMAT0037682;Alias=MIMAT0037682;Name=cpi-miR-30d-3p;Derives_from=MI0029428
KK088237.1	.	miRNA_primary_transcript	13389201	13389291	.	+	.	ID=MI0029425;Alias=MI0029425;Name=cpi-mir-30b
KK088237.1	.	miRNA	13389218	13389239	.	+	.	ID=MIMAT0037676;Alias=MIMAT0037676;Name=cpi-miR-30b-5p;Derives_from=MI0029425
KK088237.1	.	miRNA	13389256	13389277	.	+	.	ID=MIMAT0037677;Alias=MIMAT0037677;Name=cpi-miR-30b-3p;Derives_from=MI0029425
KK088238.1	.	miRNA_primary_transcript	2863889	2863978	.	-	.	ID=MI0029575;Alias=MI0029575;Name=cpi-mir-459
KK088238.1	.	miRNA	2863944	2863964	.	-	.	ID=MIMAT0037892;Alias=MIMAT0037892;Name=cpi-miR-459-5p;Derives_from=MI0029575
KK088238.1	.	miRNA	2863905	2863925	.	-	.	ID=MIMAT0037893;Alias=MIMAT0037893;Name=cpi-miR-459-3p;Derives_from=MI0029575
KK088240.1	.	miRNA_primary_transcript	7984835	7984926	.	-	.	ID=MI0029597;Alias=MI0029597;Name=cpi-mir-1677d
KK088240.1	.	miRNA	7984890	7984912	.	-	.	ID=MIMAT0037926;Alias=MIMAT0037926;Name=cpi-miR-1677d-5p;Derives_from=MI0029597
KK088240.1	.	miRNA	7984852	7984871	.	-	.	ID=MIMAT0037927;Alias=MIMAT0037927;Name=cpi-miR-1677d-3p;Derives_from=MI0029597
KK088241.1	.	miRNA_primary_transcript	244538	244627	.	+	.	ID=MI0029492;Alias=MI0029492;Name=cpi-mir-147
KK088241.1	.	miRNA	244554	244576	.	+	.	ID=MIMAT0037780;Alias=MIMAT0037780;Name=cpi-miR-147-5p;Derives_from=MI0029492
KK088241.1	.	miRNA	244591	244610	.	+	.	ID=MIMAT0037781;Alias=MIMAT0037781;Name=cpi-miR-147-3p;Derives_from=MI0029492
KK088241.1	.	miRNA_primary_transcript	2631791	2631889	.	-	.	ID=MI0029393;Alias=MI0029393;Name=cpi-mir-9-3
KK088241.1	.	miRNA	2631848	2631870	.	-	.	ID=MIMAT0037622_3;Alias=MIMAT0037622;Name=cpi-miR-9-5p;Derives_from=MI0029393
KK088241.1	.	miRNA	2631809	2631830	.	-	.	ID=MIMAT0037623_2;Alias=MIMAT0037623;Name=cpi-miR-9-3p;Derives_from=MI0029393
KK088241.1	.	miRNA_primary_transcript	3107406	3107477	.	-	.	ID=MI0029603;Alias=MI0029603;Name=cpi-mir-1720
KK088241.1	.	miRNA	3107412	3107434	.	-	.	ID=MIMAT0037934;Alias=MIMAT0037934;Name=cpi-miR-1720-3p;Derives_from=MI0029603
KK088241.1	.	miRNA_primary_transcript	3107639	3107733	.	-	.	ID=MI0029388;Alias=MI0029388;Name=cpi-mir-7a-2
KK088241.1	.	miRNA	3107698	3107718	.	-	.	ID=MIMAT0037617_2;Alias=MIMAT0037617;Name=cpi-miR-7a-5p;Derives_from=MI0029388
KK088241.1	.	miRNA	3107656	3107676	.	-	.	ID=MIMAT0037619;Alias=MIMAT0037619;Name=cpi-miR-7a-2-3p;Derives_from=MI0029388
KK088241.1	.	miRNA_primary_transcript	10783037	10783130	.	+	.	ID=MI0029595;Alias=MI0029595;Name=cpi-mir-1677b
KK088241.1	.	miRNA	10783054	10783075	.	+	.	ID=MIMAT0037922;Alias=MIMAT0037922;Name=cpi-miR-1677b-5p;Derives_from=MI0029595
KK088241.1	.	miRNA	10783090	10783111	.	+	.	ID=MIMAT0037923;Alias=MIMAT0037923;Name=cpi-miR-1677b-3p;Derives_from=MI0029595
KK088242.1	.	miRNA_primary_transcript	1330114	1330212	.	+	.	ID=MI0029371;Alias=MI0029371;Name=cpi-let-7a-1
KK088242.1	.	miRNA	1330128	1330149	.	+	.	ID=MIMAT0037594_3;Alias=MIMAT0037594;Name=cpi-let-7a-5p;Derives_from=MI0029371
KK088242.1	.	miRNA	1330179	1330198	.	+	.	ID=MIMAT0037595_1;Alias=MIMAT0037595;Name=cpi-let-7a-3p;Derives_from=MI0029371
KK088242.1	.	miRNA_primary_transcript	1330625	1330712	.	+	.	ID=MI0029381;Alias=MI0029381;Name=cpi-let-7f-2
KK088242.1	.	miRNA	1330631	1330652	.	+	.	ID=MIMAT0037606_1;Alias=MIMAT0037606;Name=cpi-let-7f-5p;Derives_from=MI0029381
KK088242.1	.	miRNA	1330687	1330707	.	+	.	ID=MIMAT0037607;Alias=MIMAT0037607;Name=cpi-let-7f-3p;Derives_from=MI0029381
KK088242.1	.	miRNA_primary_transcript	1331717	1331804	.	+	.	ID=MI0029378;Alias=MI0029378;Name=cpi-let-7d
KK088242.1	.	miRNA	1331722	1331743	.	+	.	ID=MIMAT0037602;Alias=MIMAT0037602;Name=cpi-let-7d-5p;Derives_from=MI0029378
KK088242.1	.	miRNA	1331776	1331797	.	+	.	ID=MIMAT0037603;Alias=MIMAT0037603;Name=cpi-let-7d-3p;Derives_from=MI0029378
KK088243.1	.	miRNA_primary_transcript	4156550	4156641	.	-	.	ID=MI0029616;Alias=MI0029616;Name=cpi-mir-1729
KK088243.1	.	miRNA	4156605	4156625	.	-	.	ID=MIMAT0037954;Alias=MIMAT0037954;Name=cpi-miR-1729-5p;Derives_from=MI0029616
KK088243.1	.	miRNA	4156569	4156590	.	-	.	ID=MIMAT0037955;Alias=MIMAT0037955;Name=cpi-miR-1729-3p;Derives_from=MI0029616
KK088244.1	.	miRNA_primary_transcript	252269	252360	.	-	.	ID=MI0029631;Alias=MI0029631;Name=cpi-mir-9594
KK088244.1	.	miRNA	252322	252343	.	-	.	ID=MIMAT0037984;Alias=MIMAT0037984;Name=cpi-miR-9594-5p;Derives_from=MI0029631
KK088244.1	.	miRNA	252283	252305	.	-	.	ID=MIMAT0037985;Alias=MIMAT0037985;Name=cpi-miR-9594-3p;Derives_from=MI0029631
KK088247.1	.	miRNA_primary_transcript	4735799	4735896	.	-	.	ID=MI0029638;Alias=MI0029638;Name=cpi-mir-727
KK088247.1	.	miRNA	4735816	4735837	.	-	.	ID=MIMAT0037998;Alias=MIMAT0037998;Name=cpi-miR-727-3p;Derives_from=MI0029638
