##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Culex quinquefasciatus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         CpipJ1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
supercont3.1	.	miRNA_primary_transcript	3357339	3357427	.	-	.	ID=MI0013612;Alias=MI0013612;Name=cqu-mir-7
supercont3.1	.	miRNA	3357390	3357412	.	-	.	ID=MIMAT0014423;Alias=MIMAT0014423;Name=cqu-miR-7;Derives_from=MI0013612
supercont3.1189	.	miRNA_primary_transcript	55672	55785	.	+	.	ID=MI0013625;Alias=MI0013625;Name=cqu-mir-133
supercont3.1189	.	miRNA	55748	55769	.	+	.	ID=MIMAT0014437;Alias=MIMAT0014437;Name=cqu-miR-133;Derives_from=MI0013625
supercont3.12	.	miRNA_primary_transcript	55470	55568	.	+	.	ID=MI0013577;Alias=MI0013577;Name=cqu-mir-993
supercont3.12	.	miRNA	55487	55508	.	+	.	ID=MIMAT0014375;Alias=MIMAT0014375;Name=cqu-miR-993-5p;Derives_from=MI0013577
supercont3.12	.	miRNA	55533	55552	.	+	.	ID=MIMAT0014376;Alias=MIMAT0014376;Name=cqu-miR-993-3p;Derives_from=MI0013577
supercont3.12	.	miRNA_primary_transcript	95988	96073	.	-	.	ID=MI0013600;Alias=MI0013600;Name=cqu-mir-10
supercont3.12	.	miRNA	96040	96061	.	-	.	ID=MIMAT0014404;Alias=MIMAT0014404;Name=cqu-miR-10-5p;Derives_from=MI0013600
supercont3.12	.	miRNA	96000	96022	.	-	.	ID=MIMAT0014405;Alias=MIMAT0014405;Name=cqu-miR-10-3p;Derives_from=MI0013600
supercont3.12	.	miRNA_primary_transcript	681147	681234	.	+	.	ID=MI0013563;Alias=MI0013563;Name=cqu-mir-iab-4
supercont3.12	.	miRNA	681163	681184	.	+	.	ID=MIMAT0014357;Alias=MIMAT0014357;Name=cqu-miR-iab-4;Derives_from=MI0013563
supercont3.1258	.	miRNA_primary_transcript	69328	69403	.	-	.	ID=MI0013620;Alias=MI0013620;Name=cqu-mir-33
supercont3.1258	.	miRNA	69381	69401	.	-	.	ID=MIMAT0014431;Alias=MIMAT0014431;Name=cqu-miR-33;Derives_from=MI0013620
supercont3.136	.	miRNA_primary_transcript	340846	340955	.	+	.	ID=MI0013588;Alias=MI0013588;Name=cqu-mir-276-1
supercont3.136	.	miRNA	340867	340885	.	+	.	ID=MIMAT0014392;Alias=MIMAT0014392;Name=cqu-miR-276-5p;Derives_from=MI0013588
supercont3.136	.	miRNA	340911	340932	.	+	.	ID=MIMAT0014393;Alias=MIMAT0014393;Name=cqu-miR-276-3p;Derives_from=MI0013588
supercont3.136	.	miRNA_primary_transcript	541130	541236	.	+	.	ID=MI0013589;Alias=MI0013589;Name=cqu-mir-276-2
supercont3.136	.	miRNA	541152	541170	.	+	.	ID=MIMAT0014392_1;Alias=MIMAT0014392;Name=cqu-miR-276-5p;Derives_from=MI0013589
supercont3.136	.	miRNA	541192	541213	.	+	.	ID=MIMAT0014393_1;Alias=MIMAT0014393;Name=cqu-miR-276-3p;Derives_from=MI0013589
supercont3.14	.	miRNA_primary_transcript	96862	96952	.	+	.	ID=MI0013573;Alias=MI0013573;Name=cqu-mir-999
supercont3.14	.	miRNA	96917	96938	.	+	.	ID=MIMAT0014370;Alias=MIMAT0014370;Name=cqu-miR-999;Derives_from=MI0013573
supercont3.145	.	miRNA_primary_transcript	66026	66116	.	-	.	ID=MI0013631;Alias=MI0013631;Name=cqu-mir-309
supercont3.145	.	miRNA	66043	66063	.	-	.	ID=MIMAT0014444;Alias=MIMAT0014444;Name=cqu-miR-309;Derives_from=MI0013631
supercont3.1464	.	miRNA_primary_transcript	4408	4477	.	+	.	ID=MI0013621;Alias=MI0013621;Name=cqu-mir-2951
supercont3.1464	.	miRNA	4411	4433	.	+	.	ID=MIMAT0014432;Alias=MIMAT0014432;Name=cqu-miR-2951-5p;Derives_from=MI0013621
supercont3.1464	.	miRNA	4439	4471	.	+	.	ID=MIMAT0014433;Alias=MIMAT0014433;Name=cqu-miR-2951-3p;Derives_from=MI0013621
supercont3.1464	.	miRNA_primary_transcript	13130	13199	.	+	.	ID=MI0013621_2;Alias=MI0013621;Name=cqu-mir-2951
supercont3.1464	.	miRNA	13133	13155	.	+	.	ID=MIMAT0014432_1;Alias=MIMAT0014432;Name=cqu-miR-2951-5p;Derives_from=MI0013621
supercont3.1464	.	miRNA	13161	13193	.	+	.	ID=MIMAT0014433_1;Alias=MIMAT0014433;Name=cqu-miR-2951-3p;Derives_from=MI0013621
supercont3.1464	.	miRNA_primary_transcript	21931	22000	.	+	.	ID=MI0013621_3;Alias=MI0013621;Name=cqu-mir-2951
supercont3.1464	.	miRNA	21934	21956	.	+	.	ID=MIMAT0014432_2;Alias=MIMAT0014432;Name=cqu-miR-2951-5p;Derives_from=MI0013621
supercont3.1464	.	miRNA	21962	21994	.	+	.	ID=MIMAT0014433_2;Alias=MIMAT0014433;Name=cqu-miR-2951-3p;Derives_from=MI0013621
supercont3.1464	.	miRNA_primary_transcript	30698	30767	.	+	.	ID=MI0013621_4;Alias=MI0013621;Name=cqu-mir-2951
supercont3.1464	.	miRNA	30701	30723	.	+	.	ID=MIMAT0014432_3;Alias=MIMAT0014432;Name=cqu-miR-2951-5p;Derives_from=MI0013621
supercont3.1464	.	miRNA	30729	30761	.	+	.	ID=MIMAT0014433_3;Alias=MIMAT0014433;Name=cqu-miR-2951-3p;Derives_from=MI0013621
supercont3.1464	.	miRNA_primary_transcript	39499	39568	.	+	.	ID=MI0013621_5;Alias=MI0013621;Name=cqu-mir-2951
supercont3.1464	.	miRNA	39502	39524	.	+	.	ID=MIMAT0014432_4;Alias=MIMAT0014432;Name=cqu-miR-2951-5p;Derives_from=MI0013621
supercont3.1464	.	miRNA	39530	39562	.	+	.	ID=MIMAT0014433_4;Alias=MIMAT0014433;Name=cqu-miR-2951-3p;Derives_from=MI0013621
supercont3.1464	.	miRNA_primary_transcript	48275	48344	.	+	.	ID=MI0013621_6;Alias=MI0013621;Name=cqu-mir-2951
supercont3.1464	.	miRNA	48278	48300	.	+	.	ID=MIMAT0014432_5;Alias=MIMAT0014432;Name=cqu-miR-2951-5p;Derives_from=MI0013621
supercont3.1464	.	miRNA	48306	48338	.	+	.	ID=MIMAT0014433_5;Alias=MIMAT0014433;Name=cqu-miR-2951-3p;Derives_from=MI0013621
supercont3.1464	.	miRNA_primary_transcript	56986	57055	.	+	.	ID=MI0013621_7;Alias=MI0013621;Name=cqu-mir-2951
supercont3.1464	.	miRNA	56989	57011	.	+	.	ID=MIMAT0014432_6;Alias=MIMAT0014432;Name=cqu-miR-2951-5p;Derives_from=MI0013621
supercont3.1464	.	miRNA	57017	57049	.	+	.	ID=MIMAT0014433_6;Alias=MIMAT0014433;Name=cqu-miR-2951-3p;Derives_from=MI0013621
supercont3.153	.	miRNA_primary_transcript	102798	102891	.	-	.	ID=MI0013599;Alias=MI0013599;Name=cqu-mir-1000
supercont3.153	.	miRNA	102853	102873	.	-	.	ID=MIMAT0014403;Alias=MIMAT0014403;Name=cqu-miR-1000;Derives_from=MI0013599
supercont3.153	.	miRNA_primary_transcript	639506	639609	.	-	.	ID=MI0013632;Alias=MI0013632;Name=cqu-mir-998
supercont3.153	.	miRNA	639527	639545	.	-	.	ID=MIMAT0014445;Alias=MIMAT0014445;Name=cqu-miR-998;Derives_from=MI0013632
supercont3.153	.	miRNA_primary_transcript	639666	639741	.	-	.	ID=MI0013601;Alias=MI0013601;Name=cqu-mir-11
supercont3.153	.	miRNA	639714	639733	.	-	.	ID=MIMAT0014406;Alias=MIMAT0014406;Name=cqu-miR-11-5p;Derives_from=MI0013601
supercont3.153	.	miRNA	639669	639690	.	-	.	ID=MIMAT0014407;Alias=MIMAT0014407;Name=cqu-miR-11-3p;Derives_from=MI0013601
supercont3.16	.	miRNA_primary_transcript	1026146	1026250	.	+	.	ID=MI0013578;Alias=MI0013578;Name=cqu-mir-278
supercont3.16	.	miRNA	1026212	1026233	.	+	.	ID=MIMAT0014377;Alias=MIMAT0014377;Name=cqu-miR-278;Derives_from=MI0013578
supercont3.1661	.	miRNA_primary_transcript	13232	13338	.	+	.	ID=MI0013564;Alias=MI0013564;Name=cqu-mir-281-1
supercont3.1661	.	miRNA	13257	13278	.	+	.	ID=MIMAT0014358;Alias=MIMAT0014358;Name=cqu-miR-281-5p;Derives_from=MI0013564
supercont3.1661	.	miRNA	13294	13314	.	+	.	ID=MIMAT0014359;Alias=MIMAT0014359;Name=cqu-miR-281-3p;Derives_from=MI0013564
supercont3.1714	.	miRNA_primary_transcript	27549	27639	.	-	.	ID=MI0013605;Alias=MI0013605;Name=cqu-mir-137
supercont3.1714	.	miRNA	27566	27587	.	-	.	ID=MIMAT0014413;Alias=MIMAT0014413;Name=cqu-miR-137;Derives_from=MI0013605
supercont3.1787	.	miRNA_primary_transcript	6797	6867	.	-	.	ID=MI0013576;Alias=MI0013576;Name=cqu-mir-252-1
supercont3.1787	.	miRNA	6836	6857	.	-	.	ID=MIMAT0014373;Alias=MIMAT0014373;Name=cqu-miR-252-5p;Derives_from=MI0013576
supercont3.1787	.	miRNA	6803	6824	.	-	.	ID=MIMAT0014374;Alias=MIMAT0014374;Name=cqu-miR-252-3p;Derives_from=MI0013576
supercont3.181	.	miRNA_primary_transcript	347901	347990	.	-	.	ID=MI0013598;Alias=MI0013598;Name=cqu-mir-190-1
supercont3.181	.	miRNA	347953	347976	.	-	.	ID=MIMAT0014402;Alias=MIMAT0014402;Name=cqu-miR-190;Derives_from=MI0013598
supercont3.19	.	miRNA_primary_transcript	1436999	1437091	.	-	.	ID=MI0013609;Alias=MI0013609;Name=cqu-mir-996
supercont3.19	.	miRNA	1437010	1437029	.	-	.	ID=MIMAT0014419;Alias=MIMAT0014419;Name=cqu-miR-996;Derives_from=MI0013609
supercont3.19	.	miRNA_primary_transcript	1441120	1441192	.	-	.	ID=MI0013608;Alias=MI0013608;Name=cqu-mir-279
supercont3.19	.	miRNA	1441165	1441187	.	-	.	ID=MIMAT0014417;Alias=MIMAT0014417;Name=cqu-miR-279-5p;Derives_from=MI0013608
supercont3.19	.	miRNA	1441123	1441144	.	-	.	ID=MIMAT0014418;Alias=MIMAT0014418;Name=cqu-miR-279-3p;Derives_from=MI0013608
supercont3.219	.	miRNA_primary_transcript	351803	351878	.	-	.	ID=MI0013593;Alias=MI0013593;Name=cqu-mir-263
supercont3.219	.	miRNA	351848	351870	.	-	.	ID=MIMAT0014398;Alias=MIMAT0014398;Name=cqu-miR-263;Derives_from=MI0013593
supercont3.2457	.	miRNA_primary_transcript	865	974	.	+	.	ID=MI0013590;Alias=MI0013590;Name=cqu-mir-276-3
supercont3.2457	.	miRNA	886	904	.	+	.	ID=MIMAT0014392_2;Alias=MIMAT0014392;Name=cqu-miR-276-5p;Derives_from=MI0013590
supercont3.2457	.	miRNA	930	951	.	+	.	ID=MIMAT0014393_2;Alias=MIMAT0014393;Name=cqu-miR-276-3p;Derives_from=MI0013590
supercont3.261	.	miRNA_primary_transcript	301410	301474	.	-	.	ID=MI0013606;Alias=MI0013606;Name=cqu-mir-932
supercont3.261	.	miRNA	301450	301471	.	-	.	ID=MIMAT0014414;Alias=MIMAT0014414;Name=cqu-miR-932-5p;Derives_from=MI0013606
supercont3.261	.	miRNA	301413	301432	.	-	.	ID=MIMAT0014415;Alias=MIMAT0014415;Name=cqu-miR-932-3p;Derives_from=MI0013606
supercont3.263	.	miRNA_primary_transcript	352873	352948	.	+	.	ID=MI0013617;Alias=MI0013617;Name=cqu-mir-980
supercont3.263	.	miRNA	352922	352940	.	+	.	ID=MIMAT0014428;Alias=MIMAT0014428;Name=cqu-miR-980;Derives_from=MI0013617
supercont3.291	.	miRNA_primary_transcript	329754	329854	.	+	.	ID=MI0013568;Alias=MI0013568;Name=cqu-mir-275
supercont3.291	.	miRNA	329815	329834	.	+	.	ID=MIMAT0014364;Alias=MIMAT0014364;Name=cqu-miR-275;Derives_from=MI0013568
supercont3.291	.	miRNA_primary_transcript	339120	339207	.	+	.	ID=MI0013582;Alias=MI0013582;Name=cqu-mir-305
supercont3.291	.	miRNA	339134	339155	.	+	.	ID=MIMAT0014382;Alias=MIMAT0014382;Name=cqu-miR-305-5p;Derives_from=MI0013582
supercont3.291	.	miRNA	339172	339191	.	+	.	ID=MIMAT0014383;Alias=MIMAT0014383;Name=cqu-miR-305-3p;Derives_from=MI0013582
supercont3.315	.	miRNA_primary_transcript	321300	321401	.	+	.	ID=MI0013586;Alias=MI0013586;Name=cqu-mir-989
supercont3.315	.	miRNA	321364	321384	.	+	.	ID=MIMAT0014389;Alias=MIMAT0014389;Name=cqu-miR-989;Derives_from=MI0013586
supercont3.351	.	miRNA_primary_transcript	105046	105135	.	-	.	ID=MI0013597;Alias=MI0013597;Name=cqu-mir-190-2
supercont3.351	.	miRNA	105098	105121	.	-	.	ID=MIMAT0014402_1;Alias=MIMAT0014402;Name=cqu-miR-190;Derives_from=MI0013597
supercont3.36	.	miRNA_primary_transcript	1133155	1133246	.	+	.	ID=MI0013583;Alias=MI0013583;Name=cqu-mir-317-1
supercont3.36	.	miRNA	1133171	1133196	.	+	.	ID=MIMAT0014384;Alias=MIMAT0014384;Name=cqu-miR-317-5p;Derives_from=MI0013583
supercont3.36	.	miRNA	1133209	1133229	.	+	.	ID=MIMAT0014385;Alias=MIMAT0014385;Name=cqu-miR-317-3p;Derives_from=MI0013583
supercont3.36	.	miRNA_primary_transcript	1134821	1134912	.	+	.	ID=MI0023548;Alias=MI0023548;Name=cqu-mir-317-2
supercont3.36	.	miRNA	1134837	1134862	.	+	.	ID=MIMAT0014384_1;Alias=MIMAT0014384;Name=cqu-miR-317-5p;Derives_from=MI0023548
supercont3.36	.	miRNA	1134875	1134895	.	+	.	ID=MIMAT0014385_1;Alias=MIMAT0014385;Name=cqu-miR-317-3p;Derives_from=MI0023548
supercont3.36	.	miRNA_primary_transcript	1153723	1153818	.	+	.	ID=MI0013574;Alias=MI0013574;Name=cqu-mir-277
supercont3.36	.	miRNA	1153785	1153806	.	+	.	ID=MIMAT0014371;Alias=MIMAT0014371;Name=cqu-miR-277;Derives_from=MI0013574
supercont3.366	.	miRNA_primary_transcript	116852	116935	.	-	.	ID=MI0013604;Alias=MI0013604;Name=cqu-mir-2
supercont3.366	.	miRNA	116861	116883	.	-	.	ID=MIMAT0014412;Alias=MIMAT0014412;Name=cqu-miR-2;Derives_from=MI0013604
supercont3.366	.	miRNA_primary_transcript	116988	117069	.	-	.	ID=MI0013571;Alias=MI0013571;Name=cqu-mir-13
supercont3.366	.	miRNA	116994	117015	.	-	.	ID=MIMAT0014368;Alias=MIMAT0014368;Name=cqu-miR-13;Derives_from=MI0013571
supercont3.366	.	miRNA_primary_transcript	117497	117578	.	-	.	ID=MI0013596;Alias=MI0013596;Name=cqu-mir-71
supercont3.366	.	miRNA	117552	117573	.	-	.	ID=MIMAT0014400;Alias=MIMAT0014400;Name=cqu-miR-71-5p;Derives_from=MI0013596
supercont3.366	.	miRNA	117502	117523	.	-	.	ID=MIMAT0014401;Alias=MIMAT0014401;Name=cqu-miR-71-3p;Derives_from=MI0013596
supercont3.4	.	miRNA_primary_transcript	25117	25222	.	-	.	ID=MI0013630;Alias=MI0013630;Name=cqu-mir-375-1
supercont3.4	.	miRNA	25133	25154	.	-	.	ID=MIMAT0014443;Alias=MIMAT0014443;Name=cqu-miR-375;Derives_from=MI0013630
supercont3.4	.	miRNA_primary_transcript	271392	271501	.	+	.	ID=MI0013585;Alias=MI0013585;Name=cqu-mir-100
supercont3.4	.	miRNA	271414	271435	.	+	.	ID=MIMAT0014387;Alias=MIMAT0014387;Name=cqu-miR-100-5p;Derives_from=MI0013585
supercont3.4	.	miRNA	271455	271475	.	+	.	ID=MIMAT0014388;Alias=MIMAT0014388;Name=cqu-miR-100-3p;Derives_from=MI0013585
supercont3.4	.	miRNA_primary_transcript	280595	280685	.	+	.	ID=MI0013570;Alias=MI0013570;Name=cqu-let-7
supercont3.4	.	miRNA	280610	280630	.	+	.	ID=MIMAT0014366;Alias=MIMAT0014366;Name=cqu-let-7-5p;Derives_from=MI0013570
supercont3.4	.	miRNA	280650	280671	.	+	.	ID=MIMAT0014367;Alias=MIMAT0014367;Name=cqu-let-7-3p;Derives_from=MI0013570
supercont3.4	.	miRNA_primary_transcript	280955	281049	.	+	.	ID=MI0013562;Alias=MI0013562;Name=cqu-mir-125
supercont3.4	.	miRNA	280975	280996	.	+	.	ID=MIMAT0014355;Alias=MIMAT0014355;Name=cqu-miR-125-5p;Derives_from=MI0013562
supercont3.4	.	miRNA	281011	281033	.	+	.	ID=MIMAT0014356;Alias=MIMAT0014356;Name=cqu-miR-125-3p;Derives_from=MI0013562
supercont3.40	.	miRNA_primary_transcript	815858	815934	.	-	.	ID=MI0013602;Alias=MI0013602;Name=cqu-mir-8
supercont3.40	.	miRNA	815904	815925	.	-	.	ID=MIMAT0014408;Alias=MIMAT0014408;Name=cqu-miR-8-5p;Derives_from=MI0013602
supercont3.40	.	miRNA	815865	815886	.	-	.	ID=MIMAT0014409;Alias=MIMAT0014409;Name=cqu-miR-8-3p;Derives_from=MI0013602
supercont3.431	.	miRNA_primary_transcript	151310	151408	.	+	.	ID=MI0013584;Alias=MI0013584;Name=cqu-mir-981
supercont3.431	.	miRNA	151371	151392	.	+	.	ID=MIMAT0014386;Alias=MIMAT0014386;Name=cqu-miR-981;Derives_from=MI0013584
supercont3.431	.	miRNA_primary_transcript	379740	379823	.	+	.	ID=MI0013627;Alias=MI0013627;Name=cqu-mir-87
supercont3.431	.	miRNA	379788	379809	.	+	.	ID=MIMAT0014439;Alias=MIMAT0014439;Name=cqu-miR-87;Derives_from=MI0013627
supercont3.438	.	miRNA_primary_transcript	61910	62002	.	+	.	ID=MI0013569;Alias=MI0013569;Name=cqu-mir-315
supercont3.438	.	miRNA	61926	61947	.	+	.	ID=MIMAT0014365;Alias=MIMAT0014365;Name=cqu-miR-315;Derives_from=MI0013569
supercont3.455	.	miRNA_primary_transcript	42516	42621	.	+	.	ID=MI0023549;Alias=MI0023549;Name=cqu-mir-375-2
supercont3.455	.	miRNA	42584	42605	.	+	.	ID=MIMAT0014443_1;Alias=MIMAT0014443;Name=cqu-miR-375;Derives_from=MI0023549
supercont3.48	.	miRNA_primary_transcript	484120	484211	.	+	.	ID=MI0013575;Alias=MI0013575;Name=cqu-mir-965
supercont3.48	.	miRNA	484177	484198	.	+	.	ID=MIMAT0014372;Alias=MIMAT0014372;Name=cqu-miR-965;Derives_from=MI0013575
supercont3.495	.	miRNA_primary_transcript	35917	36003	.	+	.	ID=MI0013579;Alias=MI0013579;Name=cqu-mir-970
supercont3.495	.	miRNA	35970	35990	.	+	.	ID=MIMAT0014378;Alias=MIMAT0014378;Name=cqu-miR-970;Derives_from=MI0013579
supercont3.496	.	miRNA_primary_transcript	152426	152564	.	-	.	ID=MI0013629;Alias=MI0013629;Name=cqu-mir-316
supercont3.496	.	miRNA	152508	152529	.	-	.	ID=MIMAT0014442;Alias=MIMAT0014442;Name=cqu-miR-316;Derives_from=MI0013629
supercont3.5	.	miRNA_primary_transcript	753640	753706	.	-	.	ID=MI0013622;Alias=MI0013622;Name=cqu-mir-2941-1
supercont3.5	.	miRNA	753682	753702	.	-	.	ID=MIMAT0014434;Alias=MIMAT0014434;Name=cqu-miR-2941-1-5p;Derives_from=MI0013622
supercont3.5	.	miRNA	753643	753664	.	-	.	ID=MIMAT0014435;Alias=MIMAT0014435;Name=cqu-miR-2941-3p;Derives_from=MI0013622
supercont3.5	.	miRNA_primary_transcript	753788	753868	.	-	.	ID=MI0013623;Alias=MI0013623;Name=cqu-mir-2941-2
supercont3.5	.	miRNA	753797	753818	.	-	.	ID=MIMAT0014435_1;Alias=MIMAT0014435;Name=cqu-miR-2941-3p;Derives_from=MI0013623
supercont3.5	.	miRNA	753842	753866	.	-	.	ID=MIMAT0016971;Alias=MIMAT0016971;Name=cqu-miR-2941-2-5p;Derives_from=MI0013623
supercont3.5	.	miRNA_primary_transcript	753920	753983	.	-	.	ID=MI0013624;Alias=MI0013624;Name=cqu-mir-2952
supercont3.5	.	miRNA	753922	753943	.	-	.	ID=MIMAT0014436;Alias=MIMAT0014436;Name=cqu-miR-2952;Derives_from=MI0013624
supercont3.549	.	miRNA_primary_transcript	157655	157722	.	-	.	ID=MI0013592;Alias=MI0013592;Name=cqu-mir-210
supercont3.549	.	miRNA	157693	157714	.	-	.	ID=MIMAT0014396;Alias=MIMAT0014396;Name=cqu-miR-210-5p;Derives_from=MI0013592
supercont3.549	.	miRNA	157657	157679	.	-	.	ID=MIMAT0014397;Alias=MIMAT0014397;Name=cqu-miR-210-3p;Derives_from=MI0013592
supercont3.559	.	miRNA_primary_transcript	256524	256610	.	-	.	ID=MI0013614;Alias=MI0013614;Name=cqu-mir-31
supercont3.559	.	miRNA	256577	256599	.	-	.	ID=MIMAT0014425;Alias=MIMAT0014425;Name=cqu-miR-31-5p;Derives_from=MI0013614
supercont3.559	.	miRNA	256542	256563	.	-	.	ID=MIMAT0014426;Alias=MIMAT0014426;Name=cqu-miR-31-3p;Derives_from=MI0013614
supercont3.567	.	miRNA_primary_transcript	240300	240384	.	-	.	ID=MI0013613;Alias=MI0013613;Name=cqu-mir-184
supercont3.567	.	miRNA	240312	240333	.	-	.	ID=MIMAT0014424;Alias=MIMAT0014424;Name=cqu-miR-184;Derives_from=MI0013613
supercont3.57	.	miRNA_primary_transcript	559440	559549	.	+	.	ID=MI0013580;Alias=MI0013580;Name=cqu-mir-283
supercont3.57	.	miRNA	559462	559484	.	+	.	ID=MIMAT0014379;Alias=MIMAT0014379;Name=cqu-miR-283;Derives_from=MI0013580
supercont3.57	.	miRNA_primary_transcript	562539	562677	.	+	.	ID=MI0013628;Alias=MI0013628;Name=cqu-mir-1889
supercont3.57	.	miRNA	562555	562576	.	+	.	ID=MIMAT0014440;Alias=MIMAT0014440;Name=cqu-miR-1889-5p;Derives_from=MI0013628
supercont3.57	.	miRNA	562642	562663	.	+	.	ID=MIMAT0014441;Alias=MIMAT0014441;Name=cqu-miR-1889-3p;Derives_from=MI0013628
supercont3.57	.	miRNA_primary_transcript	562944	563041	.	+	.	ID=MI0013591;Alias=MI0013591;Name=cqu-mir-12
supercont3.57	.	miRNA	562982	563008	.	+	.	ID=MIMAT0014394;Alias=MIMAT0014394;Name=cqu-miR-12-5p;Derives_from=MI0013591
supercont3.57	.	miRNA	563009	563031	.	+	.	ID=MIMAT0014395;Alias=MIMAT0014395;Name=cqu-miR-12-3p;Derives_from=MI0013591
supercont3.64	.	miRNA_primary_transcript	982780	982856	.	-	.	ID=MI0013615;Alias=MI0013615;Name=cqu-mir-1890
supercont3.64	.	miRNA	982786	982807	.	-	.	ID=MIMAT0014427;Alias=MIMAT0014427;Name=cqu-miR-1890;Derives_from=MI0013615
supercont3.640	.	miRNA_primary_transcript	99719	99825	.	+	.	ID=MI0023547;Alias=MI0023547;Name=cqu-mir-281-2
supercont3.640	.	miRNA	99744	99765	.	+	.	ID=MIMAT0014358_1;Alias=MIMAT0014358;Name=cqu-miR-281-5p;Derives_from=MI0023547
supercont3.640	.	miRNA	99781	99801	.	+	.	ID=MIMAT0014359_1;Alias=MIMAT0014359;Name=cqu-miR-281-3p;Derives_from=MI0023547
supercont3.65	.	miRNA_primary_transcript	199694	199763	.	-	.	ID=MI0013610;Alias=MI0013610;Name=cqu-bantam
supercont3.65	.	miRNA	199737	199759	.	-	.	ID=MIMAT0014420;Alias=MIMAT0014420;Name=cqu-bantam-5p;Derives_from=MI0013610
supercont3.65	.	miRNA	199698	199718	.	-	.	ID=MIMAT0014421;Alias=MIMAT0014421;Name=cqu-bantam-3p;Derives_from=MI0013610
supercont3.676	.	miRNA_primary_transcript	52228	52328	.	-	.	ID=MI0013607;Alias=MI0013607;Name=cqu-mir-14
supercont3.676	.	miRNA	52251	52272	.	-	.	ID=MIMAT0014416;Alias=MIMAT0014416;Name=cqu-miR-14;Derives_from=MI0013607
supercont3.679	.	miRNA_primary_transcript	54985	55054	.	+	.	ID=MI0013621_8;Alias=MI0013621;Name=cqu-mir-2951
supercont3.679	.	miRNA	54988	55010	.	+	.	ID=MIMAT0014432_7;Alias=MIMAT0014432;Name=cqu-miR-2951-5p;Derives_from=MI0013621
supercont3.679	.	miRNA	55016	55048	.	+	.	ID=MIMAT0014433_7;Alias=MIMAT0014433;Name=cqu-miR-2951-3p;Derives_from=MI0013621
supercont3.722	.	miRNA_primary_transcript	174899	174986	.	-	.	ID=MI0013594;Alias=MI0013594;Name=cqu-mir-92
supercont3.722	.	miRNA	174914	174932	.	-	.	ID=MIMAT0014399;Alias=MIMAT0014399;Name=cqu-miR-92;Derives_from=MI0013594
supercont3.78	.	miRNA_primary_transcript	246202	246278	.	+	.	ID=MI0013566;Alias=MI0013566;Name=cqu-mir-1
supercont3.78	.	miRNA	246250	246271	.	+	.	ID=MIMAT0014361;Alias=MIMAT0014361;Name=cqu-miR-1;Derives_from=MI0013566
supercont3.787	.	miRNA_primary_transcript	29533	29627	.	+	.	ID=MI0013572;Alias=MI0013572;Name=cqu-mir-957
supercont3.787	.	miRNA	29593	29614	.	+	.	ID=MIMAT0014369;Alias=MIMAT0014369;Name=cqu-miR-957;Derives_from=MI0013572
supercont3.791	.	miRNA_primary_transcript	14278	14363	.	+	.	ID=MI0013567;Alias=MI0013567;Name=cqu-mir-988
supercont3.791	.	miRNA	14291	14312	.	+	.	ID=MIMAT0014362;Alias=MIMAT0014362;Name=cqu-miR-988-5p;Derives_from=MI0013567
supercont3.791	.	miRNA	14331	14351	.	+	.	ID=MIMAT0014363;Alias=MIMAT0014363;Name=cqu-miR-988-3p;Derives_from=MI0013567
supercont3.8	.	miRNA_primary_transcript	2074723	2074800	.	+	.	ID=MI0013565;Alias=MI0013565;Name=cqu-mir-124
supercont3.8	.	miRNA	2074772	2074790	.	+	.	ID=MIMAT0014360;Alias=MIMAT0014360;Name=cqu-miR-124;Derives_from=MI0013565
supercont3.829	.	miRNA_primary_transcript	180333	180418	.	-	.	ID=MI0013611;Alias=MI0013611;Name=cqu-mir-1891
supercont3.829	.	miRNA	180383	180404	.	-	.	ID=MIMAT0014422;Alias=MIMAT0014422;Name=cqu-miR-1891;Derives_from=MI0013611
supercont3.83	.	miRNA_primary_transcript	64711	64821	.	+	.	ID=MI0013581;Alias=MI0013581;Name=cqu-mir-9
supercont3.83	.	miRNA	64733	64754	.	+	.	ID=MIMAT0014380;Alias=MIMAT0014380;Name=cqu-miR-9-5p;Derives_from=MI0013581
supercont3.83	.	miRNA	64780	64801	.	+	.	ID=MIMAT0014381;Alias=MIMAT0014381;Name=cqu-miR-9-3p;Derives_from=MI0013581
supercont3.83	.	miRNA_primary_transcript	80431	80502	.	+	.	ID=MI0013626;Alias=MI0013626;Name=cqu-mir-306
supercont3.83	.	miRNA	80436	80457	.	+	.	ID=MIMAT0014438;Alias=MIMAT0014438;Name=cqu-miR-306;Derives_from=MI0013626
supercont3.83	.	miRNA_primary_transcript	80583	80657	.	+	.	ID=MI0013619;Alias=MI0013619;Name=cqu-mir-79
supercont3.83	.	miRNA	80591	80613	.	+	.	ID=MIMAT0014430;Alias=MIMAT0014430;Name=cqu-miR-79;Derives_from=MI0013619
supercont3.86	.	miRNA_primary_transcript	865899	865962	.	+	.	ID=MI0013561;Alias=MI0013561;Name=cqu-mir-1174
supercont3.86	.	miRNA	865901	865922	.	+	.	ID=MIMAT0014354;Alias=MIMAT0014354;Name=cqu-miR-1174;Derives_from=MI0013561
supercont3.86	.	miRNA_primary_transcript	866094	866196	.	+	.	ID=MI0013587;Alias=MI0013587;Name=cqu-mir-1175
supercont3.86	.	miRNA	866116	866137	.	+	.	ID=MIMAT0014390;Alias=MIMAT0014390;Name=cqu-miR-1175-5p;Derives_from=MI0013587
supercont3.86	.	miRNA	866154	866174	.	+	.	ID=MIMAT0014391;Alias=MIMAT0014391;Name=cqu-miR-1175-3p;Derives_from=MI0013587
supercont3.975	.	miRNA_primary_transcript	115583	115653	.	+	.	ID=MI0023546;Alias=MI0023546;Name=cqu-mir-252-2
supercont3.975	.	miRNA	115593	115614	.	+	.	ID=MIMAT0014373_1;Alias=MIMAT0014373;Name=cqu-miR-252-5p;Derives_from=MI0023546
supercont3.975	.	miRNA	115626	115647	.	+	.	ID=MIMAT0014374_1;Alias=MIMAT0014374;Name=cqu-miR-252-3p;Derives_from=MI0023546
supercont3.98	.	miRNA_primary_transcript	262290	262356	.	-	.	ID=MI0013603;Alias=MI0013603;Name=cqu-mir-285
supercont3.98	.	miRNA	262330	262352	.	-	.	ID=MIMAT0014410;Alias=MIMAT0014410;Name=cqu-miR-285-5p;Derives_from=MI0013603
supercont3.98	.	miRNA	262290	262311	.	-	.	ID=MIMAT0014411;Alias=MIMAT0014411;Name=cqu-miR-285-3p;Derives_from=MI0013603
supercont3.98	.	miRNA_primary_transcript	764130	764200	.	+	.	ID=MI0013618;Alias=MI0013618;Name=cqu-mir-308
supercont3.98	.	miRNA	764176	764193	.	+	.	ID=MIMAT0014429;Alias=MIMAT0014429;Name=cqu-miR-308;Derives_from=MI0013618
