##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Caenorhabditis remanei microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         WS200
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Crem_Contig0	.	miRNA_primary_transcript	181392	181500	.	-	.	ID=MI0011018;Alias=MI0011018;Name=crm-mir-786
Crem_Contig0	.	miRNA	181414	181436	.	-	.	ID=MIMAT0011503;Alias=MIMAT0011503;Name=crm-miR-786;Derives_from=MI0011018
Crem_Contig0	.	miRNA_primary_transcript	181528	181593	.	-	.	ID=MI0024768;Alias=MI0024768;Name=crm-mir-240
Crem_Contig0	.	miRNA	181528	181550	.	-	.	ID=MIMAT0029629;Alias=MIMAT0029629;Name=crm-miR-240;Derives_from=MI0024768
Crem_Contig0	.	miRNA_primary_transcript	1721325	1721389	.	+	.	ID=MI0024772;Alias=MI0024772;Name=crm-mir-7594
Crem_Contig0	.	miRNA	1721366	1721389	.	+	.	ID=MIMAT0029633;Alias=MIMAT0029633;Name=crm-miR-7594;Derives_from=MI0024772
Crem_Contig0	.	miRNA_primary_transcript	1914845	1914905	.	-	.	ID=MI0025055;Alias=MI0025055;Name=crm-mir-360
Crem_Contig0	.	miRNA	1914885	1914905	.	-	.	ID=MIMAT0029923;Alias=MIMAT0029923;Name=crm-miR-360;Derives_from=MI0025055
Crem_Contig0	.	miRNA_primary_transcript	2006530	2006623	.	-	.	ID=MI0011068;Alias=MI0011068;Name=crm-mir-230
Crem_Contig0	.	miRNA	2006588	2006609	.	-	.	ID=MIMAT0011547;Alias=MIMAT0011547;Name=crm-miR-230-5p;Derives_from=MI0011068
Crem_Contig0	.	miRNA	2006546	2006567	.	-	.	ID=MIMAT0011548;Alias=MIMAT0011548;Name=crm-miR-230-3p;Derives_from=MI0011068
Crem_Contig0	.	miRNA_primary_transcript	2834956	2835058	.	-	.	ID=MI0011097;Alias=MI0011097;Name=crm-mir-247
Crem_Contig0	.	miRNA	2834977	2834997	.	-	.	ID=MIMAT0011601;Alias=MIMAT0011601;Name=crm-miR-247;Derives_from=MI0011097
Crem_Contig0	.	miRNA_primary_transcript	2909124	2909185	.	+	.	ID=MI0024747;Alias=MI0024747;Name=crm-mir-7579
Crem_Contig0	.	miRNA	2909163	2909185	.	+	.	ID=MIMAT0029610;Alias=MIMAT0029610;Name=crm-miR-7579;Derives_from=MI0024747
Crem_Contig0	.	miRNA_primary_transcript	2910105	2910166	.	+	.	ID=MI0024788;Alias=MI0024788;Name=crm-mir-2229b
Crem_Contig0	.	miRNA	2910144	2910166	.	+	.	ID=MIMAT0029649;Alias=MIMAT0029649;Name=crm-miR-2229b;Derives_from=MI0024788
Crem_Contig0	.	miRNA_primary_transcript	2910785	2910875	.	+	.	ID=MI0011120;Alias=MI0011120;Name=crm-mir-2229
Crem_Contig0	.	miRNA	2910838	2910859	.	+	.	ID=MIMAT0011627;Alias=MIMAT0011627;Name=crm-miR-2229;Derives_from=MI0011120
Crem_Contig0	.	miRNA_primary_transcript	2911515	2911576	.	+	.	ID=MI0024769;Alias=MI0024769;Name=crm-mir-7611
Crem_Contig0	.	miRNA	2911553	2911576	.	+	.	ID=MIMAT0029630;Alias=MIMAT0029630;Name=crm-miR-7611;Derives_from=MI0024769
Crem_Contig0	.	miRNA_primary_transcript	3141113	3141173	.	+	.	ID=MI0024787;Alias=MI0024787;Name=crm-mir-2229a
Crem_Contig0	.	miRNA	3141152	3141173	.	+	.	ID=MIMAT0029648;Alias=MIMAT0029648;Name=crm-miR-2229a;Derives_from=MI0024787
Crem_Contig0	.	miRNA_primary_transcript	4287076	4287170	.	+	.	ID=MI0011047;Alias=MI0011047;Name=crm-mir-249
Crem_Contig0	.	miRNA	4287134	4287155	.	+	.	ID=MIMAT0011529;Alias=MIMAT0011529;Name=crm-miR-249;Derives_from=MI0011047
Crem_Contig0	.	miRNA_primary_transcript	4287759	4287869	.	-	.	ID=MI0011098;Alias=MI0011098;Name=crm-mir-785
Crem_Contig0	.	miRNA	4287786	4287805	.	-	.	ID=MIMAT0011602;Alias=MIMAT0011602;Name=crm-miR-785;Derives_from=MI0011098
Crem_Contig0	.	miRNA_primary_transcript	4288250	4288312	.	-	.	ID=MI0024786;Alias=MI0024786;Name=crm-mir-359
Crem_Contig0	.	miRNA	4288250	4288272	.	-	.	ID=MIMAT0029647;Alias=MIMAT0029647;Name=crm-miR-359;Derives_from=MI0024786
Crem_Contig1	.	miRNA_primary_transcript	563160	563265	.	+	.	ID=MI0011049;Alias=MI0011049;Name=crm-mir-85
Crem_Contig1	.	miRNA	563225	563248	.	+	.	ID=MIMAT0011531;Alias=MIMAT0011531;Name=crm-miR-85;Derives_from=MI0011049
Crem_Contig1	.	miRNA_primary_transcript	1319070	1319178	.	-	.	ID=MI0011084;Alias=MI0011084;Name=crm-mir-45
Crem_Contig1	.	miRNA	1319136	1319156	.	-	.	ID=MIMAT0011577;Alias=MIMAT0011577;Name=crm-miR-45-5p;Derives_from=MI0011084
Crem_Contig1	.	miRNA	1319091	1319111	.	-	.	ID=MIMAT0011578;Alias=MIMAT0011578;Name=crm-miR-45-3p;Derives_from=MI0011084
Crem_Contig1	.	miRNA_primary_transcript	1324268	1324371	.	+	.	ID=MI0011050;Alias=MI0011050;Name=crm-mir-42
Crem_Contig1	.	miRNA	1324335	1324355	.	+	.	ID=MIMAT0011532;Alias=MIMAT0011532;Name=crm-miR-42;Derives_from=MI0011050
Crem_Contig1	.	miRNA_primary_transcript	1324406	1324505	.	+	.	ID=MI0011051;Alias=MI0011051;Name=crm-mir-43
Crem_Contig1	.	miRNA	1324468	1324490	.	+	.	ID=MIMAT0011533;Alias=MIMAT0011533;Name=crm-miR-43;Derives_from=MI0011051
Crem_Contig1	.	miRNA_primary_transcript	1324559	1324656	.	+	.	ID=MI0011089;Alias=MI0011089;Name=crm-mir-44
Crem_Contig1	.	miRNA	1324575	1324595	.	+	.	ID=MIMAT0011587;Alias=MIMAT0011587;Name=crm-miR-44-5p;Derives_from=MI0011089
Crem_Contig1	.	miRNA	1324621	1324641	.	+	.	ID=MIMAT0011588;Alias=MIMAT0011588;Name=crm-miR-44-3p;Derives_from=MI0011089
Crem_Contig1	.	miRNA_primary_transcript	1740555	1740672	.	-	.	ID=MI0011019;Alias=MI0011019;Name=crm-mir-41
Crem_Contig1	.	miRNA	1740578	1740597	.	-	.	ID=MIMAT0011504;Alias=MIMAT0011504;Name=crm-miR-41;Derives_from=MI0011019
Crem_Contig1	.	miRNA_primary_transcript	1740683	1740782	.	-	.	ID=MI0011020;Alias=MI0011020;Name=crm-mir-40
Crem_Contig1	.	miRNA	1740699	1740720	.	-	.	ID=MIMAT0011505;Alias=MIMAT0011505;Name=crm-miR-40;Derives_from=MI0011020
Crem_Contig1	.	miRNA_primary_transcript	1740785	1740878	.	-	.	ID=MI0011021;Alias=MI0011021;Name=crm-mir-39
Crem_Contig1	.	miRNA	1740801	1740822	.	-	.	ID=MIMAT0011506;Alias=MIMAT0011506;Name=crm-miR-39;Derives_from=MI0011021
Crem_Contig1	.	miRNA_primary_transcript	1740947	1741066	.	-	.	ID=MI0011099;Alias=MI0011099;Name=crm-mir-38
Crem_Contig1	.	miRNA	1740972	1740993	.	-	.	ID=MIMAT0011603;Alias=MIMAT0011603;Name=crm-miR-38;Derives_from=MI0011099
Crem_Contig1	.	miRNA_primary_transcript	1805698	1805793	.	+	.	ID=MI0011052;Alias=MI0011052;Name=crm-mir-252
Crem_Contig1	.	miRNA	1805712	1805732	.	+	.	ID=MIMAT0011534;Alias=MIMAT0011534;Name=crm-miR-252;Derives_from=MI0011052
Crem_Contig1	.	miRNA_primary_transcript	2626954	2627065	.	+	.	ID=MI0011053;Alias=MI0011053;Name=crm-mir-355
Crem_Contig1	.	miRNA	2626982	2627003	.	+	.	ID=MIMAT0011535;Alias=MIMAT0011535;Name=crm-miR-355;Derives_from=MI0011053
Crem_Contig105	.	miRNA_primary_transcript	114254	114305	.	+	.	ID=MI0024756;Alias=MI0024756;Name=crm-mir-7600
Crem_Contig105	.	miRNA	114285	114305	.	+	.	ID=MIMAT0029617;Alias=MIMAT0029617;Name=crm-miR-7600;Derives_from=MI0024756
Crem_Contig11	.	miRNA_primary_transcript	469720	469839	.	-	.	ID=MI0011087;Alias=MI0011087;Name=crm-mir-244
Crem_Contig11	.	miRNA	469788	469811	.	-	.	ID=MIMAT0011583;Alias=MIMAT0011583;Name=crm-miR-244-5p;Derives_from=MI0011087
Crem_Contig11	.	miRNA	469746	469765	.	-	.	ID=MIMAT0011584;Alias=MIMAT0011584;Name=crm-miR-244-3p;Derives_from=MI0011087
Crem_Contig11	.	miRNA_primary_transcript	669942	670037	.	-	.	ID=MI0011090;Alias=MI0011090;Name=crm-mir-50
Crem_Contig11	.	miRNA	669998	670021	.	-	.	ID=MIMAT0011589;Alias=MIMAT0011589;Name=crm-miR-50-5p;Derives_from=MI0011090
Crem_Contig11	.	miRNA	669957	669979	.	-	.	ID=MIMAT0011590;Alias=MIMAT0011590;Name=crm-miR-50-3p;Derives_from=MI0011090
Crem_Contig114	.	miRNA_primary_transcript	186168	186253	.	-	.	ID=MI0024767;Alias=MI0024767;Name=crm-mir-7610
Crem_Contig114	.	miRNA	186233	186253	.	-	.	ID=MIMAT0029628;Alias=MIMAT0029628;Name=crm-miR-7610;Derives_from=MI0024767
Crem_Contig12	.	miRNA_primary_transcript	55407	55498	.	+	.	ID=MI0011093;Alias=MI0011093;Name=crm-mir-67
Crem_Contig12	.	miRNA	55421	55443	.	+	.	ID=MIMAT0011595;Alias=MIMAT0011595;Name=crm-miR-67-5p;Derives_from=MI0011093
Crem_Contig12	.	miRNA	55462	55484	.	+	.	ID=MIMAT0011596;Alias=MIMAT0011596;Name=crm-miR-67-3p;Derives_from=MI0011093
Crem_Contig12	.	miRNA_primary_transcript	1283899	1284006	.	-	.	ID=MI0011094;Alias=MI0011094;Name=crm-mir-46
Crem_Contig12	.	miRNA	1283960	1283981	.	-	.	ID=MIMAT0011597;Alias=MIMAT0011597;Name=crm-miR-46-5p;Derives_from=MI0011094
Crem_Contig12	.	miRNA	1283919	1283939	.	-	.	ID=MIMAT0011598;Alias=MIMAT0011598;Name=crm-miR-46-3p;Derives_from=MI0011094
Crem_Contig125	.	miRNA_primary_transcript	259161	259274	.	-	.	ID=MI0011045;Alias=MI0011045;Name=crm-mir-242
Crem_Contig125	.	miRNA	259230	259249	.	-	.	ID=MIMAT0011527;Alias=MIMAT0011527;Name=crm-miR-242;Derives_from=MI0011045
Crem_Contig129	.	miRNA_primary_transcript	99306	99370	.	-	.	ID=MI0024752;Alias=MI0024752;Name=crm-mir-7598
Crem_Contig129	.	miRNA	99306	99326	.	-	.	ID=MIMAT0029615;Alias=MIMAT0029615;Name=crm-miR-7598;Derives_from=MI0024752
Crem_Contig13	.	miRNA_primary_transcript	949367	949475	.	-	.	ID=MI0011100;Alias=MI0011100;Name=crm-mir-357
Crem_Contig13	.	miRNA	949385	949407	.	-	.	ID=MIMAT0011604;Alias=MIMAT0011604;Name=crm-miR-357;Derives_from=MI0011100
Crem_Contig13	.	miRNA_primary_transcript	949739	949806	.	-	.	ID=MI0024751;Alias=MI0024751;Name=crm-mir-358
Crem_Contig13	.	miRNA	949739	949760	.	-	.	ID=MIMAT0029614;Alias=MIMAT0029614;Name=crm-miR-358;Derives_from=MI0024751
Crem_Contig1306	.	miRNA_primary_transcript	7301	7396	.	-	.	ID=MI0011081;Alias=MI0011081;Name=crm-mir-246-1
Crem_Contig1306	.	miRNA	7354	7376	.	-	.	ID=MIMAT0011571;Alias=MIMAT0011571;Name=crm-miR-246-5p;Derives_from=MI0011081
Crem_Contig1306	.	miRNA	7318	7337	.	-	.	ID=MIMAT0011572;Alias=MIMAT0011572;Name=crm-miR-246-3p;Derives_from=MI0011081
Crem_Contig1341	.	miRNA_primary_transcript	55	147	.	+	.	ID=MI0011069;Alias=MI0011069;Name=crm-mir-52-1
Crem_Contig1341	.	miRNA	72	95	.	+	.	ID=MIMAT0011549;Alias=MIMAT0011549;Name=crm-miR-52-5p;Derives_from=MI0011069
Crem_Contig1341	.	miRNA	112	132	.	+	.	ID=MIMAT0011550;Alias=MIMAT0011550;Name=crm-miR-52-3p;Derives_from=MI0011069
Crem_Contig1341	.	miRNA_primary_transcript	3371	3433	.	+	.	ID=MI0024775;Alias=MI0024775;Name=crm-mir-51-1
Crem_Contig1341	.	miRNA	3371	3393	.	+	.	ID=MIMAT0029636;Alias=MIMAT0029636;Name=crm-miR-51;Derives_from=MI0024775
Crem_Contig143	.	miRNA_primary_transcript	167381	167479	.	+	.	ID=MI0011108;Alias=MI0011108;Name=crm-mir-245
Crem_Contig143	.	miRNA	167439	167460	.	+	.	ID=MIMAT0011610;Alias=MIMAT0011610;Name=crm-miR-245;Derives_from=MI0011108
Crem_Contig15	.	miRNA_primary_transcript	664303	664362	.	+	.	ID=MI0024782;Alias=MI0024782;Name=crm-mir-251
Crem_Contig15	.	miRNA	664303	664324	.	+	.	ID=MIMAT0029643;Alias=MIMAT0029643;Name=crm-miR-251;Derives_from=MI0024782
Crem_Contig15	.	miRNA_primary_transcript	964417	964534	.	+	.	ID=MI0011056;Alias=MI0011056;Name=crm-mir-787
Crem_Contig15	.	miRNA	964484	964506	.	+	.	ID=MIMAT0011537;Alias=MIMAT0011537;Name=crm-miR-787;Derives_from=MI0011056
Crem_Contig15	.	miRNA_primary_transcript	998484	998547	.	-	.	ID=MI0024785;Alias=MI0024785;Name=crm-mir-254
Crem_Contig15	.	miRNA	998526	998547	.	-	.	ID=MIMAT0029646;Alias=MIMAT0029646;Name=crm-miR-254;Derives_from=MI0024785
Crem_Contig15	.	miRNA_primary_transcript	1362286	1362373	.	+	.	ID=MI0011057;Alias=MI0011057;Name=crm-mir-34
Crem_Contig15	.	miRNA	1362300	1362321	.	+	.	ID=MIMAT0011538;Alias=MIMAT0011538;Name=crm-miR-34;Derives_from=MI0011057
Crem_Contig15	.	miRNA_primary_transcript	1754400	1754491	.	+	.	ID=MI0011058;Alias=MI0011058;Name=crm-mir-82
Crem_Contig15	.	miRNA	1754456	1754477	.	+	.	ID=MIMAT0011539;Alias=MIMAT0011539;Name=crm-miR-82;Derives_from=MI0011058
Crem_Contig15	.	miRNA_primary_transcript	1757270	1757363	.	-	.	ID=MI0011079;Alias=MI0011079;Name=crm-mir-81
Crem_Contig15	.	miRNA	1757327	1757347	.	-	.	ID=MIMAT0011569;Alias=MIMAT0011569;Name=crm-miR-81-5p;Derives_from=MI0011079
Crem_Contig15	.	miRNA	1757285	1757306	.	-	.	ID=MIMAT0011570;Alias=MIMAT0011570;Name=crm-miR-81-3p;Derives_from=MI0011079
Crem_Contig16	.	miRNA_primary_transcript	1043371	1043432	.	+	.	ID=MI0024758;Alias=MI0024758;Name=crm-mir-7602
Crem_Contig16	.	miRNA	1043371	1043395	.	+	.	ID=MIMAT0029619;Alias=MIMAT0029619;Name=crm-miR-7602;Derives_from=MI0024758
Crem_Contig16	.	miRNA_primary_transcript	1071092	1071151	.	+	.	ID=MI0024766;Alias=MI0024766;Name=crm-mir-7609
Crem_Contig16	.	miRNA	1071092	1071114	.	+	.	ID=MIMAT0029627;Alias=MIMAT0029627;Name=crm-miR-7609;Derives_from=MI0024766
Crem_Contig17	.	miRNA_primary_transcript	1151377	1151480	.	+	.	ID=MI0011095;Alias=MI0011095;Name=crm-lin-4
Crem_Contig17	.	miRNA	1151400	1151419	.	+	.	ID=MIMAT0011599;Alias=MIMAT0011599;Name=crm-lin-4-5p;Derives_from=MI0011095
Crem_Contig17	.	miRNA	1151439	1151460	.	+	.	ID=MIMAT0011600;Alias=MIMAT0011600;Name=crm-lin-4-3p;Derives_from=MI0011095
Crem_Contig18	.	miRNA_primary_transcript	90666	90763	.	-	.	ID=MI0011032;Alias=MI0011032;Name=crm-mir-83
Crem_Contig18	.	miRNA	90682	90703	.	-	.	ID=MIMAT0011515;Alias=MIMAT0011515;Name=crm-miR-83;Derives_from=MI0011032
Crem_Contig186	.	miRNA_primary_transcript	932	1042	.	-	.	ID=MI0011036;Alias=MI0011036;Name=crm-mir-90
Crem_Contig186	.	miRNA	956	978	.	-	.	ID=MIMAT0011518;Alias=MIMAT0011518;Name=crm-miR-90;Derives_from=MI0011036
Crem_Contig1872	.	miRNA_primary_transcript	4545	4659	.	+	.	ID=MI0011062;Alias=MI0011062;Name=crm-mir-790-2
Crem_Contig1872	.	miRNA	4570	4591	.	+	.	ID=MIMAT0011543;Alias=MIMAT0011543;Name=crm-miR-790;Derives_from=MI0011062
Crem_Contig20	.	miRNA_primary_transcript	644631	644726	.	+	.	ID=MI0011096;Alias=MI0011096;Name=crm-mir-246-2
Crem_Contig20	.	miRNA	644651	644673	.	+	.	ID=MIMAT0011571_1;Alias=MIMAT0011571;Name=crm-miR-246-5p;Derives_from=MI0011096
Crem_Contig20	.	miRNA	644690	644709	.	+	.	ID=MIMAT0011572_1;Alias=MIMAT0011572;Name=crm-miR-246-3p;Derives_from=MI0011096
Crem_Contig20	.	miRNA_primary_transcript	672796	672913	.	-	.	ID=MI0011034;Alias=MI0011034;Name=crm-mir-232-1
Crem_Contig20	.	miRNA	672821	672842	.	-	.	ID=MIMAT0011516;Alias=MIMAT0011516;Name=crm-miR-232;Derives_from=MI0011034
Crem_Contig20	.	miRNA_primary_transcript	698366	698428	.	-	.	ID=MI0031744;Alias=MI0031744;Name=crm-mir-51-2
Crem_Contig20	.	miRNA	698406	698428	.	-	.	ID=MIMAT0029636_1;Alias=MIMAT0029636;Name=crm-miR-51;Derives_from=MI0031744
Crem_Contig20	.	miRNA_primary_transcript	701941	702033	.	-	.	ID=MI0011080;Alias=MI0011080;Name=crm-mir-52-2
Crem_Contig20	.	miRNA	701993	702016	.	-	.	ID=MIMAT0011549_1;Alias=MIMAT0011549;Name=crm-miR-52-5p;Derives_from=MI0011080
Crem_Contig20	.	miRNA	701956	701976	.	-	.	ID=MIMAT0011550_1;Alias=MIMAT0011550;Name=crm-miR-52-3p;Derives_from=MI0011080
Crem_Contig20	.	miRNA_primary_transcript	889052	889171	.	-	.	ID=MI0011103;Alias=MI0011103;Name=crm-mir-59
Crem_Contig20	.	miRNA	889082	889104	.	-	.	ID=MIMAT0011606;Alias=MIMAT0011606;Name=crm-miR-59;Derives_from=MI0011103
Crem_Contig218	.	miRNA_primary_transcript	7157	7223	.	+	.	ID=MI0024784;Alias=MI0024784;Name=crm-mir-234
Crem_Contig218	.	miRNA	7203	7223	.	+	.	ID=MIMAT0029645;Alias=MIMAT0029645;Name=crm-miR-234;Derives_from=MI0024784
Crem_Contig22	.	miRNA_primary_transcript	610767	610873	.	-	.	ID=MI0011117;Alias=MI0011117;Name=crm-mir-2227
Crem_Contig22	.	miRNA	610795	610814	.	-	.	ID=MIMAT0011624;Alias=MIMAT0011624;Name=crm-miR-2227;Derives_from=MI0011117
Crem_Contig22	.	miRNA_primary_transcript	611625	611687	.	-	.	ID=MI0024781;Alias=MI0024781;Name=crm-mir-1824
Crem_Contig22	.	miRNA	611625	611646	.	-	.	ID=MIMAT0029642;Alias=MIMAT0029642;Name=crm-miR-1824;Derives_from=MI0024781
Crem_Contig22	.	miRNA_primary_transcript	612520	612586	.	+	.	ID=MI0024780;Alias=MI0024780;Name=crm-mir-2254
Crem_Contig22	.	miRNA	612562	612586	.	+	.	ID=MIMAT0029641;Alias=MIMAT0029641;Name=crm-miR-2254;Derives_from=MI0024780
Crem_Contig22	.	miRNA_primary_transcript	614482	614542	.	+	.	ID=MI0024765;Alias=MI0024765;Name=crm-mir-7608
Crem_Contig22	.	miRNA	614482	614505	.	+	.	ID=MIMAT0029626;Alias=MIMAT0029626;Name=crm-miR-7608;Derives_from=MI0024765
Crem_Contig22	.	miRNA_primary_transcript	621028	621089	.	+	.	ID=MI0024773;Alias=MI0024773;Name=crm-mir-7612
Crem_Contig22	.	miRNA	621028	621050	.	+	.	ID=MIMAT0029634;Alias=MIMAT0029634;Name=crm-miR-7612;Derives_from=MI0024773
Crem_Contig233	.	miRNA_primary_transcript	12313	12407	.	-	.	ID=MI0011039;Alias=MI0011039;Name=crm-mir-75
Crem_Contig233	.	miRNA	12330	12350	.	-	.	ID=MIMAT0011521;Alias=MIMAT0011521;Name=crm-miR-75;Derives_from=MI0011039
Crem_Contig233	.	miRNA_primary_transcript	15995	16114	.	-	.	ID=MI0011040;Alias=MI0011040;Name=crm-mir-74a
Crem_Contig233	.	miRNA	16021	16041	.	-	.	ID=MIMAT0011522;Alias=MIMAT0011522;Name=crm-miR-74a;Derives_from=MI0011040
Crem_Contig233	.	miRNA_primary_transcript	16138	16229	.	-	.	ID=MI0011041;Alias=MI0011041;Name=crm-mir-74b
Crem_Contig233	.	miRNA	16153	16173	.	-	.	ID=MIMAT0011523;Alias=MIMAT0011523;Name=crm-miR-74b;Derives_from=MI0011041
Crem_Contig233	.	miRNA_primary_transcript	16295	16406	.	-	.	ID=MI0011042;Alias=MI0011042;Name=crm-mir-73
Crem_Contig233	.	miRNA	16319	16341	.	-	.	ID=MIMAT0011524;Alias=MIMAT0011524;Name=crm-miR-73;Derives_from=MI0011042
Crem_Contig233	.	miRNA_primary_transcript	19016	19129	.	-	.	ID=MI0011123;Alias=MI0011123;Name=crm-mir-2231
Crem_Contig233	.	miRNA	19083	19104	.	-	.	ID=MIMAT0011631;Alias=MIMAT0011631;Name=crm-miR-2231-5p;Derives_from=MI0011123
Crem_Contig233	.	miRNA	19048	19067	.	-	.	ID=MIMAT0011632;Alias=MIMAT0011632;Name=crm-miR-2231-3p;Derives_from=MI0011123
Crem_Contig233	.	miRNA_primary_transcript	105010	105127	.	+	.	ID=MI0011063;Alias=MI0011063;Name=crm-mir-248
Crem_Contig233	.	miRNA	105076	105097	.	+	.	ID=MIMAT0011544;Alias=MIMAT0011544;Name=crm-miR-248;Derives_from=MI0011063
Crem_Contig24	.	miRNA_primary_transcript	1101836	1101895	.	+	.	ID=MI0024764;Alias=MI0024764;Name=crm-mir-7607
Crem_Contig24	.	miRNA	1101873	1101895	.	+	.	ID=MIMAT0029625;Alias=MIMAT0029625;Name=crm-miR-7607;Derives_from=MI0024764
Crem_Contig24	.	miRNA_primary_transcript	1103396	1103454	.	+	.	ID=MI0024763;Alias=MI0024763;Name=crm-mir-7606
Crem_Contig24	.	miRNA	1103433	1103454	.	+	.	ID=MIMAT0029624;Alias=MIMAT0029624;Name=crm-miR-7606;Derives_from=MI0024763
Crem_Contig25	.	miRNA_primary_transcript	189024	189124	.	+	.	ID=MI0011059;Alias=MI0011059;Name=crm-mir-233
Crem_Contig25	.	miRNA	189084	189105	.	+	.	ID=MIMAT0011540;Alias=MIMAT0011540;Name=crm-miR-233;Derives_from=MI0011059
Crem_Contig25	.	miRNA_primary_transcript	342515	342571	.	+	.	ID=MI0024770;Alias=MI0024770;Name=crm-mir-7582
Crem_Contig25	.	miRNA	342550	342571	.	+	.	ID=MIMAT0029631;Alias=MIMAT0029631;Name=crm-miR-7582;Derives_from=MI0024770
Crem_Contig259	.	miRNA_primary_transcript	50201	50264	.	+	.	ID=MI0024779;Alias=MI0024779;Name=crm-mir-2225
Crem_Contig259	.	miRNA	50243	50264	.	+	.	ID=MIMAT0029640;Alias=MIMAT0029640;Name=crm-miR-2225;Derives_from=MI0024779
Crem_Contig27	.	miRNA_primary_transcript	289521	289633	.	-	.	ID=MI0011037;Alias=MI0011037;Name=crm-let-7
Crem_Contig27	.	miRNA	289586	289607	.	-	.	ID=MIMAT0011519;Alias=MIMAT0011519;Name=crm-let-7;Derives_from=MI0011037
Crem_Contig279	.	miRNA_primary_transcript	61187	61247	.	+	.	ID=MI0024776;Alias=MI0024776;Name=crm-mir-58c
Crem_Contig279	.	miRNA	61225	61247	.	+	.	ID=MIMAT0029637;Alias=MIMAT0029637;Name=crm-miR-58c;Derives_from=MI0024776
Crem_Contig31	.	miRNA_primary_transcript	151833	151893	.	+	.	ID=MI0024771;Alias=MI0024771;Name=crm-mir-392
Crem_Contig31	.	miRNA	151872	151893	.	+	.	ID=MIMAT0029632;Alias=MIMAT0029632;Name=crm-miR-392;Derives_from=MI0024771
Crem_Contig31	.	miRNA_primary_transcript	438956	439060	.	+	.	ID=MI0011061;Alias=MI0011061;Name=crm-mir-47
Crem_Contig31	.	miRNA	439017	439037	.	+	.	ID=MIMAT0011542;Alias=MIMAT0011542;Name=crm-miR-47;Derives_from=MI0011061
Crem_Contig33	.	miRNA_primary_transcript	297573	297636	.	-	.	ID=MI0024757;Alias=MI0024757;Name=crm-mir-7601
Crem_Contig33	.	miRNA	297614	297636	.	-	.	ID=MIMAT0029618;Alias=MIMAT0029618;Name=crm-miR-7601;Derives_from=MI0024757
Crem_Contig34	.	miRNA_primary_transcript	372254	372373	.	+	.	ID=MI0011072;Alias=MI0011072;Name=crm-mir-79
Crem_Contig34	.	miRNA	372279	372300	.	+	.	ID=MIMAT0011555;Alias=MIMAT0011555;Name=crm-miR-79-5p;Derives_from=MI0011072
Crem_Contig34	.	miRNA	372324	372345	.	+	.	ID=MIMAT0011556;Alias=MIMAT0011556;Name=crm-miR-79-3p;Derives_from=MI0011072
Crem_Contig4	.	miRNA_primary_transcript	460765	460824	.	+	.	ID=MI0024750;Alias=MI0024750;Name=crm-mir-1817b
Crem_Contig4	.	miRNA	460765	460787	.	+	.	ID=MIMAT0029613;Alias=MIMAT0029613;Name=crm-miR-1817b;Derives_from=MI0024750
Crem_Contig4	.	miRNA_primary_transcript	747854	747962	.	+	.	ID=MI0011073;Alias=MI0011073;Name=crm-mir-235
Crem_Contig4	.	miRNA	747880	747903	.	+	.	ID=MIMAT0011557;Alias=MIMAT0011557;Name=crm-miR-235-5p;Derives_from=MI0011073
Crem_Contig4	.	miRNA	747922	747942	.	+	.	ID=MIMAT0011558;Alias=MIMAT0011558;Name=crm-miR-235-3p;Derives_from=MI0011073
Crem_Contig40	.	miRNA_primary_transcript	194137	194236	.	+	.	ID=MI0011088;Alias=MI0011088;Name=crm-mir-86
Crem_Contig40	.	miRNA	194153	194175	.	+	.	ID=MIMAT0011585;Alias=MIMAT0011585;Name=crm-miR-86-5p;Derives_from=MI0011088
Crem_Contig40	.	miRNA	194197	194215	.	+	.	ID=MIMAT0011586;Alias=MIMAT0011586;Name=crm-miR-86-3p;Derives_from=MI0011088
Crem_Contig41	.	miRNA_primary_transcript	71834	71894	.	+	.	ID=MI0024778;Alias=MI0024778;Name=crm-mir-7613
Crem_Contig41	.	miRNA	71834	71858	.	+	.	ID=MIMAT0029639;Alias=MIMAT0029639;Name=crm-miR-7613;Derives_from=MI0024778
Crem_Contig41	.	miRNA_primary_transcript	71965	72073	.	+	.	ID=MI0011124;Alias=MI0011124;Name=crm-mir-64a
Crem_Contig41	.	miRNA	71982	72003	.	+	.	ID=MIMAT0011633;Alias=MIMAT0011633;Name=crm-miR-64a-5p;Derives_from=MI0011124
Crem_Contig41	.	miRNA	72037	72058	.	+	.	ID=MIMAT0011634;Alias=MIMAT0011634;Name=crm-miR-64a-3p;Derives_from=MI0011124
Crem_Contig41	.	miRNA_primary_transcript	72081	72200	.	+	.	ID=MI0011125;Alias=MI0011125;Name=crm-mir-66
Crem_Contig41	.	miRNA	72109	72131	.	+	.	ID=MIMAT0011635;Alias=MIMAT0011635;Name=crm-miR-66-5p;Derives_from=MI0011125
Crem_Contig41	.	miRNA	72153	72173	.	+	.	ID=MIMAT0011636;Alias=MIMAT0011636;Name=crm-miR-66-3p;Derives_from=MI0011125
Crem_Contig41	.	miRNA_primary_transcript	72225	72316	.	+	.	ID=MI0011126;Alias=MI0011126;Name=crm-mir-64b
Crem_Contig41	.	miRNA	72239	72261	.	+	.	ID=MIMAT0011637;Alias=MIMAT0011637;Name=crm-miR-64b-5p;Derives_from=MI0011126
Crem_Contig41	.	miRNA	72281	72302	.	+	.	ID=MIMAT0011638;Alias=MIMAT0011638;Name=crm-miR-64b-3p;Derives_from=MI0011126
Crem_Contig41	.	miRNA_primary_transcript	72317	72434	.	+	.	ID=MI0011091;Alias=MI0011091;Name=crm-mir-64c
Crem_Contig41	.	miRNA	72343	72365	.	+	.	ID=MIMAT0011591;Alias=MIMAT0011591;Name=crm-miR-64c-5p;Derives_from=MI0011091
Crem_Contig41	.	miRNA	72384	72405	.	+	.	ID=MIMAT0011592;Alias=MIMAT0011592;Name=crm-miR-64c-3p;Derives_from=MI0011091
Crem_Contig41	.	miRNA_primary_transcript	72472	72586	.	+	.	ID=MI0011092;Alias=MI0011092;Name=crm-mir-64d
Crem_Contig41	.	miRNA	72500	72522	.	+	.	ID=MIMAT0011593;Alias=MIMAT0011593;Name=crm-miR-64d-5p;Derives_from=MI0011092
Crem_Contig41	.	miRNA	72541	72562	.	+	.	ID=MIMAT0011594;Alias=MIMAT0011594;Name=crm-miR-64d-3p;Derives_from=MI0011092
Crem_Contig41	.	miRNA_primary_transcript	72615	72729	.	+	.	ID=MI0011121;Alias=MI0011121;Name=crm-mir-64e
Crem_Contig41	.	miRNA	72640	72662	.	+	.	ID=MIMAT0011628;Alias=MIMAT0011628;Name=crm-miR-64e;Derives_from=MI0011121
Crem_Contig41	.	miRNA_primary_transcript	671584	671703	.	-	.	ID=MI0011022;Alias=MI0011022;Name=crm-mir-77-2
Crem_Contig41	.	miRNA	671624	671644	.	-	.	ID=MIMAT0011507;Alias=MIMAT0011507;Name=crm-miR-77;Derives_from=MI0011022
Crem_Contig42	.	miRNA_primary_transcript	93972	94079	.	-	.	ID=MI0011033;Alias=MI0011033;Name=crm-mir-77-1
Crem_Contig42	.	miRNA	93994	94014	.	-	.	ID=MIMAT0011507_1;Alias=MIMAT0011507;Name=crm-miR-77;Derives_from=MI0011033
Crem_Contig423	.	miRNA_primary_transcript	14648	14705	.	+	.	ID=MI0024753;Alias=MI0024753;Name=crm-mir-7599-1
Crem_Contig423	.	miRNA	14683	14705	.	+	.	ID=MIMAT0029616;Alias=MIMAT0029616;Name=crm-miR-7599;Derives_from=MI0024753
Crem_Contig423	.	miRNA_primary_transcript	18484	18541	.	+	.	ID=MI0024754;Alias=MI0024754;Name=crm-mir-7599-2
Crem_Contig423	.	miRNA	18519	18541	.	+	.	ID=MIMAT0029616_1;Alias=MIMAT0029616;Name=crm-miR-7599;Derives_from=MI0024754
Crem_Contig43	.	miRNA_primary_transcript	489070	489135	.	+	.	ID=MI0024762;Alias=MI0024762;Name=crm-mir-54
Crem_Contig43	.	miRNA	489070	489091	.	+	.	ID=MIMAT0029623;Alias=MIMAT0029623;Name=crm-miR-54;Derives_from=MI0024762
Crem_Contig43	.	miRNA_primary_transcript	489184	489298	.	+	.	ID=MI0011070;Alias=MI0011070;Name=crm-mir-55
Crem_Contig43	.	miRNA	489215	489235	.	+	.	ID=MIMAT0011551;Alias=MIMAT0011551;Name=crm-miR-55-5p;Derives_from=MI0011070
Crem_Contig43	.	miRNA	489253	489275	.	+	.	ID=MIMAT0011552;Alias=MIMAT0011552;Name=crm-miR-55-3p;Derives_from=MI0011070
Crem_Contig43	.	miRNA_primary_transcript	489346	489409	.	+	.	ID=MI0024774;Alias=MI0024774;Name=crm-mir-56
Crem_Contig43	.	miRNA	489388	489409	.	+	.	ID=MIMAT0029635;Alias=MIMAT0029635;Name=crm-miR-56;Derives_from=MI0024774
Crem_Contig43	.	miRNA_primary_transcript	596094	596209	.	+	.	ID=MI0011071;Alias=MI0011071;Name=crm-mir-237
Crem_Contig43	.	miRNA	596121	596143	.	+	.	ID=MIMAT0011553;Alias=MIMAT0011553;Name=crm-miR-237-5p;Derives_from=MI0011071
Crem_Contig43	.	miRNA	596160	596181	.	+	.	ID=MIMAT0011554;Alias=MIMAT0011554;Name=crm-miR-237-3p;Derives_from=MI0011071
Crem_Contig431	.	miRNA_primary_transcript	2337	2436	.	-	.	ID=MI0011115;Alias=MI0011115;Name=crm-mir-80
Crem_Contig431	.	miRNA	2403	2420	.	-	.	ID=MIMAT0011620;Alias=MIMAT0011620;Name=crm-miR-80-5p;Derives_from=MI0011115
Crem_Contig431	.	miRNA	2356	2377	.	-	.	ID=MIMAT0011621;Alias=MIMAT0011621;Name=crm-miR-80-3p;Derives_from=MI0011115
Crem_Contig431	.	miRNA_primary_transcript	8580	8699	.	-	.	ID=MI0011038;Alias=MI0011038;Name=crm-mir-238
Crem_Contig431	.	miRNA	8604	8623	.	-	.	ID=MIMAT0011520;Alias=MIMAT0011520;Name=crm-miR-238;Derives_from=MI0011038
Crem_Contig45	.	miRNA_primary_transcript	340217	340324	.	+	.	ID=MI0011074;Alias=MI0011074;Name=crm-mir-84
Crem_Contig45	.	miRNA	340242	340264	.	+	.	ID=MIMAT0011559;Alias=MIMAT0011559;Name=crm-miR-84-5p;Derives_from=MI0011074
Crem_Contig45	.	miRNA	340281	340302	.	+	.	ID=MIMAT0011560;Alias=MIMAT0011560;Name=crm-miR-84-3p;Derives_from=MI0011074
Crem_Contig45	.	miRNA_primary_transcript	598109	598168	.	-	.	ID=MI0024783;Alias=MI0024783;Name=crm-mir-124b
Crem_Contig45	.	miRNA	598109	598129	.	-	.	ID=MIMAT0029644;Alias=MIMAT0029644;Name=crm-miR-124b;Derives_from=MI0024783
Crem_Contig46	.	miRNA_primary_transcript	50940	51033	.	+	.	ID=MI0011109;Alias=MI0011109;Name=crm-mir-356
Crem_Contig46	.	miRNA	50996	51017	.	+	.	ID=MIMAT0011611;Alias=MIMAT0011611;Name=crm-miR-356;Derives_from=MI0011109
Crem_Contig469	.	miRNA_primary_transcript	12333	12389	.	-	.	ID=MI0024777;Alias=MI0024777;Name=crm-mir-58d
Crem_Contig469	.	miRNA	12333	12354	.	-	.	ID=MIMAT0029638;Alias=MIMAT0029638;Name=crm-miR-58d;Derives_from=MI0024777
Crem_Contig49	.	miRNA_primary_transcript	415875	415983	.	+	.	ID=MI0011112;Alias=MI0011112;Name=crm-mir-58b
Crem_Contig49	.	miRNA	415898	415920	.	+	.	ID=MIMAT0011614;Alias=MIMAT0011614;Name=crm-miR-58b-5p;Derives_from=MI0011112
Crem_Contig49	.	miRNA	415943	415964	.	+	.	ID=MIMAT0011615;Alias=MIMAT0011615;Name=crm-miR-58b-3p;Derives_from=MI0011112
Crem_Contig494	.	miRNA_primary_transcript	17031	17088	.	-	.	ID=MI0024755;Alias=MI0024755;Name=crm-mir-7599-3
Crem_Contig494	.	miRNA	17031	17053	.	-	.	ID=MIMAT0029616_2;Alias=MIMAT0029616;Name=crm-miR-7599;Derives_from=MI0024755
Crem_Contig5	.	miRNA_primary_transcript	484593	484712	.	-	.	ID=MI0011085;Alias=MI0011085;Name=crm-mir-250
Crem_Contig5	.	miRNA	484663	484684	.	-	.	ID=MIMAT0011579;Alias=MIMAT0011579;Name=crm-miR-250-5p;Derives_from=MI0011085
Crem_Contig5	.	miRNA	484623	484642	.	-	.	ID=MIMAT0011580;Alias=MIMAT0011580;Name=crm-miR-250-3p;Derives_from=MI0011085
Crem_Contig5	.	miRNA_primary_transcript	484744	484840	.	-	.	ID=MI0011044;Alias=MI0011044;Name=crm-mir-61
Crem_Contig5	.	miRNA	484762	484782	.	-	.	ID=MIMAT0011526;Alias=MIMAT0011526;Name=crm-miR-61;Derives_from=MI0011044
Crem_Contig5	.	miRNA_primary_transcript	734294	734391	.	-	.	ID=MI0011086;Alias=MI0011086;Name=crm-mir-87
Crem_Contig5	.	miRNA	734350	734373	.	-	.	ID=MIMAT0011581;Alias=MIMAT0011581;Name=crm-miR-87-5p;Derives_from=MI0011086
Crem_Contig5	.	miRNA	734307	734328	.	-	.	ID=MIMAT0011582;Alias=MIMAT0011582;Name=crm-miR-87-3p;Derives_from=MI0011086
Crem_Contig50	.	miRNA_primary_transcript	190582	190691	.	-	.	ID=MI0011023;Alias=MI0011023;Name=crm-mir-49
Crem_Contig50	.	miRNA	190606	190626	.	-	.	ID=MIMAT0011508;Alias=MIMAT0011508;Name=crm-miR-49;Derives_from=MI0011023
Crem_Contig50	.	miRNA_primary_transcript	453664	453781	.	+	.	ID=MI0011116;Alias=MI0011116;Name=crm-mir-63
Crem_Contig50	.	miRNA	453693	453716	.	+	.	ID=MIMAT0011622;Alias=MIMAT0011622;Name=crm-miR-63-5p;Derives_from=MI0011116
Crem_Contig50	.	miRNA	453739	453759	.	+	.	ID=MIMAT0011623;Alias=MIMAT0011623;Name=crm-miR-63-3p;Derives_from=MI0011116
Crem_Contig51	.	miRNA_primary_transcript	436055	436166	.	-	.	ID=MI0011024;Alias=MI0011024;Name=crm-mir-57
Crem_Contig51	.	miRNA	436112	436135	.	-	.	ID=MIMAT0011509;Alias=MIMAT0011509;Name=crm-miR-57;Derives_from=MI0011024
Crem_Contig56	.	miRNA_primary_transcript	134246	134309	.	+	.	ID=MI0024761;Alias=MI0024761;Name=crm-mir-7605
Crem_Contig56	.	miRNA	134289	134309	.	+	.	ID=MIMAT0029622;Alias=MIMAT0029622;Name=crm-miR-7605;Derives_from=MI0024761
Crem_Contig6	.	miRNA_primary_transcript	993548	993655	.	+	.	ID=MI0011065;Alias=MI0011065;Name=crm-mir-236
Crem_Contig6	.	miRNA	993612	993634	.	+	.	ID=MIMAT0011546;Alias=MIMAT0011546;Name=crm-miR-236;Derives_from=MI0011065
Crem_Contig6	.	miRNA_primary_transcript	1681930	1682025	.	+	.	ID=MI0011075;Alias=MI0011075;Name=crm-mir-60
Crem_Contig6	.	miRNA	1681946	1681968	.	+	.	ID=MIMAT0011561;Alias=MIMAT0011561;Name=crm-miR-60-5p;Derives_from=MI0011075
Crem_Contig6	.	miRNA	1681985	1682006	.	+	.	ID=MIMAT0011562;Alias=MIMAT0011562;Name=crm-miR-60-3p;Derives_from=MI0011075
Crem_Contig6	.	miRNA_primary_transcript	1917111	1917171	.	-	.	ID=MI0024748;Alias=MI0024748;Name=crm-mir-1822
Crem_Contig6	.	miRNA	1917111	1917132	.	-	.	ID=MIMAT0029611;Alias=MIMAT0029611;Name=crm-miR-1822;Derives_from=MI0024748
Crem_Contig60	.	miRNA_primary_transcript	205404	205497	.	-	.	ID=MI0011104;Alias=MI0011104;Name=crm-mir-259
Crem_Contig60	.	miRNA	205458	205481	.	-	.	ID=MIMAT0011607;Alias=MIMAT0011607;Name=crm-miR-259;Derives_from=MI0011104
Crem_Contig61	.	miRNA_primary_transcript	95769	95883	.	-	.	ID=MI0011105;Alias=MI0011105;Name=crm-mir-790-1
Crem_Contig61	.	miRNA	95837	95858	.	-	.	ID=MIMAT0011543_1;Alias=MIMAT0011543;Name=crm-miR-790;Derives_from=MI0011105
Crem_Contig61	.	miRNA_primary_transcript	99434	99527	.	-	.	ID=MI0011035;Alias=MI0011035;Name=crm-mir-228
Crem_Contig61	.	miRNA	99489	99511	.	-	.	ID=MIMAT0011517;Alias=MIMAT0011517;Name=crm-miR-228;Derives_from=MI0011035
Crem_Contig67	.	miRNA_primary_transcript	54958	55051	.	+	.	ID=MI0011060;Alias=MI0011060;Name=crm-mir-124a
Crem_Contig67	.	miRNA	55016	55035	.	+	.	ID=MIMAT0011541;Alias=MIMAT0011541;Name=crm-miR-124a;Derives_from=MI0011060
Crem_Contig68	.	miRNA_primary_transcript	361255	361350	.	-	.	ID=MI0011082;Alias=MI0011082;Name=crm-mir-2
Crem_Contig68	.	miRNA	361311	361334	.	-	.	ID=MIMAT0011573;Alias=MIMAT0011573;Name=crm-miR-2-5p;Derives_from=MI0011082
Crem_Contig68	.	miRNA	361270	361292	.	-	.	ID=MIMAT0011574;Alias=MIMAT0011574;Name=crm-miR-2-3p;Derives_from=MI0011082
Crem_Contig68	.	miRNA_primary_transcript	372762	372881	.	-	.	ID=MI0011114;Alias=MI0011114;Name=crm-mir-71
Crem_Contig68	.	miRNA	372830	372852	.	-	.	ID=MIMAT0011618;Alias=MIMAT0011618;Name=crm-miR-71-5p;Derives_from=MI0011114
Crem_Contig68	.	miRNA	372794	372815	.	-	.	ID=MIMAT0011619;Alias=MIMAT0011619;Name=crm-miR-71-3p;Derives_from=MI0011114
Crem_Contig6993	.	miRNA_primary_transcript	41	151	.	+	.	ID=MI0011064;Alias=MI0011064;Name=crm-mir-58a
Crem_Contig6993	.	miRNA	66	88	.	+	.	ID=MIMAT0011545;Alias=MIMAT0011545;Name=crm-miR-58a;Derives_from=MI0011064
Crem_Contig72	.	miRNA_primary_transcript	198587	198683	.	-	.	ID=MI0011106;Alias=MI0011106;Name=crm-mir-788
Crem_Contig72	.	miRNA	198643	198666	.	-	.	ID=MIMAT0011608;Alias=MIMAT0011608;Name=crm-miR-788;Derives_from=MI0011106
Crem_Contig74	.	miRNA_primary_transcript	221632	221748	.	-	.	ID=MI0011118;Alias=MI0011118;Name=crm-mir-2228
Crem_Contig74	.	miRNA	221660	221681	.	-	.	ID=MIMAT0011625;Alias=MIMAT0011625;Name=crm-miR-2228;Derives_from=MI0011118
Crem_Contig74	.	miRNA_primary_transcript	222357	222462	.	+	.	ID=MI0011122;Alias=MI0011122;Name=crm-mir-2230
Crem_Contig74	.	miRNA	222383	222403	.	+	.	ID=MIMAT0011629;Alias=MIMAT0011629;Name=crm-miR-2230-5p;Derives_from=MI0011122
Crem_Contig74	.	miRNA	222423	222442	.	+	.	ID=MIMAT0011630;Alias=MIMAT0011630;Name=crm-miR-2230-3p;Derives_from=MI0011122
Crem_Contig76	.	miRNA_primary_transcript	9646	9739	.	-	.	ID=MI0011083;Alias=MI0011083;Name=crm-mir-784
Crem_Contig76	.	miRNA	9703	9723	.	-	.	ID=MIMAT0011575;Alias=MIMAT0011575;Name=crm-miR-784-5p;Derives_from=MI0011083
Crem_Contig76	.	miRNA	9664	9685	.	-	.	ID=MIMAT0011576;Alias=MIMAT0011576;Name=crm-miR-784-3p;Derives_from=MI0011083
Crem_Contig76	.	miRNA_primary_transcript	349800	349875	.	-	.	ID=MI0011119;Alias=MI0011119;Name=crm-mir-62
Crem_Contig76	.	miRNA	349806	349827	.	-	.	ID=MIMAT0011626;Alias=MIMAT0011626;Name=crm-miR-62;Derives_from=MI0011119
Crem_Contig79	.	miRNA_primary_transcript	187887	187981	.	-	.	ID=MI0011043;Alias=MI0011043;Name=crm-mir-76
Crem_Contig79	.	miRNA	187908	187927	.	-	.	ID=MIMAT0011525;Alias=MIMAT0011525;Name=crm-miR-76;Derives_from=MI0011043
Crem_Contig8	.	miRNA_primary_transcript	82873	82989	.	+	.	ID=MI0011110;Alias=MI0011110;Name=crm-mir-241
Crem_Contig8	.	miRNA	82895	82914	.	+	.	ID=MIMAT0011612;Alias=MIMAT0011612;Name=crm-miR-241;Derives_from=MI0011110
Crem_Contig8	.	miRNA_primary_transcript	84279	84372	.	+	.	ID=MI0011076;Alias=MI0011076;Name=crm-mir-48
Crem_Contig8	.	miRNA	84291	84312	.	+	.	ID=MIMAT0011563;Alias=MIMAT0011563;Name=crm-miR-48-5p;Derives_from=MI0011076
Crem_Contig8	.	miRNA	84340	84361	.	+	.	ID=MIMAT0011564;Alias=MIMAT0011564;Name=crm-miR-48-3p;Derives_from=MI0011076
Crem_Contig8	.	miRNA_primary_transcript	916276	916334	.	+	.	ID=MI0025054;Alias=MI0025054;Name=crm-mir-255
Crem_Contig8	.	miRNA	916313	916334	.	+	.	ID=MIMAT0029922;Alias=MIMAT0029922;Name=crm-miR-255;Derives_from=MI0025054
Crem_Contig8	.	miRNA_primary_transcript	1135636	1135729	.	-	.	ID=MI0011107;Alias=MI0011107;Name=crm-mir-253
Crem_Contig8	.	miRNA	1135652	1135671	.	-	.	ID=MIMAT0011609;Alias=MIMAT0011609;Name=crm-miR-253;Derives_from=MI0011107
Crem_Contig8	.	miRNA_primary_transcript	1876810	1876909	.	-	.	ID=MI0011046;Alias=MI0011046;Name=crm-mir-70
Crem_Contig8	.	miRNA	1876824	1876847	.	-	.	ID=MIMAT0011528;Alias=MIMAT0011528;Name=crm-miR-70;Derives_from=MI0011046
Crem_Contig80	.	miRNA_primary_transcript	211526	211639	.	+	.	ID=MI0011048;Alias=MI0011048;Name=crm-mir-231
Crem_Contig80	.	miRNA	211587	211609	.	+	.	ID=MIMAT0011530;Alias=MIMAT0011530;Name=crm-miR-231;Derives_from=MI0011048
Crem_Contig84	.	miRNA_primary_transcript	278840	278907	.	+	.	ID=MI0024760;Alias=MI0024760;Name=crm-mir-7604
Crem_Contig84	.	miRNA	278840	278861	.	+	.	ID=MIMAT0029621;Alias=MIMAT0029621;Name=crm-miR-7604;Derives_from=MI0024760
Crem_Contig86	.	miRNA_primary_transcript	271555	271613	.	-	.	ID=MI0024759;Alias=MI0024759;Name=crm-mir-7603
Crem_Contig86	.	miRNA	271555	271576	.	-	.	ID=MIMAT0029620;Alias=MIMAT0029620;Name=crm-miR-7603;Derives_from=MI0024759
Crem_Contig894	.	miRNA_primary_transcript	4936	5053	.	+	.	ID=MI0011055;Alias=MI0011055;Name=crm-mir-232-2
Crem_Contig894	.	miRNA	5007	5028	.	+	.	ID=MIMAT0011516_1;Alias=MIMAT0011516;Name=crm-miR-232;Derives_from=MI0011055
Crem_Contig9	.	miRNA_primary_transcript	244578	244673	.	+	.	ID=MI0011077;Alias=MI0011077;Name=crm-mir-1
Crem_Contig9	.	miRNA	244592	244612	.	+	.	ID=MIMAT0011565;Alias=MIMAT0011565;Name=crm-miR-1-5p;Derives_from=MI0011077
Crem_Contig9	.	miRNA	244632	244651	.	+	.	ID=MIMAT0011566;Alias=MIMAT0011566;Name=crm-miR-1-3p;Derives_from=MI0011077
Crem_Contig93	.	miRNA_primary_transcript	217779	217840	.	-	.	ID=MI0024749;Alias=MI0024749;Name=crm-mir-7597
Crem_Contig93	.	miRNA	217779	217800	.	-	.	ID=MIMAT0029612;Alias=MIMAT0029612;Name=crm-miR-7597;Derives_from=MI0024749
Crem_Contig93	.	miRNA_primary_transcript	221244	221306	.	-	.	ID=MI0025053;Alias=MI0025053;Name=crm-mir-36
Crem_Contig93	.	miRNA	221244	221266	.	-	.	ID=MIMAT0029921;Alias=MIMAT0029921;Name=crm-miR-36;Derives_from=MI0025053
Crem_Contig93	.	miRNA_primary_transcript	221595	221680	.	-	.	ID=MI0011025;Alias=MI0011025;Name=crm-mir-35a-1
Crem_Contig93	.	miRNA	221609	221629	.	-	.	ID=MIMAT0011510;Alias=MIMAT0011510;Name=crm-miR-35a;Derives_from=MI0011025
Crem_Contig93	.	miRNA_primary_transcript	221703	221796	.	-	.	ID=MI0011026;Alias=MI0011026;Name=crm-mir-35b
Crem_Contig93	.	miRNA	221720	221740	.	-	.	ID=MIMAT0011511;Alias=MIMAT0011511;Name=crm-miR-35b;Derives_from=MI0011026
Crem_Contig93	.	miRNA_primary_transcript	221885	221952	.	-	.	ID=MI0025052;Alias=MI0025052;Name=crm-mir-35h
Crem_Contig93	.	miRNA	221885	221906	.	-	.	ID=MIMAT0029920;Alias=MIMAT0029920;Name=crm-miR-35h;Derives_from=MI0025052
Crem_Contig93	.	miRNA_primary_transcript	221979	222067	.	-	.	ID=MI0011066;Alias=MI0011066;Name=crm-mir-35a-2
Crem_Contig93	.	miRNA	221994	222014	.	-	.	ID=MIMAT0011510_1;Alias=MIMAT0011510;Name=crm-miR-35a;Derives_from=MI0011066
Crem_Contig93	.	miRNA_primary_transcript	222297	222390	.	-	.	ID=MI0011027;Alias=MI0011027;Name=crm-mir-35c-1
Crem_Contig93	.	miRNA	222314	222334	.	-	.	ID=MIMAT0011512;Alias=MIMAT0011512;Name=crm-miR-35c-3p;Derives_from=MI0011027
Crem_Contig93	.	miRNA_primary_transcript	222433	222546	.	-	.	ID=MI0011101;Alias=MI0011101;Name=crm-mir-35g
Crem_Contig93	.	miRNA	222458	222479	.	-	.	ID=MIMAT0011605;Alias=MIMAT0011605;Name=crm-miR-35g;Derives_from=MI0011101
Crem_Contig93	.	miRNA_primary_transcript	222710	222800	.	-	.	ID=MI0011028;Alias=MI0011028;Name=crm-mir-35d-1
Crem_Contig93	.	miRNA	222725	222745	.	-	.	ID=MIMAT0011739;Alias=MIMAT0011739;Name=crm-miR-35d;Derives_from=MI0011028
Crem_Contig93	.	miRNA_primary_transcript	222856	222943	.	-	.	ID=MI0011029;Alias=MI0011029;Name=crm-mir-35e-1
Crem_Contig93	.	miRNA	222870	222891	.	-	.	ID=MIMAT0011513;Alias=MIMAT0011513;Name=crm-miR-35e;Derives_from=MI0011029
Crem_Contig93	.	miRNA_primary_transcript	223069	223163	.	-	.	ID=MI0011111;Alias=MI0011111;Name=crm-mir-35c-3
Crem_Contig93	.	miRNA	223087	223107	.	-	.	ID=MIMAT0011512_1;Alias=MIMAT0011512;Name=crm-miR-35c-3p;Derives_from=MI0011111
Crem_Contig93	.	miRNA	223126	223145	.	-	.	ID=MIMAT0011613;Alias=MIMAT0011613;Name=crm-miR-35c-5p;Derives_from=MI0011111
Crem_Contig93	.	miRNA_primary_transcript	223206	223319	.	-	.	ID=MI0011030;Alias=MI0011030;Name=crm-mir-35f
Crem_Contig93	.	miRNA	223231	223252	.	-	.	ID=MIMAT0011514;Alias=MIMAT0011514;Name=crm-miR-35f;Derives_from=MI0011030
Crem_Contig93	.	miRNA_primary_transcript	223544	223635	.	-	.	ID=MI0011102;Alias=MI0011102;Name=crm-mir-35d-2
Crem_Contig93	.	miRNA	223560	223580	.	-	.	ID=MIMAT0011739_1;Alias=MIMAT0011739;Name=crm-miR-35d;Derives_from=MI0011102
Crem_Contig93	.	miRNA_primary_transcript	223699	223796	.	-	.	ID=MI0011031;Alias=MI0011031;Name=crm-mir-35e-2
Crem_Contig93	.	miRNA	223713	223734	.	-	.	ID=MIMAT0011513_1;Alias=MIMAT0011513;Name=crm-miR-35e;Derives_from=MI0011031
Crem_Contig93	.	miRNA_primary_transcript	223885	224001	.	-	.	ID=MI0011067;Alias=MI0011067;Name=crm-mir-35c-2
Crem_Contig93	.	miRNA	223917	223937	.	-	.	ID=MIMAT0011512_2;Alias=MIMAT0011512;Name=crm-miR-35c-3p;Derives_from=MI0011067
Crem_Contig93	.	miRNA_primary_transcript	224032	224092	.	-	.	ID=MI0025056;Alias=MI0025056;Name=crm-mir-35i
Crem_Contig93	.	miRNA	224032	224053	.	-	.	ID=MIMAT0029924;Alias=MIMAT0029924;Name=crm-miR-35i;Derives_from=MI0025056
Crem_Contig93	.	miRNA_primary_transcript	351743	351835	.	-	.	ID=MI0011113;Alias=MI0011113;Name=crm-mir-239a
Crem_Contig93	.	miRNA	351796	351818	.	-	.	ID=MIMAT0011616;Alias=MIMAT0011616;Name=crm-miR-239a-5p;Derives_from=MI0011113
Crem_Contig93	.	miRNA	351761	351778	.	-	.	ID=MIMAT0011617;Alias=MIMAT0011617;Name=crm-miR-239a-3p;Derives_from=MI0011113
Crem_Contig93	.	miRNA_primary_transcript	352923	353018	.	+	.	ID=MI0011054;Alias=MI0011054;Name=crm-mir-239b
Crem_Contig93	.	miRNA	352939	352960	.	+	.	ID=MIMAT0011536;Alias=MIMAT0011536;Name=crm-miR-239b;Derives_from=MI0011054
Crem_Contig94	.	miRNA_primary_transcript	152301	152413	.	-	.	ID=MI0011078;Alias=MI0011078;Name=crm-mir-72
Crem_Contig94	.	miRNA	152372	152393	.	-	.	ID=MIMAT0011567;Alias=MIMAT0011567;Name=crm-miR-72-5p;Derives_from=MI0011078
Crem_Contig94	.	miRNA	152333	152354	.	-	.	ID=MIMAT0011568;Alias=MIMAT0011568;Name=crm-miR-72-3p;Derives_from=MI0011078
