##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Ciona savignyi microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         CSAV2.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
reftig_0	.	miRNA_primary_transcript	1439035	1439136	.	+	.	ID=MI0007188;Alias=MI0007188;Name=csa-mir-34
reftig_0	.	miRNA	1439050	1439071	.	+	.	ID=MIMAT0006122;Alias=MIMAT0006122;Name=csa-miR-34;Derives_from=MI0007188
reftig_1	.	miRNA_primary_transcript	133886	134023	.	-	.	ID=MI0007198;Alias=MI0007198;Name=csa-mir-155
reftig_1	.	miRNA	133901	133923	.	-	.	ID=MIMAT0006131;Alias=MIMAT0006131;Name=csa-miR-155;Derives_from=MI0007198
reftig_1	.	miRNA_primary_transcript	1335375	1335474	.	+	.	ID=MI0007190;Alias=MI0007190;Name=csa-mir-92b
reftig_1	.	miRNA	1335440	1335460	.	+	.	ID=MIMAT0006124;Alias=MIMAT0006124;Name=csa-miR-92b;Derives_from=MI0007190
reftig_1	.	miRNA_primary_transcript	1335536	1335626	.	+	.	ID=MI0007191;Alias=MI0007191;Name=csa-mir-92c
reftig_1	.	miRNA	1335592	1335613	.	+	.	ID=MIMAT0006125;Alias=MIMAT0006125;Name=csa-miR-92c;Derives_from=MI0007191
reftig_1	.	miRNA_primary_transcript	1336385	1336487	.	+	.	ID=MI0007189;Alias=MI0007189;Name=csa-mir-92a
reftig_1	.	miRNA	1336450	1336470	.	+	.	ID=MIMAT0006123;Alias=MIMAT0006123;Name=csa-miR-92a;Derives_from=MI0007189
reftig_16	.	miRNA_primary_transcript	3924783	3924863	.	+	.	ID=MI0007202;Alias=MI0007202;Name=csa-mir-216b
reftig_16	.	miRNA	3924798	3924819	.	+	.	ID=MIMAT0006135;Alias=MIMAT0006135;Name=csa-miR-216b;Derives_from=MI0007202
reftig_16	.	miRNA_primary_transcript	3925105	3925187	.	+	.	ID=MI0007201;Alias=MI0007201;Name=csa-mir-216a
reftig_16	.	miRNA	3925120	3925142	.	+	.	ID=MIMAT0006134;Alias=MIMAT0006134;Name=csa-miR-216a;Derives_from=MI0007201
reftig_16	.	miRNA_primary_transcript	3925235	3925336	.	+	.	ID=MI0007203;Alias=MI0007203;Name=csa-mir-217
reftig_16	.	miRNA	3925250	3925271	.	+	.	ID=MIMAT0006136;Alias=MIMAT0006136;Name=csa-miR-217;Derives_from=MI0007203
reftig_262	.	miRNA_primary_transcript	49392	49494	.	+	.	ID=MI0007192;Alias=MI0007192;Name=csa-mir-124-1
reftig_262	.	miRNA	49457	49478	.	+	.	ID=MIMAT0006126;Alias=MIMAT0006126;Name=csa-miR-124;Derives_from=MI0007192
reftig_262	.	miRNA_primary_transcript	49519	49620	.	+	.	ID=MI0007193;Alias=MI0007193;Name=csa-mir-124-2
reftig_262	.	miRNA	49584	49605	.	+	.	ID=MIMAT0006126_1;Alias=MIMAT0006126;Name=csa-miR-124;Derives_from=MI0007193
reftig_27	.	miRNA_primary_transcript	688926	689026	.	-	.	ID=MI0007194;Alias=MI0007194;Name=csa-mir-126
reftig_27	.	miRNA	688941	688961	.	-	.	ID=MIMAT0006127;Alias=MIMAT0006127;Name=csa-miR-126;Derives_from=MI0007194
reftig_30	.	miRNA_primary_transcript	3091327	3091429	.	+	.	ID=MI0007186;Alias=MI0007186;Name=csa-mir-7
reftig_30	.	miRNA	3091342	3091364	.	+	.	ID=MIMAT0006120;Alias=MIMAT0006120;Name=csa-miR-7;Derives_from=MI0007186
reftig_41	.	miRNA_primary_transcript	1114139	1114239	.	+	.	ID=MI0007183;Alias=MI0007183;Name=csa-let-7c-1
reftig_41	.	miRNA	1114154	1114175	.	+	.	ID=MIMAT0006118;Alias=MIMAT0006118;Name=csa-let-7c;Derives_from=MI0007183
reftig_41	.	miRNA_primary_transcript	1115604	1115705	.	+	.	ID=MI0007182;Alias=MI0007182;Name=csa-let-7b
reftig_41	.	miRNA	1115619	1115640	.	+	.	ID=MIMAT0006117;Alias=MIMAT0006117;Name=csa-let-7b;Derives_from=MI0007182
reftig_41	.	miRNA_primary_transcript	1116068	1116169	.	+	.	ID=MI0007181;Alias=MI0007181;Name=csa-let-7a
reftig_41	.	miRNA	1116083	1116104	.	+	.	ID=MIMAT0006116;Alias=MIMAT0006116;Name=csa-let-7a;Derives_from=MI0007181
reftig_41	.	miRNA_primary_transcript	1117496	1117597	.	+	.	ID=MI0007184;Alias=MI0007184;Name=csa-let-7c-2
reftig_41	.	miRNA	1117511	1117532	.	+	.	ID=MIMAT0006118_1;Alias=MIMAT0006118;Name=csa-let-7c;Derives_from=MI0007184
reftig_44	.	miRNA_primary_transcript	256366	256466	.	+	.	ID=MI0007131;Alias=MI0007131;Name=csa-mir-1473
reftig_44	.	miRNA	256431	256452	.	+	.	ID=MIMAT0006069;Alias=MIMAT0006069;Name=csa-miR-1473;Derives_from=MI0007131
reftig_44	.	miRNA_primary_transcript	256943	257044	.	+	.	ID=MI0007185;Alias=MI0007185;Name=csa-let-7d
reftig_44	.	miRNA	256958	256979	.	+	.	ID=MIMAT0006119;Alias=MIMAT0006119;Name=csa-let-7d;Derives_from=MI0007185
reftig_48	.	miRNA_primary_transcript	895318	895399	.	-	.	ID=MI0007187;Alias=MI0007187;Name=csa-mir-31
reftig_48	.	miRNA	895364	895384	.	-	.	ID=MIMAT0006121;Alias=MIMAT0006121;Name=csa-miR-31;Derives_from=MI0007187
reftig_48	.	miRNA_primary_transcript	1818292	1818394	.	-	.	ID=MI0007199;Alias=MI0007199;Name=csa-mir-183
reftig_48	.	miRNA	1818357	1818379	.	-	.	ID=MIMAT0006132;Alias=MIMAT0006132;Name=csa-miR-183;Derives_from=MI0007199
reftig_48	.	miRNA_primary_transcript	2357835	2357936	.	-	.	ID=MI0007197;Alias=MI0007197;Name=csa-mir-153
reftig_48	.	miRNA	2357850	2357871	.	-	.	ID=MIMAT0006130;Alias=MIMAT0006130;Name=csa-miR-153;Derives_from=MI0007197
reftig_55	.	miRNA_primary_transcript	1053106	1053208	.	-	.	ID=MI0007132;Alias=MI0007132;Name=csa-mir-1497
reftig_55	.	miRNA	1053121	1053143	.	-	.	ID=MIMAT0006070;Alias=MIMAT0006070;Name=csa-miR-1497;Derives_from=MI0007132
reftig_613	.	miRNA_primary_transcript	31353	31432	.	+	.	ID=MI0007200;Alias=MI0007200;Name=csa-mir-200
reftig_613	.	miRNA	31396	31417	.	+	.	ID=MIMAT0006133;Alias=MIMAT0006133;Name=csa-miR-200;Derives_from=MI0007200
reftig_613	.	miRNA_primary_transcript	31866	31949	.	+	.	ID=MI0007196;Alias=MI0007196;Name=csa-mir-141
reftig_613	.	miRNA	31913	31934	.	+	.	ID=MIMAT0006129;Alias=MIMAT0006129;Name=csa-miR-141;Derives_from=MI0007196
reftig_62	.	miRNA_primary_transcript	225568	225668	.	-	.	ID=MI0007195;Alias=MI0007195;Name=csa-mir-133
reftig_62	.	miRNA	225583	225603	.	-	.	ID=MIMAT0006128;Alias=MIMAT0006128;Name=csa-miR-133;Derives_from=MI0007195
reftig_67	.	miRNA_primary_transcript	317190	317291	.	+	.	ID=MI0007204;Alias=MI0007204;Name=csa-mir-219
reftig_67	.	miRNA	317205	317225	.	+	.	ID=MIMAT0006137;Alias=MIMAT0006137;Name=csa-miR-219;Derives_from=MI0007204
reftig_67	.	miRNA_primary_transcript	861516	861617	.	+	.	ID=MI0007205;Alias=MI0007205;Name=csa-mir-281
reftig_67	.	miRNA	861581	861603	.	+	.	ID=MIMAT0006138;Alias=MIMAT0006138;Name=csa-miR-281;Derives_from=MI0007205
