##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Dictyostelium discoideum microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         DictyBase2009
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
DDB0232428	.	miRNA_primary_transcript	268178	268337	.	+	.	ID=MI0022954;Alias=MI0022954;Name=ddi-mir-7103
DDB0232428	.	miRNA	268198	268217	.	+	.	ID=MIMAT0028106;Alias=MIMAT0028106;Name=ddi-miR-7103;Derives_from=MI0022954
DDB0232428	.	miRNA_primary_transcript	3515141	3515266	.	-	.	ID=MI0022950;Alias=MI0022950;Name=ddi-mir-7099
DDB0232428	.	miRNA	3515159	3515179	.	-	.	ID=MIMAT0028102;Alias=MIMAT0028102;Name=ddi-miR-7099;Derives_from=MI0022950
DDB0232429	.	miRNA_primary_transcript	886576	886706	.	+	.	ID=MI0022949;Alias=MI0022949;Name=ddi-mir-7098
DDB0232429	.	miRNA	886596	886616	.	+	.	ID=MIMAT0028101;Alias=MIMAT0028101;Name=ddi-miR-7098;Derives_from=MI0022949
DDB0232429	.	miRNA_primary_transcript	1630962	1631094	.	+	.	ID=MI0023294;Alias=MI0023294;Name=ddi-mir-7131d
DDB0232429	.	miRNA	1630980	1631000	.	+	.	ID=MIMAT0028139;Alias=MIMAT0028139;Name=ddi-miR-7131d;Derives_from=MI0023294
DDB0232429	.	miRNA_primary_transcript	2338462	2338589	.	+	.	ID=MI0022955;Alias=MI0022955;Name=ddi-mir-7104
DDB0232429	.	miRNA	2338550	2338570	.	+	.	ID=MIMAT0028107;Alias=MIMAT0028107;Name=ddi-miR-7104;Derives_from=MI0022955
DDB0232429	.	miRNA_primary_transcript	2783096	2783228	.	+	.	ID=MI0023294_2;Alias=MI0023294;Name=ddi-mir-7131d
DDB0232429	.	miRNA	2783114	2783134	.	+	.	ID=MIMAT0028139_1;Alias=MIMAT0028139;Name=ddi-miR-7131d;Derives_from=MI0023294
DDB0232429	.	miRNA_primary_transcript	2890053	2890219	.	-	.	ID=MI0022946;Alias=MI0022946;Name=ddi-mir-7095
DDB0232429	.	miRNA	2890178	2890198	.	-	.	ID=MIMAT0028097;Alias=MIMAT0028097;Name=ddi-miR-7095-5p;Derives_from=MI0022946
DDB0232429	.	miRNA	2890072	2890092	.	-	.	ID=MIMAT0028098;Alias=MIMAT0028098;Name=ddi-miR-7095-3p;Derives_from=MI0022946
DDB0232429	.	miRNA_primary_transcript	3141567	3141733	.	+	.	ID=MI0022946_2;Alias=MI0022946;Name=ddi-mir-7095
DDB0232429	.	miRNA	3141588	3141608	.	+	.	ID=MIMAT0028097_1;Alias=MIMAT0028097;Name=ddi-miR-7095-5p;Derives_from=MI0022946
DDB0232429	.	miRNA	3141694	3141714	.	+	.	ID=MIMAT0028098_1;Alias=MIMAT0028098;Name=ddi-miR-7095-3p;Derives_from=MI0022946
DDB0232429	.	miRNA_primary_transcript	3248558	3248690	.	-	.	ID=MI0023294_3;Alias=MI0023294;Name=ddi-mir-7131d
DDB0232429	.	miRNA	3248652	3248672	.	-	.	ID=MIMAT0028139_2;Alias=MIMAT0028139;Name=ddi-miR-7131d;Derives_from=MI0023294
DDB0232429	.	miRNA_primary_transcript	3693197	3693324	.	-	.	ID=MI0022955_2;Alias=MI0022955;Name=ddi-mir-7104
DDB0232429	.	miRNA	3693216	3693236	.	-	.	ID=MIMAT0028107_1;Alias=MIMAT0028107;Name=ddi-miR-7104;Derives_from=MI0022955
DDB0232429	.	miRNA_primary_transcript	4787793	4787929	.	-	.	ID=MI0022956;Alias=MI0022956;Name=ddi-mir-7105
DDB0232429	.	miRNA	4787890	4787910	.	-	.	ID=MIMAT0028108;Alias=MIMAT0028108;Name=ddi-miR-7105;Derives_from=MI0022956
DDB0232429	.	miRNA_primary_transcript	7174859	7174979	.	+	.	ID=MI0023295;Alias=MI0023295;Name=ddi-mir-7131b
DDB0232429	.	miRNA	7174940	7174960	.	+	.	ID=MIMAT0028140;Alias=MIMAT0028140;Name=ddi-miR-7131b;Derives_from=MI0023295
DDB0232430	.	miRNA_primary_transcript	3739193	3739314	.	-	.	ID=MI0022948;Alias=MI0022948;Name=ddi-mir-7097
DDB0232430	.	miRNA	3739276	3739296	.	-	.	ID=MIMAT0028100;Alias=MIMAT0028100;Name=ddi-miR-7097;Derives_from=MI0022948
DDB0232430	.	miRNA_primary_transcript	4529822	4529954	.	+	.	ID=MI0023294_4;Alias=MI0023294;Name=ddi-mir-7131d
DDB0232430	.	miRNA	4529840	4529860	.	+	.	ID=MIMAT0028139_3;Alias=MIMAT0028139;Name=ddi-miR-7131d;Derives_from=MI0023294
DDB0232430	.	miRNA_primary_transcript	5268473	5268599	.	+	.	ID=MI0022951;Alias=MI0022951;Name=ddi-mir-7100
DDB0232430	.	miRNA	5268560	5268580	.	+	.	ID=MIMAT0028103;Alias=MIMAT0028103;Name=ddi-miR-7100;Derives_from=MI0022951
DDB0232431	.	miRNA_primary_transcript	866555	866680	.	-	.	ID=MI0022952;Alias=MI0022952;Name=ddi-mir-7101
DDB0232431	.	miRNA	866574	866594	.	-	.	ID=MIMAT0028104;Alias=MIMAT0028104;Name=ddi-miR-7101;Derives_from=MI0022952
DDB0232431	.	miRNA_primary_transcript	1476895	1477015	.	-	.	ID=MI0022947;Alias=MI0022947;Name=ddi-mir-7096
DDB0232431	.	miRNA	1476911	1476931	.	-	.	ID=MIMAT0028099;Alias=MIMAT0028099;Name=ddi-miR-7096;Derives_from=MI0022947
DDB0232431	.	miRNA_primary_transcript	2377503	2377655	.	-	.	ID=MI0022953;Alias=MI0022953;Name=ddi-mir-7102
DDB0232431	.	miRNA	2377622	2377642	.	-	.	ID=MIMAT0028105;Alias=MIMAT0028105;Name=ddi-miR-7102;Derives_from=MI0022953
DDB0232432	.	miRNA_primary_transcript	172121	172240	.	+	.	ID=MI0006244;Alias=MI0006244;Name=ddi-mir-1176
DDB0232432	.	miRNA	172141	172161	.	+	.	ID=MIMAT0005531;Alias=MIMAT0005531;Name=ddi-miR-1176;Derives_from=MI0006244
DDB0232432	.	miRNA_primary_transcript	425122	425254	.	-	.	ID=MI0023294_5;Alias=MI0023294;Name=ddi-mir-7131d
DDB0232432	.	miRNA	425216	425236	.	-	.	ID=MIMAT0028139_4;Alias=MIMAT0028139;Name=ddi-miR-7131d;Derives_from=MI0023294
DDB0232432	.	miRNA_primary_transcript	593938	594106	.	+	.	ID=MI0006245;Alias=MI0006245;Name=ddi-mir-1177
DDB0232432	.	miRNA	593956	593976	.	+	.	ID=MIMAT0005532;Alias=MIMAT0005532;Name=ddi-miR-1177;Derives_from=MI0006245
DDB0232432	.	miRNA_primary_transcript	1515607	1515687	.	+	.	ID=MI0023293;Alias=MI0023293;Name=ddi-mir-7131a
DDB0232432	.	miRNA	1515609	1515629	.	+	.	ID=MIMAT0028137;Alias=MIMAT0028137;Name=ddi-miR-7131a-5p;Derives_from=MI0023293
DDB0232432	.	miRNA	1515666	1515686	.	+	.	ID=MIMAT0028138;Alias=MIMAT0028138;Name=ddi-miR-7131a-3p;Derives_from=MI0023293
DDB0232432	.	miRNA_primary_transcript	2966800	2966901	.	+	.	ID=MI0023296;Alias=MI0023296;Name=ddi-mir-7131c
DDB0232432	.	miRNA	2966818	2966838	.	+	.	ID=MIMAT0028141;Alias=MIMAT0028141;Name=ddi-miR-7131c-5p;Derives_from=MI0023296
DDB0232432	.	miRNA	2966865	2966885	.	+	.	ID=MIMAT0028142;Alias=MIMAT0028142;Name=ddi-miR-7131c-3p;Derives_from=MI0023296
DDB0232432	.	miRNA_primary_transcript	4796440	4796572	.	+	.	ID=MI0023294_6;Alias=MI0023294;Name=ddi-mir-7131d
DDB0232432	.	miRNA	4796458	4796478	.	+	.	ID=MIMAT0028139_5;Alias=MIMAT0028139;Name=ddi-miR-7131d;Derives_from=MI0023294
