##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Drosophila erecta microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         dere_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_4690	.	miRNA_primary_transcript	1630746	1630805	.	-	.	ID=MI0030923;Alias=MI0030923;Name=der-mir-9682
scaffold_4690	.	miRNA	1630785	1630805	.	-	.	ID=MIMAT0039205;Alias=MIMAT0039205;Name=der-miR-9682-5p;Derives_from=MI0030923
scaffold_4690	.	miRNA	1630747	1630768	.	-	.	ID=MIMAT0039206;Alias=MIMAT0039206;Name=der-miR-9682-3p;Derives_from=MI0030923
scaffold_4690	.	miRNA_primary_transcript	1633026	1633099	.	-	.	ID=MI0030919;Alias=MI0030919;Name=der-mir-9691
scaffold_4690	.	miRNA	1633071	1633092	.	-	.	ID=MIMAT0039199;Alias=MIMAT0039199;Name=der-miR-9691-5p;Derives_from=MI0030919
scaffold_4690	.	miRNA	1633032	1633053	.	-	.	ID=MIMAT0039200;Alias=MIMAT0039200;Name=der-miR-9691-3p;Derives_from=MI0030919
scaffold_4690	.	miRNA_primary_transcript	1633140	1633202	.	-	.	ID=MI0030921;Alias=MI0030921;Name=der-mir-983a
scaffold_4690	.	miRNA	1633181	1633202	.	-	.	ID=MIMAT0039201;Alias=MIMAT0039201;Name=der-miR-983a-5p;Derives_from=MI0030921
scaffold_4690	.	miRNA	1633141	1633161	.	-	.	ID=MIMAT0039202;Alias=MIMAT0039202;Name=der-miR-983a-3p;Derives_from=MI0030921
scaffold_4690	.	miRNA_primary_transcript	1633142	1633205	.	+	.	ID=MI0030922;Alias=MI0030922;Name=der-mir-983b
scaffold_4690	.	miRNA	1633142	1633163	.	+	.	ID=MIMAT0039203;Alias=MIMAT0039203;Name=der-miR-983b-5p;Derives_from=MI0030922
scaffold_4690	.	miRNA	1633183	1633204	.	+	.	ID=MIMAT0039204;Alias=MIMAT0039204;Name=der-miR-983b-3p;Derives_from=MI0030922
scaffold_4690	.	miRNA_primary_transcript	6132306	6132373	.	-	.	ID=MI0009023;Alias=MI0009023;Name=der-mir-13b-2
scaffold_4690	.	miRNA	6132309	6132330	.	-	.	ID=MIMAT0008484;Alias=MIMAT0008484;Name=der-miR-13b;Derives_from=MI0009023
scaffold_4690	.	miRNA_primary_transcript	6225310	6225436	.	+	.	ID=MI0009020;Alias=MI0009020;Name=der-mir-31b
scaffold_4690	.	miRNA	6225323	6225344	.	+	.	ID=MIMAT0008481;Alias=MIMAT0008481;Name=der-miR-31b;Derives_from=MI0009020
scaffold_4690	.	miRNA_primary_transcript	8350141	8350226	.	+	.	ID=MI0009087;Alias=MI0009087;Name=der-mir-210
scaffold_4690	.	miRNA	8350192	8350212	.	+	.	ID=MIMAT0008546;Alias=MIMAT0008546;Name=der-miR-210;Derives_from=MI0009087
scaffold_4690	.	miRNA_primary_transcript	9672360	9672417	.	+	.	ID=MI0030931;Alias=MI0030931;Name=der-mir-9683
scaffold_4690	.	miRNA	9672360	9672381	.	+	.	ID=MIMAT0039220;Alias=MIMAT0039220;Name=der-miR-9683-5p;Derives_from=MI0030931
scaffold_4690	.	miRNA	9672395	9672416	.	+	.	ID=MIMAT0039221;Alias=MIMAT0039221;Name=der-miR-9683-3p;Derives_from=MI0030931
scaffold_4690	.	miRNA_primary_transcript	9673197	9673257	.	+	.	ID=MI0030932;Alias=MI0030932;Name=der-mir-9680
scaffold_4690	.	miRNA	9673197	9673218	.	+	.	ID=MIMAT0039222;Alias=MIMAT0039222;Name=der-miR-9680-5p;Derives_from=MI0030932
scaffold_4690	.	miRNA	9673235	9673256	.	+	.	ID=MIMAT0039223;Alias=MIMAT0039223;Name=der-miR-9680-3p;Derives_from=MI0030932
scaffold_4690	.	miRNA_primary_transcript	9682325	9682395	.	+	.	ID=MI0030930;Alias=MI0030930;Name=der-mir-973
scaffold_4690	.	miRNA	9682325	9682346	.	+	.	ID=MIMAT0039218;Alias=MIMAT0039218;Name=der-miR-973-5p;Derives_from=MI0030930
scaffold_4690	.	miRNA	9682372	9682393	.	+	.	ID=MIMAT0039219;Alias=MIMAT0039219;Name=der-miR-973-3p;Derives_from=MI0030930
scaffold_4690	.	miRNA_primary_transcript	9682476	9682538	.	+	.	ID=MI0030928;Alias=MI0030928;Name=der-mir-974
scaffold_4690	.	miRNA	9682476	9682497	.	+	.	ID=MIMAT0039214;Alias=MIMAT0039214;Name=der-miR-974-5p;Derives_from=MI0030928
scaffold_4690	.	miRNA	9682516	9682537	.	+	.	ID=MIMAT0039215;Alias=MIMAT0039215;Name=der-miR-974-3p;Derives_from=MI0030928
scaffold_4690	.	miRNA_primary_transcript	9687401	9687461	.	+	.	ID=MI0030924;Alias=MI0030924;Name=der-mir-2499
scaffold_4690	.	miRNA	9687439	9687460	.	+	.	ID=MIMAT0039207;Alias=MIMAT0039207;Name=der-miR-2499;Derives_from=MI0030924
scaffold_4690	.	miRNA_primary_transcript	9688771	9688861	.	+	.	ID=MI0030925;Alias=MI0030925;Name=der-mir-975
scaffold_4690	.	miRNA	9688786	9688808	.	+	.	ID=MIMAT0039208;Alias=MIMAT0039208;Name=der-miR-975-5p;Derives_from=MI0030925
scaffold_4690	.	miRNA	9688825	9688845	.	+	.	ID=MIMAT0039209;Alias=MIMAT0039209;Name=der-miR-975-3p;Derives_from=MI0030925
scaffold_4690	.	miRNA_primary_transcript	9688930	9688987	.	+	.	ID=MI0030929;Alias=MI0030929;Name=der-mir-976
scaffold_4690	.	miRNA	9688930	9688951	.	+	.	ID=MIMAT0039216;Alias=MIMAT0039216;Name=der-miR-976-5p;Derives_from=MI0030929
scaffold_4690	.	miRNA	9688965	9688986	.	+	.	ID=MIMAT0039217;Alias=MIMAT0039217;Name=der-miR-976-3p;Derives_from=MI0030929
scaffold_4690	.	miRNA_primary_transcript	9689075	9689177	.	+	.	ID=MI0030926;Alias=MI0030926;Name=der-mir-977
scaffold_4690	.	miRNA	9689093	9689112	.	+	.	ID=MIMAT0039210;Alias=MIMAT0039210;Name=der-miR-977-5p;Derives_from=MI0030926
scaffold_4690	.	miRNA	9689135	9689155	.	+	.	ID=MIMAT0039211;Alias=MIMAT0039211;Name=der-miR-977-3p;Derives_from=MI0030926
scaffold_4690	.	miRNA_primary_transcript	9691198	9691289	.	+	.	ID=MI0030927;Alias=MI0030927;Name=der-mir-978
scaffold_4690	.	miRNA	9691215	9691237	.	+	.	ID=MIMAT0039212;Alias=MIMAT0039212;Name=der-miR-978-5p;Derives_from=MI0030927
scaffold_4690	.	miRNA	9691252	9691272	.	+	.	ID=MIMAT0039213;Alias=MIMAT0039213;Name=der-miR-978-3p;Derives_from=MI0030927
scaffold_4690	.	miRNA_primary_transcript	11630953	11631026	.	-	.	ID=MI0009072;Alias=MI0009072;Name=der-mir-12
scaffold_4690	.	miRNA	11630998	11631020	.	-	.	ID=MIMAT0008531;Alias=MIMAT0008531;Name=der-miR-12;Derives_from=MI0009072
scaffold_4690	.	miRNA_primary_transcript	11631473	11631560	.	-	.	ID=MI0009090;Alias=MI0009090;Name=der-mir-304
scaffold_4690	.	miRNA	11631527	11631549	.	-	.	ID=MIMAT0008548;Alias=MIMAT0008548;Name=der-miR-304;Derives_from=MI0009090
scaffold_4690	.	miRNA_primary_transcript	11632490	11632584	.	-	.	ID=MI0009019;Alias=MI0009019;Name=der-mir-283
scaffold_4690	.	miRNA	11632550	11632570	.	-	.	ID=MIMAT0008480;Alias=MIMAT0008480;Name=der-miR-283;Derives_from=MI0009019
scaffold_4770	.	miRNA_primary_transcript	2882570	2882646	.	-	.	ID=MI0009091;Alias=MI0009091;Name=der-mir-10
scaffold_4770	.	miRNA	2882618	2882638	.	-	.	ID=MIMAT0008549;Alias=MIMAT0008549;Name=der-miR-10;Derives_from=MI0009091
scaffold_4770	.	miRNA_primary_transcript	4217182	4217256	.	+	.	ID=MI0009038;Alias=MI0009038;Name=der-mir-11
scaffold_4770	.	miRNA	4217229	4217249	.	+	.	ID=MIMAT0008500;Alias=MIMAT0008500;Name=der-miR-11;Derives_from=MI0009038
scaffold_4770	.	miRNA_primary_transcript	8952417	8952484	.	-	.	ID=MI0009063;Alias=MI0009063;Name=der-mir-iab-4
scaffold_4770	.	miRNA	8952457	8952478	.	-	.	ID=MIMAT0008523;Alias=MIMAT0008523;Name=der-miR-iab-4-5p;Derives_from=MI0009063
scaffold_4770	.	miRNA	8952421	8952444	.	-	.	ID=MIMAT0008524;Alias=MIMAT0008524;Name=der-miR-iab-4-3p;Derives_from=MI0009063
scaffold_4770	.	miRNA_primary_transcript	10769273	10769340	.	-	.	ID=MI0009039;Alias=MI0009039;Name=der-mir-13b-1
scaffold_4770	.	miRNA	10769277	10769298	.	-	.	ID=MIMAT0008484_1;Alias=MIMAT0008484;Name=der-miR-13b;Derives_from=MI0009039
scaffold_4770	.	miRNA_primary_transcript	10769404	10769478	.	-	.	ID=MI0009092;Alias=MI0009092;Name=der-mir-13a
scaffold_4770	.	miRNA	10769410	10769431	.	-	.	ID=MIMAT0008550;Alias=MIMAT0008550;Name=der-miR-13a;Derives_from=MI0009092
scaffold_4770	.	miRNA_primary_transcript	10769607	10769708	.	-	.	ID=MI0009081;Alias=MI0009081;Name=der-mir-2c
scaffold_4770	.	miRNA	10769624	10769646	.	-	.	ID=MIMAT0008540;Alias=MIMAT0008540;Name=der-miR-2c;Derives_from=MI0009081
scaffold_4770	.	miRNA_primary_transcript	13275551	13275648	.	+	.	ID=MI0009052;Alias=MI0009052;Name=der-mir-284
scaffold_4770	.	miRNA	13275614	13275642	.	+	.	ID=MIMAT0008513;Alias=MIMAT0008513;Name=der-miR-284;Derives_from=MI0009052
scaffold_4770	.	miRNA_primary_transcript	15383908	15383975	.	-	.	ID=MI0009057;Alias=MI0009057;Name=der-mir-318
scaffold_4770	.	miRNA	15383912	15383933	.	-	.	ID=MIMAT0008518;Alias=MIMAT0008518;Name=der-miR-318;Derives_from=MI0009057
scaffold_4770	.	miRNA_primary_transcript	15673314	15673409	.	-	.	ID=MI0009046;Alias=MI0009046;Name=der-mir-34
scaffold_4770	.	miRNA	15673375	15673396	.	-	.	ID=MIMAT0008508;Alias=MIMAT0008508;Name=der-miR-34;Derives_from=MI0009046
scaffold_4770	.	miRNA_primary_transcript	15674296	15674393	.	-	.	ID=MI0009056;Alias=MI0009056;Name=der-mir-277
scaffold_4770	.	miRNA	15674313	15674335	.	-	.	ID=MIMAT0008517;Alias=MIMAT0008517;Name=der-miR-277;Derives_from=MI0009056
scaffold_4770	.	miRNA_primary_transcript	15683471	15683562	.	-	.	ID=MI0009082;Alias=MI0009082;Name=der-mir-317
scaffold_4770	.	miRNA	15683484	15683507	.	-	.	ID=MIMAT0008541;Alias=MIMAT0008541;Name=der-miR-317;Derives_from=MI0009082
scaffold_4784	.	miRNA_primary_transcript	648344	648424	.	+	.	ID=MI0009074;Alias=MI0009074;Name=der-bantam
scaffold_4784	.	miRNA	648395	648417	.	+	.	ID=MIMAT0008533;Alias=MIMAT0008533;Name=der-bantam;Derives_from=MI0009074
scaffold_4784	.	miRNA_primary_transcript	5933723	5933819	.	+	.	ID=MI0009047;Alias=MI0009047;Name=der-mir-282
scaffold_4784	.	miRNA	5933735	5933762	.	+	.	ID=MIMAT0008509;Alias=MIMAT0008509;Name=der-miR-282;Derives_from=MI0009047
scaffold_4784	.	miRNA_primary_transcript	10306184	10306276	.	+	.	ID=MI0009083;Alias=MI0009083;Name=der-mir-276b
scaffold_4784	.	miRNA	10306240	10306261	.	+	.	ID=MIMAT0008542;Alias=MIMAT0008542;Name=der-miR-276b;Derives_from=MI0009083
scaffold_4784	.	miRNA_primary_transcript	10353136	10353222	.	+	.	ID=MI0009070;Alias=MI0009070;Name=der-mir-276a
scaffold_4784	.	miRNA	10353189	10353210	.	+	.	ID=MIMAT0008529;Alias=MIMAT0008529;Name=der-miR-276a;Derives_from=MI0009070
scaffold_4784	.	miRNA_primary_transcript	11632301	11632397	.	+	.	ID=MI0009061;Alias=MI0009061;Name=der-mir-274
scaffold_4784	.	miRNA	11632316	11632341	.	+	.	ID=MIMAT0008521;Alias=MIMAT0008521;Name=der-miR-274;Derives_from=MI0009061
scaffold_4784	.	miRNA_primary_transcript	11743724	11743813	.	+	.	ID=MI0009069;Alias=MI0009069;Name=der-mir-314
scaffold_4784	.	miRNA	11743793	11743813	.	+	.	ID=MIMAT0008528;Alias=MIMAT0008528;Name=der-miR-314;Derives_from=MI0009069
scaffold_4784	.	miRNA_primary_transcript	11929894	11929991	.	-	.	ID=MI0009053;Alias=MI0009053;Name=der-mir-285
scaffold_4784	.	miRNA	11929907	11929928	.	-	.	ID=MIMAT0008514;Alias=MIMAT0008514;Name=der-miR-285;Derives_from=MI0009053
scaffold_4784	.	miRNA_primary_transcript	13614871	13614966	.	+	.	ID=MI0009098;Alias=MI0009098;Name=der-mir-289
scaffold_4784	.	miRNA	13614885	13614910	.	+	.	ID=MIMAT0008555;Alias=MIMAT0008555;Name=der-miR-289;Derives_from=MI0009098
scaffold_4784	.	miRNA_primary_transcript	16541320	16541416	.	-	.	ID=MI0009094;Alias=MI0009094;Name=der-mir-219
scaffold_4784	.	miRNA	16541376	16541398	.	-	.	ID=MIMAT0008552;Alias=MIMAT0008552;Name=der-miR-219;Derives_from=MI0009094
scaffold_4784	.	miRNA_primary_transcript	18090166	18090254	.	-	.	ID=MI0009055;Alias=MI0009055;Name=der-mir-263b
scaffold_4784	.	miRNA	18090219	18090239	.	-	.	ID=MIMAT0008516;Alias=MIMAT0008516;Name=der-miR-263b;Derives_from=MI0009055
scaffold_4784	.	miRNA_primary_transcript	18670610	18670692	.	+	.	ID=MI0009080;Alias=MI0009080;Name=der-mir-315
scaffold_4784	.	miRNA	18670621	18670642	.	+	.	ID=MIMAT0008539;Alias=MIMAT0008539;Name=der-miR-315;Derives_from=MI0009080
scaffold_4784	.	miRNA_primary_transcript	19355677	19355754	.	+	.	ID=MI0009043;Alias=MI0009043;Name=der-mir-9a
scaffold_4784	.	miRNA	19355686	19355708	.	+	.	ID=MIMAT0008505;Alias=MIMAT0008505;Name=der-miR-9a;Derives_from=MI0009043
scaffold_4784	.	miRNA_primary_transcript	19550587	19550676	.	+	.	ID=MI0009086;Alias=MI0009086;Name=der-mir-33
scaffold_4784	.	miRNA	19550601	19550621	.	+	.	ID=MIMAT0008545;Alias=MIMAT0008545;Name=der-miR-33;Derives_from=MI0009086
scaffold_4784	.	miRNA_primary_transcript	21318823	21318911	.	-	.	ID=MI0009034;Alias=MI0009034;Name=der-mir-316
scaffold_4784	.	miRNA	21318875	21318896	.	-	.	ID=MIMAT0008496;Alias=MIMAT0008496;Name=der-miR-316;Derives_from=MI0009034
scaffold_4820	.	miRNA_primary_transcript	2989065	2989157	.	-	.	ID=MI0009054;Alias=MI0009054;Name=der-mir-279
scaffold_4820	.	miRNA	2989077	2989098	.	-	.	ID=MIMAT0008515;Alias=MIMAT0008515;Name=der-miR-279;Derives_from=MI0009054
scaffold_4820	.	miRNA_primary_transcript	6565065	6565155	.	-	.	ID=MI0009084;Alias=MI0009084;Name=der-mir-92b
scaffold_4820	.	miRNA	6565078	6565099	.	-	.	ID=MIMAT0008543;Alias=MIMAT0008543;Name=der-miR-92b;Derives_from=MI0009084
scaffold_4820	.	miRNA_primary_transcript	6570019	6570108	.	-	.	ID=MI0009032;Alias=MI0009032;Name=der-mir-92a
scaffold_4820	.	miRNA	6570033	6570054	.	-	.	ID=MIMAT0008493;Alias=MIMAT0008493;Name=der-miR-92a;Derives_from=MI0009032
scaffold_4845	.	miRNA_primary_transcript	3835108	3835204	.	+	.	ID=MI0009093;Alias=MI0009093;Name=der-mir-288
scaffold_4845	.	miRNA	3835173	3835195	.	+	.	ID=MIMAT0008551;Alias=MIMAT0008551;Name=der-miR-288;Derives_from=MI0009093
scaffold_4845	.	miRNA_primary_transcript	3836627	3836715	.	-	.	ID=MI0009029;Alias=MI0009029;Name=der-mir-133
scaffold_4845	.	miRNA	3836641	3836662	.	-	.	ID=MIMAT0008490;Alias=MIMAT0008490;Name=der-miR-133;Derives_from=MI0009029
scaffold_4845	.	miRNA_primary_transcript	3954276	3954363	.	-	.	ID=MI0009075;Alias=MI0009075;Name=der-mir-1
scaffold_4845	.	miRNA	3954289	3954310	.	-	.	ID=MIMAT0008534;Alias=MIMAT0008534;Name=der-miR-1;Derives_from=MI0009075
scaffold_4845	.	miRNA_primary_transcript	4719526	4719608	.	+	.	ID=MI0009096;Alias=MI0009096;Name=der-mir-2b-2
scaffold_4845	.	miRNA	4719579	4719601	.	+	.	ID=MIMAT0008535;Alias=MIMAT0008535;Name=der-miR-2b;Derives_from=MI0009096
scaffold_4845	.	miRNA_primary_transcript	4719807	4719882	.	+	.	ID=MI0009059;Alias=MI0009059;Name=der-mir-2a-1
scaffold_4845	.	miRNA	4719855	4719877	.	+	.	ID=MIMAT0008510;Alias=MIMAT0008510;Name=der-miR-2a;Derives_from=MI0009059
scaffold_4845	.	miRNA_primary_transcript	4720203	4720274	.	+	.	ID=MI0009049;Alias=MI0009049;Name=der-mir-2a-2
scaffold_4845	.	miRNA	4720246	4720268	.	+	.	ID=MIMAT0008510_1;Alias=MIMAT0008510;Name=der-miR-2a;Derives_from=MI0009049
scaffold_4845	.	miRNA_primary_transcript	5799104	5799213	.	-	.	ID=MI0009066;Alias=MI0009066;Name=der-mir-125
scaffold_4845	.	miRNA	5799164	5799185	.	-	.	ID=MIMAT0008526;Alias=MIMAT0008526;Name=der-miR-125;Derives_from=MI0009066
scaffold_4845	.	miRNA_primary_transcript	5799416	5799493	.	-	.	ID=MI0009025;Alias=MI0009025;Name=der-let-7
scaffold_4845	.	miRNA	5799463	5799483	.	-	.	ID=MIMAT0008486;Alias=MIMAT0008486;Name=der-let-7;Derives_from=MI0009025
scaffold_4845	.	miRNA_primary_transcript	5800037	5800118	.	-	.	ID=MI0009027;Alias=MI0009027;Name=der-mir-100
scaffold_4845	.	miRNA	5800086	5800107	.	-	.	ID=MIMAT0008488;Alias=MIMAT0008488;Name=der-miR-100;Derives_from=MI0009027
scaffold_4845	.	miRNA_primary_transcript	6676092	6676181	.	-	.	ID=MI0009022;Alias=MI0009022;Name=der-mir-287
scaffold_4845	.	miRNA	6676100	6676120	.	-	.	ID=MIMAT0008483;Alias=MIMAT0008483;Name=der-miR-287;Derives_from=MI0009022
scaffold_4845	.	miRNA_primary_transcript	6683979	6684059	.	-	.	ID=MI0009088;Alias=MI0009088;Name=der-mir-124
scaffold_4845	.	miRNA	6683989	6684011	.	-	.	ID=MIMAT0008547;Alias=MIMAT0008547;Name=der-miR-124;Derives_from=MI0009088
scaffold_4845	.	miRNA_primary_transcript	7899197	7899288	.	-	.	ID=MI0009058;Alias=MI0009058;Name=der-mir-31a
scaffold_4845	.	miRNA	7899253	7899275	.	-	.	ID=MIMAT0008519;Alias=MIMAT0008519;Name=der-miR-31a;Derives_from=MI0009058
scaffold_4845	.	miRNA_primary_transcript	9748475	9748554	.	-	.	ID=MI0009042;Alias=MI0009042;Name=der-mir-6-3
scaffold_4845	.	miRNA	9748481	9748502	.	-	.	ID=MIMAT0008504;Alias=MIMAT0008504;Name=der-miR-6;Derives_from=MI0009042
scaffold_4845	.	miRNA_primary_transcript	9748628	9748700	.	-	.	ID=MI0009048;Alias=MI0009048;Name=der-mir-6-2
scaffold_4845	.	miRNA	9748633	9748654	.	-	.	ID=MIMAT0008504_1;Alias=MIMAT0008504;Name=der-miR-6;Derives_from=MI0009048
scaffold_4845	.	miRNA_primary_transcript	9748765	9748835	.	-	.	ID=MI0009051;Alias=MI0009051;Name=der-mir-6-1
scaffold_4845	.	miRNA	9748768	9748789	.	-	.	ID=MIMAT0008504_2;Alias=MIMAT0008504;Name=der-miR-6;Derives_from=MI0009051
scaffold_4845	.	miRNA_primary_transcript	9748917	9748980	.	-	.	ID=MI0009021;Alias=MI0009021;Name=der-mir-5
scaffold_4845	.	miRNA	9748956	9748978	.	-	.	ID=MIMAT0008482;Alias=MIMAT0008482;Name=der-miR-5;Derives_from=MI0009021
scaffold_4845	.	miRNA_primary_transcript	9749045	9749125	.	-	.	ID=MI0009073;Alias=MI0009073;Name=der-mir-4
scaffold_4845	.	miRNA	9749057	9749077	.	-	.	ID=MIMAT0008532;Alias=MIMAT0008532;Name=der-miR-4;Derives_from=MI0009073
scaffold_4845	.	miRNA_primary_transcript	9749180	9749277	.	-	.	ID=MI0009030;Alias=MI0009030;Name=der-mir-286
scaffold_4845	.	miRNA	9749192	9749214	.	-	.	ID=MIMAT0008491;Alias=MIMAT0008491;Name=der-miR-286;Derives_from=MI0009030
scaffold_4845	.	miRNA_primary_transcript	9749344	9749412	.	-	.	ID=MI0009079;Alias=MI0009079;Name=der-mir-3
scaffold_4845	.	miRNA	9749349	9749370	.	-	.	ID=MIMAT0008538;Alias=MIMAT0008538;Name=der-miR-3;Derives_from=MI0009079
scaffold_4845	.	miRNA_primary_transcript	9749455	9749523	.	-	.	ID=MI0009026;Alias=MI0009026;Name=der-mir-309
scaffold_4845	.	miRNA	9749459	9749480	.	-	.	ID=MIMAT0008487;Alias=MIMAT0008487;Name=der-miR-309;Derives_from=MI0009026
scaffold_4845	.	miRNA_primary_transcript	10616434	10616521	.	-	.	ID=MI0009095;Alias=MI0009095;Name=der-mir-310a
scaffold_4845	.	miRNA	10616448	10616469	.	-	.	ID=MIMAT0008553;Alias=MIMAT0008553;Name=der-miR-310a-3p;Derives_from=MI0009095
scaffold_4845	.	miRNA	10616485	10616507	.	-	.	ID=MIMAT0037341;Alias=MIMAT0037341;Name=der-miR-310a-5p;Derives_from=MI0009095
scaffold_4845	.	miRNA_primary_transcript	10616549	10616628	.	-	.	ID=MI0009028;Alias=MI0009028;Name=der-mir-311a
scaffold_4845	.	miRNA	10616558	10616579	.	-	.	ID=MIMAT0008489;Alias=MIMAT0008489;Name=der-miR-311a-3p;Derives_from=MI0009028
scaffold_4845	.	miRNA	10616594	10616616	.	-	.	ID=MIMAT0037337;Alias=MIMAT0037337;Name=der-miR-311a-5p;Derives_from=MI0009028
scaffold_4845	.	miRNA_primary_transcript	10616702	10616770	.	-	.	ID=MI0009089;Alias=MI0009089;Name=der-mir-312-2
scaffold_4845	.	miRNA	10616704	10616725	.	-	.	ID=MIMAT0008536;Alias=MIMAT0008536;Name=der-miR-312-3p;Derives_from=MI0009089
scaffold_4845	.	miRNA	10616744	10616766	.	-	.	ID=MIMAT0037340;Alias=MIMAT0037340;Name=der-miR-312-5p;Derives_from=MI0009089
scaffold_4845	.	miRNA_primary_transcript	10616837	10616911	.	-	.	ID=MI0009060;Alias=MI0009060;Name=der-mir-311b-1
scaffold_4845	.	miRNA	10616843	10616864	.	-	.	ID=MIMAT0008520;Alias=MIMAT0008520;Name=der-miR-311b-3p;Derives_from=MI0009060
scaffold_4845	.	miRNA	10616885	10616904	.	-	.	ID=MIMAT0037338;Alias=MIMAT0037338;Name=der-miR-311b-5p;Derives_from=MI0009060
scaffold_4845	.	miRNA_primary_transcript	10617479	10617536	.	-	.	ID=MI0030917;Alias=MI0030917;Name=der-mir-2498b
scaffold_4845	.	miRNA	10617517	10617536	.	-	.	ID=MIMAT0039196;Alias=MIMAT0039196;Name=der-miR-2498b-5p;Derives_from=MI0030917
scaffold_4845	.	miRNA	10617480	10617500	.	-	.	ID=MIMAT0039197;Alias=MIMAT0039197;Name=der-miR-2498b-3p;Derives_from=MI0030917
scaffold_4845	.	miRNA_primary_transcript	10617587	10617649	.	-	.	ID=MI0030913;Alias=MI0030913;Name=der-mir-991-1
scaffold_4845	.	miRNA	10617628	10617649	.	-	.	ID=MIMAT0039190;Alias=MIMAT0039190;Name=der-miR-991-5p;Derives_from=MI0030913
scaffold_4845	.	miRNA	10617588	10617609	.	-	.	ID=MIMAT0039191;Alias=MIMAT0039191;Name=der-miR-991-3p;Derives_from=MI0030913
scaffold_4845	.	miRNA_primary_transcript	10617702	10617760	.	-	.	ID=MI0030918;Alias=MI0030918;Name=der-mir-992-2
scaffold_4845	.	miRNA	10617740	10617760	.	-	.	ID=MIMAT0039198;Alias=MIMAT0039198;Name=der-miR-992-2-5p;Derives_from=MI0030918
scaffold_4845	.	miRNA	10617709	10617733	.	-	.	ID=MIMAT0039193;Alias=MIMAT0039193;Name=der-miR-992-??;Derives_from=MI0030918
scaffold_4845	.	miRNA_primary_transcript	10617892	10617979	.	-	.	ID=MI0009024;Alias=MI0009024;Name=der-mir-310b
scaffold_4845	.	miRNA	10617906	10617927	.	-	.	ID=MIMAT0008485;Alias=MIMAT0008485;Name=der-miR-310b-3p;Derives_from=MI0009024
scaffold_4845	.	miRNA	10617945	10617965	.	-	.	ID=MIMAT0037336;Alias=MIMAT0037336;Name=der-miR-310b-5p;Derives_from=MI0009024
scaffold_4845	.	miRNA_primary_transcript	10618008	10618087	.	-	.	ID=MI0009062;Alias=MI0009062;Name=der-mir-311c
scaffold_4845	.	miRNA	10618017	10618038	.	-	.	ID=MIMAT0008522;Alias=MIMAT0008522;Name=der-miR-311c-3p;Derives_from=MI0009062
scaffold_4845	.	miRNA	10618053	10618075	.	-	.	ID=MIMAT0037339;Alias=MIMAT0037339;Name=der-miR-311c-5p;Derives_from=MI0009062
scaffold_4845	.	miRNA_primary_transcript	10618162	10618227	.	-	.	ID=MI0009077;Alias=MI0009077;Name=der-mir-312-1
scaffold_4845	.	miRNA	10618164	10618185	.	-	.	ID=MIMAT0008536_1;Alias=MIMAT0008536;Name=der-miR-312-3p;Derives_from=MI0009077
scaffold_4845	.	miRNA	10618201	10618223	.	-	.	ID=MIMAT0037340_1;Alias=MIMAT0037340;Name=der-miR-312-5p;Derives_from=MI0009077
scaffold_4845	.	miRNA_primary_transcript	10618294	10618368	.	-	.	ID=MI0009065;Alias=MI0009065;Name=der-mir-311b-2
scaffold_4845	.	miRNA	10618300	10618321	.	-	.	ID=MIMAT0008520_1;Alias=MIMAT0008520;Name=der-miR-311b-3p;Derives_from=MI0009065
scaffold_4845	.	miRNA	10618342	10618361	.	-	.	ID=MIMAT0037338_1;Alias=MIMAT0037338;Name=der-miR-311b-5p;Derives_from=MI0009065
scaffold_4845	.	miRNA_primary_transcript	10618728	10618783	.	-	.	ID=MI0030912;Alias=MI0030912;Name=der-mir-9681
scaffold_4845	.	miRNA	10618763	10618783	.	-	.	ID=MIMAT0039188;Alias=MIMAT0039188;Name=der-miR-9681-5p;Derives_from=MI0030912
scaffold_4845	.	miRNA	10618729	10618750	.	-	.	ID=MIMAT0039189;Alias=MIMAT0039189;Name=der-miR-9681-3p;Derives_from=MI0030912
scaffold_4845	.	miRNA_primary_transcript	10618951	10619010	.	-	.	ID=MI0030916;Alias=MI0030916;Name=der-mir-2498a
scaffold_4845	.	miRNA	10618989	10619010	.	-	.	ID=MIMAT0039194;Alias=MIMAT0039194;Name=der-miR-2498a-5p;Derives_from=MI0030916
scaffold_4845	.	miRNA	10618952	10618974	.	-	.	ID=MIMAT0039195;Alias=MIMAT0039195;Name=der-miR-2498a-3p;Derives_from=MI0030916
scaffold_4845	.	miRNA_primary_transcript	10619061	10619123	.	-	.	ID=MI0030914;Alias=MI0030914;Name=der-mir-991-2
scaffold_4845	.	miRNA	10619102	10619123	.	-	.	ID=MIMAT0039190_1;Alias=MIMAT0039190;Name=der-miR-991-5p;Derives_from=MI0030914
scaffold_4845	.	miRNA	10619062	10619083	.	-	.	ID=MIMAT0039191_1;Alias=MIMAT0039191;Name=der-miR-991-3p;Derives_from=MI0030914
scaffold_4845	.	miRNA_primary_transcript	10619176	10619234	.	-	.	ID=MI0030915;Alias=MI0030915;Name=der-mir-992-1
scaffold_4845	.	miRNA	10619214	10619234	.	-	.	ID=MIMAT0039192;Alias=MIMAT0039192;Name=der-miR-992-5p;Derives_from=MI0030915
scaffold_4845	.	miRNA	10619183	10619207	.	-	.	ID=MIMAT0039193_1;Alias=MIMAT0039193;Name=der-miR-992-??;Derives_from=MI0030915
scaffold_4845	.	miRNA_primary_transcript	10640189	10640276	.	+	.	ID=MI0009078;Alias=MI0009078;Name=der-mir-7
scaffold_4845	.	miRNA	10640203	10640225	.	+	.	ID=MIMAT0008537;Alias=MIMAT0008537;Name=der-miR-7;Derives_from=MI0009078
scaffold_4845	.	miRNA_primary_transcript	13131131	13131217	.	-	.	ID=MI0009037;Alias=MI0009037;Name=der-mir-8
scaffold_4845	.	miRNA	13131143	13131165	.	-	.	ID=MIMAT0008499;Alias=MIMAT0008499;Name=der-miR-8;Derives_from=MI0009037
scaffold_4845	.	miRNA_primary_transcript	14318920	14319010	.	-	.	ID=MI0009071;Alias=MI0009071;Name=der-mir-278
scaffold_4845	.	miRNA	14318933	14318954	.	-	.	ID=MIMAT0008530;Alias=MIMAT0008530;Name=der-miR-278;Derives_from=MI0009071
scaffold_4845	.	miRNA_primary_transcript	15739250	15739312	.	+	.	ID=MI0009018;Alias=MI0009018;Name=der-mir-308
scaffold_4845	.	miRNA	15739291	15739312	.	+	.	ID=MIMAT0008479;Alias=MIMAT0008479;Name=der-miR-308;Derives_from=MI0009018
scaffold_4845	.	miRNA_primary_transcript	16598106	16598193	.	+	.	ID=MI0009050;Alias=MI0009050;Name=der-mir-184
scaffold_4845	.	miRNA	16598121	16598141	.	+	.	ID=MIMAT0008511;Alias=MIMAT0008511;Name=der-miR-184-5p;Derives_from=MI0009050
scaffold_4845	.	miRNA	16598160	16598181	.	+	.	ID=MIMAT0008512;Alias=MIMAT0008512;Name=der-miR-184-3p;Derives_from=MI0009050
scaffold_4845	.	miRNA_primary_transcript	17736197	17736286	.	+	.	ID=MI0009068;Alias=MI0009068;Name=der-mir-281-1
scaffold_4845	.	miRNA	17736254	17736276	.	+	.	ID=MIMAT0008502;Alias=MIMAT0008502;Name=der-miR-281-3p;Derives_from=MI0009068
scaffold_4845	.	miRNA	17736211	17736232	.	+	.	ID=MIMAT0008501;Alias=MIMAT0008501;Name=der-miR-281-1-5p;Derives_from=MI0009068
scaffold_4845	.	miRNA_primary_transcript	17736415	17736506	.	+	.	ID=MI0009040;Alias=MI0009040;Name=der-mir-281-2
scaffold_4845	.	miRNA	17736429	17736450	.	+	.	ID=MIMAT0009183;Alias=MIMAT0009183;Name=der-miR-281-2-5p;Derives_from=MI0009040
scaffold_4845	.	miRNA	17736474	17736496	.	+	.	ID=MIMAT0008502_1;Alias=MIMAT0008502;Name=der-miR-281-3p;Derives_from=MI0009040
scaffold_4845	.	miRNA_primary_transcript	19767535	19767626	.	+	.	ID=MI0009097;Alias=MI0009097;Name=der-mir-9c
scaffold_4845	.	miRNA	19767547	19767568	.	+	.	ID=MIMAT0008554;Alias=MIMAT0008554;Name=der-miR-9c;Derives_from=MI0009097
scaffold_4845	.	miRNA_primary_transcript	19768055	19768139	.	+	.	ID=MI0009033;Alias=MI0009033;Name=der-mir-306
scaffold_4845	.	miRNA	19768069	19768090	.	+	.	ID=MIMAT0008494;Alias=MIMAT0008494;Name=der-miR-306-5p;Derives_from=MI0009033
scaffold_4845	.	miRNA	19768106	19768127	.	+	.	ID=MIMAT0008495;Alias=MIMAT0008495;Name=der-miR-306-3p;Derives_from=MI0009033
scaffold_4845	.	miRNA_primary_transcript	19768203	19768294	.	+	.	ID=MI0009064;Alias=MI0009064;Name=der-mir-79
scaffold_4845	.	miRNA	19768259	19768280	.	+	.	ID=MIMAT0008525;Alias=MIMAT0008525;Name=der-miR-79;Derives_from=MI0009064
scaffold_4845	.	miRNA_primary_transcript	19768390	19768478	.	+	.	ID=MI0009045;Alias=MI0009045;Name=der-mir-9b
scaffold_4845	.	miRNA	19768404	19768426	.	+	.	ID=MIMAT0008507;Alias=MIMAT0008507;Name=der-miR-9b;Derives_from=MI0009045
scaffold_4929	.	miRNA_primary_transcript	8848884	8848971	.	+	.	ID=MI0009035;Alias=MI0009035;Name=der-mir-307
scaffold_4929	.	miRNA	8848939	8848958	.	+	.	ID=MIMAT0008497;Alias=MIMAT0008497;Name=der-miR-307;Derives_from=MI0009035
scaffold_4929	.	miRNA_primary_transcript	8915917	8915979	.	-	.	ID=MI0009036;Alias=MI0009036;Name=der-mir-14
scaffold_4929	.	miRNA	8915919	8915939	.	-	.	ID=MIMAT0008498;Alias=MIMAT0008498;Name=der-miR-14;Derives_from=MI0009036
scaffold_4929	.	miRNA_primary_transcript	10570551	10570642	.	-	.	ID=MI0009085;Alias=MI0009085;Name=der-mir-87
scaffold_4929	.	miRNA	10570564	10570584	.	-	.	ID=MIMAT0008544;Alias=MIMAT0008544;Name=der-miR-87;Derives_from=MI0009085
scaffold_4929	.	miRNA_primary_transcript	13456450	13456539	.	+	.	ID=MI0009044;Alias=MI0009044;Name=der-mir-263a
scaffold_4929	.	miRNA	13456462	13456485	.	+	.	ID=MIMAT0008506;Alias=MIMAT0008506;Name=der-miR-263a;Derives_from=MI0009044
scaffold_4929	.	miRNA_primary_transcript	16344525	16344614	.	+	.	ID=MI0009041;Alias=MI0009041;Name=der-mir-275
scaffold_4929	.	miRNA	16344579	16344601	.	+	.	ID=MIMAT0008503;Alias=MIMAT0008503;Name=der-miR-275;Derives_from=MI0009041
scaffold_4929	.	miRNA_primary_transcript	16344698	16344770	.	+	.	ID=MI0009067;Alias=MI0009067;Name=der-mir-305
scaffold_4929	.	miRNA	16344705	16344727	.	+	.	ID=MIMAT0008527;Alias=MIMAT0008527;Name=der-miR-305;Derives_from=MI0009067
scaffold_4929	.	miRNA_primary_transcript	17167554	17167630	.	-	.	ID=MI0009076;Alias=MI0009076;Name=der-mir-2b-1
scaffold_4929	.	miRNA	17167561	17167583	.	-	.	ID=MIMAT0008535_1;Alias=MIMAT0008535;Name=der-miR-2b;Derives_from=MI0009076
scaffold_4929	.	miRNA_primary_transcript	18446714	18446802	.	-	.	ID=MI0009031;Alias=MI0009031;Name=der-mir-280
scaffold_4929	.	miRNA	18446767	18446793	.	-	.	ID=MIMAT0008492;Alias=MIMAT0008492;Name=der-miR-280;Derives_from=MI0009031
