##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Daubentonia madagascariensis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         DauMad_1.0
# genome-build-accession:  NCBI_Assembly:GCA_000241425.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AGTM010057305.1	.	miRNA_primary_transcript	14	71	.	+	.	ID=MI0040034;Alias=MI0040034;Name=dma-mir-339
AGTM010057305.1	.	miRNA	49	71	.	+	.	ID=MIMAT0049299;Alias=MIMAT0049299;Name=dma-miR-339;Derives_from=MI0040034
AGTM010389763.1	.	miRNA_primary_transcript	2046	2104	.	-	.	ID=MI0040033;Alias=MI0040033;Name=dma-mir-423
AGTM010389763.1	.	miRNA	2046	2068	.	-	.	ID=MIMAT0049298;Alias=MIMAT0049298;Name=dma-miR-423;Derives_from=MI0040033
AGTM010427155.1	.	miRNA_primary_transcript	281	342	.	+	.	ID=MI0040032;Alias=MI0040032;Name=dma-mir-10
AGTM010427155.1	.	miRNA	281	302	.	+	.	ID=MIMAT0049297;Alias=MIMAT0049297;Name=dma-miR-10;Derives_from=MI0040032
AGTM010428341.1	.	miRNA_primary_transcript	58	118	.	-	.	ID=MI0040031;Alias=MI0040031;Name=dma-mir-181c
AGTM010428341.1	.	miRNA	97	118	.	-	.	ID=MIMAT0049296;Alias=MIMAT0049296;Name=dma-miR-181c;Derives_from=MI0040031
AGTM010772848.1	.	miRNA_primary_transcript	117	180	.	+	.	ID=MI0040030;Alias=MI0040030;Name=dma-mir-191
AGTM010772848.1	.	miRNA	117	139	.	+	.	ID=MIMAT0049295;Alias=MIMAT0049295;Name=dma-miR-191;Derives_from=MI0040030
AGTM010789331.1	.	miRNA_primary_transcript	158	217	.	-	.	ID=MI0040036;Alias=MI0040036;Name=dma-mir-125a
AGTM010789331.1	.	miRNA	195	217	.	-	.	ID=MIMAT0049300;Alias=MIMAT0049300;Name=dma-miR-125a;Derives_from=MI0040036
AGTM011519283.1	.	miRNA_primary_transcript	1873	1937	.	-	.	ID=MI0040029;Alias=MI0040029;Name=dma-mir-148b
AGTM011519283.1	.	miRNA	1873	1896	.	-	.	ID=MIMAT0049294;Alias=MIMAT0049294;Name=dma-miR-148b;Derives_from=MI0040029
AGTM011519832.1	.	miRNA_primary_transcript	4134	4193	.	+	.	ID=MI0040028;Alias=MI0040028;Name=dma-mir-181a-2
AGTM011519832.1	.	miRNA	4134	4156	.	+	.	ID=MIMAT0049266;Alias=MIMAT0049266;Name=dma-miR-181a;Derives_from=MI0040028
AGTM011519832.1	.	miRNA_primary_transcript	5334	5393	.	+	.	ID=MI0040027;Alias=MI0040027;Name=dma-mir-181b-2
AGTM011519832.1	.	miRNA	5334	5355	.	+	.	ID=MIMAT0049267;Alias=MIMAT0049267;Name=dma-miR-181b;Derives_from=MI0040027
AGTM011527552.1	.	miRNA_primary_transcript	10005	10062	.	-	.	ID=MI0040026;Alias=MI0040026;Name=dma-mir-151
AGTM011527552.1	.	miRNA	10042	10062	.	-	.	ID=MIMAT0049293;Alias=MIMAT0049293;Name=dma-miR-151;Derives_from=MI0040026
AGTM011534536.1	.	miRNA_primary_transcript	2863	2942	.	+	.	ID=MI0040025;Alias=MI0040025;Name=dma-mir-98
AGTM011534536.1	.	miRNA	2863	2884	.	+	.	ID=MIMAT0049292;Alias=MIMAT0049292;Name=dma-miR-98;Derives_from=MI0040025
AGTM011534616.1	.	miRNA_primary_transcript	40396	40462	.	-	.	ID=MI0040035;Alias=MI0040035;Name=dma-let-7a-2
AGTM011534616.1	.	miRNA	40441	40462	.	-	.	ID=MIMAT0049235;Alias=MIMAT0049235;Name=dma-let-7a;Derives_from=MI0040035
AGTM011536316.1	.	miRNA_primary_transcript	4400	4455	.	+	.	ID=MI0040024;Alias=MI0040024;Name=dma-mir-21
AGTM011536316.1	.	miRNA	4400	4422	.	+	.	ID=MIMAT0049291;Alias=MIMAT0049291;Name=dma-miR-21;Derives_from=MI0040024
AGTM011541300.1	.	miRNA_primary_transcript	4424	4502	.	-	.	ID=MI0040023;Alias=MI0040023;Name=dma-let-7g
AGTM011541300.1	.	miRNA	4481	4502	.	-	.	ID=MIMAT0049290;Alias=MIMAT0049290;Name=dma-let-7g;Derives_from=MI0040023
AGTM011556591.1	.	miRNA_primary_transcript	3375	3433	.	-	.	ID=MI0040022;Alias=MI0040022;Name=dma-mir-92a-1
AGTM011556591.1	.	miRNA	3375	3396	.	-	.	ID=MIMAT0049245;Alias=MIMAT0049245;Name=dma-miR-92a;Derives_from=MI0040022
AGTM011556591.1	.	miRNA_primary_transcript	3491	3549	.	-	.	ID=MI0040021;Alias=MI0040021;Name=dma-mir-19b-1
AGTM011556591.1	.	miRNA	3491	3512	.	-	.	ID=MIMAT0049246;Alias=MIMAT0049246;Name=dma-miR-19b;Derives_from=MI0040021
AGTM011561715.1	.	miRNA_primary_transcript	3172	3232	.	-	.	ID=MI0040020;Alias=MI0040020;Name=dma-mir-6529
AGTM011561715.1	.	miRNA	3212	3232	.	-	.	ID=MIMAT0049289;Alias=MIMAT0049289;Name=dma-miR-6529;Derives_from=MI0040020
AGTM011570350.1	.	miRNA_primary_transcript	740	793	.	-	.	ID=MI0040019;Alias=MI0040019;Name=dma-mir-296
AGTM011570350.1	.	miRNA	740	758	.	-	.	ID=MIMAT0049288;Alias=MIMAT0049288;Name=dma-miR-296;Derives_from=MI0040019
AGTM011574378.1	.	miRNA_primary_transcript	7513	7572	.	-	.	ID=MI0040018;Alias=MI0040018;Name=dma-mir-29a
AGTM011574378.1	.	miRNA	7513	7534	.	-	.	ID=MIMAT0049287;Alias=MIMAT0049287;Name=dma-miR-29a;Derives_from=MI0040018
AGTM011574437.1	.	miRNA_primary_transcript	674	732	.	+	.	ID=MI0040017;Alias=MI0040017;Name=dma-mir-106b
AGTM011574437.1	.	miRNA	713	732	.	+	.	ID=MIMAT0049286;Alias=MIMAT0049286;Name=dma-miR-106b;Derives_from=MI0040017
AGTM011574437.1	.	miRNA_primary_transcript	899	959	.	+	.	ID=MI0040016;Alias=MI0040016;Name=dma-mir-93
AGTM011574437.1	.	miRNA	899	921	.	+	.	ID=MIMAT0049285;Alias=MIMAT0049285;Name=dma-miR-93;Derives_from=MI0040016
AGTM011574437.1	.	miRNA_primary_transcript	1107	1166	.	+	.	ID=MI0040015;Alias=MI0040015;Name=dma-mir-25
AGTM011574437.1	.	miRNA	1145	1166	.	+	.	ID=MIMAT0049284;Alias=MIMAT0049284;Name=dma-miR-25;Derives_from=MI0040015
AGTM011575705.1	.	miRNA_primary_transcript	7626	7688	.	-	.	ID=MI0040014;Alias=MI0040014;Name=dma-mir-381
AGTM011575705.1	.	miRNA	7626	7647	.	-	.	ID=MIMAT0049283;Alias=MIMAT0049283;Name=dma-miR-381;Derives_from=MI0040014
AGTM011578995.1	.	miRNA_primary_transcript	5352	5415	.	-	.	ID=MI0040013;Alias=MI0040013;Name=dma-mir-30e
AGTM011578995.1	.	miRNA	5352	5373	.	-	.	ID=MIMAT0049282;Alias=MIMAT0049282;Name=dma-miR-30e;Derives_from=MI0040013
AGTM011582196.1	.	miRNA_primary_transcript	3637	3692	.	-	.	ID=MI0040012;Alias=MI0040012;Name=dma-mir-24
AGTM011582196.1	.	miRNA	3637	3656	.	-	.	ID=MIMAT0049281;Alias=MIMAT0049281;Name=dma-miR-24;Derives_from=MI0040012
AGTM011582196.1	.	miRNA_primary_transcript	4210	4271	.	-	.	ID=MI0040011;Alias=MI0040011;Name=dma-mir-27b
AGTM011582196.1	.	miRNA	4210	4229	.	-	.	ID=MIMAT0049280;Alias=MIMAT0049280;Name=dma-miR-27b;Derives_from=MI0040011
AGTM011582196.1	.	miRNA_primary_transcript	4440	4497	.	-	.	ID=MI0040010;Alias=MI0040010;Name=dma-mir-23b
AGTM011582196.1	.	miRNA	4440	4460	.	-	.	ID=MIMAT0049279;Alias=MIMAT0049279;Name=dma-miR-23b;Derives_from=MI0040010
AGTM011588855.1	.	miRNA_primary_transcript	2370	2426	.	-	.	ID=MI0040009;Alias=MI0040009;Name=dma-mir-101-2
AGTM011588855.1	.	miRNA	2370	2391	.	-	.	ID=MIMAT0049261;Alias=MIMAT0049261;Name=dma-miR-101;Derives_from=MI0040009
AGTM011589920.1	.	miRNA_primary_transcript	2029	2091	.	-	.	ID=MI0040008;Alias=MI0040008;Name=dma-mir-221
AGTM011589920.1	.	miRNA	2029	2051	.	-	.	ID=MIMAT0049278;Alias=MIMAT0049278;Name=dma-miR-221;Derives_from=MI0040008
AGTM011589920.1	.	miRNA_primary_transcript	2721	2782	.	-	.	ID=MI0040007;Alias=MI0040007;Name=dma-mir-222
AGTM011589920.1	.	miRNA	2721	2744	.	-	.	ID=MIMAT0049277;Alias=MIMAT0049277;Name=dma-miR-222;Derives_from=MI0040007
AGTM011622315.1	.	miRNA_primary_transcript	5096	5160	.	+	.	ID=MI0040006;Alias=MI0040006;Name=dma-mir-16
AGTM011622315.1	.	miRNA	5096	5117	.	+	.	ID=MIMAT0049276;Alias=MIMAT0049276;Name=dma-miR-16;Derives_from=MI0040006
AGTM011630168.1	.	miRNA_primary_transcript	10949	11009	.	+	.	ID=MI0040005;Alias=MI0040005;Name=dma-mir-26a-1
AGTM011630168.1	.	miRNA	10949	10970	.	+	.	ID=MIMAT0049264;Alias=MIMAT0049264;Name=dma-miR-26a;Derives_from=MI0040005
AGTM011631161.1	.	miRNA_primary_transcript	2876	2929	.	-	.	ID=MI0040004;Alias=MI0040004;Name=dma-mir-103b
AGTM011631161.1	.	miRNA	2876	2894	.	-	.	ID=MIMAT0049275;Alias=MIMAT0049275;Name=dma-miR-103b;Derives_from=MI0040004
AGTM011632218.1	.	miRNA_primary_transcript	983	1049	.	+	.	ID=MI0040003;Alias=MI0040003;Name=dma-let-7c
AGTM011632218.1	.	miRNA	983	1004	.	+	.	ID=MIMAT0049274;Alias=MIMAT0049274;Name=dma-let-7c;Derives_from=MI0040003
AGTM011632669.1	.	miRNA_primary_transcript	2358	2417	.	+	.	ID=MI0040002;Alias=MI0040002;Name=dma-mir-199
AGTM011632669.1	.	miRNA	2397	2417	.	+	.	ID=MIMAT0049273;Alias=MIMAT0049273;Name=dma-miR-199;Derives_from=MI0040002
AGTM011632669.1	.	miRNA_primary_transcript	8169	8231	.	+	.	ID=MI0040001;Alias=MI0040001;Name=dma-mir-214
AGTM011632669.1	.	miRNA	8210	8231	.	+	.	ID=MIMAT0049272;Alias=MIMAT0049272;Name=dma-miR-214;Derives_from=MI0040001
AGTM011639134.1	.	miRNA_primary_transcript	12688	12748	.	+	.	ID=MI0040000;Alias=MI0040000;Name=dma-mir-186
AGTM011639134.1	.	miRNA	12688	12709	.	+	.	ID=MIMAT0049271;Alias=MIMAT0049271;Name=dma-miR-186;Derives_from=MI0040000
AGTM011644473.1	.	miRNA_primary_transcript	3049	3107	.	-	.	ID=MI0039999;Alias=MI0039999;Name=dma-mir-31
AGTM011644473.1	.	miRNA	3086	3107	.	-	.	ID=MIMAT0049270;Alias=MIMAT0049270;Name=dma-miR-31;Derives_from=MI0039999
AGTM011646989.1	.	miRNA_primary_transcript	13932	13990	.	-	.	ID=MI0039998;Alias=MI0039998;Name=dma-mir-125b-1
AGTM011646989.1	.	miRNA	13969	13990	.	-	.	ID=MIMAT0049254;Alias=MIMAT0049254;Name=dma-miR-125b;Derives_from=MI0039998
AGTM011649244.1	.	miRNA_primary_transcript	2541	2603	.	+	.	ID=MI0039997;Alias=MI0039997;Name=dma-mir-502b
AGTM011649244.1	.	miRNA	2581	2603	.	+	.	ID=MIMAT0049269;Alias=MIMAT0049269;Name=dma-miR-502b;Derives_from=MI0039997
AGTM011649244.1	.	miRNA_primary_transcript	6905	6962	.	+	.	ID=MI0039996;Alias=MI0039996;Name=dma-mir-660
AGTM011649244.1	.	miRNA	6905	6926	.	+	.	ID=MIMAT0049268;Alias=MIMAT0049268;Name=dma-miR-660;Derives_from=MI0039996
AGTM011653514.1	.	miRNA_primary_transcript	2574	2635	.	-	.	ID=MI0039995;Alias=MI0039995;Name=dma-mir-181b-1
AGTM011653514.1	.	miRNA	2614	2635	.	-	.	ID=MIMAT0049267_1;Alias=MIMAT0049267;Name=dma-miR-181b;Derives_from=MI0039995
AGTM011653514.1	.	miRNA_primary_transcript	2757	2818	.	-	.	ID=MI0039994;Alias=MI0039994;Name=dma-mir-181a-1
AGTM011653514.1	.	miRNA	2796	2818	.	-	.	ID=MIMAT0049266_1;Alias=MIMAT0049266;Name=dma-miR-181a;Derives_from=MI0039994
AGTM011659208.1	.	miRNA_primary_transcript	1050	1103	.	-	.	ID=MI0039993;Alias=MI0039993;Name=dma-mir-107
AGTM011659208.1	.	miRNA	1050	1068	.	-	.	ID=MIMAT0049265;Alias=MIMAT0049265;Name=dma-miR-107;Derives_from=MI0039993
AGTM011662912.1	.	miRNA_primary_transcript	1653	1712	.	+	.	ID=MI0039992;Alias=MI0039992;Name=dma-mir-26a-2
AGTM011662912.1	.	miRNA	1653	1674	.	+	.	ID=MIMAT0049264_1;Alias=MIMAT0049264;Name=dma-miR-26a;Derives_from=MI0039992
AGTM011665176.1	.	miRNA_primary_transcript	4453	4515	.	+	.	ID=MI0039991;Alias=MI0039991;Name=dma-mir-30a
AGTM011665176.1	.	miRNA	4453	4476	.	+	.	ID=MIMAT0049263;Alias=MIMAT0049263;Name=dma-miR-30a;Derives_from=MI0039991
AGTM011669840.1	.	miRNA_primary_transcript	2500	2568	.	+	.	ID=MI0039990;Alias=MI0039990;Name=dma-mir-708
AGTM011669840.1	.	miRNA	2547	2568	.	+	.	ID=MIMAT0049262;Alias=MIMAT0049262;Name=dma-miR-708;Derives_from=MI0039990
AGTM011673190.1	.	miRNA_primary_transcript	1033	1089	.	-	.	ID=MI0039989;Alias=MI0039989;Name=dma-mir-101-1
AGTM011673190.1	.	miRNA	1033	1054	.	-	.	ID=MIMAT0049261_1;Alias=MIMAT0049261;Name=dma-miR-101;Derives_from=MI0039989
AGTM011688746.1	.	miRNA_primary_transcript	2007	2068	.	-	.	ID=MI0039988;Alias=MI0039988;Name=dma-mir-1307
AGTM011688746.1	.	miRNA	2007	2029	.	-	.	ID=MIMAT0049260;Alias=MIMAT0049260;Name=dma-miR-1307;Derives_from=MI0039988
AGTM011693208.1	.	miRNA_primary_transcript	4864	4917	.	-	.	ID=MI0039987;Alias=MI0039987;Name=dma-mir-103a
AGTM011693208.1	.	miRNA	4864	4882	.	-	.	ID=MIMAT0049259;Alias=MIMAT0049259;Name=dma-miR-103a;Derives_from=MI0039987
AGTM011695125.1	.	miRNA_primary_transcript	1128	1203	.	-	.	ID=MI0039986;Alias=MI0039986;Name=dma-let-7b
AGTM011695125.1	.	miRNA	1182	1203	.	-	.	ID=MIMAT0049258;Alias=MIMAT0049258;Name=dma-let-7b;Derives_from=MI0039986
AGTM011697427.1	.	miRNA_primary_transcript	2267	2328	.	-	.	ID=MI0039985;Alias=MI0039985;Name=dma-mir-28
AGTM011697427.1	.	miRNA	2267	2288	.	-	.	ID=MIMAT0049257;Alias=MIMAT0049257;Name=dma-miR-28;Derives_from=MI0039985
AGTM011713804.1	.	miRNA_primary_transcript	318	377	.	-	.	ID=MI0039984;Alias=MI0039984;Name=dma-mir-145
AGTM011713804.1	.	miRNA	355	377	.	-	.	ID=MIMAT0049256;Alias=MIMAT0049256;Name=dma-miR-145;Derives_from=MI0039984
AGTM011713804.1	.	miRNA_primary_transcript	1776	1832	.	-	.	ID=MI0039983;Alias=MI0039983;Name=dma-mir-143
AGTM011713804.1	.	miRNA	1776	1797	.	-	.	ID=MIMAT0049255;Alias=MIMAT0049255;Name=dma-miR-143;Derives_from=MI0039983
AGTM011718023.1	.	miRNA_primary_transcript	1941	2000	.	-	.	ID=MI0039982;Alias=MI0039982;Name=dma-mir-125b-2
AGTM011718023.1	.	miRNA	1979	2000	.	-	.	ID=MIMAT0049254_1;Alias=MIMAT0049254;Name=dma-miR-125b;Derives_from=MI0039982
AGTM011719724.1	.	miRNA_primary_transcript	184	243	.	+	.	ID=MI0039981;Alias=MI0039981;Name=dma-mir-130a
AGTM011719724.1	.	miRNA	224	243	.	+	.	ID=MIMAT0049253;Alias=MIMAT0049253;Name=dma-miR-130a;Derives_from=MI0039981
AGTM011723615.1	.	miRNA_primary_transcript	5744	5800	.	+	.	ID=MI0039980;Alias=MI0039980;Name=dma-mir-100
AGTM011723615.1	.	miRNA	5744	5764	.	+	.	ID=MIMAT0049252;Alias=MIMAT0049252;Name=dma-miR-100;Derives_from=MI0039980
AGTM011726573.1	.	miRNA_primary_transcript	8695	8772	.	+	.	ID=MI0039979;Alias=MI0039979;Name=dma-let-7f
AGTM011726573.1	.	miRNA	8695	8716	.	+	.	ID=MIMAT0049251;Alias=MIMAT0049251;Name=dma-let-7f;Derives_from=MI0039979
AGTM011730548.1	.	miRNA_primary_transcript	445	503	.	+	.	ID=MI0039978;Alias=MI0039978;Name=dma-mir-196
AGTM011730548.1	.	miRNA	445	466	.	+	.	ID=MIMAT0049250;Alias=MIMAT0049250;Name=dma-miR-196;Derives_from=MI0039978
AGTM011738438.1	.	miRNA_primary_transcript	597	656	.	+	.	ID=MI0039977;Alias=MI0039977;Name=dma-mir-22
AGTM011738438.1	.	miRNA	635	656	.	+	.	ID=MIMAT0049249;Alias=MIMAT0049249;Name=dma-miR-22;Derives_from=MI0039977
AGTM011756538.1	.	miRNA_primary_transcript	850	905	.	+	.	ID=MI0039976;Alias=MI0039976;Name=dma-mir-127
AGTM011756538.1	.	miRNA	884	905	.	+	.	ID=MIMAT0049248;Alias=MIMAT0049248;Name=dma-miR-127;Derives_from=MI0039976
AGTM011756538.1	.	miRNA_primary_transcript	2348	2416	.	+	.	ID=MI0039975;Alias=MI0039975;Name=dma-mir-432
AGTM011756538.1	.	miRNA	2348	2368	.	+	.	ID=MIMAT0049247;Alias=MIMAT0049247;Name=dma-miR-432;Derives_from=MI0039975
AGTM011771585.1	.	miRNA_primary_transcript	252	315	.	+	.	ID=MI0039974;Alias=MI0039974;Name=dma-mir-19b-2
AGTM011771585.1	.	miRNA	294	315	.	+	.	ID=MIMAT0049246_1;Alias=MIMAT0049246;Name=dma-miR-19b;Derives_from=MI0039974
AGTM011771585.1	.	miRNA_primary_transcript	393	453	.	+	.	ID=MI0039973;Alias=MI0039973;Name=dma-mir-92a-2
AGTM011771585.1	.	miRNA	432	453	.	+	.	ID=MIMAT0049245_1;Alias=MIMAT0049245;Name=dma-miR-92a;Derives_from=MI0039973
AGTM011773346.1	.	miRNA_primary_transcript	7285	7349	.	-	.	ID=MI0039972;Alias=MI0039972;Name=dma-mir-340
AGTM011773346.1	.	miRNA	7328	7349	.	-	.	ID=MIMAT0049244;Alias=MIMAT0049244;Name=dma-miR-340;Derives_from=MI0039972
AGTM011793547.1	.	miRNA_primary_transcript	531	615	.	+	.	ID=MI0039971;Alias=MI0039971;Name=dma-mir-877
AGTM011793547.1	.	miRNA	531	552	.	+	.	ID=MIMAT0049243;Alias=MIMAT0049243;Name=dma-miR-877;Derives_from=MI0039971
AGTM011823507.1	.	miRNA_primary_transcript	179	232	.	-	.	ID=MI0039970;Alias=MI0039970;Name=dma-mir-409
AGTM011823507.1	.	miRNA	179	201	.	-	.	ID=MIMAT0049242;Alias=MIMAT0049242;Name=dma-miR-409;Derives_from=MI0039970
AGTM011848450.1	.	miRNA_primary_transcript	2026	2085	.	-	.	ID=MI0039969;Alias=MI0039969;Name=dma-mir-30c
AGTM011848450.1	.	miRNA	2026	2045	.	-	.	ID=MIMAT0049241;Alias=MIMAT0049241;Name=dma-miR-30c;Derives_from=MI0039969
AGTM011856640.1	.	miRNA_primary_transcript	51	111	.	+	.	ID=MI0039968;Alias=MI0039968;Name=dma-mir-10a
AGTM011856640.1	.	miRNA	51	74	.	+	.	ID=MIMAT0049240;Alias=MIMAT0049240;Name=dma-miR-10a;Derives_from=MI0039968
AGTM011858927.1	.	miRNA_primary_transcript	678	736	.	-	.	ID=MI0039967;Alias=MI0039967;Name=dma-mir-532
AGTM011858927.1	.	miRNA	717	736	.	-	.	ID=MIMAT0049239;Alias=MIMAT0049239;Name=dma-miR-532;Derives_from=MI0039967
AGTM011868311.1	.	miRNA_primary_transcript	694	749	.	+	.	ID=MI0039966;Alias=MI0039966;Name=dma-mir-26b
AGTM011868311.1	.	miRNA	694	715	.	+	.	ID=MIMAT0049238;Alias=MIMAT0049238;Name=dma-miR-26b;Derives_from=MI0039966
AGTM011885603.1	.	miRNA_primary_transcript	653	711	.	+	.	ID=MI0039965;Alias=MI0039965;Name=dma-mir-193
AGTM011885603.1	.	miRNA	690	711	.	+	.	ID=MIMAT0049237;Alias=MIMAT0049237;Name=dma-miR-193;Derives_from=MI0039965
AGTM011885858.1	.	miRNA_primary_transcript	583	645	.	-	.	ID=MI0039964;Alias=MI0039964;Name=dma-mir-140
AGTM011885858.1	.	miRNA	583	604	.	-	.	ID=MIMAT0049236;Alias=MIMAT0049236;Name=dma-miR-140;Derives_from=MI0039964
AGTM011953082.1	.	miRNA_primary_transcript	161	230	.	+	.	ID=MI0039963;Alias=MI0039963;Name=dma-let-7a-1
AGTM011953082.1	.	miRNA	161	182	.	+	.	ID=MIMAT0049235_1;Alias=MIMAT0049235;Name=dma-let-7a;Derives_from=MI0039963
AGTM012345100.1	.	miRNA_primary_transcript	49	109	.	+	.	ID=MI0039962;Alias=MI0039962;Name=dma-mir-1388
AGTM012345100.1	.	miRNA	49	70	.	+	.	ID=MIMAT0049234;Alias=MIMAT0049234;Name=dma-miR-1388;Derives_from=MI0039962
