chr2L	miRBase transcript	243035	243141	.	-	.	gene_id "dme-mir-965"; transcript_id "dme-mir-965.1"
chr2L	miRBase transcript	857542	857632	.	+	.	gene_id "dme-mir-375"; transcript_id "dme-mir-375.1"
chr2L	miRBase transcript	1831685	1831799	.	-	.	gene_id "dme-mir-2280"; transcript_id "dme-mir-2280.1"
chr2L	miRBase transcript	2737568	2737661	.	+	.	gene_id "dme-mir-4914"; transcript_id "dme-mir-4914.1"
chr2L	miRBase transcript	3463290	3463400	.	-	.	gene_id "dme-mir-4971"; transcript_id "dme-mir-4971.1"
chr2L	miRBase transcript	3636967	3637073	.	-	.	gene_id "dme-mir-4972"; transcript_id "dme-mir-4972.1"
chr2L	miRBase transcript	3767621	3767688	.	+	.	gene_id "dme-mir-1004"; transcript_id "dme-mir-1004.1"
chr2L	miRBase transcript	4343696	4343756	.	+	.	gene_id "dme-mir-1005"; transcript_id "dme-mir-1005.1"
chr2L	miRBase transcript	4817816	4817881	.	-	.	gene_id "dme-mir-4910"; transcript_id "dme-mir-4910.1"
chr2L	miRBase transcript	4829980	4830039	.	-	.	gene_id "dme-mir-4912"; transcript_id "dme-mir-4912.1"
chr2L	miRBase transcript	5068570	5068684	.	+	.	gene_id "dme-mir-2495"; transcript_id "dme-mir-2495.1"
chr2L	miRBase transcript	5640940	5641037	.	+	.	gene_id "dme-mir-959"; transcript_id "dme-mir-959.1"
chr2L	miRBase transcript	5641063	5641155	.	+	.	gene_id "dme-mir-960"; transcript_id "dme-mir-960.1"
chr2L	miRBase transcript	5641191	5641279	.	+	.	gene_id "dme-mir-961"; transcript_id "dme-mir-961.1"
chr2L	miRBase transcript	5641298	5641389	.	+	.	gene_id "dme-mir-962"; transcript_id "dme-mir-962.1"
chr2L	miRBase transcript	5641990	5642078	.	+	.	gene_id "dme-mir-963"; transcript_id "dme-mir-963.1"
chr2L	miRBase transcript	5642102	5642201	.	+	.	gene_id "dme-mir-964"; transcript_id "dme-mir-964.1"
chr2L	miRBase transcript	6045627	6045713	.	-	.	gene_id "dme-mir-966"; transcript_id "dme-mir-966.1"
chr2L	miRBase transcript	6902062	6902152	.	+	.	gene_id "dme-mir-932"; transcript_id "dme-mir-932.1"
chr2L	miRBase transcript	7425795	7425892	.	+	.	gene_id "dme-mir-275"; transcript_id "dme-mir-275.1"
chr2L	miRBase transcript	7425972	7426044	.	+	.	gene_id "dme-mir-305"; transcript_id "dme-mir-305.1"
chr2L	miRBase transcript	8141540	8141662	.	-	.	gene_id "dme-mir-4984"; transcript_id "dme-mir-4984.1"
chr2L	miRBase transcript	8258616	8258692	.	-	.	gene_id "dme-mir-2b-1"; transcript_id "dme-mir-2b-1.1"
chr2L	miRBase transcript	9950418	9950516	.	-	.	gene_id "dme-mir-87"; transcript_id "dme-mir-87.1"
chr2L	miRBase transcript	10741885	10741987	.	+	.	gene_id "dme-mir-4970"; transcript_id "dme-mir-4970.1"
chr2L	miRBase transcript	10751877	10751938	.	-	.	gene_id "dme-mir-9378"; transcript_id "dme-mir-9378.1"
chr2L	miRBase transcript	10840345	10840476	.	-	.	gene_id "dme-mir-4987"; transcript_id "dme-mir-4987.1"
chr2L	miRBase transcript	11953410	11953503	.	-	.	gene_id "dme-mir-263a"; transcript_id "dme-mir-263a.1"
chr2L	miRBase transcript	12460004	12460100	.	-	.	gene_id "dme-mir-967"; transcript_id "dme-mir-967.1"
chr2L	miRBase transcript	12724957	12725025	.	+	.	gene_id "dme-mir-9382"; transcript_id "dme-mir-9382.1"
chr2L	miRBase transcript	13609974	13610068	.	+	.	gene_id "dme-mir-2489"; transcript_id "dme-mir-2489.1"
chr2L	miRBase transcript	13747609	13747697	.	-	.	gene_id "dme-mir-1002"; transcript_id "dme-mir-1002.1"
chr2L	miRBase transcript	13747748	13747839	.	-	.	gene_id "dme-mir-968"; transcript_id "dme-mir-968.1"
chr2L	miRBase transcript	16528375	16528491	.	-	.	gene_id "dme-mir-4943"; transcript_id "dme-mir-4943.1"
chr2L	miRBase transcript	16678240	16678335	.	+	.	gene_id "dme-mir-2497"; transcript_id "dme-mir-2497.1"
chr2L	miRBase transcript	16697924	16698015	.	+	.	gene_id "dme-mir-9c"; transcript_id "dme-mir-9c.1"
chr2L	miRBase transcript	16698404	16698488	.	+	.	gene_id "dme-mir-306"; transcript_id "dme-mir-306.1"
chr2L	miRBase transcript	16698554	16698650	.	+	.	gene_id "dme-mir-79"; transcript_id "dme-mir-79.1"
chr2L	miRBase transcript	16698744	16698834	.	+	.	gene_id "dme-mir-9b"; transcript_id "dme-mir-9b.1"
chr2L	miRBase transcript	16724795	16724858	.	-	.	gene_id "dme-mir-1006"; transcript_id "dme-mir-1006.1"
chr2L	miRBase transcript	17566370	17566469	.	+	.	gene_id "dme-mir-124"; transcript_id "dme-mir-124.1"
chr2L	miRBase transcript	17574610	17574702	.	+	.	gene_id "dme-mir-287"; transcript_id "dme-mir-287.1"
chr2L	miRBase transcript	18471434	18471533	.	+	.	gene_id "dme-mir-100"; transcript_id "dme-mir-100.1"
chr2L	miRBase transcript	18472034	18472111	.	+	.	gene_id "dme-let-7"; transcript_id "dme-let-7.1"
chr2L	miRBase transcript	18472315	18472424	.	+	.	gene_id "dme-mir-125"; transcript_id "dme-mir-125.1"
chr2L	miRBase transcript	18867046	18867161	.	-	.	gene_id "dme-mir-4946"; transcript_id "dme-mir-4946.1"
chr2L	miRBase transcript	19569490	19569561	.	-	.	gene_id "dme-mir-2a-2"; transcript_id "dme-mir-2a-2.1"
chr2L	miRBase transcript	19569897	19569972	.	-	.	gene_id "dme-mir-2a-1"; transcript_id "dme-mir-2a-1.1"
chr2L	miRBase transcript	19570182	19570264	.	-	.	gene_id "dme-mir-2b-2"; transcript_id "dme-mir-2b-2.1"
chr2L	miRBase transcript	20487441	20487531	.	+	.	gene_id "dme-mir-1"; transcript_id "dme-mir-1.1"
chr2L	miRBase transcript	20562298	20562448	.	+	.	gene_id "dme-mir-4973"; transcript_id "dme-mir-4973.1"
chr2L	miRBase transcript	20616617	20616714	.	+	.	gene_id "dme-mir-133"; transcript_id "dme-mir-133.1"
chr2L	miRBase transcript	20618366	20618462	.	-	.	gene_id "dme-mir-288"; transcript_id "dme-mir-288.1"
chr2L	miRBase transcript	21238301	21238361	.	+	.	gene_id "dme-mir-9374"; transcript_id "dme-mir-9374.1"
chr2L	miRBase transcript	21263933	21264034	.	+	.	gene_id "dme-mir-4974"; transcript_id "dme-mir-4974.1"
chr2L	miRBase transcript	23168825	23168899	.	+	.	gene_id "dme-mir-2490"; transcript_id "dme-mir-2490.1"
chr2R	miRBase transcript	2552170	2552282	.	-	.	gene_id "dme-mir-2279"; transcript_id "dme-mir-2279.1"
chr2R	miRBase transcript	6707163	6707273	.	-	.	gene_id "dme-mir-4975"; transcript_id "dme-mir-4975.1"
chr2R	miRBase transcript	6835533	6835635	.	-	.	gene_id "dme-mir-4976"; transcript_id "dme-mir-4976.1"
chr2R	miRBase transcript	7406733	7406837	.	-	.	gene_id "dme-mir-4977"; transcript_id "dme-mir-4977.1"
chr2R	miRBase transcript	7711417	7711476	.	+	.	gene_id "dme-mir-4909"; transcript_id "dme-mir-4909.1"
chr2R	miRBase transcript	7786322	7786443	.	+	.	gene_id "dme-mir-4980"; transcript_id "dme-mir-4980.1"
chr2R	miRBase transcript	8015249	8015343	.	+	.	gene_id "dme-mir-4981"; transcript_id "dme-mir-4981.1"
chr2R	miRBase transcript	8298106	8298200	.	+	.	gene_id "dme-mir-280"; transcript_id "dme-mir-280.1"
chr2R	miRBase transcript	8444982	8445081	.	+	.	gene_id "dme-mir-986"; transcript_id "dme-mir-986.1"
chr2R	miRBase transcript	9313023	9313116	.	-	.	gene_id "dme-mir-987"; transcript_id "dme-mir-987.1"
chr2R	miRBase transcript	9553762	9553824	.	+	.	gene_id "dme-mir-14"; transcript_id "dme-mir-14.1"
chr2R	miRBase transcript	9621234	9621353	.	+	.	gene_id "dme-mir-307b"; transcript_id "dme-mir-307b.1"
chr2R	miRBase transcript	9621251	9621338	.	-	.	gene_id "dme-mir-307a"; transcript_id "dme-mir-307a.1"
chr2R	miRBase transcript	10012093	10012199	.	-	.	gene_id "dme-mir-4967"; transcript_id "dme-mir-4967.1"
chr2R	miRBase transcript	10885533	10885589	.	+	.	gene_id "dme-mir-1008"; transcript_id "dme-mir-1008.1"
chr2R	miRBase transcript	12158872	12158970	.	-	.	gene_id "dme-mir-988"; transcript_id "dme-mir-988.1"
chr2R	miRBase transcript	12170153	12170244	.	-	.	gene_id "dme-mir-281-2"; transcript_id "dme-mir-281-2.1"
chr2R	miRBase transcript	12170373	12170462	.	-	.	gene_id "dme-mir-281-1"; transcript_id "dme-mir-281-1.1"
chr2R	miRBase transcript	13329402	13329501	.	-	.	gene_id "dme-mir-184"; transcript_id "dme-mir-184.1"
chr2R	miRBase transcript	13852845	13852901	.	-	.	gene_id "dme-mir-9379"; transcript_id "dme-mir-9379.1"
chr2R	miRBase transcript	14005860	14006006	.	-	.	gene_id "dme-mir-4978"; transcript_id "dme-mir-4978.1"
chr2R	miRBase transcript	14145351	14145524	.	-	.	gene_id "dme-mir-989"; transcript_id "dme-mir-989.1"
chr2R	miRBase transcript	14215802	14215864	.	-	.	gene_id "dme-mir-308"; transcript_id "dme-mir-308.1"
chr2R	miRBase transcript	14233130	14233187	.	-	.	gene_id "dme-mir-1016"; transcript_id "dme-mir-1016.1"
chr2R	miRBase transcript	15657066	15657163	.	+	.	gene_id "dme-mir-278"; transcript_id "dme-mir-278.1"
chr2R	miRBase transcript	15945887	15945946	.	+	.	gene_id "dme-mir-4919"; transcript_id "dme-mir-4919.1"
chr2R	miRBase transcript	16065254	16065344	.	-	.	gene_id "dme-mir-137"; transcript_id "dme-mir-137.1"
chr2R	miRBase transcript	16831432	16831518	.	+	.	gene_id "dme-mir-8"; transcript_id "dme-mir-8.1"
chr2R	miRBase transcript	16895223	16895308	.	-	.	gene_id "dme-mir-990"; transcript_id "dme-mir-990.1"
chr2R	miRBase transcript	17766393	17766460	.	-	.	gene_id "dme-mir-3643"; transcript_id "dme-mir-3643.1"
chr2R	miRBase transcript	17783795	17783886	.	-	.	gene_id "dme-mir-31a"; transcript_id "dme-mir-31a.1"
chr2R	miRBase transcript	18180151	18180205	.	-	.	gene_id "dme-mir-11182"; transcript_id "dme-mir-11182.1"
chr2R	miRBase transcript	18720169	18720287	.	+	.	gene_id "dme-mir-4982"; transcript_id "dme-mir-4982.1"
chr2R	miRBase transcript	19637414	19637521	.	+	.	gene_id "dme-mir-4983"; transcript_id "dme-mir-4983.1"
chr2R	miRBase transcript	19660716	19660795	.	-	.	gene_id "dme-mir-6-3"; transcript_id "dme-mir-6-3.1"
chr2R	miRBase transcript	19660869	19660942	.	-	.	gene_id "dme-mir-6-2"; transcript_id "dme-mir-6-2.1"
chr2R	miRBase transcript	19661003	19661084	.	-	.	gene_id "dme-mir-6-1"; transcript_id "dme-mir-6-1.1"
chr2R	miRBase transcript	19661158	19661226	.	-	.	gene_id "dme-mir-5"; transcript_id "dme-mir-5.1"
chr2R	miRBase transcript	19661289	19661369	.	-	.	gene_id "dme-mir-4"; transcript_id "dme-mir-4.1"
chr2R	miRBase transcript	19661422	19661521	.	-	.	gene_id "dme-mir-286"; transcript_id "dme-mir-286.1"
chr2R	miRBase transcript	19661595	19661663	.	-	.	gene_id "dme-mir-3"; transcript_id "dme-mir-3.1"
chr2R	miRBase transcript	19661706	19661774	.	-	.	gene_id "dme-mir-309"; transcript_id "dme-mir-309.1"
chr2R	miRBase transcript	20583752	20583840	.	-	.	gene_id "dme-mir-310"; transcript_id "dme-mir-310.1"
chr2R	miRBase transcript	20583877	20583960	.	-	.	gene_id "dme-mir-311"; transcript_id "dme-mir-311.1"
chr2R	miRBase transcript	20584056	20584121	.	-	.	gene_id "dme-mir-312"; transcript_id "dme-mir-312.1"
chr2R	miRBase transcript	20584190	20584260	.	-	.	gene_id "dme-mir-313"; transcript_id "dme-mir-313.1"
chr2R	miRBase transcript	20584709	20584820	.	-	.	gene_id "dme-mir-2498"; transcript_id "dme-mir-2498.1"
chr2R	miRBase transcript	20585200	20585295	.	-	.	gene_id "dme-mir-991"; transcript_id "dme-mir-991.1"
chr2R	miRBase transcript	20585314	20585405	.	-	.	gene_id "dme-mir-992"; transcript_id "dme-mir-992.1"
chr2R	miRBase transcript	20606067	20606154	.	+	.	gene_id "dme-mir-7"; transcript_id "dme-mir-7.1"
chr2R	miRBase transcript	22946867	22946942	.	+	.	gene_id "dme-mir-9376"; transcript_id "dme-mir-9376.1"
chr2R	miRBase transcript	22985211	22985319	.	-	.	gene_id "dme-mir-4939"; transcript_id "dme-mir-4939.1"
chr2R	miRBase transcript	23734033	23734141	.	-	.	gene_id "dme-mir-4979"; transcript_id "dme-mir-4979.1"
chr2R	miRBase transcript	23993054	23993114	.	-	.	gene_id "dme-mir-1009"; transcript_id "dme-mir-1009.1"
chr2R	miRBase transcript	24294231	24294331	.	+	.	gene_id "dme-mir-4985"; transcript_id "dme-mir-4985.1"
chr3L	miRBase transcript	642208	642288	.	+	.	gene_id "dme-bantam"; transcript_id "dme-bantam.1"
chr3L	miRBase transcript	3251022	3251118	.	+	.	gene_id "dme-mir-282"; transcript_id "dme-mir-282.1"
chr3L	miRBase transcript	3299055	3299151	.	+	.	gene_id "dme-mir-955"; transcript_id "dme-mir-955.1"
chr3L	miRBase transcript	3412145	3412251	.	-	.	gene_id "dme-mir-2282"; transcript_id "dme-mir-2282.1"
chr3L	miRBase transcript	8111107	8111177	.	+	.	gene_id "dme-mir-2501"; transcript_id "dme-mir-2501.1"
chr3L	miRBase transcript	8354184	8354241	.	-	.	gene_id "dme-mir-4913"; transcript_id "dme-mir-4913.1"
chr3L	miRBase transcript	8571799	8571898	.	+	.	gene_id "dme-mir-190"; transcript_id "dme-mir-190.1"
chr3L	miRBase transcript	9144593	9144697	.	+	.	gene_id "dme-mir-4940"; transcript_id "dme-mir-4940.1"
chr3L	miRBase transcript	9733659	9733780	.	-	.	gene_id "dme-mir-4986"; transcript_id "dme-mir-4986.1"
chr3L	miRBase transcript	10319785	10319883	.	+	.	gene_id "dme-mir-276b"; transcript_id "dme-mir-276b.1"
chr3L	miRBase transcript	10365228	10365325	.	+	.	gene_id "dme-mir-276a"; transcript_id "dme-mir-276a.1"
chr3L	miRBase transcript	11552539	11552693	.	-	.	gene_id "dme-mir-4968"; transcript_id "dme-mir-4968.1"
chr3L	miRBase transcript	11629505	11629580	.	+	.	gene_id "dme-mir-3642"; transcript_id "dme-mir-3642.1"
chr3L	miRBase transcript	11656918	11657017	.	+	.	gene_id "dme-mir-274"; transcript_id "dme-mir-274.1"
chr3L	miRBase transcript	11773012	11773101	.	+	.	gene_id "dme-mir-314"; transcript_id "dme-mir-314.1"
chr3L	miRBase transcript	11773731	11773878	.	-	.	gene_id "dme-mir-956"; transcript_id "dme-mir-956.1"
chr3L	miRBase transcript	11946093	11946191	.	-	.	gene_id "dme-mir-285"; transcript_id "dme-mir-285.1"
chr3L	miRBase transcript	13620822	13620920	.	+	.	gene_id "dme-mir-289"; transcript_id "dme-mir-289.1"
chr3L	miRBase transcript	15843406	15843495	.	-	.	gene_id "dme-mir-263b"; transcript_id "dme-mir-263b.1"
chr3L	miRBase transcript	16031189	16031291	.	+	.	gene_id "dme-mir-4941"; transcript_id "dme-mir-4941.1"
chr3L	miRBase transcript	16998457	16998524	.	-	.	gene_id "dme-mir-2500"; transcript_id "dme-mir-2500.1"
chr3L	miRBase transcript	17315006	17315105	.	+	.	gene_id "dme-mir-219"; transcript_id "dme-mir-219.1"
chr3L	miRBase transcript	18860971	18861054	.	+	.	gene_id "dme-mir-315"; transcript_id "dme-mir-315.1"
chr3L	miRBase transcript	19565131	19565208	.	+	.	gene_id "dme-mir-9a"; transcript_id "dme-mir-9a.1"
chr3L	miRBase transcript	19797961	19798059	.	+	.	gene_id "dme-mir-33"; transcript_id "dme-mir-33.1"
chr3L	miRBase transcript	21574014	21574121	.	+	.	gene_id "dme-mir-193"; transcript_id "dme-mir-193.1"
chr3L	miRBase transcript	21668714	21668802	.	-	.	gene_id "dme-mir-316"; transcript_id "dme-mir-316.1"
chr3L	miRBase transcript	22518196	22518291	.	-	.	gene_id "dme-mir-957"; transcript_id "dme-mir-957.1"
chr3L	miRBase transcript	22669289	22669380	.	-	.	gene_id "dme-mir-958"; transcript_id "dme-mir-958.1"
chr3L	miRBase transcript	22945116	22945207	.	+	.	gene_id "dme-mir-9388"; transcript_id "dme-mir-9388.1"
chr3L	miRBase transcript	23339228	23339337	.	+	.	gene_id "dme-mir-4942"; transcript_id "dme-mir-4942.1"
chr3R	miRBase transcript	4295369	4295456	.	+	.	gene_id "dme-mir-929"; transcript_id "dme-mir-929.1"
chr3R	miRBase transcript	4748664	4748723	.	-	.	gene_id "dme-mir-9384"; transcript_id "dme-mir-9384.1"
chr3R	miRBase transcript	6451551	6451609	.	-	.	gene_id "dme-mir-9375"; transcript_id "dme-mir-9375.1"
chr3R	miRBase transcript	6776333	6776451	.	+	.	gene_id "dme-mir-993"; transcript_id "dme-mir-993.1"
chr3R	miRBase transcript	6809506	6809582	.	-	.	gene_id "dme-mir-10"; transcript_id "dme-mir-10.1"
chr3R	miRBase transcript	7451452	7451543	.	+	.	gene_id "dme-mir-4950"; transcript_id "dme-mir-4950.1"
chr3R	miRBase transcript	8308431	8308485	.	-	.	gene_id "dme-mir-4918"; transcript_id "dme-mir-4918.1"
chr3R	miRBase transcript	8348702	8348778	.	-	.	gene_id "dme-mir-9380"; transcript_id "dme-mir-9380.1"
chr3R	miRBase transcript	9517524	9517599	.	+	.	gene_id "dme-mir-2283"; transcript_id "dme-mir-2283.1"
chr3R	miRBase transcript	9989120	9989180	.	+	.	gene_id "dme-mir-9371"; transcript_id "dme-mir-9371.1"
chr3R	miRBase transcript	10091126	10091217	.	+	.	gene_id "dme-mir-317"; transcript_id "dme-mir-317.1"
chr3R	miRBase transcript	10100022	10100121	.	+	.	gene_id "dme-mir-277"; transcript_id "dme-mir-277.1"
chr3R	miRBase transcript	10100936	10101034	.	+	.	gene_id "dme-mir-34"; transcript_id "dme-mir-34.1"
chr3R	miRBase transcript	10408137	10408227	.	+	.	gene_id "dme-mir-994"; transcript_id "dme-mir-994.1"
chr3R	miRBase transcript	10408302	10408369	.	+	.	gene_id "dme-mir-318"; transcript_id "dme-mir-318.1"
chr3R	miRBase transcript	10513005	10513133	.	-	.	gene_id "dme-mir-4944"; transcript_id "dme-mir-4944.1"
chr3R	miRBase transcript	11442192	11442306	.	-	.	gene_id "dme-mir-4945"; transcript_id "dme-mir-4945.1"
chr3R	miRBase transcript	12551515	12551614	.	-	.	gene_id "dme-mir-284"; transcript_id "dme-mir-284.1"
chr3R	miRBase transcript	13464219	13464311	.	-	.	gene_id "dme-mir-252"; transcript_id "dme-mir-252.1"
chr3R	miRBase transcript	14396399	14396501	.	-	.	gene_id "dme-mir-2281"; transcript_id "dme-mir-2281.1"
chr3R	miRBase transcript	15130754	15130859	.	-	.	gene_id "dme-mir-2493"; transcript_id "dme-mir-2493.1"
chr3R	miRBase transcript	15192297	15192357	.	-	.	gene_id "dme-mir-3644"; transcript_id "dme-mir-3644.1"
chr3R	miRBase transcript	15221795	15221855	.	+	.	gene_id "dme-mir-9383"; transcript_id "dme-mir-9383.1"
chr3R	miRBase transcript	15417408	15417475	.	-	.	gene_id "dme-mir-13b-1"; transcript_id "dme-mir-13b-1.1"
chr3R	miRBase transcript	15417542	15417616	.	-	.	gene_id "dme-mir-13a"; transcript_id "dme-mir-13a.1"
chr3R	miRBase transcript	15417744	15417845	.	-	.	gene_id "dme-mir-2c"; transcript_id "dme-mir-2c.1"
chr3R	miRBase transcript	15836287	15836354	.	-	.	gene_id "dme-mir-4911"; transcript_id "dme-mir-4911.1"
chr3R	miRBase transcript	16618766	16618882	.	+	.	gene_id "dme-mir-2494"; transcript_id "dme-mir-2494.1"
chr3R	miRBase transcript	16856275	16856342	.	+	.	gene_id "dme-mir-iab-4"; transcript_id "dme-mir-iab-4.1"
chr3R	miRBase transcript	16856275	16856342	.	-	.	gene_id "dme-mir-iab-8"; transcript_id "dme-mir-iab-8.1"
chr3R	miRBase transcript	19326954	19327168	.	-	.	gene_id "dme-mir-997"; transcript_id "dme-mir-997.1"
chr3R	miRBase transcript	19621080	19621138	.	-	.	gene_id "dme-mir-9373"; transcript_id "dme-mir-9373.1"
chr3R	miRBase transcript	20735923	20736012	.	+	.	gene_id "dme-mir-995"; transcript_id "dme-mir-995.1"
chr3R	miRBase transcript	20853305	20853358	.	-	.	gene_id "dme-mir-1011"; transcript_id "dme-mir-1011.1"
chr3R	miRBase transcript	21316716	21316865	.	+	.	gene_id "dme-mir-4951"; transcript_id "dme-mir-4951.1"
chr3R	miRBase transcript	21621879	21622021	.	-	.	gene_id "dme-mir-998"; transcript_id "dme-mir-998.1"
chr3R	miRBase transcript	21622497	21622571	.	-	.	gene_id "dme-mir-11"; transcript_id "dme-mir-11.1"
chr3R	miRBase transcript	21798227	21798331	.	-	.	gene_id "dme-mir-999"; transcript_id "dme-mir-999.1"
chr3R	miRBase transcript	21798514	21798671	.	-	.	gene_id "dme-mir-4969"; transcript_id "dme-mir-4969.1"
chr3R	miRBase transcript	22292879	22292949	.	+	.	gene_id "dme-mir-1010"; transcript_id "dme-mir-1010.1"
chr3R	miRBase transcript	22480813	22480938	.	+	.	gene_id "dme-mir-4952"; transcript_id "dme-mir-4952.1"
chr3R	miRBase transcript	22774140	22774232	.	+	.	gene_id "dme-mir-4953"; transcript_id "dme-mir-4953.1"
chr3R	miRBase transcript	23983496	23983569	.	+	.	gene_id "dme-mir-9381"; transcript_id "dme-mir-9381.1"
chr3R	miRBase transcript	24339232	24339295	.	+	.	gene_id "dme-mir-1015"; transcript_id "dme-mir-1015.1"
chr3R	miRBase transcript	24488612	24488682	.	+	.	gene_id "dme-mir-1017"; transcript_id "dme-mir-1017.1"
chr3R	miRBase transcript	24658605	24658660	.	+	.	gene_id "dme-mir-1003"; transcript_id "dme-mir-1003.1"
chr3R	miRBase transcript	25588859	25588958	.	-	.	gene_id "dme-mir-1000"; transcript_id "dme-mir-1000.1"
chr3R	miRBase transcript	25646506	25646600	.	+	.	gene_id "dme-mir-92a"; transcript_id "dme-mir-92a.1"
chr3R	miRBase transcript	25651398	25651497	.	+	.	gene_id "dme-mir-92b"; transcript_id "dme-mir-92b.1"
chr3R	miRBase transcript	26861349	26861407	.	-	.	gene_id "dme-mir-1012"; transcript_id "dme-mir-1012.1"
chr3R	miRBase transcript	27642466	27642555	.	-	.	gene_id "dme-mir-1001"; transcript_id "dme-mir-1001.1"
chr3R	miRBase transcript	29008753	29008852	.	-	.	gene_id "dme-mir-4947"; transcript_id "dme-mir-4947.1"
chr3R	miRBase transcript	29215585	29215684	.	+	.	gene_id "dme-mir-279"; transcript_id "dme-mir-279.1"
chr3R	miRBase transcript	29217184	29217280	.	+	.	gene_id "dme-mir-996"; transcript_id "dme-mir-996.1"
chr3R	miRBase transcript	30506829	30506887	.	+	.	gene_id "dme-mir-4908"; transcript_id "dme-mir-4908.1"
chr3R	miRBase transcript	30791636	30791696	.	-	.	gene_id "dme-mir-1013"; transcript_id "dme-mir-1013.1"
chr3R	miRBase transcript	31051098	31051203	.	-	.	gene_id "dme-mir-4948"; transcript_id "dme-mir-4948.1"
chr3R	miRBase transcript	31219274	31219372	.	-	.	gene_id "dme-mir-4949"; transcript_id "dme-mir-4949.1"
chr3R	miRBase transcript	31753524	31753591	.	-	.	gene_id "dme-mir-1014"; transcript_id "dme-mir-1014.1"
chr4	miRBase transcript	400703	400765	.	-	.	gene_id "dme-mir-9385"; transcript_id "dme-mir-9385.1"
chr4	miRBase transcript	626126	626212	.	+	.	gene_id "dme-mir-954"; transcript_id "dme-mir-954.1"
chrX	miRBase transcript	133385	133502	.	+	.	gene_id "dme-mir-4915"; transcript_id "dme-mir-4915.1"
chrX	miRBase transcript	280172	280269	.	-	.	gene_id "dme-mir-980"; transcript_id "dme-mir-980.1"
chrX	miRBase transcript	569903	570003	.	+	.	gene_id "dme-mir-4960"; transcript_id "dme-mir-4960.1"
chrX	miRBase transcript	633691	633751	.	-	.	gene_id "dme-mir-9372"; transcript_id "dme-mir-9372.1"
chrX	miRBase transcript	1373623	1373755	.	+	.	gene_id "dme-mir-4961"; transcript_id "dme-mir-4961.1"
chrX	miRBase transcript	1788861	1788957	.	-	.	gene_id "dme-mir-981"; transcript_id "dme-mir-981.1"
chrX	miRBase transcript	2010300	2010417	.	+	.	gene_id "dme-mir-2496"; transcript_id "dme-mir-2496.1"
chrX	miRBase transcript	2029004	2029094	.	-	.	gene_id "dme-mir-4954"; transcript_id "dme-mir-4954.1"
chrX	miRBase transcript	2171086	2171154	.	+	.	gene_id "dme-mir-3641"; transcript_id "dme-mir-3641.1"
chrX	miRBase transcript	2544740	2544908	.	-	.	gene_id "dme-mir-4955"; transcript_id "dme-mir-4955.1"
chrX	miRBase transcript	3777382	3777505	.	+	.	gene_id "dme-mir-4962"; transcript_id "dme-mir-4962.1"
chrX	miRBase transcript	4365806	4365898	.	-	.	gene_id "dme-mir-982"; transcript_id "dme-mir-982.1"
chrX	miRBase transcript	4366179	4366248	.	-	.	gene_id "dme-mir-303"; transcript_id "dme-mir-303.1"
chrX	miRBase transcript	4368309	4368399	.	-	.	gene_id "dme-mir-983-1"; transcript_id "dme-mir-983-1.1"
chrX	miRBase transcript	4368483	4368581	.	-	.	gene_id "dme-mir-983-2"; transcript_id "dme-mir-983-2.1"
chrX	miRBase transcript	4368646	4368735	.	-	.	gene_id "dme-mir-984"; transcript_id "dme-mir-984.1"
chrX	miRBase transcript	5622280	5622416	.	-	.	gene_id "dme-mir-3645"; transcript_id "dme-mir-3645.1"
chrX	miRBase transcript	5790753	5790861	.	+	.	gene_id "dme-mir-4963"; transcript_id "dme-mir-4963.1"
chrX	miRBase transcript	7085737	7085853	.	-	.	gene_id "dme-mir-4956"; transcript_id "dme-mir-4956.1"
chrX	miRBase transcript	8965801	8965912	.	+	.	gene_id "dme-mir-4964"; transcript_id "dme-mir-4964.1"
chrX	miRBase transcript	8993305	8993431	.	-	.	gene_id "dme-mir-31b"; transcript_id "dme-mir-31b.1"
chrX	miRBase transcript	9091230	9091299	.	+	.	gene_id "dme-mir-13b-2"; transcript_id "dme-mir-13b-2.1"
chrX	miRBase transcript	9236460	9236518	.	-	.	gene_id "dme-mir-4916"; transcript_id "dme-mir-4916.1"
chrX	miRBase transcript	11547422	11547497	.	+	.	gene_id "dme-mir-2492"; transcript_id "dme-mir-2492.1"
chrX	miRBase transcript	11710252	11710301	.	-	.	gene_id "dme-mir-9370"; transcript_id "dme-mir-9370.1"
chrX	miRBase transcript	12636336	12636430	.	+	.	gene_id "dme-mir-970"; transcript_id "dme-mir-970.1"
chrX	miRBase transcript	12665217	12665268	.	+	.	gene_id "dme-mir-9377"; transcript_id "dme-mir-9377.1"
chrX	miRBase transcript	13062072	13062167	.	+	.	gene_id "dme-mir-971"; transcript_id "dme-mir-971.1"
chrX	miRBase transcript	14199545	14199621	.	+	.	gene_id "dme-mir-4917"; transcript_id "dme-mir-4917.1"
chrX	miRBase transcript	15319954	15320037	.	-	.	gene_id "dme-mir-4957"; transcript_id "dme-mir-4957.1"
chrX	miRBase transcript	15507956	15508055	.	+	.	gene_id "dme-mir-283"; transcript_id "dme-mir-283.1"
chrX	miRBase transcript	15508959	15509046	.	+	.	gene_id "dme-mir-304"; transcript_id "dme-mir-304.1"
chrX	miRBase transcript	15509473	15509546	.	+	.	gene_id "dme-mir-12"; transcript_id "dme-mir-12.1"
chrX	miRBase transcript	15965947	15966038	.	-	.	gene_id "dme-mir-927"; transcript_id "dme-mir-927.1"
chrX	miRBase transcript	16080923	16081056	.	-	.	gene_id "dme-mir-4958"; transcript_id "dme-mir-4958.1"
chrX	miRBase transcript	16191254	16191339	.	-	.	gene_id "dme-mir-985"; transcript_id "dme-mir-985.1"
chrX	miRBase transcript	16606108	16606194	.	+	.	gene_id "dme-mir-4965"; transcript_id "dme-mir-4965.1"
chrX	miRBase transcript	18124357	18124450	.	+	.	gene_id "dme-mir-969"; transcript_id "dme-mir-969.1"
chrX	miRBase transcript	18128219	18128318	.	+	.	gene_id "dme-mir-210"; transcript_id "dme-mir-210.1"
chrX	miRBase transcript	19169131	19169248	.	-	.	gene_id "dme-mir-4959"; transcript_id "dme-mir-4959.1"
chrX	miRBase transcript	19551152	19551242	.	+	.	gene_id "dme-mir-972"; transcript_id "dme-mir-972.1"
chrX	miRBase transcript	19551318	19551379	.	+	.	gene_id "dme-mir-9369"; transcript_id "dme-mir-9369.1"
chrX	miRBase transcript	19551528	19551628	.	+	.	gene_id "dme-mir-973"; transcript_id "dme-mir-973.1"
chrX	miRBase transcript	19551678	19551778	.	+	.	gene_id "dme-mir-974"; transcript_id "dme-mir-974.1"
chrX	miRBase transcript	19557008	19557103	.	+	.	gene_id "dme-mir-2499"; transcript_id "dme-mir-2499.1"
chrX	miRBase transcript	19558370	19558496	.	+	.	gene_id "dme-mir-4966"; transcript_id "dme-mir-4966.1"
chrX	miRBase transcript	19558753	19558843	.	+	.	gene_id "dme-mir-975"; transcript_id "dme-mir-975.1"
chrX	miRBase transcript	19558895	19558991	.	+	.	gene_id "dme-mir-976"; transcript_id "dme-mir-976.1"
chrX	miRBase transcript	19559022	19559120	.	+	.	gene_id "dme-mir-977"; transcript_id "dme-mir-977.1"
chrX	miRBase transcript	19561236	19561327	.	+	.	gene_id "dme-mir-978"; transcript_id "dme-mir-978.1"
chrX	miRBase transcript	19561837	19561931	.	+	.	gene_id "dme-mir-979"; transcript_id "dme-mir-979.1"
chrX	miRBase transcript	21296385	21296449	.	-	.	gene_id "dme-mir-1007"; transcript_id "dme-mir-1007.1"
chrX	miRBase transcript	21298275	21298345	.	-	.	gene_id "dme-mir-2535b"; transcript_id "dme-mir-2535b.1"
chrX	miRBase transcript	22833440	22833583	.	-	.	gene_id "dme-mir-2491"; transcript_id "dme-mir-2491.1"
