##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Drosophila mojavensis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         dmoj_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_6359	.	miRNA_primary_transcript	3257715	3257808	.	+	.	ID=MI0009194;Alias=MI0009194;Name=dmo-mir-283
scaffold_6359	.	miRNA	3257729	3257749	.	+	.	ID=MIMAT0008640;Alias=MIMAT0008640;Name=dmo-miR-283;Derives_from=MI0009194
scaffold_6359	.	miRNA_primary_transcript	3259161	3259249	.	+	.	ID=MI0009210;Alias=MI0009210;Name=dmo-mir-304
scaffold_6359	.	miRNA	3259172	3259194	.	+	.	ID=MIMAT0008657;Alias=MIMAT0008657;Name=dmo-miR-304;Derives_from=MI0009210
scaffold_6359	.	miRNA_primary_transcript	3259787	3259860	.	+	.	ID=MI0009184;Alias=MI0009184;Name=dmo-mir-12
scaffold_6359	.	miRNA	3259793	3259815	.	+	.	ID=MIMAT0008630;Alias=MIMAT0008630;Name=dmo-miR-12;Derives_from=MI0009184
scaffold_6473	.	miRNA_primary_transcript	5711151	5711277	.	+	.	ID=MI0009193;Alias=MI0009193;Name=dmo-mir-31b
scaffold_6473	.	miRNA	5711164	5711185	.	+	.	ID=MIMAT0008639;Alias=MIMAT0008639;Name=dmo-miR-31b;Derives_from=MI0009193
scaffold_6473	.	miRNA_primary_transcript	13342566	13342632	.	-	.	ID=MI0009190;Alias=MI0009190;Name=dmo-mir-13b-2
scaffold_6473	.	miRNA	13342568	13342589	.	-	.	ID=MIMAT0008636;Alias=MIMAT0008636;Name=dmo-miR-13b;Derives_from=MI0009190
scaffold_6473	.	miRNA_primary_transcript	13732381	13732466	.	+	.	ID=MI0009220;Alias=MI0009220;Name=dmo-mir-210
scaffold_6473	.	miRNA	13732432	13732452	.	+	.	ID=MIMAT0008667;Alias=MIMAT0008667;Name=dmo-miR-210;Derives_from=MI0009220
scaffold_6496	.	miRNA_primary_transcript	1650045	1650131	.	-	.	ID=MI0009246;Alias=MI0009246;Name=dmo-mir-7
scaffold_6496	.	miRNA	1650095	1650117	.	-	.	ID=MIMAT0008692;Alias=MIMAT0008692;Name=dmo-miR-7;Derives_from=MI0009246
scaffold_6496	.	miRNA_primary_transcript	2042857	2042919	.	+	.	ID=MI0009186;Alias=MI0009186;Name=dmo-mir-14
scaffold_6496	.	miRNA	2042897	2042917	.	+	.	ID=MIMAT0008632;Alias=MIMAT0008632;Name=dmo-miR-14;Derives_from=MI0009186
scaffold_6496	.	miRNA_primary_transcript	5255798	5255895	.	-	.	ID=MI0009227;Alias=MI0009227;Name=dmo-mir-184
scaffold_6496	.	miRNA	5255856	5255876	.	-	.	ID=MIMAT0008673;Alias=MIMAT0008673;Name=dmo-miR-184-5p;Derives_from=MI0009227
scaffold_6496	.	miRNA	5255816	5255837	.	-	.	ID=MIMAT0008674;Alias=MIMAT0008674;Name=dmo-miR-184-3p;Derives_from=MI0009227
scaffold_6496	.	miRNA_primary_transcript	6376069	6376161	.	-	.	ID=MI0009200;Alias=MI0009200;Name=dmo-mir-281-2
scaffold_6496	.	miRNA	6376079	6376101	.	-	.	ID=MIMAT0008642;Alias=MIMAT0008642;Name=dmo-miR-281-3p;Derives_from=MI0009200
scaffold_6496	.	miRNA	6376126	6376147	.	-	.	ID=MIMAT0009185;Alias=MIMAT0009185;Name=dmo-miR-281-2-5p;Derives_from=MI0009200
scaffold_6496	.	miRNA_primary_transcript	6376234	6376321	.	-	.	ID=MI0009195;Alias=MI0009195;Name=dmo-mir-281-1
scaffold_6496	.	miRNA	6376286	6376307	.	-	.	ID=MIMAT0008641;Alias=MIMAT0008641;Name=dmo-miR-281-1-5p;Derives_from=MI0009195
scaffold_6496	.	miRNA	6376244	6376266	.	-	.	ID=MIMAT0008642_1;Alias=MIMAT0008642;Name=dmo-miR-281-3p;Derives_from=MI0009195
scaffold_6496	.	miRNA_primary_transcript	9090671	9090736	.	-	.	ID=MI0009250;Alias=MI0009250;Name=dmo-mir-313
scaffold_6496	.	miRNA	9090674	9090695	.	-	.	ID=MIMAT0008696;Alias=MIMAT0008696;Name=dmo-miR-313;Derives_from=MI0009250
scaffold_6496	.	miRNA_primary_transcript	11065472	11065562	.	+	.	ID=MI0009230;Alias=MI0009230;Name=dmo-mir-31a
scaffold_6496	.	miRNA	11065485	11065507	.	+	.	ID=MIMAT0008677;Alias=MIMAT0008677;Name=dmo-miR-31a;Derives_from=MI0009230
scaffold_6496	.	miRNA_primary_transcript	11229072	11229133	.	+	.	ID=MI0009243;Alias=MI0009243;Name=dmo-mir-308
scaffold_6496	.	miRNA	11229112	11229133	.	+	.	ID=MIMAT0008689;Alias=MIMAT0008689;Name=dmo-miR-308;Derives_from=MI0009243
scaffold_6496	.	miRNA_primary_transcript	16285337	16285426	.	+	.	ID=MI0009201;Alias=MI0009201;Name=dmo-mir-8
scaffold_6496	.	miRNA	16285392	16285414	.	+	.	ID=MIMAT0008647;Alias=MIMAT0008647;Name=dmo-miR-8;Derives_from=MI0009201
scaffold_6496	.	miRNA_primary_transcript	17934974	17935056	.	-	.	ID=MI0009216;Alias=MI0009216;Name=dmo-mir-280
scaffold_6496	.	miRNA	17935021	17935047	.	-	.	ID=MIMAT0008663;Alias=MIMAT0008663;Name=dmo-miR-280;Derives_from=MI0009216
scaffold_6496	.	miRNA_primary_transcript	20935959	20936036	.	-	.	ID=MI0009226;Alias=MI0009226;Name=dmo-mir-6-3
scaffold_6496	.	miRNA	20935964	20935985	.	-	.	ID=MIMAT0008635;Alias=MIMAT0008635;Name=dmo-miR-6;Derives_from=MI0009226
scaffold_6496	.	miRNA_primary_transcript	20936137	20936217	.	-	.	ID=MI0009232;Alias=MI0009232;Name=dmo-mir-6-2
scaffold_6496	.	miRNA	20936142	20936163	.	-	.	ID=MIMAT0008635_1;Alias=MIMAT0008635;Name=dmo-miR-6;Derives_from=MI0009232
scaffold_6496	.	miRNA_primary_transcript	20936315	20936380	.	-	.	ID=MI0009189;Alias=MI0009189;Name=dmo-mir-6-1
scaffold_6496	.	miRNA	20936318	20936339	.	-	.	ID=MIMAT0008635_2;Alias=MIMAT0008635;Name=dmo-miR-6;Derives_from=MI0009189
scaffold_6496	.	miRNA_primary_transcript	20936464	20936535	.	-	.	ID=MI0009245;Alias=MI0009245;Name=dmo-mir-5
scaffold_6496	.	miRNA	20936509	20936531	.	-	.	ID=MIMAT0008691;Alias=MIMAT0008691;Name=dmo-miR-5;Derives_from=MI0009245
scaffold_6496	.	miRNA_primary_transcript	20936627	20936707	.	-	.	ID=MI0009183;Alias=MI0009183;Name=dmo-mir-4
scaffold_6496	.	miRNA	20936639	20936659	.	-	.	ID=MIMAT0008629;Alias=MIMAT0008629;Name=dmo-miR-4;Derives_from=MI0009183
scaffold_6496	.	miRNA_primary_transcript	20936787	20936889	.	-	.	ID=MI0009196;Alias=MI0009196;Name=dmo-mir-286
scaffold_6496	.	miRNA	20936799	20936821	.	-	.	ID=MIMAT0008643;Alias=MIMAT0008643;Name=dmo-miR-286;Derives_from=MI0009196
scaffold_6496	.	miRNA_primary_transcript	20936993	20937057	.	-	.	ID=MI0009221;Alias=MI0009221;Name=dmo-mir-3
scaffold_6496	.	miRNA	20936995	20937016	.	-	.	ID=MIMAT0008668;Alias=MIMAT0008668;Name=dmo-miR-3;Derives_from=MI0009221
scaffold_6496	.	miRNA_primary_transcript	20937119	20937193	.	-	.	ID=MI0009213;Alias=MI0009213;Name=dmo-mir-309
scaffold_6496	.	miRNA	20937123	20937144	.	-	.	ID=MIMAT0008660;Alias=MIMAT0008660;Name=dmo-miR-309;Derives_from=MI0009213
scaffold_6496	.	miRNA_primary_transcript	23589392	23589483	.	+	.	ID=MI0009229;Alias=MI0009229;Name=dmo-mir-278
scaffold_6496	.	miRNA	23589450	23589471	.	+	.	ID=MIMAT0008676;Alias=MIMAT0008676;Name=dmo-miR-278;Derives_from=MI0009229
scaffold_6496	.	miRNA_primary_transcript	24271680	24271767	.	+	.	ID=MI0009218;Alias=MI0009218;Name=dmo-mir-307
scaffold_6496	.	miRNA	24271735	24271754	.	+	.	ID=MIMAT0008665;Alias=MIMAT0008665;Name=dmo-miR-307;Derives_from=MI0009218
scaffold_6500	.	miRNA_primary_transcript	6184277	6184386	.	-	.	ID=MI0009222;Alias=MI0009222;Name=dmo-mir-125
scaffold_6500	.	miRNA	6184337	6184358	.	-	.	ID=MIMAT0008669;Alias=MIMAT0008669;Name=dmo-miR-125;Derives_from=MI0009222
scaffold_6500	.	miRNA_primary_transcript	6184580	6184657	.	-	.	ID=MI0009239;Alias=MI0009239;Name=dmo-let-7
scaffold_6500	.	miRNA	6184627	6184647	.	-	.	ID=MIMAT0008686;Alias=MIMAT0008686;Name=dmo-let-7;Derives_from=MI0009239
scaffold_6500	.	miRNA_primary_transcript	6185737	6185818	.	-	.	ID=MI0009191;Alias=MI0009191;Name=dmo-mir-100
scaffold_6500	.	miRNA	6185786	6185807	.	-	.	ID=MIMAT0008637;Alias=MIMAT0008637;Name=dmo-miR-100;Derives_from=MI0009191
scaffold_6500	.	miRNA_primary_transcript	6907819	6907900	.	+	.	ID=MI0009203;Alias=MI0009203;Name=dmo-mir-2b
scaffold_6500	.	miRNA	6907871	6907893	.	+	.	ID=MIMAT0008650;Alias=MIMAT0008650;Name=dmo-miR-2b;Derives_from=MI0009203
scaffold_6500	.	miRNA_primary_transcript	6908323	6908400	.	+	.	ID=MI0009242;Alias=MI0009242;Name=dmo-mir-2a-1
scaffold_6500	.	miRNA	6908373	6908395	.	+	.	ID=MIMAT0008672;Alias=MIMAT0008672;Name=dmo-miR-2a;Derives_from=MI0009242
scaffold_6500	.	miRNA_primary_transcript	6908911	6908982	.	+	.	ID=MI0009225;Alias=MI0009225;Name=dmo-mir-2a-2
scaffold_6500	.	miRNA	6908954	6908976	.	+	.	ID=MIMAT0008672_1;Alias=MIMAT0008672;Name=dmo-miR-2a;Derives_from=MI0009225
scaffold_6500	.	miRNA_primary_transcript	7201345	7201433	.	+	.	ID=MI0009236;Alias=MI0009236;Name=dmo-mir-9c
scaffold_6500	.	miRNA	7201357	7201378	.	+	.	ID=MIMAT0008683;Alias=MIMAT0008683;Name=dmo-miR-9c;Derives_from=MI0009236
scaffold_6500	.	miRNA_primary_transcript	7201957	7202027	.	+	.	ID=MI0009202;Alias=MI0009202;Name=dmo-mir-306
scaffold_6500	.	miRNA	7201959	7201980	.	+	.	ID=MIMAT0008648;Alias=MIMAT0008648;Name=dmo-miR-306-5p;Derives_from=MI0009202
scaffold_6500	.	miRNA	7202004	7202025	.	+	.	ID=MIMAT0008649;Alias=MIMAT0008649;Name=dmo-miR-306-3p;Derives_from=MI0009202
scaffold_6500	.	miRNA_primary_transcript	7202139	7202214	.	+	.	ID=MI0009244;Alias=MI0009244;Name=dmo-mir-79
scaffold_6500	.	miRNA	7202187	7202208	.	+	.	ID=MIMAT0008690;Alias=MIMAT0008690;Name=dmo-miR-79;Derives_from=MI0009244
scaffold_6500	.	miRNA_primary_transcript	7202307	7202395	.	+	.	ID=MI0009219;Alias=MI0009219;Name=dmo-mir-9b
scaffold_6500	.	miRNA	7202321	7202343	.	+	.	ID=MIMAT0008666;Alias=MIMAT0008666;Name=dmo-miR-9b;Derives_from=MI0009219
scaffold_6500	.	miRNA_primary_transcript	14729875	14729966	.	-	.	ID=MI0009215;Alias=MI0009215;Name=dmo-mir-87
scaffold_6500	.	miRNA	14729887	14729907	.	-	.	ID=MIMAT0008662;Alias=MIMAT0008662;Name=dmo-miR-87;Derives_from=MI0009215
scaffold_6500	.	miRNA_primary_transcript	16780737	16780825	.	+	.	ID=MI0009206;Alias=MI0009206;Name=dmo-mir-263a
scaffold_6500	.	miRNA	16780748	16780771	.	+	.	ID=MIMAT0008653;Alias=MIMAT0008653;Name=dmo-miR-263a;Derives_from=MI0009206
scaffold_6500	.	miRNA_primary_transcript	18399264	18399336	.	-	.	ID=MI0009199;Alias=MI0009199;Name=dmo-mir-305
scaffold_6500	.	miRNA	18399307	18399329	.	-	.	ID=MIMAT0008646;Alias=MIMAT0008646;Name=dmo-miR-305;Derives_from=MI0009199
scaffold_6500	.	miRNA_primary_transcript	18399400	18399491	.	-	.	ID=MI0009217;Alias=MI0009217;Name=dmo-mir-275
scaffold_6500	.	miRNA	18399414	18399436	.	-	.	ID=MIMAT0008664;Alias=MIMAT0008664;Name=dmo-miR-275;Derives_from=MI0009217
scaffold_6500	.	miRNA_primary_transcript	21419487	21419584	.	+	.	ID=MI0009241;Alias=MI0009241;Name=dmo-mir-124
scaffold_6500	.	miRNA	21419543	21419565	.	+	.	ID=MIMAT0008688;Alias=MIMAT0008688;Name=dmo-miR-124;Derives_from=MI0009241
scaffold_6500	.	miRNA_primary_transcript	21429009	21429070	.	+	.	ID=MI0009212;Alias=MI0009212;Name=dmo-mir-287
scaffold_6500	.	miRNA	21429048	21429068	.	+	.	ID=MIMAT0008659;Alias=MIMAT0008659;Name=dmo-miR-287;Derives_from=MI0009212
scaffold_6500	.	miRNA_primary_transcript	24555186	24555275	.	+	.	ID=MI0009248;Alias=MI0009248;Name=dmo-mir-1
scaffold_6500	.	miRNA	24555241	24555262	.	+	.	ID=MIMAT0008694;Alias=MIMAT0008694;Name=dmo-miR-1;Derives_from=MI0009248
scaffold_6500	.	miRNA_primary_transcript	24707677	24707762	.	+	.	ID=MI0009231;Alias=MI0009231;Name=dmo-mir-133
scaffold_6500	.	miRNA	24707728	24707749	.	+	.	ID=MIMAT0008678;Alias=MIMAT0008678;Name=dmo-miR-133;Derives_from=MI0009231
scaffold_6500	.	miRNA_primary_transcript	24709800	24709895	.	-	.	ID=MI0009228;Alias=MI0009228;Name=dmo-mir-288
scaffold_6500	.	miRNA	24709809	24709831	.	-	.	ID=MIMAT0008675;Alias=MIMAT0008675;Name=dmo-miR-288;Derives_from=MI0009228
scaffold_6540	.	miRNA_primary_transcript	1740124	1740204	.	-	.	ID=MI0009233;Alias=MI0009233;Name=dmo-mir-11
scaffold_6540	.	miRNA	1740131	1740151	.	-	.	ID=MIMAT0008679;Alias=MIMAT0008679;Name=dmo-miR-11;Derives_from=MI0009233
scaffold_6540	.	miRNA_primary_transcript	1943744	1943811	.	+	.	ID=MI0009234;Alias=MI0009234;Name=dmo-mir-iab-4
scaffold_6540	.	miRNA	1943750	1943771	.	+	.	ID=MIMAT0008680;Alias=MIMAT0008680;Name=dmo-miR-iab-4-5p;Derives_from=MI0009234
scaffold_6540	.	miRNA	1943784	1943807	.	+	.	ID=MIMAT0008681;Alias=MIMAT0008681;Name=dmo-miR-iab-4-3p;Derives_from=MI0009234
scaffold_6540	.	miRNA_primary_transcript	5225344	5225412	.	+	.	ID=MI0009237;Alias=MI0009237;Name=dmo-mir-318
scaffold_6540	.	miRNA	5225387	5225408	.	+	.	ID=MIMAT0008684;Alias=MIMAT0008684;Name=dmo-miR-318;Derives_from=MI0009237
scaffold_6540	.	miRNA_primary_transcript	10568097	10568183	.	+	.	ID=MI0009205;Alias=MI0009205;Name=dmo-mir-2c
scaffold_6540	.	miRNA	10568150	10568172	.	+	.	ID=MIMAT0008652;Alias=MIMAT0008652;Name=dmo-miR-2c;Derives_from=MI0009205
scaffold_6540	.	miRNA_primary_transcript	10568354	10568427	.	+	.	ID=MI0009214;Alias=MI0009214;Name=dmo-mir-13a
scaffold_6540	.	miRNA	10568400	10568421	.	+	.	ID=MIMAT0008661;Alias=MIMAT0008661;Name=dmo-miR-13a;Derives_from=MI0009214
scaffold_6540	.	miRNA_primary_transcript	10568524	10568591	.	+	.	ID=MI0009251;Alias=MI0009251;Name=dmo-mir-13b-1
scaffold_6540	.	miRNA	10568566	10568587	.	+	.	ID=MIMAT0008636_1;Alias=MIMAT0008636;Name=dmo-miR-13b;Derives_from=MI0009251
scaffold_6540	.	miRNA_primary_transcript	11883371	11883457	.	-	.	ID=MI0009209;Alias=MI0009209;Name=dmo-mir-34
scaffold_6540	.	miRNA	11883423	11883444	.	-	.	ID=MIMAT0008656;Alias=MIMAT0008656;Name=dmo-miR-34;Derives_from=MI0009209
scaffold_6540	.	miRNA_primary_transcript	11885100	11885187	.	-	.	ID=MI0009238;Alias=MI0009238;Name=dmo-mir-277
scaffold_6540	.	miRNA	11885111	11885133	.	-	.	ID=MIMAT0008685;Alias=MIMAT0008685;Name=dmo-miR-277;Derives_from=MI0009238
scaffold_6540	.	miRNA_primary_transcript	11898863	11898948	.	-	.	ID=MI0009224;Alias=MI0009224;Name=dmo-mir-317
scaffold_6540	.	miRNA	11898873	11898896	.	-	.	ID=MIMAT0008671;Alias=MIMAT0008671;Name=dmo-miR-317;Derives_from=MI0009224
scaffold_6540	.	miRNA_primary_transcript	12381818	12381915	.	-	.	ID=MI0009182;Alias=MI0009182;Name=dmo-mir-284
scaffold_6540	.	miRNA	12381824	12381852	.	-	.	ID=MIMAT0008628;Alias=MIMAT0008628;Name=dmo-miR-284;Derives_from=MI0009182
scaffold_6540	.	miRNA_primary_transcript	16502912	16502988	.	+	.	ID=MI0009247;Alias=MI0009247;Name=dmo-mir-10
scaffold_6540	.	miRNA	16502920	16502940	.	+	.	ID=MIMAT0008693;Alias=MIMAT0008693;Name=dmo-miR-10;Derives_from=MI0009247
scaffold_6540	.	miRNA_primary_transcript	25731653	25731743	.	-	.	ID=MI0009211;Alias=MI0009211;Name=dmo-mir-92b
scaffold_6540	.	miRNA	25731666	25731687	.	-	.	ID=MIMAT0008658;Alias=MIMAT0008658;Name=dmo-miR-92b;Derives_from=MI0009211
scaffold_6540	.	miRNA_primary_transcript	25734566	25734654	.	-	.	ID=MI0009187;Alias=MI0009187;Name=dmo-mir-92a
scaffold_6540	.	miRNA	25734579	25734600	.	-	.	ID=MIMAT0008633;Alias=MIMAT0008633;Name=dmo-miR-92a;Derives_from=MI0009187
scaffold_6540	.	miRNA_primary_transcript	26447138	26447230	.	+	.	ID=MI0009235;Alias=MI0009235;Name=dmo-mir-279
scaffold_6540	.	miRNA	26447197	26447218	.	+	.	ID=MIMAT0008682;Alias=MIMAT0008682;Name=dmo-miR-279;Derives_from=MI0009235
scaffold_6680	.	miRNA_primary_transcript	1963298	1963388	.	-	.	ID=MI0009198;Alias=MI0009198;Name=dmo-mir-282
scaffold_6680	.	miRNA	1963351	1963378	.	-	.	ID=MIMAT0008645;Alias=MIMAT0008645;Name=dmo-miR-282;Derives_from=MI0009198
scaffold_6680	.	miRNA_primary_transcript	4143311	4143392	.	+	.	ID=MI0009188;Alias=MI0009188;Name=dmo-bantam
scaffold_6680	.	miRNA	4143363	4143385	.	+	.	ID=MIMAT0008634;Alias=MIMAT0008634;Name=dmo-bantam;Derives_from=MI0009188
scaffold_6680	.	miRNA_primary_transcript	4316909	4317006	.	-	.	ID=MI0009192;Alias=MI0009192;Name=dmo-mir-219
scaffold_6680	.	miRNA	4316966	4316988	.	-	.	ID=MIMAT0008638;Alias=MIMAT0008638;Name=dmo-miR-219;Derives_from=MI0009192
scaffold_6680	.	miRNA_primary_transcript	14226516	14226590	.	-	.	ID=MI0009223;Alias=MI0009223;Name=dmo-mir-9a
scaffold_6680	.	miRNA	14226560	14226582	.	-	.	ID=MIMAT0008670;Alias=MIMAT0008670;Name=dmo-miR-9a;Derives_from=MI0009223
scaffold_6680	.	miRNA_primary_transcript	15475398	15475497	.	+	.	ID=MI0009204;Alias=MI0009204;Name=dmo-mir-285
scaffold_6680	.	miRNA	15475464	15475485	.	+	.	ID=MIMAT0008651;Alias=MIMAT0008651;Name=dmo-miR-285;Derives_from=MI0009204
scaffold_6680	.	miRNA_primary_transcript	17552839	17552931	.	-	.	ID=MI0009249;Alias=MI0009249;Name=dmo-mir-33
scaffold_6680	.	miRNA	17552897	17552917	.	-	.	ID=MIMAT0008695;Alias=MIMAT0008695;Name=dmo-miR-33;Derives_from=MI0009249
scaffold_6680	.	miRNA_primary_transcript	18485494	18485580	.	+	.	ID=MI0009208;Alias=MI0009208;Name=dmo-mir-274
scaffold_6680	.	miRNA	18485499	18485524	.	+	.	ID=MIMAT0008655;Alias=MIMAT0008655;Name=dmo-miR-274;Derives_from=MI0009208
scaffold_6680	.	miRNA_primary_transcript	18619772	18619866	.	+	.	ID=MI0009197;Alias=MI0009197;Name=dmo-mir-314
scaffold_6680	.	miRNA	18619846	18619866	.	+	.	ID=MIMAT0008644;Alias=MIMAT0008644;Name=dmo-miR-314;Derives_from=MI0009197
scaffold_6680	.	miRNA_primary_transcript	18891209	18891295	.	+	.	ID=MI0009181;Alias=MI0009181;Name=dmo-mir-316
scaffold_6680	.	miRNA	18891224	18891245	.	+	.	ID=MIMAT0008627;Alias=MIMAT0008627;Name=dmo-miR-316;Derives_from=MI0009181
scaffold_6680	.	miRNA_primary_transcript	20621839	20621927	.	-	.	ID=MI0009207;Alias=MI0009207;Name=dmo-mir-276a
scaffold_6680	.	miRNA	20621851	20621872	.	-	.	ID=MIMAT0008654;Alias=MIMAT0008654;Name=dmo-miR-276a;Derives_from=MI0009207
scaffold_6680	.	miRNA_primary_transcript	20678219	20678315	.	-	.	ID=MI0009185;Alias=MI0009185;Name=dmo-mir-276b
scaffold_6680	.	miRNA	20678234	20678255	.	-	.	ID=MIMAT0008631;Alias=MIMAT0008631;Name=dmo-miR-276b;Derives_from=MI0009185
scaffold_6680	.	miRNA_primary_transcript	23648572	23648654	.	-	.	ID=MI0009240;Alias=MI0009240;Name=dmo-mir-315
scaffold_6680	.	miRNA	23648622	23648643	.	-	.	ID=MIMAT0008687;Alias=MIMAT0008687;Name=dmo-miR-315;Derives_from=MI0009240
