##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Drosophila persimilis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         dper_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_0	.	miRNA_primary_transcript	1094031	1094098	.	-	.	ID=MI0009306;Alias=MI0009306;Name=dpe-mir-318
scaffold_0	.	miRNA	1094035	1094056	.	-	.	ID=MIMAT0008749;Alias=MIMAT0008749;Name=dpe-miR-318;Derives_from=MI0009306
scaffold_0	.	miRNA_primary_transcript	10659936	10660004	.	-	.	ID=MI0009291;Alias=MI0009291;Name=dpe-mir-13b-1
scaffold_0	.	miRNA	10659940	10659961	.	-	.	ID=MIMAT0008711;Alias=MIMAT0008711;Name=dpe-miR-13b;Derives_from=MI0009291
scaffold_0	.	miRNA_primary_transcript	10660083	10660156	.	-	.	ID=MI0009260;Alias=MI0009260;Name=dpe-mir-13a
scaffold_0	.	miRNA	10660089	10660110	.	-	.	ID=MIMAT0008706;Alias=MIMAT0008706;Name=dpe-miR-13a;Derives_from=MI0009260
scaffold_0	.	miRNA_primary_transcript	10660294	10660396	.	-	.	ID=MI0009290;Alias=MI0009290;Name=dpe-mir-2c
scaffold_0	.	miRNA	10660311	10660333	.	-	.	ID=MIMAT0008736;Alias=MIMAT0008736;Name=dpe-miR-2c;Derives_from=MI0009290
scaffold_0	.	miRNA_primary_transcript	11526573	11526640	.	+	.	ID=MI0009296;Alias=MI0009296;Name=dpe-mir-iab-4
scaffold_0	.	miRNA	11526579	11526600	.	+	.	ID=MIMAT0008740;Alias=MIMAT0008740;Name=dpe-miR-iab-4-5p;Derives_from=MI0009296
scaffold_0	.	miRNA	11526613	11526636	.	+	.	ID=MIMAT0008741;Alias=MIMAT0008741;Name=dpe-miR-iab-4-3p;Derives_from=MI0009296
scaffold_1	.	miRNA_primary_transcript	1694922	1695014	.	+	.	ID=MI0009287;Alias=MI0009287;Name=dpe-mir-87
scaffold_1	.	miRNA	1694981	1695001	.	+	.	ID=MIMAT0008733;Alias=MIMAT0008733;Name=dpe-miR-87;Derives_from=MI0009287
scaffold_1	.	miRNA_primary_transcript	5115324	5115405	.	+	.	ID=MI0009324;Alias=MI0009324;Name=dpe-mir-100-1
scaffold_1	.	miRNA	5115335	5115356	.	+	.	ID=MIMAT0008718;Alias=MIMAT0008718;Name=dpe-miR-100;Derives_from=MI0009324
scaffold_1	.	miRNA_primary_transcript	5116234	5116310	.	+	.	ID=MI0009254;Alias=MI0009254;Name=dpe-let-7-1
scaffold_1	.	miRNA	5116244	5116264	.	+	.	ID=MIMAT0008699;Alias=MIMAT0008699;Name=dpe-let-7;Derives_from=MI0009254
scaffold_1	.	miRNA_primary_transcript	5116595	5116704	.	+	.	ID=MI0009286;Alias=MI0009286;Name=dpe-mir-125-1
scaffold_1	.	miRNA	5116623	5116644	.	+	.	ID=MIMAT0008725;Alias=MIMAT0008725;Name=dpe-miR-125;Derives_from=MI0009286
scaffold_1	.	miRNA_primary_transcript	5117116	5117225	.	+	.	ID=MI0009279;Alias=MI0009279;Name=dpe-mir-125-2
scaffold_1	.	miRNA	5117144	5117165	.	+	.	ID=MIMAT0008725_1;Alias=MIMAT0008725;Name=dpe-miR-125;Derives_from=MI0009279
scaffold_1	.	miRNA_primary_transcript	8768298	8768386	.	+	.	ID=MI0009321;Alias=MI0009321;Name=dpe-mir-263a
scaffold_1	.	miRNA	8768310	8768333	.	+	.	ID=MIMAT0008761;Alias=MIMAT0008761;Name=dpe-miR-263a;Derives_from=MI0009321
scaffold_1	.	miRNA_primary_transcript	9142380	9142475	.	+	.	ID=MI0009310;Alias=MI0009310;Name=dpe-mir-288
scaffold_1	.	miRNA	9142444	9142466	.	+	.	ID=MIMAT0008753;Alias=MIMAT0008753;Name=dpe-miR-288;Derives_from=MI0009310
scaffold_1	.	miRNA_primary_transcript	9145735	9145824	.	-	.	ID=MI0009266;Alias=MI0009266;Name=dpe-mir-133
scaffold_1	.	miRNA	9145748	9145769	.	-	.	ID=MIMAT0008712;Alias=MIMAT0008712;Name=dpe-miR-133;Derives_from=MI0009266
scaffold_1	.	miRNA_primary_transcript	9292023	9292109	.	-	.	ID=MI0009278;Alias=MI0009278;Name=dpe-mir-1
scaffold_1	.	miRNA	9292036	9292057	.	-	.	ID=MIMAT0008724;Alias=MIMAT0008724;Name=dpe-miR-1;Derives_from=MI0009278
scaffold_1	.	miRNA_primary_transcript	9894317	9894408	.	+	.	ID=MI0009303;Alias=MI0009303;Name=dpe-mir-9c
scaffold_1	.	miRNA	9894329	9894350	.	+	.	ID=MIMAT0008746;Alias=MIMAT0008746;Name=dpe-miR-9c;Derives_from=MI0009303
scaffold_1	.	miRNA_primary_transcript	9894939	9895018	.	+	.	ID=MI0009319;Alias=MI0009319;Name=dpe-mir-306
scaffold_1	.	miRNA	9894951	9894972	.	+	.	ID=MIMAT0008759;Alias=MIMAT0008759;Name=dpe-miR-306;Derives_from=MI0009319
scaffold_1	.	miRNA_primary_transcript	9895123	9895199	.	+	.	ID=MI0009304;Alias=MI0009304;Name=dpe-mir-79
scaffold_1	.	miRNA	9895172	9895193	.	+	.	ID=MIMAT0008747;Alias=MIMAT0008747;Name=dpe-miR-79;Derives_from=MI0009304
scaffold_1	.	miRNA_primary_transcript	9895313	9895403	.	+	.	ID=MI0009301;Alias=MI0009301;Name=dpe-mir-9b
scaffold_1	.	miRNA	9895327	9895349	.	+	.	ID=MIMAT0008745;Alias=MIMAT0008745;Name=dpe-miR-9b;Derives_from=MI0009301
scaffold_11	.	miRNA_primary_transcript	2708530	2708613	.	+	.	ID=MI0009258;Alias=MI0009258;Name=dpe-mir-210
scaffold_11	.	miRNA	2708579	2708599	.	+	.	ID=MIMAT0008704;Alias=MIMAT0008704;Name=dpe-miR-210;Derives_from=MI0009258
scaffold_13	.	miRNA_primary_transcript	404334	404410	.	+	.	ID=MI0009309;Alias=MI0009309;Name=dpe-mir-31b
scaffold_13	.	miRNA	404337	404359	.	+	.	ID=MIMAT0008752;Alias=MIMAT0008752;Name=dpe-miR-31b;Derives_from=MI0009309
scaffold_13	.	miRNA_primary_transcript	1553271	1553336	.	+	.	ID=MI0009265;Alias=MI0009265;Name=dpe-mir-13b-2
scaffold_13	.	miRNA	1553313	1553334	.	+	.	ID=MIMAT0008711_1;Alias=MIMAT0008711;Name=dpe-miR-13b;Derives_from=MI0009265
scaffold_19	.	miRNA_primary_transcript	725010	725106	.	-	.	ID=MI0009269;Alias=MI0009269;Name=dpe-mir-34
scaffold_19	.	miRNA	725072	725093	.	-	.	ID=MIMAT0008715;Alias=MIMAT0008715;Name=dpe-miR-34;Derives_from=MI0009269
scaffold_19	.	miRNA_primary_transcript	726038	726135	.	-	.	ID=MI0009256;Alias=MI0009256;Name=dpe-mir-277
scaffold_19	.	miRNA	726055	726077	.	-	.	ID=MIMAT0008702;Alias=MIMAT0008702;Name=dpe-miR-277;Derives_from=MI0009256
scaffold_19	.	miRNA_primary_transcript	735514	735603	.	-	.	ID=MI0009302;Alias=MI0009302;Name=dpe-mir-317-1
scaffold_19	.	miRNA	735526	735549	.	-	.	ID=MIMAT0008739;Alias=MIMAT0008739;Name=dpe-miR-317;Derives_from=MI0009302
scaffold_2	.	miRNA_primary_transcript	605117	605207	.	-	.	ID=MI0009312;Alias=MI0009312;Name=dpe-mir-281-2
scaffold_2	.	miRNA	605127	605149	.	-	.	ID=MIMAT0008728;Alias=MIMAT0008728;Name=dpe-miR-281-3p;Derives_from=MI0009312
scaffold_2	.	miRNA	605172	605193	.	-	.	ID=MIMAT0009186;Alias=MIMAT0009186;Name=dpe-miR-281-2-5p;Derives_from=MI0009312
scaffold_2	.	miRNA_primary_transcript	605321	605408	.	-	.	ID=MI0009281;Alias=MI0009281;Name=dpe-mir-281-1
scaffold_2	.	miRNA	605373	605394	.	-	.	ID=MIMAT0008727;Alias=MIMAT0008727;Name=dpe-miR-281-1-5p;Derives_from=MI0009281
scaffold_2	.	miRNA	605331	605353	.	-	.	ID=MIMAT0008728_1;Alias=MIMAT0008728;Name=dpe-miR-281-3p;Derives_from=MI0009281
scaffold_2	.	miRNA_primary_transcript	863164	863251	.	+	.	ID=MI0009255;Alias=MI0009255;Name=dpe-mir-184
scaffold_2	.	miRNA	863179	863199	.	+	.	ID=MIMAT0008700;Alias=MIMAT0008700;Name=dpe-miR-184-5p;Derives_from=MI0009255
scaffold_2	.	miRNA	863218	863239	.	+	.	ID=MIMAT0008701;Alias=MIMAT0008701;Name=dpe-miR-184-3p;Derives_from=MI0009255
scaffold_2	.	miRNA_primary_transcript	2339760	2339846	.	+	.	ID=MI0009276;Alias=MI0009276;Name=dpe-mir-280
scaffold_2	.	miRNA	2339768	2339794	.	+	.	ID=MIMAT0008722;Alias=MIMAT0008722;Name=dpe-miR-280;Derives_from=MI0009276
scaffold_2	.	miRNA_primary_transcript	8905710	8905777	.	+	.	ID=MI0009320;Alias=MI0009320;Name=dpe-mir-309
scaffold_2	.	miRNA	8905752	8905773	.	+	.	ID=MIMAT0008760;Alias=MIMAT0008760;Name=dpe-miR-309;Derives_from=MI0009320
scaffold_2	.	miRNA_primary_transcript	8905839	8905911	.	+	.	ID=MI0009253;Alias=MI0009253;Name=dpe-mir-3
scaffold_2	.	miRNA	8905886	8905907	.	+	.	ID=MIMAT0008698;Alias=MIMAT0008698;Name=dpe-miR-3;Derives_from=MI0009253
scaffold_2	.	miRNA_primary_transcript	8905981	8906076	.	+	.	ID=MI0009263;Alias=MI0009263;Name=dpe-mir-286
scaffold_2	.	miRNA	8906042	8906064	.	+	.	ID=MIMAT0008709;Alias=MIMAT0008709;Name=dpe-miR-286;Derives_from=MI0009263
scaffold_2	.	miRNA_primary_transcript	8906168	8906248	.	+	.	ID=MI0009308;Alias=MI0009308;Name=dpe-mir-4
scaffold_2	.	miRNA	8906216	8906236	.	+	.	ID=MIMAT0008751;Alias=MIMAT0008751;Name=dpe-miR-4;Derives_from=MI0009308
scaffold_2	.	miRNA_primary_transcript	8906361	8906432	.	+	.	ID=MI0009268;Alias=MI0009268;Name=dpe-mir-5
scaffold_2	.	miRNA	8906365	8906387	.	+	.	ID=MIMAT0008714;Alias=MIMAT0008714;Name=dpe-miR-5;Derives_from=MI0009268
scaffold_2	.	miRNA_primary_transcript	8906500	8906568	.	+	.	ID=MI0009317;Alias=MI0009317;Name=dpe-mir-6-1
scaffold_2	.	miRNA	8906544	8906565	.	+	.	ID=MIMAT0008707;Alias=MIMAT0008707;Name=dpe-miR-6;Derives_from=MI0009317
scaffold_2	.	miRNA_primary_transcript	8906643	8906725	.	+	.	ID=MI0009261;Alias=MI0009261;Name=dpe-mir-6-3
scaffold_2	.	miRNA	8906700	8906721	.	+	.	ID=MIMAT0008707_1;Alias=MIMAT0008707;Name=dpe-miR-6;Derives_from=MI0009261
scaffold_2	.	miRNA_primary_transcript	8906789	8906868	.	+	.	ID=MI0009322;Alias=MI0009322;Name=dpe-mir-6-2
scaffold_2	.	miRNA	8906841	8906862	.	+	.	ID=MIMAT0008707_2;Alias=MIMAT0008707;Name=dpe-miR-6;Derives_from=MI0009322
scaffold_2335	.	miRNA_primary_transcript	1258	1339	.	+	.	ID=MI0009272;Alias=MI0009272;Name=dpe-mir-100-2
scaffold_2335	.	miRNA	1269	1290	.	+	.	ID=MIMAT0008718_1;Alias=MIMAT0008718;Name=dpe-miR-100;Derives_from=MI0009272
scaffold_2335	.	miRNA_primary_transcript	2160	2236	.	+	.	ID=MI0009316;Alias=MI0009316;Name=dpe-let-7-2
scaffold_2335	.	miRNA	2170	2190	.	+	.	ID=MIMAT0008699_1;Alias=MIMAT0008699;Name=dpe-let-7;Derives_from=MI0009316
scaffold_2335	.	miRNA_primary_transcript	2521	2630	.	+	.	ID=MI0009295;Alias=MI0009295;Name=dpe-mir-125-3
scaffold_2335	.	miRNA	2549	2570	.	+	.	ID=MIMAT0008725_2;Alias=MIMAT0008725;Name=dpe-miR-125;Derives_from=MI0009295
scaffold_26	.	miRNA_primary_transcript	1090726	1090819	.	+	.	ID=MI0009267;Alias=MI0009267;Name=dpe-mir-283
scaffold_26	.	miRNA	1090740	1090760	.	+	.	ID=MIMAT0008713;Alias=MIMAT0008713;Name=dpe-miR-283;Derives_from=MI0009267
scaffold_26	.	miRNA_primary_transcript	1092651	1092724	.	+	.	ID=MI0009323;Alias=MI0009323;Name=dpe-mir-12
scaffold_26	.	miRNA	1092657	1092679	.	+	.	ID=MIMAT0008762;Alias=MIMAT0008762;Name=dpe-miR-12;Derives_from=MI0009323
scaffold_27	.	miRNA_primary_transcript	1146110	1146206	.	+	.	ID=MI0009307;Alias=MI0009307;Name=dpe-mir-276b
scaffold_27	.	miRNA	1146170	1146191	.	+	.	ID=MIMAT0008750;Alias=MIMAT0008750;Name=dpe-miR-276b;Derives_from=MI0009307
scaffold_27	.	miRNA_primary_transcript	1191220	1191308	.	+	.	ID=MI0009259;Alias=MI0009259;Name=dpe-mir-276a
scaffold_27	.	miRNA	1191275	1191296	.	+	.	ID=MIMAT0008705;Alias=MIMAT0008705;Name=dpe-miR-276a;Derives_from=MI0009259
scaffold_29	.	miRNA_primary_transcript	576234	576322	.	-	.	ID=MI0009274;Alias=MI0009274;Name=dpe-mir-314
scaffold_29	.	miRNA	576234	576254	.	-	.	ID=MIMAT0008720;Alias=MIMAT0008720;Name=dpe-miR-314;Derives_from=MI0009274
scaffold_29	.	miRNA_primary_transcript	844621	844701	.	-	.	ID=MI0009275;Alias=MI0009275;Name=dpe-bantam
scaffold_29	.	miRNA	844628	844650	.	-	.	ID=MIMAT0008721;Alias=MIMAT0008721;Name=dpe-bantam;Derives_from=MI0009275
scaffold_3	.	miRNA_primary_transcript	2487694	2487770	.	+	.	ID=MI0009311;Alias=MI0009311;Name=dpe-mir-10
scaffold_3	.	miRNA	2487702	2487722	.	+	.	ID=MIMAT0008754;Alias=MIMAT0008754;Name=dpe-miR-10;Derives_from=MI0009311
scaffold_3	.	miRNA_primary_transcript	6405664	6405754	.	-	.	ID=MI0009314;Alias=MI0009314;Name=dpe-mir-92b
scaffold_3	.	miRNA	6405677	6405698	.	-	.	ID=MIMAT0008756;Alias=MIMAT0008756;Name=dpe-miR-92b;Derives_from=MI0009314
scaffold_3	.	miRNA_primary_transcript	6410324	6410408	.	-	.	ID=MI0009325;Alias=MI0009325;Name=dpe-mir-92a
scaffold_3	.	miRNA	6410335	6410356	.	-	.	ID=MIMAT0008763;Alias=MIMAT0008763;Name=dpe-miR-92a;Derives_from=MI0009325
scaffold_3	.	miRNA_primary_transcript	6634126	6634196	.	-	.	ID=MI0009292;Alias=MI0009292;Name=dpe-mir-11
scaffold_3	.	miRNA	6634132	6634152	.	-	.	ID=MIMAT0008737;Alias=MIMAT0008737;Name=dpe-miR-11;Derives_from=MI0009292
scaffold_35	.	miRNA_primary_transcript	387470	387566	.	+	.	ID=MI0009273;Alias=MI0009273;Name=dpe-mir-219
scaffold_35	.	miRNA	387488	387510	.	+	.	ID=MIMAT0008719;Alias=MIMAT0008719;Name=dpe-miR-219;Derives_from=MI0009273
scaffold_36	.	miRNA_primary_transcript	488162	488258	.	+	.	ID=MI0009305;Alias=MI0009305;Name=dpe-mir-289
scaffold_36	.	miRNA	488176	488201	.	+	.	ID=MIMAT0008748;Alias=MIMAT0008748;Name=dpe-miR-289;Derives_from=MI0009305
scaffold_37	.	miRNA_primary_transcript	642318	642408	.	-	.	ID=MI0009280;Alias=MI0009280;Name=dpe-mir-278
scaffold_37	.	miRNA	642331	642352	.	-	.	ID=MIMAT0008726;Alias=MIMAT0008726;Name=dpe-miR-278;Derives_from=MI0009280
scaffold_4	.	miRNA_primary_transcript	279001	279092	.	+	.	ID=MI0009277;Alias=MI0009277;Name=dpe-mir-31a
scaffold_4	.	miRNA	279014	279036	.	+	.	ID=MIMAT0008723;Alias=MIMAT0008723;Name=dpe-miR-31a;Derives_from=MI0009277
scaffold_4	.	miRNA_primary_transcript	426269	426330	.	+	.	ID=MI0009285;Alias=MI0009285;Name=dpe-mir-308
scaffold_4	.	miRNA	426309	426330	.	+	.	ID=MIMAT0008732;Alias=MIMAT0008732;Name=dpe-miR-308;Derives_from=MI0009285
scaffold_4	.	miRNA_primary_transcript	878763	878825	.	-	.	ID=MI0009257;Alias=MI0009257;Name=dpe-mir-14
scaffold_4	.	miRNA	878765	878785	.	-	.	ID=MIMAT0008703;Alias=MIMAT0008703;Name=dpe-miR-14;Derives_from=MI0009257
scaffold_4	.	miRNA_primary_transcript	1183078	1183165	.	+	.	ID=MI0009252;Alias=MI0009252;Name=dpe-mir-307
scaffold_4	.	miRNA	1183133	1183152	.	+	.	ID=MIMAT0008697;Alias=MIMAT0008697;Name=dpe-miR-307;Derives_from=MI0009252
scaffold_4	.	miRNA_primary_transcript	2540095	2540182	.	-	.	ID=MI0009297;Alias=MI0009297;Name=dpe-mir-7
scaffold_4	.	miRNA	2540146	2540168	.	-	.	ID=MIMAT0008742;Alias=MIMAT0008742;Name=dpe-miR-7;Derives_from=MI0009297
scaffold_4	.	miRNA_primary_transcript	6545765	6545851	.	+	.	ID=MI0009264;Alias=MI0009264;Name=dpe-mir-8
scaffold_4	.	miRNA	6545817	6545839	.	+	.	ID=MIMAT0008710;Alias=MIMAT0008710;Name=dpe-miR-8;Derives_from=MI0009264
scaffold_47	.	miRNA_primary_transcript	414007	414096	.	+	.	ID=MI0009299;Alias=MI0009299;Name=dpe-mir-33
scaffold_47	.	miRNA	414021	414041	.	+	.	ID=MIMAT0008743;Alias=MIMAT0008743;Name=dpe-miR-33;Derives_from=MI0009299
scaffold_48	.	miRNA_primary_transcript	412967	413044	.	+	.	ID=MI0009271;Alias=MI0009271;Name=dpe-mir-9a
scaffold_48	.	miRNA	412976	412998	.	+	.	ID=MIMAT0008717;Alias=MIMAT0008717;Name=dpe-miR-9a;Derives_from=MI0009271
scaffold_5	.	miRNA_primary_transcript	1086330	1086402	.	-	.	ID=MI0009313;Alias=MI0009313;Name=dpe-mir-305
scaffold_5	.	miRNA	1086373	1086395	.	-	.	ID=MIMAT0008755;Alias=MIMAT0008755;Name=dpe-miR-305;Derives_from=MI0009313
scaffold_5	.	miRNA_primary_transcript	1086462	1086550	.	-	.	ID=MI0009300;Alias=MI0009300;Name=dpe-mir-275
scaffold_5	.	miRNA	1086474	1086496	.	-	.	ID=MIMAT0008744;Alias=MIMAT0008744;Name=dpe-miR-275;Derives_from=MI0009300
scaffold_5	.	miRNA_primary_transcript	5559686	5559768	.	+	.	ID=MI0009293;Alias=MI0009293;Name=dpe-mir-2b
scaffold_5	.	miRNA	5559739	5559761	.	+	.	ID=MIMAT0008738;Alias=MIMAT0008738;Name=dpe-miR-2b;Derives_from=MI0009293
scaffold_5	.	miRNA_primary_transcript	5559986	5560059	.	+	.	ID=MI0009298;Alias=MI0009298;Name=dpe-mir-2a-1
scaffold_5	.	miRNA	5560032	5560054	.	+	.	ID=MIMAT0008729;Alias=MIMAT0008729;Name=dpe-miR-2a;Derives_from=MI0009298
scaffold_5	.	miRNA_primary_transcript	5560580	5560651	.	+	.	ID=MI0009282;Alias=MI0009282;Name=dpe-mir-2a-2
scaffold_5	.	miRNA	5560623	5560645	.	+	.	ID=MIMAT0008729_1;Alias=MIMAT0008729;Name=dpe-miR-2a;Derives_from=MI0009282
scaffold_61	.	miRNA_primary_transcript	320256	320349	.	-	.	ID=MI0009318;Alias=MI0009318;Name=dpe-mir-274
scaffold_61	.	miRNA	320309	320334	.	-	.	ID=MIMAT0008758;Alias=MIMAT0008758;Name=dpe-miR-274;Derives_from=MI0009318
scaffold_65	.	miRNA_primary_transcript	103950	104040	.	-	.	ID=MI0009270;Alias=MI0009270;Name=dpe-mir-282
scaffold_65	.	miRNA	104004	104031	.	-	.	ID=MIMAT0008716;Alias=MIMAT0008716;Name=dpe-miR-282;Derives_from=MI0009270
scaffold_7	.	miRNA_primary_transcript	2045319	2045411	.	+	.	ID=MI0009288;Alias=MI0009288;Name=dpe-mir-279
scaffold_7	.	miRNA	2045378	2045399	.	+	.	ID=MIMAT0008734;Alias=MIMAT0008734;Name=dpe-miR-279;Derives_from=MI0009288
scaffold_7	.	miRNA_primary_transcript	2652978	2653075	.	-	.	ID=MI0009262;Alias=MI0009262;Name=dpe-mir-284
scaffold_7	.	miRNA	2652984	2653012	.	-	.	ID=MIMAT0008708;Alias=MIMAT0008708;Name=dpe-miR-284;Derives_from=MI0009262
scaffold_8	.	miRNA_primary_transcript	2069966	2070040	.	-	.	ID=MI0009315;Alias=MI0009315;Name=dpe-mir-287
scaffold_8	.	miRNA	2069969	2069989	.	-	.	ID=MIMAT0008757;Alias=MIMAT0008757;Name=dpe-miR-287;Derives_from=MI0009315
scaffold_8	.	miRNA_primary_transcript	2078730	2078822	.	-	.	ID=MI0009284;Alias=MI0009284;Name=dpe-mir-124
scaffold_8	.	miRNA	2078744	2078766	.	-	.	ID=MIMAT0008731;Alias=MIMAT0008731;Name=dpe-miR-124;Derives_from=MI0009284
scaffold_9	.	miRNA_primary_transcript	1894047	1894138	.	-	.	ID=MI0009289;Alias=MI0009289;Name=dpe-mir-263b
scaffold_9	.	miRNA	1894103	1894123	.	-	.	ID=MIMAT0008735;Alias=MIMAT0008735;Name=dpe-miR-263b;Derives_from=MI0009289
scaffold_9	.	miRNA_primary_transcript	2393062	2393145	.	-	.	ID=MI0009283;Alias=MI0009283;Name=dpe-mir-315
scaffold_9	.	miRNA	2393113	2393134	.	-	.	ID=MIMAT0008730;Alias=MIMAT0008730;Name=dpe-miR-315;Derives_from=MI0009283
scaffold_9	.	miRNA_primary_transcript	2845615	2845703	.	+	.	ID=MI0009326;Alias=MI0009326;Name=dpe-mir-316
scaffold_9	.	miRNA	2845630	2845651	.	+	.	ID=MIMAT0008764;Alias=MIMAT0008764;Name=dpe-miR-316;Derives_from=MI0009326
scaffold_9257	.	miRNA_primary_transcript	412	501	.	-	.	ID=MI0009294;Alias=MI0009294;Name=dpe-mir-317-2
scaffold_9257	.	miRNA	424	447	.	-	.	ID=MIMAT0008739_1;Alias=MIMAT0008739;Name=dpe-miR-317;Derives_from=MI0009294
