##gff-version 3
##date 2019-3-4
#
# Chromosomal coordinates of Drosophila pseudoobscura microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         dpse_r2.26_FB2012_01
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
2	.	miRNA_primary_transcript	11377	11466	.	+	.	ID=MI0011721;Alias=MI0011721;Name=dps-mir-2572
2	.	miRNA	11390	11411	.	+	.	ID=MIMAT0012414;Alias=MIMAT0012414;Name=dps-miR-2572-5p;Derives_from=MI0011721
2	.	miRNA	11434	11458	.	+	.	ID=MIMAT0012415;Alias=MIMAT0012415;Name=dps-miR-2572-3p;Derives_from=MI0011721
2	.	miRNA_primary_transcript	951085	951176	.	-	.	ID=MI0011700;Alias=MI0011700;Name=dps-mir-2557
2	.	miRNA	951130	951156	.	-	.	ID=MIMAT0012376;Alias=MIMAT0012376;Name=dps-miR-2557-5p;Derives_from=MI0011700
2	.	miRNA	951095	951117	.	-	.	ID=MIMAT0012377;Alias=MIMAT0012377;Name=dps-miR-2557-3p;Derives_from=MI0011700
2	.	miRNA_primary_transcript	1881919	1882013	.	+	.	ID=MI0001337;Alias=MI0001337;Name=dps-mir-279
2	.	miRNA	1881980	1882001	.	+	.	ID=MIMAT0001243;Alias=MIMAT0001243;Name=dps-miR-279;Derives_from=MI0001337
2	.	miRNA_primary_transcript	2484986	2485085	.	-	.	ID=MI0001343;Alias=MI0001343;Name=dps-mir-284
2	.	miRNA	2484994	2485022	.	-	.	ID=MIMAT0001248;Alias=MIMAT0001248;Name=dps-miR-284;Derives_from=MI0001343
2	.	miRNA_primary_transcript	5019569	5019668	.	-	.	ID=MI0001317;Alias=MI0001317;Name=dps-mir-34
2	.	miRNA	5019631	5019652	.	-	.	ID=MIMAT0001223;Alias=MIMAT0001223;Name=dps-miR-34;Derives_from=MI0001317
2	.	miRNA_primary_transcript	5020595	5020694	.	-	.	ID=MI0001335;Alias=MI0001335;Name=dps-mir-277
2	.	miRNA	5020614	5020636	.	-	.	ID=MIMAT0001241;Alias=MIMAT0001241;Name=dps-miR-277;Derives_from=MI0001335
2	.	miRNA_primary_transcript	5030001	5030090	.	-	.	ID=MI0001358;Alias=MI0001358;Name=dps-mir-317
2	.	miRNA	5030013	5030036	.	-	.	ID=MIMAT0001263;Alias=MIMAT0001263;Name=dps-miR-317;Derives_from=MI0001358
2	.	miRNA_primary_transcript	5900279	5900363	.	+	.	ID=MI0011618;Alias=MI0011618;Name=dps-mir-995
2	.	miRNA	5900292	5900314	.	+	.	ID=MIMAT0012271;Alias=MIMAT0012271;Name=dps-miR-995-5p;Derives_from=MI0011618
2	.	miRNA	5900333	5900353	.	+	.	ID=MIMAT0012272;Alias=MIMAT0012272;Name=dps-miR-995-3p;Derives_from=MI0011618
2	.	miRNA_primary_transcript	7233349	7233416	.	-	.	ID=MI0001359;Alias=MI0001359;Name=dps-mir-318
2	.	miRNA	7233353	7233374	.	-	.	ID=MIMAT0001264;Alias=MIMAT0001264;Name=dps-miR-318;Derives_from=MI0001359
2	.	miRNA_primary_transcript	7233495	7233601	.	-	.	ID=MI0011602;Alias=MI0011602;Name=dps-mir-994
2	.	miRNA	7233561	7233580	.	-	.	ID=MIMAT0012239;Alias=MIMAT0012239;Name=dps-miR-994-5p;Derives_from=MI0011602
2	.	miRNA	7233516	7233535	.	-	.	ID=MIMAT0012240;Alias=MIMAT0012240;Name=dps-miR-994-3p;Derives_from=MI0011602
2	.	miRNA_primary_transcript	9824690	9824792	.	+	.	ID=MI0001294;Alias=MI0001294;Name=dps-mir-2c
2	.	miRNA	9824753	9824775	.	+	.	ID=MIMAT0001202;Alias=MIMAT0001202;Name=dps-miR-2c;Derives_from=MI0001294
2	.	miRNA_primary_transcript	9824939	9825012	.	+	.	ID=MI0001310;Alias=MI0001310;Name=dps-mir-13a
2	.	miRNA	9824985	9825006	.	+	.	ID=MIMAT0001217;Alias=MIMAT0001217;Name=dps-miR-13a;Derives_from=MI0001310
2	.	miRNA_primary_transcript	9825091	9825159	.	+	.	ID=MI0001311;Alias=MI0001311;Name=dps-mir-13b-1
2	.	miRNA	9825134	9825155	.	+	.	ID=MIMAT0001218;Alias=MIMAT0001218;Name=dps-miR-13b;Derives_from=MI0001311
2	.	miRNA_primary_transcript	12275931	12276036	.	+	.	ID=MI0011619;Alias=MI0011619;Name=dps-mir-1010
2	.	miRNA	12275953	12275973	.	+	.	ID=MIMAT0012273;Alias=MIMAT0012273;Name=dps-miR-1010-5p;Derives_from=MI0011619
2	.	miRNA	12276003	12276026	.	+	.	ID=MIMAT0012274;Alias=MIMAT0012274;Name=dps-miR-1010-3p;Derives_from=MI0011619
2	.	miRNA_primary_transcript	14879908	14880027	.	+	.	ID=MI0011726;Alias=MI0011726;Name=dps-mir-2575
2	.	miRNA	14879931	14879951	.	+	.	ID=MIMAT0012420;Alias=MIMAT0012420;Name=dps-miR-2575-5p;Derives_from=MI0011726
2	.	miRNA	14879970	14879990	.	+	.	ID=MIMAT0012421;Alias=MIMAT0012421;Name=dps-miR-2575-3p;Derives_from=MI0011726
2	.	miRNA_primary_transcript	16637948	16638059	.	-	.	ID=MI0011627;Alias=MI0011627;Name=dps-mir-2502
2	.	miRNA	16638011	16638031	.	-	.	ID=MIMAT0012286;Alias=MIMAT0012286;Name=dps-miR-2502;Derives_from=MI0011627
2	.	miRNA_primary_transcript	16736620	16736729	.	-	.	ID=MI0011613;Alias=MI0011613;Name=dps-mir-252
2	.	miRNA	16736688	16736709	.	-	.	ID=MIMAT0012261;Alias=MIMAT0012261;Name=dps-miR-252-5p;Derives_from=MI0011613
2	.	miRNA	16736643	16736665	.	-	.	ID=MIMAT0012262;Alias=MIMAT0012262;Name=dps-miR-252-3p;Derives_from=MI0011613
2	.	miRNA_primary_transcript	17318675	17318788	.	-	.	ID=MI0011628;Alias=MI0011628;Name=dps-mir-2503
2	.	miRNA	17318702	17318722	.	-	.	ID=MIMAT0012287;Alias=MIMAT0012287;Name=dps-miR-2503;Derives_from=MI0011628
2	.	miRNA_primary_transcript	17671755	17671847	.	-	.	ID=MI0011626;Alias=MI0011626;Name=dps-mir-iab-8
2	.	miRNA	17671808	17671829	.	-	.	ID=MIMAT0012284;Alias=MIMAT0012284;Name=dps-miR-iab-8-5p;Derives_from=MI0011626
2	.	miRNA	17671770	17671792	.	-	.	ID=MIMAT0012285;Alias=MIMAT0012285;Name=dps-miR-iab-8-3p;Derives_from=MI0011626
2	.	miRNA_primary_transcript	17671767	17671834	.	+	.	ID=MI0001297;Alias=MI0001297;Name=dps-mir-iab-4
2	.	miRNA	17671773	17671794	.	+	.	ID=MIMAT0001205;Alias=MIMAT0001205;Name=dps-miR-iab-4-5p;Derives_from=MI0001297
2	.	miRNA	17671807	17671830	.	+	.	ID=MIMAT0001206;Alias=MIMAT0001206;Name=dps-miR-iab-4-3p;Derives_from=MI0001297
2	.	miRNA_primary_transcript	19739501	19739577	.	+	.	ID=MI0001307;Alias=MI0001307;Name=dps-mir-10
2	.	miRNA	19739509	19739529	.	+	.	ID=MIMAT0001214;Alias=MIMAT0001214;Name=dps-miR-10;Derives_from=MI0001307
2	.	miRNA_primary_transcript	19773790	19773903	.	-	.	ID=MI0011614;Alias=MI0011614;Name=dps-mir-993
2	.	miRNA	19773870	19773893	.	-	.	ID=MIMAT0012263;Alias=MIMAT0012263;Name=dps-miR-993-5p;Derives_from=MI0011614
2	.	miRNA	19773801	19773823	.	-	.	ID=MIMAT0012264;Alias=MIMAT0012264;Name=dps-miR-993-3p;Derives_from=MI0011614
2	.	miRNA_primary_transcript	21158172	21158262	.	-	.	ID=MI0011615;Alias=MI0011615;Name=dps-mir-1000
2	.	miRNA	21158227	21158248	.	-	.	ID=MIMAT0012265;Alias=MIMAT0012265;Name=dps-miR-1000-5p;Derives_from=MI0011615
2	.	miRNA	21158184	21158205	.	-	.	ID=MIMAT0012266;Alias=MIMAT0012266;Name=dps-miR-1000-3p;Derives_from=MI0011615
2	.	miRNA_primary_transcript	23586051	23586130	.	+	.	ID=MI0011629;Alias=MI0011629;Name=dps-mir-2504
2	.	miRNA	23586063	23586084	.	+	.	ID=MIMAT0012288;Alias=MIMAT0012288;Name=dps-miR-2504;Derives_from=MI0011629
2	.	miRNA_primary_transcript	23630760	23630859	.	-	.	ID=MI0001321;Alias=MI0001321;Name=dps-mir-92b
2	.	miRNA	23630779	23630800	.	-	.	ID=MIMAT0001227;Alias=MIMAT0001227;Name=dps-miR-92b;Derives_from=MI0001321
2	.	miRNA_primary_transcript	23635276	23635369	.	-	.	ID=MI0001320;Alias=MI0001320;Name=dps-mir-92a
2	.	miRNA	23635295	23635316	.	-	.	ID=MIMAT0001226;Alias=MIMAT0001226;Name=dps-miR-92a;Derives_from=MI0001320
2	.	miRNA_primary_transcript	23857563	23857633	.	-	.	ID=MI0001308;Alias=MI0001308;Name=dps-mir-11
2	.	miRNA	23857569	23857589	.	-	.	ID=MIMAT0001215;Alias=MIMAT0001215;Name=dps-miR-11;Derives_from=MI0001308
2	.	miRNA_primary_transcript	24581194	24581311	.	+	.	ID=MI0011662;Alias=MI0011662;Name=dps-mir-2528-1
2	.	miRNA	24581217	24581240	.	+	.	ID=MIMAT0012306;Alias=MIMAT0012306;Name=dps-miR-2528;Derives_from=MI0011662
2	.	miRNA_primary_transcript	24810847	24810940	.	-	.	ID=MI0011616;Alias=MI0011616;Name=dps-mir-929
2	.	miRNA	24810896	24810917	.	-	.	ID=MIMAT0012267;Alias=MIMAT0012267;Name=dps-miR-929-5p;Derives_from=MI0011616
2	.	miRNA	24810860	24810881	.	-	.	ID=MIMAT0012268;Alias=MIMAT0012268;Name=dps-miR-929-3p;Derives_from=MI0011616
2	.	miRNA_primary_transcript	25756787	25756870	.	+	.	ID=MI0011630;Alias=MI0011630;Name=dps-mir-2505
2	.	miRNA	25756799	25756820	.	+	.	ID=MIMAT0012289;Alias=MIMAT0012289;Name=dps-miR-2505;Derives_from=MI0011630
2	.	miRNA_primary_transcript	26718388	26718459	.	-	.	ID=MI0011720;Alias=MI0011720;Name=dps-mir-2571
2	.	miRNA	26718433	26718457	.	-	.	ID=MIMAT0012412;Alias=MIMAT0012412;Name=dps-miR-2571-5p;Derives_from=MI0011720
2	.	miRNA	26718388	26718411	.	-	.	ID=MIMAT0012413;Alias=MIMAT0012413;Name=dps-miR-2571-3p;Derives_from=MI0011720
3	.	miRNA_primary_transcript	405638	405742	.	-	.	ID=MI0011599;Alias=MI0011599;Name=dps-mir-988
3	.	miRNA	405702	405723	.	-	.	ID=MIMAT0012233;Alias=MIMAT0012233;Name=dps-miR-988-5p;Derives_from=MI0011599
3	.	miRNA	405666	405687	.	-	.	ID=MIMAT0012234;Alias=MIMAT0012234;Name=dps-miR-988-3p;Derives_from=MI0011599
3	.	miRNA_primary_transcript	418220	418310	.	-	.	ID=MI0001340;Alias=MI0001340;Name=dps-mir-281-2
3	.	miRNA	418230	418252	.	-	.	ID=MIMAT0001245;Alias=MIMAT0001245;Name=dps-miR-281;Derives_from=MI0001340
3	.	miRNA_primary_transcript	418424	418511	.	-	.	ID=MI0001339;Alias=MI0001339;Name=dps-mir-281-1
3	.	miRNA	418434	418456	.	-	.	ID=MIMAT0001245_1;Alias=MIMAT0001245;Name=dps-miR-281;Derives_from=MI0001339
3	.	miRNA_primary_transcript	696716	696815	.	+	.	ID=MI0001326;Alias=MI0001326;Name=dps-mir-184
3	.	miRNA	696776	696797	.	+	.	ID=MIMAT0001232;Alias=MIMAT0001232;Name=dps-miR-184;Derives_from=MI0001326
3	.	miRNA_primary_transcript	2170094	2170187	.	+	.	ID=MI0001338;Alias=MI0001338;Name=dps-mir-280
3	.	miRNA	2170102	2170128	.	+	.	ID=MIMAT0001244;Alias=MIMAT0001244;Name=dps-miR-280;Derives_from=MI0001338
3	.	miRNA_primary_transcript	2308620	2308711	.	+	.	ID=MI0011622;Alias=MI0011622;Name=dps-mir-986
3	.	miRNA	2308634	2308655	.	+	.	ID=MIMAT0012279;Alias=MIMAT0012279;Name=dps-miR-986-5p;Derives_from=MI0011622
3	.	miRNA	2308675	2308696	.	+	.	ID=MIMAT0012280;Alias=MIMAT0012280;Name=dps-miR-986-3p;Derives_from=MI0011622
3	.	miRNA_primary_transcript	2729300	2729419	.	-	.	ID=MI0011591;Alias=MI0011591;Name=dps-mir-989
3	.	miRNA	2729309	2729330	.	-	.	ID=MIMAT0012218;Alias=MIMAT0012218;Name=dps-miR-989;Derives_from=MI0011591
3	.	miRNA_primary_transcript	8655659	8655746	.	-	.	ID=MI0001302;Alias=MI0001302;Name=dps-mir-7
3	.	miRNA	8655710	8655732	.	-	.	ID=MIMAT0001209;Alias=MIMAT0001209;Name=dps-miR-7;Derives_from=MI0001302
3	.	miRNA_primary_transcript	8678482	8678601	.	+	.	ID=MI0011693;Alias=MI0011693;Name=dps-mir-2551
3	.	miRNA	8678513	8678536	.	+	.	ID=MIMAT0012362;Alias=MIMAT0012362;Name=dps-miR-2551-5p;Derives_from=MI0011693
3	.	miRNA	8678552	8678572	.	+	.	ID=MIMAT0012363;Alias=MIMAT0012363;Name=dps-miR-2551-3p;Derives_from=MI0011693
3	.	miRNA_primary_transcript	8679230	8679342	.	+	.	ID=MI0011694;Alias=MI0011694;Name=dps-mir-2552
3	.	miRNA	8679253	8679274	.	+	.	ID=MIMAT0012364;Alias=MIMAT0012364;Name=dps-miR-2552-5p;Derives_from=MI0011694
3	.	miRNA	8679290	8679312	.	+	.	ID=MIMAT0012365;Alias=MIMAT0012365;Name=dps-miR-2552-3p;Derives_from=MI0011694
3	.	miRNA_primary_transcript	8679717	8679827	.	+	.	ID=MI0011603;Alias=MI0011603;Name=dps-mir-311
3	.	miRNA	8679744	8679765	.	+	.	ID=MIMAT0012241;Alias=MIMAT0012241;Name=dps-miR-311-5p;Derives_from=MI0011603
3	.	miRNA	8679783	8679804	.	+	.	ID=MIMAT0012242;Alias=MIMAT0012242;Name=dps-miR-311-3p;Derives_from=MI0011603
3	.	miRNA_primary_transcript	8679866	8679980	.	+	.	ID=MI0011604;Alias=MI0011604;Name=dps-mir-92c
3	.	miRNA	8679898	8679920	.	+	.	ID=MIMAT0012243;Alias=MIMAT0012243;Name=dps-miR-92c-5p;Derives_from=MI0011604
3	.	miRNA	8679932	8679953	.	+	.	ID=MIMAT0012244;Alias=MIMAT0012244;Name=dps-miR-92c-3p;Derives_from=MI0011604
3	.	miRNA_primary_transcript	8680021	8680129	.	+	.	ID=MI0011695;Alias=MI0011695;Name=dps-mir-2553
3	.	miRNA	8680039	8680061	.	+	.	ID=MIMAT0012366;Alias=MIMAT0012366;Name=dps-miR-2553-5p;Derives_from=MI0011695
3	.	miRNA	8680083	8680105	.	+	.	ID=MIMAT0012367;Alias=MIMAT0012367;Name=dps-miR-2553-3p;Derives_from=MI0011695
3	.	miRNA_primary_transcript	8680187	8680303	.	+	.	ID=MI0011631;Alias=MI0011631;Name=dps-mir-2506
3	.	miRNA	8680269	8680290	.	+	.	ID=MIMAT0012290;Alias=MIMAT0012290;Name=dps-miR-2506;Derives_from=MI0011631
3	.	miRNA_primary_transcript	8680335	8680451	.	+	.	ID=MI0011696;Alias=MI0011696;Name=dps-mir-2554
3	.	miRNA	8680372	8680394	.	+	.	ID=MIMAT0012368;Alias=MIMAT0012368;Name=dps-miR-2554-5p;Derives_from=MI0011696
3	.	miRNA	8680411	8680432	.	+	.	ID=MIMAT0012369;Alias=MIMAT0012369;Name=dps-miR-2554-3p;Derives_from=MI0011696
3	.	miRNA_primary_transcript	8680507	8680614	.	+	.	ID=MI0011632;Alias=MI0011632;Name=dps-mir-2507a
3	.	miRNA	8680568	8680591	.	+	.	ID=MIMAT0012291;Alias=MIMAT0012291;Name=dps-miR-2507a;Derives_from=MI0011632
3	.	miRNA_primary_transcript	8680663	8680779	.	+	.	ID=MI0011697;Alias=MI0011697;Name=dps-mir-2507b
3	.	miRNA	8680691	8680713	.	+	.	ID=MIMAT0012370;Alias=MIMAT0012370;Name=dps-miR-2507b-5p;Derives_from=MI0011697
3	.	miRNA	8680728	8680749	.	+	.	ID=MIMAT0012371;Alias=MIMAT0012371;Name=dps-miR-2507b-3p;Derives_from=MI0011697
3	.	miRNA_primary_transcript	9267906	9268018	.	-	.	ID=MI0011600;Alias=MI0011600;Name=dps-mir-987
3	.	miRNA	9267972	9267995	.	-	.	ID=MIMAT0012235;Alias=MIMAT0012235;Name=dps-miR-987-5p;Derives_from=MI0011600
3	.	miRNA	9267929	9267952	.	-	.	ID=MIMAT0012236;Alias=MIMAT0012236;Name=dps-miR-987-3p;Derives_from=MI0011600
3	.	miRNA_primary_transcript	10934590	10934702	.	+	.	ID=MI0011663;Alias=MI0011663;Name=dps-mir-2529
3	.	miRNA	10934605	10934626	.	+	.	ID=MIMAT0012318;Alias=MIMAT0012318;Name=dps-miR-2529;Derives_from=MI0011663
3	.	miRNA_primary_transcript	11520725	11520818	.	+	.	ID=MI0011664;Alias=MI0011664;Name=dps-mir-2530
3	.	miRNA	11520739	11520761	.	+	.	ID=MIMAT0012319;Alias=MIMAT0012319;Name=dps-miR-2530;Derives_from=MI0011664
3	.	miRNA_primary_transcript	12676804	12676883	.	-	.	ID=MI0001300;Alias=MI0001300;Name=dps-mir-6-3
3	.	miRNA	12676810	12676831	.	-	.	ID=MIMAT0001208;Alias=MIMAT0001208;Name=dps-miR-6;Derives_from=MI0001300
3	.	miRNA_primary_transcript	12676947	12677029	.	-	.	ID=MI0001301;Alias=MI0001301;Name=dps-mir-6-2
3	.	miRNA	12676951	12676972	.	-	.	ID=MIMAT0001208_1;Alias=MIMAT0001208;Name=dps-miR-6;Derives_from=MI0001301
3	.	miRNA_primary_transcript	12677098	12677177	.	-	.	ID=MI0001299;Alias=MI0001299;Name=dps-mir-6-1
3	.	miRNA	12677107	12677128	.	-	.	ID=MIMAT0001208_2;Alias=MIMAT0001208;Name=dps-miR-6;Derives_from=MI0001299
3	.	miRNA_primary_transcript	12677240	12677311	.	-	.	ID=MI0001298;Alias=MI0001298;Name=dps-mir-5
3	.	miRNA	12677285	12677307	.	-	.	ID=MIMAT0001207;Alias=MIMAT0001207;Name=dps-miR-5;Derives_from=MI0001298
3	.	miRNA_primary_transcript	12677418	12677498	.	-	.	ID=MI0001296;Alias=MI0001296;Name=dps-mir-4
3	.	miRNA	12677430	12677450	.	-	.	ID=MIMAT0001204;Alias=MIMAT0001204;Name=dps-miR-4;Derives_from=MI0001296
3	.	miRNA_primary_transcript	12677589	12677685	.	-	.	ID=MI0001345;Alias=MI0001345;Name=dps-mir-286
3	.	miRNA	12677602	12677624	.	-	.	ID=MIMAT0001250;Alias=MIMAT0001250;Name=dps-miR-286;Derives_from=MI0001345
3	.	miRNA_primary_transcript	12677755	12677827	.	-	.	ID=MI0001295;Alias=MI0001295;Name=dps-mir-3
3	.	miRNA	12677759	12677780	.	-	.	ID=MIMAT0001203;Alias=MIMAT0001203;Name=dps-miR-3;Derives_from=MI0001295
3	.	miRNA_primary_transcript	12677889	12677956	.	-	.	ID=MI0001354;Alias=MI0001354;Name=dps-mir-309
3	.	miRNA	12677893	12677914	.	-	.	ID=MIMAT0001259;Alias=MIMAT0001259;Name=dps-miR-309;Derives_from=MI0001354
3	.	miRNA_primary_transcript	14135702	14135789	.	-	.	ID=MI0001352;Alias=MI0001352;Name=dps-mir-307a
3	.	miRNA	14135715	14135734	.	-	.	ID=MIMAT0001257;Alias=MIMAT0001257;Name=dps-miR-307a;Derives_from=MI0001352
3	.	miRNA_primary_transcript	14135704	14135788	.	+	.	ID=MI0011623;Alias=MI0011623;Name=dps-mir-307b
3	.	miRNA	14135757	14135778	.	+	.	ID=MIMAT0012281;Alias=MIMAT0012281;Name=dps-miR-307b;Derives_from=MI0011623
3	.	miRNA_primary_transcript	15883126	15883188	.	+	.	ID=MI0001313;Alias=MI0001313;Name=dps-mir-14
3	.	miRNA	15883166	15883186	.	+	.	ID=MIMAT0001219;Alias=MIMAT0001219;Name=dps-miR-14;Derives_from=MI0001313
3	.	miRNA_primary_transcript	16337007	16337068	.	-	.	ID=MI0001353;Alias=MI0001353;Name=dps-mir-308
3	.	miRNA	16337007	16337028	.	-	.	ID=MIMAT0001258;Alias=MIMAT0001258;Name=dps-miR-308;Derives_from=MI0001353
3	.	miRNA_primary_transcript	16364035	16364096	.	+	.	ID=MI0011698;Alias=MI0011698;Name=dps-mir-2555
3	.	miRNA	16364035	16364061	.	+	.	ID=MIMAT0012372;Alias=MIMAT0012372;Name=dps-miR-2555-5p;Derives_from=MI0011698
3	.	miRNA	16364075	16364096	.	+	.	ID=MIMAT0012373;Alias=MIMAT0012373;Name=dps-miR-2555-3p;Derives_from=MI0011698
3	.	miRNA_primary_transcript	16385895	16386005	.	-	.	ID=MI0011601;Alias=MI0011601;Name=dps-mir-137
3	.	miRNA	16385957	16385979	.	-	.	ID=MIMAT0012237;Alias=MIMAT0012237;Name=dps-miR-137-5p;Derives_from=MI0011601
3	.	miRNA	16385920	16385941	.	-	.	ID=MIMAT0012238;Alias=MIMAT0012238;Name=dps-miR-137-3p;Derives_from=MI0011601
3	.	miRNA_primary_transcript	16483218	16483309	.	-	.	ID=MI0001314;Alias=MI0001314;Name=dps-mir-31a
3	.	miRNA	16483274	16483296	.	-	.	ID=MIMAT0001220;Alias=MIMAT0001220;Name=dps-miR-31a;Derives_from=MI0001314
3	.	miRNA_primary_transcript	16971285	16971390	.	+	.	ID=MI0011699;Alias=MI0011699;Name=dps-mir-2556
3	.	miRNA	16971314	16971338	.	+	.	ID=MIMAT0012374;Alias=MIMAT0012374;Name=dps-miR-2556-5p;Derives_from=MI0011699
3	.	miRNA	16971348	16971368	.	+	.	ID=MIMAT0012375;Alias=MIMAT0012375;Name=dps-miR-2556-3p;Derives_from=MI0011699
3	.	miRNA_primary_transcript	18373452	18373563	.	-	.	ID=MI0011692;Alias=MI0011692;Name=dps-mir-2550
3	.	miRNA	18373513	18373534	.	-	.	ID=MIMAT0012360;Alias=MIMAT0012360;Name=dps-miR-2550-5p;Derives_from=MI0011692
3	.	miRNA	18373476	18373497	.	-	.	ID=MIMAT0012361;Alias=MIMAT0012361;Name=dps-miR-2550-3p;Derives_from=MI0011692
3	.	miRNA_primary_transcript	19640914	19641011	.	-	.	ID=MI0001336;Alias=MI0001336;Name=dps-mir-278
3	.	miRNA	19640934	19640955	.	-	.	ID=MIMAT0001242;Alias=MIMAT0001242;Name=dps-miR-278;Derives_from=MI0001336
4_group1	.	miRNA_primary_transcript	1722779	1722895	.	+	.	ID=MI0011605;Alias=MI0011605;Name=dps-mir-968
4_group1	.	miRNA	1722805	1722828	.	+	.	ID=MIMAT0012245;Alias=MIMAT0012245;Name=dps-miR-968-5p;Derives_from=MI0011605
4_group1	.	miRNA	1722845	1722868	.	+	.	ID=MIMAT0012246;Alias=MIMAT0012246;Name=dps-miR-968-3p;Derives_from=MI0011605
4_group1	.	miRNA_primary_transcript	1722916	1723031	.	+	.	ID=MI0011606;Alias=MI0011606;Name=dps-mir-1002
4_group1	.	miRNA	1722944	1722966	.	+	.	ID=MIMAT0012247;Alias=MIMAT0012247;Name=dps-miR-1002-5p;Derives_from=MI0011606
4_group1	.	miRNA	1722985	1723006	.	+	.	ID=MIMAT0012248;Alias=MIMAT0012248;Name=dps-miR-1002-3p;Derives_from=MI0011606
4_group1	.	miRNA_primary_transcript	2593451	2593534	.	-	.	ID=MI0011701;Alias=MI0011701;Name=dps-mir-2558-1
4_group1	.	miRNA	2593504	2593525	.	-	.	ID=MIMAT0012378;Alias=MIMAT0012378;Name=dps-miR-2558-5p;Derives_from=MI0011701
4_group1	.	miRNA	2593458	2593478	.	-	.	ID=MIMAT0012379;Alias=MIMAT0012379;Name=dps-miR-2558-3p;Derives_from=MI0011701
4_group1	.	miRNA_primary_transcript	2598280	2598373	.	-	.	ID=MI0011702;Alias=MI0011702;Name=dps-mir-2558-2
4_group1	.	miRNA	2598339	2598360	.	-	.	ID=MIMAT0012378_1;Alias=MIMAT0012378;Name=dps-miR-2558-5p;Derives_from=MI0011702
4_group1	.	miRNA	2598293	2598313	.	-	.	ID=MIMAT0012379_1;Alias=MIMAT0012379;Name=dps-miR-2558-3p;Derives_from=MI0011702
4_group1	.	miRNA_primary_transcript	4175738	4175827	.	+	.	ID=MI0001332;Alias=MI0001332;Name=dps-mir-275
4_group1	.	miRNA	4175793	4175815	.	+	.	ID=MIMAT0001238;Alias=MIMAT0001238;Name=dps-miR-275;Derives_from=MI0001332
4_group1	.	miRNA_primary_transcript	4175887	4175959	.	+	.	ID=MI0001350;Alias=MI0001350;Name=dps-mir-305
4_group1	.	miRNA	4175894	4175916	.	+	.	ID=MIMAT0001255;Alias=MIMAT0001255;Name=dps-miR-305;Derives_from=MI0001350
4_group1	.	miRNA_primary_transcript	4362162	4362252	.	+	.	ID=MI0011607;Alias=MI0011607;Name=dps-mir-965
4_group1	.	miRNA	4362176	4362198	.	+	.	ID=MIMAT0012249;Alias=MIMAT0012249;Name=dps-miR-965-5p;Derives_from=MI0011607
4_group1	.	miRNA	4362218	4362239	.	+	.	ID=MIMAT0012250;Alias=MIMAT0012250;Name=dps-miR-965-3p;Derives_from=MI0011607
4_group3	.	miRNA_primary_transcript	220121	220218	.	+	.	ID=MI0001319;Alias=MI0001319;Name=dps-mir-87
4_group3	.	miRNA	220180	220200	.	+	.	ID=MIMAT0001225;Alias=MIMAT0001225;Name=dps-miR-87;Derives_from=MI0001319
4_group3	.	miRNA_primary_transcript	3057661	3057742	.	+	.	ID=MI0011608;Alias=MI0011608;Name=dps-mir-1006
4_group3	.	miRNA	3057675	3057700	.	+	.	ID=MIMAT0012251;Alias=MIMAT0012251;Name=dps-miR-1006-5p;Derives_from=MI0011608
4_group3	.	miRNA	3057716	3057738	.	+	.	ID=MIMAT0012252;Alias=MIMAT0012252;Name=dps-miR-1006-3p;Derives_from=MI0011608
4_group3	.	miRNA_primary_transcript	3634753	3634852	.	+	.	ID=MI0001322;Alias=MI0001322;Name=dps-mir-100
4_group3	.	miRNA	3634764	3634785	.	+	.	ID=MIMAT0001228;Alias=MIMAT0001228;Name=dps-miR-100;Derives_from=MI0001322
4_group3	.	miRNA_primary_transcript	3635655	3635731	.	+	.	ID=MI0001288;Alias=MI0001288;Name=dps-let-7
4_group3	.	miRNA	3635665	3635685	.	+	.	ID=MIMAT0001198;Alias=MIMAT0001198;Name=dps-let-7;Derives_from=MI0001288
4_group3	.	miRNA_primary_transcript	3636011	3636120	.	+	.	ID=MI0001324;Alias=MI0001324;Name=dps-mir-125
4_group3	.	miRNA	3636039	3636060	.	+	.	ID=MIMAT0001230;Alias=MIMAT0001230;Name=dps-miR-125;Derives_from=MI0001324
4_group3	.	miRNA_primary_transcript	3919049	3919125	.	+	.	ID=MI0001292;Alias=MI0001292;Name=dps-mir-2b-1
4_group3	.	miRNA	3919096	3919118	.	+	.	ID=MIMAT0001201;Alias=MIMAT0001201;Name=dps-miR-2b;Derives_from=MI0001292
4_group3	.	miRNA_primary_transcript	4018595	4018711	.	+	.	ID=MI0011704;Alias=MI0011704;Name=dps-mir-2560
4_group3	.	miRNA	4018618	4018639	.	+	.	ID=MIMAT0012382;Alias=MIMAT0012382;Name=dps-miR-2560-5p;Derives_from=MI0011704
4_group3	.	miRNA	4018656	4018678	.	+	.	ID=MIMAT0012383;Alias=MIMAT0012383;Name=dps-miR-2560-3p;Derives_from=MI0011704
4_group3	.	miRNA_primary_transcript	4282795	4282901	.	-	.	ID=MI0011633;Alias=MI0011633;Name=dps-mir-2508
4_group3	.	miRNA	4282818	4282839	.	-	.	ID=MIMAT0012292;Alias=MIMAT0012292;Name=dps-miR-2508;Derives_from=MI0011633
4_group3	.	miRNA_primary_transcript	4962040	4962148	.	-	.	ID=MI0011703;Alias=MI0011703;Name=dps-mir-2559
4_group3	.	miRNA	4962107	4962131	.	-	.	ID=MIMAT0012380;Alias=MIMAT0012380;Name=dps-miR-2559-5p;Derives_from=MI0011703
4_group3	.	miRNA	4962052	4962074	.	-	.	ID=MIMAT0012381;Alias=MIMAT0012381;Name=dps-miR-2559-3p;Derives_from=MI0011703
4_group3	.	miRNA_primary_transcript	5649122	5649210	.	+	.	ID=MI0011609;Alias=MI0011609;Name=dps-mir-375
4_group3	.	miRNA	5649134	5649157	.	+	.	ID=MIMAT0012253;Alias=MIMAT0012253;Name=dps-miR-375-5p;Derives_from=MI0011609
4_group3	.	miRNA	5649177	5649198	.	+	.	ID=MIMAT0012254;Alias=MIMAT0012254;Name=dps-miR-375-3p;Derives_from=MI0011609
4_group3	.	miRNA_primary_transcript	7322804	7322895	.	+	.	ID=MI0001329;Alias=MI0001329;Name=dps-mir-263a
4_group3	.	miRNA	7322817	7322840	.	+	.	ID=MIMAT0001235;Alias=MIMAT0001235;Name=dps-miR-263a;Derives_from=MI0001329
4_group3	.	miRNA_primary_transcript	7322805	7322892	.	-	.	ID=MI0011624;Alias=MI0011624;Name=dps-mir-3983
4_group3	.	miRNA	7322861	7322880	.	-	.	ID=MIMAT0012282;Alias=MIMAT0012282;Name=dps-miR-3983;Derives_from=MI0011624
4_group3	.	miRNA_primary_transcript	7696620	7696715	.	+	.	ID=MI0001347;Alias=MI0001347;Name=dps-mir-288
4_group3	.	miRNA	7696684	7696706	.	+	.	ID=MIMAT0001252;Alias=MIMAT0001252;Name=dps-miR-288;Derives_from=MI0001347
4_group3	.	miRNA_primary_transcript	7700008	7700103	.	-	.	ID=MI0001325;Alias=MI0001325;Name=dps-mir-133
4_group3	.	miRNA	7700027	7700048	.	-	.	ID=MIMAT0001231;Alias=MIMAT0001231;Name=dps-miR-133;Derives_from=MI0001325
4_group3	.	miRNA_primary_transcript	7845323	7845410	.	-	.	ID=MI0001289;Alias=MI0001289;Name=dps-mir-1
4_group3	.	miRNA	7845337	7845358	.	-	.	ID=MIMAT0001199;Alias=MIMAT0001199;Name=dps-miR-1;Derives_from=MI0001289
4_group3	.	miRNA_primary_transcript	8443195	8443286	.	+	.	ID=MI0001306;Alias=MI0001306;Name=dps-mir-9c
4_group3	.	miRNA	8443207	8443228	.	+	.	ID=MIMAT0001213;Alias=MIMAT0001213;Name=dps-miR-9c;Derives_from=MI0001306
4_group3	.	miRNA_primary_transcript	8443820	8443899	.	+	.	ID=MI0001351;Alias=MI0001351;Name=dps-mir-306
4_group3	.	miRNA	8443832	8443853	.	+	.	ID=MIMAT0001256;Alias=MIMAT0001256;Name=dps-miR-306;Derives_from=MI0001351
4_group3	.	miRNA_primary_transcript	8443999	8444082	.	+	.	ID=MI0001318;Alias=MI0001318;Name=dps-mir-79
4_group3	.	miRNA	8444053	8444074	.	+	.	ID=MIMAT0001224;Alias=MIMAT0001224;Name=dps-miR-79;Derives_from=MI0001318
4_group3	.	miRNA_primary_transcript	8444194	8444284	.	+	.	ID=MI0001305;Alias=MI0001305;Name=dps-mir-9b
4_group3	.	miRNA	8444208	8444230	.	+	.	ID=MIMAT0001212;Alias=MIMAT0001212;Name=dps-miR-9b;Derives_from=MI0001305
4_group3	.	miRNA_primary_transcript	8461799	8461901	.	+	.	ID=MI0011705;Alias=MI0011705;Name=dps-mir-2561
4_group3	.	miRNA	8461819	8461841	.	+	.	ID=MIMAT0012384;Alias=MIMAT0012384;Name=dps-miR-2561-5p;Derives_from=MI0011705
4_group3	.	miRNA	8461859	8461880	.	+	.	ID=MIMAT0012385;Alias=MIMAT0012385;Name=dps-miR-2561-3p;Derives_from=MI0011705
4_group3	.	miRNA_primary_transcript	10858875	10858954	.	-	.	ID=MI0001346;Alias=MI0001346;Name=dps-mir-287
4_group3	.	miRNA	10858883	10858903	.	-	.	ID=MIMAT0001251;Alias=MIMAT0001251;Name=dps-miR-287;Derives_from=MI0001346
4_group3	.	miRNA_primary_transcript	10867628	10867725	.	-	.	ID=MI0001323;Alias=MI0001323;Name=dps-mir-124
4_group3	.	miRNA	10867647	10867669	.	-	.	ID=MIMAT0001229;Alias=MIMAT0001229;Name=dps-miR-124;Derives_from=MI0001323
4_group4	.	miRNA_primary_transcript	697493	697556	.	-	.	ID=MI0011706;Alias=MI0011706;Name=dps-mir-2562
4_group4	.	miRNA	697537	697556	.	-	.	ID=MIMAT0012386;Alias=MIMAT0012386;Name=dps-miR-2562-5p;Derives_from=MI0011706
4_group4	.	miRNA	697493	697516	.	-	.	ID=MIMAT0012387;Alias=MIMAT0012387;Name=dps-miR-2562-3p;Derives_from=MI0011706
4_group4	.	miRNA_primary_transcript	1639565	1639673	.	+	.	ID=MI0011708;Alias=MI0011708;Name=dps-mir-2564
4_group4	.	miRNA	1639595	1639617	.	+	.	ID=MIMAT0012390;Alias=MIMAT0012390;Name=dps-miR-2564-5p;Derives_from=MI0011708
4_group4	.	miRNA	1639629	1639652	.	+	.	ID=MIMAT0012391;Alias=MIMAT0012391;Name=dps-miR-2564-3p;Derives_from=MI0011708
4_group4	.	miRNA_primary_transcript	3170500	3170615	.	-	.	ID=MI0011634;Alias=MI0011634;Name=dps-mir-276c
4_group4	.	miRNA	3170527	3170549	.	-	.	ID=MIMAT0012293;Alias=MIMAT0012293;Name=dps-miR-276c;Derives_from=MI0011634
4_group4	.	miRNA_primary_transcript	3181504	3181621	.	-	.	ID=MI0011610;Alias=MI0011610;Name=dps-mir-964
4_group4	.	miRNA	3181565	3181586	.	-	.	ID=MIMAT0012255;Alias=MIMAT0012255;Name=dps-miR-964-5p;Derives_from=MI0011610
4_group4	.	miRNA	3181531	3181552	.	-	.	ID=MIMAT0012256;Alias=MIMAT0012256;Name=dps-miR-964-3p;Derives_from=MI0011610
4_group4	.	miRNA_primary_transcript	3182231	3182330	.	-	.	ID=MI0011635;Alias=MI0011635;Name=dps-mir-2509
4_group4	.	miRNA	3182286	3182307	.	-	.	ID=MIMAT0012294;Alias=MIMAT0012294;Name=dps-miR-2509;Derives_from=MI0011635
4_group4	.	miRNA_primary_transcript	3182462	3182572	.	-	.	ID=MI0011707;Alias=MI0011707;Name=dps-mir-2563
4_group4	.	miRNA	3182528	3182550	.	-	.	ID=MIMAT0012388;Alias=MIMAT0012388;Name=dps-miR-2563-5p;Derives_from=MI0011707
4_group4	.	miRNA	3182484	3182505	.	-	.	ID=MIMAT0012389;Alias=MIMAT0012389;Name=dps-miR-2563-3p;Derives_from=MI0011707
4_group4	.	miRNA_primary_transcript	3182613	3182724	.	-	.	ID=MI0011611;Alias=MI0011611;Name=dps-mir-959
4_group4	.	miRNA	3182682	3182703	.	-	.	ID=MIMAT0012257;Alias=MIMAT0012257;Name=dps-miR-959-5p;Derives_from=MI0011611
4_group4	.	miRNA	3182638	3182659	.	-	.	ID=MIMAT0012258;Alias=MIMAT0012258;Name=dps-miR-959-3p;Derives_from=MI0011611
4_group4	.	miRNA_primary_transcript	3528465	3528567	.	+	.	ID=MI0011709;Alias=MI0011709;Name=dps-mir-2565
4_group4	.	miRNA	3528482	3528503	.	+	.	ID=MIMAT0012392;Alias=MIMAT0012392;Name=dps-miR-2565-5p;Derives_from=MI0011709
4_group4	.	miRNA	3528536	3528555	.	+	.	ID=MIMAT0012393;Alias=MIMAT0012393;Name=dps-miR-2565-3p;Derives_from=MI0011709
4_group4	.	miRNA_primary_transcript	3551345	3551451	.	+	.	ID=MI0011636;Alias=MI0011636;Name=dps-mir-2510
4_group4	.	miRNA	3551367	3551388	.	+	.	ID=MIMAT0012295;Alias=MIMAT0012295;Name=dps-miR-2510;Derives_from=MI0011636
4_group4	.	miRNA_primary_transcript	3552319	3552402	.	+	.	ID=MI0011710;Alias=MI0011710;Name=dps-mir-2566a-1
4_group4	.	miRNA	3552332	3552353	.	+	.	ID=MIMAT0012394;Alias=MIMAT0012394;Name=dps-miR-2566a-1-5p;Derives_from=MI0011710
4_group4	.	miRNA	3552368	3552390	.	+	.	ID=MIMAT0012395;Alias=MIMAT0012395;Name=dps-miR-2566a-3p;Derives_from=MI0011710
4_group4	.	miRNA_primary_transcript	3552536	3552652	.	+	.	ID=MI0011637;Alias=MI0011637;Name=dps-mir-2511-1
4_group4	.	miRNA	3552609	3552630	.	+	.	ID=MIMAT0012296;Alias=MIMAT0012296;Name=dps-miR-2511;Derives_from=MI0011637
4_group4	.	miRNA_primary_transcript	3552872	3552956	.	+	.	ID=MI0011711;Alias=MI0011711;Name=dps-mir-2567a
4_group4	.	miRNA	3552885	3552906	.	+	.	ID=MIMAT0012396;Alias=MIMAT0012396;Name=dps-miR-2567a-5p;Derives_from=MI0011711
4_group4	.	miRNA	3552921	3552942	.	+	.	ID=MIMAT0012397;Alias=MIMAT0012397;Name=dps-miR-2567a-3p;Derives_from=MI0011711
4_group4	.	miRNA_primary_transcript	3553033	3553118	.	+	.	ID=MI0011712;Alias=MI0011712;Name=dps-mir-2566a-2
4_group4	.	miRNA	3553085	3553107	.	+	.	ID=MIMAT0012395_1;Alias=MIMAT0012395;Name=dps-miR-2566a-3p;Derives_from=MI0011712
4_group4	.	miRNA	3553047	3553068	.	+	.	ID=MIMAT0016970;Alias=MIMAT0016970;Name=dps-miR-2566a-2-5p;Derives_from=MI0011712
4_group4	.	miRNA_primary_transcript	3553417	3553521	.	+	.	ID=MI0011713;Alias=MI0011713;Name=dps-mir-2567c
4_group4	.	miRNA	3553439	3553461	.	+	.	ID=MIMAT0012398;Alias=MIMAT0012398;Name=dps-miR-2567c-5p;Derives_from=MI0011713
4_group4	.	miRNA	3553478	3553499	.	+	.	ID=MIMAT0012399;Alias=MIMAT0012399;Name=dps-miR-2567c-3p;Derives_from=MI0011713
4_group4	.	miRNA_primary_transcript	3553900	3553982	.	+	.	ID=MI0011714;Alias=MI0011714;Name=dps-mir-2566b
4_group4	.	miRNA	3553913	3553934	.	+	.	ID=MIMAT0012400;Alias=MIMAT0012400;Name=dps-miR-2566b-5p;Derives_from=MI0011714
4_group4	.	miRNA	3553949	3553970	.	+	.	ID=MIMAT0012401;Alias=MIMAT0012401;Name=dps-miR-2566b-3p;Derives_from=MI0011714
4_group4	.	miRNA_primary_transcript	3554138	3554224	.	+	.	ID=MI0011638;Alias=MI0011638;Name=dps-mir-2511-2
4_group4	.	miRNA	3554189	3554210	.	+	.	ID=MIMAT0012296_1;Alias=MIMAT0012296;Name=dps-miR-2511;Derives_from=MI0011638
4_group4	.	miRNA_primary_transcript	3554452	3554536	.	+	.	ID=MI0011715;Alias=MI0011715;Name=dps-mir-2567b
4_group4	.	miRNA	3554465	3554486	.	+	.	ID=MIMAT0012402;Alias=MIMAT0012402;Name=dps-miR-2567b-5p;Derives_from=MI0011715
4_group4	.	miRNA	3554501	3554522	.	+	.	ID=MIMAT0012403;Alias=MIMAT0012403;Name=dps-miR-2567b-3p;Derives_from=MI0011715
4_group4	.	miRNA_primary_transcript	4563451	4563544	.	-	.	ID=MI0011664_2;Alias=MI0011664;Name=dps-mir-2530
4_group4	.	miRNA	4563508	4563530	.	-	.	ID=MIMAT0012319_1;Alias=MIMAT0012319;Name=dps-miR-2530;Derives_from=MI0011664
4_group5	.	miRNA_primary_transcript	397108	397225	.	+	.	ID=MI0011612;Alias=MI0011612;Name=dps-mir-932
4_group5	.	miRNA	397136	397158	.	+	.	ID=MIMAT0012259;Alias=MIMAT0012259;Name=dps-miR-932-5p;Derives_from=MI0011612
4_group5	.	miRNA	397179	397200	.	+	.	ID=MIMAT0012260;Alias=MIMAT0012260;Name=dps-miR-932-3p;Derives_from=MI0011612
4_group5	.	miRNA_primary_transcript	1152201	1152283	.	+	.	ID=MI0001293;Alias=MI0001293;Name=dps-mir-2b-2
4_group5	.	miRNA	1152254	1152276	.	+	.	ID=MIMAT0001201_1;Alias=MIMAT0001201;Name=dps-miR-2b;Derives_from=MI0001293
4_group5	.	miRNA_primary_transcript	1152501	1152574	.	+	.	ID=MI0001290;Alias=MI0001290;Name=dps-mir-2a-1
4_group5	.	miRNA	1152547	1152569	.	+	.	ID=MIMAT0001200;Alias=MIMAT0001200;Name=dps-miR-2a;Derives_from=MI0001290
4_group5	.	miRNA_primary_transcript	1153087	1153158	.	+	.	ID=MI0001291;Alias=MI0001291;Name=dps-mir-2a-2
4_group5	.	miRNA	1153130	1153152	.	+	.	ID=MIMAT0001200_1;Alias=MIMAT0001200;Name=dps-miR-2a;Derives_from=MI0001291
4_group5	.	miRNA_primary_transcript	2212324	2212411	.	-	.	ID=MI0011716;Alias=MI0011716;Name=dps-mir-2568a
4_group5	.	miRNA	2212377	2212397	.	-	.	ID=MIMAT0012404;Alias=MIMAT0012404;Name=dps-miR-2568a-5p;Derives_from=MI0011716
4_group5	.	miRNA	2212338	2212357	.	-	.	ID=MIMAT0012405;Alias=MIMAT0012405;Name=dps-miR-2568a-3p;Derives_from=MI0011716
4_group5	.	miRNA_primary_transcript	2250946	2251036	.	-	.	ID=MI0011717;Alias=MI0011717;Name=dps-mir-2569
4_group5	.	miRNA	2251003	2251022	.	-	.	ID=MIMAT0012406;Alias=MIMAT0012406;Name=dps-miR-2569-5p;Derives_from=MI0011717
4_group5	.	miRNA	2250962	2250982	.	-	.	ID=MIMAT0012407;Alias=MIMAT0012407;Name=dps-miR-2569-3p;Derives_from=MI0011717
4_group5	.	miRNA_primary_transcript	2251087	2251206	.	-	.	ID=MI0011718;Alias=MI0011718;Name=dps-mir-2568b
4_group5	.	miRNA	2251160	2251180	.	-	.	ID=MIMAT0012408;Alias=MIMAT0012408;Name=dps-miR-2568b-5p;Derives_from=MI0011718
4_group5	.	miRNA	2251120	2251139	.	-	.	ID=MIMAT0012409;Alias=MIMAT0012409;Name=dps-miR-2568b-3p;Derives_from=MI0011718
Unknown_group_138	.	miRNA_primary_transcript	13967	14063	.	-	.	ID=MI0011639;Alias=MI0011639;Name=dps-mir-2512
Unknown_group_138	.	miRNA	13986	14007	.	-	.	ID=MIMAT0012297;Alias=MIMAT0012297;Name=dps-miR-2512;Derives_from=MI0011639
Unknown_group_23	.	miRNA_primary_transcript	63023	63116	.	-	.	ID=MI0011664_3;Alias=MI0011664;Name=dps-mir-2530
Unknown_group_23	.	miRNA	63080	63102	.	-	.	ID=MIMAT0012319_2;Alias=MIMAT0012319;Name=dps-miR-2530;Derives_from=MI0011664
Unknown_group_258	.	miRNA_primary_transcript	6689	6768	.	-	.	ID=MI0011641;Alias=MI0011641;Name=dps-mir-2514
Unknown_group_258	.	miRNA	6734	6756	.	-	.	ID=MIMAT0012299;Alias=MIMAT0012299;Name=dps-miR-2514;Derives_from=MI0011641
Unknown_group_258	.	miRNA_primary_transcript	15707	15786	.	-	.	ID=MI0011641_2;Alias=MI0011641;Name=dps-mir-2514
Unknown_group_258	.	miRNA	15752	15774	.	-	.	ID=MIMAT0012299_1;Alias=MIMAT0012299;Name=dps-miR-2514;Derives_from=MI0011641
Unknown_group_271	.	miRNA_primary_transcript	1068	1182	.	-	.	ID=MI0011665;Alias=MI0011665;Name=dps-mir-2531
Unknown_group_271	.	miRNA	1083	1106	.	-	.	ID=MIMAT0012320;Alias=MIMAT0012320;Name=dps-miR-2531;Derives_from=MI0011665
Unknown_group_277	.	miRNA_primary_transcript	16532	16611	.	+	.	ID=MI0011722;Alias=MI0011722;Name=dps-mir-2573
Unknown_group_277	.	miRNA	16550	16570	.	+	.	ID=MIMAT0012416;Alias=MIMAT0012416;Name=dps-miR-2573-5p;Derives_from=MI0011722
Unknown_group_277	.	miRNA	16578	16601	.	+	.	ID=MIMAT0012417;Alias=MIMAT0012417;Name=dps-miR-2573-3p;Derives_from=MI0011722
Unknown_group_304	.	miRNA_primary_transcript	5619	5695	.	+	.	ID=MI0011647;Alias=MI0011647;Name=dps-mir-2516
Unknown_group_304	.	miRNA	5670	5689	.	+	.	ID=MIMAT0012303;Alias=MIMAT0012303;Name=dps-miR-2516;Derives_from=MI0011647
Unknown_group_319	.	miRNA_primary_transcript	10719	10838	.	+	.	ID=MI0011727;Alias=MI0011727;Name=dps-mir-2576-1
Unknown_group_319	.	miRNA	10733	10754	.	+	.	ID=MIMAT0012422;Alias=MIMAT0012422;Name=dps-miR-2576;Derives_from=MI0011727
Unknown_group_377	.	miRNA_primary_transcript	23153	23255	.	-	.	ID=MI0011719;Alias=MI0011719;Name=dps-mir-2570
Unknown_group_377	.	miRNA	23211	23234	.	-	.	ID=MIMAT0012410;Alias=MIMAT0012410;Name=dps-miR-2570-5p;Derives_from=MI0011719
Unknown_group_377	.	miRNA	23180	23201	.	-	.	ID=MIMAT0012411;Alias=MIMAT0012411;Name=dps-miR-2570-3p;Derives_from=MI0011719
Unknown_group_470	.	miRNA_primary_transcript	8412	8491	.	-	.	ID=MI0011722_2;Alias=MI0011722;Name=dps-mir-2573
Unknown_group_470	.	miRNA	8453	8473	.	-	.	ID=MIMAT0012416_1;Alias=MIMAT0012416;Name=dps-miR-2573-5p;Derives_from=MI0011722
Unknown_group_470	.	miRNA	8422	8445	.	-	.	ID=MIMAT0012417_1;Alias=MIMAT0012417;Name=dps-miR-2573-3p;Derives_from=MI0011722
Unknown_group_61	.	miRNA_primary_transcript	9898	10010	.	+	.	ID=MI0011723;Alias=MI0011723;Name=dps-mir-2574a
Unknown_group_61	.	miRNA	9930	9952	.	+	.	ID=MIMAT0012418;Alias=MIMAT0012418;Name=dps-miR-2574a-5p;Derives_from=MI0011723
Unknown_group_61	.	miRNA	9966	9987	.	+	.	ID=MIMAT0012419;Alias=MIMAT0012419;Name=dps-miR-2574a-3p;Derives_from=MI0011723
Unknown_group_61	.	miRNA_primary_transcript	25363	25475	.	+	.	ID=MI0011723_2;Alias=MI0011723;Name=dps-mir-2574a
Unknown_group_61	.	miRNA	25395	25417	.	+	.	ID=MIMAT0012418_1;Alias=MIMAT0012418;Name=dps-miR-2574a-5p;Derives_from=MI0011723
Unknown_group_61	.	miRNA	25431	25452	.	+	.	ID=MIMAT0012419_1;Alias=MIMAT0012419;Name=dps-miR-2574a-3p;Derives_from=MI0011723
Unknown_group_64	.	miRNA_primary_transcript	7644	7763	.	+	.	ID=MI0011646;Alias=MI0011646;Name=dps-mir-2513b
Unknown_group_64	.	miRNA	7720	7741	.	+	.	ID=MIMAT0012302;Alias=MIMAT0012302;Name=dps-miR-2513b;Derives_from=MI0011646
Unknown_group_64	.	miRNA_primary_transcript	7644	7763	.	-	.	ID=MI0011640;Alias=MI0011640;Name=dps-mir-2513a
Unknown_group_64	.	miRNA	7718	7739	.	-	.	ID=MIMAT0012298;Alias=MIMAT0012298;Name=dps-miR-2513a;Derives_from=MI0011640
Unknown_group_778	.	miRNA_primary_transcript	1270	1349	.	-	.	ID=MI0011722_3;Alias=MI0011722;Name=dps-mir-2573
Unknown_group_778	.	miRNA	1311	1331	.	-	.	ID=MIMAT0012416_2;Alias=MIMAT0012416;Name=dps-miR-2573-5p;Derives_from=MI0011722
Unknown_group_778	.	miRNA	1280	1303	.	-	.	ID=MIMAT0012417_2;Alias=MIMAT0012417;Name=dps-miR-2573-3p;Derives_from=MI0011722
Unknown_group_79	.	miRNA_primary_transcript	17452	17539	.	+	.	ID=MI0011617;Alias=MI0011617;Name=dps-mir-927
Unknown_group_79	.	miRNA	17466	17487	.	+	.	ID=MIMAT0012269;Alias=MIMAT0012269;Name=dps-miR-927-5p;Derives_from=MI0011617
Unknown_group_79	.	miRNA	17507	17528	.	+	.	ID=MIMAT0012270;Alias=MIMAT0012270;Name=dps-miR-927-3p;Derives_from=MI0011617
Unknown_group_82	.	miRNA_primary_transcript	14041	14132	.	+	.	ID=MI0011644;Alias=MI0011644;Name=dps-mir-2518-2
Unknown_group_82	.	miRNA	14101	14123	.	+	.	ID=MIMAT0012301;Alias=MIMAT0012301;Name=dps-miR-2518;Derives_from=MI0011644
Unknown_group_82	.	miRNA_primary_transcript	18123	18227	.	+	.	ID=MI0011643;Alias=MI0011643;Name=dps-mir-2518-3
Unknown_group_82	.	miRNA	18193	18215	.	+	.	ID=MIMAT0012301_1;Alias=MIMAT0012301;Name=dps-miR-2518;Derives_from=MI0011643
Unknown_group_95	.	miRNA_primary_transcript	5483	5587	.	+	.	ID=MI0011645;Alias=MI0011645;Name=dps-mir-2518-4
Unknown_group_95	.	miRNA	5553	5575	.	+	.	ID=MIMAT0012301_2;Alias=MIMAT0012301;Name=dps-miR-2518;Derives_from=MI0011645
Unknown_singleton_1147	.	miRNA_primary_transcript	1680	1796	.	-	.	ID=MI0011668;Alias=MI0011668;Name=dps-mir-2534
Unknown_singleton_1147	.	miRNA	1699	1720	.	-	.	ID=MIMAT0012323;Alias=MIMAT0012323;Name=dps-miR-2534;Derives_from=MI0011668
Unknown_singleton_1172	.	miRNA_primary_transcript	1127	1194	.	+	.	ID=MI0011650;Alias=MI0011650;Name=dps-mir-2574b
Unknown_singleton_1172	.	miRNA	1169	1190	.	+	.	ID=MIMAT0012305;Alias=MIMAT0012305;Name=dps-miR-2574b;Derives_from=MI0011650
Unknown_singleton_1193	.	miRNA_primary_transcript	250	366	.	+	.	ID=MI0011668_2;Alias=MI0011668;Name=dps-mir-2534
Unknown_singleton_1193	.	miRNA	326	347	.	+	.	ID=MIMAT0012323_1;Alias=MIMAT0012323;Name=dps-miR-2534;Derives_from=MI0011668
Unknown_singleton_1205	.	miRNA_primary_transcript	540	629	.	+	.	ID=MI0011649;Alias=MI0011649;Name=dps-mir-2518-1
Unknown_singleton_1205	.	miRNA	598	620	.	+	.	ID=MIMAT0012301_3;Alias=MIMAT0012301;Name=dps-miR-2518;Derives_from=MI0011649
Unknown_singleton_1587	.	miRNA_primary_transcript	1510	1627	.	+	.	ID=MI0011651;Alias=MI0011651;Name=dps-mir-2528-2
Unknown_singleton_1587	.	miRNA	1533	1556	.	+	.	ID=MIMAT0012306_1;Alias=MIMAT0012306;Name=dps-miR-2528;Derives_from=MI0011651
Unknown_singleton_1673	.	miRNA_primary_transcript	904	1023	.	-	.	ID=MI0011728;Alias=MI0011728;Name=dps-mir-2576-2
Unknown_singleton_1673	.	miRNA	988	1009	.	-	.	ID=MIMAT0012422_1;Alias=MIMAT0012422;Name=dps-miR-2576;Derives_from=MI0011728
Unknown_singleton_1773	.	miRNA_primary_transcript	896	1012	.	-	.	ID=MI0011668_3;Alias=MI0011668;Name=dps-mir-2534
Unknown_singleton_1773	.	miRNA	915	936	.	-	.	ID=MIMAT0012323_2;Alias=MIMAT0012323;Name=dps-miR-2534;Derives_from=MI0011668
Unknown_singleton_1898	.	miRNA_primary_transcript	47552	47638	.	-	.	ID=MI0001303;Alias=MI0001303;Name=dps-mir-8
Unknown_singleton_1898	.	miRNA	47564	47586	.	-	.	ID=MIMAT0001210;Alias=MIMAT0001210;Name=dps-miR-8;Derives_from=MI0001303
Unknown_singleton_1920	.	miRNA_primary_transcript	1437	1552	.	+	.	ID=MI0011679;Alias=MI0011679;Name=dps-mir-2543a-1
Unknown_singleton_1920	.	miRNA	1461	1482	.	+	.	ID=MIMAT0012344;Alias=MIMAT0012344;Name=dps-miR-2543a-5p;Derives_from=MI0011679
Unknown_singleton_1920	.	miRNA	1499	1520	.	+	.	ID=MIMAT0012345;Alias=MIMAT0012345;Name=dps-miR-2543a-3p;Derives_from=MI0011679
Unknown_singleton_1920	.	miRNA_primary_transcript	1593	1697	.	+	.	ID=MI0011678;Alias=MI0011678;Name=dps-mir-2517-1
Unknown_singleton_1920	.	miRNA	1654	1676	.	+	.	ID=MIMAT0012343;Alias=MIMAT0012343;Name=dps-miR-2517-3p;Derives_from=MI0011678
Unknown_singleton_1920	.	miRNA	1615	1637	.	+	.	ID=MIMAT0012342;Alias=MIMAT0012342;Name=dps-miR-2517a*;Derives_from=MI0011678
Unknown_singleton_2064	.	miRNA_primary_transcript	6689	6808	.	+	.	ID=MI0011728_2;Alias=MI0011728;Name=dps-mir-2576-2
Unknown_singleton_2064	.	miRNA	6703	6724	.	+	.	ID=MIMAT0012422_2;Alias=MIMAT0012422;Name=dps-miR-2576;Derives_from=MI0011728
Unknown_singleton_2064	.	miRNA_primary_transcript	11692	11811	.	+	.	ID=MI0011728_3;Alias=MI0011728;Name=dps-mir-2576-2
Unknown_singleton_2064	.	miRNA	11706	11727	.	+	.	ID=MIMAT0012422_3;Alias=MIMAT0012422;Name=dps-miR-2576;Derives_from=MI0011728
Unknown_singleton_2799	.	miRNA_primary_transcript	7924	8031	.	-	.	ID=MI0011666;Alias=MI0011666;Name=dps-mir-2532
Unknown_singleton_2799	.	miRNA	7944	7967	.	-	.	ID=MIMAT0012321;Alias=MIMAT0012321;Name=dps-miR-2532;Derives_from=MI0011666
Unknown_singleton_2940	.	miRNA_primary_transcript	5733	5812	.	-	.	ID=MI0011722_4;Alias=MI0011722;Name=dps-mir-2573
Unknown_singleton_2940	.	miRNA	5774	5794	.	-	.	ID=MIMAT0012416_3;Alias=MIMAT0012416;Name=dps-miR-2573-5p;Derives_from=MI0011722
Unknown_singleton_2940	.	miRNA	5743	5766	.	-	.	ID=MIMAT0012417_3;Alias=MIMAT0012417;Name=dps-miR-2573-3p;Derives_from=MI0011722
Unknown_singleton_3319	.	miRNA_primary_transcript	3769	3888	.	+	.	ID=MI0011728_4;Alias=MI0011728;Name=dps-mir-2576-2
Unknown_singleton_3319	.	miRNA	3783	3804	.	+	.	ID=MIMAT0012422_4;Alias=MIMAT0012422;Name=dps-miR-2576;Derives_from=MI0011728
Unknown_singleton_3388	.	miRNA_primary_transcript	114	225	.	-	.	ID=MI0011667;Alias=MI0011667;Name=dps-mir-2533
Unknown_singleton_3388	.	miRNA	181	203	.	-	.	ID=MIMAT0012322;Alias=MIMAT0012322;Name=dps-miR-2533;Derives_from=MI0011667
Unknown_singleton_3915	.	miRNA_primary_transcript	296	406	.	-	.	ID=MI0011642;Alias=MI0011642;Name=dps-mir-2515
Unknown_singleton_3915	.	miRNA	373	393	.	-	.	ID=MIMAT0012300;Alias=MIMAT0012300;Name=dps-miR-2515;Derives_from=MI0011642
Unknown_singleton_605	.	miRNA_primary_transcript	715	808	.	-	.	ID=MI0011664_4;Alias=MI0011664;Name=dps-mir-2530
Unknown_singleton_605	.	miRNA	772	794	.	-	.	ID=MIMAT0012319_3;Alias=MIMAT0012319;Name=dps-miR-2530;Derives_from=MI0011664
Unknown_singleton_957	.	miRNA_primary_transcript	19942	20058	.	+	.	ID=MI0011668_4;Alias=MI0011668;Name=dps-mir-2534
Unknown_singleton_957	.	miRNA	20018	20039	.	+	.	ID=MIMAT0012323_3;Alias=MIMAT0012323;Name=dps-miR-2534;Derives_from=MI0011668
Unknown_singleton_958	.	miRNA_primary_transcript	22270	22386	.	+	.	ID=MI0011668_5;Alias=MI0011668;Name=dps-mir-2534
Unknown_singleton_958	.	miRNA	22346	22367	.	+	.	ID=MIMAT0012323_4;Alias=MIMAT0012323;Name=dps-miR-2534;Derives_from=MI0011668
Unknown_singleton_958	.	miRNA_primary_transcript	30755	30871	.	+	.	ID=MI0011668_6;Alias=MI0011668;Name=dps-mir-2534
Unknown_singleton_958	.	miRNA	30831	30852	.	+	.	ID=MIMAT0012323_5;Alias=MIMAT0012323;Name=dps-miR-2534;Derives_from=MI0011668
XL_group1a	.	miRNA_primary_transcript	976037	976133	.	+	.	ID=MI0001342;Alias=MI0001342;Name=dps-mir-283
XL_group1a	.	miRNA	976054	976074	.	+	.	ID=MIMAT0001247;Alias=MIMAT0001247;Name=dps-miR-283;Derives_from=MI0001342
XL_group1a	.	miRNA_primary_transcript	977393	977480	.	+	.	ID=MI0001349;Alias=MI0001349;Name=dps-mir-304
XL_group1a	.	miRNA	977404	977426	.	+	.	ID=MIMAT0001254;Alias=MIMAT0001254;Name=dps-miR-304;Derives_from=MI0001349
XL_group1a	.	miRNA_primary_transcript	978010	978083	.	+	.	ID=MI0001309;Alias=MI0001309;Name=dps-mir-12
XL_group1a	.	miRNA	978016	978038	.	+	.	ID=MIMAT0001216;Alias=MIMAT0001216;Name=dps-miR-12;Derives_from=MI0001309
XL_group1a	.	miRNA_primary_transcript	1742130	1742223	.	-	.	ID=MI0011664_5;Alias=MI0011664;Name=dps-mir-2530
XL_group1a	.	miRNA	1742187	1742209	.	-	.	ID=MIMAT0012319_4;Alias=MIMAT0012319;Name=dps-miR-2530;Derives_from=MI0011664
XL_group1a	.	miRNA_primary_transcript	3316436	3316523	.	+	.	ID=MI0011593;Alias=MI0011593;Name=dps-mir-970
XL_group1a	.	miRNA	3316448	3316471	.	+	.	ID=MIMAT0012221;Alias=MIMAT0012221;Name=dps-miR-970-5p;Derives_from=MI0011593
XL_group1a	.	miRNA	3316492	3316512	.	+	.	ID=MIMAT0012222;Alias=MIMAT0012222;Name=dps-miR-970-3p;Derives_from=MI0011593
XL_group1a	.	miRNA_primary_transcript	4258928	4259016	.	-	.	ID=MI0011592;Alias=MI0011592;Name=dps-mir-981
XL_group1a	.	miRNA	4258982	4259003	.	-	.	ID=MIMAT0012219;Alias=MIMAT0012219;Name=dps-miR-981-5p;Derives_from=MI0011592
XL_group1a	.	miRNA	4258940	4258961	.	-	.	ID=MIMAT0012220;Alias=MIMAT0012220;Name=dps-miR-981-3p;Derives_from=MI0011592
XL_group1a	.	miRNA_primary_transcript	7530704	7530809	.	+	.	ID=MI0011659;Alias=MI0011659;Name=dps-mir-2526
XL_group1a	.	miRNA	7530782	7530801	.	+	.	ID=MIMAT0012315;Alias=MIMAT0012315;Name=dps-miR-2526-3p;Derives_from=MI0011659
XL_group1a	.	miRNA_primary_transcript	9058674	9058793	.	+	.	ID=MI0011669;Alias=MI0011669;Name=dps-mir-2535
XL_group1a	.	miRNA	9058705	9058727	.	+	.	ID=MIMAT0012324;Alias=MIMAT0012324;Name=dps-miR-2535-5p;Derives_from=MI0011669
XL_group1a	.	miRNA	9058750	9058775	.	+	.	ID=MIMAT0012325;Alias=MIMAT0012325;Name=dps-miR-2535-3p;Derives_from=MI0011669
XL_group1e	.	miRNA_primary_transcript	1655246	1655363	.	+	.	ID=MI0011687;Alias=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1655262	1655282	.	+	.	ID=MIMAT0012350;Alias=MIMAT0012350;Name=dps-miR-2545a-5p;Derives_from=MI0011687
XL_group1e	.	miRNA	1655329	1655349	.	+	.	ID=MIMAT0012351;Alias=MIMAT0012351;Name=dps-miR-2545a-3p;Derives_from=MI0011687
XL_group1e	.	miRNA_primary_transcript	1655518	1655635	.	+	.	ID=MI0011687_2;Alias=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1655534	1655554	.	+	.	ID=MIMAT0012350_1;Alias=MIMAT0012350;Name=dps-miR-2545a-5p;Derives_from=MI0011687
XL_group1e	.	miRNA	1655601	1655621	.	+	.	ID=MIMAT0012351_1;Alias=MIMAT0012351;Name=dps-miR-2545a-3p;Derives_from=MI0011687
XL_group1e	.	miRNA_primary_transcript	1655790	1655907	.	+	.	ID=MI0011687_3;Alias=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1655806	1655826	.	+	.	ID=MIMAT0012350_2;Alias=MIMAT0012350;Name=dps-miR-2545a-5p;Derives_from=MI0011687
XL_group1e	.	miRNA	1655873	1655893	.	+	.	ID=MIMAT0012351_2;Alias=MIMAT0012351;Name=dps-miR-2545a-3p;Derives_from=MI0011687
XL_group1e	.	miRNA_primary_transcript	1656062	1656179	.	+	.	ID=MI0011687_4;Alias=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1656078	1656098	.	+	.	ID=MIMAT0012350_3;Alias=MIMAT0012350;Name=dps-miR-2545a-5p;Derives_from=MI0011687
XL_group1e	.	miRNA	1656145	1656165	.	+	.	ID=MIMAT0012351_3;Alias=MIMAT0012351;Name=dps-miR-2545a-3p;Derives_from=MI0011687
XL_group1e	.	miRNA_primary_transcript	1656334	1656451	.	+	.	ID=MI0011687_5;Alias=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1656350	1656370	.	+	.	ID=MIMAT0012350_4;Alias=MIMAT0012350;Name=dps-miR-2545a-5p;Derives_from=MI0011687
XL_group1e	.	miRNA	1656417	1656437	.	+	.	ID=MIMAT0012351_4;Alias=MIMAT0012351;Name=dps-miR-2545a-3p;Derives_from=MI0011687
XL_group1e	.	miRNA_primary_transcript	1656606	1656722	.	+	.	ID=MI0011660;Alias=MI0011660;Name=dps-mir-2545b
XL_group1e	.	miRNA	1656688	1656708	.	+	.	ID=MIMAT0012316;Alias=MIMAT0012316;Name=dps-miR-2545b;Derives_from=MI0011660
XL_group1e	.	miRNA_primary_transcript	1659621	1659738	.	+	.	ID=MI0011687_6;Alias=MI0011687;Name=dps-mir-2545a
XL_group1e	.	miRNA	1659637	1659657	.	+	.	ID=MIMAT0012350_5;Alias=MIMAT0012350;Name=dps-miR-2545a-5p;Derives_from=MI0011687
XL_group1e	.	miRNA	1659704	1659724	.	+	.	ID=MIMAT0012351_5;Alias=MIMAT0012351;Name=dps-miR-2545a-3p;Derives_from=MI0011687
XL_group1e	.	miRNA_primary_transcript	4097649	4097756	.	-	.	ID=MI0011594;Alias=MI0011594;Name=dps-mir-980
XL_group1e	.	miRNA	4097705	4097728	.	-	.	ID=MIMAT0012223;Alias=MIMAT0012223;Name=dps-miR-980-5p;Derives_from=MI0011594
XL_group1e	.	miRNA	4097664	4097684	.	-	.	ID=MIMAT0012224;Alias=MIMAT0012224;Name=dps-miR-980-3p;Derives_from=MI0011594
XL_group1e	.	miRNA_primary_transcript	5401255	5401338	.	+	.	ID=MI0011688;Alias=MI0011688;Name=dps-mir-2546
XL_group1e	.	miRNA	5401266	5401288	.	+	.	ID=MIMAT0012352;Alias=MIMAT0012352;Name=dps-miR-2546-5p;Derives_from=MI0011688
XL_group1e	.	miRNA	5401311	5401331	.	+	.	ID=MIMAT0012353;Alias=MIMAT0012353;Name=dps-miR-2546-3p;Derives_from=MI0011688
XL_group1e	.	miRNA_primary_transcript	7000801	7000869	.	-	.	ID=MI0001312;Alias=MI0001312;Name=dps-mir-13b-2
XL_group1e	.	miRNA	7000804	7000825	.	-	.	ID=MIMAT0001218_1;Alias=MIMAT0001218;Name=dps-miR-13b;Derives_from=MI0001312
XL_group1e	.	miRNA_primary_transcript	8162339	8162427	.	-	.	ID=MI0001315;Alias=MI0001315;Name=dps-mir-31b
XL_group1e	.	miRNA	8162401	8162423	.	-	.	ID=MIMAT0001221;Alias=MIMAT0001221;Name=dps-miR-31b;Derives_from=MI0001315
XL_group1e	.	miRNA_primary_transcript	8341045	8341162	.	-	.	ID=MI0011652;Alias=MI0011652;Name=dps-mir-2519
XL_group1e	.	miRNA	8341115	8341137	.	-	.	ID=MIMAT0012307;Alias=MIMAT0012307;Name=dps-miR-2519;Derives_from=MI0011652
XL_group1e	.	miRNA_primary_transcript	8362342	8362452	.	-	.	ID=MI0011670;Alias=MI0011670;Name=dps-mir-2536
XL_group1e	.	miRNA	8362403	8362424	.	-	.	ID=MIMAT0012326;Alias=MIMAT0012326;Name=dps-miR-2536-5p;Derives_from=MI0011670
XL_group1e	.	miRNA	8362365	8362386	.	-	.	ID=MIMAT0012327;Alias=MIMAT0012327;Name=dps-miR-2536-3p;Derives_from=MI0011670
XL_group1e	.	miRNA_primary_transcript	8362508	8362587	.	-	.	ID=MI0011671;Alias=MI0011671;Name=dps-mir-2537
XL_group1e	.	miRNA	8362554	8362575	.	-	.	ID=MIMAT0012328;Alias=MIMAT0012328;Name=dps-miR-2537-5p;Derives_from=MI0011671
XL_group1e	.	miRNA	8362519	8362540	.	-	.	ID=MIMAT0012329;Alias=MIMAT0012329;Name=dps-miR-2537-3p;Derives_from=MI0011671
XL_group1e	.	miRNA_primary_transcript	8362599	8362718	.	-	.	ID=MI0011653;Alias=MI0011653;Name=dps-mir-2520
XL_group1e	.	miRNA	8362628	8362651	.	-	.	ID=MIMAT0012308;Alias=MIMAT0012308;Name=dps-miR-2520;Derives_from=MI0011653
XL_group1e	.	miRNA_primary_transcript	8362756	8362842	.	-	.	ID=MI0011654;Alias=MI0011654;Name=dps-mir-2521
XL_group1e	.	miRNA	8362768	8362789	.	-	.	ID=MIMAT0012309;Alias=MIMAT0012309;Name=dps-miR-2521;Derives_from=MI0011654
XL_group1e	.	miRNA_primary_transcript	8363244	8363359	.	-	.	ID=MI0011672;Alias=MI0011672;Name=dps-mir-2538
XL_group1e	.	miRNA	8363311	8363332	.	-	.	ID=MIMAT0012330;Alias=MIMAT0012330;Name=dps-miR-2538-5p;Derives_from=MI0011672
XL_group1e	.	miRNA	8363271	8363292	.	-	.	ID=MIMAT0012331;Alias=MIMAT0012331;Name=dps-miR-2538-3p;Derives_from=MI0011672
XL_group1e	.	miRNA_primary_transcript	8363413	8363514	.	-	.	ID=MI0011673;Alias=MI0011673;Name=dps-mir-2522b
XL_group1e	.	miRNA	8363469	8363491	.	-	.	ID=MIMAT0012332;Alias=MIMAT0012332;Name=dps-miR-2522b-5p;Derives_from=MI0011673
XL_group1e	.	miRNA	8363433	8363453	.	-	.	ID=MIMAT0012333;Alias=MIMAT0012333;Name=dps-miR-2522b-3p;Derives_from=MI0011673
XL_group1e	.	miRNA_primary_transcript	8365900	8366011	.	-	.	ID=MI0011655;Alias=MI0011655;Name=dps-mir-2522a
XL_group1e	.	miRNA	8365924	8365946	.	-	.	ID=MIMAT0012310;Alias=MIMAT0012310;Name=dps-miR-2522a;Derives_from=MI0011655
XL_group1e	.	miRNA_primary_transcript	8366678	8366788	.	-	.	ID=MI0011674;Alias=MI0011674;Name=dps-mir-2539
XL_group1e	.	miRNA	8366740	8366760	.	-	.	ID=MIMAT0012334;Alias=MIMAT0012334;Name=dps-miR-2539-5p;Derives_from=MI0011674
XL_group1e	.	miRNA	8366703	8366724	.	-	.	ID=MIMAT0012335;Alias=MIMAT0012335;Name=dps-miR-2539-3p;Derives_from=MI0011674
XL_group1e	.	miRNA_primary_transcript	8366995	8367108	.	-	.	ID=MI0011656;Alias=MI0011656;Name=dps-mir-2523
XL_group1e	.	miRNA	8367023	8367044	.	-	.	ID=MIMAT0012311;Alias=MIMAT0012311;Name=dps-miR-2523;Derives_from=MI0011656
XL_group1e	.	miRNA_primary_transcript	8367333	8367441	.	-	.	ID=MI0011675;Alias=MI0011675;Name=dps-mir-2540
XL_group1e	.	miRNA	8367394	8367416	.	-	.	ID=MIMAT0012336;Alias=MIMAT0012336;Name=dps-miR-2540-5p;Derives_from=MI0011675
XL_group1e	.	miRNA	8367356	8367377	.	-	.	ID=MIMAT0012337;Alias=MIMAT0012337;Name=dps-miR-2540-3p;Derives_from=MI0011675
XL_group1e	.	miRNA_primary_transcript	8367679	8367786	.	-	.	ID=MI0011676;Alias=MI0011676;Name=dps-mir-2541
XL_group1e	.	miRNA	8367739	8367761	.	-	.	ID=MIMAT0012338;Alias=MIMAT0012338;Name=dps-miR-2541-5p;Derives_from=MI0011676
XL_group1e	.	miRNA	8367704	8367725	.	-	.	ID=MIMAT0012339;Alias=MIMAT0012339;Name=dps-miR-2541-3p;Derives_from=MI0011676
XL_group1e	.	miRNA_primary_transcript	8373614	8373698	.	-	.	ID=MI0011677;Alias=MI0011677;Name=dps-mir-2542-1
XL_group1e	.	miRNA	8373663	8373685	.	-	.	ID=MIMAT0012340;Alias=MIMAT0012340;Name=dps-miR-2542-5p;Derives_from=MI0011677
XL_group1e	.	miRNA	8373625	8373647	.	-	.	ID=MIMAT0012341;Alias=MIMAT0012341;Name=dps-miR-2542-3p;Derives_from=MI0011677
XL_group1e	.	miRNA_primary_transcript	8373978	8374093	.	-	.	ID=MI0011724;Alias=MI0011724;Name=dps-mir-2543a-2
XL_group1e	.	miRNA	8374048	8374069	.	-	.	ID=MIMAT0012344_1;Alias=MIMAT0012344;Name=dps-miR-2543a-5p;Derives_from=MI0011724
XL_group1e	.	miRNA	8374010	8374031	.	-	.	ID=MIMAT0012345_1;Alias=MIMAT0012345;Name=dps-miR-2543a-3p;Derives_from=MI0011724
XL_group1e	.	miRNA_primary_transcript	8376659	8376751	.	-	.	ID=MI0011657;Alias=MI0011657;Name=dps-mir-2524
XL_group1e	.	miRNA	8376671	8376692	.	-	.	ID=MIMAT0012312;Alias=MIMAT0012312;Name=dps-miR-2524;Derives_from=MI0011657
XL_group1e	.	miRNA_primary_transcript	8376961	8377045	.	-	.	ID=MI0011680;Alias=MI0011680;Name=dps-mir-2542-2
XL_group1e	.	miRNA	8377010	8377032	.	-	.	ID=MIMAT0012340_1;Alias=MIMAT0012340;Name=dps-miR-2542-5p;Derives_from=MI0011680
XL_group1e	.	miRNA	8376972	8376994	.	-	.	ID=MIMAT0012341_1;Alias=MIMAT0012341;Name=dps-miR-2542-3p;Derives_from=MI0011680
XL_group1e	.	miRNA_primary_transcript	8377507	8377599	.	-	.	ID=MI0011657_2;Alias=MI0011657;Name=dps-mir-2524
XL_group1e	.	miRNA	8377519	8377540	.	-	.	ID=MIMAT0012312_1;Alias=MIMAT0012312;Name=dps-miR-2524;Derives_from=MI0011657
XL_group1e	.	miRNA_primary_transcript	8378028	8378132	.	-	.	ID=MI0011681;Alias=MI0011681;Name=dps-mir-2517-2
XL_group1e	.	miRNA	8378049	8378071	.	-	.	ID=MIMAT0012343_1;Alias=MIMAT0012343;Name=dps-miR-2517-3p;Derives_from=MI0011681
XL_group1e	.	miRNA	8378088	8378110	.	-	.	ID=MIMAT0012342_1;Alias=MIMAT0012342;Name=dps-miR-2517a*;Derives_from=MI0011681
XL_group1e	.	miRNA_primary_transcript	8378173	8378288	.	-	.	ID=MI0011682;Alias=MI0011682;Name=dps-mir-2543b-2
XL_group1e	.	miRNA	8378243	8378264	.	-	.	ID=MIMAT0012346;Alias=MIMAT0012346;Name=dps-miR-2543b-5p;Derives_from=MI0011682
XL_group1e	.	miRNA	8378205	8378226	.	-	.	ID=MIMAT0012347;Alias=MIMAT0012347;Name=dps-miR-2543b-3p;Derives_from=MI0011682
XL_group1e	.	miRNA_primary_transcript	8378579	8378663	.	-	.	ID=MI0011683;Alias=MI0011683;Name=dps-mir-2542-3
XL_group1e	.	miRNA	8378628	8378650	.	-	.	ID=MIMAT0012340_2;Alias=MIMAT0012340;Name=dps-miR-2542-5p;Derives_from=MI0011683
XL_group1e	.	miRNA	8378590	8378612	.	-	.	ID=MIMAT0012341_2;Alias=MIMAT0012341;Name=dps-miR-2542-3p;Derives_from=MI0011683
XL_group1e	.	miRNA_primary_transcript	8378925	8379029	.	-	.	ID=MI0011684;Alias=MI0011684;Name=dps-mir-2544
XL_group1e	.	miRNA	8378980	8379001	.	-	.	ID=MIMAT0012348;Alias=MIMAT0012348;Name=dps-miR-2544-5p;Derives_from=MI0011684
XL_group1e	.	miRNA	8378940	8378961	.	-	.	ID=MIMAT0012349;Alias=MIMAT0012349;Name=dps-miR-2544-3p;Derives_from=MI0011684
XL_group1e	.	miRNA_primary_transcript	8380430	8380532	.	-	.	ID=MI0011725;Alias=MI0011725;Name=dps-mir-2517-3
XL_group1e	.	miRNA	8380451	8380473	.	-	.	ID=MIMAT0012343_2;Alias=MIMAT0012343;Name=dps-miR-2517-3p;Derives_from=MI0011725
XL_group1e	.	miRNA	8380490	8380512	.	-	.	ID=MIMAT0012342_2;Alias=MIMAT0012342;Name=dps-miR-2517a*;Derives_from=MI0011725
XL_group1e	.	miRNA_primary_transcript	8380575	8380690	.	-	.	ID=MI0011686;Alias=MI0011686;Name=dps-mir-2543b-1
XL_group1e	.	miRNA	8380645	8380666	.	-	.	ID=MIMAT0012346_1;Alias=MIMAT0012346;Name=dps-miR-2543b-5p;Derives_from=MI0011686
XL_group1e	.	miRNA	8380607	8380628	.	-	.	ID=MIMAT0012347_1;Alias=MIMAT0012347;Name=dps-miR-2543b-3p;Derives_from=MI0011686
XL_group1e	.	miRNA_primary_transcript	10071219	10071338	.	+	.	ID=MI0011661;Alias=MI0011661;Name=dps-mir-2527
XL_group1e	.	miRNA	10071229	10071249	.	+	.	ID=MIMAT0012317;Alias=MIMAT0012317;Name=dps-miR-2527;Derives_from=MI0011661
XL_group3a	.	miRNA_primary_transcript	1376512	1376597	.	-	.	ID=MI0011689;Alias=MI0011689;Name=dps-mir-2547
XL_group3a	.	miRNA	1376562	1376583	.	-	.	ID=MIMAT0012354;Alias=MIMAT0012354;Name=dps-miR-2547-5p;Derives_from=MI0011689
XL_group3a	.	miRNA	1376528	1376551	.	-	.	ID=MIMAT0012355;Alias=MIMAT0012355;Name=dps-miR-2547-3p;Derives_from=MI0011689
XL_group3a	.	miRNA_primary_transcript	1391627	1391720	.	-	.	ID=MI0011595;Alias=MI0011595;Name=dps-mir-971
XL_group3a	.	miRNA	1391683	1391706	.	-	.	ID=MIMAT0012225;Alias=MIMAT0012225;Name=dps-miR-971-5p;Derives_from=MI0011595
XL_group3a	.	miRNA	1391643	1391664	.	-	.	ID=MIMAT0012226;Alias=MIMAT0012226;Name=dps-miR-971-3p;Derives_from=MI0011595
XL_group3a	.	miRNA_primary_transcript	1435995	1436092	.	-	.	ID=MI0011690;Alias=MI0011690;Name=dps-mir-2548
XL_group3a	.	miRNA	1436052	1436071	.	-	.	ID=MIMAT0012356;Alias=MIMAT0012356;Name=dps-miR-2548-5p;Derives_from=MI0011690
XL_group3a	.	miRNA	1436010	1436031	.	-	.	ID=MIMAT0012357;Alias=MIMAT0012357;Name=dps-miR-2548-3p;Derives_from=MI0011690
XL_group3a	.	miRNA_primary_transcript	1970510	1970603	.	-	.	ID=MI0001327;Alias=MI0001327;Name=dps-mir-210a
XL_group3a	.	miRNA	1970534	1970554	.	-	.	ID=MIMAT0001233;Alias=MIMAT0001233;Name=dps-miR-210a;Derives_from=MI0001327
XL_group3a	.	miRNA_primary_transcript	1970510	1970618	.	+	.	ID=MI0011625;Alias=MI0011625;Name=dps-mir-210b
XL_group3a	.	miRNA	1970572	1970593	.	+	.	ID=MIMAT0012283;Alias=MIMAT0012283;Name=dps-miR-210b;Derives_from=MI0011625
XL_group3a	.	miRNA_primary_transcript	1977493	1977604	.	-	.	ID=MI0011620;Alias=MI0011620;Name=dps-mir-969
XL_group3a	.	miRNA	1977565	1977585	.	-	.	ID=MIMAT0012275;Alias=MIMAT0012275;Name=dps-miR-969-5p;Derives_from=MI0011620
XL_group3a	.	miRNA	1977525	1977545	.	-	.	ID=MIMAT0012276;Alias=MIMAT0012276;Name=dps-miR-969-3p;Derives_from=MI0011620
XL_group3b	.	miRNA_primary_transcript	3012	3128	.	-	.	ID=MI0011668_7;Alias=MI0011668;Name=dps-mir-2534
XL_group3b	.	miRNA	3031	3052	.	-	.	ID=MIMAT0012323_6;Alias=MIMAT0012323;Name=dps-miR-2534;Derives_from=MI0011668
XR_group3a	.	miRNA_primary_transcript	147703	147796	.	-	.	ID=MI0011596;Alias=MI0011596;Name=dps-mir-190
XR_group3a	.	miRNA	147757	147780	.	-	.	ID=MIMAT0012227;Alias=MIMAT0012227;Name=dps-miR-190-5p;Derives_from=MI0011596
XR_group3a	.	miRNA	147717	147739	.	-	.	ID=MIMAT0012228;Alias=MIMAT0012228;Name=dps-miR-190-3p;Derives_from=MI0011596
XR_group6	.	miRNA_primary_transcript	1929789	1929888	.	-	.	ID=MI0001344;Alias=MI0001344;Name=dps-mir-285
XR_group6	.	miRNA	1929803	1929824	.	-	.	ID=MIMAT0001249;Alias=MIMAT0001249;Name=dps-miR-285;Derives_from=MI0001344
XR_group6	.	miRNA_primary_transcript	2746050	2746151	.	-	.	ID=MI0011621;Alias=MI0011621;Name=dps-mir-193
XR_group6	.	miRNA	2746116	2746139	.	-	.	ID=MIMAT0012277;Alias=MIMAT0012277;Name=dps-miR-193-5p;Derives_from=MI0011621
XR_group6	.	miRNA	2746062	2746083	.	-	.	ID=MIMAT0012278;Alias=MIMAT0012278;Name=dps-miR-193-3p;Derives_from=MI0011621
XR_group6	.	miRNA_primary_transcript	3598049	3598139	.	-	.	ID=MI0001330;Alias=MI0001330;Name=dps-mir-263b
XR_group6	.	miRNA	3598104	3598124	.	-	.	ID=MIMAT0001236;Alias=MIMAT0001236;Name=dps-miR-263b;Derives_from=MI0001330
XR_group6	.	miRNA_primary_transcript	4103854	4103937	.	-	.	ID=MI0001356;Alias=MI0001356;Name=dps-mir-315
XR_group6	.	miRNA	4103905	4103926	.	-	.	ID=MIMAT0001261;Alias=MIMAT0001261;Name=dps-miR-315;Derives_from=MI0001356
XR_group6	.	miRNA_primary_transcript	4548577	4548665	.	+	.	ID=MI0001357;Alias=MI0001357;Name=dps-mir-316
XR_group6	.	miRNA	4548592	4548613	.	+	.	ID=MIMAT0001262;Alias=MIMAT0001262;Name=dps-miR-316;Derives_from=MI0001357
XR_group6	.	miRNA_primary_transcript	5913829	5913919	.	+	.	ID=MI0001316;Alias=MI0001316;Name=dps-mir-33
XR_group6	.	miRNA	5913844	5913864	.	+	.	ID=MIMAT0001222;Alias=MIMAT0001222;Name=dps-miR-33;Derives_from=MI0001316
XR_group6	.	miRNA_primary_transcript	8706034	8706132	.	+	.	ID=MI0001334;Alias=MI0001334;Name=dps-mir-276b
XR_group6	.	miRNA	8706095	8706116	.	+	.	ID=MIMAT0001240;Alias=MIMAT0001240;Name=dps-miR-276b;Derives_from=MI0001334
XR_group6	.	miRNA_primary_transcript	8756408	8756506	.	+	.	ID=MI0001333;Alias=MI0001333;Name=dps-mir-276a
XR_group6	.	miRNA	8756463	8756484	.	+	.	ID=MIMAT0001239;Alias=MIMAT0001239;Name=dps-miR-276a;Derives_from=MI0001333
XR_group6	.	miRNA_primary_transcript	9338113	9338212	.	-	.	ID=MI0001328;Alias=MI0001328;Name=dps-mir-219
XR_group6	.	miRNA	9338172	9338194	.	-	.	ID=MIMAT0001234;Alias=MIMAT0001234;Name=dps-miR-219;Derives_from=MI0001328
XR_group6	.	miRNA_primary_transcript	10040194	10040290	.	-	.	ID=MI0001331;Alias=MI0001331;Name=dps-mir-274
XR_group6	.	miRNA	10040247	10040272	.	-	.	ID=MIMAT0001237;Alias=MIMAT0001237;Name=dps-miR-274;Derives_from=MI0001331
XR_group8	.	miRNA_primary_transcript	186485	186581	.	-	.	ID=MI0011597;Alias=MI0011597;Name=dps-mir-957
XR_group8	.	miRNA	186545	186567	.	-	.	ID=MIMAT0012229;Alias=MIMAT0012229;Name=dps-miR-957-5p;Derives_from=MI0011597
XR_group8	.	miRNA	186499	186520	.	-	.	ID=MIMAT0012230;Alias=MIMAT0012230;Name=dps-miR-957-3p;Derives_from=MI0011597
XR_group8	.	miRNA_primary_transcript	344180	344279	.	-	.	ID=MI0011598;Alias=MI0011598;Name=dps-mir-958
XR_group8	.	miRNA	344237	344259	.	-	.	ID=MIMAT0012231;Alias=MIMAT0012231;Name=dps-miR-958-5p;Derives_from=MI0011598
XR_group8	.	miRNA	344196	344217	.	-	.	ID=MIMAT0012232;Alias=MIMAT0012232;Name=dps-miR-958-3p;Derives_from=MI0011598
XR_group8	.	miRNA_primary_transcript	1815816	1815931	.	+	.	ID=MI0011691;Alias=MI0011691;Name=dps-mir-2549
XR_group8	.	miRNA	1815854	1815875	.	+	.	ID=MIMAT0012358;Alias=MIMAT0012358;Name=dps-miR-2549-5p;Derives_from=MI0011691
XR_group8	.	miRNA	1815889	1815909	.	+	.	ID=MIMAT0012359;Alias=MIMAT0012359;Name=dps-miR-2549-3p;Derives_from=MI0011691
XR_group8	.	miRNA_primary_transcript	3299990	3300083	.	-	.	ID=MI0001341;Alias=MI0001341;Name=dps-mir-282
XR_group8	.	miRNA	3300047	3300074	.	-	.	ID=MIMAT0001246;Alias=MIMAT0001246;Name=dps-miR-282;Derives_from=MI0001341
XR_group8	.	miRNA_primary_transcript	4342132	4342220	.	-	.	ID=MI0001355;Alias=MI0001355;Name=dps-mir-314
XR_group8	.	miRNA	4342132	4342152	.	-	.	ID=MIMAT0001260;Alias=MIMAT0001260;Name=dps-miR-314;Derives_from=MI0001355
XR_group8	.	miRNA_primary_transcript	4603910	4603990	.	-	.	ID=MI0001287;Alias=MI0001287;Name=dps-bantam
XR_group8	.	miRNA	4603917	4603939	.	-	.	ID=MIMAT0001197;Alias=MIMAT0001197;Name=dps-bantam;Derives_from=MI0001287
XR_group8	.	miRNA_primary_transcript	4634865	4634975	.	-	.	ID=MI0011658;Alias=MI0011658;Name=dps-mir-2525
XR_group8	.	miRNA	4634884	4634905	.	-	.	ID=MIMAT0012313;Alias=MIMAT0012313;Name=dps-miR-2525;Derives_from=MI0011658
XR_group8	.	miRNA_primary_transcript	6818904	6819003	.	-	.	ID=MI0001348;Alias=MI0001348;Name=dps-mir-289
XR_group8	.	miRNA	6818963	6818988	.	-	.	ID=MIMAT0001253;Alias=MIMAT0001253;Name=dps-miR-289;Derives_from=MI0001348
XR_group8	.	miRNA_primary_transcript	7634827	7634904	.	+	.	ID=MI0001304;Alias=MI0001304;Name=dps-mir-9a
XR_group8	.	miRNA	7634836	7634858	.	+	.	ID=MIMAT0001211;Alias=MIMAT0001211;Name=dps-miR-9a;Derives_from=MI0001304
