##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Drosophila sechellia microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         dsec_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_0	.	miRNA_primary_transcript	2526763	2526855	.	+	.	ID=MI0009340;Alias=MI0009340;Name=dse-mir-276b
scaffold_0	.	miRNA	2526819	2526840	.	+	.	ID=MIMAT0008778;Alias=MIMAT0008778;Name=dse-miR-276b;Derives_from=MI0009340
scaffold_0	.	miRNA_primary_transcript	2571166	2571252	.	+	.	ID=MI0009353;Alias=MI0009353;Name=dse-mir-276a
scaffold_0	.	miRNA	2571219	2571240	.	+	.	ID=MIMAT0008791;Alias=MIMAT0008791;Name=dse-miR-276a;Derives_from=MI0009353
scaffold_0	.	miRNA_primary_transcript	3837030	3837126	.	+	.	ID=MI0009390;Alias=MI0009390;Name=dse-mir-274
scaffold_0	.	miRNA	3837045	3837070	.	+	.	ID=MIMAT0008828;Alias=MIMAT0008828;Name=dse-miR-274;Derives_from=MI0009390
scaffold_0	.	miRNA_primary_transcript	3951135	3951224	.	+	.	ID=MI0009357;Alias=MI0009357;Name=dse-mir-314
scaffold_0	.	miRNA	3951204	3951224	.	+	.	ID=MIMAT0008795;Alias=MIMAT0008795;Name=dse-miR-314;Derives_from=MI0009357
scaffold_0	.	miRNA_primary_transcript	4127828	4127925	.	-	.	ID=MI0009371;Alias=MI0009371;Name=dse-mir-285
scaffold_0	.	miRNA	4127841	4127862	.	-	.	ID=MIMAT0008809;Alias=MIMAT0008809;Name=dse-miR-285;Derives_from=MI0009371
scaffold_0	.	miRNA_primary_transcript	5775602	5775697	.	+	.	ID=MI0009369;Alias=MI0009369;Name=dse-mir-289
scaffold_0	.	miRNA	5775616	5775641	.	+	.	ID=MIMAT0008807;Alias=MIMAT0008807;Name=dse-miR-289;Derives_from=MI0009369
scaffold_0	.	miRNA_primary_transcript	7944401	7944490	.	-	.	ID=MI0009393;Alias=MI0009393;Name=dse-mir-263b
scaffold_0	.	miRNA	7944455	7944475	.	-	.	ID=MIMAT0008830;Alias=MIMAT0008830;Name=dse-miR-263b;Derives_from=MI0009393
scaffold_0	.	miRNA_primary_transcript	9359479	9359575	.	+	.	ID=MI0009386;Alias=MI0009386;Name=dse-mir-219
scaffold_0	.	miRNA	9359497	9359519	.	+	.	ID=MIMAT0008824;Alias=MIMAT0008824;Name=dse-miR-219;Derives_from=MI0009386
scaffold_0	.	miRNA_primary_transcript	10704844	10704945	.	+	.	ID=MI0009339;Alias=MI0009339;Name=dse-mir-2c
scaffold_0	.	miRNA	10704906	10704928	.	+	.	ID=MIMAT0008777;Alias=MIMAT0008777;Name=dse-miR-2c;Derives_from=MI0009339
scaffold_0	.	miRNA_primary_transcript	10705068	10705142	.	+	.	ID=MI0009348;Alias=MI0009348;Name=dse-mir-13a
scaffold_0	.	miRNA	10705115	10705136	.	+	.	ID=MIMAT0008786;Alias=MIMAT0008786;Name=dse-miR-13a;Derives_from=MI0009348
scaffold_0	.	miRNA_primary_transcript	10705205	10705272	.	+	.	ID=MI0009380;Alias=MI0009380;Name=dse-mir-13b-1
scaffold_0	.	miRNA	10705247	10705268	.	+	.	ID=MIMAT0008816;Alias=MIMAT0008816;Name=dse-miR-13b;Derives_from=MI0009380
scaffold_0	.	miRNA_primary_transcript	13609242	13609339	.	+	.	ID=MI0009360;Alias=MI0009360;Name=dse-mir-284
scaffold_0	.	miRNA	13609305	13609333	.	+	.	ID=MIMAT0008798;Alias=MIMAT0008798;Name=dse-miR-284;Derives_from=MI0009360
scaffold_0	.	miRNA_primary_transcript	15709323	15709390	.	-	.	ID=MI0009379;Alias=MI0009379;Name=dse-mir-318
scaffold_0	.	miRNA	15709327	15709348	.	-	.	ID=MIMAT0008817;Alias=MIMAT0008817;Name=dse-miR-318;Derives_from=MI0009379
scaffold_0	.	miRNA_primary_transcript	15986848	15986943	.	-	.	ID=MI0009349;Alias=MI0009349;Name=dse-mir-34
scaffold_0	.	miRNA	15986909	15986930	.	-	.	ID=MIMAT0008787;Alias=MIMAT0008787;Name=dse-miR-34;Derives_from=MI0009349
scaffold_0	.	miRNA_primary_transcript	15987794	15987891	.	-	.	ID=MI0009356;Alias=MI0009356;Name=dse-mir-277
scaffold_0	.	miRNA	15987811	15987833	.	-	.	ID=MIMAT0008794;Alias=MIMAT0008794;Name=dse-miR-277;Derives_from=MI0009356
scaffold_0	.	miRNA_primary_transcript	15993641	15993696	.	-	.	ID=MI0030893;Alias=MI0030893;Name=dse-mir-9685
scaffold_0	.	miRNA	15993676	15993696	.	-	.	ID=MIMAT0039162;Alias=MIMAT0039162;Name=dse-miR-9685-5p;Derives_from=MI0030893
scaffold_0	.	miRNA	15993642	15993662	.	-	.	ID=MIMAT0039163;Alias=MIMAT0039163;Name=dse-miR-9685-3p;Derives_from=MI0030893
scaffold_0	.	miRNA_primary_transcript	15996588	15996679	.	-	.	ID=MI0009351;Alias=MI0009351;Name=dse-mir-317
scaffold_0	.	miRNA	15996601	15996624	.	-	.	ID=MIMAT0008789;Alias=MIMAT0008789;Name=dse-miR-317;Derives_from=MI0009351
scaffold_1	.	miRNA_primary_transcript	1832288	1832374	.	+	.	ID=MI0009329;Alias=MI0009329;Name=dse-mir-280
scaffold_1	.	miRNA	1832297	1832323	.	+	.	ID=MIMAT0008767;Alias=MIMAT0008767;Name=dse-miR-280;Derives_from=MI0009329
scaffold_1	.	miRNA_primary_transcript	3055931	3055993	.	+	.	ID=MI0009375;Alias=MI0009375;Name=dse-mir-14
scaffold_1	.	miRNA	3055971	3055991	.	+	.	ID=MIMAT0008813;Alias=MIMAT0008813;Name=dse-miR-14;Derives_from=MI0009375
scaffold_1	.	miRNA_primary_transcript	3126056	3126143	.	-	.	ID=MI0009373;Alias=MI0009373;Name=dse-mir-307
scaffold_1	.	miRNA	3126069	3126088	.	-	.	ID=MIMAT0008811;Alias=MIMAT0008811;Name=dse-miR-307;Derives_from=MI0009373
scaffold_1	.	miRNA_primary_transcript	5602761	5602852	.	-	.	ID=MI0009344;Alias=MI0009344;Name=dse-mir-281-2
scaffold_1	.	miRNA	5602817	5602838	.	-	.	ID=MIMAT0009187;Alias=MIMAT0009187;Name=dse-miR-281-2-5p;Derives_from=MI0009344
scaffold_1	.	miRNA	5602771	5602793	.	-	.	ID=MIMAT0008783;Alias=MIMAT0008783;Name=dse-miR-281-3p;Derives_from=MI0009344
scaffold_1	.	miRNA_primary_transcript	5602980	5603069	.	-	.	ID=MI0009365;Alias=MI0009365;Name=dse-mir-281-1
scaffold_1	.	miRNA	5603034	5603055	.	-	.	ID=MIMAT0008782;Alias=MIMAT0008782;Name=dse-miR-281-1-5p;Derives_from=MI0009365
scaffold_1	.	miRNA	5602990	5603012	.	-	.	ID=MIMAT0008783_1;Alias=MIMAT0008783;Name=dse-miR-281-3p;Derives_from=MI0009365
scaffold_1	.	miRNA_primary_transcript	6740024	6740111	.	-	.	ID=MI0009384;Alias=MI0009384;Name=dse-mir-184
scaffold_1	.	miRNA	6740076	6740096	.	-	.	ID=MIMAT0008821;Alias=MIMAT0008821;Name=dse-miR-184-5p;Derives_from=MI0009384
scaffold_1	.	miRNA	6740036	6740057	.	-	.	ID=MIMAT0008822;Alias=MIMAT0008822;Name=dse-miR-184-3p;Derives_from=MI0009384
scaffold_1	.	miRNA_primary_transcript	7611703	7611765	.	-	.	ID=MI0009355;Alias=MI0009355;Name=dse-mir-308
scaffold_1	.	miRNA	7611703	7611724	.	-	.	ID=MIMAT0008793;Alias=MIMAT0008793;Name=dse-miR-308;Derives_from=MI0009355
scaffold_1	.	miRNA_primary_transcript	9037621	9037711	.	+	.	ID=MI0009343;Alias=MI0009343;Name=dse-mir-278
scaffold_1	.	miRNA	9037677	9037698	.	+	.	ID=MIMAT0008781;Alias=MIMAT0008781;Name=dse-miR-278;Derives_from=MI0009343
scaffold_1	.	miRNA_primary_transcript	10223808	10223894	.	+	.	ID=MI0009334;Alias=MI0009334;Name=dse-mir-8
scaffold_1	.	miRNA	10223860	10223882	.	+	.	ID=MIMAT0008772;Alias=MIMAT0008772;Name=dse-miR-8;Derives_from=MI0009334
scaffold_1	.	miRNA_primary_transcript	11168773	11168864	.	-	.	ID=MI0009387;Alias=MI0009387;Name=dse-mir-31a
scaffold_1	.	miRNA	11168829	11168851	.	-	.	ID=MIMAT0008825;Alias=MIMAT0008825;Name=dse-miR-31a;Derives_from=MI0009387
scaffold_1	.	miRNA_primary_transcript	13062954	13063033	.	-	.	ID=MI0009404;Alias=MI0009404;Name=dse-mir-6-3
scaffold_1	.	miRNA	13062960	13062981	.	-	.	ID=MIMAT0008765;Alias=MIMAT0008765;Name=dse-miR-6;Derives_from=MI0009404
scaffold_1	.	miRNA_primary_transcript	13063107	13063180	.	-	.	ID=MI0009403;Alias=MI0009403;Name=dse-mir-6-2
scaffold_1	.	miRNA	13063112	13063133	.	-	.	ID=MIMAT0008765_1;Alias=MIMAT0008765;Name=dse-miR-6;Derives_from=MI0009403
scaffold_1	.	miRNA_primary_transcript	13063246	13063316	.	-	.	ID=MI0009327;Alias=MI0009327;Name=dse-mir-6-1
scaffold_1	.	miRNA	13063249	13063270	.	-	.	ID=MIMAT0008765_2;Alias=MIMAT0008765;Name=dse-miR-6;Derives_from=MI0009327
scaffold_1	.	miRNA_primary_transcript	13063395	13063458	.	-	.	ID=MI0009391;Alias=MI0009391;Name=dse-mir-5
scaffold_1	.	miRNA	13063434	13063456	.	-	.	ID=MIMAT0008829;Alias=MIMAT0008829;Name=dse-miR-5;Derives_from=MI0009391
scaffold_1	.	miRNA_primary_transcript	13063523	13063603	.	-	.	ID=MI0009398;Alias=MI0009398;Name=dse-mir-4
scaffold_1	.	miRNA	13063535	13063555	.	-	.	ID=MIMAT0008835;Alias=MIMAT0008835;Name=dse-miR-4;Derives_from=MI0009398
scaffold_1	.	miRNA_primary_transcript	13063657	13063755	.	-	.	ID=MI0009359;Alias=MI0009359;Name=dse-mir-286
scaffold_1	.	miRNA	13063669	13063691	.	-	.	ID=MIMAT0008797;Alias=MIMAT0008797;Name=dse-miR-286;Derives_from=MI0009359
scaffold_1	.	miRNA_primary_transcript	13063827	13063895	.	-	.	ID=MI0009399;Alias=MI0009399;Name=dse-mir-3
scaffold_1	.	miRNA	13063832	13063853	.	-	.	ID=MIMAT0008836;Alias=MIMAT0008836;Name=dse-miR-3;Derives_from=MI0009399
scaffold_1	.	miRNA_primary_transcript	13063938	13064006	.	-	.	ID=MI0009366;Alias=MI0009366;Name=dse-mir-309
scaffold_1	.	miRNA	13063942	13063963	.	-	.	ID=MIMAT0008803;Alias=MIMAT0008803;Name=dse-miR-309;Derives_from=MI0009366
scaffold_1	.	miRNA_primary_transcript	14025480	14025568	.	-	.	ID=MI0009341;Alias=MI0009341;Name=dse-mir-310
scaffold_1	.	miRNA	14025494	14025515	.	-	.	ID=MIMAT0008779;Alias=MIMAT0008779;Name=dse-miR-310-3p;Derives_from=MI0009341
scaffold_1	.	miRNA	14025534	14025553	.	-	.	ID=MIMAT0037342;Alias=MIMAT0037342;Name=dse-miR-310-5p;Derives_from=MI0009341
scaffold_1	.	miRNA_primary_transcript	14025606	14025689	.	-	.	ID=MI0009361;Alias=MI0009361;Name=dse-mir-311
scaffold_1	.	miRNA	14025617	14025638	.	-	.	ID=MIMAT0008799;Alias=MIMAT0008799;Name=dse-miR-311-3p;Derives_from=MI0009361
scaffold_1	.	miRNA	14025653	14025675	.	-	.	ID=MIMAT0037343;Alias=MIMAT0037343;Name=dse-miR-311-5p;Derives_from=MI0009361
scaffold_1	.	miRNA_primary_transcript	14025763	14025828	.	-	.	ID=MI0009372;Alias=MI0009372;Name=dse-mir-312
scaffold_1	.	miRNA	14025765	14025786	.	-	.	ID=MIMAT0008810;Alias=MIMAT0008810;Name=dse-miR-312-3p;Derives_from=MI0009372
scaffold_1	.	miRNA	14025802	14025824	.	-	.	ID=MIMAT0037344;Alias=MIMAT0037344;Name=dse-miR-312-5p;Derives_from=MI0009372
scaffold_1	.	miRNA_primary_transcript	14025902	14025967	.	-	.	ID=MI0009394;Alias=MI0009394;Name=dse-mir-313
scaffold_1	.	miRNA	14025904	14025925	.	-	.	ID=MIMAT0008831;Alias=MIMAT0008831;Name=dse-miR-313-3p;Derives_from=MI0009394
scaffold_1	.	miRNA	14025942	14025964	.	-	.	ID=MIMAT0037345;Alias=MIMAT0037345;Name=dse-miR-313-5p;Derives_from=MI0009394
scaffold_1	.	miRNA_primary_transcript	14026439	14026497	.	-	.	ID=MI0030863;Alias=MI0030863;Name=dse-mir-2498b
scaffold_1	.	miRNA	14026475	14026497	.	-	.	ID=MIMAT0039124;Alias=MIMAT0039124;Name=dse-miR-2498b-5p;Derives_from=MI0030863
scaffold_1	.	miRNA	14026440	14026460	.	-	.	ID=MIMAT0039125;Alias=MIMAT0039125;Name=dse-miR-2498b-3p;Derives_from=MI0030863
scaffold_1	.	miRNA_primary_transcript	14026948	14027011	.	-	.	ID=MI0030865;Alias=MI0030865;Name=dse-mir-2498a
scaffold_1	.	miRNA	14026987	14027008	.	-	.	ID=MIMAT0039126;Alias=MIMAT0039126;Name=dse-miR-2498a-5p;Derives_from=MI0030865
scaffold_1	.	miRNA	14026951	14026973	.	-	.	ID=MIMAT0039127;Alias=MIMAT0039127;Name=dse-miR-2498a-3p;Derives_from=MI0030865
scaffold_1	.	miRNA_primary_transcript	14027438	14027499	.	-	.	ID=MI0030867;Alias=MI0030867;Name=dse-mir-991
scaffold_1	.	miRNA	14027478	14027499	.	-	.	ID=MIMAT0039128;Alias=MIMAT0039128;Name=dse-miR-991-5p;Derives_from=MI0030867
scaffold_1	.	miRNA	14027439	14027459	.	-	.	ID=MIMAT0039129;Alias=MIMAT0039129;Name=dse-miR-991-3p;Derives_from=MI0030867
scaffold_1	.	miRNA_primary_transcript	14027554	14027612	.	-	.	ID=MI0030868;Alias=MI0030868;Name=dse-mir-992
scaffold_1	.	miRNA	14027590	14027612	.	-	.	ID=MIMAT0039130;Alias=MIMAT0039130;Name=dse-miR-992-5p;Derives_from=MI0030868
scaffold_1	.	miRNA	14027556	14027577	.	-	.	ID=MIMAT0039131;Alias=MIMAT0039131;Name=dse-miR-992-3p;Derives_from=MI0030868
scaffold_1	.	miRNA_primary_transcript	14047874	14047961	.	+	.	ID=MI0009333;Alias=MI0009333;Name=dse-mir-7
scaffold_1	.	miRNA	14047888	14047910	.	+	.	ID=MIMAT0008771;Alias=MIMAT0008771;Name=dse-miR-7;Derives_from=MI0009333
scaffold_11	.	miRNA_primary_transcript	1581882	1581970	.	-	.	ID=MI0009381;Alias=MI0009381;Name=dse-mir-316
scaffold_11	.	miRNA	1581934	1581955	.	-	.	ID=MIMAT0008818;Alias=MIMAT0008818;Name=dse-miR-316;Derives_from=MI0009381
scaffold_11507	.	miRNA_primary_transcript	1093	1164	.	-	.	ID=MI0009392;Alias=MI0009392;Name=dse-mir-2a-2
scaffold_11507	.	miRNA	1099	1121	.	-	.	ID=MIMAT0008819;Alias=MIMAT0008819;Name=dse-miR-2a;Derives_from=MI0009392
scaffold_12	.	miRNA_primary_transcript	1472245	1472312	.	-	.	ID=MI0009395;Alias=MI0009395;Name=dse-mir-iab-4
scaffold_12	.	miRNA	1472285	1472306	.	-	.	ID=MIMAT0008832;Alias=MIMAT0008832;Name=dse-miR-iab-4-5p;Derives_from=MI0009395
scaffold_12	.	miRNA	1472249	1472272	.	-	.	ID=MIMAT0008833;Alias=MIMAT0008833;Name=dse-miR-iab-4-3p;Derives_from=MI0009395
scaffold_13	.	miRNA_primary_transcript	259011	259100	.	+	.	ID=MI0009347;Alias=MI0009347;Name=dse-mir-92a
scaffold_13	.	miRNA	259065	259086	.	+	.	ID=MIMAT0008785;Alias=MIMAT0008785;Name=dse-miR-92a;Derives_from=MI0009347
scaffold_13	.	miRNA_primary_transcript	263931	264021	.	+	.	ID=MI0009336;Alias=MI0009336;Name=dse-mir-92b
scaffold_13	.	miRNA	263987	264008	.	+	.	ID=MIMAT0008774;Alias=MIMAT0008774;Name=dse-miR-92b;Derives_from=MI0009336
scaffold_16	.	miRNA_primary_transcript	152701	152790	.	-	.	ID=MI0009330;Alias=MI0009330;Name=dse-mir-263a
scaffold_16	.	miRNA	152755	152778	.	-	.	ID=MIMAT0008768;Alias=MIMAT0008768;Name=dse-miR-263a;Derives_from=MI0009330
scaffold_18	.	miRNA_primary_transcript	365668	365755	.	+	.	ID=MI0009376;Alias=MI0009376;Name=dse-mir-1
scaffold_18	.	miRNA	365721	365742	.	+	.	ID=MIMAT0008814;Alias=MIMAT0008814;Name=dse-miR-1;Derives_from=MI0009376
scaffold_18	.	miRNA_primary_transcript	496883	496973	.	+	.	ID=MI0009396;Alias=MI0009396;Name=dse-mir-133
scaffold_18	.	miRNA	496937	496958	.	+	.	ID=MIMAT0008834;Alias=MIMAT0008834;Name=dse-miR-133;Derives_from=MI0009396
scaffold_18	.	miRNA_primary_transcript	498552	498648	.	-	.	ID=MI0009368;Alias=MI0009368;Name=dse-mir-288
scaffold_18	.	miRNA	498561	498583	.	-	.	ID=MIMAT0008806;Alias=MIMAT0008806;Name=dse-miR-288;Derives_from=MI0009368
scaffold_19	.	miRNA_primary_transcript	820242	820323	.	+	.	ID=MI0009377;Alias=MI0009377;Name=dse-mir-315
scaffold_19	.	miRNA	820253	820274	.	+	.	ID=MIMAT0008815;Alias=MIMAT0008815;Name=dse-miR-315;Derives_from=MI0009377
scaffold_2	.	miRNA_primary_transcript	662657	662737	.	+	.	ID=MI0009337;Alias=MI0009337;Name=dse-bantam
scaffold_2	.	miRNA	662708	662730	.	+	.	ID=MIMAT0008775;Alias=MIMAT0008775;Name=dse-bantam;Derives_from=MI0009337
scaffold_2	.	miRNA_primary_transcript	3244760	3244856	.	+	.	ID=MI0009354;Alias=MI0009354;Name=dse-mir-282
scaffold_2	.	miRNA	3244772	3244799	.	+	.	ID=MIMAT0008792;Alias=MIMAT0008792;Name=dse-miR-282;Derives_from=MI0009354
scaffold_29	.	miRNA_primary_transcript	261384	261461	.	+	.	ID=MI0009362;Alias=MI0009362;Name=dse-mir-9a
scaffold_29	.	miRNA	261393	261415	.	+	.	ID=MIMAT0008800;Alias=MIMAT0008800;Name=dse-miR-9a;Derives_from=MI0009362
scaffold_29	.	miRNA_primary_transcript	452766	452855	.	+	.	ID=MI0009364;Alias=MI0009364;Name=dse-mir-33
scaffold_29	.	miRNA	452780	452800	.	+	.	ID=MIMAT0008802;Alias=MIMAT0008802;Name=dse-miR-33;Derives_from=MI0009364
scaffold_3	.	miRNA_primary_transcript	2941259	2941348	.	+	.	ID=MI0009383;Alias=MI0009383;Name=dse-mir-275
scaffold_3	.	miRNA	2941313	2941335	.	+	.	ID=MIMAT0008820;Alias=MIMAT0008820;Name=dse-miR-275;Derives_from=MI0009383
scaffold_3	.	miRNA_primary_transcript	2941433	2941505	.	+	.	ID=MI0009352;Alias=MI0009352;Name=dse-mir-305
scaffold_3	.	miRNA	2941440	2941462	.	+	.	ID=MIMAT0008790;Alias=MIMAT0008790;Name=dse-miR-305;Derives_from=MI0009352
scaffold_3	.	miRNA_primary_transcript	3755268	3755344	.	-	.	ID=MI0009342;Alias=MI0009342;Name=dse-mir-2b-1
scaffold_3	.	miRNA	3755275	3755297	.	-	.	ID=MIMAT0008780;Alias=MIMAT0008780;Name=dse-miR-2b;Derives_from=MI0009342
scaffold_3	.	miRNA_primary_transcript	5397147	5397238	.	-	.	ID=MI0009335;Alias=MI0009335;Name=dse-mir-87
scaffold_3	.	miRNA	5397160	5397180	.	-	.	ID=MIMAT0008773;Alias=MIMAT0008773;Name=dse-miR-87;Derives_from=MI0009335
scaffold_34	.	miRNA_primary_transcript	250184	250310	.	-	.	ID=MI0009385;Alias=MI0009385;Name=dse-mir-31b
scaffold_34	.	miRNA	250276	250297	.	-	.	ID=MIMAT0008823;Alias=MIMAT0008823;Name=dse-miR-31b;Derives_from=MI0009385
scaffold_34	.	miRNA_primary_transcript	345620	345687	.	+	.	ID=MI0009378;Alias=MI0009378;Name=dse-mir-13b-2
scaffold_34	.	miRNA	345663	345684	.	+	.	ID=MIMAT0008816_1;Alias=MIMAT0008816;Name=dse-miR-13b;Derives_from=MI0009378
scaffold_4	.	miRNA_primary_transcript	2462240	2462298	.	+	.	ID=MI0030877;Alias=MI0030877;Name=dse-mir-983
scaffold_4	.	miRNA	2462240	2462261	.	+	.	ID=MIMAT0039139;Alias=MIMAT0039139;Name=dse-miR-983-5p;Derives_from=MI0030877
scaffold_4	.	miRNA	2462277	2462297	.	+	.	ID=MIMAT0039140;Alias=MIMAT0039140;Name=dse-miR-983-3p;Derives_from=MI0030877
scaffold_4	.	miRNA_primary_transcript	2464338	2464408	.	+	.	ID=MI0030872;Alias=MI0030872;Name=dse-mir-303
scaffold_4	.	miRNA	2464345	2464366	.	+	.	ID=MIMAT0039134;Alias=MIMAT0039134;Name=dse-miR-303-5p;Derives_from=MI0030872
scaffold_4	.	miRNA	2464380	2464401	.	+	.	ID=MIMAT0039135;Alias=MIMAT0039135;Name=dse-miR-303-3p;Derives_from=MI0030872
scaffold_4	.	miRNA_primary_transcript	2465009	2465082	.	+	.	ID=MI0030873;Alias=MI0030873;Name=dse-mir-982b-1
scaffold_4	.	miRNA	2465053	2465073	.	+	.	ID=MIMAT0039136;Alias=MIMAT0039136;Name=dse-miR-982b;Derives_from=MI0030873
scaffold_4	.	miRNA_primary_transcript	2465160	2465217	.	+	.	ID=MI0030875;Alias=MI0030875;Name=dse-mir-2582-1
scaffold_4	.	miRNA	2465160	2465183	.	+	.	ID=MIMAT0039137;Alias=MIMAT0039137;Name=dse-miR-2582-5p;Derives_from=MI0030875
scaffold_4	.	miRNA	2465195	2465216	.	+	.	ID=MIMAT0039138;Alias=MIMAT0039138;Name=dse-miR-2582-3p;Derives_from=MI0030875
scaffold_4	.	miRNA_primary_transcript	2465414	2465476	.	+	.	ID=MI0030869;Alias=MI0030869;Name=dse-mir-982c-1
scaffold_4	.	miRNA	2465414	2465435	.	+	.	ID=MIMAT0039132;Alias=MIMAT0039132;Name=dse-miR-982c-5p;Derives_from=MI0030869
scaffold_4	.	miRNA	2465454	2465475	.	+	.	ID=MIMAT0039133;Alias=MIMAT0039133;Name=dse-miR-982c-3p;Derives_from=MI0030869
scaffold_4	.	miRNA_primary_transcript	2465648	2465719	.	+	.	ID=MI0030874;Alias=MI0030874;Name=dse-mir-982b-2
scaffold_4	.	miRNA	2465693	2465713	.	+	.	ID=MIMAT0039136_1;Alias=MIMAT0039136;Name=dse-miR-982b;Derives_from=MI0030874
scaffold_4	.	miRNA_primary_transcript	2465800	2465857	.	+	.	ID=MI0030876;Alias=MI0030876;Name=dse-mir-2582-2
scaffold_4	.	miRNA	2465800	2465823	.	+	.	ID=MIMAT0039137_1;Alias=MIMAT0039137;Name=dse-miR-2582-5p;Derives_from=MI0030876
scaffold_4	.	miRNA	2465835	2465856	.	+	.	ID=MIMAT0039138_1;Alias=MIMAT0039138;Name=dse-miR-2582-3p;Derives_from=MI0030876
scaffold_4	.	miRNA_primary_transcript	2466054	2466116	.	+	.	ID=MI0030870;Alias=MI0030870;Name=dse-mir-982c-2
scaffold_4	.	miRNA	2466054	2466075	.	+	.	ID=MIMAT0039132_1;Alias=MIMAT0039132;Name=dse-miR-982c-5p;Derives_from=MI0030870
scaffold_4	.	miRNA	2466094	2466115	.	+	.	ID=MIMAT0039133_1;Alias=MIMAT0039133;Name=dse-miR-982c-3p;Derives_from=MI0030870
scaffold_4	.	miRNA_primary_transcript	3904094	3904186	.	+	.	ID=MI0009370;Alias=MI0009370;Name=dse-mir-279
scaffold_4	.	miRNA	3904153	3904174	.	+	.	ID=MIMAT0008808;Alias=MIMAT0008808;Name=dse-miR-279;Derives_from=MI0009370
scaffold_6	.	miRNA_primary_transcript	2726449	2726525	.	-	.	ID=MI0009346;Alias=MI0009346;Name=dse-mir-10
scaffold_6	.	miRNA	2726497	2726517	.	-	.	ID=MIMAT0008784;Alias=MIMAT0008784;Name=dse-miR-10;Derives_from=MI0009346
scaffold_6	.	miRNA_primary_transcript	4043868	4043942	.	+	.	ID=MI0009350;Alias=MI0009350;Name=dse-mir-11
scaffold_6	.	miRNA	4043915	4043935	.	+	.	ID=MIMAT0008788;Alias=MIMAT0008788;Name=dse-miR-11;Derives_from=MI0009350
scaffold_7	.	miRNA_primary_transcript	344907	344998	.	+	.	ID=MI0009374;Alias=MI0009374;Name=dse-mir-9c
scaffold_7	.	miRNA	344919	344940	.	+	.	ID=MIMAT0008812;Alias=MIMAT0008812;Name=dse-miR-9c;Derives_from=MI0009374
scaffold_7	.	miRNA_primary_transcript	345422	345505	.	+	.	ID=MI0009367;Alias=MI0009367;Name=dse-mir-306
scaffold_7	.	miRNA	345435	345456	.	+	.	ID=MIMAT0008804;Alias=MIMAT0008804;Name=dse-miR-306-5p;Derives_from=MI0009367
scaffold_7	.	miRNA	345472	345493	.	+	.	ID=MIMAT0008805;Alias=MIMAT0008805;Name=dse-miR-306-3p;Derives_from=MI0009367
scaffold_7	.	miRNA_primary_transcript	345568	345659	.	+	.	ID=MI0009331;Alias=MI0009331;Name=dse-mir-79
scaffold_7	.	miRNA	345624	345645	.	+	.	ID=MIMAT0008769;Alias=MIMAT0008769;Name=dse-miR-79;Derives_from=MI0009331
scaffold_7	.	miRNA_primary_transcript	345756	345844	.	+	.	ID=MI0009389;Alias=MI0009389;Name=dse-mir-9b
scaffold_7	.	miRNA	345770	345792	.	+	.	ID=MIMAT0008827;Alias=MIMAT0008827;Name=dse-miR-9b;Derives_from=MI0009389
scaffold_7	.	miRNA_primary_transcript	1207328	1207408	.	+	.	ID=MI0009402;Alias=MI0009402;Name=dse-mir-124
scaffold_7	.	miRNA	1207376	1207398	.	+	.	ID=MIMAT0008839;Alias=MIMAT0008839;Name=dse-miR-124;Derives_from=MI0009402
scaffold_7	.	miRNA_primary_transcript	1215470	1215540	.	+	.	ID=MI0009332;Alias=MI0009332;Name=dse-mir-287
scaffold_7	.	miRNA	1215512	1215532	.	+	.	ID=MIMAT0008770;Alias=MIMAT0008770;Name=dse-miR-287;Derives_from=MI0009332
scaffold_7	.	miRNA_primary_transcript	2092736	2092817	.	+	.	ID=MI0009358;Alias=MI0009358;Name=dse-mir-100
scaffold_7	.	miRNA	2092747	2092768	.	+	.	ID=MIMAT0008796;Alias=MIMAT0008796;Name=dse-miR-100;Derives_from=MI0009358
scaffold_7	.	miRNA_primary_transcript	2097982	2098059	.	+	.	ID=MI0009400;Alias=MI0009400;Name=dse-let-7
scaffold_7	.	miRNA	2097992	2098012	.	+	.	ID=MIMAT0008837;Alias=MIMAT0008837;Name=dse-let-7;Derives_from=MI0009400
scaffold_7	.	miRNA_primary_transcript	2098266	2098375	.	+	.	ID=MI0009388;Alias=MI0009388;Name=dse-mir-125
scaffold_7	.	miRNA	2098294	2098315	.	+	.	ID=MIMAT0008826;Alias=MIMAT0008826;Name=dse-miR-125;Derives_from=MI0009388
scaffold_7	.	miRNA_primary_transcript	3183853	3183924	.	-	.	ID=MI0009382;Alias=MI0009382;Name=dse-mir-2a-3
scaffold_7	.	miRNA	3183859	3183881	.	-	.	ID=MIMAT0008819_1;Alias=MIMAT0008819;Name=dse-miR-2a;Derives_from=MI0009382
scaffold_7	.	miRNA_primary_transcript	3184259	3184334	.	-	.	ID=MI0009397;Alias=MI0009397;Name=dse-mir-2a-1
scaffold_7	.	miRNA	3184264	3184286	.	-	.	ID=MIMAT0008819_2;Alias=MIMAT0008819;Name=dse-miR-2a;Derives_from=MI0009397
scaffold_7	.	miRNA_primary_transcript	3184535	3184617	.	-	.	ID=MI0009345;Alias=MI0009345;Name=dse-mir-2b-2
scaffold_7	.	miRNA	3184542	3184564	.	-	.	ID=MIMAT0008780_1;Alias=MIMAT0008780;Name=dse-miR-2b;Derives_from=MI0009345
scaffold_73	.	miRNA_primary_transcript	136420	136514	.	+	.	ID=MI0009401;Alias=MI0009401;Name=dse-mir-283
scaffold_73	.	miRNA	136434	136454	.	+	.	ID=MIMAT0008838;Alias=MIMAT0008838;Name=dse-miR-283;Derives_from=MI0009401
scaffold_73	.	miRNA_primary_transcript	137414	137501	.	+	.	ID=MI0009363;Alias=MI0009363;Name=dse-mir-304
scaffold_73	.	miRNA	137425	137447	.	+	.	ID=MIMAT0008801;Alias=MIMAT0008801;Name=dse-miR-304;Derives_from=MI0009363
scaffold_73	.	miRNA_primary_transcript	137929	138002	.	+	.	ID=MI0009328;Alias=MI0009328;Name=dse-mir-12
scaffold_73	.	miRNA	137935	137957	.	+	.	ID=MIMAT0008766;Alias=MIMAT0008766;Name=dse-miR-12;Derives_from=MI0009328
scaffold_8	.	miRNA_primary_transcript	332209	332294	.	+	.	ID=MI0009338;Alias=MI0009338;Name=dse-mir-210
scaffold_8	.	miRNA	332260	332280	.	+	.	ID=MIMAT0008776;Alias=MIMAT0008776;Name=dse-miR-210;Derives_from=MI0009338
scaffold_8	.	miRNA_primary_transcript	1718473	1718532	.	+	.	ID=MI0030891;Alias=MI0030891;Name=dse-mir-9680
scaffold_8	.	miRNA	1718473	1718494	.	+	.	ID=MIMAT0039158;Alias=MIMAT0039158;Name=dse-miR-9680-5p;Derives_from=MI0030891
scaffold_8	.	miRNA	1718511	1718531	.	+	.	ID=MIMAT0039159;Alias=MIMAT0039159;Name=dse-miR-9680-3p;Derives_from=MI0030891
scaffold_8	.	miRNA_primary_transcript	1727807	1727868	.	+	.	ID=MI0030892;Alias=MI0030892;Name=dse-mir-9369
scaffold_8	.	miRNA	1727807	1727828	.	+	.	ID=MIMAT0039160;Alias=MIMAT0039160;Name=dse-miR-9369-5p;Derives_from=MI0030892
scaffold_8	.	miRNA	1727846	1727867	.	+	.	ID=MIMAT0039161;Alias=MIMAT0039161;Name=dse-miR-9369-3p;Derives_from=MI0030892
scaffold_8	.	miRNA_primary_transcript	1727993	1728061	.	+	.	ID=MI0030878;Alias=MI0030878;Name=dse-mir-973
scaffold_8	.	miRNA	1727994	1728015	.	+	.	ID=MIMAT0039141;Alias=MIMAT0039141;Name=dse-miR-973-5p;Derives_from=MI0030878
scaffold_8	.	miRNA	1728039	1728060	.	+	.	ID=MIMAT0039142;Alias=MIMAT0039142;Name=dse-miR-973-3p;Derives_from=MI0030878
scaffold_8	.	miRNA_primary_transcript	1728136	1728198	.	+	.	ID=MI0030886;Alias=MI0030886;Name=dse-mir-974
scaffold_8	.	miRNA	1728136	1728157	.	+	.	ID=MIMAT0039149;Alias=MIMAT0039149;Name=dse-miR-974-5p;Derives_from=MI0030886
scaffold_8	.	miRNA	1728176	1728197	.	+	.	ID=MIMAT0039150;Alias=MIMAT0039150;Name=dse-miR-974-3p;Derives_from=MI0030886
scaffold_8	.	miRNA_primary_transcript	1733353	1733412	.	+	.	ID=MI0030887;Alias=MI0030887;Name=dse-mir-2499
scaffold_8	.	miRNA	1733353	1733375	.	+	.	ID=MIMAT0039151;Alias=MIMAT0039151;Name=dse-miR-2499-5p;Derives_from=MI0030887
scaffold_8	.	miRNA	1733390	1733411	.	+	.	ID=MIMAT0039152;Alias=MIMAT0039152;Name=dse-miR-2499-3p;Derives_from=MI0030887
scaffold_8	.	miRNA_primary_transcript	1734680	1734739	.	+	.	ID=MI0030880;Alias=MI0030880;Name=dse-mir-4966-1
scaffold_8	.	miRNA	1734680	1734701	.	+	.	ID=MIMAT0039144;Alias=MIMAT0039144;Name=dse-miR-4966-5p;Derives_from=MI0030880
scaffold_8	.	miRNA	1734718	1734738	.	+	.	ID=MIMAT0039145;Alias=MIMAT0039145;Name=dse-miR-4966-3p;Derives_from=MI0030880
scaffold_8	.	miRNA_primary_transcript	1734810	1734963	.	+	.	ID=MI0030882;Alias=MI0030882;Name=dse-mir-4966-2
scaffold_8	.	miRNA	1734855	1734876	.	+	.	ID=MIMAT0039144_1;Alias=MIMAT0039144;Name=dse-miR-4966-5p;Derives_from=MI0030882
scaffold_8	.	miRNA	1734893	1734914	.	+	.	ID=MIMAT0039146;Alias=MIMAT0039146;Name=dse-miR-4966-2-3p;Derives_from=MI0030882
scaffold_8	.	miRNA_primary_transcript	1735124	1735214	.	+	.	ID=MI0030885;Alias=MI0030885;Name=dse-mir-975
scaffold_8	.	miRNA	1735138	1735159	.	+	.	ID=MIMAT0039147;Alias=MIMAT0039147;Name=dse-miR-975-5p;Derives_from=MI0030885
scaffold_8	.	miRNA	1735177	1735199	.	+	.	ID=MIMAT0039148;Alias=MIMAT0039148;Name=dse-miR-975-3p;Derives_from=MI0030885
scaffold_8	.	miRNA_primary_transcript	1735259	1735320	.	+	.	ID=MI0030879;Alias=MI0030879;Name=dse-mir-976
scaffold_8	.	miRNA	1735297	1735319	.	+	.	ID=MIMAT0039143;Alias=MIMAT0039143;Name=dse-miR-976;Derives_from=MI0030879
scaffold_8	.	miRNA_primary_transcript	1735396	1735459	.	+	.	ID=MI0030890;Alias=MI0030890;Name=dse-mir-977
scaffold_8	.	miRNA	1735396	1735417	.	+	.	ID=MIMAT0039156;Alias=MIMAT0039156;Name=dse-miR-977-5p;Derives_from=MI0030890
scaffold_8	.	miRNA	1735437	1735458	.	+	.	ID=MIMAT0039157;Alias=MIMAT0039157;Name=dse-miR-977-3p;Derives_from=MI0030890
scaffold_8	.	miRNA_primary_transcript	1737879	1737938	.	-	.	ID=MI0030889;Alias=MI0030889;Name=dse-mir-978b
scaffold_8	.	miRNA	1737881	1737901	.	-	.	ID=MIMAT0039155;Alias=MIMAT0039155;Name=dse-miR-978b;Derives_from=MI0030889
scaffold_8	.	miRNA_primary_transcript	1737880	1737942	.	+	.	ID=MI0030888;Alias=MI0030888;Name=dse-mir-978a
scaffold_8	.	miRNA	1737882	1737904	.	+	.	ID=MIMAT0039153;Alias=MIMAT0039153;Name=dse-miR-978a-5p;Derives_from=MI0030888
scaffold_8	.	miRNA	1737920	1737941	.	+	.	ID=MIMAT0039154;Alias=MIMAT0039154;Name=dse-miR-978a-3p;Derives_from=MI0030888
