##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Drosophila simulans microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         dsim_caf1
# genome-build-accession:  NCBI_Assembly:GCA_000259055.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr2L	.	miRNA_primary_transcript	248267	248357	.	-	.	ID=MI0011754;Alias=MI0011754;Name=dsi-mir-965
chr2L	.	miRNA	248321	248343	.	-	.	ID=MIMAT0012471;Alias=MIMAT0012471;Name=dsi-miR-965-5p;Derives_from=MI0011754
chr2L	.	miRNA	248280	248301	.	-	.	ID=MIMAT0012472;Alias=MIMAT0012472;Name=dsi-miR-965-3p;Derives_from=MI0011754
chr2L	.	miRNA_primary_transcript	4265528	4265647	.	+	.	ID=MI0011752;Alias=MI0011752;Name=dsi-mir-1005
chr2L	.	miRNA	4265559	4265580	.	+	.	ID=MIMAT0012467;Alias=MIMAT0012467;Name=dsi-miR-1005-5p;Derives_from=MI0011752
chr2L	.	miRNA	4265598	4265618	.	+	.	ID=MIMAT0012468;Alias=MIMAT0012468;Name=dsi-miR-1005-3p;Derives_from=MI0011752
chr2L	.	miRNA_primary_transcript	5434030	5434121	.	+	.	ID=MI0011777;Alias=MI0011777;Name=dsi-mir-959
chr2L	.	miRNA	5434086	5434107	.	+	.	ID=MIMAT0012508;Alias=MIMAT0012508;Name=dsi-miR-959;Derives_from=MI0011777
chr2L	.	miRNA_primary_transcript	5434148	5434244	.	+	.	ID=MI0011766;Alias=MI0011766;Name=dsi-mir-960
chr2L	.	miRNA	5434167	5434190	.	+	.	ID=MIMAT0012495;Alias=MIMAT0012495;Name=dsi-miR-960;Derives_from=MI0011766
chr2L	.	miRNA_primary_transcript	5434266	5434376	.	+	.	ID=MI0011753;Alias=MI0011753;Name=dsi-mir-961
chr2L	.	miRNA	5434294	5434315	.	+	.	ID=MIMAT0012469;Alias=MIMAT0012469;Name=dsi-miR-961-5p;Derives_from=MI0011753
chr2L	.	miRNA	5434331	5434352	.	+	.	ID=MIMAT0012470;Alias=MIMAT0012470;Name=dsi-miR-961-3p;Derives_from=MI0011753
chr2L	.	miRNA_primary_transcript	5434384	5434477	.	+	.	ID=MI0011767;Alias=MI0011767;Name=dsi-mir-962
chr2L	.	miRNA	5434402	5434426	.	+	.	ID=MIMAT0012496;Alias=MIMAT0012496;Name=dsi-miR-962;Derives_from=MI0011767
chr2L	.	miRNA_primary_transcript	5435040	5435157	.	+	.	ID=MI0011755;Alias=MI0011755;Name=dsi-mir-963
chr2L	.	miRNA	5435069	5435092	.	+	.	ID=MIMAT0012473;Alias=MIMAT0012473;Name=dsi-miR-963-5p;Derives_from=MI0011755
chr2L	.	miRNA	5435107	5435128	.	+	.	ID=MIMAT0012474;Alias=MIMAT0012474;Name=dsi-miR-963-3p;Derives_from=MI0011755
chr2L	.	miRNA_primary_transcript	5435195	5435286	.	+	.	ID=MI0011756;Alias=MI0011756;Name=dsi-mir-964
chr2L	.	miRNA	5435210	5435231	.	+	.	ID=MIMAT0012475;Alias=MIMAT0012475;Name=dsi-miR-964-5p;Derives_from=MI0011756
chr2L	.	miRNA	5435250	5435271	.	+	.	ID=MIMAT0012476;Alias=MIMAT0012476;Name=dsi-miR-964-3p;Derives_from=MI0011756
chr2L	.	miRNA_primary_transcript	6697531	6697630	.	+	.	ID=MI0011757;Alias=MI0011757;Name=dsi-mir-932
chr2L	.	miRNA	6697551	6697573	.	+	.	ID=MIMAT0012477;Alias=MIMAT0012477;Name=dsi-miR-932-5p;Derives_from=MI0011757
chr2L	.	miRNA	6697590	6697611	.	+	.	ID=MIMAT0012478;Alias=MIMAT0012478;Name=dsi-miR-932-3p;Derives_from=MI0011757
chr2L	.	miRNA_primary_transcript	7217369	7217458	.	+	.	ID=MI0009446;Alias=MI0009446;Name=dsi-mir-275
chr2L	.	miRNA	7217423	7217445	.	+	.	ID=MIMAT0008880;Alias=MIMAT0008880;Name=dsi-miR-275;Derives_from=MI0009446
chr2L	.	miRNA_primary_transcript	7217541	7217612	.	+	.	ID=MI0009425;Alias=MI0009425;Name=dsi-mir-305
chr2L	.	miRNA	7217548	7217569	.	+	.	ID=MIMAT0008860;Alias=MIMAT0008860;Name=dsi-miR-305;Derives_from=MI0009425
chr2L	.	miRNA_primary_transcript	8042715	8042791	.	-	.	ID=MI0009423;Alias=MI0009423;Name=dsi-mir-2b-1
chr2L	.	miRNA	8042722	8042744	.	-	.	ID=MIMAT0008858;Alias=MIMAT0008858;Name=dsi-miR-2b;Derives_from=MI0009423
chr2L	.	miRNA_primary_transcript	9739866	9739957	.	-	.	ID=MI0009409;Alias=MI0009409;Name=dsi-mir-87
chr2L	.	miRNA	9739879	9739899	.	-	.	ID=MIMAT0008844;Alias=MIMAT0008844;Name=dsi-miR-87;Derives_from=MI0009409
chr2L	.	miRNA_primary_transcript	11760467	11760556	.	-	.	ID=MI0009416;Alias=MI0009416;Name=dsi-mir-263a
chr2L	.	miRNA	11760521	11760544	.	-	.	ID=MIMAT0008851;Alias=MIMAT0008851;Name=dsi-miR-263a;Derives_from=MI0009416
chr2L	.	miRNA_primary_transcript	12267932	12268031	.	-	.	ID=MI0011737;Alias=MI0011737;Name=dsi-mir-967
chr2L	.	miRNA	12267997	12268017	.	-	.	ID=MIMAT0012437;Alias=MIMAT0012437;Name=dsi-miR-967-5p;Derives_from=MI0011737
chr2L	.	miRNA	12267941	12267963	.	-	.	ID=MIMAT0012438;Alias=MIMAT0012438;Name=dsi-miR-967-3p;Derives_from=MI0011737
chr2L	.	miRNA_primary_transcript	13379254	13379348	.	+	.	ID=MI0011779;Alias=MI0011779;Name=dsi-mir-2489
chr2L	.	miRNA	13379315	13379336	.	+	.	ID=MIMAT0012510;Alias=MIMAT0012510;Name=dsi-miR-2489;Derives_from=MI0011779
chr2L	.	miRNA_primary_transcript	13506522	13506624	.	-	.	ID=MI0011738;Alias=MI0011738;Name=dsi-mir-1002
chr2L	.	miRNA	13506578	13506601	.	-	.	ID=MIMAT0012439;Alias=MIMAT0012439;Name=dsi-miR-1002-5p;Derives_from=MI0011738
chr2L	.	miRNA	13506539	13506561	.	-	.	ID=MIMAT0012440;Alias=MIMAT0012440;Name=dsi-miR-1002-3p;Derives_from=MI0011738
chr2L	.	miRNA_primary_transcript	13506683	13506780	.	-	.	ID=MI0011739;Alias=MI0011739;Name=dsi-mir-968
chr2L	.	miRNA	13506738	13506761	.	-	.	ID=MIMAT0012441;Alias=MIMAT0012441;Name=dsi-miR-968-5p;Derives_from=MI0011739
chr2L	.	miRNA	13506698	13506719	.	-	.	ID=MIMAT0012442;Alias=MIMAT0012442;Name=dsi-miR-968-3p;Derives_from=MI0011739
chr2L	.	miRNA_primary_transcript	14256237	14256350	.	-	.	ID=MI0011778;Alias=MI0011778;Name=dsi-mir-2577
chr2L	.	miRNA	14256246	14256267	.	-	.	ID=MIMAT0012509;Alias=MIMAT0012509;Name=dsi-miR-2577;Derives_from=MI0011778
chr2L	.	miRNA_primary_transcript	16422877	16422979	.	-	.	ID=MI0011740;Alias=MI0011740;Name=dsi-mir-1006
chr2L	.	miRNA	16422932	16422957	.	-	.	ID=MIMAT0012443;Alias=MIMAT0012443;Name=dsi-miR-1006-5p;Derives_from=MI0011740
chr2L	.	miRNA	16422894	16422916	.	-	.	ID=MIMAT0012444;Alias=MIMAT0012444;Name=dsi-miR-1006-3p;Derives_from=MI0011740
chr2L	.	miRNA_primary_transcript	17270513	17270593	.	+	.	ID=MI0009412;Alias=MI0009412;Name=dsi-mir-124
chr2L	.	miRNA	17270561	17270583	.	+	.	ID=MIMAT0008847;Alias=MIMAT0008847;Name=dsi-miR-124;Derives_from=MI0009412
chr2L	.	miRNA_primary_transcript	17277853	17277923	.	+	.	ID=MI0009466;Alias=MI0009466;Name=dsi-mir-287
chr2L	.	miRNA	17277895	17277915	.	+	.	ID=MIMAT0008899;Alias=MIMAT0008899;Name=dsi-miR-287;Derives_from=MI0009466
chr2L	.	miRNA_primary_transcript	18160342	18160423	.	+	.	ID=MI0009437;Alias=MI0009437;Name=dsi-mir-100
chr2L	.	miRNA	18160353	18160374	.	+	.	ID=MIMAT0008872;Alias=MIMAT0008872;Name=dsi-miR-100;Derives_from=MI0009437
chr2L	.	miRNA_primary_transcript	18160945	18161022	.	+	.	ID=MI0009441;Alias=MI0009441;Name=dsi-let-7
chr2L	.	miRNA	18160955	18160975	.	+	.	ID=MIMAT0008876;Alias=MIMAT0008876;Name=dsi-let-7;Derives_from=MI0009441
chr2L	.	miRNA_primary_transcript	18161226	18161335	.	+	.	ID=MI0009411;Alias=MI0009411;Name=dsi-mir-125
chr2L	.	miRNA	18161254	18161275	.	+	.	ID=MIMAT0008846;Alias=MIMAT0008846;Name=dsi-miR-125;Derives_from=MI0009411
chr2L	.	miRNA_primary_transcript	19257542	19257613	.	-	.	ID=MI0009443;Alias=MI0009443;Name=dsi-mir-2a-2
chr2L	.	miRNA	19257548	19257570	.	-	.	ID=MIMAT0008853;Alias=MIMAT0008853;Name=dsi-miR-2a;Derives_from=MI0009443
chr2L	.	miRNA_primary_transcript	19257962	19258037	.	-	.	ID=MI0009418;Alias=MI0009418;Name=dsi-mir-2a-1
chr2L	.	miRNA	19257967	19257989	.	-	.	ID=MIMAT0008853_1;Alias=MIMAT0008853;Name=dsi-miR-2a;Derives_from=MI0009418
chr2L	.	miRNA_primary_transcript	19258243	19258325	.	-	.	ID=MI0009451;Alias=MI0009451;Name=dsi-mir-2b-2
chr2L	.	miRNA	19258250	19258272	.	-	.	ID=MIMAT0008858_1;Alias=MIMAT0008858;Name=dsi-miR-2b;Derives_from=MI0009451
chr2L	.	miRNA_primary_transcript	20052711	20052798	.	+	.	ID=MI0009432;Alias=MI0009432;Name=dsi-mir-1
chr2L	.	miRNA	20052764	20052785	.	+	.	ID=MIMAT0008867;Alias=MIMAT0008867;Name=dsi-miR-1;Derives_from=MI0009432
chr2L	.	miRNA_primary_transcript	20179937	20180027	.	+	.	ID=MI0009468;Alias=MI0009468;Name=dsi-mir-133
chr2L	.	miRNA	20179991	20180012	.	+	.	ID=MIMAT0008900;Alias=MIMAT0008900;Name=dsi-miR-133;Derives_from=MI0009468
chr2L	.	miRNA_primary_transcript	20181636	20181732	.	-	.	ID=MI0009464;Alias=MI0009464;Name=dsi-mir-288
chr2L	.	miRNA	20181645	20181667	.	-	.	ID=MIMAT0008897;Alias=MIMAT0008897;Name=dsi-miR-288;Derives_from=MI0009464
chr2R	.	miRNA_primary_transcript	2956853	2956966	.	+	.	ID=MI0011734;Alias=MI0011734;Name=dsi-mir-986
chr2R	.	miRNA	2956881	2956902	.	+	.	ID=MIMAT0012431;Alias=MIMAT0012431;Name=dsi-miR-986-5p;Derives_from=MI0011734
chr2R	.	miRNA	2956927	2956948	.	+	.	ID=MIMAT0012432;Alias=MIMAT0012432;Name=dsi-miR-986-3p;Derives_from=MI0011734
chr2R	.	miRNA_primary_transcript	3860406	3860494	.	-	.	ID=MI0011735;Alias=MI0011735;Name=dsi-mir-987
chr2R	.	miRNA	3860458	3860482	.	-	.	ID=MIMAT0012433;Alias=MIMAT0012433;Name=dsi-miR-987-5p;Derives_from=MI0011735
chr2R	.	miRNA	3860418	3860439	.	-	.	ID=MIMAT0012434;Alias=MIMAT0012434;Name=dsi-miR-987-3p;Derives_from=MI0011735
chr2R	.	miRNA_primary_transcript	4072837	4072899	.	+	.	ID=MI0009413;Alias=MI0009413;Name=dsi-mir-14
chr2R	.	miRNA	4072877	4072897	.	+	.	ID=MIMAT0008848;Alias=MIMAT0008848;Name=dsi-miR-14;Derives_from=MI0009413
chr2R	.	miRNA_primary_transcript	4140624	4140711	.	-	.	ID=MI0009450;Alias=MI0009450;Name=dsi-mir-307
chr2R	.	miRNA	4140637	4140656	.	-	.	ID=MIMAT0008884;Alias=MIMAT0008884;Name=dsi-miR-307;Derives_from=MI0009450
chr2R	.	miRNA_primary_transcript	7673847	7673934	.	-	.	ID=MI0009471;Alias=MI0009471;Name=dsi-mir-184
chr2R	.	miRNA	7673899	7673919	.	-	.	ID=MIMAT0008903;Alias=MIMAT0008903;Name=dsi-miR-184-5p;Derives_from=MI0009471
chr2R	.	miRNA	7673859	7673880	.	-	.	ID=MIMAT0008904;Alias=MIMAT0008904;Name=dsi-miR-184-3p;Derives_from=MI0009471
chr2R	.	miRNA_primary_transcript	8799023	8799104	.	-	.	ID=MI0011768;Alias=MI0011768;Name=dsi-mir-989
chr2R	.	miRNA	8799037	8799058	.	-	.	ID=MIMAT0012497;Alias=MIMAT0012497;Name=dsi-miR-989;Derives_from=MI0011768
chr2R	.	miRNA_primary_transcript	8829630	8829743	.	+	.	ID=MI0011793;Alias=MI0011793;Name=dsi-mir-2584
chr2R	.	miRNA	8829663	8829684	.	+	.	ID=MIMAT0012529;Alias=MIMAT0012529;Name=dsi-miR-2584-5p;Derives_from=MI0011793
chr2R	.	miRNA	8829702	8829725	.	+	.	ID=MIMAT0012530;Alias=MIMAT0012530;Name=dsi-miR-2584-3p;Derives_from=MI0011793
chr2R	.	miRNA_primary_transcript	8866671	8866733	.	-	.	ID=MI0009442;Alias=MI0009442;Name=dsi-mir-308
chr2R	.	miRNA	8866671	8866692	.	-	.	ID=MIMAT0008877;Alias=MIMAT0008877;Name=dsi-miR-308;Derives_from=MI0009442
chr2R	.	miRNA_primary_transcript	10277209	10277299	.	+	.	ID=MI0009458;Alias=MI0009458;Name=dsi-mir-278
chr2R	.	miRNA	10277265	10277286	.	+	.	ID=MIMAT0008891;Alias=MIMAT0008891;Name=dsi-miR-278;Derives_from=MI0009458
chr2R	.	miRNA_primary_transcript	10688346	10688455	.	-	.	ID=MI0011765;Alias=MI0011765;Name=dsi-mir-137
chr2R	.	miRNA	10688407	10688429	.	-	.	ID=MIMAT0012493;Alias=MIMAT0012493;Name=dsi-miR-137-5p;Derives_from=MI0011765
chr2R	.	miRNA	10688370	10688391	.	-	.	ID=MIMAT0012494;Alias=MIMAT0012494;Name=dsi-miR-137-3p;Derives_from=MI0011765
chr2R	.	miRNA_primary_transcript	11454623	11454709	.	+	.	ID=MI0009456;Alias=MI0009456;Name=dsi-mir-8
chr2R	.	miRNA	11454675	11454697	.	+	.	ID=MIMAT0008889;Alias=MIMAT0008889;Name=dsi-miR-8;Derives_from=MI0009456
chr2R	.	miRNA_primary_transcript	12409857	12409948	.	-	.	ID=MI0009453;Alias=MI0009453;Name=dsi-mir-31a
chr2R	.	miRNA	12409913	12409935	.	-	.	ID=MIMAT0008886;Alias=MIMAT0008886;Name=dsi-miR-31a;Derives_from=MI0009453
chr2R	.	miRNA_primary_transcript	14253656	14253735	.	-	.	ID=MI0009467;Alias=MI0009467;Name=dsi-mir-6-3
chr2R	.	miRNA	14253662	14253683	.	-	.	ID=MIMAT0008885;Alias=MIMAT0008885;Name=dsi-miR-6-3p;Derives_from=MI0009467
chr2R	.	miRNA_primary_transcript	14253809	14253882	.	-	.	ID=MI0009473;Alias=MI0009473;Name=dsi-mir-6-2
chr2R	.	miRNA	14253814	14253835	.	-	.	ID=MIMAT0008885_1;Alias=MIMAT0008885;Name=dsi-miR-6-3p;Derives_from=MI0009473
chr2R	.	miRNA	14253853	14253875	.	-	.	ID=MIMAT0015283;Alias=MIMAT0015283;Name=dsi-miR-6-5p;Derives_from=MI0009473
chr2R	.	miRNA_primary_transcript	14253951	14254021	.	-	.	ID=MI0009452;Alias=MI0009452;Name=dsi-mir-6-1
chr2R	.	miRNA	14253954	14253975	.	-	.	ID=MIMAT0008885_2;Alias=MIMAT0008885;Name=dsi-miR-6-3p;Derives_from=MI0009452
chr2R	.	miRNA_primary_transcript	14254101	14254163	.	-	.	ID=MI0009457;Alias=MI0009457;Name=dsi-mir-5
chr2R	.	miRNA	14254139	14254161	.	-	.	ID=MIMAT0008890;Alias=MIMAT0008890;Name=dsi-miR-5;Derives_from=MI0009457
chr2R	.	miRNA_primary_transcript	14254228	14254308	.	-	.	ID=MI0009407;Alias=MI0009407;Name=dsi-mir-4
chr2R	.	miRNA	14254240	14254260	.	-	.	ID=MIMAT0008842;Alias=MIMAT0008842;Name=dsi-miR-4;Derives_from=MI0009407
chr2R	.	miRNA_primary_transcript	14254362	14254461	.	-	.	ID=MI0009424;Alias=MI0009424;Name=dsi-mir-286
chr2R	.	miRNA	14254374	14254396	.	-	.	ID=MIMAT0008859;Alias=MIMAT0008859;Name=dsi-miR-286;Derives_from=MI0009424
chr2R	.	miRNA_primary_transcript	14254533	14254601	.	-	.	ID=MI0009427;Alias=MI0009427;Name=dsi-mir-3
chr2R	.	miRNA	14254538	14254559	.	-	.	ID=MIMAT0008862;Alias=MIMAT0008862;Name=dsi-miR-3;Derives_from=MI0009427
chr2R	.	miRNA_primary_transcript	14254644	14254712	.	-	.	ID=MI0009461;Alias=MI0009461;Name=dsi-mir-309
chr2R	.	miRNA	14254648	14254669	.	-	.	ID=MIMAT0008894;Alias=MIMAT0008894;Name=dsi-miR-309;Derives_from=MI0009461
chr2R	.	miRNA_primary_transcript	15132557	15132645	.	-	.	ID=MI0009406;Alias=MI0009406;Name=dsi-mir-310
chr2R	.	miRNA	15132571	15132592	.	-	.	ID=MIMAT0008841;Alias=MIMAT0008841;Name=dsi-miR-310-3p;Derives_from=MI0009406
chr2R	.	miRNA	15132611	15132630	.	-	.	ID=MIMAT0037346;Alias=MIMAT0037346;Name=dsi-miR-310-5p;Derives_from=MI0009406
chr2R	.	miRNA_primary_transcript	15132682	15132767	.	-	.	ID=MI0009422;Alias=MI0009422;Name=dsi-mir-311
chr2R	.	miRNA	15132693	15132714	.	-	.	ID=MIMAT0008857;Alias=MIMAT0008857;Name=dsi-miR-311-3p;Derives_from=MI0009422
chr2R	.	miRNA	15132731	15132753	.	-	.	ID=MIMAT0037347;Alias=MIMAT0037347;Name=dsi-miR-311-5p;Derives_from=MI0009422
chr2R	.	miRNA_primary_transcript	15132849	15132914	.	-	.	ID=MI0009440;Alias=MI0009440;Name=dsi-mir-312
chr2R	.	miRNA	15132888	15132910	.	-	.	ID=MIMAT0015282;Alias=MIMAT0015282;Name=dsi-miR-312-5p;Derives_from=MI0009440
chr2R	.	miRNA	15132851	15132872	.	-	.	ID=MIMAT0008875;Alias=MIMAT0008875;Name=dsi-miR-312-3p;Derives_from=MI0009440
chr2R	.	miRNA_primary_transcript	15132988	15133053	.	-	.	ID=MI0009439;Alias=MI0009439;Name=dsi-mir-313
chr2R	.	miRNA	15132990	15133011	.	-	.	ID=MIMAT0008874;Alias=MIMAT0008874;Name=dsi-miR-313-3p;Derives_from=MI0009439
chr2R	.	miRNA	15133028	15133050	.	-	.	ID=MIMAT0037348;Alias=MIMAT0037348;Name=dsi-miR-313-5p;Derives_from=MI0009439
chr2R	.	miRNA_primary_transcript	15133515	15133573	.	-	.	ID=MI0030850;Alias=MI0030850;Name=dsi-mir-2498b
chr2R	.	miRNA	15133552	15133573	.	-	.	ID=MIMAT0039105;Alias=MIMAT0039105;Name=dsi-miR-2498b-5p;Derives_from=MI0030850
chr2R	.	miRNA	15133518	15133537	.	-	.	ID=MIMAT0039106;Alias=MIMAT0039106;Name=dsi-miR-2498b-3p;Derives_from=MI0030850
chr2R	.	miRNA_primary_transcript	15133881	15133941	.	-	.	ID=MI0030848;Alias=MI0030848;Name=dsi-mir-2498a
chr2R	.	miRNA	15133920	15133941	.	-	.	ID=MIMAT0039101;Alias=MIMAT0039101;Name=dsi-miR-2498a-5p;Derives_from=MI0030848
chr2R	.	miRNA	15133882	15133903	.	-	.	ID=MIMAT0039102;Alias=MIMAT0039102;Name=dsi-miR-2498a-3p;Derives_from=MI0030848
chr2R	.	miRNA_primary_transcript	15134038	15134093	.	-	.	ID=MI0030849;Alias=MI0030849;Name=dsi-mir-2498c
chr2R	.	miRNA	15134072	15134093	.	-	.	ID=MIMAT0039103;Alias=MIMAT0039103;Name=dsi-miR-2498c-5p;Derives_from=MI0030849
chr2R	.	miRNA	15134038	15134058	.	-	.	ID=MIMAT0039104;Alias=MIMAT0039104;Name=dsi-miR-2498c-3p;Derives_from=MI0030849
chr2R	.	miRNA_primary_transcript	15134391	15134508	.	-	.	ID=MI0011733;Alias=MI0011733;Name=dsi-mir-991
chr2R	.	miRNA	15134451	15134473	.	-	.	ID=MIMAT0012429;Alias=MIMAT0012429;Name=dsi-miR-991-5p;Derives_from=MI0011733
chr2R	.	miRNA	15134413	15134434	.	-	.	ID=MIMAT0012430;Alias=MIMAT0012430;Name=dsi-miR-991-3p;Derives_from=MI0011733
chr2R	.	miRNA_primary_transcript	15134519	15134598	.	-	.	ID=MI0011764;Alias=MI0011764;Name=dsi-mir-992
chr2R	.	miRNA	15134566	15134586	.	-	.	ID=MIMAT0012491;Alias=MIMAT0012491;Name=dsi-miR-992-5p;Derives_from=MI0011764
chr2R	.	miRNA	15134527	15134548	.	-	.	ID=MIMAT0012492;Alias=MIMAT0012492;Name=dsi-miR-992-3p;Derives_from=MI0011764
chr2R	.	miRNA_primary_transcript	15154949	15155036	.	+	.	ID=MI0009469;Alias=MI0009469;Name=dsi-mir-7
chr2R	.	miRNA	15154963	15154985	.	+	.	ID=MIMAT0008901;Alias=MIMAT0008901;Name=dsi-miR-7;Derives_from=MI0009469
chr3L	.	miRNA_primary_transcript	290550	290630	.	+	.	ID=MI0009426;Alias=MI0009426;Name=dsi-bantam
chr3L	.	miRNA	290601	290623	.	+	.	ID=MIMAT0008861;Alias=MIMAT0008861;Name=dsi-bantam;Derives_from=MI0009426
chr3L	.	miRNA_primary_transcript	2784396	2784492	.	+	.	ID=MI0009449;Alias=MI0009449;Name=dsi-mir-282
chr3L	.	miRNA	2784408	2784435	.	+	.	ID=MIMAT0008883;Alias=MIMAT0008883;Name=dsi-miR-282;Derives_from=MI0009449
chr3L	.	miRNA_primary_transcript	2834569	2834683	.	+	.	ID=MI0011742;Alias=MI0011742;Name=dsi-mir-955
chr3L	.	miRNA	2834593	2834615	.	+	.	ID=MIMAT0012447;Alias=MIMAT0012447;Name=dsi-miR-955-5p;Derives_from=MI0011742
chr3L	.	miRNA	2834634	2834655	.	+	.	ID=MIMAT0012448;Alias=MIMAT0012448;Name=dsi-miR-955-3p;Derives_from=MI0011742
chr3L	.	miRNA_primary_transcript	8005923	8006011	.	+	.	ID=MI0011743;Alias=MI0011743;Name=dsi-mir-190
chr3L	.	miRNA	8005936	8005959	.	+	.	ID=MIMAT0012449;Alias=MIMAT0012449;Name=dsi-miR-190-5p;Derives_from=MI0011743
chr3L	.	miRNA	8005977	8005999	.	+	.	ID=MIMAT0012450;Alias=MIMAT0012450;Name=dsi-miR-190-3p;Derives_from=MI0011743
chr3L	.	miRNA_primary_transcript	9702914	9703006	.	+	.	ID=MI0009462;Alias=MI0009462;Name=dsi-mir-276b
chr3L	.	miRNA	9702970	9702991	.	+	.	ID=MIMAT0008895;Alias=MIMAT0008895;Name=dsi-miR-276b;Derives_from=MI0009462
chr3L	.	miRNA_primary_transcript	9747995	9748081	.	+	.	ID=MI0009459;Alias=MI0009459;Name=dsi-mir-276a
chr3L	.	miRNA	9748048	9748069	.	+	.	ID=MIMAT0008892;Alias=MIMAT0008892;Name=dsi-miR-276a;Derives_from=MI0009459
chr3L	.	miRNA_primary_transcript	11131615	11131704	.	+	.	ID=MI0009429;Alias=MI0009429;Name=dsi-mir-314
chr3L	.	miRNA	11131684	11131704	.	+	.	ID=MIMAT0008864;Alias=MIMAT0008864;Name=dsi-miR-314;Derives_from=MI0009429
chr3L	.	miRNA_primary_transcript	11307970	11308067	.	-	.	ID=MI0009455;Alias=MI0009455;Name=dsi-mir-285
chr3L	.	miRNA	11307983	11308004	.	-	.	ID=MIMAT0008888;Alias=MIMAT0008888;Name=dsi-miR-285;Derives_from=MI0009455
chr3L	.	miRNA_primary_transcript	12997864	12997959	.	+	.	ID=MI0009438;Alias=MI0009438;Name=dsi-mir-289
chr3L	.	miRNA	12997878	12997903	.	+	.	ID=MIMAT0008873;Alias=MIMAT0008873;Name=dsi-miR-289;Derives_from=MI0009438
chr3L	.	miRNA_primary_transcript	15181331	15181420	.	-	.	ID=MI0009436;Alias=MI0009436;Name=dsi-mir-263b
chr3L	.	miRNA	15181385	15181405	.	-	.	ID=MIMAT0008871;Alias=MIMAT0008871;Name=dsi-miR-263b;Derives_from=MI0009436
chr3L	.	miRNA_primary_transcript	16646182	16646278	.	+	.	ID=MI0009433;Alias=MI0009433;Name=dsi-mir-219
chr3L	.	miRNA	16646200	16646222	.	+	.	ID=MIMAT0008868;Alias=MIMAT0008868;Name=dsi-miR-219;Derives_from=MI0009433
chr3L	.	miRNA_primary_transcript	18159379	18159462	.	+	.	ID=MI0009435;Alias=MI0009435;Name=dsi-mir-315
chr3L	.	miRNA	18159390	18159411	.	+	.	ID=MIMAT0008870;Alias=MIMAT0008870;Name=dsi-miR-315;Derives_from=MI0009435
chr3L	.	miRNA_primary_transcript	18890427	18890504	.	+	.	ID=MI0009408;Alias=MI0009408;Name=dsi-mir-9a
chr3L	.	miRNA	18890436	18890458	.	+	.	ID=MIMAT0008843;Alias=MIMAT0008843;Name=dsi-miR-9a;Derives_from=MI0009408
chr3L	.	miRNA_primary_transcript	19083126	19083215	.	+	.	ID=MI0009431;Alias=MI0009431;Name=dsi-mir-33
chr3L	.	miRNA	19083140	19083160	.	+	.	ID=MIMAT0008866;Alias=MIMAT0008866;Name=dsi-miR-33;Derives_from=MI0009431
chr3L	.	miRNA_primary_transcript	20903317	20903436	.	+	.	ID=MI0011744;Alias=MI0011744;Name=dsi-mir-193
chr3L	.	miRNA	20903339	20903360	.	+	.	ID=MIMAT0012451;Alias=MIMAT0012451;Name=dsi-miR-193-5p;Derives_from=MI0011744
chr3L	.	miRNA	20903392	20903413	.	+	.	ID=MIMAT0012452;Alias=MIMAT0012452;Name=dsi-miR-193-3p;Derives_from=MI0011744
chr3L	.	miRNA_primary_transcript	21004841	21004929	.	-	.	ID=MI0009434;Alias=MI0009434;Name=dsi-mir-316
chr3L	.	miRNA	21004893	21004914	.	-	.	ID=MIMAT0008869;Alias=MIMAT0008869;Name=dsi-miR-316;Derives_from=MI0009434
chr3L	.	miRNA_primary_transcript	21812311	21812424	.	-	.	ID=MI0011769;Alias=MI0011769;Name=dsi-mir-957
chr3L	.	miRNA	21812336	21812357	.	-	.	ID=MIMAT0012498;Alias=MIMAT0012498;Name=dsi-miR-957;Derives_from=MI0011769
chr3L	.	miRNA_primary_transcript	21947681	21947773	.	-	.	ID=MI0011741;Alias=MI0011741;Name=dsi-mir-958
chr3L	.	miRNA	21947735	21947757	.	-	.	ID=MIMAT0012445;Alias=MIMAT0012445;Name=dsi-miR-958-5p;Derives_from=MI0011741
chr3L	.	miRNA	21947694	21947715	.	-	.	ID=MIMAT0012446;Alias=MIMAT0012446;Name=dsi-miR-958-3p;Derives_from=MI0011741
chr3R	.	miRNA_primary_transcript	194544	194661	.	+	.	ID=MI0011748;Alias=MI0011748;Name=dsi-mir-929
chr3R	.	miRNA	194578	194599	.	+	.	ID=MIMAT0012459;Alias=MIMAT0012459;Name=dsi-miR-929-5p;Derives_from=MI0011748
chr3R	.	miRNA	194613	194633	.	+	.	ID=MIMAT0012460;Alias=MIMAT0012460;Name=dsi-miR-929-3p;Derives_from=MI0011748
chr3R	.	miRNA_primary_transcript	2215089	2215153	.	-	.	ID=MI0011780;Alias=MI0011780;Name=dsi-mir-2578
chr3R	.	miRNA	2215128	2215149	.	-	.	ID=MIMAT0012511;Alias=MIMAT0012511;Name=dsi-miR-2578;Derives_from=MI0011780
chr3R	.	miRNA_primary_transcript	2632935	2633048	.	+	.	ID=MI0011749;Alias=MI0011749;Name=dsi-mir-993
chr3R	.	miRNA	2632945	2632968	.	+	.	ID=MIMAT0012461;Alias=MIMAT0012461;Name=dsi-miR-993-5p;Derives_from=MI0011749
chr3R	.	miRNA	2633015	2633037	.	+	.	ID=MIMAT0012462;Alias=MIMAT0012462;Name=dsi-miR-993-3p;Derives_from=MI0011749
chr3R	.	miRNA_primary_transcript	2666360	2666436	.	-	.	ID=MI0009454;Alias=MI0009454;Name=dsi-mir-10
chr3R	.	miRNA	2666408	2666428	.	-	.	ID=MIMAT0008887;Alias=MIMAT0008887;Name=dsi-miR-10;Derives_from=MI0009454
chr3R	.	miRNA_primary_transcript	4022578	4022652	.	+	.	ID=MI0009430;Alias=MI0009430;Name=dsi-mir-11
chr3R	.	miRNA	4022625	4022645	.	+	.	ID=MIMAT0008865;Alias=MIMAT0008865;Name=dsi-miR-11;Derives_from=MI0009430
chr3R	.	miRNA_primary_transcript	4780978	4781057	.	+	.	ID=MI0011771;Alias=MI0011771;Name=dsi-mir-1011
chr3R	.	miRNA	4781020	4781042	.	+	.	ID=MIMAT0012500;Alias=MIMAT0012500;Name=dsi-miR-1011;Derives_from=MI0011771
chr3R	.	miRNA_primary_transcript	4901724	4901843	.	-	.	ID=MI0011745;Alias=MI0011745;Name=dsi-mir-995
chr3R	.	miRNA	4901790	4901812	.	-	.	ID=MIMAT0012453;Alias=MIMAT0012453;Name=dsi-miR-995-5p;Derives_from=MI0011745
chr3R	.	miRNA	4901753	4901773	.	-	.	ID=MIMAT0012454;Alias=MIMAT0012454;Name=dsi-miR-995-3p;Derives_from=MI0011745
chr3R	.	miRNA_primary_transcript	8791201	8791300	.	+	.	ID=MI0011775;Alias=MI0011775;Name=dsi-mir-iab-8
chr3R	.	miRNA	8791222	8791243	.	+	.	ID=MIMAT0012504;Alias=MIMAT0012504;Name=dsi-miR-iab-8-5p;Derives_from=MI0011775
chr3R	.	miRNA	8791259	8791281	.	+	.	ID=MIMAT0012505;Alias=MIMAT0012505;Name=dsi-miR-iab-8-3p;Derives_from=MI0011775
chr3R	.	miRNA_primary_transcript	8791217	8791284	.	-	.	ID=MI0009420;Alias=MI0009420;Name=dsi-mir-iab-4
chr3R	.	miRNA	8791257	8791278	.	-	.	ID=MIMAT0008855;Alias=MIMAT0008855;Name=dsi-miR-iab-4-5p;Derives_from=MI0009420
chr3R	.	miRNA	8791221	8791244	.	-	.	ID=MIMAT0008856;Alias=MIMAT0008856;Name=dsi-miR-iab-4-3p;Derives_from=MI0009420
chr3R	.	miRNA_primary_transcript	9022602	9022714	.	-	.	ID=MI0011789;Alias=MI0011789;Name=dsi-mir-2494
chr3R	.	miRNA	9022673	9022694	.	-	.	ID=MIMAT0012521;Alias=MIMAT0012521;Name=dsi-miR-2494-5p;Derives_from=MI0011789
chr3R	.	miRNA	9022623	9022645	.	-	.	ID=MIMAT0012522;Alias=MIMAT0012522;Name=dsi-miR-2494-3p;Derives_from=MI0011789
chr3R	.	miRNA_primary_transcript	10237611	10237712	.	+	.	ID=MI0009419;Alias=MI0009419;Name=dsi-mir-2c
chr3R	.	miRNA	10237673	10237695	.	+	.	ID=MIMAT0008854;Alias=MIMAT0008854;Name=dsi-miR-2c;Derives_from=MI0009419
chr3R	.	miRNA_primary_transcript	10237837	10237911	.	+	.	ID=MI0009447;Alias=MI0009447;Name=dsi-mir-13a
chr3R	.	miRNA	10237884	10237905	.	+	.	ID=MIMAT0008881;Alias=MIMAT0008881;Name=dsi-miR-13a;Derives_from=MI0009447
chr3R	.	miRNA_primary_transcript	10237974	10238041	.	+	.	ID=MI0009421;Alias=MI0009421;Name=dsi-mir-13b-1
chr3R	.	miRNA	10238016	10238037	.	+	.	ID=MIMAT0008845;Alias=MIMAT0008845;Name=dsi-miR-13b;Derives_from=MI0009421
chr3R	.	miRNA_primary_transcript	13050860	13050957	.	+	.	ID=MI0009470;Alias=MI0009470;Name=dsi-mir-284
chr3R	.	miRNA	13050923	13050951	.	+	.	ID=MIMAT0008902;Alias=MIMAT0008902;Name=dsi-miR-284;Derives_from=MI0009470
chr3R	.	miRNA_primary_transcript	15159157	15159224	.	-	.	ID=MI0009474;Alias=MI0009474;Name=dsi-mir-318
chr3R	.	miRNA	15159161	15159182	.	-	.	ID=MIMAT0008907;Alias=MIMAT0008907;Name=dsi-miR-318;Derives_from=MI0009474
chr3R	.	miRNA_primary_transcript	15449386	15449481	.	-	.	ID=MI0009405;Alias=MI0009405;Name=dsi-mir-34
chr3R	.	miRNA	15449447	15449468	.	-	.	ID=MIMAT0008840;Alias=MIMAT0008840;Name=dsi-miR-34;Derives_from=MI0009405
chr3R	.	miRNA_primary_transcript	15450325	15450422	.	-	.	ID=MI0009415;Alias=MI0009415;Name=dsi-mir-277
chr3R	.	miRNA	15450342	15450364	.	-	.	ID=MIMAT0008850;Alias=MIMAT0008850;Name=dsi-miR-277;Derives_from=MI0009415
chr3R	.	miRNA_primary_transcript	15459143	15459234	.	-	.	ID=MI0009428;Alias=MI0009428;Name=dsi-mir-317
chr3R	.	miRNA	15459156	15459179	.	-	.	ID=MIMAT0008863;Alias=MIMAT0008863;Name=dsi-miR-317;Derives_from=MI0009428
chr3R	.	miRNA_primary_transcript	17429603	17429703	.	-	.	ID=MI0011746;Alias=MI0011746;Name=dsi-mir-999
chr3R	.	miRNA	17429660	17429682	.	-	.	ID=MIMAT0012455;Alias=MIMAT0012455;Name=dsi-miR-999-5p;Derives_from=MI0011746
chr3R	.	miRNA	17429623	17429644	.	-	.	ID=MIMAT0012456;Alias=MIMAT0012456;Name=dsi-miR-999-3p;Derives_from=MI0011746
chr3R	.	miRNA_primary_transcript	17925959	17926078	.	+	.	ID=MI0011750;Alias=MI0011750;Name=dsi-mir-1010
chr3R	.	miRNA	17925984	17926004	.	+	.	ID=MIMAT0012463;Alias=MIMAT0012463;Name=dsi-miR-1010-5p;Derives_from=MI0011750
chr3R	.	miRNA	17926034	17926057	.	+	.	ID=MIMAT0012464;Alias=MIMAT0012464;Name=dsi-miR-1010-3p;Derives_from=MI0011750
chr3R	.	miRNA_primary_transcript	19334301	19334377	.	+	.	ID=MI0011781;Alias=MI0011781;Name=dsi-mir-2579
chr3R	.	miRNA	19334310	19334329	.	+	.	ID=MIMAT0012512;Alias=MIMAT0012512;Name=dsi-miR-2579;Derives_from=MI0011781
chr3R	.	miRNA_primary_transcript	20323140	20323229	.	+	.	ID=MI0011732;Alias=MI0011732;Name=dsi-mir-1003
chr3R	.	miRNA	20323160	20323181	.	+	.	ID=MIMAT0012427;Alias=MIMAT0012427;Name=dsi-miR-1003-5p;Derives_from=MI0011732
chr3R	.	miRNA	20323194	20323215	.	+	.	ID=MIMAT0012428;Alias=MIMAT0012428;Name=dsi-miR-1003-3p;Derives_from=MI0011732
chr3R	.	miRNA_primary_transcript	21243642	21243761	.	-	.	ID=MI0011747;Alias=MI0011747;Name=dsi-mir-1000
chr3R	.	miRNA	21243715	21243736	.	-	.	ID=MIMAT0012457;Alias=MIMAT0012457;Name=dsi-miR-1000-5p;Derives_from=MI0011747
chr3R	.	miRNA	21243670	21243691	.	-	.	ID=MIMAT0012458;Alias=MIMAT0012458;Name=dsi-miR-1000-3p;Derives_from=MI0011747
chr3R	.	miRNA_primary_transcript	21300472	21300561	.	+	.	ID=MI0009465;Alias=MI0009465;Name=dsi-mir-92a
chr3R	.	miRNA	21300526	21300547	.	+	.	ID=MIMAT0008898;Alias=MIMAT0008898;Name=dsi-miR-92a;Derives_from=MI0009465
chr3R	.	miRNA_primary_transcript	21305405	21305495	.	+	.	ID=MI0009445;Alias=MI0009445;Name=dsi-mir-92b
chr3R	.	miRNA	21305461	21305482	.	+	.	ID=MIMAT0008879;Alias=MIMAT0008879;Name=dsi-miR-92b;Derives_from=MI0009445
chr3R	.	miRNA_primary_transcript	22517514	22517607	.	-	.	ID=MI0011731;Alias=MI0011731;Name=dsi-mir-1012
chr3R	.	miRNA	22517566	22517587	.	-	.	ID=MIMAT0012425;Alias=MIMAT0012425;Name=dsi-miR-1012-5p;Derives_from=MI0011731
chr3R	.	miRNA	22517530	22517552	.	-	.	ID=MIMAT0012426;Alias=MIMAT0012426;Name=dsi-miR-1012-3p;Derives_from=MI0011731
chr3R	.	miRNA_primary_transcript	24712205	24712297	.	+	.	ID=MI0009463;Alias=MI0009463;Name=dsi-mir-279
chr3R	.	miRNA	24712264	24712285	.	+	.	ID=MIMAT0008896;Alias=MIMAT0008896;Name=dsi-miR-279;Derives_from=MI0009463
chr3R	.	miRNA_primary_transcript	26257480	26257587	.	-	.	ID=MI0011770;Alias=MI0011770;Name=dsi-mir-1013
chr3R	.	miRNA	26257501	26257523	.	-	.	ID=MIMAT0012499;Alias=MIMAT0012499;Name=dsi-miR-1013;Derives_from=MI0011770
chrX	.	miRNA_primary_transcript	118268	118370	.	-	.	ID=MI0011759;Alias=MI0011759;Name=dsi-mir-980
chrX	.	miRNA	118331	118354	.	-	.	ID=MIMAT0012481;Alias=MIMAT0012481;Name=dsi-miR-980-5p;Derives_from=MI0011759
chrX	.	miRNA	118289	118309	.	-	.	ID=MIMAT0012482;Alias=MIMAT0012482;Name=dsi-miR-980-3p;Derives_from=MI0011759
chrX	.	miRNA_primary_transcript	3273520	3273624	.	-	.	ID=MI0011782;Alias=MI0011782;Name=dsi-mir-982c
chrX	.	miRNA	3273538	3273559	.	-	.	ID=MIMAT0012513;Alias=MIMAT0012513;Name=dsi-miR-982c-3p;Derives_from=MI0011782
chrX	.	miRNA	3273577	3273599	.	-	.	ID=MIMAT0037359;Alias=MIMAT0037359;Name=dsi-miR-982c-5p;Derives_from=MI0011782
chrX	.	miRNA_primary_transcript	3273790	3273868	.	-	.	ID=MI0011790;Alias=MI0011790;Name=dsi-mir-2582b
chrX	.	miRNA	3273834	3273855	.	-	.	ID=MIMAT0012523;Alias=MIMAT0012523;Name=dsi-miR-2582b-5p;Derives_from=MI0011790
chrX	.	miRNA	3273799	3273820	.	-	.	ID=MIMAT0012524;Alias=MIMAT0012524;Name=dsi-miR-2582b-3p;Derives_from=MI0011790
chrX	.	miRNA_primary_transcript	3273921	3274024	.	-	.	ID=MI0011783;Alias=MI0011783;Name=dsi-mir-982b
chrX	.	miRNA	3273941	3273962	.	-	.	ID=MIMAT0012514;Alias=MIMAT0012514;Name=dsi-miR-982b-3p;Derives_from=MI0011783
chrX	.	miRNA	3273974	3273990	.	-	.	ID=MIMAT0037360;Alias=MIMAT0037360;Name=dsi-miR-982b-5p;Derives_from=MI0011783
chrX	.	miRNA_primary_transcript	3274401	3274516	.	-	.	ID=MI0011788;Alias=MI0011788;Name=dsi-mir-2582a
chrX	.	miRNA	3274466	3274489	.	-	.	ID=MIMAT0012519;Alias=MIMAT0012519;Name=dsi-miR-2582a-5p;Derives_from=MI0011788
chrX	.	miRNA	3274434	3274454	.	-	.	ID=MIMAT0012520;Alias=MIMAT0012520;Name=dsi-miR-2582a-3p;Derives_from=MI0011788
chrX	.	miRNA_primary_transcript	3274561	3274652	.	-	.	ID=MI0011784;Alias=MI0011784;Name=dsi-mir-982a
chrX	.	miRNA	3274611	3274634	.	-	.	ID=MIMAT0012515;Alias=MIMAT0012515;Name=dsi-miR-982a-5p;Derives_from=MI0011784
chrX	.	miRNA	3274575	3274596	.	-	.	ID=MIMAT0037361;Alias=MIMAT0037361;Name=dsi-miR-982a-3p;Derives_from=MI0011784
chrX	.	miRNA_primary_transcript	3275250	3275335	.	-	.	ID=MI0011785;Alias=MI0011785;Name=dsi-mir-303
chrX	.	miRNA	3275299	3275320	.	-	.	ID=MIMAT0012516;Alias=MIMAT0012516;Name=dsi-miR-303-5p;Derives_from=MI0011785
chrX	.	miRNA	3275266	3275286	.	-	.	ID=MIMAT0037362;Alias=MIMAT0037362;Name=dsi-miR-303-3p;Derives_from=MI0011785
chrX	.	miRNA_primary_transcript	3277334	3277453	.	-	.	ID=MI0011791;Alias=MI0011791;Name=dsi-mir-983a
chrX	.	miRNA	3277400	3277422	.	-	.	ID=MIMAT0012525;Alias=MIMAT0012525;Name=dsi-miR-983a-5p;Derives_from=MI0011791
chrX	.	miRNA	3277364	3277386	.	-	.	ID=MIMAT0012526;Alias=MIMAT0012526;Name=dsi-miR-983a-3p;Derives_from=MI0011791
chrX	.	miRNA_primary_transcript	3277365	3277423	.	+	.	ID=MI0030851;Alias=MI0030851;Name=dsi-mir-983b
chrX	.	miRNA	3277365	3277385	.	+	.	ID=MIMAT0039107;Alias=MIMAT0039107;Name=dsi-miR-983b-5p;Derives_from=MI0030851
chrX	.	miRNA	3277403	3277422	.	+	.	ID=MIMAT0039108;Alias=MIMAT0039108;Name=dsi-miR-983b-3p;Derives_from=MI0030851
chrX	.	miRNA_primary_transcript	5118687	5118768	.	+	.	ID=MI0011792;Alias=MI0011792;Name=dsi-mir-2583
chrX	.	miRNA	5118700	5118721	.	+	.	ID=MIMAT0012527;Alias=MIMAT0012527;Name=dsi-miR-2583-5p;Derives_from=MI0011792
chrX	.	miRNA	5118737	5118759	.	+	.	ID=MIMAT0012528;Alias=MIMAT0012528;Name=dsi-miR-2583-3p;Derives_from=MI0011792
chrX	.	miRNA_primary_transcript	7083968	7084094	.	-	.	ID=MI0009444;Alias=MI0009444;Name=dsi-mir-31b
chrX	.	miRNA	7084060	7084081	.	-	.	ID=MIMAT0008878;Alias=MIMAT0008878;Name=dsi-miR-31b;Derives_from=MI0009444
chrX	.	miRNA_primary_transcript	8789486	8789597	.	+	.	ID=MI0011786;Alias=MI0011786;Name=dsi-mir-2580
chrX	.	miRNA	8789557	8789578	.	+	.	ID=MIMAT0012517;Alias=MIMAT0012517;Name=dsi-miR-2580;Derives_from=MI0011786
chrX	.	miRNA_primary_transcript	12269414	12269505	.	-	.	ID=MI0011760;Alias=MI0011760;Name=dsi-mir-927
chrX	.	miRNA	12269468	12269489	.	-	.	ID=MIMAT0012483;Alias=MIMAT0012483;Name=dsi-miR-927-5p;Derives_from=MI0011760
chrX	.	miRNA	12269428	12269449	.	-	.	ID=MIMAT0012484;Alias=MIMAT0012484;Name=dsi-miR-927-3p;Derives_from=MI0011760
chrX	.	miRNA_primary_transcript	15010940	15011042	.	+	.	ID=MI0030854;Alias=MI0030854;Name=dsi-mir-972
chrX	.	miRNA	15010958	15010978	.	+	.	ID=MIMAT0039111;Alias=MIMAT0039111;Name=dsi-miR-972-5p;Derives_from=MI0030854
chrX	.	miRNA	15010991	15011010	.	+	.	ID=MIMAT0039112;Alias=MIMAT0039112;Name=dsi-miR-972-3p;Derives_from=MI0030854
chrX	.	miRNA_primary_transcript	15011138	15011198	.	+	.	ID=MI0030860;Alias=MI0030860;Name=dsi-mir-9369
chrX	.	miRNA	15011138	15011159	.	+	.	ID=MIMAT0039118;Alias=MIMAT0039118;Name=dsi-miR-9369-5p;Derives_from=MI0030860
chrX	.	miRNA	15011177	15011197	.	+	.	ID=MIMAT0039119;Alias=MIMAT0039119;Name=dsi-miR-9369-3p;Derives_from=MI0030860
chrX	.	miRNA_primary_transcript	15011304	15011398	.	+	.	ID=MI0030855;Alias=MI0030855;Name=dsi-mir-973
chrX	.	miRNA	15011315	15011336	.	+	.	ID=MIMAT0039113;Alias=MIMAT0039113;Name=dsi-miR-973-5p;Derives_from=MI0030855
chrX	.	miRNA	15011362	15011383	.	+	.	ID=MIMAT0039114;Alias=MIMAT0039114;Name=dsi-miR-973-3p;Derives_from=MI0030855
chrX	.	miRNA_primary_transcript	15011455	15011517	.	+	.	ID=MI0030861;Alias=MI0030861;Name=dsi-mir-974
chrX	.	miRNA	15011455	15011476	.	+	.	ID=MIMAT0039120;Alias=MIMAT0039120;Name=dsi-miR-974-5p;Derives_from=MI0030861
chrX	.	miRNA	15011495	15011516	.	+	.	ID=MIMAT0039121;Alias=MIMAT0039121;Name=dsi-miR-974-3p;Derives_from=MI0030861
chrX	.	miRNA_primary_transcript	15016882	15016940	.	+	.	ID=MI0030862;Alias=MI0030862;Name=dsi-mir-2499
chrX	.	miRNA	15016882	15016905	.	+	.	ID=MIMAT0039122;Alias=MIMAT0039122;Name=dsi-miR-2499-5p;Derives_from=MI0030862
chrX	.	miRNA	15016919	15016940	.	+	.	ID=MIMAT0039123;Alias=MIMAT0039123;Name=dsi-miR-2499-3p;Derives_from=MI0030862
chrX	.	miRNA_primary_transcript	15018370	15018489	.	+	.	ID=MI0011772;Alias=MI0011772;Name=dsi-mir-975
chrX	.	miRNA	15018399	15018421	.	+	.	ID=MIMAT0012501;Alias=MIMAT0012501;Name=dsi-miR-975-5p;Derives_from=MI0011772
chrX	.	miRNA	15018437	15018458	.	+	.	ID=MIMAT0037356;Alias=MIMAT0037356;Name=dsi-miR-975-3p;Derives_from=MI0011772
chrX	.	miRNA_primary_transcript	15018508	15018600	.	+	.	ID=MI0011773;Alias=MI0011773;Name=dsi-mir-976
chrX	.	miRNA	15018563	15018584	.	+	.	ID=MIMAT0012502;Alias=MIMAT0012502;Name=dsi-miR-976-3p;Derives_from=MI0011773
chrX	.	miRNA	15018525	15018542	.	+	.	ID=MIMAT0037357;Alias=MIMAT0037357;Name=dsi-miR-976-5p;Derives_from=MI0011773
chrX	.	miRNA_primary_transcript	15018634	15018748	.	+	.	ID=MI0011729;Alias=MI0011729;Name=dsi-mir-977
chrX	.	miRNA	15018705	15018725	.	+	.	ID=MIMAT0012423;Alias=MIMAT0012423;Name=dsi-miR-977-3p;Derives_from=MI0011729
chrX	.	miRNA	15018664	15018687	.	+	.	ID=MIMAT0037354;Alias=MIMAT0037354;Name=dsi-miR-977-5p;Derives_from=MI0011729
