##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Drosophila willistoni microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         dwil_r1.3_FB2010_02
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scf2_1100000004511	.	miRNA_primary_transcript	1092706	1092794	.	+	.	ID=MI0009566;Alias=MI0009566;Name=dwi-mir-316
scf2_1100000004511	.	miRNA	1092721	1092742	.	+	.	ID=MIMAT0009000;Alias=MIMAT0009000;Name=dwi-miR-316;Derives_from=MI0009566
scf2_1100000004511	.	miRNA_primary_transcript	8572505	8572610	.	+	.	ID=MI0009614;Alias=MI0009614;Name=dwi-mir-33
scf2_1100000004511	.	miRNA	8572517	8572537	.	+	.	ID=MIMAT0009042;Alias=MIMAT0009042;Name=dwi-miR-33;Derives_from=MI0009614
scf2_1100000004511	.	miRNA_primary_transcript	10172121	10172201	.	+	.	ID=MI0009553;Alias=MI0009553;Name=dwi-bantam
scf2_1100000004511	.	miRNA	10172172	10172194	.	+	.	ID=MIMAT0008985;Alias=MIMAT0008985;Name=dwi-bantam;Derives_from=MI0009553
scf2_1100000004513	.	miRNA_primary_transcript	1860944	1861006	.	+	.	ID=MI0009607;Alias=MI0009607;Name=dwi-mir-308
scf2_1100000004513	.	miRNA	1860985	1861006	.	+	.	ID=MIMAT0009038;Alias=MIMAT0009038;Name=dwi-miR-308;Derives_from=MI0009607
scf2_1100000004513	.	miRNA_primary_transcript	3302364	3302426	.	+	.	ID=MI0009615;Alias=MI0009615;Name=dwi-mir-14
scf2_1100000004513	.	miRNA	3302404	3302424	.	+	.	ID=MIMAT0009043;Alias=MIMAT0009043;Name=dwi-miR-14;Derives_from=MI0009615
scf2_1100000004513	.	miRNA_primary_transcript	3423587	3423677	.	-	.	ID=MI0009573;Alias=MI0009573;Name=dwi-mir-7
scf2_1100000004513	.	miRNA	3423641	3423663	.	-	.	ID=MIMAT0009009;Alias=MIMAT0009009;Name=dwi-miR-7;Derives_from=MI0009573
scf2_1100000004513	.	miRNA_primary_transcript	4557880	4557967	.	-	.	ID=MI0009616;Alias=MI0009616;Name=dwi-mir-31a
scf2_1100000004513	.	miRNA	4557931	4557953	.	-	.	ID=MIMAT0009044;Alias=MIMAT0009044;Name=dwi-miR-31a;Derives_from=MI0009616
scf2_1100000004513	.	miRNA_primary_transcript	6381486	6381577	.	+	.	ID=MI0009580;Alias=MI0009580;Name=dwi-mir-8
scf2_1100000004513	.	miRNA	6381543	6381565	.	+	.	ID=MIMAT0009013;Alias=MIMAT0009013;Name=dwi-miR-8;Derives_from=MI0009580
scf2_1100000004514	.	miRNA_primary_transcript	590001	590081	.	+	.	ID=MI0009595;Alias=MI0009595;Name=dwi-mir-280
scf2_1100000004514	.	miRNA	590009	590035	.	+	.	ID=MIMAT0009028;Alias=MIMAT0009028;Name=dwi-miR-280;Derives_from=MI0009595
scf2_1100000004514	.	miRNA_primary_transcript	1651001	1651076	.	-	.	ID=MI0009588;Alias=MI0009588;Name=dwi-mir-6-3
scf2_1100000004514	.	miRNA	1651004	1651025	.	-	.	ID=MIMAT0009022;Alias=MIMAT0009022;Name=dwi-miR-6;Derives_from=MI0009588
scf2_1100000004514	.	miRNA_primary_transcript	1651147	1651240	.	-	.	ID=MI0009609;Alias=MI0009609;Name=dwi-mir-6-2
scf2_1100000004514	.	miRNA	1651151	1651172	.	-	.	ID=MIMAT0009022_1;Alias=MIMAT0009022;Name=dwi-miR-6;Derives_from=MI0009609
scf2_1100000004514	.	miRNA_primary_transcript	1651330	1651398	.	-	.	ID=MI0009611;Alias=MI0009611;Name=dwi-mir-6-1
scf2_1100000004514	.	miRNA	1651333	1651354	.	-	.	ID=MIMAT0009022_2;Alias=MIMAT0009022;Name=dwi-miR-6;Derives_from=MI0009611
scf2_1100000004514	.	miRNA_primary_transcript	1651468	1651540	.	-	.	ID=MI0009613;Alias=MI0009613;Name=dwi-mir-5
scf2_1100000004514	.	miRNA	1651514	1651536	.	-	.	ID=MIMAT0009041;Alias=MIMAT0009041;Name=dwi-miR-5;Derives_from=MI0009613
scf2_1100000004514	.	miRNA_primary_transcript	1651610	1651690	.	-	.	ID=MI0009623;Alias=MI0009623;Name=dwi-mir-4
scf2_1100000004514	.	miRNA	1651622	1651642	.	-	.	ID=MIMAT0009049;Alias=MIMAT0009049;Name=dwi-miR-4;Derives_from=MI0009623
scf2_1100000004514	.	miRNA_primary_transcript	1651753	1651860	.	-	.	ID=MI0009565;Alias=MI0009565;Name=dwi-mir-286
scf2_1100000004514	.	miRNA	1651763	1651785	.	-	.	ID=MIMAT0008999;Alias=MIMAT0008999;Name=dwi-miR-286;Derives_from=MI0009565
scf2_1100000004514	.	miRNA_primary_transcript	1651934	1652011	.	-	.	ID=MI0009618;Alias=MI0009618;Name=dwi-mir-3
scf2_1100000004514	.	miRNA	1651938	1651959	.	-	.	ID=MIMAT0009046;Alias=MIMAT0009046;Name=dwi-miR-3;Derives_from=MI0009618
scf2_1100000004514	.	miRNA_primary_transcript	1652078	1652161	.	+	.	ID=MI0009587;Alias=MI0009587;Name=dwi-mir-309
scf2_1100000004514	.	miRNA	1652082	1652103	.	+	.	ID=MIMAT0009021;Alias=MIMAT0009021;Name=dwi-miR-309;Derives_from=MI0009587
scf2_1100000004514	.	miRNA_primary_transcript	3433666	3433752	.	-	.	ID=MI0009598;Alias=MI0009598;Name=dwi-mir-307
scf2_1100000004514	.	miRNA	3433678	3433697	.	-	.	ID=MIMAT0009031;Alias=MIMAT0009031;Name=dwi-miR-307;Derives_from=MI0009598
scf2_1100000004515	.	miRNA_primary_transcript	1592757	1592830	.	-	.	ID=MI0009584;Alias=MI0009584;Name=dwi-mir-12
scf2_1100000004515	.	miRNA	1592802	1592824	.	-	.	ID=MIMAT0009017;Alias=MIMAT0009017;Name=dwi-miR-12;Derives_from=MI0009584
scf2_1100000004515	.	miRNA_primary_transcript	1593196	1593284	.	-	.	ID=MI0009577;Alias=MI0009577;Name=dwi-mir-304
scf2_1100000004515	.	miRNA	1593251	1593273	.	-	.	ID=MIMAT0009011;Alias=MIMAT0009011;Name=dwi-miR-304;Derives_from=MI0009577
scf2_1100000004515	.	miRNA_primary_transcript	1594787	1594883	.	-	.	ID=MI0009581;Alias=MI0009581;Name=dwi-mir-283
scf2_1100000004515	.	miRNA	1594849	1594869	.	-	.	ID=MIMAT0009014;Alias=MIMAT0009014;Name=dwi-miR-283;Derives_from=MI0009581
scf2_1100000004521	.	miRNA_primary_transcript	1845941	1846026	.	+	.	ID=MI0009555;Alias=MI0009555;Name=dwi-mir-1
scf2_1100000004521	.	miRNA	1845995	1846016	.	+	.	ID=MIMAT0008987;Alias=MIMAT0008987;Name=dwi-miR-1;Derives_from=MI0009555
scf2_1100000004521	.	miRNA_primary_transcript	2027542	2027631	.	+	.	ID=MI0009625;Alias=MI0009625;Name=dwi-mir-133
scf2_1100000004521	.	miRNA	2027597	2027618	.	+	.	ID=MIMAT0009051;Alias=MIMAT0009051;Name=dwi-miR-133;Derives_from=MI0009625
scf2_1100000004521	.	miRNA_primary_transcript	2031457	2031550	.	-	.	ID=MI0009624;Alias=MI0009624;Name=dwi-mir-288
scf2_1100000004521	.	miRNA	2031466	2031488	.	-	.	ID=MIMAT0009050;Alias=MIMAT0009050;Name=dwi-miR-288;Derives_from=MI0009624
scf2_1100000004521	.	miRNA_primary_transcript	2657746	2657836	.	-	.	ID=MI0009610;Alias=MI0009610;Name=dwi-mir-263a
scf2_1100000004521	.	miRNA	2657802	2657825	.	-	.	ID=MIMAT0009039;Alias=MIMAT0009039;Name=dwi-miR-263a;Derives_from=MI0009610
scf2_1100000004521	.	miRNA_primary_transcript	4283218	4283300	.	+	.	ID=MI0009583;Alias=MI0009583;Name=dwi-mir-2b
scf2_1100000004521	.	miRNA	4283271	4283293	.	+	.	ID=MIMAT0009016;Alias=MIMAT0009016;Name=dwi-miR-2b;Derives_from=MI0009583
scf2_1100000004521	.	miRNA_primary_transcript	4284690	4284766	.	+	.	ID=MI0009575;Alias=MI0009575;Name=dwi-mir-2a-1
scf2_1100000004521	.	miRNA	4284739	4284761	.	+	.	ID=MIMAT0009006;Alias=MIMAT0009006;Name=dwi-miR-2a;Derives_from=MI0009575
scf2_1100000004521	.	miRNA_primary_transcript	4285060	4285131	.	+	.	ID=MI0009571;Alias=MI0009571;Name=dwi-mir-2a-2
scf2_1100000004521	.	miRNA	4285103	4285125	.	+	.	ID=MIMAT0009006_1;Alias=MIMAT0009006;Name=dwi-miR-2a;Derives_from=MI0009571
scf2_1100000004521	.	miRNA_primary_transcript	11622825	11622906	.	+	.	ID=MI0009622;Alias=MI0009622;Name=dwi-mir-100
scf2_1100000004521	.	miRNA	11622836	11622857	.	+	.	ID=MIMAT0009048;Alias=MIMAT0009048;Name=dwi-miR-100;Derives_from=MI0009622
scf2_1100000004521	.	miRNA_primary_transcript	11623150	11623228	.	+	.	ID=MI0009562;Alias=MI0009562;Name=dwi-let-7
scf2_1100000004521	.	miRNA	11623160	11623180	.	+	.	ID=MIMAT0008996;Alias=MIMAT0008996;Name=dwi-let-7;Derives_from=MI0009562
scf2_1100000004521	.	miRNA_primary_transcript	11623339	11623448	.	+	.	ID=MI0009599;Alias=MI0009599;Name=dwi-mir-125
scf2_1100000004521	.	miRNA	11623367	11623388	.	+	.	ID=MIMAT0009032;Alias=MIMAT0009032;Name=dwi-miR-125;Derives_from=MI0009599
scf2_1100000004521	.	miRNA_primary_transcript	12250854	12250946	.	-	.	ID=MI0009550;Alias=MI0009550;Name=dwi-mir-87-2
scf2_1100000004521	.	miRNA	12250866	12250886	.	-	.	ID=MIMAT0008982;Alias=MIMAT0008982;Name=dwi-miR-87;Derives_from=MI0009550
scf2_1100000004521	.	miRNA_primary_transcript	12257703	12257795	.	-	.	ID=MI0009608;Alias=MI0009608;Name=dwi-mir-87-1
scf2_1100000004521	.	miRNA	12257715	12257735	.	-	.	ID=MIMAT0008982_1;Alias=MIMAT0008982;Name=dwi-miR-87;Derives_from=MI0009608
scf2_1100000004540	.	miRNA_primary_transcript	842233	842310	.	+	.	ID=MI0009601;Alias=MI0009601;Name=dwi-mir-9a
scf2_1100000004540	.	miRNA	842242	842264	.	+	.	ID=MIMAT0009034;Alias=MIMAT0009034;Name=dwi-miR-9a;Derives_from=MI0009601
scf2_1100000004540	.	miRNA_primary_transcript	1452440	1452509	.	+	.	ID=MI0009568;Alias=MI0009568;Name=dwi-mir-263b
scf2_1100000004540	.	miRNA	1452442	1452462	.	+	.	ID=MIMAT0009002;Alias=MIMAT0009002;Name=dwi-miR-263b;Derives_from=MI0009568
scf2_1100000004577	.	miRNA_primary_transcript	928834	928906	.	-	.	ID=MI0009569;Alias=MI0009569;Name=dwi-mir-287
scf2_1100000004577	.	miRNA	928838	928858	.	-	.	ID=MIMAT0009003;Alias=MIMAT0009003;Name=dwi-miR-287;Derives_from=MI0009569
scf2_1100000004577	.	miRNA_primary_transcript	940207	940296	.	-	.	ID=MI0009594;Alias=MI0009594;Name=dwi-mir-124
scf2_1100000004577	.	miRNA	940218	940240	.	-	.	ID=MIMAT0009027;Alias=MIMAT0009027;Name=dwi-miR-124;Derives_from=MI0009594
scf2_1100000004585	.	miRNA_primary_transcript	5257391	5257464	.	-	.	ID=MI0009563;Alias=MI0009563;Name=dwi-mir-305
scf2_1100000004585	.	miRNA	5257435	5257457	.	-	.	ID=MIMAT0008997;Alias=MIMAT0008997;Name=dwi-miR-305;Derives_from=MI0009563
scf2_1100000004585	.	miRNA_primary_transcript	5257600	5257692	.	-	.	ID=MI0009617;Alias=MI0009617;Name=dwi-mir-275
scf2_1100000004585	.	miRNA	5257613	5257635	.	-	.	ID=MIMAT0009045;Alias=MIMAT0009045;Name=dwi-miR-275;Derives_from=MI0009617
scf2_1100000004590	.	miRNA_primary_transcript	2053092	2053158	.	+	.	ID=MI0009606;Alias=MI0009606;Name=dwi-mir-13b-2
scf2_1100000004590	.	miRNA	2053135	2053156	.	+	.	ID=MIMAT0008990;Alias=MIMAT0008990;Name=dwi-miR-13b;Derives_from=MI0009606
scf2_1100000004762	.	miRNA_primary_transcript	2570166	2570255	.	-	.	ID=MI0009592;Alias=MI0009592;Name=dwi-mir-314
scf2_1100000004762	.	miRNA	2570166	2570186	.	-	.	ID=MIMAT0009025;Alias=MIMAT0009025;Name=dwi-miR-314;Derives_from=MI0009592
scf2_1100000004762	.	miRNA_primary_transcript	2705160	2705264	.	-	.	ID=MI0009589;Alias=MI0009589;Name=dwi-mir-274
scf2_1100000004762	.	miRNA	2705227	2705252	.	-	.	ID=MIMAT0009023;Alias=MIMAT0009023;Name=dwi-miR-274;Derives_from=MI0009589
scf2_1100000004762	.	miRNA_primary_transcript	5768901	5768984	.	+	.	ID=MI0009552;Alias=MI0009552;Name=dwi-mir-285
scf2_1100000004762	.	miRNA	5768961	5768982	.	+	.	ID=MIMAT0008984;Alias=MIMAT0008984;Name=dwi-miR-285;Derives_from=MI0009552
scf2_1100000004768	.	miRNA_primary_transcript	104850	104934	.	+	.	ID=MI0009604;Alias=MI0009604;Name=dwi-mir-315
scf2_1100000004768	.	miRNA	104861	104882	.	+	.	ID=MIMAT0009036;Alias=MIMAT0009036;Name=dwi-miR-315;Derives_from=MI0009604
scf2_1100000004768	.	miRNA_primary_transcript	2086488	2086584	.	+	.	ID=MI0009578;Alias=MI0009578;Name=dwi-mir-219
scf2_1100000004768	.	miRNA	2086506	2086528	.	+	.	ID=MIMAT0009012;Alias=MIMAT0009012;Name=dwi-miR-219;Derives_from=MI0009578
scf2_1100000004822	.	miRNA_primary_transcript	1555724	1555814	.	-	.	ID=MI0009596;Alias=MI0009596;Name=dwi-mir-278
scf2_1100000004822	.	miRNA	1555737	1555758	.	-	.	ID=MIMAT0009029;Alias=MIMAT0009029;Name=dwi-miR-278;Derives_from=MI0009596
scf2_1100000004822	.	miRNA_primary_transcript	2073169	2073256	.	-	.	ID=MI0009556;Alias=MI0009556;Name=dwi-mir-184
scf2_1100000004822	.	miRNA	2073221	2073241	.	-	.	ID=MIMAT0008988;Alias=MIMAT0008988;Name=dwi-miR-184-5p;Derives_from=MI0009556
scf2_1100000004822	.	miRNA	2073181	2073202	.	-	.	ID=MIMAT0008989;Alias=MIMAT0008989;Name=dwi-miR-184-3p;Derives_from=MI0009556
scf2_1100000004837	.	miRNA_primary_transcript	222632	222720	.	-	.	ID=MI0009572;Alias=MI0009572;Name=dwi-mir-276a
scf2_1100000004837	.	miRNA	222683	222705	.	-	.	ID=MIMAT0009007;Alias=MIMAT0009007;Name=dwi-miR-276a-5p;Derives_from=MI0009572
scf2_1100000004837	.	miRNA	222644	222665	.	-	.	ID=MIMAT0009008;Alias=MIMAT0009008;Name=dwi-miR-276a-3p;Derives_from=MI0009572
scf2_1100000004837	.	miRNA_primary_transcript	290405	290501	.	-	.	ID=MI0009585;Alias=MI0009585;Name=dwi-mir-276b
scf2_1100000004837	.	miRNA	290460	290482	.	-	.	ID=MIMAT0009018;Alias=MIMAT0009018;Name=dwi-miR-276b-5p;Derives_from=MI0009585
scf2_1100000004837	.	miRNA	290420	290441	.	-	.	ID=MIMAT0009019;Alias=MIMAT0009019;Name=dwi-miR-276b-3p;Derives_from=MI0009585
scf2_1100000004874	.	miRNA_primary_transcript	28642	28731	.	-	.	ID=MI0009619;Alias=MI0009619;Name=dwi-mir-9b-1
scf2_1100000004874	.	miRNA	28696	28718	.	-	.	ID=MIMAT0009047;Alias=MIMAT0009047;Name=dwi-miR-9b;Derives_from=MI0009619
scf2_1100000004874	.	miRNA_primary_transcript	28872	28947	.	-	.	ID=MI0009579;Alias=MI0009579;Name=dwi-mir-79-1
scf2_1100000004874	.	miRNA	28878	28899	.	-	.	ID=MIMAT0008981;Alias=MIMAT0008981;Name=dwi-miR-79;Derives_from=MI0009579
scf2_1100000004874	.	miRNA_primary_transcript	29027	29090	.	-	.	ID=MI0009554;Alias=MI0009554;Name=dwi-mir-306-1
scf2_1100000004874	.	miRNA	29067	29088	.	-	.	ID=MIMAT0008986;Alias=MIMAT0008986;Name=dwi-miR-306;Derives_from=MI0009554
scf2_1100000004874	.	miRNA_primary_transcript	30527	30617	.	-	.	ID=MI0009559;Alias=MI0009559;Name=dwi-mir-9c-1
scf2_1100000004874	.	miRNA	30585	30606	.	-	.	ID=MIMAT0008992;Alias=MIMAT0008992;Name=dwi-miR-9c;Derives_from=MI0009559
scf2_1100000004902	.	miRNA_primary_transcript	74251	74321	.	-	.	ID=MI0009602;Alias=MI0009602;Name=dwi-mir-318-1
scf2_1100000004902	.	miRNA	74256	74277	.	-	.	ID=MIMAT0009015;Alias=MIMAT0009015;Name=dwi-miR-318;Derives_from=MI0009602
scf2_1100000004902	.	miRNA_primary_transcript	2143077	2143147	.	-	.	ID=MI0009557;Alias=MI0009557;Name=dwi-mir-13b-1
scf2_1100000004902	.	miRNA	2143081	2143102	.	-	.	ID=MIMAT0008990_1;Alias=MIMAT0008990;Name=dwi-miR-13b;Derives_from=MI0009557
scf2_1100000004902	.	miRNA_primary_transcript	2143221	2143298	.	-	.	ID=MI0009597;Alias=MI0009597;Name=dwi-mir-13a
scf2_1100000004902	.	miRNA	2143227	2143248	.	-	.	ID=MIMAT0009030;Alias=MIMAT0009030;Name=dwi-miR-13a;Derives_from=MI0009597
scf2_1100000004902	.	miRNA_primary_transcript	2143534	2143626	.	-	.	ID=MI0009603;Alias=MI0009603;Name=dwi-mir-2c
scf2_1100000004902	.	miRNA	2143547	2143569	.	-	.	ID=MIMAT0009035;Alias=MIMAT0009035;Name=dwi-miR-2c;Derives_from=MI0009603
scf2_1100000004902	.	miRNA_primary_transcript	8479040	8479121	.	+	.	ID=MI0009576;Alias=MI0009576;Name=dwi-mir-11
scf2_1100000004902	.	miRNA	8479095	8479115	.	+	.	ID=MIMAT0009010;Alias=MIMAT0009010;Name=dwi-miR-11;Derives_from=MI0009576
scf2_1100000004902	.	miRNA_primary_transcript	11166538	11166637	.	-	.	ID=MI0009551;Alias=MI0009551;Name=dwi-mir-34
scf2_1100000004902	.	miRNA	11166603	11166624	.	-	.	ID=MIMAT0008983;Alias=MIMAT0008983;Name=dwi-miR-34;Derives_from=MI0009551
scf2_1100000004902	.	miRNA_primary_transcript	11168103	11168201	.	-	.	ID=MI0009612;Alias=MI0009612;Name=dwi-mir-277
scf2_1100000004902	.	miRNA	11168120	11168142	.	-	.	ID=MIMAT0009040;Alias=MIMAT0009040;Name=dwi-miR-277;Derives_from=MI0009612
scf2_1100000004902	.	miRNA_primary_transcript	11180071	11180155	.	-	.	ID=MI0009590;Alias=MI0009590;Name=dwi-mir-317
scf2_1100000004902	.	miRNA	11180079	11180102	.	-	.	ID=MIMAT0009024;Alias=MIMAT0009024;Name=dwi-miR-317;Derives_from=MI0009590
scf2_1100000004902	.	miRNA_primary_transcript	12007335	12007412	.	-	.	ID=MI0009600;Alias=MI0009600;Name=dwi-mir-10
scf2_1100000004902	.	miRNA	12007384	12007404	.	-	.	ID=MIMAT0009033;Alias=MIMAT0009033;Name=dwi-miR-10;Derives_from=MI0009600
scf2_1100000004909	.	miRNA_primary_transcript	12033238	12033323	.	+	.	ID=MI0009586;Alias=MI0009586;Name=dwi-mir-210
scf2_1100000004909	.	miRNA	12033289	12033309	.	+	.	ID=MIMAT0009020;Alias=MIMAT0009020;Name=dwi-miR-210;Derives_from=MI0009586
scf2_1100000004921	.	miRNA_primary_transcript	667	735	.	+	.	ID=MI0009582;Alias=MI0009582;Name=dwi-mir-318-2
scf2_1100000004921	.	miRNA	711	732	.	+	.	ID=MIMAT0009015_1;Alias=MIMAT0009015;Name=dwi-miR-318;Derives_from=MI0009582
scf2_1100000004921	.	miRNA_primary_transcript	1734363	1734453	.	+	.	ID=MI0009567;Alias=MI0009567;Name=dwi-mir-279
scf2_1100000004921	.	miRNA	1734420	1734441	.	+	.	ID=MIMAT0009001;Alias=MIMAT0009001;Name=dwi-miR-279;Derives_from=MI0009567
scf2_1100000004943	.	miRNA_primary_transcript	2186217	2186315	.	-	.	ID=MI0009560;Alias=MI0009560;Name=dwi-mir-284
scf2_1100000004943	.	miRNA	2186223	2186251	.	-	.	ID=MIMAT0008993;Alias=MIMAT0008993;Name=dwi-miR-284;Derives_from=MI0009560
scf2_1100000004943	.	miRNA_primary_transcript	4905600	4905667	.	-	.	ID=MI0009570;Alias=MI0009570;Name=dwi-mir-iab-4
scf2_1100000004943	.	miRNA	4905640	4905661	.	-	.	ID=MIMAT0009004;Alias=MIMAT0009004;Name=dwi-miR-iab-4-5p;Derives_from=MI0009570
scf2_1100000004943	.	miRNA	4905604	4905627	.	-	.	ID=MIMAT0009005;Alias=MIMAT0009005;Name=dwi-miR-iab-4-3p;Derives_from=MI0009570
scf2_1100000004943	.	miRNA_primary_transcript	14574166	14574256	.	-	.	ID=MI0009558;Alias=MI0009558;Name=dwi-mir-92b
scf2_1100000004943	.	miRNA	14574179	14574200	.	-	.	ID=MIMAT0008991;Alias=MIMAT0008991;Name=dwi-miR-92b;Derives_from=MI0009558
scf2_1100000004943	.	miRNA_primary_transcript	14578432	14578512	.	-	.	ID=MI0009564;Alias=MI0009564;Name=dwi-mir-92a
scf2_1100000004943	.	miRNA	14578442	14578463	.	-	.	ID=MIMAT0008998;Alias=MIMAT0008998;Name=dwi-miR-92a;Derives_from=MI0009564
scf2_1100000004945	.	miRNA_primary_transcript	873347	873436	.	-	.	ID=MI0009621;Alias=MI0009621;Name=dwi-mir-9b-2
scf2_1100000004945	.	miRNA	873401	873423	.	-	.	ID=MIMAT0009047_1;Alias=MIMAT0009047;Name=dwi-miR-9b;Derives_from=MI0009621
scf2_1100000004945	.	miRNA_primary_transcript	873577	873652	.	-	.	ID=MI0009549;Alias=MI0009549;Name=dwi-mir-79-2
scf2_1100000004945	.	miRNA	873583	873604	.	-	.	ID=MIMAT0008981_1;Alias=MIMAT0008981;Name=dwi-miR-79;Derives_from=MI0009549
scf2_1100000004945	.	miRNA_primary_transcript	873736	873799	.	-	.	ID=MI0009574;Alias=MI0009574;Name=dwi-mir-306-2
scf2_1100000004945	.	miRNA	873776	873797	.	-	.	ID=MIMAT0008986_1;Alias=MIMAT0008986;Name=dwi-miR-306;Derives_from=MI0009574
scf2_1100000004945	.	miRNA_primary_transcript	875221	875311	.	-	.	ID=MI0009591;Alias=MI0009591;Name=dwi-mir-9c-2
scf2_1100000004945	.	miRNA	875279	875300	.	-	.	ID=MIMAT0008992_1;Alias=MIMAT0008992;Name=dwi-miR-9c;Derives_from=MI0009591
scf2_1100000004949	.	miRNA_primary_transcript	1999691	1999777	.	+	.	ID=MI0009593;Alias=MI0009593;Name=dwi-mir-282
scf2_1100000004949	.	miRNA	1999701	1999728	.	+	.	ID=MIMAT0009026;Alias=MIMAT0009026;Name=dwi-miR-282;Derives_from=MI0009593
scf2_1100000004954	.	miRNA_primary_transcript	3241883	3241972	.	+	.	ID=MI0009620;Alias=MI0009620;Name=dwi-mir-281-1
scf2_1100000004954	.	miRNA	3241897	3241918	.	+	.	ID=MIMAT0008994;Alias=MIMAT0008994;Name=dwi-miR-281-1-5p;Derives_from=MI0009620
scf2_1100000004954	.	miRNA	3241940	3241962	.	+	.	ID=MIMAT0008995;Alias=MIMAT0008995;Name=dwi-miR-281-3p;Derives_from=MI0009620
scf2_1100000004954	.	miRNA_primary_transcript	3242070	3242166	.	+	.	ID=MI0009561;Alias=MI0009561;Name=dwi-mir-281-2
scf2_1100000004954	.	miRNA	3242084	3242105	.	+	.	ID=MIMAT0009189;Alias=MIMAT0009189;Name=dwi-miR-281-2-5p;Derives_from=MI0009561
scf2_1100000004954	.	miRNA	3242134	3242156	.	+	.	ID=MIMAT0008995_1;Alias=MIMAT0008995;Name=dwi-miR-281-3p;Derives_from=MI0009561
scf2_1100000004963	.	miRNA_primary_transcript	794488	794625	.	+	.	ID=MI0009605;Alias=MI0009605;Name=dwi-mir-31b
scf2_1100000004963	.	miRNA	794499	794520	.	+	.	ID=MIMAT0009037;Alias=MIMAT0009037;Name=dwi-miR-31b;Derives_from=MI0009605
