##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Drosophila yakuba microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         dyak_caf1
# genome-build-accession:  NCBI_Assembly:GCA_000005975.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr2L	.	miRNA_primary_transcript	5473629	5473701	.	-	.	ID=MI0009640;Alias=MI0009640;Name=dya-mir-305
chr2L	.	miRNA	5473672	5473694	.	-	.	ID=MIMAT0009067;Alias=MIMAT0009067;Name=dya-miR-305;Derives_from=MI0009640
chr2L	.	miRNA_primary_transcript	5473787	5473876	.	-	.	ID=MI0009693;Alias=MI0009693;Name=dya-mir-275
chr2L	.	miRNA	5473800	5473822	.	-	.	ID=MIMAT0009115;Alias=MIMAT0009115;Name=dya-miR-275;Derives_from=MI0009693
chr2L	.	miRNA_primary_transcript	8374834	8374923	.	-	.	ID=MI0009692;Alias=MI0009692;Name=dya-mir-263a
chr2L	.	miRNA	8374888	8374911	.	-	.	ID=MIMAT0009114;Alias=MIMAT0009114;Name=dya-miR-263a;Derives_from=MI0009692
chr2L	.	miRNA_primary_transcript	10894246	10894322	.	-	.	ID=MI0009662;Alias=MI0009662;Name=dya-mir-2b-1
chr2L	.	miRNA	10894253	10894275	.	-	.	ID=MIMAT0009075;Alias=MIMAT0009075;Name=dya-miR-2b;Derives_from=MI0009662
chr2L	.	miRNA_primary_transcript	12640987	12641078	.	-	.	ID=MI0009627;Alias=MI0009627;Name=dya-mir-87
chr2L	.	miRNA	12641000	12641020	.	-	.	ID=MIMAT0009053;Alias=MIMAT0009053;Name=dya-miR-87;Derives_from=MI0009627
chr2L	.	miRNA_primary_transcript	16840806	16840892	.	+	.	ID=MI0009638;Alias=MI0009638;Name=dya-mir-280
chr2L	.	miRNA	16840815	16840841	.	+	.	ID=MIMAT0009065;Alias=MIMAT0009065;Name=dya-miR-280;Derives_from=MI0009638
chr2L	.	miRNA_primary_transcript	18072282	18072344	.	+	.	ID=MI0009648;Alias=MI0009648;Name=dya-mir-14
chr2L	.	miRNA	18072322	18072342	.	+	.	ID=MIMAT0009076;Alias=MIMAT0009076;Name=dya-miR-14;Derives_from=MI0009648
chr2L	.	miRNA_primary_transcript	18140646	18140733	.	-	.	ID=MI0009628;Alias=MI0009628;Name=dya-mir-307
chr2L	.	miRNA	18140659	18140678	.	-	.	ID=MIMAT0009054;Alias=MIMAT0009054;Name=dya-miR-307;Derives_from=MI0009628
chr2R	.	miRNA_primary_transcript	3525130	3525206	.	-	.	ID=MI0009677;Alias=MI0009677;Name=dya-mir-287
chr2R	.	miRNA	3525138	3525158	.	-	.	ID=MIMAT0009102;Alias=MIMAT0009102;Name=dya-miR-287;Derives_from=MI0009677
chr2R	.	miRNA_primary_transcript	3533191	3533271	.	-	.	ID=MI0009680;Alias=MI0009680;Name=dya-mir-124
chr2R	.	miRNA	3533201	3533223	.	-	.	ID=MIMAT0009105;Alias=MIMAT0009105;Name=dya-miR-124;Derives_from=MI0009680
chr2R	.	miRNA_primary_transcript	4404240	4404330	.	-	.	ID=MI0009691;Alias=MI0009691;Name=dya-mir-9b
chr2R	.	miRNA	4404294	4404316	.	-	.	ID=MIMAT0009113;Alias=MIMAT0009113;Name=dya-miR-9b;Derives_from=MI0009691
chr2R	.	miRNA_primary_transcript	4404421	4404512	.	-	.	ID=MI0009704;Alias=MI0009704;Name=dya-mir-79
chr2R	.	miRNA	4404435	4404456	.	-	.	ID=MIMAT0009124;Alias=MIMAT0009124;Name=dya-miR-79;Derives_from=MI0009704
chr2R	.	miRNA_primary_transcript	4404563	4404647	.	-	.	ID=MI0009641;Alias=MI0009641;Name=dya-mir-306
chr2R	.	miRNA	4404612	4404633	.	-	.	ID=MIMAT0009068;Alias=MIMAT0009068;Name=dya-miR-306-5p;Derives_from=MI0009641
chr2R	.	miRNA	4404575	4404596	.	-	.	ID=MIMAT0009069;Alias=MIMAT0009069;Name=dya-miR-306-3p;Derives_from=MI0009641
chr2R	.	miRNA_primary_transcript	4405077	4405168	.	-	.	ID=MI0009689;Alias=MI0009689;Name=dya-mir-9c
chr2R	.	miRNA	4405135	4405156	.	-	.	ID=MIMAT0009112;Alias=MIMAT0009112;Name=dya-miR-9c;Derives_from=MI0009689
chr2R	.	miRNA_primary_transcript	4988220	4988301	.	+	.	ID=MI0009633;Alias=MI0009633;Name=dya-mir-100
chr2R	.	miRNA	4988231	4988252	.	+	.	ID=MIMAT0009059;Alias=MIMAT0009059;Name=dya-miR-100;Derives_from=MI0009633
chr2R	.	miRNA_primary_transcript	4988834	4988911	.	+	.	ID=MI0009673;Alias=MI0009673;Name=dya-let-7
chr2R	.	miRNA	4988844	4988864	.	+	.	ID=MIMAT0009098;Alias=MIMAT0009098;Name=dya-let-7;Derives_from=MI0009673
chr2R	.	miRNA_primary_transcript	4989114	4989223	.	+	.	ID=MI0009670;Alias=MI0009670;Name=dya-mir-125
chr2R	.	miRNA	4989142	4989163	.	+	.	ID=MIMAT0009096;Alias=MIMAT0009096;Name=dya-miR-125;Derives_from=MI0009670
chr2R	.	miRNA_primary_transcript	6066564	6066635	.	-	.	ID=MI0009681;Alias=MI0009681;Name=dya-mir-2a-2
chr2R	.	miRNA	6066570	6066592	.	-	.	ID=MIMAT0009106;Alias=MIMAT0009106;Name=dya-miR-2a;Derives_from=MI0009681
chr2R	.	miRNA_primary_transcript	6066955	6067030	.	-	.	ID=MI0009690;Alias=MI0009690;Name=dya-mir-2a-1
chr2R	.	miRNA	6066960	6066982	.	-	.	ID=MIMAT0009106_1;Alias=MIMAT0009106;Name=dya-miR-2a;Derives_from=MI0009690
chr2R	.	miRNA_primary_transcript	6067224	6067306	.	-	.	ID=MI0009647;Alias=MI0009647;Name=dya-mir-2b-2
chr2R	.	miRNA	6067231	6067253	.	-	.	ID=MIMAT0009075_1;Alias=MIMAT0009075;Name=dya-miR-2b;Derives_from=MI0009647
chr2R	.	miRNA_primary_transcript	6842726	6842814	.	+	.	ID=MI0009655;Alias=MI0009655;Name=dya-mir-1
chr2R	.	miRNA	6842780	6842801	.	+	.	ID=MIMAT0009083;Alias=MIMAT0009083;Name=dya-miR-1;Derives_from=MI0009655
chr2R	.	miRNA_primary_transcript	6964811	6964900	.	+	.	ID=MI0009644;Alias=MI0009644;Name=dya-mir-133
chr2R	.	miRNA	6964865	6964886	.	+	.	ID=MIMAT0009072;Alias=MIMAT0009072;Name=dya-miR-133;Derives_from=MI0009644
chr2R	.	miRNA_primary_transcript	6966496	6966591	.	-	.	ID=MI0009668;Alias=MI0009668;Name=dya-mir-288
chr2R	.	miRNA	6966504	6966526	.	-	.	ID=MIMAT0009094;Alias=MIMAT0009094;Name=dya-miR-288;Derives_from=MI0009668
chr2R	.	miRNA_primary_transcript	7742268	7742354	.	+	.	ID=MI0009702;Alias=MI0009702;Name=dya-mir-184
chr2R	.	miRNA	7742283	7742303	.	+	.	ID=MIMAT0009121;Alias=MIMAT0009121;Name=dya-miR-184-5p;Derives_from=MI0009702
chr2R	.	miRNA	7742321	7742342	.	+	.	ID=MIMAT0009122;Alias=MIMAT0009122;Name=dya-miR-184-3p;Derives_from=MI0009702
chr2R	.	miRNA_primary_transcript	8893348	8893437	.	+	.	ID=MI0009666;Alias=MI0009666;Name=dya-mir-281-1
chr2R	.	miRNA	8893362	8893383	.	+	.	ID=MIMAT0009060;Alias=MIMAT0009060;Name=dya-miR-281-1-5p;Derives_from=MI0009666
chr2R	.	miRNA	8893405	8893427	.	+	.	ID=MIMAT0009061;Alias=MIMAT0009061;Name=dya-miR-281-3p;Derives_from=MI0009666
chr2R	.	miRNA_primary_transcript	8893554	8893645	.	+	.	ID=MI0009634;Alias=MI0009634;Name=dya-mir-281-2
chr2R	.	miRNA	8893568	8893589	.	+	.	ID=MIMAT0009190;Alias=MIMAT0009190;Name=dya-miR-281-2-5p;Derives_from=MI0009634
chr2R	.	miRNA	8893613	8893635	.	+	.	ID=MIMAT0009061_1;Alias=MIMAT0009061;Name=dya-miR-281-3p;Derives_from=MI0009634
chr2R	.	miRNA_primary_transcript	10041147	10041209	.	-	.	ID=MI0009675;Alias=MI0009675;Name=dya-mir-308
chr2R	.	miRNA	10041147	10041168	.	-	.	ID=MIMAT0009100;Alias=MIMAT0009100;Name=dya-miR-308;Derives_from=MI0009675
chr2R	.	miRNA_primary_transcript	12702742	12702829	.	-	.	ID=MI0009700;Alias=MI0009700;Name=dya-mir-7
chr2R	.	miRNA	12702793	12702815	.	-	.	ID=MIMAT0009119;Alias=MIMAT0009119;Name=dya-miR-7;Derives_from=MI0009700
chr2R	.	miRNA_primary_transcript	12723683	12723748	.	+	.	ID=MI0030894;Alias=MI0030894;Name=dya-mir-992
chr2R	.	miRNA	12723689	12723710	.	+	.	ID=MIMAT0039164;Alias=MIMAT0039164;Name=dya-miR-992-5p;Derives_from=MI0030894
chr2R	.	miRNA	12723725	12723744	.	+	.	ID=MIMAT0039165;Alias=MIMAT0039165;Name=dya-miR-992-3p;Derives_from=MI0030894
chr2R	.	miRNA_primary_transcript	12723801	12723862	.	+	.	ID=MI0030898;Alias=MI0030898;Name=dya-mir-991
chr2R	.	miRNA	12723801	12723820	.	+	.	ID=MIMAT0039170;Alias=MIMAT0039170;Name=dya-miR-991-5p;Derives_from=MI0030898
chr2R	.	miRNA	12723841	12723861	.	+	.	ID=MIMAT0039171;Alias=MIMAT0039171;Name=dya-miR-991-3p;Derives_from=MI0030898
chr2R	.	miRNA_primary_transcript	12723909	12723977	.	+	.	ID=MI0030895;Alias=MI0030895;Name=dya-mir-2498
chr2R	.	miRNA	12723914	12723935	.	+	.	ID=MIMAT0039166;Alias=MIMAT0039166;Name=dya-miR-2498-5p;Derives_from=MI0030895
chr2R	.	miRNA	12723950	12723970	.	+	.	ID=MIMAT0039167;Alias=MIMAT0039167;Name=dya-miR-2498-3p;Derives_from=MI0030895
chr2R	.	miRNA_primary_transcript	12724136	12724190	.	+	.	ID=MI0030897;Alias=MI0030897;Name=dya-mir-9681
chr2R	.	miRNA	12724136	12724157	.	+	.	ID=MIMAT0039168;Alias=MIMAT0039168;Name=dya-miR-9681-5p;Derives_from=MI0030897
chr2R	.	miRNA	12724169	12724189	.	+	.	ID=MIMAT0039169;Alias=MIMAT0039169;Name=dya-miR-9681-3p;Derives_from=MI0030897
chr2R	.	miRNA_primary_transcript	12724551	12724629	.	+	.	ID=MI0009696;Alias=MI0009696;Name=dya-mir-311b
chr2R	.	miRNA	12724600	12724621	.	+	.	ID=MIMAT0009116;Alias=MIMAT0009116;Name=dya-miR-311b-3p;Derives_from=MI0009696
chr2R	.	miRNA	12724560	12724582	.	+	.	ID=MIMAT0037352;Alias=MIMAT0037352;Name=dya-miR-311b-5p;Derives_from=MI0009696
chr2R	.	miRNA_primary_transcript	12724700	12724766	.	+	.	ID=MI0009683;Alias=MI0009683;Name=dya-mir-312
chr2R	.	miRNA	12724743	12724764	.	+	.	ID=MIMAT0009108;Alias=MIMAT0009108;Name=dya-miR-312-3p;Derives_from=MI0009683
chr2R	.	miRNA	12724704	12724726	.	+	.	ID=MIMAT0037351;Alias=MIMAT0037351;Name=dya-miR-312-5p;Derives_from=MI0009683
chr2R	.	miRNA_primary_transcript	12724827	12724906	.	+	.	ID=MI0009664;Alias=MI0009664;Name=dya-mir-311a
chr2R	.	miRNA	12724876	12724897	.	+	.	ID=MIMAT0009091;Alias=MIMAT0009091;Name=dya-miR-311a-3p;Derives_from=MI0009664
chr2R	.	miRNA	12724839	12724861	.	+	.	ID=MIMAT0037349;Alias=MIMAT0037349;Name=dya-miR-311a-5p;Derives_from=MI0009664
chr2R	.	miRNA_primary_transcript	12724935	12725022	.	+	.	ID=MI0009665;Alias=MI0009665;Name=dya-mir-310
chr2R	.	miRNA	12724987	12725008	.	+	.	ID=MIMAT0009092;Alias=MIMAT0009092;Name=dya-miR-310-3p;Derives_from=MI0009665
chr2R	.	miRNA	12724949	12724969	.	+	.	ID=MIMAT0037350;Alias=MIMAT0037350;Name=dya-miR-310-5p;Derives_from=MI0009665
chr2R	.	miRNA_primary_transcript	13623507	13623575	.	+	.	ID=MI0009657;Alias=MI0009657;Name=dya-mir-309
chr2R	.	miRNA	13623550	13623571	.	+	.	ID=MIMAT0009085;Alias=MIMAT0009085;Name=dya-miR-309;Derives_from=MI0009657
chr2R	.	miRNA_primary_transcript	13623621	13623689	.	+	.	ID=MI0009646;Alias=MI0009646;Name=dya-mir-3
chr2R	.	miRNA	13623663	13623684	.	+	.	ID=MIMAT0009074;Alias=MIMAT0009074;Name=dya-miR-3;Derives_from=MI0009646
chr2R	.	miRNA_primary_transcript	13623763	13623860	.	+	.	ID=MI0009684;Alias=MI0009684;Name=dya-mir-286
chr2R	.	miRNA	13623826	13623848	.	+	.	ID=MIMAT0009109;Alias=MIMAT0009109;Name=dya-miR-286;Derives_from=MI0009684
chr2R	.	miRNA_primary_transcript	13623914	13623994	.	+	.	ID=MI0009632;Alias=MI0009632;Name=dya-mir-4
chr2R	.	miRNA	13623962	13623982	.	+	.	ID=MIMAT0009058;Alias=MIMAT0009058;Name=dya-miR-4;Derives_from=MI0009632
chr2R	.	miRNA_primary_transcript	13624062	13624125	.	+	.	ID=MI0009676;Alias=MI0009676;Name=dya-mir-5
chr2R	.	miRNA	13624064	13624086	.	+	.	ID=MIMAT0009101;Alias=MIMAT0009101;Name=dya-miR-5;Derives_from=MI0009676
chr2R	.	miRNA_primary_transcript	13624206	13624276	.	+	.	ID=MI0009671;Alias=MI0009671;Name=dya-mir-6-1
chr2R	.	miRNA	13624252	13624273	.	+	.	ID=MIMAT0009078;Alias=MIMAT0009078;Name=dya-miR-6;Derives_from=MI0009671
chr2R	.	miRNA_primary_transcript	13624342	13624415	.	+	.	ID=MI0009694;Alias=MI0009694;Name=dya-mir-6-2
chr2R	.	miRNA	13624389	13624410	.	+	.	ID=MIMAT0009078_1;Alias=MIMAT0009078;Name=dya-miR-6;Derives_from=MI0009694
chr2R	.	miRNA_primary_transcript	13624489	13624568	.	+	.	ID=MI0009650;Alias=MI0009650;Name=dya-mir-6-3
chr2R	.	miRNA	13624541	13624562	.	+	.	ID=MIMAT0009078_2;Alias=MIMAT0009078;Name=dya-miR-6;Derives_from=MI0009650
chr2R	.	miRNA_primary_transcript	15512022	15512113	.	+	.	ID=MI0009678;Alias=MI0009678;Name=dya-mir-31a
chr2R	.	miRNA	15512035	15512057	.	+	.	ID=MIMAT0009103;Alias=MIMAT0009103;Name=dya-miR-31a;Derives_from=MI0009678
chr2R	.	miRNA_primary_transcript	16257233	16257319	.	-	.	ID=MI0009639;Alias=MI0009639;Name=dya-mir-8
chr2R	.	miRNA	16257245	16257267	.	-	.	ID=MIMAT0009066;Alias=MIMAT0009066;Name=dya-miR-8;Derives_from=MI0009639
chr2R	.	miRNA_primary_transcript	17445983	17446073	.	-	.	ID=MI0009659;Alias=MI0009659;Name=dya-mir-278
chr2R	.	miRNA	17445996	17446017	.	-	.	ID=MIMAT0009086;Alias=MIMAT0009086;Name=dya-miR-278;Derives_from=MI0009659
chr3L	.	miRNA_primary_transcript	629654	629734	.	+	.	ID=MI0009631;Alias=MI0009631;Name=dya-bantam
chr3L	.	miRNA	629705	629727	.	+	.	ID=MIMAT0009057;Alias=MIMAT0009057;Name=dya-bantam;Derives_from=MI0009631
chr3L	.	miRNA_primary_transcript	3795942	3796031	.	+	.	ID=MI0009643;Alias=MI0009643;Name=dya-mir-282
chr3L	.	miRNA	3795951	3795978	.	+	.	ID=MIMAT0009071;Alias=MIMAT0009071;Name=dya-miR-282;Derives_from=MI0009643
chr3L	.	miRNA_primary_transcript	10302148	10302240	.	+	.	ID=MI0009705;Alias=MI0009705;Name=dya-mir-276b
chr3L	.	miRNA	10302204	10302225	.	+	.	ID=MIMAT0009125;Alias=MIMAT0009125;Name=dya-miR-276b;Derives_from=MI0009705
chr3L	.	miRNA_primary_transcript	10348886	10348972	.	+	.	ID=MI0009697;Alias=MI0009697;Name=dya-mir-276a
chr3L	.	miRNA	10348939	10348960	.	+	.	ID=MIMAT0009117;Alias=MIMAT0009117;Name=dya-miR-276a;Derives_from=MI0009697
chr3L	.	miRNA_primary_transcript	11678639	11678735	.	+	.	ID=MI0009626;Alias=MI0009626;Name=dya-mir-274
chr3L	.	miRNA	11678654	11678679	.	+	.	ID=MIMAT0009052;Alias=MIMAT0009052;Name=dya-miR-274;Derives_from=MI0009626
chr3L	.	miRNA_primary_transcript	11794917	11795006	.	+	.	ID=MI0009649;Alias=MI0009649;Name=dya-mir-314
chr3L	.	miRNA	11794986	11795006	.	+	.	ID=MIMAT0009077;Alias=MIMAT0009077;Name=dya-miR-314;Derives_from=MI0009649
chr3L	.	miRNA_primary_transcript	11984790	11984887	.	-	.	ID=MI0009661;Alias=MI0009661;Name=dya-mir-285
chr3L	.	miRNA	11984803	11984824	.	-	.	ID=MIMAT0009088;Alias=MIMAT0009088;Name=dya-miR-285;Derives_from=MI0009661
chr3L	.	miRNA_primary_transcript	13706970	13707065	.	+	.	ID=MI0009698;Alias=MI0009698;Name=dya-mir-289
chr3L	.	miRNA	13706984	13707009	.	+	.	ID=MIMAT0009118;Alias=MIMAT0009118;Name=dya-miR-289;Derives_from=MI0009698
chr3L	.	miRNA_primary_transcript	16762590	16762686	.	-	.	ID=MI0009682;Alias=MI0009682;Name=dya-mir-219
chr3L	.	miRNA	16762646	16762668	.	-	.	ID=MIMAT0009107;Alias=MIMAT0009107;Name=dya-miR-219;Derives_from=MI0009682
chr3L	.	miRNA_primary_transcript	18445400	18445487	.	-	.	ID=MI0009687;Alias=MI0009687;Name=dya-mir-263b
chr3L	.	miRNA	18445453	18445473	.	-	.	ID=MIMAT0009110;Alias=MIMAT0009110;Name=dya-miR-263b;Derives_from=MI0009687
chr3L	.	miRNA_primary_transcript	18849510	18849598	.	+	.	ID=MI0009652;Alias=MI0009652;Name=dya-mir-316
chr3L	.	miRNA	18849525	18849546	.	+	.	ID=MIMAT0009080;Alias=MIMAT0009080;Name=dya-miR-316;Derives_from=MI0009652
chr3L	.	miRNA_primary_transcript	20771330	20771419	.	-	.	ID=MI0009636;Alias=MI0009636;Name=dya-mir-33
chr3L	.	miRNA	20771385	20771405	.	-	.	ID=MIMAT0009063;Alias=MIMAT0009063;Name=dya-miR-33;Derives_from=MI0009636
chr3L	.	miRNA_primary_transcript	20989417	20989494	.	-	.	ID=MI0009642;Alias=MI0009642;Name=dya-mir-9a
chr3L	.	miRNA	20989463	20989485	.	-	.	ID=MIMAT0009070;Alias=MIMAT0009070;Name=dya-miR-9a;Derives_from=MI0009642
chr3L	.	miRNA_primary_transcript	21787029	21787112	.	-	.	ID=MI0009685;Alias=MI0009685;Name=dya-mir-315
chr3L	.	miRNA	21787080	21787101	.	-	.	ID=MIMAT0009084;Alias=MIMAT0009084;Name=dya-miR-315;Derives_from=MI0009685
chr3R	.	miRNA_primary_transcript	6285774	6285848	.	-	.	ID=MI0009703;Alias=MI0009703;Name=dya-mir-11
chr3R	.	miRNA	6285781	6285801	.	-	.	ID=MIMAT0009123;Alias=MIMAT0009123;Name=dya-miR-11;Derives_from=MI0009703
chr3R	.	miRNA_primary_transcript	7778005	7778081	.	+	.	ID=MI0009654;Alias=MI0009654;Name=dya-mir-10
chr3R	.	miRNA	7778013	7778033	.	+	.	ID=MIMAT0009082;Alias=MIMAT0009082;Name=dya-miR-10;Derives_from=MI0009654
chr3R	.	miRNA_primary_transcript	9963974	9964065	.	+	.	ID=MI0009629;Alias=MI0009629;Name=dya-mir-317
chr3R	.	miRNA	9964029	9964052	.	+	.	ID=MIMAT0009055;Alias=MIMAT0009055;Name=dya-miR-317;Derives_from=MI0009629
chr3R	.	miRNA_primary_transcript	9973474	9973571	.	+	.	ID=MI0009674;Alias=MI0009674;Name=dya-mir-277
chr3R	.	miRNA	9973532	9973554	.	+	.	ID=MIMAT0009099;Alias=MIMAT0009099;Name=dya-miR-277;Derives_from=MI0009674
chr3R	.	miRNA_primary_transcript	9974472	9974567	.	+	.	ID=MI0009653;Alias=MI0009653;Name=dya-mir-34
chr3R	.	miRNA	9974485	9974506	.	+	.	ID=MIMAT0009081;Alias=MIMAT0009081;Name=dya-miR-34;Derives_from=MI0009653
chr3R	.	miRNA_primary_transcript	10262539	10262606	.	+	.	ID=MI0009651;Alias=MI0009651;Name=dya-mir-318
chr3R	.	miRNA	10262581	10262602	.	+	.	ID=MIMAT0009079;Alias=MIMAT0009079;Name=dya-miR-318;Derives_from=MI0009651
chr3R	.	miRNA_primary_transcript	11708968	11709035	.	-	.	ID=MI0009663;Alias=MI0009663;Name=dya-mir-iab-4
chr3R	.	miRNA	11709008	11709029	.	-	.	ID=MIMAT0009089;Alias=MIMAT0009089;Name=dya-miR-iab-4-5p;Derives_from=MI0009663
chr3R	.	miRNA	11708972	11708995	.	-	.	ID=MIMAT0009090;Alias=MIMAT0009090;Name=dya-miR-iab-4-3p;Derives_from=MI0009663
chr3R	.	miRNA_primary_transcript	12662245	12662342	.	-	.	ID=MI0009660;Alias=MI0009660;Name=dya-mir-284
chr3R	.	miRNA	12662251	12662279	.	-	.	ID=MIMAT0009087;Alias=MIMAT0009087;Name=dya-miR-284;Derives_from=MI0009660
chr3R	.	miRNA_primary_transcript	15188361	15188462	.	+	.	ID=MI0009672;Alias=MI0009672;Name=dya-mir-2c
chr3R	.	miRNA	15188423	15188445	.	+	.	ID=MIMAT0009097;Alias=MIMAT0009097;Name=dya-miR-2c;Derives_from=MI0009672
chr3R	.	miRNA_primary_transcript	15188592	15188666	.	+	.	ID=MI0009667;Alias=MI0009667;Name=dya-mir-13a
chr3R	.	miRNA	15188639	15188660	.	+	.	ID=MIMAT0009093;Alias=MIMAT0009093;Name=dya-miR-13a;Derives_from=MI0009667
chr3R	.	miRNA_primary_transcript	15188737	15188804	.	+	.	ID=MI0009658;Alias=MI0009658;Name=dya-mir-13b-1
chr3R	.	miRNA	15188779	15188800	.	+	.	ID=MIMAT0009056;Alias=MIMAT0009056;Name=dya-miR-13b;Derives_from=MI0009658
chr3R	.	miRNA_primary_transcript	21456052	21456144	.	-	.	ID=MI0009635;Alias=MI0009635;Name=dya-mir-279
chr3R	.	miRNA	21456064	21456085	.	-	.	ID=MIMAT0009062;Alias=MIMAT0009062;Name=dya-miR-279;Derives_from=MI0009635
chr3R	.	miRNA_primary_transcript	24996466	24996556	.	-	.	ID=MI0009701;Alias=MI0009701;Name=dya-mir-92b
chr3R	.	miRNA	24996479	24996500	.	-	.	ID=MIMAT0009120;Alias=MIMAT0009120;Name=dya-miR-92b;Derives_from=MI0009701
chr3R	.	miRNA_primary_transcript	25001380	25001469	.	-	.	ID=MI0009688;Alias=MI0009688;Name=dya-mir-92a
chr3R	.	miRNA	25001394	25001415	.	-	.	ID=MIMAT0009111;Alias=MIMAT0009111;Name=dya-miR-92a;Derives_from=MI0009688
chrX	.	miRNA_primary_transcript	4177759	4177819	.	+	.	ID=MI0030903;Alias=MI0030903;Name=dya-mir-303
chrX	.	miRNA	4177759	4177780	.	+	.	ID=MIMAT0039174;Alias=MIMAT0039174;Name=dya-miR-303;Derives_from=MI0030903
chrX	.	miRNA_primary_transcript	4178218	4178277	.	+	.	ID=MI0030900;Alias=MI0030900;Name=dya-mir-9682
chrX	.	miRNA	4178218	4178240	.	+	.	ID=MIMAT0039172;Alias=MIMAT0039172;Name=dya-miR-9682-5p;Derives_from=MI0030900
chrX	.	miRNA	4178255	4178276	.	+	.	ID=MIMAT0039173;Alias=MIMAT0039173;Name=dya-miR-9682-3p;Derives_from=MI0030900
chrX	.	miRNA_primary_transcript	9587610	9587704	.	+	.	ID=MI0009637;Alias=MI0009637;Name=dya-mir-283
chrX	.	miRNA	9587624	9587644	.	+	.	ID=MIMAT0009064;Alias=MIMAT0009064;Name=dya-miR-283;Derives_from=MI0009637
chrX	.	miRNA_primary_transcript	9589349	9589436	.	+	.	ID=MI0009645;Alias=MI0009645;Name=dya-mir-304
chrX	.	miRNA	9589360	9589382	.	+	.	ID=MIMAT0009073;Alias=MIMAT0009073;Name=dya-miR-304;Derives_from=MI0009645
chrX	.	miRNA_primary_transcript	11883759	11883850	.	-	.	ID=MI0030907;Alias=MI0030907;Name=dya-mir-978
chrX	.	miRNA	11883811	11883833	.	-	.	ID=MIMAT0039179;Alias=MIMAT0039179;Name=dya-miR-978-5p;Derives_from=MI0030907
chrX	.	miRNA	11883777	11883796	.	-	.	ID=MIMAT0039180;Alias=MIMAT0039180;Name=dya-miR-978-3p;Derives_from=MI0030907
chrX	.	miRNA_primary_transcript	11885659	11885723	.	-	.	ID=MI0030911;Alias=MI0030911;Name=dya-mir-977
chrX	.	miRNA	11885703	11885723	.	-	.	ID=MIMAT0039186;Alias=MIMAT0039186;Name=dya-miR-977-5p;Derives_from=MI0030911
chrX	.	miRNA	11885660	11885681	.	-	.	ID=MIMAT0039187;Alias=MIMAT0039187;Name=dya-miR-977-3p;Derives_from=MI0030911
chrX	.	miRNA_primary_transcript	11885828	11885885	.	-	.	ID=MI0030909;Alias=MI0030909;Name=dya-mir-976
chrX	.	miRNA	11885864	11885885	.	-	.	ID=MIMAT0039182;Alias=MIMAT0039182;Name=dya-miR-976-5p;Derives_from=MI0030909
chrX	.	miRNA	11885830	11885850	.	-	.	ID=MIMAT0039183;Alias=MIMAT0039183;Name=dya-miR-976-3p;Derives_from=MI0030909
chrX	.	miRNA_primary_transcript	11885970	11886060	.	-	.	ID=MI0030906;Alias=MI0030906;Name=dya-mir-975
chrX	.	miRNA	11886023	11886045	.	-	.	ID=MIMAT0039177;Alias=MIMAT0039177;Name=dya-miR-975-5p;Derives_from=MI0030906
chrX	.	miRNA	11885987	11886006	.	-	.	ID=MIMAT0039178;Alias=MIMAT0039178;Name=dya-miR-975-3p;Derives_from=MI0030906
chrX	.	miRNA_primary_transcript	11886162	11886224	.	-	.	ID=MI0030910;Alias=MI0030910;Name=dya-mir-9690
chrX	.	miRNA	11886204	11886224	.	-	.	ID=MIMAT0039184;Alias=MIMAT0039184;Name=dya-miR-9690-5p;Derives_from=MI0030910
chrX	.	miRNA	11886163	11886184	.	-	.	ID=MIMAT0039185;Alias=MIMAT0039185;Name=dya-miR-9690-3p;Derives_from=MI0030910
chrX	.	miRNA_primary_transcript	11887463	11887525	.	-	.	ID=MI0030908;Alias=MI0030908;Name=dya-mir-2499
chrX	.	miRNA	11887464	11887487	.	-	.	ID=MIMAT0039181;Alias=MIMAT0039181;Name=dya-miR-2499;Derives_from=MI0030908
chrX	.	miRNA_primary_transcript	11901555	11901617	.	-	.	ID=MI0030904;Alias=MI0030904;Name=dya-mir-9683
chrX	.	miRNA	11901597	11901617	.	-	.	ID=MIMAT0039175;Alias=MIMAT0039175;Name=dya-miR-9683-5p;Derives_from=MI0030904
chrX	.	miRNA	11901556	11901577	.	-	.	ID=MIMAT0039176;Alias=MIMAT0039176;Name=dya-miR-9683-3p;Derives_from=MI0030904
chrX	.	miRNA_primary_transcript	12330567	12330634	.	-	.	ID=MI0009630;Alias=MI0009630;Name=dya-mir-13b-2
chrX	.	miRNA	12330570	12330591	.	-	.	ID=MIMAT0009056_1;Alias=MIMAT0009056;Name=dya-miR-13b;Derives_from=MI0009630
chrX	.	miRNA_primary_transcript	12425695	12425821	.	+	.	ID=MI0009679;Alias=MI0009679;Name=dya-mir-31b
chrX	.	miRNA	12425708	12425729	.	+	.	ID=MIMAT0009104;Alias=MIMAT0009104;Name=dya-miR-31b;Derives_from=MI0009679
chrX	.	miRNA_primary_transcript	16646328	16646413	.	+	.	ID=MI0009669;Alias=MI0009669;Name=dya-mir-210
chrX	.	miRNA	16646379	16646399	.	+	.	ID=MIMAT0009095;Alias=MIMAT0009095;Name=dya-miR-210;Derives_from=MI0009669
