##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Epstein Barr virus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         EMBL:AJ507799.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
HHV507799	.	miRNA_primary_transcript	41471	41536	.	+	.	ID=MI0001064;Alias=MI0001064;Name=ebv-mir-BHRF1-1
HHV507799	.	miRNA	41474	41495	.	+	.	ID=MIMAT0000995;Alias=MIMAT0000995;Name=ebv-miR-BHRF1-1;Derives_from=MI0001064
HHV507799	.	miRNA_primary_transcript	42848	42912	.	+	.	ID=MI0001065;Alias=MI0001065;Name=ebv-mir-BHRF1-2
HHV507799	.	miRNA	42853	42874	.	+	.	ID=MIMAT0000996;Alias=MIMAT0000996;Name=ebv-miR-BHRF1-2-5p;Derives_from=MI0001065
HHV507799	.	miRNA	42888	42909	.	+	.	ID=MIMAT0000997;Alias=MIMAT0000997;Name=ebv-miR-BHRF1-2-3p;Derives_from=MI0001065
HHV507799	.	miRNA_primary_transcript	42966	43030	.	+	.	ID=MI0001066;Alias=MI0001066;Name=ebv-mir-BHRF1-3
HHV507799	.	miRNA	42968	42989	.	+	.	ID=MIMAT0000998;Alias=MIMAT0000998;Name=ebv-miR-BHRF1-3;Derives_from=MI0001066
HHV507799	.	miRNA_primary_transcript	139076	139154	.	+	.	ID=MI0003725;Alias=MI0003725;Name=ebv-mir-BART3
HHV507799	.	miRNA	139087	139107	.	+	.	ID=MIMAT0003410;Alias=MIMAT0003410;Name=ebv-miR-BART3-5p;Derives_from=MI0003725
HHV507799	.	miRNA	139124	139145	.	+	.	ID=MIMAT0003411;Alias=MIMAT0003411;Name=ebv-miR-BART3-3p;Derives_from=MI0003725
HHV507799	.	miRNA_primary_transcript	139220	139295	.	+	.	ID=MI0003726;Alias=MI0003726;Name=ebv-mir-BART4
HHV507799	.	miRNA	139228	139249	.	+	.	ID=MIMAT0003412;Alias=MIMAT0003412;Name=ebv-miR-BART4-5p;Derives_from=MI0003726
HHV507799	.	miRNA	139266	139288	.	+	.	ID=MIMAT0009204;Alias=MIMAT0009204;Name=ebv-miR-BART4-3p;Derives_from=MI0003726
HHV507799	.	miRNA_primary_transcript	139346	139415	.	+	.	ID=MI0001067;Alias=MI0001067;Name=ebv-mir-BART1
HHV507799	.	miRNA	139351	139374	.	+	.	ID=MIMAT0000999;Alias=MIMAT0000999;Name=ebv-miR-BART1-5p;Derives_from=MI0001067
HHV507799	.	miRNA	139387	139408	.	+	.	ID=MIMAT0003390;Alias=MIMAT0003390;Name=ebv-miR-BART1-3p;Derives_from=MI0001067
HHV507799	.	miRNA_primary_transcript	139507	139584	.	+	.	ID=MI0004988;Alias=MI0004988;Name=ebv-mir-BART15
HHV507799	.	miRNA	139553	139574	.	+	.	ID=MIMAT0003713;Alias=MIMAT0003713;Name=ebv-miR-BART15;Derives_from=MI0004988
HHV507799	.	miRNA_primary_transcript	139661	139749	.	+	.	ID=MI0003727;Alias=MI0003727;Name=ebv-mir-BART5
HHV507799	.	miRNA	139675	139698	.	+	.	ID=MIMAT0003413;Alias=MIMAT0003413;Name=ebv-miR-BART5-5p;Derives_from=MI0003727
HHV507799	.	miRNA	139717	139734	.	+	.	ID=MIMAT0009205;Alias=MIMAT0009205;Name=ebv-miR-BART5-3p;Derives_from=MI0003727
HHV507799	.	miRNA_primary_transcript	139776	139874	.	+	.	ID=MI0004989;Alias=MI0004989;Name=ebv-mir-BART16
HHV507799	.	miRNA	139795	139818	.	+	.	ID=MIMAT0003714;Alias=MIMAT0003714;Name=ebv-miR-BART16;Derives_from=MI0004989
HHV507799	.	miRNA_primary_transcript	139894	139995	.	+	.	ID=MI0004990;Alias=MI0004990;Name=ebv-mir-BART17
HHV507799	.	miRNA	139915	139936	.	+	.	ID=MIMAT0003715;Alias=MIMAT0003715;Name=ebv-miR-BART17-5p;Derives_from=MI0004990
HHV507799	.	miRNA	139953	139975	.	+	.	ID=MIMAT0003716;Alias=MIMAT0003716;Name=ebv-miR-BART17-3p;Derives_from=MI0004990
HHV507799	.	miRNA_primary_transcript	140016	140107	.	+	.	ID=MI0003728;Alias=MI0003728;Name=ebv-mir-BART6
HHV507799	.	miRNA	140033	140054	.	+	.	ID=MIMAT0003414;Alias=MIMAT0003414;Name=ebv-miR-BART6-5p;Derives_from=MI0003728
HHV507799	.	miRNA	140072	140093	.	+	.	ID=MIMAT0003415;Alias=MIMAT0003415;Name=ebv-miR-BART6-3p;Derives_from=MI0003728
HHV507799	.	miRNA_primary_transcript	145503	145578	.	+	.	ID=MI0010627;Alias=MI0010627;Name=ebv-mir-BART21
HHV507799	.	miRNA	145514	145534	.	+	.	ID=MIMAT0010130;Alias=MIMAT0010130;Name=ebv-miR-BART21-5p;Derives_from=MI0010627
HHV507799	.	miRNA	145548	145569	.	+	.	ID=MIMAT0010131;Alias=MIMAT0010131;Name=ebv-miR-BART21-3p;Derives_from=MI0010627
HHV507799	.	miRNA_primary_transcript	145932	146050	.	+	.	ID=MI0004991;Alias=MI0004991;Name=ebv-mir-BART18
HHV507799	.	miRNA	145962	145983	.	+	.	ID=MIMAT0003717;Alias=MIMAT0003717;Name=ebv-miR-BART18-5p;Derives_from=MI0004991
HHV507799	.	miRNA	145998	146019	.	+	.	ID=MIMAT0004835;Alias=MIMAT0004835;Name=ebv-miR-BART18-3p;Derives_from=MI0004991
HHV507799	.	miRNA_primary_transcript	146425	146510	.	+	.	ID=MI0003729;Alias=MI0003729;Name=ebv-mir-BART7
HHV507799	.	miRNA	146439	146460	.	+	.	ID=MIMAT0004815;Alias=MIMAT0004815;Name=ebv-miR-BART7-5p;Derives_from=MI0003729
HHV507799	.	miRNA	146475	146496	.	+	.	ID=MIMAT0003416;Alias=MIMAT0003416;Name=ebv-miR-BART7-3p;Derives_from=MI0003729
HHV507799	.	miRNA_primary_transcript	146759	146840	.	+	.	ID=MI0003730;Alias=MI0003730;Name=ebv-mir-BART8
HHV507799	.	miRNA	146772	146793	.	+	.	ID=MIMAT0003417;Alias=MIMAT0003417;Name=ebv-miR-BART8-5p;Derives_from=MI0003730
HHV507799	.	miRNA	146807	146829	.	+	.	ID=MIMAT0003418;Alias=MIMAT0003418;Name=ebv-miR-BART8-3p;Derives_from=MI0003730
HHV507799	.	miRNA_primary_transcript	146946	147032	.	+	.	ID=MI0003731;Alias=MI0003731;Name=ebv-mir-BART9
HHV507799	.	miRNA	146959	146980	.	+	.	ID=MIMAT0004816;Alias=MIMAT0004816;Name=ebv-miR-BART9-5p;Derives_from=MI0003731
HHV507799	.	miRNA	146997	147019	.	+	.	ID=MIMAT0003419;Alias=MIMAT0003419;Name=ebv-miR-BART9-3p;Derives_from=MI0003731
HHV507799	.	miRNA_primary_transcript	147161	147231	.	+	.	ID=MI0010628;Alias=MI0010628;Name=ebv-mir-BART22
HHV507799	.	miRNA	147203	147225	.	+	.	ID=MIMAT0010132;Alias=MIMAT0010132;Name=ebv-miR-BART22;Derives_from=MI0010628
HHV507799	.	miRNA_primary_transcript	147304	147393	.	+	.	ID=MI0003732;Alias=MI0003732;Name=ebv-mir-BART10
HHV507799	.	miRNA	147321	147342	.	+	.	ID=MIMAT0004817;Alias=MIMAT0004817;Name=ebv-miR-BART10-5p;Derives_from=MI0003732
HHV507799	.	miRNA	147356	147378	.	+	.	ID=MIMAT0003420;Alias=MIMAT0003420;Name=ebv-miR-BART10-3p;Derives_from=MI0003732
HHV507799	.	miRNA_primary_transcript	147524	147609	.	+	.	ID=MI0003733;Alias=MI0003733;Name=ebv-mir-BART11
HHV507799	.	miRNA	147537	147560	.	+	.	ID=MIMAT0003421;Alias=MIMAT0003421;Name=ebv-miR-BART11-5p;Derives_from=MI0003733
HHV507799	.	miRNA	147575	147595	.	+	.	ID=MIMAT0003422;Alias=MIMAT0003422;Name=ebv-miR-BART11-3p;Derives_from=MI0003733
HHV507799	.	miRNA_primary_transcript	147888	147970	.	+	.	ID=MI0003734;Alias=MI0003734;Name=ebv-mir-BART12
HHV507799	.	miRNA	147936	147957	.	+	.	ID=MIMAT0003423;Alias=MIMAT0003423;Name=ebv-miR-BART12;Derives_from=MI0003734
HHV507799	.	miRNA_primary_transcript	148198	148290	.	+	.	ID=MI0004992;Alias=MI0004992;Name=ebv-mir-BART19
HHV507799	.	miRNA	148215	148237	.	+	.	ID=MIMAT0004836;Alias=MIMAT0004836;Name=ebv-miR-BART19-5p;Derives_from=MI0004992
HHV507799	.	miRNA	148254	148274	.	+	.	ID=MIMAT0003718;Alias=MIMAT0003718;Name=ebv-miR-BART19-3p;Derives_from=MI0004992
HHV507799	.	miRNA_primary_transcript	148319	148417	.	+	.	ID=MI0004993;Alias=MI0004993;Name=ebv-mir-BART20
HHV507799	.	miRNA	148339	148359	.	+	.	ID=MIMAT0003719;Alias=MIMAT0003719;Name=ebv-miR-BART20-5p;Derives_from=MI0004993
HHV507799	.	miRNA	148374	148395	.	+	.	ID=MIMAT0003720;Alias=MIMAT0003720;Name=ebv-miR-BART20-3p;Derives_from=MI0004993
HHV507799	.	miRNA_primary_transcript	148512	148597	.	+	.	ID=MI0003735;Alias=MI0003735;Name=ebv-mir-BART13
HHV507799	.	miRNA	148526	148547	.	+	.	ID=MIMAT0004818;Alias=MIMAT0004818;Name=ebv-miR-BART13-5p;Derives_from=MI0003735
HHV507799	.	miRNA	148563	148585	.	+	.	ID=MIMAT0003424;Alias=MIMAT0003424;Name=ebv-miR-BART13-3p;Derives_from=MI0003735
HHV507799	.	miRNA_primary_transcript	148731	148815	.	+	.	ID=MI0003736;Alias=MI0003736;Name=ebv-mir-BART14
HHV507799	.	miRNA	148744	148765	.	+	.	ID=MIMAT0003425;Alias=MIMAT0003425;Name=ebv-miR-BART14-5p;Derives_from=MI0003736
HHV507799	.	miRNA	148778	148799	.	+	.	ID=MIMAT0003426;Alias=MIMAT0003426;Name=ebv-miR-BART14-3p;Derives_from=MI0003736
HHV507799	.	miRNA_primary_transcript	152745	152806	.	+	.	ID=MI0001068;Alias=MI0001068;Name=ebv-mir-BART2
HHV507799	.	miRNA	152747	152768	.	+	.	ID=MIMAT0001000;Alias=MIMAT0001000;Name=ebv-miR-BART2-5p;Derives_from=MI0001068
HHV507799	.	miRNA	152783	152806	.	+	.	ID=MIMAT0004744;Alias=MIMAT0004744;Name=ebv-miR-BART2-3p;Derives_from=MI0001068
