##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Echinococcus granulosus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         ASM52419v1
# genome-build-accession:  NCBI_Assembly:GCA_000524195.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
APAU02000001.1	.	miRNA_primary_transcript	92728	92805	.	+	.	ID=MI0017782;Alias=MI0017782;Name=egr-mir-10a
APAU02000001.1	.	miRNA	92728	92749	.	+	.	ID=MIMAT0020236;Alias=MIMAT0020236;Name=egr-miR-10a-5p;Derives_from=MI0017782
APAU02000001.1	.	miRNA	92785	92804	.	+	.	ID=MIMAT0037424;Alias=MIMAT0037424;Name=egr-miR-10a-3p;Derives_from=MI0017782
APAU02000001.1	.	miRNA_primary_transcript	852875	852952	.	-	.	ID=MI0017792;Alias=MI0017792;Name=egr-mir-745
APAU02000001.1	.	miRNA	852884	852905	.	-	.	ID=MIMAT0020248;Alias=MIMAT0020248;Name=egr-miR-745-3p;Derives_from=MI0017792
APAU02000001.1	.	miRNA	852917	852940	.	-	.	ID=MIMAT0037431;Alias=MIMAT0037431;Name=egr-miR-745-5p;Derives_from=MI0017792
APAU02000001.1	.	miRNA_primary_transcript	2377189	2377268	.	+	.	ID=MI0017794;Alias=MI0017794;Name=egr-mir-4989
APAU02000001.1	.	miRNA	2377246	2377267	.	+	.	ID=MIMAT0020250;Alias=MIMAT0020250;Name=egr-miR-4989-3p;Derives_from=MI0017794
APAU02000001.1	.	miRNA	2377193	2377212	.	+	.	ID=MIMAT0037433;Alias=MIMAT0037433;Name=egr-miR-4989-5p;Derives_from=MI0017794
APAU02000001.1	.	miRNA_primary_transcript	2377325	2377403	.	+	.	ID=MI0017791;Alias=MI0017791;Name=egr-mir-277a
APAU02000001.1	.	miRNA	2377379	2377400	.	+	.	ID=MIMAT0020247;Alias=MIMAT0020247;Name=egr-miR-277a-3p;Derives_from=MI0017791
APAU02000001.1	.	miRNA_primary_transcript	2752425	2752488	.	-	.	ID=MI0033134;Alias=MI0033134;Name=egr-mir-10245
APAU02000001.1	.	miRNA	2752463	2752483	.	-	.	ID=MIMAT0041235;Alias=MIMAT0041235;Name=egr-miR-10245-5p;Derives_from=MI0033134
APAU02000001.1	.	miRNA	2752430	2752449	.	-	.	ID=MIMAT0041236;Alias=MIMAT0041236;Name=egr-miR-10245-3p;Derives_from=MI0033134
APAU02000001.1	.	miRNA_primary_transcript	3563954	3564013	.	-	.	ID=MI0033125;Alias=MI0033125;Name=egr-mir-10237
APAU02000001.1	.	miRNA	3563987	3564008	.	-	.	ID=MIMAT0041217;Alias=MIMAT0041217;Name=egr-miR-10237-5p;Derives_from=MI0033125
APAU02000001.1	.	miRNA	3563959	3563979	.	-	.	ID=MIMAT0041218;Alias=MIMAT0041218;Name=egr-miR-10237-3p;Derives_from=MI0033125
APAU02000002.1	.	miRNA_primary_transcript	2432881	2432939	.	-	.	ID=MI0033138;Alias=MI0033138;Name=egr-mir-10249
APAU02000002.1	.	miRNA	2432914	2432934	.	-	.	ID=MIMAT0041243;Alias=MIMAT0041243;Name=egr-miR-10249-5p;Derives_from=MI0033138
APAU02000002.1	.	miRNA	2432886	2432907	.	-	.	ID=MIMAT0041244;Alias=MIMAT0041244;Name=egr-miR-10249-3p;Derives_from=MI0033138
APAU02000003.1	.	miRNA_primary_transcript	539111	539176	.	-	.	ID=MI0033144;Alias=MI0033144;Name=egr-mir-10253
APAU02000003.1	.	miRNA	539152	539171	.	-	.	ID=MIMAT0041255;Alias=MIMAT0041255;Name=egr-miR-10253-5p;Derives_from=MI0033144
APAU02000003.1	.	miRNA	539116	539136	.	-	.	ID=MIMAT0041256;Alias=MIMAT0041256;Name=egr-miR-10253-3p;Derives_from=MI0033144
APAU02000003.1	.	miRNA_primary_transcript	597050	597142	.	+	.	ID=MI0033135;Alias=MI0033135;Name=egr-mir-36b
APAU02000003.1	.	miRNA	597055	597075	.	+	.	ID=MIMAT0041237;Alias=MIMAT0041237;Name=egr-miR-36b-5p;Derives_from=MI0033135
APAU02000003.1	.	miRNA	597118	597137	.	+	.	ID=MIMAT0041238;Alias=MIMAT0041238;Name=egr-miR-36b-3p;Derives_from=MI0033135
APAU02000003.1	.	miRNA_primary_transcript	1828873	1828958	.	+	.	ID=MI0033104;Alias=MI0033104;Name=egr-mir-61
APAU02000003.1	.	miRNA	1828878	1828900	.	+	.	ID=MIMAT0041175;Alias=MIMAT0041175;Name=egr-miR-61-5p;Derives_from=MI0033104
APAU02000003.1	.	miRNA	1828930	1828953	.	+	.	ID=MIMAT0041176;Alias=MIMAT0041176;Name=egr-miR-61-3p;Derives_from=MI0033104
APAU02000003.1	.	miRNA_primary_transcript	1901528	1901620	.	+	.	ID=MI0033152;Alias=MI0033152;Name=egr-mir-10261
APAU02000003.1	.	miRNA	1901533	1901555	.	+	.	ID=MIMAT0041271;Alias=MIMAT0041271;Name=egr-miR-10261-5p;Derives_from=MI0033152
APAU02000003.1	.	miRNA	1901589	1901615	.	+	.	ID=MIMAT0041272;Alias=MIMAT0041272;Name=egr-miR-10261-3p;Derives_from=MI0033152
APAU02000004.1	.	miRNA_primary_transcript	878205	878274	.	-	.	ID=MI0033170;Alias=MI0033170;Name=egr-mir-10279
APAU02000004.1	.	miRNA	878254	878274	.	-	.	ID=MIMAT0041307;Alias=MIMAT0041307;Name=egr-miR-10279-5p;Derives_from=MI0033170
APAU02000004.1	.	miRNA	878205	878224	.	-	.	ID=MIMAT0041308;Alias=MIMAT0041308;Name=egr-miR-10279-3p;Derives_from=MI0033170
APAU02000004.1	.	miRNA_primary_transcript	1560918	1560993	.	+	.	ID=MI0033160;Alias=MI0033160;Name=egr-mir-10269
APAU02000004.1	.	miRNA	1560918	1560942	.	+	.	ID=MIMAT0041287;Alias=MIMAT0041287;Name=egr-miR-10269-5p;Derives_from=MI0033160
APAU02000004.1	.	miRNA	1560972	1560993	.	+	.	ID=MIMAT0041288;Alias=MIMAT0041288;Name=egr-miR-10269-3p;Derives_from=MI0033160
APAU02000006.1	.	miRNA_primary_transcript	101250	101312	.	-	.	ID=MI0033118;Alias=MI0033118;Name=egr-mir-10230
APAU02000006.1	.	miRNA	101288	101307	.	-	.	ID=MIMAT0041203;Alias=MIMAT0041203;Name=egr-miR-10230-5p;Derives_from=MI0033118
APAU02000006.1	.	miRNA	101255	101274	.	-	.	ID=MIMAT0041204;Alias=MIMAT0041204;Name=egr-miR-10230-3p;Derives_from=MI0033118
APAU02000006.1	.	miRNA_primary_transcript	1258746	1258814	.	-	.	ID=MI0033110;Alias=MI0033110;Name=egr-mir-281
APAU02000006.1	.	miRNA	1258786	1258809	.	-	.	ID=MIMAT0041187;Alias=MIMAT0041187;Name=egr-miR-281-5p;Derives_from=MI0033110
APAU02000006.1	.	miRNA	1258751	1258772	.	-	.	ID=MIMAT0041188;Alias=MIMAT0041188;Name=egr-miR-281-3p;Derives_from=MI0033110
APAU02000006.1	.	miRNA_primary_transcript	1737369	1737433	.	-	.	ID=MI0033108;Alias=MI0033108;Name=egr-mir-3479a
APAU02000006.1	.	miRNA	1737408	1737428	.	-	.	ID=MIMAT0041183;Alias=MIMAT0041183;Name=egr-miR-3479a-5p;Derives_from=MI0033108
APAU02000006.1	.	miRNA	1737374	1737395	.	-	.	ID=MIMAT0041184;Alias=MIMAT0041184;Name=egr-miR-3479a-3p;Derives_from=MI0033108
APAU02000006.1	.	miRNA_primary_transcript	1743289	1743385	.	+	.	ID=MI0035041;Alias=MI0035041;Name=egr-mir-7b
APAU02000006.1	.	miRNA	1743289	1743312	.	+	.	ID=MIMAT0043036;Alias=MIMAT0043036;Name=egr-miR-7b-5p;Derives_from=MI0035041
APAU02000006.1	.	miRNA	1743365	1743385	.	+	.	ID=MIMAT0043037;Alias=MIMAT0043037;Name=egr-miR-7b-3p;Derives_from=MI0035041
APAU02000007.1	.	miRNA_primary_transcript	940042	940124	.	+	.	ID=MI0033151;Alias=MI0033151;Name=egr-mir-10260
APAU02000007.1	.	miRNA	940047	940069	.	+	.	ID=MIMAT0041269;Alias=MIMAT0041269;Name=egr-miR-10260-5p;Derives_from=MI0033151
APAU02000007.1	.	miRNA	940098	940119	.	+	.	ID=MIMAT0041270;Alias=MIMAT0041270;Name=egr-miR-10260-3p;Derives_from=MI0033151
APAU02000007.1	.	miRNA_primary_transcript	1097831	1097913	.	+	.	ID=MI0033166;Alias=MI0033166;Name=egr-mir-10275
APAU02000007.1	.	miRNA	1097831	1097851	.	+	.	ID=MIMAT0041299;Alias=MIMAT0041299;Name=egr-miR-10275-5p;Derives_from=MI0033166
APAU02000007.1	.	miRNA	1097895	1097913	.	+	.	ID=MIMAT0041300;Alias=MIMAT0041300;Name=egr-miR-10275-3p;Derives_from=MI0033166
APAU02000008.1	.	miRNA_primary_transcript	361966	362014	.	+	.	ID=MI0033159;Alias=MI0033159;Name=egr-mir-10268
APAU02000008.1	.	miRNA	361966	361985	.	+	.	ID=MIMAT0041285;Alias=MIMAT0041285;Name=egr-miR-10268-5p;Derives_from=MI0033159
APAU02000008.1	.	miRNA	361996	362014	.	+	.	ID=MIMAT0041286;Alias=MIMAT0041286;Name=egr-miR-10268-3p;Derives_from=MI0033159
APAU02000008.1	.	miRNA_primary_transcript	1500491	1500566	.	-	.	ID=MI0033156;Alias=MI0033156;Name=egr-mir-10265
APAU02000008.1	.	miRNA	1500545	1500566	.	-	.	ID=MIMAT0041279;Alias=MIMAT0041279;Name=egr-miR-10265-5p;Derives_from=MI0033156
APAU02000008.1	.	miRNA	1500491	1500511	.	-	.	ID=MIMAT0041280;Alias=MIMAT0041280;Name=egr-miR-10265-3p;Derives_from=MI0033156
APAU02000008.1	.	miRNA_primary_transcript	1606466	1606542	.	-	.	ID=MI0033129;Alias=MI0033129;Name=egr-mir-10241
APAU02000008.1	.	miRNA	1606517	1606537	.	-	.	ID=MIMAT0041225;Alias=MIMAT0041225;Name=egr-miR-10241-5p;Derives_from=MI0033129
APAU02000008.1	.	miRNA	1606471	1606492	.	-	.	ID=MIMAT0041226;Alias=MIMAT0041226;Name=egr-miR-10241-3p;Derives_from=MI0033129
APAU02000008.1	.	miRNA_primary_transcript	1820633	1820715	.	-	.	ID=MI0033172;Alias=MI0033172;Name=egr-mir-10281
APAU02000008.1	.	miRNA	1820691	1820715	.	-	.	ID=MIMAT0041311;Alias=MIMAT0041311;Name=egr-miR-10281-5p;Derives_from=MI0033172
APAU02000008.1	.	miRNA	1820633	1820655	.	-	.	ID=MIMAT0041312;Alias=MIMAT0041312;Name=egr-miR-10281-3p;Derives_from=MI0033172
APAU02000009.1	.	miRNA_primary_transcript	84655	84714	.	+	.	ID=MI0033161;Alias=MI0033161;Name=egr-mir-10270
APAU02000009.1	.	miRNA	84655	84675	.	+	.	ID=MIMAT0041289;Alias=MIMAT0041289;Name=egr-miR-10270-5p;Derives_from=MI0033161
APAU02000009.1	.	miRNA	84695	84714	.	+	.	ID=MIMAT0041290;Alias=MIMAT0041290;Name=egr-miR-10270-3p;Derives_from=MI0033161
APAU02000009.1	.	miRNA_primary_transcript	640818	640900	.	-	.	ID=MI0033158;Alias=MI0033158;Name=egr-mir-10267
APAU02000009.1	.	miRNA	640879	640900	.	-	.	ID=MIMAT0041283;Alias=MIMAT0041283;Name=egr-miR-10267-5p;Derives_from=MI0033158
APAU02000009.1	.	miRNA	640818	640837	.	-	.	ID=MIMAT0041284;Alias=MIMAT0041284;Name=egr-miR-10267-3p;Derives_from=MI0033158
APAU02000009.1	.	miRNA_primary_transcript	962338	962429	.	-	.	ID=MI0017784;Alias=MI0017784;Name=egr-mir-87
APAU02000009.1	.	miRNA	962407	962429	.	-	.	ID=MIMAT0020238;Alias=MIMAT0020238;Name=egr-miR-87-5p;Derives_from=MI0017784
APAU02000009.1	.	miRNA	962338	962357	.	-	.	ID=MIMAT0020239;Alias=MIMAT0020239;Name=egr-miR-87-3p;Derives_from=MI0017784
APAU02000009.1	.	miRNA_primary_transcript	1596898	1596980	.	+	.	ID=MI0033178;Alias=MI0033178;Name=egr-mir-10287
APAU02000009.1	.	miRNA	1596898	1596919	.	+	.	ID=MIMAT0041323;Alias=MIMAT0041323;Name=egr-miR-10287-5p;Derives_from=MI0033178
APAU02000009.1	.	miRNA	1596958	1596980	.	+	.	ID=MIMAT0041324;Alias=MIMAT0041324;Name=egr-miR-10287-3p;Derives_from=MI0033178
APAU02000010.1	.	miRNA_primary_transcript	345715	345765	.	+	.	ID=MI0033165;Alias=MI0033165;Name=egr-mir-10274
APAU02000010.1	.	miRNA	345715	345734	.	+	.	ID=MIMAT0041297;Alias=MIMAT0041297;Name=egr-miR-10274-5p;Derives_from=MI0033165
APAU02000010.1	.	miRNA	345745	345765	.	+	.	ID=MIMAT0041298;Alias=MIMAT0041298;Name=egr-miR-10274-3p;Derives_from=MI0033165
APAU02000010.1	.	miRNA_primary_transcript	903328	903377	.	-	.	ID=MI0033164;Alias=MI0033164;Name=egr-mir-10273
APAU02000010.1	.	miRNA	903358	903377	.	-	.	ID=MIMAT0041295;Alias=MIMAT0041295;Name=egr-miR-10273-5p;Derives_from=MI0033164
APAU02000010.1	.	miRNA	903328	903347	.	-	.	ID=MIMAT0041296;Alias=MIMAT0041296;Name=egr-miR-10273-3p;Derives_from=MI0033164
APAU02000010.1	.	miRNA_primary_transcript	1558302	1558367	.	-	.	ID=MI0033124;Alias=MI0033124;Name=egr-mir-10236
APAU02000010.1	.	miRNA	1558342	1558362	.	-	.	ID=MIMAT0041215;Alias=MIMAT0041215;Name=egr-miR-10236-5p;Derives_from=MI0033124
APAU02000010.1	.	miRNA	1558307	1558327	.	-	.	ID=MIMAT0041216;Alias=MIMAT0041216;Name=egr-miR-10236-3p;Derives_from=MI0033124
APAU02000012.1	.	miRNA_primary_transcript	8571	8643	.	+	.	ID=MI0033162;Alias=MI0033162;Name=egr-mir-10271
APAU02000012.1	.	miRNA	8571	8592	.	+	.	ID=MIMAT0041291;Alias=MIMAT0041291;Name=egr-miR-10271-5p;Derives_from=MI0033162
APAU02000012.1	.	miRNA	8622	8643	.	+	.	ID=MIMAT0041292;Alias=MIMAT0041292;Name=egr-miR-10271-3p;Derives_from=MI0033162
APAU02000012.1	.	miRNA_primary_transcript	579477	579557	.	-	.	ID=MI0017779;Alias=MI0017779;Name=egr-mir-7
APAU02000012.1	.	miRNA	579525	579546	.	-	.	ID=MIMAT0020233;Alias=MIMAT0020233;Name=egr-miR-7-5p;Derives_from=MI0017779
APAU02000012.1	.	miRNA	579486	579507	.	-	.	ID=MIMAT0037421;Alias=MIMAT0037421;Name=egr-miR-7-3p;Derives_from=MI0017779
APAU02000012.1	.	miRNA_primary_transcript	779202	779267	.	+	.	ID=MI0033524;Alias=MI0033524;Name=egr-mir-277b
APAU02000012.1	.	miRNA	779202	779221	.	+	.	ID=MIMAT0041734;Alias=MIMAT0041734;Name=egr-miR-277b-5p;Derives_from=MI0033524
APAU02000012.1	.	miRNA	779245	779267	.	+	.	ID=MIMAT0041735;Alias=MIMAT0041735;Name=egr-miR-277b-3p;Derives_from=MI0033524
APAU02000012.1	.	miRNA_primary_transcript	987316	987393	.	+	.	ID=MI0033175;Alias=MI0033175;Name=egr-mir-10284
APAU02000012.1	.	miRNA	987316	987337	.	+	.	ID=MIMAT0041317;Alias=MIMAT0041317;Name=egr-miR-10284-5p;Derives_from=MI0033175
APAU02000012.1	.	miRNA	987368	987393	.	+	.	ID=MIMAT0041318;Alias=MIMAT0041318;Name=egr-miR-10284-3p;Derives_from=MI0033175
APAU02000012.1	.	miRNA_primary_transcript	1320788	1320869	.	+	.	ID=MI0017787;Alias=MI0017787;Name=egr-mir-125
APAU02000012.1	.	miRNA	1320792	1320813	.	+	.	ID=MIMAT0020243;Alias=MIMAT0020243;Name=egr-miR-125-5p;Derives_from=MI0017787
APAU02000012.1	.	miRNA	1320845	1320866	.	+	.	ID=MIMAT0037427;Alias=MIMAT0037427;Name=egr-miR-125-3p;Derives_from=MI0017787
APAU02000013.1	.	miRNA_primary_transcript	333868	333931	.	-	.	ID=MI0033157;Alias=MI0033157;Name=egr-mir-10266
APAU02000013.1	.	miRNA	333912	333931	.	-	.	ID=MIMAT0041281;Alias=MIMAT0041281;Name=egr-miR-10266-5p;Derives_from=MI0033157
APAU02000013.1	.	miRNA	333868	333885	.	-	.	ID=MIMAT0041282;Alias=MIMAT0041282;Name=egr-miR-10266-3p;Derives_from=MI0033157
APAU02000013.1	.	miRNA_primary_transcript	697615	697662	.	+	.	ID=MI0033174;Alias=MI0033174;Name=egr-mir-10283
APAU02000013.1	.	miRNA	697615	697636	.	+	.	ID=MIMAT0041315;Alias=MIMAT0041315;Name=egr-miR-10283-5p;Derives_from=MI0033174
APAU02000013.1	.	miRNA	697641	697662	.	+	.	ID=MIMAT0041316;Alias=MIMAT0041316;Name=egr-miR-10283-3p;Derives_from=MI0033174
APAU02000014.1	.	miRNA_primary_transcript	57549	57629	.	+	.	ID=MI0033177;Alias=MI0033177;Name=egr-mir-10286
APAU02000014.1	.	miRNA	57549	57573	.	+	.	ID=MIMAT0041321;Alias=MIMAT0041321;Name=egr-miR-10286-5p;Derives_from=MI0033177
APAU02000014.1	.	miRNA	57605	57629	.	+	.	ID=MIMAT0041322;Alias=MIMAT0041322;Name=egr-miR-10286-3p;Derives_from=MI0033177
APAU02000015.1	.	miRNA_primary_transcript	733485	733553	.	-	.	ID=MI0033522;Alias=MI0033522;Name=egr-mir-3479b
APAU02000015.1	.	miRNA	733530	733553	.	-	.	ID=MIMAT0041730;Alias=MIMAT0041730;Name=egr-miR-3479b-5p;Derives_from=MI0033522
APAU02000015.1	.	miRNA	733486	733507	.	-	.	ID=MIMAT0041731;Alias=MIMAT0041731;Name=egr-miR-3479b-3p;Derives_from=MI0033522
APAU02000015.1	.	miRNA_primary_transcript	1031605	1031691	.	-	.	ID=MI0017790;Alias=MI0017790;Name=egr-mir-219
APAU02000015.1	.	miRNA	1031662	1031684	.	-	.	ID=MIMAT0020246;Alias=MIMAT0020246;Name=egr-miR-219-5p;Derives_from=MI0017790
APAU02000015.1	.	miRNA	1031610	1031631	.	-	.	ID=MIMAT0037430;Alias=MIMAT0037430;Name=egr-miR-219-3p;Derives_from=MI0017790
APAU02000015.1	.	miRNA_primary_transcript	1328238	1328307	.	-	.	ID=MI0033142;Alias=MI0033142;Name=egr-mir-10252
APAU02000015.1	.	miRNA	1328281	1328302	.	-	.	ID=MIMAT0041251;Alias=MIMAT0041251;Name=egr-miR-10252-5p;Derives_from=MI0033142
APAU02000015.1	.	miRNA	1328243	1328265	.	-	.	ID=MIMAT0041252;Alias=MIMAT0041252;Name=egr-miR-10252-3p;Derives_from=MI0033142
APAU02000017.1	.	miRNA_primary_transcript	396344	396427	.	-	.	ID=MI0033179;Alias=MI0033179;Name=egr-mir-10288
APAU02000017.1	.	miRNA	396406	396427	.	-	.	ID=MIMAT0041325;Alias=MIMAT0041325;Name=egr-miR-10288-5p;Derives_from=MI0033179
APAU02000017.1	.	miRNA	396344	396366	.	-	.	ID=MIMAT0041326;Alias=MIMAT0041326;Name=egr-miR-10288-3p;Derives_from=MI0033179
APAU02000019.1	.	miRNA_primary_transcript	574317	574400	.	+	.	ID=MI0017776;Alias=MI0017776;Name=egr-mir-2a
APAU02000019.1	.	miRNA	574366	574387	.	+	.	ID=MIMAT0020229;Alias=MIMAT0020229;Name=egr-miR-2a-3p;Derives_from=MI0017776
APAU02000019.1	.	miRNA	574332	574354	.	+	.	ID=MIMAT0037419;Alias=MIMAT0037419;Name=egr-miR-2a-5p;Derives_from=MI0017776
APAU02000020.1	.	miRNA_primary_transcript	430704	430787	.	-	.	ID=MI0033181;Alias=MI0033181;Name=egr-mir-10290
APAU02000020.1	.	miRNA	430766	430787	.	-	.	ID=MIMAT0041329;Alias=MIMAT0041329;Name=egr-miR-10290-5p;Derives_from=MI0033181
APAU02000020.1	.	miRNA	430704	430727	.	-	.	ID=MIMAT0041330;Alias=MIMAT0041330;Name=egr-miR-10290-3p;Derives_from=MI0033181
APAU02000021.1	.	miRNA_primary_transcript	217703	217780	.	+	.	ID=MI0033184;Alias=MI0033184;Name=egr-mir-307
APAU02000021.1	.	miRNA	217708	217728	.	+	.	ID=MIMAT0041335;Alias=MIMAT0041335;Name=egr-miR-307-5p;Derives_from=MI0033184
APAU02000021.1	.	miRNA	217755	217775	.	+	.	ID=MIMAT0041336;Alias=MIMAT0041336;Name=egr-miR-307-3p;Derives_from=MI0033184
APAU02000021.1	.	miRNA_primary_transcript	516085	516136	.	+	.	ID=MI0033171;Alias=MI0033171;Name=egr-mir-10280
APAU02000021.1	.	miRNA	516085	516107	.	+	.	ID=MIMAT0041309;Alias=MIMAT0041309;Name=egr-miR-10280-5p;Derives_from=MI0033171
APAU02000021.1	.	miRNA	516114	516136	.	+	.	ID=MIMAT0041310;Alias=MIMAT0041310;Name=egr-miR-10280-3p;Derives_from=MI0033171
APAU02000021.1	.	miRNA_primary_transcript	673608	673703	.	+	.	ID=MI0033149;Alias=MI0033149;Name=egr-mir-10258
APAU02000021.1	.	miRNA	673613	673636	.	+	.	ID=MIMAT0041265;Alias=MIMAT0041265;Name=egr-miR-10258-5p;Derives_from=MI0033149
APAU02000021.1	.	miRNA	673677	673698	.	+	.	ID=MIMAT0041266;Alias=MIMAT0041266;Name=egr-miR-10258-3p;Derives_from=MI0033149
APAU02000021.1	.	miRNA_primary_transcript	981776	981834	.	-	.	ID=MI0033150;Alias=MI0033150;Name=egr-mir-10259
APAU02000021.1	.	miRNA	981810	981829	.	-	.	ID=MIMAT0041267;Alias=MIMAT0041267;Name=egr-miR-10259-5p;Derives_from=MI0033150
APAU02000021.1	.	miRNA	981781	981800	.	-	.	ID=MIMAT0041268;Alias=MIMAT0041268;Name=egr-miR-10259-3p;Derives_from=MI0033150
APAU02000024.1	.	miRNA_primary_transcript	180610	180694	.	-	.	ID=MI0033169;Alias=MI0033169;Name=egr-mir-10278
APAU02000024.1	.	miRNA	180676	180694	.	-	.	ID=MIMAT0041305;Alias=MIMAT0041305;Name=egr-miR-10278-5p;Derives_from=MI0033169
APAU02000024.1	.	miRNA	180610	180630	.	-	.	ID=MIMAT0041306;Alias=MIMAT0041306;Name=egr-miR-10278-3p;Derives_from=MI0033169
APAU02000025.1	.	miRNA_primary_transcript	843986	844050	.	-	.	ID=MI0033120;Alias=MI0033120;Name=egr-mir-10232
APAU02000025.1	.	miRNA	844024	844045	.	-	.	ID=MIMAT0041207;Alias=MIMAT0041207;Name=egr-miR-10232-5p;Derives_from=MI0033120
APAU02000025.1	.	miRNA	843991	844010	.	-	.	ID=MIMAT0041208;Alias=MIMAT0041208;Name=egr-miR-10232-3p;Derives_from=MI0033120
APAU02000026.1	.	miRNA_primary_transcript	124155	124236	.	-	.	ID=MI0033126;Alias=MI0033126;Name=egr-mir-10238
APAU02000026.1	.	miRNA	124212	124231	.	-	.	ID=MIMAT0041219;Alias=MIMAT0041219;Name=egr-miR-10238-5p;Derives_from=MI0033126
APAU02000026.1	.	miRNA	124160	124179	.	-	.	ID=MIMAT0041220;Alias=MIMAT0041220;Name=egr-miR-10238-3p;Derives_from=MI0033126
APAU02000027.1	.	miRNA_primary_transcript	925546	925631	.	+	.	ID=MI0017783;Alias=MI0017783;Name=egr-mir-71
APAU02000027.1	.	miRNA	925561	925581	.	+	.	ID=MIMAT0020237;Alias=MIMAT0020237;Name=egr-miR-71-5p;Derives_from=MI0017783
APAU02000027.1	.	miRNA	925599	925620	.	+	.	ID=MIMAT0037425;Alias=MIMAT0037425;Name=egr-miR-71-3p;Derives_from=MI0017783
APAU02000027.1	.	miRNA_primary_transcript	925649	925726	.	+	.	ID=MI0017778;Alias=MI0017778;Name=egr-mir-2c
APAU02000027.1	.	miRNA	925661	925682	.	+	.	ID=MIMAT0020231;Alias=MIMAT0020231;Name=egr-miR-2c-5p;Derives_from=MI0017778
APAU02000027.1	.	miRNA	925695	925714	.	+	.	ID=MIMAT0020232;Alias=MIMAT0020232;Name=egr-miR-2c-3p;Derives_from=MI0017778
APAU02000027.1	.	miRNA_primary_transcript	925654	925717	.	-	.	ID=MI0033143;Alias=MI0033143;Name=egr-mir-2d
APAU02000027.1	.	miRNA	925692	925712	.	-	.	ID=MIMAT0041253;Alias=MIMAT0041253;Name=egr-miR-2d-5p;Derives_from=MI0033143
APAU02000027.1	.	miRNA	925659	925678	.	-	.	ID=MIMAT0041254;Alias=MIMAT0041254;Name=egr-miR-2d-3p;Derives_from=MI0033143
APAU02000027.1	.	miRNA_primary_transcript	925755	925830	.	+	.	ID=MI0017777;Alias=MI0017777;Name=egr-mir-2b
APAU02000027.1	.	miRNA	925797	925818	.	+	.	ID=MIMAT0020230;Alias=MIMAT0020230;Name=egr-miR-2b-3p;Derives_from=MI0017777
APAU02000027.1	.	miRNA	925765	925787	.	+	.	ID=MIMAT0037420;Alias=MIMAT0037420;Name=egr-miR-2b-5p;Derives_from=MI0017777
APAU02000028.1	.	miRNA_primary_transcript	632782	632856	.	-	.	ID=MI0033146;Alias=MI0033146;Name=egr-mir-10255
APAU02000028.1	.	miRNA	632831	632851	.	-	.	ID=MIMAT0041259;Alias=MIMAT0041259;Name=egr-miR-10255-5p;Derives_from=MI0033146
APAU02000028.1	.	miRNA	632787	632810	.	-	.	ID=MIMAT0041260;Alias=MIMAT0041260;Name=egr-miR-10255-3p;Derives_from=MI0033146
APAU02000028.1	.	miRNA_primary_transcript	704585	704669	.	+	.	ID=MI0033112;Alias=MI0033112;Name=egr-mir-36a
APAU02000028.1	.	miRNA	704590	704609	.	+	.	ID=MIMAT0041191;Alias=MIMAT0041191;Name=egr-miR-36a-5p;Derives_from=MI0033112
APAU02000028.1	.	miRNA	704643	704664	.	+	.	ID=MIMAT0041192;Alias=MIMAT0041192;Name=egr-miR-36a-3p;Derives_from=MI0033112
APAU02000030.1	.	miRNA_primary_transcript	412342	412411	.	-	.	ID=MI0017786;Alias=MI0017786;Name=egr-mir-124b
APAU02000030.1	.	miRNA	412380	412402	.	-	.	ID=MIMAT0020241;Alias=MIMAT0020241;Name=egr-miR-124b-5p;Derives_from=MI0017786
APAU02000030.1	.	miRNA	412349	412368	.	-	.	ID=MIMAT0020242;Alias=MIMAT0020242;Name=egr-miR-124b-3p;Derives_from=MI0017786
APAU02000031.1	.	miRNA_primary_transcript	454221	454291	.	+	.	ID=MI0033153;Alias=MI0033153;Name=egr-mir-10262
APAU02000031.1	.	miRNA	454226	454246	.	+	.	ID=MIMAT0041273;Alias=MIMAT0041273;Name=egr-miR-10262-5p;Derives_from=MI0033153
APAU02000031.1	.	miRNA	454265	454286	.	+	.	ID=MIMAT0041274;Alias=MIMAT0041274;Name=egr-miR-10262-3p;Derives_from=MI0033153
APAU02000032.1	.	miRNA_primary_transcript	644065	644146	.	+	.	ID=MI0017793;Alias=MI0017793;Name=egr-mir-184
APAU02000032.1	.	miRNA	644081	644099	.	+	.	ID=MIMAT0020249;Alias=MIMAT0020249;Name=egr-miR-184-5p;Derives_from=MI0017793
APAU02000032.1	.	miRNA	644116	644137	.	+	.	ID=MIMAT0037432;Alias=MIMAT0037432;Name=egr-miR-184-3p;Derives_from=MI0017793
APAU02000032.1	.	miRNA_primary_transcript	665609	665681	.	-	.	ID=MI0033121;Alias=MI0033121;Name=egr-mir-10233
APAU02000032.1	.	miRNA	665655	665676	.	-	.	ID=MIMAT0041209;Alias=MIMAT0041209;Name=egr-miR-10233-5p;Derives_from=MI0033121
APAU02000032.1	.	miRNA	665614	665642	.	-	.	ID=MIMAT0041210;Alias=MIMAT0041210;Name=egr-miR-10233-3p;Derives_from=MI0033121
APAU02000033.1	.	miRNA_primary_transcript	147572	147647	.	-	.	ID=MI0017795;Alias=MI0017795;Name=egr-mir-4990
APAU02000033.1	.	miRNA	147622	147646	.	-	.	ID=MIMAT0020251;Alias=MIMAT0020251;Name=egr-miR-4990;Derives_from=MI0017795
APAU02000036.1	.	miRNA_primary_transcript	266794	266861	.	+	.	ID=MI0033185;Alias=MI0033185;Name=egr-mir-10293
APAU02000036.1	.	miRNA	266799	266820	.	+	.	ID=MIMAT0041337;Alias=MIMAT0041337;Name=egr-miR-10293-5p;Derives_from=MI0033185
APAU02000036.1	.	miRNA	266834	266856	.	+	.	ID=MIMAT0041338;Alias=MIMAT0041338;Name=egr-miR-10293-3p;Derives_from=MI0033185
APAU02000040.1	.	miRNA_primary_transcript	661467	661534	.	+	.	ID=MI0033107;Alias=MI0033107;Name=egr-mir-2162
APAU02000040.1	.	miRNA	661472	661494	.	+	.	ID=MIMAT0041181;Alias=MIMAT0041181;Name=egr-miR-2162-5p;Derives_from=MI0033107
APAU02000040.1	.	miRNA	661508	661528	.	+	.	ID=MIMAT0041182;Alias=MIMAT0041182;Name=egr-miR-2162-3p;Derives_from=MI0033107
APAU02000041.1	.	miRNA_primary_transcript	46139	46205	.	+	.	ID=MI0033113;Alias=MI0033113;Name=egr-mir-10227b
APAU02000041.1	.	miRNA	46144	46166	.	+	.	ID=MIMAT0041193;Alias=MIMAT0041193;Name=egr-miR-10227b-5p;Derives_from=MI0033113
APAU02000041.1	.	miRNA	46178	46200	.	+	.	ID=MIMAT0041194;Alias=MIMAT0041194;Name=egr-miR-10227b-3p;Derives_from=MI0033113
APAU02000041.1	.	miRNA_primary_transcript	46426	46492	.	+	.	ID=MI0033117;Alias=MI0033117;Name=egr-mir-10227c
APAU02000041.1	.	miRNA	46431	46452	.	+	.	ID=MIMAT0041201;Alias=MIMAT0041201;Name=egr-miR-10227c-5p;Derives_from=MI0033117
APAU02000041.1	.	miRNA	46465	46487	.	+	.	ID=MIMAT0041202;Alias=MIMAT0041202;Name=egr-miR-10227c-3p;Derives_from=MI0033117
APAU02000041.1	.	miRNA_primary_transcript	46709	46775	.	+	.	ID=MI0033139;Alias=MI0033139;Name=egr-mir-10227e
APAU02000041.1	.	miRNA	46714	46735	.	+	.	ID=MIMAT0041245;Alias=MIMAT0041245;Name=egr-miR-10227e-5p;Derives_from=MI0033139
APAU02000041.1	.	miRNA	46748	46770	.	+	.	ID=MIMAT0041246;Alias=MIMAT0041246;Name=egr-miR-10227e-3p;Derives_from=MI0033139
APAU02000041.1	.	miRNA_primary_transcript	52250	52316	.	+	.	ID=MI0033106;Alias=MI0033106;Name=egr-mir-10227a
APAU02000041.1	.	miRNA	52255	52276	.	+	.	ID=MIMAT0041179;Alias=MIMAT0041179;Name=egr-miR-10227a-5p;Derives_from=MI0033106
APAU02000041.1	.	miRNA	52289	52311	.	+	.	ID=MIMAT0041180;Alias=MIMAT0041180;Name=egr-miR-10227a-3p;Derives_from=MI0033106
APAU02000041.1	.	miRNA_primary_transcript	53709	53781	.	-	.	ID=MI0033116;Alias=MI0033116;Name=egr-mir-10229b
APAU02000041.1	.	miRNA	53755	53776	.	-	.	ID=MIMAT0041199;Alias=MIMAT0041199;Name=egr-miR-10229b-5p;Derives_from=MI0033116
APAU02000041.1	.	miRNA	53714	53736	.	-	.	ID=MIMAT0041200;Alias=MIMAT0041200;Name=egr-miR-10229b-3p;Derives_from=MI0033116
APAU02000041.1	.	miRNA_primary_transcript	53902	53966	.	-	.	ID=MI0033111;Alias=MI0033111;Name=egr-mir-10229a
APAU02000041.1	.	miRNA	53940	53961	.	-	.	ID=MIMAT0041189;Alias=MIMAT0041189;Name=egr-miR-10229a-5p;Derives_from=MI0033111
APAU02000041.1	.	miRNA	53907	53929	.	-	.	ID=MIMAT0041190;Alias=MIMAT0041190;Name=egr-miR-10229a-3p;Derives_from=MI0033111
APAU02000042.1	.	miRNA_primary_transcript	460162	460232	.	-	.	ID=MI0033154;Alias=MI0033154;Name=egr-mir-10263
APAU02000042.1	.	miRNA	460206	460226	.	-	.	ID=MIMAT0041275;Alias=MIMAT0041275;Name=egr-miR-10263-5p;Derives_from=MI0033154
APAU02000042.1	.	miRNA	460167	460187	.	-	.	ID=MIMAT0041276;Alias=MIMAT0041276;Name=egr-miR-10263-3p;Derives_from=MI0033154
APAU02000047.1	.	miRNA_primary_transcript	234474	234534	.	-	.	ID=MI0033137;Alias=MI0033137;Name=egr-mir-10248
APAU02000047.1	.	miRNA	234508	234529	.	-	.	ID=MIMAT0041241;Alias=MIMAT0041241;Name=egr-miR-10248-5p;Derives_from=MI0033137
APAU02000047.1	.	miRNA	234479	234501	.	-	.	ID=MIMAT0041242;Alias=MIMAT0041242;Name=egr-miR-10248-3p;Derives_from=MI0033137
APAU02000047.1	.	miRNA_primary_transcript	276191	276278	.	-	.	ID=MI0017788;Alias=MI0017788;Name=egr-mir-153
APAU02000047.1	.	miRNA	276197	276218	.	-	.	ID=MIMAT0020244;Alias=MIMAT0020244;Name=egr-miR-153-3p;Derives_from=MI0017788
APAU02000047.1	.	miRNA	276250	276270	.	-	.	ID=MIMAT0037428;Alias=MIMAT0037428;Name=egr-miR-153-5p;Derives_from=MI0017788
APAU02000049.1	.	miRNA_primary_transcript	21533	21605	.	+	.	ID=MI0017796;Alias=MI0017796;Name=egr-mir-4991
APAU02000049.1	.	miRNA	21577	21598	.	+	.	ID=MIMAT0020252;Alias=MIMAT0020252;Name=egr-miR-4991;Derives_from=MI0017796
APAU02000053.1	.	miRNA_primary_transcript	558336	558396	.	+	.	ID=MI0033140;Alias=MI0033140;Name=egr-mir-10250
APAU02000053.1	.	miRNA	558341	558361	.	+	.	ID=MIMAT0041247;Alias=MIMAT0041247;Name=egr-miR-10250-5p;Derives_from=MI0033140
APAU02000053.1	.	miRNA	558371	558391	.	+	.	ID=MIMAT0041248;Alias=MIMAT0041248;Name=egr-miR-10250-3p;Derives_from=MI0033140
APAU02000054.1	.	miRNA_primary_transcript	418200	418297	.	+	.	ID=MI0035040;Alias=MI0035040;Name=egr-mir-96
APAU02000054.1	.	miRNA	418200	418220	.	+	.	ID=MIMAT0043034;Alias=MIMAT0043034;Name=egr-miR-96-5p;Derives_from=MI0035040
APAU02000054.1	.	miRNA	418275	418296	.	+	.	ID=MIMAT0043035;Alias=MIMAT0043035;Name=egr-miR-96-3p;Derives_from=MI0035040
APAU02000055.1	.	miRNA_primary_transcript	250953	251031	.	-	.	ID=MI0017789;Alias=MI0017789;Name=egr-mir-190
APAU02000055.1	.	miRNA	251000	251022	.	-	.	ID=MIMAT0020245;Alias=MIMAT0020245;Name=egr-miR-190-5p;Derives_from=MI0017789
APAU02000055.1	.	miRNA	250961	250979	.	-	.	ID=MIMAT0037429;Alias=MIMAT0037429;Name=egr-miR-190-3p;Derives_from=MI0017789
APAU02000057.1	.	miRNA_primary_transcript	342935	342989	.	-	.	ID=MI0033176;Alias=MI0033176;Name=egr-mir-10285
APAU02000057.1	.	miRNA	342970	342989	.	-	.	ID=MIMAT0041319;Alias=MIMAT0041319;Name=egr-miR-10285-5p;Derives_from=MI0033176
APAU02000057.1	.	miRNA	342935	342954	.	-	.	ID=MIMAT0041320;Alias=MIMAT0041320;Name=egr-miR-10285-3p;Derives_from=MI0033176
APAU02000061.1	.	miRNA_primary_transcript	48091	48168	.	-	.	ID=MI0033109;Alias=MI0033109;Name=egr-mir-10228
APAU02000061.1	.	miRNA	48142	48163	.	-	.	ID=MIMAT0041185;Alias=MIMAT0041185;Name=egr-miR-10228-5p;Derives_from=MI0033109
APAU02000061.1	.	miRNA	48096	48114	.	-	.	ID=MIMAT0041186;Alias=MIMAT0041186;Name=egr-miR-10228-3p;Derives_from=MI0033109
APAU02000065.1	.	miRNA_primary_transcript	138163	138226	.	-	.	ID=MI0033127;Alias=MI0033127;Name=egr-mir-10239
APAU02000065.1	.	miRNA	138201	138221	.	-	.	ID=MIMAT0041221;Alias=MIMAT0041221;Name=egr-miR-10239-5p;Derives_from=MI0033127
APAU02000065.1	.	miRNA	138168	138189	.	-	.	ID=MIMAT0041222;Alias=MIMAT0041222;Name=egr-miR-10239-3p;Derives_from=MI0033127
APAU02000076.1	.	miRNA_primary_transcript	160450	160513	.	+	.	ID=MI0033123;Alias=MI0033123;Name=egr-mir-10235
APAU02000076.1	.	miRNA	160455	160476	.	+	.	ID=MIMAT0041213;Alias=MIMAT0041213;Name=egr-miR-10235-5p;Derives_from=MI0033123
APAU02000076.1	.	miRNA	160487	160508	.	+	.	ID=MIMAT0041214;Alias=MIMAT0041214;Name=egr-miR-10235-3p;Derives_from=MI0033123
APAU02000076.1	.	miRNA_primary_transcript	289314	289392	.	-	.	ID=MI0033122;Alias=MI0033122;Name=egr-mir-10234
APAU02000076.1	.	miRNA	289368	289387	.	-	.	ID=MIMAT0041211;Alias=MIMAT0041211;Name=egr-miR-10234-5p;Derives_from=MI0033122
APAU02000076.1	.	miRNA	289319	289339	.	-	.	ID=MIMAT0041212;Alias=MIMAT0041212;Name=egr-miR-10234-3p;Derives_from=MI0033122
APAU02000079.1	.	miRNA_primary_transcript	310226	310286	.	-	.	ID=MI0033119;Alias=MI0033119;Name=egr-mir-10231
APAU02000079.1	.	miRNA	310261	310281	.	-	.	ID=MIMAT0041205;Alias=MIMAT0041205;Name=egr-miR-10231-5p;Derives_from=MI0033119
APAU02000079.1	.	miRNA	310231	310251	.	-	.	ID=MIMAT0041206;Alias=MIMAT0041206;Name=egr-miR-10231-3p;Derives_from=MI0033119
APAU02000081.1	.	miRNA_primary_transcript	280110	280162	.	-	.	ID=MI0033133;Alias=MI0033133;Name=egr-mir-10244
APAU02000081.1	.	miRNA	280137	280157	.	-	.	ID=MIMAT0041233;Alias=MIMAT0041233;Name=egr-miR-10244-5p;Derives_from=MI0033133
APAU02000081.1	.	miRNA	280116	280135	.	-	.	ID=MIMAT0041234;Alias=MIMAT0041234;Name=egr-miR-10244-3p;Derives_from=MI0033133
APAU02000082.1	.	miRNA_primary_transcript	231167	231223	.	+	.	ID=MI0033173;Alias=MI0033173;Name=egr-mir-10282
APAU02000082.1	.	miRNA	231167	231189	.	+	.	ID=MIMAT0041313;Alias=MIMAT0041313;Name=egr-miR-10282-5p;Derives_from=MI0033173
APAU02000082.1	.	miRNA	231202	231223	.	+	.	ID=MIMAT0041314;Alias=MIMAT0041314;Name=egr-miR-10282-3p;Derives_from=MI0033173
APAU02000091.1	.	miRNA_primary_transcript	192709	192763	.	-	.	ID=MI0033523;Alias=MI0033523;Name=egr-mir-10450
APAU02000091.1	.	miRNA	192744	192763	.	-	.	ID=MIMAT0041732;Alias=MIMAT0041732;Name=egr-miR-10450-5p;Derives_from=MI0033523
APAU02000091.1	.	miRNA	192709	192730	.	-	.	ID=MIMAT0041733;Alias=MIMAT0041733;Name=egr-miR-10450-3p;Derives_from=MI0033523
APAU02000092.1	.	miRNA_primary_transcript	131559	131636	.	+	.	ID=MI0033115;Alias=MI0033115;Name=egr-mir-1992
APAU02000092.1	.	miRNA	131564	131584	.	+	.	ID=MIMAT0041197;Alias=MIMAT0041197;Name=egr-miR-1992-5p;Derives_from=MI0033115
APAU02000092.1	.	miRNA	131609	131631	.	+	.	ID=MIMAT0041198;Alias=MIMAT0041198;Name=egr-miR-1992-3p;Derives_from=MI0033115
APAU02000092.1	.	miRNA_primary_transcript	285597	285670	.	-	.	ID=MI0033182;Alias=MI0033182;Name=egr-mir-10291
APAU02000092.1	.	miRNA	285646	285670	.	-	.	ID=MIMAT0041331;Alias=MIMAT0041331;Name=egr-miR-10291-5p;Derives_from=MI0033182
APAU02000092.1	.	miRNA	285597	285621	.	-	.	ID=MIMAT0041332;Alias=MIMAT0041332;Name=egr-miR-10291-3p;Derives_from=MI0033182
APAU02000098.1	.	miRNA_primary_transcript	276822	276898	.	+	.	ID=MI0017774;Alias=MI0017774;Name=egr-let-7
APAU02000098.1	.	miRNA	276833	276854	.	+	.	ID=MIMAT0020227;Alias=MIMAT0020227;Name=egr-let-7-5p;Derives_from=MI0017774
APAU02000098.1	.	miRNA	276867	276889	.	+	.	ID=MIMAT0037418;Alias=MIMAT0037418;Name=egr-let-7-3p;Derives_from=MI0017774
APAU02000103.1	.	miRNA_primary_transcript	18228	18314	.	+	.	ID=MI0017785;Alias=MI0017785;Name=egr-mir-124a
APAU02000103.1	.	miRNA	18281	18301	.	+	.	ID=MIMAT0020240;Alias=MIMAT0020240;Name=egr-miR-124a-3p;Derives_from=MI0017785
APAU02000103.1	.	miRNA	18246	18269	.	+	.	ID=MIMAT0037426;Alias=MIMAT0037426;Name=egr-miR-124a-5p;Derives_from=MI0017785
APAU02000107.1	.	miRNA_primary_transcript	117513	117579	.	+	.	ID=MI0017775;Alias=MI0017775;Name=egr-mir-1
APAU02000107.1	.	miRNA	117560	117579	.	+	.	ID=MIMAT0020228;Alias=MIMAT0020228;Name=egr-miR-1-5p;Derives_from=MI0017775
APAU02000107.1	.	miRNA_primary_transcript	129469	129541	.	+	.	ID=MI0033114;Alias=MI0033114;Name=egr-mir-133
APAU02000107.1	.	miRNA	129474	129495	.	+	.	ID=MIMAT0041195;Alias=MIMAT0041195;Name=egr-miR-133-5p;Derives_from=MI0033114
APAU02000107.1	.	miRNA	129515	129536	.	+	.	ID=MIMAT0041196;Alias=MIMAT0041196;Name=egr-miR-133-3p;Derives_from=MI0033114
APAU02000108.1	.	miRNA_primary_transcript	64330	64429	.	+	.	ID=MI0017780;Alias=MI0017780;Name=egr-mir-8
APAU02000108.1	.	miRNA	64398	64420	.	+	.	ID=MIMAT0020234;Alias=MIMAT0020234;Name=egr-miR-8-3p;Derives_from=MI0017780
APAU02000108.1	.	miRNA	64342	64362	.	+	.	ID=MIMAT0037422;Alias=MIMAT0037422;Name=egr-miR-8-5p;Derives_from=MI0017780
APAU02000138.1	.	miRNA_primary_transcript	55095	55148	.	+	.	ID=MI0033168;Alias=MI0033168;Name=egr-mir-10277
APAU02000138.1	.	miRNA	55095	55113	.	+	.	ID=MIMAT0041303;Alias=MIMAT0041303;Name=egr-miR-10277-5p;Derives_from=MI0033168
APAU02000138.1	.	miRNA	55130	55148	.	+	.	ID=MIMAT0041304;Alias=MIMAT0041304;Name=egr-miR-10277-3p;Derives_from=MI0033168
APAU02000149.1	.	miRNA_primary_transcript	2603	2670	.	-	.	ID=MI0033147;Alias=MI0033147;Name=egr-mir-10256
APAU02000149.1	.	miRNA	2644	2665	.	-	.	ID=MIMAT0041261;Alias=MIMAT0041261;Name=egr-miR-10256-5p;Derives_from=MI0033147
APAU02000149.1	.	miRNA	2608	2627	.	-	.	ID=MIMAT0041262;Alias=MIMAT0041262;Name=egr-miR-10256-3p;Derives_from=MI0033147
APAU02000149.1	.	miRNA_primary_transcript	53758	53814	.	-	.	ID=MI0033131;Alias=MI0033131;Name=egr-mir-10242
APAU02000149.1	.	miRNA	53791	53809	.	-	.	ID=MIMAT0041229;Alias=MIMAT0041229;Name=egr-miR-10242-5p;Derives_from=MI0033131
APAU02000149.1	.	miRNA	53763	53782	.	-	.	ID=MIMAT0041230;Alias=MIMAT0041230;Name=egr-miR-10242-3p;Derives_from=MI0033131
APAU02000152.1	.	miRNA_primary_transcript	169610	169667	.	+	.	ID=MI0033141;Alias=MI0033141;Name=egr-mir-10251
APAU02000152.1	.	miRNA	169615	169634	.	+	.	ID=MIMAT0041249;Alias=MIMAT0041249;Name=egr-miR-10251-5p;Derives_from=MI0033141
APAU02000152.1	.	miRNA	169642	169662	.	+	.	ID=MIMAT0041250;Alias=MIMAT0041250;Name=egr-miR-10251-3p;Derives_from=MI0033141
APAU02000164.1	.	miRNA_primary_transcript	27948	28038	.	+	.	ID=MI0033132;Alias=MI0033132;Name=egr-mir-10243
APAU02000164.1	.	miRNA	27953	27974	.	+	.	ID=MIMAT0041231;Alias=MIMAT0041231;Name=egr-miR-10243-5p;Derives_from=MI0033132
APAU02000164.1	.	miRNA	28010	28033	.	+	.	ID=MIMAT0041232;Alias=MIMAT0041232;Name=egr-miR-10243-3p;Derives_from=MI0033132
APAU02000168.1	.	miRNA_primary_transcript	121161	121222	.	+	.	ID=MI0033167;Alias=MI0033167;Name=egr-mir-10276
APAU02000168.1	.	miRNA	121161	121181	.	+	.	ID=MIMAT0041301;Alias=MIMAT0041301;Name=egr-miR-10276-5p;Derives_from=MI0033167
APAU02000168.1	.	miRNA	121202	121222	.	+	.	ID=MIMAT0041302;Alias=MIMAT0041302;Name=egr-miR-10276-3p;Derives_from=MI0033167
APAU02000171.1	.	miRNA_primary_transcript	120982	121066	.	-	.	ID=MI0033103;Alias=MI0033103;Name=egr-bantam
APAU02000171.1	.	miRNA	121040	121061	.	-	.	ID=MIMAT0041173;Alias=MIMAT0041173;Name=egr-bantam-5p;Derives_from=MI0033103
APAU02000171.1	.	miRNA	120987	121008	.	-	.	ID=MIMAT0041174;Alias=MIMAT0041174;Name=egr-bantam-3p;Derives_from=MI0033103
APAU02000171.1	.	miRNA_primary_transcript	137670	137754	.	-	.	ID=MI0033103_2;Alias=MI0033103;Name=egr-bantam
APAU02000171.1	.	miRNA	137728	137749	.	-	.	ID=MIMAT0041173_1;Alias=MIMAT0041173;Name=egr-bantam-5p;Derives_from=MI0033103
APAU02000171.1	.	miRNA	137675	137696	.	-	.	ID=MIMAT0041174_1;Alias=MIMAT0041174;Name=egr-bantam-3p;Derives_from=MI0033103
APAU02000182.1	.	miRNA_primary_transcript	97021	97104	.	+	.	ID=MI0033128;Alias=MI0033128;Name=egr-mir-10240
APAU02000182.1	.	miRNA	97026	97046	.	+	.	ID=MIMAT0041223;Alias=MIMAT0041223;Name=egr-miR-10240-5p;Derives_from=MI0033128
APAU02000182.1	.	miRNA	97080	97099	.	+	.	ID=MIMAT0041224;Alias=MIMAT0041224;Name=egr-miR-10240-3p;Derives_from=MI0033128
APAU02000186.1	.	miRNA_primary_transcript	30323	30398	.	-	.	ID=MI0033148;Alias=MI0033148;Name=egr-mir-10257
APAU02000186.1	.	miRNA	30374	30393	.	-	.	ID=MIMAT0041263;Alias=MIMAT0041263;Name=egr-miR-10257-5p;Derives_from=MI0033148
APAU02000186.1	.	miRNA	30328	30345	.	-	.	ID=MIMAT0041264;Alias=MIMAT0041264;Name=egr-miR-10257-3p;Derives_from=MI0033148
APAU02000197.1	.	miRNA_primary_transcript	77644	77724	.	-	.	ID=MI0033163;Alias=MI0033163;Name=egr-mir-10272
APAU02000197.1	.	miRNA	77703	77724	.	-	.	ID=MIMAT0041293;Alias=MIMAT0041293;Name=egr-miR-10272-5p;Derives_from=MI0033163
APAU02000197.1	.	miRNA	77644	77669	.	-	.	ID=MIMAT0041294;Alias=MIMAT0041294;Name=egr-miR-10272-3p;Derives_from=MI0033163
APAU02000200.1	.	miRNA_primary_transcript	74546	74620	.	-	.	ID=MI0033180;Alias=MI0033180;Name=egr-mir-10289
APAU02000200.1	.	miRNA	74602	74620	.	-	.	ID=MIMAT0041327;Alias=MIMAT0041327;Name=egr-miR-10289-5p;Derives_from=MI0033180
APAU02000200.1	.	miRNA	74546	74564	.	-	.	ID=MIMAT0041328;Alias=MIMAT0041328;Name=egr-miR-10289-3p;Derives_from=MI0033180
APAU02000203.1	.	miRNA_primary_transcript	69024	69090	.	+	.	ID=MI0033130;Alias=MI0033130;Name=egr-mir-10227d
APAU02000203.1	.	miRNA	69029	69050	.	+	.	ID=MIMAT0041227;Alias=MIMAT0041227;Name=egr-miR-10227d-5p;Derives_from=MI0033130
APAU02000203.1	.	miRNA	69063	69085	.	+	.	ID=MIMAT0041228;Alias=MIMAT0041228;Name=egr-miR-10227d-3p;Derives_from=MI0033130
APAU02000211.1	.	miRNA_primary_transcript	49499	49569	.	-	.	ID=MI0033105;Alias=MI0033105;Name=egr-mir-31
APAU02000211.1	.	miRNA	49542	49564	.	-	.	ID=MIMAT0041177;Alias=MIMAT0041177;Name=egr-miR-31-5p;Derives_from=MI0033105
APAU02000211.1	.	miRNA	49504	49524	.	-	.	ID=MIMAT0041178;Alias=MIMAT0041178;Name=egr-miR-31-3p;Derives_from=MI0033105
APAU02000213.1	.	miRNA_primary_transcript	78410	78500	.	+	.	ID=MI0033155;Alias=MI0033155;Name=egr-mir-10264
APAU02000213.1	.	miRNA	78410	78428	.	+	.	ID=MIMAT0041277;Alias=MIMAT0041277;Name=egr-miR-10264-5p;Derives_from=MI0033155
APAU02000213.1	.	miRNA	78483	78500	.	+	.	ID=MIMAT0041278;Alias=MIMAT0041278;Name=egr-miR-10264-3p;Derives_from=MI0033155
APAU02000228.1	.	miRNA_primary_transcript	50235	50315	.	-	.	ID=MI0033145;Alias=MI0033145;Name=egr-mir-10254
APAU02000228.1	.	miRNA	50290	50310	.	-	.	ID=MIMAT0041257;Alias=MIMAT0041257;Name=egr-miR-10254-5p;Derives_from=MI0033145
APAU02000228.1	.	miRNA	50240	50262	.	-	.	ID=MIMAT0041258;Alias=MIMAT0041258;Name=egr-miR-10254-3p;Derives_from=MI0033145
APAU02000235.1	.	miRNA_primary_transcript	50908	51000	.	+	.	ID=MI0017781;Alias=MI0017781;Name=egr-mir-9
APAU02000235.1	.	miRNA	50918	50939	.	+	.	ID=MIMAT0020235;Alias=MIMAT0020235;Name=egr-miR-9-5p;Derives_from=MI0017781
APAU02000235.1	.	miRNA	50970	50991	.	+	.	ID=MIMAT0037423;Alias=MIMAT0037423;Name=egr-miR-9-3p;Derives_from=MI0017781
APAU02000279.1	.	miRNA_primary_transcript	25695	25760	.	+	.	ID=MI0033136;Alias=MI0033136;Name=egr-mir-10247
APAU02000279.1	.	miRNA	25700	25722	.	+	.	ID=MIMAT0041239;Alias=MIMAT0041239;Name=egr-miR-10247-5p;Derives_from=MI0033136
APAU02000279.1	.	miRNA	25734	25755	.	+	.	ID=MIMAT0041240;Alias=MIMAT0041240;Name=egr-miR-10247-3p;Derives_from=MI0033136
APAU02000387.1	.	miRNA_primary_transcript	1545	1620	.	-	.	ID=MI0033183;Alias=MI0033183;Name=egr-mir-10292
APAU02000387.1	.	miRNA	1600	1620	.	-	.	ID=MIMAT0041333;Alias=MIMAT0041333;Name=egr-miR-10292-5p;Derives_from=MI0033183
APAU02000387.1	.	miRNA	1545	1562	.	-	.	ID=MIMAT0041334;Alias=MIMAT0041334;Name=egr-miR-10292-3p;Derives_from=MI0033183
