##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Echinococcus multilocularis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         WTSI3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
contig_60709	.	miRNA_primary_transcript	36639	36700	.	+	.	ID=MI0033526;Alias=MI0033526;Name=emu-mir-31
contig_60709	.	miRNA	36639	36661	.	+	.	ID=MIMAT0041738;Alias=MIMAT0041738;Name=emu-miR-31-5p;Derives_from=MI0033526
contig_60709	.	miRNA	36679	36700	.	+	.	ID=MIMAT0041739;Alias=MIMAT0041739;Name=emu-miR-31-3p;Derives_from=MI0033526
contig_60709	.	miRNA_primary_transcript	660033	660119	.	+	.	ID=MI0017809;Alias=MI0017809;Name=emu-mir-124a
contig_60709	.	miRNA	660086	660106	.	+	.	ID=MIMAT0020266;Alias=MIMAT0020266;Name=emu-miR-124a-3p;Derives_from=MI0017809
contig_60709	.	miRNA	660051	660074	.	+	.	ID=MIMAT0037444;Alias=MIMAT0037444;Name=emu-miR-124a-5p;Derives_from=MI0017809
contig_62136	.	miRNA_primary_transcript	2544190	2544246	.	+	.	ID=MI0033534;Alias=MI0033534;Name=emu-mir-2162
contig_62136	.	miRNA	2544190	2544213	.	+	.	ID=MIMAT0041754;Alias=MIMAT0041754;Name=emu-miR-2162-5p;Derives_from=MI0033534
contig_62136	.	miRNA	2544226	2544246	.	+	.	ID=MIMAT0041755;Alias=MIMAT0041755;Name=emu-miR-2162-3p;Derives_from=MI0033534
contig_62142	.	miRNA_primary_transcript	412521	412614	.	+	.	ID=MI0017808;Alias=MI0017808;Name=emu-mir-96
contig_62142	.	miRNA	412521	412541	.	+	.	ID=MIMAT0020265;Alias=MIMAT0020265;Name=emu-miR-96-5p;Derives_from=MI0017808
contig_62152	.	miRNA_primary_transcript	876340	876439	.	+	.	ID=MI0017803;Alias=MI0017803;Name=emu-mir-8
contig_62152	.	miRNA	876408	876430	.	+	.	ID=MIMAT0020260;Alias=MIMAT0020260;Name=emu-miR-8-3p;Derives_from=MI0017803
contig_62152	.	miRNA	876352	876374	.	+	.	ID=MIMAT0037439;Alias=MIMAT0037439;Name=emu-miR-8-5p;Derives_from=MI0017803
contig_62302	.	miRNA_primary_transcript	143186	143260	.	+	.	ID=MI0033525;Alias=MI0033525;Name=emu-bantam
contig_62302	.	miRNA	143186	143207	.	+	.	ID=MIMAT0041736;Alias=MIMAT0041736;Name=emu-bantam-5p;Derives_from=MI0033525
contig_62302	.	miRNA	143239	143260	.	+	.	ID=MIMAT0041737;Alias=MIMAT0041737;Name=emu-bantam-3p;Derives_from=MI0033525
contig_62302	.	miRNA_primary_transcript	3441643	3441724	.	-	.	ID=MI0017817;Alias=MI0017817;Name=emu-mir-184
contig_62302	.	miRNA	3441690	3441708	.	-	.	ID=MIMAT0020274;Alias=MIMAT0020274;Name=emu-miR-184-5p;Derives_from=MI0017817
contig_62302	.	miRNA	3441652	3441673	.	-	.	ID=MIMAT0037451;Alias=MIMAT0037451;Name=emu-miR-184-3p;Derives_from=MI0017817
contig_62349	.	miRNA_primary_transcript	2030666	2030734	.	-	.	ID=MI0033536;Alias=MI0033536;Name=emu-mir-3479b
contig_62349	.	miRNA	2030711	2030734	.	-	.	ID=MIMAT0041758;Alias=MIMAT0041758;Name=emu-miR-3479b-5p;Derives_from=MI0033536
contig_62349	.	miRNA	2030667	2030688	.	-	.	ID=MIMAT0041759;Alias=MIMAT0041759;Name=emu-miR-3479b-3p;Derives_from=MI0033536
contig_62349	.	miRNA_primary_transcript	2327646	2327732	.	-	.	ID=MI0017814;Alias=MI0017814;Name=emu-mir-219
contig_62349	.	miRNA	2327703	2327725	.	-	.	ID=MIMAT0020271;Alias=MIMAT0020271;Name=emu-miR-219-5p;Derives_from=MI0017814
contig_62349	.	miRNA	2327651	2327672	.	-	.	ID=MIMAT0037449;Alias=MIMAT0037449;Name=emu-miR-219-3p;Derives_from=MI0017814
scaffold_007003	.	miRNA_primary_transcript	2075078	2075144	.	+	.	ID=MI0033533;Alias=MI0033533;Name=emu-mir-1992
scaffold_007003	.	miRNA	2075078	2075097	.	+	.	ID=MIMAT0041752;Alias=MIMAT0041752;Name=emu-miR-1992-5p;Derives_from=MI0033533
scaffold_007003	.	miRNA	2075123	2075144	.	+	.	ID=MIMAT0041753;Alias=MIMAT0041753;Name=emu-miR-1992-3p;Derives_from=MI0033533
scaffold_007003	.	miRNA_primary_transcript	2372356	2372432	.	-	.	ID=MI0017797;Alias=MI0017797;Name=emu-let-7
scaffold_007003	.	miRNA	2372400	2372421	.	-	.	ID=MIMAT0020253;Alias=MIMAT0020253;Name=emu-let-7-5p;Derives_from=MI0017797
scaffold_007003	.	miRNA	2372365	2372387	.	-	.	ID=MIMAT0037434;Alias=MIMAT0037434;Name=emu-let-7-3p;Derives_from=MI0017797
scaffold_007712	.	miRNA_primary_transcript	285013	285100	.	+	.	ID=MI0017812;Alias=MI0017812;Name=emu-mir-153
scaffold_007712	.	miRNA	285073	285094	.	+	.	ID=MIMAT0020269;Alias=MIMAT0020269;Name=emu-miR-153-3p;Derives_from=MI0017812
scaffold_007712	.	miRNA	285021	285041	.	+	.	ID=MIMAT0037447;Alias=MIMAT0037447;Name=emu-miR-153-5p;Derives_from=MI0017812
scaffold_007728	.	miRNA_primary_transcript	10027294	10027369	.	-	.	ID=MI0017800;Alias=MI0017800;Name=emu-mir-2b
scaffold_007728	.	miRNA	10027306	10027327	.	-	.	ID=MIMAT0020256;Alias=MIMAT0020256;Name=emu-miR-2b-3p;Derives_from=MI0017800
scaffold_007728	.	miRNA	10027337	10027359	.	-	.	ID=MIMAT0037436;Alias=MIMAT0037436;Name=emu-miR-2b-5p;Derives_from=MI0017800
scaffold_007728	.	miRNA_primary_transcript	10027399	10027476	.	-	.	ID=MI0017801;Alias=MI0017801;Name=emu-mir-2c
scaffold_007728	.	miRNA	10027411	10027430	.	-	.	ID=MIMAT0020257;Alias=MIMAT0020257;Name=emu-miR-2c-3p;Derives_from=MI0017801
scaffold_007728	.	miRNA	10027445	10027464	.	-	.	ID=MIMAT0037437;Alias=MIMAT0037437;Name=emu-miR-2c-5p;Derives_from=MI0017801
scaffold_007728	.	miRNA_primary_transcript	10027494	10027579	.	-	.	ID=MI0017806;Alias=MI0017806;Name=emu-mir-71
scaffold_007728	.	miRNA	10027544	10027564	.	-	.	ID=MIMAT0020263;Alias=MIMAT0020263;Name=emu-miR-71-5p;Derives_from=MI0017806
scaffold_007728	.	miRNA	10027505	10027526	.	-	.	ID=MIMAT0037442;Alias=MIMAT0037442;Name=emu-miR-71-3p;Derives_from=MI0017806
scaffold_007760	.	miRNA_primary_transcript	409220	409289	.	-	.	ID=MI0017810;Alias=MI0017810;Name=emu-mir-124b
scaffold_007760	.	miRNA	409227	409246	.	-	.	ID=MIMAT0020267;Alias=MIMAT0020267;Name=emu-miR-124b-3p;Derives_from=MI0017810
scaffold_007760	.	miRNA	409259	409280	.	-	.	ID=MIMAT0037445;Alias=MIMAT0037445;Name=emu-miR-124b-5p;Derives_from=MI0017810
scaffold_007760	.	miRNA_primary_transcript	1198289	1198355	.	+	.	ID=MI0017798;Alias=MI0017798;Name=emu-mir-1
scaffold_007760	.	miRNA	1198336	1198355	.	+	.	ID=MIMAT0020254;Alias=MIMAT0020254;Name=emu-miR-1-3p;Derives_from=MI0017798
scaffold_007760	.	miRNA_primary_transcript	1210020	1210083	.	+	.	ID=MI0033530;Alias=MI0033530;Name=emu-mir-133
scaffold_007760	.	miRNA	1210020	1210041	.	+	.	ID=MIMAT0041746;Alias=MIMAT0041746;Name=emu-miR-133-5p;Derives_from=MI0033530
scaffold_007760	.	miRNA	1210061	1210083	.	+	.	ID=MIMAT0041747;Alias=MIMAT0041747;Name=emu-miR-133-3p;Derives_from=MI0033530
scaffold_007760	.	miRNA_primary_transcript	1900654	1900737	.	+	.	ID=MI0017799;Alias=MI0017799;Name=emu-mir-2a
scaffold_007760	.	miRNA	1900703	1900724	.	+	.	ID=MIMAT0020255;Alias=MIMAT0020255;Name=emu-miR-2a-3p;Derives_from=MI0017799
scaffold_007760	.	miRNA	1900669	1900690	.	+	.	ID=MIMAT0037435;Alias=MIMAT0037435;Name=emu-miR-2a-5p;Derives_from=MI0017799
scaffold_007763	.	miRNA_primary_transcript	1144746	1144820	.	+	.	ID=MI0033527;Alias=MI0033527;Name=emu-mir-36a
scaffold_007763	.	miRNA	1144746	1144767	.	+	.	ID=MIMAT0041740;Alias=MIMAT0041740;Name=emu-miR-36a-5p;Derives_from=MI0033527
scaffold_007763	.	miRNA	1144799	1144820	.	+	.	ID=MIMAT0041741;Alias=MIMAT0041741;Name=emu-miR-36a-3p;Derives_from=MI0033527
scaffold_007767	.	miRNA_primary_transcript	617222	617300	.	+	.	ID=MI0017813;Alias=MI0017813;Name=emu-mir-190
scaffold_007767	.	miRNA	617231	617255	.	+	.	ID=MIMAT0020270;Alias=MIMAT0020270;Name=emu-miR-190-5p;Derives_from=MI0017813
scaffold_007767	.	miRNA	617274	617292	.	+	.	ID=MIMAT0037448;Alias=MIMAT0037448;Name=emu-miR-190-3p;Derives_from=MI0017813
scaffold_007768	.	miRNA_primary_transcript	954444	954517	.	-	.	ID=MI0033532;Alias=MI0033532;Name=emu-mir-307
scaffold_007768	.	miRNA	954494	954517	.	-	.	ID=MIMAT0041750;Alias=MIMAT0041750;Name=emu-miR-307-5p;Derives_from=MI0033532
scaffold_007768	.	miRNA	954444	954466	.	-	.	ID=MIMAT0041751;Alias=MIMAT0041751;Name=emu-miR-307-3p;Derives_from=MI0033532
scaffold_007768	.	miRNA_primary_transcript	4971960	4972038	.	-	.	ID=MI0017815;Alias=MI0017815;Name=emu-mir-277a
scaffold_007768	.	miRNA	4971963	4971984	.	-	.	ID=MIMAT0020272;Alias=MIMAT0020272;Name=emu-miR-277a-3p;Derives_from=MI0017815
scaffold_007768	.	miRNA_primary_transcript	4972095	4972174	.	-	.	ID=MI0017818;Alias=MI0017818;Name=emu-mir-4989
scaffold_007768	.	miRNA	4972096	4972117	.	-	.	ID=MIMAT0020275;Alias=MIMAT0020275;Name=emu-miR-4989-3p;Derives_from=MI0017818
scaffold_007768	.	miRNA	4972151	4972170	.	-	.	ID=MIMAT0037452;Alias=MIMAT0037452;Name=emu-miR-4989-5p;Derives_from=MI0017818
scaffold_007768	.	miRNA_primary_transcript	6488246	6488323	.	+	.	ID=MI0017816;Alias=MI0017816;Name=emu-mir-745
scaffold_007768	.	miRNA	6488293	6488314	.	+	.	ID=MIMAT0020273;Alias=MIMAT0020273;Name=emu-miR-745-3p;Derives_from=MI0017816
scaffold_007768	.	miRNA	6488258	6488281	.	+	.	ID=MIMAT0037450;Alias=MIMAT0037450;Name=emu-miR-745-5p;Derives_from=MI0017816
scaffold_007768	.	miRNA_primary_transcript	7241879	7241956	.	-	.	ID=MI0017805;Alias=MI0017805;Name=emu-mir-10
scaffold_007768	.	miRNA	7241935	7241956	.	-	.	ID=MIMAT0020262;Alias=MIMAT0020262;Name=emu-miR-10-5p;Derives_from=MI0017805
scaffold_007768	.	miRNA	7241880	7241899	.	-	.	ID=MIMAT0037441;Alias=MIMAT0037441;Name=emu-miR-10-3p;Derives_from=MI0017805
scaffold_007768	.	miRNA_primary_transcript	11092479	11092530	.	-	.	ID=MI0033531;Alias=MI0033531;Name=emu-mir-281
scaffold_007768	.	miRNA	11092513	11092530	.	-	.	ID=MIMAT0041748;Alias=MIMAT0041748;Name=emu-miR-281-5p;Derives_from=MI0033531
scaffold_007768	.	miRNA	11092479	11092497	.	-	.	ID=MIMAT0041749;Alias=MIMAT0041749;Name=emu-miR-281-3p;Derives_from=MI0033531
scaffold_007768	.	miRNA_primary_transcript	11565484	11565538	.	-	.	ID=MI0033535;Alias=MI0033535;Name=emu-mir-3479a
scaffold_007768	.	miRNA	11565516	11565538	.	-	.	ID=MIMAT0041756;Alias=MIMAT0041756;Name=emu-miR-3479a-5p;Derives_from=MI0033535
scaffold_007768	.	miRNA	11565484	11565505	.	-	.	ID=MIMAT0041757;Alias=MIMAT0041757;Name=emu-miR-3479a-3p;Derives_from=MI0033535
scaffold_007780	.	miRNA_primary_transcript	2330314	2330405	.	-	.	ID=MI0017807;Alias=MI0017807;Name=emu-mir-87
scaffold_007780	.	miRNA	2330314	2330333	.	-	.	ID=MIMAT0020264;Alias=MIMAT0020264;Name=emu-miR-87-3p;Derives_from=MI0017807
scaffold_007780	.	miRNA	2330383	2330405	.	-	.	ID=MIMAT0037443;Alias=MIMAT0037443;Name=emu-miR-87-5p;Derives_from=MI0017807
scaffold_007780	.	miRNA_primary_transcript	4128889	4128969	.	-	.	ID=MI0017802;Alias=MI0017802;Name=emu-mir-7
scaffold_007780	.	miRNA	4128937	4128958	.	-	.	ID=MIMAT0020259;Alias=MIMAT0020259;Name=emu-miR-7-5p;Derives_from=MI0017802
scaffold_007780	.	miRNA	4128897	4128919	.	-	.	ID=MIMAT0037438;Alias=MIMAT0037438;Name=emu-miR-7-3p;Derives_from=MI0017802
scaffold_007780	.	miRNA_primary_transcript	4326903	4326968	.	+	.	ID=MI0033538;Alias=MI0033538;Name=emu-mir-277b
scaffold_007780	.	miRNA	4326946	4326968	.	+	.	ID=MIMAT0041762;Alias=MIMAT0041762;Name=emu-miR-277b-3p;Derives_from=MI0033538
scaffold_007780	.	miRNA_primary_transcript	4869375	4869456	.	+	.	ID=MI0017811;Alias=MI0017811;Name=emu-mir-125
scaffold_007780	.	miRNA	4869379	4869400	.	+	.	ID=MIMAT0020268;Alias=MIMAT0020268;Name=emu-miR-125-5p;Derives_from=MI0017811
scaffold_007780	.	miRNA	4869432	4869452	.	+	.	ID=MIMAT0037446;Alias=MIMAT0037446;Name=emu-miR-125-3p;Derives_from=MI0017811
scaffold_007780	.	miRNA_primary_transcript	6291387	6291461	.	-	.	ID=MI0033529;Alias=MI0033529;Name=emu-mir-61
scaffold_007780	.	miRNA	6291439	6291461	.	-	.	ID=MIMAT0041744;Alias=MIMAT0041744;Name=emu-miR-61-5p;Derives_from=MI0033529
scaffold_007780	.	miRNA	6291387	6291409	.	-	.	ID=MIMAT0041745;Alias=MIMAT0041745;Name=emu-miR-61-3p;Derives_from=MI0033529
scaffold_007780	.	miRNA_primary_transcript	7495973	7496057	.	-	.	ID=MI0033528;Alias=MI0033528;Name=emu-mir-36b
scaffold_007780	.	miRNA	7496035	7496057	.	-	.	ID=MIMAT0041742;Alias=MIMAT0041742;Name=emu-miR-36b-5p;Derives_from=MI0033528
scaffold_007780	.	miRNA	7495973	7495994	.	-	.	ID=MIMAT0041743;Alias=MIMAT0041743;Name=emu-miR-36b-3p;Derives_from=MI0033528
scaffold_007780	.	miRNA_primary_transcript	8993270	8993362	.	+	.	ID=MI0017804;Alias=MI0017804;Name=emu-mir-9
scaffold_007780	.	miRNA	8993280	8993301	.	+	.	ID=MIMAT0020261;Alias=MIMAT0020261;Name=emu-miR-9-5p;Derives_from=MI0017804
scaffold_007780	.	miRNA	8993332	8993353	.	+	.	ID=MIMAT0037440;Alias=MIMAT0037440;Name=emu-miR-9-3p;Derives_from=MI0017804
scaffold_007798	.	miRNA_primary_transcript	2170816	2170873	.	-	.	ID=MI0033537;Alias=MI0033537;Name=emu-mir-10293
scaffold_007798	.	miRNA	2170852	2170873	.	-	.	ID=MIMAT0041760;Alias=MIMAT0041760;Name=emu-miR-10293-5p;Derives_from=MI0033537
scaffold_007798	.	miRNA	2170816	2170838	.	-	.	ID=MIMAT0041761;Alias=MIMAT0041761;Name=emu-miR-10293-3p;Derives_from=MI0033537
