##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Ectocarpus siliculosus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         EctsiV2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
sctg_0	.	miRNA_primary_transcript	3431161	3431370	.	+	.	ID=MI0027556;Alias=MI0027556;Name=esi-MIR8622b
sctg_0	.	miRNA	3431349	3431370	.	+	.	ID=MIMAT0033959;Alias=MIMAT0033959;Name=esi-miR8622b;Derives_from=MI0027556
sctg_10	.	miRNA_primary_transcript	194069	194158	.	-	.	ID=MI0027566;Alias=MI0027566;Name=esi-MIR8630
sctg_10	.	miRNA	194069	194087	.	-	.	ID=MIMAT0033969;Alias=MIMAT0033969;Name=esi-miR8630;Derives_from=MI0027566
sctg_11	.	miRNA_primary_transcript	959792	959931	.	+	.	ID=MI0014677;Alias=MI0014677;Name=esi-MIR3450
sctg_11	.	miRNA	959801	959821	.	+	.	ID=MIMAT0017757;Alias=MIMAT0017757;Name=esi-miR3450-5p;Derives_from=MI0014677
sctg_11	.	miRNA	959904	959924	.	+	.	ID=MIMAT0017758;Alias=MIMAT0017758;Name=esi-miR3450-3p;Derives_from=MI0014677
sctg_136	.	miRNA_primary_transcript	105392	105500	.	+	.	ID=MI0014689;Alias=MI0014689;Name=esi-MIR3451
sctg_136	.	miRNA	105403	105425	.	+	.	ID=MIMAT0017781;Alias=MIMAT0017781;Name=esi-miR3451-5p;Derives_from=MI0014689
sctg_136	.	miRNA	105470	105490	.	+	.	ID=MIMAT0017782;Alias=MIMAT0017782;Name=esi-miR3451-3p;Derives_from=MI0014689
sctg_144	.	miRNA_primary_transcript	348677	348799	.	-	.	ID=MI0027567;Alias=MI0027567;Name=esi-MIR8631
sctg_144	.	miRNA	348677	348696	.	-	.	ID=MIMAT0033970;Alias=MIMAT0033970;Name=esi-miR8631;Derives_from=MI0027567
sctg_149	.	miRNA_primary_transcript	253472	253629	.	-	.	ID=MI0027551;Alias=MI0027551;Name=esi-MIR8619
sctg_149	.	miRNA	253601	253625	.	-	.	ID=MIMAT0033954;Alias=MIMAT0033954;Name=esi-miR8619;Derives_from=MI0027551
sctg_15	.	miRNA_primary_transcript	395048	395128	.	+	.	ID=MI0014692;Alias=MI0014692;Name=esi-MIR3452
sctg_15	.	miRNA	395048	395068	.	+	.	ID=MIMAT0017787;Alias=MIMAT0017787;Name=esi-miR3452-5p;Derives_from=MI0014692
sctg_15	.	miRNA	395110	395128	.	+	.	ID=MIMAT0017788;Alias=MIMAT0017788;Name=esi-miR3452-3p;Derives_from=MI0014692
sctg_166	.	miRNA_primary_transcript	350124	350226	.	-	.	ID=MI0014688;Alias=MI0014688;Name=esi-MIR3453
sctg_166	.	miRNA	350196	350216	.	-	.	ID=MIMAT0017779;Alias=MIMAT0017779;Name=esi-miR3453-5p;Derives_from=MI0014688
sctg_166	.	miRNA	350132	350153	.	-	.	ID=MIMAT0017780;Alias=MIMAT0017780;Name=esi-miR3453-3p;Derives_from=MI0014688
sctg_168	.	miRNA_primary_transcript	252325	252475	.	-	.	ID=MI0014672;Alias=MI0014672;Name=esi-MIR3454a
sctg_168	.	miRNA	252442	252462	.	-	.	ID=MIMAT0017747;Alias=MIMAT0017747;Name=esi-miR3454a-5p;Derives_from=MI0014672
sctg_168	.	miRNA	252335	252355	.	-	.	ID=MIMAT0017748;Alias=MIMAT0017748;Name=esi-miR3454a-3p;Derives_from=MI0014672
sctg_168	.	miRNA_primary_transcript	252803	252954	.	-	.	ID=MI0014678;Alias=MI0014678;Name=esi-MIR3454b
sctg_168	.	miRNA	252921	252941	.	-	.	ID=MIMAT0017759;Alias=MIMAT0017759;Name=esi-miR3454b-5p;Derives_from=MI0014678
sctg_168	.	miRNA	252814	252834	.	-	.	ID=MIMAT0017760;Alias=MIMAT0017760;Name=esi-miR3454b-3p;Derives_from=MI0014678
sctg_168	.	miRNA_primary_transcript	254054	254192	.	-	.	ID=MI0014674;Alias=MI0014674;Name=esi-MIR3454c
sctg_168	.	miRNA	254166	254186	.	-	.	ID=MIMAT0017751;Alias=MIMAT0017751;Name=esi-miR3454c-5p;Derives_from=MI0014674
sctg_168	.	miRNA	254060	254079	.	-	.	ID=MIMAT0017752;Alias=MIMAT0017752;Name=esi-miR3454c-3p;Derives_from=MI0014674
sctg_168	.	miRNA_primary_transcript	254431	254575	.	-	.	ID=MI0014690;Alias=MI0014690;Name=esi-MIR3454d
sctg_168	.	miRNA	254545	254565	.	-	.	ID=MIMAT0017783;Alias=MIMAT0017783;Name=esi-miR3454d-5p;Derives_from=MI0014690
sctg_168	.	miRNA	254440	254460	.	-	.	ID=MIMAT0017784;Alias=MIMAT0017784;Name=esi-miR3454d-3p;Derives_from=MI0014690
sctg_168	.	miRNA_primary_transcript	256040	256186	.	-	.	ID=MI0014683;Alias=MI0014683;Name=esi-MIR3454e
sctg_168	.	miRNA	256156	256176	.	-	.	ID=MIMAT0017769;Alias=MIMAT0017769;Name=esi-miR3454e-5p;Derives_from=MI0014683
sctg_168	.	miRNA	256049	256069	.	-	.	ID=MIMAT0017770;Alias=MIMAT0017770;Name=esi-miR3454e-3p;Derives_from=MI0014683
sctg_168	.	miRNA_primary_transcript	257004	257148	.	-	.	ID=MI0014671;Alias=MI0014671;Name=esi-MIR3454g
sctg_168	.	miRNA	257119	257139	.	-	.	ID=MIMAT0017745;Alias=MIMAT0017745;Name=esi-miR3454g-5p;Derives_from=MI0014671
sctg_168	.	miRNA	257012	257032	.	-	.	ID=MIMAT0017746;Alias=MIMAT0017746;Name=esi-miR3454g-3p;Derives_from=MI0014671
sctg_168	.	miRNA_primary_transcript	257266	257412	.	-	.	ID=MI0014675;Alias=MI0014675;Name=esi-MIR3454f
sctg_168	.	miRNA	257382	257402	.	-	.	ID=MIMAT0017753;Alias=MIMAT0017753;Name=esi-miR3454f-5p;Derives_from=MI0014675
sctg_168	.	miRNA	257275	257295	.	-	.	ID=MIMAT0017754;Alias=MIMAT0017754;Name=esi-miR3454f-3p;Derives_from=MI0014675
sctg_176	.	miRNA_primary_transcript	135802	135911	.	-	.	ID=MI0014676;Alias=MI0014676;Name=esi-MIR3455
sctg_176	.	miRNA	135878	135898	.	-	.	ID=MIMAT0017755;Alias=MIMAT0017755;Name=esi-miR3455-5p;Derives_from=MI0014676
sctg_176	.	miRNA	135812	135832	.	-	.	ID=MIMAT0017756;Alias=MIMAT0017756;Name=esi-miR3455-3p;Derives_from=MI0014676
sctg_176	.	miRNA_primary_transcript	136784	136879	.	-	.	ID=MI0036517;Alias=MI0036517;Name=esi-MIR3455b
sctg_176	.	miRNA	136854	136874	.	-	.	ID=MIMAT0044650;Alias=MIMAT0044650;Name=esi-miR3455b-5p;Derives_from=MI0036517
sctg_176	.	miRNA	136788	136808	.	-	.	ID=MIMAT0044651;Alias=MIMAT0044651;Name=esi-miR3455b-3p;Derives_from=MI0036517
sctg_179	.	miRNA_primary_transcript	234299	234515	.	+	.	ID=MI0027554;Alias=MI0027554;Name=esi-MIR8622a
sctg_179	.	miRNA	234491	234512	.	+	.	ID=MIMAT0033957;Alias=MIMAT0033957;Name=esi-miR8622a;Derives_from=MI0027554
sctg_18	.	miRNA_primary_transcript	214550	214617	.	+	.	ID=MI0014691;Alias=MI0014691;Name=esi-MIR3456
sctg_18	.	miRNA	214558	214578	.	+	.	ID=MIMAT0017785;Alias=MIMAT0017785;Name=esi-miR3456-5p;Derives_from=MI0014691
sctg_18	.	miRNA	214588	214607	.	+	.	ID=MIMAT0017786;Alias=MIMAT0017786;Name=esi-miR3456-3p;Derives_from=MI0014691
sctg_18	.	miRNA_primary_transcript	218340	218407	.	-	.	ID=MI0014691_2;Alias=MI0014691;Name=esi-MIR3456
sctg_18	.	miRNA	218379	218399	.	-	.	ID=MIMAT0017785_1;Alias=MIMAT0017785;Name=esi-miR3456-5p;Derives_from=MI0014691
sctg_18	.	miRNA	218350	218369	.	-	.	ID=MIMAT0017786_1;Alias=MIMAT0017786;Name=esi-miR3456-3p;Derives_from=MI0014691
sctg_186	.	miRNA_primary_transcript	89960	90103	.	+	.	ID=MI0014684;Alias=MI0014684;Name=esi-MIR3457
sctg_186	.	miRNA	89969	89989	.	+	.	ID=MIMAT0017771;Alias=MIMAT0017771;Name=esi-miR3457-5p;Derives_from=MI0014684
sctg_186	.	miRNA	90076	90096	.	+	.	ID=MIMAT0017772;Alias=MIMAT0017772;Name=esi-miR3457-3p;Derives_from=MI0014684
sctg_20	.	miRNA_primary_transcript	473004	473100	.	-	.	ID=MI0014695;Alias=MI0014695;Name=esi-MIR3458
sctg_20	.	miRNA	473073	473094	.	-	.	ID=MIMAT0017793;Alias=MIMAT0017793;Name=esi-miR3458-5p;Derives_from=MI0014695
sctg_20	.	miRNA	473008	473028	.	-	.	ID=MIMAT0017794;Alias=MIMAT0017794;Name=esi-miR3458-3p;Derives_from=MI0014695
sctg_209	.	miRNA_primary_transcript	28542	28757	.	-	.	ID=MI0027552;Alias=MI0027552;Name=esi-MIR8620
sctg_209	.	miRNA	28542	28559	.	-	.	ID=MIMAT0033955;Alias=MIMAT0033955;Name=esi-miR8620;Derives_from=MI0027552
sctg_21	.	miRNA_primary_transcript	631882	631972	.	+	.	ID=MI0027550;Alias=MI0027550;Name=esi-MIR8618b
sctg_21	.	miRNA	631882	631901	.	+	.	ID=MIMAT0033953;Alias=MIMAT0033953;Name=esi-miR8618b;Derives_from=MI0027550
sctg_214	.	miRNA_primary_transcript	74524	74682	.	+	.	ID=MI0027563;Alias=MI0027563;Name=esi-MIR8628
sctg_214	.	miRNA	74612	74630	.	+	.	ID=MIMAT0033966;Alias=MIMAT0033966;Name=esi-miR8628;Derives_from=MI0027563
sctg_218	.	miRNA_primary_transcript	141181	141345	.	-	.	ID=MI0027562;Alias=MI0027562;Name=esi-MIR8627
sctg_218	.	miRNA	141181	141197	.	-	.	ID=MIMAT0033965;Alias=MIMAT0033965;Name=esi-miR8627;Derives_from=MI0027562
sctg_22	.	miRNA_primary_transcript	195915	196136	.	-	.	ID=MI0027558;Alias=MI0027558;Name=esi-MIR8624a
sctg_22	.	miRNA	195919	195943	.	-	.	ID=MIMAT0033961;Alias=MIMAT0033961;Name=esi-miR8624a;Derives_from=MI0027558
sctg_221	.	miRNA_primary_transcript	252228	252326	.	-	.	ID=MI0027561;Alias=MI0027561;Name=esi-MIR8626
sctg_221	.	miRNA	252306	252323	.	-	.	ID=MIMAT0033964;Alias=MIMAT0033964;Name=esi-miR8626;Derives_from=MI0027561
sctg_230	.	miRNA_primary_transcript	61531	61741	.	-	.	ID=MI0027560;Alias=MI0027560;Name=esi-MIR8622c
sctg_230	.	miRNA	61535	61552	.	-	.	ID=MIMAT0033963;Alias=MIMAT0033963;Name=esi-miR8622c;Derives_from=MI0027560
sctg_270	.	miRNA_primary_transcript	210232	210344	.	-	.	ID=MI0014686;Alias=MI0014686;Name=esi-MIR3459
sctg_270	.	miRNA	210317	210338	.	-	.	ID=MIMAT0017775;Alias=MIMAT0017775;Name=esi-miR3459-5p;Derives_from=MI0014686
sctg_270	.	miRNA	210243	210263	.	-	.	ID=MIMAT0017776;Alias=MIMAT0017776;Name=esi-miR3459-3p;Derives_from=MI0014686
sctg_294	.	miRNA_primary_transcript	29358	29562	.	+	.	ID=MI0027568;Alias=MI0027568;Name=esi-MIR8624b
sctg_294	.	miRNA	29539	29560	.	+	.	ID=MIMAT0033971;Alias=MIMAT0033971;Name=esi-miR8624b;Derives_from=MI0027568
sctg_300	.	miRNA_primary_transcript	159636	159860	.	+	.	ID=MI0027564;Alias=MI0027564;Name=esi-MIR8629
sctg_300	.	miRNA	159836	159860	.	+	.	ID=MIMAT0033967;Alias=MIMAT0033967;Name=esi-miR8629;Derives_from=MI0027564
sctg_309	.	miRNA_primary_transcript	18845	18969	.	-	.	ID=MI0027549;Alias=MI0027549;Name=esi-MIR8618a
sctg_309	.	miRNA	18950	18969	.	-	.	ID=MIMAT0033952;Alias=MIMAT0033952;Name=esi-miR8618a;Derives_from=MI0027549
sctg_40	.	miRNA_primary_transcript	785188	785304	.	+	.	ID=MI0027569;Alias=MI0027569;Name=esi-MIR8623b
sctg_40	.	miRNA	785280	785303	.	+	.	ID=MIMAT0033972;Alias=MIMAT0033972;Name=esi-miR8623b;Derives_from=MI0027569
sctg_41	.	miRNA_primary_transcript	561195	561325	.	+	.	ID=MI0014681;Alias=MI0014681;Name=esi-MIR3461
sctg_41	.	miRNA	561199	561219	.	+	.	ID=MIMAT0017765;Alias=MIMAT0017765;Name=esi-miR3461-5p;Derives_from=MI0014681
sctg_41	.	miRNA	561305	561325	.	+	.	ID=MIMAT0017766;Alias=MIMAT0017766;Name=esi-miR3461-3p;Derives_from=MI0014681
sctg_414	.	miRNA_primary_transcript	84877	85062	.	-	.	ID=MI0027553;Alias=MI0027553;Name=esi-MIR8621
sctg_414	.	miRNA	85045	85062	.	-	.	ID=MIMAT0033956;Alias=MIMAT0033956;Name=esi-miR8621;Derives_from=MI0027553
sctg_434	.	miRNA_primary_transcript	90364	90566	.	-	.	ID=MI0027557;Alias=MI0027557;Name=esi-MIR8623a
sctg_434	.	miRNA	90364	90382	.	-	.	ID=MIMAT0033960;Alias=MIMAT0033960;Name=esi-miR8623a;Derives_from=MI0027557
sctg_441	.	miRNA_primary_transcript	1050	1250	.	-	.	ID=MI0027565;Alias=MI0027565;Name=esi-MIR8623d
sctg_441	.	miRNA	1050	1068	.	-	.	ID=MIMAT0033968;Alias=MIMAT0033968;Name=esi-miR8623d;Derives_from=MI0027565
sctg_447	.	miRNA_primary_transcript	45132	45281	.	+	.	ID=MI0014687;Alias=MI0014687;Name=esi-MIR3462
sctg_447	.	miRNA	45145	45165	.	+	.	ID=MIMAT0017777;Alias=MIMAT0017777;Name=esi-miR3462-5p;Derives_from=MI0014687
sctg_447	.	miRNA	45250	45270	.	+	.	ID=MIMAT0017778;Alias=MIMAT0017778;Name=esi-miR3462-3p;Derives_from=MI0014687
sctg_458	.	miRNA_primary_transcript	10230	10380	.	-	.	ID=MI0027555;Alias=MI0027555;Name=esi-MIR8623c
sctg_458	.	miRNA	10230	10251	.	-	.	ID=MIMAT0033958;Alias=MIMAT0033958;Name=esi-miR8623c;Derives_from=MI0027555
sctg_464	.	miRNA_primary_transcript	51882	51959	.	-	.	ID=MI0014682;Alias=MI0014682;Name=esi-MIR3463
sctg_464	.	miRNA	51931	51951	.	-	.	ID=MIMAT0017767;Alias=MIMAT0017767;Name=esi-miR3463-5p;Derives_from=MI0014682
sctg_464	.	miRNA	51889	51909	.	-	.	ID=MIMAT0017768;Alias=MIMAT0017768;Name=esi-miR3463-3p;Derives_from=MI0014682
sctg_464	.	miRNA_primary_transcript	52118	52195	.	+	.	ID=MI0014682_2;Alias=MI0014682;Name=esi-MIR3463
sctg_464	.	miRNA	52126	52146	.	+	.	ID=MIMAT0017767_1;Alias=MIMAT0017767;Name=esi-miR3463-5p;Derives_from=MI0014682
sctg_464	.	miRNA	52168	52188	.	+	.	ID=MIMAT0017768_1;Alias=MIMAT0017768;Name=esi-miR3463-3p;Derives_from=MI0014682
sctg_57	.	miRNA_primary_transcript	505465	505615	.	+	.	ID=MI0014670;Alias=MI0014670;Name=esi-MIR3464
sctg_57	.	miRNA	505479	505499	.	+	.	ID=MIMAT0017743;Alias=MIMAT0017743;Name=esi-miR3464-5p;Derives_from=MI0014670
sctg_57	.	miRNA	505584	505604	.	+	.	ID=MIMAT0017744;Alias=MIMAT0017744;Name=esi-miR3464-3p;Derives_from=MI0014670
sctg_58	.	miRNA_primary_transcript	477227	477363	.	+	.	ID=MI0014694;Alias=MI0014694;Name=esi-MIR3465
sctg_58	.	miRNA	477233	477253	.	+	.	ID=MIMAT0017791;Alias=MIMAT0017791;Name=esi-miR3465-5p;Derives_from=MI0014694
sctg_58	.	miRNA	477337	477359	.	+	.	ID=MIMAT0017792;Alias=MIMAT0017792;Name=esi-miR3465-3p;Derives_from=MI0014694
sctg_6	.	miRNA_primary_transcript	848101	848244	.	+	.	ID=MI0014673;Alias=MI0014673;Name=esi-MIR3466
sctg_6	.	miRNA	848110	848130	.	+	.	ID=MIMAT0017749;Alias=MIMAT0017749;Name=esi-miR3466-5p;Derives_from=MI0014673
sctg_6	.	miRNA	848217	848237	.	+	.	ID=MIMAT0017750;Alias=MIMAT0017750;Name=esi-miR3466-3p;Derives_from=MI0014673
sctg_759	.	miRNA_primary_transcript	7482	7624	.	+	.	ID=MI0014685;Alias=MI0014685;Name=esi-MIR3467
sctg_759	.	miRNA	7510	7529	.	+	.	ID=MIMAT0017773;Alias=MIMAT0017773;Name=esi-miR3467-5p;Derives_from=MI0014685
sctg_759	.	miRNA	7576	7596	.	+	.	ID=MIMAT0017774;Alias=MIMAT0017774;Name=esi-miR3467-3p;Derives_from=MI0014685
sctg_81	.	miRNA_primary_transcript	510208	510350	.	-	.	ID=MI0014693;Alias=MI0014693;Name=esi-MIR3468
sctg_81	.	miRNA	510321	510341	.	-	.	ID=MIMAT0017789;Alias=MIMAT0017789;Name=esi-miR3468-5p;Derives_from=MI0014693
sctg_81	.	miRNA	510214	510235	.	-	.	ID=MIMAT0017790;Alias=MIMAT0017790;Name=esi-miR3468-3p;Derives_from=MI0014693
sctg_89	.	miRNA_primary_transcript	313892	314041	.	+	.	ID=MI0014680;Alias=MI0014680;Name=esi-MIR3469
sctg_89	.	miRNA	313904	313924	.	+	.	ID=MIMAT0017763;Alias=MIMAT0017763;Name=esi-miR3469-5p;Derives_from=MI0014680
sctg_89	.	miRNA	314012	314034	.	+	.	ID=MIMAT0017764;Alias=MIMAT0017764;Name=esi-miR3469-3p;Derives_from=MI0014680
sctg_89	.	miRNA_primary_transcript	313918	314019	.	-	.	ID=MI0036547;Alias=MI0036547;Name=esi-MIR3469b
sctg_89	.	miRNA	313988	314008	.	-	.	ID=MIMAT0044652;Alias=MIMAT0044652;Name=esi-miR3469b-5p;Derives_from=MI0036547
sctg_89	.	miRNA	313924	313944	.	-	.	ID=MIMAT0044653;Alias=MIMAT0044653;Name=esi-miR3469b-3p;Derives_from=MI0036547
sctg_9	.	miRNA_primary_transcript	621989	622187	.	-	.	ID=MI0027559;Alias=MI0027559;Name=esi-MIR8625
sctg_9	.	miRNA	621989	622011	.	-	.	ID=MIMAT0033962;Alias=MIMAT0033962;Name=esi-miR8625;Derives_from=MI0027559
