##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Fasciola hepatica microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Fhepatica_v1
# genome-build-accession:  NCBI_Assembly:GCA_000947175.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold112	.	miRNA_primary_transcript	524162	524264	.	+	.	ID=MI0037130;Alias=MI0037130;Name=fhe-let-7
scaffold112	.	miRNA	524169	524191	.	+	.	ID=MIMAT0045228;Alias=MIMAT0045228;Name=fhe-let-7;Derives_from=MI0037130
scaffold1123	.	miRNA_primary_transcript	381790	381927	.	+	.	ID=MI0037102;Alias=MI0037102;Name=fhe-mir-61
scaffold1123	.	miRNA	381904	381926	.	+	.	ID=MIMAT0045200;Alias=MIMAT0045200;Name=fhe-miR-61;Derives_from=MI0037102
scaffold1311	.	miRNA_primary_transcript	338595	338657	.	+	.	ID=MI0037134;Alias=MI0037134;Name=fhe-mir-11585
scaffold1311	.	miRNA	338636	338657	.	+	.	ID=MIMAT0045232;Alias=MIMAT0045232;Name=fhe-miR-11585;Derives_from=MI0037134
scaffold1477	.	miRNA_primary_transcript	206575	206656	.	-	.	ID=MI0037101;Alias=MI0037101;Name=fhe-mir-1
scaffold1477	.	miRNA	206583	206604	.	-	.	ID=MIMAT0045199;Alias=MIMAT0045199;Name=fhe-miR-1;Derives_from=MI0037101
scaffold149	.	miRNA_primary_transcript	97920	98012	.	-	.	ID=MI0037103;Alias=MI0037103;Name=fhe-mir-190
scaffold149	.	miRNA	97990	98012	.	-	.	ID=MIMAT0045201;Alias=MIMAT0045201;Name=fhe-miR-190;Derives_from=MI0037103
scaffold1609	.	miRNA_primary_transcript	165277	165331	.	-	.	ID=MI0037123;Alias=MI0037123;Name=fhe-mir-96
scaffold1609	.	miRNA	165311	165331	.	-	.	ID=MIMAT0045221;Alias=MIMAT0045221;Name=fhe-miR-96;Derives_from=MI0037123
scaffold1820	.	miRNA_primary_transcript	33100	33193	.	+	.	ID=MI0037131;Alias=MI0037131;Name=fhe-mir-7
scaffold1820	.	miRNA	33100	33122	.	+	.	ID=MIMAT0045229;Alias=MIMAT0045229;Name=fhe-miR-7;Derives_from=MI0037131
scaffold1919	.	miRNA_primary_transcript	98074	98162	.	+	.	ID=MI0037118;Alias=MI0037118;Name=fhe-mir-46
scaffold1919	.	miRNA	98140	98162	.	+	.	ID=MIMAT0045216;Alias=MIMAT0045216;Name=fhe-miR-46;Derives_from=MI0037118
scaffold2423	.	miRNA_primary_transcript	167396	167495	.	+	.	ID=MI0037100;Alias=MI0037100;Name=fhe-bantam
scaffold2423	.	miRNA	167474	167495	.	+	.	ID=MIMAT0045198;Alias=MIMAT0045198;Name=fhe-bantam;Derives_from=MI0037100
scaffold2603	.	miRNA_primary_transcript	66509	66568	.	+	.	ID=MI0037113;Alias=MI0037113;Name=fhe-mir-8
scaffold2603	.	miRNA	66545	66568	.	+	.	ID=MIMAT0045211;Alias=MIMAT0045211;Name=fhe-miR-8;Derives_from=MI0037113
scaffold2714	.	miRNA_primary_transcript	111146	111229	.	-	.	ID=MI0037127;Alias=MI0037127;Name=fhe-mir-277
scaffold2714	.	miRNA	111146	111166	.	-	.	ID=MIMAT0045225;Alias=MIMAT0045225;Name=fhe-miR-277;Derives_from=MI0037127
scaffold2741	.	miRNA_primary_transcript	181657	181718	.	+	.	ID=MI0037116;Alias=MI0037116;Name=fhe-mir-31
scaffold2741	.	miRNA	181657	181679	.	+	.	ID=MIMAT0045214;Alias=MIMAT0045214;Name=fhe-miR-31;Derives_from=MI0037116
scaffold278	.	miRNA_primary_transcript	635977	636066	.	+	.	ID=MI0037121;Alias=MI0037121;Name=fhe-mir-71b
scaffold278	.	miRNA	635977	635996	.	+	.	ID=MIMAT0045219;Alias=MIMAT0045219;Name=fhe-miR-71b;Derives_from=MI0037121
scaffold278	.	miRNA_primary_transcript	636130	636246	.	+	.	ID=MI0037112;Alias=MI0037112;Name=fhe-mir-2f
scaffold278	.	miRNA	636226	636246	.	+	.	ID=MIMAT0045210;Alias=MIMAT0045210;Name=fhe-miR-2f;Derives_from=MI0037112
scaffold278	.	miRNA_primary_transcript	636316	636415	.	+	.	ID=MI0037110;Alias=MI0037110;Name=fhe-mir-2d
scaffold278	.	miRNA	636394	636415	.	+	.	ID=MIMAT0045208;Alias=MIMAT0045208;Name=fhe-miR-2d;Derives_from=MI0037110
scaffold278	.	miRNA_primary_transcript	636459	636513	.	+	.	ID=MI0037109;Alias=MI0037109;Name=fhe-mir-2c
scaffold278	.	miRNA	636490	636513	.	+	.	ID=MIMAT0045207;Alias=MIMAT0045207;Name=fhe-miR-2c;Derives_from=MI0037109
scaffold2927	.	miRNA_primary_transcript	32632	32741	.	+	.	ID=MI0037104;Alias=MI0037104;Name=fhe-mir-219
scaffold2927	.	miRNA	32632	32654	.	+	.	ID=MIMAT0045202;Alias=MIMAT0045202;Name=fhe-miR-219;Derives_from=MI0037104
scaffold3316	.	miRNA_primary_transcript	118780	118952	.	+	.	ID=MI0037137;Alias=MI0037137;Name=fhe-mir-36b
scaffold3316	.	miRNA	118926	118946	.	+	.	ID=MIMAT0045235;Alias=MIMAT0045235;Name=fhe-miR-36b;Derives_from=MI0037137
scaffold3329	.	miRNA_primary_transcript	101586	101649	.	-	.	ID=MI0037124;Alias=MI0037124;Name=fhe-mir-124
scaffold3329	.	miRNA	101586	101607	.	-	.	ID=MIMAT0045222;Alias=MIMAT0045222;Name=fhe-miR-124;Derives_from=MI0037124
scaffold453	.	miRNA_primary_transcript	53682	53735	.	+	.	ID=MI0037132;Alias=MI0037132;Name=fhe-mir-2162
scaffold453	.	miRNA	53714	53735	.	+	.	ID=MIMAT0045230;Alias=MIMAT0045230;Name=fhe-miR-2162;Derives_from=MI0037132
scaffold4876	.	miRNA_primary_transcript	38045	38100	.	-	.	ID=MI0037129;Alias=MI0037129;Name=fhe-mir-3479
scaffold4876	.	miRNA	38045	38067	.	-	.	ID=MIMAT0045227;Alias=MIMAT0045227;Name=fhe-miR-3479;Derives_from=MI0037129
scaffold510	.	miRNA_primary_transcript	466359	466441	.	-	.	ID=MI0037126;Alias=MI0037126;Name=fhe-mir-125b
scaffold510	.	miRNA	466420	466441	.	-	.	ID=MIMAT0045224;Alias=MIMAT0045224;Name=fhe-miR-125b;Derives_from=MI0037126
scaffold514	.	miRNA_primary_transcript	32449	32518	.	-	.	ID=MI0037125;Alias=MI0037125;Name=fhe-mir-125a
scaffold514	.	miRNA	32498	32518	.	-	.	ID=MIMAT0045223;Alias=MIMAT0045223;Name=fhe-miR-125a;Derives_from=MI0037125
scaffold58	.	miRNA_primary_transcript	276913	277005	.	+	.	ID=MI0037105;Alias=MI0037105;Name=fhe-mir-745a
scaffold58	.	miRNA	276973	276994	.	+	.	ID=MIMAT0045203;Alias=MIMAT0045203;Name=fhe-miR-745a;Derives_from=MI0037105
scaffold58	.	miRNA_primary_transcript	277086	277143	.	+	.	ID=MI0037119;Alias=MI0037119;Name=fhe-mir-745b
scaffold58	.	miRNA	277123	277143	.	+	.	ID=MIMAT0045217;Alias=MIMAT0045217;Name=fhe-miR-745b;Derives_from=MI0037119
scaffold581	.	miRNA_primary_transcript	1962	2033	.	+	.	ID=MI0037117;Alias=MI0037117;Name=fhe-mir-36a
scaffold581	.	miRNA	2010	2033	.	+	.	ID=MIMAT0045215;Alias=MIMAT0045215;Name=fhe-miR-36a;Derives_from=MI0037117
scaffold651	.	miRNA_primary_transcript	176696	176763	.	-	.	ID=MI0037133;Alias=MI0037133;Name=fhe-mir-11584
scaffold651	.	miRNA	176696	176718	.	-	.	ID=MIMAT0045231;Alias=MIMAT0045231;Name=fhe-miR-11584;Derives_from=MI0037133
scaffold6993	.	miRNA_primary_transcript	5095	5161	.	+	.	ID=MI0037128;Alias=MI0037128;Name=fhe-mir-307
scaffold6993	.	miRNA	5138	5161	.	+	.	ID=MIMAT0045226;Alias=MIMAT0045226;Name=fhe-miR-307;Derives_from=MI0037128
scaffold789	.	miRNA_primary_transcript	128884	128996	.	+	.	ID=MI0037106;Alias=MI0037106;Name=fhe-mir-750
scaffold789	.	miRNA	128964	128987	.	+	.	ID=MIMAT0045204;Alias=MIMAT0045204;Name=fhe-miR-750;Derives_from=MI0037106
scaffold879	.	miRNA_primary_transcript	28077	28139	.	+	.	ID=MI0037120;Alias=MI0037120;Name=fhe-mir-71a
scaffold879	.	miRNA	28077	28099	.	+	.	ID=MIMAT0045218;Alias=MIMAT0045218;Name=fhe-miR-71a;Derives_from=MI0037120
scaffold879	.	miRNA_primary_transcript	28178	28232	.	+	.	ID=MI0037107;Alias=MI0037107;Name=fhe-mir-2a
scaffold879	.	miRNA	28210	28232	.	+	.	ID=MIMAT0045205;Alias=MIMAT0045205;Name=fhe-miR-2a;Derives_from=MI0037107
scaffold879	.	miRNA_primary_transcript	28276	28327	.	+	.	ID=MI0037108;Alias=MI0037108;Name=fhe-mir-2b
scaffold879	.	miRNA	28305	28327	.	+	.	ID=MIMAT0045206;Alias=MIMAT0045206;Name=fhe-miR-2b;Derives_from=MI0037108
scaffold879	.	miRNA_primary_transcript	28368	28423	.	+	.	ID=MI0037111;Alias=MI0037111;Name=fhe-mir-2e
scaffold879	.	miRNA	28403	28423	.	+	.	ID=MIMAT0045209;Alias=MIMAT0045209;Name=fhe-miR-2e;Derives_from=MI0037111
scaffold925	.	miRNA_primary_transcript	73140	73193	.	-	.	ID=MI0037122;Alias=MI0037122;Name=fhe-mir-87
scaffold925	.	miRNA	73140	73162	.	-	.	ID=MIMAT0045220;Alias=MIMAT0045220;Name=fhe-miR-87;Derives_from=MI0037122
scaffold943	.	miRNA_primary_transcript	103465	103602	.	+	.	ID=MI0037114;Alias=MI0037114;Name=fhe-mir-9
scaffold943	.	miRNA	103465	103486	.	+	.	ID=MIMAT0045212;Alias=MIMAT0045212;Name=fhe-miR-9;Derives_from=MI0037114
scaffold95	.	miRNA_primary_transcript	429336	429391	.	+	.	ID=MI0037115;Alias=MI0037115;Name=fhe-mir-10
scaffold95	.	miRNA	429336	429358	.	+	.	ID=MIMAT0045213;Alias=MIMAT0045213;Name=fhe-miR-10;Derives_from=MI0037115
