##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Fugu rubripes microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         FUGU5
# genome-build-accession:  NCBI_Assembly:GCA_000180615.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
HE591764.1	.	miRNA_primary_transcript	87335	87422	.	+	.	ID=MI0003369;Alias=MI0003369;Name=fru-mir-26
HE591764.1	.	miRNA	87349	87370	.	+	.	ID=MIMAT0003037;Alias=MIMAT0003037;Name=fru-miR-26;Derives_from=MI0003369
HE591777.1	.	miRNA_primary_transcript	6878	6956	.	-	.	ID=MI0003281;Alias=MI0003281;Name=fru-mir-205
HE591777.1	.	miRNA	6926	6947	.	-	.	ID=MIMAT0002965;Alias=MIMAT0002965;Name=fru-miR-205;Derives_from=MI0003281
HE591777.1	.	miRNA_primary_transcript	252473	252546	.	+	.	ID=MI0003395;Alias=MI0003395;Name=fru-mir-29b-2
HE591777.1	.	miRNA	252517	252538	.	+	.	ID=MIMAT0003055;Alias=MIMAT0003055;Name=fru-miR-29b;Derives_from=MI0003395
HE591777.1	.	miRNA_primary_transcript	252677	252747	.	+	.	ID=MI0003392;Alias=MI0003392;Name=fru-mir-29a-1
HE591777.1	.	miRNA	252721	252742	.	+	.	ID=MIMAT0003053;Alias=MIMAT0003053;Name=fru-miR-29a;Derives_from=MI0003392
HE591818.1	.	miRNA_primary_transcript	89490	89615	.	-	.	ID=MI0003403;Alias=MI0003403;Name=fru-mir-29a-2
HE591818.1	.	miRNA	89511	89532	.	-	.	ID=MIMAT0003053_1;Alias=MIMAT0003053;Name=fru-miR-29a;Derives_from=MI0003403
HE591818.1	.	miRNA_primary_transcript	89646	89722	.	-	.	ID=MI0003405;Alias=MI0003405;Name=fru-mir-29b-1
HE591818.1	.	miRNA	89652	89673	.	-	.	ID=MIMAT0003055_1;Alias=MIMAT0003055;Name=fru-miR-29b;Derives_from=MI0003405
HE591855.1	.	miRNA_primary_transcript	142282	142369	.	-	.	ID=MI0003371;Alias=MI0003371;Name=fru-mir-101b
HE591855.1	.	miRNA	142297	142318	.	-	.	ID=MIMAT0003039;Alias=MIMAT0003039;Name=fru-miR-101b;Derives_from=MI0003371
HE591942.1	.	miRNA_primary_transcript	35509	35581	.	+	.	ID=MI0003348;Alias=MI0003348;Name=fru-mir-144
HE591942.1	.	miRNA	35555	35574	.	+	.	ID=MIMAT0003020;Alias=MIMAT0003020;Name=fru-miR-144;Derives_from=MI0003348
HE591954.1	.	miRNA_primary_transcript	87833	87912	.	-	.	ID=MI0003215;Alias=MI0003215;Name=fru-mir-219-2
HE591954.1	.	miRNA	87884	87905	.	-	.	ID=MIMAT0002900;Alias=MIMAT0002900;Name=fru-miR-219;Derives_from=MI0003215
HE593390.1	.	miRNA_primary_transcript	9349	9425	.	+	.	ID=MI0003419;Alias=MI0003419;Name=fru-mir-375-1
HE593390.1	.	miRNA	9397	9418	.	+	.	ID=MIMAT0003069;Alias=MIMAT0003069;Name=fru-miR-375;Derives_from=MI0003419
HE593570.1	.	miRNA_primary_transcript	7522	7596	.	+	.	ID=MI0003252;Alias=MI0003252;Name=fru-mir-458
HE593570.1	.	miRNA	7566	7587	.	+	.	ID=MIMAT0002936;Alias=MIMAT0002936;Name=fru-miR-458;Derives_from=MI0003252
HE593824.1	.	miRNA_primary_transcript	3627	3703	.	+	.	ID=MI0003287;Alias=MI0003287;Name=fru-mir-124-1
HE593824.1	.	miRNA	3677	3698	.	+	.	ID=MIMAT0002896;Alias=MIMAT0002896;Name=fru-miR-124;Derives_from=MI0003287
HE602535.1	.	miRNA_primary_transcript	10152431	10152499	.	+	.	ID=MI0003219;Alias=MI0003219;Name=fru-mir-222
HE602535.1	.	miRNA	10152474	10152497	.	+	.	ID=MIMAT0002904;Alias=MIMAT0002904;Name=fru-miR-222;Derives_from=MI0003219
HE602535.1	.	miRNA_primary_transcript	10152714	10152790	.	+	.	ID=MI0003221;Alias=MI0003221;Name=fru-mir-221
HE602535.1	.	miRNA	10152760	10152782	.	+	.	ID=MIMAT0002906;Alias=MIMAT0002906;Name=fru-miR-221;Derives_from=MI0003221
HE602535.1	.	miRNA_primary_transcript	12503660	12503730	.	+	.	ID=MI0003469;Alias=MI0003469;Name=fru-mir-15a
HE602535.1	.	miRNA	12503672	12503693	.	+	.	ID=MIMAT0003105;Alias=MIMAT0003105;Name=fru-miR-15a;Derives_from=MI0003469
HE602535.1	.	miRNA_primary_transcript	12503814	12503902	.	+	.	ID=MI0003471;Alias=MI0003471;Name=fru-mir-16
HE602535.1	.	miRNA	12503826	12503847	.	+	.	ID=MIMAT0003107;Alias=MIMAT0003107;Name=fru-miR-16;Derives_from=MI0003471
HE602535.1	.	miRNA_primary_transcript	14441014	14441095	.	+	.	ID=MI0003441;Alias=MI0003441;Name=fru-mir-17-2
HE602535.1	.	miRNA	14441027	14441048	.	+	.	ID=MIMAT0002916;Alias=MIMAT0002916;Name=fru-miR-17;Derives_from=MI0003441
HE602535.1	.	miRNA_primary_transcript	14441541	14441620	.	+	.	ID=MI0003443;Alias=MI0003443;Name=fru-mir-20
HE602535.1	.	miRNA	14441549	14441571	.	+	.	ID=MIMAT0003083;Alias=MIMAT0003083;Name=fru-miR-20;Derives_from=MI0003443
HE602535.1	.	miRNA_primary_transcript	14441769	14441847	.	+	.	ID=MI0003445;Alias=MI0003445;Name=fru-mir-92-1
HE602535.1	.	miRNA	14441817	14441838	.	+	.	ID=MIMAT0002924;Alias=MIMAT0002924;Name=fru-miR-92;Derives_from=MI0003445
HE602535.1	.	miRNA_primary_transcript	14924479	14924557	.	-	.	ID=MI0003277;Alias=MI0003277;Name=fru-mir-148
HE602535.1	.	miRNA	14924488	14924509	.	-	.	ID=MIMAT0002961;Alias=MIMAT0002961;Name=fru-miR-148;Derives_from=MI0003277
HE602535.1	.	miRNA_primary_transcript	15020347	15020416	.	-	.	ID=MI0003279;Alias=MI0003279;Name=fru-mir-10b-1
HE602535.1	.	miRNA	15020389	15020411	.	-	.	ID=MIMAT0002963;Alias=MIMAT0002963;Name=fru-miR-10b;Derives_from=MI0003279
HE602535.1	.	miRNA_primary_transcript	16974414	16974499	.	+	.	ID=MI0003327;Alias=MI0003327;Name=fru-mir-153b
HE602535.1	.	miRNA	16974463	16974484	.	+	.	ID=MIMAT0003001;Alias=MIMAT0003001;Name=fru-miR-153b;Derives_from=MI0003327
HE602535.1	.	miRNA_primary_transcript	19372153	19372229	.	-	.	ID=MI0031745;Alias=MI0031745;Name=fru-mir-375-2
HE602535.1	.	miRNA	19372160	19372181	.	-	.	ID=MIMAT0003069_1;Alias=MIMAT0003069;Name=fru-miR-375;Derives_from=MI0031745
HE602536.1	.	miRNA_primary_transcript	5137490	5137572	.	-	.	ID=MI0003211;Alias=MI0003211;Name=fru-mir-124-3
HE602536.1	.	miRNA	5137500	5137521	.	-	.	ID=MIMAT0002896_1;Alias=MIMAT0002896;Name=fru-miR-124;Derives_from=MI0003211
HE602536.1	.	miRNA_primary_transcript	7162438	7162511	.	-	.	ID=MI0003427;Alias=MI0003427;Name=fru-mir-203
HE602536.1	.	miRNA	7162445	7162466	.	-	.	ID=MIMAT0003075;Alias=MIMAT0003075;Name=fru-miR-203;Derives_from=MI0003427
HE602536.1	.	miRNA_primary_transcript	11331215	11331290	.	+	.	ID=MI0003379;Alias=MI0003379;Name=fru-mir-107
HE602536.1	.	miRNA	11331264	11331286	.	+	.	ID=MIMAT0003043;Alias=MIMAT0003043;Name=fru-miR-107;Derives_from=MI0003379
HE602537.1	.	miRNA_primary_transcript	1331221	1331296	.	-	.	ID=MI0003301;Alias=MI0003301;Name=fru-mir-429
HE602537.1	.	miRNA	1331225	1331246	.	-	.	ID=MIMAT0002979;Alias=MIMAT0002979;Name=fru-miR-429;Derives_from=MI0003301
HE602537.1	.	miRNA_primary_transcript	1332406	1332488	.	-	.	ID=MI0003303;Alias=MI0003303;Name=fru-mir-200a
HE602537.1	.	miRNA	1332418	1332439	.	-	.	ID=MIMAT0002981;Alias=MIMAT0002981;Name=fru-miR-200a;Derives_from=MI0003303
HE602537.1	.	miRNA_primary_transcript	1332580	1332656	.	-	.	ID=MI0003305;Alias=MI0003305;Name=fru-mir-200b
HE602537.1	.	miRNA	1332586	1332607	.	-	.	ID=MIMAT0002983;Alias=MIMAT0002983;Name=fru-miR-200b;Derives_from=MI0003305
HE602537.1	.	miRNA_primary_transcript	3589916	3589998	.	+	.	ID=MI0003362;Alias=MI0003362;Name=fru-mir-135b
HE602537.1	.	miRNA	3589931	3589952	.	+	.	ID=MIMAT0003030;Alias=MIMAT0003030;Name=fru-miR-135b;Derives_from=MI0003362
HE602537.1	.	miRNA_primary_transcript	6725744	6725822	.	+	.	ID=MI0003461;Alias=MI0003461;Name=fru-let-7g
HE602537.1	.	miRNA	6725749	6725770	.	+	.	ID=MIMAT0003097;Alias=MIMAT0003097;Name=fru-let-7g;Derives_from=MI0003461
HE602537.1	.	miRNA_primary_transcript	6726015	6726098	.	+	.	ID=MI0003207;Alias=MI0003207;Name=fru-let-7h
HE602537.1	.	miRNA	6726020	6726041	.	+	.	ID=MIMAT0002892;Alias=MIMAT0002892;Name=fru-let-7h;Derives_from=MI0003207
HE602537.1	.	miRNA_primary_transcript	7343319	7343403	.	+	.	ID=MI0003299;Alias=MI0003299;Name=fru-mir-196a-1
HE602537.1	.	miRNA	7343334	7343355	.	+	.	ID=MIMAT0002955;Alias=MIMAT0002955;Name=fru-miR-196a;Derives_from=MI0003299
HE602537.1	.	miRNA_primary_transcript	7374288	7374371	.	+	.	ID=MI0003297;Alias=MI0003297;Name=fru-mir-10b-2
HE602537.1	.	miRNA	7374300	7374322	.	+	.	ID=MIMAT0002963_1;Alias=MIMAT0002963;Name=fru-miR-10b;Derives_from=MI0003297
HE602537.1	.	miRNA_primary_transcript	8251172	8251265	.	-	.	ID=MI0003244;Alias=MI0003244;Name=fru-let-7a-3
HE602537.1	.	miRNA	8251239	8251260	.	-	.	ID=MIMAT0002928;Alias=MIMAT0002928;Name=fru-let-7a;Derives_from=MI0003244
HE602537.1	.	miRNA_primary_transcript	8251435	8251534	.	-	.	ID=MI0003213;Alias=MI0003213;Name=fru-let-7e
HE602537.1	.	miRNA	8251499	8251520	.	-	.	ID=MIMAT0002898;Alias=MIMAT0002898;Name=fru-let-7e;Derives_from=MI0003213
HE602538.1	.	miRNA_primary_transcript	249357	249425	.	+	.	ID=MI0003425;Alias=MI0003425;Name=fru-mir-202
HE602538.1	.	miRNA	249399	249420	.	+	.	ID=MIMAT0003073;Alias=MIMAT0003073;Name=fru-miR-202;Derives_from=MI0003425
HE602538.1	.	miRNA_primary_transcript	6154010	6154121	.	-	.	ID=MI0004967;Alias=MI0004967;Name=fru-mir-10d
HE602538.1	.	miRNA	6154070	6154094	.	-	.	ID=MIMAT0003773;Alias=MIMAT0003773;Name=fru-miR-10d;Derives_from=MI0004967
HE602538.1	.	miRNA_primary_transcript	7472099	7472176	.	-	.	ID=MI0003350;Alias=MI0003350;Name=fru-mir-30c
HE602538.1	.	miRNA	7472147	7472168	.	-	.	ID=MIMAT0003022;Alias=MIMAT0003022;Name=fru-miR-30c;Derives_from=MI0003350
HE602538.1	.	miRNA_primary_transcript	10290639	10290738	.	-	.	ID=MI0003289;Alias=MI0003289;Name=fru-mir-217
HE602538.1	.	miRNA	10290691	10290712	.	-	.	ID=MIMAT0002971;Alias=MIMAT0002971;Name=fru-miR-217;Derives_from=MI0003289
HE602538.1	.	miRNA_primary_transcript	10291197	10291269	.	-	.	ID=MI0003291;Alias=MI0003291;Name=fru-mir-216a
HE602538.1	.	miRNA	10291242	10291263	.	-	.	ID=MIMAT0002973;Alias=MIMAT0002973;Name=fru-miR-216a;Derives_from=MI0003291
HE602538.1	.	miRNA_primary_transcript	10291881	10291957	.	-	.	ID=MI0003293;Alias=MI0003293;Name=fru-mir-216b
HE602538.1	.	miRNA	10291928	10291949	.	-	.	ID=MIMAT0002975;Alias=MIMAT0002975;Name=fru-miR-216b;Derives_from=MI0003293
HE602539.1	.	miRNA_primary_transcript	523031	523099	.	+	.	ID=MI0003365;Alias=MI0003365;Name=fru-mir-196b
HE602539.1	.	miRNA	523038	523059	.	+	.	ID=MIMAT0003033;Alias=MIMAT0003033;Name=fru-miR-196b;Derives_from=MI0003365
HE602539.1	.	miRNA_primary_transcript	598962	599063	.	+	.	ID=MI0003449;Alias=MI0003449;Name=fru-mir-10c
HE602539.1	.	miRNA	598976	598997	.	+	.	ID=MIMAT0003087;Alias=MIMAT0003087;Name=fru-miR-10c;Derives_from=MI0003449
HE602539.1	.	miRNA_primary_transcript	759264	759334	.	+	.	ID=MI0003467;Alias=MI0003467;Name=fru-mir-152
HE602539.1	.	miRNA	759308	759329	.	+	.	ID=MIMAT0003103;Alias=MIMAT0003103;Name=fru-miR-152;Derives_from=MI0003467
HE602539.1	.	miRNA_primary_transcript	1138878	1138974	.	+	.	ID=MI0003475;Alias=MI0003475;Name=fru-mir-181a-2
HE602539.1	.	miRNA	1138899	1138921	.	+	.	ID=MIMAT0003111;Alias=MIMAT0003111;Name=fru-miR-181a-5p;Derives_from=MI0003475
HE602539.1	.	miRNA_primary_transcript	5648552	5648631	.	+	.	ID=MI0003429;Alias=MI0003429;Name=fru-mir-23a-3
HE602539.1	.	miRNA	5648604	5648625	.	+	.	ID=MIMAT0002912;Alias=MIMAT0002912;Name=fru-miR-23a;Derives_from=MI0003429
HE602539.1	.	miRNA_primary_transcript	5648764	5648841	.	+	.	ID=MI0003431;Alias=MI0003431;Name=fru-mir-27c
HE602539.1	.	miRNA	5648817	5648837	.	+	.	ID=MIMAT0003077;Alias=MIMAT0003077;Name=fru-miR-27c;Derives_from=MI0003431
HE602539.1	.	miRNA_primary_transcript	5649720	5649801	.	+	.	ID=MI0003433;Alias=MI0003433;Name=fru-mir-24-2
HE602539.1	.	miRNA	5649770	5649791	.	+	.	ID=MIMAT0003065;Alias=MIMAT0003065;Name=fru-miR-24-3p;Derives_from=MI0003433
HE602539.1	.	miRNA_primary_transcript	7711117	7711196	.	+	.	ID=MI0003335;Alias=MI0003335;Name=fru-mir-338
HE602539.1	.	miRNA	7711168	7711189	.	+	.	ID=MIMAT0003007;Alias=MIMAT0003007;Name=fru-miR-338;Derives_from=MI0003335
HE602539.1	.	miRNA_primary_transcript	8191687	8191785	.	-	.	ID=MI0003275;Alias=MI0003275;Name=fru-mir-199-3
HE602539.1	.	miRNA	8191747	8191769	.	-	.	ID=MIMAT0002959;Alias=MIMAT0002959;Name=fru-miR-199;Derives_from=MI0003275
HE602540.1	.	miRNA_primary_transcript	3552422	3552487	.	+	.	ID=MI0003315;Alias=MI0003315;Name=fru-mir-122
HE602540.1	.	miRNA	3552427	3552448	.	+	.	ID=MIMAT0002991;Alias=MIMAT0002991;Name=fru-miR-122;Derives_from=MI0003315
HE602540.1	.	miRNA_primary_transcript	4254424	4254507	.	+	.	ID=MI0003360;Alias=MI0003360;Name=fru-mir-455
HE602540.1	.	miRNA	4254438	4254459	.	+	.	ID=MIMAT0003028;Alias=MIMAT0003028;Name=fru-miR-455;Derives_from=MI0003360
HE602540.1	.	miRNA_primary_transcript	4964730	4964792	.	+	.	ID=MI0003273;Alias=MI0003273;Name=fru-mir-126
HE602540.1	.	miRNA	4964772	4964792	.	+	.	ID=MIMAT0002957;Alias=MIMAT0002957;Name=fru-miR-126;Derives_from=MI0003273
HE602540.1	.	miRNA_primary_transcript	7219400	7219472	.	+	.	ID=MI0003329;Alias=MI0003329;Name=fru-mir-199-2
HE602540.1	.	miRNA	7219407	7219429	.	+	.	ID=MIMAT0002959_1;Alias=MIMAT0002959;Name=fru-miR-199;Derives_from=MI0003329
HE602540.1	.	miRNA_primary_transcript	8551434	8551509	.	-	.	ID=MI0003307;Alias=MI0003307;Name=fru-mir-218b
HE602540.1	.	miRNA	8551478	8551499	.	-	.	ID=MIMAT0002985;Alias=MIMAT0002985;Name=fru-miR-218b;Derives_from=MI0003307
HE602540.1	.	miRNA_primary_transcript	8594035	8594102	.	-	.	ID=MI0003309;Alias=MI0003309;Name=fru-mir-301
HE602540.1	.	miRNA	8594038	8594059	.	-	.	ID=MIMAT0002987;Alias=MIMAT0002987;Name=fru-miR-301;Derives_from=MI0003309
HE602540.1	.	miRNA_primary_transcript	8594274	8594352	.	-	.	ID=MI0003311;Alias=MI0003311;Name=fru-mir-130
HE602540.1	.	miRNA	8594280	8594301	.	-	.	ID=MIMAT0002989;Alias=MIMAT0002989;Name=fru-miR-130;Derives_from=MI0003311
HE602541.1	.	miRNA_primary_transcript	10559842	10559937	.	-	.	ID=MI0003319;Alias=MI0003319;Name=fru-let-7d
HE602541.1	.	miRNA	10559902	10559923	.	-	.	ID=MIMAT0002995;Alias=MIMAT0002995;Name=fru-let-7d;Derives_from=MI0003319
HE602542.1	.	miRNA_primary_transcript	3829436	3829520	.	+	.	ID=MI0003421;Alias=MI0003421;Name=fru-mir-128-1
HE602542.1	.	miRNA	3829486	3829507	.	+	.	ID=MIMAT0003018;Alias=MIMAT0003018;Name=fru-miR-128;Derives_from=MI0003421
HE602543.1	.	miRNA_primary_transcript	338564	338642	.	+	.	ID=MI0003435;Alias=MI0003435;Name=fru-mir-138
HE602543.1	.	miRNA	338569	338590	.	+	.	ID=MIMAT0003079;Alias=MIMAT0003079;Name=fru-miR-138;Derives_from=MI0003435
HE602543.1	.	miRNA_primary_transcript	3178081	3178147	.	+	.	ID=MI0003352;Alias=MI0003352;Name=fru-mir-140
HE602543.1	.	miRNA	3178083	3178104	.	+	.	ID=MIMAT0003024;Alias=MIMAT0003024;Name=fru-miR-140;Derives_from=MI0003352
HE602543.1	.	miRNA_primary_transcript	5094901	5094989	.	-	.	ID=MI0003367;Alias=MI0003367;Name=fru-mir-129-1
HE602543.1	.	miRNA	5094955	5094976	.	-	.	ID=MIMAT0003035;Alias=MIMAT0003035;Name=fru-miR-129;Derives_from=MI0003367
HE602543.1	.	miRNA_primary_transcript	6360215	6360296	.	+	.	ID=MI0003451;Alias=MI0003451;Name=fru-mir-9-3
HE602543.1	.	miRNA	6360230	6360252	.	+	.	ID=MIMAT0002910;Alias=MIMAT0002910;Name=fru-miR-9;Derives_from=MI0003451
HE602543.1	.	miRNA_primary_transcript	7074381	7074478	.	+	.	ID=MI0003459;Alias=MI0003459;Name=fru-mir-210
HE602543.1	.	miRNA	7074435	7074456	.	+	.	ID=MIMAT0003095;Alias=MIMAT0003095;Name=fru-miR-210;Derives_from=MI0003459
HE602543.1	.	miRNA_primary_transcript	8368359	8368425	.	-	.	ID=MI0003473;Alias=MI0003473;Name=fru-mir-190
HE602543.1	.	miRNA	8368399	8368420	.	-	.	ID=MIMAT0003109;Alias=MIMAT0003109;Name=fru-miR-190;Derives_from=MI0003473
HE602543.1	.	miRNA_primary_transcript	8759824	8759915	.	+	.	ID=MI0003465;Alias=MI0003465;Name=fru-mir-204a
HE602543.1	.	miRNA	8759838	8759859	.	+	.	ID=MIMAT0003101;Alias=MIMAT0003101;Name=fru-miR-204a;Derives_from=MI0003465
HE602543.1	.	miRNA_primary_transcript	10239079	10239162	.	-	.	ID=MI0003295;Alias=MI0003295;Name=fru-let-7i
HE602543.1	.	miRNA	10239136	10239157	.	-	.	ID=MIMAT0002977;Alias=MIMAT0002977;Name=fru-let-7i;Derives_from=MI0003295
HE602543.1	.	miRNA_primary_transcript	10426019	10426094	.	+	.	ID=MI0003313;Alias=MI0003313;Name=fru-let-7a-2
HE602543.1	.	miRNA	10426022	10426043	.	+	.	ID=MIMAT0002928_1;Alias=MIMAT0002928;Name=fru-let-7a;Derives_from=MI0003313
HE602544.1	.	miRNA_primary_transcript	4299545	4299621	.	-	.	ID=MI0031746;Alias=MI0031746;Name=fru-mir-124-4
HE602544.1	.	miRNA	4299550	4299571	.	-	.	ID=MIMAT0002896_2;Alias=MIMAT0002896;Name=fru-miR-124;Derives_from=MI0031746
HE602544.1	.	miRNA_primary_transcript	5806356	5806426	.	-	.	ID=MI0003339;Alias=MI0003339;Name=fru-mir-153a
HE602544.1	.	miRNA	5806361	5806382	.	-	.	ID=MIMAT0003011;Alias=MIMAT0003011;Name=fru-miR-153a;Derives_from=MI0003339
HE602545.1	.	miRNA_primary_transcript	3023134	3023219	.	+	.	ID=MI0003463;Alias=MI0003463;Name=fru-mir-22a
HE602545.1	.	miRNA	3023188	3023209	.	+	.	ID=MIMAT0003099;Alias=MIMAT0003099;Name=fru-miR-22a;Derives_from=MI0003463
HE602545.1	.	miRNA_primary_transcript	5098265	5098359	.	+	.	ID=MI0003447;Alias=MI0003447;Name=fru-mir-15b
HE602545.1	.	miRNA	5098284	5098305	.	+	.	ID=MIMAT0003085;Alias=MIMAT0003085;Name=fru-miR-15b;Derives_from=MI0003447
HE602545.1	.	miRNA_primary_transcript	6389608	6389702	.	+	.	ID=MI0003383;Alias=MI0003383;Name=fru-mir-212
HE602545.1	.	miRNA	6389669	6389689	.	+	.	ID=MIMAT0003047;Alias=MIMAT0003047;Name=fru-miR-212;Derives_from=MI0003383
HE602545.1	.	miRNA_primary_transcript	6389854	6389938	.	+	.	ID=MI0003399;Alias=MI0003399;Name=fru-mir-132
HE602545.1	.	miRNA	6389907	6389928	.	+	.	ID=MIMAT0003059;Alias=MIMAT0003059;Name=fru-miR-132;Derives_from=MI0003399
HE602545.1	.	miRNA_primary_transcript	6894958	6895043	.	+	.	ID=MI0003223;Alias=MI0003223;Name=fru-mir-142
HE602545.1	.	miRNA	6894972	6894992	.	+	.	ID=MIMAT0002908;Alias=MIMAT0002908;Name=fru-miR-142;Derives_from=MI0003223
HE602546.1	.	miRNA_primary_transcript	1195858	1195949	.	-	.	ID=MI0003246;Alias=MI0003246;Name=fru-mir-187
HE602546.1	.	miRNA	1195868	1195887	.	-	.	ID=MIMAT0002930;Alias=MIMAT0002930;Name=fru-miR-187;Derives_from=MI0003246
HE602546.1	.	miRNA_primary_transcript	1445834	1445905	.	-	.	ID=MI0003346;Alias=MI0003346;Name=fru-mir-128-2
HE602546.1	.	miRNA	1445841	1445862	.	-	.	ID=MIMAT0003018_1;Alias=MIMAT0003018;Name=fru-miR-128;Derives_from=MI0003346
HE602546.1	.	miRNA_primary_transcript	3023851	3023926	.	+	.	ID=MI0003271;Alias=MI0003271;Name=fru-mir-196a-2
HE602546.1	.	miRNA	3023861	3023882	.	+	.	ID=MIMAT0002955_1;Alias=MIMAT0002955;Name=fru-miR-196a;Derives_from=MI0003271
HE602546.1	.	miRNA_primary_transcript	5585808	5585905	.	+	.	ID=MI0003265;Alias=MI0003265;Name=fru-mir-30d
HE602546.1	.	miRNA	5585828	5585849	.	+	.	ID=MIMAT0002949;Alias=MIMAT0002949;Name=fru-miR-30d;Derives_from=MI0003265
HE602546.1	.	miRNA_primary_transcript	5585987	5586076	.	+	.	ID=MI0003263;Alias=MI0003263;Name=fru-mir-30b
HE602546.1	.	miRNA	5586002	5586023	.	+	.	ID=MIMAT0002947;Alias=MIMAT0002947;Name=fru-miR-30b;Derives_from=MI0003263
HE602546.1	.	miRNA_primary_transcript	8921764	8921865	.	+	.	ID=MI0003254;Alias=MI0003254;Name=fru-mir-489
HE602546.1	.	miRNA	8921825	8921847	.	+	.	ID=MIMAT0002938;Alias=MIMAT0002938;Name=fru-miR-489;Derives_from=MI0003254
HE602546.1	.	miRNA_primary_transcript	9423646	9423711	.	+	.	ID=MI0003439;Alias=MI0003439;Name=fru-mir-125a
HE602546.1	.	miRNA	9423654	9423675	.	+	.	ID=MIMAT0003081;Alias=MIMAT0003081;Name=fru-miR-125a;Derives_from=MI0003439
HE602546.1	.	miRNA_primary_transcript	9462079	9462165	.	+	.	ID=MI0003225;Alias=MI0003225;Name=fru-mir-9-1
HE602546.1	.	miRNA	9462093	9462115	.	+	.	ID=MIMAT0002910_1;Alias=MIMAT0002910;Name=fru-miR-9;Derives_from=MI0003225
HE602547.1	.	miRNA_primary_transcript	3805348	3805420	.	-	.	ID=MI0003241;Alias=MI0003241;Name=fru-mir-184
HE602547.1	.	miRNA	3805348	3805368	.	-	.	ID=MIMAT0002926;Alias=MIMAT0002926;Name=fru-miR-184;Derives_from=MI0003241
HE602547.1	.	miRNA_primary_transcript	13071306	13071391	.	+	.	ID=MI0003231;Alias=MI0003231;Name=fru-mir-17-1
HE602547.1	.	miRNA	13071319	13071340	.	+	.	ID=MIMAT0002916_1;Alias=MIMAT0002916;Name=fru-miR-17;Derives_from=MI0003231
HE602547.1	.	miRNA_primary_transcript	13071440	13071515	.	+	.	ID=MI0003233;Alias=MI0003233;Name=fru-mir-18
HE602547.1	.	miRNA	13071446	13071467	.	+	.	ID=MIMAT0002918;Alias=MIMAT0002918;Name=fru-miR-18;Derives_from=MI0003233
HE602547.1	.	miRNA_primary_transcript	13071578	13071658	.	+	.	ID=MI0003235;Alias=MI0003235;Name=fru-mir-19a
HE602547.1	.	miRNA	13071626	13071648	.	+	.	ID=MIMAT0002920;Alias=MIMAT0002920;Name=fru-miR-19a;Derives_from=MI0003235
HE602547.1	.	miRNA_primary_transcript	13071933	13071995	.	+	.	ID=MI0003237;Alias=MI0003237;Name=fru-mir-19b
HE602547.1	.	miRNA	13071972	13071994	.	+	.	ID=MIMAT0002922;Alias=MIMAT0002922;Name=fru-miR-19b;Derives_from=MI0003237
HE602547.1	.	miRNA_primary_transcript	13072087	13072149	.	+	.	ID=MI0003239;Alias=MI0003239;Name=fru-mir-92-2
HE602547.1	.	miRNA	13072124	13072145	.	+	.	ID=MIMAT0002924_1;Alias=MIMAT0002924;Name=fru-miR-92;Derives_from=MI0003239
HE602548.1	.	miRNA_primary_transcript	9530646	9530727	.	-	.	ID=MI0003377;Alias=MI0003377;Name=fru-mir-103
HE602548.1	.	miRNA	9530656	9530678	.	-	.	ID=MIMAT0003041;Alias=MIMAT0003041;Name=fru-miR-103;Derives_from=MI0003377
HE602548.1	.	miRNA_primary_transcript	9744555	9744636	.	-	.	ID=MI0003229;Alias=MI0003229;Name=fru-mir-25
HE602548.1	.	miRNA	9744565	9744586	.	-	.	ID=MIMAT0002914;Alias=MIMAT0002914;Name=fru-miR-25;Derives_from=MI0003229
HE602548.1	.	miRNA_primary_transcript	9887318	9887400	.	-	.	ID=MI0003317;Alias=MI0003317;Name=fru-mir-218a-1
HE602548.1	.	miRNA	9887369	9887390	.	-	.	ID=MIMAT0002993;Alias=MIMAT0002993;Name=fru-miR-218a;Derives_from=MI0003317
HE602549.1	.	miRNA_primary_transcript	1136596	1136668	.	+	.	ID=MI0003325;Alias=MI0003325;Name=fru-mir-21
HE602549.1	.	miRNA	1136603	1136625	.	+	.	ID=MIMAT0002999;Alias=MIMAT0002999;Name=fru-miR-21;Derives_from=MI0003325
HE602549.1	.	miRNA_primary_transcript	7517752	7517833	.	-	.	ID=MI0003257;Alias=MI0003257;Name=fru-mir-192
HE602549.1	.	miRNA	7517799	7517819	.	-	.	ID=MIMAT0002941;Alias=MIMAT0002941;Name=fru-miR-192;Derives_from=MI0003257
HE602549.1	.	miRNA_primary_transcript	7517908	7517979	.	-	.	ID=MI0003259;Alias=MI0003259;Name=fru-mir-194
HE602549.1	.	miRNA	7517952	7517972	.	-	.	ID=MIMAT0002943;Alias=MIMAT0002943;Name=fru-miR-194;Derives_from=MI0003259
HE602549.1	.	miRNA_primary_transcript	8788558	8788646	.	+	.	ID=MI0003209;Alias=MI0003209;Name=fru-mir-223
HE602549.1	.	miRNA	8788605	8788625	.	+	.	ID=MIMAT0002894;Alias=MIMAT0002894;Name=fru-miR-223;Derives_from=MI0003209
HE602549.1	.	miRNA_primary_transcript	9610912	9610974	.	+	.	ID=MI0003409;Alias=MI0003409;Name=fru-mir-100
HE602549.1	.	miRNA	9610916	9610937	.	+	.	ID=MIMAT0003063;Alias=MIMAT0003063;Name=fru-miR-100;Derives_from=MI0003409
HE602549.1	.	miRNA_primary_transcript	9611356	9611429	.	+	.	ID=MI0003407;Alias=MI0003407;Name=fru-let-7a-1
HE602549.1	.	miRNA	9611361	9611382	.	+	.	ID=MIMAT0002928_2;Alias=MIMAT0002928;Name=fru-let-7a;Derives_from=MI0003407
HE602549.1	.	miRNA_primary_transcript	9617257	9617326	.	+	.	ID=MI0003401;Alias=MI0003401;Name=fru-mir-125b
HE602549.1	.	miRNA	9617264	9617285	.	+	.	ID=MIMAT0003061;Alias=MIMAT0003061;Name=fru-miR-125b;Derives_from=MI0003401
HE602550.1	.	miRNA_primary_transcript	1580915	1580992	.	+	.	ID=MI0003354;Alias=MI0003354;Name=fru-mir-124-2
HE602550.1	.	miRNA	1580966	1580987	.	+	.	ID=MIMAT0002896_3;Alias=MIMAT0002896;Name=fru-miR-124;Derives_from=MI0003354
HE602551.1	.	miRNA_primary_transcript	1288135	1288222	.	+	.	ID=MI0003285;Alias=MI0003285;Name=fru-mir-193
HE602551.1	.	miRNA	1288184	1288205	.	+	.	ID=MIMAT0002969;Alias=MIMAT0002969;Name=fru-miR-193;Derives_from=MI0003285
HE602551.1	.	miRNA_primary_transcript	1290150	1290244	.	+	.	ID=MI0003283;Alias=MI0003283;Name=fru-mir-365
HE602551.1	.	miRNA	1290204	1290225	.	+	.	ID=MIMAT0002967;Alias=MIMAT0002967;Name=fru-miR-365;Derives_from=MI0003283
HE602551.1	.	miRNA_primary_transcript	3678585	3678668	.	-	.	ID=MI0003390;Alias=MI0003390;Name=fru-mir-218a-2
HE602551.1	.	miRNA	3678637	3678658	.	-	.	ID=MIMAT0002993_1;Alias=MIMAT0002993;Name=fru-miR-218a;Derives_from=MI0003390
HE602551.1	.	miRNA_primary_transcript	10923003	10923072	.	+	.	ID=MI0003248;Alias=MI0003248;Name=fru-mir-137
HE602551.1	.	miRNA	10923045	10923066	.	+	.	ID=MIMAT0002932;Alias=MIMAT0002932;Name=fru-miR-137;Derives_from=MI0003248
HE602552.1	.	miRNA_primary_transcript	4187170	4187242	.	-	.	ID=MI0003437;Alias=MI0003437;Name=fru-mir-129-2
HE602552.1	.	miRNA	4187216	4187237	.	-	.	ID=MIMAT0003035_1;Alias=MIMAT0003035;Name=fru-miR-129;Derives_from=MI0003437
HE602552.1	.	miRNA_primary_transcript	5207530	5207601	.	-	.	ID=MI0003457;Alias=MI0003457;Name=fru-mir-182
HE602552.1	.	miRNA	5207535	5207555	.	-	.	ID=MIMAT0003093;Alias=MIMAT0003093;Name=fru-miR-182;Derives_from=MI0003457
HE602552.1	.	miRNA_primary_transcript	5207770	5207871	.	-	.	ID=MI0003455;Alias=MI0003455;Name=fru-mir-96
HE602552.1	.	miRNA	5207834	5207856	.	-	.	ID=MIMAT0003091;Alias=MIMAT0003091;Name=fru-miR-96;Derives_from=MI0003455
HE602552.1	.	miRNA_primary_transcript	5208013	5208082	.	-	.	ID=MI0003453;Alias=MI0003453;Name=fru-mir-183
HE602552.1	.	miRNA	5208055	5208077	.	-	.	ID=MIMAT0003089;Alias=MIMAT0003089;Name=fru-miR-183;Derives_from=MI0003453
HE602552.1	.	miRNA_primary_transcript	6927883	6927966	.	-	.	ID=MI0003344;Alias=MI0003344;Name=fru-let-7b
HE602552.1	.	miRNA	6927940	6927961	.	-	.	ID=MIMAT0003016;Alias=MIMAT0003016;Name=fru-let-7b;Derives_from=MI0003344
HE602553.1	.	miRNA_primary_transcript	6795841	6795922	.	-	.	ID=MI0003341;Alias=MI0003341;Name=fru-let-7j
HE602553.1	.	miRNA	6795898	6795919	.	-	.	ID=MIMAT0003013;Alias=MIMAT0003013;Name=fru-let-7j;Derives_from=MI0003341
HE602553.1	.	miRNA_primary_transcript	14035617	14035695	.	-	.	ID=MI0003388;Alias=MI0003388;Name=fru-mir-135a
HE602553.1	.	miRNA	14035664	14035685	.	-	.	ID=MIMAT0003051;Alias=MIMAT0003051;Name=fru-miR-135a;Derives_from=MI0003388
HE602554.1	.	miRNA_primary_transcript	3508828	3508914	.	+	.	ID=MI0003358;Alias=MI0003358;Name=fru-mir-199-1
HE602554.1	.	miRNA	3508842	3508864	.	+	.	ID=MIMAT0002959_2;Alias=MIMAT0002959;Name=fru-miR-199;Derives_from=MI0003358
HE602554.1	.	miRNA_primary_transcript	3510928	3511026	.	+	.	ID=MI0003356;Alias=MI0003356;Name=fru-mir-214
HE602554.1	.	miRNA	3510992	3511012	.	+	.	ID=MIMAT0003026;Alias=MIMAT0003026;Name=fru-miR-214;Derives_from=MI0003356
HE602554.1	.	miRNA_primary_transcript	4260758	4260842	.	+	.	ID=MI0003373;Alias=MI0003373;Name=fru-mir-9-4
HE602554.1	.	miRNA	4260771	4260793	.	+	.	ID=MIMAT0002910_2;Alias=MIMAT0002910;Name=fru-miR-9;Derives_from=MI0003373
HE602554.1	.	miRNA_primary_transcript	7363613	7363700	.	+	.	ID=MI0003415;Alias=MI0003415;Name=fru-mir-23a-1
HE602554.1	.	miRNA	7363668	7363689	.	+	.	ID=MIMAT0002912_1;Alias=MIMAT0002912;Name=fru-miR-23a;Derives_from=MI0003415
HE602554.1	.	miRNA_primary_transcript	7364007	7364106	.	+	.	ID=MI0003417;Alias=MI0003417;Name=fru-mir-27e
HE602554.1	.	miRNA	7364066	7364087	.	+	.	ID=MIMAT0003067;Alias=MIMAT0003067;Name=fru-miR-27e;Derives_from=MI0003417
HE602554.1	.	miRNA_primary_transcript	7365203	7365281	.	+	.	ID=MI0003413;Alias=MI0003413;Name=fru-mir-24-1
HE602554.1	.	miRNA	7365218	7365240	.	+	.	ID=MIMAT0003384;Alias=MIMAT0003384;Name=fru-miR-24-5p;Derives_from=MI0003413
HE602554.1	.	miRNA	7365256	7365277	.	+	.	ID=MIMAT0003065_1;Alias=MIMAT0003065;Name=fru-miR-24-3p;Derives_from=MI0003413
HE602554.1	.	miRNA_primary_transcript	9659865	9659951	.	-	.	ID=MI0003331;Alias=MI0003331;Name=fru-mir-181b
HE602554.1	.	miRNA	9659917	9659938	.	-	.	ID=MIMAT0003003;Alias=MIMAT0003003;Name=fru-miR-181b;Derives_from=MI0003331
HE602554.1	.	miRNA_primary_transcript	9660091	9660173	.	-	.	ID=MI0003333;Alias=MI0003333;Name=fru-mir-181a-1
HE602554.1	.	miRNA	9660138	9660160	.	-	.	ID=MIMAT0003111_1;Alias=MIMAT0003111;Name=fru-miR-181a-5p;Derives_from=MI0003333
HE602554.1	.	miRNA	9660098	9660119	.	-	.	ID=MIMAT0003005;Alias=MIMAT0003005;Name=fru-miR-181a-3p;Derives_from=MI0003333
HE602554.1	.	miRNA_primary_transcript	11360852	11360925	.	+	.	ID=MI0003217;Alias=MI0003217;Name=fru-mir-101a
HE602554.1	.	miRNA	11360898	11360919	.	+	.	ID=MIMAT0002902;Alias=MIMAT0002902;Name=fru-miR-101a;Derives_from=MI0003217
HE602555.1	.	miRNA_primary_transcript	3742181	3742253	.	-	.	ID=MI0003411;Alias=MI0003411;Name=fru-mir-219-1
HE602555.1	.	miRNA	3742232	3742253	.	-	.	ID=MIMAT0002900_1;Alias=MIMAT0002900;Name=fru-miR-219;Derives_from=MI0003411
HE602555.1	.	miRNA_primary_transcript	7173222	7173295	.	-	.	ID=MI0003267;Alias=MI0003267;Name=fru-mir-27b
HE602555.1	.	miRNA	7173226	7173247	.	-	.	ID=MIMAT0002951;Alias=MIMAT0002951;Name=fru-miR-27b;Derives_from=MI0003267
HE602555.1	.	miRNA_primary_transcript	7173493	7173565	.	-	.	ID=MI0003269;Alias=MI0003269;Name=fru-mir-23b
HE602555.1	.	miRNA	7173500	7173521	.	-	.	ID=MIMAT0002953;Alias=MIMAT0002953;Name=fru-miR-23b;Derives_from=MI0003269
HE602555.1	.	miRNA_primary_transcript	8154052	8154142	.	-	.	ID=MI0003337;Alias=MI0003337;Name=fru-mir-7
HE602555.1	.	miRNA	8154105	8154125	.	-	.	ID=MIMAT0003009;Alias=MIMAT0003009;Name=fru-miR-7;Derives_from=MI0003337
HE602555.1	.	miRNA_primary_transcript	9759519	9759604	.	-	.	ID=MI0003381;Alias=MI0003381;Name=fru-mir-22b
HE602555.1	.	miRNA	9759529	9759550	.	-	.	ID=MIMAT0003045;Alias=MIMAT0003045;Name=fru-miR-22b;Derives_from=MI0003381
HE602555.1	.	miRNA_primary_transcript	13735668	13735739	.	-	.	ID=MI0003321;Alias=MI0003321;Name=fru-mir-9-2
HE602555.1	.	miRNA	13735710	13735732	.	-	.	ID=MIMAT0002910_3;Alias=MIMAT0002910;Name=fru-miR-9;Derives_from=MI0003321
HE602556.1	.	miRNA_primary_transcript	1163132	1163200	.	-	.	ID=MI0003323;Alias=MI0003323;Name=fru-mir-460
HE602556.1	.	miRNA	1163137	1163158	.	-	.	ID=MIMAT0002997;Alias=MIMAT0002997;Name=fru-miR-460;Derives_from=MI0003323
HE602556.1	.	miRNA_primary_transcript	1377140	1377226	.	-	.	ID=MI0003397;Alias=MI0003397;Name=fru-mir-133
HE602556.1	.	miRNA	1377155	1377176	.	-	.	ID=MIMAT0003057;Alias=MIMAT0003057;Name=fru-miR-133;Derives_from=MI0003397
HE602556.1	.	miRNA_primary_transcript	1379732	1379807	.	-	.	ID=MI0003423;Alias=MI0003423;Name=fru-mir-1
HE602556.1	.	miRNA	1379738	1379759	.	-	.	ID=MIMAT0003071;Alias=MIMAT0003071;Name=fru-miR-1;Derives_from=MI0003423
HE602556.1	.	miRNA_primary_transcript	3282829	3282905	.	-	.	ID=MI0003227;Alias=MI0003227;Name=fru-mir-23a-2
HE602556.1	.	miRNA	3282837	3282858	.	-	.	ID=MIMAT0002912_2;Alias=MIMAT0002912;Name=fru-miR-23a;Derives_from=MI0003227
