##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Gorilla gorilla microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         GorGor4
# genome-build-accession:  NCBI_Assembly:GCA_000151905.3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
CABD030131658.1	.	miRNA_primary_transcript	6278	6339	.	-	.	ID=MI0002914;Alias=MI0002914;Name=ggo-mir-198
CABD030131658.1	.	miRNA	6316	6334	.	-	.	ID=MIMAT0002605;Alias=MIMAT0002605;Name=ggo-miR-198;Derives_from=MI0002914
CABD030163092.1	.	miRNA_primary_transcript	328	447	.	+	.	ID=MI0031068;Alias=MI0031068;Name=ggo-mir-519e
CABD030163092.1	.	miRNA	356	377	.	+	.	ID=MIMAT0036407;Alias=MIMAT0036407;Name=ggo-miR-519e-5p;Derives_from=MI0031068
CABD030163092.1	.	miRNA	397	418	.	+	.	ID=MIMAT0036408;Alias=MIMAT0036408;Name=ggo-miR-519e-3p;Derives_from=MI0031068
chr1	.	miRNA_primary_transcript	808769	808879	.	+	.	ID=MI0020847;Alias=MI0020847;Name=ggo-mir-200b
chr1	.	miRNA	808837	808859	.	+	.	ID=MIMAT0024299;Alias=MIMAT0024299;Name=ggo-miR-200b;Derives_from=MI0020847
chr1	.	miRNA_primary_transcript	809523	809633	.	+	.	ID=MI0020848;Alias=MI0020848;Name=ggo-mir-200a
chr1	.	miRNA	809593	809614	.	+	.	ID=MIMAT0024300;Alias=MIMAT0024300;Name=ggo-miR-200a;Derives_from=MI0020848
chr1	.	miRNA_primary_transcript	810595	810705	.	+	.	ID=MI0020852;Alias=MI0020852;Name=ggo-mir-429
chr1	.	miRNA	810665	810685	.	+	.	ID=MIMAT0024304;Alias=MIMAT0024304;Name=ggo-miR-429;Derives_from=MI0020852
chr1	.	miRNA_primary_transcript	3270223	3270333	.	-	.	ID=MI0020733;Alias=MI0020733;Name=ggo-mir-551a
chr1	.	miRNA	3270243	3270263	.	-	.	ID=MIMAT0024186;Alias=MIMAT0024186;Name=ggo-miR-551a;Derives_from=MI0020733
chr1	.	miRNA_primary_transcript	8834473	8834582	.	-	.	ID=MI0002796;Alias=MI0002796;Name=ggo-mir-34a
chr1	.	miRNA	8834540	8834561	.	-	.	ID=MIMAT0002494;Alias=MIMAT0002494;Name=ggo-miR-34a;Derives_from=MI0002796
chr1	.	miRNA_primary_transcript	33578164	33578274	.	-	.	ID=MI0020783;Alias=MI0020783;Name=ggo-mir-3605
chr1	.	miRNA	33578184	33578206	.	-	.	ID=MIMAT0024236;Alias=MIMAT0024236;Name=ggo-miR-3605;Derives_from=MI0020783
chr1	.	miRNA_primary_transcript	41240529	41240641	.	+	.	ID=MI0020671;Alias=MI0020671;Name=ggo-mir-30e
chr1	.	miRNA	41240549	41240571	.	+	.	ID=MIMAT0024124;Alias=MIMAT0024124;Name=ggo-miR-30e;Derives_from=MI0020671
chr1	.	miRNA_primary_transcript	65882421	65882495	.	-	.	ID=MI0002717;Alias=MI0002717;Name=ggo-mir-101
chr1	.	miRNA	65882428	65882449	.	-	.	ID=MIMAT0002425;Alias=MIMAT0002425;Name=ggo-miR-101;Derives_from=MI0002717
chr1	.	miRNA_primary_transcript	71927669	71927754	.	-	.	ID=MI0002606;Alias=MI0002606;Name=ggo-mir-186
chr1	.	miRNA	71927718	71927740	.	-	.	ID=MIMAT0002305;Alias=MIMAT0002305;Name=ggo-miR-186;Derives_from=MI0002606
chr1	.	miRNA_primary_transcript	95018744	95018851	.	+	.	ID=MI0020679;Alias=MI0020679;Name=ggo-mir-760
chr1	.	miRNA	95018814	95018834	.	+	.	ID=MIMAT0024132;Alias=MIMAT0024132;Name=ggo-miR-760;Derives_from=MI0020679
chr1	.	miRNA_primary_transcript	110985977	110986086	.	+	.	ID=MI0020727;Alias=MI0020727;Name=ggo-mir-197
chr1	.	miRNA	110986047	110986068	.	+	.	ID=MIMAT0024180;Alias=MIMAT0024180;Name=ggo-miR-197;Derives_from=MI0020727
chr1	.	miRNA_primary_transcript	118181083	118181132	.	+	.	ID=MI0039834;Alias=MI0039834;Name=ggo-mir-320a-2
chr1	.	miRNA	118181113	118181132	.	+	.	ID=MIMAT0049122;Alias=MIMAT0049122;Name=ggo-miR-320a-2;Derives_from=MI0039834
chr1	.	miRNA_primary_transcript	133274457	133274568	.	-	.	ID=MI0020818;Alias=MI0020818;Name=ggo-mir-190b
chr1	.	miRNA	133274527	133274548	.	-	.	ID=MIMAT0024270;Alias=MIMAT0024270;Name=ggo-miR-190b;Derives_from=MI0020818
chr1	.	miRNA_primary_transcript	134269212	134269319	.	+	.	ID=MI0020667;Alias=MI0020667;Name=ggo-mir-92b
chr1	.	miRNA	134269273	134269294	.	+	.	ID=MIMAT0024120;Alias=MIMAT0024120;Name=ggo-miR-92b;Derives_from=MI0020667
chr1	.	miRNA_primary_transcript	141273776	141273884	.	+	.	ID=MI0020835;Alias=MI0020835;Name=ggo-mir-556
chr1	.	miRNA	141273846	141273865	.	+	.	ID=MIMAT0024287;Alias=MIMAT0024287;Name=ggo-miR-556;Derives_from=MI0020835
chr1	.	miRNA_primary_transcript	151185169	151185278	.	-	.	ID=MI0002853;Alias=MI0002853;Name=ggo-mir-214
chr1	.	miRNA	151185188	151185208	.	-	.	ID=MIMAT0002550;Alias=MIMAT0002550;Name=ggo-miR-214;Derives_from=MI0002853
chr1	.	miRNA_primary_transcript	151190886	151190995	.	-	.	ID=MI0002830;Alias=MI0002830;Name=ggo-mir-199a
chr1	.	miRNA	151190943	151190965	.	-	.	ID=MIMAT0002527;Alias=MIMAT0002527;Name=ggo-miR-199a;Derives_from=MI0002830
chr1	.	miRNA_primary_transcript	156130256	156130365	.	-	.	ID=MI0020777;Alias=MI0020777;Name=ggo-mir-488
chr1	.	miRNA	156130325	156130345	.	-	.	ID=MIMAT0024230;Alias=MIMAT0024230;Name=ggo-miR-488;Derives_from=MI0020777
chr1	.	miRNA_primary_transcript	172539210	172539318	.	+	.	ID=MI0020831;Alias=MI0020831;Name=ggo-mir-1278
chr1	.	miRNA	172539280	172539300	.	+	.	ID=MIMAT0024283;Alias=MIMAT0024283;Name=ggo-miR-1278;Derives_from=MI0020831
chr1	.	miRNA_primary_transcript	178419833	178419942	.	+	.	ID=MI0002937;Alias=MI0002937;Name=ggo-mir-181a-1
chr1	.	miRNA	178419856	178419878	.	+	.	ID=MIMAT0002503;Alias=MIMAT0002503;Name=ggo-miR-181a-5p;Derives_from=MI0002937
chr1	.	miRNA	178419896	178419917	.	+	.	ID=MIMAT0002629;Alias=MIMAT0002629;Name=ggo-miR-181a-3p;Derives_from=MI0002937
chr1	.	miRNA_primary_transcript	178420004	178420113	.	+	.	ID=MI0002938;Alias=MI0002938;Name=ggo-mir-181b
chr1	.	miRNA	178420039	178420062	.	+	.	ID=MIMAT0002630;Alias=MIMAT0002630;Name=ggo-miR-181b;Derives_from=MI0002938
chr1	.	miRNA_primary_transcript	178443659	178443768	.	-	.	ID=MI0002938_2;Alias=MI0002938;Name=ggo-mir-181b
chr1	.	miRNA	178443710	178443733	.	-	.	ID=MIMAT0002630_1;Alias=MIMAT0002630;Name=ggo-miR-181b;Derives_from=MI0002938
chr1	.	miRNA_primary_transcript	178443830	178443939	.	-	.	ID=MI0002937_2;Alias=MI0002937;Name=ggo-mir-181a-1
chr1	.	miRNA	178443894	178443916	.	-	.	ID=MIMAT0002503_1;Alias=MIMAT0002503;Name=ggo-miR-181a-5p;Derives_from=MI0002937
chr1	.	miRNA	178443855	178443876	.	-	.	ID=MIMAT0002629_1;Alias=MIMAT0002629;Name=ggo-miR-181a-3p;Derives_from=MI0002937
chr1	.	miRNA_primary_transcript	185292560	185292672	.	-	.	ID=MI0020801;Alias=MI0020801;Name=ggo-mir-135b
chr1	.	miRNA	185292630	185292652	.	-	.	ID=MIMAT0024253;Alias=MIMAT0024253;Name=ggo-miR-135b;Derives_from=MI0020801
chr1	.	miRNA_primary_transcript	187601536	187601647	.	-	.	ID=MI0020631;Alias=MI0020631;Name=ggo-mir-29c
chr1	.	miRNA	187601556	187601577	.	-	.	ID=MIMAT0024084;Alias=MIMAT0024084;Name=ggo-miR-29c;Derives_from=MI0020631
chr1	.	miRNA_primary_transcript	187602134	187602214	.	-	.	ID=MI0002733;Alias=MI0002733;Name=ggo-mir-29b-2
chr1	.	miRNA	187602144	187602163	.	-	.	ID=MIMAT0002436;Alias=MIMAT0002436;Name=ggo-miR-29b;Derives_from=MI0002733
chr1	.	miRNA_primary_transcript	189156942	189157051	.	+	.	ID=MI0002844;Alias=MI0002844;Name=ggo-mir-205
chr1	.	miRNA	189156975	189156996	.	+	.	ID=MIMAT0002541;Alias=MIMAT0002541;Name=ggo-miR-205;Derives_from=MI0002844
chr1	.	miRNA_primary_transcript	200131702	200131811	.	-	.	ID=MI0003031;Alias=MI0003031;Name=ggo-mir-215
chr1	.	miRNA	200131765	200131785	.	-	.	ID=MIMAT0002734;Alias=MIMAT0002734;Name=ggo-miR-215;Derives_from=MI0003031
chr1	.	miRNA_primary_transcript	200132006	200132090	.	-	.	ID=MI0003030;Alias=MI0003030;Name=ggo-mir-194
chr1	.	miRNA	200132055	200132076	.	-	.	ID=MIMAT0002733;Alias=MIMAT0002733;Name=ggo-miR-194;Derives_from=MI0003030
chr1	.	miRNA_primary_transcript	204269969	204270076	.	-	.	ID=MI0020763;Alias=MI0020763;Name=ggo-mir-320b
chr1	.	miRNA	204269988	204270009	.	-	.	ID=MIMAT0024216;Alias=MIMAT0024216;Name=ggo-miR-320b;Derives_from=MI0020763
chr10	.	miRNA_primary_transcript	46615403	46615514	.	+	.	ID=MI0020719;Alias=MI0020719;Name=ggo-mir-1296
chr10	.	miRNA	46615423	46615444	.	+	.	ID=MIMAT0024172;Alias=MIMAT0024172;Name=ggo-miR-1296;Derives_from=MI0020719
chr10	.	miRNA_primary_transcript	100536686	100536797	.	-	.	ID=MI0020737;Alias=MI0020737;Name=ggo-mir-346
chr10	.	miRNA	100536756	100536777	.	-	.	ID=MIMAT0024190;Alias=MIMAT0024190;Name=ggo-miR-346;Derives_from=MI0020737
chr10	.	miRNA_primary_transcript	103954612	103954692	.	-	.	ID=MI0002756;Alias=MI0002756;Name=ggo-mir-107
chr10	.	miRNA	103954621	103954643	.	-	.	ID=MIMAT0002460;Alias=MIMAT0002460;Name=ggo-miR-107;Derives_from=MI0002756
chr10	.	miRNA_primary_transcript	112925424	112925533	.	-	.	ID=MI0020780;Alias=MI0020780;Name=ggo-mir-1287
chr10	.	miRNA	112925494	112925513	.	-	.	ID=MIMAT0024233;Alias=MIMAT0024233;Name=ggo-miR-1287;Derives_from=MI0020780
chr10	.	miRNA_primary_transcript	117112453	117112562	.	+	.	ID=MI0020643;Alias=MI0020643;Name=ggo-mir-146b
chr10	.	miRNA	117112473	117112496	.	+	.	ID=MIMAT0024096;Alias=MIMAT0024096;Name=ggo-miR-146b;Derives_from=MI0020643
chr10	.	miRNA_primary_transcript	118057870	118057931	.	-	.	ID=MI0039833;Alias=MI0039833;Name=ggo-mir-1307
chr10	.	miRNA	118057911	118057931	.	-	.	ID=MIMAT0049121;Alias=MIMAT0049121;Name=ggo-miR-1307;Derives_from=MI0039833
chr10	.	miRNA_primary_transcript	118882987	118883098	.	-	.	ID=MI0020849;Alias=MI0020849;Name=ggo-mir-609
chr10	.	miRNA	118883057	118883078	.	-	.	ID=MIMAT0024301;Alias=MIMAT0024301;Name=ggo-miR-609;Derives_from=MI0020849
chr10	.	miRNA_primary_transcript	125833866	125833975	.	+	.	ID=MI0020824;Alias=MI0020824;Name=ggo-mir-548e
chr10	.	miRNA	125833936	125833955	.	+	.	ID=MIMAT0024276;Alias=MIMAT0024276;Name=ggo-miR-548e;Derives_from=MI0020824
chr10	.	miRNA_primary_transcript	129106490	129106602	.	-	.	ID=MI0020798;Alias=MI0020798;Name=ggo-mir-2110
chr10	.	miRNA	129106560	129106582	.	-	.	ID=MIMAT0024250;Alias=MIMAT0024250;Name=ggo-miR-2110;Derives_from=MI0020798
chr10	.	miRNA_primary_transcript	140713302	140713411	.	+	.	ID=MI0020855;Alias=MI0020855;Name=ggo-mir-4484
chr10	.	miRNA	140713371	140713392	.	+	.	ID=MIMAT0024307;Alias=MIMAT0024307;Name=ggo-miR-4484;Derives_from=MI0020855
chr10	.	miRNA_primary_transcript	148148374	148148485	.	-	.	ID=MI0020845;Alias=MI0020845;Name=ggo-mir-202
chr10	.	miRNA	148148394	148148415	.	-	.	ID=MIMAT0024297;Alias=MIMAT0024297;Name=ggo-miR-202;Derives_from=MI0020845
chr11	.	miRNA_primary_transcript	373150	373260	.	-	.	ID=MI0020693;Alias=MI0020693;Name=ggo-mir-210
chr11	.	miRNA	373170	373191	.	-	.	ID=MIMAT0024146;Alias=MIMAT0024146;Name=ggo-miR-210;Derives_from=MI0020693
chr11	.	miRNA_primary_transcript	1804278	1804390	.	-	.	ID=MI0020853;Alias=MI0020853;Name=ggo-mir-675b
chr11	.	miRNA	1804348	1804370	.	-	.	ID=MIMAT0024305;Alias=MIMAT0024305;Name=ggo-miR-675b;Derives_from=MI0020853
chr11	.	miRNA_primary_transcript	1936640	1936751	.	-	.	ID=MI0020738;Alias=MI0020738;Name=ggo-mir-483
chr11	.	miRNA	1936710	1936731	.	-	.	ID=MIMAT0024191;Alias=MIMAT0024191;Name=ggo-miR-483;Derives_from=MI0020738
chr11	.	miRNA_primary_transcript	43881534	43881641	.	+	.	ID=MI0020637;Alias=MI0020637;Name=ggo-mir-129
chr11	.	miRNA	43881604	43881624	.	+	.	ID=MIMAT0024090;Alias=MIMAT0024090;Name=ggo-miR-129;Derives_from=MI0020637
chr11	.	miRNA_primary_transcript	56768884	56768972	.	+	.	ID=MI0002525;Alias=MI0002525;Name=ggo-mir-130a
chr11	.	miRNA	56768938	56768957	.	+	.	ID=MIMAT0002236;Alias=MIMAT0002236;Name=ggo-miR-130a;Derives_from=MI0002525
chr11	.	miRNA_primary_transcript	60633430	60633538	.	+	.	ID=MI0020699;Alias=MI0020699;Name=ggo-mir-4488
chr11	.	miRNA	60633450	60633468	.	+	.	ID=MIMAT0024152;Alias=MIMAT0024152;Name=ggo-miR-4488;Derives_from=MI0020699
chr11	.	miRNA_primary_transcript	64077403	64077514	.	-	.	ID=MI0020666;Alias=MI0020666;Name=ggo-mir-192
chr11	.	miRNA	64077474	64077494	.	-	.	ID=MIMAT0024119;Alias=MIMAT0024119;Name=ggo-miR-192;Derives_from=MI0020666
chr11	.	miRNA_primary_transcript	69602673	69602783	.	+	.	ID=MI0020814;Alias=MI0020814;Name=ggo-mir-548c
chr11	.	miRNA	69602693	69602712	.	+	.	ID=MIMAT0024266;Alias=MIMAT0024266;Name=ggo-miR-548c;Derives_from=MI0020814
chr11	.	miRNA_primary_transcript	71680770	71680881	.	-	.	ID=MI0020653;Alias=MI0020653;Name=ggo-mir-139
chr11	.	miRNA	71680840	71680861	.	-	.	ID=MIMAT0024106;Alias=MIMAT0024106;Name=ggo-miR-139;Derives_from=MI0020653
chr11	.	miRNA_primary_transcript	74438048	74438156	.	-	.	ID=MI0020762;Alias=MI0020762;Name=ggo-mir-326
chr11	.	miRNA	74438068	74438087	.	-	.	ID=MIMAT0024215;Alias=MIMAT0024215;Name=ggo-miR-326;Derives_from=MI0020762
chr11	.	miRNA_primary_transcript	93208994	93209051	.	-	.	ID=MI0039832;Alias=MI0039832;Name=ggo-mir-1304
chr11	.	miRNA	93208994	93209015	.	-	.	ID=MIMAT0049120;Alias=MIMAT0049120;Name=ggo-miR-1304;Derives_from=MI0039832
chr11	.	miRNA_primary_transcript	95901664	95901771	.	+	.	ID=MI0020787;Alias=MI0020787;Name=ggo-mir-1260b
chr11	.	miRNA	95901684	95901701	.	+	.	ID=MIMAT0024240;Alias=MIMAT0024240;Name=ggo-miR-1260b;Derives_from=MI0020787
chr11	.	miRNA_primary_transcript	111454504	111454613	.	+	.	ID=MI0020773;Alias=MI0020773;Name=ggo-mir-34b
chr11	.	miRNA	111454524	111454545	.	+	.	ID=MIMAT0024226;Alias=MIMAT0024226;Name=ggo-miR-34b;Derives_from=MI0020773
chr11	.	miRNA_primary_transcript	111455000	111455107	.	+	.	ID=MI0020670;Alias=MI0020670;Name=ggo-mir-34c
chr11	.	miRNA	111455020	111455041	.	+	.	ID=MIMAT0024123;Alias=MIMAT0024123;Name=ggo-miR-34c;Derives_from=MI0020670
chr11	.	miRNA_primary_transcript	122199000	122199087	.	-	.	ID=MI0002509;Alias=MI0002509;Name=ggo-mir-125b-1
chr11	.	miRNA	122199052	122199073	.	-	.	ID=MIMAT0002220;Alias=MIMAT0002220;Name=ggo-miR-125b;Derives_from=MI0002509
chr11	.	miRNA_primary_transcript	122251393	122251472	.	-	.	ID=MI0002709;Alias=MI0002709;Name=ggo-mir-100
chr11	.	miRNA	122251439	122251460	.	-	.	ID=MIMAT0002417;Alias=MIMAT0002417;Name=ggo-miR-100;Derives_from=MI0002709
chr12	.	miRNA_primary_transcript	7040141	7040207	.	+	.	ID=MI0002486;Alias=MI0002486;Name=ggo-mir-200c
chr12	.	miRNA	7040184	7040205	.	+	.	ID=MIMAT0002197;Alias=MIMAT0002197;Name=ggo-miR-200c;Derives_from=MI0002486
chr12	.	miRNA_primary_transcript	7040537	7040631	.	+	.	ID=MI0002487;Alias=MI0002487;Name=ggo-mir-141
chr12	.	miRNA	7040596	7040616	.	+	.	ID=MIMAT0002198;Alias=MIMAT0002198;Name=ggo-miR-141;Derives_from=MI0002487
chr12	.	miRNA_primary_transcript	23423228	23423335	.	-	.	ID=MI0020630;Alias=MI0020630;Name=ggo-let-7i
chr12	.	miRNA	23423295	23423315	.	-	.	ID=MIMAT0024083;Alias=MIMAT0024083;Name=ggo-let-7i;Derives_from=MI0020630
chr12	.	miRNA_primary_transcript	28919301	28919411	.	+	.	ID=MI0020776;Alias=MI0020776;Name=ggo-mir-1228
chr12	.	miRNA	28919321	28919342	.	+	.	ID=MIMAT0024229;Alias=MIMAT0024229;Name=ggo-miR-1228;Derives_from=MI0020776
chr12	.	miRNA_primary_transcript	28944791	28944901	.	-	.	ID=MI0020776_2;Alias=MI0020776;Name=ggo-mir-1228
chr12	.	miRNA	28944860	28944881	.	-	.	ID=MIMAT0024229_1;Alias=MIMAT0024229;Name=ggo-miR-1228;Derives_from=MI0020776
chr12	.	miRNA_primary_transcript	31822817	31822925	.	-	.	ID=MI0020655;Alias=MI0020655;Name=ggo-mir-148b
chr12	.	miRNA	31822835	31822855	.	-	.	ID=MIMAT0024108;Alias=MIMAT0024108;Name=ggo-miR-148b;Derives_from=MI0020655
chr12	.	miRNA_primary_transcript	32135697	32135760	.	-	.	ID=MI0039831;Alias=MI0039831;Name=ggo-mir-615
chr12	.	miRNA	32135697	32135717	.	-	.	ID=MIMAT0049119;Alias=MIMAT0049119;Name=ggo-miR-615;Derives_from=MI0039831
chr12	.	miRNA_primary_transcript	32177915	32178024	.	-	.	ID=MI0002825;Alias=MI0002825;Name=ggo-mir-196-2
chr12	.	miRNA	32177980	32178000	.	-	.	ID=MIMAT0002520;Alias=MIMAT0002520;Name=ggo-miR-196;Derives_from=MI0002825
chr12	.	miRNA_primary_transcript	37508174	37508285	.	+	.	ID=MI0020755;Alias=MI0020755;Name=ggo-mir-1291
chr12	.	miRNA	37508193	37508215	.	+	.	ID=MIMAT0024208;Alias=MIMAT0024208;Name=ggo-miR-1291;Derives_from=MI0020755
chr12	.	miRNA_primary_transcript	78760194	78760303	.	+	.	ID=MI0020799;Alias=MI0020799;Name=ggo-mir-1252
chr12	.	miRNA	78760214	78760233	.	+	.	ID=MIMAT0024251;Alias=MIMAT0024251;Name=ggo-miR-1252;Derives_from=MI0020799
chr12	.	miRNA_primary_transcript	95017959	95018069	.	+	.	ID=MI0020675;Alias=MI0020675;Name=ggo-mir-331
chr12	.	miRNA	95018029	95018050	.	+	.	ID=MIMAT0024128;Alias=MIMAT0024128;Name=ggo-miR-331;Derives_from=MI0020675
chr12	.	miRNA_primary_transcript	95022235	95022345	.	-	.	ID=MI0020675_2;Alias=MI0020675;Name=ggo-mir-331
chr12	.	miRNA	95022254	95022275	.	-	.	ID=MIMAT0024128_1;Alias=MIMAT0024128;Name=ggo-miR-331;Derives_from=MI0020675
chr12	.	miRNA_primary_transcript	97301642	97301741	.	+	.	ID=MI0002542;Alias=MI0002542;Name=ggo-mir-135a
chr12	.	miRNA	97301664	97301686	.	+	.	ID=MIMAT0002253;Alias=MIMAT0002253;Name=ggo-miR-135a;Derives_from=MI0002542
chr12	.	miRNA_primary_transcript	128459469	128459579	.	+	.	ID=MI0020806;Alias=MI0020806;Name=ggo-mir-3612
chr12	.	miRNA	128459489	128459509	.	+	.	ID=MIMAT0024258;Alias=MIMAT0024258;Name=ggo-miR-3612;Derives_from=MI0020806
chr13	.	miRNA_primary_transcript	31956521	31956609	.	-	.	ID=MI0002948;Alias=MI0002948;Name=ggo-mir-16
chr13	.	miRNA	31956575	31956596	.	-	.	ID=MIMAT0002641;Alias=MIMAT0002641;Name=ggo-miR-16;Derives_from=MI0002948
chr13	.	miRNA_primary_transcript	31956667	31956749	.	-	.	ID=MI0002947;Alias=MI0002947;Name=ggo-mir-15a
chr13	.	miRNA	31956715	31956736	.	-	.	ID=MIMAT0002640;Alias=MIMAT0002640;Name=ggo-miR-15a;Derives_from=MI0002947
chr13	.	miRNA_primary_transcript	74168191	74168274	.	+	.	ID=MI0002965;Alias=MI0002965;Name=ggo-mir-17
chr13	.	miRNA	74168204	74168227	.	+	.	ID=MIMAT0002658;Alias=MIMAT0002658;Name=ggo-miR-17-5p;Derives_from=MI0002965
chr13	.	miRNA	74168241	74168260	.	+	.	ID=MIMAT0002659;Alias=MIMAT0002659;Name=ggo-miR-17-3p;Derives_from=MI0002965
chr13	.	miRNA_primary_transcript	74168337	74168407	.	+	.	ID=MI0002966;Alias=MI0002966;Name=ggo-mir-18a
chr13	.	miRNA	74168342	74168363	.	+	.	ID=MIMAT0002660;Alias=MIMAT0002660;Name=ggo-miR-18a;Derives_from=MI0002966
chr13	.	miRNA_primary_transcript	74168477	74168558	.	+	.	ID=MI0002967;Alias=MI0002967;Name=ggo-mir-19a
chr13	.	miRNA	74168525	74168547	.	+	.	ID=MIMAT0002661;Alias=MIMAT0002661;Name=ggo-miR-19a;Derives_from=MI0002967
chr13	.	miRNA_primary_transcript	74168651	74168721	.	+	.	ID=MI0002968;Alias=MI0002968;Name=ggo-mir-20a
chr13	.	miRNA	74168658	74168679	.	+	.	ID=MIMAT0002662;Alias=MIMAT0002662;Name=ggo-miR-20a;Derives_from=MI0002968
chr13	.	miRNA_primary_transcript	74168778	74168864	.	+	.	ID=MI0002969;Alias=MI0002969;Name=ggo-mir-19b-1
chr13	.	miRNA	74168831	74168853	.	+	.	ID=MIMAT0002663;Alias=MIMAT0002663;Name=ggo-miR-19b;Derives_from=MI0002969
chr13	.	miRNA_primary_transcript	74168900	74168977	.	+	.	ID=MI0002970;Alias=MI0002970;Name=ggo-mir-92-1
chr13	.	miRNA	74168947	74168968	.	+	.	ID=MIMAT0002664;Alias=MIMAT0002664;Name=ggo-miR-92;Derives_from=MI0002970
chr14	.	miRNA_primary_transcript	14272184	14272295	.	+	.	ID=MI0020850;Alias=MI0020850;Name=ggo-mir-624
chr14	.	miRNA	14272204	14272225	.	+	.	ID=MIMAT0024302;Alias=MIMAT0024302;Name=ggo-miR-624;Derives_from=MI0020850
chr14	.	miRNA_primary_transcript	79215542	79215653	.	-	.	ID=MI0020823;Alias=MI0020823;Name=ggo-mir-3173
chr14	.	miRNA	79215562	79215584	.	-	.	ID=MIMAT0024275;Alias=MIMAT0024275;Name=ggo-miR-3173;Derives_from=MI0020823
chr14	.	miRNA_primary_transcript	84128574	84128685	.	+	.	ID=MI0020648;Alias=MI0020648;Name=ggo-mir-342
chr14	.	miRNA	84128644	84128665	.	+	.	ID=MIMAT0024101;Alias=MIMAT0024101;Name=ggo-miR-342;Derives_from=MI0020648
chr14	.	miRNA_primary_transcript	84322492	84322601	.	+	.	ID=MI0020754;Alias=MI0020754;Name=ggo-mir-345
chr14	.	miRNA	84322512	84322534	.	+	.	ID=MIMAT0024207;Alias=MIMAT0024207;Name=ggo-miR-345;Derives_from=MI0020754
chr14	.	miRNA_primary_transcript	84887397	84887506	.	+	.	ID=MI0020797;Alias=MI0020797;Name=ggo-mir-493
chr14	.	miRNA	84887417	84887437	.	+	.	ID=MIMAT0024249;Alias=MIMAT0024249;Name=ggo-miR-493;Derives_from=MI0020797
chr14	.	miRNA_primary_transcript	84891732	84891840	.	+	.	ID=MI0020790;Alias=MI0020790;Name=ggo-mir-337
chr14	.	miRNA	84891752	84891770	.	+	.	ID=MIMAT0024243;Alias=MIMAT0024243;Name=ggo-miR-337;Derives_from=MI0020790
chr14	.	miRNA_primary_transcript	84898290	84898400	.	+	.	ID=MI0020731;Alias=MI0020731;Name=ggo-mir-431
chr14	.	miRNA	84898310	84898330	.	+	.	ID=MIMAT0024184;Alias=MIMAT0024184;Name=ggo-miR-431;Derives_from=MI0020731
chr14	.	miRNA_primary_transcript	84899122	84899230	.	+	.	ID=MI0020660;Alias=MI0020660;Name=ggo-mir-433
chr14	.	miRNA	84899192	84899212	.	+	.	ID=MIMAT0024113;Alias=MIMAT0024113;Name=ggo-miR-433;Derives_from=MI0020660
chr14	.	miRNA_primary_transcript	84900208	84900318	.	+	.	ID=MI0020641;Alias=MI0020641;Name=ggo-mir-127
chr14	.	miRNA	84900278	84900298	.	+	.	ID=MIMAT0024094;Alias=MIMAT0024094;Name=ggo-miR-127;Derives_from=MI0020641
chr14	.	miRNA_primary_transcript	84901722	84901831	.	+	.	ID=MI0020664;Alias=MI0020664;Name=ggo-mir-432
chr14	.	miRNA	84901742	84901763	.	+	.	ID=MIMAT0024117;Alias=MIMAT0024117;Name=ggo-miR-432;Derives_from=MI0020664
chr14	.	miRNA_primary_transcript	84901948	84902029	.	+	.	ID=MI0002594;Alias=MI0002594;Name=ggo-mir-136
chr14	.	miRNA	84901962	84901984	.	+	.	ID=MIMAT0002293;Alias=MIMAT0002293;Name=ggo-miR-136;Derives_from=MI0002594
chr14	.	miRNA_primary_transcript	84928779	84928888	.	+	.	ID=MI0020729;Alias=MI0020729;Name=ggo-mir-370
chr14	.	miRNA	84928799	84928821	.	+	.	ID=MIMAT0024182;Alias=MIMAT0024182;Name=ggo-miR-370;Derives_from=MI0020729
chr14	.	miRNA_primary_transcript	85045381	85045489	.	+	.	ID=MI0020657;Alias=MI0020657;Name=ggo-mir-379
chr14	.	miRNA	85045401	85045421	.	+	.	ID=MIMAT0024110;Alias=MIMAT0024110;Name=ggo-miR-379;Derives_from=MI0020657
chr14	.	miRNA_primary_transcript	85046651	85046761	.	+	.	ID=MI0020695;Alias=MI0020695;Name=ggo-mir-411
chr14	.	miRNA	85046671	85046692	.	+	.	ID=MIMAT0024148;Alias=MIMAT0024148;Name=ggo-miR-411;Derives_from=MI0020695
chr14	.	miRNA_primary_transcript	85047112	85047222	.	+	.	ID=MI0020689;Alias=MI0020689;Name=ggo-mir-299
chr14	.	miRNA	85047132	85047152	.	+	.	ID=MIMAT0024142;Alias=MIMAT0024142;Name=ggo-miR-299;Derives_from=MI0020689
chr14	.	miRNA_primary_transcript	85048332	85048442	.	+	.	ID=MI0020742;Alias=MI0020742;Name=ggo-mir-380
chr14	.	miRNA	85048388	85048407	.	+	.	ID=MIMAT0024195;Alias=MIMAT0024195;Name=ggo-miR-380;Derives_from=MI0020742
chr14	.	miRNA_primary_transcript	85048882	85048991	.	+	.	ID=MI0020792;Alias=MI0020792;Name=ggo-mir-1197
chr14	.	miRNA	85048952	85048971	.	+	.	ID=MIMAT0024245;Alias=MIMAT0024245;Name=ggo-miR-1197;Derives_from=MI0020792
chr14	.	miRNA_primary_transcript	85049044	85049151	.	+	.	ID=MI0020681;Alias=MI0020681;Name=ggo-mir-323a
chr14	.	miRNA	85049114	85049133	.	+	.	ID=MIMAT0024134;Alias=MIMAT0024134;Name=ggo-miR-323a;Derives_from=MI0020681
chr14	.	miRNA_primary_transcript	85049368	85049425	.	+	.	ID=MI0039830;Alias=MI0039830;Name=ggo-mir-758
chr14	.	miRNA	85049404	85049425	.	+	.	ID=MIMAT0049118;Alias=MIMAT0049118;Name=ggo-miR-758;Derives_from=MI0039830
chr14	.	miRNA_primary_transcript	85050414	85050521	.	+	.	ID=MI0020725;Alias=MI0020725;Name=ggo-mir-329b
chr14	.	miRNA	85050484	85050503	.	+	.	ID=MIMAT0024178;Alias=MIMAT0024178;Name=ggo-miR-329b;Derives_from=MI0020725
chr14	.	miRNA_primary_transcript	85052955	85053063	.	+	.	ID=MI0020707;Alias=MI0020707;Name=ggo-mir-494
chr14	.	miRNA	85053025	85053046	.	+	.	ID=MIMAT0024160;Alias=MIMAT0024160;Name=ggo-miR-494;Derives_from=MI0020707
chr14	.	miRNA_primary_transcript	85053385	85053496	.	+	.	ID=MI0020804;Alias=MI0020804;Name=ggo-mir-1193
chr14	.	miRNA	85053405	85053427	.	+	.	ID=MIMAT0024256;Alias=MIMAT0024256;Name=ggo-miR-1193;Derives_from=MI0020804
chr14	.	miRNA_primary_transcript	85055309	85055416	.	+	.	ID=MI0020694;Alias=MI0020694;Name=ggo-mir-543
chr14	.	miRNA	85055379	85055399	.	+	.	ID=MIMAT0024147;Alias=MIMAT0024147;Name=ggo-miR-543;Derives_from=MI0020694
chr14	.	miRNA_primary_transcript	85057077	85057184	.	+	.	ID=MI0020651;Alias=MI0020651;Name=ggo-mir-495
chr14	.	miRNA	85057147	85057167	.	+	.	ID=MIMAT0024104;Alias=MIMAT0024104;Name=ggo-miR-495;Derives_from=MI0020651
chr14	.	miRNA_primary_transcript	85062699	85062808	.	+	.	ID=MI0020684;Alias=MI0020684;Name=ggo-mir-376c
chr14	.	miRNA	85062769	85062788	.	+	.	ID=MIMAT0024137;Alias=MIMAT0024137;Name=ggo-miR-376c;Derives_from=MI0020684
chr14	.	miRNA_primary_transcript	85063234	85063342	.	+	.	ID=MI0020785;Alias=MI0020785;Name=ggo-mir-654
chr14	.	miRNA	85063269	85063290	.	+	.	ID=MIMAT0024238;Alias=MIMAT0024238;Name=ggo-miR-654;Derives_from=MI0020785
chr14	.	miRNA_primary_transcript	85063462	85063571	.	+	.	ID=MI0020740;Alias=MI0020740;Name=ggo-mir-376b
chr14	.	miRNA	85063532	85063551	.	+	.	ID=MIMAT0024193;Alias=MIMAT0024193;Name=ggo-miR-376b;Derives_from=MI0020740
chr14	.	miRNA_primary_transcript	85063790	85063899	.	+	.	ID=MI0020706;Alias=MI0020706;Name=ggo-mir-376a
chr14	.	miRNA	85063860	85063879	.	+	.	ID=MIMAT0024159;Alias=MIMAT0024159;Name=ggo-miR-376a;Derives_from=MI0020706
chr14	.	miRNA_primary_transcript	85067224	85067333	.	+	.	ID=MI0020720;Alias=MI0020720;Name=ggo-mir-1185
chr14	.	miRNA	85067244	85067263	.	+	.	ID=MIMAT0024173;Alias=MIMAT0024173;Name=ggo-miR-1185;Derives_from=MI0020720
chr14	.	miRNA_primary_transcript	85068929	85069036	.	+	.	ID=MI0020767;Alias=MI0020767;Name=ggo-mir-381
chr14	.	miRNA	85068999	85069019	.	+	.	ID=MIMAT0024220;Alias=MIMAT0024220;Name=ggo-miR-381;Derives_from=MI0020767
chr14	.	miRNA_primary_transcript	85069466	85069575	.	+	.	ID=MI0020652;Alias=MI0020652;Name=ggo-mir-487b
chr14	.	miRNA	85069536	85069556	.	+	.	ID=MIMAT0024105;Alias=MIMAT0024105;Name=ggo-miR-487b;Derives_from=MI0020652
chr14	.	miRNA_primary_transcript	85070357	85070418	.	+	.	ID=MI0039829;Alias=MI0039829;Name=ggo-mir-539
chr14	.	miRNA	85070397	85070418	.	+	.	ID=MIMAT0049117;Alias=MIMAT0049117;Name=ggo-miR-539;Derives_from=MI0039829
chr14	.	miRNA_primary_transcript	85070907	85071016	.	+	.	ID=MI0020662;Alias=MI0020662;Name=ggo-mir-889
chr14	.	miRNA	85070977	85070996	.	+	.	ID=MIMAT0024115;Alias=MIMAT0024115;Name=ggo-miR-889;Derives_from=MI0020662
chr14	.	miRNA_primary_transcript	85072564	85072671	.	+	.	ID=MI0020701;Alias=MI0020701;Name=ggo-mir-655
chr14	.	miRNA	85072634	85072654	.	+	.	ID=MIMAT0024154;Alias=MIMAT0024154;Name=ggo-miR-655;Derives_from=MI0020701
chr14	.	miRNA_primary_transcript	85075456	85075565	.	+	.	ID=MI0020692;Alias=MI0020692;Name=ggo-mir-487a
chr14	.	miRNA	85075526	85075546	.	+	.	ID=MIMAT0024145;Alias=MIMAT0024145;Name=ggo-miR-487a;Derives_from=MI0020692
chr14	.	miRNA_primary_transcript	85077348	85077404	.	+	.	ID=MI0039828;Alias=MI0039828;Name=ggo-mir-382
chr14	.	miRNA	85077384	85077404	.	+	.	ID=MIMAT0049116;Alias=MIMAT0049116;Name=ggo-miR-382;Derives_from=MI0039828
chr14	.	miRNA_primary_transcript	85077719	85077791	.	+	.	ID=MI0002589;Alias=MI0002589;Name=ggo-mir-134
chr14	.	miRNA	85077726	85077746	.	+	.	ID=MIMAT0002288;Alias=MIMAT0002288;Name=ggo-miR-134;Derives_from=MI0002589
chr14	.	miRNA_primary_transcript	85078261	85078371	.	+	.	ID=MI0020800;Alias=MI0020800;Name=ggo-mir-668
chr14	.	miRNA	85078331	85078351	.	+	.	ID=MIMAT0024252;Alias=MIMAT0024252;Name=ggo-miR-668;Derives_from=MI0020800
chr14	.	miRNA_primary_transcript	85078439	85078547	.	+	.	ID=MI0020649;Alias=MI0020649;Name=ggo-mir-485
chr14	.	miRNA	85078459	85078478	.	+	.	ID=MIMAT0024102;Alias=MIMAT0024102;Name=ggo-miR-485;Derives_from=MI0020649
chr14	.	miRNA_primary_transcript	85079231	85079338	.	+	.	ID=MI0020718;Alias=MI0020718;Name=ggo-mir-323b
chr14	.	miRNA	85079301	85079320	.	+	.	ID=MIMAT0024171;Alias=MIMAT0024171;Name=ggo-miR-323b;Derives_from=MI0020718
chr14	.	miRNA_primary_transcript	85082799	85082882	.	+	.	ID=MI0002598;Alias=MI0002598;Name=ggo-mir-154
chr14	.	miRNA	85082813	85082834	.	+	.	ID=MIMAT0002297;Alias=MIMAT0002297;Name=ggo-miR-154;Derives_from=MI0002598
chr14	.	miRNA_primary_transcript	85083613	85083722	.	+	.	ID=MI0020770;Alias=MI0020770;Name=ggo-mir-496
chr14	.	miRNA	85083683	85083702	.	+	.	ID=MIMAT0024223;Alias=MIMAT0024223;Name=ggo-miR-496;Derives_from=MI0020770
chr14	.	miRNA_primary_transcript	85085083	85085191	.	+	.	ID=MI0020748;Alias=MI0020748;Name=ggo-mir-377
chr14	.	miRNA	85085153	85085173	.	+	.	ID=MIMAT0024201;Alias=MIMAT0024201;Name=ggo-miR-377;Derives_from=MI0020748
chr14	.	miRNA_primary_transcript	85087564	85087628	.	+	.	ID=MI0039827;Alias=MI0039827;Name=ggo-mir-541
chr14	.	miRNA	85087564	85087588	.	+	.	ID=MIMAT0049115;Alias=MIMAT0049115;Name=ggo-miR-541;Derives_from=MI0039827
chr14	.	miRNA_primary_transcript	85088352	85088463	.	+	.	ID=MI0020717;Alias=MI0020717;Name=ggo-mir-409
chr14	.	miRNA	85088372	85088393	.	+	.	ID=MIMAT0024170;Alias=MIMAT0024170;Name=ggo-miR-409;Derives_from=MI0020717
chr14	.	miRNA_primary_transcript	85088663	85088718	.	+	.	ID=MI0039826;Alias=MI0039826;Name=ggo-mir-369
chr14	.	miRNA	85088698	85088718	.	+	.	ID=MIMAT0049114;Alias=MIMAT0049114;Name=ggo-miR-369;Derives_from=MI0039826
chr14	.	miRNA_primary_transcript	85088946	85089053	.	+	.	ID=MI0020668;Alias=MI0020668;Name=ggo-mir-410
chr14	.	miRNA	85089016	85089035	.	+	.	ID=MIMAT0024121;Alias=MIMAT0024121;Name=ggo-miR-410;Derives_from=MI0020668
chr14	.	miRNA_primary_transcript	85089754	85089861	.	+	.	ID=MI0020730;Alias=MI0020730;Name=ggo-mir-656
chr14	.	miRNA	85089824	85089843	.	+	.	ID=MIMAT0024183;Alias=MIMAT0024183;Name=ggo-miR-656;Derives_from=MI0020730
chr14	.	miRNA_primary_transcript	88241734	88241845	.	-	.	ID=MI0020812;Alias=MI0020812;Name=ggo-mir-203b
chr14	.	miRNA	88241754	88241775	.	-	.	ID=MIMAT0024264;Alias=MIMAT0024264;Name=ggo-miR-203b;Derives_from=MI0020812
chr15	.	miRNA_primary_transcript	13760813	13760923	.	+	.	ID=MI0020656;Alias=MI0020656;Name=ggo-mir-4510
chr15	.	miRNA	13760833	13760853	.	+	.	ID=MIMAT0024109;Alias=MIMAT0024109;Name=ggo-miR-4510;Derives_from=MI0020656
chr15	.	miRNA_primary_transcript	30514003	30514115	.	-	.	ID=MI0020816;Alias=MI0020816;Name=ggo-mir-1266
chr15	.	miRNA	30514073	30514096	.	-	.	ID=MIMAT0024268;Alias=MIMAT0024268;Name=ggo-miR-1266;Derives_from=MI0020816
chr15	.	miRNA_primary_transcript	33687070	33687181	.	-	.	ID=MI0020732;Alias=MI0020732;Name=ggo-mir-628
chr15	.	miRNA	33687140	33687161	.	-	.	ID=MIMAT0024185;Alias=MIMAT0024185;Name=ggo-miR-628;Derives_from=MI0020732
chr15	.	miRNA_primary_transcript	41252227	41252311	.	+	.	ID=MI0002615;Alias=MI0002615;Name=ggo-mir-190a
chr15	.	miRNA	41252241	41252262	.	+	.	ID=MIMAT0002314;Alias=MIMAT0002314;Name=ggo-miR-190a;Derives_from=MI0002615
chr15	.	miRNA_primary_transcript	48740604	48740714	.	-	.	ID=MI0020741;Alias=MI0020741;Name=ggo-mir-629
chr15	.	miRNA	48740674	48740694	.	-	.	ID=MIMAT0024194;Alias=MIMAT0024194;Name=ggo-miR-629;Derives_from=MI0020741
chr15	.	miRNA_primary_transcript	67207528	67207638	.	+	.	ID=MI0020765;Alias=MI0020765;Name=ggo-mir-1179
chr15	.	miRNA	67207548	67207568	.	+	.	ID=MIMAT0024218;Alias=MIMAT0024218;Name=ggo-miR-1179;Derives_from=MI0020765
chr15	.	miRNA_primary_transcript	67211255	67211364	.	+	.	ID=MI0002781;Alias=MI0002781;Name=ggo-mir-7-2
chr15	.	miRNA	67211286	67211306	.	+	.	ID=MIMAT0002479;Alias=MIMAT0002479;Name=ggo-miR-7;Derives_from=MI0002781
chr16	.	miRNA_primary_transcript	2312246	2312355	.	-	.	ID=MI0020760;Alias=MI0020760;Name=ggo-mir-940
chr16	.	miRNA	2312266	2312286	.	-	.	ID=MIMAT0024213;Alias=MIMAT0024213;Name=ggo-miR-940;Derives_from=MI0020760
chr16	.	miRNA_primary_transcript	2352524	2352633	.	+	.	ID=MI0020760_2;Alias=MI0020760;Name=ggo-mir-940
chr16	.	miRNA	2352593	2352613	.	+	.	ID=MIMAT0024213_1;Alias=MIMAT0024213;Name=ggo-miR-940;Derives_from=MI0020760
chr16	.	miRNA_primary_transcript	14794087	14794198	.	+	.	ID=MI0020685;Alias=MI0020685;Name=ggo-mir-193b
chr16	.	miRNA	14794107	14794128	.	+	.	ID=MIMAT0024138;Alias=MIMAT0024138;Name=ggo-miR-193b;Derives_from=MI0020685
chr16	.	miRNA_primary_transcript	14799432	14799542	.	+	.	ID=MI0020697;Alias=MI0020697;Name=ggo-mir-365a
chr16	.	miRNA	14799502	14799522	.	+	.	ID=MIMAT0024150;Alias=MIMAT0024150;Name=ggo-miR-365a;Derives_from=MI0020697
chr16	.	miRNA_primary_transcript	15995925	15996034	.	+	.	ID=MI0020747;Alias=MI0020747;Name=ggo-mir-484
chr16	.	miRNA	15995945	15995965	.	+	.	ID=MIMAT0024200;Alias=MIMAT0024200;Name=ggo-miR-484;Derives_from=MI0020747
chr16	.	miRNA_primary_transcript	31232623	31232730	.	+	.	ID=MI0020805;Alias=MI0020805;Name=ggo-mir-1343
chr16	.	miRNA	31232693	31232710	.	+	.	ID=MIMAT0024257;Alias=MIMAT0024257;Name=ggo-miR-1343;Derives_from=MI0020805
chr16	.	miRNA_primary_transcript	47496608	47496717	.	+	.	ID=MI0020645;Alias=MI0020645;Name=ggo-mir-138
chr16	.	miRNA	47496628	47496650	.	+	.	ID=MIMAT0024098;Alias=MIMAT0024098;Name=ggo-miR-138;Derives_from=MI0020645
chr16	.	miRNA_primary_transcript	58294087	58294197	.	-	.	ID=MI0020713;Alias=MI0020713;Name=ggo-mir-328
chr16	.	miRNA	58294107	58294127	.	-	.	ID=MIMAT0024166;Alias=MIMAT0024166;Name=ggo-miR-328;Derives_from=MI0020713
chr16	.	miRNA_primary_transcript	60962926	60963035	.	+	.	ID=MI0020628;Alias=MI0020628;Name=ggo-mir-140
chr16	.	miRNA	60962996	60963017	.	+	.	ID=MIMAT0024081;Alias=MIMAT0024081;Name=ggo-miR-140;Derives_from=MI0020628
chr17	.	miRNA_primary_transcript	1585713	1585823	.	-	.	ID=MI0020644;Alias=MI0020644;Name=ggo-mir-22
chr17	.	miRNA	1585733	1585753	.	-	.	ID=MIMAT0024097;Alias=MIMAT0024097;Name=ggo-miR-22;Derives_from=MI0020644
chr17	.	miRNA_primary_transcript	6638752	6638862	.	+	.	ID=MI0020793;Alias=MI0020793;Name=ggo-mir-4520b
chr17	.	miRNA	6638822	6638842	.	+	.	ID=MIMAT0024246;Alias=MIMAT0024246;Name=ggo-miR-4520b;Derives_from=MI0020793
chr17	.	miRNA_primary_transcript	7023321	7023407	.	-	.	ID=MI0002617;Alias=MI0002617;Name=ggo-mir-195
chr17	.	miRNA	7023373	7023393	.	-	.	ID=MIMAT0002316;Alias=MIMAT0002316;Name=ggo-miR-195;Derives_from=MI0002617
chr17	.	miRNA_primary_transcript	7023616	7023724	.	-	.	ID=MI0020690;Alias=MI0020690;Name=ggo-mir-497
chr17	.	miRNA	7023686	7023705	.	-	.	ID=MIMAT0024143;Alias=MIMAT0024143;Name=ggo-miR-497;Derives_from=MI0020690
chr17	.	miRNA_primary_transcript	7236047	7236158	.	-	.	ID=MI0020677;Alias=MI0020677;Name=ggo-mir-324
chr17	.	miRNA	7236117	7236138	.	-	.	ID=MIMAT0024130;Alias=MIMAT0024130;Name=ggo-miR-324;Derives_from=MI0020677
chr17	.	miRNA_primary_transcript	36136514	36136625	.	+	.	ID=MI0020749;Alias=MI0020749;Name=ggo-mir-582
chr17	.	miRNA	36136534	36136555	.	+	.	ID=MIMAT0024202;Alias=MIMAT0024202;Name=ggo-miR-582;Derives_from=MI0020749
chr17	.	miRNA_primary_transcript	79644623	79644736	.	-	.	ID=MI0020751;Alias=MI0020751;Name=ggo-mir-887
chr17	.	miRNA	79644643	79644666	.	-	.	ID=MIMAT0024204;Alias=MIMAT0024204;Name=ggo-miR-887;Derives_from=MI0020751
chr18	.	miRNA_primary_transcript	18373316	18373403	.	-	.	ID=MI0002528;Alias=MI0002528;Name=ggo-mir-133a
chr18	.	miRNA	18373329	18373350	.	-	.	ID=MIMAT0002239;Alias=MIMAT0002239;Name=ggo-miR-133a;Derives_from=MI0002528
chr18	.	miRNA_primary_transcript	18376624	18376734	.	-	.	ID=MI0020625;Alias=MI0020625;Name=ggo-mir-1
chr18	.	miRNA	18376644	18376664	.	-	.	ID=MIMAT0024078;Alias=MIMAT0024078;Name=ggo-miR-1;Derives_from=MI0020625
chr18	.	miRNA_primary_transcript	32747923	32748031	.	-	.	ID=MI0002817;Alias=MI0002817;Name=ggo-mir-187
chr18	.	miRNA	32747941	32747961	.	-	.	ID=MIMAT0002515;Alias=MIMAT0002515;Name=ggo-miR-187;Derives_from=MI0002817
chr18	.	miRNA_primary_transcript	45794977	45795088	.	+	.	ID=MI0020803;Alias=MI0020803;Name=ggo-mir-4743
chr18	.	miRNA	45794997	45795018	.	+	.	ID=MIMAT0024255;Alias=MIMAT0024255;Name=ggo-miR-4743;Derives_from=MI0020803
chr18	.	miRNA_primary_transcript	52756172	52756283	.	+	.	ID=MI0020811;Alias=MI0020811;Name=ggo-mir-4529
chr18	.	miRNA	52756242	52756263	.	+	.	ID=MIMAT0024263;Alias=MIMAT0024263;Name=ggo-miR-4529;Derives_from=MI0020811
chr18	.	miRNA_primary_transcript	55767345	55767453	.	+	.	ID=MI0020726;Alias=MI0020726;Name=ggo-mir-122
chr18	.	miRNA	55767365	55767386	.	+	.	ID=MIMAT0024179;Alias=MIMAT0024179;Name=ggo-miR-122;Derives_from=MI0020726
chr19	.	miRNA_primary_transcript	4515836	4515945	.	+	.	ID=MI0002786;Alias=MI0002786;Name=ggo-mir-7-3
chr19	.	miRNA	4515866	4515886	.	+	.	ID=MIMAT0002479_1;Alias=MIMAT0002479;Name=ggo-miR-7;Derives_from=MI0002786
chr19	.	miRNA_primary_transcript	13613998	13614070	.	-	.	ID=MI0003037;Alias=MI0003037;Name=ggo-mir-24
chr19	.	miRNA	13614000	13614021	.	-	.	ID=MIMAT0002740;Alias=MIMAT0002740;Name=ggo-miR-24;Derives_from=MI0003037
chr19	.	miRNA_primary_transcript	13614151	13614228	.	-	.	ID=MI0003036;Alias=MI0003036;Name=ggo-mir-27a
chr19	.	miRNA	13614157	13614178	.	-	.	ID=MIMAT0002739;Alias=MIMAT0002739;Name=ggo-miR-27a;Derives_from=MI0003036
chr19	.	miRNA_primary_transcript	13614298	13614370	.	-	.	ID=MI0003035;Alias=MI0003035;Name=ggo-mir-23a
chr19	.	miRNA	13614306	13614326	.	-	.	ID=MIMAT0002738;Alias=MIMAT0002738;Name=ggo-miR-23a;Derives_from=MI0003035
chr19	.	miRNA_primary_transcript	13651895	13652004	.	+	.	ID=MI0002813;Alias=MI0002813;Name=ggo-mir-181c
chr19	.	miRNA	13651921	13651942	.	+	.	ID=MIMAT0002511;Alias=MIMAT0002511;Name=ggo-miR-181c;Derives_from=MI0002813
chr19	.	miRNA_primary_transcript	13652086	13652193	.	+	.	ID=MI0020647;Alias=MI0020647;Name=ggo-mir-181d
chr19	.	miRNA	13652106	13652128	.	+	.	ID=MIMAT0024100;Alias=MIMAT0024100;Name=ggo-miR-181d;Derives_from=MI0020647
chr19	.	miRNA_primary_transcript	39811298	39811409	.	-	.	ID=MI0020810;Alias=MI0020810;Name=ggo-mir-641
chr19	.	miRNA	39811368	39811389	.	-	.	ID=MIMAT0024262;Alias=MIMAT0024262;Name=ggo-miR-641;Derives_from=MI0020810
chr19	.	miRNA_primary_transcript	44895367	44895479	.	-	.	ID=MI0020635;Alias=MI0020635;Name=ggo-mir-330
chr19	.	miRNA	44895387	44895409	.	-	.	ID=MIMAT0024088;Alias=MIMAT0024088;Name=ggo-miR-330;Derives_from=MI0020635
chr19	.	miRNA_primary_transcript	45280759	45280869	.	+	.	ID=MI0020686;Alias=MI0020686;Name=ggo-mir-769
chr19	.	miRNA	45280779	45280799	.	+	.	ID=MIMAT0024139;Alias=MIMAT0024139;Name=ggo-miR-769;Derives_from=MI0020686
chr19	.	miRNA_primary_transcript	48798162	48798273	.	-	.	ID=MI0020764;Alias=MI0020764;Name=ggo-mir-150
chr19	.	miRNA	48798232	48798253	.	-	.	ID=MIMAT0024217;Alias=MIMAT0024217;Name=ggo-miR-150;Derives_from=MI0020764
chr19	.	miRNA_primary_transcript	51003932	51004040	.	+	.	ID=MI0020626;Alias=MI0020626;Name=ggo-let-7e
chr19	.	miRNA	51003952	51003972	.	+	.	ID=MIMAT0024079;Alias=MIMAT0024079;Name=ggo-let-7e;Derives_from=MI0020626
chr19	.	miRNA_primary_transcript	51004406	51004513	.	+	.	ID=MI0020680;Alias=MI0020680;Name=ggo-mir-125a
chr19	.	miRNA	51004426	51004446	.	+	.	ID=MIMAT0024133;Alias=MIMAT0024133;Name=ggo-miR-125a;Derives_from=MI0020680
chr19	.	miRNA_primary_transcript	53019793	53019907	.	+	.	ID=MI0031067;Alias=MI0031067;Name=ggo-mir-515-1
chr19	.	miRNA	53019820	53019843	.	+	.	ID=MIMAT0036405;Alias=MIMAT0036405;Name=ggo-miR-515-5p;Derives_from=MI0031067
chr19	.	miRNA	53019857	53019878	.	+	.	ID=MIMAT0036406;Alias=MIMAT0036406;Name=ggo-miR-515-3p;Derives_from=MI0031067
chr19	.	miRNA_primary_transcript	53020783	53020902	.	+	.	ID=MI0031068_2;Alias=MI0031068;Name=ggo-mir-519e
chr19	.	miRNA	53020811	53020832	.	+	.	ID=MIMAT0036407_1;Alias=MIMAT0036407;Name=ggo-miR-519e-5p;Derives_from=MI0031068
chr19	.	miRNA	53020852	53020873	.	+	.	ID=MIMAT0036408_1;Alias=MIMAT0036408;Name=ggo-miR-519e-3p;Derives_from=MI0031068
chr19	.	miRNA_primary_transcript	53025391	53025489	.	+	.	ID=MI0031069;Alias=MI0031069;Name=ggo-mir-520f
chr19	.	miRNA	53025442	53025463	.	+	.	ID=MIMAT0036409;Alias=MIMAT0036409;Name=ggo-miR-520f;Derives_from=MI0031069
chr19	.	miRNA_primary_transcript	53028222	53028336	.	+	.	ID=MI0031070;Alias=MI0031070;Name=ggo-mir-515-2
chr19	.	miRNA	53028249	53028272	.	+	.	ID=MIMAT0036405_1;Alias=MIMAT0036405;Name=ggo-miR-515-5p;Derives_from=MI0031070
chr19	.	miRNA	53028286	53028307	.	+	.	ID=MIMAT0036406_1;Alias=MIMAT0036406;Name=ggo-miR-515-3p;Derives_from=MI0031070
chr19	.	miRNA_primary_transcript	53038851	53038969	.	+	.	ID=MI0031071;Alias=MI0031071;Name=ggo-mir-519c-1
chr19	.	miRNA	53038880	53038901	.	+	.	ID=MIMAT0036410;Alias=MIMAT0036410;Name=ggo-miR-519c-5p;Derives_from=MI0031071
chr19	.	miRNA	53038918	53038939	.	+	.	ID=MIMAT0036411;Alias=MIMAT0036411;Name=ggo-miR-519c-3p;Derives_from=MI0031071
chr19	.	miRNA_primary_transcript	53041178	53041296	.	+	.	ID=MI0031072;Alias=MI0031072;Name=ggo-mir-525
chr19	.	miRNA	53041210	53041230	.	+	.	ID=MIMAT0036412;Alias=MIMAT0036412;Name=ggo-miR-525-5p;Derives_from=MI0031072
chr19	.	miRNA	53041247	53041268	.	+	.	ID=MIMAT0036413;Alias=MIMAT0036413;Name=ggo-miR-525-3p;Derives_from=MI0031072
chr19	.	miRNA_primary_transcript	53042042	53042160	.	+	.	ID=MI0031073;Alias=MI0031073;Name=ggo-mir-523
chr19	.	miRNA	53042071	53042092	.	+	.	ID=MIMAT0036414;Alias=MIMAT0036414;Name=ggo-miR-523-5p;Derives_from=MI0031073
chr19	.	miRNA	53042108	53042130	.	+	.	ID=MIMAT0036415;Alias=MIMAT0036415;Name=ggo-miR-523-3p;Derives_from=MI0031073
chr19	.	miRNA_primary_transcript	53043664	53043779	.	+	.	ID=MI0031074;Alias=MI0031074;Name=ggo-mir-518f
chr19	.	miRNA	53043693	53043714	.	+	.	ID=MIMAT0036416;Alias=MIMAT0036416;Name=ggo-miR-518f-5p;Derives_from=MI0031074
chr19	.	miRNA	53043730	53043750	.	+	.	ID=MIMAT0036417;Alias=MIMAT0036417;Name=ggo-miR-518f-3p;Derives_from=MI0031074
chr19	.	miRNA_primary_transcript	53044871	53044969	.	+	.	ID=MI0031075;Alias=MI0031075;Name=ggo-mir-519b
chr19	.	miRNA	53044933	53044954	.	+	.	ID=MIMAT0036418;Alias=MIMAT0036418;Name=ggo-miR-519b;Derives_from=MI0031075
chr19	.	miRNA_primary_transcript	53046379	53046498	.	+	.	ID=MI0031076;Alias=MI0031076;Name=ggo-mir-518b
chr19	.	miRNA	53046446	53046467	.	+	.	ID=MIMAT0036419;Alias=MIMAT0036419;Name=ggo-miR-518b;Derives_from=MI0031076
chr19	.	miRNA_primary_transcript	53049906	53050015	.	+	.	ID=MI0031077;Alias=MI0031077;Name=ggo-mir-520c
chr19	.	miRNA	53049929	53049950	.	+	.	ID=MIMAT0036420;Alias=MIMAT0036420;Name=ggo-miR-520c;Derives_from=MI0031077
chr19	.	miRNA_primary_transcript	53051189	53051306	.	+	.	ID=MI0031078;Alias=MI0031078;Name=ggo-mir-518c
chr19	.	miRNA	53051216	53051238	.	+	.	ID=MIMAT0036421;Alias=MIMAT0036421;Name=ggo-miR-518c-5p;Derives_from=MI0031078
chr19	.	miRNA	53051254	53051276	.	+	.	ID=MIMAT0036422;Alias=MIMAT0036422;Name=ggo-miR-518c-3p;Derives_from=MI0031078
chr19	.	miRNA_primary_transcript	53053465	53053570	.	+	.	ID=MI0031079;Alias=MI0031079;Name=ggo-mir-524
chr19	.	miRNA	53053494	53053515	.	+	.	ID=MIMAT0036423;Alias=MIMAT0036423;Name=ggo-miR-524-5p;Derives_from=MI0031079
chr19	.	miRNA	53053531	53053551	.	+	.	ID=MIMAT0036424;Alias=MIMAT0036424;Name=ggo-miR-524-3p;Derives_from=MI0031079
chr19	.	miRNA_primary_transcript	53054731	53054841	.	+	.	ID=MI0020802;Alias=MI0020802;Name=ggo-mir-517c
chr19	.	miRNA	53054801	53054821	.	+	.	ID=MIMAT0024254;Alias=MIMAT0024254;Name=ggo-miR-517c;Derives_from=MI0020802
chr19	.	miRNA_primary_transcript	53055812	53055928	.	+	.	ID=MI0031080;Alias=MI0031080;Name=ggo-mir-519d
chr19	.	miRNA	53055879	53055900	.	+	.	ID=MIMAT0036425;Alias=MIMAT0036425;Name=ggo-miR-519d;Derives_from=MI0031080
chr19	.	miRNA_primary_transcript	53063883	53063997	.	+	.	ID=MI0031085;Alias=MI0031085;Name=ggo-mir-517c-2
chr19	.	miRNA	53063911	53063932	.	+	.	ID=MIMAT0036432;Alias=MIMAT0036432;Name=ggo-miR-517c-5p;Derives_from=MI0031085
chr19	.	miRNA	53063949	53063970	.	+	.	ID=MIMAT0036433;Alias=MIMAT0036433;Name=ggo-miR-517c-3p;Derives_from=MI0031085
chr19	.	miRNA_primary_transcript	53068474	53068592	.	+	.	ID=MI0031095;Alias=MI0031095;Name=ggo-mir-516b-2
chr19	.	miRNA	53068504	53068524	.	+	.	ID=MIMAT0024292;Alias=MIMAT0024292;Name=ggo-miR-516b;Derives_from=MI0031095
chr19	.	miRNA_primary_transcript	53069990	53070073	.	+	.	ID=MI0031081;Alias=MI0031081;Name=ggo-mir-526a
chr19	.	miRNA	53070013	53070034	.	+	.	ID=MIMAT0036426;Alias=MIMAT0036426;Name=ggo-miR-526a;Derives_from=MI0031081
chr19	.	miRNA_primary_transcript	53073319	53073416	.	+	.	ID=MI0031082;Alias=MI0031082;Name=ggo-mir-518e
chr19	.	miRNA	53073339	53073360	.	+	.	ID=MIMAT0036427;Alias=MIMAT0036427;Name=ggo-miR-518e-5p;Derives_from=MI0031082
chr19	.	miRNA	53073377	53073397	.	+	.	ID=MIMAT0036428;Alias=MIMAT0036428;Name=ggo-miR-518e-3p;Derives_from=MI0031082
chr19	.	miRNA_primary_transcript	53078317	53078435	.	+	.	ID=MI0031083;Alias=MI0031083;Name=ggo-mir-518d
chr19	.	miRNA	53078346	53078367	.	+	.	ID=MIMAT0036429;Alias=MIMAT0036429;Name=ggo-miR-518d-5p;Derives_from=MI0031083
chr19	.	miRNA	53078383	53078403	.	+	.	ID=MIMAT0036430;Alias=MIMAT0036430;Name=ggo-miR-518d-3p;Derives_from=MI0031083
chr19	.	miRNA_primary_transcript	53080303	53080412	.	+	.	ID=MI0020840;Alias=MI0020840;Name=ggo-mir-516b-1
chr19	.	miRNA	53080323	53080343	.	+	.	ID=MIMAT0024292_1;Alias=MIMAT0024292;Name=ggo-miR-516b;Derives_from=MI0020840
chr19	.	miRNA_primary_transcript	53081305	53081424	.	+	.	ID=MI0031084;Alias=MI0031084;Name=ggo-mir-1283-1
chr19	.	miRNA	53081336	53081355	.	+	.	ID=MIMAT0036431;Alias=MIMAT0036431;Name=ggo-miR-1283;Derives_from=MI0031084
chr19	.	miRNA_primary_transcript	53083310	53083424	.	+	.	ID=MI0031085_2;Alias=MI0031085;Name=ggo-mir-517c-2
chr19	.	miRNA	53083338	53083359	.	+	.	ID=MIMAT0036432_1;Alias=MIMAT0036432;Name=ggo-miR-517c-5p;Derives_from=MI0031085
chr19	.	miRNA	53083376	53083397	.	+	.	ID=MIMAT0036433_1;Alias=MIMAT0036433;Name=ggo-miR-517c-3p;Derives_from=MI0031085
chr19	.	miRNA_primary_transcript	53084517	53084631	.	+	.	ID=MI0031086;Alias=MI0031086;Name=ggo-mir-520g
chr19	.	miRNA	53084578	53084601	.	+	.	ID=MIMAT0036434;Alias=MIMAT0036434;Name=ggo-miR-520g;Derives_from=MI0031086
chr19	.	miRNA_primary_transcript	53092198	53092296	.	+	.	ID=MI0031087;Alias=MI0031087;Name=ggo-mir-519c-2
chr19	.	miRNA	53092222	53092243	.	+	.	ID=MIMAT0036435;Alias=MIMAT0036435;Name=ggo-miR-519c;Derives_from=MI0031087
chr19	.	miRNA_primary_transcript	53093383	53093492	.	+	.	ID=MI0031088;Alias=MI0031088;Name=ggo-mir-521
chr19	.	miRNA	53093444	53093465	.	+	.	ID=MIMAT0036436;Alias=MIMAT0036436;Name=ggo-miR-521;Derives_from=MI0031088
chr19	.	miRNA_primary_transcript	53095952	53096058	.	+	.	ID=MI0031089;Alias=MI0031089;Name=ggo-mir-522
chr19	.	miRNA	53095981	53096002	.	+	.	ID=MIMAT0036437;Alias=MIMAT0036437;Name=ggo-miR-522-5p;Derives_from=MI0031089
chr19	.	miRNA	53096019	53096040	.	+	.	ID=MIMAT0036438;Alias=MIMAT0036438;Name=ggo-miR-522-3p;Derives_from=MI0031089
chr19	.	miRNA_primary_transcript	53097153	53097260	.	+	.	ID=MI0031090;Alias=MI0031090;Name=ggo-mir-519a-1
chr19	.	miRNA	53097177	53097198	.	+	.	ID=MIMAT0036439;Alias=MIMAT0036439;Name=ggo-miR-519a-5p;Derives_from=MI0031090
chr19	.	miRNA	53097212	53097233	.	+	.	ID=MIMAT0036440;Alias=MIMAT0036440;Name=ggo-miR-519a-3p;Derives_from=MI0031090
chr19	.	miRNA_primary_transcript	53098776	53098883	.	+	.	ID=MI0031091;Alias=MI0031091;Name=ggo-mir-1283-2
chr19	.	miRNA	53098797	53098816	.	+	.	ID=MIMAT0036431_1;Alias=MIMAT0036431;Name=ggo-miR-1283;Derives_from=MI0031091
chr19	.	miRNA_primary_transcript	53101171	53101280	.	+	.	ID=MI0031092;Alias=MI0031092;Name=ggo-mir-516a-1
chr19	.	miRNA	53101200	53101222	.	+	.	ID=MIMAT0036441;Alias=MIMAT0036441;Name=ggo-miR-516a-5p;Derives_from=MI0031092
chr19	.	miRNA	53101245	53101262	.	+	.	ID=MIMAT0036442;Alias=MIMAT0036442;Name=ggo-miR-516a-3p;Derives_from=MI0031092
chr19	.	miRNA_primary_transcript	53102663	53102781	.	+	.	ID=MI0031093;Alias=MI0031093;Name=ggo-mir-1283-3
chr19	.	miRNA	53102692	53102711	.	+	.	ID=MIMAT0036431_2;Alias=MIMAT0036431;Name=ggo-miR-1283;Derives_from=MI0031093
chr19	.	miRNA_primary_transcript	53105582	53105691	.	+	.	ID=MI0031094;Alias=MI0031094;Name=ggo-mir-516a-2
chr19	.	miRNA	53105611	53105633	.	+	.	ID=MIMAT0036443;Alias=MIMAT0036443;Name=ggo-miR-516a;Derives_from=MI0031094
chr19	.	miRNA_primary_transcript	53106792	53106910	.	+	.	ID=MI0031095_2;Alias=MI0031095;Name=ggo-mir-516b-2
chr19	.	miRNA	53106822	53106842	.	+	.	ID=MIMAT0024292_2;Alias=MIMAT0024292;Name=ggo-miR-516b;Derives_from=MI0031095
chr19	.	miRNA_primary_transcript	53108144	53108254	.	+	.	ID=MI0031096;Alias=MI0031096;Name=ggo-mir-519a-2
chr19	.	miRNA	53108206	53108227	.	+	.	ID=MIMAT0036444;Alias=MIMAT0036444;Name=ggo-miR-519a;Derives_from=MI0031096
chr19	.	miRNA_primary_transcript	53131900	53132009	.	-	.	ID=MI0020815;Alias=MI0020815;Name=ggo-mir-371b
chr19	.	miRNA	53131969	53131989	.	-	.	ID=MIMAT0024267;Alias=MIMAT0024267;Name=ggo-miR-371b;Derives_from=MI0020815
chr20	.	miRNA_primary_transcript	33655132	33655240	.	+	.	ID=MI0020665;Alias=MI0020665;Name=ggo-mir-499a
chr20	.	miRNA	33655152	33655171	.	+	.	ID=MIMAT0024118;Alias=MIMAT0024118;Name=ggo-miR-499a;Derives_from=MI0020665
chr20	.	miRNA_primary_transcript	34118614	34118725	.	-	.	ID=MI0020830;Alias=MI0020830;Name=ggo-mir-1289
chr20	.	miRNA	34118634	34118655	.	-	.	ID=MIMAT0024282;Alias=MIMAT0024282;Name=ggo-miR-1289;Derives_from=MI0020830
chr20	.	miRNA_primary_transcript	57731007	57731116	.	-	.	ID=MI0020838;Alias=MI0020838;Name=ggo-mir-296
chr20	.	miRNA	57731041	57731061	.	-	.	ID=MIMAT0024290;Alias=MIMAT0024290;Name=ggo-miR-296;Derives_from=MI0020838
chr21	.	miRNA_primary_transcript	7579715	7579795	.	+	.	ID=MI0002704;Alias=MI0002704;Name=ggo-mir-99a
chr21	.	miRNA	7579727	7579748	.	+	.	ID=MIMAT0002412;Alias=MIMAT0002412;Name=ggo-miR-99a;Derives_from=MI0002704
chr21	.	miRNA_primary_transcript	7580444	7580551	.	+	.	ID=MI0020622;Alias=MI0020622;Name=ggo-let-7c
chr21	.	miRNA	7580464	7580484	.	+	.	ID=MIMAT0024075;Alias=MIMAT0024075;Name=ggo-let-7c;Derives_from=MI0020622
chr21	.	miRNA_primary_transcript	7639451	7639539	.	+	.	ID=MI0002574;Alias=MI0002574;Name=ggo-mir-125b-2
chr21	.	miRNA	7639467	7639488	.	+	.	ID=MIMAT0002220_1;Alias=MIMAT0002220;Name=ggo-miR-125b;Derives_from=MI0002574
chr21	.	miRNA_primary_transcript	16635330	16635440	.	+	.	ID=MI0020768;Alias=MI0020768;Name=ggo-mir-155
chr21	.	miRNA	16635350	16635371	.	+	.	ID=MIMAT0024221;Alias=MIMAT0024221;Name=ggo-miR-155;Derives_from=MI0020768
chr22	.	miRNA_primary_transcript	3304066	3304174	.	+	.	ID=MI0020633;Alias=MI0020633;Name=ggo-mir-185
chr22	.	miRNA	3304086	3304107	.	+	.	ID=MIMAT0024086;Alias=MIMAT0024086;Name=ggo-miR-185;Derives_from=MI0020633
chr22	.	miRNA_primary_transcript	3356082	3356190	.	+	.	ID=MI0020772;Alias=MI0020772;Name=ggo-mir-1306
chr22	.	miRNA	3356152	3356172	.	+	.	ID=MIMAT0024225;Alias=MIMAT0024225;Name=ggo-miR-1306;Derives_from=MI0020772
chr22	.	miRNA_primary_transcript	3520215	3520325	.	-	.	ID=MI0020839;Alias=MI0020839;Name=ggo-mir-1286
chr22	.	miRNA	3520235	3520255	.	-	.	ID=MIMAT0024291;Alias=MIMAT0024291;Name=ggo-miR-1286;Derives_from=MI0020839
chr22	.	miRNA_primary_transcript	5015164	5015273	.	+	.	ID=MI0020703;Alias=MI0020703;Name=ggo-mir-130b
chr22	.	miRNA	5015234	5015254	.	+	.	ID=MIMAT0024156;Alias=MIMAT0024156;Name=ggo-miR-130b;Derives_from=MI0020703
chr22	.	miRNA_primary_transcript	25442467	25442535	.	+	.	ID=MI0002686;Alias=MI0002686;Name=ggo-mir-33
chr22	.	miRNA	25442472	25442490	.	+	.	ID=MIMAT0002394;Alias=MIMAT0002394;Name=ggo-miR-33;Derives_from=MI0002686
chr22	.	miRNA_primary_transcript	28768039	28768150	.	-	.	ID=MI0020794;Alias=MI0020794;Name=ggo-mir-1249
chr22	.	miRNA	28768059	28768080	.	-	.	ID=MIMAT0024247;Alias=MIMAT0024247;Name=ggo-miR-1249;Derives_from=MI0020794
chr22	.	miRNA_primary_transcript	29760609	29760717	.	+	.	ID=MI0020621;Alias=MI0020621;Name=ggo-let-7a
chr22	.	miRNA	29760629	29760649	.	+	.	ID=MIMAT0024074;Alias=MIMAT0024074;Name=ggo-let-7a;Derives_from=MI0020621
chr22	.	miRNA_primary_transcript	29761546	29761654	.	+	.	ID=MI0020624;Alias=MI0020624;Name=ggo-let-7b
chr22	.	miRNA	29761566	29761586	.	+	.	ID=MIMAT0024077;Alias=MIMAT0024077;Name=ggo-let-7b;Derives_from=MI0020624
chr2A	.	miRNA_primary_transcript	1910156	1910266	.	+	.	ID=MI0020817;Alias=MI0020817;Name=ggo-mir-3127
chr2A	.	miRNA	1910176	1910196	.	+	.	ID=MIMAT0024269;Alias=MIMAT0024269;Name=ggo-miR-3127;Derives_from=MI0020817
chr2A	.	miRNA_primary_transcript	37793964	37794075	.	-	.	ID=MI0020809;Alias=MI0020809;Name=ggo-mir-3126
chr2A	.	miRNA	37794034	37794055	.	-	.	ID=MIMAT0024261;Alias=MIMAT0024261;Name=ggo-miR-3126;Derives_from=MI0020809
chr2A	.	miRNA_primary_transcript	50995605	50995714	.	+	.	ID=MI0002863;Alias=MI0002863;Name=ggo-mir-216
chr2A	.	miRNA	50995623	50995643	.	+	.	ID=MIMAT0002560;Alias=MIMAT0002560;Name=ggo-miR-216;Derives_from=MI0002863
chr2A	.	miRNA_primary_transcript	50997669	50997778	.	-	.	ID=MI0002863_2;Alias=MI0002863;Name=ggo-mir-216
chr2A	.	miRNA	50997740	50997760	.	-	.	ID=MIMAT0002560_1;Alias=MIMAT0002560;Name=ggo-miR-216;Derives_from=MI0002863
chr2A	.	miRNA_primary_transcript	51003282	51003391	.	+	.	ID=MI0002866;Alias=MI0002866;Name=ggo-mir-217
chr2A	.	miRNA	51003316	51003339	.	+	.	ID=MIMAT0002563;Alias=MIMAT0002563;Name=ggo-miR-217;Derives_from=MI0002866
chr2A	.	miRNA_primary_transcript	51008427	51008536	.	+	.	ID=MI0002866_2;Alias=MI0002866;Name=ggo-mir-217
chr2A	.	miRNA	51008461	51008484	.	+	.	ID=MIMAT0002563_1;Alias=MIMAT0002563;Name=ggo-miR-217;Derives_from=MI0002866
chr2A	.	miRNA_primary_transcript	82109956	82110067	.	+	.	ID=MI0020705;Alias=MI0020705;Name=ggo-mir-1301
chr2A	.	miRNA	82110026	82110047	.	+	.	ID=MIMAT0024158;Alias=MIMAT0024158;Name=ggo-miR-1301;Derives_from=MI0020705
chr2A	.	miRNA_primary_transcript	95931423	95931530	.	+	.	ID=MI0020796;Alias=MI0020796;Name=ggo-mir-4429
chr2A	.	miRNA	95931443	95931463	.	+	.	ID=MIMAT0024248;Alias=MIMAT0024248;Name=ggo-miR-4429;Derives_from=MI0020796
chr2B	.	miRNA_primary_transcript	27593250	27593358	.	+	.	ID=MI0020629;Alias=MI0020629;Name=ggo-mir-128
chr2B	.	miRNA	27593320	27593339	.	+	.	ID=MIMAT0024082;Alias=MIMAT0024082;Name=ggo-miR-128;Derives_from=MI0020629
chr2B	.	miRNA_primary_transcript	68564274	68564383	.	+	.	ID=MI0002793;Alias=MI0002793;Name=ggo-mir-10b
chr2B	.	miRNA	68564300	68564321	.	+	.	ID=MIMAT0002491;Alias=MIMAT0002491;Name=ggo-miR-10b;Derives_from=MI0002793
chr2B	.	miRNA_primary_transcript	81019390	81019446	.	+	.	ID=MI0039825;Alias=MI0039825;Name=ggo-mir-561
chr2B	.	miRNA	81019390	81019411	.	+	.	ID=MIMAT0049113;Alias=MIMAT0049113;Name=ggo-miR-561;Derives_from=MI0039825
chr2B	.	miRNA_primary_transcript	81836139	81836248	.	-	.	ID=MI0020813;Alias=MI0020813;Name=ggo-mir-3129
chr2B	.	miRNA	81836209	81836228	.	-	.	ID=MIMAT0024265;Alias=MIMAT0024265;Name=ggo-miR-3129;Derives_from=MI0020813
chr2B	.	miRNA_primary_transcript	100043249	100043315	.	-	.	ID=MI0039824;Alias=MI0039824;Name=ggo-mir-2355
chr2B	.	miRNA	100043294	100043315	.	-	.	ID=MIMAT0049112;Alias=MIMAT0049112;Name=ggo-miR-2355;Derives_from=MI0039824
chr2B	.	miRNA_primary_transcript	111610131	111610240	.	+	.	ID=MI0020638;Alias=MI0020638;Name=ggo-mir-26b
chr2B	.	miRNA	111610151	111610171	.	+	.	ID=MIMAT0024091;Alias=MIMAT0024091;Name=ggo-miR-26b;Derives_from=MI0020638
chr2B	.	miRNA_primary_transcript	112229242	112229353	.	-	.	ID=MI0020736;Alias=MI0020736;Name=ggo-mir-375
chr2B	.	miRNA	112229262	112229283	.	-	.	ID=MIMAT0024189;Alias=MIMAT0024189;Name=ggo-miR-375;Derives_from=MI0020736
chr2B	.	miRNA_primary_transcript	133820924	133821032	.	+	.	ID=MI0020691;Alias=MI0020691;Name=ggo-mir-149
chr2B	.	miRNA	133820944	133820966	.	+	.	ID=MIMAT0024144;Alias=MIMAT0024144;Name=ggo-miR-149;Derives_from=MI0020691
chr3	.	miRNA_primary_transcript	10589474	10589582	.	+	.	ID=MI0020789;Alias=MI0020789;Name=ggo-mir-378b
chr3	.	miRNA	10589544	10589564	.	+	.	ID=MIMAT0024242;Alias=MIMAT0024242;Name=ggo-miR-378b;Derives_from=MI0020789
chr3	.	miRNA_primary_transcript	10654007	10654116	.	-	.	ID=MI0020661;Alias=MI0020661;Name=ggo-mir-885
chr3	.	miRNA	10654027	10654046	.	-	.	ID=MIMAT0024114;Alias=MIMAT0024114;Name=ggo-miR-885;Derives_from=MI0020661
chr3	.	miRNA_primary_transcript	38639975	38640051	.	+	.	ID=MI0002642;Alias=MI0002642;Name=ggo-mir-26a
chr3	.	miRNA	38639984	38640005	.	+	.	ID=MIMAT0002345;Alias=MIMAT0002345;Name=ggo-miR-26a;Derives_from=MI0002642
chr3	.	miRNA_primary_transcript	49994015	49994127	.	-	.	ID=MI0020640;Alias=MI0020640;Name=ggo-mir-191
chr3	.	miRNA	49994087	49994107	.	-	.	ID=MIMAT0024093;Alias=MIMAT0024093;Name=ggo-miR-191;Derives_from=MI0020640
chr3	.	miRNA_primary_transcript	53291713	53291823	.	-	.	ID=MI0020623;Alias=MI0020623;Name=ggo-let-7g
chr3	.	miRNA	53291783	53291803	.	-	.	ID=MIMAT0024076;Alias=MIMAT0024076;Name=ggo-let-7g;Derives_from=MI0020623
chr3	.	miRNA_primary_transcript	81057310	81057421	.	+	.	ID=MI0020843;Alias=MI0020843;Name=ggo-mir-3923
chr3	.	miRNA	81057380	81057402	.	+	.	ID=MIMAT0024295;Alias=MIMAT0024295;Name=ggo-miR-3923;Derives_from=MI0020843
chr3	.	miRNA_primary_transcript	115101689	115101797	.	+	.	ID=MI0020676;Alias=MI0020676;Name=ggo-mir-4446
chr3	.	miRNA	115101759	115101779	.	+	.	ID=MIMAT0024129;Alias=MIMAT0024129;Name=ggo-miR-4446;Derives_from=MI0020676
chr3	.	miRNA_primary_transcript	162984222	162984319	.	+	.	ID=MI0002491;Alias=MI0002491;Name=ggo-mir-15b
chr3	.	miRNA	162984241	162984262	.	+	.	ID=MIMAT0002202;Alias=MIMAT0002202;Name=ggo-miR-15b;Derives_from=MI0002491
chr3	.	miRNA_primary_transcript	171298742	171298851	.	+	.	ID=MI0020735;Alias=MI0020735;Name=ggo-mir-551b
chr3	.	miRNA	171298812	171298832	.	+	.	ID=MIMAT0024188;Alias=MIMAT0024188;Name=ggo-miR-551b;Derives_from=MI0020735
chr3	.	miRNA_primary_transcript	191957216	191957301	.	+	.	ID=MI0002651;Alias=MI0002651;Name=ggo-mir-28
chr3	.	miRNA	191957229	191957250	.	+	.	ID=MIMAT0002354;Alias=MIMAT0002354;Name=ggo-miR-28;Derives_from=MI0002651
chr4	.	miRNA_primary_transcript	8174024	8174104	.	-	.	ID=MI0002691;Alias=MI0002691;Name=ggo-mir-95
chr4	.	miRNA	8174035	8174056	.	-	.	ID=MIMAT0002399;Alias=MIMAT0002399;Name=ggo-miR-95;Derives_from=MI0002691
chr4	.	miRNA_primary_transcript	9368479	9368588	.	-	.	ID=MI0020819;Alias=MI0020819;Name=ggo-mir-3138
chr4	.	miRNA	9368499	9368518	.	-	.	ID=MIMAT0024271;Alias=MIMAT0024271;Name=ggo-miR-3138;Derives_from=MI0020819
chr4	.	miRNA_primary_transcript	20063744	20063853	.	+	.	ID=MI0002868;Alias=MI0002868;Name=ggo-mir-218
chr4	.	miRNA	20063768	20063788	.	+	.	ID=MIMAT0002565;Alias=MIMAT0002565;Name=ggo-miR-218;Derives_from=MI0002868
chr4	.	miRNA_primary_transcript	38590506	38590615	.	+	.	ID=MI0020709;Alias=MI0020709;Name=ggo-mir-574
chr4	.	miRNA	38590576	38590597	.	+	.	ID=MIMAT0024162;Alias=MIMAT0024162;Name=ggo-miR-574;Derives_from=MI0020709
chr4	.	miRNA_primary_transcript	87504315	87504424	.	+	.	ID=MI0020836;Alias=MI0020836;Name=ggo-mir-548d
chr4	.	miRNA	87504371	87504391	.	+	.	ID=MIMAT0024288;Alias=MIMAT0024288;Name=ggo-miR-548d;Derives_from=MI0020836
chr4	.	miRNA_primary_transcript	112680655	112680766	.	-	.	ID=MI0020723;Alias=MI0020723;Name=ggo-mir-1255a
chr4	.	miRNA	112680726	112680747	.	-	.	ID=MIMAT0024176;Alias=MIMAT0024176;Name=ggo-miR-1255a;Derives_from=MI0020723
chr4	.	miRNA_primary_transcript	126225767	126225876	.	+	.	ID=MI0020712;Alias=MI0020712;Name=ggo-mir-577
chr4	.	miRNA	126225787	126225808	.	+	.	ID=MIMAT0024165;Alias=MIMAT0024165;Name=ggo-miR-577;Derives_from=MI0020712
chr5	.	miRNA_primary_transcript	1916389	1916498	.	+	.	ID=MI0020782;Alias=MI0020782;Name=ggo-mir-1250
chr5	.	miRNA	1916409	1916428	.	+	.	ID=MIMAT0024235;Alias=MIMAT0024235;Name=ggo-miR-1250;Derives_from=MI0020782
chr5	.	miRNA_primary_transcript	1923676	1923784	.	+	.	ID=MI0020672;Alias=MI0020672;Name=ggo-mir-338
chr5	.	miRNA	1923746	1923768	.	+	.	ID=MIMAT0024125;Alias=MIMAT0024125;Name=ggo-miR-338;Derives_from=MI0020672
chr5	.	miRNA_primary_transcript	7249443	7249552	.	+	.	ID=MI0020832;Alias=MI0020832;Name=ggo-mir-4738
chr5	.	miRNA	7249513	7249532	.	+	.	ID=MIMAT0024284;Alias=MIMAT0024284;Name=ggo-miR-4738;Derives_from=MI0020832
chr5	.	miRNA_primary_transcript	8297332	8297399	.	-	.	ID=MI0020829;Alias=MI0020829;Name=ggo-mir-3615
chr5	.	miRNA	8297337	8297359	.	-	.	ID=MIMAT0024281;Alias=MIMAT0024281;Name=ggo-miR-3615;Derives_from=MI0020829
chr5	.	miRNA_primary_transcript	14000979	14001089	.	+	.	ID=MI0020744;Alias=MI0020744;Name=ggo-mir-4524a
chr5	.	miRNA	14001049	14001069	.	+	.	ID=MIMAT0024197;Alias=MIMAT0024197;Name=ggo-miR-4524a;Derives_from=MI0020744
chr5	.	miRNA_primary_transcript	23505237	23505308	.	-	.	ID=MI0002623;Alias=MI0002623;Name=ggo-mir-21
chr5	.	miRNA	23505280	23505301	.	-	.	ID=MIMAT0002322;Alias=MIMAT0002322;Name=ggo-miR-21;Derives_from=MI0002623
chr5	.	miRNA_primary_transcript	24190668	24190725	.	+	.	ID=MI0039823;Alias=MI0039823;Name=ggo-mir-301a
chr5	.	miRNA	24190703	24190725	.	+	.	ID=MIMAT0049111;Alias=MIMAT0049111;Name=ggo-miR-301a;Derives_from=MI0039823
chr5	.	miRNA_primary_transcript	24211422	24211533	.	+	.	ID=MI0020828;Alias=MI0020828;Name=ggo-mir-454
chr5	.	miRNA	24211492	24211515	.	+	.	ID=MIMAT0024280;Alias=MIMAT0024280;Name=ggo-miR-454;Derives_from=MI0020828
chr5	.	miRNA_primary_transcript	25044891	25045001	.	+	.	ID=MI0020724;Alias=MI0020724;Name=ggo-mir-142
chr5	.	miRNA	25044911	25044931	.	+	.	ID=MIMAT0024177;Alias=MIMAT0024177;Name=ggo-miR-142;Derives_from=MI0020724
chr5	.	miRNA_primary_transcript	34852872	34852941	.	+	.	ID=MI0002822;Alias=MI0002822;Name=ggo-mir-196-1
chr5	.	miRNA	34852878	34852898	.	+	.	ID=MIMAT0002520_1;Alias=MIMAT0002520;Name=ggo-miR-196;Derives_from=MI0002822
chr5	.	miRNA_primary_transcript	35457302	35457411	.	+	.	ID=MI0020646;Alias=MI0020646;Name=ggo-mir-152
chr5	.	miRNA	35457372	35457392	.	+	.	ID=MIMAT0024099;Alias=MIMAT0024099;Name=ggo-miR-152;Derives_from=MI0020646
chr5	.	miRNA_primary_transcript	51826127	51826237	.	-	.	ID=MI0020721;Alias=MI0020721;Name=ggo-mir-193a
chr5	.	miRNA	51826147	51826167	.	-	.	ID=MIMAT0024174;Alias=MIMAT0024174;Name=ggo-miR-193a;Derives_from=MI0020721
chr5	.	miRNA_primary_transcript	53367102	53367213	.	-	.	ID=MI0020632;Alias=MI0020632;Name=ggo-mir-423
chr5	.	miRNA	53367172	53367193	.	-	.	ID=MIMAT0024085;Alias=MIMAT0024085;Name=ggo-miR-423;Derives_from=MI0020632
chr5	.	miRNA_primary_transcript	54634286	54634396	.	+	.	ID=MI0020766;Alias=MI0020766;Name=ggo-mir-144
chr5	.	miRNA	54634306	54634327	.	+	.	ID=MIMAT0024219;Alias=MIMAT0024219;Name=ggo-miR-144;Derives_from=MI0020766
chr5	.	miRNA_primary_transcript	59471189	59471299	.	+	.	ID=MI0020761;Alias=MI0020761;Name=ggo-mir-1180
chr5	.	miRNA	59471259	59471279	.	+	.	ID=MIMAT0024214;Alias=MIMAT0024214;Name=ggo-miR-1180;Derives_from=MI0020761
chr5	.	miRNA_primary_transcript	71438773	71438859	.	-	.	ID=MI0002570;Alias=MI0002570;Name=ggo-mir-9
chr5	.	miRNA	71438822	71438844	.	-	.	ID=MIMAT0002276;Alias=MIMAT0002276;Name=ggo-miR-9;Derives_from=MI0002570
chr5	.	miRNA_primary_transcript	121117890	121118001	.	-	.	ID=MI0020687;Alias=MI0020687;Name=ggo-mir-874
chr5	.	miRNA	121117910	121117931	.	-	.	ID=MIMAT0024140;Alias=MIMAT0024140;Name=ggo-miR-874;Derives_from=MI0020687
chr5	.	miRNA_primary_transcript	132746325	132746435	.	-	.	ID=MI0020674;Alias=MI0020674;Name=ggo-mir-584
chr5	.	miRNA	132746395	132746415	.	-	.	ID=MIMAT0024127;Alias=MIMAT0024127;Name=ggo-miR-584;Derives_from=MI0020674
chr5	.	miRNA_primary_transcript	133115327	133115432	.	+	.	ID=MI0002550;Alias=MI0002550;Name=ggo-mir-143
chr5	.	miRNA	133115387	133115408	.	+	.	ID=MIMAT0002258;Alias=MIMAT0002258;Name=ggo-miR-143;Derives_from=MI0002550
chr5	.	miRNA_primary_transcript	133117057	133117144	.	+	.	ID=MI0002560;Alias=MI0002560;Name=ggo-mir-145
chr5	.	miRNA	133117072	133117095	.	+	.	ID=MIMAT0002268;Alias=MIMAT0002268;Name=ggo-miR-145;Derives_from=MI0002560
chr5	.	miRNA_primary_transcript	133423980	133424091	.	+	.	ID=MI0020650;Alias=MI0020650;Name=ggo-mir-378a
chr5	.	miRNA	133424050	133424072	.	+	.	ID=MIMAT0024103;Alias=MIMAT0024103;Name=ggo-miR-378a;Derives_from=MI0020650
chr5	.	miRNA_primary_transcript	144321556	144321664	.	+	.	ID=MI0020682;Alias=MI0020682;Name=ggo-mir-146a
chr5	.	miRNA	144321576	144321596	.	+	.	ID=MIMAT0024135;Alias=MIMAT0024135;Name=ggo-miR-146a;Derives_from=MI0020682
chr5	.	miRNA_primary_transcript	152587181	152587258	.	-	.	ID=MI0002739;Alias=MI0002739;Name=ggo-mir-103
chr5	.	miRNA	152587189	152587211	.	-	.	ID=MIMAT0002443;Alias=MIMAT0002443;Name=ggo-miR-103;Derives_from=MI0002739
chr5	.	miRNA_primary_transcript	154062553	154062661	.	+	.	ID=MI0020851;Alias=MI0020851;Name=ggo-mir-378e
chr5	.	miRNA	154062623	154062642	.	+	.	ID=MIMAT0024303;Alias=MIMAT0024303;Name=ggo-miR-378e;Derives_from=MI0020851
chr5	.	miRNA_primary_transcript	160454590	160454698	.	+	.	ID=MI0020739;Alias=MI0020739;Name=ggo-mir-1271
chr5	.	miRNA	160454610	160454631	.	+	.	ID=MIMAT0024192;Alias=MIMAT0024192;Name=ggo-miR-1271;Derives_from=MI0020739
chr5	.	miRNA_primary_transcript	164075953	164076063	.	-	.	ID=MI0020634;Alias=MI0020634;Name=ggo-mir-340
chr5	.	miRNA	164076023	164076043	.	-	.	ID=MIMAT0024087;Alias=MIMAT0024087;Name=ggo-miR-340;Derives_from=MI0020634
chr6	.	miRNA_primary_transcript	19101466	19101576	.	+	.	ID=MI0020826;Alias=MI0020826;Name=ggo-mir-548a
chr6	.	miRNA	19101500	19101520	.	+	.	ID=MIMAT0024278;Alias=MIMAT0024278;Name=ggo-miR-548a;Derives_from=MI0020826
chr6	.	miRNA_primary_transcript	31247030	31247143	.	+	.	ID=MI0020702;Alias=MI0020702;Name=ggo-mir-877
chr6	.	miRNA	31247050	31247073	.	+	.	ID=MIMAT0024155;Alias=MIMAT0024155;Name=ggo-miR-877;Derives_from=MI0020702
chr6	.	miRNA_primary_transcript	33867669	33867778	.	+	.	ID=MI0002885;Alias=MI0002885;Name=ggo-mir-219
chr6	.	miRNA	33867689	33867709	.	+	.	ID=MIMAT0002576;Alias=MIMAT0002576;Name=ggo-miR-219;Derives_from=MI0002885
chr6	.	miRNA_primary_transcript	53093903	53094014	.	-	.	ID=MI0020728;Alias=MI0020728;Name=ggo-mir-206
chr6	.	miRNA	53093923	53093944	.	-	.	ID=MIMAT0024181;Alias=MIMAT0024181;Name=ggo-miR-206;Derives_from=MI0020728
chr6	.	miRNA_primary_transcript	53124618	53124729	.	+	.	ID=MI0020728_2;Alias=MI0020728;Name=ggo-mir-206
chr6	.	miRNA	53124688	53124709	.	+	.	ID=MIMAT0024181_1;Alias=MIMAT0024181;Name=ggo-miR-206;Derives_from=MI0020728
chr6	.	miRNA_primary_transcript	53129190	53129299	.	+	.	ID=MI0020820;Alias=MI0020820;Name=ggo-mir-133b
chr6	.	miRNA	53129259	53129278	.	+	.	ID=MIMAT0024272;Alias=MIMAT0024272;Name=ggo-miR-133b;Derives_from=MI0020820
chr6	.	miRNA_primary_transcript	73286638	73286750	.	-	.	ID=MI0020658;Alias=MI0020658;Name=ggo-mir-30c
chr6	.	miRNA	73286708	73286730	.	-	.	ID=MIMAT0024111;Alias=MIMAT0024111;Name=ggo-miR-30c;Derives_from=MI0020658
chr6	.	miRNA_primary_transcript	73313025	73313095	.	-	.	ID=MI0002668;Alias=MI0002668;Name=ggo-mir-30a
chr6	.	miRNA	73313069	73313090	.	-	.	ID=MIMAT0002373;Alias=MIMAT0002373;Name=ggo-miR-30a-5p;Derives_from=MI0002668
chr6	.	miRNA	73313028	73313049	.	-	.	ID=MIMAT0002374;Alias=MIMAT0002374;Name=ggo-miR-30a-3p;Derives_from=MI0002668
chr6	.	miRNA_primary_transcript	121339772	121339882	.	-	.	ID=MI0020808;Alias=MI0020808;Name=ggo-mir-548b
chr6	.	miRNA	121339792	121339812	.	-	.	ID=MIMAT0024260;Alias=MIMAT0024260;Name=ggo-miR-548b;Derives_from=MI0020808
chr7	.	miRNA_primary_transcript	952775	952885	.	-	.	ID=MI0020708;Alias=MI0020708;Name=ggo-mir-339
chr7	.	miRNA	952795	952817	.	-	.	ID=MIMAT0024161;Alias=MIMAT0024161;Name=ggo-miR-339;Derives_from=MI0020708
chr7	.	miRNA_primary_transcript	5390442	5390552	.	-	.	ID=MI0020786;Alias=MI0020786;Name=ggo-mir-589
chr7	.	miRNA	5390512	5390532	.	-	.	ID=MIMAT0024239;Alias=MIMAT0024239;Name=ggo-miR-589;Derives_from=MI0020786
chr7	.	miRNA_primary_transcript	25979331	25979441	.	-	.	ID=MI0020688;Alias=MI0020688;Name=ggo-mir-148a
chr7	.	miRNA	25979351	25979371	.	-	.	ID=MIMAT0024141;Alias=MIMAT0024141;Name=ggo-miR-148a;Derives_from=MI0020688
chr7	.	miRNA_primary_transcript	27224287	27224344	.	-	.	ID=MI0039822;Alias=MI0039822;Name=ggo-mir-196b
chr7	.	miRNA	27224323	27224344	.	-	.	ID=MIMAT0049110;Alias=MIMAT0049110;Name=ggo-miR-196b;Derives_from=MI0039822
chr7	.	miRNA_primary_transcript	43727230	43727341	.	+	.	ID=MI0020757;Alias=MI0020757;Name=ggo-mir-3943
chr7	.	miRNA	43727250	43727272	.	+	.	ID=MIMAT0024210;Alias=MIMAT0024210;Name=ggo-miR-3943;Derives_from=MI0020757
chr7	.	miRNA_primary_transcript	72795867	72795977	.	+	.	ID=MI0020753;Alias=MI0020753;Name=ggo-mir-590
chr7	.	miRNA	72795887	72795908	.	+	.	ID=MIMAT0024206;Alias=MIMAT0024206;Name=ggo-miR-590;Derives_from=MI0020753
chr7	.	miRNA_primary_transcript	77984054	77984135	.	+	.	ID=MI0003059;Alias=MI0003059;Name=ggo-mir-106b
chr7	.	miRNA	77984065	77984085	.	+	.	ID=MIMAT0002758;Alias=MIMAT0002758;Name=ggo-miR-106b;Derives_from=MI0003059
chr7	.	miRNA_primary_transcript	77984281	77984360	.	+	.	ID=MI0003060;Alias=MI0003060;Name=ggo-mir-93
chr7	.	miRNA	77984292	77984313	.	+	.	ID=MIMAT0002759;Alias=MIMAT0002759;Name=ggo-miR-93;Derives_from=MI0003060
chr7	.	miRNA_primary_transcript	77984485	77984568	.	+	.	ID=MI0003061;Alias=MI0003061;Name=ggo-mir-25
chr7	.	miRNA	77984536	77984557	.	+	.	ID=MIMAT0002760;Alias=MIMAT0002760;Name=ggo-miR-25;Derives_from=MI0003061
chr7	.	miRNA_primary_transcript	112426148	112426258	.	+	.	ID=MI0020842;Alias=MI0020842;Name=ggo-mir-548f
chr7	.	miRNA	112426168	112426188	.	+	.	ID=MIMAT0024294;Alias=MIMAT0024294;Name=ggo-miR-548f;Derives_from=MI0020842
chr7	.	miRNA_primary_transcript	126472288	126472396	.	-	.	ID=MI0020745;Alias=MI0020745;Name=ggo-mir-592
chr7	.	miRNA	126472358	126472378	.	-	.	ID=MIMAT0024198;Alias=MIMAT0024198;Name=ggo-miR-592;Derives_from=MI0020745
chr7	.	miRNA_primary_transcript	129144109	129144220	.	-	.	ID=MI0020846;Alias=MI0020846;Name=ggo-mir-182
chr7	.	miRNA	129144179	129144200	.	-	.	ID=MIMAT0024298;Alias=MIMAT0024298;Name=ggo-miR-182;Derives_from=MI0020846
chr7	.	miRNA_primary_transcript	129148412	129148489	.	-	.	ID=MI0003089;Alias=MI0003089;Name=ggo-mir-96
chr7	.	miRNA	129148460	129148481	.	-	.	ID=MIMAT0002788;Alias=MIMAT0002788;Name=ggo-miR-96;Derives_from=MI0003089
chr7	.	miRNA_primary_transcript	129148625	129148734	.	-	.	ID=MI0003088;Alias=MI0003088;Name=ggo-mir-183
chr7	.	miRNA	129148686	129148708	.	-	.	ID=MIMAT0002787;Alias=MIMAT0002787;Name=ggo-miR-183;Derives_from=MI0003088
chr7	.	miRNA_primary_transcript	129881935	129882044	.	+	.	ID=MI0020669;Alias=MI0020669;Name=ggo-mir-335
chr7	.	miRNA	129881955	129881976	.	+	.	ID=MIMAT0024122;Alias=MIMAT0024122;Name=ggo-miR-335;Derives_from=MI0020669
chr7	.	miRNA_primary_transcript	130188804	130188867	.	-	.	ID=MI0002657;Alias=MI0002657;Name=ggo-mir-29a
chr7	.	miRNA	130188806	130188827	.	-	.	ID=MIMAT0002360;Alias=MIMAT0002360;Name=ggo-miR-29a;Derives_from=MI0002657
chr7	.	miRNA_primary_transcript	130189494	130189574	.	-	.	ID=MI0002728;Alias=MI0002728;Name=ggo-mir-29b-1
chr7	.	miRNA	130189505	130189524	.	-	.	ID=MIMAT0002436_1;Alias=MIMAT0002436;Name=ggo-miR-29b;Derives_from=MI0002728
chr7	.	miRNA_primary_transcript	136325155	136325264	.	+	.	ID=MI0020752;Alias=MI0020752;Name=ggo-mir-490
chr7	.	miRNA	136325225	136325246	.	+	.	ID=MIMAT0024205;Alias=MIMAT0024205;Name=ggo-miR-490;Derives_from=MI0020752
chr7	.	miRNA_primary_transcript	150861374	150861486	.	+	.	ID=MI0020827;Alias=MI0020827;Name=ggo-mir-671
chr7	.	miRNA	150861433	150861453	.	+	.	ID=MIMAT0024279;Alias=MIMAT0024279;Name=ggo-miR-671;Derives_from=MI0020827
chr7	.	miRNA_primary_transcript	157377179	157377265	.	-	.	ID=MI0002567;Alias=MI0002567;Name=ggo-mir-153
chr7	.	miRNA	157377194	157377213	.	-	.	ID=MIMAT0002274;Alias=MIMAT0002274;Name=ggo-miR-153;Derives_from=MI0002567
chr8	.	miRNA_primary_transcript	8195310	8195420	.	+	.	ID=MI0020746;Alias=MI0020746;Name=ggo-mir-4660
chr8	.	miRNA	8195330	8195351	.	+	.	ID=MIMAT0024199;Alias=MIMAT0024199;Name=ggo-miR-4660;Derives_from=MI0020746
chr8	.	miRNA_primary_transcript	10200243	10200354	.	-	.	ID=MI0020636;Alias=MI0020636;Name=ggo-mir-598
chr8	.	miRNA	10200263	10200284	.	-	.	ID=MIMAT0024089;Alias=MIMAT0024089;Name=ggo-miR-598;Derives_from=MI0020636
chr8	.	miRNA_primary_transcript	13805144	13805254	.	-	.	ID=MI0020663;Alias=MI0020663;Name=ggo-mir-383
chr8	.	miRNA	13805214	13805234	.	-	.	ID=MIMAT0024116;Alias=MIMAT0024116;Name=ggo-miR-383;Derives_from=MI0020663
chr8	.	miRNA_primary_transcript	21368198	21368308	.	-	.	ID=MI0020627;Alias=MI0020627;Name=ggo-mir-320a
chr8	.	miRNA	21368218	21368239	.	-	.	ID=MIMAT0024080;Alias=MIMAT0024080;Name=ggo-miR-320a;Derives_from=MI0020627
chr8	.	miRNA_primary_transcript	51160798	51160906	.	-	.	ID=MI0002761;Alias=MI0002761;Name=ggo-mir-124a
chr8	.	miRNA	51160825	51160846	.	-	.	ID=MIMAT0002465;Alias=MIMAT0002465;Name=ggo-miR-124a;Derives_from=MI0002761
chr8	.	miRNA_primary_transcript	74628867	74628978	.	+	.	ID=MI0020696;Alias=MI0020696;Name=ggo-mir-486
chr8	.	miRNA	74628887	74628908	.	+	.	ID=MIMAT0024149;Alias=MIMAT0024149;Name=ggo-miR-486;Derives_from=MI0020696
chr8	.	miRNA_primary_transcript	104114791	104114902	.	+	.	ID=MI0020807;Alias=MI0020807;Name=ggo-mir-3151
chr8	.	miRNA	104114811	104114832	.	+	.	ID=MIMAT0024259;Alias=MIMAT0024259;Name=ggo-miR-3151;Derives_from=MI0020807
chr8	.	miRNA_primary_transcript	136256612	136256699	.	-	.	ID=MI0002504;Alias=MI0002504;Name=ggo-mir-30b
chr8	.	miRNA	136256663	136256683	.	-	.	ID=MIMAT0002215;Alias=MIMAT0002215;Name=ggo-miR-30b;Derives_from=MI0002504
chr8	.	miRNA_primary_transcript	136260961	136261030	.	-	.	ID=MI0002927;Alias=MI0002927;Name=ggo-mir-30d
chr8	.	miRNA	136261004	136261025	.	-	.	ID=MIMAT0002618;Alias=MIMAT0002618;Name=ggo-miR-30d;Derives_from=MI0002927
chr8	.	miRNA_primary_transcript	142374075	142374186	.	-	.	ID=MI0020654;Alias=MI0020654;Name=ggo-mir-151a
chr8	.	miRNA	142374134	142374153	.	-	.	ID=MIMAT0024107;Alias=MIMAT0024107;Name=ggo-miR-151a;Derives_from=MI0020654
chr9	.	miRNA_primary_transcript	20687345	20687454	.	+	.	ID=MI0020714;Alias=MI0020714;Name=ggo-mir-873
chr9	.	miRNA	20687365	20687384	.	+	.	ID=MIMAT0024167;Alias=MIMAT0024167;Name=ggo-miR-873;Derives_from=MI0020714
chr9	.	miRNA_primary_transcript	28161927	28161997	.	+	.	ID=MI0002673;Alias=MI0002673;Name=ggo-mir-31
chr9	.	miRNA	28161935	28161955	.	+	.	ID=MIMAT0002381;Alias=MIMAT0002381;Name=ggo-miR-31;Derives_from=MI0002673
chr9	.	miRNA_primary_transcript	28949171	28949280	.	-	.	ID=MI0020743;Alias=MI0020743;Name=ggo-mir-491
chr9	.	miRNA	28949238	28949260	.	-	.	ID=MIMAT0024196;Alias=MIMAT0024196;Name=ggo-miR-491;Derives_from=MI0020743
chr9	.	miRNA_primary_transcript	52424837	52424946	.	-	.	ID=MI0002839;Alias=MI0002839;Name=ggo-mir-204
chr9	.	miRNA	52424893	52424914	.	-	.	ID=MIMAT0002536;Alias=MIMAT0002536;Name=ggo-miR-204;Derives_from=MI0002839
chr9	.	miRNA_primary_transcript	66002684	66002793	.	-	.	ID=MI0002775;Alias=MI0002775;Name=ggo-mir-7-1
chr9	.	miRNA	66002750	66002770	.	-	.	ID=MIMAT0002479_2;Alias=MIMAT0002479;Name=ggo-miR-7;Derives_from=MI0002775
chr9	.	miRNA_primary_transcript	76195198	76195307	.	+	.	ID=MI0020620;Alias=MI0020620;Name=ggo-let-7f
chr9	.	miRNA	76195218	76195238	.	+	.	ID=MIMAT0024073;Alias=MIMAT0024073;Name=ggo-let-7f;Derives_from=MI0020620
chr9	.	miRNA_primary_transcript	77106210	77106317	.	+	.	ID=MI0020642;Alias=MI0020642;Name=ggo-mir-23b
chr9	.	miRNA	77106280	77106301	.	+	.	ID=MIMAT0024095;Alias=MIMAT0024095;Name=ggo-miR-23b;Derives_from=MI0020642
chr9	.	miRNA_primary_transcript	77106450	77106557	.	+	.	ID=MI0020659;Alias=MI0020659;Name=ggo-mir-27b
chr9	.	miRNA	77106520	77106540	.	+	.	ID=MIMAT0024112;Alias=MIMAT0024112;Name=ggo-miR-27b;Derives_from=MI0020659
chr9	.	miRNA_primary_transcript	91404354	91404423	.	+	.	ID=MI0002679;Alias=MI0002679;Name=ggo-mir-32
chr9	.	miRNA	91404359	91404379	.	+	.	ID=MIMAT0002387;Alias=MIMAT0002387;Name=ggo-miR-32;Derives_from=MI0002679
chr9	.	miRNA_primary_transcript	91412477	91412546	.	-	.	ID=MI0002679_2;Alias=MI0002679;Name=ggo-mir-32
chr9	.	miRNA	91412521	91412541	.	-	.	ID=MIMAT0002387_1;Alias=MIMAT0002387;Name=ggo-miR-32;Derives_from=MI0002679
chr9	.	miRNA_primary_transcript	91912030	91912139	.	+	.	ID=MI0020854;Alias=MI0020854;Name=ggo-mir-3927
chr9	.	miRNA	91912100	91912120	.	+	.	ID=MIMAT0024306;Alias=MIMAT0024306;Name=ggo-miR-3927;Derives_from=MI0020854
chr9	.	miRNA_primary_transcript	96780928	96781037	.	+	.	ID=MI0020769;Alias=MI0020769;Name=ggo-mir-455
chr9	.	miRNA	96780998	96781018	.	+	.	ID=MIMAT0024222;Alias=MIMAT0024222;Name=ggo-miR-455;Derives_from=MI0020769
chr9	.	miRNA_primary_transcript	108102155	108102264	.	+	.	ID=MI0002805;Alias=MI0002805;Name=ggo-mir-181a-2
chr9	.	miRNA	108102193	108102215	.	+	.	ID=MIMAT0002503_2;Alias=MIMAT0002503;Name=ggo-miR-181a-5p;Derives_from=MI0002805
chrX	.	miRNA_primary_transcript	7825856	7825964	.	+	.	ID=MI0020822;Alias=MI0020822;Name=ggo-mir-651
chrX	.	miRNA	7825876	7825897	.	+	.	ID=MIMAT0024274;Alias=MIMAT0024274;Name=ggo-miR-651;Derives_from=MI0020822
chrX	.	miRNA_primary_transcript	20054123	20054233	.	-	.	ID=MI0020791;Alias=MI0020791;Name=ggo-mir-23c
chrX	.	miRNA	20054143	20054164	.	-	.	ID=MIMAT0024244;Alias=MIMAT0024244;Name=ggo-miR-23c;Derives_from=MI0020791
chrX	.	miRNA_primary_transcript	46266443	46266552	.	-	.	ID=MI0002893;Alias=MI0002893;Name=ggo-mir-221
chrX	.	miRNA	46266466	46266488	.	-	.	ID=MIMAT0002584;Alias=MIMAT0002584;Name=ggo-miR-221;Derives_from=MI0002893
chrX	.	miRNA_primary_transcript	46267263	46267374	.	-	.	ID=MI0020639;Alias=MI0020639;Name=ggo-mir-222
chrX	.	miRNA	46267283	46267304	.	-	.	ID=MIMAT0024092;Alias=MIMAT0024092;Name=ggo-miR-222;Derives_from=MI0020639
chrX	.	miRNA_primary_transcript	50437081	50437191	.	+	.	ID=MI0020678;Alias=MI0020678;Name=ggo-mir-532
chrX	.	miRNA	50437101	50437121	.	+	.	ID=MIMAT0024131;Alias=MIMAT0024131;Name=ggo-miR-532;Derives_from=MI0020678
chrX	.	miRNA_primary_transcript	50437431	50437541	.	+	.	ID=MI0020825;Alias=MI0020825;Name=ggo-mir-188
chrX	.	miRNA	50437451	50437473	.	+	.	ID=MIMAT0024277;Alias=MIMAT0024277;Name=ggo-miR-188;Derives_from=MI0020825
chrX	.	miRNA_primary_transcript	50442355	50442465	.	+	.	ID=MI0020856;Alias=MI0020856;Name=ggo-mir-502b
chrX	.	miRNA	50442426	50442448	.	+	.	ID=MIMAT0024308;Alias=MIMAT0024308;Name=ggo-miR-502b;Derives_from=MI0020856
chrX	.	miRNA_primary_transcript	50442879	50442987	.	+	.	ID=MI0020788;Alias=MI0020788;Name=ggo-mir-362
chrX	.	miRNA	50442949	50442970	.	+	.	ID=MIMAT0024241;Alias=MIMAT0024241;Name=ggo-miR-362;Derives_from=MI0020788
chrX	.	miRNA_primary_transcript	50447197	50447306	.	+	.	ID=MI0020711;Alias=MI0020711;Name=ggo-mir-660
chrX	.	miRNA	50447217	50447238	.	+	.	ID=MIMAT0024164;Alias=MIMAT0024164;Name=ggo-miR-660;Derives_from=MI0020711
chrX	.	miRNA_primary_transcript	50448538	50448649	.	+	.	ID=MI0020734;Alias=MI0020734;Name=ggo-mir-502a
chrX	.	miRNA	50448608	50448629	.	+	.	ID=MIMAT0024187;Alias=MIMAT0024187;Name=ggo-miR-502a;Derives_from=MI0020734
chrX	.	miRNA_primary_transcript	54146004	54146083	.	-	.	ID=MI0002698;Alias=MI0002698;Name=ggo-mir-98
chrX	.	miRNA	54146061	54146082	.	-	.	ID=MIMAT0002406;Alias=MIMAT0002406;Name=ggo-miR-98;Derives_from=MI0002698
chrX	.	miRNA_primary_transcript	56047189	56047299	.	-	.	ID=MI0020841;Alias=MI0020841;Name=ggo-mir-4536
chrX	.	miRNA	56047260	56047281	.	-	.	ID=MIMAT0024293;Alias=MIMAT0024293;Name=ggo-miR-4536;Derives_from=MI0020841
chrX	.	miRNA_primary_transcript	65760965	65761074	.	+	.	ID=MI0002899;Alias=MI0002899;Name=ggo-mir-223
chrX	.	miRNA	65761032	65761052	.	+	.	ID=MIMAT0002590;Alias=MIMAT0002590;Name=ggo-miR-223;Derives_from=MI0002899
chrX	.	miRNA_primary_transcript	69767797	69767907	.	+	.	ID=MI0020821;Alias=MI0020821;Name=ggo-mir-676
chrX	.	miRNA	69767867	69767888	.	+	.	ID=MIMAT0024273;Alias=MIMAT0024273;Name=ggo-miR-676;Derives_from=MI0020821
chrX	.	miRNA_primary_transcript	73853261	73853372	.	-	.	ID=MI0020715;Alias=MI0020715;Name=ggo-mir-421
chrX	.	miRNA	73853281	73853302	.	-	.	ID=MIMAT0024168;Alias=MIMAT0024168;Name=ggo-miR-421;Derives_from=MI0020715
chrX	.	miRNA_primary_transcript	73853405	73853516	.	-	.	ID=MI0020673;Alias=MI0020673;Name=ggo-mir-374b
chrX	.	miRNA	73853475	73853496	.	-	.	ID=MIMAT0024126;Alias=MIMAT0024126;Name=ggo-miR-374b;Derives_from=MI0020673
chrX	.	miRNA_primary_transcript	73922524	73922634	.	-	.	ID=MI0020716;Alias=MI0020716;Name=ggo-mir-374a
chrX	.	miRNA	73922544	73922564	.	-	.	ID=MIMAT0024169;Alias=MIMAT0024169;Name=ggo-miR-374a;Derives_from=MI0020716
chrX	.	miRNA_primary_transcript	85637673	85637784	.	-	.	ID=MI0020683;Alias=MI0020683;Name=ggo-mir-361
chrX	.	miRNA	85637743	85637764	.	-	.	ID=MIMAT0024136;Alias=MIMAT0024136;Name=ggo-miR-361;Derives_from=MI0020683
chrX	.	miRNA_primary_transcript	110076465	110076573	.	+	.	ID=MI0020700;Alias=MI0020700;Name=ggo-mir-652
chrX	.	miRNA	110076535	110076555	.	+	.	ID=MIMAT0024153;Alias=MIMAT0024153;Name=ggo-miR-652;Derives_from=MI0020700
chrX	.	miRNA_primary_transcript	114676767	114676878	.	+	.	ID=MI0020834;Alias=MI0020834;Name=ggo-mir-1264
chrX	.	miRNA	114676837	114676858	.	+	.	ID=MIMAT0024286;Alias=MIMAT0024286;Name=ggo-miR-1264;Derives_from=MI0020834
chrX	.	miRNA_primary_transcript	114739007	114739116	.	+	.	ID=MI0020779;Alias=MI0020779;Name=ggo-mir-1298
chrX	.	miRNA	114739027	114739046	.	+	.	ID=MIMAT0024232;Alias=MIMAT0024232;Name=ggo-miR-1298;Derives_from=MI0020779
chrX	.	miRNA_primary_transcript	114846509	114846618	.	+	.	ID=MI0020756;Alias=MI0020756;Name=ggo-mir-448
chrX	.	miRNA	114846579	114846599	.	+	.	ID=MIMAT0024209;Alias=MIMAT0024209;Name=ggo-miR-448;Derives_from=MI0020756
chrX	.	miRNA_primary_transcript	118246741	118246848	.	+	.	ID=MI0020722;Alias=MI0020722;Name=ggo-mir-1277
chrX	.	miRNA	118246811	118246831	.	+	.	ID=MIMAT0024175;Alias=MIMAT0024175;Name=ggo-miR-1277;Derives_from=MI0020722
chrX	.	miRNA_primary_transcript	119493072	119493183	.	-	.	ID=MI0020771;Alias=MI0020771;Name=ggo-mir-766
chrX	.	miRNA	119493092	119493113	.	-	.	ID=MIMAT0024224;Alias=MIMAT0024224;Name=ggo-miR-766;Derives_from=MI0020771
chrX	.	miRNA_primary_transcript	134207311	134207423	.	-	.	ID=MI0020704;Alias=MI0020704;Name=ggo-mir-363
chrX	.	miRNA	134207331	134207353	.	-	.	ID=MIMAT0024157;Alias=MIMAT0024157;Name=ggo-miR-363;Derives_from=MI0020704
chrX	.	miRNA_primary_transcript	134207488	134207562	.	-	.	ID=MI0003098;Alias=MI0003098;Name=ggo-mir-92-2
chrX	.	miRNA	134207494	134207515	.	-	.	ID=MIMAT0002664_1;Alias=MIMAT0002664;Name=ggo-miR-92;Derives_from=MI0003098
chrX	.	miRNA_primary_transcript	134207621	134207716	.	-	.	ID=MI0003097;Alias=MI0003097;Name=ggo-mir-19b-2
chrX	.	miRNA	134207633	134207655	.	-	.	ID=MIMAT0002663_1;Alias=MIMAT0002663;Name=ggo-miR-19b;Derives_from=MI0003097
chrX	.	miRNA_primary_transcript	134207730	134207842	.	-	.	ID=MI0020774;Alias=MI0020774;Name=ggo-mir-20b
chrX	.	miRNA	134207800	134207822	.	-	.	ID=MIMAT0024227;Alias=MIMAT0024227;Name=ggo-miR-20b;Derives_from=MI0020774
chrX	.	miRNA_primary_transcript	134207967	134208075	.	-	.	ID=MI0020857;Alias=MI0020857;Name=ggo-mir-18b
chrX	.	miRNA	134208037	134208056	.	-	.	ID=MIMAT0024309;Alias=MIMAT0024309;Name=ggo-miR-18b;Derives_from=MI0020857
chrX	.	miRNA_primary_transcript	134208148	134208228	.	-	.	ID=MI0003096;Alias=MI0003096;Name=ggo-mir-106a
chrX	.	miRNA	134208193	134208216	.	-	.	ID=MIMAT0002795;Alias=MIMAT0002795;Name=ggo-miR-106a;Derives_from=MI0003096
chrX	.	miRNA_primary_transcript	134595571	134595682	.	-	.	ID=MI0020844;Alias=MI0020844;Name=ggo-mir-450b
chrX	.	miRNA	134595641	134595662	.	-	.	ID=MIMAT0024296;Alias=MIMAT0024296;Name=ggo-miR-450b;Derives_from=MI0020844
chrX	.	miRNA_primary_transcript	134595905	134596015	.	-	.	ID=MI0020784;Alias=MI0020784;Name=ggo-mir-450a
chrX	.	miRNA	134595975	134595995	.	-	.	ID=MIMAT0024237;Alias=MIMAT0024237;Name=ggo-miR-450a;Derives_from=MI0020784
chrX	.	miRNA_primary_transcript	134596750	134596861	.	-	.	ID=MI0020778;Alias=MI0020778;Name=ggo-mir-542
chrX	.	miRNA	134596770	134596791	.	-	.	ID=MIMAT0024231;Alias=MIMAT0024231;Name=ggo-miR-542;Derives_from=MI0020778
chrX	.	miRNA_primary_transcript	134601698	134601810	.	-	.	ID=MI0020750;Alias=MI0020750;Name=ggo-mir-503
chrX	.	miRNA	134601768	134601790	.	-	.	ID=MIMAT0024203;Alias=MIMAT0024203;Name=ggo-miR-503;Derives_from=MI0020750
chrX	.	miRNA_primary_transcript	134602008	134602118	.	-	.	ID=MI0020698;Alias=MI0020698;Name=ggo-mir-424
chrX	.	miRNA	134602078	134602098	.	-	.	ID=MIMAT0024151;Alias=MIMAT0024151;Name=ggo-miR-424;Derives_from=MI0020698
chrX	.	miRNA_primary_transcript	138726796	138726904	.	-	.	ID=MI0020710;Alias=MI0020710;Name=ggo-mir-504
chrX	.	miRNA	138726866	138726884	.	-	.	ID=MIMAT0024163;Alias=MIMAT0024163;Name=ggo-miR-504;Derives_from=MI0020710
chrX	.	miRNA_primary_transcript	140004695	140004806	.	-	.	ID=MI0020775;Alias=MI0020775;Name=ggo-mir-505
chrX	.	miRNA	140004730	140004749	.	-	.	ID=MIMAT0024228;Alias=MIMAT0024228;Name=ggo-miR-505;Derives_from=MI0020775
chrX	.	miRNA_primary_transcript	147402302	147402412	.	-	.	ID=MI0020833;Alias=MI0020833;Name=ggo-mir-508
chrX	.	miRNA	147402322	147402342	.	-	.	ID=MIMAT0024285;Alias=MIMAT0024285;Name=ggo-miR-508;Derives_from=MI0020833
chrX	.	miRNA_primary_transcript	147424971	147425082	.	-	.	ID=MI0020781;Alias=MI0020781;Name=ggo-mir-509
chrX	.	miRNA	147425041	147425062	.	-	.	ID=MIMAT0024234;Alias=MIMAT0024234;Name=ggo-miR-509;Derives_from=MI0020781
chrX	.	miRNA_primary_transcript	152183510	152183590	.	-	.	ID=MI0002905;Alias=MI0002905;Name=ggo-mir-224
chrX	.	miRNA	152183561	152183583	.	-	.	ID=MIMAT0002596;Alias=MIMAT0002596;Name=ggo-miR-224;Derives_from=MI0002905
chrX	.	miRNA_primary_transcript	152184539	152184651	.	-	.	ID=MI0020758;Alias=MI0020758;Name=ggo-mir-452
chrX	.	miRNA	152184610	152184631	.	-	.	ID=MIMAT0024211;Alias=MIMAT0024211;Name=ggo-miR-452;Derives_from=MI0020758
chrX	.	miRNA_primary_transcript	152654612	152654692	.	-	.	ID=MI0002747;Alias=MI0002747;Name=ggo-mir-105
chrX	.	miRNA	152654661	152654680	.	-	.	ID=MIMAT0002451;Alias=MIMAT0002451;Name=ggo-miR-105;Derives_from=MI0002747
chrX	.	miRNA_primary_transcript	152655802	152655912	.	-	.	ID=MI0020759;Alias=MI0020759;Name=ggo-mir-767
chrX	.	miRNA	152655872	152655892	.	-	.	ID=MIMAT0024212;Alias=MIMAT0024212;Name=ggo-miR-767;Derives_from=MI0020759
