##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Herpes B virus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Refseq:NC_004812
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
NC_004812	.	miRNA_primary_transcript	298	386	.	-	.	ID=MI0011557;Alias=MI0011557;Name=hbv-mir-B20
NC_004812	.	miRNA	350	370	.	-	.	ID=MIMAT0012172;Alias=MIMAT0012172;Name=hbv-miR-B20-5p;Derives_from=MI0011557
NC_004812	.	miRNA	312	333	.	-	.	ID=MIMAT0031158;Alias=MIMAT0031158;Name=hbv-miR-B20-3p;Derives_from=MI0011557
NC_004812	.	miRNA_primary_transcript	454	511	.	-	.	ID=MI0026325;Alias=MI0026325;Name=hbv-mir-B26
NC_004812	.	miRNA	488	509	.	-	.	ID=MIMAT0031771;Alias=MIMAT0031771;Name=hbv-miR-B26-5p;Derives_from=MI0026325
NC_004812	.	miRNA_primary_transcript	600	663	.	-	.	ID=MI0026323;Alias=MI0026323;Name=hbv-mir-B19
NC_004812	.	miRNA	639	660	.	-	.	ID=MIMAT0031769;Alias=MIMAT0031769;Name=hbv-miR-B19-5p;Derives_from=MI0026323
NC_004812	.	miRNA_primary_transcript	7402	7475	.	-	.	ID=MI0026327;Alias=MI0026327;Name=hbv-mir-B22
NC_004812	.	miRNA	7409	7431	.	-	.	ID=MIMAT0031773;Alias=MIMAT0031773;Name=hbv-miR-B22-3p;Derives_from=MI0026327
NC_004812	.	miRNA_primary_transcript	7403	7475	.	+	.	ID=MI0026326;Alias=MI0026326;Name=hbv-mir-B14RC
NC_004812	.	miRNA	7447	7469	.	+	.	ID=MIMAT0031772;Alias=MIMAT0031772;Name=hbv-miR-B14RC-3p;Derives_from=MI0026326
NC_004812	.	miRNA_primary_transcript	62045	62113	.	-	.	ID=MI0011555;Alias=MI0011555;Name=hbv-mir-B2RC
NC_004812	.	miRNA	62056	62076	.	-	.	ID=MIMAT0012170;Alias=MIMAT0012170;Name=hbv-miR-B2RC;Derives_from=MI0011555
NC_004812	.	miRNA_primary_transcript	62049	62114	.	+	.	ID=MI0026319;Alias=MI0026319;Name=hbv-mir-B2
NC_004812	.	miRNA	62089	62111	.	+	.	ID=MIMAT0031763;Alias=MIMAT0031763;Name=hbv-miR-B2-3p;Derives_from=MI0026319
NC_004812	.	miRNA_primary_transcript	97754	97825	.	-	.	ID=MI0026320;Alias=MI0026320;Name=hbv-mir-B3RC
NC_004812	.	miRNA	97796	97816	.	-	.	ID=MIMAT0031764;Alias=MIMAT0031764;Name=hbv-miR-B3RC-5p;Derives_from=MI0026320
NC_004812	.	miRNA	97760	97781	.	-	.	ID=MIMAT0031765;Alias=MIMAT0031765;Name=hbv-miR-B3RC-3p;Derives_from=MI0026320
NC_004812	.	miRNA_primary_transcript	112311	112389	.	+	.	ID=MI0011556;Alias=MI0011556;Name=hbv-mir-B4
NC_004812	.	miRNA	112365	112385	.	+	.	ID=MIMAT0012171;Alias=MIMAT0012171;Name=hbv-miR-B4;Derives_from=MI0011556
NC_004812	.	miRNA_primary_transcript	118383	118456	.	+	.	ID=MI0026327_2;Alias=MI0026327;Name=hbv-mir-B22
NC_004812	.	miRNA	118427	118449	.	+	.	ID=MIMAT0031773_1;Alias=MIMAT0031773;Name=hbv-miR-B22-3p;Derives_from=MI0026327
NC_004812	.	miRNA_primary_transcript	118383	118455	.	-	.	ID=MI0026326_2;Alias=MI0026326;Name=hbv-mir-B14RC
NC_004812	.	miRNA	118389	118411	.	-	.	ID=MIMAT0031772_1;Alias=MIMAT0031772;Name=hbv-miR-B14RC-3p;Derives_from=MI0026326
NC_004812	.	miRNA_primary_transcript	125195	125258	.	+	.	ID=MI0026323_2;Alias=MI0026323;Name=hbv-mir-B19
NC_004812	.	miRNA	125198	125219	.	+	.	ID=MIMAT0031769_1;Alias=MIMAT0031769;Name=hbv-miR-B19-5p;Derives_from=MI0026323
NC_004812	.	miRNA_primary_transcript	125347	125404	.	+	.	ID=MI0026325_2;Alias=MI0026325;Name=hbv-mir-B26
NC_004812	.	miRNA	125349	125370	.	+	.	ID=MIMAT0031771_1;Alias=MIMAT0031771;Name=hbv-miR-B26-5p;Derives_from=MI0026325
NC_004812	.	miRNA_primary_transcript	125472	125560	.	+	.	ID=MI0011557_2;Alias=MI0011557;Name=hbv-mir-B20
NC_004812	.	miRNA	125488	125508	.	+	.	ID=MIMAT0012172_1;Alias=MIMAT0012172;Name=hbv-miR-B20-5p;Derives_from=MI0011557
NC_004812	.	miRNA	125525	125546	.	+	.	ID=MIMAT0031158_1;Alias=MIMAT0031158;Name=hbv-miR-B20-3p;Derives_from=MI0011557
NC_004812	.	miRNA_primary_transcript	126260	126326	.	-	.	ID=MI0026324;Alias=MI0026324;Name=hbv-mir-B21RC
NC_004812	.	miRNA	126301	126322	.	-	.	ID=MIMAT0031770;Alias=MIMAT0031770;Name=hbv-miR-B21RC-5p;Derives_from=MI0026324
NC_004812	.	miRNA_primary_transcript	126417	126484	.	+	.	ID=MI0026321;Alias=MI0026321;Name=hbv-mir-B7
NC_004812	.	miRNA	126421	126442	.	+	.	ID=MIMAT0031766;Alias=MIMAT0031766;Name=hbv-miR-B7-5p;Derives_from=MI0026321
NC_004812	.	miRNA_primary_transcript	126586	126654	.	+	.	ID=MI0026322;Alias=MI0026322;Name=hbv-mir-B8
NC_004812	.	miRNA	126592	126614	.	+	.	ID=MIMAT0031767;Alias=MIMAT0031767;Name=hbv-miR-B8-5p;Derives_from=MI0026322
NC_004812	.	miRNA	126628	126650	.	+	.	ID=MIMAT0031768;Alias=MIMAT0031768;Name=hbv-miR-B8-3p;Derives_from=MI0026322
NC_004812	.	miRNA_primary_transcript	155770	155838	.	-	.	ID=MI0026322_2;Alias=MI0026322;Name=hbv-mir-B8
NC_004812	.	miRNA	155810	155832	.	-	.	ID=MIMAT0031767_1;Alias=MIMAT0031767;Name=hbv-miR-B8-5p;Derives_from=MI0026322
NC_004812	.	miRNA	155774	155796	.	-	.	ID=MIMAT0031768_1;Alias=MIMAT0031768;Name=hbv-miR-B8-3p;Derives_from=MI0026322
NC_004812	.	miRNA_primary_transcript	155940	156007	.	-	.	ID=MI0026321_2;Alias=MI0026321;Name=hbv-mir-B7
NC_004812	.	miRNA	155982	156003	.	-	.	ID=MIMAT0031766_1;Alias=MIMAT0031766;Name=hbv-miR-B7-5p;Derives_from=MI0026321
NC_004812	.	miRNA_primary_transcript	156098	156164	.	+	.	ID=MI0026324_2;Alias=MI0026324;Name=hbv-mir-B21RC
NC_004812	.	miRNA	156102	156123	.	+	.	ID=MIMAT0031770_1;Alias=MIMAT0031770;Name=hbv-miR-B21RC-5p;Derives_from=MI0026324
