##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Human cytomegalovirus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         EMBL:X17403.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
HEHCMVCG	.	miRNA_primary_transcript	27642	27709	.	+	.	ID=MI0001678;Alias=MI0001678;Name=hcmv-mir-UL22A
HEHCMVCG	.	miRNA	27648	27667	.	+	.	ID=MIMAT0001574;Alias=MIMAT0001574;Name=hcmv-miR-UL22A-5p;Derives_from=MI0001678
HEHCMVCG	.	miRNA	27685	27706	.	+	.	ID=MIMAT0001575;Alias=MIMAT0001575;Name=hcmv-miR-UL22A-3p;Derives_from=MI0001678
HEHCMVCG	.	miRNA_primary_transcript	49493	49567	.	-	.	ID=MI0001679;Alias=MI0001679;Name=hcmv-mir-UL36
HEHCMVCG	.	miRNA	49541	49562	.	-	.	ID=MIMAT0001576;Alias=MIMAT0001576;Name=hcmv-miR-UL36-5p;Derives_from=MI0001679
HEHCMVCG	.	miRNA	49497	49518	.	-	.	ID=MIMAT0004754;Alias=MIMAT0004754;Name=hcmv-miR-UL36-3p;Derives_from=MI0001679
HEHCMVCG	.	miRNA_primary_transcript	94602	94667	.	+	.	ID=MI0024164;Alias=MI0024164;Name=hcmv-mir-UL59
HEHCMVCG	.	miRNA	94607	94628	.	+	.	ID=MIMAT0029122;Alias=MIMAT0029122;Name=hcmv-miR-UL59;Derives_from=MI0024164
HEHCMVCG	.	miRNA_primary_transcript	96898	96964	.	+	.	ID=MI0024165;Alias=MI0024165;Name=hcmv-mir-UL69
HEHCMVCG	.	miRNA	96901	96921	.	+	.	ID=MIMAT0029123;Alias=MIMAT0029123;Name=hcmv-miR-UL69;Derives_from=MI0024165
HEHCMVCG	.	miRNA_primary_transcript	103087	103152	.	+	.	ID=MI0003688;Alias=MI0003688;Name=hcmv-mir-UL70
HEHCMVCG	.	miRNA	103090	103110	.	+	.	ID=MIMAT0003342;Alias=MIMAT0003342;Name=hcmv-miR-UL70-5p;Derives_from=MI0003688
HEHCMVCG	.	miRNA	103131	103150	.	+	.	ID=MIMAT0003343;Alias=MIMAT0003343;Name=hcmv-miR-UL70-3p;Derives_from=MI0003688
HEHCMVCG	.	miRNA_primary_transcript	163187	163253	.	+	.	ID=MI0001680;Alias=MI0001680;Name=hcmv-mir-UL112
HEHCMVCG	.	miRNA	163229	163250	.	+	.	ID=MIMAT0001577;Alias=MIMAT0001577;Name=hcmv-miR-UL112-3p;Derives_from=MI0001680
HEHCMVCG	.	miRNA	163192	163214	.	+	.	ID=MIMAT0026552;Alias=MIMAT0026552;Name=hcmv-miR-UL112-5p;Derives_from=MI0001680
HEHCMVCG	.	miRNA_primary_transcript	195149	195232	.	+	.	ID=MI0003687;Alias=MI0003687;Name=hcmv-mir-US4
HEHCMVCG	.	miRNA	195161	195182	.	+	.	ID=MIMAT0003341;Alias=MIMAT0003341;Name=hcmv-miR-US4-5p;Derives_from=MI0003687
HEHCMVCG	.	miRNA	195200	195219	.	+	.	ID=MIMAT0026628;Alias=MIMAT0026628;Name=hcmv-miR-US4-3p;Derives_from=MI0003687
HEHCMVCG	.	miRNA_primary_transcript	196060	196125	.	+	.	ID=MI0001682;Alias=MI0001682;Name=hcmv-mir-US5-1
HEHCMVCG	.	miRNA	196102	196122	.	+	.	ID=MIMAT0001579;Alias=MIMAT0001579;Name=hcmv-miR-US5-1;Derives_from=MI0001682
HEHCMVCG	.	miRNA_primary_transcript	196189	196253	.	+	.	ID=MI0001683;Alias=MI0001683;Name=hcmv-mir-US5-2
HEHCMVCG	.	miRNA	196230	196251	.	+	.	ID=MIMAT0001580;Alias=MIMAT0001580;Name=hcmv-miR-US5-2-3p;Derives_from=MI0001683
HEHCMVCG	.	miRNA	196194	196217	.	+	.	ID=MIMAT0026553;Alias=MIMAT0026553;Name=hcmv-miR-US5-2-5p;Derives_from=MI0001683
HEHCMVCG	.	miRNA_primary_transcript	209922	209993	.	+	.	ID=MI0023578;Alias=MI0023578;Name=hcmv-mir-US22
HEHCMVCG	.	miRNA	209929	209950	.	+	.	ID=MIMAT0028165;Alias=MIMAT0028165;Name=hcmv-miR-US22-5p;Derives_from=MI0023578
HEHCMVCG	.	miRNA	209967	209989	.	+	.	ID=MIMAT0028166;Alias=MIMAT0028166;Name=hcmv-miR-US22-3p;Derives_from=MI0023578
HEHCMVCG	.	miRNA_primary_transcript	215245	215314	.	-	.	ID=MI0001684;Alias=MI0001684;Name=hcmv-mir-US25-1
HEHCMVCG	.	miRNA	215290	215310	.	-	.	ID=MIMAT0001581;Alias=MIMAT0001581;Name=hcmv-miR-US25-1-5p;Derives_from=MI0001684
HEHCMVCG	.	miRNA	215247	215267	.	-	.	ID=MIMAT0004755;Alias=MIMAT0004755;Name=hcmv-miR-US25-1-3p;Derives_from=MI0001684
HEHCMVCG	.	miRNA_primary_transcript	215447	215536	.	-	.	ID=MI0001685;Alias=MI0001685;Name=hcmv-mir-US25-2
HEHCMVCG	.	miRNA	215510	215531	.	-	.	ID=MIMAT0001582;Alias=MIMAT0001582;Name=hcmv-miR-US25-2-5p;Derives_from=MI0001685
HEHCMVCG	.	miRNA	215450	215473	.	-	.	ID=MIMAT0001583;Alias=MIMAT0001583;Name=hcmv-miR-US25-2-3p;Derives_from=MI0001685
HEHCMVCG	.	miRNA_primary_transcript	220469	220540	.	+	.	ID=MI0023579;Alias=MI0023579;Name=hcmv-mir-US29
HEHCMVCG	.	miRNA	220476	220497	.	+	.	ID=MIMAT0028167;Alias=MIMAT0028167;Name=hcmv-miR-US29-5p;Derives_from=MI0023579
HEHCMVCG	.	miRNA	220513	220533	.	+	.	ID=MIMAT0028168;Alias=MIMAT0028168;Name=hcmv-miR-US29-3p;Derives_from=MI0023579
HEHCMVCG	.	miRNA_primary_transcript	220470	220539	.	-	.	ID=MI0001686;Alias=MI0001686;Name=hcmv-mir-US33
HEHCMVCG	.	miRNA	220511	220532	.	-	.	ID=MIMAT0001584;Alias=MIMAT0001584;Name=hcmv-miR-US33-5p;Derives_from=MI0001686
HEHCMVCG	.	miRNA	220475	220495	.	-	.	ID=MIMAT0004756;Alias=MIMAT0004756;Name=hcmv-miR-US33-3p;Derives_from=MI0001686
