##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Heliconius melpomene microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         HelMel1.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
HE667778	.	miRNA_primary_transcript	86390	86515	.	+	.	ID=MI0021797;Alias=MI0021797;Name=hme-mir-993
HE667778	.	miRNA	86460	86482	.	+	.	ID=MIMAT0025000;Alias=MIMAT0025000;Name=hme-miR-993;Derives_from=MI0021797
HE667778	.	miRNA_primary_transcript	152714	152795	.	-	.	ID=MI0021727;Alias=MI0021727;Name=hme-mir-10
HE667778	.	miRNA	152761	152782	.	-	.	ID=MIMAT0024932;Alias=MIMAT0024932;Name=hme-miR-10;Derives_from=MI0021727
HE667780	.	miRNA_primary_transcript	841370	841447	.	+	.	ID=MI0017928;Alias=MI0017928;Name=hme-mir-193
HE667780	.	miRNA	841382	841403	.	+	.	ID=MIMAT0020538;Alias=MIMAT0020538;Name=hme-miR-193-5p;Derives_from=MI0017928
HE667780	.	miRNA	841417	841438	.	+	.	ID=MIMAT0020539;Alias=MIMAT0020539;Name=hme-miR-193-3p;Derives_from=MI0017928
HE667780	.	miRNA_primary_transcript	843550	843630	.	+	.	ID=MI0017927;Alias=MI0017927;Name=hme-mir-2788
HE667780	.	miRNA	843563	843585	.	+	.	ID=MIMAT0020536;Alias=MIMAT0020536;Name=hme-miR-2788-5p;Derives_from=MI0017927
HE667780	.	miRNA	843597	843618	.	+	.	ID=MIMAT0020537;Alias=MIMAT0020537;Name=hme-miR-2788-3p;Derives_from=MI0017927
HE667979	.	miRNA_primary_transcript	348	476	.	-	.	ID=MI0021779;Alias=MI0021779;Name=hme-mir-34-1
HE667979	.	miRNA	417	438	.	-	.	ID=MIMAT0024983;Alias=MIMAT0024983;Name=hme-miR-34;Derives_from=MI0021779
HE667979	.	miRNA_primary_transcript	12461	12560	.	-	.	ID=MI0021754;Alias=MI0021754;Name=hme-mir-277
HE667979	.	miRNA	12469	12490	.	-	.	ID=MIMAT0024959;Alias=MIMAT0024959;Name=hme-miR-277;Derives_from=MI0021754
HE668335	.	miRNA_primary_transcript	22179	22303	.	+	.	ID=MI0021788;Alias=MI0021788;Name=hme-mir-928
HE668335	.	miRNA	22214	22234	.	+	.	ID=MIMAT0024991;Alias=MIMAT0024991;Name=hme-miR-928;Derives_from=MI0021788
HE668381	.	miRNA_primary_transcript	19300	19422	.	-	.	ID=MI0021756;Alias=MI0021756;Name=hme-mir-279a
HE668381	.	miRNA	19337	19358	.	-	.	ID=MIMAT0024961;Alias=MIMAT0024961;Name=hme-miR-279a;Derives_from=MI0021756
HE668834	.	miRNA_primary_transcript	53094	53190	.	+	.	ID=MI0021786;Alias=MI0021786;Name=hme-mir-87
HE668834	.	miRNA	53154	53175	.	+	.	ID=MIMAT0024989;Alias=MIMAT0024989;Name=hme-miR-87;Derives_from=MI0021786
HE669201	.	miRNA_primary_transcript	11713	11809	.	-	.	ID=MI0021743;Alias=MI0021743;Name=hme-mir-252
HE669201	.	miRNA	11767	11788	.	-	.	ID=MIMAT0024948;Alias=MIMAT0024948;Name=hme-miR-252;Derives_from=MI0021743
HE669201	.	miRNA_primary_transcript	24259	24322	.	-	.	ID=MI0021758;Alias=MI0021758;Name=hme-mir-2797
HE669201	.	miRNA	24296	24317	.	-	.	ID=MIMAT0024963;Alias=MIMAT0024963;Name=hme-miR-2797;Derives_from=MI0021758
HE669248	.	miRNA_primary_transcript	31851	31937	.	+	.	ID=MI0021769;Alias=MI0021769;Name=hme-mir-305
HE669248	.	miRNA	31865	31886	.	+	.	ID=MIMAT0024974;Alias=MIMAT0024974;Name=hme-miR-305;Derives_from=MI0021769
HE669320	.	miRNA_primary_transcript	70057	70180	.	+	.	ID=MI0021751;Alias=MI0021751;Name=hme-mir-2765
HE669320	.	miRNA	70094	70115	.	+	.	ID=MIMAT0024956;Alias=MIMAT0024956;Name=hme-miR-2765;Derives_from=MI0021751
HE669340	.	miRNA_primary_transcript	23213	23325	.	+	.	ID=MI0021794;Alias=MI0021794;Name=hme-mir-970
HE669340	.	miRNA	23279	23299	.	+	.	ID=MIMAT0024997;Alias=MIMAT0024997;Name=hme-miR-970;Derives_from=MI0021794
HE669504	.	miRNA_primary_transcript	9953	10080	.	+	.	ID=MI0021772;Alias=MI0021772;Name=hme-mir-308
HE669504	.	miRNA	10023	10044	.	+	.	ID=MIMAT0024977;Alias=MIMAT0024977;Name=hme-miR-308;Derives_from=MI0021772
HE669534	.	miRNA_primary_transcript	41185	41263	.	+	.	ID=MI0021764;Alias=MI0021764;Name=hme-mir-283
HE669534	.	miRNA	41196	41216	.	+	.	ID=MIMAT0024969;Alias=MIMAT0024969;Name=hme-miR-283;Derives_from=MI0021764
HE669534	.	miRNA_primary_transcript	42502	42623	.	+	.	ID=MI0021731;Alias=MI0021731;Name=hme-mir-12
HE669534	.	miRNA	42572	42594	.	+	.	ID=MIMAT0024936;Alias=MIMAT0024936;Name=hme-miR-12;Derives_from=MI0021731
HE669540	.	miRNA_primary_transcript	33160	33282	.	+	.	ID=MI0021730;Alias=MI0021730;Name=hme-mir-1175
HE669540	.	miRNA	33194	33215	.	+	.	ID=MIMAT0024935;Alias=MIMAT0024935;Name=hme-miR-1175;Derives_from=MI0021730
HE669583	.	miRNA_primary_transcript	87260	87338	.	+	.	ID=MI0021728;Alias=MI0021728;Name=hme-mir-1000
HE669583	.	miRNA	87273	87294	.	+	.	ID=MIMAT0024933;Alias=MIMAT0024933;Name=hme-miR-1000;Derives_from=MI0021728
HE669612	.	miRNA_primary_transcript	9681	9765	.	-	.	ID=MI0021784;Alias=MI0021784;Name=hme-mir-79
HE669612	.	miRNA	9692	9713	.	-	.	ID=MIMAT0024987;Alias=MIMAT0024987;Name=hme-miR-79;Derives_from=MI0021784
HE669612	.	miRNA_primary_transcript	9804	9929	.	-	.	ID=MI0021770;Alias=MI0021770;Name=hme-mir-306
HE669612	.	miRNA	9872	9892	.	-	.	ID=MIMAT0024975;Alias=MIMAT0024975;Name=hme-miR-306;Derives_from=MI0021770
HE669612	.	miRNA_primary_transcript	10280	10390	.	-	.	ID=MI0021800;Alias=MI0021800;Name=hme-mir-9a
HE669612	.	miRNA	10319	10340	.	-	.	ID=MIMAT0025003;Alias=MIMAT0025003;Name=hme-miR-9a;Derives_from=MI0021800
HE669806	.	miRNA_primary_transcript	67238	67345	.	+	.	ID=MI0021796;Alias=MI0021796;Name=hme-mir-981
HE669806	.	miRNA	67291	67312	.	+	.	ID=MIMAT0024999;Alias=MIMAT0024999;Name=hme-miR-981;Derives_from=MI0021796
HE669889	.	miRNA_primary_transcript	61394	61499	.	+	.	ID=MI0021787;Alias=MI0021787;Name=hme-mir-927
HE669889	.	miRNA	61418	61439	.	+	.	ID=MIMAT0024990;Alias=MIMAT0024990;Name=hme-miR-927;Derives_from=MI0021787
HE669997	.	miRNA_primary_transcript	8000	8112	.	+	.	ID=MI0021780;Alias=MI0021780;Name=hme-mir-34-2
HE669997	.	miRNA	8038	8059	.	+	.	ID=MIMAT0024983_1;Alias=MIMAT0024983;Name=hme-miR-34;Derives_from=MI0021780
HE670305	.	miRNA_primary_transcript	45080	45158	.	+	.	ID=MI0021813;Alias=MI0021813;Name=hme-mir-6311
HE670305	.	miRNA	45089	45109	.	+	.	ID=MIMAT0025018;Alias=MIMAT0025018;Name=hme-miR-6311-3p;Derives_from=MI0021813
HE670363	.	miRNA_primary_transcript	17781	17859	.	+	.	ID=MI0021811;Alias=MI0021811;Name=hme-mir-6309
HE670363	.	miRNA	17829	17850	.	+	.	ID=MIMAT0025016;Alias=MIMAT0025016;Name=hme-miR-6309-3p;Derives_from=MI0021811
HE670412	.	miRNA_primary_transcript	210106	210180	.	+	.	ID=MI0021806;Alias=MI0021806;Name=hme-mir-6304
HE670412	.	miRNA	210151	210172	.	+	.	ID=MIMAT0025009;Alias=MIMAT0025009;Name=hme-miR-6304-3p;Derives_from=MI0021806
HE670415	.	miRNA_primary_transcript	2359	2448	.	-	.	ID=MI0021745;Alias=MI0021745;Name=hme-mir-263b
HE670415	.	miRNA	2411	2433	.	-	.	ID=MIMAT0024950;Alias=MIMAT0024950;Name=hme-miR-263b;Derives_from=MI0021745
HE670477	.	miRNA_primary_transcript	58586	58672	.	+	.	ID=MI0021785;Alias=MI0021785;Name=hme-mir-8
HE670477	.	miRNA	58639	58660	.	+	.	ID=MIMAT0024988;Alias=MIMAT0024988;Name=hme-miR-8;Derives_from=MI0021785
HE670498	.	miRNA_primary_transcript	24439	24561	.	+	.	ID=MI0021792;Alias=MI0021792;Name=hme-mir-932
HE670498	.	miRNA	24471	24493	.	+	.	ID=MIMAT0024995;Alias=MIMAT0024995;Name=hme-miR-932;Derives_from=MI0021792
HE670498	.	miRNA_primary_transcript	371711	371819	.	-	.	ID=MI0021793;Alias=MI0021793;Name=hme-mir-965
HE670498	.	miRNA	371732	371753	.	-	.	ID=MIMAT0024996;Alias=MIMAT0024996;Name=hme-miR-965;Derives_from=MI0021793
HE670563	.	miRNA_primary_transcript	208603	208720	.	-	.	ID=MI0021774;Alias=MI0021774;Name=hme-mir-3286
HE670563	.	miRNA	208640	208661	.	-	.	ID=MIMAT0024979;Alias=MIMAT0024979;Name=hme-miR-3286;Derives_from=MI0021774
HE670563	.	miRNA_primary_transcript	209719	209837	.	+	.	ID=MI0021742;Alias=MI0021742;Name=hme-mir-210
HE670563	.	miRNA	209779	209800	.	+	.	ID=MIMAT0024947;Alias=MIMAT0024947;Name=hme-miR-210;Derives_from=MI0021742
HE670618	.	miRNA_primary_transcript	34385	34504	.	-	.	ID=MI0021781;Alias=MI0021781;Name=hme-mir-7
HE670618	.	miRNA	34448	34469	.	-	.	ID=MIMAT0024984;Alias=MIMAT0024984;Name=hme-miR-7;Derives_from=MI0021781
HE670669	.	miRNA_primary_transcript	51607	51677	.	+	.	ID=MI0021725;Alias=MI0021725;Name=hme-bantam
HE670669	.	miRNA	51651	51673	.	+	.	ID=MIMAT0024930;Alias=MIMAT0024930;Name=hme-bantam;Derives_from=MI0021725
HE670778	.	miRNA_primary_transcript	175904	176026	.	+	.	ID=MI0021738;Alias=MI0021738;Name=hme-mir-184
HE670778	.	miRNA	175967	175988	.	+	.	ID=MIMAT0024943;Alias=MIMAT0024943;Name=hme-miR-184;Derives_from=MI0021738
HE670818	.	miRNA_primary_transcript	67928	68025	.	+	.	ID=MI0021775;Alias=MI0021775;Name=hme-mir-33-1
HE670818	.	miRNA	67948	67969	.	+	.	ID=MIMAT0024980;Alias=MIMAT0024980;Name=hme-miR-33;Derives_from=MI0021775
HE670834	.	miRNA_primary_transcript	76879	76970	.	+	.	ID=MI0021795;Alias=MI0021795;Name=hme-mir-971
HE670834	.	miRNA	76933	76955	.	+	.	ID=MIMAT0024998;Alias=MIMAT0024998;Name=hme-miR-971;Derives_from=MI0021795
HE670847	.	miRNA_primary_transcript	200556	200637	.	-	.	ID=MI0021810;Alias=MI0021810;Name=hme-mir-6308
HE670847	.	miRNA	200567	200589	.	-	.	ID=MIMAT0025015;Alias=MIMAT0025015;Name=hme-miR-6308-3p;Derives_from=MI0021810
HE670867	.	miRNA_primary_transcript	81536	81651	.	-	.	ID=MI0021726;Alias=MI0021726;Name=hme-let-7
HE670867	.	miRNA	81605	81626	.	-	.	ID=MIMAT0024931;Alias=MIMAT0024931;Name=hme-let-7;Derives_from=MI0021726
HE670875	.	miRNA_primary_transcript	766546	766650	.	+	.	ID=MI0021799;Alias=MI0021799;Name=hme-mir-9b
HE670875	.	miRNA	766577	766598	.	+	.	ID=MIMAT0025002;Alias=MIMAT0025002;Name=hme-miR-9b;Derives_from=MI0021799
HE670890	.	miRNA_primary_transcript	379654	379758	.	-	.	ID=MI0021753;Alias=MI0021753;Name=hme-mir-2768
HE670890	.	miRNA	379672	379693	.	-	.	ID=MIMAT0024958;Alias=MIMAT0024958;Name=hme-miR-2768;Derives_from=MI0021753
HE670913	.	miRNA_primary_transcript	81367	81459	.	+	.	ID=MI0021763;Alias=MI0021763;Name=hme-mir-282
HE670913	.	miRNA	81384	81405	.	+	.	ID=MIMAT0024968;Alias=MIMAT0024968;Name=hme-miR-282;Derives_from=MI0021763
HE670942	.	miRNA_primary_transcript	235833	235918	.	-	.	ID=MI0021807;Alias=MI0021807;Name=hme-mir-6305
HE670942	.	miRNA	235885	235906	.	-	.	ID=MIMAT0025010;Alias=MIMAT0025010;Name=hme-miR-6305-5p;Derives_from=MI0021807
HE670942	.	miRNA	235843	235864	.	-	.	ID=MIMAT0025011;Alias=MIMAT0025011;Name=hme-miR-6305-3p;Derives_from=MI0021807
HE670979	.	miRNA_primary_transcript	4634	4738	.	-	.	ID=MI0021760;Alias=MI0021760;Name=hme-mir-279d
HE670979	.	miRNA	4654	4675	.	-	.	ID=MIMAT0024965;Alias=MIMAT0024965;Name=hme-miR-279d;Derives_from=MI0021760
HE670979	.	miRNA_primary_transcript	5099	5212	.	-	.	ID=MI0021759;Alias=MI0021759;Name=hme-mir-279b
HE670979	.	miRNA	5122	5143	.	-	.	ID=MIMAT0024964;Alias=MIMAT0024964;Name=hme-miR-279b;Derives_from=MI0021759
HE670993	.	miRNA_primary_transcript	20655	20737	.	-	.	ID=MI0021809;Alias=MI0021809;Name=hme-mir-6307
HE670993	.	miRNA	20663	20684	.	-	.	ID=MIMAT0025014;Alias=MIMAT0025014;Name=hme-miR-6307-3p;Derives_from=MI0021809
HE671026	.	miRNA_primary_transcript	75912	76006	.	+	.	ID=MI0021805;Alias=MI0021805;Name=hme-mir-6303
HE671026	.	miRNA	75920	75940	.	+	.	ID=MIMAT0025008;Alias=MIMAT0025008;Name=hme-miR-6303-5p;Derives_from=MI0021805
HE671035	.	miRNA_primary_transcript	83679	83776	.	-	.	ID=MI0021776;Alias=MI0021776;Name=hme-mir-33-2
HE671035	.	miRNA	83735	83756	.	-	.	ID=MIMAT0024980_1;Alias=MIMAT0024980;Name=hme-miR-33;Derives_from=MI0021776
HE671036	.	miRNA_primary_transcript	44635	44737	.	-	.	ID=MI0021765;Alias=MI0021765;Name=hme-mir-285
HE671036	.	miRNA	44655	44676	.	-	.	ID=MIMAT0024970;Alias=MIMAT0024970;Name=hme-miR-285;Derives_from=MI0021765
HE671115	.	miRNA_primary_transcript	285733	285811	.	+	.	ID=MI0021752;Alias=MI0021752;Name=hme-mir-2767
HE671115	.	miRNA	285746	285767	.	+	.	ID=MIMAT0024957;Alias=MIMAT0024957;Name=hme-miR-2767;Derives_from=MI0021752
HE671164	.	miRNA_primary_transcript	1105652	1105781	.	+	.	ID=MI0021762;Alias=MI0021762;Name=hme-mir-281
HE671164	.	miRNA	1105721	1105742	.	+	.	ID=MIMAT0024967;Alias=MIMAT0024967;Name=hme-miR-281;Derives_from=MI0021762
HE671244	.	miRNA_primary_transcript	79034	79147	.	-	.	ID=MI0021771;Alias=MI0021771;Name=hme-mir-307
HE671244	.	miRNA	79056	79077	.	-	.	ID=MIMAT0024976;Alias=MIMAT0024976;Name=hme-miR-307;Derives_from=MI0021771
HE671244	.	miRNA_primary_transcript	255751	255873	.	+	.	ID=MI0021755;Alias=MI0021755;Name=hme-mir-278
HE671244	.	miRNA	255812	255833	.	+	.	ID=MIMAT0024960;Alias=MIMAT0024960;Name=hme-miR-278;Derives_from=MI0021755
HE671256	.	miRNA_primary_transcript	64245	64355	.	+	.	ID=MI0021737;Alias=MI0021737;Name=hme-mir-14
HE671256	.	miRNA	64315	64336	.	+	.	ID=MIMAT0024942;Alias=MIMAT0024942;Name=hme-miR-14;Derives_from=MI0021737
HE671256	.	miRNA_primary_transcript	336011	336095	.	+	.	ID=MI0021782;Alias=MI0021782;Name=hme-mir-71
HE671256	.	miRNA	336064	336085	.	+	.	ID=MIMAT0024985;Alias=MIMAT0024985;Name=hme-miR-71;Derives_from=MI0021782
HE671256	.	miRNA_primary_transcript	344456	344564	.	+	.	ID=MI0021766;Alias=MI0021766;Name=hme-mir-2a
HE671256	.	miRNA	344517	344539	.	+	.	ID=MIMAT0024971;Alias=MIMAT0024971;Name=hme-miR-2a;Derives_from=MI0021766
HE671256	.	miRNA_primary_transcript	344603	344728	.	+	.	ID=MI0021735;Alias=MI0021735;Name=hme-mir-13a
HE671256	.	miRNA	344673	344693	.	+	.	ID=MIMAT0024940;Alias=MIMAT0024940;Name=hme-miR-13a;Derives_from=MI0021735
HE671256	.	miRNA_primary_transcript	344758	344850	.	+	.	ID=MI0021736;Alias=MI0021736;Name=hme-mir-13b
HE671256	.	miRNA	344808	344830	.	+	.	ID=MIMAT0024941;Alias=MIMAT0024941;Name=hme-miR-13b;Derives_from=MI0021736
HE671256	.	miRNA_primary_transcript	344866	344971	.	+	.	ID=MI0021767;Alias=MI0021767;Name=hme-mir-2b
HE671256	.	miRNA	344931	344953	.	+	.	ID=MIMAT0024972;Alias=MIMAT0024972;Name=hme-miR-2b;Derives_from=MI0021767
HE671256	.	miRNA_primary_transcript	345000	345124	.	+	.	ID=MI0021768;Alias=MI0021768;Name=hme-mir-2c
HE671256	.	miRNA	345067	345089	.	+	.	ID=MIMAT0024973;Alias=MIMAT0024973;Name=hme-miR-2c;Derives_from=MI0021768
HE671311	.	miRNA_primary_transcript	86365	86480	.	-	.	ID=MI0021777;Alias=MI0021777;Name=hme-mir-3327
HE671311	.	miRNA	86432	86452	.	-	.	ID=MIMAT0024981;Alias=MIMAT0024981;Name=hme-miR-3327;Derives_from=MI0021777
HE671311	.	miRNA_primary_transcript	86489	86613	.	-	.	ID=MI0021778;Alias=MI0021778;Name=hme-mir-3338
HE671311	.	miRNA	86526	86547	.	-	.	ID=MIMAT0024982;Alias=MIMAT0024982;Name=hme-miR-3338;Derives_from=MI0021778
HE671337	.	miRNA_primary_transcript	442705	442816	.	-	.	ID=MI0021783;Alias=MI0021783;Name=hme-mir-745
HE671337	.	miRNA	442728	442750	.	-	.	ID=MIMAT0024986;Alias=MIMAT0024986;Name=hme-miR-745;Derives_from=MI0021783
HE671389	.	miRNA_primary_transcript	229316	229391	.	-	.	ID=MI0021801;Alias=MI0021801;Name=hme-mir-6301-1
HE671389	.	miRNA	229359	229379	.	-	.	ID=MIMAT0025004;Alias=MIMAT0025004;Name=hme-miR-6301-1-5p;Derives_from=MI0021801
HE671389	.	miRNA	229326	229347	.	-	.	ID=MIMAT0025005;Alias=MIMAT0025005;Name=hme-miR-6301-3p;Derives_from=MI0021801
HE671389	.	miRNA_primary_transcript	229561	229640	.	-	.	ID=MI0021802;Alias=MI0021802;Name=hme-mir-6301-2
HE671389	.	miRNA	229607	229629	.	-	.	ID=MIMAT0026470;Alias=MIMAT0026470;Name=hme-miR-6301-2-5p;Derives_from=MI0021802
HE671389	.	miRNA	229572	229593	.	-	.	ID=MIMAT0025005_1;Alias=MIMAT0025005;Name=hme-miR-6301-3p;Derives_from=MI0021802
HE671389	.	miRNA_primary_transcript	229923	230005	.	-	.	ID=MI0021803;Alias=MI0021803;Name=hme-mir-6302-1
HE671389	.	miRNA	229972	229991	.	-	.	ID=MIMAT0025006;Alias=MIMAT0025006;Name=hme-miR-6302-1-5p;Derives_from=MI0021803
HE671389	.	miRNA	229935	229956	.	-	.	ID=MIMAT0025007;Alias=MIMAT0025007;Name=hme-miR-6302-3p;Derives_from=MI0021803
HE671389	.	miRNA_primary_transcript	230461	230538	.	-	.	ID=MI0021804;Alias=MI0021804;Name=hme-mir-6302-2
HE671389	.	miRNA	230507	230526	.	-	.	ID=MIMAT0026464;Alias=MIMAT0026464;Name=hme-miR-6302-2-5p;Derives_from=MI0021804
HE671389	.	miRNA	230471	230492	.	-	.	ID=MIMAT0025007_1;Alias=MIMAT0025007;Name=hme-miR-6302-3p;Derives_from=MI0021804
HE671482	.	miRNA_primary_transcript	4135	4244	.	+	.	ID=MI0021734;Alias=MI0021734;Name=hme-mir-137
HE671482	.	miRNA	4200	4221	.	+	.	ID=MIMAT0024939;Alias=MIMAT0024939;Name=hme-miR-137;Derives_from=MI0021734
HE671518	.	miRNA_primary_transcript	150647	150750	.	-	.	ID=MI0021747;Alias=MI0021747;Name=hme-mir-2755
HE671518	.	miRNA	150664	150686	.	-	.	ID=MIMAT0024952;Alias=MIMAT0024952;Name=hme-miR-2755;Derives_from=MI0021747
HE671536	.	miRNA_primary_transcript	265194	265306	.	-	.	ID=MI0021739;Alias=MI0021739;Name=hme-mir-190
HE671536	.	miRNA	265256	265277	.	-	.	ID=MIMAT0024944;Alias=MIMAT0024944;Name=hme-miR-190;Derives_from=MI0021739
HE671577	.	miRNA_primary_transcript	38312	38413	.	+	.	ID=MI0021749;Alias=MI0021749;Name=hme-mir-276
HE671577	.	miRNA	38337	38358	.	+	.	ID=MIMAT0024954;Alias=MIMAT0024954;Name=hme-miR-276;Derives_from=MI0021749
HE671606	.	miRNA_primary_transcript	426853	426934	.	+	.	ID=MI0021814;Alias=MI0021814;Name=hme-mir-6312
HE671606	.	miRNA	426864	426886	.	+	.	ID=MIMAT0025019;Alias=MIMAT0025019;Name=hme-miR-6312-5p;Derives_from=MI0021814
HE671606	.	miRNA	426902	426923	.	+	.	ID=MIMAT0025020;Alias=MIMAT0025020;Name=hme-miR-6312-3p;Derives_from=MI0021814
HE671687	.	miRNA_primary_transcript	123810	123888	.	-	.	ID=MI0021812;Alias=MI0021812;Name=hme-mir-6310
HE671687	.	miRNA	123820	123841	.	-	.	ID=MIMAT0025017;Alias=MIMAT0025017;Name=hme-miR-6310-3p;Derives_from=MI0021812
HE671816	.	miRNA_primary_transcript	56627	56736	.	-	.	ID=MI0021773;Alias=MI0021773;Name=hme-mir-316
HE671816	.	miRNA	56689	56709	.	-	.	ID=MIMAT0024978;Alias=MIMAT0024978;Name=hme-miR-316;Derives_from=MI0021773
HE671853	.	miRNA_primary_transcript	29993	30082	.	+	.	ID=MI0021757;Alias=MI0021757;Name=hme-mir-2796
HE671853	.	miRNA	30044	30066	.	+	.	ID=MIMAT0024962;Alias=MIMAT0024962;Name=hme-miR-2796;Derives_from=MI0021757
HE671859	.	miRNA_primary_transcript	110476	110537	.	-	.	ID=MI0021746;Alias=MI0021746;Name=hme-mir-2733
HE671859	.	miRNA	110478	110498	.	-	.	ID=MIMAT0024951;Alias=MIMAT0024951;Name=hme-miR-2733;Derives_from=MI0021746
HE671887	.	miRNA_primary_transcript	111947	112058	.	+	.	ID=MI0021761;Alias=MI0021761;Name=hme-mir-279c
HE671887	.	miRNA	112009	112030	.	+	.	ID=MIMAT0024966;Alias=MIMAT0024966;Name=hme-miR-279c;Derives_from=MI0021761
HE672004	.	miRNA_primary_transcript	9283	9360	.	-	.	ID=MI0021808;Alias=MI0021808;Name=hme-mir-6306
HE672004	.	miRNA	9330	9352	.	-	.	ID=MIMAT0025012;Alias=MIMAT0025012;Name=hme-miR-6306-5p;Derives_from=MI0021808
HE672004	.	miRNA	9295	9316	.	-	.	ID=MIMAT0025013;Alias=MIMAT0025013;Name=hme-miR-6306-3p;Derives_from=MI0021808
HE672043	.	miRNA_primary_transcript	128895	129018	.	+	.	ID=MI0021790;Alias=MI0021790;Name=hme-mir-92a
HE672043	.	miRNA	128962	128983	.	+	.	ID=MIMAT0024993;Alias=MIMAT0024993;Name=hme-miR-92a;Derives_from=MI0021790
HE672043	.	miRNA_primary_transcript	129043	129161	.	+	.	ID=MI0021791;Alias=MI0021791;Name=hme-mir-92b
HE672043	.	miRNA	129109	129130	.	+	.	ID=MIMAT0024994;Alias=MIMAT0024994;Name=hme-miR-92b;Derives_from=MI0021791
HE672064	.	miRNA_primary_transcript	563320	563444	.	+	.	ID=MI0021744;Alias=MI0021744;Name=hme-mir-263a
HE672064	.	miRNA	563354	563376	.	+	.	ID=MIMAT0024949;Alias=MIMAT0024949;Name=hme-miR-263a;Derives_from=MI0021744
HE672065	.	miRNA_primary_transcript	139421	139549	.	-	.	ID=MI0021750;Alias=MI0021750;Name=hme-mir-2763
HE672065	.	miRNA	139460	139481	.	-	.	ID=MIMAT0024955;Alias=MIMAT0024955;Name=hme-miR-2763;Derives_from=MI0021750
HE672073	.	miRNA_primary_transcript	380424	380535	.	+	.	ID=MI0021732;Alias=MI0021732;Name=hme-mir-124
HE672073	.	miRNA	380489	380510	.	+	.	ID=MIMAT0024937;Alias=MIMAT0024937;Name=hme-miR-124;Derives_from=MI0021732
HE672073	.	miRNA_primary_transcript	1153851	1153977	.	-	.	ID=MI0021733;Alias=MI0021733;Name=hme-mir-133
HE672073	.	miRNA	1153887	1153908	.	-	.	ID=MIMAT0024938;Alias=MIMAT0024938;Name=hme-miR-133;Derives_from=MI0021733
HE672073	.	miRNA_primary_transcript	1166256	1166357	.	+	.	ID=MI0021740;Alias=MI0021740;Name=hme-mir-1b
HE672073	.	miRNA	1166313	1166334	.	+	.	ID=MIMAT0024945;Alias=MIMAT0024945;Name=hme-miR-1b;Derives_from=MI0021740
HE672073	.	miRNA_primary_transcript	1166261	1166350	.	-	.	ID=MI0021741;Alias=MI0021741;Name=hme-mir-1a
HE672073	.	miRNA	1166274	1166295	.	-	.	ID=MIMAT0024946;Alias=MIMAT0024946;Name=hme-miR-1a;Derives_from=MI0021741
HE672076	.	miRNA_primary_transcript	29023	29134	.	+	.	ID=MI0021789;Alias=MI0021789;Name=hme-mir-929
HE672076	.	miRNA	29049	29070	.	+	.	ID=MIMAT0024992;Alias=MIMAT0024992;Name=hme-miR-929;Derives_from=MI0021789
HE672079	.	miRNA_primary_transcript	296604	296724	.	+	.	ID=MI0021748;Alias=MI0021748;Name=hme-mir-2756
HE672079	.	miRNA	296638	296659	.	+	.	ID=MIMAT0024953;Alias=MIMAT0024953;Name=hme-miR-2756;Derives_from=MI0021748
HE672080	.	miRNA_primary_transcript	325219	325348	.	-	.	ID=MI0021798;Alias=MI0021798;Name=hme-mir-998
HE672080	.	miRNA	325259	325280	.	-	.	ID=MIMAT0025001;Alias=MIMAT0025001;Name=hme-miR-998;Derives_from=MI0021798
HE672080	.	miRNA_primary_transcript	326718	326847	.	-	.	ID=MI0021729;Alias=MI0021729;Name=hme-mir-11
HE672080	.	miRNA	326757	326778	.	-	.	ID=MIMAT0024934;Alias=MIMAT0024934;Name=hme-miR-11;Derives_from=MI0021729
