##gff-version 3
##date 2019-3-4
#
# Chromosomal coordinates of Heligmosomoides polygyrus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         nHp_1_0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
HpolyGenome23022012_contig_104326	.	miRNA_primary_transcript	277	331	.	-	.	ID=MI0032868;Alias=MI0032868;Name=hpo-mir-10120
HpolyGenome23022012_contig_104326	.	miRNA	311	331	.	-	.	ID=MIMAT0040819;Alias=MIMAT0040819;Name=hpo-miR-10120-5p;Derives_from=MI0032868
HpolyGenome23022012_contig_104326	.	miRNA	277	297	.	-	.	ID=MIMAT0040820;Alias=MIMAT0040820;Name=hpo-miR-10120-3p;Derives_from=MI0032868
HpolyGenome23022012_contig_104995	.	miRNA_primary_transcript	57	114	.	-	.	ID=MI0032741;Alias=MI0032741;Name=hpo-mir-43b
HpolyGenome23022012_contig_104995	.	miRNA	93	114	.	-	.	ID=MIMAT0040568;Alias=MIMAT0040568;Name=hpo-miR-43b-5p;Derives_from=MI0032741
HpolyGenome23022012_contig_104995	.	miRNA	57	79	.	-	.	ID=MIMAT0040569;Alias=MIMAT0040569;Name=hpo-miR-43b-3p;Derives_from=MI0032741
HpolyGenome23022012_contig_104995	.	miRNA_primary_transcript	221	276	.	-	.	ID=MI0032738;Alias=MI0032738;Name=hpo-mir-37
HpolyGenome23022012_contig_104995	.	miRNA	255	276	.	-	.	ID=MIMAT0040562;Alias=MIMAT0040562;Name=hpo-miR-37-5p;Derives_from=MI0032738
HpolyGenome23022012_contig_104995	.	miRNA	221	242	.	-	.	ID=MIMAT0040563;Alias=MIMAT0040563;Name=hpo-miR-37-3p;Derives_from=MI0032738
HpolyGenome23022012_contig_105770	.	miRNA_primary_transcript	339	393	.	-	.	ID=MI0032720;Alias=MI0032720;Name=hpo-mir-5976
HpolyGenome23022012_contig_105770	.	miRNA	373	393	.	-	.	ID=MIMAT0040526;Alias=MIMAT0040526;Name=hpo-miR-5976-5p;Derives_from=MI0032720
HpolyGenome23022012_contig_105770	.	miRNA	339	360	.	-	.	ID=MIMAT0040527;Alias=MIMAT0040527;Name=hpo-miR-5976-3p;Derives_from=MI0032720
HpolyGenome23022012_contig_106271	.	miRNA_primary_transcript	105	169	.	+	.	ID=MI0032806;Alias=MI0032806;Name=hpo-mir-10071
HpolyGenome23022012_contig_106271	.	miRNA	105	125	.	+	.	ID=MIMAT0040695;Alias=MIMAT0040695;Name=hpo-miR-10071-5p;Derives_from=MI0032806
HpolyGenome23022012_contig_106271	.	miRNA	148	169	.	+	.	ID=MIMAT0040696;Alias=MIMAT0040696;Name=hpo-miR-10071-3p;Derives_from=MI0032806
HpolyGenome23022012_contig_106940	.	miRNA_primary_transcript	3481	3534	.	+	.	ID=MI0032830;Alias=MI0032830;Name=hpo-mir-10090
HpolyGenome23022012_contig_106940	.	miRNA	3481	3501	.	+	.	ID=MIMAT0040743;Alias=MIMAT0040743;Name=hpo-miR-10090-5p;Derives_from=MI0032830
HpolyGenome23022012_contig_106940	.	miRNA	3513	3534	.	+	.	ID=MIMAT0040744;Alias=MIMAT0040744;Name=hpo-miR-10090-3p;Derives_from=MI0032830
HpolyGenome23022012_contig_108799	.	miRNA_primary_transcript	1044	1102	.	-	.	ID=MI0032759;Alias=MI0032759;Name=hpo-mir-10040
HpolyGenome23022012_contig_108799	.	miRNA	1080	1102	.	-	.	ID=MIMAT0040602;Alias=MIMAT0040602;Name=hpo-miR-10040-5p;Derives_from=MI0032759
HpolyGenome23022012_contig_108799	.	miRNA	1044	1065	.	-	.	ID=MIMAT0040603;Alias=MIMAT0040603;Name=hpo-miR-10040-3p;Derives_from=MI0032759
HpolyGenome23022012_contig_109067	.	miRNA_primary_transcript	1320	1376	.	+	.	ID=MI0032719;Alias=MI0032719;Name=hpo-mir-252
HpolyGenome23022012_contig_109067	.	miRNA	1320	1342	.	+	.	ID=MIMAT0040524;Alias=MIMAT0040524;Name=hpo-miR-252-5p;Derives_from=MI0032719
HpolyGenome23022012_contig_109067	.	miRNA	1355	1376	.	+	.	ID=MIMAT0040525;Alias=MIMAT0040525;Name=hpo-miR-252-3p;Derives_from=MI0032719
HpolyGenome23022012_contig_109792	.	miRNA_primary_transcript	2107	2163	.	+	.	ID=MI0032706;Alias=MI0032706;Name=hpo-mir-50
HpolyGenome23022012_contig_109792	.	miRNA	2107	2130	.	+	.	ID=MIMAT0040498;Alias=MIMAT0040498;Name=hpo-miR-50-5p;Derives_from=MI0032706
HpolyGenome23022012_contig_109792	.	miRNA	2141	2163	.	+	.	ID=MIMAT0040499;Alias=MIMAT0040499;Name=hpo-miR-50-3p;Derives_from=MI0032706
HpolyGenome23022012_contig_110341	.	miRNA_primary_transcript	169	224	.	-	.	ID=MI0032794;Alias=MI0032794;Name=hpo-mir-10031a-1
HpolyGenome23022012_contig_110341	.	miRNA	169	190	.	-	.	ID=MIMAT0040673;Alias=MIMAT0040673;Name=hpo-miR-10031a-3p;Derives_from=MI0032794
HpolyGenome23022012_contig_110341	.	miRNA	203	224	.	-	.	ID=MIMAT0040672;Alias=MIMAT0040672;Name=hpo-miR-10031a-5p;Derives_from=MI0032794
HpolyGenome23022012_contig_110342	.	miRNA_primary_transcript	93	148	.	+	.	ID=MI0032843;Alias=MI0032843;Name=hpo-mir-10098b
HpolyGenome23022012_contig_110342	.	miRNA	93	114	.	+	.	ID=MIMAT0040769;Alias=MIMAT0040769;Name=hpo-miR-10098b-5p;Derives_from=MI0032843
HpolyGenome23022012_contig_110342	.	miRNA	128	148	.	+	.	ID=MIMAT0040770;Alias=MIMAT0040770;Name=hpo-miR-10098b-3p;Derives_from=MI0032843
HpolyGenome23022012_contig_111917	.	miRNA_primary_transcript	3208	3263	.	-	.	ID=MI0032681;Alias=MI0032681;Name=hpo-mir-10023
HpolyGenome23022012_contig_111917	.	miRNA	3241	3263	.	-	.	ID=MIMAT0040448;Alias=MIMAT0040448;Name=hpo-miR-10023-5p;Derives_from=MI0032681
HpolyGenome23022012_contig_111917	.	miRNA	3208	3229	.	-	.	ID=MIMAT0040449;Alias=MIMAT0040449;Name=hpo-miR-10023-3p;Derives_from=MI0032681
HpolyGenome23022012_contig_11199	.	miRNA_primary_transcript	1703	1760	.	+	.	ID=MI0032867;Alias=MI0032867;Name=hpo-mir-10119
HpolyGenome23022012_contig_11199	.	miRNA	1703	1724	.	+	.	ID=MIMAT0040817;Alias=MIMAT0040817;Name=hpo-miR-10119-5p;Derives_from=MI0032867
HpolyGenome23022012_contig_11199	.	miRNA	1739	1760	.	+	.	ID=MIMAT0040818;Alias=MIMAT0040818;Name=hpo-miR-10119-3p;Derives_from=MI0032867
HpolyGenome23022012_contig_112275	.	miRNA_primary_transcript	1772	1830	.	-	.	ID=MI0032703;Alias=MI0032703;Name=hpo-mir-86
HpolyGenome23022012_contig_112275	.	miRNA	1807	1830	.	-	.	ID=MIMAT0040492;Alias=MIMAT0040492;Name=hpo-miR-86-5p;Derives_from=MI0032703
HpolyGenome23022012_contig_112275	.	miRNA	1772	1793	.	-	.	ID=MIMAT0040493;Alias=MIMAT0040493;Name=hpo-miR-86-3p;Derives_from=MI0032703
HpolyGenome23022012_contig_112444	.	miRNA_primary_transcript	1351	1405	.	-	.	ID=MI0032763;Alias=MI0032763;Name=hpo-mir-10044
HpolyGenome23022012_contig_112444	.	miRNA	1385	1405	.	-	.	ID=MIMAT0040610;Alias=MIMAT0040610;Name=hpo-miR-10044-5p;Derives_from=MI0032763
HpolyGenome23022012_contig_112444	.	miRNA	1351	1372	.	-	.	ID=MIMAT0040611;Alias=MIMAT0040611;Name=hpo-miR-10044-3p;Derives_from=MI0032763
HpolyGenome23022012_contig_113376	.	miRNA_primary_transcript	2168	2223	.	-	.	ID=MI0032793;Alias=MI0032793;Name=hpo-mir-1822
HpolyGenome23022012_contig_113376	.	miRNA	2200	2223	.	-	.	ID=MIMAT0040670;Alias=MIMAT0040670;Name=hpo-miR-1822-5p;Derives_from=MI0032793
HpolyGenome23022012_contig_113376	.	miRNA	2168	2189	.	-	.	ID=MIMAT0040671;Alias=MIMAT0040671;Name=hpo-miR-1822-3p;Derives_from=MI0032793
HpolyGenome23022012_contig_11825	.	miRNA_primary_transcript	104	177	.	-	.	ID=MI0032826;Alias=MI0032826;Name=hpo-mir-10086
HpolyGenome23022012_contig_11825	.	miRNA	146	167	.	-	.	ID=MIMAT0040735;Alias=MIMAT0040735;Name=hpo-miR-10086-5p;Derives_from=MI0032826
HpolyGenome23022012_contig_11825	.	miRNA	114	135	.	-	.	ID=MIMAT0040736;Alias=MIMAT0040736;Name=hpo-miR-10086-3p;Derives_from=MI0032826
HpolyGenome23022012_contig_118398	.	miRNA_primary_transcript	3862	3942	.	+	.	ID=MI0032796;Alias=MI0032796;Name=hpo-mir-10064
HpolyGenome23022012_contig_118398	.	miRNA	3872	3894	.	+	.	ID=MIMAT0040676;Alias=MIMAT0040676;Name=hpo-miR-10064-5p;Derives_from=MI0032796
HpolyGenome23022012_contig_118398	.	miRNA	3910	3932	.	+	.	ID=MIMAT0040677;Alias=MIMAT0040677;Name=hpo-miR-10064-3p;Derives_from=MI0032796
HpolyGenome23022012_contig_119369	.	miRNA_primary_transcript	212	267	.	+	.	ID=MI0032879;Alias=MI0032879;Name=hpo-mir-10131
HpolyGenome23022012_contig_119369	.	miRNA	212	233	.	+	.	ID=MIMAT0040841;Alias=MIMAT0040841;Name=hpo-miR-10131-5p;Derives_from=MI0032879
HpolyGenome23022012_contig_119369	.	miRNA	246	267	.	+	.	ID=MIMAT0040842;Alias=MIMAT0040842;Name=hpo-miR-10131-3p;Derives_from=MI0032879
HpolyGenome23022012_contig_11977	.	miRNA_primary_transcript	427	486	.	+	.	ID=MI0032891;Alias=MI0032891;Name=hpo-mir-10142
HpolyGenome23022012_contig_11977	.	miRNA	427	448	.	+	.	ID=MIMAT0040864;Alias=MIMAT0040864;Name=hpo-miR-10142-5p;Derives_from=MI0032891
HpolyGenome23022012_contig_11977	.	miRNA	465	486	.	+	.	ID=MIMAT0040865;Alias=MIMAT0040865;Name=hpo-miR-10142-3p;Derives_from=MI0032891
HpolyGenome23022012_contig_120895	.	miRNA_primary_transcript	49	102	.	+	.	ID=MI0032869;Alias=MI0032869;Name=hpo-mir-10121
HpolyGenome23022012_contig_120895	.	miRNA	49	70	.	+	.	ID=MIMAT0040821;Alias=MIMAT0040821;Name=hpo-miR-10121-5p;Derives_from=MI0032869
HpolyGenome23022012_contig_120895	.	miRNA	81	102	.	+	.	ID=MIMAT0040822;Alias=MIMAT0040822;Name=hpo-miR-10121-3p;Derives_from=MI0032869
HpolyGenome23022012_contig_121585	.	miRNA_primary_transcript	274	373	.	+	.	ID=MI0032813;Alias=MI0032813;Name=hpo-mir-10076
HpolyGenome23022012_contig_121585	.	miRNA	284	306	.	+	.	ID=MIMAT0040709;Alias=MIMAT0040709;Name=hpo-miR-10076-5p;Derives_from=MI0032813
HpolyGenome23022012_contig_121585	.	miRNA	340	363	.	+	.	ID=MIMAT0040710;Alias=MIMAT0040710;Name=hpo-miR-10076-3p;Derives_from=MI0032813
HpolyGenome23022012_contig_123025	.	miRNA_primary_transcript	1286	1342	.	-	.	ID=MI0032726;Alias=MI0032726;Name=hpo-mir-46
HpolyGenome23022012_contig_123025	.	miRNA	1321	1342	.	-	.	ID=MIMAT0040538;Alias=MIMAT0040538;Name=hpo-miR-46-5p;Derives_from=MI0032726
HpolyGenome23022012_contig_123025	.	miRNA	1286	1307	.	-	.	ID=MIMAT0040539;Alias=MIMAT0040539;Name=hpo-miR-46-3p;Derives_from=MI0032726
HpolyGenome23022012_contig_123990	.	miRNA_primary_transcript	3005	3083	.	+	.	ID=MI0032870;Alias=MI0032870;Name=hpo-mir-10122
HpolyGenome23022012_contig_123990	.	miRNA	3015	3038	.	+	.	ID=MIMAT0040823;Alias=MIMAT0040823;Name=hpo-miR-10122-5p;Derives_from=MI0032870
HpolyGenome23022012_contig_123990	.	miRNA	3051	3073	.	+	.	ID=MIMAT0040824;Alias=MIMAT0040824;Name=hpo-miR-10122-3p;Derives_from=MI0032870
HpolyGenome23022012_contig_12712	.	miRNA_primary_transcript	6182	6260	.	+	.	ID=MI0032716;Alias=MI0032716;Name=hpo-mir-307
HpolyGenome23022012_contig_12712	.	miRNA	6192	6216	.	+	.	ID=MIMAT0040518;Alias=MIMAT0040518;Name=hpo-miR-307-5p;Derives_from=MI0032716
HpolyGenome23022012_contig_12712	.	miRNA	6227	6250	.	+	.	ID=MIMAT0040519;Alias=MIMAT0040519;Name=hpo-miR-307-3p;Derives_from=MI0032716
HpolyGenome23022012_contig_127347	.	miRNA_primary_transcript	517	571	.	-	.	ID=MI0032808;Alias=MI0032808;Name=hpo-mir-10073
HpolyGenome23022012_contig_127347	.	miRNA	550	571	.	-	.	ID=MIMAT0040699;Alias=MIMAT0040699;Name=hpo-miR-10073-5p;Derives_from=MI0032808
HpolyGenome23022012_contig_127347	.	miRNA	517	538	.	-	.	ID=MIMAT0040700;Alias=MIMAT0040700;Name=hpo-miR-10073-3p;Derives_from=MI0032808
HpolyGenome23022012_contig_12817	.	miRNA_primary_transcript	324	379	.	+	.	ID=MI0032707;Alias=MI0032707;Name=hpo-mir-61a
HpolyGenome23022012_contig_12817	.	miRNA	324	345	.	+	.	ID=MIMAT0040500;Alias=MIMAT0040500;Name=hpo-miR-61a-5p;Derives_from=MI0032707
HpolyGenome23022012_contig_12817	.	miRNA	358	379	.	+	.	ID=MIMAT0040501;Alias=MIMAT0040501;Name=hpo-miR-61a-3p;Derives_from=MI0032707
HpolyGenome23022012_contig_12817	.	miRNA_primary_transcript	420	476	.	+	.	ID=MI0032733;Alias=MI0032733;Name=hpo-mir-5352
HpolyGenome23022012_contig_12817	.	miRNA	420	441	.	+	.	ID=MIMAT0040552;Alias=MIMAT0040552;Name=hpo-miR-5352-5p;Derives_from=MI0032733
HpolyGenome23022012_contig_12817	.	miRNA	454	476	.	+	.	ID=MIMAT0040553;Alias=MIMAT0040553;Name=hpo-miR-5352-3p;Derives_from=MI0032733
HpolyGenome23022012_contig_12817	.	miRNA_primary_transcript	503	578	.	+	.	ID=MI0032708;Alias=MI0032708;Name=hpo-mir-43a
HpolyGenome23022012_contig_12817	.	miRNA	513	534	.	+	.	ID=MIMAT0040502;Alias=MIMAT0040502;Name=hpo-miR-43a-5p;Derives_from=MI0032708
HpolyGenome23022012_contig_12817	.	miRNA	547	568	.	+	.	ID=MIMAT0040503;Alias=MIMAT0040503;Name=hpo-miR-43a-3p;Derives_from=MI0032708
HpolyGenome23022012_contig_12817	.	miRNA_primary_transcript	619	675	.	+	.	ID=MI0032712;Alias=MI0032712;Name=hpo-mir-5895
HpolyGenome23022012_contig_12817	.	miRNA	619	640	.	+	.	ID=MIMAT0040510;Alias=MIMAT0040510;Name=hpo-miR-5895-5p;Derives_from=MI0032712
HpolyGenome23022012_contig_12817	.	miRNA	654	675	.	+	.	ID=MIMAT0040511;Alias=MIMAT0040511;Name=hpo-miR-5895-3p;Derives_from=MI0032712
HpolyGenome23022012_contig_128447	.	miRNA_primary_transcript	3241	3313	.	-	.	ID=MI0032786;Alias=MI0032786;Name=hpo-mir-10059
HpolyGenome23022012_contig_128447	.	miRNA	3283	3303	.	-	.	ID=MIMAT0040656;Alias=MIMAT0040656;Name=hpo-miR-10059-5p;Derives_from=MI0032786
HpolyGenome23022012_contig_128447	.	miRNA	3251	3272	.	-	.	ID=MIMAT0040657;Alias=MIMAT0040657;Name=hpo-miR-10059-3p;Derives_from=MI0032786
HpolyGenome23022012_contig_129369	.	miRNA_primary_transcript	112	167	.	-	.	ID=MI0032861;Alias=MI0032861;Name=hpo-mir-10113
HpolyGenome23022012_contig_129369	.	miRNA	147	167	.	-	.	ID=MIMAT0040805;Alias=MIMAT0040805;Name=hpo-miR-10113-5p;Derives_from=MI0032861
HpolyGenome23022012_contig_129369	.	miRNA	112	133	.	-	.	ID=MIMAT0040806;Alias=MIMAT0040806;Name=hpo-miR-10113-3p;Derives_from=MI0032861
HpolyGenome23022012_contig_130507	.	miRNA_primary_transcript	283	338	.	-	.	ID=MI0032731;Alias=MI0032731;Name=hpo-mir-36a
HpolyGenome23022012_contig_130507	.	miRNA	316	338	.	-	.	ID=MIMAT0040548;Alias=MIMAT0040548;Name=hpo-miR-36a-5p;Derives_from=MI0032731
HpolyGenome23022012_contig_130507	.	miRNA	283	304	.	-	.	ID=MIMAT0040549;Alias=MIMAT0040549;Name=hpo-miR-36a-3p;Derives_from=MI0032731
HpolyGenome23022012_contig_133142	.	miRNA_primary_transcript	790	846	.	-	.	ID=MI0032677;Alias=MI0032677;Name=hpo-mir-5885c
HpolyGenome23022012_contig_133142	.	miRNA	824	846	.	-	.	ID=MIMAT0040440;Alias=MIMAT0040440;Name=hpo-miR-5885c-5p;Derives_from=MI0032677
HpolyGenome23022012_contig_133142	.	miRNA	790	810	.	-	.	ID=MIMAT0040441;Alias=MIMAT0040441;Name=hpo-miR-5885c-3p;Derives_from=MI0032677
HpolyGenome23022012_contig_133995	.	miRNA_primary_transcript	1939	1994	.	-	.	ID=MI0032718;Alias=MI0032718;Name=hpo-mir-2
HpolyGenome23022012_contig_133995	.	miRNA	1973	1994	.	-	.	ID=MIMAT0040522;Alias=MIMAT0040522;Name=hpo-miR-2-5p;Derives_from=MI0032718
HpolyGenome23022012_contig_133995	.	miRNA	1939	1960	.	-	.	ID=MIMAT0040523;Alias=MIMAT0040523;Name=hpo-miR-2-3p;Derives_from=MI0032718
HpolyGenome23022012_contig_135458	.	miRNA_primary_transcript	776	854	.	-	.	ID=MI0032782;Alias=MI0032782;Name=hpo-mir-10057
HpolyGenome23022012_contig_135458	.	miRNA	821	841	.	-	.	ID=MIMAT0040648;Alias=MIMAT0040648;Name=hpo-miR-10057-5p;Derives_from=MI0032782
HpolyGenome23022012_contig_135458	.	miRNA	786	809	.	-	.	ID=MIMAT0040649;Alias=MIMAT0040649;Name=hpo-miR-10057-3p;Derives_from=MI0032782
HpolyGenome23022012_contig_136690	.	miRNA_primary_transcript	2811	2889	.	+	.	ID=MI0032760;Alias=MI0032760;Name=hpo-mir-10041
HpolyGenome23022012_contig_136690	.	miRNA	2821	2843	.	+	.	ID=MIMAT0040604;Alias=MIMAT0040604;Name=hpo-miR-10041-5p;Derives_from=MI0032760
HpolyGenome23022012_contig_136690	.	miRNA	2857	2879	.	+	.	ID=MIMAT0040605;Alias=MIMAT0040605;Name=hpo-miR-10041-3p;Derives_from=MI0032760
HpolyGenome23022012_contig_14022	.	miRNA_primary_transcript	3442	3499	.	-	.	ID=MI0032728;Alias=MI0032728;Name=hpo-mir-10027
HpolyGenome23022012_contig_14022	.	miRNA	3478	3499	.	-	.	ID=MIMAT0040542;Alias=MIMAT0040542;Name=hpo-miR-10027-5p;Derives_from=MI0032728
HpolyGenome23022012_contig_14022	.	miRNA	3442	3464	.	-	.	ID=MIMAT0040543;Alias=MIMAT0040543;Name=hpo-miR-10027-3p;Derives_from=MI0032728
HpolyGenome23022012_contig_140682	.	miRNA_primary_transcript	2025	2081	.	+	.	ID=MI0032675;Alias=MI0032675;Name=hpo-mir-60a
HpolyGenome23022012_contig_140682	.	miRNA	2025	2046	.	+	.	ID=MIMAT0040436;Alias=MIMAT0040436;Name=hpo-miR-60a-5p;Derives_from=MI0032675
HpolyGenome23022012_contig_140682	.	miRNA	2059	2081	.	+	.	ID=MIMAT0040437;Alias=MIMAT0040437;Name=hpo-miR-60a-3p;Derives_from=MI0032675
HpolyGenome23022012_contig_142202	.	miRNA_primary_transcript	382	428	.	+	.	ID=MI0032892;Alias=MI0032892;Name=hpo-mir-10143
HpolyGenome23022012_contig_142202	.	miRNA	382	403	.	+	.	ID=MIMAT0040866;Alias=MIMAT0040866;Name=hpo-miR-10143-5p;Derives_from=MI0032892
HpolyGenome23022012_contig_142202	.	miRNA	408	428	.	+	.	ID=MIMAT0040867;Alias=MIMAT0040867;Name=hpo-miR-10143-3p;Derives_from=MI0032892
HpolyGenome23022012_contig_143363	.	miRNA_primary_transcript	538	630	.	-	.	ID=MI0032893;Alias=MI0032893;Name=hpo-mir-10144
HpolyGenome23022012_contig_143363	.	miRNA	582	608	.	-	.	ID=MIMAT0040868;Alias=MIMAT0040868;Name=hpo-miR-10144-??;Derives_from=MI0032893
HpolyGenome23022012_contig_143363	.	miRNA	548	570	.	-	.	ID=MIMAT0040869;Alias=MIMAT0040869;Name=hpo-miR-10144-3p;Derives_from=MI0032893
HpolyGenome23022012_contig_144429	.	miRNA_primary_transcript	102	158	.	-	.	ID=MI0032682;Alias=MI0032682;Name=hpo-mir-55
HpolyGenome23022012_contig_144429	.	miRNA	137	158	.	-	.	ID=MIMAT0040450;Alias=MIMAT0040450;Name=hpo-miR-55-5p;Derives_from=MI0032682
HpolyGenome23022012_contig_144429	.	miRNA	102	124	.	-	.	ID=MIMAT0040451;Alias=MIMAT0040451;Name=hpo-miR-55-3p;Derives_from=MI0032682
HpolyGenome23022012_contig_144429	.	miRNA_primary_transcript	211	267	.	-	.	ID=MI0032691;Alias=MI0032691;Name=hpo-mir-54b
HpolyGenome23022012_contig_144429	.	miRNA	246	267	.	-	.	ID=MIMAT0040468;Alias=MIMAT0040468;Name=hpo-miR-54b-5p;Derives_from=MI0032691
HpolyGenome23022012_contig_144429	.	miRNA	211	233	.	-	.	ID=MIMAT0040469;Alias=MIMAT0040469;Name=hpo-miR-54b-3p;Derives_from=MI0032691
HpolyGenome23022012_contig_146954	.	miRNA_primary_transcript	633	688	.	-	.	ID=MI0032739;Alias=MI0032739;Name=hpo-mir-5906
HpolyGenome23022012_contig_146954	.	miRNA	666	688	.	-	.	ID=MIMAT0040564;Alias=MIMAT0040564;Name=hpo-miR-5906-5p;Derives_from=MI0032739
HpolyGenome23022012_contig_146954	.	miRNA	633	654	.	-	.	ID=MIMAT0040565;Alias=MIMAT0040565;Name=hpo-miR-5906-3p;Derives_from=MI0032739
HpolyGenome23022012_contig_147915	.	miRNA_primary_transcript	300	385	.	+	.	ID=MI0032889;Alias=MI0032889;Name=hpo-mir-10140
HpolyGenome23022012_contig_147915	.	miRNA	310	332	.	+	.	ID=MIMAT0040860;Alias=MIMAT0040860;Name=hpo-miR-10140-5p;Derives_from=MI0032889
HpolyGenome23022012_contig_147915	.	miRNA	353	375	.	+	.	ID=MIMAT0040861;Alias=MIMAT0040861;Name=hpo-miR-10140-3p;Derives_from=MI0032889
HpolyGenome23022012_contig_148714	.	miRNA_primary_transcript	683	740	.	-	.	ID=MI0032832;Alias=MI0032832;Name=hpo-mir-5898
HpolyGenome23022012_contig_148714	.	miRNA	716	740	.	-	.	ID=MIMAT0040747;Alias=MIMAT0040747;Name=hpo-miR-5898-5p;Derives_from=MI0032832
HpolyGenome23022012_contig_148714	.	miRNA	683	703	.	-	.	ID=MIMAT0040748;Alias=MIMAT0040748;Name=hpo-miR-5898-3p;Derives_from=MI0032832
HpolyGenome23022012_contig_149384	.	miRNA_primary_transcript	3349	3410	.	-	.	ID=MI0032862;Alias=MI0032862;Name=hpo-mir-10114
HpolyGenome23022012_contig_149384	.	miRNA	3388	3410	.	-	.	ID=MIMAT0040807;Alias=MIMAT0040807;Name=hpo-miR-10114-5p;Derives_from=MI0032862
HpolyGenome23022012_contig_149384	.	miRNA	3349	3371	.	-	.	ID=MIMAT0040808;Alias=MIMAT0040808;Name=hpo-miR-10114-3p;Derives_from=MI0032862
HpolyGenome23022012_contig_149492	.	miRNA_primary_transcript	798	854	.	+	.	ID=MI0032780;Alias=MI0032780;Name=hpo-mir-5897
HpolyGenome23022012_contig_149492	.	miRNA	798	819	.	+	.	ID=MIMAT0040644;Alias=MIMAT0040644;Name=hpo-miR-5897-5p;Derives_from=MI0032780
HpolyGenome23022012_contig_149492	.	miRNA	833	854	.	+	.	ID=MIMAT0040645;Alias=MIMAT0040645;Name=hpo-miR-5897-3p;Derives_from=MI0032780
HpolyGenome23022012_contig_14975	.	miRNA_primary_transcript	147	232	.	+	.	ID=MI0032779;Alias=MI0032779;Name=hpo-mir-10055
HpolyGenome23022012_contig_14975	.	miRNA	147	167	.	+	.	ID=MIMAT0040642;Alias=MIMAT0040642;Name=hpo-miR-10055-5p;Derives_from=MI0032779
HpolyGenome23022012_contig_14975	.	miRNA	212	232	.	+	.	ID=MIMAT0040643;Alias=MIMAT0040643;Name=hpo-miR-10055-3p;Derives_from=MI0032779
HpolyGenome23022012_contig_151029	.	miRNA_primary_transcript	215	271	.	-	.	ID=MI0032825;Alias=MI0032825;Name=hpo-mir-10085
HpolyGenome23022012_contig_151029	.	miRNA	249	271	.	-	.	ID=MIMAT0040733;Alias=MIMAT0040733;Name=hpo-miR-10085-5p;Derives_from=MI0032825
HpolyGenome23022012_contig_151029	.	miRNA	215	237	.	-	.	ID=MIMAT0040734;Alias=MIMAT0040734;Name=hpo-miR-10085-3p;Derives_from=MI0032825
HpolyGenome23022012_contig_151036	.	miRNA_primary_transcript	1303	1359	.	-	.	ID=MI0032774;Alias=MI0032774;Name=hpo-mir-10052
HpolyGenome23022012_contig_151036	.	miRNA	1338	1359	.	-	.	ID=MIMAT0040632;Alias=MIMAT0040632;Name=hpo-miR-10052-5p;Derives_from=MI0032774
HpolyGenome23022012_contig_151036	.	miRNA	1303	1324	.	-	.	ID=MIMAT0040633;Alias=MIMAT0040633;Name=hpo-miR-10052-3p;Derives_from=MI0032774
HpolyGenome23022012_contig_152601	.	miRNA_primary_transcript	346	404	.	+	.	ID=MI0032777;Alias=MI0032777;Name=hpo-mir-10054
HpolyGenome23022012_contig_152601	.	miRNA	346	367	.	+	.	ID=MIMAT0040638;Alias=MIMAT0040638;Name=hpo-miR-10054-5p;Derives_from=MI0032777
HpolyGenome23022012_contig_152601	.	miRNA	382	404	.	+	.	ID=MIMAT0040639;Alias=MIMAT0040639;Name=hpo-miR-10054-3p;Derives_from=MI0032777
HpolyGenome23022012_contig_153736	.	miRNA_primary_transcript	2	55	.	+	.	ID=MI0032863;Alias=MI0032863;Name=hpo-mir-10115
HpolyGenome23022012_contig_153736	.	miRNA	2	23	.	+	.	ID=MIMAT0040809;Alias=MIMAT0040809;Name=hpo-miR-10115-5p;Derives_from=MI0032863
HpolyGenome23022012_contig_153736	.	miRNA	34	55	.	+	.	ID=MIMAT0040810;Alias=MIMAT0040810;Name=hpo-miR-10115-3p;Derives_from=MI0032863
HpolyGenome23022012_contig_154690	.	miRNA_primary_transcript	1916	1971	.	+	.	ID=MI0032880;Alias=MI0032880;Name=hpo-mir-10132
HpolyGenome23022012_contig_154690	.	miRNA	1916	1937	.	+	.	ID=MIMAT0040843;Alias=MIMAT0040843;Name=hpo-miR-10132-5p;Derives_from=MI0032880
HpolyGenome23022012_contig_154690	.	miRNA	1950	1971	.	+	.	ID=MIMAT0040844;Alias=MIMAT0040844;Name=hpo-miR-10132-3p;Derives_from=MI0032880
HpolyGenome23022012_contig_155572	.	miRNA_primary_transcript	2315	2369	.	-	.	ID=MI0032768;Alias=MI0032768;Name=hpo-mir-10048
HpolyGenome23022012_contig_155572	.	miRNA	2349	2369	.	-	.	ID=MIMAT0040620;Alias=MIMAT0040620;Name=hpo-miR-10048-5p;Derives_from=MI0032768
HpolyGenome23022012_contig_155572	.	miRNA	2315	2336	.	-	.	ID=MIMAT0040621;Alias=MIMAT0040621;Name=hpo-miR-10048-3p;Derives_from=MI0032768
HpolyGenome23022012_contig_158265	.	miRNA_primary_transcript	105	158	.	-	.	ID=MI0032775;Alias=MI0032775;Name=hpo-mir-10053
HpolyGenome23022012_contig_158265	.	miRNA	136	158	.	-	.	ID=MIMAT0040634;Alias=MIMAT0040634;Name=hpo-miR-10053-5p;Derives_from=MI0032775
HpolyGenome23022012_contig_158265	.	miRNA	105	127	.	-	.	ID=MIMAT0040635;Alias=MIMAT0040635;Name=hpo-miR-10053-3p;Derives_from=MI0032775
HpolyGenome23022012_contig_158655	.	miRNA_primary_transcript	59	122	.	-	.	ID=MI0032858;Alias=MI0032858;Name=hpo-mir-10110
HpolyGenome23022012_contig_158655	.	miRNA	101	122	.	-	.	ID=MIMAT0040799;Alias=MIMAT0040799;Name=hpo-miR-10110-5p;Derives_from=MI0032858
HpolyGenome23022012_contig_158655	.	miRNA	59	80	.	-	.	ID=MIMAT0040800;Alias=MIMAT0040800;Name=hpo-miR-10110-3p;Derives_from=MI0032858
HpolyGenome23022012_contig_15881	.	miRNA_primary_transcript	4901	4956	.	+	.	ID=MI0032767;Alias=MI0032767;Name=hpo-mir-10047
HpolyGenome23022012_contig_15881	.	miRNA	4901	4922	.	+	.	ID=MIMAT0040618;Alias=MIMAT0040618;Name=hpo-miR-10047-5p;Derives_from=MI0032767
HpolyGenome23022012_contig_15881	.	miRNA	4935	4956	.	+	.	ID=MIMAT0040619;Alias=MIMAT0040619;Name=hpo-miR-10047-3p;Derives_from=MI0032767
HpolyGenome23022012_contig_158873	.	miRNA_primary_transcript	338	394	.	-	.	ID=MI0032721;Alias=MI0032721;Name=hpo-mir-5896
HpolyGenome23022012_contig_158873	.	miRNA	372	394	.	-	.	ID=MIMAT0040528;Alias=MIMAT0040528;Name=hpo-miR-5896-5p;Derives_from=MI0032721
HpolyGenome23022012_contig_158873	.	miRNA	338	358	.	-	.	ID=MIMAT0040529;Alias=MIMAT0040529;Name=hpo-miR-5896-3p;Derives_from=MI0032721
HpolyGenome23022012_contig_16320	.	miRNA_primary_transcript	45	103	.	+	.	ID=MI0032748;Alias=MI0032748;Name=hpo-mir-10033
HpolyGenome23022012_contig_16320	.	miRNA	45	67	.	+	.	ID=MIMAT0040582;Alias=MIMAT0040582;Name=hpo-miR-10033-5p;Derives_from=MI0032748
HpolyGenome23022012_contig_16320	.	miRNA	81	103	.	+	.	ID=MIMAT0040583;Alias=MIMAT0040583;Name=hpo-miR-10033-3p;Derives_from=MI0032748
HpolyGenome23022012_contig_163829	.	miRNA_primary_transcript	1900	1956	.	-	.	ID=MI0032746;Alias=MI0032746;Name=hpo-mir-10032
HpolyGenome23022012_contig_163829	.	miRNA	1935	1956	.	-	.	ID=MIMAT0040578;Alias=MIMAT0040578;Name=hpo-miR-10032-5p;Derives_from=MI0032746
HpolyGenome23022012_contig_163829	.	miRNA	1900	1921	.	-	.	ID=MIMAT0040579;Alias=MIMAT0040579;Name=hpo-miR-10032-3p;Derives_from=MI0032746
HpolyGenome23022012_contig_16548	.	miRNA_primary_transcript	3394	3452	.	-	.	ID=MI0032740;Alias=MI0032740;Name=hpo-mir-7
HpolyGenome23022012_contig_16548	.	miRNA	3431	3452	.	-	.	ID=MIMAT0040566;Alias=MIMAT0040566;Name=hpo-miR-7-5p;Derives_from=MI0032740
HpolyGenome23022012_contig_16548	.	miRNA	3394	3415	.	-	.	ID=MIMAT0040567;Alias=MIMAT0040567;Name=hpo-miR-7-3p;Derives_from=MI0032740
HpolyGenome23022012_contig_166464	.	miRNA_primary_transcript	6	59	.	+	.	ID=MI0032787;Alias=MI0032787;Name=hpo-mir-10043b
HpolyGenome23022012_contig_166464	.	miRNA	6	28	.	+	.	ID=MIMAT0040658;Alias=MIMAT0040658;Name=hpo-miR-10043b-5p;Derives_from=MI0032787
HpolyGenome23022012_contig_166464	.	miRNA	39	59	.	+	.	ID=MIMAT0040659;Alias=MIMAT0040659;Name=hpo-miR-10043b-3p;Derives_from=MI0032787
HpolyGenome23022012_contig_166786	.	miRNA_primary_transcript	29	99	.	-	.	ID=MI0032824;Alias=MI0032824;Name=hpo-mir-10084
HpolyGenome23022012_contig_166786	.	miRNA	67	89	.	-	.	ID=MIMAT0040731;Alias=MIMAT0040731;Name=hpo-miR-10084-5p;Derives_from=MI0032824
HpolyGenome23022012_contig_166786	.	miRNA	39	61	.	-	.	ID=MIMAT0040732;Alias=MIMAT0040732;Name=hpo-miR-10084-3p;Derives_from=MI0032824
HpolyGenome23022012_contig_167400	.	miRNA_primary_transcript	13	92	.	-	.	ID=MI0032802;Alias=MI0032802;Name=hpo-mir-10069
HpolyGenome23022012_contig_167400	.	miRNA	71	92	.	-	.	ID=MIMAT0040687;Alias=MIMAT0040687;Name=hpo-miR-10069-5p;Derives_from=MI0032802
HpolyGenome23022012_contig_167400	.	miRNA	13	34	.	-	.	ID=MIMAT0040688;Alias=MIMAT0040688;Name=hpo-miR-10069-3p;Derives_from=MI0032802
HpolyGenome23022012_contig_16909	.	miRNA_primary_transcript	4595	4652	.	+	.	ID=MI0032709;Alias=MI0032709;Name=hpo-mir-5884
HpolyGenome23022012_contig_16909	.	miRNA	4595	4618	.	+	.	ID=MIMAT0040504;Alias=MIMAT0040504;Name=hpo-miR-5884-5p;Derives_from=MI0032709
HpolyGenome23022012_contig_16909	.	miRNA	4631	4652	.	+	.	ID=MIMAT0040505;Alias=MIMAT0040505;Name=hpo-miR-5884-3p;Derives_from=MI0032709
HpolyGenome23022012_contig_169114	.	miRNA_primary_transcript	439	494	.	+	.	ID=MI0032839;Alias=MI0032839;Name=hpo-mir-10095
HpolyGenome23022012_contig_169114	.	miRNA	439	461	.	+	.	ID=MIMAT0040761;Alias=MIMAT0040761;Name=hpo-miR-10095-5p;Derives_from=MI0032839
HpolyGenome23022012_contig_169114	.	miRNA	472	494	.	+	.	ID=MIMAT0040762;Alias=MIMAT0040762;Name=hpo-miR-10095-3p;Derives_from=MI0032839
HpolyGenome23022012_contig_17489	.	miRNA_primary_transcript	225	280	.	+	.	ID=MI0032723;Alias=MI0032723;Name=hpo-mir-234
HpolyGenome23022012_contig_17489	.	miRNA	225	246	.	+	.	ID=MIMAT0040532;Alias=MIMAT0040532;Name=hpo-miR-234-5p;Derives_from=MI0032723
HpolyGenome23022012_contig_17489	.	miRNA	260	280	.	+	.	ID=MIMAT0040533;Alias=MIMAT0040533;Name=hpo-miR-234-3p;Derives_from=MI0032723
HpolyGenome23022012_contig_17641	.	miRNA_primary_transcript	9	65	.	-	.	ID=MI0032894;Alias=MI0032894;Name=hpo-mir-10145
HpolyGenome23022012_contig_17641	.	miRNA	44	65	.	-	.	ID=MIMAT0040870;Alias=MIMAT0040870;Name=hpo-miR-10145-5p;Derives_from=MI0032894
HpolyGenome23022012_contig_17641	.	miRNA	9	30	.	-	.	ID=MIMAT0040871;Alias=MIMAT0040871;Name=hpo-miR-10145-3p;Derives_from=MI0032894
HpolyGenome23022012_contig_176574	.	miRNA_primary_transcript	1579	1637	.	-	.	ID=MI0032686;Alias=MI0032686;Name=hpo-mir-228
HpolyGenome23022012_contig_176574	.	miRNA	1615	1637	.	-	.	ID=MIMAT0040458;Alias=MIMAT0040458;Name=hpo-miR-228-5p;Derives_from=MI0032686
HpolyGenome23022012_contig_176574	.	miRNA	1579	1600	.	-	.	ID=MIMAT0040459;Alias=MIMAT0040459;Name=hpo-miR-228-3p;Derives_from=MI0032686
HpolyGenome23022012_contig_177516	.	miRNA_primary_transcript	2061	2148	.	+	.	ID=MI0032881;Alias=MI0032881;Name=hpo-mir-10133
HpolyGenome23022012_contig_177516	.	miRNA	2079	2098	.	+	.	ID=MIMAT0040845;Alias=MIMAT0040845;Name=hpo-miR-10133-5p;Derives_from=MI0032881
HpolyGenome23022012_contig_177516	.	miRNA	2118	2138	.	+	.	ID=MIMAT0040846;Alias=MIMAT0040846;Name=hpo-miR-10133-3p;Derives_from=MI0032881
HpolyGenome23022012_contig_18053	.	miRNA_primary_transcript	1347	1398	.	-	.	ID=MI0032831;Alias=MI0032831;Name=hpo-mir-10091
HpolyGenome23022012_contig_18053	.	miRNA	1377	1398	.	-	.	ID=MIMAT0040745;Alias=MIMAT0040745;Name=hpo-miR-10091-5p;Derives_from=MI0032831
HpolyGenome23022012_contig_18053	.	miRNA	1347	1368	.	-	.	ID=MIMAT0040746;Alias=MIMAT0040746;Name=hpo-miR-10091-3p;Derives_from=MI0032831
HpolyGenome23022012_contig_184023	.	miRNA_primary_transcript	185	240	.	-	.	ID=MI0032745;Alias=MI0032745;Name=hpo-mir-10031b
HpolyGenome23022012_contig_184023	.	miRNA	219	240	.	-	.	ID=MIMAT0040576;Alias=MIMAT0040576;Name=hpo-miR-10031b-5p;Derives_from=MI0032745
HpolyGenome23022012_contig_184023	.	miRNA	185	207	.	-	.	ID=MIMAT0040577;Alias=MIMAT0040577;Name=hpo-miR-10031b-3p;Derives_from=MI0032745
HpolyGenome23022012_contig_184739	.	miRNA_primary_transcript	261	316	.	-	.	ID=MI0032792;Alias=MI0032792;Name=hpo-mir-40f
HpolyGenome23022012_contig_184739	.	miRNA	295	316	.	-	.	ID=MIMAT0040668;Alias=MIMAT0040668;Name=hpo-miR-40f-5p;Derives_from=MI0032792
HpolyGenome23022012_contig_184739	.	miRNA	261	282	.	-	.	ID=MIMAT0040669;Alias=MIMAT0040669;Name=hpo-miR-40f-3p;Derives_from=MI0032792
HpolyGenome23022012_contig_185028	.	miRNA_primary_transcript	2391	2468	.	+	.	ID=MI0032695;Alias=MI0032695;Name=hpo-mir-9
HpolyGenome23022012_contig_185028	.	miRNA	2401	2423	.	+	.	ID=MIMAT0040476;Alias=MIMAT0040476;Name=hpo-miR-9-5p;Derives_from=MI0032695
HpolyGenome23022012_contig_185028	.	miRNA	2436	2458	.	+	.	ID=MIMAT0040477;Alias=MIMAT0040477;Name=hpo-miR-9-3p;Derives_from=MI0032695
HpolyGenome23022012_contig_185479	.	miRNA_primary_transcript	456	510	.	+	.	ID=MI0032817;Alias=MI0032817;Name=hpo-mir-10079
HpolyGenome23022012_contig_185479	.	miRNA	456	477	.	+	.	ID=MIMAT0040717;Alias=MIMAT0040717;Name=hpo-miR-10079-5p;Derives_from=MI0032817
HpolyGenome23022012_contig_185479	.	miRNA	489	510	.	+	.	ID=MIMAT0040718;Alias=MIMAT0040718;Name=hpo-miR-10079-3p;Derives_from=MI0032817
HpolyGenome23022012_contig_185978	.	miRNA_primary_transcript	1083	1150	.	-	.	ID=MI0032895;Alias=MI0032895;Name=hpo-mir-10146
HpolyGenome23022012_contig_185978	.	miRNA	1121	1140	.	-	.	ID=MIMAT0040872;Alias=MIMAT0040872;Name=hpo-miR-10146-5p;Derives_from=MI0032895
HpolyGenome23022012_contig_185978	.	miRNA	1091	1110	.	-	.	ID=MIMAT0040873;Alias=MIMAT0040873;Name=hpo-miR-10146-3p;Derives_from=MI0032895
HpolyGenome23022012_contig_187896	.	miRNA_primary_transcript	892	945	.	-	.	ID=MI0032855;Alias=MI0032855;Name=hpo-mir-10107
HpolyGenome23022012_contig_187896	.	miRNA	924	945	.	-	.	ID=MIMAT0040793;Alias=MIMAT0040793;Name=hpo-miR-10107-5p;Derives_from=MI0032855
HpolyGenome23022012_contig_187896	.	miRNA	892	913	.	-	.	ID=MIMAT0040794;Alias=MIMAT0040794;Name=hpo-miR-10107-3p;Derives_from=MI0032855
HpolyGenome23022012_contig_193019	.	miRNA_primary_transcript	1044	1099	.	+	.	ID=MI0032828;Alias=MI0032828;Name=hpo-mir-10088
HpolyGenome23022012_contig_193019	.	miRNA	1044	1065	.	+	.	ID=MIMAT0040739;Alias=MIMAT0040739;Name=hpo-miR-10088-5p;Derives_from=MI0032828
HpolyGenome23022012_contig_193019	.	miRNA	1078	1099	.	+	.	ID=MIMAT0040740;Alias=MIMAT0040740;Name=hpo-miR-10088-3p;Derives_from=MI0032828
HpolyGenome23022012_contig_193222	.	miRNA_primary_transcript	956	1012	.	+	.	ID=MI0032849;Alias=MI0032849;Name=hpo-mir-10103
HpolyGenome23022012_contig_193222	.	miRNA	956	977	.	+	.	ID=MIMAT0040781;Alias=MIMAT0040781;Name=hpo-miR-10103-5p;Derives_from=MI0032849
HpolyGenome23022012_contig_193222	.	miRNA	990	1012	.	+	.	ID=MIMAT0040782;Alias=MIMAT0040782;Name=hpo-miR-10103-3p;Derives_from=MI0032849
HpolyGenome23022012_contig_193870	.	miRNA_primary_transcript	409	498	.	+	.	ID=MI0032772;Alias=MI0032772;Name=hpo-mir-10051
HpolyGenome23022012_contig_193870	.	miRNA	419	441	.	+	.	ID=MIMAT0040628;Alias=MIMAT0040628;Name=hpo-miR-10051-5p;Derives_from=MI0032772
HpolyGenome23022012_contig_193870	.	miRNA	467	489	.	+	.	ID=MIMAT0040629;Alias=MIMAT0040629;Name=hpo-miR-10051-3p;Derives_from=MI0032772
HpolyGenome23022012_contig_195370	.	miRNA_primary_transcript	49	103	.	-	.	ID=MI0032729;Alias=MI0032729;Name=hpo-mir-124
HpolyGenome23022012_contig_195370	.	miRNA	82	103	.	-	.	ID=MIMAT0040544;Alias=MIMAT0040544;Name=hpo-miR-124-5p;Derives_from=MI0032729
HpolyGenome23022012_contig_195370	.	miRNA	49	69	.	-	.	ID=MIMAT0040545;Alias=MIMAT0040545;Name=hpo-miR-124-3p;Derives_from=MI0032729
HpolyGenome23022012_contig_19594	.	miRNA_primary_transcript	338	390	.	-	.	ID=MI0032882;Alias=MI0032882;Name=hpo-mir-10134-1
HpolyGenome23022012_contig_19594	.	miRNA	338	357	.	-	.	ID=MIMAT0040617;Alias=MIMAT0040617;Name=hpo-miR-10134-3p;Derives_from=MI0032882
HpolyGenome23022012_contig_19594	.	miRNA	370	390	.	-	.	ID=MIMAT0040847;Alias=MIMAT0040847;Name=hpo-miR-10134-5p;Derives_from=MI0032882
HpolyGenome23022012_contig_196731	.	miRNA_primary_transcript	2515	2598	.	+	.	ID=MI0032785;Alias=MI0032785;Name=hpo-mir-10058
HpolyGenome23022012_contig_196731	.	miRNA	2525	2545	.	+	.	ID=MIMAT0040654;Alias=MIMAT0040654;Name=hpo-miR-10058-5p;Derives_from=MI0032785
HpolyGenome23022012_contig_196731	.	miRNA	2566	2588	.	+	.	ID=MIMAT0040655;Alias=MIMAT0040655;Name=hpo-miR-10058-3p;Derives_from=MI0032785
HpolyGenome23022012_contig_19842	.	miRNA_primary_transcript	1760	1815	.	-	.	ID=MI0032674;Alias=MI0032674;Name=hpo-mir-83
HpolyGenome23022012_contig_19842	.	miRNA	1794	1815	.	-	.	ID=MIMAT0040434;Alias=MIMAT0040434;Name=hpo-miR-83-5p;Derives_from=MI0032674
HpolyGenome23022012_contig_19842	.	miRNA	1760	1780	.	-	.	ID=MIMAT0040435;Alias=MIMAT0040435;Name=hpo-miR-83-3p;Derives_from=MI0032674
HpolyGenome23022012_contig_201256	.	miRNA_primary_transcript	133	226	.	+	.	ID=MI0032789;Alias=MI0032789;Name=hpo-mir-10061
HpolyGenome23022012_contig_201256	.	miRNA	133	155	.	+	.	ID=MIMAT0040662;Alias=MIMAT0040662;Name=hpo-miR-10061-5p;Derives_from=MI0032789
HpolyGenome23022012_contig_201256	.	miRNA	204	226	.	+	.	ID=MIMAT0040663;Alias=MIMAT0040663;Name=hpo-miR-10061-3p;Derives_from=MI0032789
HpolyGenome23022012_contig_202985	.	miRNA_primary_transcript	157	214	.	+	.	ID=MI0032704;Alias=MI0032704;Name=hpo-mir-10024
HpolyGenome23022012_contig_202985	.	miRNA	157	179	.	+	.	ID=MIMAT0040494;Alias=MIMAT0040494;Name=hpo-miR-10024-5p;Derives_from=MI0032704
HpolyGenome23022012_contig_202985	.	miRNA	192	214	.	+	.	ID=MIMAT0040495;Alias=MIMAT0040495;Name=hpo-miR-10024-3p;Derives_from=MI0032704
HpolyGenome23022012_contig_209412	.	miRNA_primary_transcript	465	528	.	-	.	ID=MI0032846;Alias=MI0032846;Name=hpo-mir-10101
HpolyGenome23022012_contig_209412	.	miRNA	507	528	.	-	.	ID=MIMAT0040775;Alias=MIMAT0040775;Name=hpo-miR-10101-5p;Derives_from=MI0032846
HpolyGenome23022012_contig_209412	.	miRNA	475	496	.	-	.	ID=MIMAT0040776;Alias=MIMAT0040776;Name=hpo-miR-10101-3p;Derives_from=MI0032846
HpolyGenome23022012_contig_211742	.	miRNA_primary_transcript	374	431	.	-	.	ID=MI0032705;Alias=MI0032705;Name=hpo-mir-10025
HpolyGenome23022012_contig_211742	.	miRNA	409	431	.	-	.	ID=MIMAT0040496;Alias=MIMAT0040496;Name=hpo-miR-10025-5p;Derives_from=MI0032705
HpolyGenome23022012_contig_211742	.	miRNA	374	395	.	-	.	ID=MIMAT0040497;Alias=MIMAT0040497;Name=hpo-miR-10025-3p;Derives_from=MI0032705
HpolyGenome23022012_contig_211742	.	miRNA_primary_transcript	571	627	.	-	.	ID=MI0032690;Alias=MI0032690;Name=hpo-mir-240
HpolyGenome23022012_contig_211742	.	miRNA	606	627	.	-	.	ID=MIMAT0040466;Alias=MIMAT0040466;Name=hpo-miR-240-5p;Derives_from=MI0032690
HpolyGenome23022012_contig_211742	.	miRNA	571	592	.	-	.	ID=MIMAT0040467;Alias=MIMAT0040467;Name=hpo-miR-240-3p;Derives_from=MI0032690
HpolyGenome23022012_contig_21252	.	miRNA_primary_transcript	57	109	.	+	.	ID=MI0032764;Alias=MI0032764;Name=hpo-mir-10045
HpolyGenome23022012_contig_21252	.	miRNA	57	78	.	+	.	ID=MIMAT0040612;Alias=MIMAT0040612;Name=hpo-miR-10045-5p;Derives_from=MI0032764
HpolyGenome23022012_contig_21252	.	miRNA	88	109	.	+	.	ID=MIMAT0040613;Alias=MIMAT0040613;Name=hpo-miR-10045-3p;Derives_from=MI0032764
HpolyGenome23022012_contig_215375	.	miRNA_primary_transcript	520	574	.	+	.	ID=MI0032864;Alias=MI0032864;Name=hpo-mir-10116
HpolyGenome23022012_contig_215375	.	miRNA	520	541	.	+	.	ID=MIMAT0040811;Alias=MIMAT0040811;Name=hpo-miR-10116-5p;Derives_from=MI0032864
HpolyGenome23022012_contig_215375	.	miRNA	553	574	.	+	.	ID=MIMAT0040812;Alias=MIMAT0040812;Name=hpo-miR-10116-3p;Derives_from=MI0032864
HpolyGenome23022012_contig_216268	.	miRNA_primary_transcript	464	527	.	+	.	ID=MI0032857;Alias=MI0032857;Name=hpo-mir-10109
HpolyGenome23022012_contig_216268	.	miRNA	464	485	.	+	.	ID=MIMAT0040797;Alias=MIMAT0040797;Name=hpo-miR-10109-5p;Derives_from=MI0032857
HpolyGenome23022012_contig_216268	.	miRNA	506	527	.	+	.	ID=MIMAT0040798;Alias=MIMAT0040798;Name=hpo-miR-10109-3p;Derives_from=MI0032857
HpolyGenome23022012_contig_21694	.	miRNA_primary_transcript	5676	5730	.	-	.	ID=MI0032766;Alias=MI0032766;Name=hpo-mir-10134-2
HpolyGenome23022012_contig_21694	.	miRNA	5709	5730	.	-	.	ID=MIMAT0040616;Alias=MIMAT0040616;Name=hpo-miR-10134-2-5p;Derives_from=MI0032766
HpolyGenome23022012_contig_21694	.	miRNA	5676	5695	.	-	.	ID=MIMAT0040617_1;Alias=MIMAT0040617;Name=hpo-miR-10134-3p;Derives_from=MI0032766
HpolyGenome23022012_contig_21935	.	miRNA_primary_transcript	699	755	.	+	.	ID=MI0032770;Alias=MI0032770;Name=hpo-mir-10049
HpolyGenome23022012_contig_21935	.	miRNA	699	720	.	+	.	ID=MIMAT0040624;Alias=MIMAT0040624;Name=hpo-miR-10049-5p;Derives_from=MI0032770
HpolyGenome23022012_contig_21935	.	miRNA	734	755	.	+	.	ID=MIMAT0040625;Alias=MIMAT0040625;Name=hpo-miR-10049-3p;Derives_from=MI0032770
HpolyGenome23022012_contig_22035	.	miRNA_primary_transcript	414	468	.	+	.	ID=MI0032671;Alias=MI0032671;Name=hpo-mir-81
HpolyGenome23022012_contig_22035	.	miRNA	414	435	.	+	.	ID=MIMAT0040428;Alias=MIMAT0040428;Name=hpo-miR-81-5p;Derives_from=MI0032671
HpolyGenome23022012_contig_22035	.	miRNA	447	468	.	+	.	ID=MIMAT0040429;Alias=MIMAT0040429;Name=hpo-miR-81-3p;Derives_from=MI0032671
HpolyGenome23022012_contig_220642	.	miRNA_primary_transcript	566	619	.	+	.	ID=MI0032788;Alias=MI0032788;Name=hpo-mir-10060
HpolyGenome23022012_contig_220642	.	miRNA	566	588	.	+	.	ID=MIMAT0040660;Alias=MIMAT0040660;Name=hpo-miR-10060-5p;Derives_from=MI0032788
HpolyGenome23022012_contig_220642	.	miRNA	599	619	.	+	.	ID=MIMAT0040661;Alias=MIMAT0040661;Name=hpo-miR-10060-3p;Derives_from=MI0032788
HpolyGenome23022012_contig_22067	.	miRNA_primary_transcript	2356	2409	.	-	.	ID=MI0032762;Alias=MI0032762;Name=hpo-mir-10043a
HpolyGenome23022012_contig_22067	.	miRNA	2388	2409	.	-	.	ID=MIMAT0040608;Alias=MIMAT0040608;Name=hpo-miR-10043a-5p;Derives_from=MI0032762
HpolyGenome23022012_contig_22067	.	miRNA	2356	2375	.	-	.	ID=MIMAT0040609;Alias=MIMAT0040609;Name=hpo-miR-10043a-3p;Derives_from=MI0032762
HpolyGenome23022012_contig_222843	.	miRNA_primary_transcript	4950	5007	.	-	.	ID=MI0032687;Alias=MI0032687;Name=hpo-mir-5899b
HpolyGenome23022012_contig_222843	.	miRNA	4987	5007	.	-	.	ID=MIMAT0040460;Alias=MIMAT0040460;Name=hpo-miR-5899b-5p;Derives_from=MI0032687
HpolyGenome23022012_contig_222843	.	miRNA	4950	4972	.	-	.	ID=MIMAT0040461;Alias=MIMAT0040461;Name=hpo-miR-5899b-3p;Derives_from=MI0032687
HpolyGenome23022012_contig_222843	.	miRNA_primary_transcript	5116	5173	.	-	.	ID=MI0032672;Alias=MI0032672;Name=hpo-mir-54a
HpolyGenome23022012_contig_222843	.	miRNA	5152	5173	.	-	.	ID=MIMAT0040430;Alias=MIMAT0040430;Name=hpo-miR-54a-5p;Derives_from=MI0032672
HpolyGenome23022012_contig_222843	.	miRNA	5116	5139	.	-	.	ID=MIMAT0040431;Alias=MIMAT0040431;Name=hpo-miR-54a-3p;Derives_from=MI0032672
HpolyGenome23022012_contig_222843	.	miRNA_primary_transcript	5908	5966	.	-	.	ID=MI0032673;Alias=MI0032673;Name=hpo-mir-5899a
HpolyGenome23022012_contig_222843	.	miRNA	5947	5966	.	-	.	ID=MIMAT0040432;Alias=MIMAT0040432;Name=hpo-miR-5899a-5p;Derives_from=MI0032673
HpolyGenome23022012_contig_222843	.	miRNA	5908	5931	.	-	.	ID=MIMAT0040433;Alias=MIMAT0040433;Name=hpo-miR-5899a-3p;Derives_from=MI0032673
HpolyGenome23022012_contig_225406	.	miRNA_primary_transcript	678	732	.	-	.	ID=MI0032896;Alias=MI0032896;Name=hpo-mir-10157
HpolyGenome23022012_contig_225406	.	miRNA	711	732	.	-	.	ID=MIMAT0040874;Alias=MIMAT0040874;Name=hpo-miR-10157-5p;Derives_from=MI0032896
HpolyGenome23022012_contig_225406	.	miRNA	678	698	.	-	.	ID=MIMAT0040875;Alias=MIMAT0040875;Name=hpo-miR-10157-3p;Derives_from=MI0032896
HpolyGenome23022012_contig_227574	.	miRNA_primary_transcript	671	726	.	-	.	ID=MI0032811;Alias=MI0032811;Name=hpo-mir-10075a
HpolyGenome23022012_contig_227574	.	miRNA	706	726	.	-	.	ID=MIMAT0040705;Alias=MIMAT0040705;Name=hpo-miR-10075a-5p;Derives_from=MI0032811
HpolyGenome23022012_contig_227574	.	miRNA	671	692	.	-	.	ID=MIMAT0040706;Alias=MIMAT0040706;Name=hpo-miR-10075a-3p;Derives_from=MI0032811
HpolyGenome23022012_contig_229708	.	miRNA_primary_transcript	459	518	.	-	.	ID=MI0032758;Alias=MI0032758;Name=hpo-mir-10039
HpolyGenome23022012_contig_229708	.	miRNA	496	518	.	-	.	ID=MIMAT0040600;Alias=MIMAT0040600;Name=hpo-miR-10039-5p;Derives_from=MI0032758
HpolyGenome23022012_contig_229708	.	miRNA	459	481	.	-	.	ID=MIMAT0040601;Alias=MIMAT0040601;Name=hpo-miR-10039-3p;Derives_from=MI0032758
HpolyGenome23022012_contig_231962	.	miRNA_primary_transcript	2841	2896	.	-	.	ID=MI0032871;Alias=MI0032871;Name=hpo-mir-10123
HpolyGenome23022012_contig_231962	.	miRNA	2875	2896	.	-	.	ID=MIMAT0040825;Alias=MIMAT0040825;Name=hpo-miR-10123-5p;Derives_from=MI0032871
HpolyGenome23022012_contig_231962	.	miRNA	2841	2863	.	-	.	ID=MIMAT0040826;Alias=MIMAT0040826;Name=hpo-miR-10123-3p;Derives_from=MI0032871
HpolyGenome23022012_contig_232277	.	miRNA_primary_transcript	709	767	.	+	.	ID=MI0032667;Alias=MI0032667;Name=hpo-mir-100
HpolyGenome23022012_contig_232277	.	miRNA	709	731	.	+	.	ID=MIMAT0040420;Alias=MIMAT0040420;Name=hpo-miR-100-5p;Derives_from=MI0032667
HpolyGenome23022012_contig_232277	.	miRNA	747	767	.	+	.	ID=MIMAT0040421;Alias=MIMAT0040421;Name=hpo-miR-100-3p;Derives_from=MI0032667
HpolyGenome23022012_contig_232277	.	miRNA_primary_transcript	902	968	.	+	.	ID=MI0032678;Alias=MI0032678;Name=hpo-let-7
HpolyGenome23022012_contig_232277	.	miRNA	902	923	.	+	.	ID=MIMAT0040442;Alias=MIMAT0040442;Name=hpo-let-7-5p;Derives_from=MI0032678
HpolyGenome23022012_contig_232277	.	miRNA	947	968	.	+	.	ID=MIMAT0040443;Alias=MIMAT0040443;Name=hpo-let-7-3p;Derives_from=MI0032678
HpolyGenome23022012_contig_234068	.	miRNA_primary_transcript	132	219	.	+	.	ID=MI0032845;Alias=MI0032845;Name=hpo-mir-10100
HpolyGenome23022012_contig_234068	.	miRNA	142	162	.	+	.	ID=MIMAT0040773;Alias=MIMAT0040773;Name=hpo-miR-10100-5p;Derives_from=MI0032845
HpolyGenome23022012_contig_234068	.	miRNA	188	209	.	+	.	ID=MIMAT0040774;Alias=MIMAT0040774;Name=hpo-miR-10100-3p;Derives_from=MI0032845
HpolyGenome23022012_contig_234356	.	miRNA_primary_transcript	917	975	.	+	.	ID=MI0032693;Alias=MI0032693;Name=hpo-mir-63a
HpolyGenome23022012_contig_234356	.	miRNA	917	939	.	+	.	ID=MIMAT0040472;Alias=MIMAT0040472;Name=hpo-miR-63a-5p;Derives_from=MI0032693
HpolyGenome23022012_contig_234356	.	miRNA	952	975	.	+	.	ID=MIMAT0040473;Alias=MIMAT0040473;Name=hpo-miR-63a-3p;Derives_from=MI0032693
HpolyGenome23022012_contig_234356	.	miRNA_primary_transcript	1079	1135	.	+	.	ID=MI0032694;Alias=MI0032694;Name=hpo-mir-63b
HpolyGenome23022012_contig_234356	.	miRNA	1079	1101	.	+	.	ID=MIMAT0040474;Alias=MIMAT0040474;Name=hpo-miR-63b-5p;Derives_from=MI0032694
HpolyGenome23022012_contig_234356	.	miRNA	1114	1135	.	+	.	ID=MIMAT0040475;Alias=MIMAT0040475;Name=hpo-miR-63b-3p;Derives_from=MI0032694
HpolyGenome23022012_contig_234579	.	miRNA_primary_transcript	807	860	.	+	.	ID=MI0032735;Alias=MI0032735;Name=hpo-mir-790
HpolyGenome23022012_contig_234579	.	miRNA	807	828	.	+	.	ID=MIMAT0040556;Alias=MIMAT0040556;Name=hpo-miR-790-5p;Derives_from=MI0032735
HpolyGenome23022012_contig_234579	.	miRNA	839	860	.	+	.	ID=MIMAT0040557;Alias=MIMAT0040557;Name=hpo-miR-790-3p;Derives_from=MI0032735
HpolyGenome23022012_contig_238487	.	miRNA_primary_transcript	85	175	.	+	.	ID=MI0032827;Alias=MI0032827;Name=hpo-mir-10087
HpolyGenome23022012_contig_238487	.	miRNA	95	117	.	+	.	ID=MIMAT0040737;Alias=MIMAT0040737;Name=hpo-miR-10087-5p;Derives_from=MI0032827
HpolyGenome23022012_contig_238487	.	miRNA	148	167	.	+	.	ID=MIMAT0040738;Alias=MIMAT0040738;Name=hpo-miR-10087-3p;Derives_from=MI0032827
HpolyGenome23022012_contig_242769	.	miRNA_primary_transcript	1726	1784	.	-	.	ID=MI0032829;Alias=MI0032829;Name=hpo-mir-10089
HpolyGenome23022012_contig_242769	.	miRNA	1763	1784	.	-	.	ID=MIMAT0040741;Alias=MIMAT0040741;Name=hpo-miR-10089-5p;Derives_from=MI0032829
HpolyGenome23022012_contig_242769	.	miRNA	1726	1747	.	-	.	ID=MIMAT0040742;Alias=MIMAT0040742;Name=hpo-miR-10089-3p;Derives_from=MI0032829
HpolyGenome23022012_contig_243269	.	miRNA_primary_transcript	82	135	.	-	.	ID=MI0032850;Alias=MI0032850;Name=hpo-mir-10043e
HpolyGenome23022012_contig_243269	.	miRNA	113	135	.	-	.	ID=MIMAT0040783;Alias=MIMAT0040783;Name=hpo-miR-10043e-5p;Derives_from=MI0032850
HpolyGenome23022012_contig_243269	.	miRNA	82	102	.	-	.	ID=MIMAT0040784;Alias=MIMAT0040784;Name=hpo-miR-10043e-3p;Derives_from=MI0032850
HpolyGenome23022012_contig_249479	.	miRNA_primary_transcript	958	1035	.	+	.	ID=MI0032769;Alias=MI0032769;Name=hpo-mir-40e
HpolyGenome23022012_contig_249479	.	miRNA	968	989	.	+	.	ID=MIMAT0040622;Alias=MIMAT0040622;Name=hpo-miR-40e-5p;Derives_from=MI0032769
HpolyGenome23022012_contig_249479	.	miRNA	1003	1025	.	+	.	ID=MIMAT0040623;Alias=MIMAT0040623;Name=hpo-miR-40e-3p;Derives_from=MI0032769
HpolyGenome23022012_contig_249479	.	miRNA_primary_transcript	1047	1103	.	+	.	ID=MI0032743;Alias=MI0032743;Name=hpo-mir-40a
HpolyGenome23022012_contig_249479	.	miRNA	1047	1067	.	+	.	ID=MIMAT0040572;Alias=MIMAT0040572;Name=hpo-miR-40a-5p;Derives_from=MI0032743
HpolyGenome23022012_contig_249479	.	miRNA	1081	1103	.	+	.	ID=MIMAT0040573;Alias=MIMAT0040573;Name=hpo-miR-40a-3p;Derives_from=MI0032743
HpolyGenome23022012_contig_250385	.	miRNA_primary_transcript	143	199	.	+	.	ID=MI0032783;Alias=MI0032783;Name=hpo-mir-10065b-2
HpolyGenome23022012_contig_250385	.	miRNA	143	165	.	+	.	ID=MIMAT0040650;Alias=MIMAT0040650;Name=hpo-miR-10065b-5p;Derives_from=MI0032783
HpolyGenome23022012_contig_250385	.	miRNA	178	199	.	+	.	ID=MIMAT0040651;Alias=MIMAT0040651;Name=hpo-miR-10065b-2-3p;Derives_from=MI0032783
HpolyGenome23022012_contig_250393	.	miRNA_primary_transcript	86	161	.	+	.	ID=MI0032797;Alias=MI0032797;Name=hpo-mir-10065a
HpolyGenome23022012_contig_250393	.	miRNA	96	118	.	+	.	ID=MIMAT0040678;Alias=MIMAT0040678;Name=hpo-miR-10065a-5p;Derives_from=MI0032797
HpolyGenome23022012_contig_250393	.	miRNA	129	151	.	+	.	ID=MIMAT0040679;Alias=MIMAT0040679;Name=hpo-miR-10065a-3p;Derives_from=MI0032797
HpolyGenome23022012_contig_25102	.	miRNA_primary_transcript	1045	1090	.	+	.	ID=MI0032897;Alias=MI0032897;Name=hpo-mir-10147
HpolyGenome23022012_contig_25102	.	miRNA	1045	1066	.	+	.	ID=MIMAT0040876;Alias=MIMAT0040876;Name=hpo-miR-10147-5p;Derives_from=MI0032897
HpolyGenome23022012_contig_25102	.	miRNA	1071	1090	.	+	.	ID=MIMAT0040877;Alias=MIMAT0040877;Name=hpo-miR-10147-3p;Derives_from=MI0032897
HpolyGenome23022012_contig_25225	.	miRNA_primary_transcript	580	638	.	-	.	ID=MI0032698;Alias=MI0032698;Name=hpo-mir-87a
HpolyGenome23022012_contig_25225	.	miRNA	615	638	.	-	.	ID=MIMAT0040482;Alias=MIMAT0040482;Name=hpo-miR-87a-5p;Derives_from=MI0032698
HpolyGenome23022012_contig_25225	.	miRNA	580	601	.	-	.	ID=MIMAT0040483;Alias=MIMAT0040483;Name=hpo-miR-87a-3p;Derives_from=MI0032698
HpolyGenome23022012_contig_254048	.	miRNA_primary_transcript	1443	1522	.	+	.	ID=MI0032734;Alias=MI0032734;Name=hpo-mir-10028
HpolyGenome23022012_contig_254048	.	miRNA	1453	1474	.	+	.	ID=MIMAT0040554;Alias=MIMAT0040554;Name=hpo-miR-10028-5p;Derives_from=MI0032734
HpolyGenome23022012_contig_254048	.	miRNA	1490	1512	.	+	.	ID=MIMAT0040555;Alias=MIMAT0040555;Name=hpo-miR-10028-3p;Derives_from=MI0032734
HpolyGenome23022012_contig_254884	.	miRNA_primary_transcript	1448	1503	.	+	.	ID=MI0032898;Alias=MI0032898;Name=hpo-mir-10148
HpolyGenome23022012_contig_254884	.	miRNA	1448	1470	.	+	.	ID=MIMAT0040878;Alias=MIMAT0040878;Name=hpo-miR-10148-5p;Derives_from=MI0032898
HpolyGenome23022012_contig_254884	.	miRNA	1483	1503	.	+	.	ID=MIMAT0040879;Alias=MIMAT0040879;Name=hpo-miR-10148-3p;Derives_from=MI0032898
HpolyGenome23022012_contig_255476	.	miRNA_primary_transcript	111	165	.	+	.	ID=MI0032795;Alias=MI0032795;Name=hpo-mir-10063b
HpolyGenome23022012_contig_255476	.	miRNA	111	133	.	+	.	ID=MIMAT0040674;Alias=MIMAT0040674;Name=hpo-miR-10063b-5p;Derives_from=MI0032795
HpolyGenome23022012_contig_255476	.	miRNA	144	165	.	+	.	ID=MIMAT0040675;Alias=MIMAT0040675;Name=hpo-miR-10063b-3p;Derives_from=MI0032795
HpolyGenome23022012_contig_25599	.	miRNA_primary_transcript	880	933	.	+	.	ID=MI0032809;Alias=MI0032809;Name=hpo-mir-10043d
HpolyGenome23022012_contig_25599	.	miRNA	880	902	.	+	.	ID=MIMAT0040701;Alias=MIMAT0040701;Name=hpo-miR-10043d-5p;Derives_from=MI0032809
HpolyGenome23022012_contig_25599	.	miRNA	913	933	.	+	.	ID=MIMAT0040702;Alias=MIMAT0040702;Name=hpo-miR-10043d-3p;Derives_from=MI0032809
HpolyGenome23022012_contig_265859	.	miRNA_primary_transcript	2343	2398	.	-	.	ID=MI0032715;Alias=MI0032715;Name=hpo-mir-235
HpolyGenome23022012_contig_265859	.	miRNA	2377	2398	.	-	.	ID=MIMAT0040516;Alias=MIMAT0040516;Name=hpo-miR-235-5p;Derives_from=MI0032715
HpolyGenome23022012_contig_265859	.	miRNA	2343	2364	.	-	.	ID=MIMAT0040517;Alias=MIMAT0040517;Name=hpo-miR-235-3p;Derives_from=MI0032715
HpolyGenome23022012_contig_26756	.	miRNA_primary_transcript	2194	2273	.	+	.	ID=MI0032744;Alias=MI0032744;Name=hpo-mir-40b
HpolyGenome23022012_contig_26756	.	miRNA	2204	2225	.	+	.	ID=MIMAT0040574;Alias=MIMAT0040574;Name=hpo-miR-40b-5p;Derives_from=MI0032744
HpolyGenome23022012_contig_26756	.	miRNA	2241	2263	.	+	.	ID=MIMAT0040575;Alias=MIMAT0040575;Name=hpo-miR-40b-3p;Derives_from=MI0032744
HpolyGenome23022012_contig_26756	.	miRNA_primary_transcript	2282	2337	.	+	.	ID=MI0032757;Alias=MI0032757;Name=hpo-mir-40d
HpolyGenome23022012_contig_26756	.	miRNA	2282	2304	.	+	.	ID=MIMAT0040598;Alias=MIMAT0040598;Name=hpo-miR-40d-5p;Derives_from=MI0032757
HpolyGenome23022012_contig_26756	.	miRNA	2316	2337	.	+	.	ID=MIMAT0040599;Alias=MIMAT0040599;Name=hpo-miR-40d-3p;Derives_from=MI0032757
HpolyGenome23022012_contig_26756	.	miRNA_primary_transcript	2391	2446	.	+	.	ID=MI0032752;Alias=MI0032752;Name=hpo-mir-40c
HpolyGenome23022012_contig_26756	.	miRNA	2391	2413	.	+	.	ID=MIMAT0040589;Alias=MIMAT0040589;Name=hpo-miR-40c-5p;Derives_from=MI0032752
HpolyGenome23022012_contig_26756	.	miRNA	2426	2446	.	+	.	ID=MIMAT0040590;Alias=MIMAT0040590;Name=hpo-miR-40c-3p;Derives_from=MI0032752
HpolyGenome23022012_contig_26756	.	miRNA_primary_transcript	2494	2549	.	+	.	ID=MI0032840;Alias=MI0032840;Name=hpo-mir-40h
HpolyGenome23022012_contig_26756	.	miRNA	2494	2516	.	+	.	ID=MIMAT0040763;Alias=MIMAT0040763;Name=hpo-miR-40h-5p;Derives_from=MI0032840
HpolyGenome23022012_contig_26756	.	miRNA	2529	2549	.	+	.	ID=MIMAT0040764;Alias=MIMAT0040764;Name=hpo-miR-40h-3p;Derives_from=MI0032840
HpolyGenome23022012_contig_26756	.	miRNA_primary_transcript	2606	2662	.	+	.	ID=MI0032835;Alias=MI0032835;Name=hpo-mir-40g
HpolyGenome23022012_contig_26756	.	miRNA	2606	2628	.	+	.	ID=MIMAT0040753;Alias=MIMAT0040753;Name=hpo-miR-40g-5p;Derives_from=MI0032835
HpolyGenome23022012_contig_26756	.	miRNA	2641	2662	.	+	.	ID=MIMAT0040754;Alias=MIMAT0040754;Name=hpo-miR-40g-3p;Derives_from=MI0032835
HpolyGenome23022012_contig_267914	.	miRNA_primary_transcript	250	304	.	+	.	ID=MI0032865;Alias=MI0032865;Name=hpo-mir-10117
HpolyGenome23022012_contig_267914	.	miRNA	250	271	.	+	.	ID=MIMAT0040813;Alias=MIMAT0040813;Name=hpo-miR-10117-5p;Derives_from=MI0032865
HpolyGenome23022012_contig_267914	.	miRNA	285	304	.	+	.	ID=MIMAT0040814;Alias=MIMAT0040814;Name=hpo-miR-10117-3p;Derives_from=MI0032865
HpolyGenome23022012_contig_274556	.	miRNA_primary_transcript	210	264	.	-	.	ID=MI0032692;Alias=MI0032692;Name=hpo-mir-259
HpolyGenome23022012_contig_274556	.	miRNA	243	264	.	-	.	ID=MIMAT0040470;Alias=MIMAT0040470;Name=hpo-miR-259-5p;Derives_from=MI0032692
HpolyGenome23022012_contig_274556	.	miRNA	210	231	.	-	.	ID=MIMAT0040471;Alias=MIMAT0040471;Name=hpo-miR-259-3p;Derives_from=MI0032692
HpolyGenome23022012_contig_277036	.	miRNA_primary_transcript	302	364	.	-	.	ID=MI0032816;Alias=MI0032816;Name=hpo-mir-10078
HpolyGenome23022012_contig_277036	.	miRNA	347	364	.	-	.	ID=MIMAT0040715;Alias=MIMAT0040715;Name=hpo-miR-10078-5p;Derives_from=MI0032816
HpolyGenome23022012_contig_277036	.	miRNA	302	323	.	-	.	ID=MIMAT0040716;Alias=MIMAT0040716;Name=hpo-miR-10078-3p;Derives_from=MI0032816
HpolyGenome23022012_contig_278211	.	miRNA_primary_transcript	420	477	.	-	.	ID=MI0032778;Alias=MI0032778;Name=hpo-mir-5932
HpolyGenome23022012_contig_278211	.	miRNA	456	477	.	-	.	ID=MIMAT0040640;Alias=MIMAT0040640;Name=hpo-miR-5932-5p;Derives_from=MI0032778
HpolyGenome23022012_contig_278211	.	miRNA	420	442	.	-	.	ID=MIMAT0040641;Alias=MIMAT0040641;Name=hpo-miR-5932-3p;Derives_from=MI0032778
HpolyGenome23022012_contig_278211	.	miRNA_primary_transcript	534	612	.	-	.	ID=MI0032874;Alias=MI0032874;Name=hpo-mir-10126
HpolyGenome23022012_contig_278211	.	miRNA	579	602	.	-	.	ID=MIMAT0040831;Alias=MIMAT0040831;Name=hpo-miR-10126-5p;Derives_from=MI0032874
HpolyGenome23022012_contig_278211	.	miRNA	544	565	.	-	.	ID=MIMAT0040832;Alias=MIMAT0040832;Name=hpo-miR-10126-3p;Derives_from=MI0032874
HpolyGenome23022012_contig_278211	.	miRNA_primary_transcript	749	825	.	-	.	ID=MI0032848;Alias=MI0032848;Name=hpo-mir-5902
HpolyGenome23022012_contig_278211	.	miRNA	794	815	.	-	.	ID=MIMAT0040779;Alias=MIMAT0040779;Name=hpo-miR-5902-5p;Derives_from=MI0032848
HpolyGenome23022012_contig_278211	.	miRNA	759	780	.	-	.	ID=MIMAT0040780;Alias=MIMAT0040780;Name=hpo-miR-5902-3p;Derives_from=MI0032848
HpolyGenome23022012_contig_278355	.	miRNA_primary_transcript	1292	1348	.	+	.	ID=MI0032852;Alias=MI0032852;Name=hpo-mir-5915
HpolyGenome23022012_contig_278355	.	miRNA	1292	1313	.	+	.	ID=MIMAT0040787;Alias=MIMAT0040787;Name=hpo-miR-5915-5p;Derives_from=MI0032852
HpolyGenome23022012_contig_278355	.	miRNA	1327	1348	.	+	.	ID=MIMAT0040788;Alias=MIMAT0040788;Name=hpo-miR-5915-3p;Derives_from=MI0032852
HpolyGenome23022012_contig_278446	.	miRNA_primary_transcript	577	632	.	-	.	ID=MI0032765;Alias=MI0032765;Name=hpo-mir-10046
HpolyGenome23022012_contig_278446	.	miRNA	610	632	.	-	.	ID=MIMAT0040614;Alias=MIMAT0040614;Name=hpo-miR-10046-5p;Derives_from=MI0032765
HpolyGenome23022012_contig_278446	.	miRNA	577	599	.	-	.	ID=MIMAT0040615;Alias=MIMAT0040615;Name=hpo-miR-10046-3p;Derives_from=MI0032765
HpolyGenome23022012_contig_279144	.	miRNA_primary_transcript	275	328	.	+	.	ID=MI0032844;Alias=MI0032844;Name=hpo-mir-10099
HpolyGenome23022012_contig_279144	.	miRNA	275	296	.	+	.	ID=MIMAT0040771;Alias=MIMAT0040771;Name=hpo-miR-10099-5p;Derives_from=MI0032844
HpolyGenome23022012_contig_279144	.	miRNA	307	328	.	+	.	ID=MIMAT0040772;Alias=MIMAT0040772;Name=hpo-miR-10099-3p;Derives_from=MI0032844
HpolyGenome23022012_contig_279582	.	miRNA_primary_transcript	173	226	.	-	.	ID=MI0032883;Alias=MI0032883;Name=hpo-mir-10135
HpolyGenome23022012_contig_279582	.	miRNA	205	226	.	-	.	ID=MIMAT0040848;Alias=MIMAT0040848;Name=hpo-miR-10135-5p;Derives_from=MI0032883
HpolyGenome23022012_contig_279582	.	miRNA	173	194	.	-	.	ID=MIMAT0040849;Alias=MIMAT0040849;Name=hpo-miR-10135-3p;Derives_from=MI0032883
HpolyGenome23022012_contig_280996	.	miRNA_primary_transcript	75	132	.	-	.	ID=MI0032730;Alias=MI0032730;Name=hpo-mir-277
HpolyGenome23022012_contig_280996	.	miRNA	111	132	.	-	.	ID=MIMAT0040546;Alias=MIMAT0040546;Name=hpo-miR-277-5p;Derives_from=MI0032730
HpolyGenome23022012_contig_280996	.	miRNA	75	97	.	-	.	ID=MIMAT0040547;Alias=MIMAT0040547;Name=hpo-miR-277-3p;Derives_from=MI0032730
HpolyGenome23022012_contig_282059	.	miRNA_primary_transcript	20	77	.	-	.	ID=MI0032833;Alias=MI0032833;Name=hpo-mir-10092
HpolyGenome23022012_contig_282059	.	miRNA	55	77	.	-	.	ID=MIMAT0040749;Alias=MIMAT0040749;Name=hpo-miR-10092-5p;Derives_from=MI0032833
HpolyGenome23022012_contig_282059	.	miRNA	20	43	.	-	.	ID=MIMAT0040750;Alias=MIMAT0040750;Name=hpo-miR-10092-3p;Derives_from=MI0032833
HpolyGenome23022012_contig_282540	.	miRNA_primary_transcript	502	557	.	+	.	ID=MI0032815;Alias=MI0032815;Name=hpo-mir-36b
HpolyGenome23022012_contig_282540	.	miRNA	502	525	.	+	.	ID=MIMAT0040713;Alias=MIMAT0040713;Name=hpo-miR-36b-5p;Derives_from=MI0032815
HpolyGenome23022012_contig_282540	.	miRNA	536	557	.	+	.	ID=MIMAT0040714;Alias=MIMAT0040714;Name=hpo-miR-36b-3p;Derives_from=MI0032815
HpolyGenome23022012_contig_288434	.	miRNA_primary_transcript	86	160	.	+	.	ID=MI0032818;Alias=MI0032818;Name=hpo-mir-10080
HpolyGenome23022012_contig_288434	.	miRNA	86	105	.	+	.	ID=MIMAT0040719;Alias=MIMAT0040719;Name=hpo-miR-10080-5p;Derives_from=MI0032818
HpolyGenome23022012_contig_288434	.	miRNA	139	160	.	+	.	ID=MIMAT0040720;Alias=MIMAT0040720;Name=hpo-miR-10080-3p;Derives_from=MI0032818
HpolyGenome23022012_contig_290396	.	miRNA_primary_transcript	282	336	.	-	.	ID=MI0032837;Alias=MI0032837;Name=hpo-mir-10093
HpolyGenome23022012_contig_290396	.	miRNA	315	336	.	-	.	ID=MIMAT0040757;Alias=MIMAT0040757;Name=hpo-miR-10093-5p;Derives_from=MI0032837
HpolyGenome23022012_contig_290396	.	miRNA	282	304	.	-	.	ID=MIMAT0040758;Alias=MIMAT0040758;Name=hpo-miR-10093-3p;Derives_from=MI0032837
HpolyGenome23022012_contig_292449	.	miRNA_primary_transcript	403	473	.	-	.	ID=MI0032771;Alias=MI0032771;Name=hpo-mir-10050
HpolyGenome23022012_contig_292449	.	miRNA	451	473	.	-	.	ID=MIMAT0040626;Alias=MIMAT0040626;Name=hpo-miR-10050-5p;Derives_from=MI0032771
HpolyGenome23022012_contig_292449	.	miRNA	403	425	.	-	.	ID=MIMAT0040627;Alias=MIMAT0040627;Name=hpo-miR-10050-3p;Derives_from=MI0032771
HpolyGenome23022012_contig_292735	.	miRNA_primary_transcript	927	982	.	+	.	ID=MI0032725;Alias=MI0032725;Name=hpo-mir-10026
HpolyGenome23022012_contig_292735	.	miRNA	927	948	.	+	.	ID=MIMAT0040536;Alias=MIMAT0040536;Name=hpo-miR-10026-5p;Derives_from=MI0032725
HpolyGenome23022012_contig_292735	.	miRNA	961	982	.	+	.	ID=MIMAT0040537;Alias=MIMAT0040537;Name=hpo-miR-10026-3p;Derives_from=MI0032725
HpolyGenome23022012_contig_296779	.	miRNA_primary_transcript	847	902	.	+	.	ID=MI0032685;Alias=MI0032685;Name=hpo-mir-5908
HpolyGenome23022012_contig_296779	.	miRNA	847	868	.	+	.	ID=MIMAT0040456;Alias=MIMAT0040456;Name=hpo-miR-5908-5p;Derives_from=MI0032685
HpolyGenome23022012_contig_296779	.	miRNA	880	902	.	+	.	ID=MIMAT0040457;Alias=MIMAT0040457;Name=hpo-miR-5908-3p;Derives_from=MI0032685
HpolyGenome23022012_contig_299959	.	miRNA_primary_transcript	592	667	.	+	.	ID=MI0032823;Alias=MI0032823;Name=hpo-mir-10083
HpolyGenome23022012_contig_299959	.	miRNA	605	629	.	+	.	ID=MIMAT0040729;Alias=MIMAT0040729;Name=hpo-miR-10083-??;Derives_from=MI0032823
HpolyGenome23022012_contig_299959	.	miRNA	637	657	.	+	.	ID=MIMAT0040730;Alias=MIMAT0040730;Name=hpo-miR-10083-3p;Derives_from=MI0032823
HpolyGenome23022012_contig_30329	.	miRNA_primary_transcript	4624	4718	.	+	.	ID=MI0032800;Alias=MI0032800;Name=hpo-mir-10067
HpolyGenome23022012_contig_30329	.	miRNA	4634	4656	.	+	.	ID=MIMAT0040683;Alias=MIMAT0040683;Name=hpo-miR-10067-5p;Derives_from=MI0032800
HpolyGenome23022012_contig_30329	.	miRNA	4686	4708	.	+	.	ID=MIMAT0040684;Alias=MIMAT0040684;Name=hpo-miR-10067-3p;Derives_from=MI0032800
HpolyGenome23022012_contig_314621	.	miRNA_primary_transcript	214	269	.	+	.	ID=MI0032749;Alias=MI0032749;Name=hpo-mir-10034-1
HpolyGenome23022012_contig_314621	.	miRNA	214	236	.	+	.	ID=MIMAT0040584;Alias=MIMAT0040584;Name=hpo-miR-10034-5p;Derives_from=MI0032749
HpolyGenome23022012_contig_314621	.	miRNA	247	269	.	+	.	ID=MIMAT0040585;Alias=MIMAT0040585;Name=hpo-miR-10034-3p;Derives_from=MI0032749
HpolyGenome23022012_contig_3328	.	miRNA_primary_transcript	4991	5046	.	+	.	ID=MI0032684;Alias=MI0032684;Name=hpo-mir-84a
HpolyGenome23022012_contig_3328	.	miRNA	4991	5013	.	+	.	ID=MIMAT0040454;Alias=MIMAT0040454;Name=hpo-miR-84a-5p;Derives_from=MI0032684
HpolyGenome23022012_contig_3328	.	miRNA	5025	5046	.	+	.	ID=MIMAT0040455;Alias=MIMAT0040455;Name=hpo-miR-84a-3p;Derives_from=MI0032684
HpolyGenome23022012_contig_334798	.	miRNA_primary_transcript	101	174	.	-	.	ID=MI0032791;Alias=MI0032791;Name=hpo-mir-10062
HpolyGenome23022012_contig_334798	.	miRNA	142	164	.	-	.	ID=MIMAT0040666;Alias=MIMAT0040666;Name=hpo-miR-10062-5p;Derives_from=MI0032791
HpolyGenome23022012_contig_334798	.	miRNA	111	133	.	-	.	ID=MIMAT0040667;Alias=MIMAT0040667;Name=hpo-miR-10062-3p;Derives_from=MI0032791
HpolyGenome23022012_contig_33491	.	miRNA_primary_transcript	1177	1232	.	+	.	ID=MI0032754;Alias=MI0032754;Name=hpo-mir-10036-2
HpolyGenome23022012_contig_33491	.	miRNA	1210	1232	.	+	.	ID=MIMAT0040592;Alias=MIMAT0040592;Name=hpo-miR-10036-3p;Derives_from=MI0032754
HpolyGenome23022012_contig_33491	.	miRNA	1177	1198	.	+	.	ID=MIMAT0040593;Alias=MIMAT0040593;Name=hpo-miR-10036-2-5p;Derives_from=MI0032754
HpolyGenome23022012_contig_341617	.	miRNA_primary_transcript	565	621	.	+	.	ID=MI0032851;Alias=MI0032851;Name=hpo-mir-10104
HpolyGenome23022012_contig_341617	.	miRNA	565	587	.	+	.	ID=MIMAT0040785;Alias=MIMAT0040785;Name=hpo-miR-10104-5p;Derives_from=MI0032851
HpolyGenome23022012_contig_341617	.	miRNA	598	621	.	+	.	ID=MIMAT0040786;Alias=MIMAT0040786;Name=hpo-miR-10104-3p;Derives_from=MI0032851
HpolyGenome23022012_contig_342297	.	miRNA_primary_transcript	12	64	.	-	.	ID=MI0032842;Alias=MI0032842;Name=hpo-mir-10097
HpolyGenome23022012_contig_342297	.	miRNA	42	64	.	-	.	ID=MIMAT0040767;Alias=MIMAT0040767;Name=hpo-miR-10097-5p;Derives_from=MI0032842
HpolyGenome23022012_contig_342297	.	miRNA	12	33	.	-	.	ID=MIMAT0040768;Alias=MIMAT0040768;Name=hpo-miR-10097-3p;Derives_from=MI0032842
HpolyGenome23022012_contig_342533	.	miRNA_primary_transcript	341	432	.	+	.	ID=MI0032872;Alias=MI0032872;Name=hpo-mir-10124
HpolyGenome23022012_contig_342533	.	miRNA	351	373	.	+	.	ID=MIMAT0040827;Alias=MIMAT0040827;Name=hpo-miR-10124-5p;Derives_from=MI0032872
HpolyGenome23022012_contig_342533	.	miRNA	400	422	.	+	.	ID=MIMAT0040828;Alias=MIMAT0040828;Name=hpo-miR-10124-3p;Derives_from=MI0032872
HpolyGenome23022012_contig_34805	.	miRNA_primary_transcript	1232	1288	.	+	.	ID=MI0032680;Alias=MI0032680;Name=hpo-mir-79
HpolyGenome23022012_contig_34805	.	miRNA	1232	1254	.	+	.	ID=MIMAT0040446;Alias=MIMAT0040446;Name=hpo-miR-79-5p;Derives_from=MI0032680
HpolyGenome23022012_contig_34805	.	miRNA	1267	1288	.	+	.	ID=MIMAT0040447;Alias=MIMAT0040447;Name=hpo-miR-79-3p;Derives_from=MI0032680
HpolyGenome23022012_contig_3489	.	miRNA_primary_transcript	84	137	.	-	.	ID=MI0032804;Alias=MI0032804;Name=hpo-mir-10043c
HpolyGenome23022012_contig_3489	.	miRNA	116	137	.	-	.	ID=MIMAT0040691;Alias=MIMAT0040691;Name=hpo-miR-10043c-5p;Derives_from=MI0032804
HpolyGenome23022012_contig_3489	.	miRNA	84	103	.	-	.	ID=MIMAT0040692;Alias=MIMAT0040692;Name=hpo-miR-10043c-3p;Derives_from=MI0032804
HpolyGenome23022012_contig_351988	.	miRNA_primary_transcript	90	143	.	+	.	ID=MI0032801;Alias=MI0032801;Name=hpo-mir-10068
HpolyGenome23022012_contig_351988	.	miRNA	90	110	.	+	.	ID=MIMAT0040685;Alias=MIMAT0040685;Name=hpo-miR-10068-5p;Derives_from=MI0032801
HpolyGenome23022012_contig_351988	.	miRNA	123	143	.	+	.	ID=MIMAT0040686;Alias=MIMAT0040686;Name=hpo-miR-10068-3p;Derives_from=MI0032801
HpolyGenome23022012_contig_353250	.	miRNA_primary_transcript	30	87	.	-	.	ID=MI0032866;Alias=MI0032866;Name=hpo-mir-10118
HpolyGenome23022012_contig_353250	.	miRNA	66	87	.	-	.	ID=MIMAT0040815;Alias=MIMAT0040815;Name=hpo-miR-10118-5p;Derives_from=MI0032866
HpolyGenome23022012_contig_353250	.	miRNA	30	52	.	-	.	ID=MIMAT0040816;Alias=MIMAT0040816;Name=hpo-miR-10118-3p;Derives_from=MI0032866
HpolyGenome23022012_contig_355181	.	miRNA_primary_transcript	191	246	.	-	.	ID=MI0032810;Alias=MI0032810;Name=hpo-mir-10074
HpolyGenome23022012_contig_355181	.	miRNA	223	246	.	-	.	ID=MIMAT0040703;Alias=MIMAT0040703;Name=hpo-miR-10074-5p;Derives_from=MI0032810
HpolyGenome23022012_contig_355181	.	miRNA	191	212	.	-	.	ID=MIMAT0040704;Alias=MIMAT0040704;Name=hpo-miR-10074-3p;Derives_from=MI0032810
HpolyGenome23022012_contig_35809	.	miRNA_primary_transcript	572	628	.	-	.	ID=MI0032884;Alias=MI0032884;Name=hpo-mir-10136
HpolyGenome23022012_contig_35809	.	miRNA	609	628	.	-	.	ID=MIMAT0040850;Alias=MIMAT0040850;Name=hpo-miR-10136-5p;Derives_from=MI0032884
HpolyGenome23022012_contig_35809	.	miRNA	572	592	.	-	.	ID=MIMAT0040851;Alias=MIMAT0040851;Name=hpo-miR-10136-3p;Derives_from=MI0032884
HpolyGenome23022012_contig_359371	.	miRNA_primary_transcript	580	638	.	-	.	ID=MI0032755;Alias=MI0032755;Name=hpo-mir-10037
HpolyGenome23022012_contig_359371	.	miRNA	617	638	.	-	.	ID=MIMAT0040594;Alias=MIMAT0040594;Name=hpo-miR-10037-5p;Derives_from=MI0032755
HpolyGenome23022012_contig_359371	.	miRNA	580	601	.	-	.	ID=MIMAT0040595;Alias=MIMAT0040595;Name=hpo-miR-10037-3p;Derives_from=MI0032755
HpolyGenome23022012_contig_362807	.	miRNA_primary_transcript	404	457	.	-	.	ID=MI0032830_2;Alias=MI0032830;Name=hpo-mir-10090
HpolyGenome23022012_contig_362807	.	miRNA	437	457	.	-	.	ID=MIMAT0040743_1;Alias=MIMAT0040743;Name=hpo-miR-10090-5p;Derives_from=MI0032830
HpolyGenome23022012_contig_362807	.	miRNA	404	425	.	-	.	ID=MIMAT0040744_1;Alias=MIMAT0040744;Name=hpo-miR-10090-3p;Derives_from=MI0032830
HpolyGenome23022012_contig_3680	.	miRNA_primary_transcript	5962	6019	.	+	.	ID=MI0032713;Alias=MI0032713;Name=hpo-mir-750
HpolyGenome23022012_contig_3680	.	miRNA	5962	5983	.	+	.	ID=MIMAT0040512;Alias=MIMAT0040512;Name=hpo-miR-750-5p;Derives_from=MI0032713
HpolyGenome23022012_contig_3680	.	miRNA	5997	6019	.	+	.	ID=MIMAT0040513;Alias=MIMAT0040513;Name=hpo-miR-750-3p;Derives_from=MI0032713
HpolyGenome23022012_contig_3680	.	miRNA_primary_transcript	6081	6140	.	+	.	ID=MI0032727;Alias=MI0032727;Name=hpo-mir-1175
HpolyGenome23022012_contig_3680	.	miRNA	6081	6102	.	+	.	ID=MIMAT0040540;Alias=MIMAT0040540;Name=hpo-miR-1175-5p;Derives_from=MI0032727
HpolyGenome23022012_contig_3680	.	miRNA	6119	6140	.	+	.	ID=MIMAT0040541;Alias=MIMAT0040541;Name=hpo-miR-1175-3p;Derives_from=MI0032727
HpolyGenome23022012_contig_37459	.	miRNA_primary_transcript	147	202	.	-	.	ID=MI0032790;Alias=MI0032790;Name=hpo-mir-10031c
HpolyGenome23022012_contig_37459	.	miRNA	181	202	.	-	.	ID=MIMAT0040664;Alias=MIMAT0040664;Name=hpo-miR-10031c-5p;Derives_from=MI0032790
HpolyGenome23022012_contig_37459	.	miRNA	147	168	.	-	.	ID=MIMAT0040665;Alias=MIMAT0040665;Name=hpo-miR-10031c-3p;Derives_from=MI0032790
HpolyGenome23022012_contig_38221	.	miRNA_primary_transcript	1395	1475	.	+	.	ID=MI0032899;Alias=MI0032899;Name=hpo-mir-10149
HpolyGenome23022012_contig_38221	.	miRNA	1395	1417	.	+	.	ID=MIMAT0040880;Alias=MIMAT0040880;Name=hpo-miR-10149-5p;Derives_from=MI0032899
HpolyGenome23022012_contig_38221	.	miRNA	1455	1475	.	+	.	ID=MIMAT0040881;Alias=MIMAT0040881;Name=hpo-miR-10149-3p;Derives_from=MI0032899
HpolyGenome23022012_contig_392150	.	miRNA_primary_transcript	791	844	.	-	.	ID=MI0032900;Alias=MI0032900;Name=hpo-mir-10150
HpolyGenome23022012_contig_392150	.	miRNA	824	844	.	-	.	ID=MIMAT0040882;Alias=MIMAT0040882;Name=hpo-miR-10150-5p;Derives_from=MI0032900
HpolyGenome23022012_contig_392150	.	miRNA	791	813	.	-	.	ID=MIMAT0040883;Alias=MIMAT0040883;Name=hpo-miR-10150-3p;Derives_from=MI0032900
HpolyGenome23022012_contig_39257	.	miRNA_primary_transcript	776	830	.	+	.	ID=MI0032885;Alias=MI0032885;Name=hpo-mir-10137b
HpolyGenome23022012_contig_39257	.	miRNA	776	797	.	+	.	ID=MIMAT0040852;Alias=MIMAT0040852;Name=hpo-miR-10137b-5p;Derives_from=MI0032885
HpolyGenome23022012_contig_39257	.	miRNA	809	830	.	+	.	ID=MIMAT0040853;Alias=MIMAT0040853;Name=hpo-miR-10137b-3p;Derives_from=MI0032885
HpolyGenome23022012_contig_39259	.	miRNA_primary_transcript	461	514	.	+	.	ID=MI0032820;Alias=MI0032820;Name=hpo-mir-10137a
HpolyGenome23022012_contig_39259	.	miRNA	461	483	.	+	.	ID=MIMAT0040723;Alias=MIMAT0040723;Name=hpo-miR-10137a-5p;Derives_from=MI0032820
HpolyGenome23022012_contig_39259	.	miRNA	494	514	.	+	.	ID=MIMAT0040724;Alias=MIMAT0040724;Name=hpo-miR-10137a-3p;Derives_from=MI0032820
HpolyGenome23022012_contig_395000	.	miRNA_primary_transcript	48	105	.	-	.	ID=MI0032807;Alias=MI0032807;Name=hpo-mir-10072a
HpolyGenome23022012_contig_395000	.	miRNA	83	105	.	-	.	ID=MIMAT0040697;Alias=MIMAT0040697;Name=hpo-miR-10072a-5p;Derives_from=MI0032807
HpolyGenome23022012_contig_395000	.	miRNA	48	69	.	-	.	ID=MIMAT0040698;Alias=MIMAT0040698;Name=hpo-miR-10072a-3p;Derives_from=MI0032807
HpolyGenome23022012_contig_39637	.	miRNA_primary_transcript	5227	5281	.	+	.	ID=MI0032669;Alias=MI0032669;Name=hpo-mir-10021
HpolyGenome23022012_contig_39637	.	miRNA	5227	5248	.	+	.	ID=MIMAT0040424;Alias=MIMAT0040424;Name=hpo-miR-10021-5p;Derives_from=MI0032669
HpolyGenome23022012_contig_39637	.	miRNA	5260	5281	.	+	.	ID=MIMAT0040425;Alias=MIMAT0040425;Name=hpo-miR-10021-3p;Derives_from=MI0032669
HpolyGenome23022012_contig_398700	.	miRNA_primary_transcript	48	105	.	-	.	ID=MI0032784;Alias=MI0032784;Name=hpo-mir-10072b
HpolyGenome23022012_contig_398700	.	miRNA	83	105	.	-	.	ID=MIMAT0040652;Alias=MIMAT0040652;Name=hpo-miR-10072b-5p;Derives_from=MI0032784
HpolyGenome23022012_contig_398700	.	miRNA	48	69	.	-	.	ID=MIMAT0040653;Alias=MIMAT0040653;Name=hpo-miR-10072b-3p;Derives_from=MI0032784
HpolyGenome23022012_contig_405927	.	miRNA_primary_transcript	142	232	.	+	.	ID=MI0032873;Alias=MI0032873;Name=hpo-mir-10125
HpolyGenome23022012_contig_405927	.	miRNA	152	171	.	+	.	ID=MIMAT0040829;Alias=MIMAT0040829;Name=hpo-miR-10125-5p;Derives_from=MI0032873
HpolyGenome23022012_contig_405927	.	miRNA	201	222	.	+	.	ID=MIMAT0040830;Alias=MIMAT0040830;Name=hpo-miR-10125-3p;Derives_from=MI0032873
HpolyGenome23022012_contig_406042	.	miRNA_primary_transcript	175	227	.	-	.	ID=MI0032901;Alias=MI0032901;Name=hpo-mir-10151
HpolyGenome23022012_contig_406042	.	miRNA	207	227	.	-	.	ID=MIMAT0040884;Alias=MIMAT0040884;Name=hpo-miR-10151-5p;Derives_from=MI0032901
HpolyGenome23022012_contig_406042	.	miRNA	175	196	.	-	.	ID=MIMAT0040885;Alias=MIMAT0040885;Name=hpo-miR-10151-3p;Derives_from=MI0032901
HpolyGenome23022012_contig_40964	.	miRNA_primary_transcript	2276	2355	.	-	.	ID=MI0032902;Alias=MI0032902;Name=hpo-mir-10152
HpolyGenome23022012_contig_40964	.	miRNA	2336	2355	.	-	.	ID=MIMAT0040886;Alias=MIMAT0040886;Name=hpo-miR-10152-5p;Derives_from=MI0032902
HpolyGenome23022012_contig_40964	.	miRNA	2276	2298	.	-	.	ID=MIMAT0040887;Alias=MIMAT0040887;Name=hpo-miR-10152-3p;Derives_from=MI0032902
HpolyGenome23022012_contig_41408	.	miRNA_primary_transcript	1654	1709	.	-	.	ID=MI0032751;Alias=MI0032751;Name=hpo-mir-10035
HpolyGenome23022012_contig_41408	.	miRNA	1688	1709	.	-	.	ID=MIMAT0040587;Alias=MIMAT0040587;Name=hpo-miR-10035-5p;Derives_from=MI0032751
HpolyGenome23022012_contig_41408	.	miRNA	1654	1675	.	-	.	ID=MIMAT0040588;Alias=MIMAT0040588;Name=hpo-miR-10035-3p;Derives_from=MI0032751
HpolyGenome23022012_contig_425486	.	miRNA_primary_transcript	245	298	.	-	.	ID=MI0032903;Alias=MI0032903;Name=hpo-mir-10153
HpolyGenome23022012_contig_425486	.	miRNA	278	298	.	-	.	ID=MIMAT0040888;Alias=MIMAT0040888;Name=hpo-miR-10153-5p;Derives_from=MI0032903
HpolyGenome23022012_contig_425486	.	miRNA	245	265	.	-	.	ID=MIMAT0040889;Alias=MIMAT0040889;Name=hpo-miR-10153-3p;Derives_from=MI0032903
HpolyGenome23022012_contig_4274	.	miRNA_primary_transcript	433	504	.	+	.	ID=MI0032821;Alias=MI0032821;Name=hpo-mir-10082
HpolyGenome23022012_contig_4274	.	miRNA	443	463	.	+	.	ID=MIMAT0040725;Alias=MIMAT0040725;Name=hpo-miR-10082-5p;Derives_from=MI0032821
HpolyGenome23022012_contig_4274	.	miRNA	477	493	.	+	.	ID=MIMAT0040726;Alias=MIMAT0040726;Name=hpo-miR-10082-3p;Derives_from=MI0032821
HpolyGenome23022012_contig_43338	.	miRNA_primary_transcript	2844	2900	.	+	.	ID=MI0032714;Alias=MI0032714;Name=hpo-mir-61b
HpolyGenome23022012_contig_43338	.	miRNA	2844	2866	.	+	.	ID=MIMAT0040514;Alias=MIMAT0040514;Name=hpo-miR-61b-5p;Derives_from=MI0032714
HpolyGenome23022012_contig_43338	.	miRNA	2880	2900	.	+	.	ID=MIMAT0040515;Alias=MIMAT0040515;Name=hpo-miR-61b-3p;Derives_from=MI0032714
HpolyGenome23022012_contig_43338	.	miRNA_primary_transcript	3014	3069	.	+	.	ID=MI0032701;Alias=MI0032701;Name=hpo-mir-250
HpolyGenome23022012_contig_43338	.	miRNA	3014	3035	.	+	.	ID=MIMAT0040488;Alias=MIMAT0040488;Name=hpo-miR-250-5p;Derives_from=MI0032701
HpolyGenome23022012_contig_43338	.	miRNA	3047	3069	.	+	.	ID=MIMAT0040489;Alias=MIMAT0040489;Name=hpo-miR-250-3p;Derives_from=MI0032701
HpolyGenome23022012_contig_43338	.	miRNA_primary_transcript	3155	3210	.	+	.	ID=MI0032737;Alias=MI0032737;Name=hpo-mir-5983
HpolyGenome23022012_contig_43338	.	miRNA	3155	3175	.	+	.	ID=MIMAT0040560;Alias=MIMAT0040560;Name=hpo-miR-5983-5p;Derives_from=MI0032737
HpolyGenome23022012_contig_43338	.	miRNA	3190	3210	.	+	.	ID=MIMAT0040561;Alias=MIMAT0040561;Name=hpo-miR-5983-3p;Derives_from=MI0032737
HpolyGenome23022012_contig_43856	.	miRNA_primary_transcript	1469	1566	.	-	.	ID=MI0032888;Alias=MI0032888;Name=hpo-mir-10139
HpolyGenome23022012_contig_43856	.	miRNA	1536	1556	.	-	.	ID=MIMAT0040858;Alias=MIMAT0040858;Name=hpo-miR-10139-5p;Derives_from=MI0032888
HpolyGenome23022012_contig_43856	.	miRNA	1479	1500	.	-	.	ID=MIMAT0040859;Alias=MIMAT0040859;Name=hpo-miR-10139-3p;Derives_from=MI0032888
HpolyGenome23022012_contig_44215	.	miRNA_primary_transcript	2822	2879	.	-	.	ID=MI0032732;Alias=MI0032732;Name=hpo-mir-72
HpolyGenome23022012_contig_44215	.	miRNA	2857	2879	.	-	.	ID=MIMAT0040550;Alias=MIMAT0040550;Name=hpo-miR-72-5p;Derives_from=MI0032732
HpolyGenome23022012_contig_44215	.	miRNA	2822	2843	.	-	.	ID=MIMAT0040551;Alias=MIMAT0040551;Name=hpo-miR-72-3p;Derives_from=MI0032732
HpolyGenome23022012_contig_44507	.	miRNA_primary_transcript	768	825	.	-	.	ID=MI0032912;Alias=MI0032912;Name=hpo-mir-10160
HpolyGenome23022012_contig_44507	.	miRNA	803	825	.	-	.	ID=MIMAT0040906;Alias=MIMAT0040906;Name=hpo-miR-10160-5p;Derives_from=MI0032912
HpolyGenome23022012_contig_44507	.	miRNA	768	789	.	-	.	ID=MIMAT0040907;Alias=MIMAT0040907;Name=hpo-miR-10160-3p;Derives_from=MI0032912
HpolyGenome23022012_contig_44557	.	miRNA_primary_transcript	507	561	.	-	.	ID=MI0032904;Alias=MI0032904;Name=hpo-mir-10154
HpolyGenome23022012_contig_44557	.	miRNA	540	561	.	-	.	ID=MIMAT0040890;Alias=MIMAT0040890;Name=hpo-miR-10154-5p;Derives_from=MI0032904
HpolyGenome23022012_contig_44557	.	miRNA	507	528	.	-	.	ID=MIMAT0040891;Alias=MIMAT0040891;Name=hpo-miR-10154-3p;Derives_from=MI0032904
HpolyGenome23022012_contig_44590	.	miRNA_primary_transcript	634	690	.	-	.	ID=MI0032805;Alias=MI0032805;Name=hpo-mir-10070
HpolyGenome23022012_contig_44590	.	miRNA	668	690	.	-	.	ID=MIMAT0040693;Alias=MIMAT0040693;Name=hpo-miR-10070-5p;Derives_from=MI0032805
HpolyGenome23022012_contig_44590	.	miRNA	634	656	.	-	.	ID=MIMAT0040694;Alias=MIMAT0040694;Name=hpo-miR-10070-3p;Derives_from=MI0032805
HpolyGenome23022012_contig_45589	.	miRNA_primary_transcript	618	673	.	-	.	ID=MI0032700;Alias=MI0032700;Name=hpo-mir-993
HpolyGenome23022012_contig_45589	.	miRNA	652	673	.	-	.	ID=MIMAT0040486;Alias=MIMAT0040486;Name=hpo-miR-993-5p;Derives_from=MI0032700
HpolyGenome23022012_contig_45589	.	miRNA	618	639	.	-	.	ID=MIMAT0040487;Alias=MIMAT0040487;Name=hpo-miR-993-3p;Derives_from=MI0032700
HpolyGenome23022012_contig_45766	.	miRNA_primary_transcript	4023	4079	.	-	.	ID=MI0032717;Alias=MI0032717;Name=hpo-mir-232a
HpolyGenome23022012_contig_45766	.	miRNA	4058	4079	.	-	.	ID=MIMAT0040520;Alias=MIMAT0040520;Name=hpo-miR-232a-5p;Derives_from=MI0032717
HpolyGenome23022012_contig_45766	.	miRNA	4023	4045	.	-	.	ID=MIMAT0040521;Alias=MIMAT0040521;Name=hpo-miR-232a-3p;Derives_from=MI0032717
HpolyGenome23022012_contig_45766	.	miRNA_primary_transcript	5235	5291	.	-	.	ID=MI0032722;Alias=MI0032722;Name=hpo-mir-232b
HpolyGenome23022012_contig_45766	.	miRNA	5270	5291	.	-	.	ID=MIMAT0040530;Alias=MIMAT0040530;Name=hpo-miR-232b-5p;Derives_from=MI0032722
HpolyGenome23022012_contig_45766	.	miRNA	5235	5257	.	-	.	ID=MIMAT0040531;Alias=MIMAT0040531;Name=hpo-miR-232b-3p;Derives_from=MI0032722
HpolyGenome23022012_contig_46185	.	miRNA_primary_transcript	3740	3828	.	-	.	ID=MI0032875;Alias=MI0032875;Name=hpo-mir-10127
HpolyGenome23022012_contig_46185	.	miRNA	3797	3818	.	-	.	ID=MIMAT0040833;Alias=MIMAT0040833;Name=hpo-miR-10127-5p;Derives_from=MI0032875
HpolyGenome23022012_contig_46185	.	miRNA	3750	3772	.	-	.	ID=MIMAT0040834;Alias=MIMAT0040834;Name=hpo-miR-10127-3p;Derives_from=MI0032875
HpolyGenome23022012_contig_4797	.	miRNA_primary_transcript	563	618	.	+	.	ID=MI0032697;Alias=MI0032697;Name=hpo-mir-34
HpolyGenome23022012_contig_4797	.	miRNA	563	584	.	+	.	ID=MIMAT0040480;Alias=MIMAT0040480;Name=hpo-miR-34-5p;Derives_from=MI0032697
HpolyGenome23022012_contig_4797	.	miRNA	597	618	.	+	.	ID=MIMAT0040481;Alias=MIMAT0040481;Name=hpo-miR-34-3p;Derives_from=MI0032697
HpolyGenome23022012_contig_4799	.	miRNA_primary_transcript	517	573	.	-	.	ID=MI0032798;Alias=MI0032798;Name=hpo-mir-10065b-1
HpolyGenome23022012_contig_4799	.	miRNA	551	573	.	-	.	ID=MIMAT0040650_1;Alias=MIMAT0040650;Name=hpo-miR-10065b-5p;Derives_from=MI0032798
HpolyGenome23022012_contig_4799	.	miRNA	517	538	.	-	.	ID=MIMAT0040680;Alias=MIMAT0040680;Name=hpo-miR-10065b-3p;Derives_from=MI0032798
HpolyGenome23022012_contig_49948	.	miRNA_primary_transcript	1325	1380	.	-	.	ID=MI0032724;Alias=MI0032724;Name=hpo-mir-5948
HpolyGenome23022012_contig_49948	.	miRNA	1360	1380	.	-	.	ID=MIMAT0040534;Alias=MIMAT0040534;Name=hpo-miR-5948-5p;Derives_from=MI0032724
HpolyGenome23022012_contig_49948	.	miRNA	1325	1346	.	-	.	ID=MIMAT0040535;Alias=MIMAT0040535;Name=hpo-miR-5948-3p;Derives_from=MI0032724
HpolyGenome23022012_contig_50781	.	miRNA_primary_transcript	5953	6007	.	-	.	ID=MI0032711;Alias=MI0032711;Name=hpo-mir-60b
HpolyGenome23022012_contig_50781	.	miRNA	5986	6007	.	-	.	ID=MIMAT0040508;Alias=MIMAT0040508;Name=hpo-miR-60b-5p;Derives_from=MI0032711
HpolyGenome23022012_contig_50781	.	miRNA	5953	5975	.	-	.	ID=MIMAT0040509;Alias=MIMAT0040509;Name=hpo-miR-60b-3p;Derives_from=MI0032711
HpolyGenome23022012_contig_51833	.	miRNA_primary_transcript	6464	6520	.	-	.	ID=MI0032847;Alias=MI0032847;Name=hpo-mir-10102
HpolyGenome23022012_contig_51833	.	miRNA	6498	6520	.	-	.	ID=MIMAT0040777;Alias=MIMAT0040777;Name=hpo-miR-10102-5p;Derives_from=MI0032847
HpolyGenome23022012_contig_51833	.	miRNA	6464	6487	.	-	.	ID=MIMAT0040778;Alias=MIMAT0040778;Name=hpo-miR-10102-3p;Derives_from=MI0032847
HpolyGenome23022012_contig_5255	.	miRNA_primary_transcript	1131	1188	.	-	.	ID=MI0032761;Alias=MI0032761;Name=hpo-mir-10042
HpolyGenome23022012_contig_5255	.	miRNA	1167	1188	.	-	.	ID=MIMAT0040606;Alias=MIMAT0040606;Name=hpo-miR-10042-5p;Derives_from=MI0032761
HpolyGenome23022012_contig_5255	.	miRNA	1131	1153	.	-	.	ID=MIMAT0040607;Alias=MIMAT0040607;Name=hpo-miR-10042-3p;Derives_from=MI0032761
HpolyGenome23022012_contig_52965	.	miRNA_primary_transcript	6305	6375	.	-	.	ID=MI0032878;Alias=MI0032878;Name=hpo-mir-10130
HpolyGenome23022012_contig_52965	.	miRNA	6345	6365	.	-	.	ID=MIMAT0040839;Alias=MIMAT0040839;Name=hpo-miR-10130-5p;Derives_from=MI0032878
HpolyGenome23022012_contig_52965	.	miRNA	6315	6336	.	-	.	ID=MIMAT0040840;Alias=MIMAT0040840;Name=hpo-miR-10130-3p;Derives_from=MI0032878
HpolyGenome23022012_contig_5319	.	miRNA_primary_transcript	2406	2462	.	-	.	ID=MI0032849_2;Alias=MI0032849;Name=hpo-mir-10103
HpolyGenome23022012_contig_5319	.	miRNA	2441	2462	.	-	.	ID=MIMAT0040781_1;Alias=MIMAT0040781;Name=hpo-miR-10103-5p;Derives_from=MI0032849
HpolyGenome23022012_contig_5319	.	miRNA	2406	2428	.	-	.	ID=MIMAT0040782_1;Alias=MIMAT0040782;Name=hpo-miR-10103-3p;Derives_from=MI0032849
HpolyGenome23022012_contig_55329	.	miRNA_primary_transcript	605	683	.	-	.	ID=MI0032905;Alias=MI0032905;Name=hpo-mir-10043f
HpolyGenome23022012_contig_55329	.	miRNA	648	670	.	-	.	ID=MIMAT0040892;Alias=MIMAT0040892;Name=hpo-miR-10043f-5p;Derives_from=MI0032905
HpolyGenome23022012_contig_55329	.	miRNA	615	635	.	-	.	ID=MIMAT0040893;Alias=MIMAT0040893;Name=hpo-miR-10043f-3p;Derives_from=MI0032905
HpolyGenome23022012_contig_56271	.	miRNA_primary_transcript	673	728	.	-	.	ID=MI0032702;Alias=MI0032702;Name=hpo-mir-59
HpolyGenome23022012_contig_56271	.	miRNA	708	728	.	-	.	ID=MIMAT0040490;Alias=MIMAT0040490;Name=hpo-miR-59-5p;Derives_from=MI0032702
HpolyGenome23022012_contig_56271	.	miRNA	673	695	.	-	.	ID=MIMAT0040491;Alias=MIMAT0040491;Name=hpo-miR-59-3p;Derives_from=MI0032702
HpolyGenome23022012_contig_56712	.	miRNA_primary_transcript	1362	1417	.	-	.	ID=MI0032745_2;Alias=MI0032745;Name=hpo-mir-10031b
HpolyGenome23022012_contig_56712	.	miRNA	1396	1417	.	-	.	ID=MIMAT0040576_1;Alias=MIMAT0040576;Name=hpo-miR-10031b-5p;Derives_from=MI0032745
HpolyGenome23022012_contig_56712	.	miRNA	1362	1384	.	-	.	ID=MIMAT0040577_1;Alias=MIMAT0040577;Name=hpo-miR-10031b-3p;Derives_from=MI0032745
HpolyGenome23022012_contig_58130	.	miRNA_primary_transcript	1651	1708	.	+	.	ID=MI0032876;Alias=MI0032876;Name=hpo-mir-10128
HpolyGenome23022012_contig_58130	.	miRNA	1651	1673	.	+	.	ID=MIMAT0040835;Alias=MIMAT0040835;Name=hpo-miR-10128-5p;Derives_from=MI0032876
HpolyGenome23022012_contig_58130	.	miRNA	1687	1708	.	+	.	ID=MIMAT0040836;Alias=MIMAT0040836;Name=hpo-miR-10128-3p;Derives_from=MI0032876
HpolyGenome23022012_contig_59422	.	miRNA_primary_transcript	2834	2890	.	-	.	ID=MI0032683;Alias=MI0032683;Name=hpo-mir-233
HpolyGenome23022012_contig_59422	.	miRNA	2869	2890	.	-	.	ID=MIMAT0040452;Alias=MIMAT0040452;Name=hpo-miR-233-5p;Derives_from=MI0032683
HpolyGenome23022012_contig_59422	.	miRNA	2834	2856	.	-	.	ID=MIMAT0040453;Alias=MIMAT0040453;Name=hpo-miR-233-3p;Derives_from=MI0032683
HpolyGenome23022012_contig_60381	.	miRNA_primary_transcript	207	264	.	-	.	ID=MI0032696;Alias=MI0032696;Name=hpo-mir-87b
HpolyGenome23022012_contig_60381	.	miRNA	241	264	.	-	.	ID=MIMAT0040478;Alias=MIMAT0040478;Name=hpo-miR-87b-5p;Derives_from=MI0032696
HpolyGenome23022012_contig_60381	.	miRNA	207	228	.	-	.	ID=MIMAT0040479;Alias=MIMAT0040479;Name=hpo-miR-87b-3p;Derives_from=MI0032696
HpolyGenome23022012_contig_60816	.	miRNA_primary_transcript	3159	3215	.	-	.	ID=MI0032783_2;Alias=MI0032783;Name=hpo-mir-10065b-2
HpolyGenome23022012_contig_60816	.	miRNA	3193	3215	.	-	.	ID=MIMAT0040650_2;Alias=MIMAT0040650;Name=hpo-miR-10065b-5p;Derives_from=MI0032783
HpolyGenome23022012_contig_60816	.	miRNA	3159	3180	.	-	.	ID=MIMAT0040651_1;Alias=MIMAT0040651;Name=hpo-miR-10065b-2-3p;Derives_from=MI0032783
HpolyGenome23022012_contig_6137	.	miRNA_primary_transcript	167	222	.	-	.	ID=MI0032890;Alias=MI0032890;Name=hpo-mir-10141
HpolyGenome23022012_contig_6137	.	miRNA	201	222	.	-	.	ID=MIMAT0040862;Alias=MIMAT0040862;Name=hpo-miR-10141-5p;Derives_from=MI0032890
HpolyGenome23022012_contig_6137	.	miRNA	167	188	.	-	.	ID=MIMAT0040863;Alias=MIMAT0040863;Name=hpo-miR-10141-3p;Derives_from=MI0032890
HpolyGenome23022012_contig_62569	.	miRNA_primary_transcript	1124	1181	.	-	.	ID=MI0032906;Alias=MI0032906;Name=hpo-mir-2709
HpolyGenome23022012_contig_62569	.	miRNA	1158	1181	.	-	.	ID=MIMAT0040894;Alias=MIMAT0040894;Name=hpo-miR-2709-5p;Derives_from=MI0032906
HpolyGenome23022012_contig_62569	.	miRNA	1124	1145	.	-	.	ID=MIMAT0040895;Alias=MIMAT0040895;Name=hpo-miR-2709-3p;Derives_from=MI0032906
HpolyGenome23022012_contig_6272	.	miRNA_primary_transcript	3506	3560	.	-	.	ID=MI0032710;Alias=MI0032710;Name=hpo-mir-45
HpolyGenome23022012_contig_6272	.	miRNA	3539	3560	.	-	.	ID=MIMAT0040506;Alias=MIMAT0040506;Name=hpo-miR-45-5p;Derives_from=MI0032710
HpolyGenome23022012_contig_6272	.	miRNA	3506	3526	.	-	.	ID=MIMAT0040507;Alias=MIMAT0040507;Name=hpo-miR-45-3p;Derives_from=MI0032710
HpolyGenome23022012_contig_64314	.	miRNA_primary_transcript	419	487	.	-	.	ID=MI0032907;Alias=MI0032907;Name=hpo-mir-10155
HpolyGenome23022012_contig_64314	.	miRNA	458	477	.	-	.	ID=MIMAT0040896;Alias=MIMAT0040896;Name=hpo-miR-10155-5p;Derives_from=MI0032907
HpolyGenome23022012_contig_64314	.	miRNA	429	450	.	-	.	ID=MIMAT0040897;Alias=MIMAT0040897;Name=hpo-miR-10155-3p;Derives_from=MI0032907
HpolyGenome23022012_contig_6543	.	miRNA_primary_transcript	4015	4064	.	-	.	ID=MI0032886;Alias=MI0032886;Name=hpo-mir-10138
HpolyGenome23022012_contig_6543	.	miRNA	4042	4064	.	-	.	ID=MIMAT0040854;Alias=MIMAT0040854;Name=hpo-miR-10138-5p;Derives_from=MI0032886
HpolyGenome23022012_contig_6543	.	miRNA	4015	4032	.	-	.	ID=MIMAT0040855;Alias=MIMAT0040855;Name=hpo-miR-10138-3p;Derives_from=MI0032886
HpolyGenome23022012_contig_65546	.	miRNA_primary_transcript	1354	1409	.	-	.	ID=MI0032887;Alias=MI0032887;Name=hpo-mir-10031e
HpolyGenome23022012_contig_65546	.	miRNA	1388	1409	.	-	.	ID=MIMAT0040856;Alias=MIMAT0040856;Name=hpo-miR-10031e-5p;Derives_from=MI0032887
HpolyGenome23022012_contig_65546	.	miRNA	1354	1375	.	-	.	ID=MIMAT0040857;Alias=MIMAT0040857;Name=hpo-miR-10031e-3p;Derives_from=MI0032887
HpolyGenome23022012_contig_67031	.	miRNA_primary_transcript	1217	1275	.	+	.	ID=MI0032699;Alias=MI0032699;Name=hpo-mir-236
HpolyGenome23022012_contig_67031	.	miRNA	1217	1238	.	+	.	ID=MIMAT0040484;Alias=MIMAT0040484;Name=hpo-miR-236-5p;Derives_from=MI0032699
HpolyGenome23022012_contig_67031	.	miRNA	1253	1275	.	+	.	ID=MIMAT0040485;Alias=MIMAT0040485;Name=hpo-miR-236-3p;Derives_from=MI0032699
HpolyGenome23022012_contig_68684	.	miRNA_primary_transcript	75	133	.	-	.	ID=MI0032668;Alias=MI0032668;Name=hpo-mir-71
HpolyGenome23022012_contig_68684	.	miRNA	112	133	.	-	.	ID=MIMAT0040422;Alias=MIMAT0040422;Name=hpo-miR-71-5p;Derives_from=MI0032668
HpolyGenome23022012_contig_68684	.	miRNA	75	96	.	-	.	ID=MIMAT0040423;Alias=MIMAT0040423;Name=hpo-miR-71-3p;Derives_from=MI0032668
HpolyGenome23022012_contig_69073	.	miRNA_primary_transcript	640	693	.	+	.	ID=MI0032853;Alias=MI0032853;Name=hpo-mir-10105
HpolyGenome23022012_contig_69073	.	miRNA	640	661	.	+	.	ID=MIMAT0040789;Alias=MIMAT0040789;Name=hpo-miR-10105-5p;Derives_from=MI0032853
HpolyGenome23022012_contig_69073	.	miRNA	672	693	.	+	.	ID=MIMAT0040790;Alias=MIMAT0040790;Name=hpo-miR-10105-3p;Derives_from=MI0032853
HpolyGenome23022012_contig_69345	.	miRNA_primary_transcript	36	110	.	+	.	ID=MI0032854;Alias=MI0032854;Name=hpo-mir-10106
HpolyGenome23022012_contig_69345	.	miRNA	36	58	.	+	.	ID=MIMAT0040791;Alias=MIMAT0040791;Name=hpo-miR-10106-5p;Derives_from=MI0032854
HpolyGenome23022012_contig_69345	.	miRNA	89	110	.	+	.	ID=MIMAT0040792;Alias=MIMAT0040792;Name=hpo-miR-10106-3p;Derives_from=MI0032854
HpolyGenome23022012_contig_69603	.	miRNA_primary_transcript	99	156	.	+	.	ID=MI0032812;Alias=MI0032812;Name=hpo-mir-10098a
HpolyGenome23022012_contig_69603	.	miRNA	99	122	.	+	.	ID=MIMAT0040707;Alias=MIMAT0040707;Name=hpo-miR-10098a-5p;Derives_from=MI0032812
HpolyGenome23022012_contig_69603	.	miRNA	136	156	.	+	.	ID=MIMAT0040708;Alias=MIMAT0040708;Name=hpo-miR-10098a-3p;Derives_from=MI0032812
HpolyGenome23022012_contig_699	.	miRNA_primary_transcript	1164	1219	.	-	.	ID=MI0032753;Alias=MI0032753;Name=hpo-mir-10036-1
HpolyGenome23022012_contig_699	.	miRNA	1198	1219	.	-	.	ID=MIMAT0040591;Alias=MIMAT0040591;Name=hpo-miR-10036-5p;Derives_from=MI0032753
HpolyGenome23022012_contig_699	.	miRNA	1164	1186	.	-	.	ID=MIMAT0040592_1;Alias=MIMAT0040592;Name=hpo-miR-10036-3p;Derives_from=MI0032753
HpolyGenome23022012_contig_69921	.	miRNA_primary_transcript	298	353	.	-	.	ID=MI0032803;Alias=MI0032803;Name=hpo-mir-10031d
HpolyGenome23022012_contig_69921	.	miRNA	332	353	.	-	.	ID=MIMAT0040689;Alias=MIMAT0040689;Name=hpo-miR-10031d-5p;Derives_from=MI0032803
HpolyGenome23022012_contig_69921	.	miRNA	298	320	.	-	.	ID=MIMAT0040690;Alias=MIMAT0040690;Name=hpo-miR-10031d-3p;Derives_from=MI0032803
HpolyGenome23022012_contig_70050	.	miRNA_primary_transcript	1264	1346	.	+	.	ID=MI0032799;Alias=MI0032799;Name=hpo-mir-10066
HpolyGenome23022012_contig_70050	.	miRNA	1274	1296	.	+	.	ID=MIMAT0040681;Alias=MIMAT0040681;Name=hpo-miR-10066-5p;Derives_from=MI0032799
HpolyGenome23022012_contig_70050	.	miRNA	1314	1336	.	+	.	ID=MIMAT0040682;Alias=MIMAT0040682;Name=hpo-miR-10066-3p;Derives_from=MI0032799
HpolyGenome23022012_contig_71788	.	miRNA_primary_transcript	1757	1812	.	-	.	ID=MI0032679;Alias=MI0032679;Name=hpo-mir-10022
HpolyGenome23022012_contig_71788	.	miRNA	1791	1812	.	-	.	ID=MIMAT0040444;Alias=MIMAT0040444;Name=hpo-miR-10022-5p;Derives_from=MI0032679
HpolyGenome23022012_contig_71788	.	miRNA	1757	1777	.	-	.	ID=MIMAT0040445;Alias=MIMAT0040445;Name=hpo-miR-10022-3p;Derives_from=MI0032679
HpolyGenome23022012_contig_72767	.	miRNA_primary_transcript	1261	1329	.	-	.	ID=MI0032742;Alias=MI0032742;Name=hpo-mir-10030
HpolyGenome23022012_contig_72767	.	miRNA	1305	1329	.	-	.	ID=MIMAT0040570;Alias=MIMAT0040570;Name=hpo-miR-10030-5p;Derives_from=MI0032742
HpolyGenome23022012_contig_72767	.	miRNA	1261	1283	.	-	.	ID=MIMAT0040571;Alias=MIMAT0040571;Name=hpo-miR-10030-3p;Derives_from=MI0032742
HpolyGenome23022012_contig_72958	.	miRNA_primary_transcript	1281	1357	.	-	.	ID=MI0032908;Alias=MI0032908;Name=hpo-mir-10156b
HpolyGenome23022012_contig_72958	.	miRNA	1326	1347	.	-	.	ID=MIMAT0040898;Alias=MIMAT0040898;Name=hpo-miR-10156b-5p;Derives_from=MI0032908
HpolyGenome23022012_contig_72958	.	miRNA	1291	1312	.	-	.	ID=MIMAT0040899;Alias=MIMAT0040899;Name=hpo-miR-10156b-3p;Derives_from=MI0032908
HpolyGenome23022012_contig_72958	.	miRNA_primary_transcript	1295	1349	.	+	.	ID=MI0032836;Alias=MI0032836;Name=hpo-mir-10156a
HpolyGenome23022012_contig_72958	.	miRNA	1295	1316	.	+	.	ID=MIMAT0040755;Alias=MIMAT0040755;Name=hpo-miR-10156a-5p;Derives_from=MI0032836
HpolyGenome23022012_contig_72958	.	miRNA	1328	1349	.	+	.	ID=MIMAT0040756;Alias=MIMAT0040756;Name=hpo-miR-10156a-3p;Derives_from=MI0032836
HpolyGenome23022012_contig_74610	.	miRNA_primary_transcript	2379	2436	.	+	.	ID=MI0032747;Alias=MI0032747;Name=hpo-mir-76
HpolyGenome23022012_contig_74610	.	miRNA	2379	2399	.	+	.	ID=MIMAT0040580;Alias=MIMAT0040580;Name=hpo-miR-76-5p;Derives_from=MI0032747
HpolyGenome23022012_contig_74610	.	miRNA	2415	2436	.	+	.	ID=MIMAT0040581;Alias=MIMAT0040581;Name=hpo-miR-76-3p;Derives_from=MI0032747
HpolyGenome23022012_contig_74778	.	miRNA_primary_transcript	1	61	.	+	.	ID=MI0032856;Alias=MI0032856;Name=hpo-mir-10108
HpolyGenome23022012_contig_74778	.	miRNA	3	25	.	+	.	ID=MIMAT0040795;Alias=MIMAT0040795;Name=hpo-miR-10108-5p;Derives_from=MI0032856
HpolyGenome23022012_contig_74778	.	miRNA	38	61	.	+	.	ID=MIMAT0040796;Alias=MIMAT0040796;Name=hpo-miR-10108-3p;Derives_from=MI0032856
HpolyGenome23022012_contig_75276	.	miRNA_primary_transcript	3656	3711	.	-	.	ID=MI0032689;Alias=MI0032689;Name=hpo-mir-1
HpolyGenome23022012_contig_75276	.	miRNA	3690	3711	.	-	.	ID=MIMAT0040464;Alias=MIMAT0040464;Name=hpo-miR-1-5p;Derives_from=MI0032689
HpolyGenome23022012_contig_75276	.	miRNA	3656	3676	.	-	.	ID=MIMAT0040465;Alias=MIMAT0040465;Name=hpo-miR-1-3p;Derives_from=MI0032689
HpolyGenome23022012_contig_77272	.	miRNA_primary_transcript	73	161	.	+	.	ID=MI0032859;Alias=MI0032859;Name=hpo-mir-10111
HpolyGenome23022012_contig_77272	.	miRNA	83	106	.	+	.	ID=MIMAT0040801;Alias=MIMAT0040801;Name=hpo-miR-10111-5p;Derives_from=MI0032859
HpolyGenome23022012_contig_77272	.	miRNA	130	151	.	+	.	ID=MIMAT0040802;Alias=MIMAT0040802;Name=hpo-miR-10111-3p;Derives_from=MI0032859
HpolyGenome23022012_contig_7995	.	miRNA_primary_transcript	823	879	.	+	.	ID=MI0032834;Alias=MI0032834;Name=hpo-mir-255
HpolyGenome23022012_contig_7995	.	miRNA	823	844	.	+	.	ID=MIMAT0040751;Alias=MIMAT0040751;Name=hpo-miR-255-5p;Derives_from=MI0032834
HpolyGenome23022012_contig_7995	.	miRNA	858	879	.	+	.	ID=MIMAT0040752;Alias=MIMAT0040752;Name=hpo-miR-255-3p;Derives_from=MI0032834
HpolyGenome23022012_contig_80080	.	miRNA_primary_transcript	312	389	.	-	.	ID=MI0032670;Alias=MI0032670;Name=hpo-mir-5885a
HpolyGenome23022012_contig_80080	.	miRNA	357	379	.	-	.	ID=MIMAT0040426;Alias=MIMAT0040426;Name=hpo-miR-5885a-5p;Derives_from=MI0032670
HpolyGenome23022012_contig_80080	.	miRNA	322	343	.	-	.	ID=MIMAT0040427;Alias=MIMAT0040427;Name=hpo-miR-5885a-3p;Derives_from=MI0032670
HpolyGenome23022012_contig_80083	.	miRNA_primary_transcript	487	560	.	+	.	ID=MI0032814;Alias=MI0032814;Name=hpo-mir-10077
HpolyGenome23022012_contig_80083	.	miRNA	497	518	.	+	.	ID=MIMAT0040711;Alias=MIMAT0040711;Name=hpo-miR-10077-5p;Derives_from=MI0032814
HpolyGenome23022012_contig_80083	.	miRNA	529	550	.	+	.	ID=MIMAT0040712;Alias=MIMAT0040712;Name=hpo-miR-10077-3p;Derives_from=MI0032814
HpolyGenome23022012_contig_81664	.	miRNA_primary_transcript	2215	2269	.	-	.	ID=MI0032841;Alias=MI0032841;Name=hpo-mir-10096
HpolyGenome23022012_contig_81664	.	miRNA	2249	2269	.	-	.	ID=MIMAT0040765;Alias=MIMAT0040765;Name=hpo-miR-10096-5p;Derives_from=MI0032841
HpolyGenome23022012_contig_81664	.	miRNA	2215	2236	.	-	.	ID=MIMAT0040766;Alias=MIMAT0040766;Name=hpo-miR-10096-3p;Derives_from=MI0032841
HpolyGenome23022012_contig_85472	.	miRNA_primary_transcript	81	139	.	+	.	ID=MI0032838;Alias=MI0032838;Name=hpo-mir-10094
HpolyGenome23022012_contig_85472	.	miRNA	81	103	.	+	.	ID=MIMAT0040759;Alias=MIMAT0040759;Name=hpo-miR-10094-5p;Derives_from=MI0032838
HpolyGenome23022012_contig_85472	.	miRNA	119	139	.	+	.	ID=MIMAT0040760;Alias=MIMAT0040760;Name=hpo-miR-10094-3p;Derives_from=MI0032838
HpolyGenome23022012_contig_8681	.	miRNA_primary_transcript	346	411	.	-	.	ID=MI0032750;Alias=MI0032750;Name=hpo-mir-10034-2
HpolyGenome23022012_contig_8681	.	miRNA	379	401	.	-	.	ID=MIMAT0040584_1;Alias=MIMAT0040584;Name=hpo-miR-10034-5p;Derives_from=MI0032750
HpolyGenome23022012_contig_8681	.	miRNA	346	368	.	-	.	ID=MIMAT0040585_1;Alias=MIMAT0040585;Name=hpo-miR-10034-3p;Derives_from=MI0032750
HpolyGenome23022012_contig_8733	.	miRNA_primary_transcript	220	275	.	+	.	ID=MI0032749_2;Alias=MI0032749;Name=hpo-mir-10034-1
HpolyGenome23022012_contig_8733	.	miRNA	220	242	.	+	.	ID=MIMAT0040584_2;Alias=MIMAT0040584;Name=hpo-miR-10034-5p;Derives_from=MI0032749
HpolyGenome23022012_contig_8733	.	miRNA	253	275	.	+	.	ID=MIMAT0040585_2;Alias=MIMAT0040585;Name=hpo-miR-10034-3p;Derives_from=MI0032749
HpolyGenome23022012_contig_88012	.	miRNA_primary_transcript	255	331	.	+	.	ID=MI0032860;Alias=MI0032860;Name=hpo-mir-10112
HpolyGenome23022012_contig_88012	.	miRNA	266	287	.	+	.	ID=MIMAT0040803;Alias=MIMAT0040803;Name=hpo-miR-10112-5p;Derives_from=MI0032860
HpolyGenome23022012_contig_88012	.	miRNA	299	321	.	+	.	ID=MIMAT0040804;Alias=MIMAT0040804;Name=hpo-miR-10112-3p;Derives_from=MI0032860
HpolyGenome23022012_contig_88312	.	miRNA_primary_transcript	302	357	.	+	.	ID=MI0032822;Alias=MI0032822;Name=hpo-mir-10075b
HpolyGenome23022012_contig_88312	.	miRNA	302	322	.	+	.	ID=MIMAT0040727;Alias=MIMAT0040727;Name=hpo-miR-10075b-5p;Derives_from=MI0032822
HpolyGenome23022012_contig_88312	.	miRNA	336	357	.	+	.	ID=MIMAT0040728;Alias=MIMAT0040728;Name=hpo-miR-10075b-3p;Derives_from=MI0032822
HpolyGenome23022012_contig_90656	.	miRNA_primary_transcript	330	406	.	+	.	ID=MI0032736;Alias=MI0032736;Name=hpo-mir-10029
HpolyGenome23022012_contig_90656	.	miRNA	340	360	.	+	.	ID=MIMAT0040558;Alias=MIMAT0040558;Name=hpo-miR-10029-5p;Derives_from=MI0032736
HpolyGenome23022012_contig_90656	.	miRNA	374	396	.	+	.	ID=MIMAT0040559;Alias=MIMAT0040559;Name=hpo-miR-10029-3p;Derives_from=MI0032736
HpolyGenome23022012_contig_92106	.	miRNA_primary_transcript	363	418	.	-	.	ID=MI0032819;Alias=MI0032819;Name=hpo-mir-10081
HpolyGenome23022012_contig_92106	.	miRNA	397	418	.	-	.	ID=MIMAT0040721;Alias=MIMAT0040721;Name=hpo-miR-10081-5p;Derives_from=MI0032819
HpolyGenome23022012_contig_92106	.	miRNA	363	384	.	-	.	ID=MIMAT0040722;Alias=MIMAT0040722;Name=hpo-miR-10081-3p;Derives_from=MI0032819
HpolyGenome23022012_contig_92106	.	miRNA_primary_transcript	499	556	.	-	.	ID=MI0032909;Alias=MI0032909;Name=hpo-mir-10158a
HpolyGenome23022012_contig_92106	.	miRNA	534	556	.	-	.	ID=MIMAT0040900;Alias=MIMAT0040900;Name=hpo-miR-10158a-5p;Derives_from=MI0032909
HpolyGenome23022012_contig_92106	.	miRNA	499	521	.	-	.	ID=MIMAT0040901;Alias=MIMAT0040901;Name=hpo-miR-10158a-3p;Derives_from=MI0032909
HpolyGenome23022012_contig_92934	.	miRNA_primary_transcript	1779	1838	.	+	.	ID=MI0032756;Alias=MI0032756;Name=hpo-mir-10038
HpolyGenome23022012_contig_92934	.	miRNA	1779	1800	.	+	.	ID=MIMAT0040596;Alias=MIMAT0040596;Name=hpo-miR-10038-5p;Derives_from=MI0032756
HpolyGenome23022012_contig_92934	.	miRNA	1817	1838	.	+	.	ID=MIMAT0040597;Alias=MIMAT0040597;Name=hpo-miR-10038-3p;Derives_from=MI0032756
HpolyGenome23022012_contig_94261	.	miRNA_primary_transcript	2337	2393	.	+	.	ID=MI0032877;Alias=MI0032877;Name=hpo-mir-10129
HpolyGenome23022012_contig_94261	.	miRNA	2337	2355	.	+	.	ID=MIMAT0040837;Alias=MIMAT0040837;Name=hpo-miR-10129-5p;Derives_from=MI0032877
HpolyGenome23022012_contig_94261	.	miRNA	2376	2393	.	+	.	ID=MIMAT0040838;Alias=MIMAT0040838;Name=hpo-miR-10129-3p;Derives_from=MI0032877
HpolyGenome23022012_contig_96195	.	miRNA_primary_transcript	282	358	.	+	.	ID=MI0032910;Alias=MI0032910;Name=hpo-mir-10158b
HpolyGenome23022012_contig_96195	.	miRNA	294	316	.	+	.	ID=MIMAT0040902;Alias=MIMAT0040902;Name=hpo-miR-10158b-5p;Derives_from=MI0032910
HpolyGenome23022012_contig_96195	.	miRNA	329	348	.	+	.	ID=MIMAT0040903;Alias=MIMAT0040903;Name=hpo-miR-10158b-3p;Derives_from=MI0032910
HpolyGenome23022012_contig_97394	.	miRNA_primary_transcript	8	61	.	-	.	ID=MI0032787_2;Alias=MI0032787;Name=hpo-mir-10043b
HpolyGenome23022012_contig_97394	.	miRNA	39	61	.	-	.	ID=MIMAT0040658_1;Alias=MIMAT0040658;Name=hpo-miR-10043b-5p;Derives_from=MI0032787
HpolyGenome23022012_contig_97394	.	miRNA	8	28	.	-	.	ID=MIMAT0040659_1;Alias=MIMAT0040659;Name=hpo-miR-10043b-3p;Derives_from=MI0032787
HpolyGenome23022012_contig_97758	.	miRNA_primary_transcript	2616	2674	.	+	.	ID=MI0032911;Alias=MI0032911;Name=hpo-mir-10159
HpolyGenome23022012_contig_97758	.	miRNA	2616	2636	.	+	.	ID=MIMAT0040904;Alias=MIMAT0040904;Name=hpo-miR-10159-5p;Derives_from=MI0032911
HpolyGenome23022012_contig_97758	.	miRNA	2652	2674	.	+	.	ID=MIMAT0040905;Alias=MIMAT0040905;Name=hpo-miR-10159-3p;Derives_from=MI0032911
HpolyGenome23022012_contig_98727	.	miRNA_primary_transcript	1885	1962	.	-	.	ID=MI0032676;Alias=MI0032676;Name=hpo-mir-5885b
HpolyGenome23022012_contig_98727	.	miRNA	1930	1952	.	-	.	ID=MIMAT0040438;Alias=MIMAT0040438;Name=hpo-miR-5885b-5p;Derives_from=MI0032676
HpolyGenome23022012_contig_98727	.	miRNA	1895	1916	.	-	.	ID=MIMAT0040439;Alias=MIMAT0040439;Name=hpo-miR-5885b-3p;Derives_from=MI0032676
HpolyGenome23022012_contig_98836	.	miRNA_primary_transcript	90	143	.	+	.	ID=MI0032781;Alias=MI0032781;Name=hpo-mir-10056
HpolyGenome23022012_contig_98836	.	miRNA	90	112	.	+	.	ID=MIMAT0040646;Alias=MIMAT0040646;Name=hpo-miR-10056-5p;Derives_from=MI0032781
HpolyGenome23022012_contig_98836	.	miRNA	121	143	.	+	.	ID=MIMAT0040647;Alias=MIMAT0040647;Name=hpo-miR-10056-3p;Derives_from=MI0032781
HpolyGenome23022012_contig_9950	.	miRNA_primary_transcript	4236	4291	.	-	.	ID=MI0032688;Alias=MI0032688;Name=hpo-lin-4
HpolyGenome23022012_contig_9950	.	miRNA	4271	4291	.	-	.	ID=MIMAT0040462;Alias=MIMAT0040462;Name=hpo-lin-4-5p;Derives_from=MI0032688
HpolyGenome23022012_contig_9950	.	miRNA	4236	4257	.	-	.	ID=MIMAT0040463;Alias=MIMAT0040463;Name=hpo-lin-4-3p;Derives_from=MI0032688
HpolyGenome23022012_contig_99833	.	miRNA_primary_transcript	421	472	.	+	.	ID=MI0032776;Alias=MI0032776;Name=hpo-mir-10063a
HpolyGenome23022012_contig_99833	.	miRNA	421	441	.	+	.	ID=MIMAT0040636;Alias=MIMAT0040636;Name=hpo-miR-10063a-5p;Derives_from=MI0032776
HpolyGenome23022012_contig_99833	.	miRNA	451	472	.	+	.	ID=MIMAT0040637;Alias=MIMAT0040637;Name=hpo-miR-10063a-3p;Derives_from=MI0032776
