##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Mesocestoides corti microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         M_corti_Specht_Voge
# genome-build-accession:  NCBI_Assembly:GCA_000951315.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
LM530259.1	.	miRNA_primary_transcript	215427	215520	.	+	.	ID=MI0038513;Alias=MI0038513;Name=mco-mir-87
LM530259.1	.	miRNA	215427	215449	.	+	.	ID=MIMAT0046787;Alias=MIMAT0046787;Name=mco-miR-87-3p;Derives_from=MI0038513
LM530261.1	.	miRNA_primary_transcript	229848	229919	.	-	.	ID=MI0038524;Alias=MI0038524;Name=mco-mir-219
LM530261.1	.	miRNA	229848	229866	.	-	.	ID=MIMAT0046800;Alias=MIMAT0046800;Name=mco-miR-219-5p;Derives_from=MI0038524
LM530276.1	.	miRNA_primary_transcript	210498	210567	.	+	.	ID=MI0038519;Alias=MI0038519;Name=mco-mir-153
LM530276.1	.	miRNA	210498	210518	.	+	.	ID=MIMAT0046793;Alias=MIMAT0046793;Name=mco-miR-153-3p;Derives_from=MI0038519
LM530276.1	.	miRNA	210546	210567	.	+	.	ID=MIMAT0046794;Alias=MIMAT0046794;Name=mco-miR-153-5p;Derives_from=MI0038519
LM530282.1	.	miRNA_primary_transcript	27401	27464	.	+	.	ID=MI0038508;Alias=MI0038508;Name=mco-mir-31
LM530282.1	.	miRNA	27442	27464	.	+	.	ID=MIMAT0046782;Alias=MIMAT0046782;Name=mco-miR-31-5p;Derives_from=MI0038508
LM530311.1	.	miRNA_primary_transcript	20014	20073	.	+	.	ID=MI0038538;Alias=MI0038538;Name=mco-mir-12070
LM530311.1	.	miRNA	20014	20033	.	+	.	ID=MIMAT0046815;Alias=MIMAT0046815;Name=mco-miR-12070-3p;Derives_from=MI0038538
LM530311.1	.	miRNA_primary_transcript	119397	119483	.	+	.	ID=MI0038510;Alias=MI0038510;Name=mco-mir-36b
LM530311.1	.	miRNA	119397	119418	.	+	.	ID=MIMAT0046784;Alias=MIMAT0046784;Name=mco-miR-36b-3p;Derives_from=MI0038510
LM530341.1	.	miRNA_primary_transcript	66574	66644	.	-	.	ID=MI0038522;Alias=MI0038522;Name=mco-mir-12065
LM530341.1	.	miRNA	66624	66644	.	-	.	ID=MIMAT0046798;Alias=MIMAT0046798;Name=mco-miR-12065-3p;Derives_from=MI0038522
LM530348.1	.	miRNA_primary_transcript	156591	156647	.	-	.	ID=MI0038530;Alias=MI0038530;Name=mco-mir-2162
LM530348.1	.	miRNA	156625	156647	.	-	.	ID=MIMAT0046806;Alias=MIMAT0046806;Name=mco-miR-2162-3p;Derives_from=MI0038530
LM530374.1	.	miRNA_primary_transcript	44026	44086	.	+	.	ID=MI0038512;Alias=MI0038512;Name=mco-mir-71
LM530374.1	.	miRNA	44064	44086	.	+	.	ID=MIMAT0046786;Alias=MIMAT0046786;Name=mco-miR-71-5p;Derives_from=MI0038512
LM530374.1	.	miRNA_primary_transcript	44126	44180	.	+	.	ID=MI0038503;Alias=MI0038503;Name=mco-mir-2c
LM530374.1	.	miRNA	44126	44147	.	+	.	ID=MIMAT0046777;Alias=MIMAT0046777;Name=mco-miR-2c-3p;Derives_from=MI0038503
LM530374.1	.	miRNA_primary_transcript	44244	44298	.	+	.	ID=MI0038502;Alias=MI0038502;Name=mco-mir-2b
LM530374.1	.	miRNA	44244	44264	.	+	.	ID=MIMAT0046776;Alias=MIMAT0046776;Name=mco-miR-2b-3p;Derives_from=MI0038502
LM530408.1	.	miRNA_primary_transcript	54235	54293	.	+	.	ID=MI0038520;Alias=MI0038520;Name=mco-mir-184
LM530408.1	.	miRNA	54235	54257	.	+	.	ID=MIMAT0046795;Alias=MIMAT0046795;Name=mco-miR-184-3p;Derives_from=MI0038520
LM530480.1	.	miRNA_primary_transcript	90084	90138	.	-	.	ID=MI0038516;Alias=MI0038516;Name=mco-mir-124b
LM530480.1	.	miRNA	90115	90138	.	-	.	ID=MIMAT0046790;Alias=MIMAT0046790;Name=mco-miR-124b-3p;Derives_from=MI0038516
LM530496.1	.	miRNA_primary_transcript	1237	1301	.	-	.	ID=MI0038499;Alias=MI0038499;Name=mco-let-7
LM530496.1	.	miRNA	1280	1301	.	-	.	ID=MIMAT0046773;Alias=MIMAT0046773;Name=mco-let-7-5p;Derives_from=MI0038499
LM530511.1	.	miRNA_primary_transcript	7852	7909	.	+	.	ID=MI0038527;Alias=MI0038527;Name=mco-mir-281
LM530511.1	.	miRNA	7852	7874	.	+	.	ID=MIMAT0046803;Alias=MIMAT0046803;Name=mco-miR-281-3p;Derives_from=MI0038527
LM530522.1	.	miRNA_primary_transcript	50140	50202	.	+	.	ID=MI0038535;Alias=MI0038535;Name=mco-mir-12067
LM530522.1	.	miRNA	50140	50161	.	+	.	ID=MIMAT0046811;Alias=MIMAT0046811;Name=mco-miR-12067-3p;Derives_from=MI0038535
LM530561.1	.	miRNA_primary_transcript	17319	17414	.	-	.	ID=MI0038505;Alias=MI0038505;Name=mco-mir-7b
LM530561.1	.	miRNA	17390	17414	.	-	.	ID=MIMAT0046779;Alias=MIMAT0046779;Name=mco-miR-7b-3p;Derives_from=MI0038505
LM530561.1	.	miRNA_primary_transcript	26553	26610	.	+	.	ID=MI0038531;Alias=MI0038531;Name=mco-mir-3479a
LM530561.1	.	miRNA	26553	26576	.	+	.	ID=MIMAT0046807;Alias=MIMAT0046807;Name=mco-miR-3479a-3p;Derives_from=MI0038531
LM530598.1	.	miRNA_primary_transcript	27691	27763	.	+	.	ID=MI0038521;Alias=MI0038521;Name=mco-mir-190
LM530598.1	.	miRNA	27691	27713	.	+	.	ID=MIMAT0046796;Alias=MIMAT0046796;Name=mco-miR-190-3p;Derives_from=MI0038521
LM530598.1	.	miRNA	27742	27763	.	+	.	ID=MIMAT0046797;Alias=MIMAT0046797;Name=mco-miR-190-5p;Derives_from=MI0038521
LM530644.1	.	miRNA_primary_transcript	4064	4136	.	+	.	ID=MI0038528;Alias=MI0038528;Name=mco-mir-307
LM530644.1	.	miRNA	4064	4087	.	+	.	ID=MIMAT0046804;Alias=MIMAT0046804;Name=mco-miR-307-3p;Derives_from=MI0038528
LM530694.1	.	miRNA_primary_transcript	21381	21436	.	-	.	ID=MI0038509;Alias=MI0038509;Name=mco-mir-36a
LM530694.1	.	miRNA	21415	21436	.	-	.	ID=MIMAT0046783;Alias=MIMAT0046783;Name=mco-miR-36a-3p;Derives_from=MI0038509
LM530786.1	.	miRNA_primary_transcript	47392	47458	.	-	.	ID=MI0038536;Alias=MI0038536;Name=mco-mir-12068
LM530786.1	.	miRNA	47437	47458	.	-	.	ID=MIMAT0046812;Alias=MIMAT0046812;Name=mco-miR-12068-3p;Derives_from=MI0038536
LM530786.1	.	miRNA	47392	47413	.	-	.	ID=MIMAT0046813;Alias=MIMAT0046813;Name=mco-miR-12068-5p;Derives_from=MI0038536
LM530794.1	.	miRNA_primary_transcript	46412	46470	.	-	.	ID=MI0038504;Alias=MI0038504;Name=mco-mir-7a
LM530794.1	.	miRNA	46412	46433	.	-	.	ID=MIMAT0046778;Alias=MIMAT0046778;Name=mco-miR-7a-5p;Derives_from=MI0038504
LM530826.1	.	miRNA_primary_transcript	38825	38893	.	+	.	ID=MI0038500;Alias=MI0038500;Name=mco-mir-1
LM530826.1	.	miRNA	38825	38845	.	+	.	ID=MIMAT0046774;Alias=MIMAT0046774;Name=mco-miR-1-3p;Derives_from=MI0038500
LM530826.1	.	miRNA_primary_transcript	56721	56782	.	+	.	ID=MI0038518;Alias=MI0038518;Name=mco-mir-133
LM530826.1	.	miRNA	56721	56742	.	+	.	ID=MIMAT0046792;Alias=MIMAT0046792;Name=mco-miR-133-3p;Derives_from=MI0038518
LM530916.1	.	miRNA_primary_transcript	24716	24766	.	-	.	ID=MI0038539;Alias=MI0038539;Name=mco-mir-12071
LM530916.1	.	miRNA	24716	24735	.	-	.	ID=MIMAT0046816;Alias=MIMAT0046816;Name=mco-miR-12071-5p;Derives_from=MI0038539
LM530945.1	.	miRNA_primary_transcript	17675	17754	.	-	.	ID=MI0038525;Alias=MI0038525;Name=mco-mir-277
LM530945.1	.	miRNA	17731	17754	.	-	.	ID=MIMAT0046801;Alias=MIMAT0046801;Name=mco-miR-277-3p;Derives_from=MI0038525
LM530945.1	.	miRNA_primary_transcript	17808	17882	.	-	.	ID=MI0038533;Alias=MI0038533;Name=mco-mir-4989
LM530945.1	.	miRNA	17862	17882	.	-	.	ID=MIMAT0046809;Alias=MIMAT0046809;Name=mco-miR-4989-3p;Derives_from=MI0038533
LM531054.1	.	miRNA_primary_transcript	13041	13094	.	+	.	ID=MI0038501;Alias=MI0038501;Name=mco-mir-2a
LM531054.1	.	miRNA	13041	13061	.	+	.	ID=MIMAT0046775;Alias=MIMAT0046775;Name=mco-miR-2a-3p;Derives_from=MI0038501
LM531075.1	.	miRNA_primary_transcript	952	1007	.	+	.	ID=MI0038529;Alias=MI0038529;Name=mco-mir-745
LM531075.1	.	miRNA	952	974	.	+	.	ID=MIMAT0046805;Alias=MIMAT0046805;Name=mco-miR-745-3p;Derives_from=MI0038529
LM531317.1	.	miRNA_primary_transcript	11903	11989	.	-	.	ID=MI0038498;Alias=MI0038498;Name=mco-bantam
LM531317.1	.	miRNA	11903	11924	.	-	.	ID=MIMAT0046772;Alias=MIMAT0046772;Name=mco-bantam-3p;Derives_from=MI0038498
LM531492.1	.	miRNA_primary_transcript	4973	5047	.	-	.	ID=MI0038507;Alias=MI0038507;Name=mco-mir-10
LM531492.1	.	miRNA	4973	4994	.	-	.	ID=MIMAT0046781;Alias=MIMAT0046781;Name=mco-miR-10-5p;Derives_from=MI0038507
LM531504.1	.	miRNA_primary_transcript	1953	2018	.	-	.	ID=MI0038526;Alias=MI0038526;Name=mco-mir-277b
LM531504.1	.	miRNA	1997	2018	.	-	.	ID=MIMAT0046802;Alias=MIMAT0046802;Name=mco-miR-277b-3p;Derives_from=MI0038526
LM531517.1	.	miRNA_primary_transcript	7734	7828	.	+	.	ID=MI0038523;Alias=MI0038523;Name=mco-mir-12066
LM531517.1	.	miRNA	7734	7756	.	+	.	ID=MIMAT0046799;Alias=MIMAT0046799;Name=mco-miR-12066-3p;Derives_from=MI0038523
LM531719.1	.	miRNA_primary_transcript	174	247	.	+	.	ID=MI0038511;Alias=MI0038511;Name=mco-mir-61
LM531719.1	.	miRNA	174	196	.	+	.	ID=MIMAT0046785;Alias=MIMAT0046785;Name=mco-miR-61-3p;Derives_from=MI0038511
LM531735.1	.	miRNA_primary_transcript	15736	15791	.	-	.	ID=MI0038534;Alias=MI0038534;Name=mco-mir-10293
LM531735.1	.	miRNA	15769	15791	.	-	.	ID=MIMAT0046810;Alias=MIMAT0046810;Name=mco-miR-10293-3p;Derives_from=MI0038534
LM531755.1	.	miRNA_primary_transcript	2277	2337	.	-	.	ID=MI0038532;Alias=MI0038532;Name=mco-mir-3479b
LM531755.1	.	miRNA	2314	2337	.	-	.	ID=MIMAT0046808;Alias=MIMAT0046808;Name=mco-miR-3479b-3p;Derives_from=MI0038532
LM531767.1	.	miRNA_primary_transcript	3452	3528	.	-	.	ID=MI0038506;Alias=MI0038506;Name=mco-mir-9
LM531767.1	.	miRNA	3452	3473	.	-	.	ID=MIMAT0046780;Alias=MIMAT0046780;Name=mco-miR-9-5p;Derives_from=MI0038506
LM531925.1	.	miRNA_primary_transcript	9060	9115	.	+	.	ID=MI0038515;Alias=MI0038515;Name=mco-mir-124a
LM531925.1	.	miRNA	9060	9082	.	+	.	ID=MIMAT0046789;Alias=MIMAT0046789;Name=mco-miR-124a-3p;Derives_from=MI0038515
LM532335.1	.	miRNA_primary_transcript	5519	5589	.	+	.	ID=MI0038517;Alias=MI0038517;Name=mco-mir-125
LM532335.1	.	miRNA	5569	5589	.	+	.	ID=MIMAT0046791;Alias=MIMAT0046791;Name=mco-miR-125-5p;Derives_from=MI0038517
LM533442.1	.	miRNA_primary_transcript	609	690	.	-	.	ID=MI0038514;Alias=MI0038514;Name=mco-mir-96
LM533442.1	.	miRNA	609	629	.	-	.	ID=MIMAT0046788;Alias=MIMAT0046788;Name=mco-miR-96-5p;Derives_from=MI0038514
LM534361.1	.	miRNA_primary_transcript	1206	1261	.	+	.	ID=MI0038537;Alias=MI0038537;Name=mco-mir-12069
LM534361.1	.	miRNA	1206	1226	.	+	.	ID=MIMAT0046814;Alias=MIMAT0046814;Name=mco-miR-12069-3p;Derives_from=MI0038537
