##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Mareks disease virus type 1 microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         EMBL:AF243438.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AF243438.1	.	miRNA_primary_transcript	4681	4756	.	-	.	ID=MI0005093;Alias=MI0005093;Name=mdv1-mir-M1
AF243438.1	.	miRNA	4728	4747	.	-	.	ID=MIMAT0003920;Alias=MIMAT0003920;Name=mdv1-miR-M1-5p;Derives_from=MI0005093
AF243438.1	.	miRNA	4687	4706	.	-	.	ID=MIMAT0005801;Alias=MIMAT0005801;Name=mdv1-miR-M1-3p;Derives_from=MI0005093
AF243438.1	.	miRNA_primary_transcript	5013	5081	.	-	.	ID=MI0008337;Alias=MI0008337;Name=mdv1-mir-M31
AF243438.1	.	miRNA	5017	5039	.	-	.	ID=MIMAT0007893;Alias=MIMAT0007893;Name=mdv1-miR-M31;Derives_from=MI0008337
AF243438.1	.	miRNA_primary_transcript	5506	5570	.	-	.	ID=MI0006989;Alias=MI0006989;Name=mdv1-mir-M11
AF243438.1	.	miRNA	5545	5567	.	-	.	ID=MIMAT0005982;Alias=MIMAT0005982;Name=mdv1-miR-M11-5p;Derives_from=MI0006989
AF243438.1	.	miRNA	5507	5528	.	-	.	ID=MIMAT0005983;Alias=MIMAT0005983;Name=mdv1-miR-M11-3p;Derives_from=MI0006989
AF243438.1	.	miRNA_primary_transcript	7192	7257	.	-	.	ID=MI0005096;Alias=MI0005096;Name=mdv1-mir-M4
AF243438.1	.	miRNA	7230	7252	.	-	.	ID=MIMAT0003924;Alias=MIMAT0003924;Name=mdv1-miR-M4-5p;Derives_from=MI0005096
AF243438.1	.	miRNA	7195	7215	.	-	.	ID=MIMAT0003925;Alias=MIMAT0003925;Name=mdv1-miR-M4-3p;Derives_from=MI0005096
AF243438.1	.	miRNA_primary_transcript	7324	7397	.	-	.	ID=MI0005094;Alias=MI0005094;Name=mdv1-mir-M2
AF243438.1	.	miRNA	7367	7389	.	-	.	ID=MIMAT0003921;Alias=MIMAT0003921;Name=mdv1-miR-M2-5p;Derives_from=MI0005094
AF243438.1	.	miRNA	7329	7349	.	-	.	ID=MIMAT0003922;Alias=MIMAT0003922;Name=mdv1-miR-M2-3p;Derives_from=MI0005094
AF243438.1	.	miRNA_primary_transcript	7476	7545	.	-	.	ID=MI0005095;Alias=MI0005095;Name=mdv1-mir-M3
AF243438.1	.	miRNA	7517	7540	.	-	.	ID=MIMAT0003923;Alias=MIMAT0003923;Name=mdv1-miR-M3-5p;Derives_from=MI0005095
AF243438.1	.	miRNA	7479	7500	.	-	.	ID=MIMAT0009207;Alias=MIMAT0009207;Name=mdv1-miR-M3-3p;Derives_from=MI0005095
AF243438.1	.	miRNA_primary_transcript	7671	7732	.	-	.	ID=MI0006990;Alias=MI0006990;Name=mdv1-mir-M12
AF243438.1	.	miRNA	7704	7727	.	-	.	ID=MIMAT0009209;Alias=MIMAT0009209;Name=mdv1-miR-M12-5p;Derives_from=MI0006990
AF243438.1	.	miRNA	7675	7694	.	-	.	ID=MIMAT0005984;Alias=MIMAT0005984;Name=mdv1-miR-M12-3p;Derives_from=MI0006990
AF243438.1	.	miRNA_primary_transcript	7945	8019	.	-	.	ID=MI0005097;Alias=MI0005097;Name=mdv1-mir-M5
AF243438.1	.	miRNA	7993	8014	.	-	.	ID=MIMAT0005802;Alias=MIMAT0005802;Name=mdv1-miR-M5-5p;Derives_from=MI0005097
AF243438.1	.	miRNA	7951	7973	.	-	.	ID=MIMAT0003926;Alias=MIMAT0003926;Name=mdv1-miR-M5-3p;Derives_from=MI0005097
AF243438.1	.	miRNA_primary_transcript	8182	8251	.	-	.	ID=MI0006987;Alias=MI0006987;Name=mdv1-mir-M9
AF243438.1	.	miRNA	8225	8246	.	-	.	ID=MIMAT0005979;Alias=MIMAT0005979;Name=mdv1-miR-M9-5p;Derives_from=MI0006987
AF243438.1	.	miRNA	8185	8206	.	-	.	ID=MIMAT0005980;Alias=MIMAT0005980;Name=mdv1-miR-M9-3p;Derives_from=MI0006987
AF243438.1	.	miRNA_primary_transcript	133369	133438	.	+	.	ID=MI0006987_2;Alias=MI0006987;Name=mdv1-mir-M9
AF243438.1	.	miRNA	133374	133395	.	+	.	ID=MIMAT0005979_1;Alias=MIMAT0005979;Name=mdv1-miR-M9-5p;Derives_from=MI0006987
AF243438.1	.	miRNA	133414	133435	.	+	.	ID=MIMAT0005980_1;Alias=MIMAT0005980;Name=mdv1-miR-M9-3p;Derives_from=MI0006987
AF243438.1	.	miRNA_primary_transcript	133601	133675	.	+	.	ID=MI0005097_2;Alias=MI0005097;Name=mdv1-mir-M5
AF243438.1	.	miRNA	133606	133627	.	+	.	ID=MIMAT0005802_1;Alias=MIMAT0005802;Name=mdv1-miR-M5-5p;Derives_from=MI0005097
AF243438.1	.	miRNA	133647	133669	.	+	.	ID=MIMAT0003926_1;Alias=MIMAT0003926;Name=mdv1-miR-M5-3p;Derives_from=MI0005097
AF243438.1	.	miRNA_primary_transcript	133888	133949	.	+	.	ID=MI0006990_2;Alias=MI0006990;Name=mdv1-mir-M12
AF243438.1	.	miRNA	133893	133916	.	+	.	ID=MIMAT0009209_1;Alias=MIMAT0009209;Name=mdv1-miR-M12-5p;Derives_from=MI0006990
AF243438.1	.	miRNA	133926	133945	.	+	.	ID=MIMAT0005984_1;Alias=MIMAT0005984;Name=mdv1-miR-M12-3p;Derives_from=MI0006990
AF243438.1	.	miRNA_primary_transcript	134075	134144	.	+	.	ID=MI0005095_2;Alias=MI0005095;Name=mdv1-mir-M3
AF243438.1	.	miRNA	134080	134103	.	+	.	ID=MIMAT0003923_1;Alias=MIMAT0003923;Name=mdv1-miR-M3-5p;Derives_from=MI0005095
AF243438.1	.	miRNA	134120	134141	.	+	.	ID=MIMAT0009207_1;Alias=MIMAT0009207;Name=mdv1-miR-M3-3p;Derives_from=MI0005095
AF243438.1	.	miRNA_primary_transcript	134223	134296	.	+	.	ID=MI0005094_2;Alias=MI0005094;Name=mdv1-mir-M2
AF243438.1	.	miRNA	134231	134253	.	+	.	ID=MIMAT0003921_1;Alias=MIMAT0003921;Name=mdv1-miR-M2-5p;Derives_from=MI0005094
AF243438.1	.	miRNA	134271	134291	.	+	.	ID=MIMAT0003922_1;Alias=MIMAT0003922;Name=mdv1-miR-M2-3p;Derives_from=MI0005094
AF243438.1	.	miRNA_primary_transcript	134363	134428	.	+	.	ID=MI0005096_2;Alias=MI0005096;Name=mdv1-mir-M4
AF243438.1	.	miRNA	134368	134390	.	+	.	ID=MIMAT0003924_1;Alias=MIMAT0003924;Name=mdv1-miR-M4-5p;Derives_from=MI0005096
AF243438.1	.	miRNA	134405	134425	.	+	.	ID=MIMAT0003925_1;Alias=MIMAT0003925;Name=mdv1-miR-M4-3p;Derives_from=MI0005096
AF243438.1	.	miRNA_primary_transcript	136050	136114	.	+	.	ID=MI0006989_2;Alias=MI0006989;Name=mdv1-mir-M11
AF243438.1	.	miRNA	136053	136075	.	+	.	ID=MIMAT0005982_1;Alias=MIMAT0005982;Name=mdv1-miR-M11-5p;Derives_from=MI0006989
AF243438.1	.	miRNA	136092	136113	.	+	.	ID=MIMAT0005983_1;Alias=MIMAT0005983;Name=mdv1-miR-M11-3p;Derives_from=MI0006989
AF243438.1	.	miRNA_primary_transcript	136539	136607	.	+	.	ID=MI0008337_2;Alias=MI0008337;Name=mdv1-mir-M31
AF243438.1	.	miRNA	136581	136603	.	+	.	ID=MIMAT0007893_1;Alias=MIMAT0007893;Name=mdv1-miR-M31;Derives_from=MI0008337
AF243438.1	.	miRNA_primary_transcript	136864	136939	.	+	.	ID=MI0005093_2;Alias=MI0005093;Name=mdv1-mir-M1
AF243438.1	.	miRNA	136873	136892	.	+	.	ID=MIMAT0003920_1;Alias=MIMAT0003920;Name=mdv1-miR-M1-5p;Derives_from=MI0005093
AF243438.1	.	miRNA	136914	136933	.	+	.	ID=MIMAT0005801_1;Alias=MIMAT0005801;Name=mdv1-miR-M1-3p;Derives_from=MI0005093
AF243438.1	.	miRNA_primary_transcript	142201	142320	.	+	.	ID=MI0005100;Alias=MI0005100;Name=mdv1-mir-M8
AF243438.1	.	miRNA	142216	142237	.	+	.	ID=MIMAT0005805;Alias=MIMAT0005805;Name=mdv1-miR-M8-5p;Derives_from=MI0005100
AF243438.1	.	miRNA	142258	142279	.	+	.	ID=MIMAT0003929;Alias=MIMAT0003929;Name=mdv1-miR-M8-3p;Derives_from=MI0005100
AF243438.1	.	miRNA_primary_transcript	142321	142440	.	+	.	ID=MI0005098;Alias=MI0005098;Name=mdv1-mir-M6
AF243438.1	.	miRNA	142335	142356	.	+	.	ID=MIMAT0005803;Alias=MIMAT0005803;Name=mdv1-miR-M6-5p;Derives_from=MI0005098
AF243438.1	.	miRNA	142370	142391	.	+	.	ID=MIMAT0003927;Alias=MIMAT0003927;Name=mdv1-miR-M6-3p;Derives_from=MI0005098
AF243438.1	.	miRNA_primary_transcript	142501	142620	.	+	.	ID=MI0005099;Alias=MI0005099;Name=mdv1-mir-M7
AF243438.1	.	miRNA	142508	142530	.	+	.	ID=MIMAT0005804;Alias=MIMAT0005804;Name=mdv1-miR-M7-5p;Derives_from=MI0005099
AF243438.1	.	miRNA	142547	142569	.	+	.	ID=MIMAT0003928;Alias=MIMAT0003928;Name=mdv1-miR-M7-3p;Derives_from=MI0005099
AF243438.1	.	miRNA_primary_transcript	142625	142693	.	+	.	ID=MI0006988;Alias=MI0006988;Name=mdv1-mir-M10
AF243438.1	.	miRNA	142627	142648	.	+	.	ID=MIMAT0007294;Alias=MIMAT0007294;Name=mdv1-miR-M10-5p;Derives_from=MI0006988
AF243438.1	.	miRNA	142667	142688	.	+	.	ID=MIMAT0005981;Alias=MIMAT0005981;Name=mdv1-miR-M10-3p;Derives_from=MI0006988
AF243438.1	.	miRNA_primary_transcript	175751	175819	.	-	.	ID=MI0006988_2;Alias=MI0006988;Name=mdv1-mir-M10
AF243438.1	.	miRNA	175796	175817	.	-	.	ID=MIMAT0007294_1;Alias=MIMAT0007294;Name=mdv1-miR-M10-5p;Derives_from=MI0006988
AF243438.1	.	miRNA	175756	175777	.	-	.	ID=MIMAT0005981_1;Alias=MIMAT0005981;Name=mdv1-miR-M10-3p;Derives_from=MI0006988
AF243438.1	.	miRNA_primary_transcript	175824	175943	.	-	.	ID=MI0005099_2;Alias=MI0005099;Name=mdv1-mir-M7
AF243438.1	.	miRNA	175914	175936	.	-	.	ID=MIMAT0005804_1;Alias=MIMAT0005804;Name=mdv1-miR-M7-5p;Derives_from=MI0005099
AF243438.1	.	miRNA	175875	175897	.	-	.	ID=MIMAT0003928_1;Alias=MIMAT0003928;Name=mdv1-miR-M7-3p;Derives_from=MI0005099
AF243438.1	.	miRNA_primary_transcript	176004	176123	.	-	.	ID=MI0005098_2;Alias=MI0005098;Name=mdv1-mir-M6
AF243438.1	.	miRNA	176088	176109	.	-	.	ID=MIMAT0005803_1;Alias=MIMAT0005803;Name=mdv1-miR-M6-5p;Derives_from=MI0005098
AF243438.1	.	miRNA	176053	176074	.	-	.	ID=MIMAT0003927_1;Alias=MIMAT0003927;Name=mdv1-miR-M6-3p;Derives_from=MI0005098
AF243438.1	.	miRNA_primary_transcript	176107	176167	.	-	.	ID=MI0006991;Alias=MI0006991;Name=mdv1-mir-M13
AF243438.1	.	miRNA	176111	176131	.	-	.	ID=MIMAT0005985;Alias=MIMAT0005985;Name=mdv1-miR-M13;Derives_from=MI0006991
