##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Mouse gammaherpesvirus 68 microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         EMBL:U97553.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
U97553	.	miRNA_primary_transcript	196	260	.	+	.	ID=MI0001669;Alias=MI0001669;Name=mghv-mir-M1-1
U97553	.	miRNA	202	219	.	+	.	ID=MIMAT0017185;Alias=MIMAT0017185;Name=mghv-miR-M1-1-5p;Derives_from=MI0001669
U97553	.	miRNA	236	257	.	+	.	ID=MIMAT0001564;Alias=MIMAT0001564;Name=mghv-miR-M1-1-3p;Derives_from=MI0001669
U97553	.	miRNA_primary_transcript	262	322	.	+	.	ID=MI0016250;Alias=MI0016250;Name=mghv-mir-M1-10
U97553	.	miRNA	262	282	.	+	.	ID=MIMAT0018166;Alias=MIMAT0018166;Name=mghv-miR-M1-10-5p;Derives_from=MI0016250
U97553	.	miRNA	301	322	.	+	.	ID=MIMAT0018167;Alias=MIMAT0018167;Name=mghv-miR-M1-10-3p;Derives_from=MI0016250
U97553	.	miRNA_primary_transcript	562	627	.	+	.	ID=MI0001670;Alias=MI0001670;Name=mghv-mir-M1-2
U97553	.	miRNA	563	584	.	+	.	ID=MIMAT0017186;Alias=MIMAT0017186;Name=mghv-miR-M1-2-5p;Derives_from=MI0001670
U97553	.	miRNA	606	627	.	+	.	ID=MIMAT0001565;Alias=MIMAT0001565;Name=mghv-miR-M1-2-3p;Derives_from=MI0001670
U97553	.	miRNA_primary_transcript	638	698	.	+	.	ID=MI0001671;Alias=MI0001671;Name=mghv-mir-M1-3
U97553	.	miRNA	643	664	.	+	.	ID=MIMAT0017187;Alias=MIMAT0017187;Name=mghv-miR-M1-3-5p;Derives_from=MI0001671
U97553	.	miRNA	676	697	.	+	.	ID=MIMAT0001566;Alias=MIMAT0001566;Name=mghv-miR-M1-3-3p;Derives_from=MI0001671
U97553	.	miRNA_primary_transcript	759	811	.	+	.	ID=MI0016251;Alias=MI0016251;Name=mghv-mir-M1-11
U97553	.	miRNA	762	780	.	+	.	ID=MIMAT0018168;Alias=MIMAT0018168;Name=mghv-miR-M1-11-5p;Derives_from=MI0016251
U97553	.	miRNA	792	811	.	+	.	ID=MIMAT0018169;Alias=MIMAT0018169;Name=mghv-miR-M1-11-3p;Derives_from=MI0016251
U97553	.	miRNA_primary_transcript	956	1049	.	+	.	ID=MI0001672;Alias=MI0001672;Name=mghv-mir-M1-4
U97553	.	miRNA	969	990	.	+	.	ID=MIMAT0001567;Alias=MIMAT0001567;Name=mghv-miR-M1-4-5p;Derives_from=MI0001672
U97553	.	miRNA	1008	1030	.	+	.	ID=MIMAT0017188;Alias=MIMAT0017188;Name=mghv-miR-M1-4-3p;Derives_from=MI0001672
U97553	.	miRNA_primary_transcript	1255	1314	.	+	.	ID=MI0001673;Alias=MI0001673;Name=mghv-mir-M1-5
U97553	.	miRNA	1256	1277	.	+	.	ID=MIMAT0001568;Alias=MIMAT0001568;Name=mghv-miR-M1-5-5p;Derives_from=MI0001673
U97553	.	miRNA	1292	1313	.	+	.	ID=MIMAT0017189;Alias=MIMAT0017189;Name=mghv-miR-M1-5-3p;Derives_from=MI0001673
U97553	.	miRNA_primary_transcript	1319	1381	.	+	.	ID=MI0001674;Alias=MI0001674;Name=mghv-mir-M1-6
U97553	.	miRNA	1319	1339	.	+	.	ID=MIMAT0017190;Alias=MIMAT0017190;Name=mghv-miR-M1-6-5p;Derives_from=MI0001674
U97553	.	miRNA	1359	1380	.	+	.	ID=MIMAT0001569;Alias=MIMAT0001569;Name=mghv-miR-M1-6-3p;Derives_from=MI0001674
U97553	.	miRNA_primary_transcript	1660	1719	.	+	.	ID=MI0001675;Alias=MI0001675;Name=mghv-mir-M1-7
U97553	.	miRNA	1660	1681	.	+	.	ID=MIMAT0001570;Alias=MIMAT0001570;Name=mghv-miR-M1-7-5p;Derives_from=MI0001675
U97553	.	miRNA	1699	1719	.	+	.	ID=MIMAT0001571;Alias=MIMAT0001571;Name=mghv-miR-M1-7-3p;Derives_from=MI0001675
U97553	.	miRNA_primary_transcript	1720	1789	.	+	.	ID=MI0016252;Alias=MI0016252;Name=mghv-mir-M1-12
U97553	.	miRNA	1722	1744	.	+	.	ID=MIMAT0018170;Alias=MIMAT0018170;Name=mghv-miR-M1-12-5p;Derives_from=MI0016252
U97553	.	miRNA	1764	1788	.	+	.	ID=MIMAT0018171;Alias=MIMAT0018171;Name=mghv-miR-M1-12-3p;Derives_from=MI0016252
U97553	.	miRNA_primary_transcript	3749	3808	.	+	.	ID=MI0016253;Alias=MI0016253;Name=mghv-mir-M1-13
U97553	.	miRNA	3749	3770	.	+	.	ID=MIMAT0018172;Alias=MIMAT0018172;Name=mghv-miR-M1-13-5p;Derives_from=MI0016253
U97553	.	miRNA	3787	3808	.	+	.	ID=MIMAT0018173;Alias=MIMAT0018173;Name=mghv-miR-M1-13-3p;Derives_from=MI0016253
U97553	.	miRNA_primary_transcript	3806	3876	.	+	.	ID=MI0001676;Alias=MI0001676;Name=mghv-mir-M1-8
U97553	.	miRNA	3812	3833	.	+	.	ID=MIMAT0001572;Alias=MIMAT0001572;Name=mghv-miR-M1-8-5p;Derives_from=MI0001676
U97553	.	miRNA	3851	3872	.	+	.	ID=MIMAT0017191;Alias=MIMAT0017191;Name=mghv-miR-M1-8-3p;Derives_from=MI0001676
U97553	.	miRNA_primary_transcript	5102	5161	.	+	.	ID=MI0016254;Alias=MI0016254;Name=mghv-mir-M1-14
U97553	.	miRNA	5104	5125	.	+	.	ID=MIMAT0018174;Alias=MIMAT0018174;Name=mghv-miR-M1-14-5p;Derives_from=MI0016254
U97553	.	miRNA	5139	5160	.	+	.	ID=MIMAT0018175;Alias=MIMAT0018175;Name=mghv-miR-M1-14-3p;Derives_from=MI0016254
U97553	.	miRNA_primary_transcript	5461	5514	.	+	.	ID=MI0016255;Alias=MI0016255;Name=mghv-mir-M1-15
U97553	.	miRNA	5461	5485	.	+	.	ID=MIMAT0018176;Alias=MIMAT0018176;Name=mghv-miR-M1-15;Derives_from=MI0016255
U97553	.	miRNA_primary_transcript	5525	5584	.	+	.	ID=MI0001677;Alias=MI0001677;Name=mghv-mir-M1-9
U97553	.	miRNA	5563	5584	.	+	.	ID=MIMAT0001573;Alias=MIMAT0001573;Name=mghv-miR-M1-9;Derives_from=MI0001677
