##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Microcebus murinus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Mmur_3.0
# genome-build-accession:  NCBI_Assembly:GCA_000165445.3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	32437091	32437151	.	-	.	ID=MI0039853;Alias=MI0039853;Name=mmr-mir-26a-1
chr1	.	miRNA	32437130	32437151	.	-	.	ID=MIMAT0049140;Alias=MIMAT0049140;Name=mmr-miR-26a;Derives_from=MI0039853
chr1	.	miRNA_primary_transcript	34449869	34449926	.	-	.	ID=MI0039946;Alias=MI0039946;Name=mmr-mir-128
chr1	.	miRNA	34449869	34449889	.	-	.	ID=MIMAT0049219;Alias=MIMAT0049219;Name=mmr-miR-128;Derives_from=MI0039946
chr1	.	miRNA_primary_transcript	80762334	80762395	.	+	.	ID=MI0039860;Alias=MI0039860;Name=mmr-mir-28
chr1	.	miRNA	80762374	80762395	.	+	.	ID=MIMAT0049146;Alias=MIMAT0049146;Name=mmr-miR-28;Derives_from=MI0039860
chr10	.	miRNA_primary_transcript	4930829	4930906	.	+	.	ID=MI0039887;Alias=MI0039887;Name=mmr-let-7f
chr10	.	miRNA	4930829	4930850	.	+	.	ID=MIMAT0049171;Alias=MIMAT0049171;Name=mmr-let-7f;Derives_from=MI0039887
chr10	.	miRNA_primary_transcript	10485647	10485706	.	+	.	ID=MI0039955;Alias=MI0039955;Name=mmr-mir-23b
chr10	.	miRNA	10485686	10485706	.	+	.	ID=MIMAT0049228;Alias=MIMAT0049228;Name=mmr-miR-23b;Derives_from=MI0039955
chr10	.	miRNA_primary_transcript	10485875	10485937	.	+	.	ID=MI0039954;Alias=MI0039954;Name=mmr-mir-27b
chr10	.	miRNA	10485917	10485937	.	+	.	ID=MIMAT0049227;Alias=MIMAT0049227;Name=mmr-miR-27b;Derives_from=MI0039954
chr10	.	miRNA_primary_transcript	10486421	10486476	.	+	.	ID=MI0039953;Alias=MI0039953;Name=mmr-mir-24
chr10	.	miRNA	10486457	10486476	.	+	.	ID=MIMAT0049226;Alias=MIMAT0049226;Name=mmr-miR-24;Derives_from=MI0039953
chr10	.	miRNA_primary_transcript	26908065	26908121	.	-	.	ID=MI0039929;Alias=MI0039929;Name=mmr-mir-101-2
chr10	.	miRNA	26908065	26908086	.	-	.	ID=MIMAT0049165;Alias=MIMAT0049165;Name=mmr-miR-101;Derives_from=MI0039929
chr10	.	miRNA_primary_transcript	33400505	33400564	.	-	.	ID=MI0039838;Alias=MI0039838;Name=mmr-mir-204
chr10	.	miRNA	33400543	33400564	.	-	.	ID=MIMAT0049126;Alias=MIMAT0049126;Name=mmr-miR-204;Derives_from=MI0039838
chr10	.	miRNA_primary_transcript	43241606	43241662	.	+	.	ID=MI0039939;Alias=MI0039939;Name=mmr-mir-31
chr10	.	miRNA	43241606	43241627	.	+	.	ID=MIMAT0049214;Alias=MIMAT0049214;Name=mmr-miR-31;Derives_from=MI0039939
chr10	.	miRNA_primary_transcript	56666147	56666207	.	-	.	ID=MI0039867;Alias=MI0039867;Name=mmr-mir-872
chr10	.	miRNA	56666187	56666207	.	-	.	ID=MIMAT0049152;Alias=MIMAT0049152;Name=mmr-miR-872;Derives_from=MI0039867
chr10	.	miRNA_primary_transcript	77805717	77805776	.	+	.	ID=MI0039864;Alias=MI0039864;Name=mmr-mir-455
chr10	.	miRNA	77805717	77805737	.	+	.	ID=MIMAT0049149;Alias=MIMAT0049149;Name=mmr-miR-455;Derives_from=MI0039864
chr10	.	miRNA_primary_transcript	87159532	87159591	.	+	.	ID=MI0039869;Alias=MI0039869;Name=mmr-mir-181a
chr10	.	miRNA	87159532	87159553	.	+	.	ID=MIMAT0049154;Alias=MIMAT0049154;Name=mmr-miR-181a;Derives_from=MI0039869
chr10	.	miRNA_primary_transcript	90264657	90264716	.	-	.	ID=MI0039897;Alias=MI0039897;Name=mmr-mir-199-3
chr10	.	miRNA	90264657	90264677	.	-	.	ID=MIMAT0049179;Alias=MIMAT0049179;Name=mmr-miR-199;Derives_from=MI0039897
chr10	.	miRNA_primary_transcript	96419745	96419803	.	-	.	ID=MI0039852;Alias=MI0039852;Name=mmr-mir-126
chr10	.	miRNA	96419783	96419803	.	-	.	ID=MIMAT0049139;Alias=MIMAT0049139;Name=mmr-miR-126;Derives_from=MI0039852
chr11	.	miRNA_primary_transcript	20746458	20746521	.	+	.	ID=MI0039842;Alias=MI0039842;Name=mmr-mir-29b-1
chr11	.	miRNA	20746499	20746521	.	+	.	ID=MIMAT0049130;Alias=MIMAT0049130;Name=mmr-miR-29b;Derives_from=MI0039842
chr11	.	miRNA_primary_transcript	20747173	20747232	.	+	.	ID=MI0039843;Alias=MI0039843;Name=mmr-mir-29a
chr11	.	miRNA	20747211	20747232	.	+	.	ID=MIMAT0049131;Alias=MIMAT0049131;Name=mmr-miR-29a;Derives_from=MI0039843
chr11	.	miRNA_primary_transcript	21668168	21668232	.	+	.	ID=MI0039942;Alias=MI0039942;Name=mmr-mir-182
chr11	.	miRNA	21668168	21668191	.	+	.	ID=MIMAT0049216;Alias=MIMAT0049216;Name=mmr-miR-182;Derives_from=MI0039942
chr11	.	miRNA_primary_transcript	81176554	81176611	.	-	.	ID=MI0039949;Alias=MI0039949;Name=mmr-mir-196b
chr11	.	miRNA	81176590	81176611	.	-	.	ID=MIMAT0049222;Alias=MIMAT0049222;Name=mmr-miR-196b;Derives_from=MI0039949
chr13	.	miRNA_primary_transcript	17191639	17191696	.	+	.	ID=MI0039956;Alias=MI0039956;Name=mmr-mir-6313-2
chr13	.	miRNA	17191675	17191696	.	+	.	ID=MIMAT0049161;Alias=MIMAT0049161;Name=mmr-miR-6313;Derives_from=MI0039956
chr13	.	miRNA_primary_transcript	21999576	21999634	.	-	.	ID=MI0039914;Alias=MI0039914;Name=mmr-mir-92a
chr13	.	miRNA	21999576	21999597	.	-	.	ID=MIMAT0049195;Alias=MIMAT0049195;Name=mmr-miR-92a;Derives_from=MI0039914
chr13	.	miRNA_primary_transcript	21999692	21999750	.	-	.	ID=MI0039915;Alias=MI0039915;Name=mmr-mir-19b-1
chr13	.	miRNA	21999692	21999713	.	-	.	ID=MIMAT0049185;Alias=MIMAT0049185;Name=mmr-miR-19b;Derives_from=MI0039915
chr13	.	miRNA_primary_transcript	21999829	21999886	.	-	.	ID=MI0039916;Alias=MI0039916;Name=mmr-mir-20
chr13	.	miRNA	21999864	21999886	.	-	.	ID=MIMAT0049196;Alias=MIMAT0049196;Name=mmr-miR-20;Derives_from=MI0039916
chr13	.	miRNA_primary_transcript	22000135	22000198	.	-	.	ID=MI0039917;Alias=MI0039917;Name=mmr-mir-18
chr13	.	miRNA	22000176	22000198	.	-	.	ID=MIMAT0049197;Alias=MIMAT0049197;Name=mmr-miR-18;Derives_from=MI0039917
chr13	.	miRNA_primary_transcript	22000280	22000336	.	-	.	ID=MI0039918;Alias=MI0039918;Name=mmr-mir-17
chr13	.	miRNA	22000314	22000336	.	-	.	ID=MIMAT0049198;Alias=MIMAT0049198;Name=mmr-miR-17;Derives_from=MI0039918
chr13	.	miRNA_primary_transcript	64040797	64040855	.	+	.	ID=MI0039851;Alias=MI0039851;Name=mmr-mir-15a
chr13	.	miRNA	64040797	64040818	.	+	.	ID=MIMAT0049138;Alias=MIMAT0049138;Name=mmr-miR-15a;Derives_from=MI0039851
chr14	.	miRNA_primary_transcript	820326	820387	.	-	.	ID=MI0039927;Alias=MI0039927;Name=mmr-mir-138-1
chr14	.	miRNA	820365	820387	.	-	.	ID=MIMAT0049141;Alias=MIMAT0049141;Name=mmr-miR-138;Derives_from=MI0039927
chr14	.	miRNA_primary_transcript	4258352	4258415	.	-	.	ID=MI0039937;Alias=MI0039937;Name=mmr-mir-425
chr14	.	miRNA	4258394	4258415	.	-	.	ID=MIMAT0049212;Alias=MIMAT0049212;Name=mmr-miR-425;Derives_from=MI0039937
chr14	.	miRNA_primary_transcript	4258822	4258885	.	-	.	ID=MI0039938;Alias=MI0039938;Name=mmr-mir-191
chr14	.	miRNA	4258863	4258885	.	-	.	ID=MIMAT0049213;Alias=MIMAT0049213;Name=mmr-miR-191;Derives_from=MI0039938
chr14	.	miRNA_primary_transcript	7295885	7295963	.	-	.	ID=MI0039866;Alias=MI0039866;Name=mmr-let-7g
chr14	.	miRNA	7295942	7295963	.	-	.	ID=MIMAT0049151;Alias=MIMAT0049151;Name=mmr-let-7g;Derives_from=MI0039866
chr15	.	miRNA_primary_transcript	41313082	41313139	.	-	.	ID=MI0039876;Alias=MI0039876;Name=mmr-mir-107
chr15	.	miRNA	41313082	41313102	.	-	.	ID=MIMAT0049160;Alias=MIMAT0049160;Name=mmr-miR-107;Derives_from=MI0039876
chr15	.	miRNA_primary_transcript	52000414	52000474	.	+	.	ID=MI0039920;Alias=MI0039920;Name=mmr-mir-146b
chr15	.	miRNA	52000414	52000437	.	+	.	ID=MIMAT0049200;Alias=MIMAT0049200;Name=mmr-miR-146b;Derives_from=MI0039920
chr15	.	miRNA_primary_transcript	52866944	52867005	.	-	.	ID=MI0039848;Alias=MI0039848;Name=mmr-mir-1307
chr15	.	miRNA	52866985	52867005	.	-	.	ID=MIMAT0049136;Alias=MIMAT0049136;Name=mmr-miR-1307;Derives_from=MI0039848
chr16	.	miRNA_primary_transcript	9759366	9759427	.	+	.	ID=MI0039888;Alias=MI0039888;Name=mmr-mir-365-2
chr16	.	miRNA	9759406	9759427	.	+	.	ID=MIMAT0049167;Alias=MIMAT0049167;Name=mmr-miR-365;Derives_from=MI0039888
chr16	.	miRNA_primary_transcript	16900797	16900855	.	-	.	ID=MI0039919;Alias=MI0039919;Name=mmr-mir-21
chr16	.	miRNA	16900833	16900855	.	-	.	ID=MIMAT0049199;Alias=MIMAT0049199;Name=mmr-miR-21;Derives_from=MI0039919
chr16	.	miRNA_primary_transcript	17552725	17552782	.	+	.	ID=MI0039868;Alias=MI0039868;Name=mmr-mir-301a
chr16	.	miRNA	17552760	17552782	.	+	.	ID=MIMAT0049153;Alias=MIMAT0049153;Name=mmr-miR-301a;Derives_from=MI0039868
chr16	.	miRNA_primary_transcript	26418620	26418680	.	+	.	ID=MI0039936;Alias=MI0039936;Name=mmr-mir-10a
chr16	.	miRNA	26418620	26418641	.	+	.	ID=MIMAT0049211;Alias=MIMAT0049211;Name=mmr-miR-10a;Derives_from=MI0039936
chr16	.	miRNA_primary_transcript	26922038	26922098	.	+	.	ID=MI0039862;Alias=MI0039862;Name=mmr-mir-152
chr16	.	miRNA	26922038	26922060	.	+	.	ID=MIMAT0049147;Alias=MIMAT0049147;Name=mmr-miR-152;Derives_from=MI0039862
chr16	.	miRNA_primary_transcript	47459679	47459738	.	-	.	ID=MI0039903;Alias=MI0039903;Name=mmr-mir-22
chr16	.	miRNA	47459679	47459700	.	-	.	ID=MIMAT0049184;Alias=MIMAT0049184;Name=mmr-miR-22;Derives_from=MI0039903
chr16	.	miRNA_primary_transcript	47758558	47758615	.	-	.	ID=MI0039957;Alias=MI0039957;Name=mmr-mir-132
chr16	.	miRNA	47758558	47758579	.	-	.	ID=MIMAT0049229;Alias=MIMAT0049229;Name=mmr-miR-132;Derives_from=MI0039957
chr16	.	miRNA_primary_transcript	47758958	47759019	.	-	.	ID=MI0039925;Alias=MI0039925;Name=mmr-mir-212
chr16	.	miRNA	47758997	47759019	.	-	.	ID=MIMAT0049205;Alias=MIMAT0049205;Name=mmr-miR-212;Derives_from=MI0039925
chr16	.	miRNA_primary_transcript	55841796	55841851	.	+	.	ID=MI0039895;Alias=MI0039895;Name=mmr-mir-324
chr16	.	miRNA	55841796	55841817	.	+	.	ID=MIMAT0049177;Alias=MIMAT0049177;Name=mmr-miR-324;Derives_from=MI0039895
chr16	.	miRNA_primary_transcript	56049701	56049767	.	+	.	ID=MI0039891;Alias=MI0039891;Name=mmr-mir-497
chr16	.	miRNA	56049701	56049722	.	+	.	ID=MIMAT0049173;Alias=MIMAT0049173;Name=mmr-miR-497;Derives_from=MI0039891
chr16	.	miRNA_primary_transcript	56050021	56050081	.	+	.	ID=MI0039961;Alias=MI0039961;Name=mmr-mir-195
chr16	.	miRNA	56050021	56050042	.	+	.	ID=MIMAT0049233;Alias=MIMAT0049233;Name=mmr-miR-195;Derives_from=MI0039961
chr17	.	miRNA_primary_transcript	12529725	12529783	.	+	.	ID=MI0039884;Alias=MI0039884;Name=mmr-mir-193
chr17	.	miRNA	12529762	12529783	.	+	.	ID=MIMAT0049168;Alias=MIMAT0049168;Name=mmr-miR-193;Derives_from=MI0039884
chr17	.	miRNA_primary_transcript	12534485	12534547	.	+	.	ID=MI0039883;Alias=MI0039883;Name=mmr-mir-365-1
chr17	.	miRNA	12534526	12534547	.	+	.	ID=MIMAT0049167_1;Alias=MIMAT0049167;Name=mmr-miR-365;Derives_from=MI0039883
chr17	.	miRNA_primary_transcript	16041430	16041492	.	-	.	ID=MI0039958;Alias=MI0039958;Name=mmr-mir-484
chr17	.	miRNA	16041472	16041492	.	-	.	ID=MIMAT0049230;Alias=MIMAT0049230;Name=mmr-miR-484;Derives_from=MI0039958
chr17	.	miRNA_primary_transcript	33499494	33499554	.	+	.	ID=MI0039892;Alias=MI0039892;Name=mmr-mir-590
chr17	.	miRNA	33499534	33499554	.	+	.	ID=MIMAT0049174;Alias=MIMAT0049174;Name=mmr-miR-590;Derives_from=MI0039892
chr18	.	miRNA_primary_transcript	19569992	19570045	.	+	.	ID=MI0039902;Alias=MI0039902;Name=mmr-mir-320a-2
chr18	.	miRNA	19570024	19570045	.	+	.	ID=MIMAT0049150;Alias=MIMAT0049150;Name=mmr-miR-320a;Derives_from=MI0039902
chr18	.	miRNA_primary_transcript	23546604	23546663	.	+	.	ID=MI0039885;Alias=MI0039885;Name=mmr-mir-103b
chr18	.	miRNA	23546641	23546663	.	+	.	ID=MIMAT0049169;Alias=MIMAT0049169;Name=mmr-miR-103b;Derives_from=MI0039885
chr18	.	miRNA_primary_transcript	52393946	52394001	.	-	.	ID=MI0039952;Alias=MI0039952;Name=mmr-mir-296
chr18	.	miRNA	52393981	52394001	.	-	.	ID=MIMAT0049225;Alias=MIMAT0049225;Name=mmr-miR-296;Derives_from=MI0039952
chr18	.	miRNA_primary_transcript	56628819	56628879	.	-	.	ID=MI0039878;Alias=MI0039878;Name=mmr-mir-1388
chr18	.	miRNA	56628819	56628840	.	-	.	ID=MIMAT0049162;Alias=MIMAT0049162;Name=mmr-miR-1388;Derives_from=MI0039878
chr19	.	miRNA_primary_transcript	52506165	52506224	.	+	.	ID=MI0039907;Alias=MI0039907;Name=mmr-mir-187
chr19	.	miRNA	52506203	52506224	.	+	.	ID=MIMAT0049188;Alias=MIMAT0049188;Name=mmr-miR-187;Derives_from=MI0039907
chr19	.	miRNA_primary_transcript	79368494	79368558	.	-	.	ID=MI0039875;Alias=MI0039875;Name=mmr-mir-340
chr19	.	miRNA	79368537	79368558	.	-	.	ID=MIMAT0049159;Alias=MIMAT0049159;Name=mmr-miR-340;Derives_from=MI0039875
chr2	.	miRNA_primary_transcript	1257473	1257530	.	-	.	ID=MI0039881;Alias=MI0039881;Name=mmr-mir-101-1
chr2	.	miRNA	1257473	1257494	.	-	.	ID=MIMAT0049165_1;Alias=MIMAT0049165;Name=mmr-miR-101;Derives_from=MI0039881
chr2	.	miRNA_primary_transcript	6567929	6567989	.	-	.	ID=MI0039870;Alias=MI0039870;Name=mmr-mir-186
chr2	.	miRNA	6567968	6567989	.	-	.	ID=MIMAT0049155;Alias=MIMAT0049155;Name=mmr-miR-186;Derives_from=MI0039870
chr2	.	miRNA_primary_transcript	38323332	38323395	.	+	.	ID=MI0039947;Alias=MI0039947;Name=mmr-mir-30e
chr2	.	miRNA	38323332	38323355	.	+	.	ID=MIMAT0049220;Alias=MIMAT0049220;Name=mmr-miR-30e;Derives_from=MI0039947
chr2	.	miRNA_primary_transcript	63119884	63119948	.	+	.	ID=MI0039896;Alias=MI0039896;Name=mmr-mir-34a
chr2	.	miRNA	63119884	63119905	.	+	.	ID=MIMAT0049178;Alias=MIMAT0049178;Name=mmr-miR-34a;Derives_from=MI0039896
chr2	.	miRNA_primary_transcript	104974712	104974772	.	+	.	ID=MI0039959;Alias=MI0039959;Name=mmr-mir-197
chr2	.	miRNA	104974751	104974772	.	+	.	ID=MIMAT0049231;Alias=MIMAT0049231;Name=mmr-miR-197;Derives_from=MI0039959
chr2	.	miRNA_primary_transcript	133509786	133509848	.	-	.	ID=MI0039934;Alias=MI0039934;Name=mmr-mir-214
chr2	.	miRNA	133509786	133509807	.	-	.	ID=MIMAT0049210;Alias=MIMAT0049210;Name=mmr-miR-214;Derives_from=MI0039934
chr2	.	miRNA_primary_transcript	133515647	133515706	.	-	.	ID=MI0039935;Alias=MI0039935;Name=mmr-mir-199-1
chr2	.	miRNA	133515647	133515667	.	-	.	ID=MIMAT0049179_1;Alias=MIMAT0049179;Name=mmr-miR-199;Derives_from=MI0039935
chr20	.	miRNA_primary_transcript	17132454	17132507	.	+	.	ID=MI0039945;Alias=MI0039945;Name=mmr-mir-320a-3
chr20	.	miRNA	17132486	17132507	.	+	.	ID=MIMAT0049150_1;Alias=MIMAT0049150;Name=mmr-miR-320a;Derives_from=MI0039945
chr20	.	miRNA_primary_transcript	21141264	21141317	.	+	.	ID=MI0039865;Alias=MI0039865;Name=mmr-mir-320a-4
chr20	.	miRNA	21141296	21141317	.	+	.	ID=MIMAT0049150_2;Alias=MIMAT0049150;Name=mmr-miR-320a;Derives_from=MI0039865
chr20	.	miRNA_primary_transcript	40627698	40627759	.	+	.	ID=MI0039886;Alias=MI0039886;Name=mmr-mir-486
chr20	.	miRNA	40627698	40627720	.	+	.	ID=MIMAT0049170;Alias=MIMAT0049170;Name=mmr-miR-486;Derives_from=MI0039886
chr20	.	miRNA_primary_transcript	42376401	42376462	.	+	.	ID=MI0039923;Alias=MI0039923;Name=mmr-mir-140
chr20	.	miRNA	42376441	42376462	.	+	.	ID=MIMAT0049203;Alias=MIMAT0049203;Name=mmr-miR-140;Derives_from=MI0039923
chr20	.	miRNA_primary_transcript	53190292	53190360	.	+	.	ID=MI0039854;Alias=MI0039854;Name=mmr-mir-138-2
chr20	.	miRNA	53190292	53190314	.	+	.	ID=MIMAT0049141_1;Alias=MIMAT0049141;Name=mmr-miR-138;Derives_from=MI0039854
chr20	.	miRNA_primary_transcript	56199271	56199333	.	-	.	ID=MI0039924;Alias=MI0039924;Name=mmr-mir-328
chr20	.	miRNA	56199271	56199292	.	-	.	ID=MIMAT0049204;Alias=MIMAT0049204;Name=mmr-miR-328;Derives_from=MI0039924
chr23	.	miRNA_primary_transcript	4822816	4822877	.	-	.	ID=MI0039857;Alias=MI0039857;Name=mmr-mir-103a
chr23	.	miRNA	4822816	4822838	.	-	.	ID=MIMAT0049143;Alias=MIMAT0049143;Name=mmr-miR-103a;Derives_from=MI0039857
chr23	.	miRNA_primary_transcript	5091081	5091144	.	-	.	ID=MI0039847;Alias=MI0039847;Name=mmr-mir-218b
chr23	.	miRNA	5091123	5091144	.	-	.	ID=MIMAT0049135;Alias=MIMAT0049135;Name=mmr-miR-218b;Derives_from=MI0039847
chr23	.	miRNA_primary_transcript	22147109	22147166	.	-	.	ID=MI0039841;Alias=MI0039841;Name=mmr-mir-146a
chr23	.	miRNA	22147145	22147166	.	-	.	ID=MIMAT0049129;Alias=MIMAT0049129;Name=mmr-miR-146a;Derives_from=MI0039841
chr23	.	miRNA_primary_transcript	31630477	31630537	.	+	.	ID=MI0039931;Alias=MI0039931;Name=mmr-mir-145
chr23	.	miRNA	31630477	31630499	.	+	.	ID=MIMAT0049208;Alias=MIMAT0049208;Name=mmr-miR-145;Derives_from=MI0039931
chr24	.	miRNA_primary_transcript	5272253	5272314	.	+	.	ID=MI0039940;Alias=MI0039940;Name=mmr-mir-199-2
chr24	.	miRNA	5272294	5272314	.	+	.	ID=MIMAT0049179_2;Alias=MIMAT0049179;Name=mmr-miR-199;Derives_from=MI0039940
chr25	.	miRNA_primary_transcript	9645350	9645401	.	-	.	ID=MI0039880;Alias=MI0039880;Name=mmr-mir-374a
chr25	.	miRNA	9645381	9645401	.	-	.	ID=MIMAT0049164;Alias=MIMAT0049164;Name=mmr-miR-374a;Derives_from=MI0039880
chr27	.	miRNA_primary_transcript	31233101	31233160	.	-	.	ID=MI0039856;Alias=MI0039856;Name=mmr-mir-29c
chr27	.	miRNA	31233101	31233123	.	-	.	ID=MIMAT0049142;Alias=MIMAT0049142;Name=mmr-miR-29c;Derives_from=MI0039856
chr27	.	miRNA_primary_transcript	31233662	31233727	.	-	.	ID=MI0039855;Alias=MI0039855;Name=mmr-mir-29b-2
chr27	.	miRNA	31233662	31233684	.	-	.	ID=MIMAT0049130_1;Alias=MIMAT0049130;Name=mmr-miR-29b;Derives_from=MI0039855
chr3	.	miRNA_primary_transcript	10885936	10886000	.	+	.	ID=MI0039882;Alias=MI0039882;Name=mmr-mir-342
chr3	.	miRNA	10885977	10886000	.	+	.	ID=MIMAT0049166;Alias=MIMAT0049166;Name=mmr-miR-342;Derives_from=MI0039882
chr3	.	miRNA_primary_transcript	11068744	11068803	.	+	.	ID=MI0039960;Alias=MI0039960;Name=mmr-mir-345
chr3	.	miRNA	11068782	11068803	.	+	.	ID=MIMAT0049232;Alias=MIMAT0049232;Name=mmr-miR-345;Derives_from=MI0039960
chr3	.	miRNA_primary_transcript	12587343	12587398	.	+	.	ID=MI0039871;Alias=MI0039871;Name=mmr-mir-136
chr3	.	miRNA	12587377	12587398	.	+	.	ID=MIMAT0049156;Alias=MIMAT0049156;Name=mmr-miR-136;Derives_from=MI0039871
chr3	.	miRNA_primary_transcript	12719570	12719625	.	+	.	ID=MI0039913;Alias=MI0039913;Name=mmr-mir-411a
chr3	.	miRNA	12719570	12719590	.	+	.	ID=MIMAT0049194;Alias=MIMAT0049194;Name=mmr-miR-411a;Derives_from=MI0039913
chr3	.	miRNA_primary_transcript	12721366	12721423	.	+	.	ID=MI0039912;Alias=MI0039912;Name=mmr-mir-411b
chr3	.	miRNA	12721366	12721387	.	+	.	ID=MIMAT0049193;Alias=MIMAT0049193;Name=mmr-miR-411b;Derives_from=MI0039912
chr3	.	miRNA_primary_transcript	12739835	12739897	.	+	.	ID=MI0039911;Alias=MI0039911;Name=mmr-mir-381
chr3	.	miRNA	12739876	12739897	.	+	.	ID=MIMAT0049192;Alias=MIMAT0049192;Name=mmr-miR-381;Derives_from=MI0039911
chr3	.	miRNA_primary_transcript	12745610	12745663	.	+	.	ID=MI0039910;Alias=MI0039910;Name=mmr-mir-3959
chr3	.	miRNA	12745642	12745663	.	+	.	ID=MIMAT0049191;Alias=MIMAT0049191;Name=mmr-miR-3959;Derives_from=MI0039910
chr3	.	miRNA_primary_transcript	12759249	12759302	.	+	.	ID=MI0039909;Alias=MI0039909;Name=mmr-mir-409
chr3	.	miRNA	12759280	12759302	.	+	.	ID=MIMAT0049190;Alias=MIMAT0049190;Name=mmr-miR-409;Derives_from=MI0039909
chr3	.	miRNA_primary_transcript	12759838	12759893	.	+	.	ID=MI0039908;Alias=MI0039908;Name=mmr-mir-410
chr3	.	miRNA	12759873	12759893	.	+	.	ID=MIMAT0049189;Alias=MIMAT0049189;Name=mmr-miR-410;Derives_from=MI0039908
chr31	.	miRNA_primary_transcript	18654596	18654654	.	+	.	ID=MI0039922;Alias=MI0039922;Name=mmr-mir-99a
chr31	.	miRNA	18654596	18654617	.	+	.	ID=MIMAT0049202;Alias=MIMAT0049202;Name=mmr-miR-99a;Derives_from=MI0039922
chr31	.	miRNA_primary_transcript	18655332	18655398	.	+	.	ID=MI0039921;Alias=MI0039921;Name=mmr-let-7c
chr31	.	miRNA	18655332	18655353	.	+	.	ID=MIMAT0049201;Alias=MIMAT0049201;Name=mmr-let-7c;Derives_from=MI0039921
chr4	.	miRNA_primary_transcript	34873307	34873352	.	-	.	ID=MI0039877;Alias=MI0039877;Name=mmr-mir-6313-1
chr4	.	miRNA	34873307	34873328	.	-	.	ID=MIMAT0049161_1;Alias=MIMAT0049161;Name=mmr-miR-6313;Derives_from=MI0039877
chr4	.	miRNA_primary_transcript	56278624	56278687	.	+	.	ID=MI0039941;Alias=MI0039941;Name=mmr-mir-218a
chr4	.	miRNA	56278624	56278645	.	+	.	ID=MIMAT0049215;Alias=MIMAT0049215;Name=mmr-miR-218a;Derives_from=MI0039941
chr5	.	miRNA_primary_transcript	2001840	2001897	.	+	.	ID=MI0039839;Alias=MI0039839;Name=mmr-mir-130a
chr5	.	miRNA	2001878	2001897	.	+	.	ID=MIMAT0049127;Alias=MIMAT0049127;Name=mmr-miR-130a;Derives_from=MI0039839
chr5	.	miRNA_primary_transcript	66015105	66015173	.	+	.	ID=MI0039849;Alias=MI0039849;Name=mmr-mir-708
chr5	.	miRNA	66015105	66015127	.	+	.	ID=MIMAT0049137;Alias=MIMAT0049137;Name=mmr-miR-708;Derives_from=MI0039849
chr5	.	miRNA_primary_transcript	91689248	91689306	.	+	.	ID=MI0039894;Alias=MI0039894;Name=mmr-mir-34b
chr5	.	miRNA	91689248	91689270	.	+	.	ID=MIMAT0049176;Alias=MIMAT0049176;Name=mmr-miR-34b;Derives_from=MI0039894
chr5	.	miRNA_primary_transcript	91689781	91689835	.	+	.	ID=MI0039893;Alias=MI0039893;Name=mmr-mir-34c
chr5	.	miRNA	91689781	91689803	.	+	.	ID=MIMAT0049175;Alias=MIMAT0049175;Name=mmr-miR-34c;Derives_from=MI0039893
chr5	.	miRNA_primary_transcript	102847025	102847086	.	-	.	ID=MI0039846;Alias=MI0039846;Name=mmr-mir-125a
chr5	.	miRNA	102847065	102847086	.	-	.	ID=MIMAT0049134;Alias=MIMAT0049134;Name=mmr-miR-125a;Derives_from=MI0039846
chr5	.	miRNA_primary_transcript	102890438	102890505	.	-	.	ID=MI0039845;Alias=MI0039845;Name=mmr-let-7a-2
chr5	.	miRNA	102890484	102890505	.	-	.	ID=MIMAT0049133;Alias=MIMAT0049133;Name=mmr-let-7a;Derives_from=MI0039845
chr5	.	miRNA_primary_transcript	102895950	102896006	.	-	.	ID=MI0039844;Alias=MI0039844;Name=mmr-mir-100
chr5	.	miRNA	102895985	102896006	.	-	.	ID=MIMAT0049132;Alias=MIMAT0049132;Name=mmr-miR-100;Derives_from=MI0039844
chr6	.	miRNA_primary_transcript	20708732	20708790	.	+	.	ID=MI0039840;Alias=MI0039840;Name=mmr-mir-1839-1
chr6	.	miRNA	20708732	20708753	.	+	.	ID=MIMAT0049128;Alias=MIMAT0049128;Name=mmr-miR-1839;Derives_from=MI0039840
chr6	.	miRNA_primary_transcript	47457801	47457862	.	-	.	ID=MI0039944;Alias=MI0039944;Name=mmr-mir-30c
chr6	.	miRNA	47457840	47457862	.	-	.	ID=MIMAT0049218;Alias=MIMAT0049218;Name=mmr-miR-30c;Derives_from=MI0039944
chr6	.	miRNA_primary_transcript	47483459	47483521	.	-	.	ID=MI0039943;Alias=MI0039943;Name=mmr-mir-30a
chr6	.	miRNA	47483498	47483521	.	-	.	ID=MIMAT0049217;Alias=MIMAT0049217;Name=mmr-miR-30a;Derives_from=MI0039943
chr7	.	miRNA_primary_transcript	9308076	9308145	.	+	.	ID=MI0039861;Alias=MI0039861;Name=mmr-let-7a-1
chr7	.	miRNA	9308076	9308097	.	+	.	ID=MIMAT0049133_1;Alias=MIMAT0049133;Name=mmr-let-7a;Derives_from=MI0039861
chr7	.	miRNA_primary_transcript	9308855	9308930	.	+	.	ID=MI0039906;Alias=MI0039906;Name=mmr-let-7b
chr7	.	miRNA	9308855	9308876	.	+	.	ID=MIMAT0049187;Alias=MIMAT0049187;Name=mmr-let-7b;Derives_from=MI0039906
chr7	.	miRNA_primary_transcript	56635292	56635354	.	-	.	ID=MI0039932;Alias=MI0039932;Name=mmr-mir-148b
chr7	.	miRNA	56635292	56635315	.	-	.	ID=MIMAT0049209;Alias=MIMAT0049209;Name=mmr-miR-148b;Derives_from=MI0039932
chr7	.	miRNA_primary_transcript	56934475	56934538	.	-	.	ID=MI0039837;Alias=MI0039837;Name=mmr-mir-615
chr7	.	miRNA	56934475	56934495	.	-	.	ID=MIMAT0049125;Alias=MIMAT0049125;Name=mmr-miR-615;Derives_from=MI0039837
chr7	.	miRNA_primary_transcript	69233006	69233064	.	-	.	ID=MI0039926;Alias=MI0039926;Name=mmr-mir-26a-2
chr7	.	miRNA	69233043	69233064	.	-	.	ID=MIMAT0049140_1;Alias=MIMAT0049140;Name=mmr-miR-26a;Derives_from=MI0039926
chr7	.	miRNA_primary_transcript	90518802	90518860	.	+	.	ID=MI0039850;Alias=MI0039850;Name=mmr-mir-1839-2
chr7	.	miRNA	90518802	90518823	.	+	.	ID=MIMAT0049128_1;Alias=MIMAT0049128;Name=mmr-miR-1839;Derives_from=MI0039850
chr8	.	miRNA_primary_transcript	19701191	19701244	.	-	.	ID=MI0039933;Alias=MI0039933;Name=mmr-mir-320a-1
chr8	.	miRNA	19701191	19701212	.	-	.	ID=MIMAT0049150_3;Alias=MIMAT0049150;Name=mmr-miR-320a;Derives_from=MI0039933
chr8	.	miRNA_primary_transcript	19750863	19750918	.	-	.	ID=MI0039859;Alias=MI0039859;Name=mmr-mir-26b
chr8	.	miRNA	19750897	19750918	.	-	.	ID=MIMAT0049145;Alias=MIMAT0049145;Name=mmr-miR-26b;Derives_from=MI0039859
chr8	.	miRNA_primary_transcript	56818713	56818773	.	-	.	ID=MI0039928;Alias=MI0039928;Name=mmr-mir-10
chr8	.	miRNA	56818752	56818773	.	-	.	ID=MIMAT0049206;Alias=MIMAT0049206;Name=mmr-miR-10;Derives_from=MI0039928
chr9	.	miRNA_primary_transcript	85061982	85062038	.	+	.	ID=MI0039948;Alias=MI0039948;Name=mmr-mir-151
chr9	.	miRNA	85062018	85062038	.	+	.	ID=MIMAT0049221;Alias=MIMAT0049221;Name=mmr-miR-151;Derives_from=MI0039948
chr9	.	miRNA_primary_transcript	100710163	100710220	.	-	.	ID=MI0039863;Alias=MI0039863;Name=mmr-mir-211
chr9	.	miRNA	100710199	100710220	.	-	.	ID=MIMAT0049148;Alias=MIMAT0049148;Name=mmr-miR-211;Derives_from=MI0039863
chr9	.	miRNA_primary_transcript	113430842	113430900	.	+	.	ID=MI0039874;Alias=MI0039874;Name=mmr-mir-1839-3
chr9	.	miRNA	113430842	113430863	.	+	.	ID=MIMAT0049128_2;Alias=MIMAT0049128;Name=mmr-miR-1839;Derives_from=MI0039874
chrX	.	miRNA_primary_transcript	15153981	15154043	.	-	.	ID=MI0039889;Alias=MI0039889;Name=mmr-mir-361
chrX	.	miRNA	15154022	15154043	.	-	.	ID=MIMAT0049172;Alias=MIMAT0049172;Name=mmr-miR-361;Derives_from=MI0039889
chrX	.	miRNA_primary_transcript	64508628	64508688	.	-	.	ID=MI0039905;Alias=MI0039905;Name=mmr-mir-92b
chrX	.	miRNA	64508628	64508649	.	-	.	ID=MIMAT0049186;Alias=MIMAT0049186;Name=mmr-miR-92b;Derives_from=MI0039905
chrX	.	miRNA_primary_transcript	64508766	64508829	.	-	.	ID=MI0039904;Alias=MI0039904;Name=mmr-mir-19b-2
chrX	.	miRNA	64508766	64508787	.	-	.	ID=MIMAT0049185_1;Alias=MIMAT0049185;Name=mmr-miR-19b;Derives_from=MI0039904
chrX	.	miRNA_primary_transcript	64871640	64871698	.	-	.	ID=MI0039951;Alias=MI0039951;Name=mmr-mir-542
chrX	.	miRNA	64871640	64871661	.	-	.	ID=MIMAT0049224;Alias=MIMAT0049224;Name=mmr-miR-542;Derives_from=MI0039951
chrX	.	miRNA_primary_transcript	64876908	64876966	.	-	.	ID=MI0039950;Alias=MI0039950;Name=mmr-mir-424
chrX	.	miRNA	64876946	64876966	.	-	.	ID=MIMAT0049223;Alias=MIMAT0049223;Name=mmr-miR-424;Derives_from=MI0039950
chrX	.	miRNA_primary_transcript	135099142	135099204	.	-	.	ID=MI0039858;Alias=MI0039858;Name=mmr-mir-221
chrX	.	miRNA	135099142	135099164	.	-	.	ID=MIMAT0049144;Alias=MIMAT0049144;Name=mmr-miR-221;Derives_from=MI0039858
chrX	.	miRNA_primary_transcript	135099826	135099889	.	-	.	ID=MI0039930;Alias=MI0039930;Name=mmr-mir-222
chrX	.	miRNA	135099826	135099849	.	-	.	ID=MIMAT0049207;Alias=MIMAT0049207;Name=mmr-miR-222;Derives_from=MI0039930
chrX	.	miRNA_primary_transcript	138605615	138605673	.	+	.	ID=MI0039873;Alias=MI0039873;Name=mmr-mir-532
chrX	.	miRNA	138605615	138605636	.	+	.	ID=MIMAT0049158;Alias=MIMAT0049158;Name=mmr-miR-532;Derives_from=MI0039873
chrX	.	miRNA_primary_transcript	138605984	138606043	.	+	.	ID=MI0039872;Alias=MI0039872;Name=mmr-mir-188
chrX	.	miRNA	138605984	138606006	.	+	.	ID=MIMAT0049157;Alias=MIMAT0049157;Name=mmr-miR-188;Derives_from=MI0039872
chrX	.	miRNA_primary_transcript	138618070	138618132	.	+	.	ID=MI0039901;Alias=MI0039901;Name=mmr-mir-502b
chrX	.	miRNA	138618110	138618132	.	+	.	ID=MIMAT0049183;Alias=MIMAT0049183;Name=mmr-miR-502b;Derives_from=MI0039901
chrX	.	miRNA_primary_transcript	138619926	138619989	.	+	.	ID=MI0039900;Alias=MI0039900;Name=mmr-mir-500
chrX	.	miRNA	138619966	138619989	.	+	.	ID=MIMAT0049182;Alias=MIMAT0049182;Name=mmr-miR-500;Derives_from=MI0039900
chrX	.	miRNA_primary_transcript	138621731	138621788	.	+	.	ID=MI0039899;Alias=MI0039899;Name=mmr-mir-660
chrX	.	miRNA	138621731	138621753	.	+	.	ID=MIMAT0049181;Alias=MIMAT0049181;Name=mmr-miR-660;Derives_from=MI0039899
chrX	.	miRNA_primary_transcript	138623098	138623158	.	+	.	ID=MI0039898;Alias=MI0039898;Name=mmr-mir-502a
chrX	.	miRNA	138623136	138623158	.	+	.	ID=MIMAT0049180;Alias=MIMAT0049180;Name=mmr-miR-502a;Derives_from=MI0039898
chrX	.	miRNA_primary_transcript	142393013	142393091	.	-	.	ID=MI0039879;Alias=MI0039879;Name=mmr-mir-98
chrX	.	miRNA	142393070	142393091	.	-	.	ID=MIMAT0049163;Alias=MIMAT0049163;Name=mmr-miR-98;Derives_from=MI0039879
