##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Manduca sexta microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Msex1.0
# genome-build-accession:  NCBI_Assembly:GCA_000262585.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AIXA01017703.1	.	miRNA_primary_transcript	1413	1514	.	-	.	ID=MI0021050;Alias=MI0021050;Name=mse-mir-2797b
AIXA01017703.1	.	miRNA	1460	1481	.	-	.	ID=MIMAT0024500;Alias=MIMAT0024500;Name=mse-miR-2797b;Derives_from=MI0021050
AIXA01017703.1	.	miRNA_primary_transcript	2330	2434	.	-	.	ID=MI0021049;Alias=MI0021049;Name=mse-mir-2797a
AIXA01017703.1	.	miRNA	2389	2410	.	-	.	ID=MIMAT0024499;Alias=MIMAT0024499;Name=mse-miR-2797a;Derives_from=MI0021049
AIXA01020508.1	.	miRNA_primary_transcript	1560	1661	.	-	.	ID=MI0029323;Alias=MI0029323;Name=mse-mir-9570
AIXA01020508.1	.	miRNA	1578	1600	.	-	.	ID=MIMAT0035706;Alias=MIMAT0035706;Name=mse-miR-9570;Derives_from=MI0029323
AIXA01023036.1	.	miRNA_primary_transcript	299	402	.	+	.	ID=MI0021041;Alias=MI0021041;Name=mse-mir-10b-2
AIXA01023036.1	.	miRNA	360	383	.	+	.	ID=MIMAT0024490;Alias=MIMAT0024490;Name=mse-miR-10b;Derives_from=MI0021041
AIXA01025866.1	.	miRNA_primary_transcript	313	415	.	-	.	ID=MI0021015;Alias=MI0021015;Name=mse-mir-12
AIXA01025866.1	.	miRNA	328	350	.	-	.	ID=MIMAT0024466;Alias=MIMAT0024466;Name=mse-miR-12;Derives_from=MI0021015
AIXA01025920.1	.	miRNA_primary_transcript	87	184	.	+	.	ID=MI0020974;Alias=MI0020974;Name=mse-mir-2779
AIXA01025920.1	.	miRNA	165	182	.	+	.	ID=MIMAT0024425;Alias=MIMAT0024425;Name=mse-miR-2779;Derives_from=MI0020974
AIXA01026400.1	.	miRNA_primary_transcript	748	847	.	-	.	ID=MI0021038;Alias=MI0021038;Name=mse-mir-2767
AIXA01026400.1	.	miRNA	800	821	.	-	.	ID=MIMAT0024488;Alias=MIMAT0024488;Name=mse-miR-2767;Derives_from=MI0021038
AIXA01035180.1	.	miRNA_primary_transcript	214	315	.	+	.	ID=MI0021018;Alias=MI0021018;Name=mse-mir-283
AIXA01035180.1	.	miRNA	245	267	.	+	.	ID=MIMAT0024469;Alias=MIMAT0024469;Name=mse-miR-283;Derives_from=MI0021018
AIXA01036388.1	.	miRNA_primary_transcript	334	433	.	+	.	ID=MI0021046;Alias=MI0021046;Name=mse-mir-3389
AIXA01036388.1	.	miRNA	356	375	.	+	.	ID=MIMAT0024496;Alias=MIMAT0024496;Name=mse-miR-3389;Derives_from=MI0021046
JH668279.1	.	miRNA_primary_transcript	655770	655872	.	-	.	ID=MI0021034;Alias=MI0021034;Name=mse-mir-263b
JH668279.1	.	miRNA	655828	655850	.	-	.	ID=MIMAT0024484;Alias=MIMAT0024484;Name=mse-miR-263b;Derives_from=MI0021034
JH668296.1	.	miRNA_primary_transcript	1630609	1630710	.	+	.	ID=MI0021031;Alias=MI0021031;Name=mse-mir-71
JH668296.1	.	miRNA	1630632	1630654	.	+	.	ID=MIMAT0024481;Alias=MIMAT0024481;Name=mse-miR-71;Derives_from=MI0021031
JH668296.1	.	miRNA_primary_transcript	1650050	1650148	.	+	.	ID=MI0021029;Alias=MI0021029;Name=mse-mir-2a
JH668296.1	.	miRNA	1650108	1650129	.	+	.	ID=MIMAT0024479;Alias=MIMAT0024479;Name=mse-miR-2a;Derives_from=MI0021029
JH668296.1	.	miRNA_primary_transcript	1650490	1650593	.	+	.	ID=MI0021030;Alias=MI0021030;Name=mse-mir-2b
JH668296.1	.	miRNA	1650549	1650569	.	+	.	ID=MIMAT0024480;Alias=MIMAT0024480;Name=mse-miR-2b;Derives_from=MI0021030
JH668299.1	.	miRNA_primary_transcript	1590034	1590137	.	+	.	ID=MI0020994;Alias=MI0020994;Name=mse-mir-745
JH668299.1	.	miRNA	1590082	1590104	.	+	.	ID=MIMAT0024445;Alias=MIMAT0024445;Name=mse-miR-745;Derives_from=MI0020994
JH668310.1	.	miRNA_primary_transcript	1201387	1201490	.	+	.	ID=MI0020993;Alias=MI0020993;Name=mse-mir-282
JH668310.1	.	miRNA	1201409	1201430	.	+	.	ID=MIMAT0024444;Alias=MIMAT0024444;Name=mse-miR-282;Derives_from=MI0020993
JH668312.1	.	miRNA_primary_transcript	1198012	1198113	.	+	.	ID=MI0029322;Alias=MI0029322;Name=mse-mir-929b
JH668312.1	.	miRNA	1198037	1198059	.	+	.	ID=MIMAT0035705;Alias=MIMAT0035705;Name=mse-miR-929b;Derives_from=MI0029322
JH668313.1	.	miRNA_primary_transcript	1117498	1117597	.	-	.	ID=MI0021001;Alias=MI0021001;Name=mse-bantam
JH668313.1	.	miRNA	1117513	1117534	.	-	.	ID=MIMAT0024452;Alias=MIMAT0024452;Name=mse-bantam;Derives_from=MI0021001
JH668320.1	.	miRNA_primary_transcript	749003	749104	.	+	.	ID=MI0020981;Alias=MI0020981;Name=mse-mir-3338
JH668320.1	.	miRNA	749072	749093	.	+	.	ID=MIMAT0024432;Alias=MIMAT0024432;Name=mse-miR-3338;Derives_from=MI0020981
JH668323.1	.	miRNA_primary_transcript	670401	670501	.	-	.	ID=MI0029325;Alias=MI0029325;Name=mse-mir-9571b
JH668323.1	.	miRNA	670414	670435	.	-	.	ID=MIMAT0035708;Alias=MIMAT0035708;Name=mse-miR-9571b;Derives_from=MI0029325
JH668323.1	.	miRNA_primary_transcript	676991	677093	.	-	.	ID=MI0029324;Alias=MI0029324;Name=mse-mir-9571a
JH668323.1	.	miRNA	677005	677025	.	-	.	ID=MIMAT0035707;Alias=MIMAT0035707;Name=mse-miR-9571a;Derives_from=MI0029324
JH668324.1	.	miRNA_primary_transcript	516964	517068	.	-	.	ID=MI0021051;Alias=MI0021051;Name=mse-mir-6093
JH668324.1	.	miRNA	517024	517045	.	-	.	ID=MIMAT0024501;Alias=MIMAT0024501;Name=mse-miR-6093;Derives_from=MI0021051
JH668331.1	.	miRNA_primary_transcript	100668	100769	.	-	.	ID=MI0020977;Alias=MI0020977;Name=mse-mir-965
JH668331.1	.	miRNA	100688	100709	.	-	.	ID=MIMAT0024428;Alias=MIMAT0024428;Name=mse-miR-965;Derives_from=MI0020977
JH668331.1	.	miRNA_primary_transcript	589086	589188	.	-	.	ID=MI0021003;Alias=MI0021003;Name=mse-mir-932
JH668331.1	.	miRNA	589143	589165	.	-	.	ID=MIMAT0024454;Alias=MIMAT0024454;Name=mse-miR-932;Derives_from=MI0021003
JH668332.1	.	miRNA_primary_transcript	643076	643177	.	+	.	ID=MI0020985;Alias=MI0020985;Name=mse-mir-285
JH668332.1	.	miRNA	643139	643160	.	+	.	ID=MIMAT0024436;Alias=MIMAT0024436;Name=mse-miR-285;Derives_from=MI0020985
JH668334.1	.	miRNA_primary_transcript	1161896	1161998	.	-	.	ID=MI0020989;Alias=MI0020989;Name=mse-mir-276
JH668334.1	.	miRNA	1161913	1161934	.	-	.	ID=MIMAT0024440;Alias=MIMAT0024440;Name=mse-miR-276;Derives_from=MI0020989
JH668335.1	.	miRNA_primary_transcript	118173	118273	.	+	.	ID=MI0020984;Alias=MI0020984;Name=mse-mir-87
JH668335.1	.	miRNA	118230	118251	.	+	.	ID=MIMAT0024435;Alias=MIMAT0024435;Name=mse-miR-87;Derives_from=MI0020984
JH668335.1	.	miRNA_primary_transcript	1161933	1162034	.	-	.	ID=MI0021006;Alias=MI0021006;Name=mse-mir-750
JH668335.1	.	miRNA	1161945	1161966	.	-	.	ID=MIMAT0024457;Alias=MIMAT0024457;Name=mse-miR-750;Derives_from=MI0021006
JH668342.1	.	miRNA_primary_transcript	1204825	1204924	.	+	.	ID=MI0020995;Alias=MI0020995;Name=mse-mir-281
JH668342.1	.	miRNA	1204889	1204910	.	+	.	ID=MIMAT0024446;Alias=MIMAT0024446;Name=mse-miR-281;Derives_from=MI0020995
JH668350.1	.	miRNA_primary_transcript	897910	898011	.	-	.	ID=MI0020999;Alias=MI0020999;Name=mse-mir-279c
JH668350.1	.	miRNA	897922	897943	.	-	.	ID=MIMAT0024450;Alias=MIMAT0024450;Name=mse-miR-279c;Derives_from=MI0020999
JH668351.1	.	miRNA_primary_transcript	967040	967139	.	-	.	ID=MI0020972;Alias=MI0020972;Name=mse-mir-998
JH668351.1	.	miRNA	967059	967080	.	-	.	ID=MIMAT0024423;Alias=MIMAT0024423;Name=mse-miR-998;Derives_from=MI0020972
JH668351.1	.	miRNA_primary_transcript	968468	968569	.	-	.	ID=MI0020971;Alias=MI0020971;Name=mse-mir-11
JH668351.1	.	miRNA	968489	968510	.	-	.	ID=MIMAT0024422;Alias=MIMAT0024422;Name=mse-miR-11;Derives_from=MI0020971
JH668360.1	.	miRNA_primary_transcript	202551	202649	.	-	.	ID=MI0021044;Alias=MI0021044;Name=mse-mir-1926
JH668360.1	.	miRNA	202563	202581	.	-	.	ID=MIMAT0024494;Alias=MIMAT0024494;Name=mse-miR-1926;Derives_from=MI0021044
JH668373.1	.	miRNA_primary_transcript	619575	619677	.	+	.	ID=MI0020979;Alias=MI0020979;Name=mse-mir-275
JH668373.1	.	miRNA	619631	619653	.	+	.	ID=MIMAT0024430;Alias=MIMAT0024430;Name=mse-miR-275;Derives_from=MI0020979
JH668375.1	.	miRNA_primary_transcript	885933	886034	.	-	.	ID=MI0020991;Alias=MI0020991;Name=mse-mir-2755
JH668375.1	.	miRNA	885946	885968	.	-	.	ID=MIMAT0024442;Alias=MIMAT0024442;Name=mse-miR-2755;Derives_from=MI0020991
JH668377.1	.	miRNA_primary_transcript	183511	183612	.	-	.	ID=MI0021007;Alias=MI0021007;Name=mse-mir-137
JH668377.1	.	miRNA	183528	183549	.	-	.	ID=MIMAT0024458;Alias=MIMAT0024458;Name=mse-miR-137;Derives_from=MI0021007
JH668387.1	.	miRNA_primary_transcript	382377	382476	.	+	.	ID=MI0021024;Alias=MI0021024;Name=mse-mir-124
JH668387.1	.	miRNA	382440	382460	.	+	.	ID=MIMAT0024474;Alias=MIMAT0024474;Name=mse-miR-124;Derives_from=MI0021024
JH668387.1	.	miRNA_primary_transcript	868725	868823	.	+	.	ID=MI0021017;Alias=MI0021017;Name=mse-mir-263a
JH668387.1	.	miRNA	868745	868768	.	+	.	ID=MIMAT0024468;Alias=MIMAT0024468;Name=mse-miR-263a;Derives_from=MI0021017
JH668410.1	.	miRNA_primary_transcript	32807	32906	.	-	.	ID=MI0020973;Alias=MI0020973;Name=mse-mir-190
JH668410.1	.	miRNA	32856	32879	.	-	.	ID=MIMAT0024424;Alias=MIMAT0024424;Name=mse-miR-190;Derives_from=MI0020973
JH668410.1	.	miRNA_primary_transcript	636404	636504	.	+	.	ID=MI0021027;Alias=MI0021027;Name=mse-mir-184
JH668410.1	.	miRNA	636463	636484	.	+	.	ID=MIMAT0024477;Alias=MIMAT0024477;Name=mse-miR-184;Derives_from=MI0021027
JH668424.1	.	miRNA_primary_transcript	233362	233463	.	+	.	ID=MI0021013;Alias=MI0021013;Name=mse-mir-317
JH668424.1	.	miRNA	233425	233447	.	+	.	ID=MIMAT0024464;Alias=MIMAT0024464;Name=mse-miR-317;Derives_from=MI0021013
JH668424.1	.	miRNA_primary_transcript	251419	251521	.	+	.	ID=MI0020992;Alias=MI0020992;Name=mse-mir-277
JH668424.1	.	miRNA	251490	251512	.	+	.	ID=MIMAT0024443;Alias=MIMAT0024443;Name=mse-miR-277;Derives_from=MI0020992
JH668424.1	.	miRNA_primary_transcript	260678	260780	.	+	.	ID=MI0021025;Alias=MI0021025;Name=mse-mir-34
JH668424.1	.	miRNA	260701	260723	.	+	.	ID=MIMAT0024475;Alias=MIMAT0024475;Name=mse-miR-34;Derives_from=MI0021025
JH668429.1	.	miRNA_primary_transcript	112880	112981	.	-	.	ID=MI0021000;Alias=MI0021000;Name=mse-mir-278
JH668429.1	.	miRNA	112901	112922	.	-	.	ID=MIMAT0024451;Alias=MIMAT0024451;Name=mse-miR-278;Derives_from=MI0021000
JH668429.1	.	miRNA_primary_transcript	389210	389311	.	+	.	ID=MI0020997;Alias=MI0020997;Name=mse-mir-307
JH668429.1	.	miRNA	389274	389296	.	+	.	ID=MIMAT0024448;Alias=MIMAT0024448;Name=mse-miR-307;Derives_from=MI0020997
JH668434.1	.	miRNA_primary_transcript	571978	572080	.	-	.	ID=MI0021052;Alias=MI0021052;Name=mse-mir-6094
JH668434.1	.	miRNA	571985	572007	.	-	.	ID=MIMAT0024502;Alias=MIMAT0024502;Name=mse-miR-6094;Derives_from=MI0021052
JH668441.1	.	miRNA_primary_transcript	63044	63145	.	-	.	ID=MI0021004;Alias=MI0021004;Name=mse-mir-279a
JH668441.1	.	miRNA	63065	63086	.	-	.	ID=MIMAT0024455;Alias=MIMAT0024455;Name=mse-miR-279a;Derives_from=MI0021004
JH668442.1	.	miRNA_primary_transcript	231891	231992	.	+	.	ID=MI0020998;Alias=MI0020998;Name=mse-mir-10a
JH668442.1	.	miRNA	231958	231980	.	+	.	ID=MIMAT0024449;Alias=MIMAT0024449;Name=mse-miR-10a;Derives_from=MI0020998
JH668442.1	.	miRNA_primary_transcript	301514	301613	.	-	.	ID=MI0021016;Alias=MI0021016;Name=mse-mir-993
JH668442.1	.	miRNA	301573	301595	.	-	.	ID=MIMAT0024467;Alias=MIMAT0024467;Name=mse-miR-993;Derives_from=MI0021016
JH668450.1	.	miRNA_primary_transcript	84405	84504	.	+	.	ID=MI0021023;Alias=MI0021023;Name=mse-mir-981
JH668450.1	.	miRNA	84472	84493	.	+	.	ID=MIMAT0024433;Alias=MIMAT0024433;Name=mse-miR-981;Derives_from=MI0021023
JH668453.1	.	miRNA_primary_transcript	6969	7070	.	+	.	ID=MI0021019;Alias=MI0021019;Name=mse-mir-2765
JH668453.1	.	miRNA	6994	7015	.	+	.	ID=MIMAT0024470;Alias=MIMAT0024470;Name=mse-miR-2765;Derives_from=MI0021019
JH668454.1	.	miRNA_primary_transcript	155417	155515	.	-	.	ID=MI0021039;Alias=MI0021039;Name=mse-mir-2763
JH668454.1	.	miRNA	155429	155451	.	-	.	ID=MIMAT0024489;Alias=MIMAT0024489;Name=mse-miR-2763;Derives_from=MI0021039
JH668457.1	.	miRNA_primary_transcript	284185	284286	.	+	.	ID=MI0021012;Alias=MI0021012;Name=mse-mir-14
JH668457.1	.	miRNA	284244	284265	.	+	.	ID=MIMAT0024463;Alias=MIMAT0024463;Name=mse-miR-14;Derives_from=MI0021012
JH668475.1	.	miRNA_primary_transcript	207485	207585	.	-	.	ID=MI0021042;Alias=MI0021042;Name=mse-mir-2788
JH668475.1	.	miRNA	207537	207557	.	-	.	ID=MIMAT0024492;Alias=MIMAT0024492;Name=mse-miR-2788;Derives_from=MI0021042
JH668475.1	.	miRNA_primary_transcript	209779	209879	.	-	.	ID=MI0020988;Alias=MI0020988;Name=mse-mir-193
JH668475.1	.	miRNA	209804	209825	.	-	.	ID=MIMAT0024439;Alias=MIMAT0024439;Name=mse-miR-193;Derives_from=MI0020988
JH668478.1	.	miRNA_primary_transcript	236456	236557	.	-	.	ID=MI0021026;Alias=MI0021026;Name=mse-mir-9b
JH668478.1	.	miRNA	236469	236491	.	-	.	ID=MIMAT0024476;Alias=MIMAT0024476;Name=mse-miR-9b;Derives_from=MI0021026
JH668480.1	.	miRNA_primary_transcript	129534	129632	.	+	.	ID=MI0020969;Alias=MI0020969;Name=mse-mir-210
JH668480.1	.	miRNA	129591	129613	.	+	.	ID=MIMAT0024420;Alias=MIMAT0024420;Name=mse-miR-210;Derives_from=MI0020969
JH668480.1	.	miRNA_primary_transcript	131623	131722	.	+	.	ID=MI0020970;Alias=MI0020970;Name=mse-mir-3286
JH668480.1	.	miRNA	131686	131707	.	+	.	ID=MIMAT0024421;Alias=MIMAT0024421;Name=mse-miR-3286;Derives_from=MI0020970
JH668483.1	.	miRNA_primary_transcript	12643	12743	.	-	.	ID=MI0020983;Alias=MI0020983;Name=mse-mir-316
JH668483.1	.	miRNA	12700	12721	.	-	.	ID=MIMAT0024434;Alias=MIMAT0024434;Name=mse-miR-316;Derives_from=MI0020983
JH668494.1	.	miRNA_primary_transcript	416074	416174	.	+	.	ID=MI0020987;Alias=MI0020987;Name=mse-mir-100
JH668494.1	.	miRNA	416133	416154	.	+	.	ID=MIMAT0024438;Alias=MIMAT0024438;Name=mse-miR-100;Derives_from=MI0020987
JH668494.1	.	miRNA_primary_transcript	417402	417503	.	+	.	ID=MI0020986;Alias=MI0020986;Name=mse-let-7a
JH668494.1	.	miRNA	417423	417442	.	+	.	ID=MIMAT0024437;Alias=MIMAT0024437;Name=mse-let-7a;Derives_from=MI0020986
JH668497.1	.	miRNA_primary_transcript	159772	159876	.	+	.	ID=MI0021060;Alias=MI0021060;Name=mse-mir-6098
JH668497.1	.	miRNA	159830	159849	.	+	.	ID=MIMAT0024506;Alias=MIMAT0024506;Name=mse-miR-6098;Derives_from=MI0021060
JH668503.1	.	miRNA_primary_transcript	87086	87188	.	+	.	ID=MI0021053;Alias=MI0021053;Name=mse-mir-6095-1
JH668503.1	.	miRNA	87151	87173	.	+	.	ID=MIMAT0024503;Alias=MIMAT0024503;Name=mse-miR-6095;Derives_from=MI0021053
JH668503.1	.	miRNA_primary_transcript	87334	87438	.	+	.	ID=MI0021055;Alias=MI0021055;Name=mse-mir-6095-3
JH668503.1	.	miRNA	87394	87416	.	+	.	ID=MIMAT0024503_1;Alias=MIMAT0024503;Name=mse-miR-6095;Derives_from=MI0021055
JH668503.1	.	miRNA_primary_transcript	87566	87668	.	+	.	ID=MI0021054;Alias=MI0021054;Name=mse-mir-6095-2
JH668503.1	.	miRNA	87628	87650	.	+	.	ID=MIMAT0024503_2;Alias=MIMAT0024503;Name=mse-miR-6095;Derives_from=MI0021054
JH668509.1	.	miRNA_primary_transcript	440703	440806	.	-	.	ID=MI0021040;Alias=MI0021040;Name=mse-mir-10b-1
JH668509.1	.	miRNA	440723	440746	.	-	.	ID=MIMAT0024490_1;Alias=MIMAT0024490;Name=mse-miR-10b;Derives_from=MI0021040
JH668514.1	.	miRNA_primary_transcript	333641	333744	.	-	.	ID=MI0020975;Alias=MI0020975;Name=mse-mir-7
JH668514.1	.	miRNA	333699	333722	.	-	.	ID=MIMAT0024426;Alias=MIMAT0024426;Name=mse-miR-7;Derives_from=MI0020975
JH668525.1	.	miRNA_primary_transcript	292849	292950	.	+	.	ID=MI0021048;Alias=MI0021048;Name=mse-mir-929a
JH668525.1	.	miRNA	292909	292930	.	+	.	ID=MIMAT0024498;Alias=MIMAT0024498;Name=mse-miR-929a;Derives_from=MI0021048
JH668527.1	.	miRNA_primary_transcript	100507	100605	.	-	.	ID=MI0021047;Alias=MI0021047;Name=mse-mir-450
JH668527.1	.	miRNA	100524	100542	.	-	.	ID=MIMAT0024497;Alias=MIMAT0024497;Name=mse-miR-450;Derives_from=MI0021047
JH668536.1	.	miRNA_primary_transcript	258541	258642	.	-	.	ID=MI0021062;Alias=MI0021062;Name=mse-mir-6100
JH668536.1	.	miRNA	258552	258573	.	-	.	ID=MIMAT0024508;Alias=MIMAT0024508;Name=mse-miR-6100;Derives_from=MI0021062
JH668544.1	.	miRNA_primary_transcript	267648	267747	.	+	.	ID=MI0021059;Alias=MI0021059;Name=mse-mir-6097
JH668544.1	.	miRNA	267657	267678	.	+	.	ID=MIMAT0024505;Alias=MIMAT0024505;Name=mse-miR-6097;Derives_from=MI0021059
JH668571.1	.	miRNA_primary_transcript	188882	188983	.	+	.	ID=MI0021009;Alias=MI0021009;Name=mse-mir-2768
JH668571.1	.	miRNA	188955	188976	.	+	.	ID=MIMAT0024460;Alias=MIMAT0024460;Name=mse-miR-2768;Derives_from=MI0021009
JH668627.1	.	miRNA_primary_transcript	129469	129570	.	-	.	ID=MI0021063;Alias=MI0021063;Name=mse-mir-6101
JH668627.1	.	miRNA	129525	129547	.	-	.	ID=MIMAT0024509;Alias=MIMAT0024509;Name=mse-miR-6101;Derives_from=MI0021063
JH668633.1	.	miRNA_primary_transcript	373398	373499	.	-	.	ID=MI0021061;Alias=MI0021061;Name=mse-mir-6099
JH668633.1	.	miRNA	373454	373474	.	-	.	ID=MIMAT0024507;Alias=MIMAT0024507;Name=mse-miR-6099;Derives_from=MI0021061
JH668636.1	.	miRNA_primary_transcript	197036	197135	.	-	.	ID=MI0020980;Alias=MI0020980;Name=mse-mir-989
JH668636.1	.	miRNA	197057	197078	.	-	.	ID=MIMAT0024431;Alias=MIMAT0024431;Name=mse-miR-989;Derives_from=MI0020980
JH668637.1	.	miRNA_primary_transcript	13776	13874	.	-	.	ID=MI0021043;Alias=MI0021043;Name=mse-mir-1b
JH668637.1	.	miRNA	13797	13818	.	-	.	ID=MIMAT0024493;Alias=MIMAT0024493;Name=mse-miR-1b;Derives_from=MI0021043
JH668637.1	.	miRNA_primary_transcript	13777	13878	.	+	.	ID=MI0021033;Alias=MI0021033;Name=mse-mir-1a
JH668637.1	.	miRNA	13836	13857	.	+	.	ID=MIMAT0024483;Alias=MIMAT0024483;Name=mse-miR-1a;Derives_from=MI0021033
JH668637.1	.	miRNA_primary_transcript	35712	35812	.	+	.	ID=MI0021011;Alias=MI0021011;Name=mse-mir-133
JH668637.1	.	miRNA	35771	35792	.	+	.	ID=MIMAT0024462;Alias=MIMAT0024462;Name=mse-miR-133;Derives_from=MI0021011
JH668645.1	.	miRNA_primary_transcript	38020	38122	.	-	.	ID=MI0021010;Alias=MI0021010;Name=mse-mir-2796
JH668645.1	.	miRNA	38041	38063	.	-	.	ID=MIMAT0024461;Alias=MIMAT0024461;Name=mse-miR-2796;Derives_from=MI0021010
JH668665.1	.	miRNA_primary_transcript	28973	29075	.	+	.	ID=MI0021056;Alias=MI0021056;Name=mse-mir-6096-1
JH668665.1	.	miRNA	29041	29062	.	+	.	ID=MIMAT0024504;Alias=MIMAT0024504;Name=mse-miR-6096;Derives_from=MI0021056
JH668665.1	.	miRNA_primary_transcript	29770	29872	.	+	.	ID=MI0021057;Alias=MI0021057;Name=mse-mir-6096-2
JH668665.1	.	miRNA	29838	29859	.	+	.	ID=MIMAT0024504_1;Alias=MIMAT0024504;Name=mse-miR-6096;Derives_from=MI0021057
JH668702.1	.	miRNA_primary_transcript	201373	201474	.	-	.	ID=MI0020990;Alias=MI0020990;Name=mse-mir-1000
JH668702.1	.	miRNA	201425	201446	.	-	.	ID=MIMAT0024441;Alias=MIMAT0024441;Name=mse-miR-1000;Derives_from=MI0020990
JH668713.1	.	miRNA_primary_transcript	211478	211580	.	+	.	ID=MI0021058;Alias=MI0021058;Name=mse-mir-6096-3
JH668713.1	.	miRNA	211540	211561	.	+	.	ID=MIMAT0024504_2;Alias=MIMAT0024504;Name=mse-miR-6096;Derives_from=MI0021058
JH668768.1	.	miRNA_primary_transcript	162723	162824	.	-	.	ID=MI0021035;Alias=MI0021035;Name=mse-mir-279d
JH668768.1	.	miRNA	162742	162764	.	-	.	ID=MIMAT0024485;Alias=MIMAT0024485;Name=mse-miR-279d;Derives_from=MI0021035
JH668768.1	.	miRNA_primary_transcript	163114	163212	.	-	.	ID=MI0020976;Alias=MI0020976;Name=mse-mir-279b
JH668768.1	.	miRNA	163126	163147	.	-	.	ID=MIMAT0024427;Alias=MIMAT0024427;Name=mse-miR-279b;Derives_from=MI0020976
JH668806.1	.	miRNA_primary_transcript	128821	128921	.	+	.	ID=MI0021002;Alias=MI0021002;Name=mse-mir-970
JH668806.1	.	miRNA	128883	128903	.	+	.	ID=MIMAT0024453;Alias=MIMAT0024453;Name=mse-miR-970;Derives_from=MI0021002
JH668821.1	.	miRNA_primary_transcript	81406	81508	.	-	.	ID=MI0021005;Alias=MI0021005;Name=mse-mir-8
JH668821.1	.	miRNA	81418	81440	.	-	.	ID=MIMAT0024456;Alias=MIMAT0024456;Name=mse-miR-8;Derives_from=MI0021005
JH668852.1	.	miRNA_primary_transcript	31164	31265	.	-	.	ID=MI0021028;Alias=MI0021028;Name=mse-mir-308
JH668852.1	.	miRNA	31179	31200	.	-	.	ID=MIMAT0024478;Alias=MIMAT0024478;Name=mse-miR-308;Derives_from=MI0021028
JH668930.1	.	miRNA_primary_transcript	82368	82471	.	-	.	ID=MI0021021;Alias=MI0021021;Name=mse-mir-79
JH668930.1	.	miRNA	82392	82413	.	-	.	ID=MIMAT0024472;Alias=MIMAT0024472;Name=mse-miR-79;Derives_from=MI0021021
JH668930.1	.	miRNA_primary_transcript	82546	82646	.	-	.	ID=MI0021036;Alias=MI0021036;Name=mse-mir-306
JH668930.1	.	miRNA	82553	82573	.	-	.	ID=MIMAT0024486;Alias=MIMAT0024486;Name=mse-miR-306;Derives_from=MI0021036
JH668930.1	.	miRNA_primary_transcript	82977	83078	.	-	.	ID=MI0021022;Alias=MI0021022;Name=mse-mir-9a
JH668930.1	.	miRNA	82995	83016	.	-	.	ID=MIMAT0024473;Alias=MIMAT0024473;Name=mse-miR-9a;Derives_from=MI0021022
JH668932.1	.	miRNA_primary_transcript	44549	44652	.	+	.	ID=MI0021008;Alias=MI0021008;Name=mse-mir-iab-4
JH668932.1	.	miRNA	44567	44588	.	+	.	ID=MIMAT0024459;Alias=MIMAT0024459;Name=mse-miR-iab-4-5p;Derives_from=MI0021008
JH669007.1	.	miRNA_primary_transcript	35881	35979	.	-	.	ID=MI0021045;Alias=MI0021045;Name=mse-mir-2565
JH669007.1	.	miRNA	35958	35976	.	-	.	ID=MIMAT0024495;Alias=MIMAT0024495;Name=mse-miR-2565;Derives_from=MI0021045
JH669100.1	.	miRNA_primary_transcript	50752	50853	.	-	.	ID=MI0020996;Alias=MI0020996;Name=mse-mir-31
JH669100.1	.	miRNA	50773	50794	.	-	.	ID=MIMAT0024447;Alias=MIMAT0024447;Name=mse-miR-31;Derives_from=MI0020996
JH669151.1	.	miRNA_primary_transcript	7250	7351	.	+	.	ID=MI0021020;Alias=MI0021020;Name=mse-mir-92a
JH669151.1	.	miRNA	7307	7328	.	+	.	ID=MIMAT0024471;Alias=MIMAT0024471;Name=mse-miR-92a;Derives_from=MI0021020
JH669151.1	.	miRNA_primary_transcript	7429	7530	.	+	.	ID=MI0021037;Alias=MI0021037;Name=mse-mir-92b
JH669151.1	.	miRNA	7487	7508	.	+	.	ID=MIMAT0024487;Alias=MIMAT0024487;Name=mse-miR-92b;Derives_from=MI0021037
JH669211.1	.	miRNA_primary_transcript	44018	44117	.	-	.	ID=MI0021014;Alias=MI0021014;Name=mse-mir-252
JH669211.1	.	miRNA	44073	44094	.	-	.	ID=MIMAT0024465;Alias=MIMAT0024465;Name=mse-miR-252;Derives_from=MI0021014
JH669308.1	.	miRNA_primary_transcript	14538	14638	.	+	.	ID=MI0020978;Alias=MI0020978;Name=mse-mir-33
JH669308.1	.	miRNA	14560	14580	.	+	.	ID=MIMAT0024429;Alias=MIMAT0024429;Name=mse-miR-33;Derives_from=MI0020978
JH669319.1	.	miRNA_primary_transcript	8616	8714	.	-	.	ID=MI0021032;Alias=MI0021032;Name=mse-mir-2766
JH669319.1	.	miRNA	8628	8649	.	-	.	ID=MIMAT0024482;Alias=MIMAT0024482;Name=mse-miR-2766;Derives_from=MI0021032
