##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Metriaclima zebra microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         M_zebra_UMD1
# genome-build-accession:  NCBI_Assembly:GCA_000238955.3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AGTA03000001.1	.	miRNA_primary_transcript	19338	19398	.	-	.	ID=MI0034028;Alias=MI0034028;Name=mze-mir-9-5
AGTA03000001.1	.	miRNA	19376	19398	.	-	.	ID=MIMAT0042284;Alias=MIMAT0042284;Name=mze-miR-9;Derives_from=MI0034028
AGTA03000001.1	.	miRNA_primary_transcript	4985526	4985584	.	+	.	ID=MI0034163;Alias=MI0034163;Name=mze-mir-190a-1
AGTA03000001.1	.	miRNA	4985526	4985549	.	+	.	ID=MIMAT0042379;Alias=MIMAT0042379;Name=mze-miR-190a;Derives_from=MI0034163
AGTA03000001.1	.	miRNA_primary_transcript	5365445	5365505	.	+	.	ID=MI0034024;Alias=MI0034024;Name=mze-mir-184a
AGTA03000001.1	.	miRNA	5365484	5365505	.	+	.	ID=MIMAT0042285;Alias=MIMAT0042285;Name=mze-miR-184a;Derives_from=MI0034024
AGTA03000001.1	.	miRNA_primary_transcript	9170215	9170262	.	+	.	ID=MI0034262;Alias=MI0034262;Name=mze-mir-10554-2
AGTA03000001.1	.	miRNA	9170242	9170262	.	+	.	ID=MIMAT0042454;Alias=MIMAT0042454;Name=mze-miR-10554;Derives_from=MI0034262
AGTA03000001.1	.	miRNA_primary_transcript	14251529	14251587	.	-	.	ID=MI0034040;Alias=MI0034040;Name=mze-mir-204-1
AGTA03000001.1	.	miRNA	14251566	14251587	.	-	.	ID=MIMAT0042290;Alias=MIMAT0042290;Name=mze-miR-204;Derives_from=MI0034040
AGTA03000002.1	.	miRNA_primary_transcript	4717306	4717372	.	-	.	ID=MI0034241;Alias=MI0034241;Name=mze-mir-219b
AGTA03000002.1	.	miRNA	4717306	4717327	.	-	.	ID=MIMAT0042435;Alias=MIMAT0042435;Name=mze-miR-219b;Derives_from=MI0034241
AGTA03000002.1	.	miRNA_primary_transcript	4993561	4993617	.	+	.	ID=MI0034162;Alias=MI0034162;Name=mze-mir-101b
AGTA03000002.1	.	miRNA	4993596	4993617	.	+	.	ID=MIMAT0042378;Alias=MIMAT0042378;Name=mze-miR-101b;Derives_from=MI0034162
AGTA03000002.1	.	miRNA_primary_transcript	7169433	7169490	.	+	.	ID=MI0034103;Alias=MI0034103;Name=mze-mir-130-1
AGTA03000002.1	.	miRNA	7169470	7169490	.	+	.	ID=MIMAT0042333;Alias=MIMAT0042333;Name=mze-miR-130;Derives_from=MI0034103
AGTA03000002.1	.	miRNA_primary_transcript	7169839	7169898	.	+	.	ID=MI0034092;Alias=MI0034092;Name=mze-mir-301b-1
AGTA03000002.1	.	miRNA	7169876	7169898	.	+	.	ID=MIMAT0042324;Alias=MIMAT0042324;Name=mze-miR-301b;Derives_from=MI0034092
AGTA03000002.1	.	miRNA_primary_transcript	7263979	7264036	.	+	.	ID=MI0034118;Alias=MI0034118;Name=mze-mir-218b
AGTA03000002.1	.	miRNA	7263979	7264000	.	+	.	ID=MIMAT0042346;Alias=MIMAT0042346;Name=mze-miR-218b;Derives_from=MI0034118
AGTA03000002.1	.	miRNA_primary_transcript	9987795	9987854	.	-	.	ID=MI0034032;Alias=MI0034032;Name=mze-mir-199-3
AGTA03000002.1	.	miRNA	9987795	9987815	.	-	.	ID=MIMAT0042287;Alias=MIMAT0042287;Name=mze-miR-199;Derives_from=MI0034032
AGTA03000004.1	.	miRNA_primary_transcript	480015	480073	.	+	.	ID=MI0034175;Alias=MI0034175;Name=mze-mir-193
AGTA03000004.1	.	miRNA	480052	480073	.	+	.	ID=MIMAT0042391;Alias=MIMAT0042391;Name=mze-miR-193;Derives_from=MI0034175
AGTA03000004.1	.	miRNA_primary_transcript	482598	482659	.	+	.	ID=MI0034169;Alias=MI0034169;Name=mze-mir-365
AGTA03000004.1	.	miRNA	482638	482659	.	+	.	ID=MIMAT0042384;Alias=MIMAT0042384;Name=mze-miR-365;Derives_from=MI0034169
AGTA03000004.1	.	miRNA_primary_transcript	771040	771099	.	+	.	ID=MI0034217;Alias=MI0034217;Name=mze-mir-137-2
AGTA03000004.1	.	miRNA	771077	771099	.	+	.	ID=MIMAT0042412;Alias=MIMAT0042412;Name=mze-miR-137;Derives_from=MI0034217
AGTA03000008.1	.	miRNA_primary_transcript	379433	379492	.	-	.	ID=MI0034180;Alias=MI0034180;Name=mze-mir-301b-2
AGTA03000008.1	.	miRNA	379433	379455	.	-	.	ID=MIMAT0042324_1;Alias=MIMAT0042324;Name=mze-miR-301b;Derives_from=MI0034180
AGTA03000008.1	.	miRNA_primary_transcript	379712	379769	.	-	.	ID=MI0034102;Alias=MI0034102;Name=mze-mir-130-2
AGTA03000008.1	.	miRNA	379712	379732	.	-	.	ID=MIMAT0042333_1;Alias=MIMAT0042333;Name=mze-miR-130;Derives_from=MI0034102
AGTA03000034.1	.	miRNA_primary_transcript	1018039	1018102	.	-	.	ID=MI0034178;Alias=MI0034178;Name=mze-mir-219a-2
AGTA03000034.1	.	miRNA	1018080	1018102	.	-	.	ID=MIMAT0042393;Alias=MIMAT0042393;Name=mze-miR-219a;Derives_from=MI0034178
AGTA03000034.1	.	miRNA_primary_transcript	1542507	1542564	.	+	.	ID=MI0034220;Alias=MI0034220;Name=mze-mir-196b
AGTA03000034.1	.	miRNA	1542507	1542529	.	+	.	ID=MIMAT0042414;Alias=MIMAT0042414;Name=mze-miR-196b;Derives_from=MI0034220
AGTA03000034.1	.	miRNA_primary_transcript	3527420	3527484	.	-	.	ID=MI0034113;Alias=MI0034113;Name=mze-mir-190b
AGTA03000034.1	.	miRNA	3527463	3527484	.	-	.	ID=MIMAT0042341;Alias=MIMAT0042341;Name=mze-miR-190b;Derives_from=MI0034113
AGTA03000035.1	.	miRNA_primary_transcript	2132359	2132419	.	+	.	ID=MI0034161;Alias=MI0034161;Name=mze-mir-7b
AGTA03000035.1	.	miRNA	2132359	2132381	.	+	.	ID=MIMAT0042377;Alias=MIMAT0042377;Name=mze-miR-7b;Derives_from=MI0034161
AGTA03000035.1	.	miRNA_primary_transcript	2368878	2368934	.	-	.	ID=MI0034023;Alias=MI0034023;Name=mze-mir-9-2
AGTA03000035.1	.	miRNA	2368912	2368934	.	-	.	ID=MIMAT0042284_1;Alias=MIMAT0042284;Name=mze-miR-9;Derives_from=MI0034023
AGTA03000035.1	.	miRNA_primary_transcript	2893250	2893311	.	+	.	ID=MI0034207;Alias=MI0034207;Name=mze-mir-181b
AGTA03000035.1	.	miRNA	2893250	2893272	.	+	.	ID=MIMAT0042403;Alias=MIMAT0042403;Name=mze-miR-181b;Derives_from=MI0034207
AGTA03000035.1	.	miRNA_primary_transcript	8401876	8401934	.	-	.	ID=MI0034124;Alias=MI0034124;Name=mze-mir-460
AGTA03000035.1	.	miRNA	8401876	8401897	.	-	.	ID=MIMAT0042352;Alias=MIMAT0042352;Name=mze-miR-460;Derives_from=MI0034124
AGTA03000035.1	.	miRNA_primary_transcript	8758016	8758075	.	-	.	ID=MI0034057;Alias=MI0034057;Name=mze-mir-133a-1
AGTA03000035.1	.	miRNA	8758016	8758037	.	-	.	ID=MIMAT0042298;Alias=MIMAT0042298;Name=mze-miR-133a;Derives_from=MI0034057
AGTA03000035.1	.	miRNA_primary_transcript	8761539	8761600	.	-	.	ID=MI0034203;Alias=MI0034203;Name=mze-mir-1-2
AGTA03000035.1	.	miRNA	8761539	8761560	.	-	.	ID=MIMAT0042359;Alias=MIMAT0042359;Name=mze-miR-1;Derives_from=MI0034203
AGTA03000035.1	.	miRNA_primary_transcript	9108395	9108453	.	-	.	ID=MI0034158;Alias=MI0034158;Name=mze-mir-24a-4
AGTA03000035.1	.	miRNA	9108395	9108414	.	-	.	ID=MIMAT0042369;Alias=MIMAT0042369;Name=mze-miR-24a;Derives_from=MI0034158
AGTA03000035.1	.	miRNA_primary_transcript	9110644	9110706	.	-	.	ID=MI0034108;Alias=MI0034108;Name=mze-mir-27a
AGTA03000035.1	.	miRNA	9110644	9110664	.	-	.	ID=MIMAT0042337;Alias=MIMAT0042337;Name=mze-miR-27a;Derives_from=MI0034108
AGTA03000035.1	.	miRNA_primary_transcript	9111493	9111554	.	-	.	ID=MI0034187;Alias=MI0034187;Name=mze-mir-23a-3
AGTA03000035.1	.	miRNA	9111493	9111514	.	-	.	ID=MIMAT0042396;Alias=MIMAT0042396;Name=mze-miR-23a;Derives_from=MI0034187
AGTA03000036.1	.	miRNA_primary_transcript	23700	23762	.	-	.	ID=MI0034229;Alias=MI0034229;Name=mze-mir-147
AGTA03000036.1	.	miRNA	23700	23721	.	-	.	ID=MIMAT0042423;Alias=MIMAT0042423;Name=mze-miR-147;Derives_from=MI0034229
AGTA03000036.1	.	miRNA_primary_transcript	4168475	4168536	.	+	.	ID=MI0034188;Alias=MI0034188;Name=mze-mir-155
AGTA03000036.1	.	miRNA	4168475	4168497	.	+	.	ID=MIMAT0042397;Alias=MIMAT0042397;Name=mze-miR-155;Derives_from=MI0034188
AGTA03000036.1	.	miRNA_primary_transcript	4187837	4187897	.	+	.	ID=MI0034131;Alias=MI0034131;Name=mze-mir-20a-1
AGTA03000036.1	.	miRNA	4187837	4187859	.	+	.	ID=MIMAT0042358;Alias=MIMAT0042358;Name=mze-miR-20a;Derives_from=MI0034131
AGTA03000036.1	.	miRNA_primary_transcript	4187961	4188020	.	+	.	ID=MI0034127;Alias=MI0034127;Name=mze-mir-19b-1
AGTA03000036.1	.	miRNA	4187999	4188020	.	+	.	ID=MIMAT0042355;Alias=MIMAT0042355;Name=mze-miR-19b;Derives_from=MI0034127
AGTA03000036.1	.	miRNA_primary_transcript	4188129	4188186	.	+	.	ID=MI0034021;Alias=MI0034021;Name=mze-mir-92a-2
AGTA03000036.1	.	miRNA	4188165	4188186	.	+	.	ID=MIMAT0042283;Alias=MIMAT0042283;Name=mze-miR-92a;Derives_from=MI0034021
AGTA03000037.1	.	miRNA_primary_transcript	128261	128322	.	+	.	ID=MI0034146;Alias=MI0034146;Name=mze-mir-106
AGTA03000037.1	.	miRNA	128261	128283	.	+	.	ID=MIMAT0042366;Alias=MIMAT0042366;Name=mze-miR-106;Derives_from=MI0034146
AGTA03000037.1	.	miRNA_primary_transcript	128456	128513	.	+	.	ID=MI0034148;Alias=MI0034148;Name=mze-mir-93
AGTA03000037.1	.	miRNA	128456	128478	.	+	.	ID=MIMAT0042367;Alias=MIMAT0042367;Name=mze-miR-93;Derives_from=MI0034148
AGTA03000037.1	.	miRNA_primary_transcript	128692	128757	.	+	.	ID=MI0034129;Alias=MI0034129;Name=mze-mir-19d
AGTA03000037.1	.	miRNA	128736	128757	.	+	.	ID=MIMAT0042356;Alias=MIMAT0042356;Name=mze-miR-19d;Derives_from=MI0034129
AGTA03000037.1	.	miRNA_primary_transcript	128882	128941	.	+	.	ID=MI0034059;Alias=MI0034059;Name=mze-mir-25
AGTA03000037.1	.	miRNA	128920	128941	.	+	.	ID=MIMAT0042300;Alias=MIMAT0042300;Name=mze-miR-25;Derives_from=MI0034059
AGTA03000037.1	.	miRNA_primary_transcript	5169406	5169462	.	+	.	ID=MI0034221;Alias=MI0034221;Name=mze-mir-194b
AGTA03000037.1	.	miRNA	5169406	5169427	.	+	.	ID=MIMAT0042415;Alias=MIMAT0042415;Name=mze-miR-194b;Derives_from=MI0034221
AGTA03000038.1	.	miRNA_primary_transcript	2681025	2681083	.	+	.	ID=MI0034093;Alias=MI0034093;Name=mze-mir-1388
AGTA03000038.1	.	miRNA	2681025	2681046	.	+	.	ID=MIMAT0042325;Alias=MIMAT0042325;Name=mze-miR-1388;Derives_from=MI0034093
AGTA03000038.1	.	miRNA_primary_transcript	2925353	2925410	.	-	.	ID=MI0034202;Alias=MI0034202;Name=mze-mir-124-5
AGTA03000038.1	.	miRNA	2925353	2925372	.	-	.	ID=MIMAT0042399;Alias=MIMAT0042399;Name=mze-miR-124;Derives_from=MI0034202
AGTA03000038.1	.	miRNA_primary_transcript	7233268	7233329	.	-	.	ID=MI0034144;Alias=MI0034144;Name=mze-mir-135b-2
AGTA03000038.1	.	miRNA	7233307	7233329	.	-	.	ID=MIMAT0042364;Alias=MIMAT0042364;Name=mze-miR-135b;Derives_from=MI0034144
AGTA03000038.1	.	miRNA_primary_transcript	8297181	8297238	.	-	.	ID=MI0034195;Alias=MI0034195;Name=mze-mir-124-1
AGTA03000038.1	.	miRNA	8297181	8297200	.	-	.	ID=MIMAT0042399_1;Alias=MIMAT0042399;Name=mze-miR-124;Derives_from=MI0034195
AGTA03000041.1	.	miRNA_primary_transcript	1144947	1145008	.	+	.	ID=MI0034067;Alias=MI0034067;Name=mze-mir-222-1
AGTA03000041.1	.	miRNA	1144985	1145008	.	+	.	ID=MIMAT0042307;Alias=MIMAT0042307;Name=mze-miR-222;Derives_from=MI0034067
AGTA03000041.1	.	miRNA_primary_transcript	1145337	1145399	.	+	.	ID=MI0034085;Alias=MI0034085;Name=mze-mir-221-2
AGTA03000041.1	.	miRNA	1145377	1145399	.	+	.	ID=MIMAT0042316;Alias=MIMAT0042316;Name=mze-miR-221;Derives_from=MI0034085
AGTA03000041.1	.	miRNA_primary_transcript	6059878	6059935	.	+	.	ID=MI0034098;Alias=MI0034098;Name=mze-mir-128-1
AGTA03000041.1	.	miRNA	6059915	6059935	.	+	.	ID=MIMAT0042330;Alias=MIMAT0042330;Name=mze-miR-128;Derives_from=MI0034098
AGTA03000042.1	.	miRNA_primary_transcript	3884127	3884206	.	-	.	ID=MI0034044;Alias=MI0034044;Name=mze-let-7a-6
AGTA03000042.1	.	miRNA	3884185	3884206	.	-	.	ID=MIMAT0042291;Alias=MIMAT0042291;Name=mze-let-7a;Derives_from=MI0034044
AGTA03000042.1	.	miRNA_primary_transcript	3884463	3884535	.	-	.	ID=MI0034084;Alias=MI0034084;Name=mze-let-7e-1
AGTA03000042.1	.	miRNA	3884514	3884535	.	-	.	ID=MIMAT0042319;Alias=MIMAT0042319;Name=mze-let-7e;Derives_from=MI0034084
AGTA03000042.1	.	miRNA_primary_transcript	5123100	5123158	.	-	.	ID=MI0034204;Alias=MI0034204;Name=mze-mir-29a-1
AGTA03000042.1	.	miRNA	5123100	5123121	.	-	.	ID=MIMAT0042392;Alias=MIMAT0042392;Name=mze-miR-29a;Derives_from=MI0034204
AGTA03000042.1	.	miRNA_primary_transcript	5285775	5285834	.	+	.	ID=MI0034053;Alias=MI0034053;Name=mze-mir-205-1
AGTA03000042.1	.	miRNA	5285775	5285796	.	+	.	ID=MIMAT0042296;Alias=MIMAT0042296;Name=mze-miR-205;Derives_from=MI0034053
AGTA03000044.1	.	miRNA_primary_transcript	345558	345619	.	-	.	ID=MI0034258;Alias=MI0034258;Name=mze-mir-10554-1
AGTA03000044.1	.	miRNA	345558	345578	.	-	.	ID=MIMAT0042454_1;Alias=MIMAT0042454;Name=mze-miR-10554;Derives_from=MI0034258
AGTA03000045.1	.	miRNA_primary_transcript	1349273	1349329	.	+	.	ID=MI0034121;Alias=MI0034121;Name=mze-mir-122
AGTA03000045.1	.	miRNA	1349273	1349294	.	+	.	ID=MIMAT0042349;Alias=MIMAT0042349;Name=mze-miR-122;Derives_from=MI0034121
AGTA03000045.1	.	miRNA_primary_transcript	3006077	3006135	.	+	.	ID=MI0034077;Alias=MI0034077;Name=mze-mir-455-1
AGTA03000045.1	.	miRNA	3006077	3006098	.	+	.	ID=MIMAT0042313;Alias=MIMAT0042313;Name=mze-miR-455;Derives_from=MI0034077
AGTA03000045.1	.	miRNA_primary_transcript	5264393	5264451	.	-	.	ID=MI0034063;Alias=MI0034063;Name=mze-mir-126
AGTA03000045.1	.	miRNA	5264431	5264451	.	-	.	ID=MIMAT0042303;Alias=MIMAT0042303;Name=mze-miR-126;Derives_from=MI0034063
AGTA03000049.1	.	miRNA_primary_transcript	4051400	4051469	.	+	.	ID=MI0034060;Alias=MI0034060;Name=mze-let-7d-2
AGTA03000049.1	.	miRNA	4051400	4051421	.	+	.	ID=MIMAT0042301;Alias=MIMAT0042301;Name=mze-let-7d;Derives_from=MI0034060
AGTA03000049.1	.	miRNA_primary_transcript	4055428	4055485	.	+	.	ID=MI0034072;Alias=MI0034072;Name=mze-mir-125a-1
AGTA03000049.1	.	miRNA	4055428	4055449	.	+	.	ID=MIMAT0042310;Alias=MIMAT0042310;Name=mze-miR-125a;Derives_from=MI0034072
AGTA03000049.1	.	miRNA_primary_transcript	4139643	4139703	.	+	.	ID=MI0034027;Alias=MI0034027;Name=mze-mir-9-4
AGTA03000049.1	.	miRNA	4139643	4139665	.	+	.	ID=MIMAT0042284_2;Alias=MIMAT0042284;Name=mze-miR-9;Derives_from=MI0034027
AGTA03000050.1	.	miRNA_primary_transcript	849382	849441	.	+	.	ID=MI0034064;Alias=MI0034064;Name=mze-mir-2188
AGTA03000050.1	.	miRNA	849382	849403	.	+	.	ID=MIMAT0042304;Alias=MIMAT0042304;Name=mze-miR-2188;Derives_from=MI0034064
AGTA03000050.1	.	miRNA_primary_transcript	1939611	1939673	.	-	.	ID=MI0034154;Alias=MI0034154;Name=mze-mir-22c
AGTA03000050.1	.	miRNA	1939611	1939632	.	-	.	ID=MIMAT0042372;Alias=MIMAT0042372;Name=mze-miR-22c;Derives_from=MI0034154
AGTA03000050.1	.	miRNA_primary_transcript	3734141	3734199	.	-	.	ID=MI0034189;Alias=MI0034189;Name=mze-mir-9-7
AGTA03000050.1	.	miRNA	3734177	3734199	.	-	.	ID=MIMAT0042284_3;Alias=MIMAT0042284;Name=mze-miR-9;Derives_from=MI0034189
AGTA03000050.1	.	miRNA_primary_transcript	5595489	5595549	.	-	.	ID=MI0034194;Alias=MI0034194;Name=mze-mir-204-3
AGTA03000050.1	.	miRNA	5595528	5595549	.	-	.	ID=MIMAT0042290_1;Alias=MIMAT0042290;Name=mze-miR-204;Derives_from=MI0034194
AGTA03000051.1	.	miRNA_primary_transcript	601622	601679	.	-	.	ID=MI0034256;Alias=MI0034256;Name=mze-mir-7147
AGTA03000051.1	.	miRNA	601658	601679	.	-	.	ID=MIMAT0042452;Alias=MIMAT0042452;Name=mze-miR-7147;Derives_from=MI0034256
AGTA03000052.1	.	miRNA_primary_transcript	5061454	5061510	.	-	.	ID=MI0034192;Alias=MI0034192;Name=mze-mir-124-3
AGTA03000052.1	.	miRNA	5061454	5061473	.	-	.	ID=MIMAT0042399_2;Alias=MIMAT0042399;Name=mze-miR-124;Derives_from=MI0034192
AGTA03000052.1	.	miRNA_primary_transcript	6020807	6020867	.	+	.	ID=MI0034034;Alias=MI0034034;Name=mze-mir-26a-4
AGTA03000052.1	.	miRNA	6020807	6020828	.	+	.	ID=MIMAT0042289;Alias=MIMAT0042289;Name=mze-miR-26a;Derives_from=MI0034034
AGTA03000052.1	.	miRNA_primary_transcript	7699692	7699751	.	-	.	ID=MI0034080;Alias=MI0034080;Name=mze-mir-153a-2
AGTA03000052.1	.	miRNA	7699692	7699713	.	-	.	ID=MIMAT0042315;Alias=MIMAT0042315;Name=mze-miR-153a;Derives_from=MI0034080
AGTA03000054.1	.	miRNA_primary_transcript	2836671	2836728	.	+	.	ID=MI0034263;Alias=MI0034263;Name=mze-mir-10545
AGTA03000054.1	.	miRNA	2836671	2836693	.	+	.	ID=MIMAT0042458;Alias=MIMAT0042458;Name=mze-miR-10545;Derives_from=MI0034263
AGTA03000054.1	.	miRNA_primary_transcript	4568866	4568923	.	-	.	ID=MI0034198;Alias=MI0034198;Name=mze-mir-124-4
AGTA03000054.1	.	miRNA	4568866	4568885	.	-	.	ID=MIMAT0042399_3;Alias=MIMAT0042399;Name=mze-miR-124;Derives_from=MI0034198
AGTA03000055.1	.	miRNA_primary_transcript	1811230	1811292	.	+	.	ID=MI0034051;Alias=MI0034051;Name=mze-mir-30a-1
AGTA03000055.1	.	miRNA	1811230	1811253	.	+	.	ID=MIMAT0042295;Alias=MIMAT0042295;Name=mze-miR-30a;Derives_from=MI0034051
AGTA03000055.1	.	miRNA_primary_transcript	1813641	1813702	.	+	.	ID=MI0034066;Alias=MI0034066;Name=mze-mir-30c
AGTA03000055.1	.	miRNA	1813641	1813663	.	+	.	ID=MIMAT0042306;Alias=MIMAT0042306;Name=mze-miR-30c;Derives_from=MI0034066
AGTA03000056.1	.	miRNA_primary_transcript	1359768	1359831	.	+	.	ID=MI0034152;Alias=MI0034152;Name=mze-mir-7a-2
AGTA03000056.1	.	miRNA	1359768	1359791	.	+	.	ID=MIMAT0042370;Alias=MIMAT0042370;Name=mze-miR-7a;Derives_from=MI0034152
AGTA03000056.1	.	miRNA_primary_transcript	3235823	3235880	.	+	.	ID=MI0034126;Alias=MI0034126;Name=mze-mir-23b
AGTA03000056.1	.	miRNA	3235860	3235880	.	+	.	ID=MIMAT0042354;Alias=MIMAT0042354;Name=mze-miR-23b;Derives_from=MI0034126
AGTA03000056.1	.	miRNA_primary_transcript	3236163	3236225	.	+	.	ID=MI0034046;Alias=MI0034046;Name=mze-mir-27b
AGTA03000056.1	.	miRNA	3236205	3236225	.	+	.	ID=MIMAT0042292;Alias=MIMAT0042292;Name=mze-miR-27b;Derives_from=MI0034046
AGTA03000056.1	.	miRNA_primary_transcript	3239640	3239695	.	+	.	ID=MI0034151;Alias=MI0034151;Name=mze-mir-24a-1
AGTA03000056.1	.	miRNA	3239676	3239695	.	+	.	ID=MIMAT0042369_1;Alias=MIMAT0042369;Name=mze-miR-24a;Derives_from=MI0034151
AGTA03000061.1	.	miRNA_primary_transcript	1646812	1646869	.	-	.	ID=MI0034252;Alias=MI0034252;Name=mze-mir-449a
AGTA03000061.1	.	miRNA	1646848	1646869	.	-	.	ID=MIMAT0042448;Alias=MIMAT0042448;Name=mze-miR-449a;Derives_from=MI0034252
AGTA03000061.1	.	miRNA_primary_transcript	1647014	1647068	.	-	.	ID=MI0034251;Alias=MI0034251;Name=mze-mir-449b
AGTA03000061.1	.	miRNA	1647047	1647068	.	-	.	ID=MIMAT0042447;Alias=MIMAT0042447;Name=mze-miR-449b;Derives_from=MI0034251
AGTA03000061.1	.	miRNA_primary_transcript	1655587	1655644	.	-	.	ID=MI0034252_2;Alias=MI0034252;Name=mze-mir-449a
AGTA03000061.1	.	miRNA	1655623	1655644	.	-	.	ID=MIMAT0042448_1;Alias=MIMAT0042448;Name=mze-miR-449a;Derives_from=MI0034252
AGTA03000061.1	.	miRNA_primary_transcript	1655789	1655843	.	-	.	ID=MI0034251_2;Alias=MI0034251;Name=mze-mir-449b
AGTA03000061.1	.	miRNA	1655822	1655843	.	-	.	ID=MIMAT0042447_1;Alias=MIMAT0042447;Name=mze-miR-449b;Derives_from=MI0034251
AGTA03000061.1	.	miRNA_primary_transcript	3698318	3698376	.	+	.	ID=MI0034077_2;Alias=MI0034077;Name=mze-mir-455-1
AGTA03000061.1	.	miRNA	3698318	3698339	.	+	.	ID=MIMAT0042313_1;Alias=MIMAT0042313;Name=mze-miR-455;Derives_from=MI0034077
AGTA03000062.1	.	miRNA_primary_transcript	2304936	2304992	.	-	.	ID=MI0034266;Alias=MI0034266;Name=mze-mir-24a-3
AGTA03000062.1	.	miRNA	2304936	2304955	.	-	.	ID=MIMAT0042369_2;Alias=MIMAT0042369;Name=mze-miR-24a;Derives_from=MI0034266
AGTA03000062.1	.	miRNA_primary_transcript	2305186	2305249	.	-	.	ID=MI0034095;Alias=MI0034095;Name=mze-mir-27d
AGTA03000062.1	.	miRNA	2305227	2305249	.	-	.	ID=MIMAT0042326;Alias=MIMAT0042326;Name=mze-miR-27d-5p;Derives_from=MI0034095
AGTA03000062.1	.	miRNA	2305186	2305207	.	-	.	ID=MIMAT0042327;Alias=MIMAT0042327;Name=mze-miR-27d-3p;Derives_from=MI0034095
AGTA03000062.1	.	miRNA_primary_transcript	2305399	2305458	.	-	.	ID=MI0034211;Alias=MI0034211;Name=mze-mir-23c
AGTA03000062.1	.	miRNA	2305399	2305420	.	-	.	ID=MIMAT0042407;Alias=MIMAT0042407;Name=mze-miR-23c;Derives_from=MI0034211
AGTA03000064.1	.	miRNA_primary_transcript	76422	76499	.	+	.	ID=MI0034076;Alias=MI0034076;Name=mze-let-7i-2
AGTA03000064.1	.	miRNA	76422	76443	.	+	.	ID=MIMAT0042312;Alias=MIMAT0042312;Name=mze-let-7i;Derives_from=MI0034076
AGTA03000065.1	.	miRNA_primary_transcript	2636526	2636588	.	-	.	ID=MI0034058;Alias=MI0034058;Name=mze-mir-22a
AGTA03000065.1	.	miRNA	2636526	2636547	.	-	.	ID=MIMAT0042299;Alias=MIMAT0042299;Name=mze-miR-22a;Derives_from=MI0034058
AGTA03000066.1	.	miRNA_primary_transcript	466927	466988	.	-	.	ID=MI0034191;Alias=MI0034191;Name=mze-mir-205-2
AGTA03000066.1	.	miRNA	466967	466988	.	-	.	ID=MIMAT0042296_1;Alias=MIMAT0042296;Name=mze-miR-205;Derives_from=MI0034191
AGTA03000066.1	.	miRNA_primary_transcript	815564	815624	.	+	.	ID=MI0034205;Alias=MI0034205;Name=mze-mir-29b-2
AGTA03000066.1	.	miRNA	815602	815624	.	+	.	ID=MIMAT0042402;Alias=MIMAT0042402;Name=mze-miR-29b;Derives_from=MI0034205
AGTA03000066.1	.	miRNA_primary_transcript	815804	815863	.	+	.	ID=MI0034197;Alias=MI0034197;Name=mze-mir-29a-2
AGTA03000066.1	.	miRNA	815842	815863	.	+	.	ID=MIMAT0042392_1;Alias=MIMAT0042392;Name=mze-miR-29a;Derives_from=MI0034197
AGTA03000066.1	.	miRNA_primary_transcript	2851574	2851633	.	-	.	ID=MI0034037;Alias=MI0034037;Name=mze-mir-26a-3
AGTA03000066.1	.	miRNA	2851612	2851633	.	-	.	ID=MIMAT0042289_1;Alias=MIMAT0042289;Name=mze-miR-26a;Derives_from=MI0034037
AGTA03000066.1	.	miRNA_primary_transcript	3262036	3262107	.	+	.	ID=MI0034070;Alias=MI0034070;Name=mze-let-7g-2
AGTA03000066.1	.	miRNA	3262036	3262057	.	+	.	ID=MIMAT0042308;Alias=MIMAT0042308;Name=mze-let-7g;Derives_from=MI0034070
AGTA03000067.1	.	miRNA_primary_transcript	728800	728859	.	+	.	ID=MI0034089;Alias=MI0034089;Name=mze-mir-135a
AGTA03000067.1	.	miRNA	728800	728821	.	+	.	ID=MIMAT0042322;Alias=MIMAT0042322;Name=mze-miR-135a;Derives_from=MI0034089
AGTA03000067.1	.	miRNA_primary_transcript	793590	793648	.	+	.	ID=MI0034049;Alias=MI0034049;Name=mze-mir-462
AGTA03000067.1	.	miRNA	793590	793612	.	+	.	ID=MIMAT0042293;Alias=MIMAT0042293;Name=mze-miR-462;Derives_from=MI0034049
AGTA03000067.1	.	miRNA_primary_transcript	794089	794152	.	+	.	ID=MI0034114;Alias=MI0034114;Name=mze-mir-731
AGTA03000067.1	.	miRNA	794089	794111	.	+	.	ID=MIMAT0042342;Alias=MIMAT0042342;Name=mze-miR-731;Derives_from=MI0034114
AGTA03000067.1	.	miRNA_primary_transcript	4900836	4900900	.	-	.	ID=MI0034190;Alias=MI0034190;Name=mze-mir-34
AGTA03000067.1	.	miRNA	4900879	4900900	.	-	.	ID=MIMAT0042398;Alias=MIMAT0042398;Name=mze-miR-34;Derives_from=MI0034190
AGTA03000068.1	.	miRNA_primary_transcript	4756055	4756114	.	+	.	ID=MI0034074;Alias=MI0034074;Name=mze-mir-103
AGTA03000068.1	.	miRNA	4756092	4756114	.	+	.	ID=MIMAT0042311;Alias=MIMAT0042311;Name=mze-miR-103;Derives_from=MI0034074
AGTA03000069.1	.	miRNA_primary_transcript	1555334	1555394	.	+	.	ID=MI0034035;Alias=MI0034035;Name=mze-mir-26a-1
AGTA03000069.1	.	miRNA	1555334	1555355	.	+	.	ID=MIMAT0042289_2;Alias=MIMAT0042289;Name=mze-miR-26a;Derives_from=MI0034035
AGTA03000071.1	.	miRNA_primary_transcript	620746	620811	.	-	.	ID=MI0034259;Alias=MI0034259;Name=mze-mir-10567
AGTA03000071.1	.	miRNA	620789	620811	.	-	.	ID=MIMAT0042455;Alias=MIMAT0042455;Name=mze-miR-10567;Derives_from=MI0034259
AGTA03000072.1	.	miRNA_primary_transcript	2128466	2128523	.	-	.	ID=MI0034244;Alias=MI0034244;Name=mze-mir-99a
AGTA03000072.1	.	miRNA	2128502	2128523	.	-	.	ID=MIMAT0042439;Alias=MIMAT0042439;Name=mze-miR-99a;Derives_from=MI0034244
AGTA03000072.1	.	miRNA_primary_transcript	2128468	2128524	.	+	.	ID=MI0034039;Alias=MI0034039;Name=mze-mir-100-1
AGTA03000072.1	.	miRNA	2128468	2128489	.	+	.	ID=MIMAT0042288;Alias=MIMAT0042288;Name=mze-miR-100;Derives_from=MI0034039
AGTA03000072.1	.	miRNA_primary_transcript	2130396	2130462	.	+	.	ID=MI0034047;Alias=MI0034047;Name=mze-let-7a-1
AGTA03000072.1	.	miRNA	2130396	2130417	.	+	.	ID=MIMAT0042291_1;Alias=MIMAT0042291;Name=mze-let-7a;Derives_from=MI0034047
AGTA03000072.1	.	miRNA_primary_transcript	2135822	2135883	.	+	.	ID=MI0034238;Alias=MI0034238;Name=mze-mir-125c
AGTA03000072.1	.	miRNA	2135862	2135883	.	+	.	ID=MIMAT0042432;Alias=MIMAT0042432;Name=mze-miR-125c;Derives_from=MI0034238
AGTA03000073.1	.	miRNA_primary_transcript	2230165	2230226	.	-	.	ID=MI0034012;Alias=MI0034012;Name=mze-mir-10b
AGTA03000073.1	.	miRNA	2230205	2230226	.	-	.	ID=MIMAT0042277;Alias=MIMAT0042277;Name=mze-miR-10b;Derives_from=MI0034012
AGTA03000073.1	.	miRNA_primary_transcript	5242294	5242355	.	-	.	ID=MI0034264;Alias=MI0034264;Name=mze-mir-10554-3
AGTA03000073.1	.	miRNA	5242294	5242314	.	-	.	ID=MIMAT0042454_2;Alias=MIMAT0042454;Name=mze-miR-10554;Derives_from=MI0034264
AGTA03000075.1	.	miRNA_primary_transcript	717341	717401	.	-	.	ID=MI0034209;Alias=MI0034209;Name=mze-mir-132b
AGTA03000075.1	.	miRNA	717380	717401	.	-	.	ID=MIMAT0042405;Alias=MIMAT0042405;Name=mze-miR-132b;Derives_from=MI0034209
AGTA03000075.1	.	miRNA_primary_transcript	717737	717803	.	-	.	ID=MI0034239;Alias=MI0034239;Name=mze-mir-212b
AGTA03000075.1	.	miRNA	717781	717803	.	-	.	ID=MIMAT0042433;Alias=MIMAT0042433;Name=mze-miR-212b;Derives_from=MI0034239
AGTA03000075.1	.	miRNA_primary_transcript	1472439	1472499	.	+	.	ID=MI0034183;Alias=MI0034183;Name=mze-mir-22b
AGTA03000075.1	.	miRNA	1472480	1472499	.	+	.	ID=MIMAT0042395;Alias=MIMAT0042395;Name=mze-miR-22b;Derives_from=MI0034183
AGTA03000076.1	.	miRNA_primary_transcript	164951	165012	.	+	.	ID=MI0034015;Alias=MI0034015;Name=mze-mir-183-1
AGTA03000076.1	.	miRNA	164951	164973	.	+	.	ID=MIMAT0042279;Alias=MIMAT0042279;Name=mze-miR-183;Derives_from=MI0034015
AGTA03000076.1	.	miRNA_primary_transcript	165121	165184	.	+	.	ID=MI0034147;Alias=MI0034147;Name=mze-mir-96-2
AGTA03000076.1	.	miRNA	165121	165143	.	+	.	ID=MIMAT0042365;Alias=MIMAT0042365;Name=mze-miR-96;Derives_from=MI0034147
AGTA03000076.1	.	miRNA_primary_transcript	1522580	1522641	.	-	.	ID=MI0034137;Alias=MI0034137;Name=mze-mir-129-1
AGTA03000076.1	.	miRNA	1522621	1522641	.	-	.	ID=MIMAT0042361;Alias=MIMAT0042361;Name=mze-miR-129;Derives_from=MI0034137
AGTA03000076.1	.	miRNA_primary_transcript	3893937	3893996	.	-	.	ID=MI0034062;Alias=MI0034062;Name=mze-mir-184b
AGTA03000076.1	.	miRNA	3893937	3893957	.	-	.	ID=MIMAT0042302;Alias=MIMAT0042302;Name=mze-miR-184b;Derives_from=MI0034062
AGTA03000076.1	.	miRNA_primary_transcript	4273142	4273199	.	-	.	ID=MI0034164;Alias=MI0034164;Name=mze-mir-190a-2
AGTA03000076.1	.	miRNA	4273176	4273199	.	-	.	ID=MIMAT0042379_1;Alias=MIMAT0042379;Name=mze-miR-190a;Derives_from=MI0034164
AGTA03000076.1	.	miRNA_primary_transcript	4828267	4828323	.	+	.	ID=MI0034041;Alias=MI0034041;Name=mze-mir-204-2
AGTA03000076.1	.	miRNA	4828267	4828288	.	+	.	ID=MIMAT0042290_2;Alias=MIMAT0042290;Name=mze-miR-204;Derives_from=MI0034041
AGTA03000077.1	.	miRNA_primary_transcript	3229993	3230050	.	+	.	ID=MI0034156;Alias=MI0034156;Name=mze-mir-196a
AGTA03000077.1	.	miRNA	3229993	3230014	.	+	.	ID=MIMAT0042374;Alias=MIMAT0042374;Name=mze-miR-196a;Derives_from=MI0034156
AGTA03000077.1	.	miRNA_primary_transcript	4286028	4286088	.	+	.	ID=MI0034155;Alias=MI0034155;Name=mze-mir-489
AGTA03000077.1	.	miRNA	4286067	4286088	.	+	.	ID=MIMAT0042373;Alias=MIMAT0042373;Name=mze-miR-489;Derives_from=MI0034155
AGTA03000082.1	.	miRNA_primary_transcript	1150671	1150736	.	+	.	ID=MI0034240;Alias=MI0034240;Name=mze-mir-219c
AGTA03000082.1	.	miRNA	1150715	1150736	.	+	.	ID=MIMAT0042434;Alias=MIMAT0042434;Name=mze-miR-219c;Derives_from=MI0034240
AGTA03000083.1	.	miRNA_primary_transcript	3229232	3229294	.	+	.	ID=MI0034138;Alias=MI0034138;Name=mze-mir-129-2
AGTA03000083.1	.	miRNA	3229232	3229252	.	+	.	ID=MIMAT0042361_1;Alias=MIMAT0042361;Name=mze-miR-129;Derives_from=MI0034138
AGTA03000086.1	.	miRNA_primary_transcript	650293	650353	.	-	.	ID=MI0034215;Alias=MI0034215;Name=mze-mir-734
AGTA03000086.1	.	miRNA	650293	650314	.	-	.	ID=MIMAT0042411;Alias=MIMAT0042411;Name=mze-miR-734;Derives_from=MI0034215
AGTA03000086.1	.	miRNA_primary_transcript	2063643	2063696	.	-	.	ID=MI0034257;Alias=MI0034257;Name=mze-mir-10544
AGTA03000086.1	.	miRNA	2063674	2063696	.	-	.	ID=MIMAT0042453;Alias=MIMAT0042453;Name=mze-miR-10544;Derives_from=MI0034257
AGTA03000086.1	.	miRNA_primary_transcript	2754840	2754899	.	-	.	ID=MI0034227;Alias=MI0034227;Name=mze-mir-153c
AGTA03000086.1	.	miRNA	2754840	2754861	.	-	.	ID=MIMAT0042421;Alias=MIMAT0042421;Name=mze-miR-153c;Derives_from=MI0034227
AGTA03000088.1	.	miRNA_primary_transcript	141797	141861	.	+	.	ID=MI0034140;Alias=MI0034140;Name=mze-mir-129-4
AGTA03000088.1	.	miRNA	141797	141817	.	+	.	ID=MIMAT0042361_2;Alias=MIMAT0042361;Name=mze-miR-129;Derives_from=MI0034140
AGTA03000089.1	.	miRNA_primary_transcript	801583	801643	.	+	.	ID=MI0034019;Alias=MI0034019;Name=mze-mir-21-2
AGTA03000089.1	.	miRNA	801583	801605	.	+	.	ID=MIMAT0042282;Alias=MIMAT0042282;Name=mze-miR-21;Derives_from=MI0034019
AGTA03000089.1	.	miRNA_primary_transcript	2743173	2743231	.	+	.	ID=MI0034096;Alias=MI0034096;Name=mze-mir-99b
AGTA03000089.1	.	miRNA	2743173	2743194	.	+	.	ID=MIMAT0042328;Alias=MIMAT0042328;Name=mze-miR-99b;Derives_from=MI0034096
AGTA03000089.1	.	miRNA_primary_transcript	2743438	2743504	.	+	.	ID=MI0034107;Alias=MI0034107;Name=mze-let-7c
AGTA03000089.1	.	miRNA	2743438	2743459	.	+	.	ID=MIMAT0042336;Alias=MIMAT0042336;Name=mze-let-7c;Derives_from=MI0034107
AGTA03000089.1	.	miRNA_primary_transcript	2751000	2751062	.	+	.	ID=MI0034091;Alias=MI0034091;Name=mze-mir-125b-2
AGTA03000089.1	.	miRNA	2751000	2751021	.	+	.	ID=MIMAT0042323;Alias=MIMAT0042323;Name=mze-miR-125b;Derives_from=MI0034091
AGTA03000095.1	.	miRNA_primary_transcript	1812803	1812863	.	+	.	ID=MI0034210;Alias=MI0034210;Name=mze-mir-15b
AGTA03000095.1	.	miRNA	1812803	1812823	.	+	.	ID=MIMAT0042406;Alias=MIMAT0042406;Name=mze-miR-15b;Derives_from=MI0034210
AGTA03000095.1	.	miRNA_primary_transcript	1813030	1813092	.	+	.	ID=MI0034071;Alias=MI0034071;Name=mze-mir-16a
AGTA03000095.1	.	miRNA	1813030	1813051	.	+	.	ID=MIMAT0042309;Alias=MIMAT0042309;Name=mze-miR-16a;Derives_from=MI0034071
AGTA03000097.1	.	miRNA_primary_transcript	366083	366148	.	-	.	ID=MI0034082;Alias=MI0034082;Name=mze-mir-218a-2
AGTA03000097.1	.	miRNA	366127	366148	.	-	.	ID=MIMAT0042317;Alias=MIMAT0042317;Name=mze-miR-218a;Derives_from=MI0034082
AGTA03000099.1	.	miRNA_primary_transcript	706443	706503	.	-	.	ID=MI0034013;Alias=MI0034013;Name=mze-mir-192
AGTA03000099.1	.	miRNA	706483	706503	.	-	.	ID=MIMAT0042278;Alias=MIMAT0042278;Name=mze-miR-192;Derives_from=MI0034013
AGTA03000099.1	.	miRNA_primary_transcript	706637	706693	.	-	.	ID=MI0034104;Alias=MI0034104;Name=mze-mir-194a
AGTA03000099.1	.	miRNA	706672	706693	.	-	.	ID=MIMAT0042334;Alias=MIMAT0042334;Name=mze-miR-194a;Derives_from=MI0034104
AGTA03000099.1	.	miRNA_primary_transcript	3309866	3309923	.	-	.	ID=MI0034117;Alias=MI0034117;Name=mze-mir-144
AGTA03000099.1	.	miRNA	3309901	3309923	.	-	.	ID=MIMAT0042345;Alias=MIMAT0042345;Name=mze-miR-144;Derives_from=MI0034117
AGTA03000099.1	.	miRNA_primary_transcript	3687654	3687715	.	+	.	ID=MI0034109;Alias=MI0034109;Name=mze-mir-142-1
AGTA03000099.1	.	miRNA	3687654	3687674	.	+	.	ID=MIMAT0042338;Alias=MIMAT0042338;Name=mze-miR-142;Derives_from=MI0034109
AGTA03000100.1	.	miRNA_primary_transcript	429047	429108	.	+	.	ID=MI0034165;Alias=MI0034165;Name=mze-mir-139
AGTA03000100.1	.	miRNA	429047	429069	.	+	.	ID=MIMAT0042380;Alias=MIMAT0042380;Name=mze-miR-139;Derives_from=MI0034165
AGTA03000100.1	.	miRNA_primary_transcript	1266526	1266583	.	+	.	ID=MI0034228;Alias=MI0034228;Name=mze-mir-551
AGTA03000100.1	.	miRNA	1266563	1266583	.	+	.	ID=MIMAT0042422;Alias=MIMAT0042422;Name=mze-miR-551;Derives_from=MI0034228
AGTA03000100.1	.	miRNA_primary_transcript	3221138	3221198	.	-	.	ID=MI0034018;Alias=MI0034018;Name=mze-mir-21-1
AGTA03000100.1	.	miRNA	3221176	3221198	.	-	.	ID=MIMAT0042282_1;Alias=MIMAT0042282;Name=mze-miR-21;Derives_from=MI0034018
AGTA03000103.1	.	miRNA_primary_transcript	166534	166611	.	-	.	ID=MI0034075;Alias=MI0034075;Name=mze-let-7i-1
AGTA03000103.1	.	miRNA	166590	166611	.	-	.	ID=MIMAT0042312_1;Alias=MIMAT0042312;Name=mze-let-7i;Derives_from=MI0034075
AGTA03000103.1	.	miRNA_primary_transcript	462946	463018	.	+	.	ID=MI0034042;Alias=MI0034042;Name=mze-let-7a-2
AGTA03000103.1	.	miRNA	462946	462967	.	+	.	ID=MIMAT0042291_2;Alias=MIMAT0042291;Name=mze-let-7a;Derives_from=MI0034042
AGTA03000104.1	.	miRNA_primary_transcript	1326505	1326565	.	+	.	ID=MI0034172;Alias=MI0034172;Name=mze-mir-33b
AGTA03000104.1	.	miRNA	1326545	1326565	.	+	.	ID=MIMAT0042387;Alias=MIMAT0042387;Name=mze-miR-33b;Derives_from=MI0034172
AGTA03000104.1	.	miRNA_primary_transcript	2537295	2537350	.	-	.	ID=MI0034150;Alias=MI0034150;Name=mze-mir-24a-2
AGTA03000104.1	.	miRNA	2537295	2537314	.	-	.	ID=MIMAT0042369_3;Alias=MIMAT0042369;Name=mze-miR-24a;Derives_from=MI0034150
AGTA03000104.1	.	miRNA_primary_transcript	2538913	2538976	.	-	.	ID=MI0034184;Alias=MI0034184;Name=mze-mir-23a-1
AGTA03000104.1	.	miRNA	2538913	2538934	.	-	.	ID=MIMAT0042396_1;Alias=MIMAT0042396;Name=mze-miR-23a;Derives_from=MI0034184
AGTA03000108.1	.	miRNA_primary_transcript	832790	832849	.	+	.	ID=MI0034236;Alias=MI0034236;Name=mze-mir-723b
AGTA03000108.1	.	miRNA	832828	832849	.	+	.	ID=MIMAT0042430;Alias=MIMAT0042430;Name=mze-miR-723b;Derives_from=MI0034236
AGTA03000110.1	.	miRNA_primary_transcript	2479163	2479222	.	+	.	ID=MI0034101;Alias=MI0034101;Name=mze-mir-206
AGTA03000110.1	.	miRNA	2479201	2479222	.	+	.	ID=MIMAT0042332;Alias=MIMAT0042332;Name=mze-miR-206;Derives_from=MI0034101
AGTA03000110.1	.	miRNA_primary_transcript	2480104	2480162	.	+	.	ID=MI0034097;Alias=MI0034097;Name=mze-mir-133b
AGTA03000110.1	.	miRNA	2480142	2480162	.	+	.	ID=MIMAT0042329;Alias=MIMAT0042329;Name=mze-miR-133b;Derives_from=MI0034097
AGTA03000111.1	.	miRNA_primary_transcript	70326	70395	.	+	.	ID=MI0034061;Alias=MI0034061;Name=mze-let-7d-1
AGTA03000111.1	.	miRNA	70326	70347	.	+	.	ID=MIMAT0042301_1;Alias=MIMAT0042301;Name=mze-let-7d;Derives_from=MI0034061
AGTA03000111.1	.	miRNA_primary_transcript	77276	77333	.	+	.	ID=MI0034073;Alias=MI0034073;Name=mze-mir-125a-2
AGTA03000111.1	.	miRNA	77276	77297	.	+	.	ID=MIMAT0042310_1;Alias=MIMAT0042310;Name=mze-miR-125a;Derives_from=MI0034073
AGTA03000115.1	.	miRNA_primary_transcript	666851	666914	.	-	.	ID=MI0034200;Alias=MI0034200;Name=mze-mir-27e-2
AGTA03000115.1	.	miRNA	666851	666871	.	-	.	ID=MIMAT0042350;Alias=MIMAT0042350;Name=mze-miR-27e;Derives_from=MI0034200
AGTA03000118.1	.	miRNA_primary_transcript	3411114	3411173	.	+	.	ID=MI0034031;Alias=MI0034031;Name=mze-mir-199-1
AGTA03000118.1	.	miRNA	3411153	3411173	.	+	.	ID=MIMAT0042287_1;Alias=MIMAT0042287;Name=mze-miR-199;Derives_from=MI0034031
AGTA03000118.1	.	miRNA_primary_transcript	3413742	3413802	.	+	.	ID=MI0034087;Alias=MI0034087;Name=mze-mir-214-1
AGTA03000118.1	.	miRNA	3413781	3413802	.	+	.	ID=MIMAT0042320;Alias=MIMAT0042320;Name=mze-miR-214;Derives_from=MI0034087
AGTA03000119.1	.	miRNA_primary_transcript	685751	685808	.	+	.	ID=MI0034243;Alias=MI0034243;Name=mze-mir-7132b
AGTA03000119.1	.	miRNA	685751	685772	.	+	.	ID=MIMAT0042437;Alias=MIMAT0042437;Name=mze-miR-7132b-5p;Derives_from=MI0034243
AGTA03000119.1	.	miRNA	685787	685808	.	+	.	ID=MIMAT0042438;Alias=MIMAT0042438;Name=mze-miR-7132b-3p;Derives_from=MI0034243
AGTA03000120.1	.	miRNA_primary_transcript	550824	550882	.	-	.	ID=MI0034246;Alias=MI0034246;Name=mze-mir-7132a
AGTA03000120.1	.	miRNA	550861	550882	.	-	.	ID=MIMAT0042441;Alias=MIMAT0042441;Name=mze-miR-7132a-5p;Derives_from=MI0034246
AGTA03000120.1	.	miRNA	550824	550845	.	-	.	ID=MIMAT0042442;Alias=MIMAT0042442;Name=mze-miR-7132a-3p;Derives_from=MI0034246
AGTA03000121.1	.	miRNA_primary_transcript	2692534	2692592	.	+	.	ID=MI0034199;Alias=MI0034199;Name=mze-mir-153b
AGTA03000121.1	.	miRNA	2692571	2692592	.	+	.	ID=MIMAT0042401;Alias=MIMAT0042401;Name=mze-miR-153b;Derives_from=MI0034199
AGTA03000122.1	.	miRNA_primary_transcript	850469	850528	.	+	.	ID=MI0034230;Alias=MI0034230;Name=mze-mir-723a
AGTA03000122.1	.	miRNA	850507	850528	.	+	.	ID=MIMAT0042424;Alias=MIMAT0042424;Name=mze-miR-723a;Derives_from=MI0034230
AGTA03000124.1	.	miRNA_primary_transcript	241506	241566	.	-	.	ID=MI0034143;Alias=MI0034143;Name=mze-mir-135b-1
AGTA03000124.1	.	miRNA	241544	241566	.	-	.	ID=MIMAT0042364_1;Alias=MIMAT0042364;Name=mze-miR-135b;Derives_from=MI0034143
AGTA03000124.1	.	miRNA_primary_transcript	1730683	1730754	.	-	.	ID=MI0034045;Alias=MI0034045;Name=mze-let-7a-4
AGTA03000124.1	.	miRNA	1730733	1730754	.	-	.	ID=MIMAT0042291_3;Alias=MIMAT0042291;Name=mze-let-7a;Derives_from=MI0034045
AGTA03000124.1	.	miRNA_primary_transcript	2277191	2277250	.	-	.	ID=MI0034254;Alias=MI0034254;Name=mze-mir-8160b
AGTA03000124.1	.	miRNA	2277229	2277250	.	-	.	ID=MIMAT0042450;Alias=MIMAT0042450;Name=mze-miR-8160b;Derives_from=MI0034254
AGTA03000127.1	.	miRNA_primary_transcript	96065	96124	.	-	.	ID=MI0034099;Alias=MI0034099;Name=mze-mir-724-1
AGTA03000127.1	.	miRNA	96103	96124	.	-	.	ID=MIMAT0042331;Alias=MIMAT0042331;Name=mze-miR-724;Derives_from=MI0034099
AGTA03000127.1	.	miRNA_primary_transcript	915557	915628	.	+	.	ID=MI0034069;Alias=MI0034069;Name=mze-let-7g-1
AGTA03000127.1	.	miRNA	915557	915578	.	+	.	ID=MIMAT0042308_1;Alias=MIMAT0042308;Name=mze-let-7g;Derives_from=MI0034069
AGTA03000127.1	.	miRNA_primary_transcript	915818	915899	.	+	.	ID=MI0034130;Alias=MI0034130;Name=mze-let-7h
AGTA03000127.1	.	miRNA	915818	915839	.	+	.	ID=MIMAT0042357;Alias=MIMAT0042357;Name=mze-let-7h;Derives_from=MI0034130
AGTA03000127.1	.	miRNA_primary_transcript	2609078	2609151	.	+	.	ID=MI0034086;Alias=MI0034086;Name=mze-let-7e-2
AGTA03000127.1	.	miRNA	2609078	2609099	.	+	.	ID=MIMAT0042319_1;Alias=MIMAT0042319;Name=mze-let-7e;Derives_from=MI0034086
AGTA03000127.1	.	miRNA_primary_transcript	2609310	2609387	.	+	.	ID=MI0034043;Alias=MI0034043;Name=mze-let-7a-3
AGTA03000127.1	.	miRNA	2609310	2609331	.	+	.	ID=MIMAT0042291_4;Alias=MIMAT0042291;Name=mze-let-7a;Derives_from=MI0034043
AGTA03000129.1	.	miRNA_primary_transcript	1607911	1607977	.	+	.	ID=MI0034166;Alias=MI0034166;Name=mze-mir-212a
AGTA03000129.1	.	miRNA	1607957	1607977	.	+	.	ID=MIMAT0042381;Alias=MIMAT0042381;Name=mze-miR-212a;Derives_from=MI0034166
AGTA03000129.1	.	miRNA_primary_transcript	1608187	1608248	.	+	.	ID=MI0034153;Alias=MI0034153;Name=mze-mir-132a
AGTA03000129.1	.	miRNA	1608228	1608248	.	+	.	ID=MIMAT0042371;Alias=MIMAT0042371;Name=mze-miR-132a;Derives_from=MI0034153
AGTA03000129.1	.	miRNA_primary_transcript	2728139	2728200	.	+	.	ID=MI0034111;Alias=MI0034111;Name=mze-mir-142-2
AGTA03000129.1	.	miRNA	2728139	2728159	.	+	.	ID=MIMAT0042338_1;Alias=MIMAT0042338;Name=mze-miR-142;Derives_from=MI0034111
AGTA03000130.1	.	miRNA_primary_transcript	510287	510346	.	+	.	ID=MI0034038;Alias=MI0034038;Name=mze-mir-199-4
AGTA03000130.1	.	miRNA	510326	510346	.	+	.	ID=MIMAT0042287_2;Alias=MIMAT0042287;Name=mze-miR-199;Derives_from=MI0034038
AGTA03000130.1	.	miRNA_primary_transcript	744510	744574	.	+	.	ID=MI0034219;Alias=MI0034219;Name=mze-mir-722-2
AGTA03000130.1	.	miRNA	744553	744574	.	+	.	ID=MIMAT0042413;Alias=MIMAT0042413;Name=mze-miR-722;Derives_from=MI0034219
AGTA03000130.1	.	miRNA_primary_transcript	1388199	1388258	.	-	.	ID=MI0034134;Alias=MI0034134;Name=mze-mir-338-1
AGTA03000130.1	.	miRNA	1388199	1388220	.	-	.	ID=MIMAT0042360;Alias=MIMAT0042360;Name=mze-miR-338;Derives_from=MI0034134
AGTA03000134.1	.	miRNA_primary_transcript	1275021	1275080	.	+	.	ID=MI0034112;Alias=MI0034112;Name=mze-mir-17
AGTA03000134.1	.	miRNA	1275021	1275042	.	+	.	ID=MIMAT0042340;Alias=MIMAT0042340;Name=mze-miR-17;Derives_from=MI0034112
AGTA03000134.1	.	miRNA_primary_transcript	1275426	1275487	.	+	.	ID=MI0034141;Alias=MI0034141;Name=mze-mir-18a
AGTA03000134.1	.	miRNA	1275426	1275447	.	+	.	ID=MIMAT0042362;Alias=MIMAT0042362;Name=mze-miR-18a;Derives_from=MI0034141
AGTA03000134.1	.	miRNA_primary_transcript	1275615	1275671	.	+	.	ID=MI0034149;Alias=MI0034149;Name=mze-mir-19a
AGTA03000134.1	.	miRNA	1275650	1275671	.	+	.	ID=MIMAT0042368;Alias=MIMAT0042368;Name=mze-miR-19a;Derives_from=MI0034149
AGTA03000134.1	.	miRNA_primary_transcript	1275788	1275854	.	+	.	ID=MI0034132;Alias=MI0034132;Name=mze-mir-20a-2
AGTA03000134.1	.	miRNA	1275788	1275810	.	+	.	ID=MIMAT0042358_1;Alias=MIMAT0042358;Name=mze-miR-20a;Derives_from=MI0034132
AGTA03000134.1	.	miRNA_primary_transcript	1275918	1275977	.	+	.	ID=MI0034128;Alias=MI0034128;Name=mze-mir-19b-2
AGTA03000134.1	.	miRNA	1275956	1275977	.	+	.	ID=MIMAT0042355_1;Alias=MIMAT0042355;Name=mze-miR-19b;Derives_from=MI0034128
AGTA03000134.1	.	miRNA_primary_transcript	1276024	1276082	.	+	.	ID=MI0034020;Alias=MI0034020;Name=mze-mir-92a-1
AGTA03000134.1	.	miRNA	1276061	1276082	.	+	.	ID=MIMAT0042283_1;Alias=MIMAT0042283;Name=mze-miR-92a;Derives_from=MI0034020
AGTA03000134.1	.	miRNA_primary_transcript	2098542	2098599	.	-	.	ID=MI0034245;Alias=MI0034245;Name=mze-mir-148
AGTA03000134.1	.	miRNA	2098577	2098599	.	-	.	ID=MIMAT0042440;Alias=MIMAT0042440;Name=mze-miR-148-5p;Derives_from=MI0034245
AGTA03000134.1	.	miRNA_primary_transcript	2230611	2230671	.	-	.	ID=MI0034011;Alias=MI0034011;Name=mze-mir-10a
AGTA03000134.1	.	miRNA	2230650	2230671	.	-	.	ID=MIMAT0042276;Alias=MIMAT0042276;Name=mze-miR-10a;Derives_from=MI0034011
AGTA03000135.1	.	miRNA_primary_transcript	644767	644833	.	+	.	ID=MI0034182;Alias=MI0034182;Name=mze-mir-218a-1
AGTA03000135.1	.	miRNA	644767	644788	.	+	.	ID=MIMAT0042317_1;Alias=MIMAT0042317;Name=mze-miR-218a;Derives_from=MI0034182
AGTA03000136.1	.	miRNA_primary_transcript	728136	728200	.	-	.	ID=MI0034139;Alias=MI0034139;Name=mze-mir-129-3
AGTA03000136.1	.	miRNA	728180	728200	.	-	.	ID=MIMAT0042361_3;Alias=MIMAT0042361;Name=mze-miR-129;Derives_from=MI0034139
AGTA03000137.1	.	miRNA_primary_transcript	890156	890218	.	-	.	ID=MI0034025;Alias=MI0034025;Name=mze-mir-146
AGTA03000137.1	.	miRNA	890196	890218	.	-	.	ID=MIMAT0042286;Alias=MIMAT0042286;Name=mze-miR-146;Derives_from=MI0034025
AGTA03000140.1	.	miRNA_primary_transcript	1117623	1117680	.	-	.	ID=MI0034196;Alias=MI0034196;Name=mze-mir-375
AGTA03000140.1	.	miRNA	1117623	1117644	.	-	.	ID=MIMAT0042400;Alias=MIMAT0042400;Name=mze-miR-375;Derives_from=MI0034196
AGTA03000146.1	.	miRNA_primary_transcript	222097	222157	.	+	.	ID=MI0034133;Alias=MI0034133;Name=mze-mir-1-1
AGTA03000146.1	.	miRNA	222136	222157	.	+	.	ID=MIMAT0042359_1;Alias=MIMAT0042359;Name=mze-miR-1;Derives_from=MI0034133
AGTA03000146.1	.	miRNA_primary_transcript	238714	238773	.	+	.	ID=MI0034056;Alias=MI0034056;Name=mze-mir-133a-2
AGTA03000146.1	.	miRNA	238752	238773	.	+	.	ID=MIMAT0042298_1;Alias=MIMAT0042298;Name=mze-miR-133a;Derives_from=MI0034056
AGTA03000146.1	.	miRNA_primary_transcript	1713310	1713370	.	+	.	ID=MI0034249;Alias=MI0034249;Name=mze-mir-7133-3
AGTA03000146.1	.	miRNA	1713310	1713331	.	+	.	ID=MIMAT0042445;Alias=MIMAT0042445;Name=mze-miR-7133;Derives_from=MI0034249
AGTA03000146.1	.	miRNA_primary_transcript	1759158	1759218	.	+	.	ID=MI0034248;Alias=MI0034248;Name=mze-mir-7133-2
AGTA03000146.1	.	miRNA	1759158	1759179	.	+	.	ID=MIMAT0042445_1;Alias=MIMAT0042445;Name=mze-miR-7133;Derives_from=MI0034248
AGTA03000146.1	.	miRNA_primary_transcript	1786939	1786999	.	+	.	ID=MI0034248_2;Alias=MI0034248;Name=mze-mir-7133-2
AGTA03000146.1	.	miRNA	1786939	1786960	.	+	.	ID=MIMAT0042445_2;Alias=MIMAT0042445;Name=mze-miR-7133;Derives_from=MI0034248
AGTA03000150.1	.	miRNA_primary_transcript	518349	518410	.	-	.	ID=MI0034050;Alias=MI0034050;Name=mze-mir-140
AGTA03000150.1	.	miRNA	518349	518370	.	-	.	ID=MIMAT0042294;Alias=MIMAT0042294;Name=mze-miR-140;Derives_from=MI0034050
AGTA03000152.1	.	miRNA_primary_transcript	313579	313639	.	+	.	ID=MI0034171;Alias=MI0034171;Name=mze-mir-730
AGTA03000152.1	.	miRNA	313579	313600	.	+	.	ID=MIMAT0042386;Alias=MIMAT0042386;Name=mze-miR-730;Derives_from=MI0034171
AGTA03000153.1	.	miRNA_primary_transcript	397596	397654	.	+	.	ID=MI0034222;Alias=MI0034222;Name=mze-mir-150
AGTA03000153.1	.	miRNA	397596	397619	.	+	.	ID=MIMAT0042416;Alias=MIMAT0042416;Name=mze-miR-150;Derives_from=MI0034222
AGTA03000153.1	.	miRNA_primary_transcript	581355	581414	.	-	.	ID=MI0034216;Alias=MI0034216;Name=mze-mir-137-1
AGTA03000153.1	.	miRNA	581355	581377	.	-	.	ID=MIMAT0042412_1;Alias=MIMAT0042412;Name=mze-miR-137;Derives_from=MI0034216
AGTA03000153.1	.	miRNA_primary_transcript	2655342	2655401	.	-	.	ID=MI0034242;Alias=MI0034242;Name=mze-mir-33a
AGTA03000153.1	.	miRNA	2655342	2655362	.	-	.	ID=MIMAT0042436;Alias=MIMAT0042436;Name=mze-miR-33a;Derives_from=MI0034242
AGTA03000155.1	.	miRNA_primary_transcript	706332	706389	.	-	.	ID=MI0034208;Alias=MI0034208;Name=mze-mir-458
AGTA03000155.1	.	miRNA	706332	706353	.	-	.	ID=MIMAT0042404;Alias=MIMAT0042404;Name=mze-miR-458;Derives_from=MI0034208
AGTA03000156.1	.	miRNA_primary_transcript	322805	322865	.	-	.	ID=MI0034026;Alias=MI0034026;Name=mze-mir-9-3
AGTA03000156.1	.	miRNA	322843	322865	.	-	.	ID=MIMAT0042284_4;Alias=MIMAT0042284;Name=mze-miR-9;Derives_from=MI0034026
AGTA03000160.1	.	miRNA_primary_transcript	442250	442309	.	+	.	ID=MI0034224;Alias=MI0034224;Name=mze-mir-31
AGTA03000160.1	.	miRNA	442250	442271	.	+	.	ID=MIMAT0042418;Alias=MIMAT0042418;Name=mze-miR-31;Derives_from=MI0034224
AGTA03000161.1	.	miRNA_primary_transcript	1350020	1350087	.	+	.	ID=MI0034120;Alias=MI0034120;Name=mze-mir-138-1
AGTA03000161.1	.	miRNA	1350020	1350042	.	+	.	ID=MIMAT0042348;Alias=MIMAT0042348;Name=mze-miR-138;Derives_from=MI0034120
AGTA03000162.1	.	miRNA_primary_transcript	1778173	1778233	.	+	.	ID=MI0034036;Alias=MI0034036;Name=mze-mir-26a-2
AGTA03000162.1	.	miRNA	1778173	1778194	.	+	.	ID=MIMAT0042289_3;Alias=MIMAT0042289;Name=mze-miR-26a;Derives_from=MI0034036
AGTA03000163.1	.	miRNA_primary_transcript	2031479	2031542	.	-	.	ID=MI0034016;Alias=MI0034016;Name=mze-mir-182
AGTA03000163.1	.	miRNA	2031521	2031542	.	-	.	ID=MIMAT0042280;Alias=MIMAT0042280;Name=mze-miR-182;Derives_from=MI0034016
AGTA03000163.1	.	miRNA_primary_transcript	2031915	2031978	.	-	.	ID=MI0034145;Alias=MI0034145;Name=mze-mir-96-1
AGTA03000163.1	.	miRNA	2031956	2031978	.	-	.	ID=MIMAT0042365_1;Alias=MIMAT0042365;Name=mze-miR-96;Derives_from=MI0034145
AGTA03000163.1	.	miRNA_primary_transcript	2032208	2032269	.	-	.	ID=MI0034014;Alias=MI0034014;Name=mze-mir-183-2
AGTA03000163.1	.	miRNA	2032247	2032269	.	-	.	ID=MIMAT0042279_1;Alias=MIMAT0042279;Name=mze-miR-183;Derives_from=MI0034014
AGTA03000163.1	.	miRNA_primary_transcript	3238374	3238430	.	-	.	ID=MI0034223;Alias=MI0034223;Name=mze-mir-135d
AGTA03000163.1	.	miRNA	3238408	3238430	.	-	.	ID=MIMAT0042417;Alias=MIMAT0042417;Name=mze-miR-135d;Derives_from=MI0034223
AGTA03000165.1	.	miRNA_primary_transcript	3235770	3235846	.	-	.	ID=MI0034160;Alias=MI0034160;Name=mze-let-7b-1
AGTA03000165.1	.	miRNA	3235825	3235846	.	-	.	ID=MIMAT0042376;Alias=MIMAT0042376;Name=mze-let-7b;Derives_from=MI0034160
AGTA03000166.1	.	miRNA_primary_transcript	2358820	2358878	.	+	.	ID=MI0034201;Alias=MI0034201;Name=mze-mir-124-2
AGTA03000166.1	.	miRNA	2358859	2358878	.	+	.	ID=MIMAT0042399_4;Alias=MIMAT0042399;Name=mze-miR-124;Derives_from=MI0034201
AGTA03000170.1	.	miRNA_primary_transcript	311800	311859	.	+	.	ID=MI0034173;Alias=MI0034173;Name=mze-mir-135c
AGTA03000170.1	.	miRNA	311800	311822	.	+	.	ID=MIMAT0042388;Alias=MIMAT0042388;Name=mze-miR-135c;Derives_from=MI0034173
AGTA03000170.1	.	miRNA	311838	311859	.	+	.	ID=MIMAT0042389;Alias=MIMAT0042389;Name=mze-miR-135c-3p;Derives_from=MI0034173
AGTA03000170.1	.	miRNA_primary_transcript	690015	690075	.	+	.	ID=MI0034029;Alias=MI0034029;Name=mze-mir-9-6
AGTA03000170.1	.	miRNA	690015	690037	.	+	.	ID=MIMAT0042284_5;Alias=MIMAT0042284;Name=mze-miR-9;Derives_from=MI0034029
AGTA03000173.1	.	miRNA_primary_transcript	1120034	1120094	.	-	.	ID=MI0034136;Alias=MI0034136;Name=mze-mir-338-2
AGTA03000173.1	.	miRNA	1120034	1120055	.	-	.	ID=MIMAT0042360_1;Alias=MIMAT0042360;Name=mze-miR-338;Derives_from=MI0034136
AGTA03000174.1	.	miRNA_primary_transcript	2601323	2601383	.	+	.	ID=MI0034193;Alias=MI0034193;Name=mze-mir-7a-3
AGTA03000174.1	.	miRNA	2601323	2601346	.	+	.	ID=MIMAT0042370_1;Alias=MIMAT0042370;Name=mze-miR-7a;Derives_from=MI0034193
AGTA03000177.1	.	miRNA_primary_transcript	313874	313938	.	+	.	ID=MI0034017;Alias=MI0034017;Name=mze-mir-10c
AGTA03000177.1	.	miRNA	313874	313895	.	+	.	ID=MIMAT0042281;Alias=MIMAT0042281;Name=mze-miR-10c;Derives_from=MI0034017
AGTA03000177.1	.	miRNA_primary_transcript	1061781	1061840	.	+	.	ID=MI0034234;Alias=MI0034234;Name=mze-mir-181a
AGTA03000177.1	.	miRNA	1061781	1061802	.	+	.	ID=MIMAT0042428;Alias=MIMAT0042428;Name=mze-miR-181a;Derives_from=MI0034234
AGTA03000178.1	.	miRNA_primary_transcript	2819041	2819103	.	-	.	ID=MI0034214;Alias=MI0034214;Name=mze-mir-216a
AGTA03000178.1	.	miRNA	2819082	2819103	.	-	.	ID=MIMAT0042410;Alias=MIMAT0042410;Name=mze-miR-216a;Derives_from=MI0034214
AGTA03000178.1	.	miRNA_primary_transcript	2819625	2819685	.	-	.	ID=MI0034088;Alias=MI0034088;Name=mze-mir-216b
AGTA03000178.1	.	miRNA	2819664	2819685	.	-	.	ID=MIMAT0042321;Alias=MIMAT0042321;Name=mze-miR-216b;Derives_from=MI0034088
AGTA03000179.1	.	miRNA_primary_transcript	1743423	1743484	.	-	.	ID=MI0034225;Alias=MI0034225;Name=mze-mir-19c
AGTA03000179.1	.	miRNA	1743423	1743445	.	-	.	ID=MIMAT0042419;Alias=MIMAT0042419;Name=mze-miR-19c;Derives_from=MI0034225
AGTA03000179.1	.	miRNA_primary_transcript	1743542	1743600	.	-	.	ID=MI0034167;Alias=MI0034167;Name=mze-mir-20b
AGTA03000179.1	.	miRNA	1743579	1743600	.	-	.	ID=MIMAT0042382;Alias=MIMAT0042382;Name=mze-miR-20b;Derives_from=MI0034167
AGTA03000179.1	.	miRNA_primary_transcript	1744018	1744080	.	-	.	ID=MI0034212;Alias=MI0034212;Name=mze-mir-18b
AGTA03000179.1	.	miRNA	1744059	1744080	.	-	.	ID=MIMAT0042408;Alias=MIMAT0042408;Name=mze-miR-18b;Derives_from=MI0034212
AGTA03000185.1	.	miRNA_primary_transcript	1792336	1792395	.	+	.	ID=MI0034174;Alias=MI0034174;Name=mze-mir-2187a
AGTA03000185.1	.	miRNA	1792336	1792358	.	+	.	ID=MIMAT0042390;Alias=MIMAT0042390;Name=mze-miR-2187a;Derives_from=MI0034174
AGTA03000189.1	.	miRNA_primary_transcript	1096550	1096612	.	+	.	ID=MI0034237;Alias=MI0034237;Name=mze-mir-2187b
AGTA03000189.1	.	miRNA	1096550	1096571	.	+	.	ID=MIMAT0042431;Alias=MIMAT0042431;Name=mze-miR-2187b;Derives_from=MI0034237
AGTA03000193.1	.	miRNA_primary_transcript	2298542	2298607	.	-	.	ID=MI0034116;Alias=MI0034116;Name=mze-mir-16b
AGTA03000193.1	.	miRNA	2298586	2298607	.	-	.	ID=MIMAT0042344;Alias=MIMAT0042344;Name=mze-miR-16b;Derives_from=MI0034116
AGTA03000193.1	.	miRNA_primary_transcript	2298832	2298890	.	-	.	ID=MI0034142;Alias=MI0034142;Name=mze-mir-15a
AGTA03000193.1	.	miRNA	2298869	2298890	.	-	.	ID=MIMAT0042363;Alias=MIMAT0042363;Name=mze-miR-15a;Derives_from=MI0034142
AGTA03000194.1	.	miRNA_primary_transcript	380904	380963	.	+	.	ID=MI0034079;Alias=MI0034079;Name=mze-mir-153a-1
AGTA03000194.1	.	miRNA	380942	380963	.	+	.	ID=MIMAT0042315_1;Alias=MIMAT0042315;Name=mze-miR-153a;Derives_from=MI0034079
AGTA03000195.1	.	miRNA_primary_transcript	971880	971939	.	-	.	ID=MI0034054;Alias=MI0034054;Name=mze-mir-203-1
AGTA03000195.1	.	miRNA	971880	971901	.	-	.	ID=MIMAT0042297;Alias=MIMAT0042297;Name=mze-miR-203;Derives_from=MI0034054
AGTA03000206.1	.	miRNA_primary_transcript	1592039	1592099	.	-	.	ID=MI0034253;Alias=MI0034253;Name=mze-mir-8159
AGTA03000206.1	.	miRNA	1592076	1592099	.	-	.	ID=MIMAT0042449;Alias=MIMAT0042449;Name=mze-miR-8159;Derives_from=MI0034253
AGTA03000206.1	.	miRNA_primary_transcript	2247911	2247972	.	-	.	ID=MI0034094;Alias=MI0034094;Name=mze-mir-125b-1
AGTA03000206.1	.	miRNA	2247951	2247972	.	-	.	ID=MIMAT0042323_1;Alias=MIMAT0042323;Name=mze-miR-125b;Derives_from=MI0034094
AGTA03000206.1	.	miRNA_primary_transcript	2252604	2252670	.	-	.	ID=MI0034048;Alias=MI0034048;Name=mze-let-7a-5
AGTA03000206.1	.	miRNA	2252649	2252670	.	-	.	ID=MIMAT0042291_5;Alias=MIMAT0042291;Name=mze-let-7a;Derives_from=MI0034048
AGTA03000206.1	.	miRNA_primary_transcript	2253127	2253183	.	-	.	ID=MI0034033;Alias=MI0034033;Name=mze-mir-100-2
AGTA03000206.1	.	miRNA	2253162	2253183	.	-	.	ID=MIMAT0042288_1;Alias=MIMAT0042288;Name=mze-miR-100;Derives_from=MI0034033
AGTA03000207.1	.	miRNA_primary_transcript	1685493	1685557	.	-	.	ID=MI0034218;Alias=MI0034218;Name=mze-mir-722-1
AGTA03000207.1	.	miRNA	1685493	1685514	.	-	.	ID=MIMAT0042413_1;Alias=MIMAT0042413;Name=mze-miR-722;Derives_from=MI0034218
AGTA03000213.1	.	miRNA_primary_transcript	206082	206145	.	-	.	ID=MI0034081;Alias=MI0034081;Name=mze-mir-221-1
AGTA03000213.1	.	miRNA	206082	206104	.	-	.	ID=MIMAT0042316_1;Alias=MIMAT0042316;Name=mze-miR-221;Derives_from=MI0034081
AGTA03000213.1	.	miRNA_primary_transcript	206546	206607	.	-	.	ID=MI0034068;Alias=MI0034068;Name=mze-mir-222-2
AGTA03000213.1	.	miRNA	206546	206569	.	-	.	ID=MIMAT0042307_1;Alias=MIMAT0042307;Name=mze-miR-222;Derives_from=MI0034068
AGTA03000218.1	.	miRNA_primary_transcript	164363	164422	.	-	.	ID=MI0034135;Alias=MI0034135;Name=mze-mir-338-3
AGTA03000218.1	.	miRNA	164363	164384	.	-	.	ID=MIMAT0042360_2;Alias=MIMAT0042360;Name=mze-miR-338;Derives_from=MI0034135
AGTA03000218.1	.	miRNA_primary_transcript	2112236	2112297	.	+	.	ID=MI0034235;Alias=MI0034235;Name=mze-mir-10d
AGTA03000218.1	.	miRNA	2112236	2112257	.	+	.	ID=MIMAT0042429;Alias=MIMAT0042429;Name=mze-miR-10d;Derives_from=MI0034235
AGTA03000219.1	.	miRNA_primary_transcript	145314	145375	.	-	.	ID=MI0034179;Alias=MI0034179;Name=mze-mir-138-2
AGTA03000219.1	.	miRNA	145353	145375	.	-	.	ID=MIMAT0042348_1;Alias=MIMAT0042348;Name=mze-miR-138;Derives_from=MI0034179
AGTA03000223.1	.	miRNA_primary_transcript	386781	386843	.	-	.	ID=MI0034255;Alias=MI0034255;Name=mze-mir-10566
AGTA03000223.1	.	miRNA	386781	386802	.	-	.	ID=MIMAT0042451;Alias=MIMAT0042451;Name=mze-miR-10566;Derives_from=MI0034255
AGTA03000224.1	.	miRNA_primary_transcript	751138	751200	.	-	.	ID=MI0034170;Alias=MI0034170;Name=mze-mir-187-1
AGTA03000224.1	.	miRNA	751138	751160	.	-	.	ID=MIMAT0042385;Alias=MIMAT0042385;Name=mze-miR-187;Derives_from=MI0034170
AGTA03000224.1	.	miRNA_primary_transcript	1194944	1195002	.	-	.	ID=MI0034105;Alias=MI0034105;Name=mze-mir-128-2
AGTA03000224.1	.	miRNA	1194944	1194964	.	-	.	ID=MIMAT0042330_1;Alias=MIMAT0042330;Name=mze-miR-128;Derives_from=MI0034105
AGTA03000224.1	.	miRNA_primary_transcript	1522866	1522930	.	+	.	ID=MI0034052;Alias=MI0034052;Name=mze-mir-30a-2
AGTA03000224.1	.	miRNA	1522866	1522889	.	+	.	ID=MIMAT0042295_1;Alias=MIMAT0042295;Name=mze-miR-30a;Derives_from=MI0034052
AGTA03000224.1	.	miRNA_primary_transcript	1523201	1523260	.	+	.	ID=MI0034078;Alias=MI0034078;Name=mze-mir-30b
AGTA03000224.1	.	miRNA	1523201	1523224	.	+	.	ID=MIMAT0042314;Alias=MIMAT0042314;Name=mze-miR-30b;Derives_from=MI0034078
AGTA03000234.1	.	miRNA_primary_transcript	815531	815592	.	-	.	ID=MI0034231;Alias=MI0034231;Name=mze-mir-728
AGTA03000234.1	.	miRNA	815531	815552	.	-	.	ID=MIMAT0042425;Alias=MIMAT0042425;Name=mze-miR-728;Derives_from=MI0034231
AGTA03000234.1	.	miRNA_primary_transcript	823226	823288	.	-	.	ID=MI0034168;Alias=MI0034168;Name=mze-mir-727
AGTA03000234.1	.	miRNA	823267	823288	.	-	.	ID=MIMAT0042383;Alias=MIMAT0042383;Name=mze-miR-727;Derives_from=MI0034168
AGTA03000234.1	.	miRNA_primary_transcript	1309539	1309598	.	+	.	ID=MI0034030;Alias=MI0034030;Name=mze-mir-199-2
AGTA03000234.1	.	miRNA	1309578	1309598	.	+	.	ID=MIMAT0042287_3;Alias=MIMAT0042287;Name=mze-miR-199;Derives_from=MI0034030
AGTA03000234.1	.	miRNA_primary_transcript	1311382	1311444	.	+	.	ID=MI0034090;Alias=MI0034090;Name=mze-mir-214-2
AGTA03000234.1	.	miRNA	1311423	1311444	.	+	.	ID=MIMAT0042320_1;Alias=MIMAT0042320;Name=mze-miR-214;Derives_from=MI0034090
AGTA03000234.1	.	miRNA_primary_transcript	1311383	1311439	.	-	.	ID=MI0034260;Alias=MI0034260;Name=mze-mir-3120
AGTA03000234.1	.	miRNA	1311383	1311404	.	-	.	ID=MIMAT0042456;Alias=MIMAT0042456;Name=mze-miR-3120;Derives_from=MI0034260
AGTA03000237.1	.	miRNA_primary_transcript	848323	848386	.	-	.	ID=MI0034065;Alias=MI0034065;Name=mze-mir-92b
AGTA03000237.1	.	miRNA	848323	848344	.	-	.	ID=MIMAT0042305;Alias=MIMAT0042305;Name=mze-miR-92b;Derives_from=MI0034065
AGTA03000239.1	.	miRNA_primary_transcript	369682	369745	.	+	.	ID=MI0034157;Alias=MI0034157;Name=mze-mir-7a-1
AGTA03000239.1	.	miRNA	369682	369705	.	+	.	ID=MIMAT0042370_2;Alias=MIMAT0042370;Name=mze-miR-7a;Derives_from=MI0034157
AGTA03000242.1	.	miRNA_primary_transcript	1663069	1663127	.	+	.	ID=MI0034261;Alias=MI0034261;Name=mze-mir-10552
AGTA03000242.1	.	miRNA	1663069	1663090	.	+	.	ID=MIMAT0042457;Alias=MIMAT0042457;Name=mze-miR-10552;Derives_from=MI0034261
AGTA03000280.1	.	miRNA_primary_transcript	168241	168303	.	+	.	ID=MI0034185;Alias=MI0034185;Name=mze-mir-23a-2
AGTA03000280.1	.	miRNA	168282	168303	.	+	.	ID=MIMAT0042396_2;Alias=MIMAT0042396;Name=mze-miR-23a;Derives_from=MI0034185
AGTA03000280.1	.	miRNA_primary_transcript	168868	168931	.	+	.	ID=MI0034122;Alias=MI0034122;Name=mze-mir-27e-1
AGTA03000280.1	.	miRNA	168911	168931	.	+	.	ID=MIMAT0042350_1;Alias=MIMAT0042350;Name=mze-miR-27e;Derives_from=MI0034122
AGTA03000280.1	.	miRNA_primary_transcript	169756	169812	.	+	.	ID=MI0034213;Alias=MI0034213;Name=mze-mir-24b
AGTA03000280.1	.	miRNA	169756	169777	.	+	.	ID=MIMAT0042409;Alias=MIMAT0042409;Name=mze-miR-24b;Derives_from=MI0034213
AGTA03000280.1	.	miRNA_primary_transcript	927249	927307	.	+	.	ID=MI0034250;Alias=MI0034250;Name=mze-mir-725
AGTA03000280.1	.	miRNA	927286	927307	.	+	.	ID=MIMAT0042446;Alias=MIMAT0042446;Name=mze-miR-725;Derives_from=MI0034250
AGTA03000287.1	.	miRNA_primary_transcript	118463	118523	.	+	.	ID=MI0034083;Alias=MI0034083;Name=mze-mir-26b
AGTA03000287.1	.	miRNA	118463	118484	.	+	.	ID=MIMAT0042318;Alias=MIMAT0042318;Name=mze-miR-26b;Derives_from=MI0034083
AGTA03000290.1	.	miRNA_primary_transcript	26954	27012	.	+	.	ID=MI0034123;Alias=MI0034123;Name=mze-mir-107
AGTA03000290.1	.	miRNA	26991	27012	.	+	.	ID=MIMAT0042351;Alias=MIMAT0042351;Name=mze-miR-107;Derives_from=MI0034123
AGTA03000292.1	.	miRNA_primary_transcript	143838	143896	.	-	.	ID=MI0034055;Alias=MI0034055;Name=mze-mir-203-2
AGTA03000292.1	.	miRNA	143838	143859	.	-	.	ID=MIMAT0042297_1;Alias=MIMAT0042297;Name=mze-miR-203;Derives_from=MI0034055
AGTA03000309.1	.	miRNA_primary_transcript	1058707	1058765	.	-	.	ID=MI0034119;Alias=MI0034119;Name=mze-mir-429b
AGTA03000309.1	.	miRNA	1058707	1058728	.	-	.	ID=MIMAT0042347;Alias=MIMAT0042347;Name=mze-miR-429b;Derives_from=MI0034119
AGTA03000309.1	.	miRNA_primary_transcript	1060065	1060126	.	-	.	ID=MI0034115;Alias=MI0034115;Name=mze-mir-200a
AGTA03000309.1	.	miRNA	1060065	1060087	.	-	.	ID=MIMAT0042343;Alias=MIMAT0042343;Name=mze-miR-200a;Derives_from=MI0034115
AGTA03000309.1	.	miRNA_primary_transcript	1060253	1060312	.	-	.	ID=MI0034106;Alias=MI0034106;Name=mze-mir-200b
AGTA03000309.1	.	miRNA	1060253	1060275	.	-	.	ID=MIMAT0042335;Alias=MIMAT0042335;Name=mze-miR-200b;Derives_from=MI0034106
AGTA03000354.1	.	miRNA_primary_transcript	460208	460269	.	+	.	ID=MI0034226;Alias=MI0034226;Name=mze-mir-726
AGTA03000354.1	.	miRNA	460248	460269	.	+	.	ID=MIMAT0042420;Alias=MIMAT0042420;Name=mze-miR-726;Derives_from=MI0034226
AGTA03000354.1	.	miRNA_primary_transcript	621636	621695	.	+	.	ID=MI0034159;Alias=MI0034159;Name=mze-mir-499
AGTA03000354.1	.	miRNA	621636	621657	.	+	.	ID=MIMAT0042375;Alias=MIMAT0042375;Name=mze-miR-499;Derives_from=MI0034159
AGTA03000357.1	.	miRNA_primary_transcript	535853	535912	.	+	.	ID=MI0034233;Alias=MI0034233;Name=mze-mir-301a
AGTA03000357.1	.	miRNA	535890	535912	.	+	.	ID=MIMAT0042427;Alias=MIMAT0042427;Name=mze-miR-301a;Derives_from=MI0034233
AGTA03000360.1	.	miRNA_primary_transcript	285371	285429	.	-	.	ID=MI0034125;Alias=MI0034125;Name=mze-mir-101a
AGTA03000360.1	.	miRNA	285371	285392	.	-	.	ID=MIMAT0042353;Alias=MIMAT0042353;Name=mze-miR-101a;Derives_from=MI0034125
AGTA03000369.1	.	miRNA_primary_transcript	300808	300870	.	-	.	ID=MI0034181;Alias=MI0034181;Name=mze-mir-456
AGTA03000369.1	.	miRNA	300808	300829	.	-	.	ID=MIMAT0042394;Alias=MIMAT0042394;Name=mze-miR-456;Derives_from=MI0034181
AGTA03000373.1	.	miRNA_primary_transcript	237330	237389	.	-	.	ID=MI0034100;Alias=MI0034100;Name=mze-mir-724-2
AGTA03000373.1	.	miRNA	237368	237389	.	-	.	ID=MIMAT0042331_1;Alias=MIMAT0042331;Name=mze-miR-724;Derives_from=MI0034100
AGTA03000382.1	.	miRNA_primary_transcript	442986	443046	.	+	.	ID=MI0034247;Alias=MI0034247;Name=mze-mir-15c
AGTA03000382.1	.	miRNA	442986	443007	.	+	.	ID=MIMAT0042443;Alias=MIMAT0042443;Name=mze-miR-15c-5p;Derives_from=MI0034247
AGTA03000382.1	.	miRNA	443025	443046	.	+	.	ID=MIMAT0042444;Alias=MIMAT0042444;Name=mze-miR-15c-3p;Derives_from=MI0034247
AGTA03000382.1	.	miRNA_primary_transcript	444046	444105	.	+	.	ID=MI0034232;Alias=MI0034232;Name=mze-mir-457
AGTA03000382.1	.	miRNA	444046	444067	.	+	.	ID=MIMAT0042426;Alias=MIMAT0042426;Name=mze-miR-457;Derives_from=MI0034232
AGTA03000389.1	.	miRNA_primary_transcript	751239	751298	.	+	.	ID=MI0034022;Alias=MI0034022;Name=mze-mir-9-1
AGTA03000389.1	.	miRNA	751239	751261	.	+	.	ID=MIMAT0042284_6;Alias=MIMAT0042284;Name=mze-miR-9;Derives_from=MI0034022
AGTA03000409.1	.	miRNA_primary_transcript	417964	418025	.	-	.	ID=MI0034186;Alias=MI0034186;Name=mze-mir-138-3
AGTA03000409.1	.	miRNA	418003	418025	.	-	.	ID=MIMAT0042348_2;Alias=MIMAT0042348;Name=mze-miR-138;Derives_from=MI0034186
AGTA03000436.1	.	miRNA_primary_transcript	182418	182478	.	-	.	ID=MI0034265;Alias=MI0034265;Name=mze-mir-10553
AGTA03000436.1	.	miRNA	182457	182478	.	-	.	ID=MIMAT0042459;Alias=MIMAT0042459;Name=mze-miR-10553;Derives_from=MI0034265
AGTA03000467.1	.	miRNA_primary_transcript	247636	247699	.	-	.	ID=MI0034177;Alias=MI0034177;Name=mze-mir-219a-1
AGTA03000467.1	.	miRNA	247677	247699	.	-	.	ID=MIMAT0042393_1;Alias=MIMAT0042393;Name=mze-miR-219a;Derives_from=MI0034177
AGTA03000480.1	.	miRNA_primary_transcript	189733	189796	.	-	.	ID=MI0034110;Alias=MI0034110;Name=mze-mir-30d
AGTA03000480.1	.	miRNA	189775	189796	.	-	.	ID=MIMAT0042339;Alias=MIMAT0042339;Name=mze-miR-30d;Derives_from=MI0034110
AGTA03000610.1	.	miRNA_primary_transcript	418	478	.	-	.	ID=MI0034176;Alias=MI0034176;Name=mze-mir-29a-3
AGTA03000610.1	.	miRNA	418	439	.	-	.	ID=MIMAT0042392_2;Alias=MIMAT0042392;Name=mze-miR-29a;Derives_from=MI0034176
AGTA03000610.1	.	miRNA_primary_transcript	581	643	.	-	.	ID=MI0034206;Alias=MI0034206;Name=mze-mir-29b-1
AGTA03000610.1	.	miRNA	581	603	.	-	.	ID=MIMAT0042402_1;Alias=MIMAT0042402;Name=mze-miR-29b;Derives_from=MI0034206
