##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Neolamprologus brichardi microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         NeoBri1.0
# genome-build-accession:  NCBI_Assembly:GCA_000239395.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AFNY01106827.1	.	miRNA_primary_transcript	949	1007	.	+	.	ID=MI0034450;Alias=MI0034450;Name=nbr-mir-429b
AFNY01106827.1	.	miRNA	986	1007	.	+	.	ID=MIMAT0042580;Alias=MIMAT0042580;Name=nbr-miR-429b;Derives_from=MI0034450
AFNY01115383.1	.	miRNA_primary_transcript	63	121	.	+	.	ID=MI0034455;Alias=MI0034455;Name=nbr-mir-153b
AFNY01115383.1	.	miRNA	100	121	.	+	.	ID=MIMAT0042582;Alias=MIMAT0042582;Name=nbr-miR-153b;Derives_from=MI0034455
JH422273.1	.	miRNA_primary_transcript	683031	683088	.	+	.	ID=MI0034289;Alias=MI0034289;Name=nbr-mir-204-1
JH422273.1	.	miRNA	683031	683052	.	+	.	ID=MIMAT0042473;Alias=MIMAT0042473;Name=nbr-miR-204;Derives_from=MI0034289
JH422273.1	.	miRNA_primary_transcript	9462570	9462632	.	-	.	ID=MI0034300;Alias=MI0034300;Name=nbr-mir-184a
JH422273.1	.	miRNA	9462570	9462591	.	-	.	ID=MIMAT0042477;Alias=MIMAT0042477;Name=nbr-miR-184a;Derives_from=MI0034300
JH422273.1	.	miRNA_primary_transcript	9843765	9843823	.	-	.	ID=MI0034410;Alias=MI0034410;Name=nbr-mir-190a-1
JH422273.1	.	miRNA	9843800	9843823	.	-	.	ID=MIMAT0042554;Alias=MIMAT0042554;Name=nbr-miR-190a;Derives_from=MI0034410
JH422273.1	.	miRNA_primary_transcript	14632557	14632617	.	+	.	ID=MI0034287;Alias=MI0034287;Name=nbr-mir-9-5
JH422273.1	.	miRNA	14632557	14632578	.	+	.	ID=MIMAT0042470;Alias=MIMAT0042470;Name=nbr-miR-9;Derives_from=MI0034287
JH422273.1	.	miRNA_primary_transcript	16130280	16130342	.	+	.	ID=MI0034267;Alias=MI0034267;Name=nbr-mir-10568
JH422273.1	.	miRNA	16130280	16130304	.	+	.	ID=MIMAT0042460;Alias=MIMAT0042460;Name=nbr-miR-10568;Derives_from=MI0034267
JH422273.1	.	miRNA_primary_transcript	20859881	20859938	.	-	.	ID=MI0034282;Alias=MI0034282;Name=nbr-mir-92a-2
JH422273.1	.	miRNA	20859881	20859902	.	-	.	ID=MIMAT0042471;Alias=MIMAT0042471;Name=nbr-miR-92a;Derives_from=MI0034282
JH422273.1	.	miRNA_primary_transcript	20860047	20860104	.	-	.	ID=MI0034339;Alias=MI0034339;Name=nbr-mir-19b-1
JH422273.1	.	miRNA	20860047	20860068	.	-	.	ID=MIMAT0042503;Alias=MIMAT0042503;Name=nbr-miR-19b;Derives_from=MI0034339
JH422273.1	.	miRNA_primary_transcript	20860170	20860230	.	-	.	ID=MI0034385;Alias=MI0034385;Name=nbr-mir-20a-1
JH422273.1	.	miRNA	20860208	20860230	.	-	.	ID=MIMAT0042539;Alias=MIMAT0042539;Name=nbr-miR-20a;Derives_from=MI0034385
JH422273.1	.	miRNA_primary_transcript	20860676	20860736	.	-	.	ID=MI0034364;Alias=MI0034364;Name=nbr-mir-17-1
JH422273.1	.	miRNA	20860715	20860736	.	-	.	ID=MIMAT0042522;Alias=MIMAT0042522;Name=nbr-miR-17;Derives_from=MI0034364
JH422273.1	.	miRNA_primary_transcript	20880886	20880947	.	-	.	ID=MI0034429;Alias=MI0034429;Name=nbr-mir-155
JH422273.1	.	miRNA	20880925	20880947	.	-	.	ID=MIMAT0042571;Alias=MIMAT0042571;Name=nbr-miR-155;Derives_from=MI0034429
JH422274.1	.	miRNA_primary_transcript	2552855	2552932	.	-	.	ID=MI0034355;Alias=MI0034355;Name=nbr-let-7i-2
JH422274.1	.	miRNA	2552911	2552932	.	-	.	ID=MIMAT0042515;Alias=MIMAT0042515;Name=nbr-let-7i;Derives_from=MI0034355
JH422274.1	.	miRNA_primary_transcript	2732742	2732817	.	+	.	ID=MI0034422;Alias=MI0034422;Name=nbr-let-7b-1
JH422274.1	.	miRNA	2732742	2732763	.	+	.	ID=MIMAT0042564;Alias=MIMAT0042564;Name=nbr-let-7b;Derives_from=MI0034422
JH422274.1	.	miRNA_primary_transcript	6104193	6104249	.	+	.	ID=MI0034481;Alias=MI0034481;Name=nbr-mir-135d
JH422274.1	.	miRNA	6104193	6104215	.	+	.	ID=MIMAT0042600;Alias=MIMAT0042600;Name=nbr-miR-135d;Derives_from=MI0034481
JH422274.1	.	miRNA_primary_transcript	7271175	7271236	.	+	.	ID=MI0034275;Alias=MI0034275;Name=nbr-mir-183-2
JH422274.1	.	miRNA	7271175	7271197	.	+	.	ID=MIMAT0042467;Alias=MIMAT0042467;Name=nbr-miR-183;Derives_from=MI0034275
JH422274.1	.	miRNA_primary_transcript	7271466	7271529	.	+	.	ID=MI0034371;Alias=MI0034371;Name=nbr-mir-96-1
JH422274.1	.	miRNA	7271466	7271488	.	+	.	ID=MIMAT0042528;Alias=MIMAT0042528;Name=nbr-miR-96;Derives_from=MI0034371
JH422274.1	.	miRNA_primary_transcript	7271902	7271965	.	+	.	ID=MI0034278;Alias=MI0034278;Name=nbr-mir-182
JH422274.1	.	miRNA	7271902	7271923	.	+	.	ID=MIMAT0042469;Alias=MIMAT0042469;Name=nbr-miR-182;Derives_from=MI0034278
JH422274.1	.	miRNA_primary_transcript	9408306	9408370	.	+	.	ID=MI0034402;Alias=MI0034402;Name=nbr-mir-129-4
JH422274.1	.	miRNA	9408306	9408326	.	+	.	ID=MIMAT0042546;Alias=MIMAT0042546;Name=nbr-miR-129;Derives_from=MI0034402
JH422275.1	.	miRNA_primary_transcript	2912166	2912222	.	+	.	ID=MI0034484;Alias=MI0034484;Name=nbr-mir-194b
JH422275.1	.	miRNA	2912166	2912187	.	+	.	ID=MIMAT0042603;Alias=MIMAT0042603;Name=nbr-miR-194b;Derives_from=MI0034484
JH422275.1	.	miRNA_primary_transcript	13783295	13783359	.	+	.	ID=MI0034473;Alias=MI0034473;Name=nbr-mir-18b
JH422275.1	.	miRNA	13783295	13783316	.	+	.	ID=MIMAT0042594;Alias=MIMAT0042594;Name=nbr-miR-18b;Derives_from=MI0034473
JH422275.1	.	miRNA_primary_transcript	13784286	13784344	.	+	.	ID=MI0034415;Alias=MI0034415;Name=nbr-mir-20b
JH422275.1	.	miRNA	13784286	13784307	.	+	.	ID=MIMAT0042558;Alias=MIMAT0042558;Name=nbr-miR-20b;Derives_from=MI0034415
JH422275.1	.	miRNA_primary_transcript	13784402	13784463	.	+	.	ID=MI0034483;Alias=MI0034483;Name=nbr-mir-19c
JH422275.1	.	miRNA	13784441	13784463	.	+	.	ID=MIMAT0042602;Alias=MIMAT0042602;Name=nbr-miR-19c;Derives_from=MI0034483
JH422276.1	.	miRNA_primary_transcript	10085423	10085487	.	+	.	ID=MI0034398;Alias=MI0034398;Name=nbr-mir-129-1
JH422276.1	.	miRNA	10085423	10085443	.	+	.	ID=MIMAT0042546_1;Alias=MIMAT0042546;Name=nbr-miR-129;Derives_from=MI0034398
JH422276.1	.	miRNA_primary_transcript	12539479	12539556	.	-	.	ID=MI0034354;Alias=MI0034354;Name=nbr-let-7i-1
JH422276.1	.	miRNA	12539535	12539556	.	-	.	ID=MIMAT0042515_1;Alias=MIMAT0042515;Name=nbr-let-7i;Derives_from=MI0034354
JH422276.1	.	miRNA_primary_transcript	12827841	12827913	.	+	.	ID=MI0034307;Alias=MI0034307;Name=nbr-let-7a-2
JH422276.1	.	miRNA	12827841	12827862	.	+	.	ID=MIMAT0042483;Alias=MIMAT0042483;Name=nbr-let-7a;Derives_from=MI0034307
JH422276.1	.	miRNA_primary_transcript	12828393	12828454	.	+	.	ID=MI0034460;Alias=MI0034460;Name=nbr-let-7b-2
JH422276.1	.	miRNA	12828433	12828454	.	+	.	ID=MIMAT0042564_1;Alias=MIMAT0042564;Name=nbr-let-7b;Derives_from=MI0034460
JH422277.1	.	miRNA_primary_transcript	3948288	3948365	.	-	.	ID=MI0034309;Alias=MI0034309;Name=nbr-let-7a-6
JH422277.1	.	miRNA	3948344	3948365	.	-	.	ID=MIMAT0042483_1;Alias=MIMAT0042483;Name=nbr-let-7a;Derives_from=MI0034309
JH422277.1	.	miRNA_primary_transcript	3948622	3948694	.	-	.	ID=MI0034358;Alias=MI0034358;Name=nbr-let-7e-1
JH422277.1	.	miRNA	3948673	3948694	.	-	.	ID=MIMAT0042518;Alias=MIMAT0042518;Name=nbr-let-7e;Derives_from=MI0034358
JH422277.1	.	miRNA_primary_transcript	5262943	5263002	.	+	.	ID=MI0034313;Alias=MI0034313;Name=nbr-mir-205-1
JH422277.1	.	miRNA	5262943	5262964	.	+	.	ID=MIMAT0042484;Alias=MIMAT0042484;Name=nbr-miR-205;Derives_from=MI0034313
JH422278.1	.	miRNA_primary_transcript	4882933	4882994	.	+	.	ID=MI0034274;Alias=MI0034274;Name=nbr-mir-10b
JH422278.1	.	miRNA	4882933	4882954	.	+	.	ID=MIMAT0042466;Alias=MIMAT0042466;Name=nbr-miR-10b;Derives_from=MI0034274
JH422278.1	.	miRNA_primary_transcript	7119431	7119489	.	+	.	ID=MI0034382;Alias=MI0034382;Name=nbr-mir-107
JH422278.1	.	miRNA	7119468	7119489	.	+	.	ID=MIMAT0042536;Alias=MIMAT0042536;Name=nbr-miR-107;Derives_from=MI0034382
JH422278.1	.	miRNA_primary_transcript	10140805	10140864	.	+	.	ID=MI0034423;Alias=MI0034423;Name=nbr-mir-2187a
JH422278.1	.	miRNA	10140805	10140827	.	+	.	ID=MIMAT0042565;Alias=MIMAT0042565;Name=nbr-miR-2187a;Derives_from=MI0034423
JH422278.1	.	miRNA_primary_transcript	13972675	13972737	.	-	.	ID=MI0034476;Alias=MI0034476;Name=nbr-mir-216a
JH422278.1	.	miRNA	13972716	13972737	.	-	.	ID=MIMAT0042596;Alias=MIMAT0042596;Name=nbr-miR-216a;Derives_from=MI0034476
JH422278.1	.	miRNA_primary_transcript	13973351	13973411	.	-	.	ID=MI0034352;Alias=MI0034352;Name=nbr-mir-216b
JH422278.1	.	miRNA	13973390	13973411	.	-	.	ID=MIMAT0042513;Alias=MIMAT0042513;Name=nbr-miR-216b;Derives_from=MI0034352
JH422279.1	.	miRNA_primary_transcript	850171	850231	.	+	.	ID=MI0034448;Alias=MI0034448;Name=nbr-mir-204-3
JH422279.1	.	miRNA	850171	850192	.	+	.	ID=MIMAT0042473_1;Alias=MIMAT0042473;Name=nbr-miR-204;Derives_from=MI0034448
JH422279.1	.	miRNA_primary_transcript	2607209	2607267	.	+	.	ID=MI0034444;Alias=MI0034444;Name=nbr-mir-9-7
JH422279.1	.	miRNA	2607209	2607230	.	+	.	ID=MIMAT0042470_1;Alias=MIMAT0042470;Name=nbr-miR-9;Derives_from=MI0034444
JH422279.1	.	miRNA_primary_transcript	4341492	4341554	.	+	.	ID=MI0034419;Alias=MI0034419;Name=nbr-mir-22c
JH422279.1	.	miRNA	4341533	4341554	.	+	.	ID=MIMAT0042561;Alias=MIMAT0042561;Name=nbr-miR-22c;Derives_from=MI0034419
JH422279.1	.	miRNA_primary_transcript	5370977	5371036	.	-	.	ID=MI0034318;Alias=MI0034318;Name=nbr-mir-2188
JH422279.1	.	miRNA	5371015	5371036	.	-	.	ID=MIMAT0042488;Alias=MIMAT0042488;Name=nbr-miR-2188;Derives_from=MI0034318
JH422279.1	.	miRNA_primary_transcript	7239454	7239514	.	-	.	ID=MI0034347;Alias=MI0034347;Name=nbr-mir-724-2
JH422279.1	.	miRNA	7239493	7239514	.	-	.	ID=MIMAT0042509;Alias=MIMAT0042509;Name=nbr-miR-724;Derives_from=MI0034347
JH422279.1	.	miRNA_primary_transcript	12458197	12458256	.	-	.	ID=MI0034412;Alias=MI0034412;Name=nbr-mir-499
JH422279.1	.	miRNA	12458235	12458256	.	-	.	ID=MIMAT0042555;Alias=MIMAT0042555;Name=nbr-miR-499;Derives_from=MI0034412
JH422279.1	.	miRNA_primary_transcript	12618780	12618841	.	-	.	ID=MI0034490;Alias=MI0034490;Name=nbr-mir-726
JH422279.1	.	miRNA	12618780	12618801	.	-	.	ID=MIMAT0042610;Alias=MIMAT0042610;Name=nbr-miR-726;Derives_from=MI0034490
JH422280.1	.	miRNA_primary_transcript	558938	558998	.	+	.	ID=MI0034438;Alias=MI0034438;Name=nbr-mir-22b
JH422280.1	.	miRNA	558979	558998	.	+	.	ID=MIMAT0042576;Alias=MIMAT0042576;Name=nbr-miR-22b;Derives_from=MI0034438
JH422281.1	.	miRNA_primary_transcript	658590	658647	.	+	.	ID=MI0034517;Alias=MI0034517;Name=nbr-mir-8160
JH422281.1	.	miRNA	658590	658611	.	+	.	ID=MIMAT0042641;Alias=MIMAT0042641;Name=nbr-miR-8160;Derives_from=MI0034517
JH422281.1	.	miRNA_primary_transcript	3416234	3416293	.	+	.	ID=MI0034357;Alias=MI0034357;Name=nbr-mir-200b
JH422281.1	.	miRNA	3416271	3416293	.	+	.	ID=MIMAT0042517;Alias=MIMAT0042517;Name=nbr-miR-200b;Derives_from=MI0034357
JH422281.1	.	miRNA_primary_transcript	3416420	3416481	.	+	.	ID=MI0034367;Alias=MI0034367;Name=nbr-mir-200a
JH422281.1	.	miRNA	3416459	3416481	.	+	.	ID=MIMAT0042524;Alias=MIMAT0042524;Name=nbr-miR-200a;Derives_from=MI0034367
JH422281.1	.	miRNA_primary_transcript	3417772	3417830	.	+	.	ID=MI0034450_2;Alias=MI0034450;Name=nbr-mir-429b
JH422281.1	.	miRNA	3417809	3417830	.	+	.	ID=MIMAT0042580_1;Alias=MIMAT0042580;Name=nbr-miR-429b;Derives_from=MI0034450
JH422281.1	.	miRNA_primary_transcript	5089838	5089897	.	+	.	ID=MI0034322;Alias=MI0034322;Name=nbr-mir-135a
JH422281.1	.	miRNA	5089838	5089859	.	+	.	ID=MIMAT0042491;Alias=MIMAT0042491;Name=nbr-miR-135a;Derives_from=MI0034322
JH422281.1	.	miRNA_primary_transcript	5151564	5151623	.	+	.	ID=MI0034317;Alias=MI0034317;Name=nbr-mir-462
JH422281.1	.	miRNA	5151564	5151586	.	+	.	ID=MIMAT0042487;Alias=MIMAT0042487;Name=nbr-miR-462;Derives_from=MI0034317
JH422281.1	.	miRNA_primary_transcript	5152063	5152125	.	+	.	ID=MI0034356;Alias=MI0034356;Name=nbr-mir-731
JH422281.1	.	miRNA	5152063	5152085	.	+	.	ID=MIMAT0042516;Alias=MIMAT0042516;Name=nbr-miR-731;Derives_from=MI0034356
JH422281.1	.	miRNA_primary_transcript	9348586	9348650	.	-	.	ID=MI0034446;Alias=MI0034446;Name=nbr-mir-34
JH422281.1	.	miRNA	9348629	9348650	.	-	.	ID=MIMAT0042579;Alias=MIMAT0042579;Name=nbr-miR-34;Derives_from=MI0034446
JH422281.1	.	miRNA_primary_transcript	9934960	9935020	.	-	.	ID=MI0034346;Alias=MI0034346;Name=nbr-mir-724-1
JH422281.1	.	miRNA	9934999	9935020	.	-	.	ID=MIMAT0042509_1;Alias=MIMAT0042509;Name=nbr-miR-724;Derives_from=MI0034346
JH422281.1	.	miRNA_primary_transcript	10769288	10769359	.	+	.	ID=MI0034336;Alias=MI0034336;Name=nbr-let-7g-1
JH422281.1	.	miRNA	10769288	10769309	.	+	.	ID=MIMAT0042501;Alias=MIMAT0042501;Name=nbr-let-7g;Derives_from=MI0034336
JH422281.1	.	miRNA_primary_transcript	10769548	10769629	.	+	.	ID=MI0034413;Alias=MI0034413;Name=nbr-let-7h
JH422281.1	.	miRNA	10769548	10769569	.	+	.	ID=MIMAT0042556;Alias=MIMAT0042556;Name=nbr-let-7h;Derives_from=MI0034413
JH422281.1	.	miRNA_primary_transcript	11689067	11689125	.	+	.	ID=MI0034443;Alias=MI0034443;Name=nbr-mir-196a-2
JH422281.1	.	miRNA	11689067	11689088	.	+	.	ID=MIMAT0042550;Alias=MIMAT0042550;Name=nbr-miR-196a;Derives_from=MI0034443
JH422281.1	.	miRNA_primary_transcript	11725732	11725793	.	+	.	ID=MI0034273;Alias=MI0034273;Name=nbr-mir-10a-2
JH422281.1	.	miRNA	11725732	11725753	.	+	.	ID=MIMAT0042465;Alias=MIMAT0042465;Name=nbr-miR-10a;Derives_from=MI0034273
JH422281.1	.	miRNA_primary_transcript	12511665	12511738	.	+	.	ID=MI0034359;Alias=MI0034359;Name=nbr-let-7e-2
JH422281.1	.	miRNA	12511665	12511686	.	+	.	ID=MIMAT0042518_1;Alias=MIMAT0042518;Name=nbr-let-7e;Derives_from=MI0034359
JH422281.1	.	miRNA_primary_transcript	12511890	12511967	.	+	.	ID=MI0034308;Alias=MI0034308;Name=nbr-let-7a-3
JH422281.1	.	miRNA	12511890	12511911	.	+	.	ID=MIMAT0042483_2;Alias=MIMAT0042483;Name=nbr-let-7a;Derives_from=MI0034308
JH422282.1	.	miRNA_primary_transcript	7098222	7098281	.	+	.	ID=MI0034338;Alias=MI0034338;Name=nbr-mir-103
JH422282.1	.	miRNA	7098259	7098281	.	+	.	ID=MIMAT0042502;Alias=MIMAT0042502;Name=nbr-miR-103;Derives_from=MI0034338
JH422282.1	.	miRNA_primary_transcript	9906976	9907035	.	+	.	ID=MI0034304;Alias=MI0034304;Name=nbr-mir-203-1
JH422282.1	.	miRNA	9907014	9907035	.	+	.	ID=MIMAT0042481;Alias=MIMAT0042481;Name=nbr-miR-203;Derives_from=MI0034304
JH422283.1	.	miRNA_primary_transcript	5123858	5123918	.	-	.	ID=MI0034466;Alias=MI0034466;Name=nbr-mir-181b
JH422283.1	.	miRNA	5123896	5123918	.	-	.	ID=MIMAT0042587;Alias=MIMAT0042587;Name=nbr-miR-181b;Derives_from=MI0034466
JH422283.1	.	miRNA_primary_transcript	5552068	5552124	.	+	.	ID=MI0034280;Alias=MI0034280;Name=nbr-mir-9-2
JH422283.1	.	miRNA	5552068	5552089	.	+	.	ID=MIMAT0042470_2;Alias=MIMAT0042470;Name=nbr-miR-9;Derives_from=MI0034280
JH422283.1	.	miRNA_primary_transcript	5781269	5781329	.	-	.	ID=MI0034408;Alias=MI0034408;Name=nbr-mir-7-3
JH422283.1	.	miRNA	5781307	5781329	.	-	.	ID=MIMAT0042549;Alias=MIMAT0042549;Name=nbr-miR-7;Derives_from=MI0034408
JH422283.1	.	miRNA_primary_transcript	9845272	9845334	.	-	.	ID=MI0034436;Alias=MI0034436;Name=nbr-mir-214-2
JH422283.1	.	miRNA	9845272	9845293	.	-	.	ID=MIMAT0042510;Alias=MIMAT0042510;Name=nbr-miR-214;Derives_from=MI0034436
JH422283.1	.	miRNA_primary_transcript	9845277	9845333	.	+	.	ID=MI0034514;Alias=MI0034514;Name=nbr-mir-3120
JH422283.1	.	miRNA	9845312	9845333	.	+	.	ID=MIMAT0042638;Alias=MIMAT0042638;Name=nbr-miR-3120;Derives_from=MI0034514
JH422283.1	.	miRNA_primary_transcript	9847115	9847174	.	-	.	ID=MI0034291;Alias=MI0034291;Name=nbr-mir-199-2
JH422283.1	.	miRNA	9847115	9847135	.	-	.	ID=MIMAT0042474;Alias=MIMAT0042474;Name=nbr-miR-199;Derives_from=MI0034291
JH422283.1	.	miRNA_primary_transcript	10359892	10359957	.	+	.	ID=MI0034424;Alias=MI0034424;Name=nbr-mir-727
JH422283.1	.	miRNA	10359892	10359913	.	+	.	ID=MIMAT0042566;Alias=MIMAT0042566;Name=nbr-miR-727;Derives_from=MI0034424
JH422283.1	.	miRNA_primary_transcript	10367698	10367759	.	+	.	ID=MI0034493;Alias=MI0034493;Name=nbr-mir-728
JH422283.1	.	miRNA	10367738	10367759	.	+	.	ID=MIMAT0042614;Alias=MIMAT0042614;Name=nbr-miR-728;Derives_from=MI0034493
JH422284.1	.	miRNA_primary_transcript	4949351	4949417	.	+	.	ID=MI0034435;Alias=MI0034435;Name=nbr-mir-218a-1
JH422284.1	.	miRNA	4949351	4949372	.	+	.	ID=MIMAT0042575;Alias=MIMAT0042575;Name=nbr-miR-218a;Derives_from=MI0034435
JH422284.1	.	miRNA_primary_transcript	8008421	8008479	.	-	.	ID=MI0034474;Alias=MI0034474;Name=nbr-mir-137-1
JH422284.1	.	miRNA	8008421	8008443	.	-	.	ID=MIMAT0042595;Alias=MIMAT0042595;Name=nbr-miR-137;Derives_from=MI0034474
JH422284.1	.	miRNA_primary_transcript	8294389	8294450	.	-	.	ID=MI0034426;Alias=MI0034426;Name=nbr-mir-365
JH422284.1	.	miRNA	8294389	8294410	.	-	.	ID=MIMAT0042568;Alias=MIMAT0042568;Name=nbr-miR-365;Derives_from=MI0034426
JH422284.1	.	miRNA_primary_transcript	8296970	8297028	.	-	.	ID=MI0034431;Alias=MI0034431;Name=nbr-mir-193
JH422284.1	.	miRNA	8296970	8296991	.	-	.	ID=MIMAT0042573;Alias=MIMAT0042573;Name=nbr-miR-193;Derives_from=MI0034431
JH422284.1	.	miRNA_primary_transcript	9269055	9269113	.	-	.	ID=MI0034502;Alias=MI0034502;Name=nbr-mir-7132a
JH422284.1	.	miRNA	9269092	9269113	.	-	.	ID=MIMAT0042623;Alias=MIMAT0042623;Name=nbr-miR-7132a-5p;Derives_from=MI0034502
JH422284.1	.	miRNA	9269055	9269076	.	-	.	ID=MIMAT0042624;Alias=MIMAT0042624;Name=nbr-miR-7132a;Derives_from=MI0034502
JH422285.1	.	miRNA_primary_transcript	1378219	1378276	.	+	.	ID=MI0034405;Alias=MI0034405;Name=nbr-mir-196a-1
JH422285.1	.	miRNA	1378219	1378240	.	+	.	ID=MIMAT0042550_1;Alias=MIMAT0042550;Name=nbr-miR-196a;Derives_from=MI0034405
JH422285.1	.	miRNA_primary_transcript	2402822	2402882	.	+	.	ID=MI0034414;Alias=MI0034414;Name=nbr-mir-489
JH422285.1	.	miRNA	2402861	2402882	.	+	.	ID=MIMAT0042557;Alias=MIMAT0042557;Name=nbr-miR-489;Derives_from=MI0034414
JH422285.1	.	miRNA_primary_transcript	3676856	3676918	.	-	.	ID=MI0034421;Alias=MI0034421;Name=nbr-mir-187
JH422285.1	.	miRNA	3676856	3676878	.	-	.	ID=MIMAT0042563;Alias=MIMAT0042563;Name=nbr-miR-187;Derives_from=MI0034421
JH422285.1	.	miRNA_primary_transcript	4404400	4404464	.	+	.	ID=MI0034301;Alias=MI0034301;Name=nbr-mir-30a
JH422285.1	.	miRNA	4404400	4404423	.	+	.	ID=MIMAT0042478;Alias=MIMAT0042478;Name=nbr-miR-30a;Derives_from=MI0034301
JH422285.1	.	miRNA_primary_transcript	4404735	4404794	.	+	.	ID=MI0034343;Alias=MI0034343;Name=nbr-mir-30b
JH422285.1	.	miRNA	4404735	4404758	.	+	.	ID=MIMAT0042507;Alias=MIMAT0042507;Name=nbr-miR-30b;Derives_from=MI0034343
JH422285.1	.	miRNA_primary_transcript	8484546	8484606	.	-	.	ID=MI0034286;Alias=MI0034286;Name=nbr-mir-9-4
JH422285.1	.	miRNA	8484585	8484606	.	-	.	ID=MIMAT0042470_3;Alias=MIMAT0042470;Name=nbr-miR-9;Derives_from=MI0034286
JH422285.1	.	miRNA_primary_transcript	8570236	8570293	.	-	.	ID=MI0034330;Alias=MI0034330;Name=nbr-mir-125a-1
JH422285.1	.	miRNA	8570272	8570293	.	-	.	ID=MIMAT0042498;Alias=MIMAT0042498;Name=nbr-miR-125a;Derives_from=MI0034330
JH422285.1	.	miRNA_primary_transcript	8574250	8574319	.	-	.	ID=MI0034334;Alias=MI0034334;Name=nbr-let-7d-2
JH422285.1	.	miRNA	8574298	8574319	.	-	.	ID=MIMAT0042500;Alias=MIMAT0042500;Name=nbr-let-7d;Derives_from=MI0034334
JH422285.1	.	miRNA_primary_transcript	10495942	10495997	.	+	.	ID=MI0034270;Alias=MI0034270;Name=nbr-mir-10571
JH422285.1	.	miRNA	10495976	10495997	.	+	.	ID=MIMAT0042463;Alias=MIMAT0042463;Name=nbr-miR-10571;Derives_from=MI0034270
JH422286.1	.	miRNA_primary_transcript	2608850	2608908	.	+	.	ID=MI0034409;Alias=MI0034409;Name=nbr-mir-15a
JH422286.1	.	miRNA	2608850	2608871	.	+	.	ID=MIMAT0042553;Alias=MIMAT0042553;Name=nbr-miR-15a;Derives_from=MI0034409
JH422286.1	.	miRNA_primary_transcript	2609129	2609194	.	+	.	ID=MI0034366;Alias=MI0034366;Name=nbr-mir-16b
JH422286.1	.	miRNA	2609129	2609150	.	+	.	ID=MIMAT0042523;Alias=MIMAT0042523;Name=nbr-miR-16b;Derives_from=MI0034366
JH422286.1	.	miRNA_primary_transcript	6063713	6063772	.	+	.	ID=MI0034365;Alias=MI0034365;Name=nbr-mir-17-2
JH422286.1	.	miRNA	6063713	6063734	.	+	.	ID=MIMAT0042522_1;Alias=MIMAT0042522;Name=nbr-miR-17;Derives_from=MI0034365
JH422286.1	.	miRNA_primary_transcript	6064120	6064182	.	+	.	ID=MI0034383;Alias=MI0034383;Name=nbr-mir-18a
JH422286.1	.	miRNA	6064120	6064141	.	+	.	ID=MIMAT0042537;Alias=MIMAT0042537;Name=nbr-miR-18a;Derives_from=MI0034383
JH422286.1	.	miRNA_primary_transcript	6064310	6064366	.	+	.	ID=MI0034369;Alias=MI0034369;Name=nbr-mir-19a
JH422286.1	.	miRNA	6064345	6064366	.	+	.	ID=MIMAT0042526;Alias=MIMAT0042526;Name=nbr-miR-19a;Derives_from=MI0034369
JH422286.1	.	miRNA_primary_transcript	6064481	6064547	.	+	.	ID=MI0034391;Alias=MI0034391;Name=nbr-mir-20a-2
JH422286.1	.	miRNA	6064481	6064503	.	+	.	ID=MIMAT0042539_1;Alias=MIMAT0042539;Name=nbr-miR-20a;Derives_from=MI0034391
JH422286.1	.	miRNA_primary_transcript	6064610	6064670	.	+	.	ID=MI0034451;Alias=MI0034451;Name=nbr-mir-19b-2
JH422286.1	.	miRNA	6064649	6064670	.	+	.	ID=MIMAT0042503_1;Alias=MIMAT0042503;Name=nbr-miR-19b;Derives_from=MI0034451
JH422286.1	.	miRNA_primary_transcript	6064717	6064775	.	+	.	ID=MI0034281;Alias=MI0034281;Name=nbr-mir-92a-1
JH422286.1	.	miRNA	6064754	6064775	.	+	.	ID=MIMAT0042471_1;Alias=MIMAT0042471;Name=nbr-miR-92a;Derives_from=MI0034281
JH422286.1	.	miRNA_primary_transcript	6922185	6922242	.	-	.	ID=MI0034505;Alias=MI0034505;Name=nbr-mir-148
JH422286.1	.	miRNA	6922220	6922242	.	-	.	ID=MIMAT0042627;Alias=MIMAT0042627;Name=nbr-miR-148-5p;Derives_from=MI0034505
JH422286.1	.	miRNA	6922185	6922205	.	-	.	ID=MIMAT0042628;Alias=MIMAT0042628;Name=nbr-miR-148-3p;Derives_from=MI0034505
JH422286.1	.	miRNA_primary_transcript	7050678	7050738	.	-	.	ID=MI0034272;Alias=MI0034272;Name=nbr-mir-10a-1
JH422286.1	.	miRNA	7050717	7050738	.	-	.	ID=MIMAT0042465_1;Alias=MIMAT0042465;Name=nbr-miR-10a;Derives_from=MI0034272
JH422286.1	.	miRNA_primary_transcript	10409435	10409494	.	+	.	ID=MI0034486;Alias=MI0034486;Name=nbr-mir-153c
JH422286.1	.	miRNA	10409473	10409494	.	+	.	ID=MIMAT0042605;Alias=MIMAT0042605;Name=nbr-miR-153c;Derives_from=MI0034486
JH422287.1	.	miRNA_primary_transcript	199795	199855	.	+	.	ID=MI0034283;Alias=MI0034283;Name=nbr-mir-21-2
JH422287.1	.	miRNA	199795	199817	.	+	.	ID=MIMAT0042472;Alias=MIMAT0042472;Name=nbr-miR-21;Derives_from=MI0034283
JH422287.1	.	miRNA_primary_transcript	1919245	1919301	.	+	.	ID=MI0034420;Alias=MI0034420;Name=nbr-mir-101b
JH422287.1	.	miRNA	1919281	1919301	.	+	.	ID=MIMAT0042562;Alias=MIMAT0042562;Name=nbr-miR-101b;Derives_from=MI0034420
JH422287.1	.	miRNA_primary_transcript	3988746	3988803	.	+	.	ID=MI0034363;Alias=MI0034363;Name=nbr-mir-130-1
JH422287.1	.	miRNA	3988783	3988803	.	+	.	ID=MIMAT0042521;Alias=MIMAT0042521;Name=nbr-miR-130;Derives_from=MI0034363
JH422287.1	.	miRNA_primary_transcript	3989156	3989214	.	+	.	ID=MI0034340;Alias=MI0034340;Name=nbr-mir-301b-2
JH422287.1	.	miRNA	3989192	3989214	.	+	.	ID=MIMAT0042504;Alias=MIMAT0042504;Name=nbr-miR-301b;Derives_from=MI0034340
JH422287.1	.	miRNA_primary_transcript	4068029	4068086	.	+	.	ID=MI0034324;Alias=MI0034324;Name=nbr-mir-218b
JH422287.1	.	miRNA	4068029	4068050	.	+	.	ID=MIMAT0042493;Alias=MIMAT0042493;Name=nbr-miR-218b;Derives_from=MI0034324
JH422287.1	.	miRNA_primary_transcript	6760300	6760359	.	-	.	ID=MI0034293;Alias=MI0034293;Name=nbr-mir-199-3
JH422287.1	.	miRNA	6760300	6760320	.	-	.	ID=MIMAT0042474_1;Alias=MIMAT0042474;Name=nbr-miR-199;Derives_from=MI0034293
JH422287.1	.	miRNA_primary_transcript	9116792	9116848	.	+	.	ID=MI0034406;Alias=MI0034406;Name=nbr-mir-122
JH422287.1	.	miRNA	9116792	9116813	.	+	.	ID=MIMAT0042551;Alias=MIMAT0042551;Name=nbr-miR-122;Derives_from=MI0034406
JH422288.1	.	miRNA_primary_transcript	2040339	2040395	.	-	.	ID=MI0034290;Alias=MI0034290;Name=nbr-mir-204-2
JH422288.1	.	miRNA	2040374	2040395	.	-	.	ID=MIMAT0042473_2;Alias=MIMAT0042473;Name=nbr-miR-204;Derives_from=MI0034290
JH422288.1	.	miRNA_primary_transcript	2583083	2583140	.	+	.	ID=MI0034411;Alias=MI0034411;Name=nbr-mir-190a-2
JH422288.1	.	miRNA	2583083	2583106	.	+	.	ID=MIMAT0042554_1;Alias=MIMAT0042554;Name=nbr-miR-190a;Derives_from=MI0034411
JH422288.1	.	miRNA_primary_transcript	2949614	2949675	.	+	.	ID=MI0034326;Alias=MI0034326;Name=nbr-mir-184b
JH422288.1	.	miRNA	2949655	2949675	.	+	.	ID=MIMAT0042494;Alias=MIMAT0042494;Name=nbr-miR-184b;Derives_from=MI0034326
JH422288.1	.	miRNA_primary_transcript	5219397	5219458	.	+	.	ID=MI0034397;Alias=MI0034397;Name=nbr-mir-129-2
JH422288.1	.	miRNA	5219397	5219417	.	+	.	ID=MIMAT0042546_2;Alias=MIMAT0042546;Name=nbr-miR-129;Derives_from=MI0034397
JH422288.1	.	miRNA_primary_transcript	6536973	6537036	.	-	.	ID=MI0034374;Alias=MI0034374;Name=nbr-mir-96-2
JH422288.1	.	miRNA	6537014	6537036	.	-	.	ID=MIMAT0042528_1;Alias=MIMAT0042528;Name=nbr-miR-96;Derives_from=MI0034374
JH422288.1	.	miRNA_primary_transcript	6537145	6537206	.	-	.	ID=MI0034276;Alias=MI0034276;Name=nbr-mir-183-1
JH422288.1	.	miRNA	6537184	6537206	.	-	.	ID=MIMAT0042467_1;Alias=MIMAT0042467;Name=nbr-miR-183;Derives_from=MI0034276
JH422288.1	.	miRNA_primary_transcript	7005303	7005362	.	+	.	ID=MI0034506;Alias=MI0034506;Name=nbr-mir-135c
JH422288.1	.	miRNA	7005303	7005325	.	+	.	ID=MIMAT0042629;Alias=MIMAT0042629;Name=nbr-miR-135c-5p;Derives_from=MI0034506
JH422288.1	.	miRNA	7005341	7005362	.	+	.	ID=MIMAT0042630;Alias=MIMAT0042630;Name=nbr-miR-135c-3p;Derives_from=MI0034506
JH422288.1	.	miRNA_primary_transcript	7319234	7319294	.	+	.	ID=MI0034288;Alias=MI0034288;Name=nbr-mir-9-6
JH422288.1	.	miRNA	7319234	7319255	.	+	.	ID=MIMAT0042470_4;Alias=MIMAT0042470;Name=nbr-miR-9;Derives_from=MI0034288
JH422289.1	.	miRNA_primary_transcript	1939955	1940018	.	+	.	ID=MI0034401;Alias=MI0034401;Name=nbr-mir-7-1
JH422289.1	.	miRNA	1939955	1939977	.	+	.	ID=MIMAT0042549_1;Alias=MIMAT0042549;Name=nbr-miR-7;Derives_from=MI0034401
JH422289.1	.	miRNA_primary_transcript	3781154	3781211	.	+	.	ID=MI0034381;Alias=MI0034381;Name=nbr-mir-23b
JH422289.1	.	miRNA	3781191	3781211	.	+	.	ID=MIMAT0042535;Alias=MIMAT0042535;Name=nbr-miR-23b;Derives_from=MI0034381
JH422289.1	.	miRNA_primary_transcript	3781496	3781558	.	+	.	ID=MI0034302;Alias=MI0034302;Name=nbr-mir-27b
JH422289.1	.	miRNA	3781538	3781558	.	+	.	ID=MIMAT0042479;Alias=MIMAT0042479;Name=nbr-miR-27b;Derives_from=MI0034302
JH422289.1	.	miRNA_primary_transcript	3784943	3785000	.	+	.	ID=MI0034417;Alias=MI0034417;Name=nbr-mir-24a-1
JH422289.1	.	miRNA	3784979	3785000	.	+	.	ID=MIMAT0042559;Alias=MIMAT0042559;Name=nbr-miR-24a;Derives_from=MI0034417
JH422289.1	.	miRNA_primary_transcript	7633262	7633320	.	-	.	ID=MI0034511;Alias=MI0034511;Name=nbr-mir-449a
JH422289.1	.	miRNA	7633299	7633320	.	-	.	ID=MIMAT0042635;Alias=MIMAT0042635;Name=nbr-miR-449a;Derives_from=MI0034511
JH422289.1	.	miRNA_primary_transcript	7633479	7633533	.	-	.	ID=MI0034510;Alias=MI0034510;Name=nbr-mir-449b
JH422289.1	.	miRNA	7633512	7633533	.	-	.	ID=MIMAT0042634;Alias=MIMAT0042634;Name=nbr-miR-449b;Derives_from=MI0034510
JH422290.1	.	miRNA_primary_transcript	762118	762178	.	-	.	ID=MI0034348;Alias=MI0034348;Name=nbr-mir-214-1
JH422290.1	.	miRNA	762118	762139	.	-	.	ID=MIMAT0042510_1;Alias=MIMAT0042510;Name=nbr-miR-214;Derives_from=MI0034348
JH422290.1	.	miRNA_primary_transcript	764684	764757	.	-	.	ID=MI0034463;Alias=MI0034463;Name=nbr-mir-199-5
JH422290.1	.	miRNA	764737	764757	.	-	.	ID=MIMAT0042474_2;Alias=MIMAT0042474;Name=nbr-miR-199;Derives_from=MI0034463
JH422290.1	.	miRNA_primary_transcript	764737	764796	.	-	.	ID=MI0034292;Alias=MI0034292;Name=nbr-mir-199-1
JH422290.1	.	miRNA	764737	764757	.	-	.	ID=MIMAT0042474_3;Alias=MIMAT0042474;Name=nbr-miR-199;Derives_from=MI0034292
JH422291.1	.	miRNA_primary_transcript	5367078	5367142	.	+	.	ID=MI0034480;Alias=MI0034480;Name=nbr-mir-722-1
JH422291.1	.	miRNA	5367121	5367142	.	+	.	ID=MIMAT0042599;Alias=MIMAT0042599;Name=nbr-miR-722;Derives_from=MI0034480
JH422293.1	.	miRNA_primary_transcript	523371	523430	.	+	.	ID=MI0034296;Alias=MI0034296;Name=nbr-mir-199-4
JH422293.1	.	miRNA	523410	523430	.	+	.	ID=MIMAT0042474_4;Alias=MIMAT0042474;Name=nbr-miR-199;Derives_from=MI0034296
JH422293.1	.	miRNA_primary_transcript	756180	756244	.	+	.	ID=MI0034479;Alias=MI0034479;Name=nbr-mir-722-2
JH422293.1	.	miRNA	756223	756244	.	+	.	ID=MIMAT0042599_1;Alias=MIMAT0042599;Name=nbr-miR-722;Derives_from=MI0034479
JH422293.1	.	miRNA_primary_transcript	1365695	1365754	.	-	.	ID=MI0034393;Alias=MI0034393;Name=nbr-mir-338-1
JH422293.1	.	miRNA	1365695	1365716	.	-	.	ID=MIMAT0042544;Alias=MIMAT0042544;Name=nbr-miR-338;Derives_from=MI0034393
JH422293.1	.	miRNA_primary_transcript	4738177	4738237	.	+	.	ID=MI0034430;Alias=MI0034430;Name=nbr-mir-33b
JH422293.1	.	miRNA	4738217	4738237	.	+	.	ID=MIMAT0042572;Alias=MIMAT0042572;Name=nbr-miR-33b;Derives_from=MI0034430
JH422293.1	.	miRNA_primary_transcript	5860269	5860326	.	-	.	ID=MI0034416;Alias=MI0034416;Name=nbr-mir-24a-2
JH422293.1	.	miRNA	5860269	5860290	.	-	.	ID=MIMAT0042559_1;Alias=MIMAT0042559;Name=nbr-miR-24a;Derives_from=MI0034416
JH422293.1	.	miRNA_primary_transcript	5861874	5861937	.	-	.	ID=MI0034434;Alias=MI0034434;Name=nbr-mir-23a-1
JH422293.1	.	miRNA	5861874	5861895	.	-	.	ID=MIMAT0042542;Alias=MIMAT0042542;Name=nbr-miR-23a;Derives_from=MI0034434
JH422294.1	.	miRNA_primary_transcript	3825492	3825552	.	-	.	ID=MI0034285;Alias=MI0034285;Name=nbr-mir-9-3
JH422294.1	.	miRNA	3825531	3825552	.	-	.	ID=MIMAT0042470_5;Alias=MIMAT0042470;Name=nbr-miR-9;Derives_from=MI0034285
JH422296.1	.	miRNA_primary_transcript	50007	50065	.	-	.	ID=MI0034388;Alias=MI0034388;Name=nbr-mir-460
JH422296.1	.	miRNA	50007	50028	.	-	.	ID=MIMAT0042541;Alias=MIMAT0042541;Name=nbr-miR-460;Derives_from=MI0034388
JH422296.1	.	miRNA_primary_transcript	382143	382202	.	-	.	ID=MI0034316;Alias=MI0034316;Name=nbr-mir-133a-2
JH422296.1	.	miRNA	382143	382164	.	-	.	ID=MIMAT0042486;Alias=MIMAT0042486;Name=nbr-miR-133a;Derives_from=MI0034316
JH422296.1	.	miRNA_primary_transcript	385670	385730	.	-	.	ID=MI0034390;Alias=MI0034390;Name=nbr-mir-1-1
JH422296.1	.	miRNA	385670	385691	.	-	.	ID=MIMAT0042543;Alias=MIMAT0042543;Name=nbr-miR-1;Derives_from=MI0034390
JH422296.1	.	miRNA_primary_transcript	728790	728852	.	-	.	ID=MI0034375;Alias=MI0034375;Name=nbr-mir-27a
JH422296.1	.	miRNA	728790	728810	.	-	.	ID=MIMAT0042530;Alias=MIMAT0042530;Name=nbr-miR-27a;Derives_from=MI0034375
JH422296.1	.	miRNA_primary_transcript	729641	729702	.	-	.	ID=MI0034441;Alias=MI0034441;Name=nbr-mir-23a-3
JH422296.1	.	miRNA	729641	729662	.	-	.	ID=MIMAT0042542_1;Alias=MIMAT0042542;Name=nbr-miR-23a;Derives_from=MI0034441
JH422296.1	.	miRNA_primary_transcript	2855270	2855333	.	-	.	ID=MI0034458;Alias=MI0034458;Name=nbr-mir-27e-2
JH422296.1	.	miRNA	2855270	2855290	.	-	.	ID=MIMAT0042540;Alias=MIMAT0042540;Name=nbr-miR-27e;Derives_from=MI0034458
JH422298.1	.	miRNA_primary_transcript	2110713	2110773	.	-	.	ID=MI0034350;Alias=MI0034350;Name=nbr-mir-26b
JH422298.1	.	miRNA	2110752	2110773	.	-	.	ID=MIMAT0042511;Alias=MIMAT0042511;Name=nbr-miR-26b;Derives_from=MI0034350
JH422300.1	.	miRNA_primary_transcript	1572414	1572475	.	-	.	ID=MI0034465;Alias=MI0034465;Name=nbr-mir-10d
JH422300.1	.	miRNA	1572454	1572475	.	-	.	ID=MIMAT0042586;Alias=MIMAT0042586;Name=nbr-miR-10d;Derives_from=MI0034465
JH422300.1	.	miRNA_primary_transcript	3696405	3696464	.	+	.	ID=MI0034394;Alias=MI0034394;Name=nbr-mir-338-3
JH422300.1	.	miRNA	3696443	3696464	.	+	.	ID=MIMAT0042544_1;Alias=MIMAT0042544;Name=nbr-miR-338;Derives_from=MI0034394
JH422301.1	.	miRNA_primary_transcript	716856	716914	.	-	.	ID=MI0034305;Alias=MI0034305;Name=nbr-mir-203-2
JH422301.1	.	miRNA	716856	716877	.	-	.	ID=MIMAT0042481_1;Alias=MIMAT0042481;Name=nbr-miR-203;Derives_from=MI0034305
JH422301.1	.	miRNA_primary_transcript	5607796	5607854	.	-	.	ID=MI0034457;Alias=MI0034457;Name=nbr-mir-124-2
JH422301.1	.	miRNA	5607796	5607815	.	-	.	ID=MIMAT0042577;Alias=MIMAT0042577;Name=nbr-miR-124;Derives_from=MI0034457
JH422302.1	.	miRNA_primary_transcript	2164848	2164905	.	-	.	ID=MI0034453;Alias=MI0034453;Name=nbr-mir-375
JH422302.1	.	miRNA	2164848	2164869	.	-	.	ID=MIMAT0042581;Alias=MIMAT0042581;Name=nbr-miR-375;Derives_from=MI0034453
JH422302.1	.	miRNA_primary_transcript	4835887	4835947	.	+	.	ID=MI0034298;Alias=MI0034298;Name=nbr-mir-26a-1
JH422302.1	.	miRNA	4835887	4835908	.	+	.	ID=MIMAT0042476;Alias=MIMAT0042476;Name=nbr-miR-26a;Derives_from=MI0034298
JH422303.1	.	miRNA_primary_transcript	2203580	2203642	.	-	.	ID=MI0034399;Alias=MI0034399;Name=nbr-mir-129-3
JH422303.1	.	miRNA	2203622	2203642	.	-	.	ID=MIMAT0042546_3;Alias=MIMAT0042546;Name=nbr-miR-129;Derives_from=MI0034399
JH422303.1	.	miRNA_primary_transcript	5230645	5230707	.	-	.	ID=MI0034492;Alias=MI0034492;Name=nbr-mir-147
JH422303.1	.	miRNA	5230645	5230666	.	-	.	ID=MIMAT0042613;Alias=MIMAT0042613;Name=nbr-miR-147;Derives_from=MI0034492
JH422304.1	.	miRNA_primary_transcript	125024	125095	.	-	.	ID=MI0034337;Alias=MI0034337;Name=nbr-let-7g-2
JH422304.1	.	miRNA	125074	125095	.	-	.	ID=MIMAT0042501_1;Alias=MIMAT0042501;Name=nbr-let-7g;Derives_from=MI0034337
JH422304.1	.	miRNA_primary_transcript	549717	549776	.	+	.	ID=MI0034299;Alias=MI0034299;Name=nbr-mir-26a-3
JH422304.1	.	miRNA	549717	549738	.	+	.	ID=MIMAT0042476_1;Alias=MIMAT0042476;Name=nbr-miR-26a;Derives_from=MI0034299
JH422304.1	.	miRNA_primary_transcript	2583793	2583850	.	-	.	ID=MI0034462;Alias=MI0034462;Name=nbr-mir-29a
JH422304.1	.	miRNA	2583793	2583814	.	-	.	ID=MIMAT0042584;Alias=MIMAT0042584;Name=nbr-miR-29a;Derives_from=MI0034462
JH422304.1	.	miRNA_primary_transcript	2584042	2584104	.	-	.	ID=MI0034464;Alias=MI0034464;Name=nbr-mir-29b
JH422304.1	.	miRNA	2584042	2584064	.	-	.	ID=MIMAT0042585;Alias=MIMAT0042585;Name=nbr-miR-29b;Derives_from=MI0034464
JH422304.1	.	miRNA_primary_transcript	2921411	2921472	.	+	.	ID=MI0034447;Alias=MI0034447;Name=nbr-mir-205-2
JH422304.1	.	miRNA	2921411	2921432	.	+	.	ID=MIMAT0042484_1;Alias=MIMAT0042484;Name=nbr-miR-205;Derives_from=MI0034447
JH422304.1	.	miRNA_primary_transcript	4029709	4029766	.	+	.	ID=MI0034449;Alias=MI0034449;Name=nbr-mir-124-1
JH422304.1	.	miRNA	4029747	4029766	.	+	.	ID=MIMAT0042577_1;Alias=MIMAT0042577;Name=nbr-miR-124;Derives_from=MI0034449
JH422304.1	.	miRNA_primary_transcript	5072485	5072548	.	+	.	ID=MI0034386;Alias=MI0034386;Name=nbr-mir-135b-2
JH422304.1	.	miRNA	5072485	5072507	.	+	.	ID=MIMAT0042538;Alias=MIMAT0042538;Name=nbr-miR-135b;Derives_from=MI0034386
JH422305.1	.	miRNA_primary_transcript	5766862	5766926	.	-	.	ID=MI0034427;Alias=MI0034427;Name=nbr-mir-219c-1
JH422305.1	.	miRNA	5766905	5766926	.	-	.	ID=MIMAT0042569;Alias=MIMAT0042569;Name=nbr-miR-219c;Derives_from=MI0034427
JH422306.1	.	miRNA_primary_transcript	640670	640726	.	+	.	ID=MI0034456;Alias=MI0034456;Name=nbr-mir-124-3
JH422306.1	.	miRNA	640707	640726	.	+	.	ID=MIMAT0042577_2;Alias=MIMAT0042577;Name=nbr-miR-124;Derives_from=MI0034456
JH422307.1	.	miRNA_primary_transcript	159119	159188	.	+	.	ID=MI0034333;Alias=MI0034333;Name=nbr-let-7d-1
JH422307.1	.	miRNA	159119	159140	.	+	.	ID=MIMAT0042500_1;Alias=MIMAT0042500;Name=nbr-let-7d;Derives_from=MI0034333
JH422307.1	.	miRNA_primary_transcript	165174	165232	.	+	.	ID=MI0034331;Alias=MI0034331;Name=nbr-mir-125a-2
JH422307.1	.	miRNA	165174	165195	.	+	.	ID=MIMAT0042498_1;Alias=MIMAT0042498;Name=nbr-miR-125a;Derives_from=MI0034331
JH422308.1	.	miRNA_primary_transcript	1933188	1933245	.	+	.	ID=MI0034512;Alias=MI0034512;Name=nbr-mir-7147
JH422308.1	.	miRNA	1933188	1933209	.	+	.	ID=MIMAT0042636;Alias=MIMAT0042636;Name=nbr-miR-7147;Derives_from=MI0034512
JH422308.1	.	miRNA_primary_transcript	3476084	3476143	.	+	.	ID=MI0034325;Alias=MI0034325;Name=nbr-mir-153a-2
JH422308.1	.	miRNA	3476122	3476143	.	+	.	ID=MIMAT0042492;Alias=MIMAT0042492;Name=nbr-miR-153a;Derives_from=MI0034325
JH422308.1	.	miRNA_primary_transcript	5126398	5126458	.	-	.	ID=MI0034297;Alias=MI0034297;Name=nbr-mir-26a-4
JH422308.1	.	miRNA	5126437	5126458	.	-	.	ID=MIMAT0042476_2;Alias=MIMAT0042476;Name=nbr-miR-26a;Derives_from=MI0034297
JH422309.1	.	miRNA_primary_transcript	1827068	1827129	.	-	.	ID=MI0034439;Alias=MI0034439;Name=nbr-mir-138-3
JH422309.1	.	miRNA	1827107	1827129	.	-	.	ID=MIMAT0042529;Alias=MIMAT0042529;Name=nbr-miR-138;Derives_from=MI0034439
JH422309.1	.	miRNA_primary_transcript	4877834	4877897	.	+	.	ID=MI0034370;Alias=MI0034370;Name=nbr-mir-30d
JH422309.1	.	miRNA	4877834	4877855	.	+	.	ID=MIMAT0042527;Alias=MIMAT0042527;Name=nbr-miR-30d;Derives_from=MI0034370
JH422310.1	.	miRNA_primary_transcript	1071306	1071365	.	+	.	ID=MI0034496;Alias=MI0034496;Name=nbr-mir-15b
JH422310.1	.	miRNA	1071306	1071326	.	+	.	ID=MIMAT0042617;Alias=MIMAT0042617;Name=nbr-miR-15b;Derives_from=MI0034496
JH422310.1	.	miRNA_primary_transcript	1071533	1071596	.	+	.	ID=MI0034445;Alias=MI0034445;Name=nbr-mir-16a
JH422310.1	.	miRNA	1071533	1071553	.	+	.	ID=MIMAT0042578;Alias=MIMAT0042578;Name=nbr-miR-16a;Derives_from=MI0034445
JH422311.1	.	miRNA_primary_transcript	24828	24894	.	+	.	ID=MI0034501;Alias=MI0034501;Name=nbr-mir-219b
JH422311.1	.	miRNA	24873	24894	.	+	.	ID=MIMAT0042622;Alias=MIMAT0042622;Name=nbr-miR-219b;Derives_from=MI0034501
JH422312.1	.	miRNA_primary_transcript	100998	101059	.	+	.	ID=MI0034321;Alias=MI0034321;Name=nbr-mir-222-1
JH422312.1	.	miRNA	101036	101059	.	+	.	ID=MIMAT0042490;Alias=MIMAT0042490;Name=nbr-miR-222;Derives_from=MI0034321
JH422312.1	.	miRNA_primary_transcript	101383	101445	.	+	.	ID=MI0034335;Alias=MI0034335;Name=nbr-mir-221-2
JH422312.1	.	miRNA	101423	101445	.	+	.	ID=MIMAT0042495;Alias=MIMAT0042495;Name=nbr-miR-221;Derives_from=MI0034335
JH422313.1	.	miRNA_primary_transcript	3486312	3486379	.	-	.	ID=MI0034372;Alias=MI0034372;Name=nbr-mir-138-1
JH422313.1	.	miRNA	3486357	3486379	.	-	.	ID=MIMAT0042529_1;Alias=MIMAT0042529;Name=nbr-miR-138;Derives_from=MI0034372
JH422314.1	.	miRNA_primary_transcript	4448435	4448495	.	+	.	ID=MI0034373;Alias=MI0034373;Name=nbr-mir-138-2
JH422314.1	.	miRNA	4448435	4448457	.	+	.	ID=MIMAT0042529_2;Alias=MIMAT0042529;Name=nbr-miR-138;Derives_from=MI0034373
JH422317.1	.	miRNA_primary_transcript	1005195	1005253	.	+	.	ID=MI0034361;Alias=MI0034361;Name=nbr-mir-1388
JH422317.1	.	miRNA	1005195	1005216	.	+	.	ID=MIMAT0042520;Alias=MIMAT0042520;Name=nbr-miR-1388;Derives_from=MI0034361
JH422317.1	.	miRNA_primary_transcript	1242282	1242339	.	-	.	ID=MI0034459;Alias=MI0034459;Name=nbr-mir-124-5
JH422317.1	.	miRNA	1242282	1242301	.	-	.	ID=MIMAT0042577_3;Alias=MIMAT0042577;Name=nbr-miR-124;Derives_from=MI0034459
JH422319.1	.	miRNA_primary_transcript	649925	649983	.	+	.	ID=MI0034342;Alias=MI0034342;Name=nbr-mir-455
JH422319.1	.	miRNA	649925	649946	.	+	.	ID=MIMAT0042506;Alias=MIMAT0042506;Name=nbr-miR-455;Derives_from=MI0034342
JH422319.1	.	miRNA_primary_transcript	2690862	2690920	.	-	.	ID=MI0034319;Alias=MI0034319;Name=nbr-mir-126
JH422319.1	.	miRNA	2690900	2690920	.	-	.	ID=MIMAT0042489;Alias=MIMAT0042489;Name=nbr-miR-126;Derives_from=MI0034319
JH422320.1	.	miRNA_primary_transcript	498080	498138	.	+	.	ID=MI0034482;Alias=MI0034482;Name=nbr-mir-723b
JH422320.1	.	miRNA	498117	498138	.	+	.	ID=MIMAT0042601;Alias=MIMAT0042601;Name=nbr-miR-723b;Derives_from=MI0034482
JH422321.1	.	miRNA_primary_transcript	2411015	2411074	.	+	.	ID=MI0034344;Alias=MI0034344;Name=nbr-mir-206
JH422321.1	.	miRNA	2411053	2411074	.	+	.	ID=MIMAT0042508;Alias=MIMAT0042508;Name=nbr-miR-206;Derives_from=MI0034344
JH422321.1	.	miRNA_primary_transcript	2411895	2411953	.	+	.	ID=MI0034353;Alias=MI0034353;Name=nbr-mir-133b
JH422321.1	.	miRNA	2411933	2411953	.	+	.	ID=MIMAT0042514;Alias=MIMAT0042514;Name=nbr-miR-133b;Derives_from=MI0034353
JH422322.1	.	miRNA_primary_transcript	3949317	3949381	.	-	.	ID=MI0034404;Alias=MI0034404;Name=nbr-mir-7-2
JH422322.1	.	miRNA	3949359	3949381	.	-	.	ID=MIMAT0042549_2;Alias=MIMAT0042549;Name=nbr-miR-7;Derives_from=MI0034404
JH422323.1	.	miRNA_primary_transcript	4212538	4212597	.	-	.	ID=MI0034437;Alias=MI0034437;Name=nbr-mir-301b-1
JH422323.1	.	miRNA	4212538	4212560	.	-	.	ID=MIMAT0042504_1;Alias=MIMAT0042504;Name=nbr-miR-301b;Derives_from=MI0034437
JH422323.1	.	miRNA_primary_transcript	4212823	4212880	.	-	.	ID=MI0034362;Alias=MI0034362;Name=nbr-mir-130-2
JH422323.1	.	miRNA	4212823	4212843	.	-	.	ID=MIMAT0042521_1;Alias=MIMAT0042521;Name=nbr-miR-130;Derives_from=MI0034362
JH422324.1	.	miRNA_primary_transcript	3905637	3905694	.	+	.	ID=MI0034468;Alias=MI0034468;Name=nbr-mir-458
JH422324.1	.	miRNA	3905673	3905694	.	+	.	ID=MIMAT0042589;Alias=MIMAT0042589;Name=nbr-miR-458;Derives_from=MI0034468
JH422325.1	.	miRNA_primary_transcript	1104741	1104806	.	+	.	ID=MI0034500;Alias=MI0034500;Name=nbr-mir-219a
JH422325.1	.	miRNA	1104785	1104806	.	+	.	ID=MIMAT0042621;Alias=MIMAT0042621;Name=nbr-miR-219a;Derives_from=MI0034500
JH422327.1	.	miRNA_primary_transcript	977468	977527	.	-	.	ID=MI0034503;Alias=MI0034503;Name=nbr-mir-33a
JH422327.1	.	miRNA	977468	977488	.	-	.	ID=MIMAT0042625;Alias=MIMAT0042625;Name=nbr-miR-33a;Derives_from=MI0034503
JH422329.1	.	miRNA_primary_transcript	3201047	3201104	.	-	.	ID=MI0034454;Alias=MI0034454;Name=nbr-mir-124-4
JH422329.1	.	miRNA	3201047	3201066	.	-	.	ID=MIMAT0042577_4;Alias=MIMAT0042577;Name=nbr-miR-124;Derives_from=MI0034454
JH422335.1	.	miRNA_primary_transcript	3458748	3458806	.	-	.	ID=MI0034504;Alias=MI0034504;Name=nbr-mir-99a
JH422335.1	.	miRNA	3458785	3458806	.	-	.	ID=MIMAT0042626;Alias=MIMAT0042626;Name=nbr-miR-99a;Derives_from=MI0034504
JH422335.1	.	miRNA_primary_transcript	3458751	3458807	.	+	.	ID=MI0034295;Alias=MI0034295;Name=nbr-mir-100-1
JH422335.1	.	miRNA	3458751	3458772	.	+	.	ID=MIMAT0042475;Alias=MIMAT0042475;Name=nbr-miR-100;Derives_from=MI0034295
JH422335.1	.	miRNA_primary_transcript	3460055	3460121	.	+	.	ID=MI0034312;Alias=MI0034312;Name=nbr-let-7a-1
JH422335.1	.	miRNA	3460055	3460076	.	+	.	ID=MIMAT0042483_3;Alias=MIMAT0042483;Name=nbr-let-7a;Derives_from=MI0034312
JH422335.1	.	miRNA_primary_transcript	3465300	3465361	.	+	.	ID=MI0034332;Alias=MI0034332;Name=nbr-mir-125b-2
JH422335.1	.	miRNA	3465300	3465321	.	+	.	ID=MIMAT0042499;Alias=MIMAT0042499;Name=nbr-miR-125b;Derives_from=MI0034332
JH422336.1	.	miRNA_primary_transcript	3023020	3023083	.	+	.	ID=MI0034269;Alias=MI0034269;Name=nbr-mir-10570
JH422336.1	.	miRNA	3023062	3023083	.	+	.	ID=MIMAT0042462;Alias=MIMAT0042462;Name=nbr-miR-10570;Derives_from=MI0034269
JH422337.1	.	miRNA_primary_transcript	670252	670312	.	-	.	ID=MI0034277;Alias=MI0034277;Name=nbr-mir-192
JH422337.1	.	miRNA	670292	670312	.	-	.	ID=MIMAT0042468;Alias=MIMAT0042468;Name=nbr-miR-192;Derives_from=MI0034277
JH422337.1	.	miRNA_primary_transcript	670446	670502	.	-	.	ID=MI0034380;Alias=MI0034380;Name=nbr-mir-194a
JH422337.1	.	miRNA	670481	670502	.	-	.	ID=MIMAT0042534;Alias=MIMAT0042534;Name=nbr-miR-194a;Derives_from=MI0034380
JH422337.1	.	miRNA_primary_transcript	3088790	3088847	.	-	.	ID=MI0034368;Alias=MI0034368;Name=nbr-mir-144
JH422337.1	.	miRNA	3088825	3088847	.	-	.	ID=MIMAT0042525;Alias=MIMAT0042525;Name=nbr-miR-144;Derives_from=MI0034368
JH422337.1	.	miRNA_primary_transcript	3454888	3454949	.	+	.	ID=MI0034376;Alias=MI0034376;Name=nbr-mir-142-1
JH422337.1	.	miRNA	3454888	3454908	.	+	.	ID=MIMAT0042531;Alias=MIMAT0042531;Name=nbr-miR-142;Derives_from=MI0034376
JH422340.1	.	miRNA_primary_transcript	665363	665423	.	+	.	ID=MI0034284;Alias=MI0034284;Name=nbr-mir-21-1
JH422340.1	.	miRNA	665363	665385	.	+	.	ID=MIMAT0042472_1;Alias=MIMAT0042472;Name=nbr-miR-21;Derives_from=MI0034284
JH422340.1	.	miRNA_primary_transcript	2414659	2414716	.	-	.	ID=MI0034489;Alias=MI0034489;Name=nbr-mir-551
JH422340.1	.	miRNA	2414659	2414679	.	-	.	ID=MIMAT0042609;Alias=MIMAT0042609;Name=nbr-miR-551;Derives_from=MI0034489
JH422340.1	.	miRNA_primary_transcript	3224713	3224774	.	-	.	ID=MI0034418;Alias=MI0034418;Name=nbr-mir-139
JH422340.1	.	miRNA	3224752	3224774	.	-	.	ID=MIMAT0042560;Alias=MIMAT0042560;Name=nbr-miR-139;Derives_from=MI0034418
JH422342.1	.	miRNA_primary_transcript	825813	825873	.	-	.	ID=MI0034384;Alias=MI0034384;Name=nbr-mir-135b-1
JH422342.1	.	miRNA	825851	825873	.	-	.	ID=MIMAT0042538_1;Alias=MIMAT0042538;Name=nbr-miR-135b;Derives_from=MI0034384
JH422342.1	.	miRNA_primary_transcript	2308524	2308595	.	-	.	ID=MI0034310;Alias=MI0034310;Name=nbr-let-7a-4
JH422342.1	.	miRNA	2308574	2308595	.	-	.	ID=MIMAT0042483_4;Alias=MIMAT0042483;Name=nbr-let-7a;Derives_from=MI0034310
JH422344.1	.	miRNA_primary_transcript	496657	496716	.	+	.	ID=MI0034279;Alias=MI0034279;Name=nbr-mir-9-1
JH422344.1	.	miRNA	496657	496678	.	+	.	ID=MIMAT0042470_6;Alias=MIMAT0042470;Name=nbr-miR-9;Derives_from=MI0034279
JH422349.1	.	miRNA_primary_transcript	1082552	1082612	.	-	.	ID=MI0034395;Alias=MI0034395;Name=nbr-mir-338-2
JH422349.1	.	miRNA	1082552	1082573	.	-	.	ID=MIMAT0042544_2;Alias=MIMAT0042544;Name=nbr-miR-338;Derives_from=MI0034395
JH422352.1	.	miRNA_primary_transcript	1725907	1725964	.	-	.	ID=MI0034471;Alias=MI0034471;Name=nbr-mir-196b
JH422352.1	.	miRNA	1725942	1725964	.	-	.	ID=MIMAT0042592;Alias=MIMAT0042592;Name=nbr-miR-196b;Derives_from=MI0034471
JH422352.1	.	miRNA_primary_transcript	2245209	2245272	.	+	.	ID=MI0034452;Alias=MI0034452;Name=nbr-mir-219c-2
JH422352.1	.	miRNA	2245209	2245230	.	+	.	ID=MIMAT0042569_1;Alias=MIMAT0042569;Name=nbr-miR-219c;Derives_from=MI0034452
JH422353.1	.	miRNA_primary_transcript	198918	198979	.	-	.	ID=MI0034377;Alias=MI0034377;Name=nbr-mir-142-2
JH422353.1	.	miRNA	198959	198979	.	-	.	ID=MIMAT0042531_1;Alias=MIMAT0042531;Name=nbr-miR-142;Derives_from=MI0034377
JH422353.1	.	miRNA_primary_transcript	1336706	1336767	.	-	.	ID=MI0034396;Alias=MI0034396;Name=nbr-mir-132a
JH422353.1	.	miRNA	1336706	1336726	.	-	.	ID=MIMAT0042545;Alias=MIMAT0042545;Name=nbr-miR-132a;Derives_from=MI0034396
JH422353.1	.	miRNA_primary_transcript	1336977	1337043	.	-	.	ID=MI0034499;Alias=MI0034499;Name=nbr-mir-212b
JH422353.1	.	miRNA	1337021	1337043	.	-	.	ID=MIMAT0042620;Alias=MIMAT0042620;Name=nbr-miR-212b;Derives_from=MI0034499
JH422354.1	.	miRNA_primary_transcript	1784031	1784093	.	+	.	ID=MI0034497;Alias=MI0034497;Name=nbr-mir-2187b
JH422354.1	.	miRNA	1784031	1784052	.	+	.	ID=MIMAT0042618;Alias=MIMAT0042618;Name=nbr-miR-2187b;Derives_from=MI0034497
JH422356.1	.	miRNA_primary_transcript	1536715	1536775	.	+	.	ID=MI0034403;Alias=MI0034403;Name=nbr-mir-7-4
JH422356.1	.	miRNA	1536715	1536737	.	+	.	ID=MIMAT0042549_3;Alias=MIMAT0042549;Name=nbr-miR-7;Derives_from=MI0034403
JH422358.1	.	miRNA_primary_transcript	1805903	1805962	.	-	.	ID=MI0034488;Alias=MI0034488;Name=nbr-mir-723a
JH422358.1	.	miRNA	1805903	1805924	.	-	.	ID=MIMAT0042608;Alias=MIMAT0042608;Name=nbr-miR-723a;Derives_from=MI0034488
JH422360.1	.	miRNA_primary_transcript	301877	301939	.	-	.	ID=MI0034314;Alias=MI0034314;Name=nbr-mir-22a
JH422360.1	.	miRNA	301877	301898	.	-	.	ID=MIMAT0042485;Alias=MIMAT0042485;Name=nbr-miR-22a;Derives_from=MI0034314
JH422361.1	.	miRNA_primary_transcript	1270019	1270075	.	+	.	ID=MI0034294;Alias=MI0034294;Name=nbr-mir-100-2
JH422361.1	.	miRNA	1270019	1270040	.	+	.	ID=MIMAT0042475_1;Alias=MIMAT0042475;Name=nbr-miR-100;Derives_from=MI0034294
JH422361.1	.	miRNA_primary_transcript	1270528	1270594	.	+	.	ID=MI0034311;Alias=MI0034311;Name=nbr-let-7a-5
JH422361.1	.	miRNA	1270528	1270549	.	+	.	ID=MIMAT0042483_5;Alias=MIMAT0042483;Name=nbr-let-7a;Derives_from=MI0034311
JH422361.1	.	miRNA_primary_transcript	1275178	1275239	.	+	.	ID=MI0034349;Alias=MI0034349;Name=nbr-mir-125b-1
JH422361.1	.	miRNA	1275178	1275199	.	+	.	ID=MIMAT0042499_1;Alias=MIMAT0042499;Name=nbr-miR-125b;Derives_from=MI0034349
JH422361.1	.	miRNA_primary_transcript	1923162	1923223	.	+	.	ID=MI0034516;Alias=MI0034516;Name=nbr-mir-8159
JH422361.1	.	miRNA	1923162	1923185	.	+	.	ID=MIMAT0042640;Alias=MIMAT0042640;Name=nbr-miR-8159;Derives_from=MI0034516
JH422363.1	.	miRNA_primary_transcript	648407	648460	.	+	.	ID=MI0034513;Alias=MI0034513;Name=nbr-mir-10544
JH422363.1	.	miRNA	648407	648429	.	+	.	ID=MIMAT0042637;Alias=MIMAT0042637;Name=nbr-miR-10544;Derives_from=MI0034513
JH422363.1	.	miRNA_primary_transcript	1996675	1996735	.	+	.	ID=MI0034470;Alias=MI0034470;Name=nbr-mir-734
JH422363.1	.	miRNA	1996714	1996735	.	+	.	ID=MIMAT0042591;Alias=MIMAT0042591;Name=nbr-miR-734;Derives_from=MI0034470
JH422364.1	.	miRNA_primary_transcript	2327009	2327068	.	+	.	ID=MI0034485;Alias=MI0034485;Name=nbr-mir-31
JH422364.1	.	miRNA	2327009	2327030	.	+	.	ID=MIMAT0042604;Alias=MIMAT0042604;Name=nbr-miR-31;Derives_from=MI0034485
JH422368.1	.	miRNA_primary_transcript	429511	429569	.	-	.	ID=MI0034432;Alias=MI0034432;Name=nbr-mir-26a-2
JH422368.1	.	miRNA	429548	429569	.	-	.	ID=MIMAT0042476_3;Alias=MIMAT0042476;Name=nbr-miR-26a;Derives_from=MI0034432
JH422373.1	.	miRNA_primary_transcript	1150451	1150514	.	+	.	ID=MI0034389;Alias=MI0034389;Name=nbr-mir-23a-2
JH422373.1	.	miRNA	1150493	1150514	.	+	.	ID=MIMAT0042542_2;Alias=MIMAT0042542;Name=nbr-miR-23a;Derives_from=MI0034389
JH422373.1	.	miRNA_primary_transcript	1151078	1151141	.	+	.	ID=MI0034387;Alias=MI0034387;Name=nbr-mir-27e-1
JH422373.1	.	miRNA	1151121	1151141	.	+	.	ID=MIMAT0042540_1;Alias=MIMAT0042540;Name=nbr-miR-27e;Derives_from=MI0034387
JH422373.1	.	miRNA_primary_transcript	1151941	1151999	.	+	.	ID=MI0034472;Alias=MI0034472;Name=nbr-mir-24b
JH422373.1	.	miRNA	1151941	1151962	.	+	.	ID=MIMAT0042593;Alias=MIMAT0042593;Name=nbr-miR-24b;Derives_from=MI0034472
JH422373.1	.	miRNA_primary_transcript	1938635	1938696	.	+	.	ID=MI0034509;Alias=MI0034509;Name=nbr-mir-725
JH422373.1	.	miRNA	1938675	1938696	.	+	.	ID=MIMAT0042633;Alias=MIMAT0042633;Name=nbr-miR-725;Derives_from=MI0034509
JH422376.1	.	miRNA_primary_transcript	819017	819072	.	-	.	ID=MI0034425;Alias=MI0034425;Name=nbr-mir-24c
JH422376.1	.	miRNA	819017	819036	.	-	.	ID=MIMAT0042567;Alias=MIMAT0042567;Name=nbr-miR-24c;Derives_from=MI0034425
JH422376.1	.	miRNA_primary_transcript	819261	819323	.	-	.	ID=MI0034400;Alias=MI0034400;Name=nbr-mir-27d
JH422376.1	.	miRNA	819301	819323	.	-	.	ID=MIMAT0042547;Alias=MIMAT0042547;Name=nbr-miR-27d-5p;Derives_from=MI0034400
JH422376.1	.	miRNA	819261	819281	.	-	.	ID=MIMAT0042548;Alias=MIMAT0042548;Name=nbr-miR-27d-3p;Derives_from=MI0034400
JH422376.1	.	miRNA_primary_transcript	819474	819533	.	-	.	ID=MI0034477;Alias=MI0034477;Name=nbr-mir-23c
JH422376.1	.	miRNA	819474	819495	.	-	.	ID=MIMAT0042597;Alias=MIMAT0042597;Name=nbr-miR-23c;Derives_from=MI0034477
JH422383.1	.	miRNA_primary_transcript	484845	484903	.	+	.	ID=MI0034342_2;Alias=MI0034342;Name=nbr-mir-455
JH422383.1	.	miRNA	484845	484866	.	+	.	ID=MIMAT0042506_1;Alias=MIMAT0042506;Name=nbr-miR-455;Derives_from=MI0034342
JH422387.1	.	miRNA_primary_transcript	453012	453072	.	+	.	ID=MI0034392;Alias=MI0034392;Name=nbr-mir-1-2
JH422387.1	.	miRNA	453051	453072	.	+	.	ID=MIMAT0042543_1;Alias=MIMAT0042543;Name=nbr-miR-1;Derives_from=MI0034392
JH422387.1	.	miRNA_primary_transcript	470488	470547	.	+	.	ID=MI0034315;Alias=MI0034315;Name=nbr-mir-133a-1
JH422387.1	.	miRNA	470526	470547	.	+	.	ID=MIMAT0042486_1;Alias=MIMAT0042486;Name=nbr-miR-133a;Derives_from=MI0034315
JH422387.1	.	miRNA_primary_transcript	1870989	1871049	.	+	.	ID=MI0034491;Alias=MI0034491;Name=nbr-mir-7133
JH422387.1	.	miRNA	1870989	1871010	.	+	.	ID=MIMAT0042611;Alias=MIMAT0042611;Name=nbr-miR-7133-5p;Derives_from=MI0034491
JH422387.1	.	miRNA	1871028	1871049	.	+	.	ID=MIMAT0042612;Alias=MIMAT0042612;Name=nbr-miR-7133-3p;Derives_from=MI0034491
JH422398.1	.	miRNA_primary_transcript	378023	378087	.	-	.	ID=MI0034442;Alias=MI0034442;Name=nbr-mir-218a-2
JH422398.1	.	miRNA	378066	378087	.	-	.	ID=MIMAT0042575_1;Alias=MIMAT0042575;Name=nbr-miR-218a;Derives_from=MI0034442
JH422404.1	.	miRNA_primary_transcript	1524395	1524459	.	+	.	ID=MI0034351;Alias=MI0034351;Name=nbr-mir-190b
JH422404.1	.	miRNA	1524395	1524416	.	+	.	ID=MIMAT0042512;Alias=MIMAT0042512;Name=nbr-miR-190b;Derives_from=MI0034351
JH422406.1	.	miRNA_primary_transcript	347640	347698	.	+	.	ID=MI0034478;Alias=MI0034478;Name=nbr-mir-150
JH422406.1	.	miRNA	347640	347663	.	+	.	ID=MIMAT0042598;Alias=MIMAT0042598;Name=nbr-miR-150;Derives_from=MI0034478
JH422406.1	.	miRNA_primary_transcript	548896	548954	.	-	.	ID=MI0034475;Alias=MI0034475;Name=nbr-mir-137-2
JH422406.1	.	miRNA	548896	548918	.	-	.	ID=MIMAT0042595_1;Alias=MIMAT0042595;Name=nbr-miR-137;Derives_from=MI0034475
JH422410.1	.	miRNA_primary_transcript	1225214	1225276	.	+	.	ID=MI0034271;Alias=MI0034271;Name=nbr-mir-10572
JH422410.1	.	miRNA	1225254	1225276	.	+	.	ID=MIMAT0042464;Alias=MIMAT0042464;Name=nbr-miR-10572;Derives_from=MI0034271
JH422422.1	.	miRNA_primary_transcript	575212	575273	.	+	.	ID=MI0034320;Alias=MI0034320;Name=nbr-mir-222-2
JH422422.1	.	miRNA	575250	575273	.	+	.	ID=MIMAT0042490_1;Alias=MIMAT0042490;Name=nbr-miR-222;Derives_from=MI0034320
JH422422.1	.	miRNA_primary_transcript	575674	575737	.	+	.	ID=MI0034327;Alias=MI0034327;Name=nbr-mir-221-1
JH422422.1	.	miRNA	575715	575737	.	+	.	ID=MIMAT0042495_1;Alias=MIMAT0042495;Name=nbr-miR-221;Derives_from=MI0034327
JH422428.1	.	miRNA_primary_transcript	332062	332122	.	-	.	ID=MI0034494;Alias=MI0034494;Name=nbr-mir-181a
JH422428.1	.	miRNA	332101	332122	.	-	.	ID=MIMAT0042615;Alias=MIMAT0042615;Name=nbr-miR-181a;Derives_from=MI0034494
JH422428.1	.	miRNA_primary_transcript	1011575	1011639	.	-	.	ID=MI0034461;Alias=MI0034461;Name=nbr-mir-10c
JH422428.1	.	miRNA	1011618	1011639	.	-	.	ID=MIMAT0042583;Alias=MIMAT0042583;Name=nbr-miR-10c;Derives_from=MI0034461
JH422436.1	.	miRNA_primary_transcript	831013	831073	.	+	.	ID=MI0034507;Alias=MI0034507;Name=nbr-mir-29c
JH422436.1	.	miRNA	831013	831035	.	+	.	ID=MIMAT0042631;Alias=MIMAT0042631;Name=nbr-miR-29c;Derives_from=MI0034507
JH422443.1	.	miRNA_primary_transcript	448336	448394	.	+	.	ID=MI0034469;Alias=MI0034469;Name=nbr-mir-301a
JH422443.1	.	miRNA	448372	448394	.	+	.	ID=MIMAT0042590;Alias=MIMAT0042590;Name=nbr-miR-301a;Derives_from=MI0034469
JH422450.1	.	miRNA_primary_transcript	319083	319144	.	+	.	ID=MI0034428;Alias=MI0034428;Name=nbr-mir-730
JH422450.1	.	miRNA	319083	319104	.	+	.	ID=MIMAT0042570;Alias=MIMAT0042570;Name=nbr-miR-730;Derives_from=MI0034428
JH422453.1	.	miRNA_primary_transcript	714388	714450	.	+	.	ID=MI0034433;Alias=MI0034433;Name=nbr-mir-456
JH422453.1	.	miRNA	714429	714450	.	+	.	ID=MIMAT0042574;Alias=MIMAT0042574;Name=nbr-miR-456;Derives_from=MI0034433
JH422457.1	.	miRNA_primary_transcript	307648	307710	.	-	.	ID=MI0034345;Alias=MI0034345;Name=nbr-mir-125b-3
JH422457.1	.	miRNA	307689	307710	.	-	.	ID=MIMAT0042499_2;Alias=MIMAT0042499;Name=nbr-miR-125b;Derives_from=MI0034345
JH422457.1	.	miRNA_primary_transcript	315204	315270	.	-	.	ID=MI0034378;Alias=MI0034378;Name=nbr-let-7c
JH422457.1	.	miRNA	315249	315270	.	-	.	ID=MIMAT0042532;Alias=MIMAT0042532;Name=nbr-let-7c;Derives_from=MI0034378
JH422457.1	.	miRNA_primary_transcript	315456	315514	.	-	.	ID=MI0034341;Alias=MI0034341;Name=nbr-mir-99b
JH422457.1	.	miRNA	315493	315514	.	-	.	ID=MIMAT0042505;Alias=MIMAT0042505;Name=nbr-miR-99b;Derives_from=MI0034341
JH422476.1	.	miRNA_primary_transcript	94108	94165	.	-	.	ID=MI0034508;Alias=MI0034508;Name=nbr-mir-7132b
JH422476.1	.	miRNA	94144	94165	.	-	.	ID=MIMAT0042632;Alias=MIMAT0042632;Name=nbr-miR-7132b;Derives_from=MI0034508
JH422483.1	.	miRNA_primary_transcript	674619	674680	.	-	.	ID=MI0034328;Alias=MI0034328;Name=nbr-mir-30c
JH422483.1	.	miRNA	674658	674680	.	-	.	ID=MIMAT0042496;Alias=MIMAT0042496;Name=nbr-miR-30c;Derives_from=MI0034328
JH422487.1	.	miRNA_primary_transcript	426468	426526	.	-	.	ID=MI0034379;Alias=MI0034379;Name=nbr-mir-101a
JH422487.1	.	miRNA	426468	426489	.	-	.	ID=MIMAT0042533;Alias=MIMAT0042533;Name=nbr-miR-101a;Derives_from=MI0034379
JH422501.1	.	miRNA_primary_transcript	293969	294028	.	-	.	ID=MI0034323;Alias=MI0034323;Name=nbr-mir-153a-1
JH422501.1	.	miRNA	293969	293990	.	-	.	ID=MIMAT0042492_1;Alias=MIMAT0042492;Name=nbr-miR-153a;Derives_from=MI0034323
JH422512.1	.	miRNA_primary_transcript	165079	165145	.	+	.	ID=MI0034498;Alias=MI0034498;Name=nbr-mir-212a
JH422512.1	.	miRNA	165079	165101	.	+	.	ID=MIMAT0042619;Alias=MIMAT0042619;Name=nbr-miR-212a;Derives_from=MI0034498
JH422512.1	.	miRNA_primary_transcript	165486	165546	.	+	.	ID=MI0034467;Alias=MI0034467;Name=nbr-mir-132b
JH422512.1	.	miRNA	165486	165507	.	+	.	ID=MIMAT0042588;Alias=MIMAT0042588;Name=nbr-miR-132b;Derives_from=MI0034467
JH422515.1	.	miRNA_primary_transcript	6966	7022	.	+	.	ID=MI0034440;Alias=MI0034440;Name=nbr-mir-124-6
JH422515.1	.	miRNA	7003	7022	.	+	.	ID=MIMAT0042577_5;Alias=MIMAT0042577;Name=nbr-miR-124;Derives_from=MI0034440
JH422526.1	.	miRNA_primary_transcript	236452	236512	.	+	.	ID=MI0034515;Alias=MI0034515;Name=nbr-mir-10553
JH422526.1	.	miRNA	236452	236473	.	+	.	ID=MIMAT0042639;Alias=MIMAT0042639;Name=nbr-miR-10553;Derives_from=MI0034515
JH422530.1	.	miRNA_primary_transcript	66523	66580	.	+	.	ID=MI0034407;Alias=MI0034407;Name=nbr-mir-93
JH422530.1	.	miRNA	66523	66545	.	+	.	ID=MIMAT0042552;Alias=MIMAT0042552;Name=nbr-miR-93;Derives_from=MI0034407
JH422530.1	.	miRNA_primary_transcript	66759	66824	.	+	.	ID=MI0034360;Alias=MI0034360;Name=nbr-mir-19d
JH422530.1	.	miRNA	66803	66824	.	+	.	ID=MIMAT0042519;Alias=MIMAT0042519;Name=nbr-miR-19d;Derives_from=MI0034360
JH422530.1	.	miRNA_primary_transcript	66949	67008	.	+	.	ID=MI0034306;Alias=MI0034306;Name=nbr-mir-25
JH422530.1	.	miRNA	66987	67008	.	+	.	ID=MIMAT0042482;Alias=MIMAT0042482;Name=nbr-miR-25;Derives_from=MI0034306
JH422539.1	.	miRNA_primary_transcript	153651	153711	.	+	.	ID=MI0034487;Alias=MI0034487;Name=nbr-mir-15c
JH422539.1	.	miRNA	153651	153671	.	+	.	ID=MIMAT0042606;Alias=MIMAT0042606;Name=nbr-miR-15c-5p;Derives_from=MI0034487
JH422539.1	.	miRNA	153690	153710	.	+	.	ID=MIMAT0042607;Alias=MIMAT0042607;Name=nbr-miR-15c-3p;Derives_from=MI0034487
JH422539.1	.	miRNA_primary_transcript	154672	154731	.	+	.	ID=MI0034495;Alias=MI0034495;Name=nbr-mir-457
JH422539.1	.	miRNA	154672	154693	.	+	.	ID=MIMAT0042616;Alias=MIMAT0042616;Name=nbr-miR-457;Derives_from=MI0034495
JH422547.1	.	miRNA_primary_transcript	205191	205249	.	+	.	ID=MI0034268;Alias=MI0034268;Name=nbr-mir-10569
JH422547.1	.	miRNA	205228	205249	.	+	.	ID=MIMAT0042461;Alias=MIMAT0042461;Name=nbr-miR-10569;Derives_from=MI0034268
JH422557.1	.	miRNA_primary_transcript	92458	92522	.	-	.	ID=MI0034329;Alias=MI0034329;Name=nbr-mir-92b
JH422557.1	.	miRNA	92458	92479	.	-	.	ID=MIMAT0042497;Alias=MIMAT0042497;Name=nbr-miR-92b;Derives_from=MI0034329
JH422933.1	.	miRNA_primary_transcript	41449	41511	.	-	.	ID=MI0034303;Alias=MI0034303;Name=nbr-mir-140
JH422933.1	.	miRNA	41449	41471	.	-	.	ID=MIMAT0042480;Alias=MIMAT0042480;Name=nbr-miR-140;Derives_from=MI0034303
JH423024.1	.	miRNA_primary_transcript	7087	7147	.	+	.	ID=MI0034466_2;Alias=MI0034466;Name=nbr-mir-181b
JH423024.1	.	miRNA	7087	7109	.	+	.	ID=MIMAT0042587_1;Alias=MIMAT0042587;Name=nbr-miR-181b;Derives_from=MI0034466
