##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Nomascus leucogenys microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Nleu_3.0
# genome-build-accession:  NCBI_Assembly:GCA_000146795.3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr10	.	miRNA_primary_transcript	10197028	10197082	.	-	.	ID=MI0040197;Alias=MI0040197;Name=nle-mir-331
chr10	.	miRNA	10197028	10197047	.	-	.	ID=MIMAT0049449;Alias=MIMAT0049449;Name=nle-miR-331;Derives_from=MI0040197
chr10	.	miRNA_primary_transcript	60504677	60504737	.	-	.	ID=MI0040113;Alias=MI0040113;Name=nle-mir-181c
chr10	.	miRNA	60504715	60504737	.	-	.	ID=MIMAT0049376;Alias=MIMAT0049376;Name=nle-miR-181c;Derives_from=MI0040113
chr10	.	miRNA_primary_transcript	60545026	60545083	.	+	.	ID=MI0040111;Alias=MI0040111;Name=nle-mir-24-2
chr10	.	miRNA	60545064	60545083	.	+	.	ID=MIMAT0049374;Alias=MIMAT0049374;Name=nle-miR-24;Derives_from=MI0040111
chr10	.	miRNA_primary_transcript	63501229	63501290	.	+	.	ID=MI0040112;Alias=MI0040112;Name=nle-mir-199a-1
chr10	.	miRNA	63501270	63501290	.	+	.	ID=MIMAT0049375;Alias=MIMAT0049375;Name=nle-miR-199a;Derives_from=MI0040112
chr10	.	miRNA_primary_transcript	71943351	71943417	.	+	.	ID=MI0040151;Alias=MI0040151;Name=nle-let-7e
chr10	.	miRNA	71943351	71943372	.	+	.	ID=MIMAT0049411;Alias=MIMAT0049411;Name=nle-let-7e;Derives_from=MI0040151
chr10	.	miRNA_primary_transcript	71943832	71943891	.	+	.	ID=MI0040150;Alias=MI0040150;Name=nle-mir-125a
chr10	.	miRNA	71943832	71943853	.	+	.	ID=MIMAT0049410;Alias=MIMAT0049410;Name=nle-miR-125a;Derives_from=MI0040150
chr11	.	miRNA_primary_transcript	50076290	50076367	.	-	.	ID=MI0040226;Alias=MI0040226;Name=nle-let-7i
chr11	.	miRNA	50076346	50076367	.	-	.	ID=MIMAT0049470;Alias=MIMAT0049470;Name=nle-let-7i;Derives_from=MI0040226
chr11	.	miRNA_primary_transcript	54940344	54940403	.	+	.	ID=MI0040227;Alias=MI0040227;Name=nle-mir-26a-2
chr11	.	miRNA	54940344	54940365	.	+	.	ID=MIMAT0049458;Alias=MIMAT0049458;Name=nle-miR-26a;Derives_from=MI0040227
chr11	.	miRNA_primary_transcript	58155458	58155520	.	-	.	ID=MI0040225;Alias=MI0040225;Name=nle-mir-148b
chr11	.	miRNA	58155458	58155481	.	-	.	ID=MIMAT0049469;Alias=MIMAT0049469;Name=nle-miR-148b;Derives_from=MI0040225
chr11	.	miRNA_primary_transcript	85045268	85045326	.	+	.	ID=MI0040214;Alias=MI0040214;Name=nle-mir-15b
chr11	.	miRNA	85045268	85045289	.	+	.	ID=MIMAT0049460;Alias=MIMAT0049460;Name=nle-miR-15b;Derives_from=MI0040214
chr11	.	miRNA_primary_transcript	85045413	85045476	.	+	.	ID=MI0040213;Alias=MI0040213;Name=nle-mir-16-2
chr11	.	miRNA	85045413	85045434	.	+	.	ID=MIMAT0049409;Alias=MIMAT0049409;Name=nle-miR-16;Derives_from=MI0040213
chr11	.	miRNA_primary_transcript	113613134	113613195	.	+	.	ID=MI0040212;Alias=MI0040212;Name=nle-mir-28
chr11	.	miRNA	113613174	113613195	.	+	.	ID=MIMAT0049459;Alias=MIMAT0049459;Name=nle-miR-28;Derives_from=MI0040212
chr12	.	miRNA_primary_transcript	10009327	10009390	.	+	.	ID=MI0040124;Alias=MI0040124;Name=nle-mir-30e
chr12	.	miRNA	10009327	10009350	.	+	.	ID=MIMAT0049386;Alias=MIMAT0049386;Name=nle-miR-30e;Derives_from=MI0040124
chr12	.	miRNA_primary_transcript	30413546	30413605	.	+	.	ID=MI0040198;Alias=MI0040198;Name=nle-mir-199a-2
chr12	.	miRNA	30413585	30413605	.	+	.	ID=MIMAT0049375_1;Alias=MIMAT0049375;Name=nle-miR-199a;Derives_from=MI0040198
chr12	.	miRNA_primary_transcript	30419292	30419354	.	+	.	ID=MI0040199;Alias=MI0040199;Name=nle-mir-214
chr12	.	miRNA	30419333	30419354	.	+	.	ID=MIMAT0049450;Alias=MIMAT0049450;Name=nle-miR-214;Derives_from=MI0040199
chr12	.	miRNA_primary_transcript	46981783	46981845	.	-	.	ID=MI0040200;Alias=MI0040200;Name=nle-mir-92b
chr12	.	miRNA	46981783	46981804	.	-	.	ID=MIMAT0049451;Alias=MIMAT0049451;Name=nle-miR-92b;Derives_from=MI0040200
chr12	.	miRNA_primary_transcript	60588882	60588944	.	-	.	ID=MI0040161;Alias=MI0040161;Name=nle-mir-942
chr12	.	miRNA	60588882	60588902	.	-	.	ID=MIMAT0049420;Alias=MIMAT0049420;Name=nle-miR-942;Derives_from=MI0040161
chr12	.	miRNA_primary_transcript	61014042	61014091	.	-	.	ID=MI0040162;Alias=MI0040162;Name=nle-mir-320b-1
chr12	.	miRNA	61014042	61014061	.	-	.	ID=MIMAT0049380;Alias=MIMAT0049380;Name=nle-miR-320b;Derives_from=MI0040162
chr12	.	miRNA_primary_transcript	105372511	105372571	.	+	.	ID=MI0040196;Alias=MI0040196;Name=nle-mir-186
chr12	.	miRNA	105372511	105372532	.	+	.	ID=MIMAT0049448;Alias=MIMAT0049448;Name=nle-miR-186;Derives_from=MI0040196
chr13	.	miRNA_primary_transcript	80884092	80884156	.	-	.	ID=MI0040189;Alias=MI0040189;Name=nle-mir-182
chr13	.	miRNA	80884133	80884156	.	-	.	ID=MIMAT0049442;Alias=MIMAT0049442;Name=nle-miR-182;Derives_from=MI0040189
chr13	.	miRNA_primary_transcript	81964245	81964304	.	-	.	ID=MI0040188;Alias=MI0040188;Name=nle-mir-29a
chr13	.	miRNA	81964245	81964266	.	-	.	ID=MIMAT0049441;Alias=MIMAT0049441;Name=nle-miR-29a;Derives_from=MI0040188
chr13	.	miRNA_primary_transcript	81964968	81965032	.	-	.	ID=MI0040187;Alias=MI0040187;Name=nle-mir-29b-1
chr13	.	miRNA	81964968	81964990	.	-	.	ID=MIMAT0049387;Alias=MIMAT0049387;Name=nle-miR-29b;Derives_from=MI0040187
chr13	.	miRNA_primary_transcript	101803457	101803516	.	+	.	ID=MI0040145;Alias=MI0040145;Name=nle-mir-671
chr13	.	miRNA	101803496	101803516	.	+	.	ID=MIMAT0049405;Alias=MIMAT0049405;Name=nle-miR-671;Derives_from=MI0040145
chr13	.	miRNA_primary_transcript	108346697	108346758	.	-	.	ID=MI0040073;Alias=MI0040073;Name=nle-mir-153-2
chr13	.	miRNA	108346697	108346719	.	-	.	ID=MIMAT0049337;Alias=MIMAT0049337;Name=nle-miR-153;Derives_from=MI0040073
chr14	.	miRNA_primary_transcript	9768500	9768562	.	-	.	ID=MI0040138;Alias=MI0040138;Name=nle-mir-454
chr14	.	miRNA	9768500	9768522	.	-	.	ID=MIMAT0049398;Alias=MIMAT0049398;Name=nle-miR-454;Derives_from=MI0040138
chr14	.	miRNA_primary_transcript	9780832	9780889	.	-	.	ID=MI0040137;Alias=MI0040137;Name=nle-mir-301a
chr14	.	miRNA	9780832	9780854	.	-	.	ID=MIMAT0049397;Alias=MIMAT0049397;Name=nle-miR-301a;Derives_from=MI0040137
chr14	.	miRNA_primary_transcript	10475616	10475674	.	+	.	ID=MI0040086;Alias=MI0040086;Name=nle-mir-21
chr14	.	miRNA	10475616	10475638	.	+	.	ID=MIMAT0049349;Alias=MIMAT0049349;Name=nle-miR-21;Derives_from=MI0040086
chr15	.	miRNA_primary_transcript	13007671	13007727	.	+	.	ID=MI0040220;Alias=MI0040220;Name=nle-mir-100
chr15	.	miRNA	13007671	13007692	.	+	.	ID=MIMAT0049466;Alias=MIMAT0049466;Name=nle-miR-100;Derives_from=MI0040220
chr15	.	miRNA_primary_transcript	13013378	13013444	.	+	.	ID=MI0040221;Alias=MI0040221;Name=nle-let-7a-2
chr15	.	miRNA	13013378	13013399	.	+	.	ID=MIMAT0049348;Alias=MIMAT0049348;Name=nle-let-7a;Derives_from=MI0040221
chr15	.	miRNA_primary_transcript	13067066	13067126	.	+	.	ID=MI0040222;Alias=MI0040222;Name=nle-mir-125b-1
chr15	.	miRNA	13067066	13067087	.	+	.	ID=MIMAT0049434;Alias=MIMAT0049434;Name=nle-miR-125b;Derives_from=MI0040222
chr15	.	miRNA_primary_transcript	23962955	23963009	.	-	.	ID=MI0040223;Alias=MI0040223;Name=nle-mir-34c
chr15	.	miRNA	23962987	23963009	.	-	.	ID=MIMAT0049467;Alias=MIMAT0049467;Name=nle-miR-34c;Derives_from=MI0040223
chr15	.	miRNA_primary_transcript	39402052	39402127	.	-	.	ID=MI0040224;Alias=MI0040224;Name=nle-mir-1260b
chr15	.	miRNA	39402110	39402127	.	-	.	ID=MIMAT0049468;Alias=MIMAT0049468;Name=nle-miR-1260b;Derives_from=MI0040224
chr16	.	miRNA_primary_transcript	14519570	14519627	.	+	.	ID=MI0040160;Alias=MI0040160;Name=nle-mir-378d-2
chr16	.	miRNA	14519570	14519589	.	+	.	ID=MIMAT0049419;Alias=MIMAT0049419;Name=nle-miR-378d;Derives_from=MI0040160
chr16	.	miRNA_primary_transcript	89883681	89883740	.	-	.	ID=MI0040105;Alias=MI0040105;Name=nle-mir-30b
chr16	.	miRNA	89883719	89883740	.	-	.	ID=MIMAT0049368;Alias=MIMAT0049368;Name=nle-miR-30b;Derives_from=MI0040105
chr16	.	miRNA_primary_transcript	89888022	89888083	.	-	.	ID=MI0040104;Alias=MI0040104;Name=nle-mir-30d
chr16	.	miRNA	89888060	89888083	.	-	.	ID=MIMAT0049367;Alias=MIMAT0049367;Name=nle-miR-30d;Derives_from=MI0040104
chr16	.	miRNA_primary_transcript	95910473	95910530	.	-	.	ID=MI0040102;Alias=MI0040102;Name=nle-mir-151
chr16	.	miRNA	95910473	95910494	.	-	.	ID=MIMAT0049365;Alias=MIMAT0049365;Name=nle-miR-151;Derives_from=MI0040102
chr17	.	miRNA_primary_transcript	275495	275549	.	-	.	ID=MI0040096;Alias=MI0040096;Name=nle-mir-3925
chr17	.	miRNA	275527	275549	.	-	.	ID=MIMAT0049359;Alias=MIMAT0049359;Name=nle-miR-3925;Derives_from=MI0040096
chr17	.	miRNA_primary_transcript	35224108	35224167	.	-	.	ID=MI0040089;Alias=MI0040089;Name=nle-mir-25
chr17	.	miRNA	35224108	35224129	.	-	.	ID=MIMAT0049352;Alias=MIMAT0049352;Name=nle-miR-25;Derives_from=MI0040089
chr17	.	miRNA_primary_transcript	35224313	35224374	.	-	.	ID=MI0040088;Alias=MI0040088;Name=nle-mir-93
chr17	.	miRNA	35224352	35224374	.	-	.	ID=MIMAT0049351;Alias=MIMAT0049351;Name=nle-miR-93;Derives_from=MI0040088
chr17	.	miRNA_primary_transcript	35224541	35224600	.	-	.	ID=MI0040087;Alias=MI0040087;Name=nle-mir-106b
chr17	.	miRNA	35224541	35224562	.	-	.	ID=MIMAT0049350;Alias=MIMAT0049350;Name=nle-miR-106b;Derives_from=MI0040087
chr17	.	miRNA_primary_transcript	81505160	81505217	.	+	.	ID=MI0040146;Alias=MI0040146;Name=nle-mir-196b
chr17	.	miRNA	81505160	81505181	.	+	.	ID=MIMAT0049406;Alias=MIMAT0049406;Name=nle-miR-196b;Derives_from=MI0040146
chr17	.	miRNA_primary_transcript	82740605	82740665	.	+	.	ID=MI0040147;Alias=MI0040147;Name=nle-mir-148a
chr17	.	miRNA	82740643	82740665	.	+	.	ID=MIMAT0049407;Alias=MIMAT0049407;Name=nle-miR-148a;Derives_from=MI0040147
chr17	.	miRNA_primary_transcript	92329900	92329961	.	+	.	ID=MI0040093;Alias=MI0040093;Name=nle-mir-769
chr17	.	miRNA	92329900	92329921	.	+	.	ID=MIMAT0049356;Alias=MIMAT0049356;Name=nle-miR-769;Derives_from=MI0040093
chr18	.	miRNA_primary_transcript	12636123	12636187	.	-	.	ID=MI0040203;Alias=MI0040203;Name=nle-mir-1296
chr18	.	miRNA	12636166	12636187	.	-	.	ID=MIMAT0049452;Alias=MIMAT0049452;Name=nle-miR-1296;Derives_from=MI0040203
chr18	.	miRNA_primary_transcript	71222860	71222918	.	-	.	ID=MI0040170;Alias=MI0040170;Name=nle-mir-582
chr18	.	miRNA	71222860	71222881	.	-	.	ID=MIMAT0049428;Alias=MIMAT0049428;Name=nle-miR-582;Derives_from=MI0040170
chr18	.	miRNA_primary_transcript	89905993	89906055	.	-	.	ID=MI0040074;Alias=MI0040074;Name=nle-mir-484
chr18	.	miRNA	89906034	89906055	.	-	.	ID=MIMAT0049338;Alias=MIMAT0049338;Name=nle-miR-484;Derives_from=MI0040074
chr18	.	miRNA_primary_transcript	90695964	90696026	.	-	.	ID=MI0040152;Alias=MI0040152;Name=nle-mir-365-1
chr18	.	miRNA	90695964	90695985	.	-	.	ID=MIMAT0049341;Alias=MIMAT0049341;Name=nle-miR-365;Derives_from=MI0040152
chr18	.	miRNA_primary_transcript	90701349	90701407	.	-	.	ID=MI0040153;Alias=MI0040153;Name=nle-mir-193b
chr18	.	miRNA	90701349	90701370	.	-	.	ID=MIMAT0049412;Alias=MIMAT0049412;Name=nle-miR-193b;Derives_from=MI0040153
chr19	.	miRNA_primary_transcript	37335301	37335362	.	-	.	ID=MI0040077;Alias=MI0040077;Name=nle-mir-365-2
chr19	.	miRNA	37335301	37335322	.	-	.	ID=MIMAT0049341_1;Alias=MIMAT0049341;Name=nle-miR-365;Derives_from=MI0040077
chr19	.	miRNA_primary_transcript	38380519	38380577	.	-	.	ID=MI0040095;Alias=MI0040095;Name=nle-mir-423
chr19	.	miRNA	38380519	38380541	.	-	.	ID=MIMAT0049358;Alias=MIMAT0049358;Name=nle-miR-423;Derives_from=MI0040095
chr19	.	miRNA_primary_transcript	74578986	74579052	.	+	.	ID=MI0040119;Alias=MI0040119;Name=nle-mir-497
chr19	.	miRNA	74578986	74579006	.	+	.	ID=MIMAT0049381;Alias=MIMAT0049381;Name=nle-miR-497;Derives_from=MI0040119
chr19	.	miRNA_primary_transcript	74579298	74579357	.	+	.	ID=MI0040120;Alias=MI0040120;Name=nle-mir-195
chr19	.	miRNA	74579298	74579319	.	+	.	ID=MIMAT0049382;Alias=MIMAT0049382;Name=nle-miR-195;Derives_from=MI0040120
chr19	.	miRNA_primary_transcript	79480886	79480946	.	+	.	ID=MI0040090;Alias=MI0040090;Name=nle-mir-212
chr19	.	miRNA	79480926	79480946	.	+	.	ID=MIMAT0049353;Alias=MIMAT0049353;Name=nle-miR-212;Derives_from=MI0040090
chr19	.	miRNA_primary_transcript	79481250	79481308	.	+	.	ID=MI0040091;Alias=MI0040091;Name=nle-mir-132
chr19	.	miRNA	79481286	79481308	.	+	.	ID=MIMAT0049354;Alias=MIMAT0049354;Name=nle-miR-132;Derives_from=MI0040091
chr19	.	miRNA_primary_transcript	79820775	79820834	.	+	.	ID=MI0040092;Alias=MI0040092;Name=nle-mir-22
chr19	.	miRNA	79820813	79820834	.	+	.	ID=MIMAT0049355;Alias=MIMAT0049355;Name=nle-miR-22;Derives_from=MI0040092
chr1a	.	miRNA_primary_transcript	5738771	5738827	.	+	.	ID=MI0040123;Alias=MI0040123;Name=nle-mir-101-2
chr1a	.	miRNA	5738806	5738827	.	+	.	ID=MIMAT0049385;Alias=MIMAT0049385;Name=nle-miR-101;Derives_from=MI0040123
chr1a	.	miRNA_primary_transcript	22821016	22821074	.	-	.	ID=MI0040191;Alias=MI0040191;Name=nle-mir-31
chr1a	.	miRNA	22821053	22821074	.	-	.	ID=MIMAT0049444;Alias=MIMAT0049444;Name=nle-miR-31;Derives_from=MI0040191
chr1a	.	miRNA_primary_transcript	40188901	40188956	.	-	.	ID=MI0040192;Alias=MI0040192;Name=nle-mir-24-1
chr1a	.	miRNA	40188901	40188920	.	-	.	ID=MIMAT0049374_1;Alias=MIMAT0049374;Name=nle-miR-24;Derives_from=MI0040192
chr1a	.	miRNA_primary_transcript	40189460	40189521	.	-	.	ID=MI0040193;Alias=MI0040193;Name=nle-mir-27b
chr1a	.	miRNA	40189460	40189479	.	-	.	ID=MIMAT0049445;Alias=MIMAT0049445;Name=nle-miR-27b;Derives_from=MI0040193
chr1a	.	miRNA_primary_transcript	40189699	40189756	.	-	.	ID=MI0040194;Alias=MI0040194;Name=nle-mir-23b
chr1a	.	miRNA	40189699	40189719	.	-	.	ID=MIMAT0049446;Alias=MIMAT0049446;Name=nle-miR-23b;Derives_from=MI0040194
chr1a	.	miRNA_primary_transcript	41222836	41222913	.	-	.	ID=MI0040195;Alias=MI0040195;Name=nle-let-7f
chr1a	.	miRNA	41222892	41222913	.	-	.	ID=MIMAT0049447;Alias=MIMAT0049447;Name=nle-let-7f;Derives_from=MI0040195
chr1a	.	miRNA_primary_transcript	42746139	42746197	.	+	.	ID=MI0040190;Alias=MI0040190;Name=nle-mir-4670
chr1a	.	miRNA	42746176	42746197	.	+	.	ID=MIMAT0049443;Alias=MIMAT0049443;Name=nle-miR-4670;Derives_from=MI0040190
chr1a	.	miRNA_primary_transcript	75370329	75370413	.	+	.	ID=MI0040139;Alias=MI0040139;Name=nle-mir-877
chr1a	.	miRNA	75370329	75370350	.	+	.	ID=MIMAT0049399;Alias=MIMAT0049399;Name=nle-miR-877;Derives_from=MI0040139
chr2	.	miRNA_primary_transcript	923798	923862	.	+	.	ID=MI0040079;Alias=MI0040079;Name=nle-mir-340
chr2	.	miRNA	923798	923819	.	+	.	ID=MIMAT0049343;Alias=MIMAT0049343;Name=nle-miR-340;Derives_from=MI0040079
chr2	.	miRNA_primary_transcript	11964118	11964181	.	+	.	ID=MI0040157;Alias=MI0040157;Name=nle-mir-218-2
chr2	.	miRNA	11964118	11964139	.	+	.	ID=MIMAT0049416;Alias=MIMAT0049416;Name=nle-miR-218;Derives_from=MI0040157
chr2	.	miRNA_primary_transcript	12168428	12168489	.	+	.	ID=MI0040158;Alias=MI0040158;Name=nle-mir-103a
chr2	.	miRNA	12168467	12168489	.	+	.	ID=MIMAT0049417;Alias=MIMAT0049417;Name=nle-miR-103a;Derives_from=MI0040158
chr2	.	miRNA_primary_transcript	20456204	20456261	.	-	.	ID=MI0040159;Alias=MI0040159;Name=nle-mir-146a
chr2	.	miRNA	20456240	20456261	.	-	.	ID=MIMAT0049418;Alias=MIMAT0049418;Name=nle-miR-146a;Derives_from=MI0040159
chr2	.	miRNA_primary_transcript	31318280	31318339	.	-	.	ID=MI0040167;Alias=MI0040167;Name=nle-mir-378a
chr2	.	miRNA	31318280	31318301	.	-	.	ID=MIMAT0049425;Alias=MIMAT0049425;Name=nle-miR-378a;Derives_from=MI0040167
chr2	.	miRNA_primary_transcript	31615239	31615299	.	-	.	ID=MI0040168;Alias=MI0040168;Name=nle-mir-145
chr2	.	miRNA	31615277	31615299	.	-	.	ID=MIMAT0049426;Alias=MIMAT0049426;Name=nle-miR-145;Derives_from=MI0040168
chr2	.	miRNA_primary_transcript	31616960	31617014	.	-	.	ID=MI0040169;Alias=MI0040169;Name=nle-mir-143
chr2	.	miRNA	31616960	31616980	.	-	.	ID=MIMAT0049427;Alias=MIMAT0049427;Name=nle-miR-143;Derives_from=MI0040169
chr2	.	miRNA_primary_transcript	53115718	53115779	.	-	.	ID=MI0040183;Alias=MI0040183;Name=nle-mir-140
chr2	.	miRNA	53115718	53115739	.	-	.	ID=MIMAT0049438;Alias=MIMAT0049438;Name=nle-miR-140;Derives_from=MI0040183
chr2	.	miRNA_primary_transcript	66600920	66600988	.	-	.	ID=MI0040184;Alias=MI0040184;Name=nle-mir-138
chr2	.	miRNA	66600968	66600988	.	-	.	ID=MIMAT0049439;Alias=MIMAT0049439;Name=nle-miR-138;Derives_from=MI0040184
chr20	.	miRNA_primary_transcript	16510021	16510076	.	-	.	ID=MI0040163;Alias=MI0040163;Name=nle-mir-128-1
chr20	.	miRNA	16510021	16510041	.	-	.	ID=MIMAT0049421;Alias=MIMAT0049421;Name=nle-miR-128;Derives_from=MI0040163
chr20	.	miRNA_primary_transcript	66165830	66165893	.	-	.	ID=MI0040201;Alias=MI0040201;Name=nle-mir-218-1
chr20	.	miRNA	66165872	66165893	.	-	.	ID=MIMAT0049416_1;Alias=MIMAT0049416;Name=nle-miR-218;Derives_from=MI0040201
chr20	.	miRNA_primary_transcript	78617040	78617083	.	-	.	ID=MI0040202;Alias=MI0040202;Name=nle-mir-378d-1
chr20	.	miRNA	78617040	78617059	.	-	.	ID=MIMAT0049419_1;Alias=MIMAT0049419;Name=nle-miR-378d;Derives_from=MI0040202
chr21	.	miRNA_primary_transcript	85817959	85818018	.	+	.	ID=MI0040075;Alias=MI0040075;Name=nle-mir-210
chr21	.	miRNA	85817997	85818018	.	+	.	ID=MIMAT0049339;Alias=MIMAT0049339;Name=nle-miR-210;Derives_from=MI0040075
chr22a	.	miRNA_primary_transcript	4896048	4896104	.	-	.	ID=MI0040106;Alias=MI0040106;Name=nle-mir-410
chr22a	.	miRNA	4896048	4896068	.	-	.	ID=MIMAT0049369;Alias=MIMAT0049369;Name=nle-miR-410;Derives_from=MI0040106
chr22a	.	miRNA_primary_transcript	4896662	4896715	.	-	.	ID=MI0040107;Alias=MI0040107;Name=nle-mir-409
chr22a	.	miRNA	4896693	4896715	.	-	.	ID=MIMAT0049370;Alias=MIMAT0049370;Name=nle-miR-409;Derives_from=MI0040107
chr22a	.	miRNA_primary_transcript	4916516	4916578	.	-	.	ID=MI0040108;Alias=MI0040108;Name=nle-mir-381
chr22a	.	miRNA	4916516	4916537	.	-	.	ID=MIMAT0049371;Alias=MIMAT0049371;Name=nle-miR-381;Derives_from=MI0040108
chr22a	.	miRNA_primary_transcript	5085066	5085121	.	-	.	ID=MI0040109;Alias=MI0040109;Name=nle-mir-136
chr22a	.	miRNA	5085101	5085121	.	-	.	ID=MIMAT0049372;Alias=MIMAT0049372;Name=nle-miR-136;Derives_from=MI0040109
chr22a	.	miRNA_primary_transcript	5086784	5086843	.	-	.	ID=MI0040110;Alias=MI0040110;Name=nle-mir-127
chr22a	.	miRNA	5086784	5086805	.	-	.	ID=MIMAT0049373;Alias=MIMAT0049373;Name=nle-miR-127;Derives_from=MI0040110
chr22a	.	miRNA_primary_transcript	5685041	5685098	.	-	.	ID=MI0040116;Alias=MI0040116;Name=nle-mir-345
chr22a	.	miRNA	5685077	5685098	.	-	.	ID=MIMAT0049378;Alias=MIMAT0049378;Name=nle-miR-345;Derives_from=MI0040116
chr22a	.	miRNA_primary_transcript	66164744	66164804	.	+	.	ID=MI0040219;Alias=MI0040219;Name=nle-mir-10b
chr22a	.	miRNA	66164744	66164765	.	+	.	ID=MIMAT0049465;Alias=MIMAT0049465;Name=nle-miR-10b;Derives_from=MI0040219
chr22a	.	miRNA_primary_transcript	78331539	78331595	.	+	.	ID=MI0040218;Alias=MI0040218;Name=nle-mir-561
chr22a	.	miRNA	78331539	78331560	.	+	.	ID=MIMAT0049464;Alias=MIMAT0049464;Name=nle-miR-561;Derives_from=MI0040218
chr22a	.	miRNA_primary_transcript	110227556	110227616	.	-	.	ID=MI0040136;Alias=MI0040136;Name=nle-mir-153-1
chr22a	.	miRNA	110227556	110227578	.	-	.	ID=MIMAT0049337_1;Alias=MIMAT0049337;Name=nle-miR-153;Derives_from=MI0040136
chr22a	.	miRNA_primary_transcript	130493186	130493247	.	-	.	ID=MI0040080;Alias=MI0040080;Name=nle-mir-2467
chr22a	.	miRNA	130493224	130493247	.	-	.	ID=MIMAT0049344;Alias=MIMAT0049344;Name=nle-miR-2467;Derives_from=MI0040080
chr22a	.	miRNA_primary_transcript	131581566	131581626	.	+	.	ID=MI0040082;Alias=MI0040082;Name=nle-mir-149-2
chr22a	.	miRNA	131581566	131581587	.	+	.	ID=MIMAT0049345;Alias=MIMAT0049345;Name=nle-miR-149;Derives_from=MI0040082
chr22a	.	miRNA_primary_transcript	131585161	131585222	.	+	.	ID=MI0040081;Alias=MI0040081;Name=nle-mir-149-1
chr22a	.	miRNA	131585161	131585182	.	+	.	ID=MIMAT0049345_1;Alias=MIMAT0049345;Name=nle-miR-149;Derives_from=MI0040081
chr24	.	miRNA_primary_transcript	9097456	9097519	.	-	.	ID=MI0040121;Alias=MI0040121;Name=nle-mir-34a
chr24	.	miRNA	9097498	9097519	.	-	.	ID=MIMAT0049383;Alias=MIMAT0049383;Name=nle-miR-34a;Derives_from=MI0040121
chr25	.	miRNA_primary_transcript	3749964	3750022	.	+	.	ID=MI0040181;Alias=MI0040181;Name=nle-mir-99a
chr25	.	miRNA	3749964	3749984	.	+	.	ID=MIMAT0049436;Alias=MIMAT0049436;Name=nle-miR-99a;Derives_from=MI0040181
chr25	.	miRNA_primary_transcript	3750689	3750755	.	+	.	ID=MI0040180;Alias=MI0040180;Name=nle-let-7c
chr25	.	miRNA	3750689	3750710	.	+	.	ID=MIMAT0049435;Alias=MIMAT0049435;Name=nle-let-7c;Derives_from=MI0040180
chr25	.	miRNA_primary_transcript	3805281	3805341	.	+	.	ID=MI0040179;Alias=MI0040179;Name=nle-mir-125b-2
chr25	.	miRNA	3805281	3805302	.	+	.	ID=MIMAT0049434_1;Alias=MIMAT0049434;Name=nle-miR-125b;Derives_from=MI0040179
chr25	.	miRNA_primary_transcript	12181291	12181351	.	+	.	ID=MI0040178;Alias=MI0040178;Name=nle-mir-155
chr25	.	miRNA	12181291	12181314	.	+	.	ID=MIMAT0049433;Alias=MIMAT0049433;Name=nle-miR-155;Derives_from=MI0040178
chr3	.	miRNA_primary_transcript	30893134	30893195	.	+	.	ID=MI0040215;Alias=MI0040215;Name=nle-mir-1307
chr3	.	miRNA	30893134	30893154	.	+	.	ID=MIMAT0049461;Alias=MIMAT0049461;Name=nle-miR-1307;Derives_from=MI0040215
chr3	.	miRNA_primary_transcript	31880119	31880178	.	-	.	ID=MI0040217;Alias=MI0040217;Name=nle-mir-146b
chr3	.	miRNA	31880155	31880178	.	-	.	ID=MIMAT0049463;Alias=MIMAT0049463;Name=nle-miR-146b;Derives_from=MI0040217
chr3	.	miRNA_primary_transcript	44856920	44856977	.	+	.	ID=MI0040216;Alias=MI0040216;Name=nle-mir-107
chr3	.	miRNA	44856957	44856977	.	+	.	ID=MIMAT0049462;Alias=MIMAT0049462;Name=nle-miR-107;Derives_from=MI0040216
chr3	.	miRNA_primary_transcript	59909058	59909120	.	+	.	ID=MI0040141;Alias=MI0040141;Name=nle-mir-30a
chr3	.	miRNA	59909058	59909081	.	+	.	ID=MIMAT0049401;Alias=MIMAT0049401;Name=nle-miR-30a;Derives_from=MI0040141
chr3	.	miRNA_primary_transcript	59934926	59934987	.	+	.	ID=MI0040142;Alias=MI0040142;Name=nle-mir-30c
chr3	.	miRNA	59934926	59934949	.	+	.	ID=MIMAT0049402;Alias=MIMAT0049402;Name=nle-miR-30c;Derives_from=MI0040142
chr4	.	miRNA_primary_transcript	56456509	56456554	.	-	.	ID=MI0040186;Alias=MI0040186;Name=nle-mir-320c-2
chr4	.	miRNA	56456509	56456526	.	-	.	ID=MIMAT0049440;Alias=MIMAT0049440;Name=nle-miR-320c;Derives_from=MI0040186
chr4	.	miRNA_primary_transcript	59233710	59233755	.	-	.	ID=MI0040185;Alias=MI0040185;Name=nle-mir-320c-1
chr4	.	miRNA	59233710	59233727	.	-	.	ID=MIMAT0049440_1;Alias=MIMAT0049440;Name=nle-miR-320c;Derives_from=MI0040185
chr4	.	miRNA_primary_transcript	78035922	78035981	.	+	.	ID=MI0040117;Alias=MI0040117;Name=nle-mir-130a
chr4	.	miRNA	78035962	78035981	.	+	.	ID=MIMAT0049379;Alias=MIMAT0049379;Name=nle-miR-130a;Derives_from=MI0040117
chr4	.	miRNA_primary_transcript	85333762	85333826	.	-	.	ID=MI0040122;Alias=MI0040122;Name=nle-mir-192
chr4	.	miRNA	85333806	85333826	.	-	.	ID=MIMAT0049384;Alias=MIMAT0049384;Name=nle-miR-192;Derives_from=MI0040122
chr4	.	miRNA_primary_transcript	100622119	100622197	.	+	.	ID=MI0040208;Alias=MI0040208;Name=nle-let-7g
chr4	.	miRNA	100622119	100622140	.	+	.	ID=MIMAT0049456;Alias=MIMAT0049456;Name=nle-let-7g;Derives_from=MI0040208
chr4	.	miRNA_primary_transcript	103696135	103696197	.	+	.	ID=MI0040209;Alias=MI0040209;Name=nle-mir-191
chr4	.	miRNA	103696135	103696157	.	+	.	ID=MIMAT0049457;Alias=MIMAT0049457;Name=nle-miR-191;Derives_from=MI0040209
chr4	.	miRNA_primary_transcript	114483857	114483917	.	-	.	ID=MI0040210;Alias=MI0040210;Name=nle-mir-26a-1
chr4	.	miRNA	114483896	114483917	.	-	.	ID=MIMAT0049458_1;Alias=MIMAT0049458;Name=nle-miR-26a;Derives_from=MI0040210
chr4	.	miRNA_primary_transcript	116747328	116747385	.	-	.	ID=MI0040211;Alias=MI0040211;Name=nle-mir-128-2
chr4	.	miRNA	116747328	116747348	.	-	.	ID=MIMAT0049421_1;Alias=MIMAT0049421;Name=nle-miR-128;Derives_from=MI0040211
chr5	.	miRNA_primary_transcript	3408478	3408535	.	-	.	ID=MI0040164;Alias=MI0040164;Name=nle-mir-7180
chr5	.	miRNA	3408478	3408498	.	-	.	ID=MIMAT0049422;Alias=MIMAT0049422;Name=nle-miR-7180;Derives_from=MI0040164
chr5	.	miRNA_primary_transcript	23795593	23795641	.	+	.	ID=MI0040118;Alias=MI0040118;Name=nle-mir-320b-2
chr5	.	miRNA	23795622	23795641	.	+	.	ID=MIMAT0049380_1;Alias=MIMAT0049380;Name=nle-miR-320b;Derives_from=MI0040118
chr5	.	miRNA_primary_transcript	45584110	45584166	.	-	.	ID=MI0040171;Alias=MI0040171;Name=nle-mir-101-1
chr5	.	miRNA	45584110	45584131	.	-	.	ID=MIMAT0049385_1;Alias=MIMAT0049385;Name=nle-miR-101;Derives_from=MI0040171
chr5	.	miRNA_primary_transcript	54182357	54182422	.	+	.	ID=MI0040125;Alias=MI0040125;Name=nle-mir-29b-2
chr5	.	miRNA	54182400	54182422	.	+	.	ID=MIMAT0049387_1;Alias=MIMAT0049387;Name=nle-miR-29b;Derives_from=MI0040125
chr5	.	miRNA_primary_transcript	54182950	54183007	.	+	.	ID=MI0040126;Alias=MI0040126;Name=nle-mir-29c
chr5	.	miRNA	54182986	54183007	.	+	.	ID=MIMAT0049388;Alias=MIMAT0049388;Name=nle-miR-29c;Derives_from=MI0040126
chr5	.	miRNA_primary_transcript	77702122	77702186	.	-	.	ID=MI0040149;Alias=MI0040149;Name=nle-mir-16-1
chr5	.	miRNA	77702165	77702186	.	-	.	ID=MIMAT0049409_1;Alias=MIMAT0049409;Name=nle-miR-16;Derives_from=MI0040149
chr5	.	miRNA_primary_transcript	77702269	77702327	.	-	.	ID=MI0040148;Alias=MI0040148;Name=nle-mir-15a
chr5	.	miRNA	77702307	77702327	.	-	.	ID=MIMAT0049408;Alias=MIMAT0049408;Name=nle-miR-15a;Derives_from=MI0040148
chr5	.	miRNA_primary_transcript	118763932	118763989	.	+	.	ID=MI0040207;Alias=MI0040207;Name=nle-mir-17
chr5	.	miRNA	118763932	118763954	.	+	.	ID=MIMAT0049455;Alias=MIMAT0049455;Name=nle-miR-17;Derives_from=MI0040207
chr5	.	miRNA_primary_transcript	118764218	118764275	.	+	.	ID=MI0040206;Alias=MI0040206;Name=nle-mir-19a
chr5	.	miRNA	118764253	118764275	.	+	.	ID=MIMAT0049454;Alias=MIMAT0049454;Name=nle-miR-19a;Derives_from=MI0040206
chr5	.	miRNA_primary_transcript	118764386	118764444	.	+	.	ID=MI0040205;Alias=MI0040205;Name=nle-mir-20
chr5	.	miRNA	118764386	118764408	.	+	.	ID=MIMAT0049453;Alias=MIMAT0049453;Name=nle-miR-20;Derives_from=MI0040205
chr5	.	miRNA_primary_transcript	118764677	118764734	.	+	.	ID=MI0040204;Alias=MI0040204;Name=nle-mir-92a-2
chr5	.	miRNA	118764713	118764734	.	+	.	ID=MIMAT0049396;Alias=MIMAT0049396;Name=nle-miR-92a;Derives_from=MI0040204
chr6	.	miRNA_primary_transcript	15173097	15173159	.	+	.	ID=MI0040182;Alias=MI0040182;Name=nle-mir-887
chr6	.	miRNA	15173136	15173159	.	+	.	ID=MIMAT0049437;Alias=MIMAT0049437;Name=nle-miR-887;Derives_from=MI0040182
chr6	.	miRNA_primary_transcript	44971708	44971765	.	+	.	ID=MI0040166;Alias=MI0040166;Name=nle-mir-628
chr6	.	miRNA	44971708	44971729	.	+	.	ID=MIMAT0049424;Alias=MIMAT0049424;Name=nle-miR-628;Derives_from=MI0040166
chr6	.	miRNA_primary_transcript	82065493	82065550	.	+	.	ID=MI0040165;Alias=MI0040165;Name=nle-mir-190
chr6	.	miRNA	82065493	82065516	.	+	.	ID=MIMAT0049423;Alias=MIMAT0049423;Name=nle-miR-190;Derives_from=MI0040165
chr6	.	miRNA_primary_transcript	100383204	100383257	.	-	.	ID=MI0040114;Alias=MI0040114;Name=nle-mir-549-1
chr6	.	miRNA	100383236	100383257	.	-	.	ID=MIMAT0049377;Alias=MIMAT0049377;Name=nle-miR-549;Derives_from=MI0040114
chr6	.	miRNA_primary_transcript	100383206	100383259	.	+	.	ID=MI0040115;Alias=MI0040115;Name=nle-mir-549-2
chr6	.	miRNA	100383206	100383227	.	+	.	ID=MIMAT0049377_1;Alias=MIMAT0049377;Name=nle-miR-549;Derives_from=MI0040115
chr6	.	miRNA_primary_transcript	118074363	118074422	.	+	.	ID=MI0040094;Alias=MI0040094;Name=nle-mir-4714
chr6	.	miRNA	118074363	118074384	.	+	.	ID=MIMAT0049357;Alias=MIMAT0049357;Name=nle-miR-4714;Derives_from=MI0040094
chr7b	.	miRNA_primary_transcript	4534544	4534613	.	-	.	ID=MI0040085;Alias=MI0040085;Name=nle-let-7a-1
chr7b	.	miRNA	4534592	4534613	.	-	.	ID=MIMAT0049348_1;Alias=MIMAT0049348;Name=nle-let-7a;Derives_from=MI0040085
chr8	.	miRNA_primary_transcript	27772180	27772233	.	-	.	ID=MI0040127;Alias=MI0040127;Name=nle-mir-320a
chr8	.	miRNA	27772180	27772201	.	-	.	ID=MIMAT0049389;Alias=MIMAT0049389;Name=nle-miR-320a;Derives_from=MI0040127
chr8	.	miRNA_primary_transcript	93108806	93108865	.	+	.	ID=MI0040177;Alias=MI0040177;Name=nle-mir-455
chr8	.	miRNA	93108806	93108827	.	+	.	ID=MIMAT0049432;Alias=MIMAT0049432;Name=nle-miR-455;Derives_from=MI0040177
chr8	.	miRNA_primary_transcript	103822560	103822619	.	+	.	ID=MI0040176;Alias=MI0040176;Name=nle-mir-181a-2
chr8	.	miRNA	103822560	103822582	.	+	.	ID=MIMAT0049429;Alias=MIMAT0049429;Name=nle-miR-181a;Derives_from=MI0040176
chr8	.	miRNA_primary_transcript	103823806	103823863	.	+	.	ID=MI0040175;Alias=MI0040175;Name=nle-mir-181b-2
chr8	.	miRNA	103823806	103823827	.	+	.	ID=MIMAT0049430;Alias=MIMAT0049430;Name=nle-miR-181b;Derives_from=MI0040175
chr8	.	miRNA_primary_transcript	107451334	107451393	.	-	.	ID=MI0040174;Alias=MI0040174;Name=nle-mir-199b
chr8	.	miRNA	107451334	107451354	.	-	.	ID=MIMAT0049431;Alias=MIMAT0049431;Name=nle-miR-199b;Derives_from=MI0040174
chr8	.	miRNA_primary_transcript	115857861	115857919	.	+	.	ID=MI0040078;Alias=MI0040078;Name=nle-mir-126
chr8	.	miRNA	115857861	115857881	.	+	.	ID=MIMAT0049342;Alias=MIMAT0049342;Name=nle-miR-126;Derives_from=MI0040078
chr9	.	miRNA_primary_transcript	17349999	17350060	.	+	.	ID=MI0040172;Alias=MI0040172;Name=nle-mir-181a-1
chr9	.	miRNA	17349999	17350021	.	+	.	ID=MIMAT0049429_1;Alias=MIMAT0049429;Name=nle-miR-181a;Derives_from=MI0040172
chr9	.	miRNA_primary_transcript	17350182	17350241	.	+	.	ID=MI0040173;Alias=MI0040173;Name=nle-mir-181b-1
chr9	.	miRNA	17350182	17350203	.	+	.	ID=MIMAT0049430_1;Alias=MIMAT0049430;Name=nle-miR-181b;Derives_from=MI0040173
chr9	.	miRNA_primary_transcript	117612403	117612469	.	+	.	ID=MI0040076;Alias=MI0040076;Name=nle-mir-5699
chr9	.	miRNA	117612403	117612425	.	+	.	ID=MIMAT0049340;Alias=MIMAT0049340;Name=nle-miR-5699;Derives_from=MI0040076
chrX	.	miRNA_primary_transcript	38949759	38949838	.	+	.	ID=MI0040103;Alias=MI0040103;Name=nle-mir-98
chrX	.	miRNA	38949759	38949780	.	+	.	ID=MIMAT0049366;Alias=MIMAT0049366;Name=nle-miR-98;Derives_from=MI0040103
chrX	.	miRNA_primary_transcript	41940952	41941008	.	-	.	ID=MI0040097;Alias=MI0040097;Name=nle-mir-502a
chrX	.	miRNA	41940952	41940972	.	-	.	ID=MIMAT0049360;Alias=MIMAT0049360;Name=nle-miR-502a;Derives_from=MI0040097
chrX	.	miRNA_primary_transcript	41942316	41942372	.	-	.	ID=MI0040098;Alias=MI0040098;Name=nle-mir-660
chrX	.	miRNA	41942350	41942372	.	-	.	ID=MIMAT0049361;Alias=MIMAT0049361;Name=nle-miR-660;Derives_from=MI0040098
chrX	.	miRNA_primary_transcript	41945991	41946048	.	-	.	ID=MI0040099;Alias=MI0040099;Name=nle-mir-501
chrX	.	miRNA	41945991	41946011	.	-	.	ID=MIMAT0049362;Alias=MIMAT0049362;Name=nle-miR-501;Derives_from=MI0040099
chrX	.	miRNA_primary_transcript	41947284	41947346	.	-	.	ID=MI0040100;Alias=MI0040100;Name=nle-mir-502b
chrX	.	miRNA	41947284	41947306	.	-	.	ID=MIMAT0049363;Alias=MIMAT0049363;Name=nle-miR-502b;Derives_from=MI0040100
chrX	.	miRNA_primary_transcript	41952556	41952614	.	-	.	ID=MI0040101;Alias=MI0040101;Name=nle-mir-532
chrX	.	miRNA	41952593	41952614	.	-	.	ID=MIMAT0049364;Alias=MIMAT0049364;Name=nle-miR-532;Derives_from=MI0040101
chrX	.	miRNA_primary_transcript	45908803	45908864	.	+	.	ID=MI0040143;Alias=MI0040143;Name=nle-mir-222
chrX	.	miRNA	45908841	45908864	.	+	.	ID=MIMAT0049403;Alias=MIMAT0049403;Name=nle-miR-222;Derives_from=MI0040143
chrX	.	miRNA_primary_transcript	45909612	45909674	.	+	.	ID=MI0040144;Alias=MI0040144;Name=nle-mir-221
chrX	.	miRNA	45909652	45909674	.	+	.	ID=MIMAT0049404;Alias=MIMAT0049404;Name=nle-miR-221;Derives_from=MI0040144
chrX	.	miRNA_primary_transcript	66884402	66884458	.	-	.	ID=MI0040156;Alias=MI0040156;Name=nle-mir-421
chrX	.	miRNA	66884402	66884424	.	-	.	ID=MIMAT0049415;Alias=MIMAT0049415;Name=nle-miR-421;Derives_from=MI0040156
chrX	.	miRNA_primary_transcript	66953142	66953193	.	-	.	ID=MI0040155;Alias=MI0040155;Name=nle-mir-374a
chrX	.	miRNA	66953142	66953163	.	-	.	ID=MIMAT0049414;Alias=MIMAT0049414;Name=nle-miR-374a;Derives_from=MI0040155
chrX	.	miRNA_primary_transcript	75869542	75869603	.	-	.	ID=MI0040154;Alias=MI0040154;Name=nle-mir-361
chrX	.	miRNA	75869582	75869603	.	-	.	ID=MIMAT0049413;Alias=MIMAT0049413;Name=nle-miR-361;Derives_from=MI0040154
chrX	.	miRNA_primary_transcript	120833735	120833795	.	-	.	ID=MI0040135;Alias=MI0040135;Name=nle-mir-92a-1
chrX	.	miRNA	120833735	120833756	.	-	.	ID=MIMAT0049396_1;Alias=MIMAT0049396;Name=nle-miR-92a;Derives_from=MI0040135
chrX	.	miRNA_primary_transcript	120833875	120833938	.	-	.	ID=MI0040134;Alias=MI0040134;Name=nle-mir-19b
chrX	.	miRNA	120833875	120833896	.	-	.	ID=MIMAT0049395;Alias=MIMAT0049395;Name=nle-miR-19b;Derives_from=MI0040134
chrX	.	miRNA_primary_transcript	121200464	121200521	.	-	.	ID=MI0040133;Alias=MI0040133;Name=nle-mir-450b
chrX	.	miRNA	121200501	121200521	.	-	.	ID=MIMAT0049394;Alias=MIMAT0049394;Name=nle-miR-450b;Derives_from=MI0040133
chrX	.	miRNA_primary_transcript	121200627	121200683	.	-	.	ID=MI0040132;Alias=MI0040132;Name=nle-mir-450a-1
chrX	.	miRNA	121200662	121200683	.	-	.	ID=MIMAT0049393;Alias=MIMAT0049393;Name=nle-miR-450a;Derives_from=MI0040132
chrX	.	miRNA_primary_transcript	121200800	121200854	.	-	.	ID=MI0040131;Alias=MI0040131;Name=nle-mir-450a-2
chrX	.	miRNA	121200833	121200854	.	-	.	ID=MIMAT0049393_1;Alias=MIMAT0049393;Name=nle-miR-450a;Derives_from=MI0040131
chrX	.	miRNA_primary_transcript	121201639	121201697	.	-	.	ID=MI0040130;Alias=MI0040130;Name=nle-mir-542
chrX	.	miRNA	121201639	121201660	.	-	.	ID=MIMAT0049392;Alias=MIMAT0049392;Name=nle-miR-542;Derives_from=MI0040130
chrX	.	miRNA_primary_transcript	121206896	121206953	.	-	.	ID=MI0040129;Alias=MI0040129;Name=nle-mir-424
chrX	.	miRNA	121206932	121206953	.	-	.	ID=MIMAT0049391;Alias=MIMAT0049391;Name=nle-miR-424;Derives_from=MI0040129
chrX	.	miRNA_primary_transcript	126480845	126480905	.	-	.	ID=MI0040128;Alias=MI0040128;Name=nle-mir-505
chrX	.	miRNA	126480845	126480867	.	-	.	ID=MIMAT0049390;Alias=MIMAT0049390;Name=nle-miR-505;Derives_from=MI0040128
chrX	.	miRNA_primary_transcript	137815941	137816009	.	-	.	ID=MI0040140;Alias=MI0040140;Name=nle-mir-224
chrX	.	miRNA	137815988	137816009	.	-	.	ID=MIMAT0049400;Alias=MIMAT0049400;Name=nle-miR-224;Derives_from=MI0040140
NW_003501553.1	.	miRNA_primary_transcript	415625	415685	.	-	.	ID=MI0040084;Alias=MI0040084;Name=nle-mir-152
NW_003501553.1	.	miRNA	415625	415647	.	-	.	ID=MIMAT0049347;Alias=MIMAT0049347;Name=nle-miR-152;Derives_from=MI0040084
NW_003501553.1	.	miRNA_primary_transcript	1007095	1007156	.	-	.	ID=MI0040083;Alias=MI0040083;Name=nle-mir-10a
NW_003501553.1	.	miRNA	1007135	1007156	.	-	.	ID=MIMAT0049346;Alias=MIMAT0049346;Name=nle-miR-10a;Derives_from=MI0040083
NW_003501805.2	.	miRNA_primary_transcript	70882	70939	.	+	.	ID=MI0040072;Alias=MI0040072;Name=nle-mir-324
NW_003501805.2	.	miRNA	70882	70904	.	+	.	ID=MIMAT0049336;Alias=MIMAT0049336;Name=nle-miR-324;Derives_from=MI0040072
