##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Nematostella vectensis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         JGI1.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_1	.	miRNA_primary_transcript	1934605	1934672	.	+	.	ID=MI0029080;Alias=MI0029080;Name=nve-mir-9457-2
scaffold_1	.	miRNA	1934614	1934635	.	+	.	ID=MIMAT0035418;Alias=MIMAT0035418;Name=nve-miR-9457;Derives_from=MI0029080
scaffold_1	.	miRNA_primary_transcript	1934606	1934673	.	-	.	ID=MI0029079;Alias=MI0029079;Name=nve-mir-9457-1
scaffold_1	.	miRNA	1934643	1934664	.	-	.	ID=MIMAT0035418_1;Alias=MIMAT0035418;Name=nve-miR-9457;Derives_from=MI0029079
scaffold_1	.	miRNA_primary_transcript	2331684	2331751	.	-	.	ID=MI0029017;Alias=MI0029017;Name=nve-mir-9415-2
scaffold_1	.	miRNA	2331723	2331744	.	-	.	ID=MIMAT0035371;Alias=MIMAT0035371;Name=nve-miR-9415;Derives_from=MI0029017
scaffold_1050	.	miRNA_primary_transcript	30809	30876	.	+	.	ID=MI0029011;Alias=MI0029011;Name=nve-mir-9412-6
scaffold_1050	.	miRNA	30814	30836	.	+	.	ID=MIMAT0035367;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029011
scaffold_1056	.	miRNA_primary_transcript	1220	1282	.	+	.	ID=MI0010284;Alias=MI0010284;Name=nve-mir-2024a-1
scaffold_1056	.	miRNA	1226	1247	.	+	.	ID=MIMAT0009757;Alias=MIMAT0009757;Name=nve-miR-2024a-5p;Derives_from=MI0010284
scaffold_1056	.	miRNA	1257	1278	.	+	.	ID=MIMAT0009758;Alias=MIMAT0009758;Name=nve-miR-2024a-3p;Derives_from=MI0010284
scaffold_106	.	miRNA_primary_transcript	684146	684213	.	+	.	ID=MI0029041;Alias=MI0029041;Name=nve-mir-9431
scaffold_106	.	miRNA	684187	684206	.	+	.	ID=MIMAT0035391;Alias=MIMAT0035391;Name=nve-miR-9431;Derives_from=MI0029041
scaffold_1060	.	miRNA_primary_transcript	11702	11769	.	-	.	ID=MI0029020;Alias=MI0029020;Name=nve-mir-9417
scaffold_1060	.	miRNA	11709	11730	.	-	.	ID=MIMAT0035373;Alias=MIMAT0035373;Name=nve-miR-9417;Derives_from=MI0029020
scaffold_108	.	miRNA_primary_transcript	69562	69629	.	+	.	ID=MI0029069;Alias=MI0029069;Name=nve-mir-9449-1
scaffold_108	.	miRNA	69571	69592	.	+	.	ID=MIMAT0035410;Alias=MIMAT0035410;Name=nve-miR-9449;Derives_from=MI0029069
scaffold_108	.	miRNA_primary_transcript	81030	81121	.	-	.	ID=MI0010307;Alias=MI0010307;Name=nve-mir-2040a-1
scaffold_108	.	miRNA	81079	81101	.	-	.	ID=MIMAT0009802;Alias=MIMAT0009802;Name=nve-miR-2040a-5p;Derives_from=MI0010307
scaffold_108	.	miRNA	81049	81071	.	-	.	ID=MIMAT0009803;Alias=MIMAT0009803;Name=nve-miR-2040a-3p;Derives_from=MI0010307
scaffold_108	.	miRNA_primary_transcript	92997	93088	.	-	.	ID=MI0015988;Alias=MI0015988;Name=nve-mir-2040a-2
scaffold_108	.	miRNA	93046	93068	.	-	.	ID=MIMAT0009802_1;Alias=MIMAT0009802;Name=nve-miR-2040a-5p;Derives_from=MI0015988
scaffold_108	.	miRNA	93016	93038	.	-	.	ID=MIMAT0009803_1;Alias=MIMAT0009803;Name=nve-miR-2040a-3p;Derives_from=MI0015988
scaffold_108	.	miRNA_primary_transcript	300285	300352	.	-	.	ID=MI0029029;Alias=MI0029029;Name=nve-mir-2041b-2
scaffold_108	.	miRNA	300288	300307	.	-	.	ID=MIMAT0035380;Alias=MIMAT0035380;Name=nve-miR-2041b;Derives_from=MI0029029
scaffold_108	.	miRNA	300288	300307	.	-	.	ID=MIMAT0035382;Alias=MIMAT0035382;Name=nve-miR-2041b-3p;Derives_from=MI0029029
scaffold_11	.	miRNA_primary_transcript	635724	635791	.	+	.	ID=MI0029024;Alias=MI0029024;Name=nve-mir-9420
scaffold_11	.	miRNA	635762	635782	.	+	.	ID=MIMAT0035376;Alias=MIMAT0035376;Name=nve-miR-9420;Derives_from=MI0029024
scaffold_1177	.	miRNA_primary_transcript	9797	9864	.	-	.	ID=MI0029006;Alias=MI0029006;Name=nve-mir-9412-1
scaffold_1177	.	miRNA	9838	9860	.	-	.	ID=MIMAT0035367_1;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029006
scaffold_119	.	miRNA_primary_transcript	143028	143095	.	+	.	ID=MI0029085;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_119	.	miRNA	143074	143093	.	+	.	ID=MIMAT0035421;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_120	.	miRNA_primary_transcript	144006	144080	.	+	.	ID=MI0029095;Alias=MI0029095;Name=nve-mir-9468
scaffold_120	.	miRNA	144054	144076	.	+	.	ID=MIMAT0035427;Alias=MIMAT0035427;Name=nve-miR-9468;Derives_from=MI0029095
scaffold_120	.	miRNA_primary_transcript	655062	655129	.	-	.	ID=MI0029085_2;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_120	.	miRNA	655064	655083	.	-	.	ID=MIMAT0035421_1;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_125	.	miRNA_primary_transcript	200968	201035	.	+	.	ID=MI0029020_2;Alias=MI0029020;Name=nve-mir-9417
scaffold_125	.	miRNA	201007	201028	.	+	.	ID=MIMAT0035373_1;Alias=MIMAT0035373;Name=nve-miR-9417;Derives_from=MI0029020
scaffold_125	.	miRNA_primary_transcript	354799	354866	.	-	.	ID=MI0029020_3;Alias=MI0029020;Name=nve-mir-9417
scaffold_125	.	miRNA	354806	354827	.	-	.	ID=MIMAT0035373_2;Alias=MIMAT0035373;Name=nve-miR-9417;Derives_from=MI0029020
scaffold_126	.	miRNA_primary_transcript	84223	84307	.	-	.	ID=MI0010286;Alias=MI0010286;Name=nve-mir-2024b
scaffold_126	.	miRNA	84272	84293	.	-	.	ID=MIMAT0009761;Alias=MIMAT0009761;Name=nve-miR-2024b-5p;Derives_from=MI0010286
scaffold_126	.	miRNA	84241	84262	.	-	.	ID=MIMAT0009762;Alias=MIMAT0009762;Name=nve-miR-2024b-3p;Derives_from=MI0010286
scaffold_126	.	miRNA_primary_transcript	84452	84561	.	-	.	ID=MI0010290;Alias=MI0010290;Name=nve-mir-2024f
scaffold_126	.	miRNA	84518	84539	.	-	.	ID=MIMAT0009768;Alias=MIMAT0009768;Name=nve-miR-2024f-5p;Derives_from=MI0010290
scaffold_126	.	miRNA	84487	84508	.	-	.	ID=MIMAT0009769;Alias=MIMAT0009769;Name=nve-miR-2024f-3p;Derives_from=MI0010290
scaffold_126	.	miRNA_primary_transcript	87172	87234	.	-	.	ID=MI0015990;Alias=MI0015990;Name=nve-mir-2024a-2
scaffold_126	.	miRNA	87207	87228	.	-	.	ID=MIMAT0009757_1;Alias=MIMAT0009757;Name=nve-miR-2024a-5p;Derives_from=MI0015990
scaffold_126	.	miRNA	87176	87197	.	-	.	ID=MIMAT0009758_1;Alias=MIMAT0009758;Name=nve-miR-2024a-3p;Derives_from=MI0015990
scaffold_126	.	miRNA_primary_transcript	87407	87493	.	-	.	ID=MI0010288;Alias=MI0010288;Name=nve-mir-2024d
scaffold_126	.	miRNA	87453	87474	.	-	.	ID=MIMAT0009765;Alias=MIMAT0009765;Name=nve-miR-2024d;Derives_from=MI0010288
scaffold_126	.	miRNA_primary_transcript	91029	91091	.	-	.	ID=MI0015991;Alias=MI0015991;Name=nve-mir-2024a-3
scaffold_126	.	miRNA	91064	91085	.	-	.	ID=MIMAT0009757_2;Alias=MIMAT0009757;Name=nve-miR-2024a-5p;Derives_from=MI0015991
scaffold_126	.	miRNA	91033	91054	.	-	.	ID=MIMAT0009758_2;Alias=MIMAT0009758;Name=nve-miR-2024a-3p;Derives_from=MI0015991
scaffold_126	.	miRNA_primary_transcript	91277	91334	.	-	.	ID=MI0010287;Alias=MI0010287;Name=nve-mir-2024c
scaffold_126	.	miRNA	91310	91331	.	-	.	ID=MIMAT0009763;Alias=MIMAT0009763;Name=nve-miR-2024c-5p;Derives_from=MI0010287
scaffold_126	.	miRNA	91279	91300	.	-	.	ID=MIMAT0009764;Alias=MIMAT0009764;Name=nve-miR-2024c-3p;Derives_from=MI0010287
scaffold_127	.	miRNA_primary_transcript	217397	217517	.	+	.	ID=MI0010300;Alias=MI0010300;Name=nve-mir-2033
scaffold_127	.	miRNA	217418	217435	.	+	.	ID=MIMAT0009788;Alias=MIMAT0009788;Name=nve-miR-2033-5p;Derives_from=MI0010300
scaffold_127	.	miRNA	217476	217494	.	+	.	ID=MIMAT0009789;Alias=MIMAT0009789;Name=nve-miR-2033-3p;Derives_from=MI0010300
scaffold_13	.	miRNA_primary_transcript	1048109	1048200	.	+	.	ID=MI0010318;Alias=MI0010318;Name=nve-mir-2050
scaffold_13	.	miRNA	1048129	1048151	.	+	.	ID=MIMAT0009824;Alias=MIMAT0009824;Name=nve-miR-2050-5p;Derives_from=MI0010318
scaffold_13	.	miRNA	1048160	1048182	.	+	.	ID=MIMAT0009825;Alias=MIMAT0009825;Name=nve-miR-2050-3p;Derives_from=MI0010318
scaffold_131	.	miRNA_primary_transcript	169589	169656	.	+	.	ID=MI0029021;Alias=MI0029021;Name=nve-mir-9418-1
scaffold_131	.	miRNA	169602	169624	.	+	.	ID=MIMAT0035374;Alias=MIMAT0035374;Name=nve-miR-9418;Derives_from=MI0029021
scaffold_131	.	miRNA_primary_transcript	169860	169927	.	+	.	ID=MI0029021_2;Alias=MI0029021;Name=nve-mir-9418-1
scaffold_131	.	miRNA	169873	169895	.	+	.	ID=MIMAT0035374_1;Alias=MIMAT0035374;Name=nve-miR-9418;Derives_from=MI0029021
scaffold_137	.	miRNA_primary_transcript	33984	34051	.	-	.	ID=MI0029086;Alias=MI0029086;Name=nve-mir-9460-4
scaffold_137	.	miRNA	33986	34005	.	-	.	ID=MIMAT0035421_2;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029086
scaffold_137	.	miRNA_primary_transcript	39692	39761	.	+	.	ID=MI0029093;Alias=MI0029093;Name=nve-mir-9466
scaffold_137	.	miRNA	39738	39759	.	+	.	ID=MIMAT0035425;Alias=MIMAT0035425;Name=nve-miR-9466;Derives_from=MI0029093
scaffold_137	.	miRNA_primary_transcript	337004	337071	.	-	.	ID=MI0029009;Alias=MI0029009;Name=nve-mir-9412-4
scaffold_137	.	miRNA	337045	337067	.	-	.	ID=MIMAT0035367_2;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029009
scaffold_137	.	miRNA_primary_transcript	533531	533598	.	-	.	ID=MI0029085_3;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_137	.	miRNA	533533	533552	.	-	.	ID=MIMAT0035421_3;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_14	.	miRNA_primary_transcript	74153	74220	.	+	.	ID=MI0029048;Alias=MI0029048;Name=nve-mir-9436-2
scaffold_14	.	miRNA	74193	74213	.	+	.	ID=MIMAT0035397;Alias=MIMAT0035397;Name=nve-miR-9436;Derives_from=MI0029048
scaffold_14	.	miRNA_primary_transcript	1321783	1321871	.	+	.	ID=MI0010319;Alias=MI0010319;Name=nve-mir-2043-2
scaffold_14	.	miRNA	1321803	1321824	.	+	.	ID=MIMAT0009810;Alias=MIMAT0009810;Name=nve-miR-2043-5p;Derives_from=MI0010319
scaffold_14	.	miRNA	1321803	1321824	.	+	.	ID=MIMAT0009826;Alias=MIMAT0009826;Name=nve-miR-2043b-5p;Derives_from=MI0010319
scaffold_14	.	miRNA	1321832	1321853	.	+	.	ID=MIMAT0009827;Alias=MIMAT0009827;Name=nve-miR-2043-2-3p;Derives_from=MI0010319
scaffold_14	.	miRNA_primary_transcript	1324936	1325024	.	+	.	ID=MI0010311;Alias=MI0010311;Name=nve-mir-2043-1
scaffold_14	.	miRNA	1324956	1324977	.	+	.	ID=MIMAT0009810_1;Alias=MIMAT0009810;Name=nve-miR-2043-5p;Derives_from=MI0010311
scaffold_14	.	miRNA	1324985	1325006	.	+	.	ID=MIMAT0009811;Alias=MIMAT0009811;Name=nve-miR-2043-3p;Derives_from=MI0010311
scaffold_142	.	miRNA_primary_transcript	243144	243211	.	-	.	ID=MI0029036;Alias=MI0029036;Name=nve-mir-9428-1
scaffold_142	.	miRNA	243185	243203	.	-	.	ID=MIMAT0035387;Alias=MIMAT0035387;Name=nve-miR-9428;Derives_from=MI0029036
scaffold_142	.	miRNA_primary_transcript	339840	339907	.	-	.	ID=MI0029027;Alias=MI0029027;Name=nve-mir-9423
scaffold_142	.	miRNA	339878	339900	.	-	.	ID=MIMAT0035379;Alias=MIMAT0035379;Name=nve-miR-9423;Derives_from=MI0029027
scaffold_142	.	miRNA_primary_transcript	450325	450392	.	+	.	ID=MI0029074;Alias=MI0029074;Name=nve-mir-9453
scaffold_142	.	miRNA	450364	450382	.	+	.	ID=MIMAT0035414;Alias=MIMAT0035414;Name=nve-miR-9453;Derives_from=MI0029074
scaffold_148	.	miRNA_primary_transcript	2614	2691	.	+	.	ID=MI0010302;Alias=MI0010302;Name=nve-mir-2035-1
scaffold_148	.	miRNA	2624	2643	.	+	.	ID=MIMAT0009792;Alias=MIMAT0009792;Name=nve-miR-2035-5p;Derives_from=MI0010302
scaffold_148	.	miRNA	2667	2686	.	+	.	ID=MIMAT0009793;Alias=MIMAT0009793;Name=nve-miR-2035-3p;Derives_from=MI0010302
scaffold_148	.	miRNA_primary_transcript	42285	42352	.	+	.	ID=MI0029077;Alias=MI0029077;Name=nve-mir-9456-1
scaffold_148	.	miRNA	42292	42311	.	+	.	ID=MIMAT0035417;Alias=MIMAT0035417;Name=nve-miR-9456;Derives_from=MI0029077
scaffold_148	.	miRNA_primary_transcript	501359	501433	.	+	.	ID=MI0010263;Alias=MI0010263;Name=nve-mir-2022
scaffold_148	.	miRNA	501404	501426	.	+	.	ID=MIMAT0009734;Alias=MIMAT0009734;Name=nve-miR-2022-3p;Derives_from=MI0010263
scaffold_148	.	miRNA	501375	501396	.	+	.	ID=MIMAT0032100;Alias=MIMAT0032100;Name=nve-miR-2022-5p;Derives_from=MI0010263
scaffold_1498	.	miRNA_primary_transcript	5518	5585	.	-	.	ID=MI0029032;Alias=MI0029032;Name=nve-mir-9424a
scaffold_1498	.	miRNA	5524	5546	.	-	.	ID=MIMAT0035383;Alias=MIMAT0035383;Name=nve-miR-9424a;Derives_from=MI0029032
scaffold_1498	.	miRNA_primary_transcript	5518	5585	.	+	.	ID=MI0029042;Alias=MI0029042;Name=nve-mir-9424b
scaffold_1498	.	miRNA	5557	5577	.	+	.	ID=MIMAT0035392;Alias=MIMAT0035392;Name=nve-miR-9424b;Derives_from=MI0029042
scaffold_1502	.	miRNA_primary_transcript	2994	3061	.	-	.	ID=MI0029050;Alias=MI0029050;Name=nve-mir-9437-2
scaffold_1502	.	miRNA	3037	3059	.	-	.	ID=MIMAT0035398;Alias=MIMAT0035398;Name=nve-miR-9437;Derives_from=MI0029050
scaffold_153	.	miRNA_primary_transcript	549190	549267	.	+	.	ID=MI0015989;Alias=MI0015989;Name=nve-mir-2035-2
scaffold_153	.	miRNA	549200	549219	.	+	.	ID=MIMAT0009792_1;Alias=MIMAT0009792;Name=nve-miR-2035-5p;Derives_from=MI0015989
scaffold_153	.	miRNA	549243	549262	.	+	.	ID=MIMAT0009793_1;Alias=MIMAT0009793;Name=nve-miR-2035-3p;Derives_from=MI0015989
scaffold_1545	.	miRNA_primary_transcript	23974	24041	.	-	.	ID=MI0029011_2;Alias=MI0029011;Name=nve-mir-9412-6
scaffold_1545	.	miRNA	24014	24036	.	-	.	ID=MIMAT0035367_3;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029011
scaffold_156	.	miRNA_primary_transcript	72079	72146	.	+	.	ID=MI0029031;Alias=MI0029031;Name=nve-mir-2041b-4
scaffold_156	.	miRNA	72124	72143	.	+	.	ID=MIMAT0035380_1;Alias=MIMAT0035380;Name=nve-miR-2041b;Derives_from=MI0029031
scaffold_156	.	miRNA	72124	72143	.	+	.	ID=MIMAT0035382_1;Alias=MIMAT0035382;Name=nve-miR-2041b-3p;Derives_from=MI0029031
scaffold_16	.	miRNA_primary_transcript	128470	128537	.	-	.	ID=MI0029020_4;Alias=MI0029020;Name=nve-mir-9417
scaffold_16	.	miRNA	128477	128498	.	-	.	ID=MIMAT0035373_3;Alias=MIMAT0035373;Name=nve-miR-9417;Derives_from=MI0029020
scaffold_16	.	miRNA_primary_transcript	1051397	1051464	.	+	.	ID=MI0029022;Alias=MI0029022;Name=nve-mir-9418-2
scaffold_16	.	miRNA	1051403	1051425	.	+	.	ID=MIMAT0035374_2;Alias=MIMAT0035374;Name=nve-miR-9418;Derives_from=MI0029022
scaffold_161	.	miRNA_primary_transcript	427059	427139	.	-	.	ID=MI0010299;Alias=MI0010299;Name=nve-mir-2032b-1
scaffold_161	.	miRNA	427102	427121	.	-	.	ID=MIMAT0009786;Alias=MIMAT0009786;Name=nve-miR-2032b-5p;Derives_from=MI0010299
scaffold_161	.	miRNA	427071	427090	.	-	.	ID=MIMAT0009787;Alias=MIMAT0009787;Name=nve-miR-2032b-3p;Derives_from=MI0010299
scaffold_161	.	miRNA_primary_transcript	447162	447242	.	-	.	ID=MI0015987;Alias=MI0015987;Name=nve-mir-2032b-2
scaffold_161	.	miRNA	447205	447224	.	-	.	ID=MIMAT0009786_1;Alias=MIMAT0009786;Name=nve-miR-2032b-5p;Derives_from=MI0015987
scaffold_161	.	miRNA	447174	447193	.	-	.	ID=MIMAT0009787_1;Alias=MIMAT0009787;Name=nve-miR-2032b-3p;Derives_from=MI0015987
scaffold_161	.	miRNA_primary_transcript	473285	473375	.	-	.	ID=MI0010298;Alias=MI0010298;Name=nve-mir-2032a
scaffold_161	.	miRNA	473336	473355	.	-	.	ID=MIMAT0009784;Alias=MIMAT0009784;Name=nve-miR-2032a-5p;Derives_from=MI0010298
scaffold_161	.	miRNA	473305	473324	.	-	.	ID=MIMAT0009785;Alias=MIMAT0009785;Name=nve-miR-2032a-3p;Derives_from=MI0010298
scaffold_169	.	miRNA_primary_transcript	47209	47276	.	+	.	ID=MI0029035;Alias=MI0029035;Name=nve-mir-9427
scaffold_169	.	miRNA	47249	47271	.	+	.	ID=MIMAT0035386;Alias=MIMAT0035386;Name=nve-miR-9427;Derives_from=MI0029035
scaffold_170	.	miRNA_primary_transcript	364829	364896	.	+	.	ID=MI0029059;Alias=MI0029059;Name=nve-mir-9441-2
scaffold_170	.	miRNA	364833	364853	.	+	.	ID=MIMAT0035402;Alias=MIMAT0035402;Name=nve-miR-9441;Derives_from=MI0029059
scaffold_1712	.	miRNA_primary_transcript	15454	15521	.	-	.	ID=MI0029085_4;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_1712	.	miRNA	15456	15475	.	-	.	ID=MIMAT0035421_4;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_18	.	miRNA_primary_transcript	243878	243945	.	-	.	ID=MI0029076;Alias=MI0029076;Name=nve-mir-9455
scaffold_18	.	miRNA	243886	243907	.	-	.	ID=MIMAT0035416;Alias=MIMAT0035416;Name=nve-miR-9455;Derives_from=MI0029076
scaffold_18	.	miRNA_primary_transcript	1075511	1075578	.	+	.	ID=MI0029008;Alias=MI0029008;Name=nve-mir-9412-3
scaffold_18	.	miRNA	1075515	1075537	.	+	.	ID=MIMAT0035367_4;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029008
scaffold_19	.	miRNA_primary_transcript	418369	418456	.	-	.	ID=MI0010308;Alias=MI0010308;Name=nve-mir-2041a
scaffold_19	.	miRNA	418416	418436	.	-	.	ID=MIMAT0009804;Alias=MIMAT0009804;Name=nve-miR-2041a-5p;Derives_from=MI0010308
scaffold_19	.	miRNA	418388	418409	.	-	.	ID=MIMAT0009805;Alias=MIMAT0009805;Name=nve-miR-2041a-3p;Derives_from=MI0010308
scaffold_19	.	miRNA_primary_transcript	1486799	1486866	.	-	.	ID=MI0029060;Alias=MI0029060;Name=nve-mir-9442
scaffold_19	.	miRNA	1486836	1486856	.	-	.	ID=MIMAT0035403;Alias=MIMAT0035403;Name=nve-miR-9442;Derives_from=MI0029060
scaffold_1910	.	miRNA_primary_transcript	1185	1252	.	+	.	ID=MI0029057;Alias=MI0029057;Name=nve-mir-9440-4
scaffold_1910	.	miRNA	1185	1207	.	+	.	ID=MIMAT0035401;Alias=MIMAT0035401;Name=nve-miR-9440;Derives_from=MI0029057
scaffold_198	.	miRNA_primary_transcript	119600	119667	.	-	.	ID=MI0029058;Alias=MI0029058;Name=nve-mir-9441-1
scaffold_198	.	miRNA	119643	119663	.	-	.	ID=MIMAT0035402_1;Alias=MIMAT0035402;Name=nve-miR-9441;Derives_from=MI0029058
scaffold_1995	.	miRNA_primary_transcript	5201	5268	.	-	.	ID=MI0029006_2;Alias=MI0029006;Name=nve-mir-9412-1
scaffold_1995	.	miRNA	5242	5264	.	-	.	ID=MIMAT0035367_5;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029006
scaffold_2	.	miRNA_primary_transcript	1091622	1091689	.	+	.	ID=MI0029085_5;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_2	.	miRNA	1091668	1091687	.	+	.	ID=MIMAT0035421_5;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_201	.	miRNA_primary_transcript	332673	332740	.	+	.	ID=MI0029020_5;Alias=MI0029020;Name=nve-mir-9417
scaffold_201	.	miRNA	332712	332733	.	+	.	ID=MIMAT0035373_4;Alias=MIMAT0035373;Name=nve-miR-9417;Derives_from=MI0029020
scaffold_2117	.	miRNA_primary_transcript	12110	12177	.	-	.	ID=MI0029085_6;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_2117	.	miRNA	12112	12131	.	-	.	ID=MIMAT0035421_6;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_2128	.	miRNA_primary_transcript	1513	1580	.	+	.	ID=MI0029090;Alias=MI0029090;Name=nve-mir-9462
scaffold_2128	.	miRNA	1559	1579	.	+	.	ID=MIMAT0035423;Alias=MIMAT0035423;Name=nve-miR-9462;Derives_from=MI0029090
scaffold_216	.	miRNA_primary_transcript	166335	166402	.	-	.	ID=MI0029033;Alias=MI0029033;Name=nve-mir-9425
scaffold_216	.	miRNA	166374	166394	.	-	.	ID=MIMAT0035384;Alias=MIMAT0035384;Name=nve-miR-9425;Derives_from=MI0029033
scaffold_22	.	miRNA_primary_transcript	211459	211526	.	-	.	ID=MI0029026;Alias=MI0029026;Name=nve-mir-9422
scaffold_22	.	miRNA	211467	211488	.	-	.	ID=MIMAT0035378;Alias=MIMAT0035378;Name=nve-miR-9422;Derives_from=MI0029026
scaffold_22	.	miRNA_primary_transcript	1211097	1211164	.	-	.	ID=MI0029023;Alias=MI0029023;Name=nve-mir-9419
scaffold_22	.	miRNA	1211105	1211126	.	-	.	ID=MIMAT0035375;Alias=MIMAT0035375;Name=nve-miR-9419;Derives_from=MI0029023
scaffold_225	.	miRNA_primary_transcript	40297	40364	.	+	.	ID=MI0029044;Alias=MI0029044;Name=nve-mir-9433
scaffold_225	.	miRNA	40304	40324	.	+	.	ID=MIMAT0035394;Alias=MIMAT0035394;Name=nve-miR-9433;Derives_from=MI0029044
scaffold_226	.	miRNA_primary_transcript	39926	39993	.	-	.	ID=MI0029085_7;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_226	.	miRNA	39928	39947	.	-	.	ID=MIMAT0035421_7;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_2287	.	miRNA_primary_transcript	3347	3414	.	+	.	ID=MI0029064;Alias=MI0029064;Name=nve-mir-9445-2
scaffold_2287	.	miRNA	3356	3375	.	+	.	ID=MIMAT0035406;Alias=MIMAT0035406;Name=nve-miR-9445;Derives_from=MI0029064
scaffold_23	.	miRNA_primary_transcript	707880	707957	.	-	.	ID=MI0010312;Alias=MI0010312;Name=nve-mir-2044
scaffold_23	.	miRNA	707922	707943	.	-	.	ID=MIMAT0009812;Alias=MIMAT0009812;Name=nve-miR-2044-5p;Derives_from=MI0010312
scaffold_23	.	miRNA	707893	707914	.	-	.	ID=MIMAT0009813;Alias=MIMAT0009813;Name=nve-miR-2044-3p;Derives_from=MI0010312
scaffold_23	.	miRNA_primary_transcript	822447	822514	.	-	.	ID=MI0029009_2;Alias=MI0029009;Name=nve-mir-9412-4
scaffold_23	.	miRNA	822488	822510	.	-	.	ID=MIMAT0035367_6;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029009
scaffold_230	.	miRNA_primary_transcript	176340	176407	.	-	.	ID=MI0029014;Alias=MI0029014;Name=nve-mir-9413-2
scaffold_230	.	miRNA	176347	176368	.	-	.	ID=MIMAT0035368;Alias=MIMAT0035368;Name=nve-miR-9413;Derives_from=MI0029014
scaffold_231	.	miRNA_primary_transcript	5180	5273	.	-	.	ID=MI0010320;Alias=MI0010320;Name=nve-mir-2051
scaffold_231	.	miRNA	5232	5253	.	-	.	ID=MIMAT0009828;Alias=MIMAT0009828;Name=nve-miR-2051-5p;Derives_from=MI0010320
scaffold_231	.	miRNA	5201	5219	.	-	.	ID=MIMAT0009829;Alias=MIMAT0009829;Name=nve-miR-2051-3p;Derives_from=MI0010320
scaffold_231	.	miRNA_primary_transcript	5526	5613	.	-	.	ID=MI0010309;Alias=MI0010309;Name=nve-mir-2042
scaffold_231	.	miRNA	5572	5593	.	-	.	ID=MIMAT0009806;Alias=MIMAT0009806;Name=nve-miR-2042-5p;Derives_from=MI0010309
scaffold_231	.	miRNA	5544	5565	.	-	.	ID=MIMAT0009807;Alias=MIMAT0009807;Name=nve-miR-2042-3p;Derives_from=MI0010309
scaffold_238	.	miRNA_primary_transcript	78257	78324	.	-	.	ID=MI0029085_8;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_238	.	miRNA	78259	78278	.	-	.	ID=MIMAT0035421_8;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_2386	.	miRNA_primary_transcript	438	505	.	-	.	ID=MI0029051;Alias=MI0029051;Name=nve-mir-9437-3
scaffold_2386	.	miRNA	481	503	.	-	.	ID=MIMAT0035398_1;Alias=MIMAT0035398;Name=nve-miR-9437;Derives_from=MI0029051
scaffold_24	.	miRNA_primary_transcript	1097561	1097654	.	-	.	ID=MI0010303;Alias=MI0010303;Name=nve-mir-2036
scaffold_24	.	miRNA	1097613	1097634	.	-	.	ID=MIMAT0009794;Alias=MIMAT0009794;Name=nve-miR-2036-5p;Derives_from=MI0010303
scaffold_24	.	miRNA	1097580	1097602	.	-	.	ID=MIMAT0009795;Alias=MIMAT0009795;Name=nve-miR-2036-3p;Derives_from=MI0010303
scaffold_241	.	miRNA_primary_transcript	141839	141906	.	+	.	ID=MI0029018;Alias=MI0029018;Name=nve-mir-9416-1
scaffold_241	.	miRNA	141877	141898	.	+	.	ID=MIMAT0035372;Alias=MIMAT0035372;Name=nve-miR-9416;Derives_from=MI0029018
scaffold_241	.	miRNA_primary_transcript	165912	165979	.	+	.	ID=MI0029019;Alias=MI0029019;Name=nve-mir-9416-2
scaffold_241	.	miRNA	165950	165971	.	+	.	ID=MIMAT0035372_1;Alias=MIMAT0035372;Name=nve-miR-9416;Derives_from=MI0029019
scaffold_241	.	miRNA_primary_transcript	177537	177604	.	+	.	ID=MI0029019_2;Alias=MI0029019;Name=nve-mir-9416-2
scaffold_241	.	miRNA	177575	177596	.	+	.	ID=MIMAT0035372_2;Alias=MIMAT0035372;Name=nve-miR-9416;Derives_from=MI0029019
scaffold_241	.	miRNA_primary_transcript	295172	295267	.	+	.	ID=MI0010292;Alias=MI0010292;Name=nve-mir-2027
scaffold_241	.	miRNA	295193	295214	.	+	.	ID=MIMAT0009772;Alias=MIMAT0009772;Name=nve-miR-2027-5p;Derives_from=MI0010292
scaffold_241	.	miRNA	295222	295243	.	+	.	ID=MIMAT0009773;Alias=MIMAT0009773;Name=nve-miR-2027-3p;Derives_from=MI0010292
scaffold_26	.	miRNA_primary_transcript	213254	213321	.	-	.	ID=MI0029053;Alias=MI0029053;Name=nve-mir-9439
scaffold_26	.	miRNA	213300	213319	.	-	.	ID=MIMAT0035400;Alias=MIMAT0035400;Name=nve-miR-9439;Derives_from=MI0029053
scaffold_26	.	miRNA_primary_transcript	921451	921535	.	+	.	ID=MI0010316;Alias=MI0010316;Name=nve-mir-2048
scaffold_26	.	miRNA	921458	921478	.	+	.	ID=MIMAT0009820;Alias=MIMAT0009820;Name=nve-miR-2048-5p;Derives_from=MI0010316
scaffold_26	.	miRNA	921513	921532	.	+	.	ID=MIMAT0009821;Alias=MIMAT0009821;Name=nve-miR-2048-3p;Derives_from=MI0010316
scaffold_260	.	miRNA_primary_transcript	9741	9808	.	+	.	ID=MI0029085_9;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_260	.	miRNA	9787	9806	.	+	.	ID=MIMAT0035421_9;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_261	.	miRNA_primary_transcript	230225	230315	.	+	.	ID=MI0010314;Alias=MI0010314;Name=nve-mir-2046
scaffold_261	.	miRNA	230246	230269	.	+	.	ID=MIMAT0009816;Alias=MIMAT0009816;Name=nve-miR-2046-5p;Derives_from=MI0010314
scaffold_261	.	miRNA	230276	230297	.	+	.	ID=MIMAT0009817;Alias=MIMAT0009817;Name=nve-miR-2046-3p;Derives_from=MI0010314
scaffold_264	.	miRNA_primary_transcript	119657	119716	.	-	.	ID=MI0010306;Alias=MI0010306;Name=nve-mir-2039
scaffold_264	.	miRNA	119690	119709	.	-	.	ID=MIMAT0009800;Alias=MIMAT0009800;Name=nve-miR-2039-5p;Derives_from=MI0010306
scaffold_264	.	miRNA	119661	119680	.	-	.	ID=MIMAT0009801;Alias=MIMAT0009801;Name=nve-miR-2039-3p;Derives_from=MI0010306
scaffold_27	.	miRNA_primary_transcript	417741	417808	.	+	.	ID=MI0029011_3;Alias=MI0029011;Name=nve-mir-9412-6
scaffold_27	.	miRNA	417746	417768	.	+	.	ID=MIMAT0035367_7;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029011
scaffold_27	.	miRNA_primary_transcript	1474423	1474490	.	-	.	ID=MI0029085_10;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_27	.	miRNA	1474425	1474444	.	-	.	ID=MIMAT0035421_10;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_279	.	miRNA_primary_transcript	233573	233652	.	+	.	ID=MI0029089;Alias=MI0029089;Name=nve-mir-9461-2
scaffold_279	.	miRNA	233626	233647	.	+	.	ID=MIMAT0035422;Alias=MIMAT0035422;Name=nve-miR-9461;Derives_from=MI0029089
scaffold_282	.	miRNA_primary_transcript	93047	93135	.	-	.	ID=MI0010293;Alias=MI0010293;Name=nve-mir-2024g-1
scaffold_282	.	miRNA	93094	93114	.	-	.	ID=MIMAT0009774;Alias=MIMAT0009774;Name=nve-miR-2024g-5p;Derives_from=MI0010293
scaffold_282	.	miRNA	93061	93082	.	-	.	ID=MIMAT0009775;Alias=MIMAT0009775;Name=nve-miR-2024g-3p;Derives_from=MI0010293
scaffold_282	.	miRNA_primary_transcript	93287	93380	.	-	.	ID=MI0010289;Alias=MI0010289;Name=nve-mir-2024e-1
scaffold_282	.	miRNA	93339	93360	.	-	.	ID=MIMAT0009766;Alias=MIMAT0009766;Name=nve-miR-2024e-5p;Derives_from=MI0010289
scaffold_282	.	miRNA	93308	93329	.	-	.	ID=MIMAT0009767;Alias=MIMAT0009767;Name=nve-miR-2024e-3p;Derives_from=MI0010289
scaffold_282	.	miRNA_primary_transcript	93997	94085	.	-	.	ID=MI0015992;Alias=MI0015992;Name=nve-mir-2024g-2
scaffold_282	.	miRNA	94044	94064	.	-	.	ID=MIMAT0009774_1;Alias=MIMAT0009774;Name=nve-miR-2024g-5p;Derives_from=MI0015992
scaffold_282	.	miRNA	94011	94032	.	-	.	ID=MIMAT0009775_1;Alias=MIMAT0009775;Name=nve-miR-2024g-3p;Derives_from=MI0015992
scaffold_282	.	miRNA_primary_transcript	94237	94330	.	-	.	ID=MI0015985;Alias=MI0015985;Name=nve-mir-2024e-2
scaffold_282	.	miRNA	94289	94310	.	-	.	ID=MIMAT0009766_1;Alias=MIMAT0009766;Name=nve-miR-2024e-5p;Derives_from=MI0015985
scaffold_282	.	miRNA	94258	94279	.	-	.	ID=MIMAT0009767_1;Alias=MIMAT0009767;Name=nve-miR-2024e-3p;Derives_from=MI0015985
scaffold_282	.	miRNA_primary_transcript	112753	112841	.	-	.	ID=MI0015993;Alias=MI0015993;Name=nve-mir-2024g-3
scaffold_282	.	miRNA	112800	112820	.	-	.	ID=MIMAT0009774_2;Alias=MIMAT0009774;Name=nve-miR-2024g-5p;Derives_from=MI0015993
scaffold_282	.	miRNA	112767	112788	.	-	.	ID=MIMAT0009775_2;Alias=MIMAT0009775;Name=nve-miR-2024g-3p;Derives_from=MI0015993
scaffold_282	.	miRNA_primary_transcript	112991	113084	.	-	.	ID=MI0015986;Alias=MI0015986;Name=nve-mir-2024e-3
scaffold_282	.	miRNA	113043	113064	.	-	.	ID=MIMAT0009766_2;Alias=MIMAT0009766;Name=nve-miR-2024e-5p;Derives_from=MI0015986
scaffold_282	.	miRNA	113012	113033	.	-	.	ID=MIMAT0009767_2;Alias=MIMAT0009767;Name=nve-miR-2024e-3p;Derives_from=MI0015986
scaffold_288	.	miRNA_primary_transcript	66912	66979	.	+	.	ID=MI0029057_2;Alias=MI0029057;Name=nve-mir-9440-4
scaffold_288	.	miRNA	66912	66934	.	+	.	ID=MIMAT0035401_1;Alias=MIMAT0035401;Name=nve-miR-9440;Derives_from=MI0029057
scaffold_29	.	miRNA_primary_transcript	836039	836106	.	-	.	ID=MI0029034;Alias=MI0029034;Name=nve-mir-9426
scaffold_29	.	miRNA	836079	836100	.	-	.	ID=MIMAT0035385;Alias=MIMAT0035385;Name=nve-miR-9426;Derives_from=MI0029034
scaffold_291	.	miRNA_primary_transcript	77187	77257	.	+	.	ID=MI0029097;Alias=MI0029097;Name=nve-mir-9464
scaffold_291	.	miRNA	77234	77257	.	+	.	ID=MIMAT0035429;Alias=MIMAT0035429;Name=nve-miR-9464;Derives_from=MI0029097
scaffold_293	.	miRNA_primary_transcript	174156	174223	.	-	.	ID=MI0029085_11;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_293	.	miRNA	174158	174177	.	-	.	ID=MIMAT0035421_11;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_293	.	miRNA_primary_transcript	196724	196791	.	+	.	ID=MI0029010;Alias=MI0029010;Name=nve-mir-9412-5
scaffold_293	.	miRNA	196725	196747	.	+	.	ID=MIMAT0035367_8;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029010
scaffold_294	.	miRNA_primary_transcript	142038	142130	.	+	.	ID=MI0010283;Alias=MI0010283;Name=nve-mir-2023
scaffold_294	.	miRNA	142060	142080	.	+	.	ID=MIMAT0009755;Alias=MIMAT0009755;Name=nve-miR-2023-5p;Derives_from=MI0010283
scaffold_294	.	miRNA	142090	142110	.	+	.	ID=MIMAT0009756;Alias=MIMAT0009756;Name=nve-miR-2023-3p;Derives_from=MI0010283
scaffold_3	.	miRNA_primary_transcript	358419	358509	.	+	.	ID=MI0010305;Alias=MI0010305;Name=nve-mir-2038
scaffold_3	.	miRNA	358440	358460	.	+	.	ID=MIMAT0009798;Alias=MIMAT0009798;Name=nve-miR-2038-5p;Derives_from=MI0010305
scaffold_3	.	miRNA	358469	358489	.	+	.	ID=MIMAT0009799;Alias=MIMAT0009799;Name=nve-miR-2038-3p;Derives_from=MI0010305
scaffold_3	.	miRNA_primary_transcript	1717798	1717865	.	-	.	ID=MI0029065;Alias=MI0029065;Name=nve-mir-9446
scaffold_3	.	miRNA	1717805	1717825	.	-	.	ID=MIMAT0035407;Alias=MIMAT0035407;Name=nve-miR-9446;Derives_from=MI0029065
scaffold_30	.	miRNA_primary_transcript	825754	825821	.	-	.	ID=MI0029085_12;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_30	.	miRNA	825756	825775	.	-	.	ID=MIMAT0035421_12;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_3090	.	miRNA_primary_transcript	5846	5913	.	-	.	ID=MI0029015;Alias=MI0029015;Name=nve-mir-9414
scaffold_3090	.	miRNA	5884	5903	.	-	.	ID=MIMAT0035369;Alias=MIMAT0035369;Name=nve-miR-9414-5p;Derives_from=MI0029015
scaffold_3090	.	miRNA	5851	5870	.	-	.	ID=MIMAT0035370;Alias=MIMAT0035370;Name=nve-miR-9414-3p;Derives_from=MI0029015
scaffold_311	.	miRNA_primary_transcript	36403	36482	.	-	.	ID=MI0029088;Alias=MI0029088;Name=nve-mir-9461-1
scaffold_311	.	miRNA	36408	36429	.	-	.	ID=MIMAT0035422_1;Alias=MIMAT0035422;Name=nve-miR-9461;Derives_from=MI0029088
scaffold_311	.	miRNA_primary_transcript	144644	144711	.	+	.	ID=MI0029020_6;Alias=MI0029020;Name=nve-mir-9417
scaffold_311	.	miRNA	144683	144704	.	+	.	ID=MIMAT0035373_5;Alias=MIMAT0035373;Name=nve-miR-9417;Derives_from=MI0029020
scaffold_317	.	miRNA_primary_transcript	74659	74726	.	+	.	ID=MI0029082;Alias=MI0029082;Name=nve-mir-9459
scaffold_317	.	miRNA	74700	74721	.	+	.	ID=MIMAT0035420;Alias=MIMAT0035420;Name=nve-miR-9459;Derives_from=MI0029082
scaffold_3185	.	miRNA_primary_transcript	3306	3373	.	-	.	ID=MI0029084;Alias=MI0029084;Name=nve-mir-9460-2
scaffold_3185	.	miRNA	3308	3327	.	-	.	ID=MIMAT0035421_13;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029084
scaffold_319	.	miRNA_primary_transcript	242214	242281	.	+	.	ID=MI0029072;Alias=MI0029072;Name=nve-mir-9451
scaffold_319	.	miRNA	242223	242244	.	+	.	ID=MIMAT0035412;Alias=MIMAT0035412;Name=nve-miR-9451;Derives_from=MI0029072
scaffold_322	.	miRNA_primary_transcript	142891	142958	.	+	.	ID=MI0029038;Alias=MI0029038;Name=nve-mir-9428-3
scaffold_322	.	miRNA	142900	142918	.	+	.	ID=MIMAT0035387_1;Alias=MIMAT0035387;Name=nve-miR-9428;Derives_from=MI0029038
scaffold_344	.	miRNA_primary_transcript	143039	143106	.	-	.	ID=MI0029012;Alias=MI0029012;Name=nve-mir-9412-7
scaffold_344	.	miRNA	143077	143099	.	-	.	ID=MIMAT0035367_9;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029012
scaffold_35	.	miRNA_primary_transcript	584523	584590	.	-	.	ID=MI0029085_13;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_35	.	miRNA	584525	584544	.	-	.	ID=MIMAT0035421_14;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_3515	.	miRNA_primary_transcript	1423	1490	.	-	.	ID=MI0029013;Alias=MI0029013;Name=nve-mir-9413-1
scaffold_3515	.	miRNA	1430	1451	.	-	.	ID=MIMAT0035368_1;Alias=MIMAT0035368;Name=nve-miR-9413;Derives_from=MI0029013
scaffold_359	.	miRNA_primary_transcript	207649	207726	.	+	.	ID=MI0029092;Alias=MI0029092;Name=nve-mir-9465-2
scaffold_359	.	miRNA	207700	207721	.	+	.	ID=MIMAT0035424;Alias=MIMAT0035424;Name=nve-miR-9465;Derives_from=MI0029092
scaffold_3670	.	miRNA_primary_transcript	1176	1277	.	+	.	ID=MI0010315;Alias=MI0010315;Name=nve-mir-2047
scaffold_3670	.	miRNA	1204	1225	.	+	.	ID=MIMAT0009818;Alias=MIMAT0009818;Name=nve-miR-2047-5p;Derives_from=MI0010315
scaffold_3670	.	miRNA	1235	1256	.	+	.	ID=MIMAT0009819;Alias=MIMAT0009819;Name=nve-miR-2047-3p;Derives_from=MI0010315
scaffold_3681	.	miRNA_primary_transcript	1820	1887	.	-	.	ID=MI0029008_2;Alias=MI0029008;Name=nve-mir-9412-3
scaffold_3681	.	miRNA	1861	1883	.	-	.	ID=MIMAT0035367_10;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029008
scaffold_3681	.	miRNA_primary_transcript	4045	4112	.	-	.	ID=MI0029008_3;Alias=MI0029008;Name=nve-mir-9412-3
scaffold_3681	.	miRNA	4086	4108	.	-	.	ID=MIMAT0035367_11;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029008
scaffold_37	.	miRNA_primary_transcript	465886	465953	.	-	.	ID=MI0029046;Alias=MI0029046;Name=nve-mir-9435
scaffold_37	.	miRNA	465922	465944	.	-	.	ID=MIMAT0035396;Alias=MIMAT0035396;Name=nve-miR-9435;Derives_from=MI0029046
scaffold_3838	.	miRNA_primary_transcript	5494	5561	.	-	.	ID=MI0029040;Alias=MI0029040;Name=nve-mir-9430
scaffold_3838	.	miRNA	5536	5552	.	-	.	ID=MIMAT0035390;Alias=MIMAT0035390;Name=nve-miR-9430;Derives_from=MI0029040
scaffold_387	.	miRNA_primary_transcript	138743	138810	.	+	.	ID=MI0029085_14;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_387	.	miRNA	138789	138808	.	+	.	ID=MIMAT0035421_15;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_387	.	miRNA_primary_transcript	140852	140919	.	+	.	ID=MI0029085_15;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_387	.	miRNA	140898	140917	.	+	.	ID=MIMAT0035421_16;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_39	.	miRNA_primary_transcript	1060822	1060889	.	-	.	ID=MI0029054;Alias=MI0029054;Name=nve-mir-9440-1
scaffold_39	.	miRNA	1060863	1060885	.	-	.	ID=MIMAT0035401_2;Alias=MIMAT0035401;Name=nve-miR-9440;Derives_from=MI0029054
scaffold_391	.	miRNA_primary_transcript	1498	1565	.	+	.	ID=MI0029085_16;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_391	.	miRNA	1544	1563	.	+	.	ID=MIMAT0035421_17;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_394	.	miRNA_primary_transcript	137683	137750	.	-	.	ID=MI0029020_7;Alias=MI0029020;Name=nve-mir-9417
scaffold_394	.	miRNA	137690	137711	.	-	.	ID=MIMAT0035373_6;Alias=MIMAT0035373;Name=nve-miR-9417;Derives_from=MI0029020
scaffold_397	.	miRNA_primary_transcript	57292	57359	.	+	.	ID=MI0029044_2;Alias=MI0029044;Name=nve-mir-9433
scaffold_397	.	miRNA	57299	57319	.	+	.	ID=MIMAT0035394_1;Alias=MIMAT0035394;Name=nve-miR-9433;Derives_from=MI0029044
scaffold_4	.	miRNA_primary_transcript	1299751	1299846	.	-	.	ID=MI0010301;Alias=MI0010301;Name=nve-mir-2034
scaffold_4	.	miRNA	1299805	1299826	.	-	.	ID=MIMAT0009790;Alias=MIMAT0009790;Name=nve-miR-2034-5p;Derives_from=MI0010301
scaffold_4	.	miRNA	1299772	1299792	.	-	.	ID=MIMAT0009791;Alias=MIMAT0009791;Name=nve-miR-2034-3p;Derives_from=MI0010301
scaffold_4046	.	miRNA_primary_transcript	35	102	.	+	.	ID=MI0029012_2;Alias=MI0029012;Name=nve-mir-9412-7
scaffold_4046	.	miRNA	42	64	.	+	.	ID=MIMAT0035367_12;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029012
scaffold_4082	.	miRNA_primary_transcript	8679	8746	.	-	.	ID=MI0029085_17;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_4082	.	miRNA	8681	8700	.	-	.	ID=MIMAT0035421_18;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_41	.	miRNA_primary_transcript	866909	866976	.	+	.	ID=MI0029085_18;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_41	.	miRNA	866955	866974	.	+	.	ID=MIMAT0035421_19;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_41	.	miRNA_primary_transcript	907840	907907	.	+	.	ID=MI0029010_2;Alias=MI0029010;Name=nve-mir-9412-5
scaffold_41	.	miRNA	907841	907863	.	+	.	ID=MIMAT0035367_13;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029010
scaffold_42	.	miRNA_primary_transcript	1000546	1000613	.	+	.	ID=MI0029085_19;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_42	.	miRNA	1000592	1000611	.	+	.	ID=MIMAT0035421_20;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_42	.	miRNA_primary_transcript	1002158	1002225	.	+	.	ID=MI0029083;Alias=MI0029083;Name=nve-mir-9460-1
scaffold_42	.	miRNA	1002205	1002224	.	+	.	ID=MIMAT0035421_21;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029083
scaffold_426	.	miRNA_primary_transcript	86693	86760	.	+	.	ID=MI0029085_20;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_426	.	miRNA	86739	86758	.	+	.	ID=MIMAT0035421_22;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_43	.	miRNA_primary_transcript	185999	186099	.	+	.	ID=MI0010313;Alias=MI0010313;Name=nve-mir-2045
scaffold_43	.	miRNA	186020	186043	.	+	.	ID=MIMAT0009814;Alias=MIMAT0009814;Name=nve-miR-2045-5p;Derives_from=MI0010313
scaffold_43	.	miRNA	186058	186081	.	+	.	ID=MIMAT0009815;Alias=MIMAT0009815;Name=nve-miR-2045-3p;Derives_from=MI0010313
scaffold_433	.	miRNA_primary_transcript	29619	29710	.	+	.	ID=MI0010304;Alias=MI0010304;Name=nve-mir-2037
scaffold_433	.	miRNA	29641	29659	.	+	.	ID=MIMAT0009796;Alias=MIMAT0009796;Name=nve-miR-2037-5p;Derives_from=MI0010304
scaffold_433	.	miRNA	29670	29691	.	+	.	ID=MIMAT0009797;Alias=MIMAT0009797;Name=nve-miR-2037-3p;Derives_from=MI0010304
scaffold_4575	.	miRNA_primary_transcript	805	872	.	-	.	ID=MI0029049;Alias=MI0029049;Name=nve-mir-9437-1
scaffold_4575	.	miRNA	848	870	.	-	.	ID=MIMAT0035398_2;Alias=MIMAT0035398;Name=nve-miR-9437;Derives_from=MI0029049
scaffold_4602	.	miRNA_primary_transcript	198	265	.	+	.	ID=MI0029085_21;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_4602	.	miRNA	244	263	.	+	.	ID=MIMAT0035421_23;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_469	.	miRNA_primary_transcript	123536	123603	.	+	.	ID=MI0029071;Alias=MI0029071;Name=nve-mir-9450
scaffold_469	.	miRNA	123541	123562	.	+	.	ID=MIMAT0035411;Alias=MIMAT0035411;Name=nve-miR-9450;Derives_from=MI0029071
scaffold_47	.	miRNA_primary_transcript	218242	218309	.	-	.	ID=MI0029047;Alias=MI0029047;Name=nve-mir-9436-1
scaffold_47	.	miRNA	218251	218271	.	-	.	ID=MIMAT0035397_1;Alias=MIMAT0035397;Name=nve-miR-9436;Derives_from=MI0029047
scaffold_48	.	miRNA_primary_transcript	869417	869493	.	+	.	ID=MI0010297;Alias=MI0010297;Name=nve-mir-2031
scaffold_48	.	miRNA	869430	869452	.	+	.	ID=MIMAT0009782;Alias=MIMAT0009782;Name=nve-miR-2031-5p;Derives_from=MI0010297
scaffold_48	.	miRNA	869459	869481	.	+	.	ID=MIMAT0009783;Alias=MIMAT0009783;Name=nve-miR-2031-3p;Derives_from=MI0010297
scaffold_488	.	miRNA_primary_transcript	28492	28559	.	+	.	ID=MI0029012_3;Alias=MI0029012;Name=nve-mir-9412-7
scaffold_488	.	miRNA	28499	28521	.	+	.	ID=MIMAT0035367_14;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029012
scaffold_491	.	miRNA_primary_transcript	38109	38176	.	-	.	ID=MI0029020_8;Alias=MI0029020;Name=nve-mir-9417
scaffold_491	.	miRNA	38116	38137	.	-	.	ID=MIMAT0035373_7;Alias=MIMAT0035373;Name=nve-miR-9417;Derives_from=MI0029020
scaffold_4929	.	miRNA_primary_transcript	3508	3575	.	+	.	ID=MI0029085_22;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_4929	.	miRNA	3554	3573	.	+	.	ID=MIMAT0035421_24;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_5	.	miRNA_primary_transcript	971614	971681	.	-	.	ID=MI0029009_3;Alias=MI0029009;Name=nve-mir-9412-4
scaffold_5	.	miRNA	971655	971677	.	-	.	ID=MIMAT0035367_15;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029009
scaffold_504	.	miRNA_primary_transcript	85067	85149	.	+	.	ID=MI0029081;Alias=MI0029081;Name=nve-mir-9458
scaffold_504	.	miRNA	85072	85093	.	+	.	ID=MIMAT0035419;Alias=MIMAT0035419;Name=nve-miR-9458;Derives_from=MI0029081
scaffold_507	.	miRNA_primary_transcript	85572	85660	.	-	.	ID=MI0010296;Alias=MI0010296;Name=nve-mir-2030
scaffold_507	.	miRNA	85619	85640	.	-	.	ID=MIMAT0009780;Alias=MIMAT0009780;Name=nve-miR-2030-5p;Derives_from=MI0010296
scaffold_507	.	miRNA	85589	85611	.	-	.	ID=MIMAT0009781;Alias=MIMAT0009781;Name=nve-miR-2030-3p;Derives_from=MI0010296
scaffold_51	.	miRNA_primary_transcript	151656	151750	.	-	.	ID=MI0010285;Alias=MI0010285;Name=nve-mir-2025
scaffold_51	.	miRNA	151709	151730	.	-	.	ID=MIMAT0009759;Alias=MIMAT0009759;Name=nve-miR-2025-5p;Derives_from=MI0010285
scaffold_51	.	miRNA	151679	151700	.	-	.	ID=MIMAT0009760;Alias=MIMAT0009760;Name=nve-miR-2025-3p;Derives_from=MI0010285
scaffold_525	.	miRNA_primary_transcript	59175	59242	.	-	.	ID=MI0029063;Alias=MI0029063;Name=nve-mir-9445-1
scaffold_525	.	miRNA	59218	59237	.	-	.	ID=MIMAT0035406_1;Alias=MIMAT0035406;Name=nve-miR-9445;Derives_from=MI0029063
scaffold_5267	.	miRNA_primary_transcript	464	531	.	+	.	ID=MI0029009_4;Alias=MI0029009;Name=nve-mir-9412-4
scaffold_5267	.	miRNA	468	490	.	+	.	ID=MIMAT0035367_16;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029009
scaffold_53	.	miRNA_primary_transcript	458622	458689	.	+	.	ID=MI0029084_2;Alias=MI0029084;Name=nve-mir-9460-2
scaffold_53	.	miRNA	458668	458687	.	+	.	ID=MIMAT0035421_25;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029084
scaffold_543	.	miRNA_primary_transcript	26438	26505	.	+	.	ID=MI0029068;Alias=MI0029068;Name=nve-mir-9448
scaffold_543	.	miRNA	26447	26464	.	+	.	ID=MIMAT0035409;Alias=MIMAT0035409;Name=nve-miR-9448;Derives_from=MI0029068
scaffold_57	.	miRNA_primary_transcript	84611	84678	.	-	.	ID=MI0029061;Alias=MI0029061;Name=nve-mir-9443
scaffold_57	.	miRNA	84653	84670	.	-	.	ID=MIMAT0035404;Alias=MIMAT0035404;Name=nve-miR-9443;Derives_from=MI0029061
scaffold_593	.	miRNA_primary_transcript	48682	48749	.	+	.	ID=MI0029085_23;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_593	.	miRNA	48728	48747	.	+	.	ID=MIMAT0035421_26;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_593	.	miRNA_primary_transcript	50892	50959	.	+	.	ID=MI0029087;Alias=MI0029087;Name=nve-mir-9460-5
scaffold_593	.	miRNA	50938	50957	.	+	.	ID=MIMAT0035421_27;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029087
scaffold_6	.	miRNA_primary_transcript	334197	334279	.	-	.	ID=MI0010294;Alias=MI0010294;Name=nve-mir-2028
scaffold_6	.	miRNA	334244	334264	.	-	.	ID=MIMAT0009776;Alias=MIMAT0009776;Name=nve-miR-2028-5p;Derives_from=MI0010294
scaffold_6	.	miRNA	334216	334236	.	-	.	ID=MIMAT0009777;Alias=MIMAT0009777;Name=nve-miR-2028-3p;Derives_from=MI0010294
scaffold_609	.	miRNA_primary_transcript	52864	52931	.	-	.	ID=MI0029009_5;Alias=MI0029009;Name=nve-mir-9412-4
scaffold_609	.	miRNA	52905	52927	.	-	.	ID=MIMAT0035367_17;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029009
scaffold_61	.	miRNA_primary_transcript	667309	667387	.	-	.	ID=MI0010291;Alias=MI0010291;Name=nve-mir-2026
scaffold_61	.	miRNA	667352	667372	.	-	.	ID=MIMAT0009770;Alias=MIMAT0009770;Name=nve-miR-2026-5p;Derives_from=MI0010291
scaffold_61	.	miRNA	667322	667342	.	-	.	ID=MIMAT0009771;Alias=MIMAT0009771;Name=nve-miR-2026-3p;Derives_from=MI0010291
scaffold_64	.	miRNA_primary_transcript	111357	111438	.	+	.	ID=MI0029094;Alias=MI0029094;Name=nve-mir-9467
scaffold_64	.	miRNA	111412	111434	.	+	.	ID=MIMAT0035426;Alias=MIMAT0035426;Name=nve-miR-9467;Derives_from=MI0029094
scaffold_64	.	miRNA_primary_transcript	126695	126776	.	+	.	ID=MI0029094_2;Alias=MI0029094;Name=nve-mir-9467
scaffold_64	.	miRNA	126750	126772	.	+	.	ID=MIMAT0035426_1;Alias=MIMAT0035426;Name=nve-miR-9467;Derives_from=MI0029094
scaffold_64	.	miRNA_primary_transcript	776987	777054	.	-	.	ID=MI0029032_2;Alias=MI0029032;Name=nve-mir-9424a
scaffold_64	.	miRNA	776993	777015	.	-	.	ID=MIMAT0035383_1;Alias=MIMAT0035383;Name=nve-miR-9424a;Derives_from=MI0029032
scaffold_64	.	miRNA_primary_transcript	776987	777054	.	+	.	ID=MI0029042_2;Alias=MI0029042;Name=nve-mir-9424b
scaffold_64	.	miRNA	777026	777046	.	+	.	ID=MIMAT0035392_1;Alias=MIMAT0035392;Name=nve-miR-9424b;Derives_from=MI0029042
scaffold_64	.	miRNA_primary_transcript	787255	787322	.	+	.	ID=MI0029039;Alias=MI0029039;Name=nve-mir-9429
scaffold_64	.	miRNA	787264	787283	.	+	.	ID=MIMAT0035388;Alias=MIMAT0035388;Name=nve-miR-9429-5p;Derives_from=MI0029039
scaffold_64	.	miRNA	787293	787312	.	+	.	ID=MIMAT0035389;Alias=MIMAT0035389;Name=nve-miR-9429-3p;Derives_from=MI0029039
scaffold_6432	.	miRNA_primary_transcript	6016	6083	.	-	.	ID=MI0029085_24;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_6432	.	miRNA	6018	6037	.	-	.	ID=MIMAT0035421_28;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_6629	.	miRNA_primary_transcript	286	353	.	+	.	ID=MI0029085_25;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_6629	.	miRNA	332	351	.	+	.	ID=MIMAT0035421_29;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_6653	.	miRNA_primary_transcript	1812	1879	.	-	.	ID=MI0029085_26;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_6653	.	miRNA	1814	1833	.	-	.	ID=MIMAT0035421_30;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_696	.	miRNA_primary_transcript	10596	10663	.	-	.	ID=MI0029075;Alias=MI0029075;Name=nve-mir-9454
scaffold_696	.	miRNA	10635	10656	.	-	.	ID=MIMAT0035415;Alias=MIMAT0035415;Name=nve-miR-9454;Derives_from=MI0029075
scaffold_699	.	miRNA_primary_transcript	5413	5480	.	-	.	ID=MI0029078;Alias=MI0029078;Name=nve-mir-9456-2
scaffold_699	.	miRNA	5451	5470	.	-	.	ID=MIMAT0035417_1;Alias=MIMAT0035417;Name=nve-miR-9456;Derives_from=MI0029078
scaffold_7	.	miRNA_primary_transcript	126993	127092	.	-	.	ID=MI0010317;Alias=MI0010317;Name=nve-mir-2049
scaffold_7	.	miRNA	127046	127068	.	-	.	ID=MIMAT0009822;Alias=MIMAT0009822;Name=nve-miR-2049-5p;Derives_from=MI0010317
scaffold_7	.	miRNA	127012	127033	.	-	.	ID=MIMAT0009823;Alias=MIMAT0009823;Name=nve-miR-2049-3p;Derives_from=MI0010317
scaffold_700	.	miRNA_primary_transcript	37789	37856	.	-	.	ID=MI0029056;Alias=MI0029056;Name=nve-mir-9440-3
scaffold_700	.	miRNA	37832	37854	.	-	.	ID=MIMAT0035401_3;Alias=MIMAT0035401;Name=nve-miR-9440;Derives_from=MI0029056
scaffold_7043	.	miRNA_primary_transcript	6395	6462	.	+	.	ID=MI0029085_27;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_7043	.	miRNA	6441	6460	.	+	.	ID=MIMAT0035421_31;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_7168	.	miRNA_primary_transcript	5362	5429	.	-	.	ID=MI0029052;Alias=MI0029052;Name=nve-mir-9438
scaffold_7168	.	miRNA	5404	5425	.	-	.	ID=MIMAT0035399;Alias=MIMAT0035399;Name=nve-miR-9438;Derives_from=MI0029052
scaffold_7172	.	miRNA_primary_transcript	2094	2161	.	+	.	ID=MI0029062;Alias=MI0029062;Name=nve-mir-9444
scaffold_7172	.	miRNA	2100	2121	.	+	.	ID=MIMAT0035405;Alias=MIMAT0035405;Name=nve-miR-9444;Derives_from=MI0029062
scaffold_74	.	miRNA_primary_transcript	859956	860023	.	-	.	ID=MI0029030;Alias=MI0029030;Name=nve-mir-2041b-3
scaffold_74	.	miRNA	859992	860013	.	-	.	ID=MIMAT0035381;Alias=MIMAT0035381;Name=nve-miR-2041b-5p;Derives_from=MI0029030
scaffold_74	.	miRNA	859964	859983	.	-	.	ID=MIMAT0035382_2;Alias=MIMAT0035382;Name=nve-miR-2041b-3p;Derives_from=MI0029030
scaffold_76	.	miRNA_primary_transcript	261504	261571	.	-	.	ID=MI0029085_28;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_76	.	miRNA	261506	261525	.	-	.	ID=MIMAT0035421_32;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_769	.	miRNA_primary_transcript	10619	10686	.	-	.	ID=MI0029084_3;Alias=MI0029084;Name=nve-mir-9460-2
scaffold_769	.	miRNA	10621	10640	.	-	.	ID=MIMAT0035421_33;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029084
scaffold_7785	.	miRNA_primary_transcript	3476	3543	.	-	.	ID=MI0029060_2;Alias=MI0029060;Name=nve-mir-9442
scaffold_7785	.	miRNA	3513	3533	.	-	.	ID=MIMAT0035403_1;Alias=MIMAT0035403;Name=nve-miR-9442;Derives_from=MI0029060
scaffold_8	.	miRNA_primary_transcript	1901218	1901285	.	-	.	ID=MI0029028;Alias=MI0029028;Name=nve-mir-2041b-1
scaffold_8	.	miRNA	1901221	1901240	.	-	.	ID=MIMAT0035380_2;Alias=MIMAT0035380;Name=nve-miR-2041b;Derives_from=MI0029028
scaffold_8	.	miRNA	1901221	1901240	.	-	.	ID=MIMAT0035382_3;Alias=MIMAT0035382;Name=nve-miR-2041b-3p;Derives_from=MI0029028
scaffold_80	.	miRNA_primary_transcript	892616	892683	.	-	.	ID=MI0029025;Alias=MI0029025;Name=nve-mir-9421
scaffold_80	.	miRNA	892620	892641	.	-	.	ID=MIMAT0035377;Alias=MIMAT0035377;Name=nve-miR-9421;Derives_from=MI0029025
scaffold_82	.	miRNA_primary_transcript	49687	49778	.	+	.	ID=MI0010310;Alias=MI0010310;Name=nve-mir-2040b
scaffold_82	.	miRNA	49708	49730	.	+	.	ID=MIMAT0009808;Alias=MIMAT0009808;Name=nve-miR-2040b-5p;Derives_from=MI0010310
scaffold_82	.	miRNA	49738	49760	.	+	.	ID=MIMAT0009809;Alias=MIMAT0009809;Name=nve-miR-2040b-3p;Derives_from=MI0010310
scaffold_82	.	miRNA_primary_transcript	62139	62206	.	-	.	ID=MI0029070;Alias=MI0029070;Name=nve-mir-9449-2
scaffold_82	.	miRNA	62176	62197	.	-	.	ID=MIMAT0035410_1;Alias=MIMAT0035410;Name=nve-miR-9449;Derives_from=MI0029070
scaffold_82	.	miRNA_primary_transcript	122012	122095	.	+	.	ID=MI0010144;Alias=MI0010144;Name=nve-mir-100
scaffold_82	.	miRNA	122027	122048	.	+	.	ID=MIMAT0009605;Alias=MIMAT0009605;Name=nve-miR-100-5p;Derives_from=MI0010144
scaffold_82	.	miRNA	122059	122080	.	+	.	ID=MIMAT0009606;Alias=MIMAT0009606;Name=nve-miR-100-3p;Derives_from=MI0010144
scaffold_82	.	miRNA_primary_transcript	188114	188181	.	-	.	ID=MI0029073;Alias=MI0029073;Name=nve-mir-9452
scaffold_82	.	miRNA	188157	188179	.	-	.	ID=MIMAT0035413;Alias=MIMAT0035413;Name=nve-miR-9452;Derives_from=MI0029073
scaffold_82	.	miRNA_primary_transcript	216877	216944	.	-	.	ID=MI0029045;Alias=MI0029045;Name=nve-mir-9434
scaffold_82	.	miRNA	216921	216943	.	-	.	ID=MIMAT0035395;Alias=MIMAT0035395;Name=nve-miR-9434;Derives_from=MI0029045
scaffold_82	.	miRNA_primary_transcript	237334	237401	.	-	.	ID=MI0029073_2;Alias=MI0029073;Name=nve-mir-9452
scaffold_82	.	miRNA	237377	237399	.	-	.	ID=MIMAT0035413_1;Alias=MIMAT0035413;Name=nve-miR-9452;Derives_from=MI0029073
scaffold_8244	.	miRNA_primary_transcript	533	610	.	-	.	ID=MI0029091;Alias=MI0029091;Name=nve-mir-9465-1
scaffold_8244	.	miRNA	538	559	.	-	.	ID=MIMAT0035424_1;Alias=MIMAT0035424;Name=nve-miR-9465;Derives_from=MI0029091
scaffold_83	.	miRNA_primary_transcript	157640	157736	.	+	.	ID=MI0010295;Alias=MI0010295;Name=nve-mir-2029
scaffold_83	.	miRNA	157661	157682	.	+	.	ID=MIMAT0009778;Alias=MIMAT0009778;Name=nve-miR-2029-5p;Derives_from=MI0010295
scaffold_83	.	miRNA	157690	157711	.	+	.	ID=MIMAT0009779;Alias=MIMAT0009779;Name=nve-miR-2029-3p;Derives_from=MI0010295
scaffold_84	.	miRNA_primary_transcript	426258	426325	.	-	.	ID=MI0029066;Alias=MI0029066;Name=nve-mir-9447-1
scaffold_84	.	miRNA	426261	426282	.	-	.	ID=MIMAT0035408;Alias=MIMAT0035408;Name=nve-miR-9447;Derives_from=MI0029066
scaffold_84	.	miRNA_primary_transcript	438615	438682	.	-	.	ID=MI0029067;Alias=MI0029067;Name=nve-mir-9447-2
scaffold_84	.	miRNA	438618	438639	.	-	.	ID=MIMAT0035408_1;Alias=MIMAT0035408;Name=nve-miR-9447;Derives_from=MI0029067
scaffold_85	.	miRNA_primary_transcript	339069	339136	.	+	.	ID=MI0029037;Alias=MI0029037;Name=nve-mir-9428-2
scaffold_85	.	miRNA	339077	339095	.	+	.	ID=MIMAT0035387_2;Alias=MIMAT0035387;Name=nve-miR-9428;Derives_from=MI0029037
scaffold_88	.	miRNA_primary_transcript	15525	15592	.	-	.	ID=MI0029055;Alias=MI0029055;Name=nve-mir-9440-2
scaffold_88	.	miRNA	15569	15591	.	-	.	ID=MIMAT0035401_4;Alias=MIMAT0035401;Name=nve-miR-9440;Derives_from=MI0029055
scaffold_88	.	miRNA_primary_transcript	286605	286672	.	+	.	ID=MI0029009_6;Alias=MI0029009;Name=nve-mir-9412-4
scaffold_88	.	miRNA	286609	286631	.	+	.	ID=MIMAT0035367_18;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029009
scaffold_8897	.	miRNA_primary_transcript	1282	1349	.	+	.	ID=MI0029016;Alias=MI0029016;Name=nve-mir-9415-1
scaffold_8897	.	miRNA	1293	1314	.	+	.	ID=MIMAT0035371_1;Alias=MIMAT0035371;Name=nve-miR-9415;Derives_from=MI0029016
scaffold_90	.	miRNA_primary_transcript	734466	734533	.	+	.	ID=MI0029085_29;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_90	.	miRNA	734512	734531	.	+	.	ID=MIMAT0035421_34;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_90	.	miRNA_primary_transcript	798522	798585	.	+	.	ID=MI0029043;Alias=MI0029043;Name=nve-mir-9432
scaffold_90	.	miRNA	798527	798548	.	+	.	ID=MIMAT0035393;Alias=MIMAT0035393;Name=nve-miR-9432;Derives_from=MI0029043
scaffold_93	.	miRNA_primary_transcript	324078	324145	.	+	.	ID=MI0029051_2;Alias=MI0029051;Name=nve-mir-9437-3
scaffold_93	.	miRNA	324080	324102	.	+	.	ID=MIMAT0035398_3;Alias=MIMAT0035398;Name=nve-miR-9437;Derives_from=MI0029051
scaffold_94	.	miRNA_primary_transcript	717542	717612	.	-	.	ID=MI0029096;Alias=MI0029096;Name=nve-mir-9463
scaffold_94	.	miRNA	717542	717563	.	-	.	ID=MIMAT0035428;Alias=MIMAT0035428;Name=nve-miR-9463;Derives_from=MI0029096
scaffold_98	.	miRNA_primary_transcript	474224	474291	.	-	.	ID=MI0029085_30;Alias=MI0029085;Name=nve-mir-9460-3
scaffold_98	.	miRNA	474226	474245	.	-	.	ID=MIMAT0035421_35;Alias=MIMAT0035421;Name=nve-miR-9460;Derives_from=MI0029085
scaffold_99	.	miRNA_primary_transcript	262764	262831	.	+	.	ID=MI0029050_2;Alias=MI0029050;Name=nve-mir-9437-2
scaffold_99	.	miRNA	262766	262788	.	+	.	ID=MIMAT0035398_4;Alias=MIMAT0035398;Name=nve-miR-9437;Derives_from=MI0029050
scaffold_99	.	miRNA_primary_transcript	345542	345609	.	+	.	ID=MI0029007;Alias=MI0029007;Name=nve-mir-9412-2
scaffold_99	.	miRNA	345546	345568	.	+	.	ID=MIMAT0035367_19;Alias=MIMAT0035367;Name=nve-miR-9412;Derives_from=MI0029007
