##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Ovis aries microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Oar_v4.0
# genome-build-accession:  NCBI_Assembly:GCA_000298735.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	15038299	15038403	.	+	.	ID=MI0025279;Alias=MI0025279;Name=oar-mir-30c
chr1	.	miRNA	15038324	15038344	.	+	.	ID=MIMAT0030058;Alias=MIMAT0030058;Name=oar-miR-30c;Derives_from=MI0025279
chr1	.	miRNA_primary_transcript	138651622	138651705	.	-	.	ID=MI0014114;Alias=MI0014114;Name=oar-let-7c
chr1	.	miRNA	138651674	138651695	.	-	.	ID=MIMAT0014964;Alias=MIMAT0014964;Name=oar-let-7c;Derives_from=MI0014114
chr1	.	miRNA_primary_transcript	138652383	138652463	.	-	.	ID=MI0025285;Alias=MI0025285;Name=oar-mir-99a
chr1	.	miRNA	138652432	138652451	.	-	.	ID=MIMAT0030064;Alias=MIMAT0030064;Name=oar-miR-99a;Derives_from=MI0025285
chr1	.	miRNA_primary_transcript	224971191	224971283	.	-	.	ID=MI0025257;Alias=MI0025257;Name=oar-mir-16b
chr1	.	miRNA	224971248	224971267	.	-	.	ID=MIMAT0030036;Alias=MIMAT0030036;Name=oar-miR-16b;Derives_from=MI0025257
chr10	.	miRNA_primary_transcript	66141653	66141736	.	+	.	ID=MI0025258;Alias=MI0025258;Name=oar-mir-17
chr10	.	miRNA	66141666	66141687	.	+	.	ID=MIMAT0030037;Alias=MIMAT0030037;Name=oar-miR-17-5p;Derives_from=MI0025258
chr10	.	miRNA_primary_transcript	66142232	66142318	.	+	.	ID=MI0025263;Alias=MI0025263;Name=oar-mir-19b
chr10	.	miRNA	66142285	66142307	.	+	.	ID=MIMAT0030041;Alias=MIMAT0030041;Name=oar-miR-19b;Derives_from=MI0025263
chr11	.	miRNA_primary_transcript	10336498	10336569	.	+	.	ID=MI0014116;Alias=MI0014116;Name=oar-mir-21
chr11	.	miRNA	10336505	10336527	.	+	.	ID=MIMAT0014966;Alias=MIMAT0014966;Name=oar-miR-21;Derives_from=MI0014116
chr11	.	miRNA_primary_transcript	22392931	22393015	.	-	.	ID=MI0025268;Alias=MI0025268;Name=oar-mir-22
chr11	.	miRNA	22392943	22392963	.	-	.	ID=MIMAT0030046;Alias=MIMAT0030046;Name=oar-miR-22-3p;Derives_from=MI0025268
chr11	.	miRNA_primary_transcript	37411553	37411661	.	+	.	ID=MI0025251;Alias=MI0025251;Name=oar-mir-10a
chr11	.	miRNA	37411574	37411594	.	+	.	ID=MIMAT0030030;Alias=MIMAT0030030;Name=oar-miR-10a;Derives_from=MI0025251
chr12	.	miRNA_primary_transcript	37693649	37693752	.	-	.	ID=MI0025262;Alias=MI0025262;Name=oar-mir-199a
chr12	.	miRNA	37693663	37693683	.	-	.	ID=MIMAT0030040;Alias=MIMAT0030040;Name=oar-miR-199a-3p;Derives_from=MI0025262
chr12	.	miRNA_primary_transcript	49326773	49326858	.	-	.	ID=MI0025264;Alias=MI0025264;Name=oar-mir-200a
chr12	.	miRNA	49326788	49326806	.	-	.	ID=MIMAT0030042;Alias=MIMAT0030042;Name=oar-miR-200a;Derives_from=MI0025264
chr12	.	miRNA_primary_transcript	49327356	49327414	.	-	.	ID=MI0025265;Alias=MI0025265;Name=oar-mir-200b
chr12	.	miRNA	49327357	49327377	.	-	.	ID=MIMAT0030043;Alias=MIMAT0030043;Name=oar-miR-200b;Derives_from=MI0025265
chr12	.	miRNA_primary_transcript	73615798	73615878	.	+	.	ID=MI0025276;Alias=MI0025276;Name=oar-mir-29b-1
chr12	.	miRNA	73615849	73615870	.	+	.	ID=MIMAT0030054;Alias=MIMAT0030054;Name=oar-miR-29b;Derives_from=MI0025276
chr12	.	miRNA_primary_transcript	73705671	73705751	.	+	.	ID=MI0031742;Alias=MI0031742;Name=oar-mir-29b-2
chr12	.	miRNA	73705722	73705743	.	+	.	ID=MIMAT0030054_1;Alias=MIMAT0030054;Name=oar-miR-29b;Derives_from=MI0031742
chr12	.	miRNA_primary_transcript	75782750	75782859	.	-	.	ID=MI0014123;Alias=MI0014123;Name=oar-mir-181a-1
chr12	.	miRNA	75782814	75782836	.	-	.	ID=MIMAT0014973;Alias=MIMAT0014973;Name=oar-miR-181a;Derives_from=MI0014123
chr13	.	miRNA_primary_transcript	53961752	53961845	.	-	.	ID=MI0014122;Alias=MI0014122;Name=oar-mir-133
chr13	.	miRNA	53961766	53961787	.	-	.	ID=MIMAT0014972;Alias=MIMAT0014972;Name=oar-miR-133;Derives_from=MI0014122
chr14	.	miRNA_primary_transcript	54868231	54868327	.	-	.	ID=MI0025255;Alias=MI0025255;Name=oar-mir-150
chr14	.	miRNA	54868288	54868309	.	-	.	ID=MIMAT0030034;Alias=MIMAT0030034;Name=oar-miR-150;Derives_from=MI0025255
chr15	.	miRNA_primary_transcript	32240520	32240607	.	-	.	ID=MI0014121;Alias=MI0014121;Name=oar-mir-125b
chr15	.	miRNA	32240573	32240593	.	-	.	ID=MIMAT0014971;Alias=MIMAT0014971;Name=oar-miR-125b;Derives_from=MI0014121
chr16	.	miRNA_primary_transcript	335467	335538	.	-	.	ID=MI0025248;Alias=MI0025248;Name=oar-mir-103
chr16	.	miRNA	335472	335493	.	-	.	ID=MIMAT0030027;Alias=MIMAT0030027;Name=oar-miR-103;Derives_from=MI0025248
chr16	.	miRNA_primary_transcript	577231	577292	.	-	.	ID=MI0025267;Alias=MI0025267;Name=oar-mir-218a
chr16	.	miRNA	577271	577291	.	-	.	ID=MIMAT0030045;Alias=MIMAT0030045;Name=oar-miR-218a;Derives_from=MI0025267
chr18	.	miRNA_primary_transcript	64369115	64369229	.	+	.	ID=MI0016912;Alias=MI0016912;Name=oar-mir-493
chr18	.	miRNA	64369140	64369161	.	+	.	ID=MIMAT0019237;Alias=MIMAT0019237;Name=oar-miR-493-5p;Derives_from=MI0016912
chr18	.	miRNA	64369181	64369202	.	+	.	ID=MIMAT0019238;Alias=MIMAT0019238;Name=oar-miR-493-3p;Derives_from=MI0016912
chr18	.	miRNA_primary_transcript	64379046	64379140	.	+	.	ID=MI0016913;Alias=MI0016913;Name=oar-mir-665
chr18	.	miRNA	64379065	64379086	.	+	.	ID=MIMAT0019239;Alias=MIMAT0019239;Name=oar-miR-665-5p;Derives_from=MI0016913
chr18	.	miRNA	64379099	64379120	.	+	.	ID=MIMAT0019240;Alias=MIMAT0019240;Name=oar-miR-665-3p;Derives_from=MI0016913
chr18	.	miRNA_primary_transcript	64383338	64383428	.	+	.	ID=MI0001520;Alias=MI0001520;Name=oar-mir-431
chr18	.	miRNA	64383350	64383372	.	+	.	ID=MIMAT0001414;Alias=MIMAT0001414;Name=oar-miR-431;Derives_from=MI0001520
chr18	.	miRNA_primary_transcript	64384195	64384308	.	+	.	ID=MI0016914;Alias=MI0016914;Name=oar-mir-433
chr18	.	miRNA	64384215	64384237	.	+	.	ID=MIMAT0019241;Alias=MIMAT0019241;Name=oar-miR-433-5p;Derives_from=MI0016914
chr18	.	miRNA	64384267	64384288	.	+	.	ID=MIMAT0019242;Alias=MIMAT0019242;Name=oar-miR-433-3p;Derives_from=MI0016914
chr18	.	miRNA_primary_transcript	64385295	64385408	.	+	.	ID=MI0001521;Alias=MI0001521;Name=oar-mir-127
chr18	.	miRNA	64385352	64385374	.	+	.	ID=MIMAT0001415;Alias=MIMAT0001415;Name=oar-miR-127;Derives_from=MI0001521
chr18	.	miRNA_primary_transcript	64386792	64386881	.	+	.	ID=MI0001522;Alias=MI0001522;Name=oar-mir-432
chr18	.	miRNA	64386808	64386830	.	+	.	ID=MIMAT0001416;Alias=MIMAT0001416;Name=oar-miR-432;Derives_from=MI0001522
chr18	.	miRNA_primary_transcript	64386976	64387067	.	+	.	ID=MI0001523;Alias=MI0001523;Name=oar-mir-136
chr18	.	miRNA	64386995	64387017	.	+	.	ID=MIMAT0001417;Alias=MIMAT0001417;Name=oar-miR-136;Derives_from=MI0001523
chr18	.	miRNA_primary_transcript	64412683	64412788	.	+	.	ID=MI0016915;Alias=MI0016915;Name=oar-mir-370
chr18	.	miRNA	64412707	64412728	.	+	.	ID=MIMAT0019243;Alias=MIMAT0019243;Name=oar-miR-370-5p;Derives_from=MI0016915
chr18	.	miRNA	64412742	64412765	.	+	.	ID=MIMAT0019244;Alias=MIMAT0019244;Name=oar-miR-370-3p;Derives_from=MI0016915
chr18	.	miRNA_primary_transcript	64499825	64499930	.	+	.	ID=MI0016916;Alias=MI0016916;Name=oar-mir-3955
chr18	.	miRNA	64499848	64499869	.	+	.	ID=MIMAT0019245;Alias=MIMAT0019245;Name=oar-miR-3955-5p;Derives_from=MI0016916
chr18	.	miRNA	64499888	64499908	.	+	.	ID=MIMAT0019246;Alias=MIMAT0019246;Name=oar-miR-3955-3p;Derives_from=MI0016916
chr18	.	miRNA_primary_transcript	64521250	64521374	.	+	.	ID=MI0016917;Alias=MI0016917;Name=oar-mir-379
chr18	.	miRNA	64521291	64521312	.	+	.	ID=MIMAT0019247;Alias=MIMAT0019247;Name=oar-miR-379-5p;Derives_from=MI0016917
chr18	.	miRNA	64521329	64521350	.	+	.	ID=MIMAT0019248;Alias=MIMAT0019248;Name=oar-miR-379-3p;Derives_from=MI0016917
chr18	.	miRNA_primary_transcript	64522514	64522638	.	+	.	ID=MI0016918;Alias=MI0016918;Name=oar-mir-411a
chr18	.	miRNA	64522557	64522578	.	+	.	ID=MIMAT0019249;Alias=MIMAT0019249;Name=oar-miR-411a-5p;Derives_from=MI0016918
chr18	.	miRNA	64522593	64522613	.	+	.	ID=MIMAT0019250;Alias=MIMAT0019250;Name=oar-miR-411a-3p;Derives_from=MI0016918
chr18	.	miRNA_primary_transcript	64523015	64523075	.	+	.	ID=MI0016919;Alias=MI0016919;Name=oar-mir-299
chr18	.	miRNA	64523019	64523040	.	+	.	ID=MIMAT0019251;Alias=MIMAT0019251;Name=oar-miR-299-5p;Derives_from=MI0016919
chr18	.	miRNA	64523051	64523072	.	+	.	ID=MIMAT0019252;Alias=MIMAT0019252;Name=oar-miR-299-3p;Derives_from=MI0016919
chr18	.	miRNA_primary_transcript	64524198	64524300	.	+	.	ID=MI0016920;Alias=MI0016920;Name=oar-mir-380
chr18	.	miRNA	64524220	64524241	.	+	.	ID=MIMAT0019253;Alias=MIMAT0019253;Name=oar-miR-380-5p;Derives_from=MI0016920
chr18	.	miRNA	64524256	64524276	.	+	.	ID=MIMAT0019254;Alias=MIMAT0019254;Name=oar-miR-380-3p;Derives_from=MI0016920
chr18	.	miRNA_primary_transcript	64524359	64524459	.	+	.	ID=MI0016921;Alias=MI0016921;Name=oar-mir-411b
chr18	.	miRNA	64524381	64524402	.	+	.	ID=MIMAT0019255;Alias=MIMAT0019255;Name=oar-miR-411b-5p;Derives_from=MI0016921
chr18	.	miRNA	64524416	64524436	.	+	.	ID=MIMAT0019256;Alias=MIMAT0019256;Name=oar-miR-411b-3p;Derives_from=MI0016921
chr18	.	miRNA_primary_transcript	64524697	64524825	.	+	.	ID=MI0016922;Alias=MI0016922;Name=oar-mir-1197
chr18	.	miRNA	64524713	64524734	.	+	.	ID=MIMAT0019257;Alias=MIMAT0019257;Name=oar-miR-1197-5p;Derives_from=MI0016922
chr18	.	miRNA	64524770	64524790	.	+	.	ID=MIMAT0019258;Alias=MIMAT0019258;Name=oar-miR-1197-3p;Derives_from=MI0016922
chr18	.	miRNA_primary_transcript	64524877	64524977	.	+	.	ID=MI0016923;Alias=MI0016923;Name=oar-mir-323a
chr18	.	miRNA	64524899	64524919	.	+	.	ID=MIMAT0019259;Alias=MIMAT0019259;Name=oar-miR-323a-5p;Derives_from=MI0016923
chr18	.	miRNA	64524934	64524954	.	+	.	ID=MIMAT0019260;Alias=MIMAT0019260;Name=oar-miR-323a-3p;Derives_from=MI0016923
chr18	.	miRNA_primary_transcript	64525175	64525274	.	+	.	ID=MI0016924;Alias=MI0016924;Name=oar-mir-758
chr18	.	miRNA	64525196	64525216	.	+	.	ID=MIMAT0019261;Alias=MIMAT0019261;Name=oar-miR-758-5p;Derives_from=MI0016924
chr18	.	miRNA	64525231	64525250	.	+	.	ID=MIMAT0019262;Alias=MIMAT0019262;Name=oar-miR-758-3p;Derives_from=MI0016924
chr18	.	miRNA_primary_transcript	64525872	64525995	.	+	.	ID=MI0016925;Alias=MI0016925;Name=oar-mir-329b
chr18	.	miRNA	64525913	64525935	.	+	.	ID=MIMAT0019263;Alias=MIMAT0019263;Name=oar-miR-329b-5p;Derives_from=MI0016925
chr18	.	miRNA	64525950	64525971	.	+	.	ID=MIMAT0019264;Alias=MIMAT0019264;Name=oar-miR-329b-3p;Derives_from=MI0016925
chr18	.	miRNA_primary_transcript	64526187	64526290	.	+	.	ID=MI0016926;Alias=MI0016926;Name=oar-mir-329a
chr18	.	miRNA	64526209	64526230	.	+	.	ID=MIMAT0019265;Alias=MIMAT0019265;Name=oar-miR-329a-5p;Derives_from=MI0016926
chr18	.	miRNA	64526246	64526267	.	+	.	ID=MIMAT0019266;Alias=MIMAT0019266;Name=oar-miR-329a-3p;Derives_from=MI0016926
chr18	.	miRNA_primary_transcript	64529077	64529173	.	+	.	ID=MI0016927;Alias=MI0016927;Name=oar-mir-494
chr18	.	miRNA	64529097	64529119	.	+	.	ID=MIMAT0019267;Alias=MIMAT0019267;Name=oar-miR-494-5p;Derives_from=MI0016927
chr18	.	miRNA	64529130	64529152	.	+	.	ID=MIMAT0019268;Alias=MIMAT0019268;Name=oar-miR-494-3p;Derives_from=MI0016927
chr18	.	miRNA_primary_transcript	64529620	64529722	.	+	.	ID=MI0016928;Alias=MI0016928;Name=oar-mir-1193
chr18	.	miRNA	64529641	64529663	.	+	.	ID=MIMAT0019269;Alias=MIMAT0019269;Name=oar-miR-1193-5p;Derives_from=MI0016928
chr18	.	miRNA	64529679	64529700	.	+	.	ID=MIMAT0019270;Alias=MIMAT0019270;Name=oar-miR-1193-3p;Derives_from=MI0016928
chr18	.	miRNA_primary_transcript	64531404	64531526	.	+	.	ID=MI0016929;Alias=MI0016929;Name=oar-mir-543
chr18	.	miRNA	64531426	64531444	.	+	.	ID=MIMAT0019271;Alias=MIMAT0019271;Name=oar-miR-543-5p;Derives_from=MI0016929
chr18	.	miRNA	64531480	64531502	.	+	.	ID=MIMAT0019272;Alias=MIMAT0019272;Name=oar-miR-543-3p;Derives_from=MI0016929
chr18	.	miRNA_primary_transcript	64532840	64532965	.	+	.	ID=MI0016930;Alias=MI0016930;Name=oar-mir-495
chr18	.	miRNA	64532881	64532903	.	+	.	ID=MIMAT0019273;Alias=MIMAT0019273;Name=oar-miR-495-5p;Derives_from=MI0016930
chr18	.	miRNA	64532918	64532939	.	+	.	ID=MIMAT0019274;Alias=MIMAT0019274;Name=oar-miR-495-3p;Derives_from=MI0016930
chr18	.	miRNA_primary_transcript	64534803	64534906	.	+	.	ID=MI0016931;Alias=MI0016931;Name=oar-mir-3958
chr18	.	miRNA	64534825	64534846	.	+	.	ID=MIMAT0019275;Alias=MIMAT0019275;Name=oar-miR-3958-5p;Derives_from=MI0016931
chr18	.	miRNA	64534859	64534880	.	+	.	ID=MIMAT0019276;Alias=MIMAT0019276;Name=oar-miR-3958-3p;Derives_from=MI0016931
chr18	.	miRNA_primary_transcript	64537482	64537587	.	+	.	ID=MI0016932;Alias=MI0016932;Name=oar-mir-376e
chr18	.	miRNA	64537504	64537525	.	+	.	ID=MIMAT0019277;Alias=MIMAT0019277;Name=oar-miR-376e-5p;Derives_from=MI0016932
chr18	.	miRNA	64537542	64537563	.	+	.	ID=MIMAT0019278;Alias=MIMAT0019278;Name=oar-miR-376e-3p;Derives_from=MI0016932
chr18	.	miRNA_primary_transcript	64537853	64537957	.	+	.	ID=MI0016933;Alias=MI0016933;Name=oar-mir-376c
chr18	.	miRNA	64537875	64537895	.	+	.	ID=MIMAT0019279;Alias=MIMAT0019279;Name=oar-miR-376c-5p;Derives_from=MI0016933
chr18	.	miRNA	64537912	64537932	.	+	.	ID=MIMAT0019280;Alias=MIMAT0019280;Name=oar-miR-376c-3p;Derives_from=MI0016933
chr18	.	miRNA_primary_transcript	64538218	64538327	.	+	.	ID=MI0016934;Alias=MI0016934;Name=oar-mir-376d
chr18	.	miRNA	64538283	64538303	.	+	.	ID=MIMAT0019281;Alias=MIMAT0019281;Name=oar-miR-376d;Derives_from=MI0016934
chr18	.	miRNA_primary_transcript	64538374	64538478	.	+	.	ID=MI0016935;Alias=MI0016935;Name=oar-mir-654
chr18	.	miRNA	64538397	64538420	.	+	.	ID=MIMAT0019282;Alias=MIMAT0019282;Name=oar-miR-654-5p;Derives_from=MI0016935
chr18	.	miRNA	64538437	64538460	.	+	.	ID=MIMAT0019283;Alias=MIMAT0019283;Name=oar-miR-654-3p;Derives_from=MI0016935
chr18	.	miRNA_primary_transcript	64538600	64538705	.	+	.	ID=MI0016936;Alias=MI0016936;Name=oar-mir-376b
chr18	.	miRNA	64538622	64538643	.	+	.	ID=MIMAT0019284;Alias=MIMAT0019284;Name=oar-miR-376b-5p;Derives_from=MI0016936
chr18	.	miRNA	64538660	64538680	.	+	.	ID=MIMAT0019285;Alias=MIMAT0019285;Name=oar-miR-376b-3p;Derives_from=MI0016936
chr18	.	miRNA_primary_transcript	64538968	64539070	.	+	.	ID=MI0016937;Alias=MI0016937;Name=oar-mir-376a
chr18	.	miRNA	64538990	64539011	.	+	.	ID=MIMAT0019286;Alias=MIMAT0019286;Name=oar-miR-376a-5p;Derives_from=MI0016937
chr18	.	miRNA	64539026	64539046	.	+	.	ID=MIMAT0019287;Alias=MIMAT0019287;Name=oar-miR-376a-3p;Derives_from=MI0016937
chr18	.	miRNA_primary_transcript	64540919	64541024	.	+	.	ID=MI0016938;Alias=MI0016938;Name=oar-mir-1185
chr18	.	miRNA	64540941	64540962	.	+	.	ID=MIMAT0019288;Alias=MIMAT0019288;Name=oar-miR-1185-5p;Derives_from=MI0016938
chr18	.	miRNA	64540979	64541000	.	+	.	ID=MIMAT0019289;Alias=MIMAT0019289;Name=oar-miR-1185-3p;Derives_from=MI0016938
chr18	.	miRNA_primary_transcript	64541653	64541781	.	+	.	ID=MI0016939;Alias=MI0016939;Name=oar-mir-3956
chr18	.	miRNA	64541676	64541698	.	+	.	ID=MIMAT0019290;Alias=MIMAT0019290;Name=oar-miR-3956-5p;Derives_from=MI0016939
chr18	.	miRNA	64541736	64541758	.	+	.	ID=MIMAT0019291;Alias=MIMAT0019291;Name=oar-miR-3956-3p;Derives_from=MI0016939
chr18	.	miRNA_primary_transcript	64542580	64542707	.	+	.	ID=MI0016940;Alias=MI0016940;Name=oar-mir-381
chr18	.	miRNA	64542621	64542640	.	+	.	ID=MIMAT0019292;Alias=MIMAT0019292;Name=oar-miR-381-5p;Derives_from=MI0016940
chr18	.	miRNA	64542661	64542681	.	+	.	ID=MIMAT0019293;Alias=MIMAT0019293;Name=oar-miR-381-3p;Derives_from=MI0016940
chr18	.	miRNA_primary_transcript	64543093	64543199	.	+	.	ID=MI0016941;Alias=MI0016941;Name=oar-mir-487b
chr18	.	miRNA	64543115	64543136	.	+	.	ID=MIMAT0019294;Alias=MIMAT0019294;Name=oar-miR-487b-5p;Derives_from=MI0016941
chr18	.	miRNA	64543152	64543173	.	+	.	ID=MIMAT0019295;Alias=MIMAT0019295;Name=oar-miR-487b-3p;Derives_from=MI0016941
chr18	.	miRNA_primary_transcript	64543862	64543971	.	+	.	ID=MI0016942;Alias=MI0016942;Name=oar-mir-539
chr18	.	miRNA	64543886	64543907	.	+	.	ID=MIMAT0019296;Alias=MIMAT0019296;Name=oar-miR-539-5p;Derives_from=MI0016942
chr18	.	miRNA	64543923	64543945	.	+	.	ID=MIMAT0019297;Alias=MIMAT0019297;Name=oar-miR-539-3p;Derives_from=MI0016942
chr18	.	miRNA_primary_transcript	64545480	64545580	.	+	.	ID=MI0016943;Alias=MI0016943;Name=oar-mir-544
chr18	.	miRNA	64545502	64545522	.	+	.	ID=MIMAT0019298;Alias=MIMAT0019298;Name=oar-miR-544-5p;Derives_from=MI0016943
chr18	.	miRNA	64545538	64545558	.	+	.	ID=MIMAT0019299;Alias=MIMAT0019299;Name=oar-miR-544-3p;Derives_from=MI0016943
chr18	.	miRNA_primary_transcript	64546384	64546490	.	+	.	ID=MI0016944;Alias=MI0016944;Name=oar-mir-655
chr18	.	miRNA	64546406	64546427	.	+	.	ID=MIMAT0019300;Alias=MIMAT0019300;Name=oar-miR-655-5p;Derives_from=MI0016944
chr18	.	miRNA	64546444	64546465	.	+	.	ID=MIMAT0019301;Alias=MIMAT0019301;Name=oar-miR-655-3p;Derives_from=MI0016944
chr18	.	miRNA_primary_transcript	64548402	64548502	.	+	.	ID=MI0016945;Alias=MI0016945;Name=oar-mir-3959
chr18	.	miRNA	64548426	64548447	.	+	.	ID=MIMAT0019302;Alias=MIMAT0019302;Name=oar-miR-3959-5p;Derives_from=MI0016945
chr18	.	miRNA	64548458	64548479	.	+	.	ID=MIMAT0019303;Alias=MIMAT0019303;Name=oar-miR-3959-3p;Derives_from=MI0016945
chr18	.	miRNA_primary_transcript	64548818	64548920	.	+	.	ID=MI0016946;Alias=MI0016946;Name=oar-mir-487a
chr18	.	miRNA	64548840	64548861	.	+	.	ID=MIMAT0019304;Alias=MIMAT0019304;Name=oar-miR-487a-5p;Derives_from=MI0016946
chr18	.	miRNA	64548877	64548898	.	+	.	ID=MIMAT0019305;Alias=MIMAT0019305;Name=oar-miR-487a-3p;Derives_from=MI0016946
chr18	.	miRNA_primary_transcript	64551749	64551874	.	+	.	ID=MI0016947;Alias=MI0016947;Name=oar-mir-382
chr18	.	miRNA	64551791	64551812	.	+	.	ID=MIMAT0019306;Alias=MIMAT0019306;Name=oar-miR-382-5p;Derives_from=MI0016947
chr18	.	miRNA	64551827	64551847	.	+	.	ID=MIMAT0019307;Alias=MIMAT0019307;Name=oar-miR-382-3p;Derives_from=MI0016947
chr18	.	miRNA_primary_transcript	64552132	64552238	.	+	.	ID=MI0016948;Alias=MI0016948;Name=oar-mir-134
chr18	.	miRNA	64552154	64552174	.	+	.	ID=MIMAT0019308;Alias=MIMAT0019308;Name=oar-miR-134-5p;Derives_from=MI0016948
chr18	.	miRNA	64552194	64552216	.	+	.	ID=MIMAT0019309;Alias=MIMAT0019309;Name=oar-miR-134-3p;Derives_from=MI0016948
chr18	.	miRNA_primary_transcript	64552683	64552787	.	+	.	ID=MI0016949;Alias=MI0016949;Name=oar-mir-668
chr18	.	miRNA	64552704	64552724	.	+	.	ID=MIMAT0019310;Alias=MIMAT0019310;Name=oar-miR-668-5p;Derives_from=MI0016949
chr18	.	miRNA	64552743	64552763	.	+	.	ID=MIMAT0019311;Alias=MIMAT0019311;Name=oar-miR-668-3p;Derives_from=MI0016949
chr18	.	miRNA_primary_transcript	64552826	64552936	.	+	.	ID=MI0016950;Alias=MI0016950;Name=oar-mir-485
chr18	.	miRNA	64552852	64552874	.	+	.	ID=MIMAT0019312;Alias=MIMAT0019312;Name=oar-miR-485-5p;Derives_from=MI0016950
chr18	.	miRNA	64552889	64552910	.	+	.	ID=MIMAT0019313;Alias=MIMAT0019313;Name=oar-miR-485-3p;Derives_from=MI0016950
chr18	.	miRNA_primary_transcript	64553587	64553696	.	+	.	ID=MI0016951;Alias=MI0016951;Name=oar-mir-323b
chr18	.	miRNA	64553654	64553674	.	+	.	ID=MIMAT0019314;Alias=MIMAT0019314;Name=oar-miR-323b;Derives_from=MI0016951
chr18	.	miRNA_primary_transcript	64556923	64557027	.	+	.	ID=MI0016952;Alias=MI0016952;Name=oar-mir-154a
chr18	.	miRNA	64556946	64556967	.	+	.	ID=MIMAT0019315;Alias=MIMAT0019315;Name=oar-miR-154a-5p;Derives_from=MI0016952
chr18	.	miRNA	64556982	64557003	.	+	.	ID=MIMAT0019316;Alias=MIMAT0019316;Name=oar-miR-154a-3p;Derives_from=MI0016952
chr18	.	miRNA_primary_transcript	64557232	64557340	.	+	.	ID=MI0016953;Alias=MI0016953;Name=oar-mir-154b
chr18	.	miRNA	64557256	64557278	.	+	.	ID=MIMAT0019317;Alias=MIMAT0019317;Name=oar-miR-154b-5p;Derives_from=MI0016953
chr18	.	miRNA	64557294	64557316	.	+	.	ID=MIMAT0019318;Alias=MIMAT0019318;Name=oar-miR-154b-3p;Derives_from=MI0016953
chr18	.	miRNA_primary_transcript	64557719	64557837	.	+	.	ID=MI0016954;Alias=MI0016954;Name=oar-mir-496
chr18	.	miRNA	64557741	64557760	.	+	.	ID=MIMAT0019319;Alias=MIMAT0019319;Name=oar-miR-496-5p;Derives_from=MI0016954
chr18	.	miRNA	64557793	64557813	.	+	.	ID=MIMAT0019320;Alias=MIMAT0019320;Name=oar-miR-496-3p;Derives_from=MI0016954
chr18	.	miRNA_primary_transcript	64559316	64559445	.	+	.	ID=MI0016955;Alias=MI0016955;Name=oar-mir-377
chr18	.	miRNA	64559362	64559383	.	+	.	ID=MIMAT0019321;Alias=MIMAT0019321;Name=oar-miR-377-5p;Derives_from=MI0016955
chr18	.	miRNA	64559400	64559421	.	+	.	ID=MIMAT0019322;Alias=MIMAT0019322;Name=oar-miR-377-3p;Derives_from=MI0016955
chr18	.	miRNA_primary_transcript	64561254	64561367	.	+	.	ID=MI0016956;Alias=MI0016956;Name=oar-mir-541
chr18	.	miRNA	64561277	64561301	.	+	.	ID=MIMAT0019323;Alias=MIMAT0019323;Name=oar-miR-541-5p;Derives_from=MI0016956
chr18	.	miRNA	64561321	64561344	.	+	.	ID=MIMAT0019324;Alias=MIMAT0019324;Name=oar-miR-541-3p;Derives_from=MI0016956
chr18	.	miRNA_primary_transcript	64561647	64561751	.	+	.	ID=MI0016957;Alias=MI0016957;Name=oar-mir-3957
chr18	.	miRNA	64561669	64561692	.	+	.	ID=MIMAT0019325;Alias=MIMAT0019325;Name=oar-miR-3957-5p;Derives_from=MI0016957
chr18	.	miRNA	64561706	64561727	.	+	.	ID=MIMAT0019326;Alias=MIMAT0019326;Name=oar-miR-3957-3p;Derives_from=MI0016957
chr18	.	miRNA_primary_transcript	64562168	64562268	.	+	.	ID=MI0016958;Alias=MI0016958;Name=oar-mir-409
chr18	.	miRNA	64562190	64562212	.	+	.	ID=MIMAT0019327;Alias=MIMAT0019327;Name=oar-miR-409-5p;Derives_from=MI0016958
chr18	.	miRNA	64562221	64562243	.	+	.	ID=MIMAT0019328;Alias=MIMAT0019328;Name=oar-miR-409-3p;Derives_from=MI0016958
chr18	.	miRNA_primary_transcript	64562295	64562418	.	+	.	ID=MI0016959;Alias=MI0016959;Name=oar-mir-412
chr18	.	miRNA	64562341	64562363	.	+	.	ID=MIMAT0019329;Alias=MIMAT0019329;Name=oar-miR-412-3p;Derives_from=MI0016959
chr18	.	miRNA	64562377	64562396	.	+	.	ID=MIMAT0019330;Alias=MIMAT0019330;Name=oar-miR-412-5p;Derives_from=MI0016959
chr18	.	miRNA_primary_transcript	64562459	64562565	.	+	.	ID=MI0016960;Alias=MI0016960;Name=oar-mir-369
chr18	.	miRNA	64562484	64562504	.	+	.	ID=MIMAT0019331;Alias=MIMAT0019331;Name=oar-miR-369-5p;Derives_from=MI0016960
chr18	.	miRNA	64562519	64562539	.	+	.	ID=MIMAT0019332;Alias=MIMAT0019332;Name=oar-miR-369-3p;Derives_from=MI0016960
chr18	.	miRNA_primary_transcript	64562773	64562898	.	+	.	ID=MI0016961;Alias=MI0016961;Name=oar-mir-410
chr18	.	miRNA	64562795	64562817	.	+	.	ID=MIMAT0019333;Alias=MIMAT0019333;Name=oar-miR-410-5p;Derives_from=MI0016961
chr18	.	miRNA	64562853	64562873	.	+	.	ID=MIMAT0019334;Alias=MIMAT0019334;Name=oar-miR-410-3p;Derives_from=MI0016961
chr18	.	miRNA_primary_transcript	64563301	64563410	.	+	.	ID=MI0016962;Alias=MI0016962;Name=oar-mir-323c
chr18	.	miRNA	64563365	64563385	.	+	.	ID=MIMAT0019335;Alias=MIMAT0019335;Name=oar-miR-323c;Derives_from=MI0016962
chr19	.	miRNA_primary_transcript	48614058	48614140	.	+	.	ID=MI0025246;Alias=MI0025246;Name=oar-let-7g
chr19	.	miRNA	48614062	48614082	.	+	.	ID=MIMAT0030025;Alias=MIMAT0030025;Name=oar-let-7g;Derives_from=MI0025246
chr19	.	miRNA_primary_transcript	50930870	50930960	.	+	.	ID=MI0025260;Alias=MI0025260;Name=oar-mir-191
chr19	.	miRNA	50930884	50930905	.	+	.	ID=MIMAT0030038;Alias=MIMAT0030038;Name=oar-miR-191;Derives_from=MI0025260
chr2	.	miRNA_primary_transcript	27327398	27327484	.	-	.	ID=MI0025244;Alias=MI0025244;Name=oar-let-7d
chr2	.	miRNA	27327458	27327477	.	-	.	ID=MIMAT0030023;Alias=MIMAT0030023;Name=oar-let-7d;Derives_from=MI0025244
chr2	.	miRNA_primary_transcript	27329964	27330043	.	-	.	ID=MI0025243;Alias=MI0025243;Name=oar-let-7a
chr2	.	miRNA	27330017	27330038	.	-	.	ID=MIMAT0030022;Alias=MIMAT0030022;Name=oar-let-7a;Derives_from=MI0025243
chr2	.	miRNA_primary_transcript	31171422	31171481	.	-	.	ID=MI0025271;Alias=MI0025271;Name=oar-mir-23b
chr2	.	miRNA	31171427	31171444	.	-	.	ID=MIMAT0030049;Alias=MIMAT0030049;Name=oar-miR-23b;Derives_from=MI0025271
chr2	.	miRNA_primary_transcript	132868982	132869080	.	-	.	ID=MI0025252;Alias=MI0025252;Name=oar-mir-10b
chr2	.	miRNA	132869039	132869060	.	-	.	ID=MIMAT0030031;Alias=MIMAT0030031;Name=oar-miR-10b;Derives_from=MI0025252
chr2	.	miRNA_primary_transcript	219394286	219394370	.	+	.	ID=MI0025274;Alias=MI0025274;Name=oar-mir-26b
chr2	.	miRNA	219394300	219394320	.	+	.	ID=MIMAT0030052;Alias=MIMAT0030052;Name=oar-miR-26b;Derives_from=MI0025274
chr21	.	miRNA_primary_transcript	42321057	42321139	.	-	.	ID=MI0025261;Alias=MI0025261;Name=oar-mir-194
chr21	.	miRNA	42321104	42321125	.	-	.	ID=MIMAT0030039;Alias=MIMAT0030039;Name=oar-miR-194;Derives_from=MI0025261
chr22	.	miRNA_primary_transcript	10962238	10962318	.	-	.	ID=MI0025250;Alias=MI0025250;Name=oar-mir-107
chr22	.	miRNA	10962248	10962269	.	-	.	ID=MIMAT0030029;Alias=MIMAT0030029;Name=oar-miR-107;Derives_from=MI0025250
chr24	.	miRNA_primary_transcript	36244122	36244201	.	+	.	ID=MI0025249;Alias=MI0025249;Name=oar-mir-106b
chr24	.	miRNA	36244133	36244153	.	+	.	ID=MIMAT0030028;Alias=MIMAT0030028;Name=oar-miR-106b;Derives_from=MI0025249
chr24	.	miRNA_primary_transcript	36244530	36244613	.	+	.	ID=MI0025272;Alias=MI0025272;Name=oar-mir-25
chr24	.	miRNA	36244582	36244602	.	+	.	ID=MIMAT0030050;Alias=MIMAT0030050;Name=oar-miR-25;Derives_from=MI0025272
chr3	.	miRNA_primary_transcript	11056201	11056309	.	-	.	ID=MI0025259;Alias=MI0025259;Name=oar-mir-181a-2
chr3	.	miRNA	11056250	11056272	.	-	.	ID=MIMAT0014973_1;Alias=MIMAT0014973;Name=oar-miR-181a;Derives_from=MI0025259
chr3	.	miRNA_primary_transcript	156661935	156662018	.	-	.	ID=MI0025247;Alias=MI0025247;Name=oar-let-7i
chr3	.	miRNA	156661992	156662013	.	-	.	ID=MIMAT0030026;Alias=MIMAT0030026;Name=oar-let-7i;Derives_from=MI0025247
chr3	.	miRNA_primary_transcript	161359064	161359147	.	+	.	ID=MI0025273;Alias=MI0025273;Name=oar-mir-26a
chr3	.	miRNA	161359077	161359098	.	+	.	ID=MIMAT0030051;Alias=MIMAT0030051;Name=oar-miR-26a;Derives_from=MI0025273
chr3	.	miRNA_primary_transcript	207226030	207226094	.	-	.	ID=MI0025266;Alias=MI0025266;Name=oar-mir-200c
chr3	.	miRNA	207226033	207226054	.	-	.	ID=MIMAT0030044;Alias=MIMAT0030044;Name=oar-miR-200c;Derives_from=MI0025266
chr3	.	miRNA_primary_transcript	220323534	220323617	.	+	.	ID=MI0014113;Alias=MI0014113;Name=oar-let-7b
chr3	.	miRNA	220323539	220323559	.	+	.	ID=MIMAT0014963;Alias=MIMAT0014963;Name=oar-let-7b;Derives_from=MI0014113
chr4	.	miRNA_primary_transcript	69902133	69902200	.	+	.	ID=MI0025254;Alias=MI0025254;Name=oar-mir-148a
chr4	.	miRNA	69902176	69902197	.	+	.	ID=MIMAT0030033;Alias=MIMAT0030033;Name=oar-miR-148a;Derives_from=MI0025254
chr4	.	miRNA_primary_transcript	94606485	94606548	.	-	.	ID=MI0014117;Alias=MI0014117;Name=oar-mir-29a
chr4	.	miRNA	94606487	94606507	.	-	.	ID=MIMAT0014967;Alias=MIMAT0014967;Name=oar-miR-29a;Derives_from=MI0014117
chr5	.	miRNA_primary_transcript	9882124	9882196	.	+	.	ID=MI0025270;Alias=MI0025270;Name=oar-mir-23a
chr5	.	miRNA	9882168	9882189	.	+	.	ID=MIMAT0030048;Alias=MIMAT0030048;Name=oar-miR-23a;Derives_from=MI0025270
chr5	.	miRNA_primary_transcript	9882298	9882375	.	+	.	ID=MI0025275;Alias=MI0025275;Name=oar-mir-27a
chr5	.	miRNA	9882351	9882371	.	+	.	ID=MIMAT0030053;Alias=MIMAT0030053;Name=oar-miR-27a;Derives_from=MI0025275
chr5	.	miRNA_primary_transcript	58248543	58248643	.	+	.	ID=MI0025253;Alias=MI0025253;Name=oar-mir-143
chr5	.	miRNA	58248598	58248618	.	+	.	ID=MIMAT0030032;Alias=MIMAT0030032;Name=oar-miR-143;Derives_from=MI0025253
chr9	.	miRNA_primary_transcript	2731890	2731956	.	+	.	ID=MI0025277;Alias=MI0025277;Name=oar-mir-30a
chr9	.	miRNA	2731891	2731913	.	+	.	ID=MIMAT0030055;Alias=MIMAT0030055;Name=oar-miR-30a-5p;Derives_from=MI0025277
chr9	.	miRNA	2731932	2731952	.	+	.	ID=MIMAT0030056;Alias=MIMAT0030056;Name=oar-miR-30a-3p;Derives_from=MI0025277
chr9	.	miRNA_primary_transcript	19937109	19937178	.	+	.	ID=MI0025280;Alias=MI0025280;Name=oar-mir-30d
chr9	.	miRNA	19937114	19937132	.	+	.	ID=MIMAT0030059;Alias=MIMAT0030059;Name=oar-miR-30d;Derives_from=MI0025280
chr9	.	miRNA_primary_transcript	19941548	19941635	.	+	.	ID=MI0025278;Alias=MI0025278;Name=oar-mir-30b
chr9	.	miRNA	19941564	19941584	.	+	.	ID=MIMAT0030057;Alias=MIMAT0030057;Name=oar-miR-30b;Derives_from=MI0025278
chrX	.	miRNA_primary_transcript	42566420	42566529	.	-	.	ID=MI0025269;Alias=MI0025269;Name=oar-mir-221
chrX	.	miRNA	42566444	42566465	.	-	.	ID=MIMAT0030047;Alias=MIMAT0030047;Name=oar-miR-221;Derives_from=MI0025269
chrX	.	miRNA_primary_transcript	49406222	49406304	.	+	.	ID=MI0025245;Alias=MI0025245;Name=oar-let-7f
chrX	.	miRNA	49406229	49406249	.	+	.	ID=MIMAT0030024;Alias=MIMAT0030024;Name=oar-let-7f;Derives_from=MI0025245
chrX	.	miRNA_primary_transcript	52169541	52169605	.	-	.	ID=MI0025281;Alias=MI0025281;Name=oar-mir-362
chrX	.	miRNA	52169578	52169601	.	-	.	ID=MIMAT0030060;Alias=MIMAT0030060;Name=oar-miR-362;Derives_from=MI0025281
chrX	.	miRNA_primary_transcript	62796657	62796751	.	-	.	ID=MI0025284;Alias=MI0025284;Name=oar-mir-374b
chrX	.	miRNA	62796710	62796730	.	-	.	ID=MIMAT0030063;Alias=MIMAT0030063;Name=oar-miR-374b;Derives_from=MI0025284
chrX	.	miRNA_primary_transcript	62860382	62860453	.	-	.	ID=MI0025283;Alias=MI0025283;Name=oar-mir-374a
chrX	.	miRNA	62860421	62860442	.	-	.	ID=MIMAT0030062;Alias=MIMAT0030062;Name=oar-miR-374a;Derives_from=MI0025283
chrX	.	miRNA_primary_transcript	95476711	95476791	.	+	.	ID=MI0025282;Alias=MI0025282;Name=oar-mir-106a
chrX	.	miRNA	95476723	95476743	.	+	.	ID=MIMAT0030061;Alias=MIMAT0030061;Name=oar-miR-106a;Derives_from=MI0025282
