##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Otolemur garnettii microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         OtoGar3
# genome-build-accession:  NCBI_Assembly:GCA_000181295.3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
GL873521.1	.	miRNA_primary_transcript	52276704	52276761	.	+	.	ID=MI0040513;Alias=MI0040513;Name=oga-mir-128-2
GL873521.1	.	miRNA	52276741	52276761	.	+	.	ID=MIMAT0049608;Alias=MIMAT0049608;Name=oga-miR-128;Derives_from=MI0040513
GL873521.1	.	miRNA_primary_transcript	54672752	54672812	.	+	.	ID=MI0040512;Alias=MI0040512;Name=oga-mir-26a-1
GL873521.1	.	miRNA	54672752	54672773	.	+	.	ID=MIMAT0049635;Alias=MIMAT0049635;Name=oga-miR-26a;Derives_from=MI0040512
GL873522.1	.	miRNA_primary_transcript	8443718	8443779	.	+	.	ID=MI0040453;Alias=MI0040453;Name=oga-mir-103a
GL873522.1	.	miRNA	8443757	8443779	.	+	.	ID=MIMAT0049670;Alias=MIMAT0049670;Name=oga-miR-103a;Derives_from=MI0040453
GL873522.1	.	miRNA_primary_transcript	26327735	26327794	.	-	.	ID=MI0040452;Alias=MI0040452;Name=oga-mir-378
GL873522.1	.	miRNA	26327735	26327756	.	-	.	ID=MIMAT0049669;Alias=MIMAT0049669;Name=oga-miR-378;Derives_from=MI0040452
GL873522.1	.	miRNA_primary_transcript	26610348	26610408	.	-	.	ID=MI0040451;Alias=MI0040451;Name=oga-mir-145
GL873522.1	.	miRNA	26610386	26610408	.	-	.	ID=MIMAT0049668;Alias=MIMAT0049668;Name=oga-miR-145;Derives_from=MI0040451
GL873522.1	.	miRNA_primary_transcript	26612291	26612345	.	-	.	ID=MI0040450;Alias=MI0040450;Name=oga-mir-143
GL873522.1	.	miRNA	26612291	26612311	.	-	.	ID=MIMAT0049667;Alias=MIMAT0049667;Name=oga-miR-143;Derives_from=MI0040450
GL873524.1	.	miRNA_primary_transcript	38022422	38022480	.	+	.	ID=MI0040422;Alias=MI0040422;Name=oga-mir-582
GL873524.1	.	miRNA	38022459	38022480	.	+	.	ID=MIMAT0049639;Alias=MIMAT0049639;Name=oga-miR-582;Derives_from=MI0040422
GL873525.1	.	miRNA_primary_transcript	1712024	1712084	.	-	.	ID=MI0040410;Alias=MI0040410;Name=oga-mir-872
GL873525.1	.	miRNA	1712024	1712045	.	-	.	ID=MIMAT0049628;Alias=MIMAT0049628;Name=oga-miR-872;Derives_from=MI0040410
GL873525.1	.	miRNA_primary_transcript	6614367	6614426	.	+	.	ID=MI0040411;Alias=MI0040411;Name=oga-mir-31
GL873525.1	.	miRNA	6614367	6614388	.	+	.	ID=MIMAT0049629;Alias=MIMAT0049629;Name=oga-miR-31;Derives_from=MI0040411
GL873525.1	.	miRNA_primary_transcript	45458654	45458715	.	-	.	ID=MI0040409;Alias=MI0040409;Name=oga-mir-24-1
GL873525.1	.	miRNA	45458654	45458676	.	-	.	ID=MIMAT0049627;Alias=MIMAT0049627;Name=oga-miR-24;Derives_from=MI0040409
GL873525.1	.	miRNA_primary_transcript	45459187	45459248	.	-	.	ID=MI0040408;Alias=MI0040408;Name=oga-mir-27b
GL873525.1	.	miRNA	45459187	45459206	.	-	.	ID=MIMAT0049626;Alias=MIMAT0049626;Name=oga-miR-27b;Derives_from=MI0040408
GL873525.1	.	miRNA_primary_transcript	45459416	45459477	.	-	.	ID=MI0040407;Alias=MI0040407;Name=oga-mir-23b
GL873525.1	.	miRNA	45459416	45459439	.	-	.	ID=MIMAT0049625;Alias=MIMAT0049625;Name=oga-miR-23b;Derives_from=MI0040407
GL873526.1	.	miRNA_primary_transcript	3395912	3395987	.	-	.	ID=MI0040401;Alias=MI0040401;Name=oga-let-7b
GL873526.1	.	miRNA	3395966	3395987	.	-	.	ID=MIMAT0049620;Alias=MIMAT0049620;Name=oga-let-7b;Derives_from=MI0040401
GL873526.1	.	miRNA_primary_transcript	3396801	3396870	.	-	.	ID=MI0040400;Alias=MI0040400;Name=oga-let-7a-1
GL873526.1	.	miRNA	3396849	3396870	.	-	.	ID=MIMAT0049619;Alias=MIMAT0049619;Name=oga-let-7a;Derives_from=MI0040400
GL873527.1	.	miRNA_primary_transcript	21586904	21586968	.	+	.	ID=MI0040394;Alias=MI0040394;Name=oga-mir-1296
GL873527.1	.	miRNA	21586904	21586925	.	+	.	ID=MIMAT0049613;Alias=MIMAT0049613;Name=oga-miR-1296;Derives_from=MI0040394
GL873527.1	.	miRNA_primary_transcript	35005335	35005392	.	-	.	ID=MI0040393;Alias=MI0040393;Name=oga-mir-107
GL873527.1	.	miRNA	35005335	35005355	.	-	.	ID=MIMAT0049612;Alias=MIMAT0049612;Name=oga-miR-107;Derives_from=MI0040393
GL873528.1	.	miRNA_primary_transcript	11312197	11312257	.	-	.	ID=MI0040388;Alias=MI0040388;Name=oga-mir-155
GL873528.1	.	miRNA	11312234	11312257	.	-	.	ID=MIMAT0049607;Alias=MIMAT0049607;Name=oga-miR-155;Derives_from=MI0040388
GL873528.1	.	miRNA_primary_transcript	18518495	18518555	.	-	.	ID=MI0040387;Alias=MI0040387;Name=oga-mir-125b-2
GL873528.1	.	miRNA	18518534	18518555	.	-	.	ID=MIMAT0049606;Alias=MIMAT0049606;Name=oga-miR-125b;Derives_from=MI0040387
GL873528.1	.	miRNA_primary_transcript	18566215	18566281	.	-	.	ID=MI0040386;Alias=MI0040386;Name=oga-let-7c
GL873528.1	.	miRNA	18566260	18566281	.	-	.	ID=MIMAT0049605;Alias=MIMAT0049605;Name=oga-let-7c;Derives_from=MI0040386
GL873528.1	.	miRNA_primary_transcript	18566943	18567001	.	-	.	ID=MI0040385;Alias=MI0040385;Name=oga-mir-99a
GL873528.1	.	miRNA	18566979	18567001	.	-	.	ID=MIMAT0049604;Alias=MIMAT0049604;Name=oga-miR-99a;Derives_from=MI0040385
GL873529.1	.	miRNA_primary_transcript	1877827	1877887	.	-	.	ID=MI0040377;Alias=MI0040377;Name=oga-mir-197
GL873529.1	.	miRNA	1877827	1877848	.	-	.	ID=MIMAT0049596;Alias=MIMAT0049596;Name=oga-miR-197;Derives_from=MI0040377
GL873529.1	.	miRNA_primary_transcript	15322819	15322878	.	-	.	ID=MI0040376;Alias=MI0040376;Name=oga-mir-760
GL873529.1	.	miRNA	15322819	15322840	.	-	.	ID=MIMAT0049595;Alias=MIMAT0049595;Name=oga-miR-760;Derives_from=MI0040376
GL873529.1	.	miRNA_primary_transcript	33758678	33758738	.	+	.	ID=MI0040379;Alias=MI0040379;Name=oga-mir-186
GL873529.1	.	miRNA	33758678	33758700	.	+	.	ID=MIMAT0049598;Alias=MIMAT0049598;Name=oga-miR-186;Derives_from=MI0040379
GL873529.1	.	miRNA_primary_transcript	37905658	37905714	.	+	.	ID=MI0040378;Alias=MI0040378;Name=oga-mir-101
GL873529.1	.	miRNA	37905693	37905714	.	+	.	ID=MIMAT0049597;Alias=MIMAT0049597;Name=oga-miR-101;Derives_from=MI0040378
GL873530.1	.	miRNA_primary_transcript	15069331	15069388	.	+	.	ID=MI0040511;Alias=MI0040511;Name=oga-mir-190
GL873530.1	.	miRNA	15069331	15069354	.	+	.	ID=MIMAT0049719;Alias=MIMAT0049719;Name=oga-miR-190;Derives_from=MI0040511
GL873530.1	.	miRNA_primary_transcript	31031002	31031062	.	+	.	ID=MI0040510;Alias=MI0040510;Name=oga-mir-184
GL873530.1	.	miRNA	31031041	31031062	.	+	.	ID=MIMAT0049718;Alias=MIMAT0049718;Name=oga-miR-184;Derives_from=MI0040510
GL873532.1	.	miRNA_primary_transcript	13978668	13978725	.	-	.	ID=MI0040500;Alias=MI0040500;Name=oga-mir-26b
GL873532.1	.	miRNA	13978704	13978725	.	-	.	ID=MIMAT0049713;Alias=MIMAT0049713;Name=oga-miR-26b;Derives_from=MI0040500
GL873533.1	.	miRNA_primary_transcript	17496160	17496219	.	+	.	ID=MI0040494;Alias=MI0040494;Name=oga-mir-455
GL873533.1	.	miRNA	17496160	17496182	.	+	.	ID=MIMAT0049708;Alias=MIMAT0049708;Name=oga-miR-455;Derives_from=MI0040494
GL873533.1	.	miRNA_primary_transcript	27549083	27549142	.	+	.	ID=MI0040493;Alias=MI0040493;Name=oga-mir-181a-2
GL873533.1	.	miRNA	27549083	27549105	.	+	.	ID=MIMAT0049623;Alias=MIMAT0049623;Name=oga-miR-181a;Derives_from=MI0040493
GL873533.1	.	miRNA_primary_transcript	27550581	27550640	.	+	.	ID=MI0040492;Alias=MI0040492;Name=oga-mir-181e
GL873533.1	.	miRNA	27550581	27550602	.	+	.	ID=MIMAT0049707;Alias=MIMAT0049707;Name=oga-miR-181e;Derives_from=MI0040492
GL873533.1	.	miRNA_primary_transcript	30931981	30932040	.	-	.	ID=MI0040491;Alias=MI0040491;Name=oga-mir-199-2
GL873533.1	.	miRNA	30931981	30932001	.	-	.	ID=MIMAT0049695;Alias=MIMAT0049695;Name=oga-miR-199;Derives_from=MI0040491
GL873535.1	.	miRNA_primary_transcript	20746011	20746070	.	+	.	ID=MI0040479;Alias=MI0040479;Name=oga-mir-199-1
GL873535.1	.	miRNA	20746050	20746070	.	+	.	ID=MIMAT0049695_1;Alias=MIMAT0049695;Name=oga-miR-199;Derives_from=MI0040479
GL873535.1	.	miRNA_primary_transcript	20751904	20751966	.	+	.	ID=MI0040478;Alias=MI0040478;Name=oga-mir-214
GL873535.1	.	miRNA	20751945	20751966	.	+	.	ID=MIMAT0049694;Alias=MIMAT0049694;Name=oga-miR-214;Derives_from=MI0040478
GL873537.1	.	miRNA_primary_transcript	26230026	26230088	.	-	.	ID=MI0040472;Alias=MI0040472;Name=oga-mir-152
GL873537.1	.	miRNA	26230026	26230048	.	-	.	ID=MIMAT0049688;Alias=MIMAT0049688;Name=oga-miR-152;Derives_from=MI0040472
GL873537.1	.	miRNA_primary_transcript	26767788	26767849	.	-	.	ID=MI0040471;Alias=MI0040471;Name=oga-mir-10a
GL873537.1	.	miRNA	26767828	26767849	.	-	.	ID=MIMAT0049687;Alias=MIMAT0049687;Name=oga-miR-10a;Derives_from=MI0040471
GL873537.1	.	miRNA_primary_transcript	26819750	26819809	.	-	.	ID=MI0040470;Alias=MI0040470;Name=oga-mir-196a
GL873537.1	.	miRNA	26819788	26819809	.	-	.	ID=MIMAT0049686;Alias=MIMAT0049686;Name=oga-miR-196a;Derives_from=MI0040470
GL873539.1	.	miRNA_primary_transcript	25918911	25918975	.	+	.	ID=MI0040463;Alias=MI0040463;Name=oga-mir-342
GL873539.1	.	miRNA	25918952	25918975	.	+	.	ID=MIMAT0049680;Alias=MIMAT0049680;Name=oga-miR-342;Derives_from=MI0040463
GL873539.1	.	miRNA_primary_transcript	26748028	26748090	.	+	.	ID=MI0040462;Alias=MI0040462;Name=oga-mir-493
GL873539.1	.	miRNA	26748028	26748049	.	+	.	ID=MIMAT0049679;Alias=MIMAT0049679;Name=oga-miR-493;Derives_from=MI0040462
GL873539.1	.	miRNA_primary_transcript	26759537	26759596	.	+	.	ID=MI0040461;Alias=MI0040461;Name=oga-mir-127
GL873539.1	.	miRNA	26759575	26759596	.	+	.	ID=MIMAT0049678;Alias=MIMAT0049678;Name=oga-miR-127;Derives_from=MI0040461
GL873539.1	.	miRNA_primary_transcript	26761259	26761314	.	+	.	ID=MI0040460;Alias=MI0040460;Name=oga-mir-136
GL873539.1	.	miRNA	26761293	26761314	.	+	.	ID=MIMAT0049677;Alias=MIMAT0049677;Name=oga-miR-136;Derives_from=MI0040460
GL873539.1	.	miRNA_primary_transcript	26898968	26899023	.	+	.	ID=MI0040459;Alias=MI0040459;Name=oga-mir-411a
GL873539.1	.	miRNA	26898968	26898988	.	+	.	ID=MIMAT0049676;Alias=MIMAT0049676;Name=oga-miR-411a;Derives_from=MI0040459
GL873539.1	.	miRNA_primary_transcript	26920401	26920463	.	+	.	ID=MI0040458;Alias=MI0040458;Name=oga-mir-381
GL873539.1	.	miRNA	26920442	26920463	.	+	.	ID=MIMAT0049675;Alias=MIMAT0049675;Name=oga-miR-381;Derives_from=MI0040458
GL873539.1	.	miRNA_primary_transcript	26938705	26938758	.	+	.	ID=MI0040457;Alias=MI0040457;Name=oga-mir-409
GL873539.1	.	miRNA	26938736	26938758	.	+	.	ID=MIMAT0049674;Alias=MIMAT0049674;Name=oga-miR-409;Derives_from=MI0040457
GL873539.1	.	miRNA_primary_transcript	26939305	26939360	.	+	.	ID=MI0040456;Alias=MI0040456;Name=oga-mir-410
GL873539.1	.	miRNA	26939340	26939360	.	+	.	ID=MIMAT0049673;Alias=MIMAT0049673;Name=oga-miR-410;Derives_from=MI0040456
GL873539.1	.	miRNA_primary_transcript	27472560	27472617	.	-	.	ID=MI0040455;Alias=MI0040455;Name=oga-mir-1247
GL873539.1	.	miRNA	27472560	27472580	.	-	.	ID=MIMAT0049672;Alias=MIMAT0049672;Name=oga-miR-1247;Derives_from=MI0040455
GL873542.1	.	miRNA_primary_transcript	22595570	22595630	.	-	.	ID=MI0040447;Alias=MI0040447;Name=oga-mir-1388
GL873542.1	.	miRNA	22595609	22595630	.	-	.	ID=MIMAT0049664;Alias=MIMAT0049664;Name=oga-miR-1388;Derives_from=MI0040447
GL873544.1	.	miRNA_primary_transcript	11575838	11575897	.	-	.	ID=MI0040446;Alias=MI0040446;Name=oga-mir-103b
GL873544.1	.	miRNA	11575838	11575860	.	-	.	ID=MIMAT0049663;Alias=MIMAT0049663;Name=oga-miR-103b;Derives_from=MI0040446
GL873547.1	.	miRNA_primary_transcript	8145580	8145640	.	-	.	ID=MI0040439;Alias=MI0040439;Name=oga-mir-148a
GL873547.1	.	miRNA	8145580	8145602	.	-	.	ID=MIMAT0049656;Alias=MIMAT0049656;Name=oga-miR-148a;Derives_from=MI0040439
GL873547.1	.	miRNA_primary_transcript	9306897	9306954	.	-	.	ID=MI0040438;Alias=MI0040438;Name=oga-mir-196b
GL873547.1	.	miRNA	9306933	9306954	.	-	.	ID=MIMAT0049655;Alias=MIMAT0049655;Name=oga-miR-196b;Derives_from=MI0040438
GL873551.1	.	miRNA_primary_transcript	1443282	1443360	.	-	.	ID=MI0040432;Alias=MI0040432;Name=oga-let-7g
GL873551.1	.	miRNA	1443339	1443360	.	-	.	ID=MIMAT0049649;Alias=MIMAT0049649;Name=oga-let-7g;Derives_from=MI0040432
GL873553.1	.	miRNA_primary_transcript	1557556	1557615	.	+	.	ID=MI0040431;Alias=MI0040431;Name=oga-mir-17
GL873553.1	.	miRNA	1557556	1557578	.	+	.	ID=MIMAT0049648;Alias=MIMAT0049648;Name=oga-miR-17;Derives_from=MI0040431
GL873553.1	.	miRNA_primary_transcript	1557694	1557754	.	+	.	ID=MI0040430;Alias=MI0040430;Name=oga-mir-18
GL873553.1	.	miRNA	1557694	1557716	.	+	.	ID=MIMAT0049647;Alias=MIMAT0049647;Name=oga-miR-18;Derives_from=MI0040430
GL873553.1	.	miRNA_primary_transcript	1557843	1557898	.	+	.	ID=MI0040429;Alias=MI0040429;Name=oga-mir-19a
GL873553.1	.	miRNA	1557877	1557898	.	+	.	ID=MIMAT0049646;Alias=MIMAT0049646;Name=oga-miR-19a;Derives_from=MI0040429
GL873553.1	.	miRNA_primary_transcript	1558142	1558200	.	+	.	ID=MI0040428;Alias=MI0040428;Name=oga-mir-19b-1
GL873553.1	.	miRNA	1558179	1558200	.	+	.	ID=MIMAT0049645;Alias=MIMAT0049645;Name=oga-miR-19b;Derives_from=MI0040428
GL873553.1	.	miRNA_primary_transcript	1558258	1558316	.	+	.	ID=MI0040427;Alias=MI0040427;Name=oga-mir-92a-2
GL873553.1	.	miRNA	1558295	1558316	.	+	.	ID=MIMAT0049644;Alias=MIMAT0049644;Name=oga-miR-92a;Derives_from=MI0040427
GL873554.1	.	miRNA_primary_transcript	14673376	14673437	.	-	.	ID=MI0040426;Alias=MI0040426;Name=oga-mir-30c
GL873554.1	.	miRNA	14673415	14673437	.	-	.	ID=MIMAT0049643;Alias=MIMAT0049643;Name=oga-miR-30c;Derives_from=MI0040426
GL873554.1	.	miRNA_primary_transcript	14699600	14699661	.	-	.	ID=MI0040425;Alias=MI0040425;Name=oga-mir-30a
GL873554.1	.	miRNA	14699638	14699661	.	-	.	ID=MIMAT0049642;Alias=MIMAT0049642;Name=oga-miR-30a;Derives_from=MI0040425
GL873562.1	.	miRNA_primary_transcript	8078087	8078146	.	+	.	ID=MI0040421;Alias=MI0040421;Name=oga-mir-196
GL873562.1	.	miRNA	8078087	8078108	.	+	.	ID=MIMAT0049638;Alias=MIMAT0049638;Name=oga-miR-196;Derives_from=MI0040421
GL873562.1	.	miRNA_primary_transcript	8119724	8119787	.	+	.	ID=MI0040420;Alias=MI0040420;Name=oga-mir-615
GL873562.1	.	miRNA	8119767	8119787	.	+	.	ID=MIMAT0049637;Alias=MIMAT0049637;Name=oga-miR-615;Derives_from=MI0040420
GL873562.1	.	miRNA_primary_transcript	8414045	8414107	.	+	.	ID=MI0040419;Alias=MI0040419;Name=oga-mir-148b
GL873562.1	.	miRNA	8414084	8414107	.	+	.	ID=MIMAT0049636;Alias=MIMAT0049636;Name=oga-miR-148b;Derives_from=MI0040419
GL873562.1	.	miRNA_primary_transcript	12237244	12237303	.	-	.	ID=MI0040418;Alias=MI0040418;Name=oga-mir-26a-2
GL873562.1	.	miRNA	12237282	12237303	.	-	.	ID=MIMAT0049635_1;Alias=MIMAT0049635;Name=oga-miR-26a;Derives_from=MI0040418
GL873565.1	.	miRNA_primary_transcript	12382649	12382715	.	+	.	ID=MI0040417;Alias=MI0040417;Name=oga-mir-497
GL873565.1	.	miRNA	12382649	12382669	.	+	.	ID=MIMAT0049634;Alias=MIMAT0049634;Name=oga-miR-497;Derives_from=MI0040417
GL873565.1	.	miRNA_primary_transcript	12382967	12383027	.	+	.	ID=MI0040416;Alias=MI0040416;Name=oga-mir-195
GL873565.1	.	miRNA	12382967	12382988	.	+	.	ID=MIMAT0049633;Alias=MIMAT0049633;Name=oga-miR-195;Derives_from=MI0040416
GL873566.1	.	miRNA_primary_transcript	12943249	12943310	.	-	.	ID=MI0040415;Alias=MI0040415;Name=oga-mir-140
GL873566.1	.	miRNA	12943249	12943270	.	-	.	ID=MIMAT0049632;Alias=MIMAT0049632;Name=oga-miR-140;Derives_from=MI0040415
GL873567.1	.	miRNA_primary_transcript	10210625	10210685	.	-	.	ID=MI0040414;Alias=MI0040414;Name=oga-mir-10
GL873567.1	.	miRNA	10210664	10210685	.	-	.	ID=MIMAT0049631;Alias=MIMAT0049631;Name=oga-miR-10;Derives_from=MI0040414
GL873568.1	.	miRNA_primary_transcript	12991358	12991421	.	+	.	ID=MI0040413;Alias=MI0040413;Name=oga-mir-29b-1
GL873568.1	.	miRNA	12991399	12991421	.	+	.	ID=MIMAT0049624;Alias=MIMAT0049624;Name=oga-miR-29b;Derives_from=MI0040413
GL873568.1	.	miRNA_primary_transcript	12992079	12992138	.	+	.	ID=MI0040412;Alias=MI0040412;Name=oga-mir-29a
GL873568.1	.	miRNA	12992117	12992138	.	+	.	ID=MIMAT0049630;Alias=MIMAT0049630;Name=oga-miR-29a;Derives_from=MI0040412
GL873574.1	.	miRNA_primary_transcript	1594886	1594951	.	+	.	ID=MI0040406;Alias=MI0040406;Name=oga-mir-29b-2
GL873574.1	.	miRNA	1594929	1594951	.	+	.	ID=MIMAT0049624_1;Alias=MIMAT0049624;Name=oga-miR-29b;Derives_from=MI0040406
GL873574.1	.	miRNA_primary_transcript	10306495	10306556	.	+	.	ID=MI0040405;Alias=MI0040405;Name=oga-mir-181a-1
GL873574.1	.	miRNA	10306495	10306517	.	+	.	ID=MIMAT0049623_1;Alias=MIMAT0049623;Name=oga-miR-181a;Derives_from=MI0040405
GL873574.1	.	miRNA_primary_transcript	10306669	10306730	.	+	.	ID=MI0040404;Alias=MI0040404;Name=oga-mir-181b-1
GL873574.1	.	miRNA	10306669	10306690	.	+	.	ID=MIMAT0049622;Alias=MIMAT0049622;Name=oga-miR-181b;Derives_from=MI0040404
GL873577.1	.	miRNA_primary_transcript	9159567	9159635	.	+	.	ID=MI0040403;Alias=MI0040403;Name=oga-mir-138-2
GL873577.1	.	miRNA	9159567	9159589	.	+	.	ID=MIMAT0049603;Alias=MIMAT0049603;Name=oga-miR-138;Derives_from=MI0040403
GL873579.1	.	miRNA_primary_transcript	8121103	8121164	.	-	.	ID=MI0040402;Alias=MI0040402;Name=oga-mir-28a
GL873579.1	.	miRNA	8121103	8121124	.	-	.	ID=MIMAT0049621;Alias=MIMAT0049621;Name=oga-miR-28a;Derives_from=MI0040402
GL873581.1	.	miRNA_primary_transcript	813369	813426	.	+	.	ID=MI0040399;Alias=MI0040399;Name=oga-mir-151
GL873581.1	.	miRNA	813405	813426	.	+	.	ID=MIMAT0049618;Alias=MIMAT0049618;Name=oga-miR-151;Derives_from=MI0040399
GL873581.1	.	miRNA_primary_transcript	5704135	5704196	.	+	.	ID=MI0040398;Alias=MI0040398;Name=oga-mir-30d
GL873581.1	.	miRNA	5704135	5704158	.	+	.	ID=MIMAT0049617;Alias=MIMAT0049617;Name=oga-miR-30d;Derives_from=MI0040398
GL873581.1	.	miRNA_primary_transcript	5708376	5708435	.	+	.	ID=MI0040397;Alias=MI0040397;Name=oga-mir-30b
GL873581.1	.	miRNA	5708376	5708397	.	+	.	ID=MIMAT0049616;Alias=MIMAT0049616;Name=oga-miR-30b;Derives_from=MI0040397
GL873586.1	.	miRNA_primary_transcript	6196982	6197047	.	-	.	ID=MI0040396;Alias=MI0040396;Name=oga-mir-34a
GL873586.1	.	miRNA	6197026	6197047	.	-	.	ID=MIMAT0049615;Alias=MIMAT0049615;Name=oga-miR-34a;Derives_from=MI0040396
GL873588.1	.	miRNA_primary_transcript	3172458	3172521	.	+	.	ID=MI0040395;Alias=MI0040395;Name=oga-mir-218a
GL873588.1	.	miRNA	3172458	3172479	.	+	.	ID=MIMAT0049614;Alias=MIMAT0049614;Name=oga-miR-218a;Derives_from=MI0040395
GL873593.1	.	miRNA_primary_transcript	6846512	6846565	.	+	.	ID=MI0040392;Alias=MI0040392;Name=oga-mir-320a
GL873593.1	.	miRNA	6846544	6846565	.	+	.	ID=MIMAT0049611;Alias=MIMAT0049611;Name=oga-miR-320a;Derives_from=MI0040392
GL873595.1	.	miRNA_primary_transcript	7453389	7453447	.	+	.	ID=MI0040391;Alias=MI0040391;Name=oga-mir-15b
GL873595.1	.	miRNA	7453389	7453410	.	+	.	ID=MIMAT0049610;Alias=MIMAT0049610;Name=oga-miR-15b;Derives_from=MI0040391
GL873595.1	.	miRNA_primary_transcript	7453535	7453599	.	+	.	ID=MI0040390;Alias=MI0040390;Name=oga-mir-16-2
GL873595.1	.	miRNA	7453535	7453556	.	+	.	ID=MIMAT0049609;Alias=MIMAT0049609;Name=oga-miR-16;Derives_from=MI0040390
GL873599.1	.	miRNA_primary_transcript	3762358	3762413	.	+	.	ID=MI0040389;Alias=MI0040389;Name=oga-mir-128-1
GL873599.1	.	miRNA	3762393	3762413	.	+	.	ID=MIMAT0049608_1;Alias=MIMAT0049608;Name=oga-miR-128;Derives_from=MI0040389
GL873601.1	.	miRNA_primary_transcript	5427964	5428025	.	+	.	ID=MI0040384;Alias=MI0040384;Name=oga-mir-138-1
GL873601.1	.	miRNA	5427964	5427986	.	+	.	ID=MIMAT0049603_1;Alias=MIMAT0049603;Name=oga-miR-138;Derives_from=MI0040384
GL873605.1	.	miRNA_primary_transcript	3276420	3276478	.	+	.	ID=MI0040383;Alias=MI0040383;Name=oga-mir-34b
GL873605.1	.	miRNA	3276420	3276442	.	+	.	ID=MIMAT0049602;Alias=MIMAT0049602;Name=oga-miR-34b;Derives_from=MI0040383
GL873605.1	.	miRNA_primary_transcript	3276917	3276971	.	+	.	ID=MI0040382;Alias=MI0040382;Name=oga-mir-34c
GL873605.1	.	miRNA	3276917	3276939	.	+	.	ID=MIMAT0049601;Alias=MIMAT0049601;Name=oga-miR-34c;Derives_from=MI0040382
GL873607.1	.	miRNA_primary_transcript	4629109	4629186	.	-	.	ID=MI0040381;Alias=MI0040381;Name=oga-let-7f
GL873607.1	.	miRNA	4629165	4629186	.	-	.	ID=MIMAT0049600;Alias=MIMAT0049600;Name=oga-let-7f;Derives_from=MI0040381
GL873608.1	.	miRNA_primary_transcript	5542158	5542218	.	+	.	ID=MI0040380;Alias=MI0040380;Name=oga-mir-6529
GL873608.1	.	miRNA	5542158	5542178	.	+	.	ID=MIMAT0049599;Alias=MIMAT0049599;Name=oga-miR-6529;Derives_from=MI0040380
GL873613.1	.	miRNA_primary_transcript	3364173	3364230	.	-	.	ID=MI0040374;Alias=MI0040374;Name=oga-mir-301a
GL873613.1	.	miRNA	3364173	3364195	.	-	.	ID=MIMAT0049593;Alias=MIMAT0049593;Name=oga-miR-301a;Derives_from=MI0040374
GL873613.1	.	miRNA_primary_transcript	4014348	4014406	.	+	.	ID=MI0040375;Alias=MI0040375;Name=oga-mir-21
GL873613.1	.	miRNA	4014348	4014370	.	+	.	ID=MIMAT0049594;Alias=MIMAT0049594;Name=oga-miR-21;Derives_from=MI0040375
GL873627.1	.	miRNA_primary_transcript	2756049	2756105	.	+	.	ID=MI0040509;Alias=MI0040509;Name=oga-mir-100
GL873627.1	.	miRNA	2756049	2756070	.	+	.	ID=MIMAT0049717;Alias=MIMAT0049717;Name=oga-miR-100;Derives_from=MI0040509
GL873627.1	.	miRNA_primary_transcript	2761817	2761883	.	+	.	ID=MI0040508;Alias=MI0040508;Name=oga-let-7a-2
GL873627.1	.	miRNA	2761817	2761838	.	+	.	ID=MIMAT0049619_1;Alias=MIMAT0049619;Name=oga-let-7a;Derives_from=MI0040508
GL873627.1	.	miRNA_primary_transcript	2806660	2806721	.	+	.	ID=MI0040507;Alias=MI0040507;Name=oga-mir-125b-1
GL873627.1	.	miRNA	2806660	2806681	.	+	.	ID=MIMAT0049606_1;Alias=MIMAT0049606;Name=oga-miR-125b;Derives_from=MI0040507
GL873628.1	.	miRNA_primary_transcript	6276295	6276355	.	-	.	ID=MI0040506;Alias=MI0040506;Name=oga-mir-92a-1
GL873628.1	.	miRNA	6276295	6276316	.	-	.	ID=MIMAT0049644_1;Alias=MIMAT0049644;Name=oga-miR-92a;Derives_from=MI0040506
GL873628.1	.	miRNA_primary_transcript	6276433	6276495	.	-	.	ID=MI0040505;Alias=MI0040505;Name=oga-mir-19b-2
GL873628.1	.	miRNA	6276433	6276454	.	-	.	ID=MIMAT0049645_1;Alias=MIMAT0049645;Name=oga-miR-19b;Derives_from=MI0040505
GL873631.1	.	miRNA_primary_transcript	84132	84190	.	-	.	ID=MI0040502;Alias=MI0040502;Name=oga-mir-423
GL873631.1	.	miRNA	84132	84154	.	-	.	ID=MIMAT0049715;Alias=MIMAT0049715;Name=oga-miR-423;Derives_from=MI0040502
GL873631.1	.	miRNA_primary_transcript	3399697	3399752	.	+	.	ID=MI0040504;Alias=MI0040504;Name=oga-mir-193a
GL873631.1	.	miRNA	3399731	3399752	.	+	.	ID=MIMAT0049716;Alias=MIMAT0049716;Name=oga-miR-193a;Derives_from=MI0040504
GL873631.1	.	miRNA_primary_transcript	3415987	3416047	.	+	.	ID=MI0040503;Alias=MI0040503;Name=oga-mir-365-2
GL873631.1	.	miRNA	3416026	3416047	.	+	.	ID=MIMAT0049661;Alias=MIMAT0049661;Name=oga-miR-365;Derives_from=MI0040503
GL873636.1	.	miRNA_primary_transcript	3091571	3091631	.	-	.	ID=MI0040501;Alias=MI0040501;Name=oga-mir-505
GL873636.1	.	miRNA	3091571	3091594	.	-	.	ID=MIMAT0049714;Alias=MIMAT0049714;Name=oga-miR-505;Derives_from=MI0040501
GL873646.1	.	miRNA_primary_transcript	786445	786508	.	-	.	ID=MI0040496;Alias=MI0040496;Name=oga-mir-181d
GL873646.1	.	miRNA	786486	786508	.	-	.	ID=MIMAT0049710;Alias=MIMAT0049710;Name=oga-miR-181d;Derives_from=MI0040496
GL873646.1	.	miRNA_primary_transcript	786640	786700	.	-	.	ID=MI0040495;Alias=MI0040495;Name=oga-mir-181c
GL873646.1	.	miRNA	786678	786700	.	-	.	ID=MIMAT0049709;Alias=MIMAT0049709;Name=oga-miR-181c;Derives_from=MI0040495
GL873646.1	.	miRNA_primary_transcript	815999	816055	.	+	.	ID=MI0040499;Alias=MI0040499;Name=oga-mir-23a
GL873646.1	.	miRNA	816034	816055	.	+	.	ID=MIMAT0049712;Alias=MIMAT0049712;Name=oga-miR-23a;Derives_from=MI0040499
GL873646.1	.	miRNA_primary_transcript	816148	816208	.	+	.	ID=MI0040498;Alias=MI0040498;Name=oga-mir-27a
GL873646.1	.	miRNA	816189	816208	.	+	.	ID=MIMAT0049711;Alias=MIMAT0049711;Name=oga-miR-27a;Derives_from=MI0040498
GL873646.1	.	miRNA_primary_transcript	816317	816376	.	+	.	ID=MI0040497;Alias=MI0040497;Name=oga-mir-24-2
GL873646.1	.	miRNA	816354	816376	.	+	.	ID=MIMAT0049627_1;Alias=MIMAT0049627;Name=oga-miR-24;Derives_from=MI0040497
GL873652.1	.	miRNA_primary_transcript	4508435	4508496	.	+	.	ID=MI0040490;Alias=MI0040490;Name=oga-mir-149
GL873652.1	.	miRNA	4508435	4508456	.	+	.	ID=MIMAT0049706;Alias=MIMAT0049706;Name=oga-miR-149;Derives_from=MI0040490
GL873657.1	.	miRNA_primary_transcript	1438197	1438274	.	+	.	ID=MI0040489;Alias=MI0040489;Name=oga-let-7i
GL873657.1	.	miRNA	1438197	1438218	.	+	.	ID=MIMAT0049705;Alias=MIMAT0049705;Name=oga-let-7i;Derives_from=MI0040489
GL873659.1	.	miRNA_primary_transcript	1778059	1778123	.	-	.	ID=MI0040488;Alias=MI0040488;Name=oga-mir-192
GL873659.1	.	miRNA	1778103	1778123	.	-	.	ID=MIMAT0049704;Alias=MIMAT0049704;Name=oga-miR-192;Derives_from=MI0040488
GL873661.1	.	miRNA_primary_transcript	809745	809804	.	+	.	ID=MI0040487;Alias=MI0040487;Name=oga-mir-106b
GL873661.1	.	miRNA	809783	809804	.	+	.	ID=MIMAT0049703;Alias=MIMAT0049703;Name=oga-miR-106b;Derives_from=MI0040487
GL873661.1	.	miRNA_primary_transcript	809968	810028	.	+	.	ID=MI0040486;Alias=MI0040486;Name=oga-mir-93
GL873661.1	.	miRNA	809968	809990	.	+	.	ID=MIMAT0049702;Alias=MIMAT0049702;Name=oga-miR-93;Derives_from=MI0040486
GL873661.1	.	miRNA_primary_transcript	810175	810234	.	+	.	ID=MI0040485;Alias=MI0040485;Name=oga-mir-25
GL873661.1	.	miRNA	810213	810234	.	+	.	ID=MIMAT0049701;Alias=MIMAT0049701;Name=oga-miR-25;Derives_from=MI0040485
GL873663.1	.	miRNA_primary_transcript	2310289	2310352	.	-	.	ID=MI0040484;Alias=MI0040484;Name=oga-mir-30e
GL873663.1	.	miRNA	2310329	2310352	.	-	.	ID=MIMAT0049700;Alias=MIMAT0049700;Name=oga-miR-30e;Derives_from=MI0040484
GL873664.1	.	miRNA_primary_transcript	3909820	3909881	.	+	.	ID=MI0040483;Alias=MI0040483;Name=oga-mir-212
GL873664.1	.	miRNA	3909820	3909841	.	+	.	ID=MIMAT0049699;Alias=MIMAT0049699;Name=oga-miR-212;Derives_from=MI0040483
GL873664.1	.	miRNA_primary_transcript	3910233	3910290	.	+	.	ID=MI0040482;Alias=MI0040482;Name=oga-mir-132
GL873664.1	.	miRNA	3910269	3910290	.	+	.	ID=MIMAT0049698;Alias=MIMAT0049698;Name=oga-miR-132;Derives_from=MI0040482
GL873664.1	.	miRNA_primary_transcript	4250245	4250304	.	+	.	ID=MI0040481;Alias=MI0040481;Name=oga-mir-22
GL873664.1	.	miRNA	4250283	4250304	.	+	.	ID=MIMAT0049697;Alias=MIMAT0049697;Name=oga-miR-22;Derives_from=MI0040481
GL873665.1	.	miRNA_primary_transcript	3784242	3784306	.	-	.	ID=MI0040480;Alias=MI0040480;Name=oga-mir-340
GL873665.1	.	miRNA	3784285	3784306	.	-	.	ID=MIMAT0049696;Alias=MIMAT0049696;Name=oga-miR-340;Derives_from=MI0040480
GL873671.1	.	miRNA_primary_transcript	2829965	2830026	.	-	.	ID=MI0040477;Alias=MI0040477;Name=oga-mir-330
GL873671.1	.	miRNA	2830004	2830026	.	-	.	ID=MIMAT0049693;Alias=MIMAT0049693;Name=oga-miR-330;Derives_from=MI0040477
GL873672.1	.	miRNA_primary_transcript	3587399	3587456	.	+	.	ID=MI0040476;Alias=MI0040476;Name=oga-mir-532
GL873672.1	.	miRNA	3587399	3587420	.	+	.	ID=MIMAT0049692;Alias=MIMAT0049692;Name=oga-miR-532;Derives_from=MI0040476
GL873672.1	.	miRNA_primary_transcript	3603089	3603151	.	+	.	ID=MI0040475;Alias=MI0040475;Name=oga-mir-502b
GL873672.1	.	miRNA	3603129	3603151	.	+	.	ID=MIMAT0049691;Alias=MIMAT0049691;Name=oga-miR-502b;Derives_from=MI0040475
GL873672.1	.	miRNA_primary_transcript	3604882	3604944	.	+	.	ID=MI0040474;Alias=MI0040474;Name=oga-mir-500
GL873672.1	.	miRNA	3604922	3604944	.	+	.	ID=MIMAT0049690;Alias=MIMAT0049690;Name=oga-miR-500;Derives_from=MI0040474
GL873672.1	.	miRNA_primary_transcript	3608247	3608304	.	+	.	ID=MI0040473;Alias=MI0040473;Name=oga-mir-660
GL873672.1	.	miRNA	3608247	3608269	.	+	.	ID=MIMAT0049689;Alias=MIMAT0049689;Name=oga-miR-660;Derives_from=MI0040473
GL873698.1	.	miRNA_primary_transcript	1262145	1262208	.	-	.	ID=MI0040469;Alias=MI0040469;Name=oga-mir-191
GL873698.1	.	miRNA	1262186	1262208	.	-	.	ID=MIMAT0049685;Alias=MIMAT0049685;Name=oga-miR-191;Derives_from=MI0040469
GL873700.1	.	miRNA_primary_transcript	100217	100274	.	+	.	ID=MI0040468;Alias=MI0040468;Name=oga-mir-574
GL873700.1	.	miRNA	100253	100274	.	+	.	ID=MIMAT0049684;Alias=MIMAT0049684;Name=oga-miR-574;Derives_from=MI0040468
GL873701.1	.	miRNA_primary_transcript	1619406	1619464	.	+	.	ID=MI0040467;Alias=MI0040467;Name=oga-mir-15a
GL873701.1	.	miRNA	1619406	1619426	.	+	.	ID=MIMAT0049683;Alias=MIMAT0049683;Name=oga-miR-15a;Derives_from=MI0040467
GL873701.1	.	miRNA_primary_transcript	1619546	1619610	.	+	.	ID=MI0040466;Alias=MI0040466;Name=oga-mir-16-1
GL873701.1	.	miRNA	1619546	1619567	.	+	.	ID=MIMAT0049609_1;Alias=MIMAT0049609;Name=oga-miR-16;Derives_from=MI0040466
GL873705.1	.	miRNA_primary_transcript	2026905	2026967	.	-	.	ID=MI0040465;Alias=MI0040465;Name=oga-mir-361
GL873705.1	.	miRNA	2026946	2026967	.	-	.	ID=MIMAT0049682;Alias=MIMAT0049682;Name=oga-miR-361;Derives_from=MI0040465
GL873709.1	.	miRNA_primary_transcript	1084304	1084372	.	+	.	ID=MI0040464;Alias=MI0040464;Name=oga-mir-224
GL873709.1	.	miRNA	1084304	1084327	.	+	.	ID=MIMAT0049681;Alias=MIMAT0049681;Name=oga-miR-224;Derives_from=MI0040464
GL873716.1	.	miRNA_primary_transcript	780662	780725	.	+	.	ID=MI0040454;Alias=MI0040454;Name=oga-mir-486
GL873716.1	.	miRNA	780662	780684	.	+	.	ID=MIMAT0049671;Alias=MIMAT0049671;Name=oga-miR-486;Derives_from=MI0040454
GL873728.1	.	miRNA_primary_transcript	681470	681531	.	+	.	ID=MI0040449;Alias=MI0040449;Name=oga-mir-130a
GL873728.1	.	miRNA	681510	681531	.	+	.	ID=MIMAT0049666;Alias=MIMAT0049666;Name=oga-miR-130a;Derives_from=MI0040449
GL873737.1	.	miRNA_primary_transcript	1975908	1975964	.	+	.	ID=MI0040448;Alias=MI0040448;Name=oga-mir-185
GL873737.1	.	miRNA	1975942	1975964	.	+	.	ID=MIMAT0049665;Alias=MIMAT0049665;Name=oga-miR-185;Derives_from=MI0040448
GL873776.1	.	miRNA_primary_transcript	905428	905486	.	+	.	ID=MI0040445;Alias=MI0040445;Name=oga-mir-193b
GL873776.1	.	miRNA	905465	905486	.	+	.	ID=MIMAT0049662;Alias=MIMAT0049662;Name=oga-miR-193b;Derives_from=MI0040445
GL873776.1	.	miRNA_primary_transcript	910145	910206	.	+	.	ID=MI0040444;Alias=MI0040444;Name=oga-mir-365-1
GL873776.1	.	miRNA	910185	910206	.	+	.	ID=MIMAT0049661_1;Alias=MIMAT0049661;Name=oga-miR-365;Derives_from=MI0040444
GL873779.1	.	miRNA_primary_transcript	1237720	1237779	.	+	.	ID=MI0040443;Alias=MI0040443;Name=oga-mir-210
GL873779.1	.	miRNA	1237758	1237779	.	+	.	ID=MIMAT0049660;Alias=MIMAT0049660;Name=oga-miR-210;Derives_from=MI0040443
GL873780.1	.	miRNA_primary_transcript	890068	890128	.	-	.	ID=MI0040442;Alias=MI0040442;Name=oga-mir-28b
GL873780.1	.	miRNA	890108	890128	.	-	.	ID=MIMAT0049659;Alias=MIMAT0049659;Name=oga-miR-28b;Derives_from=MI0040442
GL873781.1	.	miRNA_primary_transcript	702451	702513	.	-	.	ID=MI0040441;Alias=MI0040441;Name=oga-mir-221
GL873781.1	.	miRNA	702451	702473	.	-	.	ID=MIMAT0049658;Alias=MIMAT0049658;Name=oga-miR-221;Derives_from=MI0040441
GL873781.1	.	miRNA_primary_transcript	703103	703164	.	-	.	ID=MI0040440;Alias=MI0040440;Name=oga-mir-222
GL873781.1	.	miRNA	703103	703126	.	-	.	ID=MIMAT0049657;Alias=MIMAT0049657;Name=oga-miR-222;Derives_from=MI0040440
GL873805.1	.	miRNA_primary_transcript	240329	240408	.	+	.	ID=MI0040437;Alias=MI0040437;Name=oga-mir-98
GL873805.1	.	miRNA	240329	240350	.	+	.	ID=MIMAT0049654;Alias=MIMAT0049654;Name=oga-miR-98;Derives_from=MI0040437
GL873807.1	.	miRNA_primary_transcript	643479	643537	.	+	.	ID=MI0040436;Alias=MI0040436;Name=oga-mir-99b
GL873807.1	.	miRNA	643479	643500	.	+	.	ID=MIMAT0049653;Alias=MIMAT0049653;Name=oga-miR-99b;Derives_from=MI0040436
GL873807.1	.	miRNA_primary_transcript	643649	643715	.	+	.	ID=MI0040435;Alias=MI0040435;Name=oga-let-7e
GL873807.1	.	miRNA	643649	643670	.	+	.	ID=MIMAT0049652;Alias=MIMAT0049652;Name=oga-let-7e;Derives_from=MI0040435
GL873807.1	.	miRNA_primary_transcript	644129	644188	.	+	.	ID=MI0040434;Alias=MI0040434;Name=oga-mir-125a
GL873807.1	.	miRNA	644129	644152	.	+	.	ID=MIMAT0049651;Alias=MIMAT0049651;Name=oga-miR-125a;Derives_from=MI0040434
GL873812.1	.	miRNA_primary_transcript	737080	737144	.	+	.	ID=MI0040433;Alias=MI0040433;Name=oga-mir-182
GL873812.1	.	miRNA	737080	737103	.	+	.	ID=MIMAT0049650;Alias=MIMAT0049650;Name=oga-miR-182;Derives_from=MI0040433
GL873917.1	.	miRNA_primary_transcript	25137	25192	.	-	.	ID=MI0040424;Alias=MI0040424;Name=oga-mir-421
GL873917.1	.	miRNA	25137	25158	.	-	.	ID=MIMAT0049641;Alias=MIMAT0049641;Name=oga-miR-421;Derives_from=MI0040424
GL873917.1	.	miRNA_primary_transcript	82511	82562	.	-	.	ID=MI0040423;Alias=MI0040423;Name=oga-mir-374a
GL873917.1	.	miRNA	82511	82532	.	-	.	ID=MIMAT0049640;Alias=MIMAT0049640;Name=oga-miR-374a;Derives_from=MI0040423
