##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Ophiophagus hannah microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         OphHan1.0
# genome-build-accession:  NCBI_Assembly:GCA_000516915.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AZIM01000013.1	.	miRNA_primary_transcript	479336	479409	.	-	.	ID=MI0031458;Alias=MI0031458;Name=oha-mir-338
AZIM01000013.1	.	miRNA	479386	479406	.	-	.	ID=MIMAT0036903;Alias=MIMAT0036903;Name=oha-miR-338-5p;Derives_from=MI0031458
AZIM01000013.1	.	miRNA	479344	479366	.	-	.	ID=MIMAT0036904;Alias=MIMAT0036904;Name=oha-miR-338-3p;Derives_from=MI0031458
AZIM01000021.1	.	miRNA_primary_transcript	587002	587078	.	-	.	ID=MI0031433;Alias=MI0031433;Name=oha-mir-24-2
AZIM01000021.1	.	miRNA	587007	587029	.	-	.	ID=MIMAT0036859;Alias=MIMAT0036859;Name=oha-miR-24-3p;Derives_from=MI0031433
AZIM01000021.1	.	miRNA	587044	587066	.	-	.	ID=MIMAT0036860;Alias=MIMAT0036860;Name=oha-miR-24-2-5p;Derives_from=MI0031433
AZIM01000021.1	.	miRNA_primary_transcript	587262	587332	.	-	.	ID=MI0031437;Alias=MI0031437;Name=oha-mir-27a
AZIM01000021.1	.	miRNA	587307	587328	.	-	.	ID=MIMAT0036865;Alias=MIMAT0036865;Name=oha-miR-27a-5p;Derives_from=MI0031437
AZIM01000021.1	.	miRNA	587266	587287	.	-	.	ID=MIMAT0036866;Alias=MIMAT0036866;Name=oha-miR-27a-3p;Derives_from=MI0031437
AZIM01000021.1	.	miRNA_primary_transcript	587507	587593	.	-	.	ID=MI0031430;Alias=MI0031430;Name=oha-mir-23a
AZIM01000021.1	.	miRNA	587554	587575	.	-	.	ID=MIMAT0036854;Alias=MIMAT0036854;Name=oha-miR-23a-5p;Derives_from=MI0031430
AZIM01000021.1	.	miRNA	587516	587537	.	-	.	ID=MIMAT0036855;Alias=MIMAT0036855;Name=oha-miR-23a-3p;Derives_from=MI0031430
AZIM01000021.1	.	miRNA_primary_transcript	758346	758431	.	+	.	ID=MI0031376;Alias=MI0031376;Name=oha-mir-181a-2
AZIM01000021.1	.	miRNA	758363	758386	.	+	.	ID=MIMAT0036757;Alias=MIMAT0036757;Name=oha-miR-181a-5p;Derives_from=MI0031376
AZIM01000021.1	.	miRNA	758403	758424	.	+	.	ID=MIMAT0036759;Alias=MIMAT0036759;Name=oha-miR-181a-2-3p;Derives_from=MI0031376
AZIM01000021.1	.	miRNA_primary_transcript	758696	758788	.	+	.	ID=MI0031377;Alias=MI0031377;Name=oha-mir-181c
AZIM01000021.1	.	miRNA	758716	758738	.	+	.	ID=MIMAT0036760;Alias=MIMAT0036760;Name=oha-miR-181c-5p;Derives_from=MI0031377
AZIM01000021.1	.	miRNA	758757	758777	.	+	.	ID=MIMAT0036761;Alias=MIMAT0036761;Name=oha-miR-181c-3p;Derives_from=MI0031377
AZIM01000025.1	.	miRNA_primary_transcript	195141	195252	.	-	.	ID=MI0031319;Alias=MI0031319;Name=oha-mir-10a
AZIM01000025.1	.	miRNA	195207	195229	.	-	.	ID=MIMAT0036660;Alias=MIMAT0036660;Name=oha-miR-10a-5p;Derives_from=MI0031319
AZIM01000025.1	.	miRNA	195168	195189	.	-	.	ID=MIMAT0036661;Alias=MIMAT0036661;Name=oha-miR-10a-3p;Derives_from=MI0031319
AZIM01000025.1	.	miRNA_primary_transcript	268340	268443	.	-	.	ID=MI0031389;Alias=MI0031389;Name=oha-mir-196a
AZIM01000025.1	.	miRNA	268395	268416	.	-	.	ID=MIMAT0036783;Alias=MIMAT0036783;Name=oha-miR-196a-5p;Derives_from=MI0031389
AZIM01000025.1	.	miRNA	268359	268379	.	-	.	ID=MIMAT0036784;Alias=MIMAT0036784;Name=oha-miR-196a-3p;Derives_from=MI0031389
AZIM01000045.1	.	miRNA_primary_transcript	598820	598907	.	+	.	ID=MI0031301;Alias=MI0031301;Name=oha-let-7f-1
AZIM01000045.1	.	miRNA	598830	598851	.	+	.	ID=MIMAT0036628;Alias=MIMAT0036628;Name=oha-let-7f-5p;Derives_from=MI0031301
AZIM01000045.1	.	miRNA	598877	598900	.	+	.	ID=MIMAT0036629;Alias=MIMAT0036629;Name=oha-let-7f-1-3p;Derives_from=MI0031301
AZIM01000045.1	.	miRNA_primary_transcript	599246	599349	.	+	.	ID=MI0031494;Alias=MI0031494;Name=oha-mir-98
AZIM01000045.1	.	miRNA	599265	599286	.	+	.	ID=MIMAT0036962;Alias=MIMAT0036962;Name=oha-miR-98-5p;Derives_from=MI0031494
AZIM01000045.1	.	miRNA	599320	599339	.	+	.	ID=MIMAT0036963;Alias=MIMAT0036963;Name=oha-miR-98-3p;Derives_from=MI0031494
AZIM01000055.1	.	miRNA_primary_transcript	585895	585971	.	+	.	ID=MI0031321;Alias=MI0031321;Name=oha-mir-10c
AZIM01000055.1	.	miRNA	585904	585928	.	+	.	ID=MIMAT0036664;Alias=MIMAT0036664;Name=oha-miR-10c-5p;Derives_from=MI0031321
AZIM01000055.1	.	miRNA	585944	585965	.	+	.	ID=MIMAT0036665;Alias=MIMAT0036665;Name=oha-miR-10c-3p;Derives_from=MI0031321
AZIM01000063.1	.	miRNA_primary_transcript	281139	281235	.	-	.	ID=MI0031309;Alias=MI0031309;Name=oha-let-7g
AZIM01000063.1	.	miRNA	281204	281225	.	-	.	ID=MIMAT0036640;Alias=MIMAT0036640;Name=oha-let-7g-5p;Derives_from=MI0031309
AZIM01000063.1	.	miRNA	281148	281169	.	-	.	ID=MIMAT0036641;Alias=MIMAT0036641;Name=oha-let-7g-3p;Derives_from=MI0031309
AZIM01000063.1	.	miRNA_primary_transcript	321331	321411	.	-	.	ID=MI0031345;Alias=MI0031345;Name=oha-mir-135-1
AZIM01000063.1	.	miRNA	321375	321397	.	-	.	ID=MIMAT0036704;Alias=MIMAT0036704;Name=oha-miR-135-5p;Derives_from=MI0031345
AZIM01000063.1	.	miRNA	321336	321357	.	-	.	ID=MIMAT0036705;Alias=MIMAT0036705;Name=oha-miR-135-1-3p;Derives_from=MI0031345
AZIM01000064.1	.	miRNA_primary_transcript	967763	967852	.	+	.	ID=MI0031495;Alias=MI0031495;Name=oha-mir-99a
AZIM01000064.1	.	miRNA	967780	967801	.	+	.	ID=MIMAT0036964;Alias=MIMAT0036964;Name=oha-miR-99a-5p;Derives_from=MI0031495
AZIM01000064.1	.	miRNA	967817	967838	.	+	.	ID=MIMAT0036965;Alias=MIMAT0036965;Name=oha-miR-99a-3p;Derives_from=MI0031495
AZIM01000064.1	.	miRNA_primary_transcript	971593	971671	.	+	.	ID=MI0031304;Alias=MI0031304;Name=oha-let-7c-3
AZIM01000064.1	.	miRNA	971601	971622	.	+	.	ID=MIMAT0036630;Alias=MIMAT0036630;Name=oha-let-7c-5p;Derives_from=MI0031304
AZIM01000064.1	.	miRNA	971645	971666	.	+	.	ID=MIMAT0036633;Alias=MIMAT0036633;Name=oha-let-7c-3-3p;Derives_from=MI0031304
AZIM01000089.1	.	miRNA_primary_transcript	101059	101136	.	+	.	ID=MI0031412;Alias=MI0031412;Name=oha-mir-210
AZIM01000089.1	.	miRNA	101071	101090	.	+	.	ID=MIMAT0036826;Alias=MIMAT0036826;Name=oha-miR-210-5p;Derives_from=MI0031412
AZIM01000089.1	.	miRNA	101109	101130	.	+	.	ID=MIMAT0036827;Alias=MIMAT0036827;Name=oha-miR-210-3p;Derives_from=MI0031412
AZIM01000124.1	.	miRNA_primary_transcript	99472	99578	.	-	.	ID=MI0031359;Alias=MI0031359;Name=oha-mir-146b
AZIM01000124.1	.	miRNA	99536	99559	.	-	.	ID=MIMAT0036729;Alias=MIMAT0036729;Name=oha-miR-146b-5p;Derives_from=MI0031359
AZIM01000124.1	.	miRNA	99501	99521	.	-	.	ID=MIMAT0036730;Alias=MIMAT0036730;Name=oha-miR-146b-3p;Derives_from=MI0031359
AZIM01000142.1	.	miRNA_primary_transcript	551275	551346	.	-	.	ID=MI0031383;Alias=MI0031383;Name=oha-mir-190a
AZIM01000142.1	.	miRNA	551315	551337	.	-	.	ID=MIMAT0036772;Alias=MIMAT0036772;Name=oha-miR-190a-5p;Derives_from=MI0031383
AZIM01000142.1	.	miRNA	551282	551301	.	-	.	ID=MIMAT0036773;Alias=MIMAT0036773;Name=oha-miR-190a-3p;Derives_from=MI0031383
AZIM01000153.1	.	miRNA_primary_transcript	403906	404006	.	+	.	ID=MI0031420;Alias=MI0031420;Name=oha-mir-218-2
AZIM01000153.1	.	miRNA	403917	403938	.	+	.	ID=MIMAT0036836;Alias=MIMAT0036836;Name=oha-miR-218-5p;Derives_from=MI0031420
AZIM01000153.1	.	miRNA	403960	403981	.	+	.	ID=MIMAT0036838;Alias=MIMAT0036838;Name=oha-miR-218-2-3p;Derives_from=MI0031420
AZIM01000175.1	.	miRNA_primary_transcript	574995	575077	.	-	.	ID=MI0031471;Alias=MI0031471;Name=oha-mir-449c
AZIM01000175.1	.	miRNA	575043	575066	.	-	.	ID=MIMAT0036927;Alias=MIMAT0036927;Name=oha-miR-449c-5p;Derives_from=MI0031471
AZIM01000175.1	.	miRNA	575007	575027	.	-	.	ID=MIMAT0036928;Alias=MIMAT0036928;Name=oha-miR-449c-3p;Derives_from=MI0031471
AZIM01000175.1	.	miRNA_primary_transcript	575592	575687	.	-	.	ID=MI0031470;Alias=MI0031470;Name=oha-mir-449a
AZIM01000175.1	.	miRNA	575650	575671	.	-	.	ID=MIMAT0036925;Alias=MIMAT0036925;Name=oha-miR-449a-5p;Derives_from=MI0031470
AZIM01000175.1	.	miRNA	575612	575633	.	-	.	ID=MIMAT0036926;Alias=MIMAT0036926;Name=oha-miR-449a-3p;Derives_from=MI0031470
AZIM01000178.1	.	miRNA_primary_transcript	249110	249192	.	-	.	ID=MI0031369;Alias=MI0031369;Name=oha-mir-16b
AZIM01000178.1	.	miRNA	249158	249179	.	-	.	ID=MIMAT0036746;Alias=MIMAT0036746;Name=oha-miR-16b-5p;Derives_from=MI0031369
AZIM01000178.1	.	miRNA	249124	249143	.	-	.	ID=MIMAT0036747;Alias=MIMAT0036747;Name=oha-miR-16b-3p;Derives_from=MI0031369
AZIM01000178.1	.	miRNA_primary_transcript	249265	249363	.	-	.	ID=MI0031366;Alias=MI0031366;Name=oha-mir-15a
AZIM01000178.1	.	miRNA	249322	249342	.	-	.	ID=MIMAT0036740;Alias=MIMAT0036740;Name=oha-miR-15a-5p;Derives_from=MI0031366
AZIM01000178.1	.	miRNA	249284	249304	.	-	.	ID=MIMAT0036741;Alias=MIMAT0036741;Name=oha-miR-15a-3p;Derives_from=MI0031366
AZIM01000183.1	.	miRNA_primary_transcript	172560	172635	.	+	.	ID=MI0031364;Alias=MI0031364;Name=oha-mir-153-1
AZIM01000183.1	.	miRNA	172567	172589	.	+	.	ID=MIMAT0036737;Alias=MIMAT0036737;Name=oha-miR-153-1-5p;Derives_from=MI0031364
AZIM01000183.1	.	miRNA	172606	172629	.	+	.	ID=MIMAT0036738;Alias=MIMAT0036738;Name=oha-miR-153-3p;Derives_from=MI0031364
AZIM01000184.1	.	miRNA_primary_transcript	433435	433516	.	+	.	ID=MI0031466;Alias=MI0031466;Name=oha-mir-375
AZIM01000184.1	.	miRNA	433448	433467	.	+	.	ID=MIMAT0036917;Alias=MIMAT0036917;Name=oha-miR-375-5p;Derives_from=MI0031466
AZIM01000184.1	.	miRNA	433484	433505	.	+	.	ID=MIMAT0036918;Alias=MIMAT0036918;Name=oha-miR-375-3p;Derives_from=MI0031466
AZIM01000184.1	.	miRNA_primary_transcript	463348	463445	.	+	.	ID=MI0031373;Alias=MI0031373;Name=oha-mir-1788
AZIM01000184.1	.	miRNA	463367	463388	.	+	.	ID=MIMAT0036753;Alias=MIMAT0036753;Name=oha-miR-1788-5p;Derives_from=MI0031373
AZIM01000184.1	.	miRNA	463405	463425	.	+	.	ID=MIMAT0036754;Alias=MIMAT0036754;Name=oha-miR-1788-3p;Derives_from=MI0031373
AZIM01000190.1	.	miRNA_primary_transcript	1085405	1085498	.	+	.	ID=MI0031405;Alias=MI0031405;Name=oha-mir-204-2
AZIM01000190.1	.	miRNA	1085422	1085443	.	+	.	ID=MIMAT0036812;Alias=MIMAT0036812;Name=oha-miR-204-5p;Derives_from=MI0031405
AZIM01000190.1	.	miRNA	1085459	1085479	.	+	.	ID=MIMAT0036814;Alias=MIMAT0036814;Name=oha-miR-204-2-3p;Derives_from=MI0031405
AZIM01000231.1	.	miRNA_primary_transcript	209359	209442	.	+	.	ID=MI0031440;Alias=MI0031440;Name=oha-mir-2985a-2
AZIM01000231.1	.	miRNA	209378	209399	.	+	.	ID=MIMAT0036871;Alias=MIMAT0036871;Name=oha-miR-2985a-5p;Derives_from=MI0031440
AZIM01000231.1	.	miRNA	209411	209432	.	+	.	ID=MIMAT0036872;Alias=MIMAT0036872;Name=oha-miR-2985a-2-3p;Derives_from=MI0031440
AZIM01000254.1	.	miRNA_primary_transcript	119187	119258	.	-	.	ID=MI0031358;Alias=MI0031358;Name=oha-mir-145
AZIM01000254.1	.	miRNA	119230	119253	.	-	.	ID=MIMAT0036727;Alias=MIMAT0036727;Name=oha-miR-145-5p;Derives_from=MI0031358
AZIM01000254.1	.	miRNA	119194	119215	.	-	.	ID=MIMAT0036728;Alias=MIMAT0036728;Name=oha-miR-145-3p;Derives_from=MI0031358
AZIM01000254.1	.	miRNA_primary_transcript	119771	119838	.	-	.	ID=MI0031356;Alias=MI0031356;Name=oha-mir-143
AZIM01000254.1	.	miRNA	119812	119834	.	-	.	ID=MIMAT0036723;Alias=MIMAT0036723;Name=oha-miR-143-5p;Derives_from=MI0031356
AZIM01000254.1	.	miRNA	119778	119799	.	-	.	ID=MIMAT0036724;Alias=MIMAT0036724;Name=oha-miR-143-3p;Derives_from=MI0031356
AZIM01000256.1	.	miRNA_primary_transcript	133883	133980	.	+	.	ID=MI0031401;Alias=MI0031401;Name=oha-mir-200a
AZIM01000256.1	.	miRNA	133940	133962	.	+	.	ID=MIMAT0036807;Alias=MIMAT0036807;Name=oha-miR-200a;Derives_from=MI0031401
AZIM01000256.1	.	miRNA_primary_transcript	137861	137949	.	+	.	ID=MI0031469;Alias=MI0031469;Name=oha-mir-429
AZIM01000256.1	.	miRNA	137881	137901	.	+	.	ID=MIMAT0036923;Alias=MIMAT0036923;Name=oha-miR-429-5p;Derives_from=MI0031469
AZIM01000256.1	.	miRNA	137920	137942	.	+	.	ID=MIMAT0036924;Alias=MIMAT0036924;Name=oha-miR-429-3p;Derives_from=MI0031469
AZIM01000256.1	.	miRNA_primary_transcript	222162	222251	.	-	.	ID=MI0031457;Alias=MI0031457;Name=oha-mir-33-2
AZIM01000256.1	.	miRNA	222211	222233	.	-	.	ID=MIMAT0036901;Alias=MIMAT0036901;Name=oha-miR-33-5p;Derives_from=MI0031457
AZIM01000256.1	.	miRNA	222174	222194	.	-	.	ID=MIMAT0036902;Alias=MIMAT0036902;Name=oha-miR-33-3p;Derives_from=MI0031457
AZIM01000260.1	.	miRNA_primary_transcript	324589	324683	.	+	.	ID=MI0031391;Alias=MI0031391;Name=oha-mir-196c
AZIM01000260.1	.	miRNA	324608	324629	.	+	.	ID=MIMAT0036787;Alias=MIMAT0036787;Name=oha-miR-196c-5p;Derives_from=MI0031391
AZIM01000260.1	.	miRNA	324646	324668	.	+	.	ID=MIMAT0036788;Alias=MIMAT0036788;Name=oha-miR-196c-3p;Derives_from=MI0031391
AZIM01000267.1	.	miRNA_primary_transcript	83635	83726	.	-	.	ID=MI0031464;Alias=MI0031464;Name=oha-mir-365a-1
AZIM01000267.1	.	miRNA	83687	83709	.	-	.	ID=MIMAT0036914;Alias=MIMAT0036914;Name=oha-miR-365a-1-5p;Derives_from=MI0031464
AZIM01000267.1	.	miRNA	83649	83670	.	-	.	ID=MIMAT0036915;Alias=MIMAT0036915;Name=oha-miR-365a-3p;Derives_from=MI0031464
AZIM01000302.1	.	miRNA_primary_transcript	289314	289405	.	-	.	ID=MI0031479;Alias=MI0031479;Name=oha-mir-5470
AZIM01000302.1	.	miRNA	289370	289390	.	-	.	ID=MIMAT0036941;Alias=MIMAT0036941;Name=oha-miR-5470;Derives_from=MI0031479
AZIM01000323.1	.	miRNA_primary_transcript	267115	267185	.	+	.	ID=MI0031399;Alias=MI0031399;Name=oha-mir-1d
AZIM01000323.1	.	miRNA	267120	267142	.	+	.	ID=MIMAT0036803;Alias=MIMAT0036803;Name=oha-miR-1d-5p;Derives_from=MI0031399
AZIM01000323.1	.	miRNA	267159	267179	.	+	.	ID=MIMAT0036804;Alias=MIMAT0036804;Name=oha-miR-1d-3p;Derives_from=MI0031399
AZIM01000323.1	.	miRNA_primary_transcript	267287	267367	.	+	.	ID=MI0031344;Alias=MI0031344;Name=oha-mir-133a-3
AZIM01000323.1	.	miRNA	267334	267355	.	+	.	ID=MIMAT0036699;Alias=MIMAT0036699;Name=oha-miR-133a-3p;Derives_from=MI0031344
AZIM01000323.1	.	miRNA	267299	267318	.	+	.	ID=MIMAT0036703;Alias=MIMAT0036703;Name=oha-miR-133a-3-5p;Derives_from=MI0031344
AZIM01000360.1	.	miRNA_primary_transcript	98944	99023	.	-	.	ID=MI0031488;Alias=MI0031488;Name=oha-mir-9-2
AZIM01000360.1	.	miRNA	98956	98978	.	-	.	ID=MIMAT0036954;Alias=MIMAT0036954;Name=oha-miR-9-3p;Derives_from=MI0031488
AZIM01000360.1	.	miRNA	98990	99011	.	-	.	ID=MIMAT0036955;Alias=MIMAT0036955;Name=oha-miR-9-2-5p;Derives_from=MI0031488
AZIM01000377.1	.	miRNA_primary_transcript	292504	292604	.	-	.	ID=MI0031418;Alias=MI0031418;Name=oha-mir-217
AZIM01000377.1	.	miRNA	292561	292584	.	-	.	ID=MIMAT0036835;Alias=MIMAT0036835;Name=oha-miR-217-5p;Derives_from=MI0031418
AZIM01000377.1	.	miRNA_primary_transcript	298835	298941	.	-	.	ID=MI0031417;Alias=MI0031417;Name=oha-mir-216
AZIM01000377.1	.	miRNA	298897	298919	.	-	.	ID=MIMAT0036833;Alias=MIMAT0036833;Name=oha-miR-216-5p;Derives_from=MI0031417
AZIM01000377.1	.	miRNA	298859	298879	.	-	.	ID=MIMAT0036834;Alias=MIMAT0036834;Name=oha-miR-216-3p;Derives_from=MI0031417
AZIM01000386.1	.	miRNA_primary_transcript	244712	244803	.	+	.	ID=MI0031434;Alias=MI0031434;Name=oha-mir-26-1
AZIM01000386.1	.	miRNA	244728	244749	.	+	.	ID=MIMAT0036861;Alias=MIMAT0036861;Name=oha-miR-26-5p;Derives_from=MI0031434
AZIM01000386.1	.	miRNA	244765	244784	.	+	.	ID=MIMAT0036862;Alias=MIMAT0036862;Name=oha-miR-26-1-3p;Derives_from=MI0031434
AZIM01000400.1	.	miRNA_primary_transcript	197573	197668	.	+	.	ID=MI0031477;Alias=MI0031477;Name=oha-mir-499
AZIM01000400.1	.	miRNA	197592	197614	.	+	.	ID=MIMAT0036938;Alias=MIMAT0036938;Name=oha-miR-499-5p;Derives_from=MI0031477
AZIM01000400.1	.	miRNA	197630	197651	.	+	.	ID=MIMAT0036939;Alias=MIMAT0036939;Name=oha-miR-499-3p;Derives_from=MI0031477
AZIM01000420.1	.	miRNA_primary_transcript	86263	86359	.	-	.	ID=MI0031315;Alias=MI0031315;Name=oha-mir-101b
AZIM01000420.1	.	miRNA	86320	86341	.	-	.	ID=MIMAT0036652;Alias=MIMAT0036652;Name=oha-miR-101b-5p;Derives_from=MI0031315
AZIM01000420.1	.	miRNA	86283	86304	.	-	.	ID=MIMAT0036653;Alias=MIMAT0036653;Name=oha-miR-101b-3p;Derives_from=MI0031315
AZIM01000439.1	.	miRNA_primary_transcript	76290	76389	.	-	.	ID=MI0031370;Alias=MI0031370;Name=oha-mir-1641
AZIM01000439.1	.	miRNA	76352	76370	.	-	.	ID=MIMAT0036748;Alias=MIMAT0036748;Name=oha-miR-1641;Derives_from=MI0031370
AZIM01000455.1	.	miRNA_primary_transcript	296564	296647	.	+	.	ID=MI0031363;Alias=MI0031363;Name=oha-mir-150
AZIM01000455.1	.	miRNA	296585	296607	.	+	.	ID=MIMAT0036736;Alias=MIMAT0036736;Name=oha-miR-150;Derives_from=MI0031363
AZIM01000467.1	.	miRNA_primary_transcript	267631	267701	.	+	.	ID=MI0031413;Alias=MI0031413;Name=oha-mir-204-3
AZIM01000467.1	.	miRNA	267636	267657	.	+	.	ID=MIMAT0036812_1;Alias=MIMAT0036812;Name=oha-miR-204-5p;Derives_from=MI0031413
AZIM01000468.1	.	miRNA_primary_transcript	154297	154391	.	-	.	ID=MI0031362;Alias=MI0031362;Name=oha-mir-148b
AZIM01000468.1	.	miRNA	154314	154335	.	-	.	ID=MIMAT0036735;Alias=MIMAT0036735;Name=oha-miR-148b;Derives_from=MI0031362
AZIM01000489.1	.	miRNA_primary_transcript	385861	385935	.	-	.	ID=MI0031365;Alias=MI0031365;Name=oha-mir-153-2
AZIM01000489.1	.	miRNA	385868	385891	.	-	.	ID=MIMAT0036738_1;Alias=MIMAT0036738;Name=oha-miR-153-3p;Derives_from=MI0031365
AZIM01000489.1	.	miRNA	385908	385929	.	-	.	ID=MIMAT0036739;Alias=MIMAT0036739;Name=oha-miR-153-2-5p;Derives_from=MI0031365
AZIM01000546.1	.	miRNA_primary_transcript	118055	118172	.	+	.	ID=MI0031476;Alias=MI0031476;Name=oha-mir-490
AZIM01000546.1	.	miRNA	118088	118107	.	+	.	ID=MIMAT0036936;Alias=MIMAT0036936;Name=oha-miR-490-5p;Derives_from=MI0031476
AZIM01000546.1	.	miRNA	118127	118149	.	+	.	ID=MIMAT0036937;Alias=MIMAT0036937;Name=oha-miR-490-3p;Derives_from=MI0031476
AZIM01000557.1	.	miRNA_primary_transcript	744088	744195	.	-	.	ID=MI0031419;Alias=MI0031419;Name=oha-mir-218-1
AZIM01000557.1	.	miRNA	744157	744178	.	-	.	ID=MIMAT0036836_1;Alias=MIMAT0036836;Name=oha-miR-218-5p;Derives_from=MI0031419
AZIM01000557.1	.	miRNA	744115	744135	.	-	.	ID=MIMAT0036837;Alias=MIMAT0036837;Name=oha-miR-218-1-3p;Derives_from=MI0031419
AZIM01000560.1	.	miRNA_primary_transcript	292653	292734	.	+	.	ID=MI0031314;Alias=MI0031314;Name=oha-mir-101a
AZIM01000560.1	.	miRNA	292668	292689	.	+	.	ID=MIMAT0036650;Alias=MIMAT0036650;Name=oha-miR-101a-5p;Derives_from=MI0031314
AZIM01000560.1	.	miRNA	292703	292724	.	+	.	ID=MIMAT0036651;Alias=MIMAT0036651;Name=oha-miR-101a-3p;Derives_from=MI0031314
AZIM01000576.1	.	miRNA_primary_transcript	36290	36374	.	-	.	ID=MI0031436;Alias=MI0031436;Name=oha-mir-26-3
AZIM01000576.1	.	miRNA	36345	36366	.	-	.	ID=MIMAT0036861_1;Alias=MIMAT0036861;Name=oha-miR-26-5p;Derives_from=MI0031436
AZIM01000576.1	.	miRNA	36310	36327	.	-	.	ID=MIMAT0036864;Alias=MIMAT0036864;Name=oha-miR-26-3-3p;Derives_from=MI0031436
AZIM01000686.1	.	miRNA_primary_transcript	88304	88390	.	-	.	ID=MI0031481;Alias=MI0031481;Name=oha-mir-599
AZIM01000686.1	.	miRNA	88320	88339	.	-	.	ID=MIMAT0036944;Alias=MIMAT0036944;Name=oha-miR-599;Derives_from=MI0031481
AZIM01000686.1	.	miRNA_primary_transcript	88441	88530	.	-	.	ID=MI0031486;Alias=MI0031486;Name=oha-mir-875
AZIM01000686.1	.	miRNA	88494	88514	.	-	.	ID=MIMAT0036951;Alias=MIMAT0036951;Name=oha-miR-875-5p;Derives_from=MI0031486
AZIM01000686.1	.	miRNA	88460	88477	.	-	.	ID=MIMAT0036952;Alias=MIMAT0036952;Name=oha-miR-875-3p;Derives_from=MI0031486
AZIM01000745.1	.	miRNA_primary_transcript	257781	257857	.	-	.	ID=MI0031404;Alias=MI0031404;Name=oha-mir-204-1
AZIM01000745.1	.	miRNA	257827	257848	.	-	.	ID=MIMAT0036812_2;Alias=MIMAT0036812;Name=oha-miR-204-5p;Derives_from=MI0031404
AZIM01000745.1	.	miRNA	257789	257809	.	-	.	ID=MIMAT0036813;Alias=MIMAT0036813;Name=oha-miR-204-1-3p;Derives_from=MI0031404
AZIM01000756.1	.	miRNA_primary_transcript	171091	171209	.	-	.	ID=MI0031482;Alias=MI0031482;Name=oha-mir-7-1
AZIM01000756.1	.	miRNA	171159	171182	.	-	.	ID=MIMAT0036945;Alias=MIMAT0036945;Name=oha-miR-7-5p;Derives_from=MI0031482
AZIM01000756.1	.	miRNA	171119	171140	.	-	.	ID=MIMAT0036946;Alias=MIMAT0036946;Name=oha-miR-7-1-3p;Derives_from=MI0031482
AZIM01000771.1	.	miRNA_primary_transcript	172611	172692	.	+	.	ID=MI0031348;Alias=MI0031348;Name=oha-mir-137
AZIM01000771.1	.	miRNA	172624	172646	.	+	.	ID=MIMAT0036708;Alias=MIMAT0036708;Name=oha-miR-137-5p;Derives_from=MI0031348
AZIM01000771.1	.	miRNA	172660	172682	.	+	.	ID=MIMAT0036709;Alias=MIMAT0036709;Name=oha-miR-137-3p;Derives_from=MI0031348
AZIM01000779.1	.	miRNA_primary_transcript	243565	243654	.	-	.	ID=MI0031483;Alias=MI0031483;Name=oha-mir-7-2
AZIM01000779.1	.	miRNA	243627	243650	.	-	.	ID=MIMAT0036945_1;Alias=MIMAT0036945;Name=oha-miR-7-5p;Derives_from=MI0031483
AZIM01000779.1	.	miRNA	243589	243607	.	-	.	ID=MIMAT0036947;Alias=MIMAT0036947;Name=oha-miR-7-2-3p;Derives_from=MI0031483
AZIM01000861.1	.	miRNA_primary_transcript	231982	232060	.	+	.	ID=MI0031490;Alias=MI0031490;Name=oha-mir-9-4
AZIM01000861.1	.	miRNA	232034	232056	.	+	.	ID=MIMAT0036954_1;Alias=MIMAT0036954;Name=oha-miR-9-3p;Derives_from=MI0031490
AZIM01000861.1	.	miRNA	231996	232016	.	+	.	ID=MIMAT0036957;Alias=MIMAT0036957;Name=oha-miR-9-4-5p;Derives_from=MI0031490
AZIM01000911.1	.	miRNA_primary_transcript	71016	71112	.	-	.	ID=MI0031465;Alias=MI0031465;Name=oha-mir-365a-2
AZIM01000911.1	.	miRNA	71032	71053	.	-	.	ID=MIMAT0036915_1;Alias=MIMAT0036915;Name=oha-miR-365a-3p;Derives_from=MI0031465
AZIM01000911.1	.	miRNA	71071	71093	.	-	.	ID=MIMAT0036916;Alias=MIMAT0036916;Name=oha-miR-365a-2-5p;Derives_from=MI0031465
AZIM01000911.1	.	miRNA_primary_transcript	122155	122228	.	-	.	ID=MI0031387;Alias=MI0031387;Name=oha-mir-193
AZIM01000911.1	.	miRNA	122201	122222	.	-	.	ID=MIMAT0036779;Alias=MIMAT0036779;Name=oha-miR-193-5p;Derives_from=MI0031387
AZIM01000911.1	.	miRNA	122164	122185	.	-	.	ID=MIMAT0036780;Alias=MIMAT0036780;Name=oha-miR-193-3p;Derives_from=MI0031387
AZIM01000918.1	.	miRNA_primary_transcript	190198	190289	.	-	.	ID=MI0031442;Alias=MI0031442;Name=oha-mir-2985b
AZIM01000918.1	.	miRNA	190248	190269	.	-	.	ID=MIMAT0036874;Alias=MIMAT0036874;Name=oha-miR-2985b-5p;Derives_from=MI0031442
AZIM01000918.1	.	miRNA	190215	190236	.	-	.	ID=MIMAT0036875;Alias=MIMAT0036875;Name=oha-miR-2985b-3p;Derives_from=MI0031442
AZIM01000945.1	.	miRNA_primary_transcript	91158	91253	.	-	.	ID=MI0031337;Alias=MI0031337;Name=oha-mir-130c
AZIM01000945.1	.	miRNA	91210	91231	.	-	.	ID=MIMAT0036691;Alias=MIMAT0036691;Name=oha-miR-130c-5p;Derives_from=MI0031337
AZIM01000945.1	.	miRNA	91175	91196	.	-	.	ID=MIMAT0036692;Alias=MIMAT0036692;Name=oha-miR-130c-3p;Derives_from=MI0031337
AZIM01001004.1	.	miRNA_primary_transcript	127570	127648	.	-	.	ID=MI0031330;Alias=MI0031330;Name=oha-mir-128
AZIM01001004.1	.	miRNA	127616	127636	.	-	.	ID=MIMAT0036678;Alias=MIMAT0036678;Name=oha-miR-128-5p;Derives_from=MI0031330
AZIM01001004.1	.	miRNA	127580	127601	.	-	.	ID=MIMAT0036679;Alias=MIMAT0036679;Name=oha-miR-128-3p;Derives_from=MI0031330
AZIM01001015.1	.	miRNA_primary_transcript	295372	295452	.	+	.	ID=MI0031461;Alias=MI0031461;Name=oha-mir-34c
AZIM01001015.1	.	miRNA	295385	295407	.	+	.	ID=MIMAT0036909;Alias=MIMAT0036909;Name=oha-miR-34c-5p;Derives_from=MI0031461
AZIM01001015.1	.	miRNA	295420	295439	.	+	.	ID=MIMAT0036910;Alias=MIMAT0036910;Name=oha-miR-34c-3p;Derives_from=MI0031461
AZIM01001029.1	.	miRNA_primary_transcript	157003	157081	.	+	.	ID=MI0031316;Alias=MI0031316;Name=oha-mir-107
AZIM01001029.1	.	miRNA	157015	157038	.	+	.	ID=MIMAT0036654;Alias=MIMAT0036654;Name=oha-miR-107-5p;Derives_from=MI0031316
AZIM01001029.1	.	miRNA	157052	157074	.	+	.	ID=MIMAT0036655;Alias=MIMAT0036655;Name=oha-miR-107-3p;Derives_from=MI0031316
AZIM01001051.1	.	miRNA_primary_transcript	235831	235918	.	-	.	ID=MI0031347;Alias=MI0031347;Name=oha-mir-135-3
AZIM01001051.1	.	miRNA	235879	235901	.	-	.	ID=MIMAT0036704_1;Alias=MIMAT0036704;Name=oha-miR-135-5p;Derives_from=MI0031347
AZIM01001051.1	.	miRNA	235841	235862	.	-	.	ID=MIMAT0036707;Alias=MIMAT0036707;Name=oha-miR-135-3-3p;Derives_from=MI0031347
AZIM01001067.1	.	miRNA_primary_transcript	888654	888742	.	-	.	ID=MI0031371;Alias=MI0031371;Name=oha-mir-1677b
AZIM01001067.1	.	miRNA	888705	888726	.	-	.	ID=MIMAT0036749;Alias=MIMAT0036749;Name=oha-miR-1677b-5p;Derives_from=MI0031371
AZIM01001067.1	.	miRNA	888670	888690	.	-	.	ID=MIMAT0036750;Alias=MIMAT0036750;Name=oha-miR-1677b-3p;Derives_from=MI0031371
AZIM01001075.1	.	miRNA_primary_transcript	39279	39388	.	+	.	ID=MI0031390;Alias=MI0031390;Name=oha-mir-196b
AZIM01001075.1	.	miRNA	39300	39321	.	+	.	ID=MIMAT0036785;Alias=MIMAT0036785;Name=oha-miR-196b-5p;Derives_from=MI0031390
AZIM01001075.1	.	miRNA	39335	39356	.	+	.	ID=MIMAT0036786;Alias=MIMAT0036786;Name=oha-miR-196b-3p;Derives_from=MI0031390
AZIM01001075.1	.	miRNA_primary_transcript	119644	119741	.	+	.	ID=MI0031320;Alias=MI0031320;Name=oha-mir-10b
AZIM01001075.1	.	miRNA	119661	119683	.	+	.	ID=MIMAT0036662;Alias=MIMAT0036662;Name=oha-miR-10b-5p;Derives_from=MI0031320
AZIM01001075.1	.	miRNA	119699	119719	.	+	.	ID=MIMAT0036663;Alias=MIMAT0036663;Name=oha-miR-10b-3p;Derives_from=MI0031320
AZIM01001080.1	.	miRNA_primary_transcript	153801	153879	.	+	.	ID=MI0031354;Alias=MI0031354;Name=oha-mir-140
AZIM01001080.1	.	miRNA	153811	153832	.	+	.	ID=MIMAT0036719;Alias=MIMAT0036719;Name=oha-miR-140-5p;Derives_from=MI0031354
AZIM01001080.1	.	miRNA	153850	153872	.	+	.	ID=MIMAT0036720;Alias=MIMAT0036720;Name=oha-miR-140-3p;Derives_from=MI0031354
AZIM01001089.1	.	miRNA_primary_transcript	47048	47147	.	-	.	ID=MI0031332;Alias=MI0031332;Name=oha-mir-129b-2
AZIM01001089.1	.	miRNA	47065	47086	.	-	.	ID=MIMAT0036682;Alias=MIMAT0036682;Name=oha-miR-129b;Derives_from=MI0031332
AZIM01001242.1	.	miRNA_primary_transcript	200581	200657	.	-	.	ID=MI0031341;Alias=MI0031341;Name=oha-mir-133a-1
AZIM01001242.1	.	miRNA	200627	200648	.	-	.	ID=MIMAT0036698;Alias=MIMAT0036698;Name=oha-miR-133a-1-5p;Derives_from=MI0031341
AZIM01001242.1	.	miRNA	200590	200611	.	-	.	ID=MIMAT0036699_1;Alias=MIMAT0036699;Name=oha-miR-133a-3p;Derives_from=MI0031341
AZIM01001242.1	.	miRNA_primary_transcript	204419	204511	.	-	.	ID=MI0031312;Alias=MI0031312;Name=oha-mir-1a
AZIM01001242.1	.	miRNA	204472	204494	.	-	.	ID=MIMAT0036646;Alias=MIMAT0036646;Name=oha-miR-1a-5p;Derives_from=MI0031312
AZIM01001242.1	.	miRNA	204434	204455	.	-	.	ID=MIMAT0036647;Alias=MIMAT0036647;Name=oha-miR-1a-3p;Derives_from=MI0031312
AZIM01001242.1	.	miRNA_primary_transcript	204419	204510	.	+	.	ID=MI0031398;Alias=MI0031398;Name=oha-mir-1c
AZIM01001242.1	.	miRNA	204434	204455	.	+	.	ID=MIMAT0036801;Alias=MIMAT0036801;Name=oha-miR-1c-5p;Derives_from=MI0031398
AZIM01001242.1	.	miRNA	204472	204494	.	+	.	ID=MIMAT0036802;Alias=MIMAT0036802;Name=oha-miR-1c-3p;Derives_from=MI0031398
AZIM01001276.1	.	miRNA_primary_transcript	130192	130286	.	-	.	ID=MI0031340;Alias=MI0031340;Name=oha-mir-1329
AZIM01001276.1	.	miRNA	130245	130267	.	-	.	ID=MIMAT0036696;Alias=MIMAT0036696;Name=oha-miR-1329-5p;Derives_from=MI0031340
AZIM01001276.1	.	miRNA	130208	130229	.	-	.	ID=MIMAT0036697;Alias=MIMAT0036697;Name=oha-miR-1329-3p;Derives_from=MI0031340
AZIM01001308.1	.	miRNA_primary_transcript	316277	316374	.	-	.	ID=MI0031355;Alias=MI0031355;Name=oha-mir-142
AZIM01001308.1	.	miRNA	316334	316355	.	-	.	ID=MIMAT0036721;Alias=MIMAT0036721;Name=oha-miR-142-5p;Derives_from=MI0031355
AZIM01001308.1	.	miRNA	316295	316317	.	-	.	ID=MIMAT0036722;Alias=MIMAT0036722;Name=oha-miR-142-3p;Derives_from=MI0031355
AZIM01001407.1	.	miRNA_primary_transcript	8562	8679	.	+	.	ID=MI0031353;Alias=MI0031353;Name=oha-mir-1397
AZIM01001407.1	.	miRNA	8590	8611	.	+	.	ID=MIMAT0036717;Alias=MIMAT0036717;Name=oha-miR-1397-5p;Derives_from=MI0031353
AZIM01001407.1	.	miRNA	8626	8647	.	+	.	ID=MIMAT0036718;Alias=MIMAT0036718;Name=oha-miR-1397-3p;Derives_from=MI0031353
AZIM01001411.1	.	miRNA_primary_transcript	95983	96059	.	-	.	ID=MI0031478;Alias=MI0031478;Name=oha-mir-5391
AZIM01001411.1	.	miRNA	96030	96049	.	-	.	ID=MIMAT0036940;Alias=MIMAT0036940;Name=oha-miR-5391;Derives_from=MI0031478
AZIM01001439.1	.	miRNA_primary_transcript	259612	259700	.	+	.	ID=MI0031299;Alias=MI0031299;Name=oha-let-7a-1
AZIM01001439.1	.	miRNA	259622	259643	.	+	.	ID=MIMAT0036625;Alias=MIMAT0036625;Name=oha-let-7a;Derives_from=MI0031299
AZIM01001439.1	.	miRNA_primary_transcript	260084	260179	.	+	.	ID=MI0031307;Alias=MI0031307;Name=oha-let-7f-2
AZIM01001439.1	.	miRNA	260095	260116	.	+	.	ID=MIMAT0036628_1;Alias=MIMAT0036628;Name=oha-let-7f-5p;Derives_from=MI0031307
AZIM01001439.1	.	miRNA	260151	260172	.	+	.	ID=MIMAT0036638;Alias=MIMAT0036638;Name=oha-let-7f-2-3p;Derives_from=MI0031307
AZIM01001439.1	.	miRNA_primary_transcript	260630	260725	.	+	.	ID=MI0031306;Alias=MI0031306;Name=oha-let-7d
AZIM01001439.1	.	miRNA	260642	260663	.	+	.	ID=MIMAT0036636;Alias=MIMAT0036636;Name=oha-let-7d-5p;Derives_from=MI0031306
AZIM01001439.1	.	miRNA	260696	260717	.	+	.	ID=MIMAT0036637;Alias=MIMAT0036637;Name=oha-let-7d-3p;Derives_from=MI0031306
AZIM01001477.1	.	miRNA_primary_transcript	191544	191652	.	+	.	ID=MI0031323;Alias=MI0031323;Name=oha-mir-124-1
AZIM01001477.1	.	miRNA	191622	191644	.	+	.	ID=MIMAT0036668;Alias=MIMAT0036668;Name=oha-miR-124;Derives_from=MI0031323
AZIM01001511.1	.	miRNA_primary_transcript	634495	634574	.	+	.	ID=MI0031388;Alias=MI0031388;Name=oha-mir-194-1
AZIM01001511.1	.	miRNA	634511	634532	.	+	.	ID=MIMAT0036781;Alias=MIMAT0036781;Name=oha-miR-194-5p;Derives_from=MI0031388
AZIM01001511.1	.	miRNA	634546	634567	.	+	.	ID=MIMAT0036782;Alias=MIMAT0036782;Name=oha-miR-194-3p;Derives_from=MI0031388
AZIM01001511.1	.	miRNA_primary_transcript	634812	634900	.	+	.	ID=MI0031416;Alias=MI0031416;Name=oha-mir-215
AZIM01001511.1	.	miRNA	634818	634839	.	+	.	ID=MIMAT0036831;Alias=MIMAT0036831;Name=oha-miR-215-5p;Derives_from=MI0031416
AZIM01001511.1	.	miRNA	634857	634878	.	+	.	ID=MIMAT0036832;Alias=MIMAT0036832;Name=oha-miR-215-3p;Derives_from=MI0031416
AZIM01001612.1	.	miRNA_primary_transcript	354780	354855	.	+	.	ID=MI0031449;Alias=MI0031449;Name=oha-mir-30e
AZIM01001612.1	.	miRNA	354786	354810	.	+	.	ID=MIMAT0036886;Alias=MIMAT0036886;Name=oha-miR-30e-5p;Derives_from=MI0031449
AZIM01001612.1	.	miRNA	354827	354848	.	+	.	ID=MIMAT0036887;Alias=MIMAT0036887;Name=oha-miR-30e-3p;Derives_from=MI0031449
AZIM01001612.1	.	miRNA_primary_transcript	358960	359056	.	+	.	ID=MI0031452;Alias=MI0031452;Name=oha-mir-30c-2
AZIM01001612.1	.	miRNA	358980	359003	.	+	.	ID=MIMAT0036892;Alias=MIMAT0036892;Name=oha-miR-30c-5p;Derives_from=MI0031452
AZIM01001612.1	.	miRNA	359017	359037	.	+	.	ID=MIMAT0036893;Alias=MIMAT0036893;Name=oha-miR-30c-2-3p;Derives_from=MI0031452
AZIM01001640.1	.	miRNA_primary_transcript	210581	210660	.	-	.	ID=MI0031403;Alias=MI0031403;Name=oha-mir-203
AZIM01001640.1	.	miRNA	210629	210651	.	-	.	ID=MIMAT0036810;Alias=MIMAT0036810;Name=oha-miR-203-5p;Derives_from=MI0031403
AZIM01001640.1	.	miRNA	210592	210613	.	-	.	ID=MIMAT0036811;Alias=MIMAT0036811;Name=oha-miR-203-3p;Derives_from=MI0031403
AZIM01001657.1	.	miRNA_primary_transcript	136379	136474	.	+	.	ID=MI0031409;Alias=MI0031409;Name=oha-mir-208
AZIM01001657.1	.	miRNA	136399	136418	.	+	.	ID=MIMAT0036820;Alias=MIMAT0036820;Name=oha-miR-208-5p;Derives_from=MI0031409
AZIM01001657.1	.	miRNA	136436	136457	.	+	.	ID=MIMAT0036821;Alias=MIMAT0036821;Name=oha-miR-208-3p;Derives_from=MI0031409
AZIM01001672.1	.	miRNA_primary_transcript	63853	63930	.	-	.	ID=MI0031350;Alias=MI0031350;Name=oha-mir-138-2
AZIM01001672.1	.	miRNA	63903	63925	.	-	.	ID=MIMAT0036710;Alias=MIMAT0036710;Name=oha-miR-138-5p;Derives_from=MI0031350
AZIM01001672.1	.	miRNA	63858	63878	.	-	.	ID=MIMAT0036712;Alias=MIMAT0036712;Name=oha-miR-138-2-3p;Derives_from=MI0031350
AZIM01001691.1	.	miRNA_primary_transcript	30573	30658	.	-	.	ID=MI0031343;Alias=MI0031343;Name=oha-mir-133b
AZIM01001691.1	.	miRNA	30628	30647	.	-	.	ID=MIMAT0036701;Alias=MIMAT0036701;Name=oha-miR-133b-5p;Derives_from=MI0031343
AZIM01001691.1	.	miRNA	30588	30610	.	-	.	ID=MIMAT0036702;Alias=MIMAT0036702;Name=oha-miR-133b-3p;Derives_from=MI0031343
AZIM01001691.1	.	miRNA_primary_transcript	32078	32156	.	-	.	ID=MI0031408;Alias=MI0031408;Name=oha-mir-206
AZIM01001691.1	.	miRNA	32087	32108	.	-	.	ID=MIMAT0036819;Alias=MIMAT0036819;Name=oha-miR-206;Derives_from=MI0031408
AZIM01001727.1	.	miRNA_primary_transcript	42185	42275	.	+	.	ID=MI0031384;Alias=MI0031384;Name=oha-mir-1905
AZIM01001727.1	.	miRNA	42237	42260	.	+	.	ID=MIMAT0036774;Alias=MIMAT0036774;Name=oha-miR-1905;Derives_from=MI0031384
AZIM01001783.1	.	miRNA_primary_transcript	364665	364773	.	+	.	ID=MI0031346;Alias=MI0031346;Name=oha-mir-135-2
AZIM01001783.1	.	miRNA	364692	364714	.	+	.	ID=MIMAT0036704_2;Alias=MIMAT0036704;Name=oha-miR-135-5p;Derives_from=MI0031346
AZIM01001783.1	.	miRNA	364730	364750	.	+	.	ID=MIMAT0036706;Alias=MIMAT0036706;Name=oha-miR-135-2-3p;Derives_from=MI0031346
AZIM01001838.1	.	miRNA_primary_transcript	342227	342309	.	-	.	ID=MI0031439;Alias=MI0031439;Name=oha-mir-2970
AZIM01001838.1	.	miRNA	342280	342300	.	-	.	ID=MIMAT0036869;Alias=MIMAT0036869;Name=oha-miR-2970-5p;Derives_from=MI0031439
AZIM01001838.1	.	miRNA	342244	342264	.	-	.	ID=MIMAT0036870;Alias=MIMAT0036870;Name=oha-miR-2970-3p;Derives_from=MI0031439
AZIM01001838.1	.	miRNA_primary_transcript	344550	344646	.	-	.	ID=MI0031468;Alias=MI0031468;Name=oha-mir-425
AZIM01001838.1	.	miRNA	344606	344627	.	-	.	ID=MIMAT0036921;Alias=MIMAT0036921;Name=oha-miR-425-5p;Derives_from=MI0031468
AZIM01001838.1	.	miRNA	344566	344585	.	-	.	ID=MIMAT0036922;Alias=MIMAT0036922;Name=oha-miR-425-3p;Derives_from=MI0031468
AZIM01001838.1	.	miRNA_primary_transcript	347131	347216	.	-	.	ID=MI0031386;Alias=MI0031386;Name=oha-mir-191
AZIM01001838.1	.	miRNA	347187	347209	.	-	.	ID=MIMAT0036777;Alias=MIMAT0036777;Name=oha-miR-191-5p;Derives_from=MI0031386
AZIM01001838.1	.	miRNA	347148	347169	.	-	.	ID=MIMAT0036778;Alias=MIMAT0036778;Name=oha-miR-191-3p;Derives_from=MI0031386
AZIM01001937.1	.	miRNA_primary_transcript	343504	343585	.	+	.	ID=MI0031467;Alias=MI0031467;Name=oha-mir-383
AZIM01001937.1	.	miRNA	343515	343536	.	+	.	ID=MIMAT0036919;Alias=MIMAT0036919;Name=oha-miR-383-5p;Derives_from=MI0031467
AZIM01001937.1	.	miRNA	343556	343576	.	+	.	ID=MIMAT0036920;Alias=MIMAT0036920;Name=oha-miR-383-3p;Derives_from=MI0031467
AZIM01001989.1	.	miRNA_primary_transcript	73489	73583	.	+	.	ID=MI0031487;Alias=MI0031487;Name=oha-mir-9-1
AZIM01001989.1	.	miRNA	73505	73525	.	+	.	ID=MIMAT0036953;Alias=MIMAT0036953;Name=oha-miR-9-1-5p;Derives_from=MI0031487
AZIM01001989.1	.	miRNA	73542	73564	.	+	.	ID=MIMAT0036954_2;Alias=MIMAT0036954;Name=oha-miR-9-3p;Derives_from=MI0031487
AZIM01002126.1	.	miRNA_primary_transcript	54879	54982	.	-	.	ID=MI0031426;Alias=MI0031426;Name=oha-mir-221
AZIM01002126.1	.	miRNA	54934	54959	.	-	.	ID=MIMAT0036846;Alias=MIMAT0036846;Name=oha-miR-221-5p;Derives_from=MI0031426
AZIM01002126.1	.	miRNA	54897	54919	.	-	.	ID=MIMAT0036847;Alias=MIMAT0036847;Name=oha-miR-221-3p;Derives_from=MI0031426
AZIM01002126.1	.	miRNA_primary_transcript	55630	55726	.	-	.	ID=MI0031427;Alias=MI0031427;Name=oha-mir-222a
AZIM01002126.1	.	miRNA	55697	55716	.	-	.	ID=MIMAT0036848;Alias=MIMAT0036848;Name=oha-miR-222a-5p;Derives_from=MI0031427
AZIM01002126.1	.	miRNA	55652	55675	.	-	.	ID=MIMAT0036849;Alias=MIMAT0036849;Name=oha-miR-222a-3p;Derives_from=MI0031427
AZIM01002132.1	.	miRNA_primary_transcript	157713	157800	.	-	.	ID=MI0031491;Alias=MI0031491;Name=oha-mir-92a-1
AZIM01002132.1	.	miRNA	157764	157786	.	-	.	ID=MIMAT0036958;Alias=MIMAT0036958;Name=oha-miR-92a-5p;Derives_from=MI0031491
AZIM01002132.1	.	miRNA	157727	157748	.	-	.	ID=MIMAT0036959;Alias=MIMAT0036959;Name=oha-miR-92a-3p;Derives_from=MI0031491
AZIM01002132.1	.	miRNA_primary_transcript	157823	157918	.	-	.	ID=MI0031396;Alias=MI0031396;Name=oha-mir-19b
AZIM01002132.1	.	miRNA	157877	157899	.	-	.	ID=MIMAT0036797;Alias=MIMAT0036797;Name=oha-miR-19b-5p;Derives_from=MI0031396
AZIM01002132.1	.	miRNA	157839	157861	.	-	.	ID=MIMAT0036798;Alias=MIMAT0036798;Name=oha-miR-19b-3p;Derives_from=MI0031396
AZIM01002132.1	.	miRNA_primary_transcript	157971	158048	.	-	.	ID=MI0031410;Alias=MI0031410;Name=oha-mir-20a
AZIM01002132.1	.	miRNA	158015	158037	.	-	.	ID=MIMAT0036822;Alias=MIMAT0036822;Name=oha-miR-20a-5p;Derives_from=MI0031410
AZIM01002132.1	.	miRNA	157980	158001	.	-	.	ID=MIMAT0036823;Alias=MIMAT0036823;Name=oha-miR-20a-3p;Derives_from=MI0031410
AZIM01002132.1	.	miRNA_primary_transcript	158114	158203	.	-	.	ID=MI0031395;Alias=MI0031395;Name=oha-mir-19a
AZIM01002132.1	.	miRNA	158167	158187	.	-	.	ID=MIMAT0036795;Alias=MIMAT0036795;Name=oha-miR-19a-5p;Derives_from=MI0031395
AZIM01002132.1	.	miRNA	158129	158151	.	-	.	ID=MIMAT0036796;Alias=MIMAT0036796;Name=oha-miR-19a-3p;Derives_from=MI0031395
AZIM01002132.1	.	miRNA_primary_transcript	158255	158334	.	-	.	ID=MI0031381;Alias=MI0031381;Name=oha-mir-18a
AZIM01002132.1	.	miRNA	158303	158325	.	-	.	ID=MIMAT0036768;Alias=MIMAT0036768;Name=oha-miR-18a-5p;Derives_from=MI0031381
AZIM01002132.1	.	miRNA	158263	158284	.	-	.	ID=MIMAT0036769;Alias=MIMAT0036769;Name=oha-miR-18a-3p;Derives_from=MI0031381
AZIM01002132.1	.	miRNA_primary_transcript	158388	158479	.	-	.	ID=MI0031372;Alias=MI0031372;Name=oha-mir-17
AZIM01002132.1	.	miRNA	158439	158462	.	-	.	ID=MIMAT0036751;Alias=MIMAT0036751;Name=oha-miR-17-5p;Derives_from=MI0031372
AZIM01002132.1	.	miRNA	158403	158424	.	-	.	ID=MIMAT0036752;Alias=MIMAT0036752;Name=oha-miR-17-3p;Derives_from=MI0031372
AZIM01002240.1	.	miRNA_primary_transcript	87470	87561	.	+	.	ID=MI0031311;Alias=MI0031311;Name=oha-let-7e
AZIM01002240.1	.	miRNA	87478	87499	.	+	.	ID=MIMAT0036644;Alias=MIMAT0036644;Name=oha-let-7e-5p;Derives_from=MI0031311
AZIM01002240.1	.	miRNA	87525	87548	.	+	.	ID=MIMAT0036645;Alias=MIMAT0036645;Name=oha-let-7e-3p;Derives_from=MI0031311
AZIM01002240.1	.	miRNA_primary_transcript	87699	87785	.	+	.	ID=MI0031308;Alias=MI0031308;Name=oha-let-7a-3
AZIM01002240.1	.	miRNA	87705	87726	.	+	.	ID=MIMAT0036626;Alias=MIMAT0036626;Name=oha-let-7a-5p;Derives_from=MI0031308
AZIM01002240.1	.	miRNA	87759	87778	.	+	.	ID=MIMAT0036639;Alias=MIMAT0036639;Name=oha-let-7a-3-3p;Derives_from=MI0031308
AZIM01002333.1	.	miRNA_primary_transcript	95970	96048	.	+	.	ID=MI0031360;Alias=MI0031360;Name=oha-mir-147-1
AZIM01002333.1	.	miRNA	95982	96005	.	+	.	ID=MIMAT0036731;Alias=MIMAT0036731;Name=oha-miR-147-5p;Derives_from=MI0031360
AZIM01002333.1	.	miRNA	96019	96042	.	+	.	ID=MIMAT0036732;Alias=MIMAT0036732;Name=oha-miR-147-3p;Derives_from=MI0031360
AZIM01002341.1	.	miRNA_primary_transcript	221536	221612	.	-	.	ID=MI0031325;Alias=MI0031325;Name=oha-mir-124-4
AZIM01002341.1	.	miRNA	221582	221603	.	-	.	ID=MIMAT0036669;Alias=MIMAT0036669;Name=oha-miR-124-5p;Derives_from=MI0031325
AZIM01002341.1	.	miRNA	221543	221564	.	-	.	ID=MIMAT0036671;Alias=MIMAT0036671;Name=oha-miR-124-4-3p;Derives_from=MI0031325
AZIM01002460.1	.	miRNA_primary_transcript	20608	20684	.	-	.	ID=MI0031302;Alias=MI0031302;Name=oha-let-7c-1
AZIM01002460.1	.	miRNA	20659	20680	.	-	.	ID=MIMAT0036630_1;Alias=MIMAT0036630;Name=oha-let-7c-5p;Derives_from=MI0031302
AZIM01002460.1	.	miRNA	20614	20635	.	-	.	ID=MIMAT0036631;Alias=MIMAT0036631;Name=oha-let-7c-1-3p;Derives_from=MI0031302
AZIM01002460.1	.	miRNA_primary_transcript	28414	28497	.	-	.	ID=MI0031313;Alias=MI0031313;Name=oha-mir-100
AZIM01002460.1	.	miRNA	28458	28481	.	-	.	ID=MIMAT0036648;Alias=MIMAT0036648;Name=oha-miR-100-5p;Derives_from=MI0031313
AZIM01002460.1	.	miRNA	28428	28449	.	-	.	ID=MIMAT0036649;Alias=MIMAT0036649;Name=oha-miR-100-3p;Derives_from=MI0031313
AZIM01002564.1	.	miRNA_primary_transcript	331423	331493	.	+	.	ID=MI0031361;Alias=MI0031361;Name=oha-mir-148a
AZIM01002564.1	.	miRNA	331428	331449	.	+	.	ID=MIMAT0036733;Alias=MIMAT0036733;Name=oha-miR-148a-5p;Derives_from=MI0031361
AZIM01002564.1	.	miRNA	331466	331487	.	+	.	ID=MIMAT0036734;Alias=MIMAT0036734;Name=oha-miR-148a-3p;Derives_from=MI0031361
AZIM01002605.1	.	miRNA_primary_transcript	296607	296683	.	-	.	ID=MI0031432;Alias=MI0031432;Name=oha-mir-24-1
AZIM01002605.1	.	miRNA	296652	296674	.	-	.	ID=MIMAT0036858;Alias=MIMAT0036858;Name=oha-miR-24-1-5p;Derives_from=MI0031432
AZIM01002605.1	.	miRNA	296614	296636	.	-	.	ID=MIMAT0036859_1;Alias=MIMAT0036859;Name=oha-miR-24-3p;Derives_from=MI0031432
AZIM01002605.1	.	miRNA_primary_transcript	297162	297243	.	-	.	ID=MI0031438;Alias=MI0031438;Name=oha-mir-27b
AZIM01002605.1	.	miRNA	297210	297233	.	-	.	ID=MIMAT0036867;Alias=MIMAT0036867;Name=oha-miR-27b-5p;Derives_from=MI0031438
AZIM01002605.1	.	miRNA	297170	297191	.	-	.	ID=MIMAT0036868;Alias=MIMAT0036868;Name=oha-miR-27b-3p;Derives_from=MI0031438
AZIM01002605.1	.	miRNA_primary_transcript	297373	297455	.	-	.	ID=MI0031431;Alias=MI0031431;Name=oha-mir-23b
AZIM01002605.1	.	miRNA	297423	297444	.	-	.	ID=MIMAT0036856;Alias=MIMAT0036856;Name=oha-miR-23b-5p;Derives_from=MI0031431
AZIM01002605.1	.	miRNA	297384	297406	.	-	.	ID=MIMAT0036857;Alias=MIMAT0036857;Name=oha-miR-23b-3p;Derives_from=MI0031431
AZIM01002644.1	.	miRNA_primary_transcript	127834	127914	.	+	.	ID=MI0031367;Alias=MI0031367;Name=oha-mir-15b
AZIM01002644.1	.	miRNA	127850	127871	.	+	.	ID=MIMAT0036742;Alias=MIMAT0036742;Name=oha-miR-15b-5p;Derives_from=MI0031367
AZIM01002644.1	.	miRNA	127886	127907	.	+	.	ID=MIMAT0036743;Alias=MIMAT0036743;Name=oha-miR-15b-3p;Derives_from=MI0031367
AZIM01002644.1	.	miRNA_primary_transcript	177020	177099	.	+	.	ID=MI0031382;Alias=MI0031382;Name=oha-mir-18b
AZIM01002644.1	.	miRNA	177030	177052	.	+	.	ID=MIMAT0036770;Alias=MIMAT0036770;Name=oha-miR-18b-5p;Derives_from=MI0031382
AZIM01002644.1	.	miRNA	177071	177092	.	+	.	ID=MIMAT0036771;Alias=MIMAT0036771;Name=oha-miR-18b-3p;Derives_from=MI0031382
AZIM01002644.1	.	miRNA_primary_transcript	179551	179635	.	+	.	ID=MI0031400;Alias=MI0031400;Name=oha-mir-20b
AZIM01002644.1	.	miRNA	179564	179584	.	+	.	ID=MIMAT0036805;Alias=MIMAT0036805;Name=oha-miR-20b-5p;Derives_from=MI0031400
AZIM01002644.1	.	miRNA	179603	179623	.	+	.	ID=MIMAT0036806;Alias=MIMAT0036806;Name=oha-miR-20b-3p;Derives_from=MI0031400
AZIM01002644.1	.	miRNA_primary_transcript	179818	179909	.	+	.	ID=MI0031492;Alias=MI0031492;Name=oha-mir-92a-2
AZIM01002644.1	.	miRNA	179869	179890	.	+	.	ID=MIMAT0036960;Alias=MIMAT0036960;Name=oha-miR-92a;Derives_from=MI0031492
AZIM01002644.1	.	miRNA_primary_transcript	179985	180068	.	+	.	ID=MI0031463;Alias=MI0031463;Name=oha-mir-363
AZIM01002644.1	.	miRNA	179996	180017	.	+	.	ID=MIMAT0036912;Alias=MIMAT0036912;Name=oha-miR-363-5p;Derives_from=MI0031463
AZIM01002644.1	.	miRNA	180039	180061	.	+	.	ID=MIMAT0036913;Alias=MIMAT0036913;Name=oha-miR-363-3p;Derives_from=MI0031463
AZIM01002662.1	.	miRNA_primary_transcript	65348	65424	.	-	.	ID=MI0031329;Alias=MI0031329;Name=oha-mir-126
AZIM01002662.1	.	miRNA	65396	65417	.	-	.	ID=MIMAT0036676;Alias=MIMAT0036676;Name=oha-miR-126-5p;Derives_from=MI0031329
AZIM01002662.1	.	miRNA	65359	65379	.	-	.	ID=MIMAT0036677;Alias=MIMAT0036677;Name=oha-miR-126-3p;Derives_from=MI0031329
AZIM01002704.1	.	miRNA_primary_transcript	89219	89298	.	+	.	ID=MI0031435;Alias=MI0031435;Name=oha-mir-26-2
AZIM01002704.1	.	miRNA	89230	89251	.	+	.	ID=MIMAT0036861_2;Alias=MIMAT0036861;Name=oha-miR-26-5p;Derives_from=MI0031435
AZIM01002704.1	.	miRNA	89268	89288	.	+	.	ID=MIMAT0036863;Alias=MIMAT0036863;Name=oha-miR-26-2-3p;Derives_from=MI0031435
AZIM01002752.1	.	miRNA_primary_transcript	34486	34564	.	-	.	ID=MI0031429;Alias=MI0031429;Name=oha-mir-223
AZIM01002752.1	.	miRNA	34540	34560	.	-	.	ID=MIMAT0036852;Alias=MIMAT0036852;Name=oha-miR-223-5p;Derives_from=MI0031429
AZIM01002752.1	.	miRNA	34500	34521	.	-	.	ID=MIMAT0036853;Alias=MIMAT0036853;Name=oha-miR-223-3p;Derives_from=MI0031429
AZIM01002885.1	.	miRNA_primary_transcript	21934	22012	.	-	.	ID=MI0031455;Alias=MI0031455;Name=oha-mir-31
AZIM01002885.1	.	miRNA	21980	22003	.	-	.	ID=MIMAT0036897;Alias=MIMAT0036897;Name=oha-miR-31-5p;Derives_from=MI0031455
AZIM01002885.1	.	miRNA	21943	21965	.	-	.	ID=MIMAT0036898;Alias=MIMAT0036898;Name=oha-miR-31-3p;Derives_from=MI0031455
AZIM01002914.1	.	miRNA_primary_transcript	113190	113278	.	+	.	ID=MI0031368;Alias=MI0031368;Name=oha-mir-16a
AZIM01002914.1	.	miRNA	113201	113222	.	+	.	ID=MIMAT0036744;Alias=MIMAT0036744;Name=oha-miR-16a-5p;Derives_from=MI0031368
AZIM01002914.1	.	miRNA	113243	113264	.	+	.	ID=MIMAT0036745;Alias=MIMAT0036745;Name=oha-miR-16a-3p;Derives_from=MI0031368
AZIM01002918.1	.	miRNA_primary_transcript	107353	107424	.	-	.	ID=MI0031459;Alias=MI0031459;Name=oha-mir-33a
AZIM01002918.1	.	miRNA	107393	107415	.	-	.	ID=MIMAT0036905;Alias=MIMAT0036905;Name=oha-miR-33a-5p;Derives_from=MI0031459
AZIM01002918.1	.	miRNA	107356	107375	.	-	.	ID=MIMAT0036906;Alias=MIMAT0036906;Name=oha-miR-33a-3p;Derives_from=MI0031459
AZIM01002937.1	.	miRNA_primary_transcript	52792	52876	.	-	.	ID=MI0031441;Alias=MI0031441;Name=oha-mir-2985a-1
AZIM01002937.1	.	miRNA	52835	52856	.	-	.	ID=MIMAT0036871_1;Alias=MIMAT0036871;Name=oha-miR-2985a-5p;Derives_from=MI0031441
AZIM01002937.1	.	miRNA	52805	52826	.	-	.	ID=MIMAT0036873;Alias=MIMAT0036873;Name=oha-miR-2985a-3p;Derives_from=MI0031441
AZIM01003025.1	.	miRNA_primary_transcript	10816	10903	.	-	.	ID=MI0031445;Alias=MI0031445;Name=oha-mir-29b-2
AZIM01003025.1	.	miRNA	10867	10891	.	-	.	ID=MIMAT0036880;Alias=MIMAT0036880;Name=oha-miR-29b-2-5p;Derives_from=MI0031445
AZIM01003025.1	.	miRNA	10828	10850	.	-	.	ID=MIMAT0036879;Alias=MIMAT0036879;Name=oha-miR-29b-3p;Derives_from=MI0031445
AZIM01003025.1	.	miRNA_primary_transcript	67742	67829	.	-	.	ID=MI0031445_2;Alias=MI0031445;Name=oha-mir-29b-2
AZIM01003025.1	.	miRNA	67793	67817	.	-	.	ID=MIMAT0036880_1;Alias=MIMAT0036880;Name=oha-miR-29b-2-5p;Derives_from=MI0031445
AZIM01003025.1	.	miRNA	67754	67776	.	-	.	ID=MIMAT0036879_1;Alias=MIMAT0036879;Name=oha-miR-29b-3p;Derives_from=MI0031445
AZIM01003287.1	.	miRNA_primary_transcript	39727	39799	.	-	.	ID=MI0031392;Alias=MI0031392;Name=oha-mir-199a
AZIM01003287.1	.	miRNA	39773	39795	.	-	.	ID=MIMAT0036789;Alias=MIMAT0036789;Name=oha-miR-199a-5p;Derives_from=MI0031392
AZIM01003287.1	.	miRNA	39735	39756	.	-	.	ID=MIMAT0036790;Alias=MIMAT0036790;Name=oha-miR-199a-3p;Derives_from=MI0031392
AZIM01003324.1	.	miRNA_primary_transcript	96890	96968	.	-	.	ID=MI0031453;Alias=MI0031453;Name=oha-mir-30c-1
AZIM01003324.1	.	miRNA	96935	96958	.	-	.	ID=MIMAT0036892_1;Alias=MIMAT0036892;Name=oha-miR-30c-5p;Derives_from=MI0031453
AZIM01003324.1	.	miRNA	96895	96916	.	-	.	ID=MIMAT0036894;Alias=MIMAT0036894;Name=oha-miR-30c-1-3p;Derives_from=MI0031453
AZIM01003324.1	.	miRNA_primary_transcript	111742	111822	.	-	.	ID=MI0031450;Alias=MI0031450;Name=oha-mir-30a
AZIM01003324.1	.	miRNA	111790	111813	.	-	.	ID=MIMAT0036888;Alias=MIMAT0036888;Name=oha-miR-30a-5p;Derives_from=MI0031450
AZIM01003324.1	.	miRNA	111750	111771	.	-	.	ID=MIMAT0036889;Alias=MIMAT0036889;Name=oha-miR-30a-3p;Derives_from=MI0031450
AZIM01003360.1	.	miRNA_primary_transcript	7261	7329	.	+	.	ID=MI0031317;Alias=MI0031317;Name=oha-mir-103a
AZIM01003360.1	.	miRNA	7265	7288	.	+	.	ID=MIMAT0036656;Alias=MIMAT0036656;Name=oha-miR-103a-5p;Derives_from=MI0031317
AZIM01003360.1	.	miRNA	7302	7324	.	+	.	ID=MIMAT0036657;Alias=MIMAT0036657;Name=oha-miR-103a-3p;Derives_from=MI0031317
AZIM01003377.1	.	miRNA_primary_transcript	104375	104467	.	-	.	ID=MI0031374;Alias=MI0031374;Name=oha-mir-1805
AZIM01003377.1	.	miRNA	104430	104451	.	-	.	ID=MIMAT0036755;Alias=MIMAT0036755;Name=oha-miR-1805-5p;Derives_from=MI0031374
AZIM01003377.1	.	miRNA	104390	104411	.	-	.	ID=MIMAT0036756;Alias=MIMAT0036756;Name=oha-miR-1805-3p;Derives_from=MI0031374
AZIM01003424.1	.	miRNA_primary_transcript	197293	197384	.	+	.	ID=MI0031480;Alias=MI0031480;Name=oha-mir-551b
AZIM01003424.1	.	miRNA	197306	197328	.	+	.	ID=MIMAT0036942;Alias=MIMAT0036942;Name=oha-miR-551b-5p;Derives_from=MI0031480
AZIM01003424.1	.	miRNA	197345	197366	.	+	.	ID=MIMAT0036943;Alias=MIMAT0036943;Name=oha-miR-551b-3p;Derives_from=MI0031480
AZIM01003436.1	.	miRNA_primary_transcript	52689	52776	.	-	.	ID=MI0031327;Alias=MI0031327;Name=oha-mir-125a
AZIM01003436.1	.	miRNA	52738	52759	.	-	.	ID=MIMAT0036672;Alias=MIMAT0036672;Name=oha-miR-125a-5p;Derives_from=MI0031327
AZIM01003436.1	.	miRNA	52701	52721	.	-	.	ID=MIMAT0036673;Alias=MIMAT0036673;Name=oha-miR-125a-3p;Derives_from=MI0031327
AZIM01003436.1	.	miRNA_primary_transcript	61152	61230	.	-	.	ID=MI0031303;Alias=MI0031303;Name=oha-let-7c-2
AZIM01003436.1	.	miRNA	61203	61224	.	-	.	ID=MIMAT0036630_2;Alias=MIMAT0036630;Name=oha-let-7c-5p;Derives_from=MI0031303
AZIM01003436.1	.	miRNA	61157	61178	.	-	.	ID=MIMAT0036632;Alias=MIMAT0036632;Name=oha-let-7c-2-3p;Derives_from=MI0031303
AZIM01003436.1	.	miRNA_primary_transcript	63475	63553	.	-	.	ID=MI0031496;Alias=MI0031496;Name=oha-mir-99b
AZIM01003436.1	.	miRNA	63521	63543	.	-	.	ID=MIMAT0036966;Alias=MIMAT0036966;Name=oha-miR-99b-5p;Derives_from=MI0031496
AZIM01003436.1	.	miRNA	63485	63505	.	-	.	ID=MIMAT0036967;Alias=MIMAT0036967;Name=oha-miR-99b-3p;Derives_from=MI0031496
AZIM01003573.1	.	miRNA_primary_transcript	16604	16662	.	-	.	ID=MI0031472;Alias=MI0031472;Name=oha-mir-451
AZIM01003573.1	.	miRNA	16633	16655	.	-	.	ID=MIMAT0036929;Alias=MIMAT0036929;Name=oha-miR-451-??;Derives_from=MI0031472
AZIM01003573.1	.	miRNA	16615	16633	.	-	.	ID=MIMAT0036930;Alias=MIMAT0036930;Name=oha-miR-451-3p;Derives_from=MI0031472
AZIM01003573.1	.	miRNA_primary_transcript	17943	18012	.	-	.	ID=MI0031357;Alias=MI0031357;Name=oha-mir-144
AZIM01003573.1	.	miRNA	17982	18004	.	-	.	ID=MIMAT0036725;Alias=MIMAT0036725;Name=oha-miR-144-5p;Derives_from=MI0031357
AZIM01003573.1	.	miRNA	17948	17968	.	-	.	ID=MIMAT0036726;Alias=MIMAT0036726;Name=oha-miR-144-3p;Derives_from=MI0031357
AZIM01003634.1	.	miRNA_primary_transcript	10306	10420	.	+	.	ID=MI0031333;Alias=MI0031333;Name=oha-mir-129b-1
AZIM01003634.1	.	miRNA	10326	10346	.	+	.	ID=MIMAT0036683;Alias=MIMAT0036683;Name=oha-miR-129b-5p;Derives_from=MI0031333
AZIM01003634.1	.	miRNA	10372	10393	.	+	.	ID=MIMAT0036684;Alias=MIMAT0036684;Name=oha-miR-129b-3p;Derives_from=MI0031333
AZIM01003666.1	.	miRNA_primary_transcript	36656	36745	.	-	.	ID=MI0031339;Alias=MI0031339;Name=oha-mir-132
AZIM01003666.1	.	miRNA	36703	36724	.	-	.	ID=MIMAT0036694;Alias=MIMAT0036694;Name=oha-miR-132-5p;Derives_from=MI0031339
AZIM01003666.1	.	miRNA	36664	36685	.	-	.	ID=MIMAT0036695;Alias=MIMAT0036695;Name=oha-miR-132-3p;Derives_from=MI0031339
AZIM01003666.1	.	miRNA_primary_transcript	43009	43114	.	-	.	ID=MI0031414;Alias=MI0031414;Name=oha-mir-212
AZIM01003666.1	.	miRNA	43069	43092	.	-	.	ID=MIMAT0036828;Alias=MIMAT0036828;Name=oha-miR-212-5p;Derives_from=MI0031414
AZIM01003666.1	.	miRNA	43028	43047	.	-	.	ID=MIMAT0036829;Alias=MIMAT0036829;Name=oha-miR-212-3p;Derives_from=MI0031414
AZIM01003798.1	.	miRNA_primary_transcript	142031	142121	.	-	.	ID=MI0031393;Alias=MI0031393;Name=oha-mir-199b
AZIM01003798.1	.	miRNA	142085	142107	.	-	.	ID=MIMAT0036791;Alias=MIMAT0036791;Name=oha-miR-199b-5p;Derives_from=MI0031393
AZIM01003798.1	.	miRNA	142045	142066	.	-	.	ID=MIMAT0036792;Alias=MIMAT0036792;Name=oha-miR-199b-3p;Derives_from=MI0031393
AZIM01003801.1	.	miRNA_primary_transcript	26787	26863	.	-	.	ID=MI0031397;Alias=MI0031397;Name=oha-mir-1b
AZIM01003801.1	.	miRNA	26837	26859	.	-	.	ID=MIMAT0036799;Alias=MIMAT0036799;Name=oha-miR-1b-5p;Derives_from=MI0031397
AZIM01003801.1	.	miRNA	26799	26820	.	-	.	ID=MIMAT0036800;Alias=MIMAT0036800;Name=oha-miR-1b-3p;Derives_from=MI0031397
AZIM01003844.1	.	miRNA_primary_transcript	64424	64515	.	-	.	ID=MI0031334;Alias=MI0031334;Name=oha-mir-1306
AZIM01003844.1	.	miRNA	64479	64501	.	-	.	ID=MIMAT0036685;Alias=MIMAT0036685;Name=oha-miR-1306-5p;Derives_from=MI0031334
AZIM01003844.1	.	miRNA	64440	64462	.	-	.	ID=MIMAT0036686;Alias=MIMAT0036686;Name=oha-miR-1306-3p;Derives_from=MI0031334
AZIM01003844.1	.	miRNA_primary_transcript	64757	64852	.	-	.	ID=MI0031462;Alias=MI0031462;Name=oha-mir-3618
AZIM01003844.1	.	miRNA	64776	64797	.	-	.	ID=MIMAT0036911;Alias=MIMAT0036911;Name=oha-miR-3618;Derives_from=MI0031462
AZIM01003920.1	.	miRNA_primary_transcript	81717	81787	.	+	.	ID=MI0031428;Alias=MI0031428;Name=oha-mir-222b
AZIM01003920.1	.	miRNA	81723	81743	.	+	.	ID=MIMAT0036850;Alias=MIMAT0036850;Name=oha-miR-222b-5p;Derives_from=MI0031428
AZIM01003920.1	.	miRNA	81763	81783	.	+	.	ID=MIMAT0036851;Alias=MIMAT0036851;Name=oha-miR-222b-3p;Derives_from=MI0031428
AZIM01004013.1	.	miRNA_primary_transcript	152357	152455	.	+	.	ID=MI0031446;Alias=MI0031446;Name=oha-mir-29a-2
AZIM01004013.1	.	miRNA	152417	152438	.	+	.	ID=MIMAT0036877;Alias=MIMAT0036877;Name=oha-miR-29a-3p;Derives_from=MI0031446
AZIM01004013.1	.	miRNA	152377	152397	.	+	.	ID=MIMAT0036881;Alias=MIMAT0036881;Name=oha-miR-29a-2-5p;Derives_from=MI0031446
AZIM01004035.1	.	miRNA_primary_transcript	108548	108634	.	+	.	ID=MI0031300;Alias=MI0031300;Name=oha-let-7a-2
AZIM01004035.1	.	miRNA	108558	108579	.	+	.	ID=MIMAT0036626_1;Alias=MIMAT0036626;Name=oha-let-7a-5p;Derives_from=MI0031300
AZIM01004035.1	.	miRNA	108605	108628	.	+	.	ID=MIMAT0036627;Alias=MIMAT0036627;Name=oha-let-7a-2-3p;Derives_from=MI0031300
AZIM01004035.1	.	miRNA_primary_transcript	110037	110128	.	+	.	ID=MI0031305;Alias=MI0031305;Name=oha-let-7b
AZIM01004035.1	.	miRNA	110045	110066	.	+	.	ID=MIMAT0036634;Alias=MIMAT0036634;Name=oha-let-7b-5p;Derives_from=MI0031305
AZIM01004035.1	.	miRNA	110101	110121	.	+	.	ID=MIMAT0036635;Alias=MIMAT0036635;Name=oha-let-7b-3p;Derives_from=MI0031305
AZIM01004097.1	.	miRNA_primary_transcript	14818	14895	.	-	.	ID=MI0031474;Alias=MI0031474;Name=oha-mir-456
AZIM01004097.1	.	miRNA	14823	14844	.	-	.	ID=MIMAT0036933;Alias=MIMAT0036933;Name=oha-miR-456;Derives_from=MI0031474
AZIM01004436.1	.	miRNA_primary_transcript	40502	40588	.	+	.	ID=MI0031475;Alias=MI0031475;Name=oha-mir-458
AZIM01004436.1	.	miRNA	40518	40538	.	+	.	ID=MIMAT0036934;Alias=MIMAT0036934;Name=oha-miR-458-5p;Derives_from=MI0031475
AZIM01004436.1	.	miRNA	40554	40575	.	+	.	ID=MIMAT0036935;Alias=MIMAT0036935;Name=oha-miR-458-3p;Derives_from=MI0031475
AZIM01004649.1	.	miRNA_primary_transcript	75289	75376	.	-	.	ID=MI0031451;Alias=MI0031451;Name=oha-mir-30b
AZIM01004649.1	.	miRNA	75345	75366	.	-	.	ID=MIMAT0036890;Alias=MIMAT0036890;Name=oha-miR-30b-5p;Derives_from=MI0031451
AZIM01004649.1	.	miRNA	75306	75327	.	-	.	ID=MIMAT0036891;Alias=MIMAT0036891;Name=oha-miR-30b-3p;Derives_from=MI0031451
AZIM01004649.1	.	miRNA_primary_transcript	79018	79101	.	-	.	ID=MI0031454;Alias=MI0031454;Name=oha-mir-30d
AZIM01004649.1	.	miRNA	79064	79087	.	-	.	ID=MIMAT0036895;Alias=MIMAT0036895;Name=oha-miR-30d-5p;Derives_from=MI0031454
AZIM01004649.1	.	miRNA	79031	79052	.	-	.	ID=MIMAT0036896;Alias=MIMAT0036896;Name=oha-miR-30d-3p;Derives_from=MI0031454
AZIM01004762.1	.	miRNA_primary_transcript	14849	14927	.	+	.	ID=MI0031456;Alias=MI0031456;Name=oha-mir-32-1
AZIM01004762.1	.	miRNA	14859	14881	.	+	.	ID=MIMAT0036899;Alias=MIMAT0036899;Name=oha-miR-32-5p;Derives_from=MI0031456
AZIM01004762.1	.	miRNA	14900	14921	.	+	.	ID=MIMAT0036900;Alias=MIMAT0036900;Name=oha-miR-32-3p;Derives_from=MI0031456
AZIM01004815.1	.	miRNA_primary_transcript	42038	42134	.	+	.	ID=MI0031421;Alias=MI0031421;Name=oha-mir-2188
AZIM01004815.1	.	miRNA	42057	42078	.	+	.	ID=MIMAT0036839;Alias=MIMAT0036839;Name=oha-miR-2188-5p;Derives_from=MI0031421
AZIM01004815.1	.	miRNA	42096	42116	.	+	.	ID=MIMAT0036840;Alias=MIMAT0036840;Name=oha-miR-2188-3p;Derives_from=MI0031421
AZIM01005033.1	.	miRNA_primary_transcript	104201	104298	.	+	.	ID=MI0031485;Alias=MI0031485;Name=oha-mir-737
AZIM01005033.1	.	miRNA	104221	104238	.	+	.	ID=MIMAT0036949;Alias=MIMAT0036949;Name=oha-miR-737-5p;Derives_from=MI0031485
AZIM01005033.1	.	miRNA	104260	104279	.	+	.	ID=MIMAT0036950;Alias=MIMAT0036950;Name=oha-miR-737-3p;Derives_from=MI0031485
AZIM01005047.1	.	miRNA_primary_transcript	32145	32238	.	-	.	ID=MI0031338;Alias=MI0031338;Name=oha-mir-130d
AZIM01005047.1	.	miRNA	32160	32181	.	-	.	ID=MIMAT0036693;Alias=MIMAT0036693;Name=oha-miR-130d;Derives_from=MI0031338
AZIM01005047.1	.	miRNA_primary_transcript	53445	53543	.	-	.	ID=MI0031447;Alias=MI0031447;Name=oha-mir-301b
AZIM01005047.1	.	miRNA	53503	53524	.	-	.	ID=MIMAT0036882;Alias=MIMAT0036882;Name=oha-miR-301b-5p;Derives_from=MI0031447
AZIM01005047.1	.	miRNA	53461	53485	.	-	.	ID=MIMAT0036883;Alias=MIMAT0036883;Name=oha-miR-301b-3p;Derives_from=MI0031447
AZIM01005047.1	.	miRNA_primary_transcript	55733	55810	.	-	.	ID=MI0031335;Alias=MI0031335;Name=oha-mir-130a
AZIM01005047.1	.	miRNA	55788	55807	.	-	.	ID=MIMAT0036687;Alias=MIMAT0036687;Name=oha-miR-130a-5p;Derives_from=MI0031335
AZIM01005047.1	.	miRNA	55748	55769	.	-	.	ID=MIMAT0036688;Alias=MIMAT0036688;Name=oha-miR-130a-3p;Derives_from=MI0031335
AZIM01005115.1	.	miRNA_primary_transcript	129827	129916	.	+	.	ID=MI0031415;Alias=MI0031415;Name=oha-mir-3120
AZIM01005115.1	.	miRNA	129844	129864	.	+	.	ID=MIMAT0036830;Alias=MIMAT0036830;Name=oha-miR-3120;Derives_from=MI0031415
AZIM01005115.1	.	miRNA_primary_transcript	134705	134801	.	-	.	ID=MI0031394;Alias=MI0031394;Name=oha-mir-199c
AZIM01005115.1	.	miRNA	134762	134784	.	-	.	ID=MIMAT0036793;Alias=MIMAT0036793;Name=oha-miR-199c-5p;Derives_from=MI0031394
AZIM01005115.1	.	miRNA	134725	134746	.	-	.	ID=MIMAT0036794;Alias=MIMAT0036794;Name=oha-miR-199c-3p;Derives_from=MI0031394
AZIM01005224.1	.	miRNA_primary_transcript	18951	19046	.	+	.	ID=MI0031328;Alias=MI0031328;Name=oha-mir-125b
AZIM01005224.1	.	miRNA	18970	18992	.	+	.	ID=MIMAT0036674;Alias=MIMAT0036674;Name=oha-miR-125b-5p;Derives_from=MI0031328
AZIM01005224.1	.	miRNA	19010	19031	.	+	.	ID=MIMAT0036675;Alias=MIMAT0036675;Name=oha-miR-125b-3p;Derives_from=MI0031328
AZIM01005362.1	.	miRNA_primary_transcript	15232	15306	.	+	.	ID=MI0031322;Alias=MI0031322;Name=oha-mir-122
AZIM01005362.1	.	miRNA	15242	15266	.	+	.	ID=MIMAT0036666;Alias=MIMAT0036666;Name=oha-miR-122-5p;Derives_from=MI0031322
AZIM01005362.1	.	miRNA	15276	15294	.	+	.	ID=MIMAT0036667;Alias=MIMAT0036667;Name=oha-miR-122-3p;Derives_from=MI0031322
AZIM01005485.1	.	miRNA_primary_transcript	8165	8235	.	-	.	ID=MI0031349;Alias=MI0031349;Name=oha-mir-138-1
AZIM01005485.1	.	miRNA	8207	8229	.	-	.	ID=MIMAT0036710_1;Alias=MIMAT0036710;Name=oha-miR-138-5p;Derives_from=MI0031349
AZIM01005485.1	.	miRNA	8170	8191	.	-	.	ID=MIMAT0036711;Alias=MIMAT0036711;Name=oha-miR-138-1-3p;Derives_from=MI0031349
AZIM01005626.1	.	miRNA_primary_transcript	30859	30937	.	-	.	ID=MI0031331;Alias=MI0031331;Name=oha-mir-129a
AZIM01005626.1	.	miRNA	30908	30929	.	-	.	ID=MIMAT0036680;Alias=MIMAT0036680;Name=oha-miR-129a-5p;Derives_from=MI0031331
AZIM01005626.1	.	miRNA	30865	30887	.	-	.	ID=MIMAT0036681;Alias=MIMAT0036681;Name=oha-miR-129a-3p;Derives_from=MI0031331
AZIM01005634.1	.	miRNA_primary_transcript	85469	85543	.	+	.	ID=MI0031326;Alias=MI0031326;Name=oha-mir-124-3
AZIM01005634.1	.	miRNA	85477	85498	.	+	.	ID=MIMAT0036669_1;Alias=MIMAT0036669;Name=oha-miR-124-5p;Derives_from=MI0031326
AZIM01005634.1	.	miRNA	85515	85537	.	+	.	ID=MIMAT0036670;Alias=MIMAT0036670;Name=oha-miR-124-3p;Derives_from=MI0031326
AZIM01005650.1	.	miRNA_primary_transcript	31860	31944	.	-	.	ID=MI0031489;Alias=MI0031489;Name=oha-mir-9-3
AZIM01005650.1	.	miRNA	31877	31899	.	-	.	ID=MIMAT0036954_3;Alias=MIMAT0036954;Name=oha-miR-9-3p;Derives_from=MI0031489
AZIM01005650.1	.	miRNA	31915	31935	.	-	.	ID=MIMAT0036956;Alias=MIMAT0036956;Name=oha-miR-9-3-5p;Derives_from=MI0031489
AZIM01005747.1	.	miRNA_primary_transcript	92682	92773	.	+	.	ID=MI0031406;Alias=MI0031406;Name=oha-mir-205a
AZIM01005747.1	.	miRNA	92695	92717	.	+	.	ID=MIMAT0036815;Alias=MIMAT0036815;Name=oha-miR-205a-5p;Derives_from=MI0031406
AZIM01005747.1	.	miRNA	92732	92753	.	+	.	ID=MIMAT0036816;Alias=MIMAT0036816;Name=oha-miR-205a-3p;Derives_from=MI0031406
AZIM01005944.1	.	miRNA_primary_transcript	49865	49945	.	+	.	ID=MI0031411;Alias=MI0031411;Name=oha-mir-21
AZIM01005944.1	.	miRNA	49877	49898	.	+	.	ID=MIMAT0036824;Alias=MIMAT0036824;Name=oha-miR-21-5p;Derives_from=MI0031411
AZIM01005944.1	.	miRNA	49916	49937	.	+	.	ID=MIMAT0036825;Alias=MIMAT0036825;Name=oha-miR-21-3p;Derives_from=MI0031411
AZIM01005979.1	.	miRNA_primary_transcript	8461	8552	.	+	.	ID=MI0031484;Alias=MI0031484;Name=oha-mir-7-3
AZIM01005979.1	.	miRNA	8481	8504	.	+	.	ID=MIMAT0036945_2;Alias=MIMAT0036945;Name=oha-miR-7-5p;Derives_from=MI0031484
AZIM01005979.1	.	miRNA	8521	8540	.	+	.	ID=MIMAT0036948;Alias=MIMAT0036948;Name=oha-miR-7-3-3p;Derives_from=MI0031484
AZIM01006006.1	.	miRNA_primary_transcript	36965	37054	.	+	.	ID=MI0031444;Alias=MI0031444;Name=oha-mir-29b-1
AZIM01006006.1	.	miRNA	36980	37001	.	+	.	ID=MIMAT0036878;Alias=MIMAT0036878;Name=oha-miR-29b-1-5p;Derives_from=MI0031444
AZIM01006006.1	.	miRNA	37020	37042	.	+	.	ID=MIMAT0036879_2;Alias=MIMAT0036879;Name=oha-miR-29b-3p;Derives_from=MI0031444
AZIM01006006.1	.	miRNA_primary_transcript	37751	37846	.	+	.	ID=MI0031443;Alias=MI0031443;Name=oha-mir-29a-1
AZIM01006006.1	.	miRNA	37769	37788	.	+	.	ID=MIMAT0036876;Alias=MIMAT0036876;Name=oha-miR-29a-1-5p;Derives_from=MI0031443
AZIM01006006.1	.	miRNA	37808	37829	.	+	.	ID=MIMAT0036877_1;Alias=MIMAT0036877;Name=oha-miR-29a-3p;Derives_from=MI0031443
AZIM01006323.1	.	miRNA_primary_transcript	17692	17765	.	+	.	ID=MI0031407;Alias=MI0031407;Name=oha-mir-205b
AZIM01006323.1	.	miRNA	17700	17721	.	+	.	ID=MIMAT0036817;Alias=MIMAT0036817;Name=oha-miR-205b-5p;Derives_from=MI0031407
AZIM01006323.1	.	miRNA	17734	17753	.	+	.	ID=MIMAT0036818;Alias=MIMAT0036818;Name=oha-miR-205b-3p;Derives_from=MI0031407
AZIM01006393.1	.	miRNA_primary_transcript	6852	6928	.	+	.	ID=MI0031352;Alias=MI0031352;Name=oha-mir-139
AZIM01006393.1	.	miRNA	6862	6885	.	+	.	ID=MIMAT0036715;Alias=MIMAT0036715;Name=oha-miR-139-5p;Derives_from=MI0031352
AZIM01006393.1	.	miRNA	6898	6918	.	+	.	ID=MIMAT0036716;Alias=MIMAT0036716;Name=oha-miR-139-3p;Derives_from=MI0031352
AZIM01006716.1	.	miRNA_primary_transcript	100339	100415	.	-	.	ID=MI0031342;Alias=MI0031342;Name=oha-mir-133a-2
AZIM01006716.1	.	miRNA	100384	100406	.	-	.	ID=MIMAT0036700;Alias=MIMAT0036700;Name=oha-miR-133a-2-5p;Derives_from=MI0031342
AZIM01006716.1	.	miRNA	100348	100369	.	-	.	ID=MIMAT0036699_2;Alias=MIMAT0036699;Name=oha-miR-133a-3p;Derives_from=MI0031342
AZIM01006811.1	.	miRNA_primary_transcript	28249	28331	.	+	.	ID=MI0031402;Alias=MI0031402;Name=oha-mir-202
AZIM01006811.1	.	miRNA	28262	28283	.	+	.	ID=MIMAT0036808;Alias=MIMAT0036808;Name=oha-miR-202-5p;Derives_from=MI0031402
AZIM01006811.1	.	miRNA	28299	28320	.	+	.	ID=MIMAT0036809;Alias=MIMAT0036809;Name=oha-miR-202-3p;Derives_from=MI0031402
AZIM01007298.1	.	miRNA_primary_transcript	25671	25764	.	+	.	ID=MI0031310;Alias=MI0031310;Name=oha-let-7i
AZIM01007298.1	.	miRNA	25681	25702	.	+	.	ID=MIMAT0036642;Alias=MIMAT0036642;Name=oha-let-7i-5p;Derives_from=MI0031310
AZIM01007298.1	.	miRNA	25737	25759	.	+	.	ID=MIMAT0036643;Alias=MIMAT0036643;Name=oha-let-7i-3p;Derives_from=MI0031310
AZIM01007303.1	.	miRNA_primary_transcript	15846	15928	.	+	.	ID=MI0031336;Alias=MI0031336;Name=oha-mir-130b
AZIM01007303.1	.	miRNA	15857	15877	.	+	.	ID=MIMAT0036689;Alias=MIMAT0036689;Name=oha-miR-130b-5p;Derives_from=MI0031336
AZIM01007303.1	.	miRNA	15899	15920	.	+	.	ID=MIMAT0036690;Alias=MIMAT0036690;Name=oha-miR-130b-3p;Derives_from=MI0031336
AZIM01007303.1	.	miRNA_primary_transcript	17563	17656	.	+	.	ID=MI0031448;Alias=MI0031448;Name=oha-mir-301a
AZIM01007303.1	.	miRNA	17581	17602	.	+	.	ID=MIMAT0036884;Alias=MIMAT0036884;Name=oha-miR-301a-5p;Derives_from=MI0031448
AZIM01007303.1	.	miRNA	17618	17641	.	+	.	ID=MIMAT0036885;Alias=MIMAT0036885;Name=oha-miR-301a-3p;Derives_from=MI0031448
AZIM01007366.1	.	miRNA_primary_transcript	24031	24124	.	+	.	ID=MI0031473;Alias=MI0031473;Name=oha-mir-455
AZIM01007366.1	.	miRNA	24051	24072	.	+	.	ID=MIMAT0036931;Alias=MIMAT0036931;Name=oha-miR-455-5p;Derives_from=MI0031473
AZIM01007366.1	.	miRNA	24089	24109	.	+	.	ID=MIMAT0036932;Alias=MIMAT0036932;Name=oha-miR-455-3p;Derives_from=MI0031473
AZIM01007420.1	.	miRNA_primary_transcript	5323	5414	.	-	.	ID=MI0031493;Alias=MI0031493;Name=oha-mir-96
AZIM01007420.1	.	miRNA	5377	5399	.	-	.	ID=MIMAT0036961;Alias=MIMAT0036961;Name=oha-miR-96;Derives_from=MI0031493
AZIM01007581.1	.	miRNA_primary_transcript	26349	26428	.	-	.	ID=MI0031422;Alias=MI0031422;Name=oha-mir-219-1
AZIM01007581.1	.	miRNA	26402	26424	.	-	.	ID=MIMAT0036841;Alias=MIMAT0036841;Name=oha-miR-219-5p;Derives_from=MI0031422
AZIM01007581.1	.	miRNA	26360	26381	.	-	.	ID=MIMAT0036842;Alias=MIMAT0036842;Name=oha-miR-219-1-3p;Derives_from=MI0031422
AZIM01007730.1	.	miRNA_primary_transcript	8609	8687	.	-	.	ID=MI0031423;Alias=MI0031423;Name=oha-mir-219-2
AZIM01007730.1	.	miRNA	8653	8675	.	-	.	ID=MIMAT0036841_1;Alias=MIMAT0036841;Name=oha-miR-219-5p;Derives_from=MI0031423
AZIM01007730.1	.	miRNA	8623	8643	.	-	.	ID=MIMAT0036843;Alias=MIMAT0036843;Name=oha-miR-219-2-3p;Derives_from=MI0031423
AZIM01008802.1	.	miRNA_primary_transcript	1748	1852	.	-	.	ID=MI0031460;Alias=MI0031460;Name=oha-mir-34a
AZIM01008802.1	.	miRNA	1812	1834	.	-	.	ID=MIMAT0036907;Alias=MIMAT0036907;Name=oha-miR-34a-5p;Derives_from=MI0031460
AZIM01008802.1	.	miRNA	1773	1791	.	-	.	ID=MIMAT0036908;Alias=MIMAT0036908;Name=oha-miR-34a-3p;Derives_from=MI0031460
AZIM01011395.1	.	miRNA_primary_transcript	15888	15964	.	-	.	ID=MI0031324;Alias=MI0031324;Name=oha-mir-124-2
AZIM01011395.1	.	miRNA	15934	15955	.	-	.	ID=MIMAT0036669_2;Alias=MIMAT0036669;Name=oha-miR-124-5p;Derives_from=MI0031324
AZIM01011395.1	.	miRNA	15895	15917	.	-	.	ID=MIMAT0036670_1;Alias=MIMAT0036670;Name=oha-miR-124-3p;Derives_from=MI0031324
AZIM01011671.1	.	miRNA_primary_transcript	467	540	.	-	.	ID=MI0031379;Alias=MI0031379;Name=oha-mir-182
AZIM01011671.1	.	miRNA	512	536	.	-	.	ID=MIMAT0036764;Alias=MIMAT0036764;Name=oha-miR-182-5p;Derives_from=MI0031379
AZIM01011671.1	.	miRNA	472	492	.	-	.	ID=MIMAT0036765;Alias=MIMAT0036765;Name=oha-miR-182-3p;Derives_from=MI0031379
AZIM01011697.1	.	miRNA_primary_transcript	80	175	.	-	.	ID=MI0031351;Alias=MI0031351;Name=oha-mir-1388
AZIM01011697.1	.	miRNA	136	157	.	-	.	ID=MIMAT0036713;Alias=MIMAT0036713;Name=oha-miR-1388-5p;Derives_from=MI0031351
AZIM01011697.1	.	miRNA	97	118	.	-	.	ID=MIMAT0036714;Alias=MIMAT0036714;Name=oha-miR-1388-3p;Derives_from=MI0031351
AZIM01017604.1	.	miRNA_primary_transcript	70	160	.	+	.	ID=MI0031375;Alias=MI0031375;Name=oha-mir-181a-1
AZIM01017604.1	.	miRNA	88	111	.	+	.	ID=MIMAT0036757_1;Alias=MIMAT0036757;Name=oha-miR-181a-5p;Derives_from=MI0031375
AZIM01017604.1	.	miRNA	128	149	.	+	.	ID=MIMAT0036758;Alias=MIMAT0036758;Name=oha-miR-181a-1-3p;Derives_from=MI0031375
AZIM01023994.1	.	miRNA_primary_transcript	622	697	.	+	.	ID=MI0031380;Alias=MI0031380;Name=oha-mir-183
AZIM01023994.1	.	miRNA	632	654	.	+	.	ID=MIMAT0036766;Alias=MIMAT0036766;Name=oha-miR-183-5p;Derives_from=MI0031380
AZIM01023994.1	.	miRNA	669	690	.	+	.	ID=MIMAT0036767;Alias=MIMAT0036767;Name=oha-miR-183-3p;Derives_from=MI0031380
AZIM01047643.1	.	miRNA_primary_transcript	535	630	.	+	.	ID=MI0031385;Alias=MI0031385;Name=oha-mir-190b
AZIM01047643.1	.	miRNA	554	575	.	+	.	ID=MIMAT0036775;Alias=MIMAT0036775;Name=oha-miR-190b-5p;Derives_from=MI0031385
AZIM01047643.1	.	miRNA	593	612	.	+	.	ID=MIMAT0036776;Alias=MIMAT0036776;Name=oha-miR-190b-3p;Derives_from=MI0031385
AZIM01049547.1	.	miRNA_primary_transcript	1	93	.	-	.	ID=MI0031378;Alias=MI0031378;Name=oha-mir-181b
AZIM01049547.1	.	miRNA	55	77	.	-	.	ID=MIMAT0036762;Alias=MIMAT0036762;Name=oha-miR-181b-5p;Derives_from=MI0031378
AZIM01049547.1	.	miRNA	18	39	.	-	.	ID=MIMAT0036763;Alias=MIMAT0036763;Name=oha-miR-181b-3p;Derives_from=MI0031378
AZIM01062068.1	.	miRNA_primary_transcript	339	422	.	-	.	ID=MI0031318;Alias=MI0031318;Name=oha-mir-103b
AZIM01062068.1	.	miRNA	388	410	.	-	.	ID=MIMAT0036658;Alias=MIMAT0036658;Name=oha-miR-103b-5p;Derives_from=MI0031318
AZIM01062068.1	.	miRNA	351	373	.	-	.	ID=MIMAT0036659;Alias=MIMAT0036659;Name=oha-miR-103b-3p;Derives_from=MI0031318
AZIM01069197.1	.	miRNA_primary_transcript	502	584	.	+	.	ID=MI0031424;Alias=MI0031424;Name=oha-mir-22b
AZIM01069197.1	.	miRNA	512	533	.	+	.	ID=MIMAT0036844;Alias=MIMAT0036844;Name=oha-miR-22b;Derives_from=MI0031424
AZIM01069197.1	.	miRNA_primary_transcript	502	584	.	-	.	ID=MI0031425;Alias=MI0031425;Name=oha-mir-22a
AZIM01069197.1	.	miRNA	512	533	.	-	.	ID=MIMAT0036845;Alias=MIMAT0036845;Name=oha-miR-22a;Derives_from=MI0031425
