##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Python bivittatus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Python_molurus_bivittatus-5.0.2
# genome-build-accession:  NCBI_Assembly:GCA_000186305.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
KE952971.1	.	miRNA_primary_transcript	377740	377835	.	+	.	ID=MI0030251;Alias=MI0030251;Name=pbv-mir-153-2
KE952971.1	.	miRNA	377796	377818	.	+	.	ID=MIMAT0038971;Alias=MIMAT0038971;Name=pbv-miR-153-3p;Derives_from=MI0030251
KE952971.1	.	miRNA	377759	377779	.	+	.	ID=MIMAT0038972;Alias=MIMAT0038972;Name=pbv-miR-153-2-5p;Derives_from=MI0030251
KE952971.1	.	miRNA_primary_transcript	1064595	1064683	.	-	.	ID=MI0030333;Alias=MI0030333;Name=pbv-mir-1788
KE952971.1	.	miRNA	1064648	1064667	.	-	.	ID=MIMAT0039085;Alias=MIMAT0039085;Name=pbv-miR-1788-5p;Derives_from=MI0030333
KE952971.1	.	miRNA	1064609	1064629	.	-	.	ID=MIMAT0039086;Alias=MIMAT0039086;Name=pbv-miR-1788-3p;Derives_from=MI0030333
KE952971.1	.	miRNA_primary_transcript	1095231	1095327	.	-	.	ID=MI0030306;Alias=MI0030306;Name=pbv-mir-375
KE952971.1	.	miRNA	1095250	1095271	.	-	.	ID=MIMAT0039045;Alias=MIMAT0039045;Name=pbv-miR-375-3p;Derives_from=MI0030306
KE952972.1	.	miRNA_primary_transcript	1130988	1131074	.	+	.	ID=MI0030302;Alias=MI0030302;Name=pbv-mir-338
KE952972.1	.	miRNA	1131002	1131026	.	+	.	ID=MIMAT0039041;Alias=MIMAT0039041;Name=pbv-miR-338-5p;Derives_from=MI0030302
KE952972.1	.	miRNA	1131040	1131062	.	+	.	ID=MIMAT0039042;Alias=MIMAT0039042;Name=pbv-miR-338-3p;Derives_from=MI0030302
KE952973.1	.	miRNA_primary_transcript	635983	636071	.	+	.	ID=MI0030320;Alias=MI0030320;Name=pbv-mir-499
KE952973.1	.	miRNA	635998	636019	.	+	.	ID=MIMAT0039065;Alias=MIMAT0039065;Name=pbv-miR-499-5p;Derives_from=MI0030320
KE952973.1	.	miRNA	636036	636057	.	+	.	ID=MIMAT0039066;Alias=MIMAT0039066;Name=pbv-miR-499-3p;Derives_from=MI0030320
KE952989.1	.	miRNA_primary_transcript	876710	876798	.	-	.	ID=MI0030233;Alias=MI0030233;Name=pbv-mir-135-2
KE952989.1	.	miRNA	876761	876783	.	-	.	ID=MIMAT0038941;Alias=MIMAT0038941;Name=pbv-miR-135-5p;Derives_from=MI0030233
KE952989.1	.	miRNA	876723	876744	.	-	.	ID=MIMAT0038943;Alias=MIMAT0038943;Name=pbv-miR-135-2-3p;Derives_from=MI0030233
KE952992.1	.	miRNA_primary_transcript	282979	283073	.	+	.	ID=MI0030188;Alias=MI0030188;Name=pbv-mir-30e
KE952992.1	.	miRNA	282996	283019	.	+	.	ID=MIMAT0038878;Alias=MIMAT0038878;Name=pbv-miR-30e-5p;Derives_from=MI0030188
KE952992.1	.	miRNA	283037	283058	.	+	.	ID=MIMAT0038879;Alias=MIMAT0038879;Name=pbv-miR-30e-3p;Derives_from=MI0030188
KE952992.1	.	miRNA_primary_transcript	287017	287081	.	+	.	ID=MI0030186;Alias=MI0030186;Name=pbv-mir-30c-2
KE952992.1	.	miRNA	287017	287040	.	+	.	ID=MIMAT0038873;Alias=MIMAT0038873;Name=pbv-miR-30c-5p;Derives_from=MI0030186
KE952992.1	.	miRNA	287056	287077	.	+	.	ID=MIMAT0038875;Alias=MIMAT0038875;Name=pbv-miR-30c-2-3p;Derives_from=MI0030186
KE953008.1	.	miRNA_primary_transcript	414046	414130	.	+	.	ID=MI0030316;Alias=MI0030316;Name=pbv-mir-456
KE953008.1	.	miRNA	414059	414079	.	+	.	ID=MIMAT0039059;Alias=MIMAT0039059;Name=pbv-miR-456-5p;Derives_from=MI0030316
KE953008.1	.	miRNA	414099	414119	.	+	.	ID=MIMAT0039060;Alias=MIMAT0039060;Name=pbv-miR-456-3p;Derives_from=MI0030316
KE953020.1	.	miRNA_primary_transcript	321908	322004	.	+	.	ID=MI0030247;Alias=MI0030247;Name=pbv-mir-148a
KE953020.1	.	miRNA	321926	321948	.	+	.	ID=MIMAT0038964;Alias=MIMAT0038964;Name=pbv-miR-148a-5p;Derives_from=MI0030247
KE953020.1	.	miRNA	321965	321986	.	+	.	ID=MIMAT0038965;Alias=MIMAT0038965;Name=pbv-miR-148a-3p;Derives_from=MI0030247
KE953034.1	.	miRNA_primary_transcript	15499	15579	.	+	.	ID=MI0030244;Alias=MI0030244;Name=pbv-mir-146a
KE953034.1	.	miRNA	15509	15531	.	+	.	ID=MIMAT0038961;Alias=MIMAT0038961;Name=pbv-miR-146a-5p;Derives_from=MI0030244
KE953037.1	.	miRNA_primary_transcript	158349	158436	.	-	.	ID=MI0030243;Alias=MI0030243;Name=pbv-mir-145
KE953037.1	.	miRNA	158400	158422	.	-	.	ID=MIMAT0038959;Alias=MIMAT0038959;Name=pbv-miR-145-5p;Derives_from=MI0030243
KE953037.1	.	miRNA	158363	158384	.	-	.	ID=MIMAT0038960;Alias=MIMAT0038960;Name=pbv-miR-145-3p;Derives_from=MI0030243
KE953037.1	.	miRNA_primary_transcript	158979	159065	.	-	.	ID=MI0030241;Alias=MI0030241;Name=pbv-mir-143
KE953037.1	.	miRNA	159023	159045	.	-	.	ID=MIMAT0038955;Alias=MIMAT0038955;Name=pbv-miR-143-5p;Derives_from=MI0030241
KE953037.1	.	miRNA	158991	159011	.	-	.	ID=MIMAT0038956;Alias=MIMAT0038956;Name=pbv-miR-143-3p;Derives_from=MI0030241
KE953041.1	.	miRNA_primary_transcript	91437	91523	.	+	.	ID=MI0030201;Alias=MI0030201;Name=pbv-mir-99a
KE953041.1	.	miRNA	91452	91474	.	+	.	ID=MIMAT0038895;Alias=MIMAT0038895;Name=pbv-miR-99a-5p;Derives_from=MI0030201
KE953041.1	.	miRNA	91489	91510	.	+	.	ID=MIMAT0038896;Alias=MIMAT0038896;Name=pbv-miR-99a-3p;Derives_from=MI0030201
KE953041.1	.	miRNA_primary_transcript	92834	92928	.	+	.	ID=MI0030134;Alias=MI0030134;Name=pbv-let-7c-1
KE953041.1	.	miRNA	92848	92869	.	+	.	ID=MIMAT0038798;Alias=MIMAT0038798;Name=pbv-let-7c-5p;Derives_from=MI0030134
KE953041.1	.	miRNA	92892	92913	.	+	.	ID=MIMAT0038799;Alias=MIMAT0038799;Name=pbv-let-7c-3p;Derives_from=MI0030134
KE953041.1	.	miRNA_primary_transcript	123172	123261	.	+	.	ID=MI0030217;Alias=MI0030217;Name=pbv-mir-125b-2
KE953041.1	.	miRNA	123184	123205	.	+	.	ID=MIMAT0038916;Alias=MIMAT0038916;Name=pbv-miR-125b-5p;Derives_from=MI0030217
KE953041.1	.	miRNA	123224	123245	.	+	.	ID=MIMAT0038917;Alias=MIMAT0038917;Name=pbv-miR-125b-3p;Derives_from=MI0030217
KE953059.1	.	miRNA_primary_transcript	20821	20915	.	+	.	ID=MI0030248;Alias=MI0030248;Name=pbv-mir-148b
KE953059.1	.	miRNA	20840	20863	.	+	.	ID=MIMAT0038966;Alias=MIMAT0038966;Name=pbv-miR-148b-5p;Derives_from=MI0030248
KE953059.1	.	miRNA	20879	20900	.	+	.	ID=MIMAT0038967;Alias=MIMAT0038967;Name=pbv-miR-148b-3p;Derives_from=MI0030248
KE953060.1	.	miRNA_primary_transcript	284974	285057	.	-	.	ID=MI0030313;Alias=MI0030313;Name=pbv-mir-449d
KE953060.1	.	miRNA	285022	285043	.	-	.	ID=MIMAT0039055;Alias=MIMAT0039055;Name=pbv-miR-449d-5p;Derives_from=MI0030313
KE953060.1	.	miRNA_primary_transcript	285879	285965	.	-	.	ID=MI0030310;Alias=MI0030310;Name=pbv-mir-449a
KE953060.1	.	miRNA	285931	285952	.	-	.	ID=MIMAT0039051;Alias=MIMAT0039051;Name=pbv-miR-449a-5p;Derives_from=MI0030310
KE953060.1	.	miRNA_primary_transcript	285998	286088	.	-	.	ID=MI0030311;Alias=MI0030311;Name=pbv-mir-449b
KE953060.1	.	miRNA	286052	286074	.	-	.	ID=MIMAT0039052;Alias=MIMAT0039052;Name=pbv-miR-449b-5p;Derives_from=MI0030311
KE953060.1	.	miRNA	286012	286034	.	-	.	ID=MIMAT0039053;Alias=MIMAT0039053;Name=pbv-miR-449b-3p;Derives_from=MI0030311
KE953060.1	.	miRNA_primary_transcript	287058	287144	.	-	.	ID=MI0030312;Alias=MI0030312;Name=pbv-mir-449c
KE953060.1	.	miRNA	287112	287134	.	-	.	ID=MIMAT0039054;Alias=MIMAT0039054;Name=pbv-miR-449c-5p;Derives_from=MI0030312
KE953062.1	.	miRNA_primary_transcript	339901	339981	.	-	.	ID=MI0030238;Alias=MI0030238;Name=pbv-mir-138-2
KE953062.1	.	miRNA	339947	339969	.	-	.	ID=MIMAT0038949;Alias=MIMAT0038949;Name=pbv-miR-138-5p;Derives_from=MI0030238
KE953092.1	.	miRNA_primary_transcript	34304	34387	.	+	.	ID=MI0030210;Alias=MI0030210;Name=pbv-mir-122
KE953092.1	.	miRNA	34318	34339	.	+	.	ID=MIMAT0038909;Alias=MIMAT0038909;Name=pbv-miR-122-5p;Derives_from=MI0030210
KE953092.1	.	miRNA	34354	34375	.	+	.	ID=MIMAT0038910;Alias=MIMAT0038910;Name=pbv-miR-122-3p;Derives_from=MI0030210
KE953102.1	.	miRNA_primary_transcript	567794	567888	.	-	.	ID=MI0030137;Alias=MI0030137;Name=pbv-let-7d
KE953102.1	.	miRNA	567855	567876	.	-	.	ID=MIMAT0038801;Alias=MIMAT0038801;Name=pbv-let-7d-5p;Derives_from=MI0030137
KE953102.1	.	miRNA	567801	567822	.	-	.	ID=MIMAT0038802;Alias=MIMAT0038802;Name=pbv-let-7d-3p;Derives_from=MI0030137
KE953102.1	.	miRNA_primary_transcript	568370	568462	.	-	.	ID=MI0030140;Alias=MI0030140;Name=pbv-let-7f-2
KE953102.1	.	miRNA	568432	568453	.	-	.	ID=MIMAT0038805;Alias=MIMAT0038805;Name=pbv-let-7f-5p;Derives_from=MI0030140
KE953102.1	.	miRNA	568377	568397	.	-	.	ID=MIMAT0038807;Alias=MIMAT0038807;Name=pbv-let-7f-2-3p;Derives_from=MI0030140
KE953102.1	.	miRNA_primary_transcript	568866	568963	.	-	.	ID=MI0030130;Alias=MI0030130;Name=pbv-let-7a-1
KE953102.1	.	miRNA	568929	568950	.	-	.	ID=MIMAT0038793;Alias=MIMAT0038793;Name=pbv-let-7a-5p;Derives_from=MI0030130
KE953102.1	.	miRNA	568879	568899	.	-	.	ID=MIMAT0038794;Alias=MIMAT0038794;Name=pbv-let-7a-3p;Derives_from=MI0030130
KE953157.1	.	miRNA_primary_transcript	252455	252541	.	-	.	ID=MI0030250;Alias=MI0030250;Name=pbv-mir-153-1
KE953157.1	.	miRNA	252505	252527	.	-	.	ID=MIMAT0038970;Alias=MIMAT0038970;Name=pbv-miR-153-5p;Derives_from=MI0030250
KE953157.1	.	miRNA	252466	252488	.	-	.	ID=MIMAT0038971_1;Alias=MIMAT0038971;Name=pbv-miR-153-3p;Derives_from=MI0030250
KE953167.1	.	miRNA_primary_transcript	486584	486677	.	+	.	ID=MI0030225;Alias=MI0030225;Name=pbv-mir-130c
KE953167.1	.	miRNA	486603	486625	.	+	.	ID=MIMAT0038929;Alias=MIMAT0038929;Name=pbv-miR-130c-5p;Derives_from=MI0030225
KE953167.1	.	miRNA	486641	486663	.	+	.	ID=MIMAT0038930;Alias=MIMAT0038930;Name=pbv-miR-130c-3p;Derives_from=MI0030225
KE953167.1	.	miRNA_primary_transcript	488648	488740	.	+	.	ID=MI0030301;Alias=MI0030301;Name=pbv-mir-301b
KE953167.1	.	miRNA	488701	488723	.	+	.	ID=MIMAT0039040;Alias=MIMAT0039040;Name=pbv-miR-301b-3p;Derives_from=MI0030301
KE953167.1	.	miRNA_primary_transcript	505144	505223	.	+	.	ID=MI0030314;Alias=MI0030314;Name=pbv-mir-454
KE953167.1	.	miRNA	505192	505211	.	+	.	ID=MIMAT0039056;Alias=MIMAT0039056;Name=pbv-miR-454-3p;Derives_from=MI0030314
KE953167.1	.	miRNA_primary_transcript	507018	507101	.	+	.	ID=MI0030224;Alias=MI0030224;Name=pbv-mir-130b
KE953167.1	.	miRNA	507070	507089	.	+	.	ID=MIMAT0038928;Alias=MIMAT0038928;Name=pbv-miR-130b-3p;Derives_from=MI0030224
KE953223.1	.	miRNA_primary_transcript	218864	218953	.	+	.	ID=MI0030138;Alias=MI0030138;Name=pbv-let-7e
KE953223.1	.	miRNA	218880	218901	.	+	.	ID=MIMAT0038803;Alias=MIMAT0038803;Name=pbv-let-7e-5p;Derives_from=MI0030138
KE953223.1	.	miRNA	218930	218951	.	+	.	ID=MIMAT0038804;Alias=MIMAT0038804;Name=pbv-let-7e-3p;Derives_from=MI0030138
KE953223.1	.	miRNA_primary_transcript	219104	219186	.	+	.	ID=MI0030132;Alias=MI0030132;Name=pbv-let-7a-3
KE953223.1	.	miRNA	219107	219128	.	+	.	ID=MIMAT0038793_1;Alias=MIMAT0038793;Name=pbv-let-7a-5p;Derives_from=MI0030132
KE953225.1	.	miRNA_primary_transcript	228401	228494	.	+	.	ID=MI0030236;Alias=MI0030236;Name=pbv-mir-137b
KE953225.1	.	miRNA	228421	228443	.	+	.	ID=MIMAT0038947;Alias=MIMAT0038947;Name=pbv-miR-137b-5p;Derives_from=MI0030236
KE953225.1	.	miRNA	228458	228479	.	+	.	ID=MIMAT0038948;Alias=MIMAT0038948;Name=pbv-miR-137b-3p;Derives_from=MI0030236
KE953228.1	.	miRNA_primary_transcript	125022	125115	.	+	.	ID=MI0030223;Alias=MI0030223;Name=pbv-mir-130a
KE953228.1	.	miRNA	125039	125059	.	+	.	ID=MIMAT0038926;Alias=MIMAT0038926;Name=pbv-miR-130a-5p;Derives_from=MI0030223
KE953228.1	.	miRNA	125077	125100	.	+	.	ID=MIMAT0038927;Alias=MIMAT0038927;Name=pbv-miR-130a-3p;Derives_from=MI0030223
KE953229.1	.	miRNA_primary_transcript	75173	75267	.	-	.	ID=MI0030222;Alias=MI0030222;Name=pbv-mir-129b
KE953229.1	.	miRNA	75234	75254	.	-	.	ID=MIMAT0038924;Alias=MIMAT0038924;Name=pbv-miR-129b-5p;Derives_from=MI0030222
KE953229.1	.	miRNA	75187	75208	.	-	.	ID=MIMAT0038925;Alias=MIMAT0038925;Name=pbv-miR-129b-3p;Derives_from=MI0030222
KE953268.1	.	miRNA_primary_transcript	83979	84078	.	-	.	ID=MI0030277;Alias=MI0030277;Name=pbv-mir-203
KE953268.1	.	miRNA	84035	84056	.	-	.	ID=MIMAT0039004;Alias=MIMAT0039004;Name=pbv-miR-203-5p;Derives_from=MI0030277
KE953268.1	.	miRNA	83997	84018	.	-	.	ID=MIMAT0039005;Alias=MIMAT0039005;Name=pbv-miR-203-3p;Derives_from=MI0030277
KE953277.1	.	miRNA_primary_transcript	11635	11722	.	+	.	ID=MI0030150;Alias=MI0030150;Name=pbv-mir-9-2
KE953277.1	.	miRNA	11651	11672	.	+	.	ID=MIMAT0038821;Alias=MIMAT0038821;Name=pbv-miR-9-5p;Derives_from=MI0030150
KE953277.1	.	miRNA	11689	11710	.	+	.	ID=MIMAT0038822;Alias=MIMAT0038822;Name=pbv-miR-9-3p;Derives_from=MI0030150
KE953287.1	.	miRNA_primary_transcript	192163	192253	.	-	.	ID=MI0030327;Alias=MI0030327;Name=pbv-mir-1329
KE953287.1	.	miRNA	192214	192237	.	-	.	ID=MIMAT0039075;Alias=MIMAT0039075;Name=pbv-miR-1329-5p;Derives_from=MI0030327
KE953287.1	.	miRNA	192178	192199	.	-	.	ID=MIMAT0039076;Alias=MIMAT0039076;Name=pbv-miR-1329-3p;Derives_from=MI0030327
KE953310.1	.	miRNA_primary_transcript	36696	36779	.	+	.	ID=MI0030155;Alias=MI0030155;Name=pbv-mir-10b-2
KE953310.1	.	miRNA	36709	36730	.	+	.	ID=MIMAT0038826;Alias=MIMAT0038826;Name=pbv-miR-10b-5p;Derives_from=MI0030155
KE953310.1	.	miRNA	36748	36768	.	+	.	ID=MIMAT0038828;Alias=MIMAT0038828;Name=pbv-miR-10b-2-3p;Derives_from=MI0030155
KE953325.1	.	miRNA_primary_transcript	123657	123747	.	-	.	ID=MI0030220;Alias=MI0030220;Name=pbv-mir-128-2
KE953325.1	.	miRNA	123675	123695	.	-	.	ID=MIMAT0038921;Alias=MIMAT0038921;Name=pbv-miR-128-3p;Derives_from=MI0030220
KE953330.1	.	miRNA_primary_transcript	386968	387056	.	-	.	ID=MI0030240;Alias=MI0030240;Name=pbv-mir-142
KE953330.1	.	miRNA	387023	387043	.	-	.	ID=MIMAT0038953;Alias=MIMAT0038953;Name=pbv-miR-142-5p;Derives_from=MI0030240
KE953330.1	.	miRNA	386981	387001	.	-	.	ID=MIMAT0038954;Alias=MIMAT0038954;Name=pbv-miR-142-3p;Derives_from=MI0030240
KE953332.1	.	miRNA_primary_transcript	63213	63313	.	+	.	ID=MI0030235;Alias=MI0030235;Name=pbv-mir-137a
KE953332.1	.	miRNA	63235	63258	.	+	.	ID=MIMAT0038945;Alias=MIMAT0038945;Name=pbv-miR-137a-5p;Derives_from=MI0030235
KE953332.1	.	miRNA	63271	63293	.	+	.	ID=MIMAT0038946;Alias=MIMAT0038946;Name=pbv-miR-137a-3p;Derives_from=MI0030235
KE953347.1	.	miRNA_primary_transcript	382657	382743	.	+	.	ID=MI0030249;Alias=MI0030249;Name=pbv-mir-150
KE953347.1	.	miRNA	382671	382692	.	+	.	ID=MIMAT0038968;Alias=MIMAT0038968;Name=pbv-miR-150-5p;Derives_from=MI0030249
KE953347.1	.	miRNA	382709	382729	.	+	.	ID=MIMAT0038969;Alias=MIMAT0038969;Name=pbv-miR-150-3p;Derives_from=MI0030249
KE953352.1	.	miRNA_primary_transcript	71030	71103	.	-	.	ID=MI0030282;Alias=MI0030282;Name=pbv-mir-205b
KE953352.1	.	miRNA	71074	71095	.	-	.	ID=MIMAT0039010;Alias=MIMAT0039010;Name=pbv-miR-205b-5p;Derives_from=MI0030282
KE953372.1	.	miRNA_primary_transcript	130129	130200	.	-	.	ID=MI0030276;Alias=MI0030276;Name=pbv-mir-202
KE953372.1	.	miRNA	130179	130200	.	-	.	ID=MIMAT0039003;Alias=MIMAT0039003;Name=pbv-miR-202-5p;Derives_from=MI0030276
KE953378.1	.	miRNA_primary_transcript	81892	81970	.	+	.	ID=MI0030262;Alias=MI0030262;Name=pbv-mir-190a
KE953378.1	.	miRNA	81899	81922	.	+	.	ID=MIMAT0038984;Alias=MIMAT0038984;Name=pbv-miR-190a-5p;Derives_from=MI0030262
KE953378.1	.	miRNA	81935	81954	.	+	.	ID=MIMAT0038985;Alias=MIMAT0038985;Name=pbv-miR-190a-3p;Derives_from=MI0030262
KE953426.1	.	miRNA_primary_transcript	422366	422463	.	-	.	ID=MI0030293;Alias=MI0030293;Name=pbv-mir-218-2
KE953426.1	.	miRNA	422423	422443	.	-	.	ID=MIMAT0039027;Alias=MIMAT0039027;Name=pbv-miR-218-5p;Derives_from=MI0030293
KE953519.1	.	miRNA_primary_transcript	219074	219161	.	+	.	ID=MI0030154;Alias=MI0030154;Name=pbv-mir-10b-1
KE953519.1	.	miRNA	219088	219109	.	+	.	ID=MIMAT0038826_1;Alias=MIMAT0038826;Name=pbv-miR-10b-5p;Derives_from=MI0030154
KE953519.1	.	miRNA	219129	219149	.	+	.	ID=MIMAT0038827;Alias=MIMAT0038827;Name=pbv-miR-10b-3p;Derives_from=MI0030154
KE953557.1	.	miRNA_primary_transcript	24092	24175	.	+	.	ID=MI0030144;Alias=MI0030144;Name=pbv-mir-1a-2
KE953557.1	.	miRNA	24144	24164	.	+	.	ID=MIMAT0038813;Alias=MIMAT0038813;Name=pbv-miR-1a-3p;Derives_from=MI0030144
KE953557.1	.	miRNA	24105	24126	.	+	.	ID=MIMAT0038814;Alias=MIMAT0038814;Name=pbv-miR-1a-2-5p;Derives_from=MI0030144
KE953557.1	.	miRNA_primary_transcript	28060	28147	.	+	.	ID=MI0030229;Alias=MI0030229;Name=pbv-mir-133a-2
KE953557.1	.	miRNA	28111	28133	.	+	.	ID=MIMAT0038936;Alias=MIMAT0038936;Name=pbv-miR-133a-3p;Derives_from=MI0030229
KE953557.1	.	miRNA	28074	28095	.	+	.	ID=MIMAT0038937;Alias=MIMAT0038937;Name=pbv-miR-133a-2-5p;Derives_from=MI0030229
KE953590.1	.	miRNA_primary_transcript	99565	99634	.	-	.	ID=MI0030173;Alias=MI0030173;Name=pbv-mir-24-2
KE953590.1	.	miRNA	99568	99589	.	-	.	ID=MIMAT0038857;Alias=MIMAT0038857;Name=pbv-miR-24-3p;Derives_from=MI0030173
KE953590.1	.	miRNA_primary_transcript	99832	99916	.	-	.	ID=MI0030177;Alias=MI0030177;Name=pbv-mir-27a
KE953590.1	.	miRNA	99881	99903	.	-	.	ID=MIMAT0038861;Alias=MIMAT0038861;Name=pbv-miR-27a-5p;Derives_from=MI0030177
KE953590.1	.	miRNA	99842	99862	.	-	.	ID=MIMAT0038862;Alias=MIMAT0038862;Name=pbv-miR-27a-3p;Derives_from=MI0030177
KE953590.1	.	miRNA_primary_transcript	100351	100422	.	-	.	ID=MI0030170;Alias=MI0030170;Name=pbv-mir-23a
KE953590.1	.	miRNA	100354	100374	.	-	.	ID=MIMAT0038853;Alias=MIMAT0038853;Name=pbv-miR-23a-3p;Derives_from=MI0030170
KE953590.1	.	miRNA_primary_transcript	288453	288546	.	+	.	ID=MI0030255;Alias=MI0030255;Name=pbv-mir-181a-1
KE953590.1	.	miRNA	288472	288496	.	+	.	ID=MIMAT0038975;Alias=MIMAT0038975;Name=pbv-miR-181a-5p;Derives_from=MI0030255
KE953590.1	.	miRNA	288512	288533	.	+	.	ID=MIMAT0038976;Alias=MIMAT0038976;Name=pbv-miR-181a-3p;Derives_from=MI0030255
KE953590.1	.	miRNA_primary_transcript	289002	289079	.	+	.	ID=MI0030258;Alias=MI0030258;Name=pbv-mir-181c
KE953590.1	.	miRNA	289011	289032	.	+	.	ID=MIMAT0038979;Alias=MIMAT0038979;Name=pbv-miR-181c-5p;Derives_from=MI0030258
KE953602.1	.	miRNA_primary_transcript	72604	72686	.	-	.	ID=MI0030133;Alias=MI0030133;Name=pbv-let-7b
KE953602.1	.	miRNA	72663	72684	.	-	.	ID=MIMAT0038796;Alias=MIMAT0038796;Name=pbv-let-7b-5p;Derives_from=MI0030133
KE953602.1	.	miRNA	72607	72628	.	-	.	ID=MIMAT0038797;Alias=MIMAT0038797;Name=pbv-let-7b-3p;Derives_from=MI0030133
KE953602.1	.	miRNA_primary_transcript	74234	74331	.	-	.	ID=MI0030131;Alias=MI0030131;Name=pbv-let-7a-2
KE953602.1	.	miRNA	74298	74319	.	-	.	ID=MIMAT0038793_2;Alias=MIMAT0038793;Name=pbv-let-7a-5p;Derives_from=MI0030131
KE953602.1	.	miRNA	74248	74269	.	-	.	ID=MIMAT0038795;Alias=MIMAT0038795;Name=pbv-let-7a-2-3p;Derives_from=MI0030131
KE953648.1	.	miRNA_primary_transcript	224184	224276	.	-	.	ID=MI0030309;Alias=MI0030309;Name=pbv-mir-429
KE953648.1	.	miRNA	224200	224221	.	-	.	ID=MIMAT0039050;Alias=MIMAT0039050;Name=pbv-miR-429-3p;Derives_from=MI0030309
KE953648.1	.	miRNA_primary_transcript	228225	228314	.	-	.	ID=MI0030274;Alias=MI0030274;Name=pbv-mir-200a
KE953648.1	.	miRNA	228278	228299	.	-	.	ID=MIMAT0038999;Alias=MIMAT0038999;Name=pbv-miR-200a-5p;Derives_from=MI0030274
KE953648.1	.	miRNA	228239	228261	.	-	.	ID=MIMAT0039000;Alias=MIMAT0039000;Name=pbv-miR-200a-3p;Derives_from=MI0030274
KE953648.1	.	miRNA_primary_transcript	228883	228968	.	-	.	ID=MI0030275;Alias=MI0030275;Name=pbv-mir-200b
KE953648.1	.	miRNA	228933	228954	.	-	.	ID=MIMAT0039001;Alias=MIMAT0039001;Name=pbv-miR-200b-5p;Derives_from=MI0030275
KE953648.1	.	miRNA	228897	228917	.	-	.	ID=MIMAT0039002;Alias=MIMAT0039002;Name=pbv-miR-200b-3p;Derives_from=MI0030275
KE953790.1	.	miRNA_primary_transcript	50381	50470	.	-	.	ID=MI0030246;Alias=MI0030246;Name=pbv-mir-147
KE953790.1	.	miRNA	50396	50417	.	-	.	ID=MIMAT0038963;Alias=MIMAT0038963;Name=pbv-miR-147-3p;Derives_from=MI0030246
KE953793.1	.	miRNA_primary_transcript	181528	181617	.	+	.	ID=MI0030147;Alias=MI0030147;Name=pbv-mir-7-2
KE953793.1	.	miRNA	181542	181565	.	+	.	ID=MIMAT0038817;Alias=MIMAT0038817;Name=pbv-miR-7-5p;Derives_from=MI0030147
KE953793.1	.	miRNA	181585	181605	.	+	.	ID=MIMAT0038819;Alias=MIMAT0038819;Name=pbv-miR-7-2-3p;Derives_from=MI0030147
KE953820.1	.	miRNA_primary_transcript	86197	86285	.	+	.	ID=MI0030285;Alias=MI0030285;Name=pbv-mir-210
KE953820.1	.	miRNA	86210	86231	.	+	.	ID=MIMAT0039014;Alias=MIMAT0039014;Name=pbv-miR-210-5p;Derives_from=MI0030285
KE953820.1	.	miRNA	86249	86270	.	+	.	ID=MIMAT0039015;Alias=MIMAT0039015;Name=pbv-miR-210-3p;Derives_from=MI0030285
KE953831.1	.	miRNA_primary_transcript	12509	12599	.	-	.	ID=MI0030323;Alias=MI0030323;Name=pbv-mir-599
KE953831.1	.	miRNA	12524	12545	.	-	.	ID=MIMAT0039070;Alias=MIMAT0039070;Name=pbv-miR-599-3p;Derives_from=MI0030323
KE953831.1	.	miRNA_primary_transcript	12652	12732	.	-	.	ID=MI0030325;Alias=MI0030325;Name=pbv-mir-875
KE953831.1	.	miRNA	12699	12720	.	-	.	ID=MIMAT0039073;Alias=MIMAT0039073;Name=pbv-miR-875-5p;Derives_from=MI0030325
KE953855.1	.	miRNA_primary_transcript	171263	171362	.	+	.	ID=MI0030181;Alias=MI0030181;Name=pbv-mir-29b-1
KE953855.1	.	miRNA	171281	171304	.	+	.	ID=MIMAT0038868;Alias=MIMAT0038868;Name=pbv-miR-29b-5p;Derives_from=MI0030181
KE953855.1	.	miRNA	171321	171342	.	+	.	ID=MIMAT0038869;Alias=MIMAT0038869;Name=pbv-miR-29b-3p;Derives_from=MI0030181
KE953855.1	.	miRNA_primary_transcript	172389	172476	.	+	.	ID=MI0030180;Alias=MI0030180;Name=pbv-mir-29a-2
KE953855.1	.	miRNA	172399	172420	.	+	.	ID=MIMAT0038867;Alias=MIMAT0038867;Name=pbv-miR-29a-2-5p;Derives_from=MI0030180
KE953855.1	.	miRNA	172436	172456	.	+	.	ID=MIMAT0038866;Alias=MIMAT0038866;Name=pbv-miR-29a-3p;Derives_from=MI0030180
KE953887.1	.	miRNA_primary_transcript	87749	87838	.	-	.	ID=MI0030168;Alias=MI0030168;Name=pbv-mir-21
KE953887.1	.	miRNA	87801	87823	.	-	.	ID=MIMAT0038849;Alias=MIMAT0038849;Name=pbv-miR-21-5p;Derives_from=MI0030168
KE953887.1	.	miRNA	87764	87785	.	-	.	ID=MIMAT0038850;Alias=MIMAT0038850;Name=pbv-miR-21-3p;Derives_from=MI0030168
KE953903.1	.	miRNA_primary_transcript	108815	108891	.	+	.	ID=MI0030338;Alias=MI0030338;Name=pbv-mir-3618
KE953903.1	.	miRNA	108825	108847	.	+	.	ID=MIMAT0039094;Alias=MIMAT0039094;Name=pbv-miR-3618-5p;Derives_from=MI0030338
KE953903.1	.	miRNA_primary_transcript	109138	109225	.	+	.	ID=MI0030326;Alias=MI0030326;Name=pbv-mir-1306
KE953903.1	.	miRNA	109189	109210	.	+	.	ID=MIMAT0039074;Alias=MIMAT0039074;Name=pbv-miR-1306-3p;Derives_from=MI0030326
KE953911.1	.	miRNA_primary_transcript	123602	123693	.	-	.	ID=MI0030292;Alias=MI0030292;Name=pbv-mir-218-1
KE953911.1	.	miRNA	123660	123680	.	-	.	ID=MIMAT0039027_1;Alias=MIMAT0039027;Name=pbv-miR-218-5p;Derives_from=MI0030292
KE953911.1	.	miRNA	123620	123641	.	-	.	ID=MIMAT0039028;Alias=MIMAT0039028;Name=pbv-miR-218-3p;Derives_from=MI0030292
KE953947.1	.	miRNA_primary_transcript	188143	188237	.	+	.	ID=MI0030290;Alias=MI0030290;Name=pbv-mir-216b
KE953947.1	.	miRNA	188163	188184	.	+	.	ID=MIMAT0039024;Alias=MIMAT0039024;Name=pbv-miR-216b-5p;Derives_from=MI0030290
KE953947.1	.	miRNA	188203	188223	.	+	.	ID=MIMAT0039025;Alias=MIMAT0039025;Name=pbv-miR-216b-3p;Derives_from=MI0030290
KE953947.1	.	miRNA_primary_transcript	195072	195162	.	+	.	ID=MI0030289;Alias=MI0030289;Name=pbv-mir-216a
KE953947.1	.	miRNA	195087	195108	.	+	.	ID=MIMAT0039022;Alias=MIMAT0039022;Name=pbv-miR-216a-5p;Derives_from=MI0030289
KE953947.1	.	miRNA	195127	195148	.	+	.	ID=MIMAT0039023;Alias=MIMAT0039023;Name=pbv-miR-216a-3p;Derives_from=MI0030289
KE953947.1	.	miRNA_primary_transcript	202057	202143	.	+	.	ID=MI0030291;Alias=MI0030291;Name=pbv-mir-217
KE953947.1	.	miRNA	202072	202091	.	+	.	ID=MIMAT0039026;Alias=MIMAT0039026;Name=pbv-miR-217-5p;Derives_from=MI0030291
KE953980.1	.	miRNA_primary_transcript	281956	282040	.	+	.	ID=MI0030270;Alias=MI0030270;Name=pbv-mir-196c
KE953980.1	.	miRNA	281968	281989	.	+	.	ID=MIMAT0038995;Alias=MIMAT0038995;Name=pbv-miR-196c-5p;Derives_from=MI0030270
KE954012.1	.	miRNA_primary_transcript	257831	257920	.	-	.	ID=MI0030234;Alias=MI0030234;Name=pbv-mir-135-3
KE954012.1	.	miRNA	257883	257905	.	-	.	ID=MIMAT0038941_1;Alias=MIMAT0038941;Name=pbv-miR-135-5p;Derives_from=MI0030234
KE954012.1	.	miRNA	257845	257866	.	-	.	ID=MIMAT0038944;Alias=MIMAT0038944;Name=pbv-miR-135-3-3p;Derives_from=MI0030234
KE954034.1	.	miRNA_primary_transcript	30616	30692	.	-	.	ID=MI0030269;Alias=MI0030269;Name=pbv-mir-196a
KE954034.1	.	miRNA	30661	30683	.	-	.	ID=MIMAT0038993;Alias=MIMAT0038993;Name=pbv-miR-196a-5p;Derives_from=MI0030269
KE954034.1	.	miRNA	30624	30645	.	-	.	ID=MIMAT0038994;Alias=MIMAT0038994;Name=pbv-miR-196a-3p;Derives_from=MI0030269
KE954141.1	.	miRNA_primary_transcript	197438	197523	.	-	.	ID=MI0030263;Alias=MI0030263;Name=pbv-mir-190b
KE954141.1	.	miRNA	197488	197510	.	-	.	ID=MIMAT0038986;Alias=MIMAT0038986;Name=pbv-miR-190b-5p;Derives_from=MI0030263
KE954158.1	.	miRNA_primary_transcript	74212	74292	.	+	.	ID=MI0030139;Alias=MI0030139;Name=pbv-let-7f-1
KE954158.1	.	miRNA	74219	74240	.	+	.	ID=MIMAT0038805_1;Alias=MIMAT0038805;Name=pbv-let-7f-5p;Derives_from=MI0030139
KE954158.1	.	miRNA	74269	74290	.	+	.	ID=MIMAT0038806;Alias=MIMAT0038806;Name=pbv-let-7f-3p;Derives_from=MI0030139
KE954158.1	.	miRNA_primary_transcript	74651	74733	.	+	.	ID=MI0030200;Alias=MI0030200;Name=pbv-mir-98
KE954158.1	.	miRNA	74654	74675	.	+	.	ID=MIMAT0038893;Alias=MIMAT0038893;Name=pbv-miR-98-5p;Derives_from=MI0030200
KE954158.1	.	miRNA	74711	74731	.	+	.	ID=MIMAT0038894;Alias=MIMAT0038894;Name=pbv-miR-98-3p;Derives_from=MI0030200
KE954238.1	.	miRNA_primary_transcript	44117	44203	.	-	.	ID=MI0030318;Alias=MI0030318;Name=pbv-mir-489
KE954238.1	.	miRNA	44131	44152	.	-	.	ID=MIMAT0039062;Alias=MIMAT0039062;Name=pbv-miR-489-3p;Derives_from=MI0030318
KE954243.1	.	miRNA_primary_transcript	261578	261665	.	-	.	ID=MI0030239;Alias=MI0030239;Name=pbv-mir-139
KE954243.1	.	miRNA	261628	261650	.	-	.	ID=MIMAT0038951;Alias=MIMAT0038951;Name=pbv-miR-139-5p;Derives_from=MI0030239
KE954243.1	.	miRNA	261592	261614	.	-	.	ID=MIMAT0038952;Alias=MIMAT0038952;Name=pbv-miR-139-3p;Derives_from=MI0030239
KE954279.1	.	miRNA_primary_transcript	114033	114115	.	-	.	ID=MI0030204;Alias=MI0030204;Name=pbv-mir-101-1
KE954279.1	.	miRNA	114080	114102	.	-	.	ID=MIMAT0038901;Alias=MIMAT0038901;Name=pbv-miR-101-5p;Derives_from=MI0030204
KE954279.1	.	miRNA	114044	114065	.	-	.	ID=MIMAT0038902;Alias=MIMAT0038902;Name=pbv-miR-101-3p;Derives_from=MI0030204
KE954284.1	.	miRNA_primary_transcript	232844	232935	.	-	.	ID=MI0030159;Alias=MI0030159;Name=pbv-mir-16b
KE954284.1	.	miRNA	232900	232921	.	-	.	ID=MIMAT0038834;Alias=MIMAT0038834;Name=pbv-miR-16b-5p;Derives_from=MI0030159
KE954284.1	.	miRNA	232858	232879	.	-	.	ID=MIMAT0038835;Alias=MIMAT0038835;Name=pbv-miR-16b-3p;Derives_from=MI0030159
KE954284.1	.	miRNA_primary_transcript	233014	233097	.	-	.	ID=MI0030156;Alias=MI0030156;Name=pbv-mir-15a
KE954284.1	.	miRNA	233063	233084	.	-	.	ID=MIMAT0038829;Alias=MIMAT0038829;Name=pbv-miR-15a-5p;Derives_from=MI0030156
KE954284.1	.	miRNA	233025	233046	.	-	.	ID=MIMAT0038830;Alias=MIMAT0038830;Name=pbv-miR-15a-3p;Derives_from=MI0030156
KE954297.1	.	miRNA_primary_transcript	75307	75382	.	-	.	ID=MI0030271;Alias=MI0030271;Name=pbv-mir-199-1
KE954297.1	.	miRNA	75359	75382	.	-	.	ID=MIMAT0038996;Alias=MIMAT0038996;Name=pbv-miR-199-5p;Derives_from=MI0030271
KE954297.1	.	miRNA	75321	75341	.	-	.	ID=MIMAT0038997;Alias=MIMAT0038997;Name=pbv-miR-199-3p;Derives_from=MI0030271
KE954346.1	.	miRNA_primary_transcript	172826	172917	.	-	.	ID=MI0030321;Alias=MI0030321;Name=pbv-mir-551a
KE954346.1	.	miRNA	172838	172859	.	-	.	ID=MIMAT0039067;Alias=MIMAT0039067;Name=pbv-miR-551a-3p;Derives_from=MI0030321
KE954357.1	.	miRNA_primary_transcript	247503	247593	.	+	.	ID=MI0030213;Alias=MI0030213;Name=pbv-mir-124a-2
KE954357.1	.	miRNA	247519	247540	.	+	.	ID=MIMAT0038913;Alias=MIMAT0038913;Name=pbv-miR-124a-5p;Derives_from=MI0030213
KE954357.1	.	miRNA	247557	247578	.	+	.	ID=MIMAT0038914;Alias=MIMAT0038914;Name=pbv-miR-124a-3p;Derives_from=MI0030213
KE954435.1	.	miRNA_primary_transcript	197477	197566	.	+	.	ID=MI0030297;Alias=MI0030297;Name=pbv-mir-222a
KE954435.1	.	miRNA	197491	197513	.	+	.	ID=MIMAT0039033;Alias=MIMAT0039033;Name=pbv-miR-222a-5p;Derives_from=MI0030297
KE954435.1	.	miRNA	197530	197553	.	+	.	ID=MIMAT0039034;Alias=MIMAT0039034;Name=pbv-miR-222a-3p;Derives_from=MI0030297
KE954435.1	.	miRNA_primary_transcript	198726	198819	.	+	.	ID=MI0030296;Alias=MI0030296;Name=pbv-mir-221
KE954435.1	.	miRNA	198745	198767	.	+	.	ID=MIMAT0039031;Alias=MIMAT0039031;Name=pbv-miR-221-5p;Derives_from=MI0030296
KE954435.1	.	miRNA	198785	198806	.	+	.	ID=MIMAT0039032;Alias=MIMAT0039032;Name=pbv-miR-221-3p;Derives_from=MI0030296
KE954471.1	.	miRNA_primary_transcript	22795	22883	.	+	.	ID=MI0030152;Alias=MI0030152;Name=pbv-mir-9-4
KE954471.1	.	miRNA	22811	22832	.	+	.	ID=MIMAT0038821_1;Alias=MIMAT0038821;Name=pbv-miR-9-5p;Derives_from=MI0030152
KE954471.1	.	miRNA	22849	22870	.	+	.	ID=MIMAT0038823;Alias=MIMAT0038823;Name=pbv-miR-9-4-3p;Derives_from=MI0030152
KE954489.1	.	miRNA_primary_transcript	53530	53617	.	+	.	ID=MI0030339;Alias=MI0030339;Name=pbv-mir-5420
KE954489.1	.	miRNA	53581	53601	.	+	.	ID=MIMAT0039095;Alias=MIMAT0039095;Name=pbv-miR-5420-3p;Derives_from=MI0030339
KE954490.1	.	miRNA_primary_transcript	31638	31729	.	-	.	ID=MI0030211;Alias=MI0030211;Name=pbv-mir-124b
KE954490.1	.	miRNA	31692	31713	.	-	.	ID=MIMAT0038911;Alias=MIMAT0038911;Name=pbv-miR-124b-5p;Derives_from=MI0030211
KE954490.1	.	miRNA	31653	31674	.	-	.	ID=MIMAT0038912;Alias=MIMAT0038912;Name=pbv-miR-124b-3p;Derives_from=MI0030211
KE954498.1	.	miRNA_primary_transcript	230953	231034	.	+	.	ID=MI0030256;Alias=MI0030256;Name=pbv-mir-181b-1
KE954498.1	.	miRNA	230964	230986	.	+	.	ID=MIMAT0038977;Alias=MIMAT0038977;Name=pbv-miR-181b-5p;Derives_from=MI0030256
KE954498.1	.	miRNA	231002	231023	.	+	.	ID=MIMAT0038978;Alias=MIMAT0038978;Name=pbv-miR-181b-3p;Derives_from=MI0030256
KE954591.1	.	miRNA_primary_transcript	217173	217264	.	-	.	ID=MI0030328;Alias=MI0030328;Name=pbv-mir-1388
KE954591.1	.	miRNA	217225	217246	.	-	.	ID=MIMAT0039077;Alias=MIMAT0039077;Name=pbv-miR-1388-5p;Derives_from=MI0030328
KE954591.1	.	miRNA	217186	217208	.	-	.	ID=MIMAT0039078;Alias=MIMAT0039078;Name=pbv-miR-1388-3p;Derives_from=MI0030328
KE954626.1	.	miRNA_primary_transcript	204669	204758	.	+	.	ID=MI0030171;Alias=MI0030171;Name=pbv-mir-23b
KE954626.1	.	miRNA	204684	204704	.	+	.	ID=MIMAT0038854;Alias=MIMAT0038854;Name=pbv-miR-23b-5p;Derives_from=MI0030171
KE954626.1	.	miRNA	204721	204743	.	+	.	ID=MIMAT0038855;Alias=MIMAT0038855;Name=pbv-miR-23b-3p;Derives_from=MI0030171
KE954626.1	.	miRNA_primary_transcript	204871	204970	.	+	.	ID=MI0030178;Alias=MI0030178;Name=pbv-mir-27b
KE954626.1	.	miRNA	204891	204913	.	+	.	ID=MIMAT0038863;Alias=MIMAT0038863;Name=pbv-miR-27b-5p;Derives_from=MI0030178
KE954626.1	.	miRNA	204933	204953	.	+	.	ID=MIMAT0038864;Alias=MIMAT0038864;Name=pbv-miR-27b-3p;Derives_from=MI0030178
KE954626.1	.	miRNA_primary_transcript	205419	205498	.	+	.	ID=MI0030172;Alias=MI0030172;Name=pbv-mir-24-1
KE954626.1	.	miRNA	205437	205457	.	+	.	ID=MIMAT0038856;Alias=MIMAT0038856;Name=pbv-miR-24-5p;Derives_from=MI0030172
KE954626.1	.	miRNA	205474	205495	.	+	.	ID=MIMAT0038857_1;Alias=MIMAT0038857;Name=pbv-miR-24-3p;Derives_from=MI0030172
KE954646.1	.	miRNA_primary_transcript	134727	134809	.	-	.	ID=MI0030337;Alias=MI0030337;Name=pbv-mir-3064
KE954646.1	.	miRNA	134742	134763	.	-	.	ID=MIMAT0039093;Alias=MIMAT0039093;Name=pbv-miR-3064-3p;Derives_from=MI0030337
KE954653.1	.	miRNA_primary_transcript	219600	219671	.	+	.	ID=MI0030264;Alias=MI0030264;Name=pbv-mir-191
KE954653.1	.	miRNA	219604	219626	.	+	.	ID=MIMAT0038987;Alias=MIMAT0038987;Name=pbv-miR-191-5p;Derives_from=MI0030264
KE954653.1	.	miRNA	219646	219667	.	+	.	ID=MIMAT0038988;Alias=MIMAT0038988;Name=pbv-miR-191-3p;Derives_from=MI0030264
KE954653.1	.	miRNA_primary_transcript	223809	223901	.	+	.	ID=MI0030308;Alias=MI0030308;Name=pbv-mir-425
KE954653.1	.	miRNA	223828	223851	.	+	.	ID=MIMAT0039048;Alias=MIMAT0039048;Name=pbv-miR-425-5p;Derives_from=MI0030308
KE954653.1	.	miRNA	223868	223889	.	+	.	ID=MIMAT0039049;Alias=MIMAT0039049;Name=pbv-miR-425-3p;Derives_from=MI0030308
KE954653.1	.	miRNA_primary_transcript	225924	226012	.	+	.	ID=MI0030336;Alias=MI0030336;Name=pbv-mir-2970
KE954653.1	.	miRNA	225940	225962	.	+	.	ID=MIMAT0039091;Alias=MIMAT0039091;Name=pbv-miR-2970-5p;Derives_from=MI0030336
KE954653.1	.	miRNA	225978	225999	.	+	.	ID=MIMAT0039092;Alias=MIMAT0039092;Name=pbv-miR-2970-3p;Derives_from=MI0030336
KE954676.1	.	miRNA_primary_transcript	196967	197057	.	-	.	ID=MI0030315;Alias=MI0030315;Name=pbv-mir-455
KE954676.1	.	miRNA	197021	197040	.	-	.	ID=MIMAT0039057;Alias=MIMAT0039057;Name=pbv-miR-455-5p;Derives_from=MI0030315
KE954676.1	.	miRNA	196982	197002	.	-	.	ID=MIMAT0039058;Alias=MIMAT0039058;Name=pbv-miR-455-3p;Derives_from=MI0030315
KE954677.1	.	miRNA_primary_transcript	51594	51686	.	-	.	ID=MI0030307;Alias=MI0030307;Name=pbv-mir-383
KE954677.1	.	miRNA	51649	51670	.	-	.	ID=MIMAT0039046;Alias=MIMAT0039046;Name=pbv-miR-383-5p;Derives_from=MI0030307
KE954677.1	.	miRNA	51609	51629	.	-	.	ID=MIMAT0039047;Alias=MIMAT0039047;Name=pbv-miR-383-3p;Derives_from=MI0030307
KE954687.1	.	miRNA_primary_transcript	25991	26079	.	-	.	ID=MI0030324;Alias=MI0030324;Name=pbv-mir-737
KE954687.1	.	miRNA	26045	26065	.	-	.	ID=MIMAT0039071;Alias=MIMAT0039071;Name=pbv-miR-737-5p;Derives_from=MI0030324
KE954687.1	.	miRNA	26005	26025	.	-	.	ID=MIMAT0039072;Alias=MIMAT0039072;Name=pbv-miR-737-3p;Derives_from=MI0030324
KE954744.1	.	miRNA_primary_transcript	197624	197702	.	-	.	ID=MI0030216;Alias=MI0030216;Name=pbv-mir-125b-1
KE954744.1	.	miRNA	197672	197693	.	-	.	ID=MIMAT0038916_1;Alias=MIMAT0038916;Name=pbv-miR-125b-5p;Derives_from=MI0030216
KE954744.1	.	miRNA_primary_transcript	228120	228193	.	-	.	ID=MI0030136;Alias=MI0030136;Name=pbv-let-7c-3
KE954744.1	.	miRNA	228167	228188	.	-	.	ID=MIMAT0038798_1;Alias=MIMAT0038798;Name=pbv-let-7c-5p;Derives_from=MI0030136
KE954781.1	.	miRNA_primary_transcript	124370	124446	.	+	.	ID=MI0030218;Alias=MI0030218;Name=pbv-mir-126
KE954781.1	.	miRNA	124376	124396	.	+	.	ID=MIMAT0038918;Alias=MIMAT0038918;Name=pbv-miR-126-5p;Derives_from=MI0030218
KE954781.1	.	miRNA	124413	124434	.	+	.	ID=MIMAT0038919;Alias=MIMAT0038919;Name=pbv-miR-126-3p;Derives_from=MI0030218
KE954797.1	.	miRNA_primary_transcript	126566	126655	.	-	.	ID=MI0030205;Alias=MI0030205;Name=pbv-mir-101-2
KE954797.1	.	miRNA	126581	126602	.	-	.	ID=MIMAT0038902_1;Alias=MIMAT0038902;Name=pbv-miR-101-3p;Derives_from=MI0030205
KE954797.1	.	miRNA	126617	126639	.	-	.	ID=MIMAT0038903;Alias=MIMAT0038903;Name=pbv-miR-101-2-5p;Derives_from=MI0030205
KE954800.1	.	miRNA_primary_transcript	58544	58635	.	-	.	ID=MI0030146;Alias=MI0030146;Name=pbv-mir-7-1
KE954800.1	.	miRNA	58596	58619	.	-	.	ID=MIMAT0038817_1;Alias=MIMAT0038817;Name=pbv-miR-7-5p;Derives_from=MI0030146
KE954800.1	.	miRNA	58556	58577	.	-	.	ID=MIMAT0038818;Alias=MIMAT0038818;Name=pbv-miR-7-3p;Derives_from=MI0030146
KE954944.1	.	miRNA_primary_transcript	24235	24329	.	-	.	ID=MI0030319;Alias=MI0030319;Name=pbv-mir-490
KE954944.1	.	miRNA	24292	24312	.	-	.	ID=MIMAT0039063;Alias=MIMAT0039063;Name=pbv-miR-490-5p;Derives_from=MI0030319
KE954944.1	.	miRNA	24252	24274	.	-	.	ID=MIMAT0039064;Alias=MIMAT0039064;Name=pbv-miR-490-3p;Derives_from=MI0030319
KE955095.1	.	miRNA_primary_transcript	150217	150306	.	-	.	ID=MI0030335;Alias=MI0030335;Name=pbv-mir-2188
KE955095.1	.	miRNA	150271	150292	.	-	.	ID=MIMAT0039089;Alias=MIMAT0039089;Name=pbv-miR-2188-5p;Derives_from=MI0030335
KE955095.1	.	miRNA	150232	150253	.	-	.	ID=MIMAT0039090;Alias=MIMAT0039090;Name=pbv-miR-2188-3p;Derives_from=MI0030335
KE955174.1	.	miRNA_primary_transcript	151344	151433	.	+	.	ID=MI0030298;Alias=MI0030298;Name=pbv-mir-222b
KE955174.1	.	miRNA	151359	151381	.	+	.	ID=MIMAT0039035;Alias=MIMAT0039035;Name=pbv-miR-222b-5p;Derives_from=MI0030298
KE955174.1	.	miRNA	151399	151421	.	+	.	ID=MIMAT0039036;Alias=MIMAT0039036;Name=pbv-miR-222b-3p;Derives_from=MI0030298
KE955192.1	.	miRNA_primary_transcript	47243	47338	.	-	.	ID=MI0030176;Alias=MI0030176;Name=pbv-mir-26-3
KE955192.1	.	miRNA	47299	47320	.	-	.	ID=MIMAT0038858;Alias=MIMAT0038858;Name=pbv-miR-26-5p;Derives_from=MI0030176
KE955192.1	.	miRNA	47260	47281	.	-	.	ID=MIMAT0038860;Alias=MIMAT0038860;Name=pbv-miR-26-3-3p;Derives_from=MI0030176
KE955268.1	.	miRNA_primary_transcript	105220	105308	.	+	.	ID=MI0030158;Alias=MI0030158;Name=pbv-mir-16a
KE955268.1	.	miRNA	105233	105254	.	+	.	ID=MIMAT0038833;Alias=MIMAT0038833;Name=pbv-miR-16a-5p;Derives_from=MI0030158
KE955294.1	.	miRNA_primary_transcript	122344	122425	.	-	.	ID=MI0030257;Alias=MI0030257;Name=pbv-mir-181b-2
KE955294.1	.	miRNA	122391	122413	.	-	.	ID=MIMAT0038977_1;Alias=MIMAT0038977;Name=pbv-miR-181b-5p;Derives_from=MI0030257
KE955294.1	.	miRNA_primary_transcript	122513	122601	.	-	.	ID=MI0030254;Alias=MI0030254;Name=pbv-mir-181a-2
KE955294.1	.	miRNA	122564	122588	.	-	.	ID=MIMAT0038975_1;Alias=MIMAT0038975;Name=pbv-miR-181a-5p;Derives_from=MI0030254
KE955369.1	.	miRNA_primary_transcript	120817	120907	.	+	.	ID=MI0030214;Alias=MI0030214;Name=pbv-mir-124a-3
KE955369.1	.	miRNA	120833	120854	.	+	.	ID=MIMAT0038913_1;Alias=MIMAT0038913;Name=pbv-miR-124a-5p;Derives_from=MI0030214
KE955369.1	.	miRNA	120871	120892	.	+	.	ID=MIMAT0038914_1;Alias=MIMAT0038914;Name=pbv-miR-124a-3p;Derives_from=MI0030214
KE955379.1	.	miRNA_primary_transcript	23995	24087	.	+	.	ID=MI0030295;Alias=MI0030295;Name=pbv-mir-219-2
KE955379.1	.	miRNA	24008	24030	.	+	.	ID=MIMAT0039029;Alias=MIMAT0039029;Name=pbv-miR-219-5p;Derives_from=MI0030295
KE955379.1	.	miRNA	24052	24073	.	+	.	ID=MIMAT0039030;Alias=MIMAT0039030;Name=pbv-miR-219-3p;Derives_from=MI0030295
KE955379.1	.	miRNA_primary_transcript	131002	131097	.	+	.	ID=MI0030273;Alias=MI0030273;Name=pbv-mir-199-3
KE955379.1	.	miRNA	131054	131074	.	+	.	ID=MIMAT0038997_1;Alias=MIMAT0038997;Name=pbv-miR-199-3p;Derives_from=MI0030273
KE955379.1	.	miRNA	131015	131037	.	+	.	ID=MIMAT0038998;Alias=MIMAT0038998;Name=pbv-miR-199-3-5p;Derives_from=MI0030273
KE955436.1	.	miRNA_primary_transcript	47277	47360	.	+	.	ID=MI0030153;Alias=MI0030153;Name=pbv-mir-10a
KE955436.1	.	miRNA	47289	47311	.	+	.	ID=MIMAT0038824;Alias=MIMAT0038824;Name=pbv-miR-10a-5p;Derives_from=MI0030153
KE955436.1	.	miRNA	47329	47349	.	+	.	ID=MIMAT0038825;Alias=MIMAT0038825;Name=pbv-miR-10a-3p;Derives_from=MI0030153
KE955447.1	.	miRNA_primary_transcript	122439	122528	.	+	.	ID=MI0030237;Alias=MI0030237;Name=pbv-mir-138-1
KE955447.1	.	miRNA	122451	122473	.	+	.	ID=MIMAT0038949_1;Alias=MIMAT0038949;Name=pbv-miR-138-5p;Derives_from=MI0030237
KE955447.1	.	miRNA	122498	122518	.	+	.	ID=MIMAT0038950;Alias=MIMAT0038950;Name=pbv-miR-138-3p;Derives_from=MI0030237
KE955471.1	.	miRNA_primary_transcript	57450	57533	.	+	.	ID=MI0030267;Alias=MI0030267;Name=pbv-mir-194-1
KE955471.1	.	miRNA	57464	57485	.	+	.	ID=MIMAT0038992;Alias=MIMAT0038992;Name=pbv-miR-194-5p;Derives_from=MI0030267
KE955471.1	.	miRNA_primary_transcript	57760	57849	.	+	.	ID=MI0030288;Alias=MI0030288;Name=pbv-mir-215
KE955471.1	.	miRNA	57775	57796	.	+	.	ID=MIMAT0039020;Alias=MIMAT0039020;Name=pbv-miR-215-5p;Derives_from=MI0030288
KE955471.1	.	miRNA	57813	57835	.	+	.	ID=MIMAT0039021;Alias=MIMAT0039021;Name=pbv-miR-215-3p;Derives_from=MI0030288
KE955498.1	.	miRNA_primary_transcript	5666	5749	.	+	.	ID=MI0030151;Alias=MI0030151;Name=pbv-mir-9-3
KE955498.1	.	miRNA	5679	5700	.	+	.	ID=MIMAT0038821_2;Alias=MIMAT0038821;Name=pbv-miR-9-5p;Derives_from=MI0030151
KE955498.1	.	miRNA	5719	5740	.	+	.	ID=MIMAT0038822_1;Alias=MIMAT0038822;Name=pbv-miR-9-3p;Derives_from=MI0030151
KE955533.1	.	miRNA_primary_transcript	16642	16729	.	+	.	ID=MI0030174;Alias=MI0030174;Name=pbv-mir-26-1
KE955533.1	.	miRNA	16656	16677	.	+	.	ID=MIMAT0038858_1;Alias=MIMAT0038858;Name=pbv-miR-26-5p;Derives_from=MI0030174
KE955533.1	.	miRNA	16695	16716	.	+	.	ID=MIMAT0038859;Alias=MIMAT0038859;Name=pbv-miR-26-3p;Derives_from=MI0030174
KE955677.1	.	miRNA_primary_transcript	99312	99409	.	+	.	ID=MI0030278;Alias=MI0030278;Name=pbv-mir-204-1
KE955677.1	.	miRNA	99338	99360	.	+	.	ID=MIMAT0039006;Alias=MIMAT0039006;Name=pbv-miR-204-5p;Derives_from=MI0030278
KE955677.1	.	miRNA	99376	99398	.	+	.	ID=MIMAT0039007;Alias=MIMAT0039007;Name=pbv-miR-204-3p;Derives_from=MI0030278
KE955757.1	.	miRNA_primary_transcript	11548	11628	.	+	.	ID=MI0030198;Alias=MI0030198;Name=pbv-mir-92b
KE955757.1	.	miRNA	11598	11617	.	+	.	ID=MIMAT0038890;Alias=MIMAT0038890;Name=pbv-miR-92b-3p;Derives_from=MI0030198
KE955805.1	.	miRNA_primary_transcript	52248	52330	.	-	.	ID=MI0030209;Alias=MI0030209;Name=pbv-mir-107
KE955805.1	.	miRNA	52296	52318	.	-	.	ID=MIMAT0038907;Alias=MIMAT0038907;Name=pbv-miR-107-5p;Derives_from=MI0030209
KE955805.1	.	miRNA	52260	52281	.	-	.	ID=MIMAT0038908;Alias=MIMAT0038908;Name=pbv-miR-107-3p;Derives_from=MI0030209
KE955944.1	.	miRNA_primary_transcript	80254	80341	.	-	.	ID=MI0030191;Alias=MI0030191;Name=pbv-mir-33-1
KE955944.1	.	miRNA	80307	80327	.	-	.	ID=MIMAT0038882;Alias=MIMAT0038882;Name=pbv-miR-33-5p;Derives_from=MI0030191
KE955944.1	.	miRNA	80267	80287	.	-	.	ID=MIMAT0038883;Alias=MIMAT0038883;Name=pbv-miR-33-3p;Derives_from=MI0030191
KE956029.1	.	miRNA_primary_transcript	153	247	.	+	.	ID=MI0030266;Alias=MI0030266;Name=pbv-mir-193b
KE956029.1	.	miRNA	208	230	.	+	.	ID=MIMAT0038991;Alias=MIMAT0038991;Name=pbv-miR-193b-3p;Derives_from=MI0030266
KE956029.1	.	miRNA_primary_transcript	2935	3016	.	+	.	ID=MI0030304;Alias=MI0030304;Name=pbv-mir-365-1
KE956029.1	.	miRNA	2987	3006	.	+	.	ID=MIMAT0039044;Alias=MIMAT0039044;Name=pbv-miR-365-3p;Derives_from=MI0030304
KE956179.1	.	miRNA_primary_transcript	112483	112573	.	+	.	ID=MI0030322;Alias=MI0030322;Name=pbv-mir-551b
KE956179.1	.	miRNA	112499	112521	.	+	.	ID=MIMAT0039068;Alias=MIMAT0039068;Name=pbv-miR-551b-5p;Derives_from=MI0030322
KE956179.1	.	miRNA	112539	112559	.	+	.	ID=MIMAT0039069;Alias=MIMAT0039069;Name=pbv-miR-551b-3p;Derives_from=MI0030322
KE956236.1	.	miRNA_primary_transcript	133453	133541	.	-	.	ID=MI0030280;Alias=MI0030280;Name=pbv-mir-204-3
KE956236.1	.	miRNA	133504	133526	.	-	.	ID=MIMAT0039006_1;Alias=MIMAT0039006;Name=pbv-miR-204-5p;Derives_from=MI0030280
KE956236.1	.	miRNA	133468	133489	.	-	.	ID=MIMAT0039008;Alias=MIMAT0039008;Name=pbv-miR-204-3-3p;Derives_from=MI0030280
KE956371.1	.	miRNA_primary_transcript	83030	83119	.	-	.	ID=MI0030299;Alias=MI0030299;Name=pbv-mir-223
KE956371.1	.	miRNA	83042	83063	.	-	.	ID=MIMAT0039037;Alias=MIMAT0039037;Name=pbv-miR-223-3p;Derives_from=MI0030299
KE956408.1	.	miRNA_primary_transcript	78917	79004	.	-	.	ID=MI0030332;Alias=MI0030332;Name=pbv-mir-1677
KE956408.1	.	miRNA	78970	78991	.	-	.	ID=MIMAT0039083;Alias=MIMAT0039083;Name=pbv-miR-1677-5p;Derives_from=MI0030332
KE956408.1	.	miRNA	78934	78955	.	-	.	ID=MIMAT0039084;Alias=MIMAT0039084;Name=pbv-miR-1677-3p;Derives_from=MI0030332
KE956450.1	.	miRNA_primary_transcript	111701	111783	.	-	.	ID=MI0030206;Alias=MI0030206;Name=pbv-mir-103-1
KE956450.1	.	miRNA	111712	111734	.	-	.	ID=MIMAT0038904;Alias=MIMAT0038904;Name=pbv-miR-103-3p;Derives_from=MI0030206
KE956497.1	.	miRNA_primary_transcript	35240	35331	.	+	.	ID=MI0030219;Alias=MI0030219;Name=pbv-mir-128-1
KE956497.1	.	miRNA	35257	35279	.	+	.	ID=MIMAT0038920;Alias=MIMAT0038920;Name=pbv-miR-128-5p;Derives_from=MI0030219
KE956497.1	.	miRNA	35292	35312	.	+	.	ID=MIMAT0038921_1;Alias=MIMAT0038921;Name=pbv-miR-128-3p;Derives_from=MI0030219
KE956667.1	.	miRNA_primary_transcript	8665	8752	.	-	.	ID=MI0030179;Alias=MI0030179;Name=pbv-mir-29a-1
KE956667.1	.	miRNA	8715	8735	.	-	.	ID=MIMAT0038865;Alias=MIMAT0038865;Name=pbv-miR-29a-5p;Derives_from=MI0030179
KE956667.1	.	miRNA	8680	8700	.	-	.	ID=MIMAT0038866_1;Alias=MIMAT0038866;Name=pbv-miR-29a-3p;Derives_from=MI0030179
KE956667.1	.	miRNA_primary_transcript	9665	9754	.	-	.	ID=MI0030182;Alias=MI0030182;Name=pbv-mir-29b-2
KE956667.1	.	miRNA	9681	9702	.	-	.	ID=MIMAT0038869_1;Alias=MIMAT0038869;Name=pbv-miR-29b-3p;Derives_from=MI0030182
KE956678.1	.	miRNA_primary_transcript	59930	60006	.	-	.	ID=MI0030305;Alias=MI0030305;Name=pbv-mir-365-2
KE956678.1	.	miRNA	59936	59955	.	-	.	ID=MIMAT0039044_1;Alias=MIMAT0039044;Name=pbv-miR-365-3p;Derives_from=MI0030305
KE956678.1	.	miRNA_primary_transcript	106909	107007	.	-	.	ID=MI0030265;Alias=MI0030265;Name=pbv-mir-193a
KE956678.1	.	miRNA	106965	106986	.	-	.	ID=MIMAT0038989;Alias=MIMAT0038989;Name=pbv-miR-193a-5p;Derives_from=MI0030265
KE956678.1	.	miRNA	106928	106949	.	-	.	ID=MIMAT0038990;Alias=MIMAT0038990;Name=pbv-miR-193a-3p;Derives_from=MI0030265
KE956692.1	.	miRNA_primary_transcript	125178	125266	.	-	.	ID=MI0030148;Alias=MI0030148;Name=pbv-mir-7-3
KE956692.1	.	miRNA	125229	125252	.	-	.	ID=MIMAT0038817_2;Alias=MIMAT0038817;Name=pbv-miR-7-5p;Derives_from=MI0030148
KE956692.1	.	miRNA	125190	125211	.	-	.	ID=MIMAT0038820;Alias=MIMAT0038820;Name=pbv-miR-7-3-3p;Derives_from=MI0030148
KE956790.1	.	miRNA_primary_transcript	10168	10251	.	-	.	ID=MI0030175;Alias=MI0030175;Name=pbv-mir-26-2
KE956790.1	.	miRNA	10219	10240	.	-	.	ID=MIMAT0038858_2;Alias=MIMAT0038858;Name=pbv-miR-26-5p;Derives_from=MI0030175
KE956868.1	.	miRNA_primary_transcript	127448	127534	.	-	.	ID=MI0030184;Alias=MI0030184;Name=pbv-mir-30b
KE956868.1	.	miRNA	127497	127518	.	-	.	ID=MIMAT0038872;Alias=MIMAT0038872;Name=pbv-miR-30b-5p;Derives_from=MI0030184
KE956868.1	.	miRNA_primary_transcript	129068	129149	.	-	.	ID=MI0030187;Alias=MI0030187;Name=pbv-mir-30d
KE956868.1	.	miRNA	129114	129137	.	-	.	ID=MIMAT0038876;Alias=MIMAT0038876;Name=pbv-miR-30d-5p;Derives_from=MI0030187
KE956868.1	.	miRNA	129080	129101	.	-	.	ID=MIMAT0038877;Alias=MIMAT0038877;Name=pbv-miR-30d-3p;Derives_from=MI0030187
KE957005.1	.	miRNA_primary_transcript	35865	35961	.	+	.	ID=MI0030183;Alias=MI0030183;Name=pbv-mir-30a
KE957005.1	.	miRNA	35883	35906	.	+	.	ID=MIMAT0038870;Alias=MIMAT0038870;Name=pbv-miR-30a-5p;Derives_from=MI0030183
KE957005.1	.	miRNA	35925	35946	.	+	.	ID=MIMAT0038871;Alias=MIMAT0038871;Name=pbv-miR-30a-3p;Derives_from=MI0030183
KE957005.1	.	miRNA_primary_transcript	55738	55815	.	+	.	ID=MI0030185;Alias=MI0030185;Name=pbv-mir-30c-1
KE957005.1	.	miRNA	55738	55761	.	+	.	ID=MIMAT0038873_1;Alias=MIMAT0038873;Name=pbv-miR-30c-5p;Derives_from=MI0030185
KE957005.1	.	miRNA	55780	55801	.	+	.	ID=MIMAT0038874;Alias=MIMAT0038874;Name=pbv-miR-30c-3p;Derives_from=MI0030185
KE957077.1	.	miRNA_primary_transcript	28318	28405	.	+	.	ID=MI0030261;Alias=MI0030261;Name=pbv-mir-184
KE957077.1	.	miRNA	28371	28391	.	+	.	ID=MIMAT0038983;Alias=MIMAT0038983;Name=pbv-miR-184-3p;Derives_from=MI0030261
KE957148.1	.	miRNA_primary_transcript	71452	71542	.	-	.	ID=MI0030142;Alias=MI0030142;Name=pbv-let-7i
KE957148.1	.	miRNA	71513	71534	.	-	.	ID=MIMAT0038810;Alias=MIMAT0038810;Name=pbv-let-7i-5p;Derives_from=MI0030142
KE957148.1	.	miRNA	71457	71478	.	-	.	ID=MIMAT0038811;Alias=MIMAT0038811;Name=pbv-let-7i-3p;Derives_from=MI0030142
KE957210.1	.	miRNA_primary_transcript	112276	112364	.	+	.	ID=MI0030194;Alias=MI0030194;Name=pbv-mir-34b
KE957210.1	.	miRNA	112293	112315	.	+	.	ID=MIMAT0038885;Alias=MIMAT0038885;Name=pbv-miR-34b-5p;Derives_from=MI0030194
KE957210.1	.	miRNA	112329	112348	.	+	.	ID=MIMAT0038886;Alias=MIMAT0038886;Name=pbv-miR-34b-3p;Derives_from=MI0030194
KE957210.1	.	miRNA_primary_transcript	113002	113086	.	+	.	ID=MI0030195;Alias=MI0030195;Name=pbv-mir-34c
KE957210.1	.	miRNA	113018	113040	.	+	.	ID=MIMAT0038887;Alias=MIMAT0038887;Name=pbv-miR-34c-5p;Derives_from=MI0030195
KE957210.1	.	miRNA	113051	113073	.	+	.	ID=MIMAT0038888;Alias=MIMAT0038888;Name=pbv-miR-34c-3p;Derives_from=MI0030195
KE957289.1	.	miRNA_primary_transcript	51082	51160	.	-	.	ID=MI0030253;Alias=MI0030253;Name=pbv-mir-155b
KE957289.1	.	miRNA	51128	51150	.	-	.	ID=MIMAT0038974;Alias=MIMAT0038974;Name=pbv-miR-155b-5p;Derives_from=MI0030253
KE957326.1	.	miRNA_primary_transcript	96514	96599	.	+	.	ID=MI0030143;Alias=MI0030143;Name=pbv-mir-1a-1
KE957326.1	.	miRNA	96528	96549	.	+	.	ID=MIMAT0038812;Alias=MIMAT0038812;Name=pbv-miR-1a-5p;Derives_from=MI0030143
KE957326.1	.	miRNA	96566	96586	.	+	.	ID=MIMAT0038813_1;Alias=MIMAT0038813;Name=pbv-miR-1a-3p;Derives_from=MI0030143
KE957440.1	.	miRNA_primary_transcript	24770	24859	.	-	.	ID=MI0030330;Alias=MI0030330;Name=pbv-mir-1641
KE957440.1	.	miRNA	24824	24844	.	-	.	ID=MIMAT0039081;Alias=MIMAT0039081;Name=pbv-miR-1641-5p;Derives_from=MI0030330
KE957509.1	.	miRNA_primary_transcript	32622	32711	.	-	.	ID=MI0030212;Alias=MI0030212;Name=pbv-mir-124a-1
KE957509.1	.	miRNA	32674	32695	.	-	.	ID=MIMAT0038913_2;Alias=MIMAT0038913;Name=pbv-miR-124a-5p;Derives_from=MI0030212
KE957509.1	.	miRNA	32637	32658	.	-	.	ID=MIMAT0038914_2;Alias=MIMAT0038914;Name=pbv-miR-124a-3p;Derives_from=MI0030212
KE957536.1	.	miRNA_primary_transcript	98840	98924	.	-	.	ID=MI0030242;Alias=MI0030242;Name=pbv-mir-144
KE957536.1	.	miRNA	98891	98913	.	-	.	ID=MIMAT0038957;Alias=MIMAT0038957;Name=pbv-miR-144-5p;Derives_from=MI0030242
KE957536.1	.	miRNA	98856	98875	.	-	.	ID=MIMAT0038958;Alias=MIMAT0038958;Name=pbv-miR-144-3p;Derives_from=MI0030242
KE957541.1	.	miRNA_primary_transcript	31771	31853	.	-	.	ID=MI0030284;Alias=MI0030284;Name=pbv-mir-208
KE957541.1	.	miRNA	31823	31844	.	-	.	ID=MIMAT0039012;Alias=MIMAT0039012;Name=pbv-miR-208-5p;Derives_from=MI0030284
KE957541.1	.	miRNA	31785	31805	.	-	.	ID=MIMAT0039013;Alias=MIMAT0039013;Name=pbv-miR-208-3p;Derives_from=MI0030284
KE957594.1	.	miRNA_primary_transcript	57702	57789	.	-	.	ID=MI0030329;Alias=MI0030329;Name=pbv-mir-1397
KE957594.1	.	miRNA	57753	57773	.	-	.	ID=MIMAT0039079;Alias=MIMAT0039079;Name=pbv-miR-1397-5p;Derives_from=MI0030329
KE957594.1	.	miRNA	57717	57737	.	-	.	ID=MIMAT0039080;Alias=MIMAT0039080;Name=pbv-miR-1397-3p;Derives_from=MI0030329
KE957638.1	.	miRNA_primary_transcript	96450	96539	.	-	.	ID=MI0030169;Alias=MI0030169;Name=pbv-mir-22
KE957638.1	.	miRNA	96503	96524	.	-	.	ID=MIMAT0038851;Alias=MIMAT0038851;Name=pbv-miR-22-5p;Derives_from=MI0030169
KE957638.1	.	miRNA	96463	96484	.	-	.	ID=MIMAT0038852;Alias=MIMAT0038852;Name=pbv-miR-22-3p;Derives_from=MI0030169
KE957741.1	.	miRNA_primary_transcript	75288	75380	.	+	.	ID=MI0030283;Alias=MI0030283;Name=pbv-mir-206
KE957741.1	.	miRNA	75343	75364	.	+	.	ID=MIMAT0039011;Alias=MIMAT0039011;Name=pbv-miR-206-3p;Derives_from=MI0030283
KE957741.1	.	miRNA_primary_transcript	77729	77822	.	+	.	ID=MI0030230;Alias=MI0030230;Name=pbv-mir-133b
KE957741.1	.	miRNA	77748	77770	.	+	.	ID=MIMAT0038938;Alias=MIMAT0038938;Name=pbv-miR-133b-5p;Derives_from=MI0030230
KE957741.1	.	miRNA	77785	77806	.	+	.	ID=MIMAT0038939;Alias=MIMAT0038939;Name=pbv-miR-133b-3p;Derives_from=MI0030230
KE957747.1	.	miRNA_primary_transcript	63999	64078	.	-	.	ID=MI0030207;Alias=MI0030207;Name=pbv-mir-103-2
KE957747.1	.	miRNA	64005	64027	.	-	.	ID=MIMAT0038904_1;Alias=MIMAT0038904;Name=pbv-miR-103-3p;Derives_from=MI0030207
KE957885.1	.	miRNA_primary_transcript	57314	57407	.	+	.	ID=MI0030334;Alias=MI0030334;Name=pbv-mir-1805
KE957885.1	.	miRNA	57331	57351	.	+	.	ID=MIMAT0039087;Alias=MIMAT0039087;Name=pbv-miR-1805-5p;Derives_from=MI0030334
KE957885.1	.	miRNA	57370	57391	.	+	.	ID=MIMAT0039088;Alias=MIMAT0039088;Name=pbv-miR-1805-3p;Derives_from=MI0030334
KE958055.1	.	miRNA_primary_transcript	103	192	.	-	.	ID=MI0030303;Alias=MI0030303;Name=pbv-mir-363
KE958055.1	.	miRNA	114	136	.	-	.	ID=MIMAT0039043;Alias=MIMAT0039043;Name=pbv-miR-363-3p;Derives_from=MI0030303
KE958055.1	.	miRNA_primary_transcript	269	363	.	-	.	ID=MI0030197;Alias=MI0030197;Name=pbv-mir-92a-2
KE958055.1	.	miRNA	286	307	.	-	.	ID=MIMAT0038889;Alias=MIMAT0038889;Name=pbv-miR-92a-3p;Derives_from=MI0030197
KE958055.1	.	miRNA_primary_transcript	586	679	.	-	.	ID=MI0030167;Alias=MI0030167;Name=pbv-mir-20b
KE958055.1	.	miRNA	640	662	.	-	.	ID=MIMAT0038847;Alias=MIMAT0038847;Name=pbv-miR-20b-5p;Derives_from=MI0030167
KE958055.1	.	miRNA	600	622	.	-	.	ID=MIMAT0038848;Alias=MIMAT0038848;Name=pbv-miR-20b-3p;Derives_from=MI0030167
KE958055.1	.	miRNA_primary_transcript	3574	3651	.	-	.	ID=MI0030163;Alias=MI0030163;Name=pbv-mir-18b
KE958055.1	.	miRNA	3619	3639	.	-	.	ID=MIMAT0038842;Alias=MIMAT0038842;Name=pbv-miR-18b-5p;Derives_from=MI0030163
KE958055.1	.	miRNA_primary_transcript	3743	3819	.	-	.	ID=MI0030208;Alias=MI0030208;Name=pbv-mir-106
KE958055.1	.	miRNA	3786	3809	.	-	.	ID=MIMAT0038905;Alias=MIMAT0038905;Name=pbv-miR-106-5p;Derives_from=MI0030208
KE958055.1	.	miRNA	3754	3773	.	-	.	ID=MIMAT0038906;Alias=MIMAT0038906;Name=pbv-miR-106-3p;Derives_from=MI0030208
KE958055.1	.	miRNA_primary_transcript	56666	56757	.	-	.	ID=MI0030160;Alias=MI0030160;Name=pbv-mir-16c
KE958055.1	.	miRNA	56722	56743	.	-	.	ID=MIMAT0038836;Alias=MIMAT0038836;Name=pbv-miR-16c-5p;Derives_from=MI0030160
KE958055.1	.	miRNA	56683	56704	.	-	.	ID=MIMAT0038837;Alias=MIMAT0038837;Name=pbv-miR-16c-3p;Derives_from=MI0030160
KE958055.1	.	miRNA_primary_transcript	57363	57444	.	-	.	ID=MI0030157;Alias=MI0030157;Name=pbv-mir-15b
KE958055.1	.	miRNA	57410	57431	.	-	.	ID=MIMAT0038831;Alias=MIMAT0038831;Name=pbv-miR-15b-5p;Derives_from=MI0030157
KE958055.1	.	miRNA	57374	57395	.	-	.	ID=MIMAT0038832;Alias=MIMAT0038832;Name=pbv-miR-15b-3p;Derives_from=MI0030157
KE958157.1	.	miRNA_primary_transcript	9907	9986	.	-	.	ID=MI0030189;Alias=MI0030189;Name=pbv-mir-31
KE958157.1	.	miRNA	9949	9969	.	-	.	ID=MIMAT0038880;Alias=MIMAT0038880;Name=pbv-miR-31-5p;Derives_from=MI0030189
KE958355.1	.	miRNA_primary_transcript	30921	31008	.	-	.	ID=MI0030232;Alias=MI0030232;Name=pbv-mir-135-1
KE958355.1	.	miRNA	30971	30993	.	-	.	ID=MIMAT0038941_2;Alias=MIMAT0038941;Name=pbv-miR-135-5p;Derives_from=MI0030232
KE958355.1	.	miRNA	30932	30954	.	-	.	ID=MIMAT0038942;Alias=MIMAT0038942;Name=pbv-miR-135-3p;Derives_from=MI0030232
KE958438.1	.	miRNA_primary_transcript	46043	46133	.	+	.	ID=MI0030190;Alias=MI0030190;Name=pbv-mir-32
KE958438.1	.	miRNA	46055	46075	.	+	.	ID=MIMAT0038881;Alias=MIMAT0038881;Name=pbv-miR-32-5p;Derives_from=MI0030190
KE958468.1	.	miRNA_primary_transcript	77447	77533	.	-	.	ID=MI0030196;Alias=MI0030196;Name=pbv-mir-92a-1
KE958468.1	.	miRNA	77465	77486	.	-	.	ID=MIMAT0038889_1;Alias=MIMAT0038889;Name=pbv-miR-92a-3p;Derives_from=MI0030196
KE958468.1	.	miRNA_primary_transcript	77568	77651	.	-	.	ID=MI0030165;Alias=MI0030165;Name=pbv-mir-19b
KE958468.1	.	miRNA	77579	77600	.	-	.	ID=MIMAT0038845;Alias=MIMAT0038845;Name=pbv-miR-19b-3p;Derives_from=MI0030165
KE958468.1	.	miRNA_primary_transcript	77710	77789	.	-	.	ID=MI0030166;Alias=MI0030166;Name=pbv-mir-20a
KE958468.1	.	miRNA	77757	77779	.	-	.	ID=MIMAT0038846;Alias=MIMAT0038846;Name=pbv-miR-20a-5p;Derives_from=MI0030166
KE958468.1	.	miRNA_primary_transcript	77858	77941	.	-	.	ID=MI0030164;Alias=MI0030164;Name=pbv-mir-19a
KE958468.1	.	miRNA	77909	77928	.	-	.	ID=MIMAT0038843;Alias=MIMAT0038843;Name=pbv-miR-19a-5p;Derives_from=MI0030164
KE958468.1	.	miRNA	77871	77893	.	-	.	ID=MIMAT0038844;Alias=MIMAT0038844;Name=pbv-miR-19a-3p;Derives_from=MI0030164
KE958468.1	.	miRNA_primary_transcript	77990	78083	.	-	.	ID=MI0030162;Alias=MI0030162;Name=pbv-mir-18a
KE958468.1	.	miRNA	78044	78066	.	-	.	ID=MIMAT0038840;Alias=MIMAT0038840;Name=pbv-miR-18a-5p;Derives_from=MI0030162
KE958468.1	.	miRNA	78004	78025	.	-	.	ID=MIMAT0038841;Alias=MIMAT0038841;Name=pbv-miR-18a-3p;Derives_from=MI0030162
KE958468.1	.	miRNA_primary_transcript	78131	78217	.	-	.	ID=MI0030161;Alias=MI0030161;Name=pbv-mir-17
KE958468.1	.	miRNA	78182	78203	.	-	.	ID=MIMAT0038838;Alias=MIMAT0038838;Name=pbv-miR-17-5p;Derives_from=MI0030161
KE958468.1	.	miRNA	78143	78165	.	-	.	ID=MIMAT0038839;Alias=MIMAT0038839;Name=pbv-miR-17-3p;Derives_from=MI0030161
KE958500.1	.	miRNA_primary_transcript	70410	70500	.	-	.	ID=MI0030192;Alias=MI0030192;Name=pbv-mir-33-2
KE958500.1	.	miRNA	70463	70483	.	-	.	ID=MIMAT0038882_1;Alias=MIMAT0038882;Name=pbv-miR-33-5p;Derives_from=MI0030192
KE958536.1	.	miRNA_primary_transcript	10253	10349	.	-	.	ID=MI0030193;Alias=MI0030193;Name=pbv-mir-34a
KE958536.1	.	miRNA	10311	10332	.	-	.	ID=MIMAT0038884;Alias=MIMAT0038884;Name=pbv-miR-34a-5p;Derives_from=MI0030193
KE958547.1	.	miRNA_primary_transcript	65463	65544	.	-	.	ID=MI0030268;Alias=MI0030268;Name=pbv-mir-194-2
KE958547.1	.	miRNA	65510	65531	.	-	.	ID=MIMAT0038992_1;Alias=MIMAT0038992;Name=pbv-miR-194-5p;Derives_from=MI0030268
KE958769.1	.	miRNA_primary_transcript	21161	21249	.	-	.	ID=MI0030281;Alias=MI0030281;Name=pbv-mir-205a
KE958769.1	.	miRNA	21213	21234	.	-	.	ID=MIMAT0039009;Alias=MIMAT0039009;Name=pbv-miR-205a-5p;Derives_from=MI0030281
KE958846.1	.	miRNA_primary_transcript	2683	2766	.	+	.	ID=MI0030145;Alias=MI0030145;Name=pbv-mir-1b
KE958846.1	.	miRNA	2692	2714	.	+	.	ID=MIMAT0038815;Alias=MIMAT0038815;Name=pbv-miR-1b-5p;Derives_from=MI0030145
KE958846.1	.	miRNA	2732	2753	.	+	.	ID=MIMAT0038816;Alias=MIMAT0038816;Name=pbv-miR-1b-3p;Derives_from=MI0030145
KE958846.1	.	miRNA_primary_transcript	2848	2933	.	+	.	ID=MI0030231;Alias=MI0030231;Name=pbv-mir-133c
KE958846.1	.	miRNA	2899	2921	.	+	.	ID=MIMAT0038940;Alias=MIMAT0038940;Name=pbv-miR-133c-3p;Derives_from=MI0030231
KE958924.1	.	miRNA_primary_transcript	41416	41510	.	-	.	ID=MI0030259;Alias=MI0030259;Name=pbv-mir-182
KE958924.1	.	miRNA	41470	41493	.	-	.	ID=MIMAT0038980;Alias=MIMAT0038980;Name=pbv-miR-182-5p;Derives_from=MI0030259
KE958924.1	.	miRNA	41430	41449	.	-	.	ID=MIMAT0038981;Alias=MIMAT0038981;Name=pbv-miR-182-3p;Derives_from=MI0030259
KE958924.1	.	miRNA_primary_transcript	47968	48058	.	-	.	ID=MI0030199;Alias=MI0030199;Name=pbv-mir-96
KE958924.1	.	miRNA	48022	48044	.	-	.	ID=MIMAT0038891;Alias=MIMAT0038891;Name=pbv-miR-96-5p;Derives_from=MI0030199
KE958924.1	.	miRNA	47981	48002	.	-	.	ID=MIMAT0038892;Alias=MIMAT0038892;Name=pbv-miR-96-3p;Derives_from=MI0030199
KE958924.1	.	miRNA_primary_transcript	50043	50134	.	-	.	ID=MI0030260;Alias=MI0030260;Name=pbv-mir-183
KE958924.1	.	miRNA	50100	50122	.	-	.	ID=MIMAT0038982;Alias=MIMAT0038982;Name=pbv-miR-183-5p;Derives_from=MI0030260
KE959050.1	.	miRNA_primary_transcript	46155	46238	.	+	.	ID=MI0030252;Alias=MI0030252;Name=pbv-mir-155a
KE959050.1	.	miRNA	46169	46191	.	+	.	ID=MIMAT0038973;Alias=MIMAT0038973;Name=pbv-miR-155a-5p;Derives_from=MI0030252
KE959282.1	.	miRNA_primary_transcript	18897	18975	.	-	.	ID=MI0030215;Alias=MI0030215;Name=pbv-mir-125a
KE959282.1	.	miRNA	18940	18962	.	-	.	ID=MIMAT0038915;Alias=MIMAT0038915;Name=pbv-miR-125a-5p;Derives_from=MI0030215
KE959282.1	.	miRNA_primary_transcript	26477	26571	.	-	.	ID=MI0030135;Alias=MI0030135;Name=pbv-let-7c-2
KE959282.1	.	miRNA	26537	26558	.	-	.	ID=MIMAT0038798_2;Alias=MIMAT0038798;Name=pbv-let-7c-5p;Derives_from=MI0030135
KE959282.1	.	miRNA	26491	26512	.	-	.	ID=MIMAT0038800;Alias=MIMAT0038800;Name=pbv-let-7c-2-3p;Derives_from=MI0030135
KE959282.1	.	miRNA_primary_transcript	28262	28353	.	-	.	ID=MI0030202;Alias=MI0030202;Name=pbv-mir-99b
KE959282.1	.	miRNA	28313	28334	.	-	.	ID=MIMAT0038897;Alias=MIMAT0038897;Name=pbv-miR-99b-5p;Derives_from=MI0030202
KE959282.1	.	miRNA	28275	28296	.	-	.	ID=MIMAT0038898;Alias=MIMAT0038898;Name=pbv-miR-99b-3p;Derives_from=MI0030202
KE959299.1	.	miRNA_primary_transcript	49087	49177	.	-	.	ID=MI0030300;Alias=MI0030300;Name=pbv-mir-301a
KE959299.1	.	miRNA	49140	49160	.	-	.	ID=MIMAT0039038;Alias=MIMAT0039038;Name=pbv-miR-301a-5p;Derives_from=MI0030300
KE959299.1	.	miRNA	49101	49123	.	-	.	ID=MIMAT0039039;Alias=MIMAT0039039;Name=pbv-miR-301a-3p;Derives_from=MI0030300
KE959299.1	.	miRNA_primary_transcript	49954	50047	.	-	.	ID=MI0030226;Alias=MI0030226;Name=pbv-mir-130d
KE959299.1	.	miRNA	50009	50030	.	-	.	ID=MIMAT0038931;Alias=MIMAT0038931;Name=pbv-miR-130d-5p;Derives_from=MI0030226
KE959299.1	.	miRNA	49968	49989	.	-	.	ID=MIMAT0038932;Alias=MIMAT0038932;Name=pbv-miR-130d-3p;Derives_from=MI0030226
KE959382.1	.	miRNA_primary_transcript	59086	59173	.	+	.	ID=MI0030341;Alias=MI0030341;Name=pbv-mir-9651
KE959382.1	.	miRNA	59102	59125	.	+	.	ID=MIMAT0039098;Alias=MIMAT0039098;Name=pbv-miR-9651-5p;Derives_from=MI0030341
KE959382.1	.	miRNA	59136	59157	.	+	.	ID=MIMAT0039099;Alias=MIMAT0039099;Name=pbv-miR-9651-3p;Derives_from=MI0030341
KE959752.1	.	miRNA_primary_transcript	25053	25136	.	+	.	ID=MI0030317;Alias=MI0030317;Name=pbv-mir-458
KE959752.1	.	miRNA	25104	25125	.	+	.	ID=MIMAT0039061;Alias=MIMAT0039061;Name=pbv-miR-458-3p;Derives_from=MI0030317
KE959870.1	.	miRNA_primary_transcript	33145	33221	.	+	.	ID=MI0030331;Alias=MI0030331;Name=pbv-mir-1662
KE959870.1	.	miRNA	33153	33173	.	+	.	ID=MIMAT0039082;Alias=MIMAT0039082;Name=pbv-miR-1662-5p;Derives_from=MI0030331
KE960054.1	.	miRNA_primary_transcript	25922	26000	.	-	.	ID=MI0030294;Alias=MI0030294;Name=pbv-mir-219-1
KE960054.1	.	miRNA	25964	25986	.	-	.	ID=MIMAT0039029_1;Alias=MIMAT0039029;Name=pbv-miR-219-5p;Derives_from=MI0030294
KE960125.1	.	miRNA_primary_transcript	32110	32194	.	-	.	ID=MI0030228;Alias=MI0030228;Name=pbv-mir-133a-1
KE960125.1	.	miRNA	32160	32181	.	-	.	ID=MIMAT0038935;Alias=MIMAT0038935;Name=pbv-miR-133a-5p;Derives_from=MI0030228
KE960125.1	.	miRNA	32122	32144	.	-	.	ID=MIMAT0038936_1;Alias=MIMAT0038936;Name=pbv-miR-133a-3p;Derives_from=MI0030228
KE960235.1	.	miRNA_primary_transcript	36273	36366	.	-	.	ID=MI0030141;Alias=MI0030141;Name=pbv-let-7g
KE960235.1	.	miRNA	36336	36357	.	-	.	ID=MIMAT0038808;Alias=MIMAT0038808;Name=pbv-let-7g-5p;Derives_from=MI0030141
KE960235.1	.	miRNA	36280	36300	.	-	.	ID=MIMAT0038809;Alias=MIMAT0038809;Name=pbv-let-7g-3p;Derives_from=MI0030141
KE960262.1	.	miRNA_primary_transcript	14380	14470	.	+	.	ID=MI0030272;Alias=MI0030272;Name=pbv-mir-199-2
KE960262.1	.	miRNA	14393	14416	.	+	.	ID=MIMAT0038996_1;Alias=MIMAT0038996;Name=pbv-miR-199-5p;Derives_from=MI0030272
KE960262.1	.	miRNA	14432	14452	.	+	.	ID=MIMAT0038997_2;Alias=MIMAT0038997;Name=pbv-miR-199-3p;Derives_from=MI0030272
KE960262.1	.	miRNA_primary_transcript	19329	19426	.	+	.	ID=MI0030287;Alias=MI0030287;Name=pbv-mir-214
KE960262.1	.	miRNA	19350	19371	.	+	.	ID=MIMAT0039018;Alias=MIMAT0039018;Name=pbv-miR-214-5p;Derives_from=MI0030287
KE960262.1	.	miRNA	19391	19412	.	+	.	ID=MIMAT0039019;Alias=MIMAT0039019;Name=pbv-miR-214-3p;Derives_from=MI0030287
KE960308.1	.	miRNA_primary_transcript	31432	31522	.	-	.	ID=MI0030279;Alias=MI0030279;Name=pbv-mir-204-2
KE960308.1	.	miRNA	31481	31503	.	-	.	ID=MIMAT0039006_2;Alias=MIMAT0039006;Name=pbv-miR-204-5p;Derives_from=MI0030279
KE960689.1	.	miRNA_primary_transcript	27983	28073	.	+	.	ID=MI0030221;Alias=MI0030221;Name=pbv-mir-129a
KE960689.1	.	miRNA	27996	28016	.	+	.	ID=MIMAT0038922;Alias=MIMAT0038922;Name=pbv-miR-129a-5p;Derives_from=MI0030221
KE960689.1	.	miRNA	28040	28060	.	+	.	ID=MIMAT0038923;Alias=MIMAT0038923;Name=pbv-miR-129a-3p;Derives_from=MI0030221
KE960809.1	.	miRNA_primary_transcript	20182	20268	.	-	.	ID=MI0030245;Alias=MI0030245;Name=pbv-mir-146b
KE960809.1	.	miRNA	20236	20257	.	-	.	ID=MIMAT0038962;Alias=MIMAT0038962;Name=pbv-miR-146b-5p;Derives_from=MI0030245
KE960999.1	.	miRNA_primary_transcript	18240	18319	.	-	.	ID=MI0030340;Alias=MI0030340;Name=pbv-mir-9650
KE960999.1	.	miRNA	18286	18306	.	-	.	ID=MIMAT0039096;Alias=MIMAT0039096;Name=pbv-miR-9650-5p;Derives_from=MI0030340
KE960999.1	.	miRNA	18252	18272	.	-	.	ID=MIMAT0039097;Alias=MIMAT0039097;Name=pbv-miR-9650-3p;Derives_from=MI0030340
KE962683.1	.	miRNA_primary_transcript	6379	6466	.	-	.	ID=MI0030227;Alias=MI0030227;Name=pbv-mir-132
KE962683.1	.	miRNA	6431	6452	.	-	.	ID=MIMAT0038933;Alias=MIMAT0038933;Name=pbv-miR-132-5p;Derives_from=MI0030227
KE962683.1	.	miRNA	6392	6413	.	-	.	ID=MIMAT0038934;Alias=MIMAT0038934;Name=pbv-miR-132-3p;Derives_from=MI0030227
KE962683.1	.	miRNA_primary_transcript	12379	12468	.	-	.	ID=MI0030286;Alias=MI0030286;Name=pbv-mir-212
KE962683.1	.	miRNA	12442	12464	.	-	.	ID=MIMAT0039016;Alias=MIMAT0039016;Name=pbv-miR-212-5p;Derives_from=MI0030286
KE962683.1	.	miRNA	12399	12418	.	-	.	ID=MIMAT0039017;Alias=MIMAT0039017;Name=pbv-miR-212-3p;Derives_from=MI0030286
KE964242.1	.	miRNA_primary_transcript	3411	3489	.	+	.	ID=MI0030149;Alias=MI0030149;Name=pbv-mir-9-1
KE964242.1	.	miRNA	3424	3445	.	+	.	ID=MIMAT0038821_3;Alias=MIMAT0038821;Name=pbv-miR-9-5p;Derives_from=MI0030149
KE964242.1	.	miRNA	3464	3485	.	+	.	ID=MIMAT0038822_2;Alias=MIMAT0038822;Name=pbv-miR-9-3p;Derives_from=MI0030149
KE964379.1	.	miRNA_primary_transcript	2496	2579	.	+	.	ID=MI0030203;Alias=MI0030203;Name=pbv-mir-100
KE964379.1	.	miRNA	2510	2531	.	+	.	ID=MIMAT0038899;Alias=MIMAT0038899;Name=pbv-miR-100-5p;Derives_from=MI0030203
KE964379.1	.	miRNA	2545	2566	.	+	.	ID=MIMAT0038900;Alias=MIMAT0038900;Name=pbv-miR-100-3p;Derives_from=MI0030203
KE979261.1	.	miRNA_primary_transcript	150	237	.	-	.	ID=MI0030341_2;Alias=MI0030341;Name=pbv-mir-9651
KE979261.1	.	miRNA	198	221	.	-	.	ID=MIMAT0039098_1;Alias=MIMAT0039098;Name=pbv-miR-9651-5p;Derives_from=MI0030341
KE979261.1	.	miRNA	166	187	.	-	.	ID=MIMAT0039099_1;Alias=MIMAT0039099;Name=pbv-miR-9651-3p;Derives_from=MI0030341
