##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Petromyzon marinus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Petromyzon_marinus-7.0
# genome-build-accession:  NCBI_Assembly:GCA_000148955.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
GL476329.1	.	miRNA_primary_transcript	1110152	1110242	.	-	.	ID=MI0017181;Alias=MI0017181;Name=pma-mir-4571
GL476329.1	.	miRNA	1110206	1110227	.	-	.	ID=MIMAT0019603;Alias=MIMAT0019603;Name=pma-miR-4571-5p;Derives_from=MI0017181
GL476329.1	.	miRNA	1110166	1110188	.	-	.	ID=MIMAT0019604;Alias=MIMAT0019604;Name=pma-miR-4571-3p;Derives_from=MI0017181
GL476334.1	.	miRNA_primary_transcript	422133	422221	.	+	.	ID=MI0017060;Alias=MI0017060;Name=pma-mir-128-1
GL476334.1	.	miRNA	422188	422209	.	+	.	ID=MIMAT0019449;Alias=MIMAT0019449;Name=pma-miR-128;Derives_from=MI0017060
GL476339.1	.	miRNA_primary_transcript	112033	112118	.	+	.	ID=MI0017213;Alias=MI0017213;Name=pma-mir-4602
GL476339.1	.	miRNA	112081	112102	.	+	.	ID=MIMAT0019636;Alias=MIMAT0019636;Name=pma-miR-4602;Derives_from=MI0017213
GL476343.1	.	miRNA_primary_transcript	627920	628003	.	+	.	ID=MI0017048;Alias=MI0017048;Name=pma-mir-33a
GL476343.1	.	miRNA	627935	627956	.	+	.	ID=MIMAT0019433;Alias=MIMAT0019433;Name=pma-miR-33a;Derives_from=MI0017048
GL476357.1	.	miRNA_primary_transcript	302830	302915	.	-	.	ID=MI0017150;Alias=MI0017150;Name=pma-let-7d
GL476357.1	.	miRNA	302887	302908	.	-	.	ID=MIMAT0019568;Alias=MIMAT0019568;Name=pma-let-7d;Derives_from=MI0017150
GL476357.1	.	miRNA_primary_transcript	309640	309725	.	-	.	ID=MI0017146;Alias=MI0017146;Name=pma-let-7a-3
GL476357.1	.	miRNA	309696	309717	.	-	.	ID=MIMAT0019564;Alias=MIMAT0019564;Name=pma-let-7a;Derives_from=MI0017146
GL476359.1	.	miRNA_primary_transcript	493312	493392	.	-	.	ID=MI0017045;Alias=MI0017045;Name=pma-mir-30f-2
GL476359.1	.	miRNA	493360	493382	.	-	.	ID=MIMAT0019430;Alias=MIMAT0019430;Name=pma-miR-30f;Derives_from=MI0017045
GL476359.1	.	miRNA_primary_transcript	505642	505736	.	-	.	ID=MI0017040;Alias=MI0017040;Name=pma-mir-30b
GL476359.1	.	miRNA	505697	505720	.	-	.	ID=MIMAT0019424;Alias=MIMAT0019424;Name=pma-miR-30b;Derives_from=MI0017040
GL476365.1	.	miRNA_primary_transcript	197800	197881	.	-	.	ID=MI0017183;Alias=MI0017183;Name=pma-mir-4573
GL476365.1	.	miRNA	197810	197831	.	-	.	ID=MIMAT0019606;Alias=MIMAT0019606;Name=pma-miR-4573;Derives_from=MI0017183
GL476379.1	.	miRNA_primary_transcript	351767	351853	.	-	.	ID=MI0017164;Alias=MI0017164;Name=pma-mir-4554
GL476379.1	.	miRNA	351820	351841	.	-	.	ID=MIMAT0019586;Alias=MIMAT0019586;Name=pma-miR-4554;Derives_from=MI0017164
GL476390.1	.	miRNA_primary_transcript	628538	628627	.	+	.	ID=MI0017105;Alias=MI0017105;Name=pma-mir-203b
GL476390.1	.	miRNA	628554	628575	.	+	.	ID=MIMAT0019513;Alias=MIMAT0019513;Name=pma-miR-203b-5p;Derives_from=MI0017105
GL476390.1	.	miRNA	628592	628613	.	+	.	ID=MIMAT0019514;Alias=MIMAT0019514;Name=pma-miR-203b-3p;Derives_from=MI0017105
GL476397.1	.	miRNA_primary_transcript	465339	465417	.	-	.	ID=MI0017101;Alias=MI0017101;Name=pma-mir-199a
GL476397.1	.	miRNA	465385	465407	.	-	.	ID=MIMAT0019505;Alias=MIMAT0019505;Name=pma-miR-199a-5p;Derives_from=MI0017101
GL476397.1	.	miRNA	465347	465367	.	-	.	ID=MIMAT0019506;Alias=MIMAT0019506;Name=pma-miR-199a-3p;Derives_from=MI0017101
GL476399.1	.	miRNA_primary_transcript	721621	721695	.	+	.	ID=MI0017139;Alias=MI0017139;Name=pma-mir-551
GL476399.1	.	miRNA	721669	721690	.	+	.	ID=MIMAT0019558;Alias=MIMAT0019558;Name=pma-miR-551;Derives_from=MI0017139
GL476401.1	.	miRNA_primary_transcript	318883	318964	.	+	.	ID=MI0017179;Alias=MI0017179;Name=pma-mir-4569
GL476401.1	.	miRNA	318894	318915	.	+	.	ID=MIMAT0019601;Alias=MIMAT0019601;Name=pma-miR-4569;Derives_from=MI0017179
GL476404.1	.	miRNA_primary_transcript	157798	157878	.	-	.	ID=MI0017217;Alias=MI0017217;Name=pma-mir-4606
GL476404.1	.	miRNA	157802	157824	.	-	.	ID=MIMAT0019640;Alias=MIMAT0019640;Name=pma-miR-4606;Derives_from=MI0017217
GL476419.1	.	miRNA_primary_transcript	296622	296696	.	-	.	ID=MI0017242;Alias=MI0017242;Name=pma-mir-4631
GL476419.1	.	miRNA	296666	296687	.	-	.	ID=MIMAT0019665;Alias=MIMAT0019665;Name=pma-miR-4631;Derives_from=MI0017242
GL476436.1	.	miRNA_primary_transcript	561565	561658	.	-	.	ID=MI0017127;Alias=MI0017127;Name=pma-mir-375a
GL476436.1	.	miRNA	561619	561642	.	-	.	ID=MIMAT0019542;Alias=MIMAT0019542;Name=pma-miR-375a-5p;Derives_from=MI0017127
GL476436.1	.	miRNA	561579	561600	.	-	.	ID=MIMAT0019543;Alias=MIMAT0019543;Name=pma-miR-375a-3p;Derives_from=MI0017127
GL476438.1	.	miRNA_primary_transcript	660387	660455	.	-	.	ID=MI0017114;Alias=MI0017114;Name=pma-mir-217a
GL476438.1	.	miRNA	660424	660446	.	-	.	ID=MIMAT0019528;Alias=MIMAT0019528;Name=pma-miR-217a;Derives_from=MI0017114
GL476438.1	.	miRNA_primary_transcript	661741	661824	.	-	.	ID=MI0017112;Alias=MI0017112;Name=pma-mir-216a
GL476438.1	.	miRNA	661791	661813	.	-	.	ID=MIMAT0019525;Alias=MIMAT0019525;Name=pma-miR-216a-5p;Derives_from=MI0017112
GL476438.1	.	miRNA	661749	661770	.	-	.	ID=MIMAT0019526;Alias=MIMAT0019526;Name=pma-miR-216a-3p;Derives_from=MI0017112
GL476438.1	.	miRNA_primary_transcript	664121	664209	.	-	.	ID=MI0017113;Alias=MI0017113;Name=pma-mir-216b
GL476438.1	.	miRNA	664172	664194	.	-	.	ID=MIMAT0019527;Alias=MIMAT0019527;Name=pma-miR-216b;Derives_from=MI0017113
GL476441.1	.	miRNA_primary_transcript	175523	175612	.	-	.	ID=MI0017058;Alias=MI0017058;Name=pma-mir-125
GL476441.1	.	miRNA	175575	175596	.	-	.	ID=MIMAT0019446;Alias=MIMAT0019446;Name=pma-miR-125-5p;Derives_from=MI0017058
GL476441.1	.	miRNA	175539	175559	.	-	.	ID=MIMAT0019447;Alias=MIMAT0019447;Name=pma-miR-125-3p;Derives_from=MI0017058
GL476441.1	.	miRNA_primary_transcript	180226	180314	.	-	.	ID=MI0017052;Alias=MI0017052;Name=pma-mir-100a
GL476441.1	.	miRNA	180277	180298	.	-	.	ID=MIMAT0019437;Alias=MIMAT0019437;Name=pma-miR-100a-5p;Derives_from=MI0017052
GL476441.1	.	miRNA	180242	180263	.	-	.	ID=MIMAT0019438;Alias=MIMAT0019438;Name=pma-miR-100a-3p;Derives_from=MI0017052
GL476441.1	.	miRNA_primary_transcript	180229	180316	.	+	.	ID=MI0017054;Alias=MI0017054;Name=pma-mir-100c
GL476441.1	.	miRNA	180243	180264	.	+	.	ID=MIMAT0019440;Alias=MIMAT0019440;Name=pma-miR-100c;Derives_from=MI0017054
GL476481.1	.	miRNA_primary_transcript	178382	178463	.	+	.	ID=MI0017140;Alias=MI0017140;Name=pma-mir-875
GL476481.1	.	miRNA	178395	178417	.	+	.	ID=MIMAT0019559;Alias=MIMAT0019559;Name=pma-miR-875;Derives_from=MI0017140
GL476484.1	.	miRNA_primary_transcript	136801	136873	.	-	.	ID=MI0017227;Alias=MI0017227;Name=pma-mir-4616
GL476484.1	.	miRNA	136806	136827	.	-	.	ID=MIMAT0019650;Alias=MIMAT0019650;Name=pma-miR-4616;Derives_from=MI0017227
GL476486.1	.	miRNA_primary_transcript	38486	38562	.	-	.	ID=MI0017162;Alias=MI0017162;Name=pma-mir-4552
GL476486.1	.	miRNA	38490	38512	.	-	.	ID=MIMAT0019584;Alias=MIMAT0019584;Name=pma-miR-4552;Derives_from=MI0017162
GL476486.1	.	miRNA_primary_transcript	89043	89127	.	-	.	ID=MI0017096;Alias=MI0017096;Name=pma-mir-192
GL476486.1	.	miRNA	89092	89113	.	-	.	ID=MIMAT0019497;Alias=MIMAT0019497;Name=pma-miR-192-5p;Derives_from=MI0017096
GL476486.1	.	miRNA	89052	89074	.	-	.	ID=MIMAT0019498;Alias=MIMAT0019498;Name=pma-miR-192-3p;Derives_from=MI0017096
GL476506.1	.	miRNA_primary_transcript	116022	116110	.	+	.	ID=MI0017041;Alias=MI0017041;Name=pma-mir-30c
GL476506.1	.	miRNA	116034	116057	.	+	.	ID=MIMAT0019425;Alias=MIMAT0019425;Name=pma-miR-30c-5p;Derives_from=MI0017041
GL476506.1	.	miRNA	116081	116103	.	+	.	ID=MIMAT0019426;Alias=MIMAT0019426;Name=pma-miR-30c-3p;Derives_from=MI0017041
GL476506.1	.	miRNA_primary_transcript	125114	125191	.	+	.	ID=MI0017044;Alias=MI0017044;Name=pma-mir-30f-1
GL476506.1	.	miRNA	125123	125145	.	+	.	ID=MIMAT0019430_1;Alias=MIMAT0019430;Name=pma-miR-30f;Derives_from=MI0017044
GL476522.1	.	miRNA_primary_transcript	359432	359520	.	+	.	ID=MI0017032;Alias=MI0017032;Name=pma-mir-26b
GL476522.1	.	miRNA	359447	359468	.	+	.	ID=MIMAT0019411;Alias=MIMAT0019411;Name=pma-miR-26b-5p;Derives_from=MI0017032
GL476522.1	.	miRNA	359486	359507	.	+	.	ID=MIMAT0019412;Alias=MIMAT0019412;Name=pma-miR-26b-3p;Derives_from=MI0017032
GL476529.1	.	miRNA_primary_transcript	128989	129067	.	+	.	ID=MI0017115;Alias=MI0017115;Name=pma-mir-218a-1
GL476529.1	.	miRNA	129037	129058	.	+	.	ID=MIMAT0019530;Alias=MIMAT0019530;Name=pma-miR-218a-3p;Derives_from=MI0017115
GL476529.1	.	miRNA	129001	129022	.	+	.	ID=MIMAT0019529;Alias=MIMAT0019529;Name=pma-miR-218a-5p;Derives_from=MI0017115
GL476547.1	.	miRNA_primary_transcript	300305	300385	.	-	.	ID=MI0017196;Alias=MI0017196;Name=pma-mir-4586
GL476547.1	.	miRNA	300315	300336	.	-	.	ID=MIMAT0019619;Alias=MIMAT0019619;Name=pma-miR-4586;Derives_from=MI0017196
GL476547.1	.	miRNA_primary_transcript	547046	547136	.	+	.	ID=MI0017221;Alias=MI0017221;Name=pma-mir-4610
GL476547.1	.	miRNA	547057	547080	.	+	.	ID=MIMAT0019644;Alias=MIMAT0019644;Name=pma-miR-4610;Derives_from=MI0017221
GL476616.1	.	miRNA_primary_transcript	588877	588970	.	+	.	ID=MI0017172;Alias=MI0017172;Name=pma-mir-4562
GL476616.1	.	miRNA	588934	588957	.	+	.	ID=MIMAT0019594;Alias=MIMAT0019594;Name=pma-miR-4562;Derives_from=MI0017172
GL476637.1	.	miRNA_primary_transcript	355081	355162	.	+	.	ID=MI0017173;Alias=MI0017173;Name=pma-mir-4563
GL476637.1	.	miRNA	355095	355118	.	+	.	ID=MIMAT0019595;Alias=MIMAT0019595;Name=pma-miR-4563;Derives_from=MI0017173
GL476641.1	.	miRNA_primary_transcript	187820	187901	.	-	.	ID=MI0017233;Alias=MI0017233;Name=pma-mir-4622
GL476641.1	.	miRNA	187830	187850	.	-	.	ID=MIMAT0019656;Alias=MIMAT0019656;Name=pma-miR-4622;Derives_from=MI0017233
GL476642.1	.	miRNA_primary_transcript	559931	560004	.	-	.	ID=MI0017212;Alias=MI0017212;Name=pma-mir-4601
GL476642.1	.	miRNA	559938	559959	.	-	.	ID=MIMAT0019635;Alias=MIMAT0019635;Name=pma-miR-4601;Derives_from=MI0017212
GL476647.1	.	miRNA_primary_transcript	647673	647758	.	-	.	ID=MI0017071;Alias=MI0017071;Name=pma-mir-135a
GL476647.1	.	miRNA	647722	647744	.	-	.	ID=MIMAT0019463;Alias=MIMAT0019463;Name=pma-miR-135a-5p;Derives_from=MI0017071
GL476647.1	.	miRNA	647684	647705	.	-	.	ID=MIMAT0019464;Alias=MIMAT0019464;Name=pma-miR-135a-3p;Derives_from=MI0017071
GL476669.1	.	miRNA_primary_transcript	301617	301697	.	-	.	ID=MI0017110;Alias=MI0017110;Name=pma-mir-210
GL476669.1	.	miRNA	301629	301650	.	-	.	ID=MIMAT0019522;Alias=MIMAT0019522;Name=pma-miR-210;Derives_from=MI0017110
GL476691.1	.	miRNA_primary_transcript	471887	471965	.	-	.	ID=MI0017169;Alias=MI0017169;Name=pma-mir-4559
GL476691.1	.	miRNA	471934	471956	.	-	.	ID=MIMAT0019591;Alias=MIMAT0019591;Name=pma-miR-4559;Derives_from=MI0017169
GL476693.1	.	miRNA_primary_transcript	34374	34460	.	-	.	ID=MI0017141;Alias=MI0017141;Name=pma-mir-1329
GL476693.1	.	miRNA	34426	34447	.	-	.	ID=MIMAT0019560;Alias=MIMAT0019560;Name=pma-miR-1329;Derives_from=MI0017141
GL476742.1	.	miRNA_primary_transcript	78541	78618	.	+	.	ID=MI0017225;Alias=MI0017225;Name=pma-mir-4614
GL476742.1	.	miRNA	78551	78572	.	+	.	ID=MIMAT0019648;Alias=MIMAT0019648;Name=pma-miR-4614;Derives_from=MI0017225
GL476774.1	.	miRNA_primary_transcript	7874	7950	.	-	.	ID=MI0017056;Alias=MI0017056;Name=pma-mir-103b
GL476774.1	.	miRNA	7917	7939	.	-	.	ID=MIMAT0019442;Alias=MIMAT0019442;Name=pma-miR-103b-5p;Derives_from=MI0017056
GL476774.1	.	miRNA	7882	7904	.	-	.	ID=MIMAT0019443;Alias=MIMAT0019443;Name=pma-miR-103b-3p;Derives_from=MI0017056
GL476784.1	.	miRNA_primary_transcript	59312	59396	.	+	.	ID=MI0017136;Alias=MI0017136;Name=pma-mir-456
GL476784.1	.	miRNA	59365	59386	.	+	.	ID=MIMAT0019554;Alias=MIMAT0019554;Name=pma-miR-456;Derives_from=MI0017136
GL476785.1	.	miRNA_primary_transcript	168784	168858	.	+	.	ID=MI0017107;Alias=MI0017107;Name=pma-mir-205a
GL476785.1	.	miRNA	168793	168815	.	+	.	ID=MIMAT0019517;Alias=MIMAT0019517;Name=pma-miR-205a-5p;Derives_from=MI0017107
GL476785.1	.	miRNA	168830	168851	.	+	.	ID=MIMAT0019518;Alias=MIMAT0019518;Name=pma-miR-205a-3p;Derives_from=MI0017107
GL476811.1	.	miRNA_primary_transcript	83187	83273	.	-	.	ID=MI0017120;Alias=MI0017120;Name=pma-mir-281a
GL476811.1	.	miRNA	83198	83219	.	-	.	ID=MIMAT0019535;Alias=MIMAT0019535;Name=pma-miR-281a;Derives_from=MI0017120
GL476843.1	.	miRNA_primary_transcript	220081	220163	.	-	.	ID=MI0017175;Alias=MI0017175;Name=pma-mir-4565
GL476843.1	.	miRNA	220129	220151	.	-	.	ID=MIMAT0019597;Alias=MIMAT0019597;Name=pma-miR-4565;Derives_from=MI0017175
GL476845.1	.	miRNA_primary_transcript	32702	32780	.	+	.	ID=MI0017198;Alias=MI0017198;Name=pma-mir-4588
GL476845.1	.	miRNA	32710	32731	.	+	.	ID=MIMAT0019621;Alias=MIMAT0019621;Name=pma-miR-4588;Derives_from=MI0017198
GL476931.1	.	miRNA_primary_transcript	33827	33904	.	+	.	ID=MI0017229;Alias=MI0017229;Name=pma-mir-4618
GL476931.1	.	miRNA	33878	33900	.	+	.	ID=MIMAT0019652;Alias=MIMAT0019652;Name=pma-miR-4618;Derives_from=MI0017229
GL476944.1	.	miRNA_primary_transcript	439753	439842	.	-	.	ID=MI0017206;Alias=MI0017206;Name=pma-mir-4596
GL476944.1	.	miRNA	439767	439789	.	-	.	ID=MIMAT0019629;Alias=MIMAT0019629;Name=pma-miR-4596;Derives_from=MI0017206
GL476953.1	.	miRNA_primary_transcript	198058	198138	.	-	.	ID=MI0017204;Alias=MI0017204;Name=pma-mir-4594
GL476953.1	.	miRNA	198065	198086	.	-	.	ID=MIMAT0019627;Alias=MIMAT0019627;Name=pma-miR-4594;Derives_from=MI0017204
GL476995.1	.	miRNA_primary_transcript	164946	165028	.	+	.	ID=MI0017177;Alias=MI0017177;Name=pma-mir-4567
GL476995.1	.	miRNA	164999	165021	.	+	.	ID=MIMAT0019599;Alias=MIMAT0019599;Name=pma-miR-4567;Derives_from=MI0017177
GL477033.1	.	miRNA_primary_transcript	40713	40801	.	+	.	ID=MI0017061;Alias=MI0017061;Name=pma-mir-128-2
GL477033.1	.	miRNA	40768	40789	.	+	.	ID=MIMAT0019449_1;Alias=MIMAT0019449;Name=pma-miR-128;Derives_from=MI0017061
GL477073.1	.	miRNA_primary_transcript	186582	186672	.	+	.	ID=MI0017031;Alias=MI0017031;Name=pma-mir-26a-2
GL477073.1	.	miRNA	186600	186621	.	+	.	ID=MIMAT0019408;Alias=MIMAT0019408;Name=pma-miR-26a-5p;Derives_from=MI0017031
GL477073.1	.	miRNA	186636	186657	.	+	.	ID=MIMAT0019410;Alias=MIMAT0019410;Name=pma-miR-26a-2-3p;Derives_from=MI0017031
GL477076.1	.	miRNA_primary_transcript	80304	80378	.	-	.	ID=MI0017187;Alias=MI0017187;Name=pma-mir-4577
GL477076.1	.	miRNA	80313	80335	.	-	.	ID=MIMAT0019610;Alias=MIMAT0019610;Name=pma-miR-4577;Derives_from=MI0017187
GL477103.1	.	miRNA_primary_transcript	47497	47596	.	-	.	ID=MI0017178;Alias=MI0017178;Name=pma-mir-4568
GL477103.1	.	miRNA	47515	47536	.	-	.	ID=MIMAT0019600;Alias=MIMAT0019600;Name=pma-miR-4568;Derives_from=MI0017178
GL477204.1	.	miRNA_primary_transcript	77670	77759	.	+	.	ID=MI0017199;Alias=MI0017199;Name=pma-mir-4589
GL477204.1	.	miRNA	77725	77745	.	+	.	ID=MIMAT0019622;Alias=MIMAT0019622;Name=pma-miR-4589;Derives_from=MI0017199
GL477282.1	.	miRNA_primary_transcript	79322	79400	.	-	.	ID=MI0017190;Alias=MI0017190;Name=pma-mir-4580
GL477282.1	.	miRNA	79330	79352	.	-	.	ID=MIMAT0019613;Alias=MIMAT0019613;Name=pma-miR-4580;Derives_from=MI0017190
GL477317.1	.	miRNA_primary_transcript	177083	177149	.	-	.	ID=MI0017211;Alias=MI0017211;Name=pma-mir-4600
GL477317.1	.	miRNA	177119	177139	.	-	.	ID=MIMAT0019634;Alias=MIMAT0019634;Name=pma-miR-4600;Derives_from=MI0017211
GL477321.1	.	miRNA_primary_transcript	44900	44995	.	+	.	ID=MI0017024;Alias=MI0017024;Name=pma-mir-22a
GL477321.1	.	miRNA	44918	44940	.	+	.	ID=MIMAT0019398;Alias=MIMAT0019398;Name=pma-miR-22a-5p;Derives_from=MI0017024
GL477321.1	.	miRNA	44959	44980	.	+	.	ID=MIMAT0019399;Alias=MIMAT0019399;Name=pma-miR-22a-3p;Derives_from=MI0017024
GL477323.1	.	miRNA_primary_transcript	210760	210850	.	+	.	ID=MI0017226;Alias=MI0017226;Name=pma-mir-4615
GL477323.1	.	miRNA	210819	210840	.	+	.	ID=MIMAT0019649;Alias=MIMAT0019649;Name=pma-miR-4615;Derives_from=MI0017226
GL477342.1	.	miRNA_primary_transcript	28461	28538	.	+	.	ID=MI0017026;Alias=MI0017026;Name=pma-mir-23a
GL477342.1	.	miRNA	28468	28490	.	+	.	ID=MIMAT0019402;Alias=MIMAT0019402;Name=pma-miR-23a-5p;Derives_from=MI0017026
GL477342.1	.	miRNA	28510	28532	.	+	.	ID=MIMAT0019403;Alias=MIMAT0019403;Name=pma-miR-23a-3p;Derives_from=MI0017026
GL477342.1	.	miRNA_primary_transcript	30392	30466	.	+	.	ID=MI0017033;Alias=MI0017033;Name=pma-mir-27a
GL477342.1	.	miRNA	30441	30461	.	+	.	ID=MIMAT0019413;Alias=MIMAT0019413;Name=pma-miR-27a;Derives_from=MI0017033
GL477342.1	.	miRNA_primary_transcript	31004	31097	.	+	.	ID=MI0017028;Alias=MI0017028;Name=pma-mir-24
GL477342.1	.	miRNA	31061	31082	.	+	.	ID=MIMAT0019405;Alias=MIMAT0019405;Name=pma-miR-24;Derives_from=MI0017028
GL477358.1	.	miRNA_primary_transcript	3082	3180	.	+	.	ID=MI0017090;Alias=MI0017090;Name=pma-mir-181b-1
GL477358.1	.	miRNA	3096	3118	.	+	.	ID=MIMAT0019488;Alias=MIMAT0019488;Name=pma-miR-181b-5p;Derives_from=MI0017090
GL477358.1	.	miRNA	3148	3168	.	+	.	ID=MIMAT0019489;Alias=MIMAT0019489;Name=pma-miR-181b-3p;Derives_from=MI0017090
GL477371.1	.	miRNA_primary_transcript	165960	166034	.	-	.	ID=MI0017034;Alias=MI0017034;Name=pma-mir-27b
GL477371.1	.	miRNA	166004	166026	.	-	.	ID=MIMAT0019414;Alias=MIMAT0019414;Name=pma-miR-27b-5p;Derives_from=MI0017034
GL477371.1	.	miRNA	165966	165986	.	-	.	ID=MIMAT0019415;Alias=MIMAT0019415;Name=pma-miR-27b-3p;Derives_from=MI0017034
GL477371.1	.	miRNA_primary_transcript	167592	167676	.	-	.	ID=MI0017027;Alias=MI0017027;Name=pma-mir-23b
GL477371.1	.	miRNA	167601	167623	.	-	.	ID=MIMAT0019404;Alias=MIMAT0019404;Name=pma-miR-23b;Derives_from=MI0017027
GL477379.1	.	miRNA_primary_transcript	15215	15288	.	+	.	ID=MI0017153;Alias=MI0017153;Name=pma-mir-4543
GL477379.1	.	miRNA	15222	15243	.	+	.	ID=MIMAT0019572;Alias=MIMAT0019572;Name=pma-miR-4543;Derives_from=MI0017153
GL477380.1	.	miRNA_primary_transcript	355957	356034	.	-	.	ID=MI0017166;Alias=MI0017166;Name=pma-mir-4556
GL477380.1	.	miRNA	356000	356021	.	-	.	ID=MIMAT0019588;Alias=MIMAT0019588;Name=pma-miR-4556;Derives_from=MI0017166
GL477381.1	.	miRNA_primary_transcript	67883	67957	.	-	.	ID=MI0017011;Alias=MI0017011;Name=pma-mir-15a
GL477381.1	.	miRNA	67929	67950	.	-	.	ID=MIMAT0019379;Alias=MIMAT0019379;Name=pma-miR-15a;Derives_from=MI0017011
GL477440.1	.	miRNA_primary_transcript	2295	2380	.	+	.	ID=MI0017038;Alias=MI0017038;Name=pma-mir-29d
GL477440.1	.	miRNA	2308	2330	.	+	.	ID=MIMAT0019420;Alias=MIMAT0019420;Name=pma-miR-29d-5p;Derives_from=MI0017038
GL477440.1	.	miRNA	2348	2370	.	+	.	ID=MIMAT0019421;Alias=MIMAT0019421;Name=pma-miR-29d-3p;Derives_from=MI0017038
GL477440.1	.	miRNA_primary_transcript	3408	3490	.	+	.	ID=MI0017035;Alias=MI0017035;Name=pma-mir-29a
GL477440.1	.	miRNA	3417	3439	.	+	.	ID=MIMAT0019416;Alias=MIMAT0019416;Name=pma-miR-29a-5p;Derives_from=MI0017035
GL477440.1	.	miRNA	3457	3478	.	+	.	ID=MIMAT0019417;Alias=MIMAT0019417;Name=pma-miR-29a-3p;Derives_from=MI0017035
GL477453.1	.	miRNA_primary_transcript	339630	339711	.	+	.	ID=MI0017210;Alias=MI0017210;Name=pma-mir-4599b
GL477453.1	.	miRNA	339639	339660	.	+	.	ID=MIMAT0019633;Alias=MIMAT0019633;Name=pma-miR-4599b;Derives_from=MI0017210
GL477453.1	.	miRNA_primary_transcript	341342	341422	.	+	.	ID=MI0017209;Alias=MI0017209;Name=pma-mir-4599a
GL477453.1	.	miRNA	341352	341372	.	+	.	ID=MIMAT0019632;Alias=MIMAT0019632;Name=pma-miR-4599a;Derives_from=MI0017209
GL477456.1	.	miRNA_primary_transcript	408751	408827	.	-	.	ID=MI0017124;Alias=MI0017124;Name=pma-mir-315
GL477456.1	.	miRNA	408795	408818	.	-	.	ID=MIMAT0019539;Alias=MIMAT0019539;Name=pma-miR-315;Derives_from=MI0017124
GL477567.1	.	miRNA_primary_transcript	61955	62043	.	+	.	ID=MI0017073;Alias=MI0017073;Name=pma-mir-137-1
GL477567.1	.	miRNA	61971	61993	.	+	.	ID=MIMAT0019466;Alias=MIMAT0019466;Name=pma-miR-137-1-5p;Derives_from=MI0017073
GL477567.1	.	miRNA	62007	62029	.	+	.	ID=MIMAT0019467;Alias=MIMAT0019467;Name=pma-miR-137-3p;Derives_from=MI0017073
GL477576.1	.	miRNA_primary_transcript	165831	165911	.	-	.	ID=MI0017194;Alias=MI0017194;Name=pma-mir-4584
GL477576.1	.	miRNA	165878	165900	.	-	.	ID=MIMAT0019617;Alias=MIMAT0019617;Name=pma-miR-4584;Derives_from=MI0017194
GL477603.1	.	miRNA_primary_transcript	148354	148438	.	+	.	ID=MI0017076;Alias=MI0017076;Name=pma-mir-138b
GL477603.1	.	miRNA	148368	148390	.	+	.	ID=MIMAT0019470;Alias=MIMAT0019470;Name=pma-miR-138b;Derives_from=MI0017076
GL477613.1	.	miRNA_primary_transcript	23220	23306	.	-	.	ID=MI0017155;Alias=MI0017155;Name=pma-mir-4545
GL477613.1	.	miRNA	23270	23290	.	-	.	ID=MIMAT0019575;Alias=MIMAT0019575;Name=pma-miR-4545-5p;Derives_from=MI0017155
GL477613.1	.	miRNA	23235	23255	.	-	.	ID=MIMAT0019576;Alias=MIMAT0019576;Name=pma-miR-4545-3p;Derives_from=MI0017155
GL477647.1	.	miRNA_primary_transcript	47937	48018	.	-	.	ID=MI0017216;Alias=MI0017216;Name=pma-mir-4605
GL477647.1	.	miRNA	47988	48009	.	-	.	ID=MIMAT0019639;Alias=MIMAT0019639;Name=pma-miR-4605;Derives_from=MI0017216
GL477695.1	.	miRNA_primary_transcript	64624	64713	.	-	.	ID=MI0017126;Alias=MI0017126;Name=pma-mir-430f
GL477695.1	.	miRNA	64639	64661	.	-	.	ID=MIMAT0019541;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL477852.1	.	miRNA_primary_transcript	8288	8376	.	+	.	ID=MI0017176;Alias=MI0017176;Name=pma-mir-4566
GL477852.1	.	miRNA	8300	8321	.	+	.	ID=MIMAT0019598;Alias=MIMAT0019598;Name=pma-miR-4566;Derives_from=MI0017176
GL477881.1	.	miRNA_primary_transcript	105280	105359	.	+	.	ID=MI0017099;Alias=MI0017099;Name=pma-mir-196a
GL477881.1	.	miRNA	105290	105311	.	+	.	ID=MIMAT0019502;Alias=MIMAT0019502;Name=pma-miR-196a-5p;Derives_from=MI0017099
GL477881.1	.	miRNA	105330	105351	.	+	.	ID=MIMAT0019503;Alias=MIMAT0019503;Name=pma-miR-196a-3p;Derives_from=MI0017099
GL477899.1	.	miRNA_primary_transcript	7547	7627	.	-	.	ID=MI0017180;Alias=MI0017180;Name=pma-mir-4570
GL477899.1	.	miRNA	7554	7574	.	-	.	ID=MIMAT0019602;Alias=MIMAT0019602;Name=pma-miR-4570;Derives_from=MI0017180
GL477899.1	.	miRNA_primary_transcript	8221	8305	.	-	.	ID=MI0017184;Alias=MI0017184;Name=pma-mir-4574
GL477899.1	.	miRNA	8276	8297	.	-	.	ID=MIMAT0019607;Alias=MIMAT0019607;Name=pma-miR-4574;Derives_from=MI0017184
GL477983.1	.	miRNA_primary_transcript	6418	6514	.	+	.	ID=MI0017165;Alias=MI0017165;Name=pma-mir-4555
GL477983.1	.	miRNA	6428	6449	.	+	.	ID=MIMAT0019587;Alias=MIMAT0019587;Name=pma-miR-4555;Derives_from=MI0017165
GL478211.1	.	miRNA_primary_transcript	11053	11126	.	-	.	ID=MI0017186;Alias=MI0017186;Name=pma-mir-4576
GL478211.1	.	miRNA	11097	11118	.	-	.	ID=MIMAT0019609;Alias=MIMAT0019609;Name=pma-miR-4576;Derives_from=MI0017186
GL478284.1	.	miRNA_primary_transcript	33837	33928	.	+	.	ID=MI0017109;Alias=MI0017109;Name=pma-mir-208
GL478284.1	.	miRNA	33853	33874	.	+	.	ID=MIMAT0019520;Alias=MIMAT0019520;Name=pma-miR-208-5p;Derives_from=MI0017109
GL478284.1	.	miRNA	33893	33914	.	+	.	ID=MIMAT0019521;Alias=MIMAT0019521;Name=pma-miR-208-3p;Derives_from=MI0017109
GL478372.1	.	miRNA_primary_transcript	182424	182504	.	-	.	ID=MI0017237;Alias=MI0017237;Name=pma-mir-4626
GL478372.1	.	miRNA	182429	182452	.	-	.	ID=MIMAT0019660;Alias=MIMAT0019660;Name=pma-miR-4626;Derives_from=MI0017237
GL478379.1	.	miRNA_primary_transcript	403379	403460	.	+	.	ID=MI0017014;Alias=MI0017014;Name=pma-mir-17a
GL478379.1	.	miRNA	403390	403412	.	+	.	ID=MIMAT0019383;Alias=MIMAT0019383;Name=pma-miR-17a-5p;Derives_from=MI0017014
GL478379.1	.	miRNA	403430	403452	.	+	.	ID=MIMAT0019384;Alias=MIMAT0019384;Name=pma-miR-17a-3p;Derives_from=MI0017014
GL478379.1	.	miRNA_primary_transcript	403671	403761	.	+	.	ID=MI0017018;Alias=MI0017018;Name=pma-mir-18b
GL478379.1	.	miRNA	403685	403707	.	+	.	ID=MIMAT0019389;Alias=MIMAT0019389;Name=pma-miR-18b-5p;Derives_from=MI0017018
GL478379.1	.	miRNA	403726	403748	.	+	.	ID=MIMAT0019390;Alias=MIMAT0019390;Name=pma-miR-18b-3p;Derives_from=MI0017018
GL478379.1	.	miRNA_primary_transcript	404297	404390	.	+	.	ID=MI0017015;Alias=MI0017015;Name=pma-mir-17b
GL478379.1	.	miRNA	404314	404335	.	+	.	ID=MIMAT0019385;Alias=MIMAT0019385;Name=pma-miR-17b;Derives_from=MI0017015
GL478379.1	.	miRNA_primary_transcript	404996	405075	.	+	.	ID=MI0017021;Alias=MI0017021;Name=pma-mir-19c
GL478379.1	.	miRNA	405046	405069	.	+	.	ID=MIMAT0019394;Alias=MIMAT0019394;Name=pma-miR-19c;Derives_from=MI0017021
GL478379.1	.	miRNA_primary_transcript	406609	406699	.	+	.	ID=MI0017022;Alias=MI0017022;Name=pma-mir-20a
GL478379.1	.	miRNA	406624	406646	.	+	.	ID=MIMAT0019395;Alias=MIMAT0019395;Name=pma-miR-20a-5p;Derives_from=MI0017022
GL478379.1	.	miRNA	406660	406682	.	+	.	ID=MIMAT0019396;Alias=MIMAT0019396;Name=pma-miR-20a-3p;Derives_from=MI0017022
GL478379.1	.	miRNA_primary_transcript	406814	406897	.	+	.	ID=MI0017020;Alias=MI0017020;Name=pma-mir-19b
GL478379.1	.	miRNA	406829	406851	.	+	.	ID=MIMAT0019392;Alias=MIMAT0019392;Name=pma-miR-19b-5p;Derives_from=MI0017020
GL478379.1	.	miRNA	406866	406888	.	+	.	ID=MIMAT0019393;Alias=MIMAT0019393;Name=pma-miR-19b-3p;Derives_from=MI0017020
GL478379.1	.	miRNA_primary_transcript	407029	407108	.	+	.	ID=MI0017050;Alias=MI0017050;Name=pma-mir-92a
GL478379.1	.	miRNA	407077	407098	.	+	.	ID=MIMAT0019435;Alias=MIMAT0019435;Name=pma-miR-92a;Derives_from=MI0017050
GL478379.1	.	miRNA_primary_transcript	408922	409013	.	+	.	ID=MI0017029;Alias=MI0017029;Name=pma-mir-25b
GL478379.1	.	miRNA	408940	408962	.	+	.	ID=MIMAT0019406;Alias=MIMAT0019406;Name=pma-miR-25b-5p;Derives_from=MI0017029
GL478379.1	.	miRNA	408978	408999	.	+	.	ID=MIMAT0019407;Alias=MIMAT0019407;Name=pma-miR-25b-3p;Derives_from=MI0017029
GL478432.1	.	miRNA_primary_transcript	44731	44810	.	-	.	ID=MI0017158;Alias=MI0017158;Name=pma-mir-4548
GL478432.1	.	miRNA	44741	44763	.	-	.	ID=MIMAT0019580;Alias=MIMAT0019580;Name=pma-miR-4548;Derives_from=MI0017158
GL478599.1	.	miRNA_primary_transcript	33331	33429	.	-	.	ID=MI0017121;Alias=MI0017121;Name=pma-mir-301a
GL478599.1	.	miRNA	33347	33370	.	-	.	ID=MIMAT0019536;Alias=MIMAT0019536;Name=pma-miR-301a;Derives_from=MI0017121
GL478614.1	.	miRNA_primary_transcript	34784	34881	.	-	.	ID=MI0017188;Alias=MI0017188;Name=pma-mir-4578
GL478614.1	.	miRNA	34797	34820	.	-	.	ID=MIMAT0019611;Alias=MIMAT0019611;Name=pma-miR-4578;Derives_from=MI0017188
GL478866.1	.	miRNA_primary_transcript	17310	17389	.	-	.	ID=MI0017094;Alias=MI0017094;Name=pma-mir-190a
GL478866.1	.	miRNA	17355	17378	.	-	.	ID=MIMAT0019494;Alias=MIMAT0019494;Name=pma-miR-190a;Derives_from=MI0017094
GL479009.1	.	miRNA_primary_transcript	180444	180519	.	-	.	ID=MI0017174;Alias=MI0017174;Name=pma-mir-4564
GL479009.1	.	miRNA	180452	180473	.	-	.	ID=MIMAT0019596;Alias=MIMAT0019596;Name=pma-miR-4564;Derives_from=MI0017174
GL479015.1	.	miRNA_primary_transcript	47019	47110	.	-	.	ID=MI0017083;Alias=MI0017083;Name=pma-mir-152a
GL479015.1	.	miRNA	47033	47053	.	-	.	ID=MIMAT0019481;Alias=MIMAT0019481;Name=pma-miR-152a;Derives_from=MI0017083
GL479147.1	.	miRNA_primary_transcript	18075	18163	.	+	.	ID=MI0017084;Alias=MI0017084;Name=pma-mir-152b
GL479147.1	.	miRNA	18129	18149	.	+	.	ID=MIMAT0019482;Alias=MIMAT0019482;Name=pma-miR-152b;Derives_from=MI0017084
GL479154.1	.	miRNA_primary_transcript	395632	395727	.	+	.	ID=MI0017167;Alias=MI0017167;Name=pma-mir-4557
GL479154.1	.	miRNA	395649	395670	.	+	.	ID=MIMAT0019589;Alias=MIMAT0019589;Name=pma-miR-4557;Derives_from=MI0017167
GL479242.1	.	miRNA_primary_transcript	40480	40567	.	-	.	ID=MI0017122;Alias=MI0017122;Name=pma-mir-301b
GL479242.1	.	miRNA	40492	40515	.	-	.	ID=MIMAT0019537;Alias=MIMAT0019537;Name=pma-miR-301b;Derives_from=MI0017122
GL479242.1	.	miRNA_primary_transcript	48513	48598	.	-	.	ID=MI0017065;Alias=MI0017065;Name=pma-mir-130a
GL479242.1	.	miRNA	48564	48585	.	-	.	ID=MIMAT0019454;Alias=MIMAT0019454;Name=pma-miR-130a-5p;Derives_from=MI0017065
GL479242.1	.	miRNA	48523	48545	.	-	.	ID=MIMAT0019455;Alias=MIMAT0019455;Name=pma-miR-130a-3p;Derives_from=MI0017065
GL479284.1	.	miRNA_primary_transcript	28772	28843	.	+	.	ID=MI0017059;Alias=MI0017059;Name=pma-mir-126
GL479284.1	.	miRNA	28816	28837	.	+	.	ID=MIMAT0019448;Alias=MIMAT0019448;Name=pma-miR-126;Derives_from=MI0017059
GL479632.1	.	miRNA_primary_transcript	233564	233656	.	+	.	ID=MI0017223;Alias=MI0017223;Name=pma-mir-4612
GL479632.1	.	miRNA	233577	233598	.	+	.	ID=MIMAT0019646;Alias=MIMAT0019646;Name=pma-miR-4612;Derives_from=MI0017223
GL479650.1	.	miRNA_primary_transcript	5435	5534	.	-	.	ID=MI0017202;Alias=MI0017202;Name=pma-mir-4592
GL479650.1	.	miRNA	5451	5474	.	-	.	ID=MIMAT0019625;Alias=MIMAT0019625;Name=pma-miR-4592;Derives_from=MI0017202
GL479709.1	.	miRNA_primary_transcript	187234	187313	.	+	.	ID=MI0017075;Alias=MI0017075;Name=pma-mir-138a
GL479709.1	.	miRNA	187242	187264	.	+	.	ID=MIMAT0019469;Alias=MIMAT0019469;Name=pma-miR-138a;Derives_from=MI0017075
GL479849.1	.	miRNA_primary_transcript	132341	132440	.	+	.	ID=MI0017160;Alias=MI0017160;Name=pma-mir-4550
GL479849.1	.	miRNA	132401	132422	.	+	.	ID=MIMAT0019582;Alias=MIMAT0019582;Name=pma-miR-4550;Derives_from=MI0017160
GL479869.1	.	miRNA_primary_transcript	111747	111831	.	-	.	ID=MI0017205;Alias=MI0017205;Name=pma-mir-4595
GL479869.1	.	miRNA	111796	111818	.	-	.	ID=MIMAT0019628;Alias=MIMAT0019628;Name=pma-miR-4595;Derives_from=MI0017205
GL479944.1	.	miRNA_primary_transcript	10313	10392	.	+	.	ID=MI0017232;Alias=MI0017232;Name=pma-mir-4621
GL479944.1	.	miRNA	10361	10383	.	+	.	ID=MIMAT0019655;Alias=MIMAT0019655;Name=pma-miR-4621;Derives_from=MI0017232
GL479979.1	.	miRNA_primary_transcript	15324	15409	.	-	.	ID=MI0017154;Alias=MI0017154;Name=pma-mir-4544
GL479979.1	.	miRNA	15373	15394	.	-	.	ID=MIMAT0019573;Alias=MIMAT0019573;Name=pma-miR-4544-5p;Derives_from=MI0017154
GL479979.1	.	miRNA	15336	15357	.	-	.	ID=MIMAT0019574;Alias=MIMAT0019574;Name=pma-miR-4544-3p;Derives_from=MI0017154
GL480040.1	.	miRNA_primary_transcript	17960	18043	.	+	.	ID=MI0017219;Alias=MI0017219;Name=pma-mir-4608
GL480040.1	.	miRNA	17975	17994	.	+	.	ID=MIMAT0019642;Alias=MIMAT0019642;Name=pma-miR-4608;Derives_from=MI0017219
GL480045.1	.	miRNA_primary_transcript	16544	16631	.	+	.	ID=MI0017003;Alias=MI0017003;Name=pma-mir-7a-1
GL480045.1	.	miRNA	16559	16581	.	+	.	ID=MIMAT0019370;Alias=MIMAT0019370;Name=pma-miR-7a-5p;Derives_from=MI0017003
GL480176.1	.	miRNA_primary_transcript	11232	11321	.	+	.	ID=MI0017095;Alias=MI0017095;Name=pma-mir-190b
GL480176.1	.	miRNA	11248	11269	.	+	.	ID=MIMAT0019495;Alias=MIMAT0019495;Name=pma-miR-190b-5p;Derives_from=MI0017095
GL480176.1	.	miRNA	11285	11306	.	+	.	ID=MIMAT0019496;Alias=MIMAT0019496;Name=pma-miR-190b-3p;Derives_from=MI0017095
GL480374.1	.	miRNA_primary_transcript	10994	11081	.	-	.	ID=MI0017215;Alias=MI0017215;Name=pma-mir-4604
GL480374.1	.	miRNA	11008	11031	.	-	.	ID=MIMAT0019638;Alias=MIMAT0019638;Name=pma-miR-4604;Derives_from=MI0017215
GL480415.1	.	miRNA_primary_transcript	6839	6925	.	-	.	ID=MI0017222;Alias=MI0017222;Name=pma-mir-4611
GL480415.1	.	miRNA	6849	6869	.	-	.	ID=MIMAT0019645;Alias=MIMAT0019645;Name=pma-miR-4611;Derives_from=MI0017222
GL480635.1	.	miRNA_primary_transcript	7879	7962	.	+	.	ID=MI0017012;Alias=MI0017012;Name=pma-mir-15b
GL480635.1	.	miRNA	7893	7914	.	+	.	ID=MIMAT0019380;Alias=MIMAT0019380;Name=pma-miR-15b;Derives_from=MI0017012
GL480747.1	.	miRNA_primary_transcript	5387	5469	.	+	.	ID=MI0017055;Alias=MI0017055;Name=pma-mir-103a
GL480747.1	.	miRNA	5439	5461	.	+	.	ID=MIMAT0019441;Alias=MIMAT0019441;Name=pma-miR-103a;Derives_from=MI0017055
GL480960.1	.	miRNA_primary_transcript	60356	60441	.	+	.	ID=MI0017218;Alias=MI0017218;Name=pma-mir-4607
GL480960.1	.	miRNA	60375	60398	.	+	.	ID=MIMAT0019641;Alias=MIMAT0019641;Name=pma-miR-4607;Derives_from=MI0017218
GL481024.1	.	miRNA_primary_transcript	21970	22058	.	-	.	ID=MI0017130;Alias=MI0017130;Name=pma-mir-430a
GL481024.1	.	miRNA	21985	22006	.	-	.	ID=MIMAT0019548;Alias=MIMAT0019548;Name=pma-miR-430a;Derives_from=MI0017130
GL481024.1	.	miRNA_primary_transcript	26076	26164	.	-	.	ID=MI0017130_2;Alias=MI0017130;Name=pma-mir-430a
GL481024.1	.	miRNA	26091	26112	.	-	.	ID=MIMAT0019548_1;Alias=MIMAT0019548;Name=pma-miR-430a;Derives_from=MI0017130
GL481024.1	.	miRNA_primary_transcript	30645	30732	.	-	.	ID=MI0017131;Alias=MI0017131;Name=pma-mir-430b
GL481024.1	.	miRNA	30658	30680	.	-	.	ID=MIMAT0019549;Alias=MIMAT0019549;Name=pma-miR-430b;Derives_from=MI0017131
GL481093.1	.	miRNA_primary_transcript	5777	5871	.	-	.	ID=MI0017207;Alias=MI0017207;Name=pma-mir-4597
GL481093.1	.	miRNA	5795	5816	.	-	.	ID=MIMAT0019630;Alias=MIMAT0019630;Name=pma-miR-4597;Derives_from=MI0017207
GL481409.1	.	miRNA_primary_transcript	1855	1928	.	+	.	ID=MI0017108;Alias=MI0017108;Name=pma-mir-205b
GL481409.1	.	miRNA	1861	1883	.	+	.	ID=MIMAT0019519;Alias=MIMAT0019519;Name=pma-miR-205b;Derives_from=MI0017108
GL481496.1	.	miRNA_primary_transcript	10827	10907	.	+	.	ID=MI0017195;Alias=MI0017195;Name=pma-mir-4585
GL481496.1	.	miRNA	10837	10859	.	+	.	ID=MIMAT0019618;Alias=MIMAT0019618;Name=pma-miR-4585;Derives_from=MI0017195
GL481737.1	.	miRNA_primary_transcript	13511	13608	.	+	.	ID=MI0017230;Alias=MI0017230;Name=pma-mir-4619
GL481737.1	.	miRNA	13529	13552	.	+	.	ID=MIMAT0019653;Alias=MIMAT0019653;Name=pma-miR-4619;Derives_from=MI0017230
GL482134.1	.	miRNA_primary_transcript	3563	3635	.	-	.	ID=MI0017135;Alias=MI0017135;Name=pma-mir-451
GL482134.1	.	miRNA	3596	3619	.	-	.	ID=MIMAT0019553;Alias=MIMAT0019553;Name=pma-miR-451;Derives_from=MI0017135
GL482134.1	.	miRNA_primary_transcript	4314	4391	.	-	.	ID=MI0017079;Alias=MI0017079;Name=pma-mir-144
GL482134.1	.	miRNA	4359	4380	.	-	.	ID=MIMAT0019474;Alias=MIMAT0019474;Name=pma-miR-144-5p;Derives_from=MI0017079
GL482134.1	.	miRNA	4322	4343	.	-	.	ID=MIMAT0019475;Alias=MIMAT0019475;Name=pma-miR-144-3p;Derives_from=MI0017079
GL482676.1	.	miRNA_primary_transcript	3574	3660	.	+	.	ID=MI0017082;Alias=MI0017082;Name=pma-mir-147
GL482676.1	.	miRNA	3629	3651	.	+	.	ID=MIMAT0019480;Alias=MIMAT0019480;Name=pma-miR-147;Derives_from=MI0017082
GL482701.1	.	miRNA_primary_transcript	2450	2539	.	-	.	ID=MI0017126_2;Alias=MI0017126;Name=pma-mir-430f
GL482701.1	.	miRNA	2465	2487	.	-	.	ID=MIMAT0019541_1;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL482701.1	.	miRNA_primary_transcript	2667	2756	.	-	.	ID=MI0017126_3;Alias=MI0017126;Name=pma-mir-430f
GL482701.1	.	miRNA	2682	2704	.	-	.	ID=MIMAT0019541_2;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL482751.1	.	miRNA_primary_transcript	8702	8783	.	+	.	ID=MI0017138;Alias=MI0017138;Name=pma-mir-497
GL482751.1	.	miRNA	8715	8736	.	+	.	ID=MIMAT0019556;Alias=MIMAT0019556;Name=pma-miR-497-5p;Derives_from=MI0017138
GL482751.1	.	miRNA	8751	8772	.	+	.	ID=MIMAT0019557;Alias=MIMAT0019557;Name=pma-miR-497-3p;Derives_from=MI0017138
GL482754.1	.	miRNA_primary_transcript	264479	264586	.	-	.	ID=MI0017144;Alias=MI0017144;Name=pma-let-7a-1
GL482754.1	.	miRNA	264550	264571	.	-	.	ID=MIMAT0019564_1;Alias=MIMAT0019564;Name=pma-let-7a;Derives_from=MI0017144
GL482776.1	.	miRNA_primary_transcript	5474	5560	.	+	.	ID=MI0017030;Alias=MI0017030;Name=pma-mir-26a-1
GL482776.1	.	miRNA	5487	5508	.	+	.	ID=MIMAT0019408_1;Alias=MIMAT0019408;Name=pma-miR-26a-5p;Derives_from=MI0017030
GL482776.1	.	miRNA	5528	5549	.	+	.	ID=MIMAT0019409;Alias=MIMAT0019409;Name=pma-miR-26a-1-3p;Derives_from=MI0017030
GL483306.1	.	miRNA_primary_transcript	9588	9677	.	+	.	ID=MI0017126_4;Alias=MI0017126;Name=pma-mir-430f
GL483306.1	.	miRNA	9640	9662	.	+	.	ID=MIMAT0019541_3;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL483725.1	.	miRNA_primary_transcript	2235	2324	.	+	.	ID=MI0017126_5;Alias=MI0017126;Name=pma-mir-430f
GL483725.1	.	miRNA	2287	2309	.	+	.	ID=MIMAT0019541_4;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL483725.1	.	miRNA_primary_transcript	8839	8928	.	+	.	ID=MI0017126_6;Alias=MI0017126;Name=pma-mir-430f
GL483725.1	.	miRNA	8891	8913	.	+	.	ID=MIMAT0019541_5;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL483991.1	.	miRNA_primary_transcript	426	515	.	-	.	ID=MI0017126_7;Alias=MI0017126;Name=pma-mir-430f
GL483991.1	.	miRNA	441	463	.	-	.	ID=MIMAT0019541_6;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL483991.1	.	miRNA_primary_transcript	7296	7385	.	-	.	ID=MI0017126_8;Alias=MI0017126;Name=pma-mir-430f
GL483991.1	.	miRNA	7311	7333	.	-	.	ID=MIMAT0019541_7;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL483991.1	.	miRNA_primary_transcript	9699	9788	.	-	.	ID=MI0017126_9;Alias=MI0017126;Name=pma-mir-430f
GL483991.1	.	miRNA	9714	9736	.	-	.	ID=MIMAT0019541_8;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL484089.1	.	miRNA_primary_transcript	12621	12697	.	+	.	ID=MI0017163;Alias=MI0017163;Name=pma-mir-4553
GL484089.1	.	miRNA	12662	12683	.	+	.	ID=MIMAT0019585;Alias=MIMAT0019585;Name=pma-miR-4553;Derives_from=MI0017163
GL484476.1	.	miRNA_primary_transcript	286098	286190	.	+	.	ID=MI0017143;Alias=MI0017143;Name=pma-mir-1788b
GL484476.1	.	miRNA	286155	286177	.	+	.	ID=MIMAT0019563;Alias=MIMAT0019563;Name=pma-miR-1788b-3p;Derives_from=MI0017143
GL484476.1	.	miRNA_primary_transcript	286105	286185	.	-	.	ID=MI0017142;Alias=MI0017142;Name=pma-mir-1788a
GL484476.1	.	miRNA	286153	286174	.	-	.	ID=MIMAT0019561;Alias=MIMAT0019561;Name=pma-miR-1788a-5p;Derives_from=MI0017142
GL484476.1	.	miRNA	286113	286134	.	-	.	ID=MIMAT0019562;Alias=MIMAT0019562;Name=pma-miR-1788a-3p;Derives_from=MI0017142
GL484515.1	.	miRNA_primary_transcript	69	158	.	+	.	ID=MI0017126_10;Alias=MI0017126;Name=pma-mir-430f
GL484515.1	.	miRNA	121	143	.	+	.	ID=MIMAT0019541_9;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL484515.1	.	miRNA_primary_transcript	2475	2564	.	+	.	ID=MI0017126_11;Alias=MI0017126;Name=pma-mir-430f
GL484515.1	.	miRNA	2527	2549	.	+	.	ID=MIMAT0019541_10;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL484515.1	.	miRNA_primary_transcript	4876	4965	.	+	.	ID=MI0017126_12;Alias=MI0017126;Name=pma-mir-430f
GL484515.1	.	miRNA	4928	4950	.	+	.	ID=MIMAT0019541_11;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL484515.1	.	miRNA_primary_transcript	17436	17525	.	+	.	ID=MI0017126_13;Alias=MI0017126;Name=pma-mir-430f
GL484515.1	.	miRNA	17488	17510	.	+	.	ID=MIMAT0019541_12;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL485342.1	.	miRNA_primary_transcript	7631	7722	.	+	.	ID=MI0017214;Alias=MI0017214;Name=pma-mir-4603
GL485342.1	.	miRNA	7643	7664	.	+	.	ID=MIMAT0019637;Alias=MIMAT0019637;Name=pma-miR-4603;Derives_from=MI0017214
GL485449.1	.	miRNA_primary_transcript	460	549	.	+	.	ID=MI0017126_14;Alias=MI0017126;Name=pma-mir-430f
GL485449.1	.	miRNA	512	534	.	+	.	ID=MIMAT0019541_13;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL485986.1	.	miRNA_primary_transcript	16364	16460	.	+	.	ID=MI0017208;Alias=MI0017208;Name=pma-mir-4598
GL485986.1	.	miRNA	16381	16402	.	+	.	ID=MIMAT0019631;Alias=MIMAT0019631;Name=pma-miR-4598;Derives_from=MI0017208
GL486421.1	.	miRNA_primary_transcript	5781	5870	.	+	.	ID=MI0017126_15;Alias=MI0017126;Name=pma-mir-430f
GL486421.1	.	miRNA	5833	5855	.	+	.	ID=MIMAT0019541_14;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL486421.1	.	miRNA_primary_transcript	7587	7676	.	+	.	ID=MI0017126_16;Alias=MI0017126;Name=pma-mir-430f
GL486421.1	.	miRNA	7639	7661	.	+	.	ID=MIMAT0019541_15;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL486431.1	.	miRNA_primary_transcript	6793	6871	.	+	.	ID=MI0017171;Alias=MI0017171;Name=pma-mir-4561
GL486431.1	.	miRNA	6841	6862	.	+	.	ID=MIMAT0019593;Alias=MIMAT0019593;Name=pma-miR-4561;Derives_from=MI0017171
GL486664.1	.	miRNA_primary_transcript	9491	9574	.	-	.	ID=MI0017093;Alias=MI0017093;Name=pma-mir-184
GL486664.1	.	miRNA	9500	9521	.	-	.	ID=MIMAT0019493;Alias=MIMAT0019493;Name=pma-miR-184;Derives_from=MI0017093
GL486741.1	.	miRNA_primary_transcript	2681	2770	.	-	.	ID=MI0017126_17;Alias=MI0017126;Name=pma-mir-430f
GL486741.1	.	miRNA	2696	2718	.	-	.	ID=MIMAT0019541_16;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL486741.1	.	miRNA_primary_transcript	6886	6975	.	-	.	ID=MI0017126_18;Alias=MI0017126;Name=pma-mir-430f
GL486741.1	.	miRNA	6901	6923	.	-	.	ID=MIMAT0019541_17;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL486741.1	.	miRNA_primary_transcript	11161	11250	.	-	.	ID=MI0017126_19;Alias=MI0017126;Name=pma-mir-430f
GL486741.1	.	miRNA	11176	11198	.	-	.	ID=MIMAT0019541_18;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL486741.1	.	miRNA_primary_transcript	12367	12456	.	-	.	ID=MI0017126_20;Alias=MI0017126;Name=pma-mir-430f
GL486741.1	.	miRNA	12382	12404	.	-	.	ID=MIMAT0019541_19;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL486741.1	.	miRNA_primary_transcript	13588	13677	.	-	.	ID=MI0017126_21;Alias=MI0017126;Name=pma-mir-430f
GL486741.1	.	miRNA	13603	13625	.	-	.	ID=MIMAT0019541_20;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL487384.1	.	miRNA_primary_transcript	6821	6897	.	-	.	ID=MI0017201;Alias=MI0017201;Name=pma-mir-4591
GL487384.1	.	miRNA	6865	6887	.	-	.	ID=MIMAT0019624;Alias=MIMAT0019624;Name=pma-miR-4591;Derives_from=MI0017201
GL487403.1	.	miRNA_primary_transcript	268	357	.	-	.	ID=MI0017126_22;Alias=MI0017126;Name=pma-mir-430f
GL487403.1	.	miRNA	283	305	.	-	.	ID=MIMAT0019541_21;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL487403.1	.	miRNA_primary_transcript	1471	1560	.	-	.	ID=MI0017126_23;Alias=MI0017126;Name=pma-mir-430f
GL487403.1	.	miRNA	1486	1508	.	-	.	ID=MIMAT0019541_22;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL487403.1	.	miRNA_primary_transcript	6282	6371	.	-	.	ID=MI0017126_24;Alias=MI0017126;Name=pma-mir-430f
GL487403.1	.	miRNA	6297	6319	.	-	.	ID=MIMAT0019541_23;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL487652.1	.	miRNA_primary_transcript	4426	4508	.	+	.	ID=MI0017231;Alias=MI0017231;Name=pma-mir-4620
GL487652.1	.	miRNA	4439	4461	.	+	.	ID=MIMAT0019654;Alias=MIMAT0019654;Name=pma-miR-4620;Derives_from=MI0017231
GL487722.1	.	miRNA_primary_transcript	3531	3616	.	+	.	ID=MI0017182;Alias=MI0017182;Name=pma-mir-4572
GL487722.1	.	miRNA	3582	3602	.	+	.	ID=MIMAT0019605;Alias=MIMAT0019605;Name=pma-miR-4572;Derives_from=MI0017182
GL487767.1	.	miRNA_primary_transcript	279	367	.	-	.	ID=MI0017111;Alias=MI0017111;Name=pma-mir-212
GL487767.1	.	miRNA	331	351	.	-	.	ID=MIMAT0019523;Alias=MIMAT0019523;Name=pma-miR-212-5p;Derives_from=MI0017111
GL487767.1	.	miRNA	293	315	.	-	.	ID=MIMAT0019524;Alias=MIMAT0019524;Name=pma-miR-212-3p;Derives_from=MI0017111
GL487798.1	.	miRNA_primary_transcript	2703	2792	.	+	.	ID=MI0017126_25;Alias=MI0017126;Name=pma-mir-430f
GL487798.1	.	miRNA	2755	2777	.	+	.	ID=MIMAT0019541_24;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL487841.1	.	miRNA_primary_transcript	2687	2776	.	-	.	ID=MI0017126_26;Alias=MI0017126;Name=pma-mir-430f
GL487841.1	.	miRNA	2702	2724	.	-	.	ID=MIMAT0019541_25;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL487841.1	.	miRNA_primary_transcript	7492	7581	.	-	.	ID=MI0017126_27;Alias=MI0017126;Name=pma-mir-430f
GL487841.1	.	miRNA	7507	7529	.	-	.	ID=MIMAT0019541_26;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL487841.1	.	miRNA_primary_transcript	9298	9387	.	-	.	ID=MI0017126_28;Alias=MI0017126;Name=pma-mir-430f
GL487841.1	.	miRNA	9313	9335	.	-	.	ID=MIMAT0019541_27;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488076.1	.	miRNA_primary_transcript	576	665	.	+	.	ID=MI0017126_29;Alias=MI0017126;Name=pma-mir-430f
GL488076.1	.	miRNA	628	650	.	+	.	ID=MIMAT0019541_28;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488076.1	.	miRNA_primary_transcript	5770	5859	.	+	.	ID=MI0017126_30;Alias=MI0017126;Name=pma-mir-430f
GL488076.1	.	miRNA	5822	5844	.	+	.	ID=MIMAT0019541_29;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488200.1	.	miRNA_primary_transcript	4501	4590	.	+	.	ID=MI0017126_31;Alias=MI0017126;Name=pma-mir-430f
GL488200.1	.	miRNA	4553	4575	.	+	.	ID=MIMAT0019541_30;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488200.1	.	miRNA_primary_transcript	8294	8383	.	+	.	ID=MI0017126_32;Alias=MI0017126;Name=pma-mir-430f
GL488200.1	.	miRNA	8346	8368	.	+	.	ID=MIMAT0019541_31;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488200.1	.	miRNA_primary_transcript	11892	11981	.	+	.	ID=MI0017126_33;Alias=MI0017126;Name=pma-mir-430f
GL488200.1	.	miRNA	11944	11966	.	+	.	ID=MIMAT0019541_32;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488200.1	.	miRNA_primary_transcript	17133	17222	.	+	.	ID=MI0017126_34;Alias=MI0017126;Name=pma-mir-430f
GL488200.1	.	miRNA	17185	17207	.	+	.	ID=MIMAT0019541_33;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488200.1	.	miRNA_primary_transcript	18936	19025	.	+	.	ID=MI0017126_35;Alias=MI0017126;Name=pma-mir-430f
GL488200.1	.	miRNA	18988	19010	.	+	.	ID=MIMAT0019541_34;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488579.1	.	miRNA_primary_transcript	11175	11264	.	+	.	ID=MI0017126_36;Alias=MI0017126;Name=pma-mir-430f
GL488579.1	.	miRNA	11227	11249	.	+	.	ID=MIMAT0019541_35;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488683.1	.	miRNA_primary_transcript	114	190	.	-	.	ID=MI0017193;Alias=MI0017193;Name=pma-mir-4583
GL488683.1	.	miRNA	158	180	.	-	.	ID=MIMAT0019616;Alias=MIMAT0019616;Name=pma-miR-4583;Derives_from=MI0017193
GL488684.1	.	miRNA_primary_transcript	7598	7687	.	+	.	ID=MI0017126_37;Alias=MI0017126;Name=pma-mir-430f
GL488684.1	.	miRNA	7650	7672	.	+	.	ID=MIMAT0019541_36;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488772.1	.	miRNA_primary_transcript	647	736	.	-	.	ID=MI0017126_38;Alias=MI0017126;Name=pma-mir-430f
GL488772.1	.	miRNA	662	684	.	-	.	ID=MIMAT0019541_37;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488772.1	.	miRNA_primary_transcript	3355	3444	.	-	.	ID=MI0017126_39;Alias=MI0017126;Name=pma-mir-430f
GL488772.1	.	miRNA	3370	3392	.	-	.	ID=MIMAT0019541_38;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL488772.1	.	miRNA_primary_transcript	4560	4649	.	-	.	ID=MI0017126_40;Alias=MI0017126;Name=pma-mir-430f
GL488772.1	.	miRNA	4575	4597	.	-	.	ID=MIMAT0019541_39;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL489822.1	.	miRNA_primary_transcript	2585	2674	.	+	.	ID=MI0017126_41;Alias=MI0017126;Name=pma-mir-430f
GL489822.1	.	miRNA	2637	2659	.	+	.	ID=MIMAT0019541_40;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL490054.1	.	miRNA_primary_transcript	3185	3274	.	-	.	ID=MI0017126_42;Alias=MI0017126;Name=pma-mir-430f
GL490054.1	.	miRNA	3200	3222	.	-	.	ID=MIMAT0019541_41;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL490054.1	.	miRNA_primary_transcript	4385	4474	.	-	.	ID=MI0017126_43;Alias=MI0017126;Name=pma-mir-430f
GL490054.1	.	miRNA	4400	4422	.	-	.	ID=MIMAT0019541_42;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL490208.1	.	miRNA_primary_transcript	4315	4407	.	-	.	ID=MI0017157;Alias=MI0017157;Name=pma-mir-4547
GL490208.1	.	miRNA	4369	4390	.	-	.	ID=MIMAT0019578;Alias=MIMAT0019578;Name=pma-miR-4547-5p;Derives_from=MI0017157
GL490208.1	.	miRNA	4329	4350	.	-	.	ID=MIMAT0019579;Alias=MIMAT0019579;Name=pma-miR-4547-3p;Derives_from=MI0017157
GL490470.1	.	miRNA_primary_transcript	1965	2054	.	+	.	ID=MI0017126_44;Alias=MI0017126;Name=pma-mir-430f
GL490470.1	.	miRNA	2017	2039	.	+	.	ID=MIMAT0019541_43;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL491600.1	.	miRNA_primary_transcript	4141	4230	.	-	.	ID=MI0017126_45;Alias=MI0017126;Name=pma-mir-430f
GL491600.1	.	miRNA	4156	4178	.	-	.	ID=MIMAT0019541_44;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL491681.1	.	miRNA_primary_transcript	1668	1742	.	+	.	ID=MI0017240;Alias=MI0017240;Name=pma-mir-4629
GL491681.1	.	miRNA	1678	1697	.	+	.	ID=MIMAT0019663;Alias=MIMAT0019663;Name=pma-miR-4629;Derives_from=MI0017240
GL491811.1	.	miRNA_primary_transcript	306	395	.	+	.	ID=MI0017126_46;Alias=MI0017126;Name=pma-mir-430f
GL491811.1	.	miRNA	358	380	.	+	.	ID=MIMAT0019541_45;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL491811.1	.	miRNA_primary_transcript	2104	2193	.	+	.	ID=MI0017126_47;Alias=MI0017126;Name=pma-mir-430f
GL491811.1	.	miRNA	2156	2178	.	+	.	ID=MIMAT0019541_46;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL491811.1	.	miRNA_primary_transcript	3307	3396	.	+	.	ID=MI0017126_48;Alias=MI0017126;Name=pma-mir-430f
GL491811.1	.	miRNA	3359	3381	.	+	.	ID=MIMAT0019541_47;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL491811.1	.	miRNA_primary_transcript	3907	3996	.	+	.	ID=MI0017126_49;Alias=MI0017126;Name=pma-mir-430f
GL491811.1	.	miRNA	3959	3981	.	+	.	ID=MIMAT0019541_48;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL492128.1	.	miRNA_primary_transcript	47	135	.	+	.	ID=MI0017007;Alias=MI0017007;Name=pma-mir-9a-2
GL492128.1	.	miRNA	62	83	.	+	.	ID=MIMAT0019373;Alias=MIMAT0019373;Name=pma-miR-9a-5p;Derives_from=MI0017007
GL492128.1	.	miRNA	101	122	.	+	.	ID=MIMAT0019374;Alias=MIMAT0019374;Name=pma-miR-9a-3p;Derives_from=MI0017007
GL492222.1	.	miRNA_primary_transcript	2103	2192	.	+	.	ID=MI0017126_50;Alias=MI0017126;Name=pma-mir-430f
GL492222.1	.	miRNA	2155	2177	.	+	.	ID=MIMAT0019541_49;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL492222.1	.	miRNA_primary_transcript	4591	4680	.	+	.	ID=MI0017126_51;Alias=MI0017126;Name=pma-mir-430f
GL492222.1	.	miRNA	4643	4665	.	+	.	ID=MIMAT0019541_50;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL492550.1	.	miRNA_primary_transcript	2294	2377	.	-	.	ID=MI0017168;Alias=MI0017168;Name=pma-mir-4558
GL492550.1	.	miRNA	2309	2330	.	-	.	ID=MIMAT0019590;Alias=MIMAT0019590;Name=pma-miR-4558;Derives_from=MI0017168
GL493094.1	.	miRNA_primary_transcript	5661	5750	.	+	.	ID=MI0017126_52;Alias=MI0017126;Name=pma-mir-430f
GL493094.1	.	miRNA	5713	5735	.	+	.	ID=MIMAT0019541_51;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL493616.1	.	miRNA_primary_transcript	3649	3727	.	+	.	ID=MI0017191;Alias=MI0017191;Name=pma-mir-4581
GL493616.1	.	miRNA	3699	3721	.	+	.	ID=MIMAT0019614;Alias=MIMAT0019614;Name=pma-miR-4581;Derives_from=MI0017191
GL493758.1	.	miRNA_primary_transcript	663	752	.	+	.	ID=MI0017126_53;Alias=MI0017126;Name=pma-mir-430f
GL493758.1	.	miRNA	715	737	.	+	.	ID=MIMAT0019541_52;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL494084.1	.	miRNA_primary_transcript	236	310	.	+	.	ID=MI0017238;Alias=MI0017238;Name=pma-mir-4627
GL494084.1	.	miRNA	248	270	.	+	.	ID=MIMAT0019661;Alias=MIMAT0019661;Name=pma-miR-4627;Derives_from=MI0017238
GL494840.1	.	miRNA_primary_transcript	1813	1902	.	-	.	ID=MI0017126_54;Alias=MI0017126;Name=pma-mir-430f
GL494840.1	.	miRNA	1828	1850	.	-	.	ID=MIMAT0019541_53;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL495205.1	.	miRNA_primary_transcript	610	699	.	+	.	ID=MI0017126_55;Alias=MI0017126;Name=pma-mir-430f
GL495205.1	.	miRNA	662	684	.	+	.	ID=MIMAT0019541_54;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL495205.1	.	miRNA_primary_transcript	3553	3642	.	+	.	ID=MI0017126_56;Alias=MI0017126;Name=pma-mir-430f
GL495205.1	.	miRNA	3605	3627	.	+	.	ID=MIMAT0019541_55;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL495429.1	.	miRNA_primary_transcript	2329	2418	.	+	.	ID=MI0017126_57;Alias=MI0017126;Name=pma-mir-430f
GL495429.1	.	miRNA	2381	2403	.	+	.	ID=MIMAT0019541_56;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL495484.1	.	miRNA_primary_transcript	1670	1759	.	-	.	ID=MI0017126_58;Alias=MI0017126;Name=pma-mir-430f
GL495484.1	.	miRNA	1685	1707	.	-	.	ID=MIMAT0019541_57;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL495484.1	.	miRNA_primary_transcript	3471	3560	.	-	.	ID=MI0017126_59;Alias=MI0017126;Name=pma-mir-430f
GL495484.1	.	miRNA	3486	3508	.	-	.	ID=MIMAT0019541_58;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL496094.1	.	miRNA_primary_transcript	2639	2732	.	+	.	ID=MI0017023;Alias=MI0017023;Name=pma-mir-20b
GL496094.1	.	miRNA	2656	2678	.	+	.	ID=MIMAT0019397;Alias=MIMAT0019397;Name=pma-miR-20b;Derives_from=MI0017023
GL496135.1	.	miRNA_primary_transcript	1914	2003	.	+	.	ID=MI0017126_60;Alias=MI0017126;Name=pma-mir-430f
GL496135.1	.	miRNA	1966	1988	.	+	.	ID=MIMAT0019541_59;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL496610.1	.	miRNA_primary_transcript	2684	2773	.	-	.	ID=MI0017126_61;Alias=MI0017126;Name=pma-mir-430f
GL496610.1	.	miRNA	2699	2721	.	-	.	ID=MIMAT0019541_60;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL496814.1	.	miRNA_primary_transcript	3010	3099	.	-	.	ID=MI0017126_62;Alias=MI0017126;Name=pma-mir-430f
GL496814.1	.	miRNA	3025	3047	.	-	.	ID=MIMAT0019541_61;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL496842.1	.	miRNA_primary_transcript	442	531	.	-	.	ID=MI0017126_63;Alias=MI0017126;Name=pma-mir-430f
GL496842.1	.	miRNA	457	479	.	-	.	ID=MIMAT0019541_62;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL496842.1	.	miRNA_primary_transcript	2846	2935	.	-	.	ID=MI0017126_64;Alias=MI0017126;Name=pma-mir-430f
GL496842.1	.	miRNA	2861	2883	.	-	.	ID=MIMAT0019541_63;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL497793.1	.	miRNA_primary_transcript	1544	1633	.	+	.	ID=MI0017126_65;Alias=MI0017126;Name=pma-mir-430f
GL497793.1	.	miRNA	1596	1618	.	+	.	ID=MIMAT0019541_64;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL497794.1	.	miRNA_primary_transcript	962	1051	.	-	.	ID=MI0017126_66;Alias=MI0017126;Name=pma-mir-430f
GL497794.1	.	miRNA	977	999	.	-	.	ID=MIMAT0019541_65;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL497794.1	.	miRNA_primary_transcript	4258	4347	.	-	.	ID=MI0017126_67;Alias=MI0017126;Name=pma-mir-430f
GL497794.1	.	miRNA	4273	4295	.	-	.	ID=MIMAT0019541_66;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL498641.1	.	miRNA_primary_transcript	3561	3650	.	+	.	ID=MI0017126_68;Alias=MI0017126;Name=pma-mir-430f
GL498641.1	.	miRNA	3613	3635	.	+	.	ID=MIMAT0019541_67;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL498850.1	.	miRNA_primary_transcript	3686	3775	.	-	.	ID=MI0017126_69;Alias=MI0017126;Name=pma-mir-430f
GL498850.1	.	miRNA	3701	3723	.	-	.	ID=MIMAT0019541_68;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL501182.1	.	miRNA_primary_transcript	21644	21733	.	+	.	ID=MI0017126_70;Alias=MI0017126;Name=pma-mir-430f
GL501182.1	.	miRNA	21696	21718	.	+	.	ID=MIMAT0019541_69;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL501182.1	.	miRNA_primary_transcript	23445	23534	.	+	.	ID=MI0017126_71;Alias=MI0017126;Name=pma-mir-430f
GL501182.1	.	miRNA	23497	23519	.	+	.	ID=MIMAT0019541_70;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL501182.1	.	miRNA_primary_transcript	27049	27138	.	+	.	ID=MI0017126_72;Alias=MI0017126;Name=pma-mir-430f
GL501182.1	.	miRNA	27101	27123	.	+	.	ID=MIMAT0019541_71;Alias=MIMAT0019541;Name=pma-miR-430f;Derives_from=MI0017126
GL501321.1	.	miRNA_primary_transcript	468603	468693	.	+	.	ID=MI0017004;Alias=MI0017004;Name=pma-mir-7a-2
GL501321.1	.	miRNA	468619	468641	.	+	.	ID=MIMAT0019370_1;Alias=MIMAT0019370;Name=pma-miR-7a-5p;Derives_from=MI0017004
GL501321.1	.	miRNA	468659	468681	.	+	.	ID=MIMAT0019371;Alias=MIMAT0019371;Name=pma-miR-7a-3p;Derives_from=MI0017004
