##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Pundamilia nyererei microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         PunNye1.0
# genome-build-accession:  NCBI_Assembly:GCA_000239375.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AFNX01065441.1	.	miRNA_primary_transcript	1284	1344	.	+	.	ID=MI0034811;Alias=MI0034811;Name=pny-mir-26a-2
AFNX01065441.1	.	miRNA	1284	1305	.	+	.	ID=MIMAT0042865;Alias=MIMAT0042865;Name=pny-miR-26a;Derives_from=MI0034811
JH419206.1	.	miRNA_primary_transcript	4457131	4457192	.	-	.	ID=MI0034994;Alias=MI0034994;Name=pny-mir-19c
JH419206.1	.	miRNA	4457131	4457153	.	-	.	ID=MIMAT0042989;Alias=MIMAT0042989;Name=pny-miR-19c;Derives_from=MI0034994
JH419206.1	.	miRNA_primary_transcript	4457251	4457308	.	-	.	ID=MI0034929;Alias=MI0034929;Name=pny-mir-20b
JH419206.1	.	miRNA	4457286	4457308	.	-	.	ID=MIMAT0042943;Alias=MIMAT0042943;Name=pny-miR-20b;Derives_from=MI0034929
JH419206.1	.	miRNA_primary_transcript	4459387	4459450	.	-	.	ID=MI0034981;Alias=MI0034981;Name=pny-mir-18b
JH419206.1	.	miRNA	4459429	4459450	.	-	.	ID=MIMAT0042977;Alias=MIMAT0042977;Name=pny-miR-18b;Derives_from=MI0034981
JH419207.1	.	miRNA_primary_transcript	3748364	3748422	.	+	.	ID=MI0034837;Alias=MI0034837;Name=pny-mir-126
JH419207.1	.	miRNA	3748364	3748384	.	+	.	ID=MIMAT0042879;Alias=MIMAT0042879;Name=pny-miR-126;Derives_from=MI0034837
JH419207.1	.	miRNA_primary_transcript	5929145	5929203	.	-	.	ID=MI0034853;Alias=MI0034853;Name=pny-mir-455
JH419207.1	.	miRNA	5929182	5929203	.	-	.	ID=MIMAT0042891;Alias=MIMAT0042891;Name=pny-miR-455;Derives_from=MI0034853
JH419207.1	.	miRNA_primary_transcript	7537021	7537078	.	-	.	ID=MI0034859;Alias=MI0034859;Name=pny-mir-122
JH419207.1	.	miRNA	7537057	7537078	.	-	.	ID=MIMAT0042894;Alias=MIMAT0042894;Name=pny-miR-122;Derives_from=MI0034859
JH419207.1	.	miRNA_primary_transcript	9939443	9939502	.	+	.	ID=MI0034815;Alias=MI0034815;Name=pny-mir-199-3
JH419207.1	.	miRNA	9939482	9939502	.	+	.	ID=MIMAT0042866;Alias=MIMAT0042866;Name=pny-miR-199;Derives_from=MI0034815
JH419208.1	.	miRNA_primary_transcript	1272911	1272971	.	-	.	ID=MI0034799;Alias=MI0034799;Name=pny-mir-21-1
JH419208.1	.	miRNA	1272949	1272971	.	-	.	ID=MIMAT0042858;Alias=MIMAT0042858;Name=pny-miR-21;Derives_from=MI0034799
JH419208.1	.	miRNA_primary_transcript	5980678	5980740	.	+	.	ID=MI0034831;Alias=MI0034831;Name=pny-mir-22a
JH419208.1	.	miRNA	5980719	5980740	.	+	.	ID=MIMAT0042875;Alias=MIMAT0042875;Name=pny-miR-22a;Derives_from=MI0034831
JH419209.1	.	miRNA_primary_transcript	2836066	2836126	.	+	.	ID=MI0034927;Alias=MI0034927;Name=pny-mir-7-3
JH419209.1	.	miRNA	2836066	2836088	.	+	.	ID=MIMAT0042937;Alias=MIMAT0042937;Name=pny-miR-7;Derives_from=MI0034927
JH419209.1	.	miRNA_primary_transcript	3550909	3550969	.	+	.	ID=MI0034977;Alias=MI0034977;Name=pny-mir-181b
JH419209.1	.	miRNA	3550909	3550931	.	+	.	ID=MIMAT0042973;Alias=MIMAT0042973;Name=pny-miR-181b;Derives_from=MI0034977
JH419209.1	.	miRNA_primary_transcript	8865309	8865367	.	-	.	ID=MI0034909;Alias=MI0034909;Name=pny-mir-460
JH419209.1	.	miRNA	8865309	8865330	.	-	.	ID=MIMAT0042930;Alias=MIMAT0042930;Name=pny-miR-460;Derives_from=MI0034909
JH419210.1	.	miRNA_primary_transcript	1524401	1524461	.	+	.	ID=MI0034930;Alias=MI0034930;Name=pny-mir-338-2
JH419210.1	.	miRNA	1524440	1524461	.	+	.	ID=MIMAT0042940;Alias=MIMAT0042940;Name=pny-miR-338;Derives_from=MI0034930
JH419210.1	.	miRNA_primary_transcript	7571730	7571787	.	-	.	ID=MI0035006;Alias=MI0035006;Name=pny-mir-723b
JH419210.1	.	miRNA	7571730	7571751	.	-	.	ID=MIMAT0043001;Alias=MIMAT0043001;Name=pny-miR-723b;Derives_from=MI0035006
JH419211.1	.	miRNA_primary_transcript	114903	114960	.	-	.	ID=MI0034915;Alias=MI0034915;Name=pny-mir-24a-1
JH419211.1	.	miRNA	114903	114924	.	-	.	ID=MIMAT0042935;Alias=MIMAT0042935;Name=pny-miR-24a;Derives_from=MI0034915
JH419211.1	.	miRNA_primary_transcript	118377	118439	.	-	.	ID=MI0034817;Alias=MI0034817;Name=pny-mir-27b
JH419211.1	.	miRNA	118377	118397	.	-	.	ID=MIMAT0042867;Alias=MIMAT0042867;Name=pny-miR-27b;Derives_from=MI0034817
JH419211.1	.	miRNA_primary_transcript	118724	118780	.	-	.	ID=MI0034903;Alias=MI0034903;Name=pny-mir-23b
JH419211.1	.	miRNA	118724	118744	.	-	.	ID=MIMAT0042924;Alias=MIMAT0042924;Name=pny-miR-23b;Derives_from=MI0034903
JH419211.1	.	miRNA_primary_transcript	1953282	1953345	.	-	.	ID=MI0034917;Alias=MI0034917;Name=pny-mir-7-1
JH419211.1	.	miRNA	1953323	1953345	.	-	.	ID=MIMAT0042937_1;Alias=MIMAT0042937;Name=pny-miR-7;Derives_from=MI0034917
JH419211.1	.	miRNA_primary_transcript	3980277	3980336	.	+	.	ID=MI0034840;Alias=MI0034840;Name=pny-mir-2188
JH419211.1	.	miRNA	3980277	3980298	.	+	.	ID=MIMAT0042882;Alias=MIMAT0042882;Name=pny-miR-2188;Derives_from=MI0034840
JH419211.1	.	miRNA_primary_transcript	5023660	5023722	.	-	.	ID=MI0034928;Alias=MI0034928;Name=pny-mir-22c
JH419211.1	.	miRNA	5023660	5023681	.	-	.	ID=MIMAT0042942;Alias=MIMAT0042942;Name=pny-miR-22c;Derives_from=MI0034928
JH419212.1	.	miRNA_primary_transcript	4887370	4887427	.	-	.	ID=MI0034863;Alias=MI0034863;Name=pny-mir-124-1
JH419212.1	.	miRNA	4887370	4887390	.	-	.	ID=MIMAT0042896;Alias=MIMAT0042896;Name=pny-miR-124;Derives_from=MI0034863
JH419212.1	.	miRNA_primary_transcript	5827303	5827363	.	+	.	ID=MI0034810;Alias=MI0034810;Name=pny-mir-26a-4
JH419212.1	.	miRNA	5827303	5827324	.	+	.	ID=MIMAT0042865_1;Alias=MIMAT0042865;Name=pny-miR-26a;Derives_from=MI0034810
JH419212.1	.	miRNA_primary_transcript	7473834	7473893	.	-	.	ID=MI0034854;Alias=MI0034854;Name=pny-mir-153a-1
JH419212.1	.	miRNA	7473834	7473855	.	-	.	ID=MIMAT0042892;Alias=MIMAT0042892;Name=pny-miR-153a;Derives_from=MI0034854
JH419213.1	.	miRNA_primary_transcript	69744	69806	.	+	.	ID=MI0034898;Alias=MI0034898;Name=pny-mir-106
JH419213.1	.	miRNA	69744	69766	.	+	.	ID=MIMAT0042920;Alias=MIMAT0042920;Name=pny-miR-106;Derives_from=MI0034898
JH419213.1	.	miRNA_primary_transcript	69939	69996	.	+	.	ID=MI0034907;Alias=MI0034907;Name=pny-mir-93
JH419213.1	.	miRNA	69939	69961	.	+	.	ID=MIMAT0042928;Alias=MIMAT0042928;Name=pny-miR-93;Derives_from=MI0034907
JH419213.1	.	miRNA_primary_transcript	70175	70240	.	+	.	ID=MI0034873;Alias=MI0034873;Name=pny-mir-19d
JH419213.1	.	miRNA	70219	70240	.	+	.	ID=MIMAT0042902;Alias=MIMAT0042902;Name=pny-miR-19d;Derives_from=MI0034873
JH419213.1	.	miRNA_primary_transcript	70365	70424	.	+	.	ID=MI0034828;Alias=MI0034828;Name=pny-mir-25
JH419213.1	.	miRNA	70403	70424	.	+	.	ID=MIMAT0042872;Alias=MIMAT0042872;Name=pny-miR-25;Derives_from=MI0034828
JH419213.1	.	miRNA_primary_transcript	525018	525077	.	+	.	ID=MI0035038;Alias=MI0035038;Name=pny-mir-103-1
JH419213.1	.	miRNA	525055	525077	.	+	.	ID=MIMAT0042885;Alias=MIMAT0042885;Name=pny-miR-103;Derives_from=MI0035038
JH419213.1	.	miRNA_primary_transcript	4919009	4919065	.	+	.	ID=MI0034995;Alias=MI0034995;Name=pny-mir-194b
JH419213.1	.	miRNA	4919009	4919030	.	+	.	ID=MIMAT0042990;Alias=MIMAT0042990;Name=pny-miR-194b;Derives_from=MI0034995
JH419214.1	.	miRNA_primary_transcript	845985	846037	.	-	.	ID=MI0035034;Alias=MI0035034;Name=pny-mir-10544
JH419214.1	.	miRNA	846015	846037	.	-	.	ID=MIMAT0043031;Alias=MIMAT0043031;Name=pny-miR-10544;Derives_from=MI0035034
JH419214.1	.	miRNA_primary_transcript	1454695	1454753	.	-	.	ID=MI0035003;Alias=MI0035003;Name=pny-mir-153c
JH419214.1	.	miRNA	1454695	1454716	.	-	.	ID=MIMAT0042998;Alias=MIMAT0042998;Name=pny-miR-153c;Derives_from=MI0035003
JH419214.1	.	miRNA_primary_transcript	4981674	4981734	.	+	.	ID=MI0034790;Alias=MI0034790;Name=pny-mir-10a-1
JH419214.1	.	miRNA	4981674	4981695	.	+	.	ID=MIMAT0042852;Alias=MIMAT0042852;Name=pny-miR-10a;Derives_from=MI0034790
JH419214.1	.	miRNA_primary_transcript	5112194	5112251	.	+	.	ID=MI0035020;Alias=MI0035020;Name=pny-mir-148
JH419214.1	.	miRNA	5112194	5112216	.	+	.	ID=MIMAT0043015;Alias=MIMAT0043015;Name=pny-miR-148-5p;Derives_from=MI0035020
JH419214.1	.	miRNA	5112231	5112251	.	+	.	ID=MIMAT0043016;Alias=MIMAT0043016;Name=pny-miR-148-3p;Derives_from=MI0035020
JH419214.1	.	miRNA_primary_transcript	5902277	5902335	.	-	.	ID=MI0034797;Alias=MI0034797;Name=pny-mir-92-1
JH419214.1	.	miRNA	5902277	5902298	.	-	.	ID=MIMAT0042857;Alias=MIMAT0042857;Name=pny-miR-92;Derives_from=MI0034797
JH419214.1	.	miRNA_primary_transcript	5902382	5902440	.	-	.	ID=MI0034961;Alias=MI0034961;Name=pny-mir-19b-2
JH419214.1	.	miRNA	5902382	5902403	.	-	.	ID=MIMAT0042887;Alias=MIMAT0042887;Name=pny-miR-19b;Derives_from=MI0034961
JH419214.1	.	miRNA_primary_transcript	5902505	5902571	.	-	.	ID=MI0034884;Alias=MI0034884;Name=pny-mir-20a-2
JH419214.1	.	miRNA	5902549	5902571	.	-	.	ID=MIMAT0042908;Alias=MIMAT0042908;Name=pny-miR-20a;Derives_from=MI0034884
JH419214.1	.	miRNA_primary_transcript	5902688	5902744	.	-	.	ID=MI0034896;Alias=MI0034896;Name=pny-mir-19a-1
JH419214.1	.	miRNA	5902688	5902709	.	-	.	ID=MIMAT0042918;Alias=MIMAT0042918;Name=pny-miR-19a;Derives_from=MI0034896
JH419214.1	.	miRNA_primary_transcript	5902871	5902933	.	-	.	ID=MI0034902;Alias=MI0034902;Name=pny-mir-18a
JH419214.1	.	miRNA	5902912	5902933	.	-	.	ID=MIMAT0042923;Alias=MIMAT0042923;Name=pny-miR-18a;Derives_from=MI0034902
JH419214.1	.	miRNA_primary_transcript	5903295	5903351	.	-	.	ID=MI0034856;Alias=MI0034856;Name=pny-mir-17-2
JH419214.1	.	miRNA	5903330	5903351	.	-	.	ID=MIMAT0042893;Alias=MIMAT0042893;Name=pny-miR-17;Derives_from=MI0034856
JH419215.1	.	miRNA_primary_transcript	3164452	3164510	.	-	.	ID=MI0034875;Alias=MI0034875;Name=pny-mir-124-4
JH419215.1	.	miRNA	3164452	3164472	.	-	.	ID=MIMAT0042896_1;Alias=MIMAT0042896;Name=pny-miR-124;Derives_from=MI0034875
JH419215.1	.	miRNA_primary_transcript	6511561	6511620	.	-	.	ID=MI0034974;Alias=MI0034974;Name=pny-mir-203-1
JH419215.1	.	miRNA	6511561	6511581	.	-	.	ID=MIMAT0042971;Alias=MIMAT0042971;Name=pny-miR-203;Derives_from=MI0034974
JH419216.1	.	miRNA_primary_transcript	2863542	2863603	.	+	.	ID=MI0034951;Alias=MI0034951;Name=pny-mir-155
JH419216.1	.	miRNA	2863542	2863564	.	+	.	ID=MIMAT0042961;Alias=MIMAT0042961;Name=pny-miR-155;Derives_from=MI0034951
JH419216.1	.	miRNA_primary_transcript	2882322	2882383	.	+	.	ID=MI0034857;Alias=MI0034857;Name=pny-mir-17-1
JH419216.1	.	miRNA	2882322	2882343	.	+	.	ID=MIMAT0042893_1;Alias=MIMAT0042893;Name=pny-miR-17;Derives_from=MI0034857
JH419216.1	.	miRNA_primary_transcript	2882624	2882680	.	+	.	ID=MI0034900;Alias=MI0034900;Name=pny-mir-19a-2
JH419216.1	.	miRNA	2882659	2882680	.	+	.	ID=MIMAT0042918_1;Alias=MIMAT0042918;Name=pny-miR-19a;Derives_from=MI0034900
JH419216.1	.	miRNA_primary_transcript	2882844	2882904	.	+	.	ID=MI0034883;Alias=MI0034883;Name=pny-mir-20a-1
JH419216.1	.	miRNA	2882844	2882866	.	+	.	ID=MIMAT0042908_1;Alias=MIMAT0042908;Name=pny-miR-20a;Derives_from=MI0034883
JH419216.1	.	miRNA_primary_transcript	2882970	2883027	.	+	.	ID=MI0034849;Alias=MI0034849;Name=pny-mir-19b-1
JH419216.1	.	miRNA	2883006	2883027	.	+	.	ID=MIMAT0042887_1;Alias=MIMAT0042887;Name=pny-miR-19b;Derives_from=MI0034849
JH419216.1	.	miRNA_primary_transcript	2883136	2883193	.	+	.	ID=MI0034798;Alias=MI0034798;Name=pny-mir-92-2
JH419216.1	.	miRNA	2883172	2883193	.	+	.	ID=MIMAT0042857_1;Alias=MIMAT0042857;Name=pny-miR-92;Derives_from=MI0034798
JH419219.1	.	miRNA_primary_transcript	2246482	2246559	.	-	.	ID=MI0034868;Alias=MI0034868;Name=pny-let-7i-2
JH419219.1	.	miRNA	2246538	2246559	.	-	.	ID=MIMAT0042898;Alias=MIMAT0042898;Name=pny-let-7i;Derives_from=MI0034868
JH419219.1	.	miRNA_primary_transcript	2417347	2417423	.	+	.	ID=MI0034933;Alias=MI0034933;Name=pny-let-7b-1
JH419219.1	.	miRNA	2417347	2417368	.	+	.	ID=MIMAT0042946;Alias=MIMAT0042946;Name=pny-let-7b;Derives_from=MI0034933
JH419219.1	.	miRNA_primary_transcript	5783163	5783219	.	+	.	ID=MI0034991;Alias=MI0034991;Name=pny-mir-135d
JH419219.1	.	miRNA	5783163	5783184	.	+	.	ID=MIMAT0042986;Alias=MIMAT0042986;Name=pny-miR-135d;Derives_from=MI0034991
JH419221.1	.	miRNA_primary_transcript	2777566	2777622	.	-	.	ID=MI0034962;Alias=MI0034962;Name=pny-mir-24a-3
JH419221.1	.	miRNA	2777566	2777585	.	-	.	ID=MIMAT0042966;Alias=MIMAT0042966;Name=pny-miR-24a-3;Derives_from=MI0034962
JH419221.1	.	miRNA_primary_transcript	2777816	2777879	.	-	.	ID=MI0035019;Alias=MI0035019;Name=pny-mir-27d
JH419221.1	.	miRNA	2777857	2777879	.	-	.	ID=MIMAT0043013;Alias=MIMAT0043013;Name=pny-miR-27d-5p;Derives_from=MI0035019
JH419221.1	.	miRNA	2777816	2777837	.	-	.	ID=MIMAT0043014;Alias=MIMAT0043014;Name=pny-miR-27d-3p;Derives_from=MI0035019
JH419221.1	.	miRNA_primary_transcript	2778030	2778089	.	-	.	ID=MI0034978;Alias=MI0034978;Name=pny-mir-23c
JH419221.1	.	miRNA	2778030	2778051	.	-	.	ID=MIMAT0042974;Alias=MIMAT0042974;Name=pny-miR-23c;Derives_from=MI0034978
JH419222.1	.	miRNA_primary_transcript	150107	150166	.	-	.	ID=MI0034922;Alias=MI0034922;Name=pny-mir-338-3
JH419222.1	.	miRNA	150107	150128	.	-	.	ID=MIMAT0042940_1;Alias=MIMAT0042940;Name=pny-miR-338;Derives_from=MI0034922
JH419222.1	.	miRNA_primary_transcript	2060631	2060692	.	+	.	ID=MI0034973;Alias=MI0034973;Name=pny-mir-10d
JH419222.1	.	miRNA	2060631	2060652	.	+	.	ID=MIMAT0042970;Alias=MIMAT0042970;Name=pny-miR-10d;Derives_from=MI0034973
JH419224.1	.	miRNA_primary_transcript	2228153	2228210	.	-	.	ID=MI0034806;Alias=MI0034806;Name=pny-mir-204-1
JH419224.1	.	miRNA	2228189	2228210	.	-	.	ID=MIMAT0042863;Alias=MIMAT0042863;Name=pny-miR-204;Derives_from=MI0034806
JH419225.1	.	miRNA_primary_transcript	143756	143820	.	-	.	ID=MI0034950;Alias=MI0034950;Name=pny-mir-218a-2
JH419225.1	.	miRNA	143799	143820	.	-	.	ID=MIMAT0042957;Alias=MIMAT0042957;Name=pny-miR-218a;Derives_from=MI0034950
JH419226.1	.	miRNA_primary_transcript	2901128	2901188	.	-	.	ID=MI0034901;Alias=MI0034901;Name=pny-mir-135b-1
JH419226.1	.	miRNA	2901166	2901188	.	-	.	ID=MIMAT0042922;Alias=MIMAT0042922;Name=pny-miR-135b;Derives_from=MI0034901
JH419226.1	.	miRNA_primary_transcript	4359382	4359459	.	-	.	ID=MI0035000;Alias=MI0035000;Name=pny-let-7f
JH419226.1	.	miRNA	4359438	4359459	.	-	.	ID=MIMAT0042995;Alias=MIMAT0042995;Name=pny-let-7f;Derives_from=MI0035000
JH419226.1	.	miRNA_primary_transcript	4359573	4359644	.	-	.	ID=MI0034825;Alias=MI0034825;Name=pny-let-7a-4
JH419226.1	.	miRNA	4359623	4359644	.	-	.	ID=MIMAT0042871;Alias=MIMAT0042871;Name=pny-let-7a;Derives_from=MI0034825
JH419226.1	.	miRNA_primary_transcript	4894511	4894570	.	-	.	ID=MI0035027;Alias=MI0035027;Name=pny-mir-8160b
JH419226.1	.	miRNA	4894549	4894570	.	-	.	ID=MIMAT0043024;Alias=MIMAT0043024;Name=pny-miR-8160b;Derives_from=MI0035027
JH419229.1	.	miRNA_primary_transcript	2704518	2704577	.	+	.	ID=MI0034999;Alias=MI0034999;Name=pny-mir-2187a
JH419229.1	.	miRNA	2704556	2704577	.	+	.	ID=MIMAT0042994;Alias=MIMAT0042994;Name=pny-miR-2187a;Derives_from=MI0034999
JH419231.1	.	miRNA_primary_transcript	4710232	4710292	.	-	.	ID=MI0034943;Alias=MI0034943;Name=pny-mir-22b
JH419231.1	.	miRNA	4710232	4710251	.	-	.	ID=MIMAT0042956;Alias=MIMAT0042956;Name=pny-miR-22b;Derives_from=MI0034943
JH419232.1	.	miRNA_primary_transcript	4306446	4306507	.	-	.	ID=MI0034963;Alias=MI0034963;Name=pny-let-7b-2
JH419232.1	.	miRNA	4306446	4306467	.	-	.	ID=MIMAT0042946_1;Alias=MIMAT0042946;Name=pny-let-7b;Derives_from=MI0034963
JH419232.1	.	miRNA_primary_transcript	4306986	4307058	.	-	.	ID=MI0034822;Alias=MI0034822;Name=pny-let-7a-2
JH419232.1	.	miRNA	4307037	4307058	.	-	.	ID=MIMAT0042871_1;Alias=MIMAT0042871;Name=pny-let-7a;Derives_from=MI0034822
JH419232.1	.	miRNA_primary_transcript	4597577	4597654	.	+	.	ID=MI0034867;Alias=MI0034867;Name=pny-let-7i-1
JH419232.1	.	miRNA	4597577	4597598	.	+	.	ID=MIMAT0042898_1;Alias=MIMAT0042898;Name=pny-let-7i;Derives_from=MI0034867
JH419233.1	.	miRNA_primary_transcript	753689	753750	.	-	.	ID=MI0034936;Alias=MI0034936;Name=pny-mir-187
JH419233.1	.	miRNA	753689	753710	.	-	.	ID=MIMAT0042949;Alias=MIMAT0042949;Name=pny-miR-187;Derives_from=MI0034936
JH419233.1	.	miRNA_primary_transcript	1185512	1185570	.	-	.	ID=MI0034881;Alias=MI0034881;Name=pny-mir-128-2
JH419233.1	.	miRNA	1185512	1185532	.	-	.	ID=MIMAT0042903;Alias=MIMAT0042903;Name=pny-miR-128;Derives_from=MI0034881
JH419233.1	.	miRNA_primary_transcript	1503933	1503997	.	+	.	ID=MI0034820;Alias=MI0034820;Name=pny-mir-30a-2
JH419233.1	.	miRNA	1503933	1503956	.	+	.	ID=MIMAT0042870;Alias=MIMAT0042870;Name=pny-miR-30a;Derives_from=MI0034820
JH419233.1	.	miRNA_primary_transcript	1504263	1504322	.	+	.	ID=MI0034836;Alias=MI0034836;Name=pny-mir-30b
JH419233.1	.	miRNA	1504263	1504286	.	+	.	ID=MIMAT0042878;Alias=MIMAT0042878;Name=pny-miR-30b;Derives_from=MI0034836
JH419234.1	.	miRNA_primary_transcript	4671586	4671645	.	+	.	ID=MI0034846;Alias=MI0034846;Name=pny-mir-103-2
JH419234.1	.	miRNA	4671623	4671645	.	+	.	ID=MIMAT0042885_1;Alias=MIMAT0042885;Name=pny-miR-103;Derives_from=MI0034846
JH419235.1	.	miRNA_primary_transcript	303076	303136	.	-	.	ID=MI0034919;Alias=MI0034919;Name=pny-mir-489
JH419235.1	.	miRNA	303076	303097	.	-	.	ID=MIMAT0042939;Alias=MIMAT0042939;Name=pny-miR-489;Derives_from=MI0034919
JH419235.1	.	miRNA_primary_transcript	1325371	1325427	.	-	.	ID=MI0034912;Alias=MI0034912;Name=pny-mir-196a
JH419235.1	.	miRNA	1325406	1325427	.	-	.	ID=MIMAT0042933;Alias=MIMAT0042933;Name=pny-miR-196a;Derives_from=MI0034912
JH419235.1	.	miRNA_primary_transcript	4709358	4709419	.	-	.	ID=MI0034894;Alias=MI0034894;Name=pny-mir-138-3
JH419235.1	.	miRNA	4709397	4709419	.	-	.	ID=MIMAT0042916;Alias=MIMAT0042916;Name=pny-miR-138;Derives_from=MI0034894
JH419236.1	.	miRNA_primary_transcript	4012827	4012890	.	+	.	ID=MI0034966;Alias=MI0034966;Name=pny-mir-27e-2
JH419236.1	.	miRNA	4012870	4012890	.	+	.	ID=MIMAT0042919;Alias=MIMAT0042919;Name=pny-miR-27e;Derives_from=MI0034966
JH419237.1	.	miRNA_primary_transcript	3612121	3612187	.	-	.	ID=MI0035014;Alias=MI0035014;Name=pny-mir-219a
JH419237.1	.	miRNA	3612121	3612142	.	-	.	ID=MIMAT0043007;Alias=MIMAT0043007;Name=pny-miR-219a;Derives_from=MI0035014
JH419237.1	.	miRNA_primary_transcript	3892282	3892338	.	+	.	ID=MI0034990;Alias=MI0034990;Name=pny-mir-101b
JH419237.1	.	miRNA	3892282	3892305	.	+	.	ID=MIMAT0042985;Alias=MIMAT0042985;Name=pny-miR-101b;Derives_from=MI0034990
JH419238.1	.	miRNA_primary_transcript	362534	362594	.	-	.	ID=MI0034955;Alias=MI0034955;Name=pny-mir-204-3
JH419238.1	.	miRNA	362573	362594	.	-	.	ID=MIMAT0042863_1;Alias=MIMAT0042863;Name=pny-miR-204;Derives_from=MI0034955
JH419239.1	.	miRNA_primary_transcript	1954757	1954816	.	-	.	ID=MI0034829;Alias=MI0034829;Name=pny-mir-205-1
JH419239.1	.	miRNA	1954795	1954816	.	-	.	ID=MIMAT0042873;Alias=MIMAT0042873;Name=pny-miR-205;Derives_from=MI0034829
JH419239.1	.	miRNA_primary_transcript	2111877	2111935	.	+	.	ID=MI0034971;Alias=MI0034971;Name=pny-mir-29a-1
JH419239.1	.	miRNA	2111914	2111935	.	+	.	ID=MIMAT0042954;Alias=MIMAT0042954;Name=pny-miR-29a;Derives_from=MI0034971
JH419239.1	.	miRNA_primary_transcript	3285435	3285507	.	+	.	ID=MI0034860;Alias=MI0034860;Name=pny-let-7e-1
JH419239.1	.	miRNA	3285435	3285456	.	+	.	ID=MIMAT0042895;Alias=MIMAT0042895;Name=pny-let-7e;Derives_from=MI0034860
JH419239.1	.	miRNA_primary_transcript	3285764	3285840	.	+	.	ID=MI0034824;Alias=MI0034824;Name=pny-let-7a-6
JH419239.1	.	miRNA	3285764	3285785	.	+	.	ID=MIMAT0042871_2;Alias=MIMAT0042871;Name=pny-let-7a;Derives_from=MI0034824
JH419240.1	.	miRNA_primary_transcript	2127423	2127484	.	-	.	ID=MI0034818;Alias=MI0034818;Name=pny-mir-184b
JH419240.1	.	miRNA	2127423	2127443	.	-	.	ID=MIMAT0042868;Alias=MIMAT0042868;Name=pny-miR-184b;Derives_from=MI0034818
JH419240.1	.	miRNA_primary_transcript	2508513	2508570	.	-	.	ID=MI0034926;Alias=MI0034926;Name=pny-mir-190a-2
JH419240.1	.	miRNA	2508547	2508570	.	-	.	ID=MIMAT0042941;Alias=MIMAT0042941;Name=pny-miR-190a;Derives_from=MI0034926
JH419240.1	.	miRNA_primary_transcript	3068150	3068206	.	+	.	ID=MI0034808;Alias=MI0034808;Name=pny-mir-204-2
JH419240.1	.	miRNA	3068150	3068171	.	+	.	ID=MIMAT0042863_2;Alias=MIMAT0042863;Name=pny-miR-204;Derives_from=MI0034808
JH419244.1	.	miRNA_primary_transcript	825947	826009	.	-	.	ID=MI0034976;Alias=MI0034976;Name=pny-mir-731
JH419244.1	.	miRNA	825986	826009	.	-	.	ID=MIMAT0042972;Alias=MIMAT0042972;Name=pny-miR-731;Derives_from=MI0034976
JH419244.1	.	miRNA_primary_transcript	826404	826463	.	-	.	ID=MI0034804;Alias=MI0034804;Name=pny-mir-462
JH419244.1	.	miRNA	826441	826463	.	-	.	ID=MIMAT0042862;Alias=MIMAT0042862;Name=pny-miR-462;Derives_from=MI0034804
JH419244.1	.	miRNA_primary_transcript	885761	885820	.	-	.	ID=MI0034832;Alias=MI0034832;Name=pny-mir-135a
JH419244.1	.	miRNA	885799	885820	.	-	.	ID=MIMAT0042876;Alias=MIMAT0042876;Name=pny-miR-135a;Derives_from=MI0034832
JH419244.1	.	miRNA_primary_transcript	887282	887338	.	-	.	ID=MI0035036;Alias=MI0035036;Name=pny-mir-10555
JH419244.1	.	miRNA	887316	887338	.	-	.	ID=MIMAT0043033;Alias=MIMAT0043033;Name=pny-miR-10555;Derives_from=MI0035036
JH419244.1	.	miRNA_primary_transcript	2585844	2585902	.	-	.	ID=MI0034960;Alias=MI0034960;Name=pny-mir-429b
JH419244.1	.	miRNA	2585844	2585865	.	-	.	ID=MIMAT0042965;Alias=MIMAT0042965;Name=pny-miR-429b;Derives_from=MI0034960
JH419244.1	.	miRNA_primary_transcript	2587205	2587266	.	-	.	ID=MI0034889;Alias=MI0034889;Name=pny-mir-200a
JH419244.1	.	miRNA	2587205	2587227	.	-	.	ID=MIMAT0042913;Alias=MIMAT0042913;Name=pny-miR-200a;Derives_from=MI0034889
JH419244.1	.	miRNA_primary_transcript	2587393	2587452	.	-	.	ID=MI0034899;Alias=MI0034899;Name=pny-mir-200b
JH419244.1	.	miRNA	2587393	2587415	.	-	.	ID=MIMAT0042921;Alias=MIMAT0042921;Name=pny-miR-200b;Derives_from=MI0034899
JH419245.1	.	miRNA_primary_transcript	1651945	1652006	.	+	.	ID=MI0034830;Alias=MI0034830;Name=pny-mir-222-1
JH419245.1	.	miRNA	1651983	1652006	.	+	.	ID=MIMAT0042874;Alias=MIMAT0042874;Name=pny-miR-222;Derives_from=MI0034830
JH419245.1	.	miRNA_primary_transcript	1652334	1652396	.	+	.	ID=MI0034858;Alias=MI0034858;Name=pny-mir-221-2
JH419245.1	.	miRNA	1652374	1652396	.	+	.	ID=MIMAT0042889;Alias=MIMAT0042889;Name=pny-miR-221;Derives_from=MI0034858
JH419247.1	.	miRNA_primary_transcript	4004081	4004140	.	+	.	ID=MI0034848;Alias=MI0034848;Name=pny-mir-724-2
JH419247.1	.	miRNA	4004081	4004102	.	+	.	ID=MIMAT0042886;Alias=MIMAT0042886;Name=pny-miR-724;Derives_from=MI0034848
JH419248.1	.	miRNA_primary_transcript	2123791	2123855	.	-	.	ID=MI0034918;Alias=MI0034918;Name=pny-mir-129-1
JH419248.1	.	miRNA	2123835	2123855	.	-	.	ID=MIMAT0042938;Alias=MIMAT0042938;Name=pny-miR-129;Derives_from=MI0034918
JH419249.1	.	miRNA_primary_transcript	611668	611726	.	+	.	ID=MI0034876;Alias=MI0034876;Name=pny-mir-124-5
JH419249.1	.	miRNA	611706	611726	.	+	.	ID=MIMAT0042896_2;Alias=MIMAT0042896;Name=pny-miR-124;Derives_from=MI0034876
JH419249.1	.	miRNA_primary_transcript	1655498	1655559	.	+	.	ID=MI0034968;Alias=MI0034968;Name=pny-mir-135b-2
JH419249.1	.	miRNA	1655498	1655520	.	+	.	ID=MIMAT0042922_1;Alias=MIMAT0042922;Name=pny-miR-135b;Derives_from=MI0034968
JH419250.1	.	miRNA_primary_transcript	2289537	2289592	.	+	.	ID=MI0035033;Alias=MI0035033;Name=pny-mir-10549
JH419250.1	.	miRNA	2289571	2289592	.	+	.	ID=MIMAT0043030;Alias=MIMAT0043030;Name=pny-miR-10549;Derives_from=MI0035033
JH419250.1	.	miRNA_primary_transcript	3787349	3787413	.	+	.	ID=MI0034882;Alias=MI0034882;Name=pny-mir-190b
JH419250.1	.	miRNA	3787349	3787370	.	+	.	ID=MIMAT0042907;Alias=MIMAT0042907;Name=pny-miR-190b;Derives_from=MI0034882
JH419251.1	.	miRNA_primary_transcript	673474	673534	.	-	.	ID=MI0034838;Alias=MI0034838;Name=pny-mir-214-1
JH419251.1	.	miRNA	673474	673495	.	-	.	ID=MIMAT0042880;Alias=MIMAT0042880;Name=pny-miR-214;Derives_from=MI0034838
JH419251.1	.	miRNA_primary_transcript	676095	676154	.	-	.	ID=MI0034814;Alias=MI0034814;Name=pny-mir-199-1
JH419251.1	.	miRNA	676095	676115	.	-	.	ID=MIMAT0042866_1;Alias=MIMAT0042866;Name=pny-miR-199;Derives_from=MI0034814
JH419252.1	.	miRNA_primary_transcript	1192712	1192789	.	-	.	ID=MI0034823;Alias=MI0034823;Name=pny-let-7a-3
JH419252.1	.	miRNA	1192768	1192789	.	-	.	ID=MIMAT0042871_3;Alias=MIMAT0042871;Name=pny-let-7a;Derives_from=MI0034823
JH419252.1	.	miRNA_primary_transcript	1192948	1193021	.	-	.	ID=MI0034861;Alias=MI0034861;Name=pny-let-7e-2
JH419252.1	.	miRNA	1193000	1193021	.	-	.	ID=MIMAT0042895_1;Alias=MIMAT0042895;Name=pny-let-7e;Derives_from=MI0034861
JH419252.1	.	miRNA_primary_transcript	1926893	1926954	.	-	.	ID=MI0034791;Alias=MI0034791;Name=pny-mir-10a-2
JH419252.1	.	miRNA	1926933	1926954	.	-	.	ID=MIMAT0042852_1;Alias=MIMAT0042852;Name=pny-miR-10a;Derives_from=MI0034791
JH419252.1	.	miRNA_primary_transcript	2846087	2846168	.	-	.	ID=MI0034911;Alias=MI0034911;Name=pny-let-7h
JH419252.1	.	miRNA	2846147	2846168	.	-	.	ID=MIMAT0042932;Alias=MIMAT0042932;Name=pny-let-7h;Derives_from=MI0034911
JH419252.1	.	miRNA_primary_transcript	2846358	2846429	.	-	.	ID=MI0034843;Alias=MI0034843;Name=pny-let-7g-1
JH419252.1	.	miRNA	2846408	2846429	.	-	.	ID=MIMAT0042883;Alias=MIMAT0042883;Name=pny-let-7g;Derives_from=MI0034843
JH419252.1	.	miRNA_primary_transcript	3632399	3632458	.	+	.	ID=MI0034847;Alias=MI0034847;Name=pny-mir-724-1
JH419252.1	.	miRNA	3632399	3632420	.	+	.	ID=MIMAT0042886_1;Alias=MIMAT0042886;Name=pny-miR-724;Derives_from=MI0034847
JH419254.1	.	miRNA_primary_transcript	428994	429058	.	+	.	ID=MI0034952;Alias=MI0034952;Name=pny-mir-34
JH419254.1	.	miRNA	428994	429015	.	+	.	ID=MIMAT0042962;Alias=MIMAT0042962;Name=pny-miR-34;Derives_from=MI0034952
JH419256.1	.	miRNA_primary_transcript	2842178	2842236	.	+	.	ID=MI0034925;Alias=MI0034925;Name=pny-mir-190a-1
JH419256.1	.	miRNA	2842178	2842201	.	+	.	ID=MIMAT0042941_1;Alias=MIMAT0042941;Name=pny-miR-190a;Derives_from=MI0034925
JH419256.1	.	miRNA_primary_transcript	3213867	3213929	.	+	.	ID=MI0034801;Alias=MI0034801;Name=pny-mir-184a
JH419256.1	.	miRNA	3213908	3213929	.	+	.	ID=MIMAT0042859;Alias=MIMAT0042859;Name=pny-miR-184a;Derives_from=MI0034801
JH419257.1	.	miRNA_primary_transcript	481200	481261	.	+	.	ID=MI0034794;Alias=MI0034794;Name=pny-mir-183-2
JH419257.1	.	miRNA	481200	481222	.	+	.	ID=MIMAT0042855;Alias=MIMAT0042855;Name=pny-miR-183;Derives_from=MI0034794
JH419257.1	.	miRNA_primary_transcript	481491	481554	.	+	.	ID=MI0034910;Alias=MI0034910;Name=pny-mir-96-1
JH419257.1	.	miRNA	481491	481513	.	+	.	ID=MIMAT0042931;Alias=MIMAT0042931;Name=pny-miR-96;Derives_from=MI0034910
JH419257.1	.	miRNA_primary_transcript	481927	481990	.	+	.	ID=MI0034796;Alias=MI0034796;Name=pny-mir-182
JH419257.1	.	miRNA	481927	481948	.	+	.	ID=MIMAT0042856;Alias=MIMAT0042856;Name=pny-miR-182;Derives_from=MI0034796
JH419257.1	.	miRNA_primary_transcript	2623161	2623225	.	+	.	ID=MI0035037;Alias=MI0035037;Name=pny-mir-129-4
JH419257.1	.	miRNA	2623161	2623181	.	+	.	ID=MIMAT0042938_1;Alias=MIMAT0042938;Name=pny-miR-129;Derives_from=MI0035037
JH419259.1	.	miRNA_primary_transcript	991094	991155	.	+	.	ID=MI0034792;Alias=MI0034792;Name=pny-mir-10b
JH419259.1	.	miRNA	991094	991115	.	+	.	ID=MIMAT0042853;Alias=MIMAT0042853;Name=pny-miR-10b;Derives_from=MI0034792
JH419259.1	.	miRNA_primary_transcript	3180822	3180880	.	+	.	ID=MI0034885;Alias=MI0034885;Name=pny-mir-107
JH419259.1	.	miRNA	3180859	3180880	.	+	.	ID=MIMAT0042909;Alias=MIMAT0042909;Name=pny-miR-107;Derives_from=MI0034885
JH419260.1	.	miRNA_primary_transcript	2488077	2488135	.	+	.	ID=MI0034891;Alias=MI0034891;Name=pny-mir-15a
JH419260.1	.	miRNA	2488077	2488097	.	+	.	ID=MIMAT0042915;Alias=MIMAT0042915;Name=pny-miR-15a;Derives_from=MI0034891
JH419260.1	.	miRNA_primary_transcript	2488360	2488422	.	+	.	ID=MI0034886;Alias=MI0034886;Name=pny-mir-16b
JH419260.1	.	miRNA	2488360	2488381	.	+	.	ID=MIMAT0042910;Alias=MIMAT0042910;Name=pny-miR-16b;Derives_from=MI0034886
JH419262.1	.	miRNA_primary_transcript	1599448	1599504	.	-	.	ID=MI0034953;Alias=MI0034953;Name=pny-mir-729
JH419262.1	.	miRNA	1599448	1599468	.	-	.	ID=MIMAT0042963;Alias=MIMAT0042963;Name=pny-miR-729;Derives_from=MI0034953
JH419263.1	.	miRNA_primary_transcript	436274	436332	.	-	.	ID=MI0034872;Alias=MI0034872;Name=pny-mir-133-1
JH419263.1	.	miRNA	436274	436294	.	-	.	ID=MIMAT0042901;Alias=MIMAT0042901;Name=pny-miR-133;Derives_from=MI0034872
JH419263.1	.	miRNA_primary_transcript	437135	437194	.	-	.	ID=MI0034866;Alias=MI0034866;Name=pny-mir-206
JH419263.1	.	miRNA	437135	437156	.	-	.	ID=MIMAT0042897;Alias=MIMAT0042897;Name=pny-miR-206;Derives_from=MI0034866
JH419264.1	.	miRNA_primary_transcript	1065127	1065188	.	+	.	ID=MI0034942;Alias=MI0034942;Name=pny-mir-23a-1
JH419264.1	.	miRNA	1065168	1065188	.	+	.	ID=MIMAT0042955;Alias=MIMAT0042955;Name=pny-miR-23a;Derives_from=MI0034942
JH419264.1	.	miRNA_primary_transcript	1066765	1066822	.	+	.	ID=MI0034914;Alias=MI0034914;Name=pny-mir-24a-2
JH419264.1	.	miRNA	1066801	1066822	.	+	.	ID=MIMAT0042935_1;Alias=MIMAT0042935;Name=pny-miR-24a;Derives_from=MI0034914
JH419265.1	.	miRNA_primary_transcript	86593	86660	.	+	.	ID=MI0034892;Alias=MI0034892;Name=pny-mir-138-1
JH419265.1	.	miRNA	86593	86615	.	+	.	ID=MIMAT0042916_1;Alias=MIMAT0042916;Name=pny-miR-138;Derives_from=MI0034892
JH419268.1	.	miRNA_primary_transcript	1830058	1830115	.	-	.	ID=MI0034908;Alias=MI0034908;Name=pny-mir-218b
JH419268.1	.	miRNA	1830094	1830115	.	-	.	ID=MIMAT0042929;Alias=MIMAT0042929;Name=pny-miR-218b;Derives_from=MI0034908
JH419268.1	.	miRNA_primary_transcript	1907443	1907502	.	-	.	ID=MI0034887;Alias=MI0034887;Name=pny-mir-301b-1
JH419268.1	.	miRNA	1907443	1907465	.	-	.	ID=MIMAT0042911;Alias=MIMAT0042911;Name=pny-miR-301b-1;Derives_from=MI0034887
JH419268.1	.	miRNA_primary_transcript	1907856	1907913	.	-	.	ID=MI0034869;Alias=MI0034869;Name=pny-mir-130a-1
JH419268.1	.	miRNA	1907856	1907876	.	-	.	ID=MIMAT0042899;Alias=MIMAT0042899;Name=pny-miR-130a;Derives_from=MI0034869
JH419269.1	.	miRNA_primary_transcript	1411970	1412031	.	-	.	ID=MI0035032;Alias=MI0035032;Name=pny-mir-8159
JH419269.1	.	miRNA	1412008	1412031	.	-	.	ID=MIMAT0043029;Alias=MIMAT0043029;Name=pny-miR-8159;Derives_from=MI0035032
JH419269.1	.	miRNA_primary_transcript	2041223	2041284	.	-	.	ID=MI0034862;Alias=MI0034862;Name=pny-mir-125b-1
JH419269.1	.	miRNA	2041263	2041284	.	-	.	ID=MIMAT0042890;Alias=MIMAT0042890;Name=pny-miR-125b;Derives_from=MI0034862
JH419269.1	.	miRNA_primary_transcript	2045937	2046003	.	-	.	ID=MI0034826;Alias=MI0034826;Name=pny-let-7a-5
JH419269.1	.	miRNA	2045982	2046003	.	-	.	ID=MIMAT0042871_4;Alias=MIMAT0042871;Name=pny-let-7a;Derives_from=MI0034826
JH419269.1	.	miRNA_primary_transcript	2046460	2046516	.	-	.	ID=MI0034802;Alias=MI0034802;Name=pny-mir-100-2
JH419269.1	.	miRNA	2046495	2046516	.	-	.	ID=MIMAT0042860;Alias=MIMAT0042860;Name=pny-miR-100;Derives_from=MI0034802
JH419273.1	.	miRNA_primary_transcript	566640	566698	.	-	.	ID=MI0035015;Alias=MI0035015;Name=pny-mir-7132a
JH419273.1	.	miRNA	566677	566698	.	-	.	ID=MIMAT0043008;Alias=MIMAT0043008;Name=pny-miR-7132a-5p;Derives_from=MI0035015
JH419273.1	.	miRNA	566640	566661	.	-	.	ID=MIMAT0043009;Alias=MIMAT0043009;Name=pny-miR-7132a-3p;Derives_from=MI0035015
JH419276.1	.	miRNA_primary_transcript	2247349	2247409	.	-	.	ID=MI0034809;Alias=MI0034809;Name=pny-mir-26a-1
JH419276.1	.	miRNA	2247388	2247409	.	-	.	ID=MIMAT0042865_2;Alias=MIMAT0042865;Name=pny-miR-26a;Derives_from=MI0034809
JH419283.1	.	miRNA_primary_transcript	268500	268559	.	+	.	ID=MI0034937;Alias=MI0034937;Name=pny-mir-135c
JH419283.1	.	miRNA	268500	268522	.	+	.	ID=MIMAT0042950;Alias=MIMAT0042950;Name=pny-miR-135c-5p;Derives_from=MI0034937
JH419283.1	.	miRNA	268538	268559	.	+	.	ID=MIMAT0042951;Alias=MIMAT0042951;Name=pny-miR-135c-3p;Derives_from=MI0034937
JH419285.1	.	miRNA_primary_transcript	289367	289428	.	-	.	ID=MI0034893;Alias=MI0034893;Name=pny-mir-142-1
JH419285.1	.	miRNA	289408	289428	.	-	.	ID=MIMAT0042917;Alias=MIMAT0042917;Name=pny-miR-142;Derives_from=MI0034893
JH419285.1	.	miRNA_primary_transcript	653561	653619	.	+	.	ID=MI0034880;Alias=MI0034880;Name=pny-mir-144
JH419285.1	.	miRNA	653561	653584	.	+	.	ID=MIMAT0042906;Alias=MIMAT0042906;Name=pny-miR-144;Derives_from=MI0034880
JH419286.1	.	miRNA_primary_transcript	240561	240620	.	+	.	ID=MI0035016;Alias=MI0035016;Name=pny-mir-33
JH419286.1	.	miRNA	240600	240620	.	+	.	ID=MIMAT0043010;Alias=MIMAT0043010;Name=pny-miR-33;Derives_from=MI0035016
JH419286.1	.	miRNA_primary_transcript	2263550	2263608	.	+	.	ID=MI0034989;Alias=MI0034989;Name=pny-mir-137-2
JH419286.1	.	miRNA	2263586	2263608	.	+	.	ID=MIMAT0042984;Alias=MIMAT0042984;Name=pny-miR-137;Derives_from=MI0034989
JH419286.1	.	miRNA_primary_transcript	2442182	2442241	.	-	.	ID=MI0034992;Alias=MI0034992;Name=pny-mir-150
JH419286.1	.	miRNA	2442218	2442241	.	-	.	ID=MIMAT0042987;Alias=MIMAT0042987;Name=pny-miR-150;Derives_from=MI0034992
JH419287.1	.	miRNA_primary_transcript	1241911	1241969	.	+	.	ID=MI0035026;Alias=MI0035026;Name=pny-mir-449a
JH419287.1	.	miRNA	1241911	1241932	.	+	.	ID=MIMAT0043023;Alias=MIMAT0043023;Name=pny-miR-449a;Derives_from=MI0035026
JH419289.1	.	miRNA_primary_transcript	562456	562519	.	-	.	ID=MI0034958;Alias=MI0034958;Name=pny-mir-219b-2
JH419289.1	.	miRNA	562498	562519	.	-	.	ID=MIMAT0042953;Alias=MIMAT0042953;Name=pny-miR-219b;Derives_from=MI0034958
JH419289.1	.	miRNA_primary_transcript	1086846	1086903	.	+	.	ID=MI0034984;Alias=MI0034984;Name=pny-mir-196b
JH419289.1	.	miRNA	1086846	1086868	.	+	.	ID=MIMAT0042980;Alias=MIMAT0042980;Name=pny-miR-196b;Derives_from=MI0034984
JH419290.1	.	miRNA_primary_transcript	57415	57473	.	-	.	ID=MI0034964;Alias=MI0034964;Name=pny-mir-153b
JH419290.1	.	miRNA	57415	57436	.	-	.	ID=MIMAT0042967;Alias=MIMAT0042967;Name=pny-miR-153b;Derives_from=MI0034964
JH419292.1	.	miRNA_primary_transcript	1331793	1331850	.	-	.	ID=MI0035029;Alias=MI0035029;Name=pny-mir-7147
JH419292.1	.	miRNA	1331829	1331850	.	-	.	ID=MIMAT0043026;Alias=MIMAT0043026;Name=pny-miR-7147;Derives_from=MI0035029
JH419296.1	.	miRNA_primary_transcript	1546046	1546112	.	+	.	ID=MI0034934;Alias=MI0034934;Name=pny-mir-212-1
JH419296.1	.	miRNA	1546092	1546112	.	+	.	ID=MIMAT0042947;Alias=MIMAT0042947;Name=pny-miR-212;Derives_from=MI0034934
JH419296.1	.	miRNA_primary_transcript	1546322	1546383	.	+	.	ID=MI0034931;Alias=MI0034931;Name=pny-mir-132-1
JH419296.1	.	miRNA	1546363	1546383	.	+	.	ID=MIMAT0042944;Alias=MIMAT0042944;Name=pny-miR-132;Derives_from=MI0034931
JH419299.1	.	miRNA_primary_transcript	2118949	2119006	.	+	.	ID=MI0034874;Alias=MI0034874;Name=pny-mir-128-1
JH419299.1	.	miRNA	2118986	2119006	.	+	.	ID=MIMAT0042903_1;Alias=MIMAT0042903;Name=pny-miR-128;Derives_from=MI0034874
JH419300.1	.	miRNA_primary_transcript	1590102	1590162	.	-	.	ID=MI0034997;Alias=MI0034997;Name=pny-mir-723a
JH419300.1	.	miRNA	1590102	1590123	.	-	.	ID=MIMAT0042992;Alias=MIMAT0042992;Name=pny-miR-723a;Derives_from=MI0034997
JH419302.1	.	miRNA_primary_transcript	2108798	2108860	.	-	.	ID=MI0034852;Alias=MI0034852;Name=pny-mir-125b-3
JH419302.1	.	miRNA	2108839	2108860	.	-	.	ID=MIMAT0042890_1;Alias=MIMAT0042890;Name=pny-miR-125b;Derives_from=MI0034852
JH419302.1	.	miRNA_primary_transcript	2116493	2116559	.	-	.	ID=MI0034888;Alias=MI0034888;Name=pny-let-7c
JH419302.1	.	miRNA	2116538	2116559	.	-	.	ID=MIMAT0042912;Alias=MIMAT0042912;Name=pny-let-7c;Derives_from=MI0034888
JH419302.1	.	miRNA_primary_transcript	2116766	2116824	.	-	.	ID=MI0034850;Alias=MI0034850;Name=pny-mir-99b
JH419302.1	.	miRNA	2116803	2116824	.	-	.	ID=MIMAT0042888;Alias=MIMAT0042888;Name=pny-miR-99b;Derives_from=MI0034850
JH419304.1	.	miRNA_primary_transcript	806642	806701	.	+	.	ID=MI0034800;Alias=MI0034800;Name=pny-mir-21-2
JH419304.1	.	miRNA	806642	806664	.	+	.	ID=MIMAT0042858_1;Alias=MIMAT0042858;Name=pny-miR-21;Derives_from=MI0034800
JH419305.1	.	miRNA_primary_transcript	1070490	1070548	.	+	.	ID=MI0034845;Alias=MI0034845;Name=pny-mir-1388
JH419305.1	.	miRNA	1070490	1070511	.	+	.	ID=MIMAT0042884;Alias=MIMAT0042884;Name=pny-miR-1388;Derives_from=MI0034845
JH419305.1	.	miRNA_primary_transcript	1311272	1311330	.	-	.	ID=MI0034865;Alias=MI0034865;Name=pny-mir-124-3
JH419305.1	.	miRNA	1311272	1311292	.	-	.	ID=MIMAT0042896_3;Alias=MIMAT0042896;Name=pny-miR-124;Derives_from=MI0034865
JH419307.1	.	miRNA_primary_transcript	643741	643799	.	-	.	ID=MI0034839;Alias=MI0034839;Name=pny-mir-125a-1
JH419307.1	.	miRNA	643778	643799	.	-	.	ID=MIMAT0042881;Alias=MIMAT0042881;Name=pny-miR-125a;Derives_from=MI0034839
JH419307.1	.	miRNA_primary_transcript	647756	647825	.	-	.	ID=MI0034834;Alias=MI0034834;Name=pny-let-7d-2
JH419307.1	.	miRNA	647804	647825	.	-	.	ID=MIMAT0042877;Alias=MIMAT0042877;Name=pny-let-7d;Derives_from=MI0034834
JH419308.1	.	miRNA_primary_transcript	384551	384610	.	+	.	ID=MI0034855;Alias=MI0034855;Name=pny-mir-153a-2
JH419308.1	.	miRNA	384589	384610	.	+	.	ID=MIMAT0042892_1;Alias=MIMAT0042892;Name=pny-miR-153a;Derives_from=MI0034855
JH419311.1	.	miRNA_primary_transcript	1799170	1799229	.	-	.	ID=MI0034812;Alias=MI0034812;Name=pny-mir-26a-3
JH419311.1	.	miRNA	1799208	1799229	.	-	.	ID=MIMAT0042865_3;Alias=MIMAT0042865;Name=pny-miR-26a;Derives_from=MI0034812
JH419311.1	.	miRNA_primary_transcript	2201684	2201755	.	+	.	ID=MI0034844;Alias=MI0034844;Name=pny-let-7g-2
JH419311.1	.	miRNA	2201684	2201705	.	+	.	ID=MIMAT0042883_1;Alias=MIMAT0042883;Name=pny-let-7g;Derives_from=MI0034844
JH419312.1	.	miRNA_primary_transcript	1146800	1146866	.	+	.	ID=MI0034944;Alias=MI0034944;Name=pny-mir-218a-1
JH419312.1	.	miRNA	1146800	1146821	.	+	.	ID=MIMAT0042957_1;Alias=MIMAT0042957;Name=pny-miR-218a;Derives_from=MI0034944
JH419313.1	.	miRNA_primary_transcript	1227901	1227958	.	-	.	ID=MI0034980;Alias=MI0034980;Name=pny-mir-458
JH419313.1	.	miRNA	1227901	1227922	.	-	.	ID=MIMAT0042976;Alias=MIMAT0042976;Name=pny-miR-458;Derives_from=MI0034980
JH419314.1	.	miRNA_primary_transcript	78080	78149	.	+	.	ID=MI0034835;Alias=MI0034835;Name=pny-let-7d-1
JH419314.1	.	miRNA	78080	78101	.	+	.	ID=MIMAT0042877_1;Alias=MIMAT0042877;Name=pny-let-7d;Derives_from=MI0034835
JH419314.1	.	miRNA_primary_transcript	85105	85160	.	+	.	ID=MI0034841;Alias=MI0034841;Name=pny-mir-125a-2
JH419314.1	.	miRNA	85105	85126	.	+	.	ID=MIMAT0042881_1;Alias=MIMAT0042881;Name=pny-miR-125a;Derives_from=MI0034841
JH419320.1	.	miRNA_primary_transcript	891194	891256	.	-	.	ID=MI0034842;Alias=MI0034842;Name=pny-mir-214-2
JH419320.1	.	miRNA	891194	891215	.	-	.	ID=MIMAT0042880_1;Alias=MIMAT0042880;Name=pny-miR-214;Derives_from=MI0034842
JH419320.1	.	miRNA_primary_transcript	891199	891255	.	+	.	ID=MI0035030;Alias=MI0035030;Name=pny-mir-3120
JH419320.1	.	miRNA	891234	891255	.	+	.	ID=MIMAT0043027;Alias=MIMAT0043027;Name=pny-miR-3120;Derives_from=MI0035030
JH419320.1	.	miRNA_primary_transcript	893032	893091	.	-	.	ID=MI0034813;Alias=MI0034813;Name=pny-mir-199-2
JH419320.1	.	miRNA	893032	893052	.	-	.	ID=MIMAT0042866_2;Alias=MIMAT0042866;Name=pny-miR-199;Derives_from=MI0034813
JH419320.1	.	miRNA_primary_transcript	1413517	1413578	.	+	.	ID=MI0035005;Alias=MI0035005;Name=pny-mir-728
JH419320.1	.	miRNA	1413557	1413578	.	+	.	ID=MIMAT0043000;Alias=MIMAT0043000;Name=pny-miR-728;Derives_from=MI0035005
JH419321.1	.	miRNA_primary_transcript	2093043	2093103	.	-	.	ID=MI0035023;Alias=MI0035023;Name=pny-mir-7133-2
JH419321.1	.	miRNA	2093083	2093103	.	-	.	ID=MIMAT0043021;Alias=MIMAT0043021;Name=pny-miR-7133;Derives_from=MI0035023
JH419321.1	.	miRNA_primary_transcript	2119072	2119132	.	-	.	ID=MI0035023_2;Alias=MI0035023;Name=pny-mir-7133-2
JH419321.1	.	miRNA	2119112	2119132	.	-	.	ID=MIMAT0043021_1;Alias=MIMAT0043021;Name=pny-miR-7133;Derives_from=MI0035023
JH419322.1	.	miRNA_primary_transcript	1131814	1131875	.	-	.	ID=MI0034954;Alias=MI0034954;Name=pny-mir-16a
JH419322.1	.	miRNA	1131855	1131875	.	-	.	ID=MIMAT0042964;Alias=MIMAT0042964;Name=pny-miR-16a;Derives_from=MI0034954
JH419322.1	.	miRNA_primary_transcript	1132042	1132102	.	-	.	ID=MI0034979;Alias=MI0034979;Name=pny-mir-15b
JH419322.1	.	miRNA	1132082	1132102	.	-	.	ID=MIMAT0042975;Alias=MIMAT0042975;Name=pny-miR-15b;Derives_from=MI0034979
JH419326.1	.	miRNA_primary_transcript	1515529	1515588	.	+	.	ID=MI0034949;Alias=MI0034949;Name=pny-mir-23a-3
JH419326.1	.	miRNA	1515568	1515588	.	+	.	ID=MIMAT0042955_1;Alias=MIMAT0042955;Name=pny-miR-23a;Derives_from=MI0034949
JH419326.1	.	miRNA_primary_transcript	1516378	1516440	.	+	.	ID=MI0034890;Alias=MI0034890;Name=pny-mir-27a
JH419326.1	.	miRNA	1516420	1516440	.	+	.	ID=MIMAT0042914;Alias=MIMAT0042914;Name=pny-miR-27a;Derives_from=MI0034890
JH419326.1	.	miRNA_primary_transcript	1518568	1518626	.	+	.	ID=MI0034932;Alias=MI0034932;Name=pny-mir-24a-4
JH419326.1	.	miRNA	1518607	1518626	.	+	.	ID=MIMAT0042945;Alias=MIMAT0042945;Name=pny-miR-24a-4;Derives_from=MI0034932
JH419326.1	.	miRNA_primary_transcript	1860082	1860143	.	+	.	ID=MI0034969;Alias=MI0034969;Name=pny-mir-1-2
JH419326.1	.	miRNA	1860122	1860143	.	+	.	ID=MIMAT0042960;Alias=MIMAT0042960;Name=pny-miR-1;Derives_from=MI0034969
JH419326.1	.	miRNA_primary_transcript	1863609	1863666	.	+	.	ID=MI0034965;Alias=MI0034965;Name=pny-mir-133-3
JH419326.1	.	miRNA	1863646	1863666	.	+	.	ID=MIMAT0042901_1;Alias=MIMAT0042901;Name=pny-miR-133;Derives_from=MI0034965
JH419327.1	.	miRNA_primary_transcript	412995	413055	.	-	.	ID=MI0034940;Alias=MI0034940;Name=pny-mir-29a-3
JH419327.1	.	miRNA	412995	413016	.	-	.	ID=MIMAT0042954_1;Alias=MIMAT0042954;Name=pny-miR-29a;Derives_from=MI0034940
JH419332.1	.	miRNA_primary_transcript	1458179	1458237	.	-	.	ID=MI0034853_2;Alias=MI0034853;Name=pny-mir-455
JH419332.1	.	miRNA	1458216	1458237	.	-	.	ID=MIMAT0042891_1;Alias=MIMAT0042891;Name=pny-miR-455;Derives_from=MI0034853
JH419335.1	.	miRNA_primary_transcript	268873	268931	.	-	.	ID=MI0034905;Alias=MI0034905;Name=pny-mir-101a
JH419335.1	.	miRNA	268873	268894	.	-	.	ID=MIMAT0042926;Alias=MIMAT0042926;Name=pny-miR-101a;Derives_from=MI0034905
JH419339.1	.	miRNA_primary_transcript	1591118	1591182	.	-	.	ID=MI0035007;Alias=MI0035007;Name=pny-mir-722-1
JH419339.1	.	miRNA	1591118	1591139	.	-	.	ID=MIMAT0042988;Alias=MIMAT0042988;Name=pny-miR-722;Derives_from=MI0035007
JH419340.1	.	miRNA_primary_transcript	733307	733364	.	+	.	ID=MI0034904;Alias=MI0034904;Name=pny-mir-375
JH419340.1	.	miRNA	733343	733364	.	+	.	ID=MIMAT0042925;Alias=MIMAT0042925;Name=pny-miR-375;Derives_from=MI0034904
JH419341.1	.	miRNA_primary_transcript	1388039	1388100	.	-	.	ID=MI0034803;Alias=MI0034803;Name=pny-mir-146
JH419341.1	.	miRNA	1388078	1388100	.	-	.	ID=MIMAT0042861;Alias=MIMAT0042861;Name=pny-miR-146;Derives_from=MI0034803
JH419343.1	.	miRNA_primary_transcript	1335811	1335871	.	+	.	ID=MI0034957;Alias=MI0034957;Name=pny-mir-7-4
JH419343.1	.	miRNA	1335811	1335833	.	+	.	ID=MIMAT0042937_2;Alias=MIMAT0042937;Name=pny-miR-7;Derives_from=MI0034957
JH419352.1	.	miRNA_primary_transcript	177882	177942	.	+	.	ID=MI0034948;Alias=MI0034948;Name=pny-mir-1-1
JH419352.1	.	miRNA	177921	177942	.	+	.	ID=MIMAT0042960_1;Alias=MIMAT0042960;Name=pny-miR-1;Derives_from=MI0034948
JH419352.1	.	miRNA_primary_transcript	194518	194575	.	+	.	ID=MI0035039;Alias=MI0035039;Name=pny-mir-133-2
JH419352.1	.	miRNA	194555	194575	.	+	.	ID=MIMAT0042901_2;Alias=MIMAT0042901;Name=pny-miR-133;Derives_from=MI0035039
JH419354.1	.	miRNA_primary_transcript	1380204	1380266	.	-	.	ID=MI0034986;Alias=MI0034986;Name=pny-mir-216a
JH419354.1	.	miRNA	1380245	1380266	.	-	.	ID=MIMAT0042982;Alias=MIMAT0042982;Name=pny-miR-216a;Derives_from=MI0034986
JH419354.1	.	miRNA_primary_transcript	1380899	1380959	.	-	.	ID=MI0034878;Alias=MI0034878;Name=pny-mir-216b
JH419354.1	.	miRNA	1380938	1380959	.	-	.	ID=MIMAT0042904;Alias=MIMAT0042904;Name=pny-miR-216b;Derives_from=MI0034878
JH419363.1	.	miRNA_primary_transcript	469374	469433	.	+	.	ID=MI0034816;Alias=MI0034816;Name=pny-mir-199-4
JH419363.1	.	miRNA	469413	469433	.	+	.	ID=MIMAT0042866_3;Alias=MIMAT0042866;Name=pny-miR-199;Derives_from=MI0034816
JH419363.1	.	miRNA_primary_transcript	707201	707265	.	+	.	ID=MI0034993;Alias=MI0034993;Name=pny-mir-722-2
JH419363.1	.	miRNA	707244	707265	.	+	.	ID=MIMAT0042988_1;Alias=MIMAT0042988;Name=pny-miR-722;Derives_from=MI0034993
JH419363.1	.	miRNA_primary_transcript	1334556	1334615	.	-	.	ID=MI0034924;Alias=MI0034924;Name=pny-mir-338-1
JH419363.1	.	miRNA	1334556	1334577	.	-	.	ID=MIMAT0042940_2;Alias=MIMAT0042940;Name=pny-miR-338;Derives_from=MI0034924
JH419365.1	.	miRNA_primary_transcript	535710	535771	.	+	.	ID=MI0034833;Alias=MI0034833;Name=pny-mir-222-2
JH419365.1	.	miRNA	535748	535771	.	+	.	ID=MIMAT0042874_1;Alias=MIMAT0042874;Name=pny-miR-222;Derives_from=MI0034833
JH419365.1	.	miRNA_primary_transcript	536172	536235	.	+	.	ID=MI0034851;Alias=MI0034851;Name=pny-mir-221-1
JH419365.1	.	miRNA	536213	536235	.	+	.	ID=MIMAT0042889_1;Alias=MIMAT0042889;Name=pny-miR-221;Derives_from=MI0034851
JH419372.1	.	miRNA_primary_transcript	1315709	1315770	.	-	.	ID=MI0035021;Alias=MI0035021;Name=pny-mir-130b
JH419372.1	.	miRNA	1315749	1315770	.	-	.	ID=MIMAT0043017;Alias=MIMAT0043017;Name=pny-miR-130b-5p;Derives_from=MI0035021
JH419372.1	.	miRNA	1315709	1315731	.	-	.	ID=MIMAT0043018;Alias=MIMAT0043018;Name=pny-miR-130b-3p;Derives_from=MI0035021
JH419372.1	.	miRNA_primary_transcript	1324428	1324487	.	-	.	ID=MI0034947;Alias=MI0034947;Name=pny-mir-301b-2
JH419372.1	.	miRNA	1324428	1324450	.	-	.	ID=MIMAT0042959;Alias=MIMAT0042959;Name=pny-miR-301b;Derives_from=MI0034947
JH419372.1	.	miRNA_primary_transcript	1324704	1324759	.	-	.	ID=MI0034870;Alias=MI0034870;Name=pny-mir-130a-2
JH419372.1	.	miRNA	1324704	1324724	.	-	.	ID=MIMAT0042899_1;Alias=MIMAT0042899;Name=pny-miR-130a;Derives_from=MI0034870
JH419373.1	.	miRNA_primary_transcript	137271	137332	.	-	.	ID=MI0034819;Alias=MI0034819;Name=pny-mir-30c
JH419373.1	.	miRNA	137310	137332	.	-	.	ID=MIMAT0042869;Alias=MIMAT0042869;Name=pny-miR-30c;Derives_from=MI0034819
JH419373.1	.	miRNA_primary_transcript	139634	139696	.	-	.	ID=MI0034821;Alias=MI0034821;Name=pny-mir-30a-1
JH419373.1	.	miRNA	139673	139696	.	-	.	ID=MIMAT0042870_1;Alias=MIMAT0042870;Name=pny-miR-30a;Derives_from=MI0034821
JH419375.1	.	miRNA_primary_transcript	221661	221722	.	+	.	ID=MI0034795;Alias=MI0034795;Name=pny-mir-183-1
JH419375.1	.	miRNA	221661	221683	.	+	.	ID=MIMAT0042855_1;Alias=MIMAT0042855;Name=pny-miR-183;Derives_from=MI0034795
JH419375.1	.	miRNA_primary_transcript	221831	221894	.	+	.	ID=MI0034959;Alias=MI0034959;Name=pny-mir-96-2
JH419375.1	.	miRNA	221831	221853	.	+	.	ID=MIMAT0042931_1;Alias=MIMAT0042931;Name=pny-miR-96;Derives_from=MI0034959
JH419383.1	.	miRNA_primary_transcript	28416	28477	.	+	.	ID=MI0035004;Alias=MI0035004;Name=pny-mir-726
JH419383.1	.	miRNA	28456	28477	.	+	.	ID=MIMAT0042999;Alias=MIMAT0042999;Name=pny-miR-726;Derives_from=MI0035004
JH419383.1	.	miRNA_primary_transcript	188525	188584	.	+	.	ID=MI0034913;Alias=MI0034913;Name=pny-mir-499
JH419383.1	.	miRNA	188525	188546	.	+	.	ID=MIMAT0042934;Alias=MIMAT0042934;Name=pny-miR-499;Derives_from=MI0034913
JH419388.1	.	miRNA_primary_transcript	373278	373336	.	-	.	ID=MI0035025;Alias=MI0035025;Name=pny-mir-725
JH419388.1	.	miRNA	373278	373299	.	-	.	ID=MIMAT0043022;Alias=MIMAT0043022;Name=pny-miR-725;Derives_from=MI0035025
JH419388.1	.	miRNA_primary_transcript	1077952	1078010	.	-	.	ID=MI0034982;Alias=MI0034982;Name=pny-mir-24b
JH419388.1	.	miRNA	1077989	1078010	.	-	.	ID=MIMAT0042978;Alias=MIMAT0042978;Name=pny-miR-24b;Derives_from=MI0034982
JH419388.1	.	miRNA_primary_transcript	1078837	1078900	.	-	.	ID=MI0034897;Alias=MI0034897;Name=pny-mir-27e-1
JH419388.1	.	miRNA	1078837	1078857	.	-	.	ID=MIMAT0042919_1;Alias=MIMAT0042919;Name=pny-miR-27e;Derives_from=MI0034897
JH419388.1	.	miRNA_primary_transcript	1079466	1079528	.	-	.	ID=MI0034946;Alias=MI0034946;Name=pny-mir-23a-2
JH419388.1	.	miRNA	1079466	1079486	.	-	.	ID=MIMAT0042955_2;Alias=MIMAT0042955;Name=pny-miR-23a;Derives_from=MI0034946
JH419389.1	.	miRNA_primary_transcript	402519	402581	.	-	.	ID=MI0034998;Alias=MI0034998;Name=pny-mir-147
JH419389.1	.	miRNA	402519	402540	.	-	.	ID=MIMAT0042993;Alias=MIMAT0042993;Name=pny-miR-147;Derives_from=MI0034998
JH419390.1	.	miRNA_primary_transcript	762678	762739	.	-	.	ID=MI0034916;Alias=MI0034916;Name=pny-mir-139
JH419390.1	.	miRNA	762717	762739	.	-	.	ID=MIMAT0042936;Alias=MIMAT0042936;Name=pny-miR-139;Derives_from=MI0034916
JH419398.1	.	miRNA_primary_transcript	320333	320391	.	-	.	ID=MI0035009;Alias=MI0035009;Name=pny-mir-181a
JH419398.1	.	miRNA	320370	320391	.	-	.	ID=MIMAT0043003;Alias=MIMAT0043003;Name=pny-miR-181a;Derives_from=MI0035009
JH419398.1	.	miRNA_primary_transcript	1024358	1024422	.	-	.	ID=MI0034967;Alias=MI0034967;Name=pny-mir-10c
JH419398.1	.	miRNA	1024401	1024422	.	-	.	ID=MIMAT0042968;Alias=MIMAT0042968;Name=pny-miR-10c;Derives_from=MI0034967
JH419411.1	.	miRNA_primary_transcript	637207	637267	.	-	.	ID=MI0034985;Alias=MI0034985;Name=pny-mir-734
JH419411.1	.	miRNA	637207	637228	.	-	.	ID=MIMAT0042981;Alias=MIMAT0042981;Name=pny-miR-734;Derives_from=MI0034985
JH419414.1	.	miRNA_primary_transcript	779078	779138	.	-	.	ID=MI0034938;Alias=MI0034938;Name=pny-mir-730
JH419414.1	.	miRNA	779117	779138	.	-	.	ID=MIMAT0042952;Alias=MIMAT0042952;Name=pny-miR-730;Derives_from=MI0034938
JH419439.1	.	miRNA_primary_transcript	231022	231080	.	-	.	ID=MI0034988;Alias=MI0034988;Name=pny-mir-137-1
JH419439.1	.	miRNA	231022	231044	.	-	.	ID=MIMAT0042984_1;Alias=MIMAT0042984;Name=pny-miR-137;Derives_from=MI0034988
JH419439.1	.	miRNA_primary_transcript	511836	511897	.	-	.	ID=MI0034935;Alias=MI0034935;Name=pny-mir-365
JH419439.1	.	miRNA	511836	511857	.	-	.	ID=MIMAT0042948;Alias=MIMAT0042948;Name=pny-miR-365;Derives_from=MI0034935
JH419440.1	.	miRNA_primary_transcript	416501	416562	.	-	.	ID=MI0034956;Alias=MI0034956;Name=pny-mir-205-2
JH419440.1	.	miRNA	416541	416562	.	-	.	ID=MIMAT0042873_1;Alias=MIMAT0042873;Name=pny-miR-205;Derives_from=MI0034956
JH419440.1	.	miRNA_primary_transcript	754038	754098	.	+	.	ID=MI0034972;Alias=MI0034972;Name=pny-mir-29b
JH419440.1	.	miRNA	754077	754098	.	+	.	ID=MIMAT0042969;Alias=MIMAT0042969;Name=pny-miR-29b;Derives_from=MI0034972
JH419440.1	.	miRNA_primary_transcript	754279	754338	.	+	.	ID=MI0034970;Alias=MI0034970;Name=pny-mir-29a-2
JH419440.1	.	miRNA	754317	754338	.	+	.	ID=MIMAT0042954_2;Alias=MIMAT0042954;Name=pny-miR-29a;Derives_from=MI0034970
JH419450.1	.	miRNA_primary_transcript	730875	730935	.	-	.	ID=MI0034871;Alias=MI0034871;Name=pny-mir-26b
JH419450.1	.	miRNA	730914	730935	.	-	.	ID=MIMAT0042900;Alias=MIMAT0042900;Name=pny-miR-26b;Derives_from=MI0034871
JH419453.1	.	miRNA_primary_transcript	824242	824304	.	-	.	ID=MI0035008;Alias=MI0035008;Name=pny-mir-2187b
JH419453.1	.	miRNA	824283	824304	.	-	.	ID=MIMAT0043002;Alias=MIMAT0043002;Name=pny-miR-2187b;Derives_from=MI0035008
JH419454.1	.	miRNA_primary_transcript	530188	530248	.	-	.	ID=MI0034793;Alias=MI0034793;Name=pny-mir-192
JH419454.1	.	miRNA	530228	530248	.	-	.	ID=MIMAT0042854;Alias=MIMAT0042854;Name=pny-miR-192;Derives_from=MI0034793
JH419454.1	.	miRNA_primary_transcript	530382	530438	.	-	.	ID=MI0034906;Alias=MI0034906;Name=pny-mir-194a
JH419454.1	.	miRNA	530417	530438	.	-	.	ID=MIMAT0042927;Alias=MIMAT0042927;Name=pny-miR-194a;Derives_from=MI0034906
JH419456.1	.	miRNA_primary_transcript	388576	388638	.	-	.	ID=MI0034920;Alias=MI0034920;Name=pny-mir-129-2
JH419456.1	.	miRNA	388618	388638	.	-	.	ID=MIMAT0042938_2;Alias=MIMAT0042938;Name=pny-miR-129;Derives_from=MI0034920
JH419466.1	.	miRNA_primary_transcript	685859	685916	.	+	.	ID=MI0035017;Alias=MI0035017;Name=pny-mir-7132b
JH419466.1	.	miRNA	685895	685916	.	+	.	ID=MIMAT0043011;Alias=MIMAT0043011;Name=pny-miR-7132b;Derives_from=MI0035017
JH419508.1	.	miRNA_primary_transcript	521159	521221	.	+	.	ID=MI0034807;Alias=MI0034807;Name=pny-mir-140
JH419508.1	.	miRNA	521199	521221	.	+	.	ID=MIMAT0042864;Alias=MIMAT0042864;Name=pny-miR-140;Derives_from=MI0034807
JH419513.1	.	miRNA_primary_transcript	44873	44930	.	+	.	ID=MI0034996;Alias=MI0034996;Name=pny-mir-551
JH419513.1	.	miRNA	44910	44930	.	+	.	ID=MIMAT0042991;Alias=MIMAT0042991;Name=pny-miR-551;Derives_from=MI0034996
JH419514.1	.	miRNA_primary_transcript	234169	234233	.	-	.	ID=MI0034939;Alias=MI0034939;Name=pny-mir-219b-1
JH419514.1	.	miRNA	234212	234233	.	-	.	ID=MIMAT0042953_1;Alias=MIMAT0042953;Name=pny-miR-219b;Derives_from=MI0034939
JH419519.1	.	miRNA_primary_transcript	124405	124469	.	-	.	ID=MI0034923;Alias=MI0034923;Name=pny-mir-7-2
JH419519.1	.	miRNA	124447	124469	.	-	.	ID=MIMAT0042937_3;Alias=MIMAT0042937;Name=pny-miR-7;Derives_from=MI0034923
JH419531.1	.	miRNA_primary_transcript	135997	136059	.	+	.	ID=MI0035028;Alias=MI0035028;Name=pny-mir-10566
JH419531.1	.	miRNA	136038	136059	.	+	.	ID=MIMAT0043025;Alias=MIMAT0043025;Name=pny-miR-10566;Derives_from=MI0035028
JH419542.1	.	miRNA_primary_transcript	185765	185827	.	+	.	ID=MI0034945;Alias=MI0034945;Name=pny-mir-456
JH419542.1	.	miRNA	185806	185827	.	+	.	ID=MIMAT0042958;Alias=MIMAT0042958;Name=pny-miR-456;Derives_from=MI0034945
JH419549.1	.	miRNA_primary_transcript	91560	91619	.	-	.	ID=MI0034987;Alias=MI0034987;Name=pny-mir-31
JH419549.1	.	miRNA	91597	91619	.	-	.	ID=MIMAT0042983;Alias=MIMAT0042983;Name=pny-miR-31;Derives_from=MI0034987
JH419559.1	.	miRNA_primary_transcript	145647	145713	.	+	.	ID=MI0035013;Alias=MI0035013;Name=pny-mir-212-2
JH419559.1	.	miRNA	145647	145669	.	+	.	ID=MIMAT0043006;Alias=MIMAT0043006;Name=pny-miR-212-2;Derives_from=MI0035013
JH419559.1	.	miRNA_primary_transcript	146048	146108	.	+	.	ID=MI0034983;Alias=MI0034983;Name=pny-mir-132-2
JH419559.1	.	miRNA	146048	146069	.	+	.	ID=MIMAT0042979;Alias=MIMAT0042979;Name=pny-miR-132-2;Derives_from=MI0034983
JH419591.1	.	miRNA_primary_transcript	193142	193203	.	-	.	ID=MI0034921;Alias=MI0034921;Name=pny-mir-129-3
JH419591.1	.	miRNA	193183	193203	.	-	.	ID=MIMAT0042938_3;Alias=MIMAT0042938;Name=pny-miR-129;Derives_from=MI0034921
JH419595.1	.	miRNA_primary_transcript	213659	213719	.	+	.	ID=MI0035031;Alias=MI0035031;Name=pny-mir-10553
JH419595.1	.	miRNA	213659	213680	.	+	.	ID=MIMAT0043028;Alias=MIMAT0043028;Name=pny-miR-10553;Derives_from=MI0035031
JH419598.1	.	miRNA_primary_transcript	327866	327926	.	+	.	ID=MI0035022;Alias=MI0035022;Name=pny-mir-15c
JH419598.1	.	miRNA	327866	327887	.	+	.	ID=MIMAT0043019;Alias=MIMAT0043019;Name=pny-miR-15c-5p;Derives_from=MI0035022
JH419598.1	.	miRNA	327905	327926	.	+	.	ID=MIMAT0043020;Alias=MIMAT0043020;Name=pny-miR-15c-3p;Derives_from=MI0035022
JH419598.1	.	miRNA_primary_transcript	328927	328986	.	+	.	ID=MI0035002;Alias=MI0035002;Name=pny-mir-457
JH419598.1	.	miRNA	328927	328948	.	+	.	ID=MIMAT0042997;Alias=MIMAT0042997;Name=pny-miR-457;Derives_from=MI0035002
JH419620.1	.	miRNA_primary_transcript	64902	64961	.	-	.	ID=MI0034864;Alias=MI0034864;Name=pny-mir-124-2
JH419620.1	.	miRNA	64902	64922	.	-	.	ID=MIMAT0042896_4;Alias=MIMAT0042896;Name=pny-miR-124;Derives_from=MI0034864
JH419651.1	.	miRNA_primary_transcript	58942	59000	.	-	.	ID=MI0034975;Alias=MI0034975;Name=pny-mir-203-2
JH419651.1	.	miRNA	58942	58962	.	-	.	ID=MIMAT0042971_1;Alias=MIMAT0042971;Name=pny-miR-203;Derives_from=MI0034975
JH419670.1	.	miRNA_primary_transcript	100532	100593	.	-	.	ID=MI0035012;Alias=MI0035012;Name=pny-mir-125c
JH419670.1	.	miRNA	100532	100553	.	-	.	ID=MIMAT0043005;Alias=MIMAT0043005;Name=pny-miR-125c;Derives_from=MI0035012
JH419670.1	.	miRNA_primary_transcript	105956	106022	.	-	.	ID=MI0034827;Alias=MI0034827;Name=pny-let-7a-1
JH419670.1	.	miRNA	106001	106022	.	-	.	ID=MIMAT0042871_5;Alias=MIMAT0042871;Name=pny-let-7a;Derives_from=MI0034827
JH419670.1	.	miRNA_primary_transcript	108486	108542	.	-	.	ID=MI0034805;Alias=MI0034805;Name=pny-mir-100-1
JH419670.1	.	miRNA	108521	108542	.	-	.	ID=MIMAT0042860_1;Alias=MIMAT0042860;Name=pny-miR-100;Derives_from=MI0034805
JH419670.1	.	miRNA_primary_transcript	108487	108543	.	+	.	ID=MI0035018;Alias=MI0035018;Name=pny-mir-99a
JH419670.1	.	miRNA	108487	108508	.	+	.	ID=MIMAT0043012;Alias=MIMAT0043012;Name=pny-miR-99a;Derives_from=MI0035018
JH419683.1	.	miRNA_primary_transcript	143173	143234	.	+	.	ID=MI0034941;Alias=MI0034941;Name=pny-mir-138-2
JH419683.1	.	miRNA	143173	143195	.	+	.	ID=MIMAT0042916_2;Alias=MIMAT0042916;Name=pny-miR-138;Derives_from=MI0034941
JH419701.1	.	miRNA_primary_transcript	192599	192656	.	-	.	ID=MI0034877;Alias=MI0034877;Name=pny-mir-124-6
JH419701.1	.	miRNA	192599	192619	.	-	.	ID=MIMAT0042896_5;Alias=MIMAT0042896;Name=pny-miR-124;Derives_from=MI0034877
JH419706.1	.	miRNA_primary_transcript	201055	201118	.	+	.	ID=MI0034879;Alias=MI0034879;Name=pny-mir-30d
JH419706.1	.	miRNA	201055	201076	.	+	.	ID=MIMAT0042905;Alias=MIMAT0042905;Name=pny-miR-30d;Derives_from=MI0034879
JH419805.1	.	miRNA_primary_transcript	127410	127469	.	+	.	ID=MI0035001;Alias=MI0035001;Name=pny-mir-301a
JH419805.1	.	miRNA	127447	127469	.	+	.	ID=MIMAT0042996;Alias=MIMAT0042996;Name=pny-miR-301a;Derives_from=MI0035001
JH419829.1	.	miRNA_primary_transcript	107712	107773	.	-	.	ID=MI0034895;Alias=MI0034895;Name=pny-mir-142-2
JH419829.1	.	miRNA	107753	107773	.	-	.	ID=MIMAT0042917_1;Alias=MIMAT0042917;Name=pny-miR-142;Derives_from=MI0034895
JH420499.1	.	miRNA_primary_transcript	2432	2492	.	+	.	ID=MI0035024;Alias=MI0035024;Name=pny-mir-7133-1
JH420499.1	.	miRNA	2432	2452	.	+	.	ID=MIMAT0043021_2;Alias=MIMAT0043021;Name=pny-miR-7133;Derives_from=MI0035024
JH421421.1	.	miRNA_primary_transcript	357	415	.	+	.	ID=MI0035010;Alias=MI0035010;Name=pny-mir-430a-1
JH421421.1	.	miRNA	394	415	.	+	.	ID=MIMAT0043004;Alias=MIMAT0043004;Name=pny-miR-430a;Derives_from=MI0035010
JH421421.1	.	miRNA_primary_transcript	897	955	.	+	.	ID=MI0035011;Alias=MI0035011;Name=pny-mir-430a-2
JH421421.1	.	miRNA	934	955	.	+	.	ID=MIMAT0043004_1;Alias=MIMAT0043004;Name=pny-miR-430a;Derives_from=MI0035011
JH421421.1	.	miRNA_primary_transcript	3623	3684	.	+	.	ID=MI0035035;Alias=MI0035035;Name=pny-mir-430b
JH421421.1	.	miRNA	3663	3684	.	+	.	ID=MIMAT0043032;Alias=MIMAT0043032;Name=pny-miR-430b;Derives_from=MI0035035
