##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Pan paniscus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         panpan1.1
# genome-build-accession:  NCBI_Assembly:GCA_000258655.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	9141308	9141417	.	-	.	ID=MI0002798;Alias=MI0002798;Name=ppa-mir-34a
chr1	.	miRNA	9141375	9141396	.	-	.	ID=MIMAT0002496;Alias=MIMAT0002496;Name=ppa-miR-34a;Derives_from=MI0002798
chr1	.	miRNA_primary_transcript	41366336	41366399	.	+	.	ID=MI0039789;Alias=MI0039789;Name=ppa-mir-30e
chr1	.	miRNA	41366336	41366359	.	+	.	ID=MIMAT0049081;Alias=MIMAT0049081;Name=ppa-miR-30e;Derives_from=MI0039789
chr1	.	miRNA_primary_transcript	66194650	66194724	.	-	.	ID=MI0002720;Alias=MI0002720;Name=ppa-mir-101
chr1	.	miRNA	66194657	66194678	.	-	.	ID=MIMAT0002428;Alias=MIMAT0002428;Name=ppa-miR-101;Derives_from=MI0002720
chr1	.	miRNA_primary_transcript	72273841	72273926	.	-	.	ID=MI0002607;Alias=MI0002607;Name=ppa-mir-186
chr1	.	miRNA	72273890	72273912	.	-	.	ID=MIMAT0002306;Alias=MIMAT0002306;Name=ppa-miR-186;Derives_from=MI0002607
chr1	.	miRNA_primary_transcript	111204127	111204201	.	+	.	ID=MI0002913;Alias=MI0002913;Name=ppa-mir-197
chr1	.	miRNA	111204174	111204195	.	+	.	ID=MIMAT0002604;Alias=MIMAT0002604;Name=ppa-miR-197;Derives_from=MI0002913
chr1	.	miRNA_primary_transcript	120845491	120845540	.	-	.	ID=MI0039812;Alias=MI0039812;Name=ppa-mir-320b-1
chr1	.	miRNA	120845491	120845510	.	-	.	ID=MIMAT0049082;Alias=MIMAT0049082;Name=ppa-miR-320b;Derives_from=MI0039812
chr1	.	miRNA_primary_transcript	134148077	134148139	.	+	.	ID=MI0039788;Alias=MI0039788;Name=ppa-mir-92b
chr1	.	miRNA	134148118	134148139	.	+	.	ID=MIMAT0049080;Alias=MIMAT0049080;Name=ppa-miR-92b;Derives_from=MI0039788
chr1	.	miRNA_primary_transcript	151346555	151346664	.	-	.	ID=MI0002855;Alias=MI0002855;Name=ppa-mir-214
chr1	.	miRNA	151346574	151346594	.	-	.	ID=MIMAT0002552;Alias=MIMAT0002552;Name=ppa-miR-214;Derives_from=MI0002855
chr1	.	miRNA_primary_transcript	151352288	151352397	.	-	.	ID=MI0002831;Alias=MI0002831;Name=ppa-mir-199a
chr1	.	miRNA	151352345	151352367	.	-	.	ID=MIMAT0002528;Alias=MIMAT0002528;Name=ppa-miR-199a;Derives_from=MI0002831
chr1	.	miRNA_primary_transcript	178775528	178775637	.	-	.	ID=MI0002944;Alias=MI0002944;Name=ppa-mir-181b
chr1	.	miRNA	178775579	178775602	.	-	.	ID=MIMAT0002637;Alias=MIMAT0002637;Name=ppa-miR-181b;Derives_from=MI0002944
chr1	.	miRNA_primary_transcript	178775699	178775808	.	-	.	ID=MI0002943;Alias=MI0002943;Name=ppa-mir-181a-1
chr1	.	miRNA	178775763	178775785	.	-	.	ID=MIMAT0002504;Alias=MIMAT0002504;Name=ppa-miR-181a-5p;Derives_from=MI0002943
chr1	.	miRNA	178775724	178775745	.	-	.	ID=MIMAT0002636;Alias=MIMAT0002636;Name=ppa-miR-181a-3p;Derives_from=MI0002943
chr1	.	miRNA_primary_transcript	188188940	188189020	.	-	.	ID=MI0002737;Alias=MI0002737;Name=ppa-mir-29b-2
chr1	.	miRNA	188188950	188188969	.	-	.	ID=MIMAT0002439;Alias=MIMAT0002439;Name=ppa-miR-29b;Derives_from=MI0002737
chr1	.	miRNA_primary_transcript	189812657	189812766	.	+	.	ID=MI0002846;Alias=MI0002846;Name=ppa-mir-205
chr1	.	miRNA	189812690	189812711	.	+	.	ID=MIMAT0002543;Alias=MIMAT0002543;Name=ppa-miR-205;Derives_from=MI0002846
chr1	.	miRNA_primary_transcript	204734065	204734113	.	-	.	ID=MI0039790;Alias=MI0039790;Name=ppa-mir-320b-2
chr1	.	miRNA	204734065	204734084	.	-	.	ID=MIMAT0049082_1;Alias=MIMAT0049082;Name=ppa-miR-320b;Derives_from=MI0039790
chr10	.	miRNA_primary_transcript	89857653	89857733	.	-	.	ID=MI0002760;Alias=MI0002760;Name=ppa-mir-107
chr10	.	miRNA	89857662	89857684	.	-	.	ID=MIMAT0002464;Alias=MIMAT0002464;Name=ppa-miR-107;Derives_from=MI0002760
chr10	.	miRNA_primary_transcript	102505976	102506034	.	+	.	ID=MI0039770;Alias=MI0039770;Name=ppa-mir-146b
chr10	.	miRNA	102505976	102505999	.	+	.	ID=MIMAT0049062;Alias=MIMAT0049062;Name=ppa-miR-146b;Derives_from=MI0039770
chr10	.	miRNA_primary_transcript	103453316	103453377	.	-	.	ID=MI0039769;Alias=MI0039769;Name=ppa-mir-1307
chr10	.	miRNA	103453356	103453377	.	-	.	ID=MIMAT0049061;Alias=MIMAT0049061;Name=ppa-miR-1307;Derives_from=MI0039769
chr11	.	miRNA_primary_transcript	603295	603354	.	-	.	ID=MI0039813;Alias=MI0039813;Name=ppa-mir-210
chr11	.	miRNA	603295	603316	.	-	.	ID=MIMAT0049101;Alias=MIMAT0049101;Name=ppa-miR-210;Derives_from=MI0039813
chr11	.	miRNA_primary_transcript	56352930	56353018	.	+	.	ID=MI0002527;Alias=MI0002527;Name=ppa-mir-130a
chr11	.	miRNA	56352984	56353003	.	+	.	ID=MIMAT0002238;Alias=MIMAT0002238;Name=ppa-miR-130a;Derives_from=MI0002527
chr11	.	miRNA_primary_transcript	63588510	63588574	.	-	.	ID=MI0039767;Alias=MI0039767;Name=ppa-mir-192
chr11	.	miRNA	63588554	63588574	.	-	.	ID=MIMAT0049059;Alias=MIMAT0049059;Name=ppa-miR-192;Derives_from=MI0039767
chr11	.	miRNA_primary_transcript	70916112	70916179	.	-	.	ID=MI0002769;Alias=MI0002769;Name=ppa-mir-139
chr11	.	miRNA	70916156	70916173	.	-	.	ID=MIMAT0002473;Alias=MIMAT0002473;Name=ppa-miR-139;Derives_from=MI0002769
chr11	.	miRNA_primary_transcript	92242571	92242627	.	-	.	ID=MI0039797;Alias=MI0039797;Name=ppa-mir-1304
chr11	.	miRNA	92242571	92242592	.	-	.	ID=MIMAT0049088;Alias=MIMAT0049088;Name=ppa-miR-1304;Derives_from=MI0039797
chr11	.	miRNA_primary_transcript	110237509	110237563	.	+	.	ID=MI0039816;Alias=MI0039816;Name=ppa-mir-34c
chr11	.	miRNA	110237509	110237531	.	+	.	ID=MIMAT0049104;Alias=MIMAT0049104;Name=ppa-miR-34c;Derives_from=MI0039816
chr11	.	miRNA_primary_transcript	120859655	120859739	.	-	.	ID=MI0002511;Alias=MI0002511;Name=ppa-mir-125b
chr11	.	miRNA	120859704	120859725	.	-	.	ID=MIMAT0002222;Alias=MIMAT0002222;Name=ppa-miR-125b;Derives_from=MI0002511
chr11	.	miRNA_primary_transcript	120906393	120906459	.	-	.	ID=MI0039779;Alias=MI0039779;Name=ppa-let-7a-2
chr11	.	miRNA	120906438	120906459	.	-	.	ID=MIMAT0049071;Alias=MIMAT0049071;Name=ppa-let-7a;Derives_from=MI0039779
chr11	.	miRNA_primary_transcript	120912098	120912177	.	-	.	ID=MI0002711;Alias=MI0002711;Name=ppa-mir-100
chr11	.	miRNA	120912144	120912165	.	-	.	ID=MIMAT0002419;Alias=MIMAT0002419;Name=ppa-miR-100;Derives_from=MI0002711
chr12	.	miRNA_primary_transcript	7011606	7011700	.	+	.	ID=MI0002490;Alias=MI0002490;Name=ppa-mir-141
chr12	.	miRNA	7011665	7011685	.	+	.	ID=MIMAT0002201;Alias=MIMAT0002201;Name=ppa-miR-141;Derives_from=MI0002490
chr12	.	miRNA_primary_transcript	26611224	26611301	.	-	.	ID=MI0039771;Alias=MI0039771;Name=ppa-let-7i
chr12	.	miRNA	26611280	26611301	.	-	.	ID=MIMAT0049063;Alias=MIMAT0049063;Name=ppa-let-7i;Derives_from=MI0039771
chr12	.	miRNA_primary_transcript	35132525	35132587	.	-	.	ID=MI0039811;Alias=MI0039811;Name=ppa-mir-148b
chr12	.	miRNA	35132525	35132548	.	-	.	ID=MIMAT0049100;Alias=MIMAT0049100;Name=ppa-miR-148b;Derives_from=MI0039811
chr12	.	miRNA_primary_transcript	35509480	35509543	.	-	.	ID=MI0039764;Alias=MI0039764;Name=ppa-mir-615
chr12	.	miRNA	35509480	35509500	.	-	.	ID=MIMAT0049056;Alias=MIMAT0049056;Name=ppa-miR-615;Derives_from=MI0039764
chr12	.	miRNA_primary_transcript	35551696	35551805	.	-	.	ID=MI0002829;Alias=MI0002829;Name=ppa-mir-196
chr12	.	miRNA	35551760	35551781	.	-	.	ID=MIMAT0002526;Alias=MIMAT0002526;Name=ppa-miR-196;Derives_from=MI0002829
chr12	.	miRNA_primary_transcript	98569370	98569469	.	+	.	ID=MI0002546;Alias=MI0002546;Name=ppa-mir-135-2
chr12	.	miRNA	98569392	98569414	.	+	.	ID=MIMAT0002250;Alias=MIMAT0002250;Name=ppa-miR-135;Derives_from=MI0002546
chr13	.	miRNA_primary_transcript	49936089	49936177	.	-	.	ID=MI0002954;Alias=MI0002954;Name=ppa-mir-16
chr13	.	miRNA	49936143	49936164	.	-	.	ID=MIMAT0002647;Alias=MIMAT0002647;Name=ppa-miR-16;Derives_from=MI0002954
chr13	.	miRNA_primary_transcript	49936235	49936317	.	-	.	ID=MI0002953;Alias=MI0002953;Name=ppa-mir-15a
chr13	.	miRNA	49936283	49936304	.	-	.	ID=MIMAT0002646;Alias=MIMAT0002646;Name=ppa-miR-15a;Derives_from=MI0002953
chr13	.	miRNA_primary_transcript	91707328	91707411	.	+	.	ID=MI0002983;Alias=MI0002983;Name=ppa-mir-17
chr13	.	miRNA	91707341	91707364	.	+	.	ID=MIMAT0002679;Alias=MIMAT0002679;Name=ppa-miR-17-5p;Derives_from=MI0002983
chr13	.	miRNA	91707378	91707397	.	+	.	ID=MIMAT0002680;Alias=MIMAT0002680;Name=ppa-miR-17-3p;Derives_from=MI0002983
chr13	.	miRNA_primary_transcript	91707474	91707544	.	+	.	ID=MI0002984;Alias=MI0002984;Name=ppa-mir-18
chr13	.	miRNA	91707479	91707500	.	+	.	ID=MIMAT0002681;Alias=MIMAT0002681;Name=ppa-miR-18;Derives_from=MI0002984
chr13	.	miRNA_primary_transcript	91707614	91707695	.	+	.	ID=MI0002985;Alias=MI0002985;Name=ppa-mir-19a
chr13	.	miRNA	91707662	91707684	.	+	.	ID=MIMAT0002682;Alias=MIMAT0002682;Name=ppa-miR-19a;Derives_from=MI0002985
chr13	.	miRNA_primary_transcript	91707788	91707858	.	+	.	ID=MI0002986;Alias=MI0002986;Name=ppa-mir-20
chr13	.	miRNA	91707795	91707816	.	+	.	ID=MIMAT0002683;Alias=MIMAT0002683;Name=ppa-miR-20;Derives_from=MI0002986
chr13	.	miRNA_primary_transcript	91707915	91708001	.	+	.	ID=MI0002987;Alias=MI0002987;Name=ppa-mir-19b-1
chr13	.	miRNA	91707968	91707990	.	+	.	ID=MIMAT0002684;Alias=MIMAT0002684;Name=ppa-miR-19b;Derives_from=MI0002987
chr13	.	miRNA_primary_transcript	91708037	91708114	.	+	.	ID=MI0002988;Alias=MI0002988;Name=ppa-mir-92a-1
chr13	.	miRNA	91708084	91708105	.	+	.	ID=MIMAT0002685;Alias=MIMAT0002685;Name=ppa-miR-92a;Derives_from=MI0002988
chr14	.	miRNA_primary_transcript	100049842	100049906	.	+	.	ID=MI0039761;Alias=MI0039761;Name=ppa-mir-342
chr14	.	miRNA	100049842	100049866	.	+	.	ID=MIMAT0049053;Alias=MIMAT0049053;Name=ppa-miR-342;Derives_from=MI0039761
chr14	.	miRNA_primary_transcript	100801277	100801339	.	+	.	ID=MI0039760;Alias=MI0039760;Name=ppa-mir-493
chr14	.	miRNA	100801277	100801298	.	+	.	ID=MIMAT0049052;Alias=MIMAT0049052;Name=ppa-miR-493;Derives_from=MI0039760
chr14	.	miRNA_primary_transcript	100806695	100806742	.	+	.	ID=MI0039759;Alias=MI0039759;Name=ppa-mir-665
chr14	.	miRNA	100806725	100806742	.	+	.	ID=MIMAT0049051;Alias=MIMAT0049051;Name=ppa-miR-665;Derives_from=MI0039759
chr14	.	miRNA_primary_transcript	100814516	100814571	.	+	.	ID=MI0039758;Alias=MI0039758;Name=ppa-mir-127
chr14	.	miRNA	100814550	100814571	.	+	.	ID=MIMAT0049050;Alias=MIMAT0049050;Name=ppa-miR-127;Derives_from=MI0039758
chr14	.	miRNA_primary_transcript	100816014	100816082	.	+	.	ID=MI0039757;Alias=MI0039757;Name=ppa-mir-432
chr14	.	miRNA	100816014	100816035	.	+	.	ID=MIMAT0049049;Alias=MIMAT0049049;Name=ppa-miR-432;Derives_from=MI0039757
chr14	.	miRNA_primary_transcript	100816220	100816301	.	+	.	ID=MI0002596;Alias=MI0002596;Name=ppa-mir-136
chr14	.	miRNA	100816234	100816256	.	+	.	ID=MIMAT0002295;Alias=MIMAT0002295;Name=ppa-miR-136;Derives_from=MI0002596
chr14	.	miRNA_primary_transcript	100842616	100842672	.	+	.	ID=MI0039756;Alias=MI0039756;Name=ppa-mir-370
chr14	.	miRNA	100842651	100842672	.	+	.	ID=MIMAT0049048;Alias=MIMAT0049048;Name=ppa-miR-370;Derives_from=MI0039756
chr14	.	miRNA_primary_transcript	100956742	100956800	.	+	.	ID=MI0039755;Alias=MI0039755;Name=ppa-mir-379
chr14	.	miRNA	100956742	100956762	.	+	.	ID=MIMAT0049047;Alias=MIMAT0049047;Name=ppa-miR-379;Derives_from=MI0039755
chr14	.	miRNA_primary_transcript	100958007	100958062	.	+	.	ID=MI0039754;Alias=MI0039754;Name=ppa-mir-411a
chr14	.	miRNA	100958007	100958027	.	+	.	ID=MIMAT0049046;Alias=MIMAT0049046;Name=ppa-miR-411a;Derives_from=MI0039754
chr14	.	miRNA_primary_transcript	100958467	100958519	.	+	.	ID=MI0039753;Alias=MI0039753;Name=ppa-mir-299
chr14	.	miRNA	100958499	100958519	.	+	.	ID=MIMAT0049045;Alias=MIMAT0049045;Name=ppa-miR-299;Derives_from=MI0039753
chr14	.	miRNA_primary_transcript	100960414	100960469	.	+	.	ID=MI0039752;Alias=MI0039752;Name=ppa-mir-323
chr14	.	miRNA	100960449	100960469	.	+	.	ID=MIMAT0049044;Alias=MIMAT0049044;Name=ppa-miR-323;Derives_from=MI0039752
chr14	.	miRNA_primary_transcript	100964329	100964384	.	+	.	ID=MI0039751;Alias=MI0039751;Name=ppa-mir-494
chr14	.	miRNA	100964362	100964384	.	+	.	ID=MIMAT0049043;Alias=MIMAT0049043;Name=ppa-miR-494;Derives_from=MI0039751
chr14	.	miRNA_primary_transcript	100973955	100974012	.	+	.	ID=MI0039750;Alias=MI0039750;Name=ppa-mir-376c
chr14	.	miRNA	100973992	100974012	.	+	.	ID=MIMAT0049042;Alias=MIMAT0049042;Name=ppa-miR-376c;Derives_from=MI0039750
chr14	.	miRNA_primary_transcript	100974492	100974546	.	+	.	ID=MI0039749;Alias=MI0039749;Name=ppa-mir-654
chr14	.	miRNA	100974527	100974546	.	+	.	ID=MIMAT0049041;Alias=MIMAT0049041;Name=ppa-miR-654;Derives_from=MI0039749
chr14	.	miRNA_primary_transcript	100980183	100980245	.	+	.	ID=MI0039748;Alias=MI0039748;Name=ppa-mir-381
chr14	.	miRNA	100980224	100980245	.	+	.	ID=MIMAT0049040;Alias=MIMAT0049040;Name=ppa-miR-381;Derives_from=MI0039748
chr14	.	miRNA_primary_transcript	100982158	100982216	.	+	.	ID=MI0039747;Alias=MI0039747;Name=ppa-mir-889
chr14	.	miRNA	100982196	100982216	.	+	.	ID=MIMAT0049039;Alias=MIMAT0049039;Name=ppa-miR-889;Derives_from=MI0039747
chr14	.	miRNA_primary_transcript	100988576	100988632	.	+	.	ID=MI0039746;Alias=MI0039746;Name=ppa-mir-382
chr14	.	miRNA	100988612	100988632	.	+	.	ID=MIMAT0049038;Alias=MIMAT0049038;Name=ppa-miR-382;Derives_from=MI0039746
chr14	.	miRNA_primary_transcript	100988947	100989019	.	+	.	ID=MI0002592;Alias=MI0002592;Name=ppa-mir-134
chr14	.	miRNA	100988954	100988974	.	+	.	ID=MIMAT0002291;Alias=MIMAT0002291;Name=ppa-miR-134;Derives_from=MI0002592
chr14	.	miRNA_primary_transcript	100989687	100989745	.	+	.	ID=MI0039745;Alias=MI0039745;Name=ppa-mir-485
chr14	.	miRNA	100989687	100989708	.	+	.	ID=MIMAT0049037;Alias=MIMAT0049037;Name=ppa-miR-485;Derives_from=MI0039745
chr14	.	miRNA_primary_transcript	100994025	100994108	.	+	.	ID=MI0002601;Alias=MI0002601;Name=ppa-mir-154
chr14	.	miRNA	100994039	100994060	.	+	.	ID=MIMAT0002300;Alias=MIMAT0002300;Name=ppa-miR-154;Derives_from=MI0002601
chr14	.	miRNA_primary_transcript	100999585	100999638	.	+	.	ID=MI0039744;Alias=MI0039744;Name=ppa-mir-409
chr14	.	miRNA	100999617	100999638	.	+	.	ID=MIMAT0049036;Alias=MIMAT0049036;Name=ppa-miR-409;Derives_from=MI0039744
chr14	.	miRNA_primary_transcript	100999736	100999790	.	+	.	ID=MI0039743;Alias=MI0039743;Name=ppa-mir-412
chr14	.	miRNA	100999736	100999758	.	+	.	ID=MIMAT0049035;Alias=MIMAT0049035;Name=ppa-miR-412;Derives_from=MI0039743
chr14	.	miRNA_primary_transcript	100999877	100999932	.	+	.	ID=MI0039742;Alias=MI0039742;Name=ppa-mir-369
chr14	.	miRNA	100999912	100999932	.	+	.	ID=MIMAT0049034;Alias=MIMAT0049034;Name=ppa-miR-369;Derives_from=MI0039742
chr14	.	miRNA_primary_transcript	101000196	101000252	.	+	.	ID=MI0039741;Alias=MI0039741;Name=ppa-mir-410
chr14	.	miRNA	101000232	101000252	.	+	.	ID=MIMAT0049033;Alias=MIMAT0049033;Name=ppa-miR-410;Derives_from=MI0039741
chr15	.	miRNA_primary_transcript	60068028	60068112	.	+	.	ID=MI0002616;Alias=MI0002616;Name=ppa-mir-190
chr15	.	miRNA	60068042	60068063	.	+	.	ID=MIMAT0002315;Alias=MIMAT0002315;Name=ppa-miR-190;Derives_from=MI0002616
chr15	.	miRNA_primary_transcript	67800037	67800097	.	-	.	ID=MI0039785;Alias=MI0039785;Name=ppa-mir-629
chr15	.	miRNA	67800078	67800097	.	-	.	ID=MIMAT0049077;Alias=MIMAT0049077;Name=ppa-miR-629;Derives_from=MI0039785
chr15	.	miRNA_primary_transcript	78779366	78779419	.	-	.	ID=MI0039806;Alias=MI0039806;Name=ppa-mir-549-1
chr15	.	miRNA	78779398	78779419	.	-	.	ID=MIMAT0049096;Alias=MIMAT0049096;Name=ppa-miR-549;Derives_from=MI0039806
chr15	.	miRNA_primary_transcript	78779368	78779421	.	+	.	ID=MI0039807;Alias=MI0039807;Name=ppa-mir-549-2
chr15	.	miRNA	78779368	78779389	.	+	.	ID=MIMAT0049096_1;Alias=MIMAT0049096;Name=ppa-miR-549;Derives_from=MI0039807
chr15	.	miRNA_primary_transcript	86509119	86509228	.	+	.	ID=MI0002784;Alias=MI0002784;Name=ppa-mir-7-2
chr15	.	miRNA	86509150	86509170	.	+	.	ID=MIMAT0002484;Alias=MIMAT0002484;Name=ppa-miR-7;Derives_from=MI0002784
chr16	.	miRNA_primary_transcript	14656927	14656983	.	+	.	ID=MI0039762;Alias=MI0039762;Name=ppa-mir-193b
chr16	.	miRNA	14656963	14656983	.	+	.	ID=MIMAT0049054;Alias=MIMAT0049054;Name=ppa-miR-193b;Derives_from=MI0039762
chr16	.	miRNA_primary_transcript	15948909	15948971	.	+	.	ID=MI0039817;Alias=MI0039817;Name=ppa-mir-484
chr16	.	miRNA	15948909	15948930	.	+	.	ID=MIMAT0049105;Alias=MIMAT0049105;Name=ppa-miR-484;Derives_from=MI0039817
chr16	.	miRNA_primary_transcript	66936313	66936375	.	-	.	ID=MI0039803;Alias=MI0039803;Name=ppa-mir-328
chr16	.	miRNA	66936313	66936334	.	-	.	ID=MIMAT0049093;Alias=MIMAT0049093;Name=ppa-miR-328;Derives_from=MI0039803
chr16	.	miRNA_primary_transcript	69695224	69695285	.	+	.	ID=MI0039792;Alias=MI0039792;Name=ppa-mir-140
chr16	.	miRNA	69695264	69695285	.	+	.	ID=MIMAT0049084;Alias=MIMAT0049084;Name=ppa-miR-140;Derives_from=MI0039792
chr17	.	miRNA_primary_transcript	1591340	1591424	.	-	.	ID=MI0002629;Alias=MI0002629;Name=ppa-mir-22
chr17	.	miRNA	1591351	1591372	.	-	.	ID=MIMAT0002328;Alias=MIMAT0002328;Name=ppa-miR-22;Derives_from=MI0002629
chr17	.	miRNA_primary_transcript	7036725	7036811	.	-	.	ID=MI0002618;Alias=MI0002618;Name=ppa-mir-195
chr17	.	miRNA	7036777	7036797	.	-	.	ID=MIMAT0002317;Alias=MIMAT0002317;Name=ppa-miR-195;Derives_from=MI0002618
chr17	.	miRNA_primary_transcript	9141720	9141829	.	+	.	ID=MI0002792;Alias=MI0002792;Name=ppa-mir-10a
chr17	.	miRNA	9141741	9141763	.	+	.	ID=MIMAT0002490;Alias=MIMAT0002490;Name=ppa-miR-10a;Derives_from=MI0002792
chr17	.	miRNA_primary_transcript	9682754	9682814	.	+	.	ID=MI0039768;Alias=MI0039768;Name=ppa-mir-152
chr17	.	miRNA	9682792	9682814	.	+	.	ID=MIMAT0049060;Alias=MIMAT0049060;Name=ppa-miR-152;Derives_from=MI0039768
chr17	.	miRNA_primary_transcript	25979431	25979486	.	-	.	ID=MI0039804;Alias=MI0039804;Name=ppa-mir-193a
chr17	.	miRNA	25979431	25979452	.	-	.	ID=MIMAT0049094;Alias=MIMAT0049094;Name=ppa-miR-193a;Derives_from=MI0039804
chr17	.	miRNA_primary_transcript	27170700	27170758	.	-	.	ID=MI0039800;Alias=MI0039800;Name=ppa-mir-423
chr17	.	miRNA	27170700	27170722	.	-	.	ID=MIMAT0049091;Alias=MIMAT0049091;Name=ppa-miR-423;Derives_from=MI0039800
chr17	.	miRNA_primary_transcript	28421578	28421663	.	+	.	ID=MI0002557;Alias=MI0002557;Name=ppa-mir-144
chr17	.	miRNA	28421629	28421650	.	+	.	ID=MIMAT0002265;Alias=MIMAT0002265;Name=ppa-miR-144;Derives_from=MI0002557
chr17	.	miRNA_primary_transcript	58747205	58747276	.	+	.	ID=MI0002627;Alias=MI0002627;Name=ppa-mir-21
chr17	.	miRNA	58747212	58747233	.	+	.	ID=MIMAT0002326;Alias=MIMAT0002326;Name=ppa-miR-21;Derives_from=MI0002627
chr18	.	miRNA_primary_transcript	18701007	18701094	.	-	.	ID=MI0002530;Alias=MI0002530;Name=ppa-mir-133a
chr18	.	miRNA	18701020	18701041	.	-	.	ID=MIMAT0002241;Alias=MIMAT0002241;Name=ppa-miR-133a;Derives_from=MI0002530
chr18	.	miRNA_primary_transcript	18704313	18704397	.	-	.	ID=MI0002930;Alias=MI0002930;Name=ppa-mir-1
chr18	.	miRNA	18704325	18704345	.	-	.	ID=MIMAT0002621;Alias=MIMAT0002621;Name=ppa-miR-1;Derives_from=MI0002930
chr18	.	miRNA_primary_transcript	32715975	32716083	.	-	.	ID=MI0002820;Alias=MI0002820;Name=ppa-mir-187
chr18	.	miRNA	32715993	32716013	.	-	.	ID=MIMAT0002518;Alias=MIMAT0002518;Name=ppa-miR-187;Derives_from=MI0002820
chr19	.	miRNA_primary_transcript	4742294	4742403	.	+	.	ID=MI0002787;Alias=MI0002787;Name=ppa-mir-7-3
chr19	.	miRNA	4742324	4742344	.	+	.	ID=MIMAT0002484_1;Alias=MIMAT0002484;Name=ppa-miR-7;Derives_from=MI0002787
chr19	.	miRNA_primary_transcript	14130330	14130402	.	-	.	ID=MI0003042;Alias=MI0003042;Name=ppa-mir-24-2
chr19	.	miRNA	14130332	14130353	.	-	.	ID=MIMAT0002343;Alias=MIMAT0002343;Name=ppa-miR-24-3p;Derives_from=MI0003042
chr19	.	miRNA_primary_transcript	14130483	14130560	.	-	.	ID=MI0003041;Alias=MI0003041;Name=ppa-mir-27a
chr19	.	miRNA	14130489	14130510	.	-	.	ID=MIMAT0002744;Alias=MIMAT0002744;Name=ppa-miR-27a;Derives_from=MI0003041
chr19	.	miRNA_primary_transcript	14130630	14130702	.	-	.	ID=MI0003040;Alias=MI0003040;Name=ppa-mir-23a
chr19	.	miRNA	14130638	14130658	.	-	.	ID=MIMAT0002743;Alias=MIMAT0002743;Name=ppa-miR-23a;Derives_from=MI0003040
chr19	.	miRNA_primary_transcript	14168150	14168259	.	+	.	ID=MI0002814;Alias=MI0002814;Name=ppa-mir-181c
chr19	.	miRNA	14168176	14168197	.	+	.	ID=MIMAT0002512;Alias=MIMAT0002512;Name=ppa-miR-181c;Derives_from=MI0002814
chr19	.	miRNA_primary_transcript	14168361	14168424	.	+	.	ID=MI0039791;Alias=MI0039791;Name=ppa-mir-181d
chr19	.	miRNA	14168361	14168384	.	+	.	ID=MIMAT0049083;Alias=MIMAT0049083;Name=ppa-miR-181d;Derives_from=MI0039791
chr19	.	miRNA_primary_transcript	51569083	51569144	.	+	.	ID=MI0039787;Alias=MI0039787;Name=ppa-mir-769
chr19	.	miRNA	51569083	51569104	.	+	.	ID=MIMAT0049079;Alias=MIMAT0049079;Name=ppa-miR-769;Derives_from=MI0039787
chr19	.	miRNA_primary_transcript	57517307	57517373	.	+	.	ID=MI0039799;Alias=MI0039799;Name=ppa-let-7e
chr19	.	miRNA	57517307	57517328	.	+	.	ID=MIMAT0049090;Alias=MIMAT0049090;Name=ppa-let-7e;Derives_from=MI0039799
chr19	.	miRNA_primary_transcript	57517783	57517843	.	+	.	ID=MI0039798;Alias=MI0039798;Name=ppa-mir-125a
chr19	.	miRNA	57517783	57517805	.	+	.	ID=MIMAT0049089;Alias=MIMAT0049089;Name=ppa-miR-125a;Derives_from=MI0039798
chr21	.	miRNA_primary_transcript	16645662	16645742	.	+	.	ID=MI0002708;Alias=MI0002708;Name=ppa-mir-99a
chr21	.	miRNA	16645674	16645695	.	+	.	ID=MIMAT0002416;Alias=MIMAT0002416;Name=ppa-miR-99a;Derives_from=MI0002708
chr21	.	miRNA_primary_transcript	16646411	16646477	.	+	.	ID=MI0039782;Alias=MI0039782;Name=ppa-let-7c
chr21	.	miRNA	16646411	16646432	.	+	.	ID=MIMAT0049074;Alias=MIMAT0049074;Name=ppa-let-7c;Derives_from=MI0039782
chr21	.	miRNA_primary_transcript	25376997	25377057	.	+	.	ID=MI0039781;Alias=MI0039781;Name=ppa-mir-155
chr21	.	miRNA	25376997	25377020	.	+	.	ID=MIMAT0049073;Alias=MIMAT0049073;Name=ppa-miR-155;Derives_from=MI0039781
chr22	.	miRNA_primary_transcript	40878595	40878663	.	+	.	ID=MI0002689;Alias=MI0002689;Name=ppa-mir-33
chr22	.	miRNA	40878600	40878618	.	+	.	ID=MIMAT0002397;Alias=MIMAT0002397;Name=ppa-miR-33;Derives_from=MI0002689
chr22	.	miRNA_primary_transcript	45180606	45180675	.	+	.	ID=MI0039801;Alias=MI0039801;Name=ppa-let-7a-1
chr22	.	miRNA	45180606	45180627	.	+	.	ID=MIMAT0049071_1;Alias=MIMAT0049071;Name=ppa-let-7a;Derives_from=MI0039801
chr22	.	miRNA_primary_transcript	45181544	45181619	.	+	.	ID=MI0039802;Alias=MI0039802;Name=ppa-let-7b
chr22	.	miRNA	45181544	45181565	.	+	.	ID=MIMAT0049092;Alias=MIMAT0049092;Name=ppa-let-7b;Derives_from=MI0039802
chr2A	.	miRNA_primary_transcript	57275614	57275723	.	-	.	ID=MI0002867;Alias=MI0002867;Name=ppa-mir-217
chr2A	.	miRNA	57275666	57275689	.	-	.	ID=MIMAT0002564;Alias=MIMAT0002564;Name=ppa-miR-217;Derives_from=MI0002867
chr2A	.	miRNA_primary_transcript	57281586	57281695	.	-	.	ID=MI0002865;Alias=MI0002865;Name=ppa-mir-216
chr2A	.	miRNA	57281657	57281677	.	-	.	ID=MIMAT0002562;Alias=MIMAT0002562;Name=ppa-miR-216;Derives_from=MI0002865
chr2B	.	miRNA_primary_transcript	139733695	139733776	.	+	.	ID=MI0002523;Alias=MI0002523;Name=ppa-mir-128
chr2B	.	miRNA	139733744	139733765	.	+	.	ID=MIMAT0002234;Alias=MIMAT0002234;Name=ppa-miR-128;Derives_from=MI0002523
chr2B	.	miRNA_primary_transcript	181138844	181138953	.	+	.	ID=MI0002795;Alias=MI0002795;Name=ppa-mir-10b
chr2B	.	miRNA	181138870	181138891	.	+	.	ID=MIMAT0002493;Alias=MIMAT0002493;Name=ppa-miR-10b;Derives_from=MI0002795
chr2B	.	miRNA_primary_transcript	212469851	212469917	.	-	.	ID=MI0039778;Alias=MI0039778;Name=ppa-mir-2355
chr2B	.	miRNA	212469896	212469917	.	-	.	ID=MIMAT0049070;Alias=MIMAT0049070;Name=ppa-miR-2355;Derives_from=MI0039778
chr2B	.	miRNA_primary_transcript	224258719	224258774	.	+	.	ID=MI0039784;Alias=MI0039784;Name=ppa-mir-26b
chr2B	.	miRNA	224258719	224258740	.	+	.	ID=MIMAT0049076;Alias=MIMAT0049076;Name=ppa-miR-26b;Derives_from=MI0039784
chr3	.	miRNA_primary_transcript	38151350	38151426	.	+	.	ID=MI0002647;Alias=MI0002647;Name=ppa-mir-26a
chr3	.	miRNA	38151359	38151380	.	+	.	ID=MIMAT0002350;Alias=MIMAT0002350;Name=ppa-miR-26a;Derives_from=MI0002647
chr3	.	miRNA_primary_transcript	50026610	50026673	.	-	.	ID=MI0039786;Alias=MI0039786;Name=ppa-mir-191
chr3	.	miRNA	50026651	50026673	.	-	.	ID=MIMAT0049078;Alias=MIMAT0049078;Name=ppa-miR-191;Derives_from=MI0039786
chr3	.	miRNA_primary_transcript	53439967	53440045	.	-	.	ID=MI0039783;Alias=MI0039783;Name=ppa-let-7g
chr3	.	miRNA	53440024	53440045	.	-	.	ID=MIMAT0049075;Alias=MIMAT0049075;Name=ppa-let-7g;Derives_from=MI0039783
chr3	.	miRNA_primary_transcript	53465664	53465753	.	-	.	ID=MI0002539;Alias=MI0002539;Name=ppa-mir-135-1
chr3	.	miRNA	53465715	53465737	.	-	.	ID=MIMAT0002250_1;Alias=MIMAT0002250;Name=ppa-miR-135;Derives_from=MI0002539
chr3	.	miRNA_primary_transcript	124421675	124421736	.	-	.	ID=MI0002916;Alias=MI0002916;Name=ppa-mir-198
chr3	.	miRNA	124421713	124421731	.	-	.	ID=MIMAT0002607;Alias=MIMAT0002607;Name=ppa-miR-198;Derives_from=MI0002916
chr3	.	miRNA_primary_transcript	165474898	165474995	.	+	.	ID=MI0002493;Alias=MI0002493;Name=ppa-mir-15b
chr3	.	miRNA	165474917	165474938	.	+	.	ID=MIMAT0002204;Alias=MIMAT0002204;Name=ppa-miR-15b;Derives_from=MI0002493
chr3	.	miRNA_primary_transcript	194273303	194273388	.	+	.	ID=MI0002656;Alias=MI0002656;Name=ppa-mir-28
chr3	.	miRNA	194273316	194273337	.	+	.	ID=MIMAT0002359;Alias=MIMAT0002359;Name=ppa-miR-28;Derives_from=MI0002656
chr4	.	miRNA_primary_transcript	8069273	8069353	.	-	.	ID=MI0002695;Alias=MI0002695;Name=ppa-mir-95
chr4	.	miRNA	8069284	8069305	.	-	.	ID=MIMAT0002403;Alias=MIMAT0002403;Name=ppa-miR-95;Derives_from=MI0002695
chr4	.	miRNA_primary_transcript	20222397	20222506	.	+	.	ID=MI0002870;Alias=MI0002870;Name=ppa-mir-218-1
chr4	.	miRNA	20222421	20222441	.	+	.	ID=MIMAT0002567;Alias=MIMAT0002567;Name=ppa-miR-218;Derives_from=MI0002870
chr4	.	miRNA_primary_transcript	39049880	39049937	.	+	.	ID=MI0039763;Alias=MI0039763;Name=ppa-mir-574
chr4	.	miRNA	39049916	39049937	.	+	.	ID=MIMAT0049055;Alias=MIMAT0049055;Name=ppa-miR-574;Derives_from=MI0039763
chr5	.	miRNA_primary_transcript	16071157	16071219	.	+	.	ID=MI0039777;Alias=MI0039777;Name=ppa-mir-887
chr5	.	miRNA	16071196	16071219	.	+	.	ID=MIMAT0049069;Alias=MIMAT0049069;Name=ppa-miR-887;Derives_from=MI0039777
chr5	.	miRNA_primary_transcript	150864637	150864742	.	+	.	ID=MI0002553;Alias=MI0002553;Name=ppa-mir-143
chr5	.	miRNA	150864697	150864718	.	+	.	ID=MIMAT0002261;Alias=MIMAT0002261;Name=ppa-miR-143;Derives_from=MI0002553
chr5	.	miRNA_primary_transcript	150866378	150866438	.	+	.	ID=MI0039765;Alias=MI0039765;Name=ppa-mir-145
chr5	.	miRNA	150866378	150866400	.	+	.	ID=MIMAT0049057;Alias=MIMAT0049057;Name=ppa-miR-145;Derives_from=MI0039765
chr5	.	miRNA_primary_transcript	151163641	151163700	.	+	.	ID=MI0039766;Alias=MI0039766;Name=ppa-mir-378a
chr5	.	miRNA	151163679	151163700	.	+	.	ID=MIMAT0049058;Alias=MIMAT0049058;Name=ppa-miR-378a;Derives_from=MI0039766
chr5	.	miRNA_primary_transcript	170690677	170690754	.	-	.	ID=MI0002740;Alias=MI0002740;Name=ppa-mir-103
chr5	.	miRNA	170690685	170690707	.	-	.	ID=MIMAT0002444;Alias=MIMAT0002444;Name=ppa-miR-103;Derives_from=MI0002740
chr5	.	miRNA_primary_transcript	170894489	170894598	.	-	.	ID=MI0002877;Alias=MI0002877;Name=ppa-mir-218-2
chr5	.	miRNA	170894554	170894574	.	-	.	ID=MIMAT0002567_1;Alias=MIMAT0002567;Name=ppa-miR-218;Derives_from=MI0002877
chr5	.	miRNA_primary_transcript	182497924	182497988	.	-	.	ID=MI0039818;Alias=MI0039818;Name=ppa-mir-340
chr5	.	miRNA	182497967	182497988	.	-	.	ID=MIMAT0049106;Alias=MIMAT0049106;Name=ppa-miR-340;Derives_from=MI0039818
chr6	.	miRNA_primary_transcript	72527840	72527910	.	-	.	ID=MI0002670;Alias=MI0002670;Name=ppa-mir-30a
chr6	.	miRNA	72527884	72527905	.	-	.	ID=MIMAT0002377;Alias=MIMAT0002377;Name=ppa-miR-30a-5p;Derives_from=MI0002670
chr6	.	miRNA	72527843	72527864	.	-	.	ID=MIMAT0002378;Alias=MIMAT0002378;Name=ppa-miR-30a-3p;Derives_from=MI0002670
chr7	.	miRNA_primary_transcript	26200591	26200651	.	-	.	ID=MI0039809;Alias=MI0039809;Name=ppa-mir-148a
chr7	.	miRNA	26200591	26200613	.	-	.	ID=MIMAT0049098;Alias=MIMAT0049098;Name=ppa-miR-148a;Derives_from=MI0039809
chr7	.	miRNA_primary_transcript	105562369	105562452	.	-	.	ID=MI0003066;Alias=MI0003066;Name=ppa-mir-25
chr7	.	miRNA	105562380	105562401	.	-	.	ID=MIMAT0002765;Alias=MIMAT0002765;Name=ppa-miR-25;Derives_from=MI0003066
chr7	.	miRNA_primary_transcript	105562577	105562656	.	-	.	ID=MI0003065;Alias=MI0003065;Name=ppa-mir-93
chr7	.	miRNA	105562624	105562645	.	-	.	ID=MIMAT0002764;Alias=MIMAT0002764;Name=ppa-miR-93;Derives_from=MI0003065
chr7	.	miRNA_primary_transcript	105562802	105562883	.	-	.	ID=MI0003064;Alias=MI0003064;Name=ppa-mir-106b
chr7	.	miRNA	105562852	105562872	.	-	.	ID=MIMAT0002763;Alias=MIMAT0002763;Name=ppa-miR-106b;Derives_from=MI0003064
chr7	.	miRNA_primary_transcript	134257796	134257873	.	-	.	ID=MI0003095;Alias=MI0003095;Name=ppa-mir-96
chr7	.	miRNA	134257844	134257865	.	-	.	ID=MIMAT0002794;Alias=MIMAT0002794;Name=ppa-miR-96;Derives_from=MI0003095
chr7	.	miRNA_primary_transcript	134258009	134258118	.	-	.	ID=MI0003094;Alias=MI0003094;Name=ppa-mir-183
chr7	.	miRNA	134258070	134258092	.	-	.	ID=MIMAT0002793;Alias=MIMAT0002793;Name=ppa-miR-183;Derives_from=MI0003094
chr7	.	miRNA_primary_transcript	135357867	135357930	.	-	.	ID=MI0002659;Alias=MI0002659;Name=ppa-mir-29a
chr7	.	miRNA	135357869	135357890	.	-	.	ID=MIMAT0002362;Alias=MIMAT0002362;Name=ppa-miR-29a;Derives_from=MI0002659
chr7	.	miRNA_primary_transcript	135358580	135358660	.	-	.	ID=MI0002731;Alias=MI0002731;Name=ppa-mir-29b-1
chr7	.	miRNA	135358591	135358610	.	-	.	ID=MIMAT0002439_1;Alias=MIMAT0002439;Name=ppa-miR-29b;Derives_from=MI0002731
chr8	.	miRNA_primary_transcript	18428878	18428931	.	-	.	ID=MI0039773;Alias=MI0039773;Name=ppa-mir-320a
chr8	.	miRNA	18428878	18428899	.	-	.	ID=MIMAT0049065;Alias=MIMAT0049065;Name=ppa-miR-320a;Derives_from=MI0039773
chr8	.	miRNA_primary_transcript	38353705	38353768	.	-	.	ID=MI0039775;Alias=MI0039775;Name=ppa-mir-486-1
chr8	.	miRNA	38353746	38353768	.	-	.	ID=MIMAT0049067;Alias=MIMAT0049067;Name=ppa-miR-486;Derives_from=MI0039775
chr8	.	miRNA_primary_transcript	38353707	38353770	.	+	.	ID=MI0039774;Alias=MI0039774;Name=ppa-mir-486-2
chr8	.	miRNA	38353707	38353729	.	+	.	ID=MIMAT0049066;Alias=MIMAT0049066;Name=ppa-miR-486-2;Derives_from=MI0039774
chr8	.	miRNA_primary_transcript	62587931	62588039	.	+	.	ID=MI0002763;Alias=MI0002763;Name=ppa-mir-124a
chr8	.	miRNA	62587991	62588012	.	+	.	ID=MIMAT0002467;Alias=MIMAT0002467;Name=ppa-miR-124a;Derives_from=MI0002763
chr8	.	miRNA_primary_transcript	134424477	134424564	.	-	.	ID=MI0002508;Alias=MI0002508;Name=ppa-mir-30b
chr8	.	miRNA	134424528	134424548	.	-	.	ID=MIMAT0002219;Alias=MIMAT0002219;Name=ppa-miR-30b;Derives_from=MI0002508
chr8	.	miRNA_primary_transcript	134430104	134430173	.	-	.	ID=MI0002929;Alias=MI0002929;Name=ppa-mir-30d
chr8	.	miRNA	134430147	134430168	.	-	.	ID=MIMAT0002620;Alias=MIMAT0002620;Name=ppa-miR-30d;Derives_from=MI0002929
chr8	.	miRNA_primary_transcript	140488468	140488525	.	-	.	ID=MI0039780;Alias=MI0039780;Name=ppa-mir-151
chr8	.	miRNA	140488468	140488489	.	-	.	ID=MIMAT0049072;Alias=MIMAT0049072;Name=ppa-miR-151;Derives_from=MI0039780
chr9	.	miRNA_primary_transcript	21990168	21990238	.	-	.	ID=MI0002676;Alias=MI0002676;Name=ppa-mir-31
chr9	.	miRNA	21990210	21990230	.	-	.	ID=MIMAT0002384;Alias=MIMAT0002384;Name=ppa-miR-31;Derives_from=MI0002676
chr9	.	miRNA_primary_transcript	69546983	69547092	.	-	.	ID=MI0002843;Alias=MI0002843;Name=ppa-mir-204
chr9	.	miRNA	69547039	69547060	.	-	.	ID=MIMAT0002540;Alias=MIMAT0002540;Name=ppa-miR-204;Derives_from=MI0002843
chr9	.	miRNA_primary_transcript	83325893	83326002	.	-	.	ID=MI0002780;Alias=MI0002780;Name=ppa-mir-7-1
chr9	.	miRNA	83325959	83325979	.	-	.	ID=MIMAT0002484_2;Alias=MIMAT0002484;Name=ppa-miR-7;Derives_from=MI0002780
chr9	.	miRNA_primary_transcript	93351428	93351505	.	+	.	ID=MI0039810;Alias=MI0039810;Name=ppa-let-7f
chr9	.	miRNA	93351428	93351449	.	+	.	ID=MIMAT0049099;Alias=MIMAT0049099;Name=ppa-let-7f;Derives_from=MI0039810
chr9	.	miRNA_primary_transcript	94313560	94313656	.	+	.	ID=MI0002501;Alias=MI0002501;Name=ppa-mir-23b
chr9	.	miRNA	94313617	94313639	.	+	.	ID=MIMAT0002212;Alias=MIMAT0002212;Name=ppa-miR-23b;Derives_from=MI0002501
chr9	.	miRNA_primary_transcript	94313815	94313877	.	+	.	ID=MI0039805;Alias=MI0039805;Name=ppa-mir-27b
chr9	.	miRNA	94313857	94313877	.	+	.	ID=MIMAT0049095;Alias=MIMAT0049095;Name=ppa-miR-27b;Derives_from=MI0039805
chr9	.	miRNA_primary_transcript	94314373	94314440	.	+	.	ID=MI0002640;Alias=MI0002640;Name=ppa-mir-24-1
chr9	.	miRNA	94314378	94314400	.	+	.	ID=MIMAT0002342;Alias=MIMAT0002342;Name=ppa-miR-24-5p;Derives_from=MI0002640
chr9	.	miRNA	94314416	94314437	.	+	.	ID=MIMAT0002343_1;Alias=MIMAT0002343;Name=ppa-miR-24-3p;Derives_from=MI0002640
chr9	.	miRNA_primary_transcript	108371817	108371886	.	-	.	ID=MI0002683;Alias=MI0002683;Name=ppa-mir-32
chr9	.	miRNA	108371861	108371881	.	-	.	ID=MIMAT0002391;Alias=MIMAT0002391;Name=ppa-miR-32;Derives_from=MI0002683
chr9	.	miRNA_primary_transcript	119718166	119718237	.	-	.	ID=MI0002774;Alias=MI0002774;Name=ppa-mir-147
chr9	.	miRNA	119718172	119718191	.	-	.	ID=MIMAT0002478;Alias=MIMAT0002478;Name=ppa-miR-147;Derives_from=MI0002774
chr9	.	miRNA_primary_transcript	124334867	124334976	.	+	.	ID=MI0002806;Alias=MI0002806;Name=ppa-mir-181a-2
chr9	.	miRNA	124334905	124334927	.	+	.	ID=MIMAT0002504_1;Alias=MIMAT0002504;Name=ppa-miR-181a-5p;Derives_from=MI0002806
chr9	.	miRNA_primary_transcript	128034868	128034927	.	-	.	ID=MI0039776;Alias=MI0039776;Name=ppa-mir-199b
chr9	.	miRNA	128034868	128034888	.	-	.	ID=MIMAT0049068;Alias=MIMAT0049068;Name=ppa-miR-199b;Derives_from=MI0039776
chrX	.	miRNA_primary_transcript	46051737	46051846	.	-	.	ID=MI0002895;Alias=MI0002895;Name=ppa-mir-221
chrX	.	miRNA	46051760	46051782	.	-	.	ID=MIMAT0002586;Alias=MIMAT0002586;Name=ppa-miR-221;Derives_from=MI0002895
chrX	.	miRNA_primary_transcript	46052563	46052624	.	-	.	ID=MI0039808;Alias=MI0039808;Name=ppa-mir-222
chrX	.	miRNA	46052563	46052586	.	-	.	ID=MIMAT0049097;Alias=MIMAT0049097;Name=ppa-miR-222;Derives_from=MI0039808
chrX	.	miRNA_primary_transcript	49929848	49929906	.	+	.	ID=MI0039814;Alias=MI0039814;Name=ppa-mir-532
chrX	.	miRNA	49929848	49929867	.	+	.	ID=MIMAT0049102;Alias=MIMAT0049102;Name=ppa-miR-532;Derives_from=MI0039814
chrX	.	miRNA_primary_transcript	49930184	49930269	.	+	.	ID=MI0002612;Alias=MI0002612;Name=ppa-mir-188
chrX	.	miRNA	49930198	49930219	.	+	.	ID=MIMAT0002311;Alias=MIMAT0002311;Name=ppa-miR-188;Derives_from=MI0002612
chrX	.	miRNA_primary_transcript	49939972	49940029	.	+	.	ID=MI0039815;Alias=MI0039815;Name=ppa-mir-660
chrX	.	miRNA	49939972	49939993	.	+	.	ID=MIMAT0049103;Alias=MIMAT0049103;Name=ppa-miR-660;Derives_from=MI0039815
chrX	.	miRNA_primary_transcript	53878637	53878716	.	-	.	ID=MI0002701;Alias=MI0002701;Name=ppa-mir-98
chrX	.	miRNA	53878694	53878715	.	-	.	ID=MIMAT0002409;Alias=MIMAT0002409;Name=ppa-miR-98;Derives_from=MI0002701
chrX	.	miRNA_primary_transcript	65208444	65208553	.	+	.	ID=MI0002902;Alias=MI0002902;Name=ppa-mir-223
chrX	.	miRNA	65208511	65208531	.	+	.	ID=MIMAT0002593;Alias=MIMAT0002593;Name=ppa-miR-223;Derives_from=MI0002902
chrX	.	miRNA_primary_transcript	73591240	73591295	.	-	.	ID=MI0039772;Alias=MI0039772;Name=ppa-mir-421
chrX	.	miRNA	73591240	73591261	.	-	.	ID=MIMAT0049064;Alias=MIMAT0049064;Name=ppa-miR-421;Derives_from=MI0039772
chrX	.	miRNA_primary_transcript	133615832	133615906	.	-	.	ID=MI0003104;Alias=MI0003104;Name=ppa-mir-92a-2
chrX	.	miRNA	133615838	133615859	.	-	.	ID=MIMAT0002685_1;Alias=MIMAT0002685;Name=ppa-miR-92a;Derives_from=MI0003104
chrX	.	miRNA_primary_transcript	133615965	133616060	.	-	.	ID=MI0003103;Alias=MI0003103;Name=ppa-mir-19b-2
chrX	.	miRNA	133615977	133615999	.	-	.	ID=MIMAT0002684_1;Alias=MIMAT0002684;Name=ppa-miR-19b;Derives_from=MI0003103
chrX	.	miRNA_primary_transcript	133616492	133616572	.	-	.	ID=MI0003102;Alias=MI0003102;Name=ppa-mir-106a
chrX	.	miRNA	133616537	133616560	.	-	.	ID=MIMAT0002797;Alias=MIMAT0002797;Name=ppa-miR-106a;Derives_from=MI0003102
chrX	.	miRNA_primary_transcript	133988536	133988592	.	-	.	ID=MI0039796;Alias=MI0039796;Name=ppa-mir-450a-1
chrX	.	miRNA	133988571	133988592	.	-	.	ID=MIMAT0049087;Alias=MIMAT0049087;Name=ppa-miR-450a;Derives_from=MI0039796
chrX	.	miRNA_primary_transcript	133988707	133988763	.	-	.	ID=MI0039795;Alias=MI0039795;Name=ppa-mir-450a-2
chrX	.	miRNA	133988742	133988763	.	-	.	ID=MIMAT0049087_1;Alias=MIMAT0049087;Name=ppa-miR-450a;Derives_from=MI0039795
chrX	.	miRNA_primary_transcript	133989542	133989599	.	-	.	ID=MI0039794;Alias=MI0039794;Name=ppa-mir-542
chrX	.	miRNA	133989542	133989563	.	-	.	ID=MIMAT0049086;Alias=MIMAT0049086;Name=ppa-miR-542;Derives_from=MI0039794
chrX	.	miRNA_primary_transcript	133994790	133994847	.	-	.	ID=MI0039793;Alias=MI0039793;Name=ppa-mir-424
chrX	.	miRNA	133994826	133994847	.	-	.	ID=MIMAT0049085;Alias=MIMAT0049085;Name=ppa-miR-424;Derives_from=MI0039793
chrX	.	miRNA_primary_transcript	151495584	151495664	.	-	.	ID=MI0002908;Alias=MI0002908;Name=ppa-mir-224
chrX	.	miRNA	151495635	151495657	.	-	.	ID=MIMAT0002599;Alias=MIMAT0002599;Name=ppa-miR-224;Derives_from=MI0002908
chrX	.	miRNA_primary_transcript	151898149	151898229	.	-	.	ID=MI0002748;Alias=MI0002748;Name=ppa-mir-105
chrX	.	miRNA	151898198	151898217	.	-	.	ID=MIMAT0002452;Alias=MIMAT0002452;Name=ppa-miR-105;Derives_from=MI0002748
