##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Panagrellus redivivus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Pred3
# genome-build-accession:  NCBI_Assembly:GCA_000341325.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
KB454920.1	.	miRNA_primary_transcript	75186	75247	.	+	.	ID=MI0025553;Alias=MI0025553;Name=prd-mir-5960
KB454920.1	.	miRNA	75186	75207	.	+	.	ID=MIMAT0030464;Alias=MIMAT0030464;Name=prd-miR-5960-5p;Derives_from=MI0025553
KB454920.1	.	miRNA	75221	75247	.	+	.	ID=MIMAT0030465;Alias=MIMAT0030465;Name=prd-miR-5960-3p;Derives_from=MI0025553
KB454933.1	.	miRNA_primary_transcript	109204	109263	.	+	.	ID=MI0025548;Alias=MI0025548;Name=prd-mir-100
KB454933.1	.	miRNA	109204	109227	.	+	.	ID=MIMAT0030454;Alias=MIMAT0030454;Name=prd-miR-100-5p;Derives_from=MI0025548
KB454933.1	.	miRNA	109242	109263	.	+	.	ID=MIMAT0030455;Alias=MIMAT0030455;Name=prd-miR-100-3p;Derives_from=MI0025548
KB454933.1	.	miRNA_primary_transcript	109398	109456	.	+	.	ID=MI0025558;Alias=MI0025558;Name=prd-let-7
KB454933.1	.	miRNA	109398	109420	.	+	.	ID=MIMAT0030474;Alias=MIMAT0030474;Name=prd-let-7-5p;Derives_from=MI0025558
KB454933.1	.	miRNA	109435	109456	.	+	.	ID=MIMAT0030475;Alias=MIMAT0030475;Name=prd-let-7-3p;Derives_from=MI0025558
KB454964.1	.	miRNA_primary_transcript	33315	33374	.	+	.	ID=MI0025580;Alias=MI0025580;Name=prd-mir-7880a
KB454964.1	.	miRNA	33315	33338	.	+	.	ID=MIMAT0030518;Alias=MIMAT0030518;Name=prd-miR-7880a-5p;Derives_from=MI0025580
KB454964.1	.	miRNA	33354	33374	.	+	.	ID=MIMAT0030519;Alias=MIMAT0030519;Name=prd-miR-7880a-3p;Derives_from=MI0025580
KB454973.1	.	miRNA_primary_transcript	59150	59210	.	+	.	ID=MI0025708;Alias=MI0025708;Name=prd-mir-7939g
KB454973.1	.	miRNA	59150	59172	.	+	.	ID=MIMAT0030772;Alias=MIMAT0030772;Name=prd-miR-7939g-5p;Derives_from=MI0025708
KB454973.1	.	miRNA	59188	59210	.	+	.	ID=MIMAT0030773;Alias=MIMAT0030773;Name=prd-miR-7939g-3p;Derives_from=MI0025708
KB454973.1	.	miRNA_primary_transcript	60302	60362	.	+	.	ID=MI0025639;Alias=MI0025639;Name=prd-mir-7939i
KB454973.1	.	miRNA	60302	60324	.	+	.	ID=MIMAT0030636;Alias=MIMAT0030636;Name=prd-miR-7939i-5p;Derives_from=MI0025639
KB454973.1	.	miRNA	60340	60362	.	+	.	ID=MIMAT0030637;Alias=MIMAT0030637;Name=prd-miR-7939i-3p;Derives_from=MI0025639
KB454982.1	.	miRNA_primary_transcript	11795	11857	.	+	.	ID=MI0025645;Alias=MI0025645;Name=prd-mir-7911b
KB454982.1	.	miRNA	11795	11817	.	+	.	ID=MIMAT0030648;Alias=MIMAT0030648;Name=prd-miR-7911b-5p;Derives_from=MI0025645
KB454982.1	.	miRNA	11836	11857	.	+	.	ID=MIMAT0030649;Alias=MIMAT0030649;Name=prd-miR-7911b-3p;Derives_from=MI0025645
KB454983.1	.	miRNA_primary_transcript	184997	185055	.	-	.	ID=MI0025723;Alias=MI0025723;Name=prd-mir-7958
KB454983.1	.	miRNA	185033	185055	.	-	.	ID=MIMAT0030802;Alias=MIMAT0030802;Name=prd-miR-7958-5p;Derives_from=MI0025723
KB454983.1	.	miRNA	184997	185017	.	-	.	ID=MIMAT0030803;Alias=MIMAT0030803;Name=prd-miR-7958-3p;Derives_from=MI0025723
KB454983.1	.	miRNA_primary_transcript	479116	479175	.	-	.	ID=MI0025716;Alias=MI0025716;Name=prd-mir-184
KB454983.1	.	miRNA	479155	479175	.	-	.	ID=MIMAT0030788;Alias=MIMAT0030788;Name=prd-miR-184-5p;Derives_from=MI0025716
KB454983.1	.	miRNA	479116	479139	.	-	.	ID=MIMAT0030789;Alias=MIMAT0030789;Name=prd-miR-184-3p;Derives_from=MI0025716
KB454987.1	.	miRNA_primary_transcript	1792	1848	.	-	.	ID=MI0025577;Alias=MI0025577;Name=prd-mir-7878
KB454987.1	.	miRNA	1827	1848	.	-	.	ID=MIMAT0030512;Alias=MIMAT0030512;Name=prd-miR-7878-5p;Derives_from=MI0025577
KB454987.1	.	miRNA	1792	1813	.	-	.	ID=MIMAT0030513;Alias=MIMAT0030513;Name=prd-miR-7878-3p;Derives_from=MI0025577
KB455003.1	.	miRNA_primary_transcript	75036	75097	.	+	.	ID=MI0025608;Alias=MI0025608;Name=prd-mir-7894
KB455003.1	.	miRNA	75036	75057	.	+	.	ID=MIMAT0030574;Alias=MIMAT0030574;Name=prd-miR-7894-5p;Derives_from=MI0025608
KB455003.1	.	miRNA	75076	75097	.	+	.	ID=MIMAT0030575;Alias=MIMAT0030575;Name=prd-miR-7894-3p;Derives_from=MI0025608
KB455008.1	.	miRNA_primary_transcript	40125	40183	.	-	.	ID=MI0025631;Alias=MI0025631;Name=prd-mir-7904
KB455008.1	.	miRNA	40161	40183	.	-	.	ID=MIMAT0030620;Alias=MIMAT0030620;Name=prd-miR-7904-5p;Derives_from=MI0025631
KB455008.1	.	miRNA	40125	40146	.	-	.	ID=MIMAT0030621;Alias=MIMAT0030621;Name=prd-miR-7904-3p;Derives_from=MI0025631
KB455028.1	.	miRNA_primary_transcript	114562	114621	.	-	.	ID=MI0025731;Alias=MI0025731;Name=prd-mir-76
KB455028.1	.	miRNA	114600	114621	.	-	.	ID=MIMAT0030818;Alias=MIMAT0030818;Name=prd-miR-76-5p;Derives_from=MI0025731
KB455028.1	.	miRNA	114562	114584	.	-	.	ID=MIMAT0030819;Alias=MIMAT0030819;Name=prd-miR-76-3p;Derives_from=MI0025731
KB455029.1	.	miRNA_primary_transcript	470784	470847	.	+	.	ID=MI0025676;Alias=MI0025676;Name=prd-mir-7931
KB455029.1	.	miRNA	470784	470802	.	+	.	ID=MIMAT0030710;Alias=MIMAT0030710;Name=prd-miR-7931-5p;Derives_from=MI0025676
KB455029.1	.	miRNA	470826	470847	.	+	.	ID=MIMAT0030711;Alias=MIMAT0030711;Name=prd-miR-7931-3p;Derives_from=MI0025676
KB455029.1	.	miRNA_primary_transcript	471460	471523	.	+	.	ID=MI0025593;Alias=MI0025593;Name=prd-mir-7887
KB455029.1	.	miRNA	471460	471483	.	+	.	ID=MIMAT0030544;Alias=MIMAT0030544;Name=prd-miR-7887-5p;Derives_from=MI0025593
KB455029.1	.	miRNA	471501	471523	.	+	.	ID=MIMAT0030545;Alias=MIMAT0030545;Name=prd-miR-7887-3p;Derives_from=MI0025593
KB455029.1	.	miRNA_primary_transcript	497982	498044	.	+	.	ID=MI0025556;Alias=MI0025556;Name=prd-mir-84
KB455029.1	.	miRNA	497982	498005	.	+	.	ID=MIMAT0030470;Alias=MIMAT0030470;Name=prd-miR-84-5p;Derives_from=MI0025556
KB455029.1	.	miRNA	498023	498044	.	+	.	ID=MIMAT0030471;Alias=MIMAT0030471;Name=prd-miR-84-3p;Derives_from=MI0025556
KB455046.1	.	miRNA_primary_transcript	28725	28782	.	-	.	ID=MI0025677;Alias=MI0025677;Name=prd-mir-7950c
KB455046.1	.	miRNA	28761	28782	.	-	.	ID=MIMAT0030712;Alias=MIMAT0030712;Name=prd-miR-7950c-5p;Derives_from=MI0025677
KB455046.1	.	miRNA	28725	28745	.	-	.	ID=MIMAT0030713;Alias=MIMAT0030713;Name=prd-miR-7950c-3p;Derives_from=MI0025677
KB455049.1	.	miRNA_primary_transcript	430655	430710	.	+	.	ID=MI0025703;Alias=MI0025703;Name=prd-mir-5594
KB455049.1	.	miRNA	430655	430675	.	+	.	ID=MIMAT0030764;Alias=MIMAT0030764;Name=prd-miR-5594-5p;Derives_from=MI0025703
KB455049.1	.	miRNA	430689	430710	.	+	.	ID=MIMAT0030765;Alias=MIMAT0030765;Name=prd-miR-5594-3p;Derives_from=MI0025703
KB455053.1	.	miRNA_primary_transcript	2495	2552	.	-	.	ID=MI0025662;Alias=MI0025662;Name=prd-mir-7920
KB455053.1	.	miRNA	2531	2552	.	-	.	ID=MIMAT0030682;Alias=MIMAT0030682;Name=prd-miR-7920-5p;Derives_from=MI0025662
KB455053.1	.	miRNA	2495	2517	.	-	.	ID=MIMAT0030683;Alias=MIMAT0030683;Name=prd-miR-7920-3p;Derives_from=MI0025662
KB455081.1	.	miRNA_primary_transcript	77506	77566	.	+	.	ID=MI0025688;Alias=MI0025688;Name=prd-mir-7938
KB455081.1	.	miRNA	77506	77527	.	+	.	ID=MIMAT0030734;Alias=MIMAT0030734;Name=prd-miR-7938-5p;Derives_from=MI0025688
KB455081.1	.	miRNA	77545	77566	.	+	.	ID=MIMAT0030735;Alias=MIMAT0030735;Name=prd-miR-7938-3p;Derives_from=MI0025688
KB455081.1	.	miRNA_primary_transcript	189240	189308	.	-	.	ID=MI0025628;Alias=MI0025628;Name=prd-mir-7902
KB455081.1	.	miRNA	189287	189308	.	-	.	ID=MIMAT0030614;Alias=MIMAT0030614;Name=prd-miR-7902-5p;Derives_from=MI0025628
KB455081.1	.	miRNA	189240	189261	.	-	.	ID=MIMAT0030615;Alias=MIMAT0030615;Name=prd-miR-7902-3p;Derives_from=MI0025628
KB455090.1	.	miRNA_primary_transcript	26488	26546	.	+	.	ID=MI0025681;Alias=MI0025681;Name=prd-mir-1
KB455090.1	.	miRNA	26488	26510	.	+	.	ID=MIMAT0030720;Alias=MIMAT0030720;Name=prd-miR-1-5p;Derives_from=MI0025681
KB455090.1	.	miRNA	26525	26546	.	+	.	ID=MIMAT0030721;Alias=MIMAT0030721;Name=prd-miR-1-3p;Derives_from=MI0025681
KB455091.1	.	miRNA_primary_transcript	115118	115177	.	+	.	ID=MI0025637;Alias=MI0025637;Name=prd-mir-7939c
KB455091.1	.	miRNA	115118	115137	.	+	.	ID=MIMAT0030632;Alias=MIMAT0030632;Name=prd-miR-7939c-5p;Derives_from=MI0025637
KB455091.1	.	miRNA	115156	115177	.	+	.	ID=MIMAT0030633;Alias=MIMAT0030633;Name=prd-miR-7939c-3p;Derives_from=MI0025637
KB455091.1	.	miRNA_primary_transcript	115652	115712	.	+	.	ID=MI0025642;Alias=MI0025642;Name=prd-mir-7939d
KB455091.1	.	miRNA	115652	115671	.	+	.	ID=MIMAT0030642;Alias=MIMAT0030642;Name=prd-miR-7939d-5p;Derives_from=MI0025642
KB455091.1	.	miRNA	115690	115712	.	+	.	ID=MIMAT0030643;Alias=MIMAT0030643;Name=prd-miR-7939d-3p;Derives_from=MI0025642
KB455091.1	.	miRNA_primary_transcript	117063	117123	.	+	.	ID=MI0025652;Alias=MI0025652;Name=prd-mir-7939h
KB455091.1	.	miRNA	117063	117085	.	+	.	ID=MIMAT0030662;Alias=MIMAT0030662;Name=prd-miR-7939h-5p;Derives_from=MI0025652
KB455091.1	.	miRNA	117101	117123	.	+	.	ID=MIMAT0030663;Alias=MIMAT0030663;Name=prd-miR-7939h-3p;Derives_from=MI0025652
KB455099.1	.	miRNA_primary_transcript	161609	161669	.	+	.	ID=MI0025591;Alias=MI0025591;Name=prd-mir-360
KB455099.1	.	miRNA	161609	161628	.	+	.	ID=MIMAT0030540;Alias=MIMAT0030540;Name=prd-miR-360-5p;Derives_from=MI0025591
KB455099.1	.	miRNA	161649	161669	.	+	.	ID=MIMAT0030541;Alias=MIMAT0030541;Name=prd-miR-360-3p;Derives_from=MI0025591
KB455106.1	.	miRNA_primary_transcript	43788	43852	.	-	.	ID=MI0025565;Alias=MI0025565;Name=prd-mir-7872
KB455106.1	.	miRNA	43829	43852	.	-	.	ID=MIMAT0030488;Alias=MIMAT0030488;Name=prd-miR-7872-5p;Derives_from=MI0025565
KB455106.1	.	miRNA	43788	43809	.	-	.	ID=MIMAT0030489;Alias=MIMAT0030489;Name=prd-miR-7872-3p;Derives_from=MI0025565
KB455127.1	.	miRNA_primary_transcript	277291	277347	.	-	.	ID=MI0025709;Alias=MI0025709;Name=prd-mir-7951
KB455127.1	.	miRNA	277327	277347	.	-	.	ID=MIMAT0030774;Alias=MIMAT0030774;Name=prd-miR-7951-5p;Derives_from=MI0025709
KB455127.1	.	miRNA	277291	277311	.	-	.	ID=MIMAT0030775;Alias=MIMAT0030775;Name=prd-miR-7951-3p;Derives_from=MI0025709
KB455127.1	.	miRNA_primary_transcript	277451	277507	.	-	.	ID=MI0025599;Alias=MI0025599;Name=prd-mir-7940b
KB455127.1	.	miRNA	277486	277507	.	-	.	ID=MIMAT0030556;Alias=MIMAT0030556;Name=prd-miR-7940b-5p;Derives_from=MI0025599
KB455127.1	.	miRNA	277451	277472	.	-	.	ID=MIMAT0030557;Alias=MIMAT0030557;Name=prd-miR-7940b-3p;Derives_from=MI0025599
KB455127.1	.	miRNA_primary_transcript	277591	277648	.	-	.	ID=MI0025595;Alias=MI0025595;Name=prd-mir-7888
KB455127.1	.	miRNA	277626	277648	.	-	.	ID=MIMAT0030548;Alias=MIMAT0030548;Name=prd-miR-7888-5p;Derives_from=MI0025595
KB455127.1	.	miRNA	277591	277612	.	-	.	ID=MIMAT0030549;Alias=MIMAT0030549;Name=prd-miR-7888-3p;Derives_from=MI0025595
KB455127.1	.	miRNA_primary_transcript	278074	278133	.	+	.	ID=MI0025587;Alias=MI0025587;Name=prd-mir-7884
KB455127.1	.	miRNA	278074	278095	.	+	.	ID=MIMAT0030532;Alias=MIMAT0030532;Name=prd-miR-7884-5p;Derives_from=MI0025587
KB455127.1	.	miRNA	278110	278133	.	+	.	ID=MIMAT0030533;Alias=MIMAT0030533;Name=prd-miR-7884-3p;Derives_from=MI0025587
KB455127.1	.	miRNA_primary_transcript	278241	278297	.	+	.	ID=MI0025690;Alias=MI0025690;Name=prd-mir-7940a
KB455127.1	.	miRNA	278241	278263	.	+	.	ID=MIMAT0030738;Alias=MIMAT0030738;Name=prd-miR-7940a-5p;Derives_from=MI0025690
KB455127.1	.	miRNA	278276	278297	.	+	.	ID=MIMAT0030739;Alias=MIMAT0030739;Name=prd-miR-7940a-3p;Derives_from=MI0025690
KB455127.1	.	miRNA_primary_transcript	278420	278476	.	+	.	ID=MI0025581;Alias=MI0025581;Name=prd-mir-7881
KB455127.1	.	miRNA	278420	278440	.	+	.	ID=MIMAT0030520;Alias=MIMAT0030520;Name=prd-miR-7881-5p;Derives_from=MI0025581
KB455127.1	.	miRNA	278456	278476	.	+	.	ID=MIMAT0030521;Alias=MIMAT0030521;Name=prd-miR-7881-3p;Derives_from=MI0025581
KB455127.1	.	miRNA_primary_transcript	278641	278698	.	-	.	ID=MI0025589;Alias=MI0025589;Name=prd-mir-7940c
KB455127.1	.	miRNA	278676	278698	.	-	.	ID=MIMAT0030536;Alias=MIMAT0030536;Name=prd-miR-7940c-5p;Derives_from=MI0025589
KB455127.1	.	miRNA	278641	278662	.	-	.	ID=MIMAT0030537;Alias=MIMAT0030537;Name=prd-miR-7940c-3p;Derives_from=MI0025589
KB455127.1	.	miRNA_primary_transcript	692615	692679	.	+	.	ID=MI0025649;Alias=MI0025649;Name=prd-mir-87
KB455127.1	.	miRNA	692615	692637	.	+	.	ID=MIMAT0030656;Alias=MIMAT0030656;Name=prd-miR-87-5p;Derives_from=MI0025649
KB455127.1	.	miRNA	692658	692679	.	+	.	ID=MIMAT0030657;Alias=MIMAT0030657;Name=prd-miR-87-3p;Derives_from=MI0025649
KB455130.1	.	miRNA_primary_transcript	6501	6558	.	+	.	ID=MI0025726;Alias=MI0025726;Name=prd-mir-7959a
KB455130.1	.	miRNA	6501	6521	.	+	.	ID=MIMAT0030808;Alias=MIMAT0030808;Name=prd-miR-7959a-5p;Derives_from=MI0025726
KB455130.1	.	miRNA	6539	6558	.	+	.	ID=MIMAT0030809;Alias=MIMAT0030809;Name=prd-miR-7959a-3p;Derives_from=MI0025726
KB455130.1	.	miRNA_primary_transcript	75029	75086	.	-	.	ID=MI0025607;Alias=MI0025607;Name=prd-mir-5358b
KB455130.1	.	miRNA	75066	75086	.	-	.	ID=MIMAT0030572;Alias=MIMAT0030572;Name=prd-miR-5358b-5p;Derives_from=MI0025607
KB455130.1	.	miRNA	75029	75050	.	-	.	ID=MIMAT0030573;Alias=MIMAT0030573;Name=prd-miR-5358b-3p;Derives_from=MI0025607
KB455142.1	.	miRNA_primary_transcript	287512	287573	.	+	.	ID=MI0025621;Alias=MI0025621;Name=prd-mir-7901
KB455142.1	.	miRNA	287512	287534	.	+	.	ID=MIMAT0030600;Alias=MIMAT0030600;Name=prd-miR-7901-5p;Derives_from=MI0025621
KB455142.1	.	miRNA	287553	287573	.	+	.	ID=MIMAT0030601;Alias=MIMAT0030601;Name=prd-miR-7901-3p;Derives_from=MI0025621
KB455153.1	.	miRNA_primary_transcript	133604	133656	.	-	.	ID=MI0025670;Alias=MI0025670;Name=prd-mir-7925
KB455153.1	.	miRNA	133636	133656	.	-	.	ID=MIMAT0030698;Alias=MIMAT0030698;Name=prd-miR-7925-5p;Derives_from=MI0025670
KB455153.1	.	miRNA	133604	133625	.	-	.	ID=MIMAT0030699;Alias=MIMAT0030699;Name=prd-miR-7925-3p;Derives_from=MI0025670
KB455157.1	.	miRNA_primary_transcript	45529	45590	.	+	.	ID=MI0025616;Alias=MI0025616;Name=prd-mir-7880c
KB455157.1	.	miRNA	45529	45550	.	+	.	ID=MIMAT0030590;Alias=MIMAT0030590;Name=prd-miR-7880c-5p;Derives_from=MI0025616
KB455157.1	.	miRNA	45568	45590	.	+	.	ID=MIMAT0030591;Alias=MIMAT0030591;Name=prd-miR-7880c-3p;Derives_from=MI0025616
KB455157.1	.	miRNA_primary_transcript	45748	45806	.	+	.	ID=MI0025613;Alias=MI0025613;Name=prd-mir-7880b
KB455157.1	.	miRNA	45748	45769	.	+	.	ID=MIMAT0030584;Alias=MIMAT0030584;Name=prd-miR-7880b-5p;Derives_from=MI0025613
KB455157.1	.	miRNA	45785	45806	.	+	.	ID=MIMAT0030585;Alias=MIMAT0030585;Name=prd-miR-7880b-3p;Derives_from=MI0025613
KB455157.1	.	miRNA_primary_transcript	45984	46039	.	+	.	ID=MI0025705;Alias=MI0025705;Name=prd-mir-7949
KB455157.1	.	miRNA	45984	46005	.	+	.	ID=MIMAT0030768;Alias=MIMAT0030768;Name=prd-miR-7949-5p;Derives_from=MI0025705
KB455157.1	.	miRNA	46019	46039	.	+	.	ID=MIMAT0030769;Alias=MIMAT0030769;Name=prd-miR-7949-3p;Derives_from=MI0025705
KB455157.1	.	miRNA_primary_transcript	46210	46265	.	+	.	ID=MI0025674;Alias=MI0025674;Name=prd-mir-7929
KB455157.1	.	miRNA	46210	46230	.	+	.	ID=MIMAT0030706;Alias=MIMAT0030706;Name=prd-miR-7929-5p;Derives_from=MI0025674
KB455157.1	.	miRNA	46246	46265	.	+	.	ID=MIMAT0030707;Alias=MIMAT0030707;Name=prd-miR-7929-3p;Derives_from=MI0025674
KB455157.1	.	miRNA_primary_transcript	166963	167021	.	+	.	ID=MI0025624;Alias=MI0025624;Name=prd-mir-7918a
KB455157.1	.	miRNA	166963	166985	.	+	.	ID=MIMAT0030606;Alias=MIMAT0030606;Name=prd-miR-7918a-5p;Derives_from=MI0025624
KB455157.1	.	miRNA	167001	167021	.	+	.	ID=MIMAT0030607;Alias=MIMAT0030607;Name=prd-miR-7918a-3p;Derives_from=MI0025624
KB455157.1	.	miRNA_primary_transcript	168068	168125	.	+	.	ID=MI0025659;Alias=MI0025659;Name=prd-mir-7918f
KB455157.1	.	miRNA	168068	168090	.	+	.	ID=MIMAT0030676;Alias=MIMAT0030676;Name=prd-miR-7918f-5p;Derives_from=MI0025659
KB455157.1	.	miRNA	168105	168125	.	+	.	ID=MIMAT0030677;Alias=MIMAT0030677;Name=prd-miR-7918f-3p;Derives_from=MI0025659
KB455182.1	.	miRNA_primary_transcript	6388	6451	.	+	.	ID=MI0025605;Alias=MI0025605;Name=prd-mir-7892
KB455182.1	.	miRNA	6388	6410	.	+	.	ID=MIMAT0030568;Alias=MIMAT0030568;Name=prd-miR-7892-5p;Derives_from=MI0025605
KB455182.1	.	miRNA	6430	6451	.	+	.	ID=MIMAT0030569;Alias=MIMAT0030569;Name=prd-miR-7892-3p;Derives_from=MI0025605
KB455188.1	.	miRNA_primary_transcript	47142	47201	.	+	.	ID=MI0025555;Alias=MI0025555;Name=prd-mir-5359
KB455188.1	.	miRNA	47142	47162	.	+	.	ID=MIMAT0030468;Alias=MIMAT0030468;Name=prd-miR-5359-5p;Derives_from=MI0025555
KB455188.1	.	miRNA	47180	47201	.	+	.	ID=MIMAT0030469;Alias=MIMAT0030469;Name=prd-miR-5359-3p;Derives_from=MI0025555
KB455188.1	.	miRNA_primary_transcript	52233	52293	.	-	.	ID=MI0025682;Alias=MI0025682;Name=prd-mir-7934
KB455188.1	.	miRNA	52272	52293	.	-	.	ID=MIMAT0030722;Alias=MIMAT0030722;Name=prd-miR-7934-5p;Derives_from=MI0025682
KB455188.1	.	miRNA	52233	52253	.	-	.	ID=MIMAT0030723;Alias=MIMAT0030723;Name=prd-miR-7934-3p;Derives_from=MI0025682
KB455188.1	.	miRNA_primary_transcript	52367	52427	.	-	.	ID=MI0025617;Alias=MI0025617;Name=prd-mir-240
KB455188.1	.	miRNA	52404	52427	.	-	.	ID=MIMAT0030592;Alias=MIMAT0030592;Name=prd-miR-240-5p;Derives_from=MI0025617
KB455188.1	.	miRNA	52367	52389	.	-	.	ID=MIMAT0030593;Alias=MIMAT0030593;Name=prd-miR-240-3p;Derives_from=MI0025617
KB455193.1	.	miRNA_primary_transcript	30442	30500	.	-	.	ID=MI0025694;Alias=MI0025694;Name=prd-mir-7943
KB455193.1	.	miRNA	30478	30500	.	-	.	ID=MIMAT0030746;Alias=MIMAT0030746;Name=prd-miR-7943-5p;Derives_from=MI0025694
KB455193.1	.	miRNA	30442	30463	.	-	.	ID=MIMAT0030747;Alias=MIMAT0030747;Name=prd-miR-7943-3p;Derives_from=MI0025694
KB455200.1	.	miRNA_primary_transcript	284617	284677	.	+	.	ID=MI0025698;Alias=MI0025698;Name=prd-mir-67
KB455200.1	.	miRNA	284617	284639	.	+	.	ID=MIMAT0030754;Alias=MIMAT0030754;Name=prd-miR-67-5p;Derives_from=MI0025698
KB455200.1	.	miRNA	284653	284674	.	+	.	ID=MIMAT0030755;Alias=MIMAT0030755;Name=prd-miR-67-3p;Derives_from=MI0025698
KB455208.1	.	miRNA_primary_transcript	122682	122739	.	+	.	ID=MI0025566;Alias=MI0025566;Name=prd-mir-7873a
KB455208.1	.	miRNA	122682	122703	.	+	.	ID=MIMAT0030490;Alias=MIMAT0030490;Name=prd-miR-7873a-5p;Derives_from=MI0025566
KB455208.1	.	miRNA	122719	122739	.	+	.	ID=MIMAT0030491;Alias=MIMAT0030491;Name=prd-miR-7873a-3p;Derives_from=MI0025566
KB455208.1	.	miRNA_primary_transcript	122837	122898	.	+	.	ID=MI0025635;Alias=MI0025635;Name=prd-mir-7908
KB455208.1	.	miRNA	122837	122859	.	+	.	ID=MIMAT0030628;Alias=MIMAT0030628;Name=prd-miR-7908-5p;Derives_from=MI0025635
KB455208.1	.	miRNA	122877	122898	.	+	.	ID=MIMAT0030629;Alias=MIMAT0030629;Name=prd-miR-7908-3p;Derives_from=MI0025635
KB455208.1	.	miRNA_primary_transcript	122994	123052	.	+	.	ID=MI0025597;Alias=MI0025597;Name=prd-mir-7873b
KB455208.1	.	miRNA	122994	123015	.	+	.	ID=MIMAT0030552;Alias=MIMAT0030552;Name=prd-miR-7873b-5p;Derives_from=MI0025597
KB455208.1	.	miRNA	123030	123052	.	+	.	ID=MIMAT0030553;Alias=MIMAT0030553;Name=prd-miR-7873b-3p;Derives_from=MI0025597
KB455215.1	.	miRNA_primary_transcript	28101	28160	.	-	.	ID=MI0025650;Alias=MI0025650;Name=prd-mir-7914
KB455215.1	.	miRNA	28138	28160	.	-	.	ID=MIMAT0030658;Alias=MIMAT0030658;Name=prd-miR-7914-5p;Derives_from=MI0025650
KB455215.1	.	miRNA	28101	28122	.	-	.	ID=MIMAT0030659;Alias=MIMAT0030659;Name=prd-miR-7914-3p;Derives_from=MI0025650
KB455218.1	.	miRNA_primary_transcript	19621	19677	.	+	.	ID=MI0025603;Alias=MI0025603;Name=prd-mir-7891
KB455218.1	.	miRNA	19621	19639	.	+	.	ID=MIMAT0030564;Alias=MIMAT0030564;Name=prd-miR-7891-5p;Derives_from=MI0025603
KB455218.1	.	miRNA	19656	19677	.	+	.	ID=MIMAT0030565;Alias=MIMAT0030565;Name=prd-miR-7891-3p;Derives_from=MI0025603
KB455224.1	.	miRNA_primary_transcript	15721	15783	.	-	.	ID=MI0025704;Alias=MI0025704;Name=prd-mir-7948d
KB455224.1	.	miRNA	15760	15783	.	-	.	ID=MIMAT0030766;Alias=MIMAT0030766;Name=prd-miR-7948d-5p;Derives_from=MI0025704
KB455224.1	.	miRNA	15721	15743	.	-	.	ID=MIMAT0030767;Alias=MIMAT0030767;Name=prd-miR-7948d-3p;Derives_from=MI0025704
KB455225.1	.	miRNA_primary_transcript	111621	111680	.	-	.	ID=MI0025715;Alias=MI0025715;Name=prd-mir-124
KB455225.1	.	miRNA	111659	111680	.	-	.	ID=MIMAT0030786;Alias=MIMAT0030786;Name=prd-miR-124-5p;Derives_from=MI0025715
KB455225.1	.	miRNA	111621	111643	.	-	.	ID=MIMAT0030787;Alias=MIMAT0030787;Name=prd-miR-124-3p;Derives_from=MI0025715
KB455232.1	.	miRNA_primary_transcript	102789	102849	.	+	.	ID=MI0025588;Alias=MI0025588;Name=prd-mir-5358a
KB455232.1	.	miRNA	102789	102809	.	+	.	ID=MIMAT0030534;Alias=MIMAT0030534;Name=prd-miR-5358a-5p;Derives_from=MI0025588
KB455232.1	.	miRNA	102828	102849	.	+	.	ID=MIMAT0030535;Alias=MIMAT0030535;Name=prd-miR-5358a-3p;Derives_from=MI0025588
KB455232.1	.	miRNA_primary_transcript	171247	171302	.	+	.	ID=MI0025630;Alias=MI0025630;Name=prd-mir-7903
KB455232.1	.	miRNA	171247	171268	.	+	.	ID=MIMAT0030618;Alias=MIMAT0030618;Name=prd-miR-7903-5p;Derives_from=MI0025630
KB455232.1	.	miRNA	171283	171302	.	+	.	ID=MIMAT0030619;Alias=MIMAT0030619;Name=prd-miR-7903-3p;Derives_from=MI0025630
KB455233.1	.	miRNA_primary_transcript	60926	60981	.	-	.	ID=MI0025741;Alias=MI0025741;Name=prd-mir-7967
KB455233.1	.	miRNA	60960	60981	.	-	.	ID=MIMAT0030836;Alias=MIMAT0030836;Name=prd-miR-7967-5p;Derives_from=MI0025741
KB455233.1	.	miRNA	60926	60947	.	-	.	ID=MIMAT0030837;Alias=MIMAT0030837;Name=prd-miR-7967-3p;Derives_from=MI0025741
KB455257.1	.	miRNA_primary_transcript	464920	464980	.	+	.	ID=MI0025668;Alias=MI0025668;Name=prd-mir-7948b
KB455257.1	.	miRNA	464920	464942	.	+	.	ID=MIMAT0030694;Alias=MIMAT0030694;Name=prd-miR-7948b-5p;Derives_from=MI0025668
KB455257.1	.	miRNA	464960	464980	.	+	.	ID=MIMAT0030695;Alias=MIMAT0030695;Name=prd-miR-7948b-3p;Derives_from=MI0025668
KB455257.1	.	miRNA_primary_transcript	464960	465022	.	+	.	ID=MI0025633;Alias=MI0025633;Name=prd-mir-7906
KB455257.1	.	miRNA	464960	464980	.	+	.	ID=MIMAT0030624;Alias=MIMAT0030624;Name=prd-miR-7906-5p;Derives_from=MI0025633
KB455257.1	.	miRNA	464992	465014	.	+	.	ID=MIMAT0030625;Alias=MIMAT0030625;Name=prd-miR-7906-3p;Derives_from=MI0025633
KB455257.1	.	miRNA_primary_transcript	509082	509137	.	+	.	ID=MI0025626;Alias=MI0025626;Name=prd-mir-7927c
KB455257.1	.	miRNA	509082	509103	.	+	.	ID=MIMAT0030610;Alias=MIMAT0030610;Name=prd-miR-7927c-5p;Derives_from=MI0025626
KB455257.1	.	miRNA	509116	509137	.	+	.	ID=MIMAT0030611;Alias=MIMAT0030611;Name=prd-miR-7927c-3p;Derives_from=MI0025626
KB455257.1	.	miRNA_primary_transcript	511065	511120	.	-	.	ID=MI0025594;Alias=MI0025594;Name=prd-mir-7927a
KB455257.1	.	miRNA	511099	511120	.	-	.	ID=MIMAT0030546;Alias=MIMAT0030546;Name=prd-miR-7927a-5p;Derives_from=MI0025594
KB455257.1	.	miRNA	511065	511086	.	-	.	ID=MIMAT0030547;Alias=MIMAT0030547;Name=prd-miR-7927a-3p;Derives_from=MI0025594
KB455257.1	.	miRNA_primary_transcript	512776	512831	.	-	.	ID=MI0025643;Alias=MI0025643;Name=prd-mir-7927b
KB455257.1	.	miRNA	512810	512831	.	-	.	ID=MIMAT0030644;Alias=MIMAT0030644;Name=prd-miR-7927b-5p;Derives_from=MI0025643
KB455257.1	.	miRNA	512776	512797	.	-	.	ID=MIMAT0030645;Alias=MIMAT0030645;Name=prd-miR-7927b-3p;Derives_from=MI0025643
KB455270.1	.	miRNA_primary_transcript	177250	177309	.	+	.	ID=MI0025679;Alias=MI0025679;Name=prd-mir-7932
KB455270.1	.	miRNA	177250	177270	.	+	.	ID=MIMAT0030716;Alias=MIMAT0030716;Name=prd-miR-7932-5p;Derives_from=MI0025679
KB455270.1	.	miRNA	177289	177309	.	+	.	ID=MIMAT0030717;Alias=MIMAT0030717;Name=prd-miR-7932-3p;Derives_from=MI0025679
KB455275.1	.	miRNA_primary_transcript	7682	7742	.	-	.	ID=MI0025732;Alias=MI0025732;Name=prd-mir-7961-1
KB455275.1	.	miRNA	7717	7737	.	-	.	ID=MIMAT0030820;Alias=MIMAT0030820;Name=prd-miR-7961-5p;Derives_from=MI0025732
KB455275.1	.	miRNA	7682	7702	.	-	.	ID=MIMAT0030821;Alias=MIMAT0030821;Name=prd-miR-7961-3p;Derives_from=MI0025732
KB455279.1	.	miRNA_primary_transcript	115674	115733	.	-	.	ID=MI0025567;Alias=MI0025567;Name=prd-mir-7874
KB455279.1	.	miRNA	115710	115733	.	-	.	ID=MIMAT0030492;Alias=MIMAT0030492;Name=prd-miR-7874-5p;Derives_from=MI0025567
KB455279.1	.	miRNA	115674	115695	.	-	.	ID=MIMAT0030493;Alias=MIMAT0030493;Name=prd-miR-7874-3p;Derives_from=MI0025567
KB455306.1	.	miRNA_primary_transcript	11996	12051	.	+	.	ID=MI0025735;Alias=MI0025735;Name=prd-mir-7962
KB455306.1	.	miRNA	11996	12016	.	+	.	ID=MIMAT0030824;Alias=MIMAT0030824;Name=prd-miR-7962-5p;Derives_from=MI0025735
KB455306.1	.	miRNA	12031	12051	.	+	.	ID=MIMAT0030825;Alias=MIMAT0030825;Name=prd-miR-7962-3p;Derives_from=MI0025735
KB455309.1	.	miRNA_primary_transcript	32503	32563	.	+	.	ID=MI0025661;Alias=MI0025661;Name=prd-mir-40
KB455309.1	.	miRNA	32503	32525	.	+	.	ID=MIMAT0030680;Alias=MIMAT0030680;Name=prd-miR-40-5p;Derives_from=MI0025661
KB455309.1	.	miRNA	32543	32563	.	+	.	ID=MIMAT0030681;Alias=MIMAT0030681;Name=prd-miR-40-3p;Derives_from=MI0025661
KB455309.1	.	miRNA_primary_transcript	32637	32695	.	+	.	ID=MI0025714;Alias=MI0025714;Name=prd-mir-44
KB455309.1	.	miRNA	32637	32655	.	+	.	ID=MIMAT0030784;Alias=MIMAT0030784;Name=prd-miR-44-5p;Derives_from=MI0025714
KB455309.1	.	miRNA	32674	32695	.	+	.	ID=MIMAT0030785;Alias=MIMAT0030785;Name=prd-miR-44-3p;Derives_from=MI0025714
KB455309.1	.	miRNA_primary_transcript	33005	33062	.	+	.	ID=MI0025728;Alias=MI0025728;Name=prd-mir-39
KB455309.1	.	miRNA	33005	33026	.	+	.	ID=MIMAT0030812;Alias=MIMAT0030812;Name=prd-miR-39-5p;Derives_from=MI0025728
KB455309.1	.	miRNA	33042	33062	.	+	.	ID=MIMAT0030813;Alias=MIMAT0030813;Name=prd-miR-39-3p;Derives_from=MI0025728
KB455309.1	.	miRNA_primary_transcript	33119	33177	.	+	.	ID=MI0025586;Alias=MI0025586;Name=prd-mir-36
KB455309.1	.	miRNA	33119	33141	.	+	.	ID=MIMAT0030530;Alias=MIMAT0030530;Name=prd-miR-36-5p;Derives_from=MI0025586
KB455309.1	.	miRNA	33157	33177	.	+	.	ID=MIMAT0030531;Alias=MIMAT0030531;Name=prd-miR-36-3p;Derives_from=MI0025586
KB455309.1	.	miRNA_primary_transcript	33211	33268	.	+	.	ID=MI0025678;Alias=MI0025678;Name=prd-mir-35a
KB455309.1	.	miRNA	33211	33233	.	+	.	ID=MIMAT0030714;Alias=MIMAT0030714;Name=prd-miR-35a-5p;Derives_from=MI0025678
KB455309.1	.	miRNA	33248	33268	.	+	.	ID=MIMAT0030715;Alias=MIMAT0030715;Name=prd-miR-35a-3p;Derives_from=MI0025678
KB455309.1	.	miRNA_primary_transcript	33321	33380	.	+	.	ID=MI0025576;Alias=MI0025576;Name=prd-mir-35b
KB455309.1	.	miRNA	33321	33339	.	+	.	ID=MIMAT0030510;Alias=MIMAT0030510;Name=prd-miR-35b-5p;Derives_from=MI0025576
KB455309.1	.	miRNA	33360	33380	.	+	.	ID=MIMAT0030511;Alias=MIMAT0030511;Name=prd-miR-35b-3p;Derives_from=MI0025576
KB455315.1	.	miRNA_primary_transcript	475794	475854	.	+	.	ID=MI0025729;Alias=MI0025729;Name=prd-mir-7960
KB455315.1	.	miRNA	475794	475815	.	+	.	ID=MIMAT0030814;Alias=MIMAT0030814;Name=prd-miR-7960-5p;Derives_from=MI0025729
KB455315.1	.	miRNA	475832	475854	.	+	.	ID=MIMAT0030815;Alias=MIMAT0030815;Name=prd-miR-7960-3p;Derives_from=MI0025729
KB455320.1	.	miRNA_primary_transcript	50133	50191	.	+	.	ID=MI0025654;Alias=MI0025654;Name=prd-mir-7916
KB455320.1	.	miRNA	50133	50154	.	+	.	ID=MIMAT0030666;Alias=MIMAT0030666;Name=prd-miR-7916-5p;Derives_from=MI0025654
KB455320.1	.	miRNA	50170	50191	.	+	.	ID=MIMAT0030667;Alias=MIMAT0030667;Name=prd-miR-7916-3p;Derives_from=MI0025654
KB455320.1	.	miRNA_primary_transcript	163967	164023	.	-	.	ID=MI0025718;Alias=MI0025718;Name=prd-mir-234
KB455320.1	.	miRNA	164004	164023	.	-	.	ID=MIMAT0030792;Alias=MIMAT0030792;Name=prd-miR-234-5p;Derives_from=MI0025718
KB455320.1	.	miRNA	163967	163987	.	-	.	ID=MIMAT0030793;Alias=MIMAT0030793;Name=prd-miR-234-3p;Derives_from=MI0025718
KB455323.1	.	miRNA_primary_transcript	49053	49120	.	+	.	ID=MI0025560;Alias=MI0025560;Name=prd-mir-72
KB455323.1	.	miRNA	49053	49074	.	+	.	ID=MIMAT0030478;Alias=MIMAT0030478;Name=prd-miR-72-5p;Derives_from=MI0025560
KB455323.1	.	miRNA	49100	49120	.	+	.	ID=MIMAT0030479;Alias=MIMAT0030479;Name=prd-miR-72-3p;Derives_from=MI0025560
KB455323.1	.	miRNA_primary_transcript	201741	201800	.	+	.	ID=MI0025692;Alias=MI0025692;Name=prd-mir-7941
KB455323.1	.	miRNA	201741	201761	.	+	.	ID=MIMAT0030742;Alias=MIMAT0030742;Name=prd-miR-7941-5p;Derives_from=MI0025692
KB455323.1	.	miRNA	201778	201800	.	+	.	ID=MIMAT0030743;Alias=MIMAT0030743;Name=prd-miR-7941-3p;Derives_from=MI0025692
KB455323.1	.	miRNA_primary_transcript	202047	202107	.	+	.	ID=MI0025596;Alias=MI0025596;Name=prd-mir-7889
KB455323.1	.	miRNA	202047	202069	.	+	.	ID=MIMAT0030550;Alias=MIMAT0030550;Name=prd-miR-7889-5p;Derives_from=MI0025596
KB455323.1	.	miRNA	202087	202107	.	+	.	ID=MIMAT0030551;Alias=MIMAT0030551;Name=prd-miR-7889-3p;Derives_from=MI0025596
KB455323.1	.	miRNA_primary_transcript	202183	202242	.	+	.	ID=MI0025695;Alias=MI0025695;Name=prd-mir-7944
KB455323.1	.	miRNA	202183	202205	.	+	.	ID=MIMAT0030748;Alias=MIMAT0030748;Name=prd-miR-7944-5p;Derives_from=MI0025695
KB455323.1	.	miRNA	202220	202242	.	+	.	ID=MIMAT0030749;Alias=MIMAT0030749;Name=prd-miR-7944-3p;Derives_from=MI0025695
KB455323.1	.	miRNA_primary_transcript	202407	202468	.	+	.	ID=MI0025619;Alias=MI0025619;Name=prd-mir-7966a
KB455323.1	.	miRNA	202407	202429	.	+	.	ID=MIMAT0030596;Alias=MIMAT0030596;Name=prd-miR-7966a-5p;Derives_from=MI0025619
KB455323.1	.	miRNA	202447	202468	.	+	.	ID=MIMAT0030597;Alias=MIMAT0030597;Name=prd-miR-7966a-3p;Derives_from=MI0025619
KB455323.1	.	miRNA_primary_transcript	202619	202680	.	+	.	ID=MI0025740;Alias=MI0025740;Name=prd-mir-7966b
KB455323.1	.	miRNA	202619	202642	.	+	.	ID=MIMAT0030834;Alias=MIMAT0030834;Name=prd-miR-7966b-5p;Derives_from=MI0025740
KB455323.1	.	miRNA	202660	202680	.	+	.	ID=MIMAT0030835;Alias=MIMAT0030835;Name=prd-miR-7966b-3p;Derives_from=MI0025740
KB455323.1	.	miRNA_primary_transcript	202753	202809	.	+	.	ID=MI0025632;Alias=MI0025632;Name=prd-mir-7905
KB455323.1	.	miRNA	202753	202774	.	+	.	ID=MIMAT0030622;Alias=MIMAT0030622;Name=prd-miR-7905-5p;Derives_from=MI0025632
KB455323.1	.	miRNA	202789	202809	.	+	.	ID=MIMAT0030623;Alias=MIMAT0030623;Name=prd-miR-7905-3p;Derives_from=MI0025632
KB455323.1	.	miRNA_primary_transcript	202865	202924	.	+	.	ID=MI0025646;Alias=MI0025646;Name=prd-mir-7912
KB455323.1	.	miRNA	202865	202888	.	+	.	ID=MIMAT0030650;Alias=MIMAT0030650;Name=prd-miR-7912-5p;Derives_from=MI0025646
KB455323.1	.	miRNA	202903	202924	.	+	.	ID=MIMAT0030651;Alias=MIMAT0030651;Name=prd-miR-7912-3p;Derives_from=MI0025646
KB455326.1	.	miRNA_primary_transcript	126719	126777	.	-	.	ID=MI0025564;Alias=MI0025564;Name=prd-mir-7871
KB455326.1	.	miRNA	126758	126777	.	-	.	ID=MIMAT0030486;Alias=MIMAT0030486;Name=prd-miR-7871-5p;Derives_from=MI0025564
KB455326.1	.	miRNA	126719	126739	.	-	.	ID=MIMAT0030487;Alias=MIMAT0030487;Name=prd-miR-7871-3p;Derives_from=MI0025564
KB455326.1	.	miRNA_primary_transcript	264830	264890	.	-	.	ID=MI0025618;Alias=MI0025618;Name=prd-mir-7899
KB455326.1	.	miRNA	264869	264890	.	-	.	ID=MIMAT0030594;Alias=MIMAT0030594;Name=prd-miR-7899-5p;Derives_from=MI0025618
KB455326.1	.	miRNA	264830	264852	.	-	.	ID=MIMAT0030595;Alias=MIMAT0030595;Name=prd-miR-7899-3p;Derives_from=MI0025618
KB455337.1	.	miRNA_primary_transcript	78493	78554	.	-	.	ID=MI0025583;Alias=MI0025583;Name=prd-mir-252
KB455337.1	.	miRNA	78533	78554	.	-	.	ID=MIMAT0030524;Alias=MIMAT0030524;Name=prd-miR-252-5p;Derives_from=MI0025583
KB455337.1	.	miRNA	78493	78513	.	-	.	ID=MIMAT0030525;Alias=MIMAT0030525;Name=prd-miR-252-3p;Derives_from=MI0025583
KB455338.1	.	miRNA_primary_transcript	49437	49499	.	+	.	ID=MI0025569;Alias=MI0025569;Name=prd-mir-7875
KB455338.1	.	miRNA	49437	49459	.	+	.	ID=MIMAT0030496;Alias=MIMAT0030496;Name=prd-miR-7875-5p;Derives_from=MI0025569
KB455338.1	.	miRNA	49473	49495	.	+	.	ID=MIMAT0030497;Alias=MIMAT0030497;Name=prd-miR-7875-3p;Derives_from=MI0025569
KB455345.1	.	miRNA_primary_transcript	160203	160265	.	-	.	ID=MI0025562;Alias=MI0025562;Name=prd-mir-50
KB455345.1	.	miRNA	160242	160265	.	-	.	ID=MIMAT0030482;Alias=MIMAT0030482;Name=prd-miR-50-5p;Derives_from=MI0025562
KB455345.1	.	miRNA	160203	160223	.	-	.	ID=MIMAT0030483;Alias=MIMAT0030483;Name=prd-miR-50-3p;Derives_from=MI0025562
KB455345.1	.	miRNA_primary_transcript	202148	202208	.	+	.	ID=MI0025725;Alias=MI0025725;Name=prd-mir-7939a
KB455345.1	.	miRNA	202148	202170	.	+	.	ID=MIMAT0030806;Alias=MIMAT0030806;Name=prd-miR-7939a-5p;Derives_from=MI0025725
KB455345.1	.	miRNA	202186	202208	.	+	.	ID=MIMAT0030807;Alias=MIMAT0030807;Name=prd-miR-7939a-3p;Derives_from=MI0025725
KB455345.1	.	miRNA_primary_transcript	203340	203399	.	+	.	ID=MI0025689;Alias=MI0025689;Name=prd-mir-7939j
KB455345.1	.	miRNA	203340	203362	.	+	.	ID=MIMAT0030736;Alias=MIMAT0030736;Name=prd-miR-7939j-5p;Derives_from=MI0025689
KB455345.1	.	miRNA	203378	203399	.	+	.	ID=MIMAT0030737;Alias=MIMAT0030737;Name=prd-miR-7939j-3p;Derives_from=MI0025689
KB455348.1	.	miRNA_primary_transcript	97124	97213	.	-	.	ID=MI0025701;Alias=MI0025701;Name=prd-mir-255
KB455348.1	.	miRNA	97193	97213	.	-	.	ID=MIMAT0030760;Alias=MIMAT0030760;Name=prd-miR-255-5p;Derives_from=MI0025701
KB455348.1	.	miRNA	97124	97145	.	-	.	ID=MIMAT0030761;Alias=MIMAT0030761;Name=prd-miR-255-3p;Derives_from=MI0025701
KB455348.1	.	miRNA_primary_transcript	102347	102426	.	+	.	ID=MI0025745;Alias=MI0025745;Name=prd-mir-7971
KB455348.1	.	miRNA	102347	102370	.	+	.	ID=MIMAT0030844;Alias=MIMAT0030844;Name=prd-miR-7971-5p;Derives_from=MI0025745
KB455348.1	.	miRNA	102405	102426	.	+	.	ID=MIMAT0030845;Alias=MIMAT0030845;Name=prd-miR-7971-3p;Derives_from=MI0025745
KB455349.1	.	miRNA_primary_transcript	24464	24522	.	+	.	ID=MI0025557;Alias=MI0025557;Name=prd-mir-7867
KB455349.1	.	miRNA	24464	24485	.	+	.	ID=MIMAT0030472;Alias=MIMAT0030472;Name=prd-miR-7867-5p;Derives_from=MI0025557
KB455349.1	.	miRNA	24502	24522	.	+	.	ID=MIMAT0030473;Alias=MIMAT0030473;Name=prd-miR-7867-3p;Derives_from=MI0025557
KB455349.1	.	miRNA_primary_transcript	150816	150873	.	-	.	ID=MI0025693;Alias=MI0025693;Name=prd-mir-7942
KB455349.1	.	miRNA	150852	150873	.	-	.	ID=MIMAT0030744;Alias=MIMAT0030744;Name=prd-miR-7942-5p;Derives_from=MI0025693
KB455349.1	.	miRNA	150816	150837	.	-	.	ID=MIMAT0030745;Alias=MIMAT0030745;Name=prd-miR-7942-3p;Derives_from=MI0025693
KB455367.1	.	miRNA_primary_transcript	125174	125232	.	+	.	ID=MI0025610;Alias=MI0025610;Name=prd-mir-61
KB455367.1	.	miRNA	125174	125195	.	+	.	ID=MIMAT0030578;Alias=MIMAT0030578;Name=prd-miR-61-5p;Derives_from=MI0025610
KB455367.1	.	miRNA	125212	125232	.	+	.	ID=MIMAT0030579;Alias=MIMAT0030579;Name=prd-miR-61-3p;Derives_from=MI0025610
KB455367.1	.	miRNA_primary_transcript	125314	125376	.	+	.	ID=MI0025600;Alias=MI0025600;Name=prd-mir-2
KB455367.1	.	miRNA	125314	125335	.	+	.	ID=MIMAT0030558;Alias=MIMAT0030558;Name=prd-miR-2-5p;Derives_from=MI0025600
KB455367.1	.	miRNA	125353	125376	.	+	.	ID=MIMAT0030559;Alias=MIMAT0030559;Name=prd-miR-2-3p;Derives_from=MI0025600
KB455370.1	.	miRNA_primary_transcript	23039	23097	.	+	.	ID=MI0025585;Alias=MI0025585;Name=prd-mir-7883b
KB455370.1	.	miRNA	23039	23061	.	+	.	ID=MIMAT0030528;Alias=MIMAT0030528;Name=prd-miR-7883b-5p;Derives_from=MI0025585
KB455370.1	.	miRNA	23075	23097	.	+	.	ID=MIMAT0030529;Alias=MIMAT0030529;Name=prd-miR-7883b-3p;Derives_from=MI0025585
KB455376.1	.	miRNA_primary_transcript	145052	145111	.	-	.	ID=MI0025666;Alias=MI0025666;Name=prd-mir-7923
KB455376.1	.	miRNA	145092	145111	.	-	.	ID=MIMAT0030690;Alias=MIMAT0030690;Name=prd-miR-7923-5p;Derives_from=MI0025666
KB455376.1	.	miRNA	145052	145071	.	-	.	ID=MIMAT0030691;Alias=MIMAT0030691;Name=prd-miR-7923-3p;Derives_from=MI0025666
KB455382.1	.	miRNA_primary_transcript	192935	193000	.	+	.	ID=MI0025664;Alias=MI0025664;Name=prd-mir-7922
KB455382.1	.	miRNA	192935	192957	.	+	.	ID=MIMAT0030686;Alias=MIMAT0030686;Name=prd-miR-7922-5p;Derives_from=MI0025664
KB455382.1	.	miRNA	192977	193000	.	+	.	ID=MIMAT0030687;Alias=MIMAT0030687;Name=prd-miR-7922-3p;Derives_from=MI0025664
KB455389.1	.	miRNA_primary_transcript	50760	50820	.	+	.	ID=MI0025604;Alias=MI0025604;Name=prd-mir-37
KB455389.1	.	miRNA	50760	50782	.	+	.	ID=MIMAT0030566;Alias=MIMAT0030566;Name=prd-miR-37-5p;Derives_from=MI0025604
KB455389.1	.	miRNA	50798	50820	.	+	.	ID=MIMAT0030567;Alias=MIMAT0030567;Name=prd-miR-37-3p;Derives_from=MI0025604
KB455390.1	.	miRNA_primary_transcript	22277	22342	.	-	.	ID=MI0025673;Alias=MI0025673;Name=prd-mir-7928
KB455390.1	.	miRNA	22321	22342	.	-	.	ID=MIMAT0030704;Alias=MIMAT0030704;Name=prd-miR-7928-5p;Derives_from=MI0025673
KB455390.1	.	miRNA	22277	22298	.	-	.	ID=MIMAT0030705;Alias=MIMAT0030705;Name=prd-miR-7928-3p;Derives_from=MI0025673
KB455419.1	.	miRNA_primary_transcript	93805	93864	.	-	.	ID=MI0025683;Alias=MI0025683;Name=prd-mir-7910b
KB455419.1	.	miRNA	93842	93864	.	-	.	ID=MIMAT0030724;Alias=MIMAT0030724;Name=prd-miR-7910b-5p;Derives_from=MI0025683
KB455419.1	.	miRNA	93805	93827	.	-	.	ID=MIMAT0030725;Alias=MIMAT0030725;Name=prd-miR-7910b-3p;Derives_from=MI0025683
KB455419.1	.	miRNA_primary_transcript	99960	100017	.	-	.	ID=MI0025700;Alias=MI0025700;Name=prd-mir-7947
KB455419.1	.	miRNA	99996	100017	.	-	.	ID=MIMAT0030758;Alias=MIMAT0030758;Name=prd-miR-7947-5p;Derives_from=MI0025700
KB455419.1	.	miRNA	99960	99980	.	-	.	ID=MIMAT0030759;Alias=MIMAT0030759;Name=prd-miR-7947-3p;Derives_from=MI0025700
KB455423.1	.	miRNA_primary_transcript	152408	152465	.	-	.	ID=MI0025712;Alias=MI0025712;Name=prd-mir-7918d
KB455423.1	.	miRNA	152444	152465	.	-	.	ID=MIMAT0030780;Alias=MIMAT0030780;Name=prd-miR-7918d-5p;Derives_from=MI0025712
KB455423.1	.	miRNA	152408	152428	.	-	.	ID=MIMAT0030781;Alias=MIMAT0030781;Name=prd-miR-7918d-3p;Derives_from=MI0025712
KB455423.1	.	miRNA_primary_transcript	283940	283999	.	-	.	ID=MI0025592;Alias=MI0025592;Name=prd-mir-7886
KB455423.1	.	miRNA	283978	283999	.	-	.	ID=MIMAT0030542;Alias=MIMAT0030542;Name=prd-miR-7886-5p;Derives_from=MI0025592
KB455423.1	.	miRNA	283940	283961	.	-	.	ID=MIMAT0030543;Alias=MIMAT0030543;Name=prd-miR-7886-3p;Derives_from=MI0025592
KB455424.1	.	miRNA_primary_transcript	18608	18669	.	+	.	ID=MI0025720;Alias=MI0025720;Name=prd-mir-7955
KB455424.1	.	miRNA	18608	18629	.	+	.	ID=MIMAT0030796;Alias=MIMAT0030796;Name=prd-miR-7955-5p;Derives_from=MI0025720
KB455424.1	.	miRNA	18647	18669	.	+	.	ID=MIMAT0030797;Alias=MIMAT0030797;Name=prd-miR-7955-3p;Derives_from=MI0025720
KB455424.1	.	miRNA_primary_transcript	39965	40029	.	-	.	ID=MI0025615;Alias=MI0025615;Name=prd-mir-60
KB455424.1	.	miRNA	40007	40029	.	-	.	ID=MIMAT0030588;Alias=MIMAT0030588;Name=prd-miR-60-5p;Derives_from=MI0025615
KB455424.1	.	miRNA	39965	39988	.	-	.	ID=MIMAT0030589;Alias=MIMAT0030589;Name=prd-miR-60-3p;Derives_from=MI0025615
KB455426.1	.	miRNA_primary_transcript	93849	93905	.	-	.	ID=MI0025717;Alias=MI0025717;Name=prd-mir-7953
KB455426.1	.	miRNA	93884	93905	.	-	.	ID=MIMAT0030790;Alias=MIMAT0030790;Name=prd-miR-7953-5p;Derives_from=MI0025717
KB455426.1	.	miRNA	93849	93870	.	-	.	ID=MIMAT0030791;Alias=MIMAT0030791;Name=prd-miR-7953-3p;Derives_from=MI0025717
KB455431.1	.	miRNA_primary_transcript	49004	49059	.	-	.	ID=MI0025672;Alias=MI0025672;Name=prd-mir-7927e
KB455431.1	.	miRNA	49039	49059	.	-	.	ID=MIMAT0030702;Alias=MIMAT0030702;Name=prd-miR-7927e-5p;Derives_from=MI0025672
KB455431.1	.	miRNA	49004	49025	.	-	.	ID=MIMAT0030703;Alias=MIMAT0030703;Name=prd-miR-7927e-3p;Derives_from=MI0025672
KB455431.1	.	miRNA_primary_transcript	84070	84130	.	+	.	ID=MI0025606;Alias=MI0025606;Name=prd-mir-7893
KB455431.1	.	miRNA	84070	84091	.	+	.	ID=MIMAT0030570;Alias=MIMAT0030570;Name=prd-miR-7893-5p;Derives_from=MI0025606
KB455431.1	.	miRNA	84109	84130	.	+	.	ID=MIMAT0030571;Alias=MIMAT0030571;Name=prd-miR-7893-3p;Derives_from=MI0025606
KB455432.1	.	miRNA_primary_transcript	87242	87300	.	-	.	ID=MI0025706;Alias=MI0025706;Name=prd-mir-7950a-1
KB455432.1	.	miRNA	87277	87300	.	-	.	ID=MIMAT0030770;Alias=MIMAT0030770;Name=prd-miR-7950a-5p;Derives_from=MI0025706
KB455432.1	.	miRNA	87242	87262	.	-	.	ID=MIMAT0030771;Alias=MIMAT0030771;Name=prd-miR-7950a-3p;Derives_from=MI0025706
KB455433.1	.	miRNA_primary_transcript	160064	160118	.	+	.	ID=MI0025686;Alias=MI0025686;Name=prd-mir-7936
KB455433.1	.	miRNA	160064	160083	.	+	.	ID=MIMAT0030730;Alias=MIMAT0030730;Name=prd-miR-7936-5p;Derives_from=MI0025686
KB455433.1	.	miRNA	160098	160118	.	+	.	ID=MIMAT0030731;Alias=MIMAT0030731;Name=prd-miR-7936-3p;Derives_from=MI0025686
KB455443.1	.	miRNA_primary_transcript	517726	517787	.	-	.	ID=MI0025554;Alias=MI0025554;Name=prd-mir-86
KB455443.1	.	miRNA	517764	517787	.	-	.	ID=MIMAT0030466;Alias=MIMAT0030466;Name=prd-miR-86-5p;Derives_from=MI0025554
KB455443.1	.	miRNA	517726	517747	.	-	.	ID=MIMAT0030467;Alias=MIMAT0030467;Name=prd-miR-86-3p;Derives_from=MI0025554
KB455444.1	.	miRNA_primary_transcript	38897	38956	.	+	.	ID=MI0025561;Alias=MI0025561;Name=prd-mir-7869
KB455444.1	.	miRNA	38897	38919	.	+	.	ID=MIMAT0030480;Alias=MIMAT0030480;Name=prd-miR-7869-5p;Derives_from=MI0025561
KB455444.1	.	miRNA	38935	38956	.	+	.	ID=MIMAT0030481;Alias=MIMAT0030481;Name=prd-miR-7869-3p;Derives_from=MI0025561
KB455444.1	.	miRNA_primary_transcript	61791	61850	.	+	.	ID=MI0025601;Alias=MI0025601;Name=prd-mir-58
KB455444.1	.	miRNA	61791	61813	.	+	.	ID=MIMAT0030560;Alias=MIMAT0030560;Name=prd-miR-58-5p;Derives_from=MI0025601
KB455444.1	.	miRNA	61829	61850	.	+	.	ID=MIMAT0030561;Alias=MIMAT0030561;Name=prd-miR-58-3p;Derives_from=MI0025601
KB455444.1	.	miRNA_primary_transcript	63336	63395	.	+	.	ID=MI0025665;Alias=MI0025665;Name=prd-mir-81
KB455444.1	.	miRNA	63336	63357	.	+	.	ID=MIMAT0030688;Alias=MIMAT0030688;Name=prd-miR-81-5p;Derives_from=MI0025665
KB455444.1	.	miRNA	63373	63395	.	+	.	ID=MIMAT0030689;Alias=MIMAT0030689;Name=prd-miR-81-3p;Derives_from=MI0025665
KB455445.1	.	miRNA_primary_transcript	33844	33899	.	-	.	ID=MI0025627;Alias=MI0025627;Name=prd-mir-7927d
KB455445.1	.	miRNA	33878	33899	.	-	.	ID=MIMAT0030612;Alias=MIMAT0030612;Name=prd-miR-7927d-5p;Derives_from=MI0025627
KB455445.1	.	miRNA	33844	33865	.	-	.	ID=MIMAT0030613;Alias=MIMAT0030613;Name=prd-miR-7927d-3p;Derives_from=MI0025627
KB455445.1	.	miRNA_primary_transcript	36701	36763	.	-	.	ID=MI0025685;Alias=MI0025685;Name=prd-mir-7948a
KB455445.1	.	miRNA	36741	36763	.	-	.	ID=MIMAT0030728;Alias=MIMAT0030728;Name=prd-miR-7948a-5p;Derives_from=MI0025685
KB455445.1	.	miRNA	36701	36723	.	-	.	ID=MIMAT0030729;Alias=MIMAT0030729;Name=prd-miR-7948a-3p;Derives_from=MI0025685
KB455447.1	.	miRNA_primary_transcript	45208	45266	.	-	.	ID=MI0025622;Alias=MI0025622;Name=prd-mir-235
KB455447.1	.	miRNA	45245	45266	.	-	.	ID=MIMAT0030602;Alias=MIMAT0030602;Name=prd-miR-235-5p;Derives_from=MI0025622
KB455447.1	.	miRNA	45208	45228	.	-	.	ID=MIMAT0030603;Alias=MIMAT0030603;Name=prd-miR-235-3p;Derives_from=MI0025622
KB455447.1	.	miRNA_primary_transcript	99728	99790	.	-	.	ID=MI0025609;Alias=MI0025609;Name=prd-mir-9b
KB455447.1	.	miRNA	99770	99790	.	-	.	ID=MIMAT0030576;Alias=MIMAT0030576;Name=prd-miR-9b-5p;Derives_from=MI0025609
KB455447.1	.	miRNA	99728	99749	.	-	.	ID=MIMAT0030577;Alias=MIMAT0030577;Name=prd-miR-9b-3p;Derives_from=MI0025609
KB455447.1	.	miRNA_primary_transcript	271445	271504	.	-	.	ID=MI0025640;Alias=MI0025640;Name=prd-mir-7910a
KB455447.1	.	miRNA	271481	271504	.	-	.	ID=MIMAT0030638;Alias=MIMAT0030638;Name=prd-miR-7910a-5p;Derives_from=MI0025640
KB455447.1	.	miRNA	271445	271466	.	-	.	ID=MIMAT0030639;Alias=MIMAT0030639;Name=prd-miR-7910a-3p;Derives_from=MI0025640
KB455447.1	.	miRNA_primary_transcript	279668	279724	.	+	.	ID=MI0025697;Alias=MI0025697;Name=prd-mir-7946
KB455447.1	.	miRNA	279668	279688	.	+	.	ID=MIMAT0030752;Alias=MIMAT0030752;Name=prd-miR-7946-5p;Derives_from=MI0025697
KB455447.1	.	miRNA	279702	279724	.	+	.	ID=MIMAT0030753;Alias=MIMAT0030753;Name=prd-miR-7946-3p;Derives_from=MI0025697
KB455449.1	.	miRNA_primary_transcript	11710	11774	.	-	.	ID=MI0025598;Alias=MI0025598;Name=prd-mir-7890
KB455449.1	.	miRNA	11752	11774	.	-	.	ID=MIMAT0030554;Alias=MIMAT0030554;Name=prd-miR-7890-5p;Derives_from=MI0025598
KB455449.1	.	miRNA	11710	11732	.	-	.	ID=MIMAT0030555;Alias=MIMAT0030555;Name=prd-miR-7890-3p;Derives_from=MI0025598
KB455458.1	.	miRNA_primary_transcript	60717	60781	.	-	.	ID=MI0025571;Alias=MI0025571;Name=prd-mir-9a
KB455458.1	.	miRNA	60760	60781	.	-	.	ID=MIMAT0030500;Alias=MIMAT0030500;Name=prd-miR-9a-5p;Derives_from=MI0025571
KB455458.1	.	miRNA	60717	60738	.	-	.	ID=MIMAT0030501;Alias=MIMAT0030501;Name=prd-miR-9a-3p;Derives_from=MI0025571
KB455460.1	.	miRNA_primary_transcript	1058503	1058558	.	-	.	ID=MI0025629;Alias=MI0025629;Name=prd-mir-993
KB455460.1	.	miRNA	1058539	1058558	.	-	.	ID=MIMAT0030616;Alias=MIMAT0030616;Name=prd-miR-993-5p;Derives_from=MI0025629
KB455460.1	.	miRNA	1058503	1058523	.	-	.	ID=MIMAT0030617;Alias=MIMAT0030617;Name=prd-miR-993-3p;Derives_from=MI0025629
KB455460.1	.	miRNA_primary_transcript	1205681	1205739	.	-	.	ID=MI0025620;Alias=MI0025620;Name=prd-mir-7900
KB455460.1	.	miRNA	1205717	1205739	.	-	.	ID=MIMAT0030598;Alias=MIMAT0030598;Name=prd-miR-7900-5p;Derives_from=MI0025620
KB455460.1	.	miRNA	1205681	1205702	.	-	.	ID=MIMAT0030599;Alias=MIMAT0030599;Name=prd-miR-7900-3p;Derives_from=MI0025620
KB455460.1	.	miRNA_primary_transcript	1401024	1401094	.	-	.	ID=MI0025663;Alias=MI0025663;Name=prd-mir-7921
KB455460.1	.	miRNA	1401073	1401094	.	-	.	ID=MIMAT0030684;Alias=MIMAT0030684;Name=prd-miR-7921-5p;Derives_from=MI0025663
KB455460.1	.	miRNA	1401024	1401045	.	-	.	ID=MIMAT0030685;Alias=MIMAT0030685;Name=prd-miR-7921-3p;Derives_from=MI0025663
KB455460.1	.	miRNA_primary_transcript	1965685	1965743	.	-	.	ID=MI0025669;Alias=MI0025669;Name=prd-mir-7883c
KB455460.1	.	miRNA	1965721	1965743	.	-	.	ID=MIMAT0030696;Alias=MIMAT0030696;Name=prd-miR-7883c-5p;Derives_from=MI0025669
KB455460.1	.	miRNA	1965685	1965707	.	-	.	ID=MIMAT0030697;Alias=MIMAT0030697;Name=prd-miR-7883c-3p;Derives_from=MI0025669
KB455460.1	.	miRNA_primary_transcript	1965687	1965743	.	+	.	ID=MI0025584;Alias=MI0025584;Name=prd-mir-7883a
KB455460.1	.	miRNA	1965687	1965709	.	+	.	ID=MIMAT0030526;Alias=MIMAT0030526;Name=prd-miR-7883a-5p;Derives_from=MI0025584
KB455460.1	.	miRNA	1965723	1965743	.	+	.	ID=MIMAT0030527;Alias=MIMAT0030527;Name=prd-miR-7883a-3p;Derives_from=MI0025584
KB455460.1	.	miRNA_primary_transcript	2157464	2157526	.	+	.	ID=MI0025573;Alias=MI0025573;Name=prd-mir-7876
KB455460.1	.	miRNA	2157464	2157487	.	+	.	ID=MIMAT0030504;Alias=MIMAT0030504;Name=prd-miR-7876-5p;Derives_from=MI0025573
KB455460.1	.	miRNA	2157504	2157526	.	+	.	ID=MIMAT0030505;Alias=MIMAT0030505;Name=prd-miR-7876-3p;Derives_from=MI0025573
KB455468.1	.	miRNA_primary_transcript	46887	46946	.	+	.	ID=MI0025611;Alias=MI0025611;Name=prd-mir-7895
KB455468.1	.	miRNA	46887	46908	.	+	.	ID=MIMAT0030580;Alias=MIMAT0030580;Name=prd-miR-7895-5p;Derives_from=MI0025611
KB455468.1	.	miRNA	46927	46946	.	+	.	ID=MIMAT0030581;Alias=MIMAT0030581;Name=prd-miR-7895-3p;Derives_from=MI0025611
KB455470.1	.	miRNA_primary_transcript	82723	82783	.	-	.	ID=MI0025634;Alias=MI0025634;Name=prd-mir-7907a
KB455470.1	.	miRNA	82762	82783	.	-	.	ID=MIMAT0030626;Alias=MIMAT0030626;Name=prd-miR-7907a-5p;Derives_from=MI0025634
KB455470.1	.	miRNA	82723	82744	.	-	.	ID=MIMAT0030627;Alias=MIMAT0030627;Name=prd-miR-7907a-3p;Derives_from=MI0025634
KB455470.1	.	miRNA_primary_transcript	136050	136110	.	+	.	ID=MI0025550;Alias=MI0025550;Name=prd-mir-7866
KB455470.1	.	miRNA	136050	136072	.	+	.	ID=MIMAT0030458;Alias=MIMAT0030458;Name=prd-miR-7866-5p;Derives_from=MI0025550
KB455470.1	.	miRNA	136089	136110	.	+	.	ID=MIMAT0030459;Alias=MIMAT0030459;Name=prd-miR-7866-3p;Derives_from=MI0025550
KB455479.1	.	miRNA_primary_transcript	197605	197660	.	+	.	ID=MI0025733;Alias=MI0025733;Name=prd-mir-7961-2
KB455479.1	.	miRNA	197605	197625	.	+	.	ID=MIMAT0030820_1;Alias=MIMAT0030820;Name=prd-miR-7961-5p;Derives_from=MI0025733
KB455479.1	.	miRNA	197640	197660	.	+	.	ID=MIMAT0030821_1;Alias=MIMAT0030821;Name=prd-miR-7961-3p;Derives_from=MI0025733
KB455481.1	.	miRNA_primary_transcript	161575	161634	.	+	.	ID=MI0025647;Alias=MI0025647;Name=prd-mir-7939e
KB455481.1	.	miRNA	161575	161597	.	+	.	ID=MIMAT0030652;Alias=MIMAT0030652;Name=prd-miR-7939e-5p;Derives_from=MI0025647
KB455481.1	.	miRNA	161613	161634	.	+	.	ID=MIMAT0030653;Alias=MIMAT0030653;Name=prd-miR-7939e-3p;Derives_from=MI0025647
KB455481.1	.	miRNA_primary_transcript	162134	162194	.	+	.	ID=MI0025641;Alias=MI0025641;Name=prd-mir-7939f
KB455481.1	.	miRNA	162134	162153	.	+	.	ID=MIMAT0030640;Alias=MIMAT0030640;Name=prd-miR-7939f-5p;Derives_from=MI0025641
KB455481.1	.	miRNA	162172	162194	.	+	.	ID=MIMAT0030641;Alias=MIMAT0030641;Name=prd-miR-7939f-3p;Derives_from=MI0025641
KB455481.1	.	miRNA_primary_transcript	261949	262018	.	-	.	ID=MI0025614;Alias=MI0025614;Name=prd-mir-7897
KB455481.1	.	miRNA	261995	262017	.	-	.	ID=MIMAT0030586;Alias=MIMAT0030586;Name=prd-miR-7897-5p;Derives_from=MI0025614
KB455481.1	.	miRNA	261950	261973	.	-	.	ID=MIMAT0030587;Alias=MIMAT0030587;Name=prd-miR-7897-3p;Derives_from=MI0025614
KB455485.1	.	miRNA_primary_transcript	83030	83088	.	+	.	ID=MI0025721;Alias=MI0025721;Name=prd-mir-7956
KB455485.1	.	miRNA	83030	83049	.	+	.	ID=MIMAT0030798;Alias=MIMAT0030798;Name=prd-miR-7956-5p;Derives_from=MI0025721
KB455485.1	.	miRNA	83067	83088	.	+	.	ID=MIMAT0030799;Alias=MIMAT0030799;Name=prd-miR-7956-3p;Derives_from=MI0025721
KB455487.1	.	miRNA_primary_transcript	106405	106467	.	+	.	ID=MI0025644;Alias=MI0025644;Name=prd-mir-7911a
KB455487.1	.	miRNA	106405	106427	.	+	.	ID=MIMAT0030646;Alias=MIMAT0030646;Name=prd-miR-7911a-5p;Derives_from=MI0025644
KB455487.1	.	miRNA	106446	106467	.	+	.	ID=MIMAT0030647;Alias=MIMAT0030647;Name=prd-miR-7911a-3p;Derives_from=MI0025644
KB455487.1	.	miRNA_primary_transcript	554516	554566	.	-	.	ID=MI0025623;Alias=MI0025623;Name=prd-mir-4816
KB455487.1	.	miRNA	554541	554566	.	-	.	ID=MIMAT0030604;Alias=MIMAT0030604;Name=prd-miR-4816-5p;Derives_from=MI0025623
KB455487.1	.	miRNA	554516	554537	.	-	.	ID=MIMAT0030605;Alias=MIMAT0030605;Name=prd-miR-4816-3p;Derives_from=MI0025623
KB455489.1	.	miRNA_primary_transcript	8060	8120	.	-	.	ID=MI0025702;Alias=MI0025702;Name=prd-mir-7939b
KB455489.1	.	miRNA	8099	8120	.	-	.	ID=MIMAT0030762;Alias=MIMAT0030762;Name=prd-miR-7939b-5p;Derives_from=MI0025702
KB455489.1	.	miRNA	8060	8082	.	-	.	ID=MIMAT0030763;Alias=MIMAT0030763;Name=prd-miR-7939b-3p;Derives_from=MI0025702
KB455493.1	.	miRNA_primary_transcript	496998	497056	.	-	.	ID=MI0025711;Alias=MI0025711;Name=prd-mir-7952
KB455493.1	.	miRNA	497036	497056	.	-	.	ID=MIMAT0030778;Alias=MIMAT0030778;Name=prd-miR-7952-5p;Derives_from=MI0025711
KB455493.1	.	miRNA	496998	497019	.	-	.	ID=MIMAT0030779;Alias=MIMAT0030779;Name=prd-miR-7952-3p;Derives_from=MI0025711
KB455493.1	.	miRNA_primary_transcript	669128	669186	.	-	.	ID=MI0025680;Alias=MI0025680;Name=prd-mir-7933
KB455493.1	.	miRNA	669164	669186	.	-	.	ID=MIMAT0030718;Alias=MIMAT0030718;Name=prd-miR-7933-5p;Derives_from=MI0025680
KB455493.1	.	miRNA	669128	669149	.	-	.	ID=MIMAT0030719;Alias=MIMAT0030719;Name=prd-miR-7933-3p;Derives_from=MI0025680
KB455494.1	.	miRNA_primary_transcript	95862	95922	.	+	.	ID=MI0025579;Alias=MI0025579;Name=prd-mir-242
KB455494.1	.	miRNA	95862	95883	.	+	.	ID=MIMAT0030516;Alias=MIMAT0030516;Name=prd-miR-242-5p;Derives_from=MI0025579
KB455494.1	.	miRNA	95902	95922	.	+	.	ID=MIMAT0030517;Alias=MIMAT0030517;Name=prd-miR-242-3p;Derives_from=MI0025579
KB455497.1	.	miRNA_primary_transcript	10809	10868	.	-	.	ID=MI0025549;Alias=MI0025549;Name=prd-lin-4
KB455497.1	.	miRNA	10849	10868	.	-	.	ID=MIMAT0030456;Alias=MIMAT0030456;Name=prd-lin-4-5p;Derives_from=MI0025549
KB455497.1	.	miRNA	10809	10830	.	-	.	ID=MIMAT0030457;Alias=MIMAT0030457;Name=prd-lin-4-3p;Derives_from=MI0025549
KB455499.1	.	miRNA_primary_transcript	53527	53586	.	-	.	ID=MI0025660;Alias=MI0025660;Name=prd-mir-7919
KB455499.1	.	miRNA	53565	53586	.	-	.	ID=MIMAT0030678;Alias=MIMAT0030678;Name=prd-miR-7919-5p;Derives_from=MI0025660
KB455499.1	.	miRNA	53527	53549	.	-	.	ID=MIMAT0030679;Alias=MIMAT0030679;Name=prd-miR-7919-3p;Derives_from=MI0025660
KB455499.1	.	miRNA_primary_transcript	53672	53731	.	-	.	ID=MI0025648;Alias=MI0025648;Name=prd-mir-7913
KB455499.1	.	miRNA	53709	53731	.	-	.	ID=MIMAT0030654;Alias=MIMAT0030654;Name=prd-miR-7913-5p;Derives_from=MI0025648
KB455499.1	.	miRNA	53672	53692	.	-	.	ID=MIMAT0030655;Alias=MIMAT0030655;Name=prd-miR-7913-3p;Derives_from=MI0025648
KB455499.1	.	miRNA_primary_transcript	53837	53895	.	-	.	ID=MI0025687;Alias=MI0025687;Name=prd-mir-7937
KB455499.1	.	miRNA	53875	53895	.	-	.	ID=MIMAT0030732;Alias=MIMAT0030732;Name=prd-miR-7937-5p;Derives_from=MI0025687
KB455499.1	.	miRNA	53837	53858	.	-	.	ID=MIMAT0030733;Alias=MIMAT0030733;Name=prd-miR-7937-3p;Derives_from=MI0025687
KB455499.1	.	miRNA_primary_transcript	54341	54395	.	-	.	ID=MI0025736;Alias=MI0025736;Name=prd-mir-7963
KB455499.1	.	miRNA	54375	54395	.	-	.	ID=MIMAT0030826;Alias=MIMAT0030826;Name=prd-miR-7963-5p;Derives_from=MI0025736
KB455499.1	.	miRNA	54341	54361	.	-	.	ID=MIMAT0030827;Alias=MIMAT0030827;Name=prd-miR-7963-3p;Derives_from=MI0025736
KB455502.1	.	miRNA_primary_transcript	271962	272029	.	-	.	ID=MI0025699;Alias=MI0025699;Name=prd-mir-236
KB455502.1	.	miRNA	272008	272029	.	-	.	ID=MIMAT0030756;Alias=MIMAT0030756;Name=prd-miR-236-5p;Derives_from=MI0025699
KB455502.1	.	miRNA	271962	271984	.	-	.	ID=MIMAT0030757;Alias=MIMAT0030757;Name=prd-miR-236-3p;Derives_from=MI0025699
KB455516.1	.	miRNA_primary_transcript	72543	72603	.	-	.	ID=MI0025722;Alias=MI0025722;Name=prd-mir-7957d
KB455516.1	.	miRNA	72581	72603	.	-	.	ID=MIMAT0030800;Alias=MIMAT0030800;Name=prd-miR-7957d-5p;Derives_from=MI0025722
KB455516.1	.	miRNA	72543	72564	.	-	.	ID=MIMAT0030801;Alias=MIMAT0030801;Name=prd-miR-7957d-3p;Derives_from=MI0025722
KB455516.1	.	miRNA_primary_transcript	94909	94964	.	-	.	ID=MI0025734;Alias=MI0025734;Name=prd-mir-7957c
KB455516.1	.	miRNA	94943	94964	.	-	.	ID=MIMAT0030822;Alias=MIMAT0030822;Name=prd-miR-7957c-5p;Derives_from=MI0025734
KB455516.1	.	miRNA	94909	94929	.	-	.	ID=MIMAT0030823;Alias=MIMAT0030823;Name=prd-miR-7957c-3p;Derives_from=MI0025734
KB455517.1	.	miRNA_primary_transcript	651529	651585	.	+	.	ID=MI0025559;Alias=MI0025559;Name=prd-mir-7868
KB455517.1	.	miRNA	651529	651552	.	+	.	ID=MIMAT0030476;Alias=MIMAT0030476;Name=prd-miR-7868-5p;Derives_from=MI0025559
KB455517.1	.	miRNA	651566	651585	.	+	.	ID=MIMAT0030477;Alias=MIMAT0030477;Name=prd-miR-7868-3p;Derives_from=MI0025559
KB455518.1	.	miRNA_primary_transcript	423816	423877	.	-	.	ID=MI0025742;Alias=MI0025742;Name=prd-mir-7968
KB455518.1	.	miRNA	423854	423874	.	-	.	ID=MIMAT0030838;Alias=MIMAT0030838;Name=prd-miR-7968-5p;Derives_from=MI0025742
KB455518.1	.	miRNA	423816	423837	.	-	.	ID=MIMAT0030839;Alias=MIMAT0030839;Name=prd-miR-7968-3p;Derives_from=MI0025742
KB455519.1	.	miRNA_primary_transcript	115245	115304	.	+	.	ID=MI0025738;Alias=MI0025738;Name=prd-mir-7965
KB455519.1	.	miRNA	115245	115266	.	+	.	ID=MIMAT0030830;Alias=MIMAT0030830;Name=prd-miR-7965-5p;Derives_from=MI0025738
KB455519.1	.	miRNA	115282	115304	.	+	.	ID=MIMAT0030831;Alias=MIMAT0030831;Name=prd-miR-7965-3p;Derives_from=MI0025738
KB455521.1	.	miRNA_primary_transcript	89576	89635	.	-	.	ID=MI0025552;Alias=MI0025552;Name=prd-mir-239
KB455521.1	.	miRNA	89613	89635	.	-	.	ID=MIMAT0030462;Alias=MIMAT0030462;Name=prd-miR-239-5p;Derives_from=MI0025552
KB455521.1	.	miRNA	89576	89598	.	-	.	ID=MIMAT0030463;Alias=MIMAT0030463;Name=prd-miR-239-3p;Derives_from=MI0025552
KB455530.1	.	miRNA_primary_transcript	25373	25429	.	-	.	ID=MI0025743;Alias=MI0025743;Name=prd-mir-7969
KB455530.1	.	miRNA	25409	25429	.	-	.	ID=MIMAT0030840;Alias=MIMAT0030840;Name=prd-miR-7969-5p;Derives_from=MI0025743
KB455530.1	.	miRNA	25373	25394	.	-	.	ID=MIMAT0030841;Alias=MIMAT0030841;Name=prd-miR-7969-3p;Derives_from=MI0025743
KB455532.1	.	miRNA_primary_transcript	355713	355773	.	-	.	ID=MI0025710;Alias=MI0025710;Name=prd-mir-7957a
KB455532.1	.	miRNA	355752	355773	.	-	.	ID=MIMAT0030776;Alias=MIMAT0030776;Name=prd-miR-7957a-5p;Derives_from=MI0025710
KB455532.1	.	miRNA	355713	355734	.	-	.	ID=MIMAT0030777;Alias=MIMAT0030777;Name=prd-miR-7957a-3p;Derives_from=MI0025710
KB455532.1	.	miRNA_primary_transcript	356972	357029	.	-	.	ID=MI0025655;Alias=MI0025655;Name=prd-mir-7957b
KB455532.1	.	miRNA	357006	357029	.	-	.	ID=MIMAT0030668;Alias=MIMAT0030668;Name=prd-miR-7957b-5p;Derives_from=MI0025655
KB455532.1	.	miRNA	356972	356992	.	-	.	ID=MIMAT0030669;Alias=MIMAT0030669;Name=prd-miR-7957b-3p;Derives_from=MI0025655
KB455532.1	.	miRNA_primary_transcript	589933	589983	.	+	.	ID=MI0025737;Alias=MI0025737;Name=prd-mir-7964a
KB455532.1	.	miRNA	589933	589950	.	+	.	ID=MIMAT0030828;Alias=MIMAT0030828;Name=prd-miR-7964a-5p;Derives_from=MI0025737
KB455532.1	.	miRNA	589964	589983	.	+	.	ID=MIMAT0030829;Alias=MIMAT0030829;Name=prd-miR-7964a-3p;Derives_from=MI0025737
KB455532.1	.	miRNA_primary_transcript	590143	590193	.	+	.	ID=MI0025739;Alias=MI0025739;Name=prd-mir-7964b
KB455532.1	.	miRNA	590143	590160	.	+	.	ID=MIMAT0030832;Alias=MIMAT0030832;Name=prd-miR-7964b-5p;Derives_from=MI0025739
KB455532.1	.	miRNA	590174	590193	.	+	.	ID=MIMAT0030833;Alias=MIMAT0030833;Name=prd-miR-7964b-3p;Derives_from=MI0025739
KB455532.1	.	miRNA_primary_transcript	869372	869429	.	+	.	ID=MI0025612;Alias=MI0025612;Name=prd-mir-7896
KB455532.1	.	miRNA	869372	869394	.	+	.	ID=MIMAT0030582;Alias=MIMAT0030582;Name=prd-miR-7896-5p;Derives_from=MI0025612
KB455532.1	.	miRNA	869408	869429	.	+	.	ID=MIMAT0030583;Alias=MIMAT0030583;Name=prd-miR-7896-3p;Derives_from=MI0025612
KB455532.1	.	miRNA_primary_transcript	889249	889311	.	-	.	ID=MI0025568;Alias=MI0025568;Name=prd-mir-34
KB455532.1	.	miRNA	889290	889311	.	-	.	ID=MIMAT0030494;Alias=MIMAT0030494;Name=prd-miR-34-5p;Derives_from=MI0025568
KB455532.1	.	miRNA	889249	889271	.	-	.	ID=MIMAT0030495;Alias=MIMAT0030495;Name=prd-miR-34-3p;Derives_from=MI0025568
KB455532.1	.	miRNA_primary_transcript	892241	892299	.	-	.	ID=MI0025727;Alias=MI0025727;Name=prd-mir-277
KB455532.1	.	miRNA	892279	892299	.	-	.	ID=MIMAT0030810;Alias=MIMAT0030810;Name=prd-miR-277-5p;Derives_from=MI0025727
KB455532.1	.	miRNA	892241	892262	.	-	.	ID=MIMAT0030811;Alias=MIMAT0030811;Name=prd-miR-277-3p;Derives_from=MI0025727
KB455535.1	.	miRNA_primary_transcript	209841	209901	.	+	.	ID=MI0025638;Alias=MI0025638;Name=prd-mir-7909
KB455535.1	.	miRNA	209841	209864	.	+	.	ID=MIMAT0030634;Alias=MIMAT0030634;Name=prd-miR-7909-5p;Derives_from=MI0025638
KB455535.1	.	miRNA	209880	209901	.	+	.	ID=MIMAT0030635;Alias=MIMAT0030635;Name=prd-miR-7909-3p;Derives_from=MI0025638
KB455535.1	.	miRNA_primary_transcript	263682	263745	.	-	.	ID=MI0025570;Alias=MI0025570;Name=prd-mir-5360
KB455535.1	.	miRNA	263723	263745	.	-	.	ID=MIMAT0030498;Alias=MIMAT0030498;Name=prd-miR-5360-5p;Derives_from=MI0025570
KB455535.1	.	miRNA	263682	263703	.	-	.	ID=MIMAT0030499;Alias=MIMAT0030499;Name=prd-miR-5360-3p;Derives_from=MI0025570
KB455535.1	.	miRNA_primary_transcript	288919	288977	.	+	.	ID=MI0025575;Alias=MI0025575;Name=prd-mir-46
KB455535.1	.	miRNA	288919	288940	.	+	.	ID=MIMAT0030508;Alias=MIMAT0030508;Name=prd-miR-46-5p;Derives_from=MI0025575
KB455535.1	.	miRNA	288957	288977	.	+	.	ID=MIMAT0030509;Alias=MIMAT0030509;Name=prd-miR-46-3p;Derives_from=MI0025575
KB455535.1	.	miRNA_primary_transcript	519107	519166	.	-	.	ID=MI0025667;Alias=MI0025667;Name=prd-mir-7924
KB455535.1	.	miRNA	519145	519166	.	-	.	ID=MIMAT0030692;Alias=MIMAT0030692;Name=prd-miR-7924-5p;Derives_from=MI0025667
KB455535.1	.	miRNA	519107	519128	.	-	.	ID=MIMAT0030693;Alias=MIMAT0030693;Name=prd-miR-7924-3p;Derives_from=MI0025667
KB455536.1	.	miRNA_primary_transcript	304836	304893	.	+	.	ID=MI0025696;Alias=MI0025696;Name=prd-mir-7945
KB455536.1	.	miRNA	304836	304857	.	+	.	ID=MIMAT0030750;Alias=MIMAT0030750;Name=prd-miR-7945-5p;Derives_from=MI0025696
KB455536.1	.	miRNA	304872	304893	.	+	.	ID=MIMAT0030751;Alias=MIMAT0030751;Name=prd-miR-7945-3p;Derives_from=MI0025696
KB455537.1	.	miRNA_primary_transcript	13165	13222	.	+	.	ID=MI0025713;Alias=MI0025713;Name=prd-mir-7918c
KB455537.1	.	miRNA	13165	13186	.	+	.	ID=MIMAT0030782;Alias=MIMAT0030782;Name=prd-miR-7918c-5p;Derives_from=MI0025713
KB455537.1	.	miRNA	13202	13222	.	+	.	ID=MIMAT0030783;Alias=MIMAT0030783;Name=prd-miR-7918c-3p;Derives_from=MI0025713
KB455537.1	.	miRNA_primary_transcript	52397	52458	.	-	.	ID=MI0025653;Alias=MI0025653;Name=prd-mir-7915
KB455537.1	.	miRNA	52437	52458	.	-	.	ID=MIMAT0030664;Alias=MIMAT0030664;Name=prd-miR-7915-5p;Derives_from=MI0025653
KB455537.1	.	miRNA	52397	52417	.	-	.	ID=MIMAT0030665;Alias=MIMAT0030665;Name=prd-miR-7915-3p;Derives_from=MI0025653
KB455543.1	.	miRNA_primary_transcript	82436	82494	.	-	.	ID=MI0025582;Alias=MI0025582;Name=prd-mir-7882
KB455543.1	.	miRNA	82474	82494	.	-	.	ID=MIMAT0030522;Alias=MIMAT0030522;Name=prd-miR-7882-5p;Derives_from=MI0025582
KB455543.1	.	miRNA	82436	82456	.	-	.	ID=MIMAT0030523;Alias=MIMAT0030523;Name=prd-miR-7882-3p;Derives_from=MI0025582
KB455543.1	.	miRNA_primary_transcript	82750	82811	.	-	.	ID=MI0025563;Alias=MI0025563;Name=prd-mir-7870
KB455543.1	.	miRNA	82789	82811	.	-	.	ID=MIMAT0030484;Alias=MIMAT0030484;Name=prd-miR-7870-5p;Derives_from=MI0025563
KB455543.1	.	miRNA	82750	82771	.	-	.	ID=MIMAT0030485;Alias=MIMAT0030485;Name=prd-miR-7870-3p;Derives_from=MI0025563
KB455545.1	.	miRNA_primary_transcript	517980	518036	.	-	.	ID=MI0025658;Alias=MI0025658;Name=prd-mir-7918e
KB455545.1	.	miRNA	518014	518036	.	-	.	ID=MIMAT0030674;Alias=MIMAT0030674;Name=prd-miR-7918e-5p;Derives_from=MI0025658
KB455545.1	.	miRNA	517980	518000	.	-	.	ID=MIMAT0030675;Alias=MIMAT0030675;Name=prd-miR-7918e-3p;Derives_from=MI0025658
KB455547.1	.	miRNA_primary_transcript	652587	652651	.	-	.	ID=MI0025574;Alias=MI0025574;Name=prd-mir-7877
KB455547.1	.	miRNA	652629	652651	.	-	.	ID=MIMAT0030506;Alias=MIMAT0030506;Name=prd-miR-7877-5p;Derives_from=MI0025574
KB455547.1	.	miRNA	652587	652608	.	-	.	ID=MIMAT0030507;Alias=MIMAT0030507;Name=prd-miR-7877-3p;Derives_from=MI0025574
KB455549.1	.	miRNA_primary_transcript	24096	24153	.	-	.	ID=MI0025625;Alias=MI0025625;Name=prd-mir-7918b
KB455549.1	.	miRNA	24131	24153	.	-	.	ID=MIMAT0030608;Alias=MIMAT0030608;Name=prd-miR-7918b-5p;Derives_from=MI0025625
KB455549.1	.	miRNA	24096	24116	.	-	.	ID=MIMAT0030609;Alias=MIMAT0030609;Name=prd-miR-7918b-3p;Derives_from=MI0025625
KB455550.1	.	miRNA_primary_transcript	230017	230073	.	+	.	ID=MI0025719;Alias=MI0025719;Name=prd-mir-7954
KB455550.1	.	miRNA	230017	230038	.	+	.	ID=MIMAT0030794;Alias=MIMAT0030794;Name=prd-miR-7954-5p;Derives_from=MI0025719
KB455550.1	.	miRNA	230053	230073	.	+	.	ID=MIMAT0030795;Alias=MIMAT0030795;Name=prd-miR-7954-3p;Derives_from=MI0025719
KB455551.1	.	miRNA_primary_transcript	21041	21101	.	+	.	ID=MI0025675;Alias=MI0025675;Name=prd-mir-7930
KB455551.1	.	miRNA	21041	21064	.	+	.	ID=MIMAT0030708;Alias=MIMAT0030708;Name=prd-miR-7930-5p;Derives_from=MI0025675
KB455551.1	.	miRNA	21080	21101	.	+	.	ID=MIMAT0030709;Alias=MIMAT0030709;Name=prd-miR-7930-3p;Derives_from=MI0025675
KB455551.1	.	miRNA_primary_transcript	21318	21376	.	+	.	ID=MI0025636;Alias=MI0025636;Name=prd-mir-7579
KB455551.1	.	miRNA	21318	21339	.	+	.	ID=MIMAT0030630;Alias=MIMAT0030630;Name=prd-miR-7579-5p;Derives_from=MI0025636
KB455551.1	.	miRNA	21356	21376	.	+	.	ID=MIMAT0030631;Alias=MIMAT0030631;Name=prd-miR-7579-3p;Derives_from=MI0025636
KB455554.1	.	miRNA_primary_transcript	13930	13989	.	+	.	ID=MI0025578;Alias=MI0025578;Name=prd-mir-7879
KB455554.1	.	miRNA	13930	13951	.	+	.	ID=MIMAT0030514;Alias=MIMAT0030514;Name=prd-miR-7879-5p;Derives_from=MI0025578
KB455554.1	.	miRNA	13969	13989	.	+	.	ID=MIMAT0030515;Alias=MIMAT0030515;Name=prd-miR-7879-3p;Derives_from=MI0025578
KB455558.1	.	miRNA_primary_transcript	205435	205491	.	-	.	ID=MI0025671;Alias=MI0025671;Name=prd-mir-7926
KB455558.1	.	miRNA	205470	205491	.	-	.	ID=MIMAT0030700;Alias=MIMAT0030700;Name=prd-miR-7926-5p;Derives_from=MI0025671
KB455558.1	.	miRNA	205435	205457	.	-	.	ID=MIMAT0030701;Alias=MIMAT0030701;Name=prd-miR-7926-3p;Derives_from=MI0025671
KB455558.1	.	miRNA_primary_transcript	360716	360774	.	+	.	ID=MI0025691;Alias=MI0025691;Name=prd-mir-49
KB455558.1	.	miRNA	360716	360737	.	+	.	ID=MIMAT0030740;Alias=MIMAT0030740;Name=prd-miR-49-5p;Derives_from=MI0025691
KB455558.1	.	miRNA	360753	360774	.	+	.	ID=MIMAT0030741;Alias=MIMAT0030741;Name=prd-miR-49-3p;Derives_from=MI0025691
KB455559.1	.	miRNA_primary_transcript	206387	206446	.	-	.	ID=MI0025684;Alias=MI0025684;Name=prd-mir-7935
KB455559.1	.	miRNA	206426	206446	.	-	.	ID=MIMAT0030726;Alias=MIMAT0030726;Name=prd-miR-7935-5p;Derives_from=MI0025684
KB455559.1	.	miRNA	206387	206408	.	-	.	ID=MIMAT0030727;Alias=MIMAT0030727;Name=prd-miR-7935-3p;Derives_from=MI0025684
KB455561.1	.	miRNA_primary_transcript	47572	47625	.	-	.	ID=MI0025657;Alias=MI0025657;Name=prd-mir-7907b
KB455561.1	.	miRNA	47605	47625	.	-	.	ID=MIMAT0030672;Alias=MIMAT0030672;Name=prd-miR-7907b-5p;Derives_from=MI0025657
KB455561.1	.	miRNA	47572	47591	.	-	.	ID=MIMAT0030673;Alias=MIMAT0030673;Name=prd-miR-7907b-3p;Derives_from=MI0025657
KB455561.1	.	miRNA_primary_transcript	321269	321333	.	+	.	ID=MI0025590;Alias=MI0025590;Name=prd-mir-7885
KB455561.1	.	miRNA	321269	321290	.	+	.	ID=MIMAT0030538;Alias=MIMAT0030538;Name=prd-miR-7885-5p;Derives_from=MI0025590
KB455561.1	.	miRNA	321313	321333	.	+	.	ID=MIMAT0030539;Alias=MIMAT0030539;Name=prd-miR-7885-3p;Derives_from=MI0025590
KB455561.1	.	miRNA_primary_transcript	457323	457383	.	+	.	ID=MI0025656;Alias=MI0025656;Name=prd-mir-7917
KB455561.1	.	miRNA	457323	457345	.	+	.	ID=MIMAT0030670;Alias=MIMAT0030670;Name=prd-miR-7917-5p;Derives_from=MI0025656
KB455561.1	.	miRNA	457360	457383	.	+	.	ID=MIMAT0030671;Alias=MIMAT0030671;Name=prd-miR-7917-3p;Derives_from=MI0025656
KB455561.1	.	miRNA_primary_transcript	619003	619062	.	+	.	ID=MI0025724;Alias=MI0025724;Name=prd-mir-7959b
KB455561.1	.	miRNA	619003	619023	.	+	.	ID=MIMAT0030804;Alias=MIMAT0030804;Name=prd-miR-7959b-5p;Derives_from=MI0025724
KB455561.1	.	miRNA	619041	619062	.	+	.	ID=MIMAT0030805;Alias=MIMAT0030805;Name=prd-miR-7959b-3p;Derives_from=MI0025724
KB455565.1	.	miRNA_primary_transcript	244642	244700	.	-	.	ID=MI0025547;Alias=MI0025547;Name=prd-mir-7865
KB455565.1	.	miRNA	244679	244700	.	-	.	ID=MIMAT0030452;Alias=MIMAT0030452;Name=prd-miR-7865-5p;Derives_from=MI0025547
KB455565.1	.	miRNA	244642	244662	.	-	.	ID=MIMAT0030453;Alias=MIMAT0030453;Name=prd-miR-7865-3p;Derives_from=MI0025547
KB455565.1	.	miRNA_primary_transcript	273844	273903	.	-	.	ID=MI0025551;Alias=MI0025551;Name=prd-mir-71
KB455565.1	.	miRNA	273882	273903	.	-	.	ID=MIMAT0030460;Alias=MIMAT0030460;Name=prd-miR-71-5p;Derives_from=MI0025551
KB455565.1	.	miRNA	273844	273865	.	-	.	ID=MIMAT0030461;Alias=MIMAT0030461;Name=prd-miR-71-3p;Derives_from=MI0025551
KB455565.1	.	miRNA_primary_transcript	605914	605974	.	-	.	ID=MI0025572;Alias=MI0025572;Name=prd-mir-1175
KB455565.1	.	miRNA	605953	605974	.	-	.	ID=MIMAT0030502;Alias=MIMAT0030502;Name=prd-miR-1175-5p;Derives_from=MI0025572
KB455565.1	.	miRNA	605914	605935	.	-	.	ID=MIMAT0030503;Alias=MIMAT0030503;Name=prd-miR-1175-3p;Derives_from=MI0025572
KB455566.1	.	miRNA_primary_transcript	59167	59225	.	-	.	ID=MI0025707;Alias=MI0025707;Name=prd-mir-7950a-2
KB455566.1	.	miRNA	59202	59225	.	-	.	ID=MIMAT0030770_1;Alias=MIMAT0030770;Name=prd-miR-7950a-5p;Derives_from=MI0025707
KB455566.1	.	miRNA	59167	59187	.	-	.	ID=MIMAT0030771_1;Alias=MIMAT0030771;Name=prd-miR-7950a-3p;Derives_from=MI0025707
KB455566.1	.	miRNA_primary_transcript	61094	61150	.	-	.	ID=MI0025730;Alias=MI0025730;Name=prd-mir-7950b
KB455566.1	.	miRNA	61130	61150	.	-	.	ID=MIMAT0030816;Alias=MIMAT0030816;Name=prd-miR-7950b-5p;Derives_from=MI0025730
KB455566.1	.	miRNA	61094	61114	.	-	.	ID=MIMAT0030817;Alias=MIMAT0030817;Name=prd-miR-7950b-3p;Derives_from=MI0025730
KB455573.1	.	miRNA_primary_transcript	330362	330424	.	-	.	ID=MI0025602;Alias=MI0025602;Name=prd-mir-7911c-1
KB455573.1	.	miRNA	330402	330424	.	-	.	ID=MIMAT0030562;Alias=MIMAT0030562;Name=prd-miR-7911c-5p;Derives_from=MI0025602
KB455573.1	.	miRNA	330362	330384	.	-	.	ID=MIMAT0030563;Alias=MIMAT0030563;Name=prd-miR-7911c-3p;Derives_from=MI0025602
KB455573.1	.	miRNA_primary_transcript	331725	331787	.	-	.	ID=MI0031784;Alias=MI0031784;Name=prd-mir-7911c-2
KB455573.1	.	miRNA	331765	331787	.	-	.	ID=MIMAT0030562_1;Alias=MIMAT0030562;Name=prd-miR-7911c-5p;Derives_from=MI0031784
KB455573.1	.	miRNA	331725	331747	.	-	.	ID=MIMAT0030563_1;Alias=MIMAT0030563;Name=prd-miR-7911c-3p;Derives_from=MI0031784
KB455573.1	.	miRNA_primary_transcript	338366	338420	.	+	.	ID=MI0025744;Alias=MI0025744;Name=prd-mir-7970
KB455573.1	.	miRNA	338366	338388	.	+	.	ID=MIMAT0030842;Alias=MIMAT0030842;Name=prd-miR-7970-5p;Derives_from=MI0025744
KB455573.1	.	miRNA	338399	338420	.	+	.	ID=MIMAT0030843;Alias=MIMAT0030843;Name=prd-miR-7970-3p;Derives_from=MI0025744
