##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Parasteatoda tepidariorum microRNAs
# microRNAs:               miRBase v22
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Scf5bK3_1054	.	miRNA_primary_transcript	3732459	3732517	.	-	.	ID=MI0038122;Alias=MI0038122;Name=pte-mir-11947a-2
Scf5bK3_1054	.	miRNA	3732495	3732517	.	-	.	ID=MIMAT0046272;Alias=MIMAT0046272;Name=pte-miR-11947a-5p;Derives_from=MI0038122
Scf5bK3_1054	.	miRNA	3732459	3732480	.	-	.	ID=MIMAT0046273;Alias=MIMAT0046273;Name=pte-miR-11947a-3p;Derives_from=MI0038122
Scf5bK3_112	.	miRNA_primary_transcript	1037640	1037689	.	-	.	ID=MI0038140;Alias=MI0038140;Name=pte-mir-11960
Scf5bK3_112	.	miRNA	1037668	1037689	.	-	.	ID=MIMAT0046304;Alias=MIMAT0046304;Name=pte-miR-11960-5p;Derives_from=MI0038140
Scf5bK3_112	.	miRNA	1037640	1037661	.	-	.	ID=MIMAT0046305;Alias=MIMAT0046305;Name=pte-miR-11960-3p;Derives_from=MI0038140
Scf5bK3_112	.	miRNA_primary_transcript	4859479	4859537	.	+	.	ID=MI0038090;Alias=MI0038090;Name=pte-mir-3931
Scf5bK3_112	.	miRNA	4859479	4859502	.	+	.	ID=MIMAT0046215;Alias=MIMAT0046215;Name=pte-miR-3931-5p;Derives_from=MI0038090
Scf5bK3_112	.	miRNA	4859516	4859537	.	+	.	ID=MIMAT0046216;Alias=MIMAT0046216;Name=pte-miR-3931-3p;Derives_from=MI0038090
Scf5bK3_1129.1	.	miRNA_primary_transcript	682519	682577	.	+	.	ID=MI0038031;Alias=MI0038031;Name=pte-mir-276-2
Scf5bK3_1129.1	.	miRNA	682556	682577	.	+	.	ID=MIMAT0046114;Alias=MIMAT0046114;Name=pte-miR-276-3p;Derives_from=MI0038031
Scf5bK3_1129.1	.	miRNA	682519	682540	.	+	.	ID=MIMAT0046115;Alias=MIMAT0046115;Name=pte-miR-276-2-5p;Derives_from=MI0038031
Scf5bK3_126	.	miRNA_primary_transcript	4356179	4356238	.	+	.	ID=MI0038148;Alias=MI0038148;Name=pte-mir-11963b-1
Scf5bK3_126	.	miRNA	4356179	4356200	.	+	.	ID=MIMAT0046320;Alias=MIMAT0046320;Name=pte-miR-11963b-5p;Derives_from=MI0038148
Scf5bK3_126	.	miRNA	4356217	4356238	.	+	.	ID=MIMAT0046321;Alias=MIMAT0046321;Name=pte-miR-11963b-3p;Derives_from=MI0038148
Scf5bK3_12704	.	miRNA_primary_transcript	8666	8731	.	+	.	ID=MI0038095;Alias=MI0038095;Name=pte-mir-8
Scf5bK3_12704	.	miRNA	8666	8687	.	+	.	ID=MIMAT0046223;Alias=MIMAT0046223;Name=pte-miR-8-5p;Derives_from=MI0038095
Scf5bK3_12704	.	miRNA	8709	8731	.	+	.	ID=MIMAT0046224;Alias=MIMAT0046224;Name=pte-miR-8-3p;Derives_from=MI0038095
Scf5bK3_133	.	miRNA_primary_transcript	1228367	1228426	.	+	.	ID=MI0038129;Alias=MI0038129;Name=pte-mir-3477
Scf5bK3_133	.	miRNA	1228367	1228389	.	+	.	ID=MIMAT0046286;Alias=MIMAT0046286;Name=pte-miR-3477-5p;Derives_from=MI0038129
Scf5bK3_133	.	miRNA	1228405	1228426	.	+	.	ID=MIMAT0046287;Alias=MIMAT0046287;Name=pte-miR-3477-3p;Derives_from=MI0038129
Scf5bK3_135	.	miRNA_primary_transcript	249819	249884	.	+	.	ID=MI0038095_2;Alias=MI0038095;Name=pte-mir-8
Scf5bK3_135	.	miRNA	249819	249840	.	+	.	ID=MIMAT0046223_1;Alias=MIMAT0046223;Name=pte-miR-8-5p;Derives_from=MI0038095
Scf5bK3_135	.	miRNA	249862	249884	.	+	.	ID=MIMAT0046224_1;Alias=MIMAT0046224;Name=pte-miR-8-3p;Derives_from=MI0038095
Scf5bK3_13582	.	miRNA_primary_transcript	1978	2039	.	-	.	ID=MI0038082;Alias=MI0038082;Name=pte-mir-35r-1
Scf5bK3_13582	.	miRNA	2016	2039	.	-	.	ID=MIMAT0046208;Alias=MIMAT0046208;Name=pte-miR-35r-5p;Derives_from=MI0038082
Scf5bK3_13582	.	miRNA	1978	1999	.	-	.	ID=MIMAT0046209;Alias=MIMAT0046209;Name=pte-miR-35r-3p;Derives_from=MI0038082
Scf5bK3_142	.	miRNA_primary_transcript	3107379	3107441	.	+	.	ID=MI0038106;Alias=MI0038106;Name=pte-mir-993a
Scf5bK3_142	.	miRNA	3107379	3107401	.	+	.	ID=MIMAT0046243;Alias=MIMAT0046243;Name=pte-miR-993a-5p;Derives_from=MI0038106
Scf5bK3_142	.	miRNA	3107419	3107441	.	+	.	ID=MIMAT0046244;Alias=MIMAT0046244;Name=pte-miR-993a-3p;Derives_from=MI0038106
Scf5bK3_1465	.	miRNA_primary_transcript	191822	191879	.	-	.	ID=MI0038146;Alias=MI0038146;Name=pte-mir-11965-3
Scf5bK3_1465	.	miRNA	191860	191879	.	-	.	ID=MIMAT0046316;Alias=MIMAT0046316;Name=pte-miR-11965-3-5p;Derives_from=MI0038146
Scf5bK3_1465	.	miRNA	191822	191843	.	-	.	ID=MIMAT0046317;Alias=MIMAT0046317;Name=pte-miR-11965-3p;Derives_from=MI0038146
Scf5bK3_1520	.	miRNA_primary_transcript	2028464	2028523	.	+	.	ID=MI0038099;Alias=MI0038099;Name=pte-mir-9
Scf5bK3_1520	.	miRNA	2028464	2028486	.	+	.	ID=MIMAT0046231;Alias=MIMAT0046231;Name=pte-miR-9-5p;Derives_from=MI0038099
Scf5bK3_1520	.	miRNA	2028502	2028523	.	+	.	ID=MIMAT0046232;Alias=MIMAT0046232;Name=pte-miR-9-3p;Derives_from=MI0038099
Scf5bK3_1520	.	miRNA_primary_transcript	2062759	2062818	.	+	.	ID=MI0038099_2;Alias=MI0038099;Name=pte-mir-9
Scf5bK3_1520	.	miRNA	2062759	2062781	.	+	.	ID=MIMAT0046231_1;Alias=MIMAT0046231;Name=pte-miR-9-5p;Derives_from=MI0038099
Scf5bK3_1520	.	miRNA	2062797	2062818	.	+	.	ID=MIMAT0046232_1;Alias=MIMAT0046232;Name=pte-miR-9-3p;Derives_from=MI0038099
Scf5bK3_15205	.	miRNA_primary_transcript	103124	103181	.	-	.	ID=MI0038116;Alias=MI0038116;Name=pte-mir-11943
Scf5bK3_15205	.	miRNA	103160	103181	.	-	.	ID=MIMAT0046262;Alias=MIMAT0046262;Name=pte-miR-11943-5p;Derives_from=MI0038116
Scf5bK3_15205	.	miRNA	103124	103145	.	-	.	ID=MIMAT0046263;Alias=MIMAT0046263;Name=pte-miR-11943-3p;Derives_from=MI0038116
Scf5bK3_15357	.	miRNA_primary_transcript	253	309	.	+	.	ID=MI0038038;Alias=MI0038038;Name=pte-mir-35b
Scf5bK3_15357	.	miRNA	253	275	.	+	.	ID=MIMAT0046128;Alias=MIMAT0046128;Name=pte-miR-35b-5p;Derives_from=MI0038038
Scf5bK3_15357	.	miRNA	288	309	.	+	.	ID=MIMAT0046129;Alias=MIMAT0046129;Name=pte-miR-35b-3p;Derives_from=MI0038038
Scf5bK3_165.1	.	miRNA_primary_transcript	1758563	1758624	.	-	.	ID=MI0038112;Alias=MI0038112;Name=pte-mir-11942a
Scf5bK3_165.1	.	miRNA	1758602	1758624	.	-	.	ID=MIMAT0046254;Alias=MIMAT0046254;Name=pte-miR-11942a-5p;Derives_from=MI0038112
Scf5bK3_165.1	.	miRNA	1758563	1758584	.	-	.	ID=MIMAT0046255;Alias=MIMAT0046255;Name=pte-miR-11942a-3p;Derives_from=MI0038112
Scf5bK3_169	.	miRNA_primary_transcript	3166310	3166369	.	-	.	ID=MI0038150;Alias=MI0038150;Name=pte-mir-11964
Scf5bK3_169	.	miRNA	3166349	3166369	.	-	.	ID=MIMAT0046322;Alias=MIMAT0046322;Name=pte-miR-11964-5p;Derives_from=MI0038150
Scf5bK3_169	.	miRNA	3166310	3166331	.	-	.	ID=MIMAT0046323;Alias=MIMAT0046323;Name=pte-miR-11964-3p;Derives_from=MI0038150
Scf5bK3_1700	.	miRNA_primary_transcript	847059	847114	.	-	.	ID=MI0038025;Alias=MI0038025;Name=pte-mir-193b
Scf5bK3_1700	.	miRNA	847093	847114	.	-	.	ID=MIMAT0046103;Alias=MIMAT0046103;Name=pte-miR-193b-5p;Derives_from=MI0038025
Scf5bK3_1700	.	miRNA	847059	847080	.	-	.	ID=MIMAT0046104;Alias=MIMAT0046104;Name=pte-miR-193b-3p;Derives_from=MI0038025
Scf5bK3_1778	.	miRNA_primary_transcript	109272	109339	.	+	.	ID=MI0038029;Alias=MI0038029;Name=pte-mir-275
Scf5bK3_1778	.	miRNA	109272	109297	.	+	.	ID=MIMAT0046111;Alias=MIMAT0046111;Name=pte-miR-275-5p;Derives_from=MI0038029
Scf5bK3_1778	.	miRNA	109315	109339	.	+	.	ID=MIMAT0046112;Alias=MIMAT0046112;Name=pte-miR-275-3p;Derives_from=MI0038029
Scf5bK3_1778	.	miRNA_primary_transcript	111273	111334	.	+	.	ID=MI0038052;Alias=MI0038052;Name=pte-mir-305
Scf5bK3_1778	.	miRNA	111273	111293	.	+	.	ID=MIMAT0046154;Alias=MIMAT0046154;Name=pte-miR-305-5p;Derives_from=MI0038052
Scf5bK3_1778	.	miRNA	111312	111334	.	+	.	ID=MIMAT0046155;Alias=MIMAT0046155;Name=pte-miR-305-3p;Derives_from=MI0038052
Scf5bK3_193	.	miRNA_primary_transcript	2756450	2756508	.	+	.	ID=MI0038034;Alias=MI0038034;Name=pte-mir-278a
Scf5bK3_193	.	miRNA	2756450	2756472	.	+	.	ID=MIMAT0046120;Alias=MIMAT0046120;Name=pte-miR-278a-5p;Derives_from=MI0038034
Scf5bK3_193	.	miRNA	2756487	2756508	.	+	.	ID=MIMAT0046121;Alias=MIMAT0046121;Name=pte-miR-278a-3p;Derives_from=MI0038034
Scf5bK3_2017	.	miRNA_primary_transcript	1656729	1656788	.	-	.	ID=MI0038101;Alias=MI0038101;Name=pte-mir-92b-1
Scf5bK3_2017	.	miRNA	1656766	1656788	.	-	.	ID=MIMAT0046235;Alias=MIMAT0046235;Name=pte-miR-92b-5p;Derives_from=MI0038101
Scf5bK3_2017	.	miRNA	1656729	1656749	.	-	.	ID=MIMAT0046236;Alias=MIMAT0046236;Name=pte-miR-92b-3p;Derives_from=MI0038101
Scf5bK3_211	.	miRNA_primary_transcript	7915234	7915291	.	+	.	ID=MI0038053;Alias=MI0038053;Name=pte-mir-315
Scf5bK3_211	.	miRNA	7915234	7915256	.	+	.	ID=MIMAT0046156;Alias=MIMAT0046156;Name=pte-miR-315-5p;Derives_from=MI0038053
Scf5bK3_211	.	miRNA	7915270	7915291	.	+	.	ID=MIMAT0046157;Alias=MIMAT0046157;Name=pte-miR-315-3p;Derives_from=MI0038053
Scf5bK3_211	.	miRNA_primary_transcript	12539993	12540045	.	-	.	ID=MI0038132;Alias=MI0038132;Name=pte-mir-11955
Scf5bK3_211	.	miRNA	12540024	12540045	.	-	.	ID=MIMAT0046292;Alias=MIMAT0046292;Name=pte-miR-11955-5p;Derives_from=MI0038132
Scf5bK3_211	.	miRNA	12539993	12540014	.	-	.	ID=MIMAT0046293;Alias=MIMAT0046293;Name=pte-miR-11955-3p;Derives_from=MI0038132
Scf5bK3_211.1	.	miRNA_primary_transcript	97416	97474	.	+	.	ID=MI0038121;Alias=MI0038121;Name=pte-mir-11947a-1
Scf5bK3_211.1	.	miRNA	97416	97438	.	+	.	ID=MIMAT0046272_1;Alias=MIMAT0046272;Name=pte-miR-11947a-5p;Derives_from=MI0038121
Scf5bK3_211.1	.	miRNA	97453	97474	.	+	.	ID=MIMAT0046273_1;Alias=MIMAT0046273;Name=pte-miR-11947a-3p;Derives_from=MI0038121
Scf5bK3_214	.	miRNA_primary_transcript	1515459	1515521	.	-	.	ID=MI0038035;Alias=MI0038035;Name=pte-mir-278b
Scf5bK3_214	.	miRNA	1515497	1515521	.	-	.	ID=MIMAT0046122;Alias=MIMAT0046122;Name=pte-miR-278b-5p;Derives_from=MI0038035
Scf5bK3_214	.	miRNA	1515459	1515480	.	-	.	ID=MIMAT0046123;Alias=MIMAT0046123;Name=pte-miR-278b-3p;Derives_from=MI0038035
Scf5bK3_2297	.	miRNA_primary_transcript	44299	44359	.	+	.	ID=MI0038141;Alias=MI0038141;Name=pte-mir-11961a
Scf5bK3_2297	.	miRNA	44299	44320	.	+	.	ID=MIMAT0046306;Alias=MIMAT0046306;Name=pte-miR-11961a-5p;Derives_from=MI0038141
Scf5bK3_2297	.	miRNA	44338	44359	.	+	.	ID=MIMAT0046307;Alias=MIMAT0046307;Name=pte-miR-11961a-3p;Derives_from=MI0038141
Scf5bK3_2297	.	miRNA_primary_transcript	45051	45112	.	+	.	ID=MI0038143;Alias=MI0038143;Name=pte-mir-11961c
Scf5bK3_2297	.	miRNA	45051	45072	.	+	.	ID=MIMAT0046310;Alias=MIMAT0046310;Name=pte-miR-11961c-5p;Derives_from=MI0038143
Scf5bK3_2297	.	miRNA	45090	45112	.	+	.	ID=MIMAT0046311;Alias=MIMAT0046311;Name=pte-miR-11961c-3p;Derives_from=MI0038143
Scf5bK3_2297	.	miRNA_primary_transcript	46907	46967	.	+	.	ID=MI0038142;Alias=MI0038142;Name=pte-mir-11961b
Scf5bK3_2297	.	miRNA	46907	46928	.	+	.	ID=MIMAT0046308;Alias=MIMAT0046308;Name=pte-miR-11961b-5p;Derives_from=MI0038142
Scf5bK3_2297	.	miRNA	46946	46967	.	+	.	ID=MIMAT0046309;Alias=MIMAT0046309;Name=pte-miR-11961b-3p;Derives_from=MI0038142
Scf5bK3_230	.	miRNA_primary_transcript	1499973	1500034	.	+	.	ID=MI0038128;Alias=MI0038128;Name=pte-mir-11952
Scf5bK3_230	.	miRNA	1499973	1499995	.	+	.	ID=MIMAT0046284;Alias=MIMAT0046284;Name=pte-miR-11952-5p;Derives_from=MI0038128
Scf5bK3_230	.	miRNA	1500013	1500034	.	+	.	ID=MIMAT0046285;Alias=MIMAT0046285;Name=pte-miR-11952-3p;Derives_from=MI0038128
Scf5bK3_230	.	miRNA_primary_transcript	10866971	10867025	.	-	.	ID=MI0038137;Alias=MI0038137;Name=pte-mir-11958
Scf5bK3_230	.	miRNA	10867006	10867025	.	-	.	ID=MIMAT0046300;Alias=MIMAT0046300;Name=pte-miR-11958-5p;Derives_from=MI0038137
Scf5bK3_230	.	miRNA	10866971	10866992	.	-	.	ID=MIMAT0046301;Alias=MIMAT0046301;Name=pte-miR-11958-3p;Derives_from=MI0038137
Scf5bK3_230	.	miRNA_primary_transcript	10895496	10895550	.	-	.	ID=MI0038138;Alias=MI0038138;Name=pte-mir-11959-1
Scf5bK3_230	.	miRNA	10895531	10895550	.	-	.	ID=MIMAT0046302;Alias=MIMAT0046302;Name=pte-miR-11959-5p;Derives_from=MI0038138
Scf5bK3_230	.	miRNA	10895496	10895517	.	-	.	ID=MIMAT0046303;Alias=MIMAT0046303;Name=pte-miR-11959-3p;Derives_from=MI0038138
Scf5bK3_230	.	miRNA_primary_transcript	10927440	10927494	.	+	.	ID=MI0038139;Alias=MI0038139;Name=pte-mir-11959-2
Scf5bK3_230	.	miRNA	10927440	10927459	.	+	.	ID=MIMAT0046302_1;Alias=MIMAT0046302;Name=pte-miR-11959-5p;Derives_from=MI0038139
Scf5bK3_230	.	miRNA	10927473	10927494	.	+	.	ID=MIMAT0046303_1;Alias=MIMAT0046303;Name=pte-miR-11959-3p;Derives_from=MI0038139
Scf5bK3_235	.	miRNA_primary_transcript	5762865	5762927	.	+	.	ID=MI0038156;Alias=MI0038156;Name=pte-mir-11968-2
Scf5bK3_235	.	miRNA	5762865	5762886	.	+	.	ID=MIMAT0046330;Alias=MIMAT0046330;Name=pte-miR-11968-5p;Derives_from=MI0038156
Scf5bK3_235	.	miRNA	5762906	5762927	.	+	.	ID=MIMAT0046331;Alias=MIMAT0046331;Name=pte-miR-11968-3p;Derives_from=MI0038156
Scf5bK3_238.1	.	miRNA_primary_transcript	746981	747041	.	-	.	ID=MI0038071;Alias=MI0038071;Name=pte-mir-35s
Scf5bK3_238.1	.	miRNA	747021	747041	.	-	.	ID=MIMAT0046188;Alias=MIMAT0046188;Name=pte-miR-35s-5p;Derives_from=MI0038071
Scf5bK3_238.1	.	miRNA	746981	747003	.	-	.	ID=MIMAT0046189;Alias=MIMAT0046189;Name=pte-miR-35s-3p;Derives_from=MI0038071
Scf5bK3_238.1	.	miRNA_primary_transcript	754887	754947	.	-	.	ID=MI0038037;Alias=MI0038037;Name=pte-mir-279
Scf5bK3_238.1	.	miRNA	754926	754947	.	-	.	ID=MIMAT0046126;Alias=MIMAT0046126;Name=pte-miR-279-5p;Derives_from=MI0038037
Scf5bK3_238.1	.	miRNA	754887	754908	.	-	.	ID=MIMAT0046127;Alias=MIMAT0046127;Name=pte-miR-279-3p;Derives_from=MI0038037
Scf5bK3_238.1	.	miRNA_primary_transcript	780258	780318	.	-	.	ID=MI0038037_2;Alias=MI0038037;Name=pte-mir-279
Scf5bK3_238.1	.	miRNA	780297	780318	.	-	.	ID=MIMAT0046126_1;Alias=MIMAT0046126;Name=pte-miR-279-5p;Derives_from=MI0038037
Scf5bK3_238.1	.	miRNA	780258	780279	.	-	.	ID=MIMAT0046127_1;Alias=MIMAT0046127;Name=pte-miR-279-3p;Derives_from=MI0038037
Scf5bK3_265	.	miRNA_primary_transcript	1038429	1038484	.	+	.	ID=MI0038113;Alias=MI0038113;Name=pte-mir-11942b
Scf5bK3_265	.	miRNA	1038429	1038450	.	+	.	ID=MIMAT0046256;Alias=MIMAT0046256;Name=pte-miR-11942b-5p;Derives_from=MI0038113
Scf5bK3_265	.	miRNA	1038464	1038484	.	+	.	ID=MIMAT0046257;Alias=MIMAT0046257;Name=pte-miR-11942b-3p;Derives_from=MI0038113
Scf5bK3_265	.	miRNA_primary_transcript	5658206	5658265	.	+	.	ID=MI0038118;Alias=MI0038118;Name=pte-mir-11944
Scf5bK3_265	.	miRNA	5658206	5658227	.	+	.	ID=MIMAT0046266;Alias=MIMAT0046266;Name=pte-miR-11944-5p;Derives_from=MI0038118
Scf5bK3_265	.	miRNA	5658243	5658265	.	+	.	ID=MIMAT0046267;Alias=MIMAT0046267;Name=pte-miR-11944-3p;Derives_from=MI0038118
Scf5bK3_265	.	miRNA_primary_transcript	8587537	8587599	.	+	.	ID=MI0038032;Alias=MI0038032;Name=pte-mir-277a
Scf5bK3_265	.	miRNA	8587537	8587557	.	+	.	ID=MIMAT0046116;Alias=MIMAT0046116;Name=pte-miR-277a-5p;Derives_from=MI0038032
Scf5bK3_265	.	miRNA	8587578	8587599	.	+	.	ID=MIMAT0046117;Alias=MIMAT0046117;Name=pte-miR-277a-3p;Derives_from=MI0038032
Scf5bK3_265	.	miRNA_primary_transcript	10546954	10547012	.	+	.	ID=MI0038144;Alias=MI0038144;Name=pte-mir-11962a
Scf5bK3_265	.	miRNA	10546954	10546975	.	+	.	ID=MIMAT0046312;Alias=MIMAT0046312;Name=pte-miR-11962a-5p;Derives_from=MI0038144
Scf5bK3_265	.	miRNA	10546991	10547012	.	+	.	ID=MIMAT0046313;Alias=MIMAT0046313;Name=pte-miR-11962a-3p;Derives_from=MI0038144
Scf5bK3_265	.	miRNA_primary_transcript	10550016	10550074	.	+	.	ID=MI0038145;Alias=MI0038145;Name=pte-mir-11962b
Scf5bK3_265	.	miRNA	10550016	10550037	.	+	.	ID=MIMAT0046314;Alias=MIMAT0046314;Name=pte-miR-11962b-5p;Derives_from=MI0038145
Scf5bK3_265	.	miRNA	10550053	10550074	.	+	.	ID=MIMAT0046315;Alias=MIMAT0046315;Name=pte-miR-11962b-3p;Derives_from=MI0038145
Scf5bK3_268	.	miRNA_primary_transcript	537859	537932	.	-	.	ID=MI0038133;Alias=MI0038133;Name=pte-mir-11956
Scf5bK3_268	.	miRNA	537911	537932	.	-	.	ID=MIMAT0046294;Alias=MIMAT0046294;Name=pte-miR-11956-5p;Derives_from=MI0038133
Scf5bK3_268	.	miRNA	537859	537880	.	-	.	ID=MIMAT0046295;Alias=MIMAT0046295;Name=pte-miR-11956-3p;Derives_from=MI0038133
Scf5bK3_269	.	miRNA_primary_transcript	1823433	1823497	.	+	.	ID=MI0038054;Alias=MI0038054;Name=pte-mir-317
Scf5bK3_269	.	miRNA	1823433	1823454	.	+	.	ID=MIMAT0046158;Alias=MIMAT0046158;Name=pte-miR-317-5p;Derives_from=MI0038054
Scf5bK3_269	.	miRNA	1823473	1823497	.	+	.	ID=MIMAT0046159;Alias=MIMAT0046159;Name=pte-miR-317-3p;Derives_from=MI0038054
Scf5bK3_269	.	miRNA_primary_transcript	1826846	1826899	.	+	.	ID=MI0038033;Alias=MI0038033;Name=pte-mir-277b
Scf5bK3_269	.	miRNA	1826846	1826866	.	+	.	ID=MIMAT0046118;Alias=MIMAT0046118;Name=pte-miR-277b-5p;Derives_from=MI0038033
Scf5bK3_269	.	miRNA	1826878	1826899	.	+	.	ID=MIMAT0046119;Alias=MIMAT0046119;Name=pte-miR-277b-3p;Derives_from=MI0038033
Scf5bK3_269	.	miRNA_primary_transcript	1846325	1846383	.	+	.	ID=MI0038055;Alias=MI0038055;Name=pte-mir-34
Scf5bK3_269	.	miRNA	1846325	1846347	.	+	.	ID=MIMAT0046160;Alias=MIMAT0046160;Name=pte-miR-34-5p;Derives_from=MI0038055
Scf5bK3_269	.	miRNA	1846363	1846383	.	+	.	ID=MIMAT0046161;Alias=MIMAT0046161;Name=pte-miR-34-3p;Derives_from=MI0038055
Scf5bK3_269	.	miRNA_primary_transcript	5291341	5291402	.	+	.	ID=MI0038015;Alias=MI0038015;Name=pte-mir-1
Scf5bK3_269	.	miRNA	5291341	5291362	.	+	.	ID=MIMAT0046084;Alias=MIMAT0046084;Name=pte-miR-1-5p;Derives_from=MI0038015
Scf5bK3_269	.	miRNA	5291381	5291402	.	+	.	ID=MIMAT0046085;Alias=MIMAT0046085;Name=pte-miR-1-3p;Derives_from=MI0038015
Scf5bK3_2782	.	miRNA_primary_transcript	255811	255869	.	-	.	ID=MI0038103;Alias=MI0038103;Name=pte-mir-92b-2
Scf5bK3_2782	.	miRNA	255847	255869	.	-	.	ID=MIMAT0046235_1;Alias=MIMAT0046235;Name=pte-miR-92b-5p;Derives_from=MI0038103
Scf5bK3_2782	.	miRNA	255811	255831	.	-	.	ID=MIMAT0046236_1;Alias=MIMAT0046236;Name=pte-miR-92b-3p;Derives_from=MI0038103
Scf5bK3_2865	.	miRNA_primary_transcript	552797	552854	.	-	.	ID=MI0038088;Alias=MI0038088;Name=pte-mir-375-1
Scf5bK3_2865	.	miRNA	552832	552854	.	-	.	ID=MIMAT0046212;Alias=MIMAT0046212;Name=pte-miR-375-5p;Derives_from=MI0038088
Scf5bK3_2865	.	miRNA	552797	552818	.	-	.	ID=MIMAT0046213;Alias=MIMAT0046213;Name=pte-miR-375-3p;Derives_from=MI0038088
Scf5bK3_2865	.	miRNA_primary_transcript	1396007	1396068	.	+	.	ID=MI0038097;Alias=MI0038097;Name=pte-mir-87b
Scf5bK3_2865	.	miRNA	1396007	1396028	.	+	.	ID=MIMAT0046227;Alias=MIMAT0046227;Name=pte-miR-87b-5p;Derives_from=MI0038097
Scf5bK3_2865	.	miRNA	1396047	1396068	.	+	.	ID=MIMAT0046228;Alias=MIMAT0046228;Name=pte-miR-87b-3p;Derives_from=MI0038097
Scf5bK3_2865	.	miRNA_primary_transcript	1396953	1397013	.	+	.	ID=MI0038096;Alias=MI0038096;Name=pte-mir-87a
Scf5bK3_2865	.	miRNA	1396953	1396976	.	+	.	ID=MIMAT0046225;Alias=MIMAT0046225;Name=pte-miR-87a-5p;Derives_from=MI0038096
Scf5bK3_2865	.	miRNA	1396992	1397013	.	+	.	ID=MIMAT0046226;Alias=MIMAT0046226;Name=pte-miR-87a-3p;Derives_from=MI0038096
Scf5bK3_2892.1	.	miRNA_primary_transcript	156726	156781	.	+	.	ID=MI0038124;Alias=MI0038124;Name=pte-mir-11949
Scf5bK3_2892.1	.	miRNA	156726	156747	.	+	.	ID=MIMAT0046276;Alias=MIMAT0046276;Name=pte-miR-11949-5p;Derives_from=MI0038124
Scf5bK3_2892.1	.	miRNA	156760	156781	.	+	.	ID=MIMAT0046277;Alias=MIMAT0046277;Name=pte-miR-11949-3p;Derives_from=MI0038124
Scf5bK3_2892.1	.	miRNA_primary_transcript	209561	209618	.	+	.	ID=MI0038154;Alias=MI0038154;Name=pte-mir-11967
Scf5bK3_2892.1	.	miRNA	209561	209582	.	+	.	ID=MIMAT0046328;Alias=MIMAT0046328;Name=pte-miR-11967-5p;Derives_from=MI0038154
Scf5bK3_2892.1	.	miRNA	209596	209618	.	+	.	ID=MIMAT0046329;Alias=MIMAT0046329;Name=pte-miR-11967-3p;Derives_from=MI0038154
Scf5bK3_290	.	miRNA_primary_transcript	2040734	2040793	.	-	.	ID=MI0038098;Alias=MI0038098;Name=pte-mir-87c
Scf5bK3_290	.	miRNA	2040771	2040793	.	-	.	ID=MIMAT0046229;Alias=MIMAT0046229;Name=pte-miR-87c-5p;Derives_from=MI0038098
Scf5bK3_290	.	miRNA	2040734	2040755	.	-	.	ID=MIMAT0046230;Alias=MIMAT0046230;Name=pte-miR-87c-3p;Derives_from=MI0038098
Scf5bK3_303	.	miRNA_primary_transcript	3350430	3350487	.	-	.	ID=MI0038105;Alias=MI0038105;Name=pte-mir-981
Scf5bK3_303	.	miRNA	3350467	3350487	.	-	.	ID=MIMAT0046241;Alias=MIMAT0046241;Name=pte-miR-981-5p;Derives_from=MI0038105
Scf5bK3_303	.	miRNA	3350430	3350451	.	-	.	ID=MIMAT0046242;Alias=MIMAT0046242;Name=pte-miR-981-3p;Derives_from=MI0038105
Scf5bK3_306	.	miRNA_primary_transcript	7670776	7670838	.	+	.	ID=MI0038041;Alias=MI0038041;Name=pte-mir-29b
Scf5bK3_306	.	miRNA	7670776	7670797	.	+	.	ID=MIMAT0046134;Alias=MIMAT0046134;Name=pte-miR-29b-5p;Derives_from=MI0038041
Scf5bK3_306	.	miRNA	7670817	7670838	.	+	.	ID=MIMAT0046135;Alias=MIMAT0046135;Name=pte-miR-29b-3p;Derives_from=MI0038041
Scf5bK3_306	.	miRNA_primary_transcript	7670891	7670950	.	+	.	ID=MI0038040;Alias=MI0038040;Name=pte-mir-29a
Scf5bK3_306	.	miRNA	7670891	7670913	.	+	.	ID=MIMAT0046132;Alias=MIMAT0046132;Name=pte-miR-29a-5p;Derives_from=MI0038040
Scf5bK3_306	.	miRNA	7670929	7670950	.	+	.	ID=MIMAT0046133;Alias=MIMAT0046133;Name=pte-miR-29a-3p;Derives_from=MI0038040
Scf5bK3_3068	.	miRNA_primary_transcript	10790	10846	.	+	.	ID=MI0038076;Alias=MI0038076;Name=pte-mir-35p
Scf5bK3_3068	.	miRNA	10790	10812	.	+	.	ID=MIMAT0046196;Alias=MIMAT0046196;Name=pte-miR-35p-5p;Derives_from=MI0038076
Scf5bK3_3068	.	miRNA	10824	10846	.	+	.	ID=MIMAT0046197;Alias=MIMAT0046197;Name=pte-miR-35p-3p;Derives_from=MI0038076
Scf5bK3_3068	.	miRNA_primary_transcript	12165	12221	.	+	.	ID=MI0038064;Alias=MI0038064;Name=pte-mir-35j-1
Scf5bK3_3068	.	miRNA	12165	12187	.	+	.	ID=MIMAT0046176;Alias=MIMAT0046176;Name=pte-miR-35j-5p;Derives_from=MI0038064
Scf5bK3_3068	.	miRNA	12200	12221	.	+	.	ID=MIMAT0046177;Alias=MIMAT0046177;Name=pte-miR-35j-3p;Derives_from=MI0038064
Scf5bK3_3068	.	miRNA_primary_transcript	12460	12516	.	+	.	ID=MI0038075;Alias=MI0038075;Name=pte-mir-35e-2
Scf5bK3_3068	.	miRNA	12460	12482	.	+	.	ID=MIMAT0046178;Alias=MIMAT0046178;Name=pte-miR-35e-5p;Derives_from=MI0038075
Scf5bK3_3068	.	miRNA	12495	12516	.	+	.	ID=MIMAT0046179;Alias=MIMAT0046179;Name=pte-miR-35e-3p;Derives_from=MI0038075
Scf5bK3_3068	.	miRNA_primary_transcript	16552	16610	.	+	.	ID=MI0038060;Alias=MI0038060;Name=pte-mir-35n-1
Scf5bK3_3068	.	miRNA	16552	16574	.	+	.	ID=MIMAT0046170;Alias=MIMAT0046170;Name=pte-miR-35n-5p;Derives_from=MI0038060
Scf5bK3_3068	.	miRNA	16588	16610	.	+	.	ID=MIMAT0046171;Alias=MIMAT0046171;Name=pte-miR-35n-3p;Derives_from=MI0038060
Scf5bK3_3068	.	miRNA_primary_transcript	17321	17380	.	+	.	ID=MI0038058;Alias=MI0038058;Name=pte-mir-35q-1
Scf5bK3_3068	.	miRNA	17321	17343	.	+	.	ID=MIMAT0046166;Alias=MIMAT0046166;Name=pte-miR-35q-1-5p;Derives_from=MI0038058
Scf5bK3_3068	.	miRNA	17359	17380	.	+	.	ID=MIMAT0046167;Alias=MIMAT0046167;Name=pte-miR-35q-3p;Derives_from=MI0038058
Scf5bK3_3068	.	miRNA_primary_transcript	17457	17516	.	+	.	ID=MI0038058_2;Alias=MI0038058;Name=pte-mir-35q-1
Scf5bK3_3068	.	miRNA	17457	17479	.	+	.	ID=MIMAT0046166_1;Alias=MIMAT0046166;Name=pte-miR-35q-1-5p;Derives_from=MI0038058
Scf5bK3_3068	.	miRNA	17495	17516	.	+	.	ID=MIMAT0046167_1;Alias=MIMAT0046167;Name=pte-miR-35q-3p;Derives_from=MI0038058
Scf5bK3_3068	.	miRNA_primary_transcript	20244	20305	.	+	.	ID=MI0038083;Alias=MI0038083;Name=pte-mir-35r-2
Scf5bK3_3068	.	miRNA	20244	20267	.	+	.	ID=MIMAT0046208_1;Alias=MIMAT0046208;Name=pte-miR-35r-5p;Derives_from=MI0038083
Scf5bK3_3068	.	miRNA	20284	20305	.	+	.	ID=MIMAT0046209_1;Alias=MIMAT0046209;Name=pte-miR-35r-3p;Derives_from=MI0038083
Scf5bK3_32	.	miRNA_primary_transcript	835993	836053	.	+	.	ID=MI0038109;Alias=MI0038109;Name=pte-mir-11939
Scf5bK3_32	.	miRNA	835993	836018	.	+	.	ID=MIMAT0046248;Alias=MIMAT0046248;Name=pte-miR-11939-5p;Derives_from=MI0038109
Scf5bK3_32	.	miRNA	836032	836053	.	+	.	ID=MIMAT0046249;Alias=MIMAT0046249;Name=pte-miR-11939-3p;Derives_from=MI0038109
Scf5bK3_332	.	miRNA_primary_transcript	2190701	2190759	.	+	.	ID=MI0038123;Alias=MI0038123;Name=pte-mir-11948
Scf5bK3_332	.	miRNA	2190701	2190721	.	+	.	ID=MIMAT0046274;Alias=MIMAT0046274;Name=pte-miR-11948-5p;Derives_from=MI0038123
Scf5bK3_332	.	miRNA	2190738	2190759	.	+	.	ID=MIMAT0046275;Alias=MIMAT0046275;Name=pte-miR-11948-3p;Derives_from=MI0038123
Scf5bK3_332	.	miRNA_primary_transcript	4028663	4028720	.	-	.	ID=MI0038120;Alias=MI0038120;Name=pte-mir-11946
Scf5bK3_332	.	miRNA	4028699	4028720	.	-	.	ID=MIMAT0046270;Alias=MIMAT0046270;Name=pte-miR-11946-5p;Derives_from=MI0038120
Scf5bK3_332	.	miRNA	4028663	4028686	.	-	.	ID=MIMAT0046271;Alias=MIMAT0046271;Name=pte-miR-11946-3p;Derives_from=MI0038120
Scf5bK3_34	.	miRNA_primary_transcript	222859	222918	.	+	.	ID=MI0038039;Alias=MI0038039;Name=pte-mir-281
Scf5bK3_34	.	miRNA	222859	222880	.	+	.	ID=MIMAT0046130;Alias=MIMAT0046130;Name=pte-miR-281-5p;Derives_from=MI0038039
Scf5bK3_34	.	miRNA	222897	222918	.	+	.	ID=MIMAT0046131;Alias=MIMAT0046131;Name=pte-miR-281-3p;Derives_from=MI0038039
Scf5bK3_3590	.	miRNA_primary_transcript	912854	912916	.	+	.	ID=MI0038022;Alias=MI0038022;Name=pte-mir-184-2
Scf5bK3_3590	.	miRNA	912895	912916	.	+	.	ID=MIMAT0046097;Alias=MIMAT0046097;Name=pte-miR-184-3p;Derives_from=MI0038022
Scf5bK3_3590	.	miRNA	912854	912875	.	+	.	ID=MIMAT0046098;Alias=MIMAT0046098;Name=pte-miR-184-2-5p;Derives_from=MI0038022
Scf5bK3_3958	.	miRNA_primary_transcript	148742	148804	.	+	.	ID=MI0038009;Alias=MI0038009;Name=pte-bantam
Scf5bK3_3958	.	miRNA	148742	148764	.	+	.	ID=MIMAT0046075;Alias=MIMAT0046075;Name=pte-bantam-5p;Derives_from=MI0038009
Scf5bK3_3958	.	miRNA	148782	148804	.	+	.	ID=MIMAT0046076;Alias=MIMAT0046076;Name=pte-bantam-3p;Derives_from=MI0038009
Scf5bK3_40	.	miRNA_primary_transcript	1005220	1005276	.	+	.	ID=MI0038134;Alias=MI0038134;Name=pte-mir-11947b-1
Scf5bK3_40	.	miRNA	1005220	1005240	.	+	.	ID=MIMAT0046296;Alias=MIMAT0046296;Name=pte-miR-11947b-5p;Derives_from=MI0038134
Scf5bK3_40	.	miRNA	1005255	1005276	.	+	.	ID=MIMAT0046297;Alias=MIMAT0046297;Name=pte-miR-11947b-3p;Derives_from=MI0038134
Scf5bK3_401	.	miRNA_primary_transcript	1568889	1568940	.	-	.	ID=MI0038152;Alias=MI0038152;Name=pte-mir-11965-2
Scf5bK3_401	.	miRNA	1568889	1568910	.	-	.	ID=MIMAT0046317_1;Alias=MIMAT0046317;Name=pte-miR-11965-3p;Derives_from=MI0038152
Scf5bK3_401	.	miRNA	1568920	1568940	.	-	.	ID=MIMAT0046325;Alias=MIMAT0046325;Name=pte-miR-11965-2-5p;Derives_from=MI0038152
Scf5bK3_401	.	miRNA_primary_transcript	1572416	1572467	.	+	.	ID=MI0038151;Alias=MI0038151;Name=pte-mir-11965-1
Scf5bK3_401	.	miRNA	1572416	1572437	.	+	.	ID=MIMAT0046324;Alias=MIMAT0046324;Name=pte-miR-11965-5p;Derives_from=MI0038151
Scf5bK3_401	.	miRNA	1572446	1572467	.	+	.	ID=MIMAT0046317_2;Alias=MIMAT0046317;Name=pte-miR-11965-3p;Derives_from=MI0038151
Scf5bK3_416	.	miRNA_primary_transcript	86062	86123	.	-	.	ID=MI0038100;Alias=MI0038100;Name=pte-mir-92a
Scf5bK3_416	.	miRNA	86101	86123	.	-	.	ID=MIMAT0046233;Alias=MIMAT0046233;Name=pte-miR-92a-5p;Derives_from=MI0038100
Scf5bK3_416	.	miRNA	86062	86083	.	-	.	ID=MIMAT0046234;Alias=MIMAT0046234;Name=pte-miR-92a-3p;Derives_from=MI0038100
Scf5bK3_44	.	miRNA_primary_transcript	82126	82180	.	+	.	ID=MI0038110;Alias=MI0038110;Name=pte-mir-11940
Scf5bK3_44	.	miRNA	82126	82146	.	+	.	ID=MIMAT0046250;Alias=MIMAT0046250;Name=pte-miR-11940-5p;Derives_from=MI0038110
Scf5bK3_44	.	miRNA	82160	82180	.	+	.	ID=MIMAT0046251;Alias=MIMAT0046251;Name=pte-miR-11940-3p;Derives_from=MI0038110
Scf5bK3_44	.	miRNA_primary_transcript	6393498	6393556	.	+	.	ID=MI0038136;Alias=MI0038136;Name=pte-mir-11957
Scf5bK3_44	.	miRNA	6393498	6393519	.	+	.	ID=MIMAT0046298;Alias=MIMAT0046298;Name=pte-miR-11957-5p;Derives_from=MI0038136
Scf5bK3_44	.	miRNA	6393535	6393556	.	+	.	ID=MIMAT0046299;Alias=MIMAT0046299;Name=pte-miR-11957-3p;Derives_from=MI0038136
Scf5bK3_44	.	miRNA_primary_transcript	6393863	6393919	.	+	.	ID=MI0038135;Alias=MI0038135;Name=pte-mir-11947b-2
Scf5bK3_44	.	miRNA	6393863	6393883	.	+	.	ID=MIMAT0046296_1;Alias=MIMAT0046296;Name=pte-miR-11947b-5p;Derives_from=MI0038135
Scf5bK3_44	.	miRNA	6393898	6393919	.	+	.	ID=MIMAT0046297_1;Alias=MIMAT0046297;Name=pte-miR-11947b-3p;Derives_from=MI0038135
Scf5bK3_446	.	miRNA_primary_transcript	4913478	4913536	.	+	.	ID=MI0038017;Alias=MI0038017;Name=pte-mir-100a
Scf5bK3_446	.	miRNA	4913478	4913499	.	+	.	ID=MIMAT0046088;Alias=MIMAT0046088;Name=pte-miR-100a-5p;Derives_from=MI0038017
Scf5bK3_446	.	miRNA	4913515	4913536	.	+	.	ID=MIMAT0046089;Alias=MIMAT0046089;Name=pte-miR-100a-3p;Derives_from=MI0038017
Scf5bK3_446	.	miRNA_primary_transcript	4924728	4924796	.	+	.	ID=MI0038014;Alias=MI0038014;Name=pte-let-7
Scf5bK3_446	.	miRNA	4924728	4924749	.	+	.	ID=MIMAT0046082;Alias=MIMAT0046082;Name=pte-let-7-5p;Derives_from=MI0038014
Scf5bK3_446	.	miRNA	4924775	4924796	.	+	.	ID=MIMAT0046083;Alias=MIMAT0046083;Name=pte-let-7-3p;Derives_from=MI0038014
Scf5bK3_446	.	miRNA_primary_transcript	4938741	4938797	.	+	.	ID=MI0038019;Alias=MI0038019;Name=pte-mir-125a
Scf5bK3_446	.	miRNA	4938741	4938762	.	+	.	ID=MIMAT0046092;Alias=MIMAT0046092;Name=pte-miR-125a-5p;Derives_from=MI0038019
Scf5bK3_446	.	miRNA	4938776	4938797	.	+	.	ID=MIMAT0046093;Alias=MIMAT0046093;Name=pte-miR-125a-3p;Derives_from=MI0038019
Scf5bK3_465	.	miRNA_primary_transcript	3479204	3479265	.	+	.	ID=MI0038153;Alias=MI0038153;Name=pte-mir-11966
Scf5bK3_465	.	miRNA	3479204	3479225	.	+	.	ID=MIMAT0046326;Alias=MIMAT0046326;Name=pte-miR-11966-5p;Derives_from=MI0038153
Scf5bK3_465	.	miRNA	3479244	3479265	.	+	.	ID=MIMAT0046327;Alias=MIMAT0046327;Name=pte-miR-11966-3p;Derives_from=MI0038153
Scf5bK3_479	.	miRNA_primary_transcript	10328885	10328945	.	+	.	ID=MI0038051;Alias=MI0038051;Name=pte-mir-11938
Scf5bK3_479	.	miRNA	10328885	10328906	.	+	.	ID=MIMAT0046152;Alias=MIMAT0046152;Name=pte-miR-11938-5p;Derives_from=MI0038051
Scf5bK3_479	.	miRNA	10328924	10328945	.	+	.	ID=MIMAT0046153;Alias=MIMAT0046153;Name=pte-miR-11938-3p;Derives_from=MI0038051
Scf5bK3_479	.	miRNA_primary_transcript	13067621	13067681	.	-	.	ID=MI0038111;Alias=MI0038111;Name=pte-mir-11941
Scf5bK3_479	.	miRNA	13067660	13067681	.	-	.	ID=MIMAT0046252;Alias=MIMAT0046252;Name=pte-miR-11941-5p;Derives_from=MI0038111
Scf5bK3_479	.	miRNA	13067621	13067642	.	-	.	ID=MIMAT0046253;Alias=MIMAT0046253;Name=pte-miR-11941-3p;Derives_from=MI0038111
Scf5bK3_485	.	miRNA_primary_transcript	4297126	4297185	.	-	.	ID=MI0038023;Alias=MI0038023;Name=pte-mir-190
Scf5bK3_485	.	miRNA	4297162	4297185	.	-	.	ID=MIMAT0046099;Alias=MIMAT0046099;Name=pte-miR-190-5p;Derives_from=MI0038023
Scf5bK3_485	.	miRNA	4297126	4297147	.	-	.	ID=MIMAT0046100;Alias=MIMAT0046100;Name=pte-miR-190-3p;Derives_from=MI0038023
Scf5bK3_497	.	miRNA_primary_transcript	896331	896391	.	-	.	ID=MI0038010;Alias=MI0038010;Name=pte-iab-4-1
Scf5bK3_497	.	miRNA	896370	896391	.	-	.	ID=MIMAT0046077;Alias=MIMAT0046077;Name=pte-iab-4-5p;Derives_from=MI0038010
Scf5bK3_497	.	miRNA	896331	896354	.	-	.	ID=MIMAT0046078;Alias=MIMAT0046078;Name=pte-iab-4-3p;Derives_from=MI0038010
Scf5bK3_497	.	miRNA_primary_transcript	896333	896393	.	+	.	ID=MI0038012;Alias=MI0038012;Name=pte-iab-8-1
Scf5bK3_497	.	miRNA	896333	896356	.	+	.	ID=MIMAT0046080;Alias=MIMAT0046080;Name=pte-iab-8-5p;Derives_from=MI0038012
Scf5bK3_497	.	miRNA	896372	896393	.	+	.	ID=MIMAT0046081;Alias=MIMAT0046081;Name=pte-iab-8-3p;Derives_from=MI0038012
Scf5bK3_497	.	miRNA_primary_transcript	2682407	2682465	.	+	.	ID=MI0038016;Alias=MI0038016;Name=pte-mir-10
Scf5bK3_497	.	miRNA	2682407	2682428	.	+	.	ID=MIMAT0046086;Alias=MIMAT0046086;Name=pte-miR-10-5p;Derives_from=MI0038016
Scf5bK3_497	.	miRNA	2682443	2682465	.	+	.	ID=MIMAT0046087;Alias=MIMAT0046087;Name=pte-miR-10-3p;Derives_from=MI0038016
Scf5bK3_50	.	miRNA_primary_transcript	6409767	6409829	.	+	.	ID=MI0038102;Alias=MI0038102;Name=pte-mir-92c
Scf5bK3_50	.	miRNA	6409767	6409789	.	+	.	ID=MIMAT0046237;Alias=MIMAT0046237;Name=pte-miR-92c-5p;Derives_from=MI0038102
Scf5bK3_50	.	miRNA	6409808	6409829	.	+	.	ID=MIMAT0046238;Alias=MIMAT0046238;Name=pte-miR-92c-3p;Derives_from=MI0038102
Scf5bK3_50	.	miRNA_primary_transcript	6967991	6968049	.	-	.	ID=MI0038115;Alias=MI0038115;Name=pte-mir-11942d
Scf5bK3_50	.	miRNA	6968027	6968049	.	-	.	ID=MIMAT0046260;Alias=MIMAT0046260;Name=pte-miR-11942d-5p;Derives_from=MI0038115
Scf5bK3_50	.	miRNA	6967991	6968012	.	-	.	ID=MIMAT0046261;Alias=MIMAT0046261;Name=pte-miR-11942d-3p;Derives_from=MI0038115
Scf5bK3_50	.	miRNA_primary_transcript	6968144	6968202	.	-	.	ID=MI0038114;Alias=MI0038114;Name=pte-mir-11942c
Scf5bK3_50	.	miRNA	6968180	6968202	.	-	.	ID=MIMAT0046258;Alias=MIMAT0046258;Name=pte-miR-11942c-5p;Derives_from=MI0038114
Scf5bK3_50	.	miRNA	6968144	6968165	.	-	.	ID=MIMAT0046259;Alias=MIMAT0046259;Name=pte-miR-11942c-3p;Derives_from=MI0038114
Scf5bK3_524	.	miRNA_primary_transcript	1134778	1134838	.	-	.	ID=MI0038119;Alias=MI0038119;Name=pte-mir-11945
Scf5bK3_524	.	miRNA	1134817	1134838	.	-	.	ID=MIMAT0046268;Alias=MIMAT0046268;Name=pte-miR-11945-5p;Derives_from=MI0038119
Scf5bK3_524	.	miRNA	1134778	1134800	.	-	.	ID=MIMAT0046269;Alias=MIMAT0046269;Name=pte-miR-11945-3p;Derives_from=MI0038119
Scf5bK3_535	.	miRNA_primary_transcript	370440	370502	.	+	.	ID=MI0038024;Alias=MI0038024;Name=pte-mir-193a
Scf5bK3_535	.	miRNA	370440	370462	.	+	.	ID=MIMAT0046101;Alias=MIMAT0046101;Name=pte-miR-193a-5p;Derives_from=MI0038024
Scf5bK3_535	.	miRNA	370481	370502	.	+	.	ID=MIMAT0046102;Alias=MIMAT0046102;Name=pte-miR-193a-3p;Derives_from=MI0038024
Scf5bK3_537.1	.	miRNA_primary_transcript	13300262	13300319	.	-	.	ID=MI0038126;Alias=MI0038126;Name=pte-mir-11951a
Scf5bK3_537.1	.	miRNA	13300298	13300319	.	-	.	ID=MIMAT0046280;Alias=MIMAT0046280;Name=pte-miR-11951a-5p;Derives_from=MI0038126
Scf5bK3_537.1	.	miRNA	13300262	13300283	.	-	.	ID=MIMAT0046281;Alias=MIMAT0046281;Name=pte-miR-11951a-3p;Derives_from=MI0038126
Scf5bK3_537.1	.	miRNA_primary_transcript	13305839	13305897	.	-	.	ID=MI0038127;Alias=MI0038127;Name=pte-mir-11951b
Scf5bK3_537.1	.	miRNA	13305876	13305897	.	-	.	ID=MIMAT0046282;Alias=MIMAT0046282;Name=pte-miR-11951b-5p;Derives_from=MI0038127
Scf5bK3_537.1	.	miRNA	13305839	13305860	.	-	.	ID=MIMAT0046283;Alias=MIMAT0046283;Name=pte-miR-11951b-3p;Derives_from=MI0038127
Scf5bK3_537.1	.	miRNA_primary_transcript	22563773	22563832	.	+	.	ID=MI0038028;Alias=MI0038028;Name=pte-mir-263b
Scf5bK3_537.1	.	miRNA	22563773	22563795	.	+	.	ID=MIMAT0046109;Alias=MIMAT0046109;Name=pte-miR-263b-5p;Derives_from=MI0038028
Scf5bK3_537.1	.	miRNA	22563811	22563832	.	+	.	ID=MIMAT0046110;Alias=MIMAT0046110;Name=pte-miR-263b-3p;Derives_from=MI0038028
Scf5bK3_537.1	.	miRNA_primary_transcript	22595157	22595215	.	+	.	ID=MI0038027;Alias=MI0038027;Name=pte-mir-263a
Scf5bK3_537.1	.	miRNA	22595157	22595180	.	+	.	ID=MIMAT0046107;Alias=MIMAT0046107;Name=pte-miR-263a-5p;Derives_from=MI0038027
Scf5bK3_537.1	.	miRNA	22595194	22595215	.	+	.	ID=MIMAT0046108;Alias=MIMAT0046108;Name=pte-miR-263a-3p;Derives_from=MI0038027
Scf5bK3_537.1	.	miRNA_primary_transcript	22595291	22595350	.	+	.	ID=MI0038104;Alias=MI0038104;Name=pte-mir-96
Scf5bK3_537.1	.	miRNA	22595291	22595312	.	+	.	ID=MIMAT0046239;Alias=MIMAT0046239;Name=pte-miR-96-5p;Derives_from=MI0038104
Scf5bK3_537.1	.	miRNA	22595329	22595350	.	+	.	ID=MIMAT0046240;Alias=MIMAT0046240;Name=pte-miR-96-3p;Derives_from=MI0038104
Scf5bK3_562	.	miRNA_primary_transcript	595112	595167	.	-	.	ID=MI0038089;Alias=MI0038089;Name=pte-mir-375-2
Scf5bK3_562	.	miRNA	595112	595133	.	-	.	ID=MIMAT0046213_1;Alias=MIMAT0046213;Name=pte-miR-375-3p;Derives_from=MI0038089
Scf5bK3_562	.	miRNA	595146	595167	.	-	.	ID=MIMAT0046214;Alias=MIMAT0046214;Name=pte-miR-375-2-5p;Derives_from=MI0038089
Scf5bK3_595	.	miRNA_primary_transcript	726122	726186	.	-	.	ID=MI0038043;Alias=MI0038043;Name=pte-mir-2b-1
Scf5bK3_595	.	miRNA	726164	726186	.	-	.	ID=MIMAT0046138;Alias=MIMAT0046138;Name=pte-miR-2b-5p;Derives_from=MI0038043
Scf5bK3_595	.	miRNA	726122	726145	.	-	.	ID=MIMAT0046139;Alias=MIMAT0046139;Name=pte-miR-2b-3p;Derives_from=MI0038043
Scf5bK3_595	.	miRNA_primary_transcript	726238	726302	.	-	.	ID=MI0038042;Alias=MI0038042;Name=pte-mir-2a
Scf5bK3_595	.	miRNA	726281	726302	.	-	.	ID=MIMAT0046136;Alias=MIMAT0046136;Name=pte-miR-2a-5p;Derives_from=MI0038042
Scf5bK3_595	.	miRNA	726238	726260	.	-	.	ID=MIMAT0046137;Alias=MIMAT0046137;Name=pte-miR-2a-3p;Derives_from=MI0038042
Scf5bK3_595	.	miRNA_primary_transcript	730975	731038	.	-	.	ID=MI0038048;Alias=MI0038048;Name=pte-mir-2f
Scf5bK3_595	.	miRNA	731016	731038	.	-	.	ID=MIMAT0046147;Alias=MIMAT0046147;Name=pte-miR-2f-5p;Derives_from=MI0038048
Scf5bK3_595	.	miRNA	730975	730997	.	-	.	ID=MIMAT0046148;Alias=MIMAT0046148;Name=pte-miR-2f-3p;Derives_from=MI0038048
Scf5bK3_595	.	miRNA_primary_transcript	731101	731161	.	-	.	ID=MI0038093;Alias=MI0038093;Name=pte-mir-71-2
Scf5bK3_595	.	miRNA	731139	731161	.	-	.	ID=MIMAT0046219;Alias=MIMAT0046219;Name=pte-miR-71-5p;Derives_from=MI0038093
Scf5bK3_595	.	miRNA	731101	731122	.	-	.	ID=MIMAT0046220;Alias=MIMAT0046220;Name=pte-miR-71-3p;Derives_from=MI0038093
Scf5bK3_599	.	miRNA_primary_transcript	2934827	2934897	.	+	.	ID=MI0038131;Alias=MI0038131;Name=pte-mir-11954
Scf5bK3_599	.	miRNA	2934827	2934848	.	+	.	ID=MIMAT0046290;Alias=MIMAT0046290;Name=pte-miR-11954-5p;Derives_from=MI0038131
Scf5bK3_599	.	miRNA	2934876	2934897	.	+	.	ID=MIMAT0046291;Alias=MIMAT0046291;Name=pte-miR-11954-3p;Derives_from=MI0038131
Scf5bK3_5995	.	miRNA_primary_transcript	356520	356577	.	+	.	ID=MI0038092;Alias=MI0038092;Name=pte-mir-71-1
Scf5bK3_5995	.	miRNA	356520	356542	.	+	.	ID=MIMAT0046219_1;Alias=MIMAT0046219;Name=pte-miR-71-5p;Derives_from=MI0038092
Scf5bK3_5995	.	miRNA	356556	356577	.	+	.	ID=MIMAT0046220_1;Alias=MIMAT0046220;Name=pte-miR-71-3p;Derives_from=MI0038092
Scf5bK3_5995	.	miRNA_primary_transcript	356661	356719	.	+	.	ID=MI0038047;Alias=MI0038047;Name=pte-mir-2e
Scf5bK3_5995	.	miRNA	356661	356682	.	+	.	ID=MIMAT0046145;Alias=MIMAT0046145;Name=pte-miR-2e-5p;Derives_from=MI0038047
Scf5bK3_5995	.	miRNA	356697	356719	.	+	.	ID=MIMAT0046146;Alias=MIMAT0046146;Name=pte-miR-2e-3p;Derives_from=MI0038047
Scf5bK3_5995	.	miRNA_primary_transcript	356792	356849	.	+	.	ID=MI0038045;Alias=MI0038045;Name=pte-mir-2c
Scf5bK3_5995	.	miRNA	356792	356813	.	+	.	ID=MIMAT0046141;Alias=MIMAT0046141;Name=pte-miR-2c-5p;Derives_from=MI0038045
Scf5bK3_5995	.	miRNA	356828	356849	.	+	.	ID=MIMAT0046142;Alias=MIMAT0046142;Name=pte-miR-2c-3p;Derives_from=MI0038045
Scf5bK3_5995	.	miRNA_primary_transcript	359128	359188	.	+	.	ID=MI0038044;Alias=MI0038044;Name=pte-mir-2b-2
Scf5bK3_5995	.	miRNA	359165	359188	.	+	.	ID=MIMAT0046139_1;Alias=MIMAT0046139;Name=pte-miR-2b-3p;Derives_from=MI0038044
Scf5bK3_5995	.	miRNA	359128	359150	.	+	.	ID=MIMAT0046140;Alias=MIMAT0046140;Name=pte-miR-2b-2-5p;Derives_from=MI0038044
Scf5bK3_5995	.	miRNA_primary_transcript	359230	359289	.	+	.	ID=MI0038050;Alias=MI0038050;Name=pte-mir-2g-2
Scf5bK3_5995	.	miRNA	359268	359289	.	+	.	ID=MIMAT0046150;Alias=MIMAT0046150;Name=pte-miR-2g-3p;Derives_from=MI0038050
Scf5bK3_5995	.	miRNA	359230	359252	.	+	.	ID=MIMAT0046151;Alias=MIMAT0046151;Name=pte-miR-2g-2-5p;Derives_from=MI0038050
Scf5bK3_5995	.	miRNA_primary_transcript	359336	359391	.	+	.	ID=MI0038049;Alias=MI0038049;Name=pte-mir-2g-1
Scf5bK3_5995	.	miRNA	359336	359354	.	+	.	ID=MIMAT0046149;Alias=MIMAT0046149;Name=pte-miR-2g-5p;Derives_from=MI0038049
Scf5bK3_5995	.	miRNA	359370	359391	.	+	.	ID=MIMAT0046150_1;Alias=MIMAT0046150;Name=pte-miR-2g-3p;Derives_from=MI0038049
Scf5bK3_5995	.	miRNA_primary_transcript	359448	359508	.	+	.	ID=MI0038046;Alias=MI0038046;Name=pte-mir-2d
Scf5bK3_5995	.	miRNA	359448	359471	.	+	.	ID=MIMAT0046143;Alias=MIMAT0046143;Name=pte-miR-2d-5p;Derives_from=MI0038046
Scf5bK3_5995	.	miRNA	359486	359508	.	+	.	ID=MIMAT0046144;Alias=MIMAT0046144;Name=pte-miR-2d-3p;Derives_from=MI0038046
Scf5bK3_603	.	miRNA_primary_transcript	1331700	1331758	.	-	.	ID=MI0038094;Alias=MI0038094;Name=pte-mir-745
Scf5bK3_603	.	miRNA	1331737	1331758	.	-	.	ID=MIMAT0046221;Alias=MIMAT0046221;Name=pte-miR-745-5p;Derives_from=MI0038094
Scf5bK3_603	.	miRNA	1331700	1331721	.	-	.	ID=MIMAT0046222;Alias=MIMAT0046222;Name=pte-miR-745-3p;Derives_from=MI0038094
Scf5bK3_6239	.	miRNA_primary_transcript	334437	334503	.	+	.	ID=MI0038108;Alias=MI0038108;Name=pte-mir-993b-2
Scf5bK3_6239	.	miRNA	334437	334460	.	+	.	ID=MIMAT0046245;Alias=MIMAT0046245;Name=pte-miR-993b-5p;Derives_from=MI0038108
Scf5bK3_6239	.	miRNA	334481	334503	.	+	.	ID=MIMAT0046247;Alias=MIMAT0046247;Name=pte-miR-993b-2-3p;Derives_from=MI0038108
Scf5bK3_66.1	.	miRNA_primary_transcript	428527	428585	.	-	.	ID=MI0038030;Alias=MI0038030;Name=pte-mir-276-1
Scf5bK3_66.1	.	miRNA	428564	428585	.	-	.	ID=MIMAT0046113;Alias=MIMAT0046113;Name=pte-miR-276-5p;Derives_from=MI0038030
Scf5bK3_66.1	.	miRNA	428527	428548	.	-	.	ID=MIMAT0046114_1;Alias=MIMAT0046114;Name=pte-miR-276-3p;Derives_from=MI0038030
Scf5bK3_6609	.	miRNA_primary_transcript	572772	572829	.	-	.	ID=MI0038021;Alias=MI0038021;Name=pte-mir-184-1
Scf5bK3_6609	.	miRNA	572808	572829	.	-	.	ID=MIMAT0046096;Alias=MIMAT0046096;Name=pte-miR-184-5p;Derives_from=MI0038021
Scf5bK3_6609	.	miRNA	572772	572793	.	-	.	ID=MIMAT0046097_1;Alias=MIMAT0046097;Name=pte-miR-184-3p;Derives_from=MI0038021
Scf5bK3_691	.	miRNA_primary_transcript	708742	708802	.	-	.	ID=MI0038149;Alias=MI0038149;Name=pte-mir-11963b-2
Scf5bK3_691	.	miRNA	708781	708802	.	-	.	ID=MIMAT0046320_1;Alias=MIMAT0046320;Name=pte-miR-11963b-5p;Derives_from=MI0038149
Scf5bK3_691	.	miRNA	708742	708763	.	-	.	ID=MIMAT0046321_1;Alias=MIMAT0046321;Name=pte-miR-11963b-3p;Derives_from=MI0038149
Scf5bK3_73	.	miRNA_primary_transcript	4579946	4580001	.	-	.	ID=MI0038059;Alias=MI0038059;Name=pte-mir-35t
Scf5bK3_73	.	miRNA	4579981	4580001	.	-	.	ID=MIMAT0046168;Alias=MIMAT0046168;Name=pte-miR-35t-5p;Derives_from=MI0038059
Scf5bK3_73	.	miRNA	4579946	4579967	.	-	.	ID=MIMAT0046169;Alias=MIMAT0046169;Name=pte-miR-35t-3p;Derives_from=MI0038059
Scf5bK3_73	.	miRNA_primary_transcript	4580855	4580911	.	-	.	ID=MI0038072;Alias=MI0038072;Name=pte-mir-35m
Scf5bK3_73	.	miRNA	4580891	4580911	.	-	.	ID=MIMAT0046190;Alias=MIMAT0046190;Name=pte-miR-35m-5p;Derives_from=MI0038072
Scf5bK3_73	.	miRNA	4580855	4580877	.	-	.	ID=MIMAT0046191;Alias=MIMAT0046191;Name=pte-miR-35m-3p;Derives_from=MI0038072
Scf5bK3_73	.	miRNA_primary_transcript	4583750	4583806	.	-	.	ID=MI0038074;Alias=MI0038074;Name=pte-mir-35u
Scf5bK3_73	.	miRNA	4583786	4583806	.	-	.	ID=MIMAT0046194;Alias=MIMAT0046194;Name=pte-miR-35u-5p;Derives_from=MI0038074
Scf5bK3_73	.	miRNA	4583750	4583772	.	-	.	ID=MIMAT0046195;Alias=MIMAT0046195;Name=pte-miR-35u-3p;Derives_from=MI0038074
Scf5bK3_73	.	miRNA_primary_transcript	4584309	4584365	.	-	.	ID=MI0038081;Alias=MI0038081;Name=pte-mir-35v
Scf5bK3_73	.	miRNA	4584345	4584365	.	-	.	ID=MIMAT0046206;Alias=MIMAT0046206;Name=pte-miR-35v-5p;Derives_from=MI0038081
Scf5bK3_73	.	miRNA	4584309	4584331	.	-	.	ID=MIMAT0046207;Alias=MIMAT0046207;Name=pte-miR-35v-3p;Derives_from=MI0038081
Scf5bK3_73	.	miRNA_primary_transcript	4588113	4588169	.	-	.	ID=MI0038080;Alias=MI0038080;Name=pte-mir-35y
Scf5bK3_73	.	miRNA	4588149	4588169	.	-	.	ID=MIMAT0046204;Alias=MIMAT0046204;Name=pte-miR-35y-5p;Derives_from=MI0038080
Scf5bK3_73	.	miRNA	4588113	4588135	.	-	.	ID=MIMAT0046205;Alias=MIMAT0046205;Name=pte-miR-35y-3p;Derives_from=MI0038080
Scf5bK3_73	.	miRNA_primary_transcript	4588710	4588766	.	-	.	ID=MI0038086;Alias=MI0038086;Name=pte-mir-35o-2
Scf5bK3_73	.	miRNA	4588746	4588766	.	-	.	ID=MIMAT0046211;Alias=MIMAT0046211;Name=pte-miR-35o-2-5p;Derives_from=MI0038086
Scf5bK3_73	.	miRNA	4588710	4588732	.	-	.	ID=MIMAT0046165;Alias=MIMAT0046165;Name=pte-miR-35o-3p;Derives_from=MI0038086
Scf5bK3_73	.	miRNA_primary_transcript	4589896	4589952	.	-	.	ID=MI0038079;Alias=MI0038079;Name=pte-mir-35x
Scf5bK3_73	.	miRNA	4589931	4589952	.	-	.	ID=MIMAT0046202;Alias=MIMAT0046202;Name=pte-miR-35x-5p;Derives_from=MI0038079
Scf5bK3_73	.	miRNA	4589896	4589918	.	-	.	ID=MIMAT0046203;Alias=MIMAT0046203;Name=pte-miR-35x-3p;Derives_from=MI0038079
Scf5bK3_73	.	miRNA_primary_transcript	4659837	4659893	.	+	.	ID=MI0038057;Alias=MI0038057;Name=pte-mir-35o-1
Scf5bK3_73	.	miRNA	4659837	4659857	.	+	.	ID=MIMAT0046164;Alias=MIMAT0046164;Name=pte-miR-35o-5p;Derives_from=MI0038057
Scf5bK3_73	.	miRNA	4659871	4659893	.	+	.	ID=MIMAT0046165_1;Alias=MIMAT0046165;Name=pte-miR-35o-3p;Derives_from=MI0038057
Scf5bK3_73	.	miRNA_primary_transcript	4662657	4662713	.	+	.	ID=MI0038078;Alias=MI0038078;Name=pte-mir-35l
Scf5bK3_73	.	miRNA	4662657	4662677	.	+	.	ID=MIMAT0046200;Alias=MIMAT0046200;Name=pte-miR-35l-5p;Derives_from=MI0038078
Scf5bK3_73	.	miRNA	4662691	4662713	.	+	.	ID=MIMAT0046201;Alias=MIMAT0046201;Name=pte-miR-35l-3p;Derives_from=MI0038078
Scf5bK3_73	.	miRNA_primary_transcript	4665401	4665457	.	+	.	ID=MI0038077;Alias=MI0038077;Name=pte-mir-35w
Scf5bK3_73	.	miRNA	4665401	4665421	.	+	.	ID=MIMAT0046198;Alias=MIMAT0046198;Name=pte-miR-35w-5p;Derives_from=MI0038077
Scf5bK3_73	.	miRNA	4665435	4665457	.	+	.	ID=MIMAT0046199;Alias=MIMAT0046199;Name=pte-miR-35w-3p;Derives_from=MI0038077
Scf5bK3_75	.	miRNA_primary_transcript	56414	56472	.	-	.	ID=MI0038147;Alias=MI0038147;Name=pte-mir-11963a
Scf5bK3_75	.	miRNA	56450	56472	.	-	.	ID=MIMAT0046318;Alias=MIMAT0046318;Name=pte-miR-11963a-5p;Derives_from=MI0038147
Scf5bK3_75	.	miRNA	56414	56435	.	-	.	ID=MIMAT0046319;Alias=MIMAT0046319;Name=pte-miR-11963a-3p;Derives_from=MI0038147
Scf5bK3_75	.	miRNA_primary_transcript	1317191	1317253	.	-	.	ID=MI0038155;Alias=MI0038155;Name=pte-mir-11968-1
Scf5bK3_75	.	miRNA	1317232	1317253	.	-	.	ID=MIMAT0046330_1;Alias=MIMAT0046330;Name=pte-miR-11968-5p;Derives_from=MI0038155
Scf5bK3_75	.	miRNA	1317191	1317212	.	-	.	ID=MIMAT0046331_1;Alias=MIMAT0046331;Name=pte-miR-11968-3p;Derives_from=MI0038155
Scf5bK3_774.1	.	miRNA_primary_transcript	775553	775611	.	-	.	ID=MI0038117;Alias=MI0038117;Name=pte-mir-14
Scf5bK3_774.1	.	miRNA	775591	775611	.	-	.	ID=MIMAT0046264;Alias=MIMAT0046264;Name=pte-miR-14-5p;Derives_from=MI0038117
Scf5bK3_774.1	.	miRNA	775553	775575	.	-	.	ID=MIMAT0046265;Alias=MIMAT0046265;Name=pte-miR-14-3p;Derives_from=MI0038117
Scf5bK3_786	.	miRNA_primary_transcript	6356599	6356660	.	-	.	ID=MI0038084;Alias=MI0038084;Name=pte-mir-35r-3
Scf5bK3_786	.	miRNA	6356637	6356660	.	-	.	ID=MIMAT0046208_2;Alias=MIMAT0046208;Name=pte-miR-35r-5p;Derives_from=MI0038084
Scf5bK3_786	.	miRNA	6356599	6356620	.	-	.	ID=MIMAT0046209_2;Alias=MIMAT0046209;Name=pte-miR-35r-3p;Derives_from=MI0038084
Scf5bK3_786	.	miRNA_primary_transcript	6359147	6359203	.	-	.	ID=MI0038066;Alias=MI0038066;Name=pte-mir-35e-1
Scf5bK3_786	.	miRNA	6359181	6359203	.	-	.	ID=MIMAT0046178_1;Alias=MIMAT0046178;Name=pte-miR-35e-5p;Derives_from=MI0038066
Scf5bK3_786	.	miRNA	6359147	6359168	.	-	.	ID=MIMAT0046179_1;Alias=MIMAT0046179;Name=pte-miR-35e-3p;Derives_from=MI0038066
Scf5bK3_786	.	miRNA_primary_transcript	6359442	6359498	.	-	.	ID=MI0038065;Alias=MI0038065;Name=pte-mir-35j-2
Scf5bK3_786	.	miRNA	6359476	6359498	.	-	.	ID=MIMAT0046176_1;Alias=MIMAT0046176;Name=pte-miR-35j-5p;Derives_from=MI0038065
Scf5bK3_786	.	miRNA	6359442	6359463	.	-	.	ID=MIMAT0046177_1;Alias=MIMAT0046177;Name=pte-miR-35j-3p;Derives_from=MI0038065
Scf5bK3_786	.	miRNA_primary_transcript	6359629	6359684	.	-	.	ID=MI0038062;Alias=MI0038062;Name=pte-mir-35k
Scf5bK3_786	.	miRNA	6359663	6359684	.	-	.	ID=MIMAT0046172;Alias=MIMAT0046172;Name=pte-miR-35k-5p;Derives_from=MI0038062
Scf5bK3_786	.	miRNA	6359629	6359650	.	-	.	ID=MIMAT0046173;Alias=MIMAT0046173;Name=pte-miR-35k-3p;Derives_from=MI0038062
Scf5bK3_786	.	miRNA_primary_transcript	6400546	6400602	.	-	.	ID=MI0038038_2;Alias=MI0038038;Name=pte-mir-35b
Scf5bK3_786	.	miRNA	6400580	6400602	.	-	.	ID=MIMAT0046128_1;Alias=MIMAT0046128;Name=pte-miR-35b-5p;Derives_from=MI0038038
Scf5bK3_786	.	miRNA	6400546	6400567	.	-	.	ID=MIMAT0046129_1;Alias=MIMAT0046129;Name=pte-miR-35b-3p;Derives_from=MI0038038
Scf5bK3_786	.	miRNA_primary_transcript	6401680	6401736	.	-	.	ID=MI0038036;Alias=MI0038036;Name=pte-mir-35a
Scf5bK3_786	.	miRNA	6401714	6401736	.	-	.	ID=MIMAT0046124;Alias=MIMAT0046124;Name=pte-miR-35a-5p;Derives_from=MI0038036
Scf5bK3_786	.	miRNA	6401680	6401701	.	-	.	ID=MIMAT0046125;Alias=MIMAT0046125;Name=pte-miR-35a-3p;Derives_from=MI0038036
Scf5bK3_786	.	miRNA_primary_transcript	6402310	6402366	.	-	.	ID=MI0038063;Alias=MI0038063;Name=pte-mir-35d
Scf5bK3_786	.	miRNA	6402344	6402366	.	-	.	ID=MIMAT0046174;Alias=MIMAT0046174;Name=pte-miR-35d-5p;Derives_from=MI0038063
Scf5bK3_786	.	miRNA	6402310	6402331	.	-	.	ID=MIMAT0046175;Alias=MIMAT0046175;Name=pte-miR-35d-3p;Derives_from=MI0038063
Scf5bK3_786	.	miRNA_primary_transcript	6402613	6402671	.	-	.	ID=MI0038068;Alias=MI0038068;Name=pte-mir-35g
Scf5bK3_786	.	miRNA	6402649	6402671	.	-	.	ID=MIMAT0046182;Alias=MIMAT0046182;Name=pte-miR-35g-5p;Derives_from=MI0038068
Scf5bK3_786	.	miRNA	6402613	6402634	.	-	.	ID=MIMAT0046183;Alias=MIMAT0046183;Name=pte-miR-35g-3p;Derives_from=MI0038068
Scf5bK3_786	.	miRNA_primary_transcript	6403027	6403083	.	-	.	ID=MI0038069;Alias=MI0038069;Name=pte-mir-35h
Scf5bK3_786	.	miRNA	6403061	6403083	.	-	.	ID=MIMAT0046184;Alias=MIMAT0046184;Name=pte-miR-35h-5p;Derives_from=MI0038069
Scf5bK3_786	.	miRNA	6403027	6403048	.	-	.	ID=MIMAT0046185;Alias=MIMAT0046185;Name=pte-miR-35h-3p;Derives_from=MI0038069
Scf5bK3_786	.	miRNA_primary_transcript	6403218	6403274	.	-	.	ID=MI0038056;Alias=MI0038056;Name=pte-mir-35c
Scf5bK3_786	.	miRNA	6403252	6403274	.	-	.	ID=MIMAT0046162;Alias=MIMAT0046162;Name=pte-miR-35c-5p;Derives_from=MI0038056
Scf5bK3_786	.	miRNA	6403218	6403239	.	-	.	ID=MIMAT0046163;Alias=MIMAT0046163;Name=pte-miR-35c-3p;Derives_from=MI0038056
Scf5bK3_786	.	miRNA_primary_transcript	6403352	6403408	.	-	.	ID=MI0038125;Alias=MI0038125;Name=pte-mir-11950
Scf5bK3_786	.	miRNA	6403386	6403408	.	-	.	ID=MIMAT0046278;Alias=MIMAT0046278;Name=pte-miR-11950-5p;Derives_from=MI0038125
Scf5bK3_786	.	miRNA	6403352	6403373	.	-	.	ID=MIMAT0046279;Alias=MIMAT0046279;Name=pte-miR-11950-3p;Derives_from=MI0038125
Scf5bK3_786	.	miRNA_primary_transcript	6405166	6405222	.	-	.	ID=MI0038067;Alias=MI0038067;Name=pte-mir-35f
Scf5bK3_786	.	miRNA	6405200	6405222	.	-	.	ID=MIMAT0046180;Alias=MIMAT0046180;Name=pte-miR-35f-5p;Derives_from=MI0038067
Scf5bK3_786	.	miRNA	6405166	6405187	.	-	.	ID=MIMAT0046181;Alias=MIMAT0046181;Name=pte-miR-35f-3p;Derives_from=MI0038067
Scf5bK3_786	.	miRNA_primary_transcript	6405550	6405606	.	-	.	ID=MI0038070;Alias=MI0038070;Name=pte-mir-35i
Scf5bK3_786	.	miRNA	6405584	6405606	.	-	.	ID=MIMAT0046186;Alias=MIMAT0046186;Name=pte-miR-35i-5p;Derives_from=MI0038070
Scf5bK3_786	.	miRNA	6405550	6405571	.	-	.	ID=MIMAT0046187;Alias=MIMAT0046187;Name=pte-miR-35i-3p;Derives_from=MI0038070
Scf5bK3_786	.	miRNA_primary_transcript	6406386	6406445	.	-	.	ID=MI0038073;Alias=MI0038073;Name=pte-mir-35z
Scf5bK3_786	.	miRNA	6406423	6406445	.	-	.	ID=MIMAT0046192;Alias=MIMAT0046192;Name=pte-miR-35z-5p;Derives_from=MI0038073
Scf5bK3_786	.	miRNA	6406386	6406407	.	-	.	ID=MIMAT0046193;Alias=MIMAT0046193;Name=pte-miR-35z-3p;Derives_from=MI0038073
Scf5bK3_833	.	miRNA_primary_transcript	1315213	1315270	.	-	.	ID=MI0038011;Alias=MI0038011;Name=pte-iab-4-2
Scf5bK3_833	.	miRNA	1315249	1315270	.	-	.	ID=MIMAT0046077_1;Alias=MIMAT0046077;Name=pte-iab-4-5p;Derives_from=MI0038011
Scf5bK3_833	.	miRNA	1315213	1315236	.	-	.	ID=MIMAT0046079;Alias=MIMAT0046079;Name=pte-iab-4-2-3p;Derives_from=MI0038011
Scf5bK3_833	.	miRNA_primary_transcript	1315215	1315272	.	+	.	ID=MI0038013;Alias=MI0038013;Name=pte-iab-8-2
Scf5bK3_833	.	miRNA	1315215	1315238	.	+	.	ID=MIMAT0046080_1;Alias=MIMAT0046080;Name=pte-iab-8-5p;Derives_from=MI0038013
Scf5bK3_833	.	miRNA	1315251	1315272	.	+	.	ID=MIMAT0046081_1;Alias=MIMAT0046081;Name=pte-iab-8-3p;Derives_from=MI0038013
Scf5bK3_833	.	miRNA_primary_transcript	3580170	3580234	.	-	.	ID=MI0038107;Alias=MI0038107;Name=pte-mir-993b-1
Scf5bK3_833	.	miRNA	3580211	3580234	.	-	.	ID=MIMAT0046245_1;Alias=MIMAT0046245;Name=pte-miR-993b-5p;Derives_from=MI0038107
Scf5bK3_833	.	miRNA	3580170	3580192	.	-	.	ID=MIMAT0046246;Alias=MIMAT0046246;Name=pte-miR-993b-3p;Derives_from=MI0038107
Scf5bK3_895	.	miRNA_primary_transcript	4019555	4019615	.	-	.	ID=MI0038091;Alias=MI0038091;Name=pte-mir-7
Scf5bK3_895	.	miRNA	4019592	4019615	.	-	.	ID=MIMAT0046217;Alias=MIMAT0046217;Name=pte-miR-7-5p;Derives_from=MI0038091
Scf5bK3_895	.	miRNA	4019555	4019575	.	-	.	ID=MIMAT0046218;Alias=MIMAT0046218;Name=pte-miR-7-3p;Derives_from=MI0038091
Scf5bK3_925	.	miRNA_primary_transcript	2240834	2240891	.	+	.	ID=MI0038026;Alias=MI0038026;Name=pte-mir-210
Scf5bK3_925	.	miRNA	2240834	2240855	.	+	.	ID=MIMAT0046105;Alias=MIMAT0046105;Name=pte-miR-210-5p;Derives_from=MI0038026
Scf5bK3_925	.	miRNA	2240870	2240891	.	+	.	ID=MIMAT0046106;Alias=MIMAT0046106;Name=pte-miR-210-3p;Derives_from=MI0038026
Scf5bK3_962	.	miRNA_primary_transcript	1724287	1724339	.	+	.	ID=MI0038130;Alias=MI0038130;Name=pte-mir-11953
Scf5bK3_962	.	miRNA	1724287	1724309	.	+	.	ID=MIMAT0046288;Alias=MIMAT0046288;Name=pte-miR-11953-5p;Derives_from=MI0038130
Scf5bK3_962	.	miRNA	1724318	1724339	.	+	.	ID=MIMAT0046289;Alias=MIMAT0046289;Name=pte-miR-11953-3p;Derives_from=MI0038130
Scf5bK3_97	.	miRNA_primary_transcript	8286326	8286386	.	+	.	ID=MI0038018;Alias=MI0038018;Name=pte-mir-100b
Scf5bK3_97	.	miRNA	8286326	8286347	.	+	.	ID=MIMAT0046090;Alias=MIMAT0046090;Name=pte-miR-100b-5p;Derives_from=MI0038018
Scf5bK3_97	.	miRNA	8286365	8286386	.	+	.	ID=MIMAT0046091;Alias=MIMAT0046091;Name=pte-miR-100b-3p;Derives_from=MI0038018
Scf5bK3_97	.	miRNA_primary_transcript	8375232	8375290	.	+	.	ID=MI0038020;Alias=MI0038020;Name=pte-mir-125b
Scf5bK3_97	.	miRNA	8375232	8375252	.	+	.	ID=MIMAT0046094;Alias=MIMAT0046094;Name=pte-miR-125b-5p;Derives_from=MI0038020
Scf5bK3_97	.	miRNA	8375272	8375290	.	+	.	ID=MIMAT0046095;Alias=MIMAT0046095;Name=pte-miR-125b-3p;Derives_from=MI0038020
Scf5bK3_9832	.	miRNA_primary_transcript	27	87	.	-	.	ID=MI0038085;Alias=MI0038085;Name=pte-mir-35q-2
Scf5bK3_9832	.	miRNA	27	48	.	-	.	ID=MIMAT0046167_2;Alias=MIMAT0046167;Name=pte-miR-35q-3p;Derives_from=MI0038085
Scf5bK3_9832	.	miRNA	65	87	.	-	.	ID=MIMAT0046210;Alias=MIMAT0046210;Name=pte-miR-35q-5p;Derives_from=MI0038085
Scf5bK3_9832	.	miRNA_primary_transcript	784	842	.	-	.	ID=MI0038061;Alias=MI0038061;Name=pte-mir-35n-2
Scf5bK3_9832	.	miRNA	820	842	.	-	.	ID=MIMAT0046170_1;Alias=MIMAT0046170;Name=pte-miR-35n-5p;Derives_from=MI0038061
Scf5bK3_9832	.	miRNA	784	806	.	-	.	ID=MIMAT0046171_1;Alias=MIMAT0046171;Name=pte-miR-35n-3p;Derives_from=MI0038061
