##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Phaeodactylum tricornutum microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         ASM15095v2
# genome-build-accession:  NCBI_Assembly:GCA_000150955.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
CM000605.1	.	miRNA_primary_transcript	1604545	1604822	.	-	.	ID=MI0018989;Alias=MI0018989;Name=pti-MIR5471
CM000605.1	.	miRNA	1604792	1604812	.	-	.	ID=MIMAT0022104;Alias=MIMAT0022104;Name=pti-miR5471;Derives_from=MI0018989
CM000605.1	.	miRNA_primary_transcript	2137385	2137503	.	-	.	ID=MI0018995;Alias=MI0018995;Name=pti-MIR5477
CM000605.1	.	miRNA	2137472	2137493	.	-	.	ID=MIMAT0022110;Alias=MIMAT0022110;Name=pti-miR5477;Derives_from=MI0018995
CM000606.1	.	miRNA_primary_transcript	1365749	1366009	.	+	.	ID=MI0018999;Alias=MI0018999;Name=pti-MIR5481
CM000606.1	.	miRNA	1365977	1365999	.	+	.	ID=MIMAT0022114;Alias=MIMAT0022114;Name=pti-miR5481;Derives_from=MI0018999
CM000612.1	.	miRNA_primary_transcript	128204	128523	.	+	.	ID=MI0019000;Alias=MI0019000;Name=pti-MIR5482
CM000612.1	.	miRNA	128494	128513	.	+	.	ID=MIMAT0022115;Alias=MIMAT0022115;Name=pti-miR5482;Derives_from=MI0019000
CM000612.1	.	miRNA_primary_transcript	523733	524013	.	+	.	ID=MI0019001;Alias=MI0019001;Name=pti-MIR5483
CM000612.1	.	miRNA	523981	524003	.	+	.	ID=MIMAT0022116;Alias=MIMAT0022116;Name=pti-miR5483;Derives_from=MI0019001
CM000613.1	.	miRNA_primary_transcript	761305	761625	.	-	.	ID=MI0018990;Alias=MI0018990;Name=pti-MIR5472
CM000613.1	.	miRNA	761594	761615	.	-	.	ID=MIMAT0022105;Alias=MIMAT0022105;Name=pti-miR5472;Derives_from=MI0018990
CM000617.1	.	miRNA_primary_transcript	663006	663165	.	+	.	ID=MI0018992;Alias=MI0018992;Name=pti-MIR5474
CM000617.1	.	miRNA	663134	663155	.	+	.	ID=MIMAT0022107;Alias=MIMAT0022107;Name=pti-miR5474;Derives_from=MI0018992
CM000620.1	.	miRNA_primary_transcript	415320	415541	.	-	.	ID=MI0018993;Alias=MI0018993;Name=pti-MIR5475
CM000620.1	.	miRNA	415330	415350	.	-	.	ID=MIMAT0022108;Alias=MIMAT0022108;Name=pti-miR5475;Derives_from=MI0018993
CM000621.1	.	miRNA_primary_transcript	299730	299870	.	-	.	ID=MI0018994;Alias=MI0018994;Name=pti-MIR5476
CM000621.1	.	miRNA	299740	299761	.	-	.	ID=MIMAT0022109;Alias=MIMAT0022109;Name=pti-miR5476;Derives_from=MI0018994
CM000625.1	.	miRNA_primary_transcript	97534	97765	.	+	.	ID=MI0018996;Alias=MI0018996;Name=pti-MIR5478
CM000625.1	.	miRNA	97734	97755	.	+	.	ID=MIMAT0022111;Alias=MIMAT0022111;Name=pti-miR5478;Derives_from=MI0018996
CM000627.1	.	miRNA_primary_transcript	444580	444846	.	+	.	ID=MI0018997;Alias=MI0018997;Name=pti-MIR5479
CM000627.1	.	miRNA	444590	444611	.	+	.	ID=MIMAT0022112;Alias=MIMAT0022112;Name=pti-miR5479;Derives_from=MI0018997
CM000628.1	.	miRNA_primary_transcript	278601	278960	.	+	.	ID=MI0018998;Alias=MI0018998;Name=pti-MIR5480
CM000628.1	.	miRNA	278611	278632	.	+	.	ID=MIMAT0022113;Alias=MIMAT0022113;Name=pti-miR5480;Derives_from=MI0018998
CP001141.1	.	miRNA_primary_transcript	35406	35506	.	-	.	ID=MI0018991;Alias=MI0018991;Name=pti-MIR5473
CP001141.1	.	miRNA	35477	35496	.	-	.	ID=MIMAT0022106;Alias=MIMAT0022106;Name=pti-miR5473;Derives_from=MI0018991
