##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Plutella xylostella microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         1.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
scaffold_1	.	miRNA_primary_transcript	609684	609770	.	+	.	ID=MI0027347;Alias=MI0027347;Name=pxy-mir-279a
scaffold_1	.	miRNA	609700	609722	.	+	.	ID=MIMAT0033755;Alias=MIMAT0033755;Name=pxy-miR-279a;Derives_from=MI0027347
scaffold_1068	.	miRNA_primary_transcript	20577	20695	.	-	.	ID=MI0027329;Alias=MI0027329;Name=pxy-mir-8511
scaffold_1068	.	miRNA	20673	20690	.	-	.	ID=MIMAT0033739;Alias=MIMAT0033739;Name=pxy-miR-8511;Derives_from=MI0027329
scaffold_109	.	miRNA_primary_transcript	1187623	1187699	.	-	.	ID=MI0027302;Alias=MI0027302;Name=pxy-mir-8499a
scaffold_109	.	miRNA	1187635	1187656	.	-	.	ID=MIMAT0033709;Alias=MIMAT0033709;Name=pxy-miR-8499a;Derives_from=MI0027302
scaffold_116	.	miRNA_primary_transcript	510994	511079	.	+	.	ID=MI0027405;Alias=MI0027405;Name=pxy-mir-2525-1
scaffold_116	.	miRNA	511005	511026	.	+	.	ID=MIMAT0033809;Alias=MIMAT0033809;Name=pxy-miR-2525-5p;Derives_from=MI0027405
scaffold_116	.	miRNA	511046	511067	.	+	.	ID=MIMAT0033810;Alias=MIMAT0033810;Name=pxy-miR-2525-3p;Derives_from=MI0027405
scaffold_119	.	miRNA_primary_transcript	184817	184889	.	+	.	ID=MI0027304;Alias=MI0027304;Name=pxy-mir-8499c
scaffold_119	.	miRNA	184824	184840	.	+	.	ID=MIMAT0033711;Alias=MIMAT0033711;Name=pxy-miR-8499c;Derives_from=MI0027304
scaffold_12	.	miRNA_primary_transcript	812441	812539	.	-	.	ID=MI0027334;Alias=MI0027334;Name=pxy-mir-8513
scaffold_12	.	miRNA	812507	812528	.	-	.	ID=MIMAT0033744;Alias=MIMAT0033744;Name=pxy-miR-8513-5p;Derives_from=MI0027334
scaffold_12	.	miRNA	812450	812471	.	-	.	ID=MIMAT0033745;Alias=MIMAT0033745;Name=pxy-miR-8513-3p;Derives_from=MI0027334
scaffold_12	.	miRNA_primary_transcript	1642410	1642486	.	+	.	ID=MI0027303;Alias=MI0027303;Name=pxy-mir-8499b
scaffold_12	.	miRNA	1642456	1642476	.	+	.	ID=MIMAT0033710;Alias=MIMAT0033710;Name=pxy-miR-8499b;Derives_from=MI0027303
scaffold_121	.	miRNA_primary_transcript	165252	165349	.	-	.	ID=MI0027386;Alias=MI0027386;Name=pxy-mir-10
scaffold_121	.	miRNA	165301	165322	.	-	.	ID=MIMAT0033793;Alias=MIMAT0033793;Name=pxy-miR-10-5p;Derives_from=MI0027386
scaffold_121	.	miRNA	165264	165285	.	-	.	ID=MIMAT0033794;Alias=MIMAT0033794;Name=pxy-miR-10-3p;Derives_from=MI0027386
scaffold_127	.	miRNA_primary_transcript	916974	917079	.	+	.	ID=MI0027394;Alias=MI0027394;Name=pxy-mir-8521b-5
scaffold_127	.	miRNA	917039	917062	.	+	.	ID=MIMAT0033751;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027394
scaffold_127	.	miRNA_primary_transcript	917960	918024	.	+	.	ID=MI0027341;Alias=MI0027341;Name=pxy-mir-8521a-3
scaffold_127	.	miRNA	917998	918021	.	+	.	ID=MIMAT0033752;Alias=MIMAT0033752;Name=pxy-miR-8521a;Derives_from=MI0027341
scaffold_127	.	miRNA_primary_transcript	919385	919480	.	+	.	ID=MI0027411;Alias=MI0027411;Name=pxy-mir-8521b-6
scaffold_127	.	miRNA	919444	919467	.	+	.	ID=MIMAT0033751_1;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027411
scaffold_127	.	miRNA_primary_transcript	920219	920290	.	+	.	ID=MI0027350;Alias=MI0027350;Name=pxy-mir-8521b-3
scaffold_127	.	miRNA	920263	920286	.	+	.	ID=MIMAT0033751_2;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027350
scaffold_127	.	miRNA_primary_transcript	921914	922002	.	+	.	ID=MI0027345;Alias=MI0027345;Name=pxy-mir-8521b-11
scaffold_127	.	miRNA	921967	921990	.	+	.	ID=MIMAT0033751_3;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027345
scaffold_127	.	miRNA_primary_transcript	923694	923785	.	+	.	ID=MI0027416;Alias=MI0027416;Name=pxy-mir-8521b-7
scaffold_127	.	miRNA	923749	923772	.	+	.	ID=MIMAT0033751_4;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027416
scaffold_127	.	miRNA_primary_transcript	925344	925452	.	+	.	ID=MI0027356;Alias=MI0027356;Name=pxy-mir-8521b-4
scaffold_127	.	miRNA	925405	925428	.	+	.	ID=MIMAT0033751_5;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027356
scaffold_127	.	miRNA_primary_transcript	927294	927386	.	+	.	ID=MI0027418;Alias=MI0027418;Name=pxy-mir-8521b-9
scaffold_127	.	miRNA	927349	927372	.	+	.	ID=MIMAT0033751_6;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027418
scaffold_127	.	miRNA_primary_transcript	929984	930055	.	+	.	ID=MI0027349;Alias=MI0027349;Name=pxy-mir-8521b-8
scaffold_127	.	miRNA	930028	930051	.	+	.	ID=MIMAT0033751_7;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027349
scaffold_127	.	miRNA_primary_transcript	930604	930701	.	+	.	ID=MI0027417;Alias=MI0027417;Name=pxy-mir-8521b-2
scaffold_127	.	miRNA	930659	930682	.	+	.	ID=MIMAT0033751_8;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027417
scaffold_127	.	miRNA_primary_transcript	933148	933265	.	+	.	ID=MI0027395;Alias=MI0027395;Name=pxy-mir-8521a-5
scaffold_127	.	miRNA	933213	933236	.	+	.	ID=MIMAT0033752_1;Alias=MIMAT0033752;Name=pxy-miR-8521a;Derives_from=MI0027395
scaffold_127	.	miRNA_primary_transcript	934840	934904	.	+	.	ID=MI0027340;Alias=MI0027340;Name=pxy-mir-8521b-10
scaffold_127	.	miRNA	934878	934901	.	+	.	ID=MIMAT0033751_9;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027340
scaffold_127	.	miRNA_primary_transcript	936871	936942	.	+	.	ID=MI0027351;Alias=MI0027351;Name=pxy-mir-8521b-1
scaffold_127	.	miRNA	936915	936938	.	+	.	ID=MIMAT0033751_10;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027351
scaffold_127	.	miRNA_primary_transcript	938549	938622	.	+	.	ID=MI0027402;Alias=MI0027402;Name=pxy-mir-8543
scaffold_127	.	miRNA	938593	938614	.	+	.	ID=MIMAT0033806;Alias=MIMAT0033806;Name=pxy-miR-8543;Derives_from=MI0027402
scaffold_127	.	miRNA_primary_transcript	944000	944075	.	+	.	ID=MI0027296;Alias=MI0027296;Name=pxy-mir-8493
scaffold_127	.	miRNA	944043	944064	.	+	.	ID=MIMAT0033701;Alias=MIMAT0033701;Name=pxy-miR-8493;Derives_from=MI0027296
scaffold_128	.	miRNA_primary_transcript	57507	57584	.	+	.	ID=MI0027336;Alias=MI0027336;Name=pxy-mir-8528a
scaffold_128	.	miRNA	57527	57544	.	+	.	ID=MIMAT0033748;Alias=MIMAT0033748;Name=pxy-miR-8528a;Derives_from=MI0027336
scaffold_133	.	miRNA_primary_transcript	503631	503706	.	+	.	ID=MI0027390;Alias=MI0027390;Name=pxy-mir-8540
scaffold_133	.	miRNA	503634	503659	.	+	.	ID=MIMAT0033798;Alias=MIMAT0033798;Name=pxy-miR-8540;Derives_from=MI0027390
scaffold_133	.	miRNA_primary_transcript	529907	530046	.	+	.	ID=MI0027319;Alias=MI0027319;Name=pxy-mir-8508
scaffold_133	.	miRNA	529926	529949	.	+	.	ID=MIMAT0033728;Alias=MIMAT0033728;Name=pxy-miR-8508;Derives_from=MI0027319
scaffold_14	.	miRNA_primary_transcript	1269672	1269758	.	-	.	ID=MI0027367;Alias=MI0027367;Name=pxy-mir-8529
scaffold_14	.	miRNA	1269723	1269745	.	-	.	ID=MIMAT0033771;Alias=MIMAT0033771;Name=pxy-miR-8529;Derives_from=MI0027367
scaffold_14	.	miRNA_primary_transcript	1548292	1548385	.	-	.	ID=MI0027297;Alias=MI0027297;Name=pxy-mir-8494
scaffold_14	.	miRNA	1548347	1548369	.	-	.	ID=MIMAT0033702;Alias=MIMAT0033702;Name=pxy-miR-8494-5p;Derives_from=MI0027297
scaffold_14	.	miRNA	1548307	1548328	.	-	.	ID=MIMAT0033703;Alias=MIMAT0033703;Name=pxy-miR-8494-3p;Derives_from=MI0027297
scaffold_141	.	miRNA_primary_transcript	147570	147629	.	-	.	ID=MI0027315;Alias=MI0027315;Name=pxy-mir-308
scaffold_141	.	miRNA	147604	147626	.	-	.	ID=MIMAT0033723;Alias=MIMAT0033723;Name=pxy-miR-308;Derives_from=MI0027315
scaffold_143	.	miRNA_primary_transcript	400674	400815	.	+	.	ID=MI0027346;Alias=MI0027346;Name=pxy-mir-8517b
scaffold_143	.	miRNA	400711	400734	.	+	.	ID=MIMAT0033754;Alias=MIMAT0033754;Name=pxy-miR-8517b;Derives_from=MI0027346
scaffold_148	.	miRNA_primary_transcript	1640864	1640928	.	+	.	ID=MI0027401;Alias=MI0027401;Name=pxy-mir-8542
scaffold_148	.	miRNA	1640902	1640921	.	+	.	ID=MIMAT0033805;Alias=MIMAT0033805;Name=pxy-miR-8542;Derives_from=MI0027401
scaffold_15	.	miRNA_primary_transcript	249207	249276	.	-	.	ID=MI0027299;Alias=MI0027299;Name=pxy-mir-8496
scaffold_15	.	miRNA	249217	249238	.	-	.	ID=MIMAT0033706;Alias=MIMAT0033706;Name=pxy-miR-8496;Derives_from=MI0027299
scaffold_15	.	miRNA_primary_transcript	1961299	1961402	.	-	.	ID=MI0027392;Alias=MI0027392;Name=pxy-mir-8541
scaffold_15	.	miRNA	1961304	1961325	.	-	.	ID=MIMAT0033800;Alias=MIMAT0033800;Name=pxy-miR-8541;Derives_from=MI0027392
scaffold_151	.	miRNA_primary_transcript	232098	232186	.	-	.	ID=MI0027362;Alias=MI0027362;Name=pxy-mir-8525
scaffold_151	.	miRNA	232146	232169	.	-	.	ID=MIMAT0033767;Alias=MIMAT0033767;Name=pxy-miR-8525;Derives_from=MI0027362
scaffold_151	.	miRNA_primary_transcript	893804	893923	.	-	.	ID=MI0027342;Alias=MI0027342;Name=pxy-mir-8516
scaffold_151	.	miRNA	893901	893917	.	-	.	ID=MIMAT0033753;Alias=MIMAT0033753;Name=pxy-miR-8516;Derives_from=MI0027342
scaffold_153	.	miRNA_primary_transcript	325167	325245	.	+	.	ID=MI0027293;Alias=MI0027293;Name=pxy-mir-8490
scaffold_153	.	miRNA	325213	325234	.	+	.	ID=MIMAT0033698;Alias=MIMAT0033698;Name=pxy-miR-8490;Derives_from=MI0027293
scaffold_154	.	miRNA_primary_transcript	418634	418729	.	-	.	ID=MI0027328;Alias=MI0027328;Name=pxy-mir-263
scaffold_154	.	miRNA	418650	418671	.	-	.	ID=MIMAT0033738;Alias=MIMAT0033738;Name=pxy-miR-263;Derives_from=MI0027328
scaffold_156	.	miRNA_primary_transcript	101445	101536	.	+	.	ID=MI0027326;Alias=MI0027326;Name=pxy-mir-750
scaffold_156	.	miRNA	101461	101482	.	+	.	ID=MIMAT0033736;Alias=MIMAT0033736;Name=pxy-miR-750;Derives_from=MI0027326
scaffold_161	.	miRNA_primary_transcript	120559	120661	.	-	.	ID=MI0027298;Alias=MI0027298;Name=pxy-mir-8495
scaffold_161	.	miRNA	120616	120637	.	-	.	ID=MIMAT0033704;Alias=MIMAT0033704;Name=pxy-miR-8495-5p;Derives_from=MI0027298
scaffold_161	.	miRNA	120580	120601	.	-	.	ID=MIMAT0033705;Alias=MIMAT0033705;Name=pxy-miR-8495-3p;Derives_from=MI0027298
scaffold_168	.	miRNA_primary_transcript	3771	3862	.	-	.	ID=MI0027310;Alias=MI0027310;Name=pxy-mir-2a
scaffold_168	.	miRNA	3821	3844	.	-	.	ID=MIMAT0033717;Alias=MIMAT0033717;Name=pxy-miR-2a-5p;Derives_from=MI0027310
scaffold_168	.	miRNA	3786	3808	.	-	.	ID=MIMAT0033718;Alias=MIMAT0033718;Name=pxy-miR-2a-3p;Derives_from=MI0027310
scaffold_168	.	miRNA_primary_transcript	4436	4564	.	-	.	ID=MI0027399;Alias=MI0027399;Name=pxy-mir-2b
scaffold_168	.	miRNA	4467	4489	.	-	.	ID=MIMAT0033803;Alias=MIMAT0033803;Name=pxy-miR-2b;Derives_from=MI0027399
scaffold_171	.	miRNA_primary_transcript	245347	245423	.	+	.	ID=MI0027314;Alias=MI0027314;Name=pxy-mir-8506
scaffold_171	.	miRNA	245390	245409	.	+	.	ID=MIMAT0033722;Alias=MIMAT0033722;Name=pxy-miR-8506;Derives_from=MI0027314
scaffold_176	.	miRNA_primary_transcript	417049	417104	.	-	.	ID=MI0027359;Alias=MI0027359;Name=pxy-mir-8523
scaffold_176	.	miRNA	417087	417104	.	-	.	ID=MIMAT0033764;Alias=MIMAT0033764;Name=pxy-miR-8523;Derives_from=MI0027359
scaffold_177	.	miRNA_primary_transcript	17379	17454	.	+	.	ID=MI0027414;Alias=MI0027414;Name=pxy-mir-8546
scaffold_177	.	miRNA	17385	17400	.	+	.	ID=MIMAT0033815;Alias=MIMAT0033815;Name=pxy-miR-8546;Derives_from=MI0027414
scaffold_178	.	miRNA_primary_transcript	161602	161711	.	+	.	ID=MI0027321;Alias=MI0027321;Name=pxy-mir-7b
scaffold_178	.	miRNA	161666	161687	.	+	.	ID=MIMAT0033730;Alias=MIMAT0033730;Name=pxy-miR-7b;Derives_from=MI0027321
scaffold_178	.	miRNA_primary_transcript	522909	523051	.	+	.	ID=MI0027318;Alias=MI0027318;Name=pxy-mir-184
scaffold_178	.	miRNA	523027	523045	.	+	.	ID=MIMAT0033727;Alias=MIMAT0033727;Name=pxy-miR-184;Derives_from=MI0027318
scaffold_179	.	miRNA_primary_transcript	94090	94179	.	-	.	ID=MI0027295;Alias=MI0027295;Name=pxy-mir-8492
scaffold_179	.	miRNA	94104	94125	.	-	.	ID=MIMAT0033700;Alias=MIMAT0033700;Name=pxy-miR-8492;Derives_from=MI0027295
scaffold_184	.	miRNA_primary_transcript	1774	1830	.	+	.	ID=MI0027380;Alias=MI0027380;Name=pxy-mir-283
scaffold_184	.	miRNA	1810	1830	.	+	.	ID=MIMAT0033786;Alias=MIMAT0033786;Name=pxy-miR-283;Derives_from=MI0027380
scaffold_197	.	miRNA_primary_transcript	338581	338653	.	-	.	ID=MI0027333;Alias=MI0027333;Name=pxy-mir-8512-2
scaffold_197	.	miRNA	338590	338612	.	-	.	ID=MIMAT0033737;Alias=MIMAT0033737;Name=pxy-miR-8512;Derives_from=MI0027333
scaffold_199	.	miRNA_primary_transcript	1106317	1106410	.	-	.	ID=MI0027290;Alias=MI0027290;Name=pxy-mir-8487
scaffold_199	.	miRNA	1106319	1106336	.	-	.	ID=MIMAT0033694;Alias=MIMAT0033694;Name=pxy-miR-8487;Derives_from=MI0027290
scaffold_2	.	miRNA_primary_transcript	1896956	1897055	.	-	.	ID=MI0027373;Alias=MI0027373;Name=pxy-mir-8533
scaffold_2	.	miRNA	1896978	1896999	.	-	.	ID=MIMAT0033779;Alias=MIMAT0033779;Name=pxy-miR-8533;Derives_from=MI0027373
scaffold_210	.	miRNA_primary_transcript	349520	349592	.	+	.	ID=MI0027304_2;Alias=MI0027304;Name=pxy-mir-8499c
scaffold_210	.	miRNA	349527	349543	.	+	.	ID=MIMAT0033711_1;Alias=MIMAT0033711;Name=pxy-miR-8499c;Derives_from=MI0027304
scaffold_211	.	miRNA_primary_transcript	754182	754247	.	-	.	ID=MI0027379;Alias=MI0027379;Name=pxy-mir-8510a-2
scaffold_211	.	miRNA	754220	754240	.	-	.	ID=MIMAT0033732;Alias=MIMAT0033732;Name=pxy-miR-8510a-5p;Derives_from=MI0027379
scaffold_211	.	miRNA	754187	754208	.	-	.	ID=MIMAT0033733;Alias=MIMAT0033733;Name=pxy-miR-8510a-3p;Derives_from=MI0027379
scaffold_211	.	miRNA_primary_transcript	754738	754803	.	-	.	ID=MI0027379_2;Alias=MI0027379;Name=pxy-mir-8510a-2
scaffold_211	.	miRNA	754776	754796	.	-	.	ID=MIMAT0033732_1;Alias=MIMAT0033732;Name=pxy-miR-8510a-5p;Derives_from=MI0027379
scaffold_211	.	miRNA	754743	754764	.	-	.	ID=MIMAT0033733_1;Alias=MIMAT0033733;Name=pxy-miR-8510a-3p;Derives_from=MI0027379
scaffold_211	.	miRNA_primary_transcript	755257	755323	.	-	.	ID=MI0027396;Alias=MI0027396;Name=pxy-mir-8510a-8
scaffold_211	.	miRNA	755295	755315	.	-	.	ID=MIMAT0033732_2;Alias=MIMAT0033732;Name=pxy-miR-8510a-5p;Derives_from=MI0027396
scaffold_211	.	miRNA	755264	755283	.	-	.	ID=MIMAT0033802;Alias=MIMAT0033802;Name=pxy-miR-8510a-8-3p;Derives_from=MI0027396
scaffold_211	.	miRNA_primary_transcript	756073	756153	.	-	.	ID=MI0027364;Alias=MI0027364;Name=pxy-mir-8510a-7
scaffold_211	.	miRNA	756118	756138	.	-	.	ID=MIMAT0033732_3;Alias=MIMAT0033732;Name=pxy-miR-8510a-5p;Derives_from=MI0027364
scaffold_211	.	miRNA	756085	756106	.	-	.	ID=MIMAT0033733_2;Alias=MIMAT0033733;Name=pxy-miR-8510a-3p;Derives_from=MI0027364
scaffold_211	.	miRNA_primary_transcript	757068	757172	.	-	.	ID=MI0027324;Alias=MI0027324;Name=pxy-mir-8510a-4
scaffold_211	.	miRNA	757127	757147	.	-	.	ID=MIMAT0033732_4;Alias=MIMAT0033732;Name=pxy-miR-8510a-5p;Derives_from=MI0027324
scaffold_211	.	miRNA	757094	757115	.	-	.	ID=MIMAT0033733_3;Alias=MIMAT0033733;Name=pxy-miR-8510a-3p;Derives_from=MI0027324
scaffold_211	.	miRNA_primary_transcript	757646	757712	.	-	.	ID=MI0027397;Alias=MI0027397;Name=pxy-mir-8510a-1
scaffold_211	.	miRNA	757684	757704	.	-	.	ID=MIMAT0033732_5;Alias=MIMAT0033732;Name=pxy-miR-8510a-5p;Derives_from=MI0027397
scaffold_211	.	miRNA	757651	757672	.	-	.	ID=MIMAT0033733_4;Alias=MIMAT0033733;Name=pxy-miR-8510a-3p;Derives_from=MI0027397
scaffold_211	.	miRNA_primary_transcript	758017	758121	.	-	.	ID=MI0027323;Alias=MI0027323;Name=pxy-mir-8510a-5
scaffold_211	.	miRNA	758076	758096	.	-	.	ID=MIMAT0033732_6;Alias=MIMAT0033732;Name=pxy-miR-8510a-5p;Derives_from=MI0027323
scaffold_211	.	miRNA	758043	758064	.	-	.	ID=MIMAT0033733_5;Alias=MIMAT0033733;Name=pxy-miR-8510a-3p;Derives_from=MI0027323
scaffold_211	.	miRNA_primary_transcript	758499	758575	.	-	.	ID=MI0027413;Alias=MI0027413;Name=pxy-mir-8510a-6
scaffold_211	.	miRNA	758542	758562	.	-	.	ID=MIMAT0033732_7;Alias=MIMAT0033732;Name=pxy-miR-8510a-5p;Derives_from=MI0027413
scaffold_211	.	miRNA	758509	758530	.	-	.	ID=MIMAT0033733_6;Alias=MIMAT0033733;Name=pxy-miR-8510a-3p;Derives_from=MI0027413
scaffold_22	.	miRNA_primary_transcript	562140	562209	.	-	.	ID=MI0027366;Alias=MI0027366;Name=pxy-mir-8528b
scaffold_22	.	miRNA	562185	562201	.	-	.	ID=MIMAT0033770;Alias=MIMAT0033770;Name=pxy-miR-8528b;Derives_from=MI0027366
scaffold_220	.	miRNA_primary_transcript	518604	518686	.	+	.	ID=MI0027358;Alias=MI0027358;Name=pxy-mir-8522
scaffold_220	.	miRNA	518653	518674	.	+	.	ID=MIMAT0033763;Alias=MIMAT0033763;Name=pxy-miR-8522;Derives_from=MI0027358
scaffold_229	.	miRNA_primary_transcript	525677	525757	.	+	.	ID=MI0027376;Alias=MI0027376;Name=pxy-mir-8535-1
scaffold_229	.	miRNA	525690	525711	.	+	.	ID=MIMAT0033783;Alias=MIMAT0033783;Name=pxy-miR-8535-5p;Derives_from=MI0027376
scaffold_229	.	miRNA	525725	525746	.	+	.	ID=MIMAT0033784;Alias=MIMAT0033784;Name=pxy-miR-8535-3p;Derives_from=MI0027376
scaffold_229	.	miRNA_primary_transcript	567840	567920	.	+	.	ID=MI0027377;Alias=MI0027377;Name=pxy-mir-8535-2
scaffold_229	.	miRNA	567853	567874	.	+	.	ID=MIMAT0033783_1;Alias=MIMAT0033783;Name=pxy-miR-8535-5p;Derives_from=MI0027377
scaffold_229	.	miRNA	567888	567909	.	+	.	ID=MIMAT0033784_1;Alias=MIMAT0033784;Name=pxy-miR-8535-3p;Derives_from=MI0027377
scaffold_231	.	miRNA_primary_transcript	481883	481964	.	+	.	ID=MI0027305;Alias=MI0027305;Name=pxy-mir-8501
scaffold_231	.	miRNA	481929	481950	.	+	.	ID=MIMAT0033712;Alias=MIMAT0033712;Name=pxy-miR-8501;Derives_from=MI0027305
scaffold_240	.	miRNA_primary_transcript	78634	78710	.	-	.	ID=MI0027314_2;Alias=MI0027314;Name=pxy-mir-8506
scaffold_240	.	miRNA	78648	78667	.	-	.	ID=MIMAT0033722_1;Alias=MIMAT0033722;Name=pxy-miR-8506;Derives_from=MI0027314
scaffold_240	.	miRNA_primary_transcript	283528	283621	.	+	.	ID=MI0027410;Alias=MI0027410;Name=pxy-mir-274
scaffold_240	.	miRNA	283546	283568	.	+	.	ID=MIMAT0033814;Alias=MIMAT0033814;Name=pxy-miR-274;Derives_from=MI0027410
scaffold_240	.	miRNA_primary_transcript	358716	358812	.	-	.	ID=MI0027369;Alias=MI0027369;Name=pxy-mir-8531
scaffold_240	.	miRNA	358720	358734	.	-	.	ID=MIMAT0033774;Alias=MIMAT0033774;Name=pxy-miR-8531;Derives_from=MI0027369
scaffold_242	.	miRNA_primary_transcript	83293	83365	.	+	.	ID=MI0027304_3;Alias=MI0027304;Name=pxy-mir-8499c
scaffold_242	.	miRNA	83300	83316	.	+	.	ID=MIMAT0033711_2;Alias=MIMAT0033711;Name=pxy-miR-8499c;Derives_from=MI0027304
scaffold_244	.	miRNA_primary_transcript	75865	76037	.	-	.	ID=MI0027332;Alias=MI0027332;Name=pxy-mir-8517a
scaffold_244	.	miRNA	75963	75987	.	-	.	ID=MIMAT0033743;Alias=MIMAT0033743;Name=pxy-miR-8517a;Derives_from=MI0027332
scaffold_244	.	miRNA_primary_transcript	76387	76574	.	+	.	ID=MI0027300;Alias=MI0027300;Name=pxy-mir-8497
scaffold_244	.	miRNA	76449	76471	.	+	.	ID=MIMAT0033707;Alias=MIMAT0033707;Name=pxy-miR-8497;Derives_from=MI0027300
scaffold_247	.	miRNA_primary_transcript	236318	236386	.	+	.	ID=MI0027360;Alias=MI0027360;Name=pxy-mir-8524-1
scaffold_247	.	miRNA	236326	236347	.	+	.	ID=MIMAT0033765;Alias=MIMAT0033765;Name=pxy-miR-8524-5p;Derives_from=MI0027360
scaffold_247	.	miRNA	236359	236380	.	+	.	ID=MIMAT0033766;Alias=MIMAT0033766;Name=pxy-miR-8524-3p;Derives_from=MI0027360
scaffold_250	.	miRNA_primary_transcript	77279	77361	.	+	.	ID=MI0027337;Alias=MI0027337;Name=pxy-mir-2756
scaffold_250	.	miRNA	77299	77316	.	+	.	ID=MIMAT0033749;Alias=MIMAT0033749;Name=pxy-miR-2756;Derives_from=MI0027337
scaffold_268	.	miRNA_primary_transcript	160739	160854	.	+	.	ID=MI0027357;Alias=MI0027357;Name=pxy-mir-7a
scaffold_268	.	miRNA	160782	160800	.	+	.	ID=MIMAT0033762;Alias=MIMAT0033762;Name=pxy-miR-7a;Derives_from=MI0027357
scaffold_275	.	miRNA_primary_transcript	1005814	1005956	.	+	.	ID=MI0027409;Alias=MI0027409;Name=pxy-mir-8545
scaffold_275	.	miRNA	1005829	1005848	.	+	.	ID=MIMAT0033813;Alias=MIMAT0033813;Name=pxy-miR-8545;Derives_from=MI0027409
scaffold_287	.	miRNA_primary_transcript	24523	24607	.	-	.	ID=MI0027382;Alias=MI0027382;Name=pxy-mir-306-2
scaffold_287	.	miRNA	24572	24592	.	-	.	ID=MIMAT0033787;Alias=MIMAT0033787;Name=pxy-miR-306;Derives_from=MI0027382
scaffold_287	.	miRNA_primary_transcript	26021	26126	.	-	.	ID=MI0027403;Alias=MI0027403;Name=pxy-mir-9b-1
scaffold_287	.	miRNA	26087	26101	.	-	.	ID=MIMAT0033807;Alias=MIMAT0033807;Name=pxy-miR-9b-5p;Derives_from=MI0027403
scaffold_287	.	miRNA	26042	26063	.	-	.	ID=MIMAT0033808;Alias=MIMAT0033808;Name=pxy-miR-9b-3p;Derives_from=MI0027403
scaffold_30	.	miRNA_primary_transcript	78442	78519	.	+	.	ID=MI0027372;Alias=MI0027372;Name=pxy-mir-8532
scaffold_30	.	miRNA	78457	78479	.	+	.	ID=MIMAT0033777;Alias=MIMAT0033777;Name=pxy-miR-8532-5p;Derives_from=MI0027372
scaffold_30	.	miRNA	78485	78506	.	+	.	ID=MIMAT0033778;Alias=MIMAT0033778;Name=pxy-miR-8532-3p;Derives_from=MI0027372
scaffold_30	.	miRNA_primary_transcript	133868	133961	.	-	.	ID=MI0027311;Alias=MI0027311;Name=pxy-mir-965
scaffold_30	.	miRNA	133922	133944	.	-	.	ID=MIMAT0033719;Alias=MIMAT0033719;Name=pxy-miR-965;Derives_from=MI0027311
scaffold_30	.	miRNA_primary_transcript	226260	226332	.	-	.	ID=MI0027304_4;Alias=MI0027304;Name=pxy-mir-8499c
scaffold_30	.	miRNA	226309	226325	.	-	.	ID=MIMAT0033711_3;Alias=MIMAT0033711;Name=pxy-miR-8499c;Derives_from=MI0027304
scaffold_30	.	miRNA_primary_transcript	370946	371029	.	-	.	ID=MI0027365;Alias=MI0027365;Name=pxy-mir-8527
scaffold_30	.	miRNA	370962	370981	.	-	.	ID=MIMAT0033769;Alias=MIMAT0033769;Name=pxy-miR-8527;Derives_from=MI0027365
scaffold_307	.	miRNA_primary_transcript	172049	172138	.	-	.	ID=MI0027420;Alias=MI0027420;Name=pxy-mir-2767
scaffold_307	.	miRNA	172100	172120	.	-	.	ID=MIMAT0033818;Alias=MIMAT0033818;Name=pxy-miR-2767;Derives_from=MI0027420
scaffold_310	.	miRNA_primary_transcript	37870	37954	.	-	.	ID=MI0027381;Alias=MI0027381;Name=pxy-mir-306-1
scaffold_310	.	miRNA	37919	37939	.	-	.	ID=MIMAT0033787_1;Alias=MIMAT0033787;Name=pxy-miR-306;Derives_from=MI0027381
scaffold_32	.	miRNA_primary_transcript	1410282	1410387	.	+	.	ID=MI0027404;Alias=MI0027404;Name=pxy-mir-9b-2
scaffold_32	.	miRNA	1410307	1410321	.	+	.	ID=MIMAT0033807_1;Alias=MIMAT0033807;Name=pxy-miR-9b-5p;Derives_from=MI0027404
scaffold_32	.	miRNA	1410345	1410366	.	+	.	ID=MIMAT0033808_1;Alias=MIMAT0033808;Name=pxy-miR-9b-3p;Derives_from=MI0027404
scaffold_32	.	miRNA_primary_transcript	1411767	1411851	.	+	.	ID=MI0027382_2;Alias=MI0027382;Name=pxy-mir-306-2
scaffold_32	.	miRNA	1411782	1411802	.	+	.	ID=MIMAT0033787_2;Alias=MIMAT0033787;Name=pxy-miR-306;Derives_from=MI0027382
scaffold_347	.	miRNA_primary_transcript	394559	394652	.	-	.	ID=MI0027383;Alias=MI0027383;Name=pxy-mir-3286
scaffold_347	.	miRNA	394615	394637	.	-	.	ID=MIMAT0033788;Alias=MIMAT0033788;Name=pxy-miR-3286;Derives_from=MI0027383
scaffold_35	.	miRNA_primary_transcript	502519	502599	.	-	.	ID=MI0027393;Alias=MI0027393;Name=pxy-mir-745
scaffold_35	.	miRNA	502529	502551	.	-	.	ID=MIMAT0033801;Alias=MIMAT0033801;Name=pxy-miR-745;Derives_from=MI0027393
scaffold_356	.	miRNA_primary_transcript	269073	269158	.	+	.	ID=MI0027407;Alias=MI0027407;Name=pxy-mir-8544-1
scaffold_356	.	miRNA	269088	269109	.	+	.	ID=MIMAT0033811;Alias=MIMAT0033811;Name=pxy-miR-8544-5p;Derives_from=MI0027407
scaffold_356	.	miRNA	269124	269145	.	+	.	ID=MIMAT0033812;Alias=MIMAT0033812;Name=pxy-miR-8544-3p;Derives_from=MI0027407
scaffold_365	.	miRNA_primary_transcript	233815	233887	.	-	.	ID=MI0027304_5;Alias=MI0027304;Name=pxy-mir-8499c
scaffold_365	.	miRNA	233864	233880	.	-	.	ID=MIMAT0033711_4;Alias=MIMAT0033711;Name=pxy-miR-8499c;Derives_from=MI0027304
scaffold_377	.	miRNA_primary_transcript	158087	158162	.	-	.	ID=MI0027400;Alias=MI0027400;Name=pxy-mir-281
scaffold_377	.	miRNA	158094	158115	.	-	.	ID=MIMAT0033804;Alias=MIMAT0033804;Name=pxy-miR-281;Derives_from=MI0027400
scaffold_38	.	miRNA_primary_transcript	403231	403302	.	+	.	ID=MI0027350_2;Alias=MI0027350;Name=pxy-mir-8521b-3
scaffold_38	.	miRNA	403275	403298	.	+	.	ID=MIMAT0033751_11;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027350
scaffold_38	.	miRNA_primary_transcript	404173	404261	.	+	.	ID=MI0027343;Alias=MI0027343;Name=pxy-mir-8521a-1
scaffold_38	.	miRNA	404226	404249	.	+	.	ID=MIMAT0033752_2;Alias=MIMAT0033752;Name=pxy-miR-8521a;Derives_from=MI0027343
scaffold_38	.	miRNA_primary_transcript	409399	409482	.	+	.	ID=MI0027412;Alias=MI0027412;Name=pxy-mir-8521a-4
scaffold_38	.	miRNA	409456	409479	.	+	.	ID=MIMAT0033752_3;Alias=MIMAT0033752;Name=pxy-miR-8521a;Derives_from=MI0027412
scaffold_38	.	miRNA_primary_transcript	415393	415481	.	+	.	ID=MI0027344;Alias=MI0027344;Name=pxy-mir-8521a-2
scaffold_38	.	miRNA	415446	415469	.	+	.	ID=MIMAT0033752_4;Alias=MIMAT0033752;Name=pxy-miR-8521a;Derives_from=MI0027344
scaffold_38	.	miRNA_primary_transcript	439528	439599	.	+	.	ID=MI0027350_3;Alias=MI0027350;Name=pxy-mir-8521b-3
scaffold_38	.	miRNA	439572	439595	.	+	.	ID=MIMAT0033751_12;Alias=MIMAT0033751;Name=pxy-miR-8521b;Derives_from=MI0027350
scaffold_380	.	miRNA_primary_transcript	6960	7075	.	+	.	ID=MI0027294;Alias=MI0027294;Name=pxy-mir-8491
scaffold_380	.	miRNA	6994	7014	.	+	.	ID=MIMAT0033699;Alias=MIMAT0033699;Name=pxy-miR-8491;Derives_from=MI0027294
scaffold_387	.	miRNA_primary_transcript	153584	153674	.	-	.	ID=MI0027306;Alias=MI0027306;Name=pxy-mir-252
scaffold_387	.	miRNA	153636	153657	.	-	.	ID=MIMAT0033713;Alias=MIMAT0033713;Name=pxy-miR-252;Derives_from=MI0027306
scaffold_387	.	miRNA_primary_transcript	168349	168442	.	-	.	ID=MI0027410_2;Alias=MI0027410;Name=pxy-mir-274
scaffold_387	.	miRNA	168402	168424	.	-	.	ID=MIMAT0033814_1;Alias=MIMAT0033814;Name=pxy-miR-274;Derives_from=MI0027410
scaffold_390	.	miRNA_primary_transcript	456777	456890	.	+	.	ID=MI0027307;Alias=MI0027307;Name=pxy-mir-8502
scaffold_390	.	miRNA	456838	456857	.	+	.	ID=MIMAT0033714;Alias=MIMAT0033714;Name=pxy-miR-8502;Derives_from=MI0027307
scaffold_4	.	miRNA_primary_transcript	961737	961809	.	-	.	ID=MI0027374;Alias=MI0027374;Name=pxy-mir-8534
scaffold_4	.	miRNA	961781	961801	.	-	.	ID=MIMAT0033780;Alias=MIMAT0033780;Name=pxy-miR-8534-5p;Derives_from=MI0027374
scaffold_4	.	miRNA	961743	961764	.	-	.	ID=MIMAT0033781;Alias=MIMAT0033781;Name=pxy-miR-8534-3p;Derives_from=MI0027374
scaffold_409	.	miRNA_primary_transcript	29033	29133	.	+	.	ID=MI0027316;Alias=MI0027316;Name=pxy-mir-8507
scaffold_409	.	miRNA	29054	29075	.	+	.	ID=MIMAT0033724;Alias=MIMAT0033724;Name=pxy-miR-8507-5p;Derives_from=MI0027316
scaffold_409	.	miRNA	29092	29114	.	+	.	ID=MIMAT0033725;Alias=MIMAT0033725;Name=pxy-miR-8507-3p;Derives_from=MI0027316
scaffold_42	.	miRNA_primary_transcript	491913	492006	.	-	.	ID=MI0027371;Alias=MI0027371;Name=pxy-mir-9a
scaffold_42	.	miRNA	491929	491949	.	-	.	ID=MIMAT0033776;Alias=MIMAT0033776;Name=pxy-miR-9a;Derives_from=MI0027371
scaffold_443	.	miRNA_primary_transcript	185665	185776	.	+	.	ID=MI0027378;Alias=MI0027378;Name=pxy-mir-277
scaffold_443	.	miRNA	185741	185763	.	+	.	ID=MIMAT0033785;Alias=MIMAT0033785;Name=pxy-miR-277;Derives_from=MI0027378
scaffold_451	.	miRNA_primary_transcript	115006	115065	.	-	.	ID=MI0027335;Alias=MI0027335;Name=pxy-mir-8514
scaffold_451	.	miRNA	115041	115062	.	-	.	ID=MIMAT0033746;Alias=MIMAT0033746;Name=pxy-miR-8514-5p;Derives_from=MI0027335
scaffold_451	.	miRNA	115007	115028	.	-	.	ID=MIMAT0033747;Alias=MIMAT0033747;Name=pxy-miR-8514-3p;Derives_from=MI0027335
scaffold_452	.	miRNA_primary_transcript	97222	97278	.	-	.	ID=MI0027419;Alias=MI0027419;Name=pxy-mir-8547
scaffold_452	.	miRNA	97225	97243	.	-	.	ID=MIMAT0033817;Alias=MIMAT0033817;Name=pxy-miR-8547;Derives_from=MI0027419
scaffold_491	.	miRNA_primary_transcript	27837	27905	.	-	.	ID=MI0027361;Alias=MI0027361;Name=pxy-mir-8524-2
scaffold_491	.	miRNA	27876	27897	.	-	.	ID=MIMAT0033765_1;Alias=MIMAT0033765;Name=pxy-miR-8524-5p;Derives_from=MI0027361
scaffold_491	.	miRNA	27843	27864	.	-	.	ID=MIMAT0033766_1;Alias=MIMAT0033766;Name=pxy-miR-8524-3p;Derives_from=MI0027361
scaffold_499	.	miRNA_primary_transcript	8431	8491	.	-	.	ID=MI0027327;Alias=MI0027327;Name=pxy-mir-8512-1
scaffold_499	.	miRNA	8434	8456	.	-	.	ID=MIMAT0033737_1;Alias=MIMAT0033737;Name=pxy-miR-8512;Derives_from=MI0027327
scaffold_50	.	miRNA_primary_transcript	599933	600020	.	+	.	ID=MI0027384;Alias=MI0027384;Name=pxy-mir-8536b
scaffold_50	.	miRNA	599950	599970	.	+	.	ID=MIMAT0033789;Alias=MIMAT0033789;Name=pxy-miR-8536b-5p;Derives_from=MI0027384
scaffold_50	.	miRNA	599985	600005	.	+	.	ID=MIMAT0033790;Alias=MIMAT0033790;Name=pxy-miR-8536b-3p;Derives_from=MI0027384
scaffold_50	.	miRNA_primary_transcript	599934	600019	.	-	.	ID=MI0027415;Alias=MI0027415;Name=pxy-mir-8536a
scaffold_50	.	miRNA	599949	599965	.	-	.	ID=MIMAT0033816;Alias=MIMAT0033816;Name=pxy-miR-8536a;Derives_from=MI0027415
scaffold_52	.	miRNA_primary_transcript	420535	420594	.	+	.	ID=MI0027315_2;Alias=MI0027315;Name=pxy-mir-308
scaffold_52	.	miRNA	420538	420560	.	+	.	ID=MIMAT0033723_1;Alias=MIMAT0033723;Name=pxy-miR-308;Derives_from=MI0027315
scaffold_523	.	miRNA_primary_transcript	140581	140760	.	+	.	ID=MI0027375;Alias=MI0027375;Name=pxy-mir-193
scaffold_523	.	miRNA	140643	140663	.	+	.	ID=MIMAT0033782;Alias=MIMAT0033782;Name=pxy-miR-193;Derives_from=MI0027375
scaffold_534	.	miRNA_primary_transcript	79491	79567	.	+	.	ID=MI0027314_3;Alias=MI0027314;Name=pxy-mir-8506
scaffold_534	.	miRNA	79534	79553	.	+	.	ID=MIMAT0033722_2;Alias=MIMAT0033722;Name=pxy-miR-8506;Derives_from=MI0027314
scaffold_538	.	miRNA_primary_transcript	14465	14587	.	-	.	ID=MI0027313;Alias=MI0027313;Name=pxy-mir-8537-1
scaffold_538	.	miRNA	14560	14581	.	-	.	ID=MIMAT0033721;Alias=MIMAT0033721;Name=pxy-miR-8537-5p;Derives_from=MI0027313
scaffold_54	.	miRNA_primary_transcript	779587	779671	.	+	.	ID=MI0027421;Alias=MI0027421;Name=pxy-mir-279b
scaffold_54	.	miRNA	779601	779623	.	+	.	ID=MIMAT0033819;Alias=MIMAT0033819;Name=pxy-miR-279b-5p;Derives_from=MI0027421
scaffold_54	.	miRNA	779638	779659	.	+	.	ID=MIMAT0033820;Alias=MIMAT0033820;Name=pxy-miR-279b-3p;Derives_from=MI0027421
scaffold_574	.	miRNA_primary_transcript	179907	180015	.	-	.	ID=MI0027352;Alias=MI0027352;Name=pxy-mir-8519
scaffold_574	.	miRNA	179980	179999	.	-	.	ID=MIMAT0033757;Alias=MIMAT0033757;Name=pxy-miR-8519;Derives_from=MI0027352
scaffold_6	.	miRNA_primary_transcript	939783	939879	.	+	.	ID=MI0027387;Alias=MI0027387;Name=pxy-mir-8538
scaffold_6	.	miRNA	939855	939876	.	+	.	ID=MIMAT0033795;Alias=MIMAT0033795;Name=pxy-miR-8538;Derives_from=MI0027387
scaffold_6	.	miRNA_primary_transcript	1578444	1578665	.	-	.	ID=MI0027331;Alias=MI0027331;Name=pxy-mir-8515-1
scaffold_6	.	miRNA	1578528	1578549	.	-	.	ID=MIMAT0033742;Alias=MIMAT0033742;Name=pxy-miR-8515;Derives_from=MI0027331
scaffold_6	.	miRNA_primary_transcript	1578455	1578655	.	+	.	ID=MI0027338;Alias=MI0027338;Name=pxy-mir-8515-2
scaffold_6	.	miRNA	1578569	1578590	.	+	.	ID=MIMAT0033742_1;Alias=MIMAT0033742;Name=pxy-miR-8515;Derives_from=MI0027338
scaffold_612	.	miRNA_primary_transcript	111379	111465	.	-	.	ID=MI0027330;Alias=MI0027330;Name=pxy-mir-2733b
scaffold_612	.	miRNA	111428	111450	.	-	.	ID=MIMAT0033740;Alias=MIMAT0033740;Name=pxy-miR-2733b-5p;Derives_from=MI0027330
scaffold_612	.	miRNA	111392	111413	.	-	.	ID=MIMAT0033741;Alias=MIMAT0033741;Name=pxy-miR-2733b-3p;Derives_from=MI0027330
scaffold_615	.	miRNA_primary_transcript	90836	90963	.	+	.	ID=MI0027289;Alias=MI0027289;Name=pxy-mir-8486
scaffold_615	.	miRNA	90923	90942	.	+	.	ID=MIMAT0033693;Alias=MIMAT0033693;Name=pxy-miR-8486;Derives_from=MI0027289
scaffold_622	.	miRNA_primary_transcript	176059	176226	.	+	.	ID=MI0027354;Alias=MI0027354;Name=pxy-mir-8500
scaffold_622	.	miRNA	176150	176169	.	+	.	ID=MIMAT0033760;Alias=MIMAT0033760;Name=pxy-miR-8500;Derives_from=MI0027354
scaffold_625	.	miRNA_primary_transcript	83913	84085	.	-	.	ID=MI0027355;Alias=MI0027355;Name=pxy-mir-6497
scaffold_625	.	miRNA	84026	84046	.	-	.	ID=MIMAT0033761;Alias=MIMAT0033761;Name=pxy-miR-6497;Derives_from=MI0027355
scaffold_65	.	miRNA_primary_transcript	788658	788760	.	-	.	ID=MI0027317;Alias=MI0027317;Name=pxy-bantam
scaffold_65	.	miRNA	788665	788680	.	-	.	ID=MIMAT0033726;Alias=MIMAT0033726;Name=pxy-bantam;Derives_from=MI0027317
scaffold_658	.	miRNA_primary_transcript	40378	40450	.	-	.	ID=MI0027304_6;Alias=MI0027304;Name=pxy-mir-8499c
scaffold_658	.	miRNA	40427	40443	.	-	.	ID=MIMAT0033711_5;Alias=MIMAT0033711;Name=pxy-miR-8499c;Derives_from=MI0027304
scaffold_658	.	miRNA_primary_transcript	85036	85109	.	+	.	ID=MI0027308;Alias=MI0027308;Name=pxy-mir-8503
scaffold_658	.	miRNA	85040	85058	.	+	.	ID=MIMAT0033715;Alias=MIMAT0033715;Name=pxy-miR-8503;Derives_from=MI0027308
scaffold_66	.	miRNA_primary_transcript	315079	315164	.	+	.	ID=MI0027408;Alias=MI0027408;Name=pxy-mir-8544-2
scaffold_66	.	miRNA	315094	315115	.	+	.	ID=MIMAT0033811_1;Alias=MIMAT0033811;Name=pxy-miR-8544-5p;Derives_from=MI0027408
scaffold_66	.	miRNA	315130	315151	.	+	.	ID=MIMAT0033812_1;Alias=MIMAT0033812;Name=pxy-miR-8544-3p;Derives_from=MI0027408
scaffold_66	.	miRNA_primary_transcript	628231	628316	.	+	.	ID=MI0027406;Alias=MI0027406;Name=pxy-mir-2525-2
scaffold_66	.	miRNA	628242	628263	.	+	.	ID=MIMAT0033809_1;Alias=MIMAT0033809;Name=pxy-miR-2525-5p;Derives_from=MI0027406
scaffold_66	.	miRNA	628283	628304	.	+	.	ID=MIMAT0033810_1;Alias=MIMAT0033810;Name=pxy-miR-2525-3p;Derives_from=MI0027406
scaffold_667	.	miRNA_primary_transcript	88017	88089	.	+	.	ID=MI0027391;Alias=MI0027391;Name=pxy-mir-6307
scaffold_667	.	miRNA	88061	88082	.	+	.	ID=MIMAT0033799;Alias=MIMAT0033799;Name=pxy-miR-6307;Derives_from=MI0027391
scaffold_7	.	miRNA_primary_transcript	1650954	1651040	.	+	.	ID=MI0027301;Alias=MI0027301;Name=pxy-mir-8498
scaffold_7	.	miRNA	1651006	1651026	.	+	.	ID=MIMAT0033708;Alias=MIMAT0033708;Name=pxy-miR-8498;Derives_from=MI0027301
scaffold_70	.	miRNA_primary_transcript	783516	783607	.	+	.	ID=MI0027292;Alias=MI0027292;Name=pxy-mir-8489a
scaffold_70	.	miRNA	783533	783553	.	+	.	ID=MIMAT0033696;Alias=MIMAT0033696;Name=pxy-miR-8489a-5p;Derives_from=MI0027292
scaffold_70	.	miRNA	783570	783591	.	+	.	ID=MIMAT0033697;Alias=MIMAT0033697;Name=pxy-miR-8489a-3p;Derives_from=MI0027292
scaffold_70	.	miRNA_primary_transcript	783518	783605	.	-	.	ID=MI0027370;Alias=MI0027370;Name=pxy-mir-8489b
scaffold_70	.	miRNA	783569	783591	.	-	.	ID=MIMAT0033775;Alias=MIMAT0033775;Name=pxy-miR-8489b;Derives_from=MI0027370
scaffold_72	.	miRNA_primary_transcript	863953	864046	.	+	.	ID=MI0027410_3;Alias=MI0027410;Name=pxy-mir-274
scaffold_72	.	miRNA	863971	863993	.	+	.	ID=MIMAT0033814_2;Alias=MIMAT0033814;Name=pxy-miR-274;Derives_from=MI0027410
scaffold_76	.	miRNA_primary_transcript	65967	66044	.	+	.	ID=MI0027312;Alias=MI0027312;Name=pxy-mir-8505
scaffold_76	.	miRNA	66017	66038	.	+	.	ID=MIMAT0033720;Alias=MIMAT0033720;Name=pxy-miR-8505;Derives_from=MI0027312
scaffold_775	.	miRNA_primary_transcript	26254	26346	.	+	.	ID=MI0027339;Alias=MI0027339;Name=pxy-mir-929
scaffold_775	.	miRNA	26309	26329	.	+	.	ID=MIMAT0033750;Alias=MIMAT0033750;Name=pxy-miR-929;Derives_from=MI0027339
scaffold_802	.	miRNA_primary_transcript	29871	29957	.	-	.	ID=MI0027388;Alias=MI0027388;Name=pxy-mir-8539-1
scaffold_802	.	miRNA	29920	29940	.	-	.	ID=MIMAT0033796;Alias=MIMAT0033796;Name=pxy-miR-8539-5p;Derives_from=MI0027388
scaffold_802	.	miRNA	29885	29905	.	-	.	ID=MIMAT0033797;Alias=MIMAT0033797;Name=pxy-miR-8539-3p;Derives_from=MI0027388
scaffold_81	.	miRNA_primary_transcript	327721	327790	.	-	.	ID=MI0027385;Alias=MI0027385;Name=pxy-mir-8537-2
scaffold_81	.	miRNA	327762	327783	.	-	.	ID=MIMAT0033721_1;Alias=MIMAT0033721;Name=pxy-miR-8537-5p;Derives_from=MI0027385
scaffold_81	.	miRNA	327762	327783	.	-	.	ID=MIMAT0033791;Alias=MIMAT0033791;Name=pxy-miR-8537b-5p;Derives_from=MI0027385
scaffold_81	.	miRNA	327726	327747	.	-	.	ID=MIMAT0033792;Alias=MIMAT0033792;Name=pxy-miR-8537-3p;Derives_from=MI0027385
scaffold_83	.	miRNA_primary_transcript	422117	422222	.	-	.	ID=MI0027291;Alias=MI0027291;Name=pxy-mir-8488
scaffold_83	.	miRNA	422178	422200	.	-	.	ID=MIMAT0033695;Alias=MIMAT0033695;Name=pxy-miR-8488;Derives_from=MI0027291
scaffold_83	.	miRNA_primary_transcript	426291	426376	.	-	.	ID=MI0027320;Alias=MI0027320;Name=pxy-mir-2733a
scaffold_83	.	miRNA	426304	426325	.	-	.	ID=MIMAT0033729;Alias=MIMAT0033729;Name=pxy-miR-2733a;Derives_from=MI0027320
scaffold_84	.	miRNA_primary_transcript	748287	748373	.	+	.	ID=MI0027389;Alias=MI0027389;Name=pxy-mir-8539-2
scaffold_84	.	miRNA	748304	748324	.	+	.	ID=MIMAT0033796_1;Alias=MIMAT0033796;Name=pxy-miR-8539-5p;Derives_from=MI0027389
scaffold_84	.	miRNA	748339	748359	.	+	.	ID=MIMAT0033797_1;Alias=MIMAT0033797;Name=pxy-miR-8539-3p;Derives_from=MI0027389
scaffold_858	.	miRNA_primary_transcript	134	210	.	+	.	ID=MI0027413_2;Alias=MI0027413;Name=pxy-mir-8510a-6
scaffold_858	.	miRNA	147	167	.	+	.	ID=MIMAT0033732_8;Alias=MIMAT0033732;Name=pxy-miR-8510a-5p;Derives_from=MI0027413
scaffold_858	.	miRNA	179	200	.	+	.	ID=MIMAT0033733_7;Alias=MIMAT0033733;Name=pxy-miR-8510a-3p;Derives_from=MI0027413
scaffold_858	.	miRNA_primary_transcript	521	587	.	+	.	ID=MI0027398;Alias=MI0027398;Name=pxy-mir-8510a-3
scaffold_858	.	miRNA	529	549	.	+	.	ID=MIMAT0033732_9;Alias=MIMAT0033732;Name=pxy-miR-8510a-5p;Derives_from=MI0027398
scaffold_858	.	miRNA	561	582	.	+	.	ID=MIMAT0033733_8;Alias=MIMAT0033733;Name=pxy-miR-8510a-3p;Derives_from=MI0027398
scaffold_858	.	miRNA_primary_transcript	943	1047	.	+	.	ID=MI0027325;Alias=MI0027325;Name=pxy-mir-8510b
scaffold_858	.	miRNA	968	988	.	+	.	ID=MIMAT0033734;Alias=MIMAT0033734;Name=pxy-miR-8510b-5p;Derives_from=MI0027325
scaffold_858	.	miRNA	1000	1020	.	+	.	ID=MIMAT0033735;Alias=MIMAT0033735;Name=pxy-miR-8510b-3p;Derives_from=MI0027325
scaffold_86	.	miRNA_primary_transcript	545150	545220	.	+	.	ID=MI0027348;Alias=MI0027348;Name=pxy-mir-8518
scaffold_86	.	miRNA	545161	545182	.	+	.	ID=MIMAT0033756;Alias=MIMAT0033756;Name=pxy-miR-8518;Derives_from=MI0027348
scaffold_89	.	miRNA_primary_transcript	839301	839400	.	-	.	ID=MI0027322;Alias=MI0027322;Name=pxy-mir-8509
scaffold_89	.	miRNA	839355	839376	.	-	.	ID=MIMAT0033731;Alias=MIMAT0033731;Name=pxy-miR-8509;Derives_from=MI0027322
scaffold_98	.	miRNA_primary_transcript	774474	774560	.	-	.	ID=MI0027368;Alias=MI0027368;Name=pxy-mir-8530
scaffold_98	.	miRNA	774523	774543	.	-	.	ID=MIMAT0033772;Alias=MIMAT0033772;Name=pxy-miR-8530-5p;Derives_from=MI0027368
scaffold_98	.	miRNA	774490	774510	.	-	.	ID=MIMAT0033773;Alias=MIMAT0033773;Name=pxy-miR-8530-3p;Derives_from=MI0027368
scaffold_98	.	miRNA_primary_transcript	782739	782833	.	-	.	ID=MI0027353;Alias=MI0027353;Name=pxy-mir-8520
scaffold_98	.	miRNA	782794	782815	.	-	.	ID=MIMAT0033758;Alias=MIMAT0033758;Name=pxy-miR-8520-5p;Derives_from=MI0027353
scaffold_98	.	miRNA	782755	782776	.	-	.	ID=MIMAT0033759;Alias=MIMAT0033759;Name=pxy-miR-8520-3p;Derives_from=MI0027353
scaffold_98	.	miRNA_primary_transcript	791835	791984	.	-	.	ID=MI0027309;Alias=MI0027309;Name=pxy-mir-8504
scaffold_98	.	miRNA	791852	791871	.	-	.	ID=MIMAT0033716;Alias=MIMAT0033716;Name=pxy-miR-8504;Derives_from=MI0027309
scaffold_98	.	miRNA_primary_transcript	797006	797200	.	-	.	ID=MI0027363;Alias=MI0027363;Name=pxy-mir-8526
scaffold_98	.	miRNA	797108	797129	.	-	.	ID=MIMAT0033768;Alias=MIMAT0033768;Name=pxy-miR-8526;Derives_from=MI0027363
