##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Rhesus monkey rhadinovirus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         EMBL:AF210726.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AF210726.1	.	miRNA_primary_transcript	111055	111132	.	-	.	ID=MI0005724;Alias=MI0005724;Name=rrv-miR-rR1-7
AF210726.1	.	miRNA	111101	111123	.	-	.	ID=MIMAT0004415;Alias=MIMAT0004415;Name=rrv-miR-rR1-7-5p;Derives_from=MI0005724
AF210726.1	.	miRNA	111063	111083	.	-	.	ID=MIMAT0004416;Alias=MIMAT0004416;Name=rrv-miR-rR1-7-3p;Derives_from=MI0005724
AF210726.1	.	miRNA_primary_transcript	111174	111245	.	-	.	ID=MI0005723;Alias=MI0005723;Name=rrv-miR-rR1-6
AF210726.1	.	miRNA	111214	111236	.	-	.	ID=MIMAT0004413;Alias=MIMAT0004413;Name=rrv-miR-rR1-6-5p;Derives_from=MI0005723
AF210726.1	.	miRNA	111181	111201	.	-	.	ID=MIMAT0004414;Alias=MIMAT0004414;Name=rrv-miR-rR1-6-3p;Derives_from=MI0005723
AF210726.1	.	miRNA_primary_transcript	111474	111557	.	-	.	ID=MI0005722;Alias=MI0005722;Name=rrv-miR-rR1-5
AF210726.1	.	miRNA	111521	111544	.	-	.	ID=MIMAT0004412;Alias=MIMAT0004412;Name=rrv-miR-rR1-5;Derives_from=MI0005722
AF210726.1	.	miRNA_primary_transcript	112235	112330	.	-	.	ID=MI0005721;Alias=MI0005721;Name=rrv-miR-rR1-4
AF210726.1	.	miRNA	112296	112317	.	-	.	ID=MIMAT0004410;Alias=MIMAT0004410;Name=rrv-miR-rR1-4-5p;Derives_from=MI0005721
AF210726.1	.	miRNA	112246	112267	.	-	.	ID=MIMAT0004411;Alias=MIMAT0004411;Name=rrv-miR-rR1-4-3p;Derives_from=MI0005721
AF210726.1	.	miRNA_primary_transcript	112664	112767	.	-	.	ID=MI0005720;Alias=MI0005720;Name=rrv-miR-rR1-3
AF210726.1	.	miRNA	112744	112762	.	-	.	ID=MIMAT0004409;Alias=MIMAT0004409;Name=rrv-miR-rR1-3;Derives_from=MI0005720
AF210726.1	.	miRNA_primary_transcript	114328	114410	.	-	.	ID=MI0005719;Alias=MI0005719;Name=rrv-miR-rR1-2
AF210726.1	.	miRNA	114337	114357	.	-	.	ID=MIMAT0004408;Alias=MIMAT0004408;Name=rrv-miR-rR1-2;Derives_from=MI0005719
AF210726.1	.	miRNA_primary_transcript	116303	116380	.	-	.	ID=MI0005718;Alias=MI0005718;Name=rrv-miR-rR1-1
AF210726.1	.	miRNA	116345	116367	.	-	.	ID=MIMAT0004406;Alias=MIMAT0004406;Name=rrv-miR-rR1-1-5p;Derives_from=MI0005718
AF210726.1	.	miRNA	116317	116335	.	-	.	ID=MIMAT0004407;Alias=MIMAT0004407;Name=rrv-miR-rR1-1-3p;Derives_from=MI0005718
