##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Saimiri boliviensis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         SaiBol1.0
# genome-build-accession:  NCBI_Assembly:GCA_000235385.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
JH378107.1	.	miRNA_primary_transcript	5320521	5320578	.	+	.	ID=MI0040270;Alias=MI0040270;Name=sbo-mir-29a
JH378107.1	.	miRNA	5320557	5320578	.	+	.	ID=MIMAT0049505;Alias=MIMAT0049505;Name=sbo-miR-29a;Derives_from=MI0040270
JH378108.1	.	miRNA_primary_transcript	14843725	14843785	.	+	.	ID=MI0040269;Alias=MI0040269;Name=sbo-mir-186
JH378108.1	.	miRNA	14843725	14843747	.	+	.	ID=MIMAT0049504;Alias=MIMAT0049504;Name=sbo-miR-186;Derives_from=MI0040269
JH378109.1	.	miRNA_primary_transcript	9781541	9781602	.	-	.	ID=MI0040268;Alias=MI0040268;Name=sbo-mir-10b
JH378109.1	.	miRNA	9781581	9781602	.	-	.	ID=MIMAT0049503;Alias=MIMAT0049503;Name=sbo-miR-10b;Derives_from=MI0040268
JH378110.1	.	miRNA_primary_transcript	30098707	30098766	.	-	.	ID=MI0040267;Alias=MI0040267;Name=sbo-mir-146b
JH378110.1	.	miRNA	30098743	30098766	.	-	.	ID=MIMAT0049502;Alias=MIMAT0049502;Name=sbo-miR-146b;Derives_from=MI0040267
JH378113.1	.	miRNA_primary_transcript	18423824	18423880	.	+	.	ID=MI0040266;Alias=MI0040266;Name=sbo-mir-100
JH378113.1	.	miRNA	18423824	18423844	.	+	.	ID=MIMAT0049501;Alias=MIMAT0049501;Name=sbo-miR-100;Derives_from=MI0040266
JH378113.1	.	miRNA_primary_transcript	18430031	18430097	.	+	.	ID=MI0040265;Alias=MI0040265;Name=sbo-let-7a
JH378113.1	.	miRNA	18430031	18430052	.	+	.	ID=MIMAT0049500;Alias=MIMAT0049500;Name=sbo-let-7a;Derives_from=MI0040265
JH378113.1	.	miRNA_primary_transcript	18479661	18479722	.	+	.	ID=MI0040264;Alias=MI0040264;Name=sbo-mir-125b-1
JH378113.1	.	miRNA	18479661	18479681	.	+	.	ID=MIMAT0049487;Alias=MIMAT0049487;Name=sbo-miR-125b;Derives_from=MI0040264
JH378117.1	.	miRNA_primary_transcript	15825221	15825285	.	-	.	ID=MI0040263;Alias=MI0040263;Name=sbo-mir-16-2
JH378117.1	.	miRNA	15825264	15825285	.	-	.	ID=MIMAT0049474;Alias=MIMAT0049474;Name=sbo-miR-16;Derives_from=MI0040263
JH378118.1	.	miRNA_primary_transcript	35039548	35039607	.	+	.	ID=MI0040262;Alias=MI0040262;Name=sbo-mir-199-2
JH378118.1	.	miRNA	35039587	35039607	.	+	.	ID=MIMAT0049476;Alias=MIMAT0049476;Name=sbo-miR-199;Derives_from=MI0040262
JH378118.1	.	miRNA_primary_transcript	35045275	35045335	.	+	.	ID=MI0040261;Alias=MI0040261;Name=sbo-mir-214
JH378118.1	.	miRNA	35045314	35045335	.	+	.	ID=MIMAT0049499;Alias=MIMAT0049499;Name=sbo-miR-214;Derives_from=MI0040261
JH378123.1	.	miRNA_primary_transcript	1044562	1044621	.	-	.	ID=MI0040260;Alias=MI0040260;Name=sbo-mir-26a-2
JH378123.1	.	miRNA	1044600	1044621	.	-	.	ID=MIMAT0049495;Alias=MIMAT0049495;Name=sbo-miR-26a;Derives_from=MI0040260
JH378125.1	.	miRNA_primary_transcript	9897242	9897305	.	+	.	ID=MI0040259;Alias=MI0040259;Name=sbo-mir-28
JH378125.1	.	miRNA	9897283	9897305	.	+	.	ID=MIMAT0049498;Alias=MIMAT0049498;Name=sbo-miR-28;Derives_from=MI0040259
JH378133.1	.	miRNA_primary_transcript	1183516	1183574	.	+	.	ID=MI0040258;Alias=MI0040258;Name=sbo-mir-92a-2
JH378133.1	.	miRNA	1183553	1183574	.	+	.	ID=MIMAT0049494;Alias=MIMAT0049494;Name=sbo-miR-92a;Derives_from=MI0040258
JH378137.1	.	miRNA_primary_transcript	4293822	4293881	.	-	.	ID=MI0040257;Alias=MI0040257;Name=sbo-mir-21
JH378137.1	.	miRNA	4293859	4293881	.	-	.	ID=MIMAT0049497;Alias=MIMAT0049497;Name=sbo-miR-21;Derives_from=MI0040257
JH378137.1	.	miRNA_primary_transcript	20816317	20816376	.	-	.	ID=MI0040256;Alias=MI0040256;Name=sbo-mir-22
JH378137.1	.	miRNA	20816317	20816338	.	-	.	ID=MIMAT0049496;Alias=MIMAT0049496;Name=sbo-miR-22;Derives_from=MI0040256
JH378146.1	.	miRNA_primary_transcript	5561497	5561557	.	-	.	ID=MI0040255;Alias=MI0040255;Name=sbo-mir-26a-1
JH378146.1	.	miRNA	5561536	5561557	.	-	.	ID=MIMAT0049495_1;Alias=MIMAT0049495;Name=sbo-miR-26a;Derives_from=MI0040255
JH378148.1	.	miRNA_primary_transcript	16451035	16451095	.	-	.	ID=MI0040254;Alias=MI0040254;Name=sbo-mir-92a-1
JH378148.1	.	miRNA	16451035	16451056	.	-	.	ID=MIMAT0049494_1;Alias=MIMAT0049494;Name=sbo-miR-92a;Derives_from=MI0040254
JH378148.1	.	miRNA_primary_transcript	16811492	16811550	.	-	.	ID=MI0040253;Alias=MI0040253;Name=sbo-mir-424
JH378148.1	.	miRNA	16811529	16811550	.	-	.	ID=MIMAT0049493;Alias=MIMAT0049493;Name=sbo-miR-424;Derives_from=MI0040253
JH378149.1	.	miRNA_primary_transcript	2277085	2277147	.	-	.	ID=MI0040251;Alias=MI0040251;Name=sbo-mir-10a
JH378149.1	.	miRNA	2277126	2277147	.	-	.	ID=MIMAT0049491;Alias=MIMAT0049491;Name=sbo-miR-10a;Derives_from=MI0040251
JH378149.1	.	miRNA_primary_transcript	16049805	16049863	.	+	.	ID=MI0040252;Alias=MI0040252;Name=sbo-mir-423
JH378149.1	.	miRNA	16049840	16049863	.	+	.	ID=MIMAT0049492;Alias=MIMAT0049492;Name=sbo-miR-423;Derives_from=MI0040252
JH378157.1	.	miRNA_primary_transcript	3005551	3005626	.	+	.	ID=MI0040250;Alias=MI0040250;Name=sbo-let-7b
JH378157.1	.	miRNA	3005551	3005572	.	+	.	ID=MIMAT0049490;Alias=MIMAT0049490;Name=sbo-let-7b;Derives_from=MI0040250
JH378166.1	.	miRNA_primary_transcript	8248062	8248114	.	+	.	ID=MI0040249;Alias=MI0040249;Name=sbo-mir-143
JH378166.1	.	miRNA	8248095	8248114	.	+	.	ID=MIMAT0049489;Alias=MIMAT0049489;Name=sbo-miR-143;Derives_from=MI0040249
JH378168.1	.	miRNA_primary_transcript	4398563	4398621	.	+	.	ID=MI0040248;Alias=MI0040248;Name=sbo-mir-99a
JH378168.1	.	miRNA	4398563	4398583	.	+	.	ID=MIMAT0049488;Alias=MIMAT0049488;Name=sbo-miR-99a;Derives_from=MI0040248
JH378168.1	.	miRNA_primary_transcript	4448984	4449044	.	+	.	ID=MI0040247;Alias=MI0040247;Name=sbo-mir-125b-2
JH378168.1	.	miRNA	4448984	4449004	.	+	.	ID=MIMAT0049487_1;Alias=MIMAT0049487;Name=sbo-miR-125b;Derives_from=MI0040247
JH378175.1	.	miRNA_primary_transcript	5456387	5456446	.	-	.	ID=MI0040246;Alias=MI0040246;Name=sbo-mir-148a
JH378175.1	.	miRNA	5456387	5456408	.	-	.	ID=MIMAT0049486;Alias=MIMAT0049486;Name=sbo-miR-148a;Derives_from=MI0040246
JH378178.1	.	miRNA_primary_transcript	1123837	1123897	.	+	.	ID=MI0040245;Alias=MI0040245;Name=sbo-mir-6529
JH378178.1	.	miRNA	1123837	1123857	.	+	.	ID=MIMAT0049485;Alias=MIMAT0049485;Name=sbo-miR-6529;Derives_from=MI0040245
JH378190.1	.	miRNA_primary_transcript	9278479	9278542	.	+	.	ID=MI0040244;Alias=MI0040244;Name=sbo-mir-191
JH378190.1	.	miRNA	9278479	9278501	.	+	.	ID=MIMAT0049484;Alias=MIMAT0049484;Name=sbo-miR-191;Derives_from=MI0040244
JH378203.1	.	miRNA_primary_transcript	653002	653064	.	+	.	ID=MI0040243;Alias=MI0040243;Name=sbo-mir-27b
JH378203.1	.	miRNA	653044	653064	.	+	.	ID=MIMAT0049483;Alias=MIMAT0049483;Name=sbo-miR-27b;Derives_from=MI0040243
JH378203.1	.	miRNA_primary_transcript	653576	653633	.	+	.	ID=MI0040242;Alias=MI0040242;Name=sbo-mir-24-2
JH378203.1	.	miRNA	653613	653633	.	+	.	ID=MIMAT0049477;Alias=MIMAT0049477;Name=sbo-miR-24;Derives_from=MI0040242
JH378203.1	.	miRNA_primary_transcript	3494702	3494779	.	+	.	ID=MI0040241;Alias=MI0040241;Name=sbo-let-7f
JH378203.1	.	miRNA	3494702	3494723	.	+	.	ID=MIMAT0049482;Alias=MIMAT0049482;Name=sbo-let-7f;Derives_from=MI0040241
JH378204.1	.	miRNA_primary_transcript	822005	822066	.	-	.	ID=MI0040240;Alias=MI0040240;Name=sbo-mir-181a-1
JH378204.1	.	miRNA	822045	822066	.	-	.	ID=MIMAT0049480;Alias=MIMAT0049480;Name=sbo-miR-181a;Derives_from=MI0040240
JH378220.1	.	miRNA_primary_transcript	2014196	2014258	.	-	.	ID=MI0040239;Alias=MI0040239;Name=sbo-mir-221
JH378220.1	.	miRNA	2014196	2014218	.	-	.	ID=MIMAT0049481;Alias=MIMAT0049481;Name=sbo-miR-221;Derives_from=MI0040239
JH378235.1	.	miRNA_primary_transcript	440995	441054	.	+	.	ID=MI0040238;Alias=MI0040238;Name=sbo-mir-199-3
JH378235.1	.	miRNA	441034	441054	.	+	.	ID=MIMAT0049476_1;Alias=MIMAT0049476;Name=sbo-miR-199;Derives_from=MI0040238
JH378235.1	.	miRNA_primary_transcript	4043084	4043145	.	-	.	ID=MI0040237;Alias=MI0040237;Name=sbo-mir-181a-2
JH378235.1	.	miRNA	4043124	4043145	.	-	.	ID=MIMAT0049480_1;Alias=MIMAT0049480;Name=sbo-miR-181a;Derives_from=MI0040237
JH378253.1	.	miRNA_primary_transcript	1333086	1333145	.	-	.	ID=MI0040236;Alias=MI0040236;Name=sbo-mir-127
JH378253.1	.	miRNA	1333086	1333107	.	-	.	ID=MIMAT0049479;Alias=MIMAT0049479;Name=sbo-miR-127;Derives_from=MI0040236
JH378255.1	.	miRNA_primary_transcript	1025289	1025350	.	+	.	ID=MI0040235;Alias=MI0040235;Name=sbo-mir-27a
JH378255.1	.	miRNA	1025330	1025350	.	+	.	ID=MIMAT0049478;Alias=MIMAT0049478;Name=sbo-miR-27a;Derives_from=MI0040235
JH378255.1	.	miRNA_primary_transcript	1025450	1025507	.	+	.	ID=MI0040234;Alias=MI0040234;Name=sbo-mir-24-1
JH378255.1	.	miRNA	1025487	1025507	.	+	.	ID=MIMAT0049477_1;Alias=MIMAT0049477;Name=sbo-miR-24;Derives_from=MI0040234
JH378255.1	.	miRNA_primary_transcript	3851067	3851128	.	+	.	ID=MI0040233;Alias=MI0040233;Name=sbo-mir-199-1
JH378255.1	.	miRNA	3851108	3851128	.	+	.	ID=MIMAT0049476_2;Alias=MIMAT0049476;Name=sbo-miR-199;Derives_from=MI0040233
JH378258.1	.	miRNA_primary_transcript	3955624	3955681	.	+	.	ID=MI0040232;Alias=MI0040232;Name=sbo-mir-151
JH378258.1	.	miRNA	3955660	3955681	.	+	.	ID=MIMAT0049475;Alias=MIMAT0049475;Name=sbo-miR-151;Derives_from=MI0040232
JH378261.1	.	miRNA_primary_transcript	3359239	3359303	.	-	.	ID=MI0040231;Alias=MI0040231;Name=sbo-mir-16-1
JH378261.1	.	miRNA	3359282	3359303	.	-	.	ID=MIMAT0049474_1;Alias=MIMAT0049474;Name=sbo-miR-16;Derives_from=MI0040231
JH378263.1	.	miRNA_primary_transcript	1605344	1605407	.	-	.	ID=MI0040230;Alias=MI0040230;Name=sbo-mir-486b
JH378263.1	.	miRNA	1605385	1605407	.	-	.	ID=MIMAT0049473;Alias=MIMAT0049473;Name=sbo-miR-486b;Derives_from=MI0040230
JH378263.1	.	miRNA_primary_transcript	1605346	1605409	.	+	.	ID=MI0040271;Alias=MI0040271;Name=sbo-mir-486a
JH378263.1	.	miRNA	1605346	1605368	.	+	.	ID=MIMAT0049506;Alias=MIMAT0049506;Name=sbo-miR-486a;Derives_from=MI0040271
JH378312.1	.	miRNA_primary_transcript	842700	842759	.	-	.	ID=MI0040229;Alias=MI0040229;Name=sbo-mir-125a
JH378312.1	.	miRNA	842736	842759	.	-	.	ID=MIMAT0049472;Alias=MIMAT0049472;Name=sbo-miR-125a;Derives_from=MI0040229
JH378312.1	.	miRNA_primary_transcript	843169	843235	.	-	.	ID=MI0040228;Alias=MI0040228;Name=sbo-let-7e
JH378312.1	.	miRNA	843214	843235	.	-	.	ID=MIMAT0049471;Alias=MIMAT0049471;Name=sbo-let-7e;Derives_from=MI0040228
