##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Spodoptera frugiperda microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         ASM75363v2
# genome-build-accession:  NCBI_Assembly:GCA_000753635.2
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
JQCY02000012.1	.	miRNA_primary_transcript	250443	250516	.	-	.	ID=MI0033577;Alias=MI0033577;Name=sfr-mir-10476
JQCY02000012.1	.	miRNA	250485	250507	.	-	.	ID=MIMAT0041836;Alias=MIMAT0041836;Name=sfr-miR-10476-5p;Derives_from=MI0033577
JQCY02000012.1	.	miRNA	250453	250474	.	-	.	ID=MIMAT0041837;Alias=MIMAT0041837;Name=sfr-miR-10476-3p;Derives_from=MI0033577
JQCY02000066.1	.	miRNA_primary_transcript	50365	50435	.	+	.	ID=MI0033570;Alias=MI0033570;Name=sfr-mir-10470
JQCY02000066.1	.	miRNA	50375	50393	.	+	.	ID=MIMAT0041822;Alias=MIMAT0041822;Name=sfr-miR-10470-5p;Derives_from=MI0033570
JQCY02000066.1	.	miRNA	50403	50422	.	+	.	ID=MIMAT0041823;Alias=MIMAT0041823;Name=sfr-miR-10470-3p;Derives_from=MI0033570
JQCY02000152.1	.	miRNA_primary_transcript	272265	272346	.	+	.	ID=MI0033629;Alias=MI0033629;Name=sfr-mir-10
JQCY02000152.1	.	miRNA	272277	272298	.	+	.	ID=MIMAT0041933;Alias=MIMAT0041933;Name=sfr-miR-10-5p;Derives_from=MI0033629
JQCY02000152.1	.	miRNA	272313	272333	.	+	.	ID=MIMAT0041934;Alias=MIMAT0041934;Name=sfr-miR-10-3p;Derives_from=MI0033629
JQCY02000167.1	.	miRNA_primary_transcript	42799	42914	.	+	.	ID=MI0033564;Alias=MI0033564;Name=sfr-mir-10454e
JQCY02000167.1	.	miRNA	42825	42844	.	+	.	ID=MIMAT0041810;Alias=MIMAT0041810;Name=sfr-miR-10454e-5p;Derives_from=MI0033564
JQCY02000167.1	.	miRNA	42869	42888	.	+	.	ID=MIMAT0041811;Alias=MIMAT0041811;Name=sfr-miR-10454e-3p;Derives_from=MI0033564
JQCY02000179.1	.	miRNA_primary_transcript	50062	50148	.	+	.	ID=MI0033652;Alias=MI0033652;Name=sfr-mir-279b
JQCY02000179.1	.	miRNA	50078	50098	.	+	.	ID=MIMAT0041967;Alias=MIMAT0041967;Name=sfr-miR-279b-5p;Derives_from=MI0033652
JQCY02000179.1	.	miRNA	50116	50137	.	+	.	ID=MIMAT0041968;Alias=MIMAT0041968;Name=sfr-miR-279b-3p;Derives_from=MI0033652
JQCY02000225.1	.	miRNA_primary_transcript	51944	52037	.	+	.	ID=MI0033593;Alias=MI0033593;Name=sfr-mir-307
JQCY02000225.1	.	miRNA	51958	51978	.	+	.	ID=MIMAT0041866;Alias=MIMAT0041866;Name=sfr-miR-307-5p;Derives_from=MI0033593
JQCY02000225.1	.	miRNA	52003	52023	.	+	.	ID=MIMAT0041867;Alias=MIMAT0041867;Name=sfr-miR-307-3p;Derives_from=MI0033593
JQCY02000236.1	.	miRNA_primary_transcript	187565	187648	.	-	.	ID=MI0033640;Alias=MI0033640;Name=sfr-mir-14
JQCY02000236.1	.	miRNA	187614	187634	.	-	.	ID=MIMAT0041948;Alias=MIMAT0041948;Name=sfr-miR-14-5p;Derives_from=MI0033640
JQCY02000236.1	.	miRNA	187577	187598	.	-	.	ID=MIMAT0041949;Alias=MIMAT0041949;Name=sfr-miR-14-3p;Derives_from=MI0033640
JQCY02000362.1	.	miRNA_primary_transcript	14405	14489	.	+	.	ID=MI0033655;Alias=MI0033655;Name=sfr-mir-10499b-2
JQCY02000362.1	.	miRNA	14419	14440	.	+	.	ID=MIMAT0041973;Alias=MIMAT0041973;Name=sfr-miR-10499b-2-5p;Derives_from=MI0033655
JQCY02000362.1	.	miRNA	14456	14477	.	+	.	ID=MIMAT0041972;Alias=MIMAT0041972;Name=sfr-miR-10499b-3p;Derives_from=MI0033655
JQCY02000371.1	.	miRNA_primary_transcript	93249	93351	.	+	.	ID=MI0033657;Alias=MI0033657;Name=sfr-mir-10512
JQCY02000371.1	.	miRNA	93250	93268	.	+	.	ID=MIMAT0041976;Alias=MIMAT0041976;Name=sfr-miR-10512-5p;Derives_from=MI0033657
JQCY02000371.1	.	miRNA	93332	93351	.	+	.	ID=MIMAT0041977;Alias=MIMAT0041977;Name=sfr-miR-10512-3p;Derives_from=MI0033657
JQCY02000392.1	.	miRNA_primary_transcript	38355	38423	.	+	.	ID=MI0033645;Alias=MI0033645;Name=sfr-mir-10507-2
JQCY02000392.1	.	miRNA	38361	38384	.	+	.	ID=MIMAT0041954;Alias=MIMAT0041954;Name=sfr-miR-10507-5p;Derives_from=MI0033645
JQCY02000392.1	.	miRNA	38395	38418	.	+	.	ID=MIMAT0041955;Alias=MIMAT0041955;Name=sfr-miR-10507-3p;Derives_from=MI0033645
JQCY02000394.1	.	miRNA_primary_transcript	108849	108913	.	+	.	ID=MI0033547;Alias=MI0033547;Name=sfr-mir-10456
JQCY02000394.1	.	miRNA	108849	108868	.	+	.	ID=MIMAT0041778;Alias=MIMAT0041778;Name=sfr-miR-10456-5p;Derives_from=MI0033547
JQCY02000394.1	.	miRNA	108893	108912	.	+	.	ID=MIMAT0041779;Alias=MIMAT0041779;Name=sfr-miR-10456-3p;Derives_from=MI0033547
JQCY02000399.1	.	miRNA_primary_transcript	116834	116909	.	+	.	ID=MI0033561;Alias=MI0033561;Name=sfr-mir-10467
JQCY02000399.1	.	miRNA	116839	116860	.	+	.	ID=MIMAT0041804;Alias=MIMAT0041804;Name=sfr-miR-10467-5p;Derives_from=MI0033561
JQCY02000399.1	.	miRNA	116884	116906	.	+	.	ID=MIMAT0041805;Alias=MIMAT0041805;Name=sfr-miR-10467-3p;Derives_from=MI0033561
JQCY02000410.1	.	miRNA_primary_transcript	14015	14102	.	+	.	ID=MI0033626;Alias=MI0033626;Name=sfr-mir-10497
JQCY02000410.1	.	miRNA	14031	14051	.	+	.	ID=MIMAT0041927;Alias=MIMAT0041927;Name=sfr-miR-10497-5p;Derives_from=MI0033626
JQCY02000410.1	.	miRNA	14066	14086	.	+	.	ID=MIMAT0041928;Alias=MIMAT0041928;Name=sfr-miR-10497-3p;Derives_from=MI0033626
JQCY02000418.1	.	miRNA_primary_transcript	142094	142239	.	+	.	ID=MI0033563;Alias=MI0033563;Name=sfr-mir-10454d
JQCY02000418.1	.	miRNA	142108	142127	.	+	.	ID=MIMAT0041808;Alias=MIMAT0041808;Name=sfr-miR-10454d-5p;Derives_from=MI0033563
JQCY02000418.1	.	miRNA	142206	142225	.	+	.	ID=MIMAT0041809;Alias=MIMAT0041809;Name=sfr-miR-10454d-3p;Derives_from=MI0033563
JQCY02000420.1	.	miRNA_primary_transcript	65262	65321	.	+	.	ID=MI0033540;Alias=MI0033540;Name=sfr-mir-210
JQCY02000420.1	.	miRNA	65262	65283	.	+	.	ID=MIMAT0041765;Alias=MIMAT0041765;Name=sfr-miR-210-5p;Derives_from=MI0033540
JQCY02000420.1	.	miRNA	65301	65321	.	+	.	ID=MIMAT0041766;Alias=MIMAT0041766;Name=sfr-miR-210-3p;Derives_from=MI0033540
JQCY02000420.1	.	miRNA_primary_transcript	68751	68840	.	+	.	ID=MI0033567;Alias=MI0033567;Name=sfr-mir-3286
JQCY02000420.1	.	miRNA	68764	68786	.	+	.	ID=MIMAT0041816;Alias=MIMAT0041816;Name=sfr-miR-3286-5p;Derives_from=MI0033567
JQCY02000420.1	.	miRNA	68806	68827	.	+	.	ID=MIMAT0041817;Alias=MIMAT0041817;Name=sfr-miR-3286-3p;Derives_from=MI0033567
JQCY02000428.1	.	miRNA_primary_transcript	160	252	.	-	.	ID=MI0033589;Alias=MI0033589;Name=sfr-mir-10483-1
JQCY02000428.1	.	miRNA	212	232	.	-	.	ID=MIMAT0041859;Alias=MIMAT0041859;Name=sfr-miR-10483-5p;Derives_from=MI0033589
JQCY02000428.1	.	miRNA	179	198	.	-	.	ID=MIMAT0041860;Alias=MIMAT0041860;Name=sfr-miR-10483-3p;Derives_from=MI0033589
JQCY02000437.1	.	miRNA_primary_transcript	69394	69478	.	+	.	ID=MI0033646;Alias=MI0033646;Name=sfr-mir-2755
JQCY02000437.1	.	miRNA	69407	69428	.	+	.	ID=MIMAT0041956;Alias=MIMAT0041956;Name=sfr-miR-2755-5p;Derives_from=MI0033646
JQCY02000437.1	.	miRNA	69444	69466	.	+	.	ID=MIMAT0041957;Alias=MIMAT0041957;Name=sfr-miR-2755-3p;Derives_from=MI0033646
JQCY02000639.1	.	miRNA_primary_transcript	34942	35023	.	+	.	ID=MI0033617;Alias=MI0033617;Name=sfr-mir-932
JQCY02000639.1	.	miRNA	34955	34977	.	+	.	ID=MIMAT0041912;Alias=MIMAT0041912;Name=sfr-miR-932-5p;Derives_from=MI0033617
JQCY02000639.1	.	miRNA	34991	35012	.	+	.	ID=MIMAT0041913;Alias=MIMAT0041913;Name=sfr-miR-932-3p;Derives_from=MI0033617
JQCY02000649.1	.	miRNA_primary_transcript	55067	55151	.	-	.	ID=MI0033539;Alias=MI0033539;Name=sfr-mir-2c
JQCY02000649.1	.	miRNA	55117	55138	.	-	.	ID=MIMAT0041763;Alias=MIMAT0041763;Name=sfr-miR-2c-5p;Derives_from=MI0033539
JQCY02000649.1	.	miRNA	55079	55101	.	-	.	ID=MIMAT0041764;Alias=MIMAT0041764;Name=sfr-miR-2c-3p;Derives_from=MI0033539
JQCY02000649.1	.	miRNA_primary_transcript	55212	55277	.	-	.	ID=MI0033599;Alias=MI0033599;Name=sfr-mir-2b
JQCY02000649.1	.	miRNA	55251	55272	.	-	.	ID=MIMAT0041876;Alias=MIMAT0041876;Name=sfr-miR-2b-5p;Derives_from=MI0033599
JQCY02000649.1	.	miRNA	55216	55238	.	-	.	ID=MIMAT0041877;Alias=MIMAT0041877;Name=sfr-miR-2b-3p;Derives_from=MI0033599
JQCY02000649.1	.	miRNA_primary_transcript	55342	55420	.	-	.	ID=MI0033607;Alias=MI0033607;Name=sfr-mir-13b
JQCY02000649.1	.	miRNA	55386	55408	.	-	.	ID=MIMAT0041892;Alias=MIMAT0041892;Name=sfr-miR-13b-5p;Derives_from=MI0033607
JQCY02000649.1	.	miRNA	55352	55375	.	-	.	ID=MIMAT0041893;Alias=MIMAT0041893;Name=sfr-miR-13b-3p;Derives_from=MI0033607
JQCY02000649.1	.	miRNA_primary_transcript	55432	55568	.	-	.	ID=MI0033614;Alias=MI0033614;Name=sfr-mir-13a
JQCY02000649.1	.	miRNA	55507	55528	.	-	.	ID=MIMAT0041906;Alias=MIMAT0041906;Name=sfr-miR-13a-5p;Derives_from=MI0033614
JQCY02000649.1	.	miRNA	55472	55494	.	-	.	ID=MIMAT0041907;Alias=MIMAT0041907;Name=sfr-miR-13a-3p;Derives_from=MI0033614
JQCY02000649.1	.	miRNA_primary_transcript	55599	55680	.	-	.	ID=MI0033596;Alias=MI0033596;Name=sfr-mir-2a
JQCY02000649.1	.	miRNA	55648	55668	.	-	.	ID=MIMAT0041870;Alias=MIMAT0041870;Name=sfr-miR-2a-5p;Derives_from=MI0033596
JQCY02000649.1	.	miRNA	55609	55630	.	-	.	ID=MIMAT0041871;Alias=MIMAT0041871;Name=sfr-miR-2a-3p;Derives_from=MI0033596
JQCY02000745.1	.	miRNA_primary_transcript	198283	198431	.	-	.	ID=MI0033609;Alias=MI0033609;Name=sfr-mir-10489
JQCY02000745.1	.	miRNA	198411	198430	.	-	.	ID=MIMAT0041896;Alias=MIMAT0041896;Name=sfr-miR-10489-5p;Derives_from=MI0033609
JQCY02000745.1	.	miRNA	198284	198304	.	-	.	ID=MIMAT0041897;Alias=MIMAT0041897;Name=sfr-miR-10489-3p;Derives_from=MI0033609
JQCY02000758.1	.	miRNA_primary_transcript	5032	5092	.	-	.	ID=MI0033635;Alias=MI0033635;Name=sfr-mir-10501
JQCY02000758.1	.	miRNA	5068	5087	.	-	.	ID=MIMAT0041938;Alias=MIMAT0041938;Name=sfr-miR-10501-5p;Derives_from=MI0033635
JQCY02000758.1	.	miRNA	5038	5057	.	-	.	ID=MIMAT0041939;Alias=MIMAT0041939;Name=sfr-miR-10501-3p;Derives_from=MI0033635
JQCY02000802.1	.	miRNA_primary_transcript	44690	44769	.	-	.	ID=MI0033608;Alias=MI0033608;Name=sfr-mir-6094
JQCY02000802.1	.	miRNA	44747	44769	.	-	.	ID=MIMAT0041894;Alias=MIMAT0041894;Name=sfr-miR-6094-5p;Derives_from=MI0033608
JQCY02000802.1	.	miRNA	44690	44712	.	-	.	ID=MIMAT0041895;Alias=MIMAT0041895;Name=sfr-miR-6094-3p;Derives_from=MI0033608
JQCY02000816.1	.	miRNA_primary_transcript	146421	146510	.	-	.	ID=MI0033606;Alias=MI0033606;Name=sfr-mir-316
JQCY02000816.1	.	miRNA	146476	146495	.	-	.	ID=MIMAT0041890;Alias=MIMAT0041890;Name=sfr-miR-316-5p;Derives_from=MI0033606
JQCY02000816.1	.	miRNA	146434	146454	.	-	.	ID=MIMAT0041891;Alias=MIMAT0041891;Name=sfr-miR-316-3p;Derives_from=MI0033606
JQCY02000863.1	.	miRNA_primary_transcript	78555	78642	.	-	.	ID=MI0033660;Alias=MI0033660;Name=sfr-mir-263b
JQCY02000863.1	.	miRNA	78606	78628	.	-	.	ID=MIMAT0041982;Alias=MIMAT0041982;Name=sfr-miR-263b-5p;Derives_from=MI0033660
JQCY02000863.1	.	miRNA	78568	78589	.	-	.	ID=MIMAT0041983;Alias=MIMAT0041983;Name=sfr-miR-263b-3p;Derives_from=MI0033660
JQCY02000939.1	.	miRNA_primary_transcript	48270	48324	.	+	.	ID=MI0033616;Alias=MI0033616;Name=sfr-mir-10492a
JQCY02000939.1	.	miRNA	48272	48291	.	+	.	ID=MIMAT0041910;Alias=MIMAT0041910;Name=sfr-miR-10492a-5p;Derives_from=MI0033616
JQCY02000939.1	.	miRNA	48305	48324	.	+	.	ID=MIMAT0041911;Alias=MIMAT0041911;Name=sfr-miR-10492a-3p;Derives_from=MI0033616
JQCY02000950.1	.	miRNA_primary_transcript	44247	44331	.	+	.	ID=MI0033586;Alias=MI0033586;Name=sfr-mir-10480
JQCY02000950.1	.	miRNA	44261	44282	.	+	.	ID=MIMAT0041853;Alias=MIMAT0041853;Name=sfr-miR-10480-5p;Derives_from=MI0033586
JQCY02000950.1	.	miRNA	44294	44316	.	+	.	ID=MIMAT0041854;Alias=MIMAT0041854;Name=sfr-miR-10480-3p;Derives_from=MI0033586
JQCY02000978.1	.	miRNA_primary_transcript	11976	12046	.	+	.	ID=MI0033578;Alias=MI0033578;Name=sfr-mir-10477
JQCY02000978.1	.	miRNA	11978	11997	.	+	.	ID=MIMAT0041838;Alias=MIMAT0041838;Name=sfr-miR-10477-5p;Derives_from=MI0033578
JQCY02000978.1	.	miRNA	12027	12046	.	+	.	ID=MIMAT0041839;Alias=MIMAT0041839;Name=sfr-miR-10477-3p;Derives_from=MI0033578
JQCY02001004.1	.	miRNA_primary_transcript	102471	102609	.	+	.	ID=MI0033582;Alias=MI0033582;Name=sfr-mir-10454h
JQCY02001004.1	.	miRNA	102490	102511	.	+	.	ID=MIMAT0041845;Alias=MIMAT0041845;Name=sfr-miR-10454h-5p;Derives_from=MI0033582
JQCY02001004.1	.	miRNA	102569	102589	.	+	.	ID=MIMAT0041846;Alias=MIMAT0041846;Name=sfr-miR-10454h-3p;Derives_from=MI0033582
JQCY02001346.1	.	miRNA_primary_transcript	47133	47203	.	-	.	ID=MI0033548;Alias=MI0033548;Name=sfr-mir-10457
JQCY02001346.1	.	miRNA	47181	47200	.	-	.	ID=MIMAT0041780;Alias=MIMAT0041780;Name=sfr-miR-10457-5p;Derives_from=MI0033548
JQCY02001346.1	.	miRNA	47135	47154	.	-	.	ID=MIMAT0041781;Alias=MIMAT0041781;Name=sfr-miR-10457-3p;Derives_from=MI0033548
JQCY02001369.1	.	miRNA_primary_transcript	219375	219456	.	-	.	ID=MI0033592;Alias=MI0033592;Name=sfr-mir-92a
JQCY02001369.1	.	miRNA	219423	219443	.	-	.	ID=MIMAT0041864;Alias=MIMAT0041864;Name=sfr-miR-92a-5p;Derives_from=MI0033592
JQCY02001369.1	.	miRNA	219386	219407	.	-	.	ID=MIMAT0041865;Alias=MIMAT0041865;Name=sfr-miR-92a-3p;Derives_from=MI0033592
JQCY02001384.1	.	miRNA_primary_transcript	11843	11944	.	+	.	ID=MI0033594;Alias=MI0033594;Name=sfr-mir-10484
JQCY02001384.1	.	miRNA	11885	11903	.	+	.	ID=MIMAT0041868;Alias=MIMAT0041868;Name=sfr-miR-10484-??;Derives_from=MI0033594
JQCY02001384.1	.	miRNA	11921	11939	.	+	.	ID=MIMAT0041869;Alias=MIMAT0041869;Name=sfr-miR-10484-3p;Derives_from=MI0033594
JQCY02001508.1	.	miRNA_primary_transcript	38477	38564	.	+	.	ID=MI0033590;Alias=MI0033590;Name=sfr-mir-10483-2
JQCY02001508.1	.	miRNA	38494	38514	.	+	.	ID=MIMAT0041859_1;Alias=MIMAT0041859;Name=sfr-miR-10483-5p;Derives_from=MI0033590
JQCY02001508.1	.	miRNA	38528	38547	.	+	.	ID=MIMAT0041861;Alias=MIMAT0041861;Name=sfr-miR-10483-2-3p;Derives_from=MI0033590
JQCY02001518.1	.	miRNA_primary_transcript	98591	98675	.	+	.	ID=MI0033651;Alias=MI0033651;Name=sfr-mir-285
JQCY02001518.1	.	miRNA	98606	98627	.	+	.	ID=MIMAT0041965;Alias=MIMAT0041965;Name=sfr-miR-285-5p;Derives_from=MI0033651
JQCY02001518.1	.	miRNA	98642	98663	.	+	.	ID=MIMAT0041966;Alias=MIMAT0041966;Name=sfr-miR-285-3p;Derives_from=MI0033651
JQCY02001588.1	.	miRNA_primary_transcript	1284	1428	.	-	.	ID=MI0033546;Alias=MI0033546;Name=sfr-mir-10455
JQCY02001588.1	.	miRNA	1385	1403	.	-	.	ID=MIMAT0041776;Alias=MIMAT0041776;Name=sfr-miR-10455-5p;Derives_from=MI0033546
JQCY02001588.1	.	miRNA	1312	1329	.	-	.	ID=MIMAT0041777;Alias=MIMAT0041777;Name=sfr-miR-10455-3p;Derives_from=MI0033546
JQCY02001602.1	.	miRNA_primary_transcript	100323	100409	.	-	.	ID=MI0033602;Alias=MI0033602;Name=sfr-mir-375
JQCY02001602.1	.	miRNA	100374	100395	.	-	.	ID=MIMAT0041882;Alias=MIMAT0041882;Name=sfr-miR-375-5p;Derives_from=MI0033602
JQCY02001602.1	.	miRNA	100338	100358	.	-	.	ID=MIMAT0041883;Alias=MIMAT0041883;Name=sfr-miR-375-3p;Derives_from=MI0033602
JQCY02001750.1	.	miRNA_primary_transcript	34486	34557	.	-	.	ID=MI0033648;Alias=MI0033648;Name=sfr-mir-10508a-2
JQCY02001750.1	.	miRNA	34538	34557	.	-	.	ID=MIMAT0041958;Alias=MIMAT0041958;Name=sfr-miR-10508a-5p;Derives_from=MI0033648
JQCY02001750.1	.	miRNA	34487	34506	.	-	.	ID=MIMAT0041960;Alias=MIMAT0041960;Name=sfr-miR-10508a-2-3p;Derives_from=MI0033648
JQCY02001810.1	.	miRNA_primary_transcript	3400	3479	.	+	.	ID=MI0033541;Alias=MI0033541;Name=sfr-mir-10451
JQCY02001810.1	.	miRNA	3413	3432	.	+	.	ID=MIMAT0041767;Alias=MIMAT0041767;Name=sfr-miR-10451-5p;Derives_from=MI0033541
JQCY02001810.1	.	miRNA	3446	3465	.	+	.	ID=MIMAT0041768;Alias=MIMAT0041768;Name=sfr-miR-10451-3p;Derives_from=MI0033541
JQCY02001899.1	.	miRNA_primary_transcript	43425	43490	.	-	.	ID=MI0033650;Alias=MI0033650;Name=sfr-mir-10492b
JQCY02001899.1	.	miRNA	43465	43485	.	-	.	ID=MIMAT0041963;Alias=MIMAT0041963;Name=sfr-miR-10492b-5p;Derives_from=MI0033650
JQCY02001899.1	.	miRNA	43429	43450	.	-	.	ID=MIMAT0041964;Alias=MIMAT0041964;Name=sfr-miR-10492b-3p;Derives_from=MI0033650
JQCY02001950.1	.	miRNA_primary_transcript	30232	30297	.	-	.	ID=MI0033584;Alias=MI0033584;Name=sfr-mir-10508b
JQCY02001950.1	.	miRNA	30277	30297	.	-	.	ID=MIMAT0041849;Alias=MIMAT0041849;Name=sfr-miR-10508b-5p;Derives_from=MI0033584
JQCY02001950.1	.	miRNA	30233	30252	.	-	.	ID=MIMAT0041850;Alias=MIMAT0041850;Name=sfr-miR-10508b-3p;Derives_from=MI0033584
JQCY02002242.1	.	miRNA_primary_transcript	34666	34745	.	-	.	ID=MI0033619;Alias=MI0033619;Name=sfr-mir-2766
JQCY02002242.1	.	miRNA	34711	34732	.	-	.	ID=MIMAT0041916;Alias=MIMAT0041916;Name=sfr-miR-2766-5p;Derives_from=MI0033619
JQCY02002242.1	.	miRNA	34677	34698	.	-	.	ID=MIMAT0041917;Alias=MIMAT0041917;Name=sfr-miR-2766-3p;Derives_from=MI0033619
JQCY02002261.1	.	miRNA_primary_transcript	44640	44731	.	+	.	ID=MI0033544;Alias=MI0033544;Name=sfr-mir-10454a-1
JQCY02002261.1	.	miRNA	44645	44667	.	+	.	ID=MIMAT0041773;Alias=MIMAT0041773;Name=sfr-miR-10454a-5p;Derives_from=MI0033544
JQCY02002261.1	.	miRNA	44704	44725	.	+	.	ID=MIMAT0041774;Alias=MIMAT0041774;Name=sfr-miR-10454a-3p;Derives_from=MI0033544
JQCY02002267.1	.	miRNA_primary_transcript	91988	92072	.	-	.	ID=MI0033624;Alias=MI0033624;Name=sfr-mir-7
JQCY02002267.1	.	miRNA	92038	92058	.	-	.	ID=MIMAT0041923;Alias=MIMAT0041923;Name=sfr-miR-7-5p;Derives_from=MI0033624
JQCY02002267.1	.	miRNA	92002	92021	.	-	.	ID=MIMAT0041924;Alias=MIMAT0041924;Name=sfr-miR-7-3p;Derives_from=MI0033624
JQCY02002339.1	.	miRNA_primary_transcript	25755	25860	.	-	.	ID=MI0033618;Alias=MI0033618;Name=sfr-mir-10493
JQCY02002339.1	.	miRNA	25832	25851	.	-	.	ID=MIMAT0041914;Alias=MIMAT0041914;Name=sfr-miR-10493-5p;Derives_from=MI0033618
JQCY02002339.1	.	miRNA	25765	25783	.	-	.	ID=MIMAT0041915;Alias=MIMAT0041915;Name=sfr-miR-10493-3p;Derives_from=MI0033618
JQCY02002420.1	.	miRNA_primary_transcript	21	79	.	+	.	ID=MI0033579;Alias=MI0033579;Name=sfr-mir-10465-2
JQCY02002420.1	.	miRNA	21	42	.	+	.	ID=MIMAT0041800;Alias=MIMAT0041800;Name=sfr-miR-10465-5p;Derives_from=MI0033579
JQCY02002420.1	.	miRNA	58	79	.	+	.	ID=MIMAT0041840;Alias=MIMAT0041840;Name=sfr-miR-10465-2-3p;Derives_from=MI0033579
JQCY02002420.1	.	miRNA_primary_transcript	2128	2198	.	+	.	ID=MI0033604;Alias=MI0033604;Name=sfr-mir-10487
JQCY02002420.1	.	miRNA	2136	2157	.	+	.	ID=MIMAT0041886;Alias=MIMAT0041886;Name=sfr-miR-10487-5p;Derives_from=MI0033604
JQCY02002420.1	.	miRNA	2171	2192	.	+	.	ID=MIMAT0041887;Alias=MIMAT0041887;Name=sfr-miR-10487-3p;Derives_from=MI0033604
JQCY02002980.1	.	miRNA_primary_transcript	16524	16593	.	+	.	ID=MI0033634;Alias=MI0033634;Name=sfr-mir-10500
JQCY02002980.1	.	miRNA	16525	16544	.	+	.	ID=MIMAT0041936;Alias=MIMAT0041936;Name=sfr-miR-10500-5p;Derives_from=MI0033634
JQCY02002980.1	.	miRNA	16572	16591	.	+	.	ID=MIMAT0041937;Alias=MIMAT0041937;Name=sfr-miR-10500-3p;Derives_from=MI0033634
JQCY02003071.1	.	miRNA_primary_transcript	13786	13867	.	+	.	ID=MI0033587;Alias=MI0033587;Name=sfr-mir-10481
JQCY02003071.1	.	miRNA	13796	13817	.	+	.	ID=MIMAT0041855;Alias=MIMAT0041855;Name=sfr-miR-10481-5p;Derives_from=MI0033587
JQCY02003071.1	.	miRNA	13837	13859	.	+	.	ID=MIMAT0041856;Alias=MIMAT0041856;Name=sfr-miR-10481-3p;Derives_from=MI0033587
JQCY02003082.1	.	miRNA_primary_transcript	15746	15847	.	-	.	ID=MI0033566;Alias=MI0033566;Name=sfr-mir-10469
JQCY02003082.1	.	miRNA	15820	15839	.	-	.	ID=MIMAT0041814;Alias=MIMAT0041814;Name=sfr-miR-10469-5p;Derives_from=MI0033566
JQCY02003082.1	.	miRNA	15753	15772	.	-	.	ID=MIMAT0041815;Alias=MIMAT0041815;Name=sfr-miR-10469-3p;Derives_from=MI0033566
JQCY02003144.1	.	miRNA_primary_transcript	10491	10566	.	+	.	ID=MI0033603;Alias=MI0033603;Name=sfr-mir-317
JQCY02003144.1	.	miRNA	10499	10519	.	+	.	ID=MIMAT0041884;Alias=MIMAT0041884;Name=sfr-miR-317-5p;Derives_from=MI0033603
JQCY02003144.1	.	miRNA	10537	10557	.	+	.	ID=MIMAT0041885;Alias=MIMAT0041885;Name=sfr-miR-317-3p;Derives_from=MI0033603
JQCY02003144.1	.	miRNA_primary_transcript	10758	10820	.	+	.	ID=MI0033560;Alias=MI0033560;Name=sfr-mir-10466
JQCY02003144.1	.	miRNA	10758	10778	.	+	.	ID=MIMAT0041802;Alias=MIMAT0041802;Name=sfr-miR-10466-5p;Derives_from=MI0033560
JQCY02003144.1	.	miRNA	10800	10820	.	+	.	ID=MIMAT0041803;Alias=MIMAT0041803;Name=sfr-miR-10466-3p;Derives_from=MI0033560
JQCY02003144.1	.	miRNA_primary_transcript	30110	30217	.	+	.	ID=MI0033568;Alias=MI0033568;Name=sfr-mir-277-1
JQCY02003144.1	.	miRNA	30123	30143	.	+	.	ID=MIMAT0041818;Alias=MIMAT0041818;Name=sfr-miR-277-5p;Derives_from=MI0033568
JQCY02003144.1	.	miRNA	30184	30206	.	+	.	ID=MIMAT0041819;Alias=MIMAT0041819;Name=sfr-miR-277-3p;Derives_from=MI0033568
JQCY02003144.1	.	miRNA_primary_transcript	38956	39039	.	+	.	ID=MI0033600;Alias=MI0033600;Name=sfr-mir-34
JQCY02003144.1	.	miRNA	38969	38991	.	+	.	ID=MIMAT0041878;Alias=MIMAT0041878;Name=sfr-miR-34-5p;Derives_from=MI0033600
JQCY02003144.1	.	miRNA	39006	39027	.	+	.	ID=MIMAT0041879;Alias=MIMAT0041879;Name=sfr-miR-34-3p;Derives_from=MI0033600
JQCY02003193.1	.	miRNA_primary_transcript	4033	4111	.	+	.	ID=MI0033643;Alias=MI0033643;Name=sfr-mir-10506
JQCY02003193.1	.	miRNA	4043	4064	.	+	.	ID=MIMAT0041952;Alias=MIMAT0041952;Name=sfr-miR-10506-5p;Derives_from=MI0033643
JQCY02003193.1	.	miRNA	4078	4099	.	+	.	ID=MIMAT0041953;Alias=MIMAT0041953;Name=sfr-miR-10506-3p;Derives_from=MI0033643
JQCY02003206.1	.	miRNA_primary_transcript	27777	27844	.	-	.	ID=MI0033549;Alias=MI0033549;Name=sfr-mir-10458
JQCY02003206.1	.	miRNA	27819	27839	.	-	.	ID=MIMAT0041782;Alias=MIMAT0041782;Name=sfr-miR-10458-5p;Derives_from=MI0033549
JQCY02003206.1	.	miRNA	27780	27801	.	-	.	ID=MIMAT0041783;Alias=MIMAT0041783;Name=sfr-miR-10458-3p;Derives_from=MI0033549
JQCY02003396.1	.	miRNA_primary_transcript	6810	6877	.	-	.	ID=MI0033637;Alias=MI0033637;Name=sfr-mir-10502
JQCY02003396.1	.	miRNA	6850	6871	.	-	.	ID=MIMAT0041942;Alias=MIMAT0041942;Name=sfr-miR-10502-5p;Derives_from=MI0033637
JQCY02003396.1	.	miRNA	6818	6839	.	-	.	ID=MIMAT0041943;Alias=MIMAT0041943;Name=sfr-miR-10502-3p;Derives_from=MI0033637
JQCY02003420.1	.	miRNA_primary_transcript	17841	17974	.	-	.	ID=MI0033552;Alias=MI0033552;Name=sfr-mir-10461a
JQCY02003420.1	.	miRNA	17950	17969	.	-	.	ID=MIMAT0041788;Alias=MIMAT0041788;Name=sfr-miR-10461a-5p;Derives_from=MI0033552
JQCY02003420.1	.	miRNA	17844	17862	.	-	.	ID=MIMAT0041789;Alias=MIMAT0041789;Name=sfr-miR-10461a-3p;Derives_from=MI0033552
JQCY02003453.1	.	miRNA_primary_transcript	38455	38528	.	-	.	ID=MI0033580;Alias=MI0033580;Name=sfr-mir-10492c
JQCY02003453.1	.	miRNA	38496	38517	.	-	.	ID=MIMAT0041841;Alias=MIMAT0041841;Name=sfr-miR-10492c-5p;Derives_from=MI0033580
JQCY02003453.1	.	miRNA	38466	38487	.	-	.	ID=MIMAT0041842;Alias=MIMAT0041842;Name=sfr-miR-10492c-3p;Derives_from=MI0033580
JQCY02003683.1	.	miRNA_primary_transcript	99530	99612	.	-	.	ID=MI0033633;Alias=MI0033633;Name=sfr-mir-10499a-5
JQCY02003683.1	.	miRNA	99578	99598	.	-	.	ID=MIMAT0041931;Alias=MIMAT0041931;Name=sfr-miR-10499a-5p;Derives_from=MI0033633
JQCY02003683.1	.	miRNA	99542	99563	.	-	.	ID=MIMAT0041932;Alias=MIMAT0041932;Name=sfr-miR-10499a-3p;Derives_from=MI0033633
JQCY02003683.1	.	miRNA_primary_transcript	99787	99870	.	-	.	ID=MI0033654;Alias=MI0033654;Name=sfr-mir-10499b-1
JQCY02003683.1	.	miRNA	99836	99857	.	-	.	ID=MIMAT0041971;Alias=MIMAT0041971;Name=sfr-miR-10499b-5p;Derives_from=MI0033654
JQCY02003683.1	.	miRNA	99798	99819	.	-	.	ID=MIMAT0041972_1;Alias=MIMAT0041972;Name=sfr-miR-10499b-3p;Derives_from=MI0033654
JQCY02003683.1	.	miRNA_primary_transcript	100030	100111	.	-	.	ID=MI0033632;Alias=MI0033632;Name=sfr-mir-10499a-4
JQCY02003683.1	.	miRNA	100042	100063	.	-	.	ID=MIMAT0041932_1;Alias=MIMAT0041932;Name=sfr-miR-10499a-3p;Derives_from=MI0033632
JQCY02003683.1	.	miRNA	100076	100097	.	-	.	ID=MIMAT0041935;Alias=MIMAT0041935;Name=sfr-miR-10499a-4-5p;Derives_from=MI0033632
JQCY02003683.1	.	miRNA_primary_transcript	100830	100910	.	-	.	ID=MI0033628;Alias=MI0033628;Name=sfr-mir-10499a-1
JQCY02003683.1	.	miRNA	100877	100897	.	-	.	ID=MIMAT0041931_1;Alias=MIMAT0041931;Name=sfr-miR-10499a-5p;Derives_from=MI0033628
JQCY02003683.1	.	miRNA	100841	100862	.	-	.	ID=MIMAT0041932_2;Alias=MIMAT0041932;Name=sfr-miR-10499a-3p;Derives_from=MI0033628
JQCY02003717.1	.	miRNA_primary_transcript	20130	20249	.	+	.	ID=MI0033574;Alias=MI0033574;Name=sfr-mir-10454g
JQCY02003717.1	.	miRNA	20137	20156	.	+	.	ID=MIMAT0041830;Alias=MIMAT0041830;Name=sfr-miR-10454g-5p;Derives_from=MI0033574
JQCY02003717.1	.	miRNA	20222	20241	.	+	.	ID=MIMAT0041831;Alias=MIMAT0041831;Name=sfr-miR-10454g-3p;Derives_from=MI0033574
JQCY02003807.1	.	miRNA_primary_transcript	21164	21249	.	-	.	ID=MI0033636;Alias=MI0033636;Name=sfr-mir-274
JQCY02003807.1	.	miRNA	21212	21234	.	-	.	ID=MIMAT0041940;Alias=MIMAT0041940;Name=sfr-miR-274-5p;Derives_from=MI0033636
JQCY02003807.1	.	miRNA	21176	21198	.	-	.	ID=MIMAT0041941;Alias=MIMAT0041941;Name=sfr-miR-274-3p;Derives_from=MI0033636
JQCY02003841.1	.	miRNA_primary_transcript	32552	32613	.	+	.	ID=MI0033551;Alias=MI0033551;Name=sfr-mir-10460
JQCY02003841.1	.	miRNA	32552	32572	.	+	.	ID=MIMAT0041786;Alias=MIMAT0041786;Name=sfr-miR-10460-5p;Derives_from=MI0033551
JQCY02003841.1	.	miRNA	32592	32613	.	+	.	ID=MIMAT0041787;Alias=MIMAT0041787;Name=sfr-miR-10460-3p;Derives_from=MI0033551
JQCY02003872.1	.	miRNA_primary_transcript	5271	5337	.	-	.	ID=MI0033620;Alias=MI0033620;Name=sfr-mir-10494
JQCY02003872.1	.	miRNA	5310	5330	.	-	.	ID=MIMAT0041918;Alias=MIMAT0041918;Name=sfr-miR-10494-5p;Derives_from=MI0033620
JQCY02003872.1	.	miRNA	5277	5298	.	-	.	ID=MIMAT0041919;Alias=MIMAT0041919;Name=sfr-miR-10494-3p;Derives_from=MI0033620
JQCY02003872.1	.	miRNA_primary_transcript	7015	7102	.	-	.	ID=MI0033571;Alias=MI0033571;Name=sfr-mir-10471
JQCY02003872.1	.	miRNA	7067	7087	.	-	.	ID=MIMAT0041824;Alias=MIMAT0041824;Name=sfr-miR-10471-5p;Derives_from=MI0033571
JQCY02003872.1	.	miRNA	7028	7049	.	-	.	ID=MIMAT0041825;Alias=MIMAT0041825;Name=sfr-miR-10471-3p;Derives_from=MI0033571
JQCY02003872.1	.	miRNA_primary_transcript	8102	8174	.	-	.	ID=MI0033557;Alias=MI0033557;Name=sfr-mir-10463
JQCY02003872.1	.	miRNA	8145	8166	.	-	.	ID=MIMAT0041796;Alias=MIMAT0041796;Name=sfr-miR-10463-5p;Derives_from=MI0033557
JQCY02003872.1	.	miRNA	8110	8131	.	-	.	ID=MIMAT0041797;Alias=MIMAT0041797;Name=sfr-miR-10463-3p;Derives_from=MI0033557
JQCY02003971.1	.	miRNA_primary_transcript	9531	9599	.	+	.	ID=MI0033612;Alias=MI0033612;Name=sfr-mir-2765
JQCY02003971.1	.	miRNA	9538	9559	.	+	.	ID=MIMAT0041902;Alias=MIMAT0041902;Name=sfr-miR-2765-5p;Derives_from=MI0033612
JQCY02003971.1	.	miRNA	9572	9594	.	+	.	ID=MIMAT0041903;Alias=MIMAT0041903;Name=sfr-miR-2765-3p;Derives_from=MI0033612
JQCY02004025.1	.	miRNA_primary_transcript	12385	12453	.	+	.	ID=MI0033644;Alias=MI0033644;Name=sfr-mir-10507-1
JQCY02004025.1	.	miRNA	12391	12414	.	+	.	ID=MIMAT0041954_1;Alias=MIMAT0041954;Name=sfr-miR-10507-5p;Derives_from=MI0033644
JQCY02004025.1	.	miRNA	12425	12448	.	+	.	ID=MIMAT0041955_1;Alias=MIMAT0041955;Name=sfr-miR-10507-3p;Derives_from=MI0033644
JQCY02004080.1	.	miRNA_primary_transcript	4698	4760	.	+	.	ID=MI0033610;Alias=MI0033610;Name=sfr-mir-281
JQCY02004080.1	.	miRNA	4701	4722	.	+	.	ID=MIMAT0041898;Alias=MIMAT0041898;Name=sfr-miR-281-5p;Derives_from=MI0033610
JQCY02004080.1	.	miRNA	4737	4757	.	+	.	ID=MIMAT0041899;Alias=MIMAT0041899;Name=sfr-miR-281-3p;Derives_from=MI0033610
JQCY02004207.1	.	miRNA_primary_transcript	4897	4966	.	-	.	ID=MI0033562;Alias=MI0033562;Name=sfr-mir-10468
JQCY02004207.1	.	miRNA	4935	4954	.	-	.	ID=MIMAT0041806;Alias=MIMAT0041806;Name=sfr-miR-10468-5p;Derives_from=MI0033562
JQCY02004207.1	.	miRNA	4910	4930	.	-	.	ID=MIMAT0041807;Alias=MIMAT0041807;Name=sfr-miR-10468-3p;Derives_from=MI0033562
JQCY02004261.1	.	miRNA_primary_transcript	8111	8173	.	-	.	ID=MI0033569;Alias=MI0033569;Name=sfr-mir-279c
JQCY02004261.1	.	miRNA	8148	8170	.	-	.	ID=MIMAT0041820;Alias=MIMAT0041820;Name=sfr-miR-279c-5p;Derives_from=MI0033569
JQCY02004261.1	.	miRNA	8112	8133	.	-	.	ID=MIMAT0041821;Alias=MIMAT0041821;Name=sfr-miR-279c-3p;Derives_from=MI0033569
JQCY02004261.1	.	miRNA_primary_transcript	8339	8408	.	-	.	ID=MI0033591;Alias=MI0033591;Name=sfr-mir-279a
JQCY02004261.1	.	miRNA	8383	8402	.	-	.	ID=MIMAT0041862;Alias=MIMAT0041862;Name=sfr-miR-279a-5p;Derives_from=MI0033591
JQCY02004261.1	.	miRNA	8344	8364	.	-	.	ID=MIMAT0041863;Alias=MIMAT0041863;Name=sfr-miR-279a-3p;Derives_from=MI0033591
JQCY02004987.1	.	miRNA_primary_transcript	2334	2449	.	-	.	ID=MI0033555;Alias=MI0033555;Name=sfr-mir-10462-1
JQCY02004987.1	.	miRNA	2410	2429	.	-	.	ID=MIMAT0041794;Alias=MIMAT0041794;Name=sfr-miR-10462-5p;Derives_from=MI0033555
JQCY02004987.1	.	miRNA	2356	2376	.	-	.	ID=MIMAT0041795;Alias=MIMAT0041795;Name=sfr-miR-10462-3p;Derives_from=MI0033555
JQCY02004987.1	.	miRNA_primary_transcript	2335	2448	.	+	.	ID=MI0033556;Alias=MI0033556;Name=sfr-mir-10462-2
JQCY02004987.1	.	miRNA	2354	2373	.	+	.	ID=MIMAT0041794_1;Alias=MIMAT0041794;Name=sfr-miR-10462-5p;Derives_from=MI0033556
JQCY02004987.1	.	miRNA	2407	2427	.	+	.	ID=MIMAT0041795_1;Alias=MIMAT0041795;Name=sfr-miR-10462-3p;Derives_from=MI0033556
JQCY02005098.1	.	miRNA_primary_transcript	16743	16799	.	-	.	ID=MI0033639;Alias=MI0033639;Name=sfr-mir-10504
JQCY02005098.1	.	miRNA	16776	16797	.	-	.	ID=MIMAT0041946;Alias=MIMAT0041946;Name=sfr-miR-10504-5p;Derives_from=MI0033639
JQCY02005098.1	.	miRNA	16743	16764	.	-	.	ID=MIMAT0041947;Alias=MIMAT0041947;Name=sfr-miR-10504-3p;Derives_from=MI0033639
JQCY02005172.1	.	miRNA_primary_transcript	37	108	.	+	.	ID=MI0033647;Alias=MI0033647;Name=sfr-mir-10508a-1
JQCY02005172.1	.	miRNA	37	56	.	+	.	ID=MIMAT0041958_1;Alias=MIMAT0041958;Name=sfr-miR-10508a-5p;Derives_from=MI0033647
JQCY02005172.1	.	miRNA	88	107	.	+	.	ID=MIMAT0041959;Alias=MIMAT0041959;Name=sfr-miR-10508a-3p;Derives_from=MI0033647
JQCY02005313.1	.	miRNA_primary_transcript	9511	9676	.	-	.	ID=MI0033658;Alias=MI0033658;Name=sfr-mir-10513
JQCY02005313.1	.	miRNA	9654	9674	.	-	.	ID=MIMAT0041978;Alias=MIMAT0041978;Name=sfr-miR-10513-5p;Derives_from=MI0033658
JQCY02005313.1	.	miRNA	9515	9534	.	-	.	ID=MIMAT0041979;Alias=MIMAT0041979;Name=sfr-miR-10513-3p;Derives_from=MI0033658
JQCY02005519.1	.	miRNA_primary_transcript	1812	1925	.	+	.	ID=MI0033573;Alias=MI0033573;Name=sfr-mir-10473
JQCY02005519.1	.	miRNA	1817	1836	.	+	.	ID=MIMAT0041828;Alias=MIMAT0041828;Name=sfr-miR-10473-5p;Derives_from=MI0033573
JQCY02005519.1	.	miRNA	1901	1920	.	+	.	ID=MIMAT0041829;Alias=MIMAT0041829;Name=sfr-miR-10473-3p;Derives_from=MI0033573
JQCY02005798.1	.	miRNA_primary_transcript	4	60	.	-	.	ID=MI0033638;Alias=MI0033638;Name=sfr-mir-10503
JQCY02005798.1	.	miRNA	38	57	.	-	.	ID=MIMAT0041944;Alias=MIMAT0041944;Name=sfr-miR-10503-5p;Derives_from=MI0033638
JQCY02005798.1	.	miRNA	8	27	.	-	.	ID=MIMAT0041945;Alias=MIMAT0041945;Name=sfr-miR-10503-3p;Derives_from=MI0033638
JQCY02006190.1	.	miRNA_primary_transcript	30726	30791	.	-	.	ID=MI0033623;Alias=MI0033623;Name=sfr-mir-10495-3
JQCY02006190.1	.	miRNA	30764	30783	.	-	.	ID=MIMAT0041920;Alias=MIMAT0041920;Name=sfr-miR-10495-5p;Derives_from=MI0033623
JQCY02006190.1	.	miRNA	30735	30755	.	-	.	ID=MIMAT0041922;Alias=MIMAT0041922;Name=sfr-miR-10495-3-3p;Derives_from=MI0033623
JQCY02006414.1	.	miRNA_primary_transcript	16915	16991	.	+	.	ID=MI0033545;Alias=MI0033545;Name=sfr-mir-10454a-2
JQCY02006414.1	.	miRNA	16962	16983	.	+	.	ID=MIMAT0041774_1;Alias=MIMAT0041774;Name=sfr-miR-10454a-3p;Derives_from=MI0033545
JQCY02006414.1	.	miRNA	16925	16945	.	+	.	ID=MIMAT0041775;Alias=MIMAT0041775;Name=sfr-miR-10454a-2-5p;Derives_from=MI0033545
JQCY02006781.1	.	miRNA_primary_transcript	5985	6048	.	+	.	ID=MI0033597;Alias=MI0033597;Name=sfr-mir-10485
JQCY02006781.1	.	miRNA	5990	6010	.	+	.	ID=MIMAT0041872;Alias=MIMAT0041872;Name=sfr-miR-10485-5p;Derives_from=MI0033597
JQCY02006781.1	.	miRNA	6025	6044	.	+	.	ID=MIMAT0041873;Alias=MIMAT0041873;Name=sfr-miR-10485-3p;Derives_from=MI0033597
JQCY02006961.1	.	miRNA_primary_transcript	1328	1427	.	-	.	ID=MI0033576;Alias=MI0033576;Name=sfr-mir-10475
JQCY02006961.1	.	miRNA	1394	1416	.	-	.	ID=MIMAT0041834;Alias=MIMAT0041834;Name=sfr-miR-10475-5p;Derives_from=MI0033576
JQCY02006961.1	.	miRNA	1337	1359	.	-	.	ID=MIMAT0041835;Alias=MIMAT0041835;Name=sfr-miR-10475-3p;Derives_from=MI0033576
JQCY02007038.1	.	miRNA_primary_transcript	8652	8719	.	+	.	ID=MI0033611;Alias=MI0033611;Name=sfr-mir-10490
JQCY02007038.1	.	miRNA	8661	8680	.	+	.	ID=MIMAT0041900;Alias=MIMAT0041900;Name=sfr-miR-10490-5p;Derives_from=MI0033611
JQCY02007038.1	.	miRNA	8686	8705	.	+	.	ID=MIMAT0041901;Alias=MIMAT0041901;Name=sfr-miR-10490-3p;Derives_from=MI0033611
JQCY02007258.1	.	miRNA_primary_transcript	10218	10344	.	+	.	ID=MI0033585;Alias=MI0033585;Name=sfr-mir-10479
JQCY02007258.1	.	miRNA	10227	10246	.	+	.	ID=MIMAT0041851;Alias=MIMAT0041851;Name=sfr-miR-10479-5p;Derives_from=MI0033585
JQCY02007258.1	.	miRNA	10312	10331	.	+	.	ID=MIMAT0041852;Alias=MIMAT0041852;Name=sfr-miR-10479-3p;Derives_from=MI0033585
JQCY02007323.1	.	miRNA_primary_transcript	1121	1273	.	+	.	ID=MI0033565;Alias=MI0033565;Name=sfr-mir-10454f
JQCY02007323.1	.	miRNA	1135	1154	.	+	.	ID=MIMAT0041812;Alias=MIMAT0041812;Name=sfr-miR-10454f-5p;Derives_from=MI0033565
JQCY02007323.1	.	miRNA	1239	1258	.	+	.	ID=MIMAT0041813;Alias=MIMAT0041813;Name=sfr-miR-10454f-3p;Derives_from=MI0033565
JQCY02007576.1	.	miRNA_primary_transcript	23077	23184	.	+	.	ID=MI0033554;Alias=MI0033554;Name=sfr-mir-10454c
JQCY02007576.1	.	miRNA	23092	23111	.	+	.	ID=MIMAT0041792;Alias=MIMAT0041792;Name=sfr-miR-10454c-5p;Derives_from=MI0033554
JQCY02007576.1	.	miRNA	23146	23164	.	+	.	ID=MIMAT0041793;Alias=MIMAT0041793;Name=sfr-miR-10454c-3p;Derives_from=MI0033554
JQCY02007677.1	.	miRNA_primary_transcript	1934	2015	.	-	.	ID=MI0033615;Alias=MI0033615;Name=sfr-mir-2756
JQCY02007677.1	.	miRNA	1981	2002	.	-	.	ID=MIMAT0041908;Alias=MIMAT0041908;Name=sfr-miR-2756-5p;Derives_from=MI0033615
JQCY02007677.1	.	miRNA	1945	1966	.	-	.	ID=MIMAT0041909;Alias=MIMAT0041909;Name=sfr-miR-2756-3p;Derives_from=MI0033615
JQCY02007868.1	.	miRNA_primary_transcript	7465	7639	.	-	.	ID=MI0033583;Alias=MI0033583;Name=sfr-mir-10461b
JQCY02007868.1	.	miRNA	7599	7619	.	-	.	ID=MIMAT0041847;Alias=MIMAT0041847;Name=sfr-miR-10461b-5p;Derives_from=MI0033583
JQCY02007868.1	.	miRNA	7489	7508	.	-	.	ID=MIMAT0041848;Alias=MIMAT0041848;Name=sfr-miR-10461b-3p;Derives_from=MI0033583
JQCY02008688.1	.	miRNA_primary_transcript	2469	2566	.	+	.	ID=MI0033572;Alias=MI0033572;Name=sfr-mir-10472
JQCY02008688.1	.	miRNA	2478	2501	.	+	.	ID=MIMAT0041826;Alias=MIMAT0041826;Name=sfr-miR-10472-5p;Derives_from=MI0033572
JQCY02008688.1	.	miRNA	2534	2557	.	+	.	ID=MIMAT0041827;Alias=MIMAT0041827;Name=sfr-miR-10472-3p;Derives_from=MI0033572
JQCY02009733.1	.	miRNA_primary_transcript	14542	14664	.	+	.	ID=MI0033558;Alias=MI0033558;Name=sfr-mir-10464
JQCY02009733.1	.	miRNA	14543	14562	.	+	.	ID=MIMAT0041798;Alias=MIMAT0041798;Name=sfr-miR-10464-5p;Derives_from=MI0033558
JQCY02009733.1	.	miRNA	14644	14664	.	+	.	ID=MIMAT0041799;Alias=MIMAT0041799;Name=sfr-miR-10464-3p;Derives_from=MI0033558
JQCY02010676.1	.	miRNA_primary_transcript	848	939	.	-	.	ID=MI0033605;Alias=MI0033605;Name=sfr-mir-10488
JQCY02010676.1	.	miRNA	909	932	.	-	.	ID=MIMAT0041888;Alias=MIMAT0041888;Name=sfr-miR-10488-5p;Derives_from=MI0033605
JQCY02010676.1	.	miRNA	854	877	.	-	.	ID=MIMAT0041889;Alias=MIMAT0041889;Name=sfr-miR-10488-3p;Derives_from=MI0033605
JQCY02011046.1	.	miRNA_primary_transcript	2067	2149	.	-	.	ID=MI0033601;Alias=MI0033601;Name=sfr-mir-11
JQCY02011046.1	.	miRNA	2115	2135	.	-	.	ID=MIMAT0041880;Alias=MIMAT0041880;Name=sfr-miR-11-5p;Derives_from=MI0033601
JQCY02011046.1	.	miRNA	2079	2100	.	-	.	ID=MIMAT0041881;Alias=MIMAT0041881;Name=sfr-miR-11-3p;Derives_from=MI0033601
JQCY02012539.1	.	miRNA_primary_transcript	1726	1782	.	-	.	ID=MI0033543;Alias=MI0033543;Name=sfr-mir-10453
JQCY02012539.1	.	miRNA	1761	1782	.	-	.	ID=MIMAT0041771;Alias=MIMAT0041771;Name=sfr-miR-10453-5p;Derives_from=MI0033543
JQCY02012539.1	.	miRNA	1726	1745	.	-	.	ID=MIMAT0041772;Alias=MIMAT0041772;Name=sfr-miR-10453-3p;Derives_from=MI0033543
JQCY02013349.1	.	miRNA_primary_transcript	79	157	.	-	.	ID=MI0033581;Alias=MI0033581;Name=sfr-mir-10478
JQCY02013349.1	.	miRNA	136	155	.	-	.	ID=MIMAT0041843;Alias=MIMAT0041843;Name=sfr-miR-10478-5p;Derives_from=MI0033581
JQCY02013349.1	.	miRNA	85	104	.	-	.	ID=MIMAT0041844;Alias=MIMAT0041844;Name=sfr-miR-10478-3p;Derives_from=MI0033581
JQCY02013522.1	.	miRNA_primary_transcript	3172	3228	.	-	.	ID=MI0033550;Alias=MI0033550;Name=sfr-mir-10459
JQCY02013522.1	.	miRNA	3207	3228	.	-	.	ID=MIMAT0041784;Alias=MIMAT0041784;Name=sfr-miR-10459-5p;Derives_from=MI0033550
JQCY02013522.1	.	miRNA	3173	3193	.	-	.	ID=MIMAT0041785;Alias=MIMAT0041785;Name=sfr-miR-10459-3p;Derives_from=MI0033550
JQCY02014030.1	.	miRNA_primary_transcript	2442	2535	.	-	.	ID=MI0033588;Alias=MI0033588;Name=sfr-mir-10482
JQCY02014030.1	.	miRNA	2501	2521	.	-	.	ID=MIMAT0041857;Alias=MIMAT0041857;Name=sfr-miR-10482-5p;Derives_from=MI0033588
JQCY02014030.1	.	miRNA	2455	2476	.	-	.	ID=MIMAT0041858;Alias=MIMAT0041858;Name=sfr-miR-10482-3p;Derives_from=MI0033588
JQCY02014572.1	.	miRNA_primary_transcript	230	310	.	-	.	ID=MI0033630;Alias=MI0033630;Name=sfr-mir-10499a-2
JQCY02014572.1	.	miRNA	277	297	.	-	.	ID=MIMAT0041931_2;Alias=MIMAT0041931;Name=sfr-miR-10499a-5p;Derives_from=MI0033630
JQCY02014572.1	.	miRNA	241	262	.	-	.	ID=MIMAT0041932_3;Alias=MIMAT0041932;Name=sfr-miR-10499a-3p;Derives_from=MI0033630
JQCY02014572.1	.	miRNA_primary_transcript	491	573	.	-	.	ID=MI0033631;Alias=MI0033631;Name=sfr-mir-10499a-3
JQCY02014572.1	.	miRNA	540	560	.	-	.	ID=MIMAT0041931_3;Alias=MIMAT0041931;Name=sfr-miR-10499a-5p;Derives_from=MI0033631
JQCY02014572.1	.	miRNA	502	523	.	-	.	ID=MIMAT0041932_4;Alias=MIMAT0041932;Name=sfr-miR-10499a-3p;Derives_from=MI0033631
JQCY02016413.1	.	miRNA_primary_transcript	548	616	.	+	.	ID=MI0033645_2;Alias=MI0033645;Name=sfr-mir-10507-2
JQCY02016413.1	.	miRNA	554	577	.	+	.	ID=MIMAT0041954_2;Alias=MIMAT0041954;Name=sfr-miR-10507-5p;Derives_from=MI0033645
JQCY02016413.1	.	miRNA	588	611	.	+	.	ID=MIMAT0041955_2;Alias=MIMAT0041955;Name=sfr-miR-10507-3p;Derives_from=MI0033645
JQCY02016562.1	.	miRNA_primary_transcript	1009	1105	.	+	.	ID=MI0033649;Alias=MI0033649;Name=sfr-mir-10509
JQCY02016562.1	.	miRNA	1023	1045	.	+	.	ID=MIMAT0041961;Alias=MIMAT0041961;Name=sfr-miR-10509-5p;Derives_from=MI0033649
JQCY02016562.1	.	miRNA	1068	1089	.	+	.	ID=MIMAT0041962;Alias=MIMAT0041962;Name=sfr-miR-10509-3p;Derives_from=MI0033649
JQCY02017374.1	.	miRNA_primary_transcript	731	799	.	+	.	ID=MI0033598;Alias=MI0033598;Name=sfr-mir-10486
JQCY02017374.1	.	miRNA	741	761	.	+	.	ID=MIMAT0041874;Alias=MIMAT0041874;Name=sfr-miR-10486-5p;Derives_from=MI0033598
JQCY02017374.1	.	miRNA	767	786	.	+	.	ID=MIMAT0041875;Alias=MIMAT0041875;Name=sfr-miR-10486-3p;Derives_from=MI0033598
JQCY02017443.1	.	miRNA_primary_transcript	547	613	.	-	.	ID=MI0033621;Alias=MI0033621;Name=sfr-mir-10495-1
JQCY02017443.1	.	miRNA	593	612	.	-	.	ID=MIMAT0041920_1;Alias=MIMAT0041920;Name=sfr-miR-10495-5p;Derives_from=MI0033621
JQCY02017443.1	.	miRNA	549	568	.	-	.	ID=MIMAT0041921;Alias=MIMAT0041921;Name=sfr-miR-10495-3p;Derives_from=MI0033621
JQCY02018200.1	.	miRNA_primary_transcript	845	935	.	+	.	ID=MI0033575;Alias=MI0033575;Name=sfr-mir-10474
JQCY02018200.1	.	miRNA	848	867	.	+	.	ID=MIMAT0041832;Alias=MIMAT0041832;Name=sfr-miR-10474-5p;Derives_from=MI0033575
JQCY02018200.1	.	miRNA	913	932	.	+	.	ID=MIMAT0041833;Alias=MIMAT0041833;Name=sfr-miR-10474-3p;Derives_from=MI0033575
JQCY02018862.1	.	miRNA_primary_transcript	179	254	.	-	.	ID=MI0033627;Alias=MI0033627;Name=sfr-mir-10498
JQCY02018862.1	.	miRNA	220	241	.	-	.	ID=MIMAT0041929;Alias=MIMAT0041929;Name=sfr-miR-10498-5p;Derives_from=MI0033627
JQCY02018862.1	.	miRNA	189	210	.	-	.	ID=MIMAT0041930;Alias=MIMAT0041930;Name=sfr-miR-10498-3p;Derives_from=MI0033627
JQCY02021112.1	.	miRNA_primary_transcript	302	379	.	-	.	ID=MI0033625;Alias=MI0033625;Name=sfr-mir-10496
JQCY02021112.1	.	miRNA	359	379	.	-	.	ID=MIMAT0041925;Alias=MIMAT0041925;Name=sfr-miR-10496-5p;Derives_from=MI0033625
JQCY02021112.1	.	miRNA	302	321	.	-	.	ID=MIMAT0041926;Alias=MIMAT0041926;Name=sfr-miR-10496-3p;Derives_from=MI0033625
JQCY02023877.1	.	miRNA_primary_transcript	144	213	.	-	.	ID=MI0033656;Alias=MI0033656;Name=sfr-mir-10511
JQCY02023877.1	.	miRNA	183	204	.	-	.	ID=MIMAT0041974;Alias=MIMAT0041974;Name=sfr-miR-10511-5p;Derives_from=MI0033656
JQCY02023877.1	.	miRNA	151	172	.	-	.	ID=MIMAT0041975;Alias=MIMAT0041975;Name=sfr-miR-10511-3p;Derives_from=MI0033656
JQCY02025556.1	.	miRNA_primary_transcript	253	412	.	-	.	ID=MI0033553;Alias=MI0033553;Name=sfr-mir-10454b
JQCY02025556.1	.	miRNA	374	393	.	-	.	ID=MIMAT0041790;Alias=MIMAT0041790;Name=sfr-miR-10454b-5p;Derives_from=MI0033553
JQCY02025556.1	.	miRNA	273	292	.	-	.	ID=MIMAT0041791;Alias=MIMAT0041791;Name=sfr-miR-10454b-3p;Derives_from=MI0033553
JQCY02028945.1	.	miRNA_primary_transcript	339	417	.	+	.	ID=MI0033613;Alias=MI0033613;Name=sfr-mir-10491
JQCY02028945.1	.	miRNA	348	367	.	+	.	ID=MIMAT0041904;Alias=MIMAT0041904;Name=sfr-miR-10491-5p;Derives_from=MI0033613
JQCY02028945.1	.	miRNA	391	411	.	+	.	ID=MIMAT0041905;Alias=MIMAT0041905;Name=sfr-miR-10491-3p;Derives_from=MI0033613
JQCY02031487.1	.	miRNA_primary_transcript	56	113	.	+	.	ID=MI0033659;Alias=MI0033659;Name=sfr-mir-10514
JQCY02031487.1	.	miRNA	59	78	.	+	.	ID=MIMAT0041980;Alias=MIMAT0041980;Name=sfr-miR-10514-5p;Derives_from=MI0033659
JQCY02031487.1	.	miRNA	89	108	.	+	.	ID=MIMAT0041981;Alias=MIMAT0041981;Name=sfr-miR-10514-3p;Derives_from=MI0033659
JQCY02033226.1	.	miRNA_primary_transcript	187	289	.	-	.	ID=MI0033653;Alias=MI0033653;Name=sfr-mir-10510
JQCY02033226.1	.	miRNA	257	276	.	-	.	ID=MIMAT0041969;Alias=MIMAT0041969;Name=sfr-miR-10510-5p;Derives_from=MI0033653
JQCY02033226.1	.	miRNA	203	223	.	-	.	ID=MIMAT0041970;Alias=MIMAT0041970;Name=sfr-miR-10510-3p;Derives_from=MI0033653
JQCY02033747.1	.	miRNA_primary_transcript	112	194	.	-	.	ID=MI0033559;Alias=MI0033559;Name=sfr-mir-10465-1
JQCY02033747.1	.	miRNA	161	182	.	-	.	ID=MIMAT0041800_1;Alias=MIMAT0041800;Name=sfr-miR-10465-5p;Derives_from=MI0033559
JQCY02033747.1	.	miRNA	124	145	.	-	.	ID=MIMAT0041801;Alias=MIMAT0041801;Name=sfr-miR-10465-3p;Derives_from=MI0033559
JQCY02034919.1	.	miRNA_primary_transcript	2	194	.	+	.	ID=MI0033641;Alias=MI0033641;Name=sfr-mir-10505-1
JQCY02034919.1	.	miRNA	2	22	.	+	.	ID=MIMAT0041950;Alias=MIMAT0041950;Name=sfr-miR-10505-5p;Derives_from=MI0033641
JQCY02034919.1	.	miRNA	171	190	.	+	.	ID=MIMAT0041951;Alias=MIMAT0041951;Name=sfr-miR-10505-3p;Derives_from=MI0033641
JQCY02034919.1	.	miRNA_primary_transcript	2	194	.	-	.	ID=MI0033642;Alias=MI0033642;Name=sfr-mir-10505-2
JQCY02034919.1	.	miRNA	174	194	.	-	.	ID=MIMAT0041950_1;Alias=MIMAT0041950;Name=sfr-miR-10505-5p;Derives_from=MI0033642
JQCY02034919.1	.	miRNA	6	25	.	-	.	ID=MIMAT0041951_1;Alias=MIMAT0041951;Name=sfr-miR-10505-3p;Derives_from=MI0033642
