##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Sarcophilus harrisii microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         DEVIL7_0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
GL834484.1	.	miRNA_primary_transcript	2121690	2121839	.	+	.	ID=MI0019595;Alias=MI0019595;Name=sha-mir-190
GL834484.1	.	miRNA	2121720	2121741	.	+	.	ID=MIMAT0022769;Alias=MIMAT0022769;Name=sha-miR-190;Derives_from=MI0019595
GL834637.1	.	miRNA_primary_transcript	2485835	2485944	.	+	.	ID=MI0019596;Alias=MI0019596;Name=sha-mir-181a-2
GL834637.1	.	miRNA	2485865	2485883	.	+	.	ID=MIMAT0022770;Alias=MIMAT0022770;Name=sha-miR-181a-5p;Derives_from=MI0019596
GL834650.1	.	miRNA_primary_transcript	1024447	1024596	.	+	.	ID=MI0019597;Alias=MI0019597;Name=sha-mir-138-1
GL834650.1	.	miRNA	1024477	1024499	.	+	.	ID=MIMAT0022771;Alias=MIMAT0022771;Name=sha-miR-138;Derives_from=MI0019597
GL834659.1	.	miRNA_primary_transcript	2574240	2574389	.	+	.	ID=MI0019598;Alias=MI0019598;Name=sha-mir-352
GL834659.1	.	miRNA	2574340	2574360	.	+	.	ID=MIMAT0022772;Alias=MIMAT0022772;Name=sha-miR-352;Derives_from=MI0019598
GL834685.1	.	miRNA_primary_transcript	638211	638360	.	-	.	ID=MI0019599;Alias=MI0019599;Name=sha-mir-1329
GL834685.1	.	miRNA	638241	638259	.	-	.	ID=MIMAT0022773;Alias=MIMAT0022773;Name=sha-miR-1329;Derives_from=MI0019599
GL834730.1	.	miRNA_primary_transcript	741012	741161	.	+	.	ID=MI0019601;Alias=MI0019601;Name=sha-mir-340
GL834730.1	.	miRNA	741112	741132	.	+	.	ID=MIMAT0022775;Alias=MIMAT0022775;Name=sha-miR-340;Derives_from=MI0019601
GL834734.1	.	miRNA_primary_transcript	1003764	1003913	.	+	.	ID=MI0019602;Alias=MI0019602;Name=sha-mir-216b
GL834734.1	.	miRNA	1003794	1003814	.	+	.	ID=MIMAT0022776;Alias=MIMAT0022776;Name=sha-miR-216b;Derives_from=MI0019602
GL834734.1	.	miRNA_primary_transcript	1019942	1020091	.	+	.	ID=MI0019603;Alias=MI0019603;Name=sha-mir-216a
GL834734.1	.	miRNA	1019972	1019992	.	+	.	ID=MIMAT0022777;Alias=MIMAT0022777;Name=sha-miR-216a;Derives_from=MI0019603
GL834769.1	.	miRNA_primary_transcript	1909500	1909649	.	+	.	ID=MI0019604;Alias=MI0019604;Name=sha-mir-140
GL834769.1	.	miRNA	1909600	1909620	.	+	.	ID=MIMAT0022778;Alias=MIMAT0022778;Name=sha-miR-140;Derives_from=MI0019604
GL834949.1	.	miRNA_primary_transcript	4222	4371	.	+	.	ID=MI0019605;Alias=MI0019605;Name=sha-mir-126
GL834949.1	.	miRNA	4322	4340	.	+	.	ID=MIMAT0022779;Alias=MIMAT0022779;Name=sha-miR-126;Derives_from=MI0019605
GL835536.1	.	miRNA_primary_transcript	120399	120548	.	+	.	ID=MI0019606;Alias=MI0019606;Name=sha-mir-202
GL835536.1	.	miRNA	120429	120448	.	+	.	ID=MIMAT0022780;Alias=MIMAT0022780;Name=sha-miR-202;Derives_from=MI0019606
GL836570.1	.	miRNA_primary_transcript	10620	10769	.	+	.	ID=MI0019607;Alias=MI0019607;Name=sha-mir-1540
GL836570.1	.	miRNA	10720	10740	.	+	.	ID=MIMAT0022781;Alias=MIMAT0022781;Name=sha-miR-1540;Derives_from=MI0019607
GL841279.1	.	miRNA_primary_transcript	926517	926666	.	+	.	ID=MI0019609;Alias=MI0019609;Name=sha-mir-9
GL841279.1	.	miRNA	926547	926567	.	+	.	ID=MIMAT0022783;Alias=MIMAT0022783;Name=sha-miR-9;Derives_from=MI0019609
GL841304.1	.	miRNA_primary_transcript	692704	692853	.	+	.	ID=MI0019610;Alias=MI0019610;Name=sha-mir-133a
GL841304.1	.	miRNA	692804	692822	.	+	.	ID=MIMAT0022784;Alias=MIMAT0022784;Name=sha-miR-133a;Derives_from=MI0019610
GL841403.1	.	miRNA_primary_transcript	248906	249055	.	+	.	ID=MI0019611;Alias=MI0019611;Name=sha-mir-199a
GL841403.1	.	miRNA	249006	249026	.	+	.	ID=MIMAT0022785;Alias=MIMAT0022785;Name=sha-miR-199a;Derives_from=MI0019611
GL841415.1	.	miRNA_primary_transcript	820911	821060	.	+	.	ID=MI0019612;Alias=MI0019612;Name=sha-mir-23a
GL841415.1	.	miRNA	821011	821029	.	+	.	ID=MIMAT0022786;Alias=MIMAT0022786;Name=sha-miR-23a;Derives_from=MI0019612
GL841415.1	.	miRNA_primary_transcript	821238	821387	.	+	.	ID=MI0019613;Alias=MI0019613;Name=sha-mir-24-2
GL841415.1	.	miRNA	821338	821356	.	+	.	ID=MIMAT0022787;Alias=MIMAT0022787;Name=sha-miR-24;Derives_from=MI0019613
GL841474.1	.	miRNA_primary_transcript	1159813	1159962	.	+	.	ID=MI0019614;Alias=MI0019614;Name=sha-mir-23b
GL841474.1	.	miRNA	1159913	1159931	.	+	.	ID=MIMAT0022788;Alias=MIMAT0022788;Name=sha-miR-23b;Derives_from=MI0019614
GL841474.1	.	miRNA_primary_transcript	1160030	1160179	.	+	.	ID=MI0019615;Alias=MI0019615;Name=sha-mir-27b
GL841474.1	.	miRNA	1160130	1160150	.	+	.	ID=MIMAT0022789;Alias=MIMAT0022789;Name=sha-miR-27b;Derives_from=MI0019615
GL841474.1	.	miRNA_primary_transcript	1160603	1160752	.	+	.	ID=MI0019616;Alias=MI0019616;Name=sha-mir-24-1
GL841474.1	.	miRNA	1160703	1160721	.	+	.	ID=MIMAT0022787_1;Alias=MIMAT0022787;Name=sha-miR-24;Derives_from=MI0019616
GL841514.1	.	miRNA_primary_transcript	388049	388198	.	+	.	ID=MI0019617;Alias=MI0019617;Name=sha-mir-204
GL841514.1	.	miRNA	388149	388169	.	+	.	ID=MIMAT0022790;Alias=MIMAT0022790;Name=sha-miR-204;Derives_from=MI0019617
GL841527.1	.	miRNA_primary_transcript	136479	136628	.	+	.	ID=MI0019619;Alias=MI0019619;Name=sha-mir-193
GL841527.1	.	miRNA	136579	136599	.	+	.	ID=MIMAT0022792;Alias=MIMAT0022792;Name=sha-miR-193;Derives_from=MI0019619
GL841540.1	.	miRNA_primary_transcript	2528669	2528818	.	+	.	ID=MI0019620;Alias=MI0019620;Name=sha-mir-7
GL841540.1	.	miRNA	2528769	2528789	.	+	.	ID=MIMAT0022793;Alias=MIMAT0022793;Name=sha-miR-7;Derives_from=MI0019620
GL841618.1	.	miRNA_primary_transcript	10114	10263	.	+	.	ID=MI0019621;Alias=MI0019621;Name=sha-let-7g
GL841618.1	.	miRNA	10144	10164	.	+	.	ID=MIMAT0022794;Alias=MIMAT0022794;Name=sha-let-7g;Derives_from=MI0019621
GL842385.1	.	miRNA_primary_transcript	61284	61433	.	+	.	ID=MI0019622;Alias=MI0019622;Name=sha-mir-1546
GL842385.1	.	miRNA	61314	61334	.	+	.	ID=MIMAT0022795;Alias=MIMAT0022795;Name=sha-miR-1546;Derives_from=MI0019622
GL849540.1	.	miRNA_primary_transcript	1793800	1793949	.	+	.	ID=MI0019623;Alias=MI0019623;Name=sha-mir-222
GL849540.1	.	miRNA	1793900	1793920	.	+	.	ID=MIMAT0022796;Alias=MIMAT0022796;Name=sha-miR-222;Derives_from=MI0019623
GL849540.1	.	miRNA_primary_transcript	1794391	1794540	.	+	.	ID=MI0019624;Alias=MI0019624;Name=sha-mir-221
GL849540.1	.	miRNA	1794491	1794511	.	+	.	ID=MIMAT0022797;Alias=MIMAT0022797;Name=sha-miR-221;Derives_from=MI0019624
GL849609.1	.	miRNA_primary_transcript	2503876	2504025	.	+	.	ID=MI0019625;Alias=MI0019625;Name=sha-mir-128
GL849609.1	.	miRNA	2503976	2503996	.	+	.	ID=MIMAT0022798;Alias=MIMAT0022798;Name=sha-miR-128;Derives_from=MI0019625
GL849635.1	.	miRNA_primary_transcript	2022341	2022490	.	+	.	ID=MI0019626;Alias=MI0019626;Name=sha-mir-10b
GL849635.1	.	miRNA	2022371	2022388	.	+	.	ID=MIMAT0022799;Alias=MIMAT0022799;Name=sha-miR-10b;Derives_from=MI0019626
GL849656.1	.	miRNA_primary_transcript	1017612	1017761	.	+	.	ID=MI0019627;Alias=MI0019627;Name=sha-mir-100
GL849656.1	.	miRNA	1017642	1017662	.	+	.	ID=MIMAT0022800;Alias=MIMAT0022800;Name=sha-miR-100;Derives_from=MI0019627
GL849656.1	.	miRNA_primary_transcript	1022775	1022924	.	+	.	ID=MI0019628;Alias=MI0019628;Name=sha-let-7a
GL849656.1	.	miRNA	1022805	1022825	.	+	.	ID=MIMAT0022801;Alias=MIMAT0022801;Name=sha-let-7a;Derives_from=MI0019628
GL849656.1	.	miRNA_primary_transcript	1066094	1066243	.	+	.	ID=MI0019629;Alias=MI0019629;Name=sha-mir-125a
GL849656.1	.	miRNA	1066124	1066145	.	+	.	ID=MIMAT0022802;Alias=MIMAT0022802;Name=sha-miR-125a;Derives_from=MI0019629
GL849732.1	.	miRNA_primary_transcript	511066	511215	.	+	.	ID=MI0019630;Alias=MI0019630;Name=sha-mir-139
GL849732.1	.	miRNA	511096	511118	.	+	.	ID=MIMAT0022803;Alias=MIMAT0022803;Name=sha-miR-139;Derives_from=MI0019630
GL849763.1	.	miRNA_primary_transcript	160073	160222	.	+	.	ID=MI0019631;Alias=MI0019631;Name=sha-mir-200b
GL849763.1	.	miRNA	160173	160191	.	+	.	ID=MIMAT0022804;Alias=MIMAT0022804;Name=sha-miR-200b;Derives_from=MI0019631
GL849763.1	.	miRNA_primary_transcript	162393	162542	.	+	.	ID=MI0019632;Alias=MI0019632;Name=sha-mir-200a
GL849763.1	.	miRNA	162493	162511	.	+	.	ID=MIMAT0022805;Alias=MIMAT0022805;Name=sha-miR-200a;Derives_from=MI0019632
GL849778.1	.	miRNA_primary_transcript	132881	133030	.	+	.	ID=MI0019633;Alias=MI0019633;Name=sha-mir-150
GL849778.1	.	miRNA	132911	132929	.	+	.	ID=MIMAT0022806;Alias=MIMAT0022806;Name=sha-miR-150;Derives_from=MI0019633
GL849784.1	.	miRNA_primary_transcript	535960	536109	.	+	.	ID=MI0019634;Alias=MI0019634;Name=sha-mir-30e
GL849784.1	.	miRNA	535990	536014	.	+	.	ID=MIMAT0022807;Alias=MIMAT0022807;Name=sha-miR-30e;Derives_from=MI0019634
GL849784.1	.	miRNA_primary_transcript	539136	539285	.	+	.	ID=MI0019635;Alias=MI0019635;Name=sha-mir-30c
GL849784.1	.	miRNA	539166	539189	.	+	.	ID=MIMAT0022808;Alias=MIMAT0022808;Name=sha-miR-30c;Derives_from=MI0019635
GL849858.1	.	miRNA_primary_transcript	3486496	3486645	.	-	.	ID=MI0019636;Alias=MI0019636;Name=sha-mir-19b
GL849858.1	.	miRNA	3486526	3486551	.	-	.	ID=MIMAT0022809;Alias=MIMAT0022809;Name=sha-miR-19b;Derives_from=MI0019636
GL850548.1	.	miRNA_primary_transcript	23475	23624	.	+	.	ID=MI0019637;Alias=MI0019637;Name=sha-mir-125b
GL850548.1	.	miRNA	23575	23595	.	+	.	ID=MIMAT0022810;Alias=MIMAT0022810;Name=sha-miR-125b;Derives_from=MI0019637
GL856736.1	.	miRNA_primary_transcript	1265417	1265566	.	+	.	ID=MI0019638;Alias=MI0019638;Name=sha-mir-101
GL856736.1	.	miRNA	1265517	1265537	.	+	.	ID=MIMAT0022811;Alias=MIMAT0022811;Name=sha-miR-101;Derives_from=MI0019638
GL856772.1	.	miRNA_primary_transcript	2114846	2114943	.	-	.	ID=MI0019639;Alias=MI0019639;Name=sha-mir-181a-1
GL856772.1	.	miRNA	2114904	2114922	.	-	.	ID=MIMAT0022770_1;Alias=MIMAT0022770;Name=sha-miR-181a-5p;Derives_from=MI0019639
GL856772.1	.	miRNA	2114864	2114882	.	-	.	ID=MIMAT0022840;Alias=MIMAT0022840;Name=sha-miR-181a-3p;Derives_from=MI0019639
GL856783.1	.	miRNA_primary_transcript	365799	365948	.	+	.	ID=MI0019640;Alias=MI0019640;Name=sha-mir-205
GL856783.1	.	miRNA	365829	365849	.	+	.	ID=MIMAT0022812;Alias=MIMAT0022812;Name=sha-miR-205;Derives_from=MI0019640
GL856812.1	.	miRNA_primary_transcript	2094225	2094374	.	-	.	ID=MI0019641;Alias=MI0019641;Name=sha-mir-21
GL856812.1	.	miRNA	2094255	2094279	.	-	.	ID=MIMAT0022813;Alias=MIMAT0022813;Name=sha-miR-21;Derives_from=MI0019641
GL856812.1	.	miRNA_primary_transcript	2852938	2853087	.	+	.	ID=MI0019642;Alias=MI0019642;Name=sha-mir-130b
GL856812.1	.	miRNA	2853038	2853058	.	+	.	ID=MIMAT0022814;Alias=MIMAT0022814;Name=sha-miR-130b;Derives_from=MI0019642
GL856812.1	.	miRNA_primary_transcript	2872454	2872603	.	+	.	ID=MI0019643;Alias=MI0019643;Name=sha-mir-454
GL856812.1	.	miRNA	2872554	2872576	.	+	.	ID=MIMAT0022815;Alias=MIMAT0022815;Name=sha-miR-454;Derives_from=MI0019643
GL856813.1	.	miRNA_primary_transcript	835351	835500	.	+	.	ID=MI0019644;Alias=MI0019644;Name=sha-mir-142
GL856813.1	.	miRNA	835381	835401	.	+	.	ID=MIMAT0022816;Alias=MIMAT0022816;Name=sha-miR-142;Derives_from=MI0019644
GL856828.1	.	miRNA_primary_transcript	1035029	1035178	.	-	.	ID=MI0019645;Alias=MI0019645;Name=sha-mir-10a
GL856828.1	.	miRNA	1035059	1035076	.	-	.	ID=MIMAT0022817;Alias=MIMAT0022817;Name=sha-miR-10a;Derives_from=MI0019645
GL856847.1	.	miRNA_primary_transcript	53405	53554	.	+	.	ID=MI0019646;Alias=MI0019646;Name=sha-mir-338
GL856847.1	.	miRNA	53505	53526	.	+	.	ID=MIMAT0022818;Alias=MIMAT0022818;Name=sha-miR-338;Derives_from=MI0019646
GL856864.1	.	miRNA_primary_transcript	887817	887966	.	+	.	ID=MI0019647;Alias=MI0019647;Name=sha-mir-93
GL856864.1	.	miRNA	887847	887867	.	+	.	ID=MIMAT0022819;Alias=MIMAT0022819;Name=sha-miR-93;Derives_from=MI0019647
GL856864.1	.	miRNA_primary_transcript	888073	888222	.	+	.	ID=MI0019648;Alias=MI0019648;Name=sha-mir-25
GL856864.1	.	miRNA	888173	888191	.	+	.	ID=MIMAT0022820;Alias=MIMAT0022820;Name=sha-miR-25;Derives_from=MI0019648
GL858641.1	.	miRNA_primary_transcript	5112	5261	.	+	.	ID=MI0019649;Alias=MI0019649;Name=sha-mir-497
GL858641.1	.	miRNA	5142	5162	.	+	.	ID=MIMAT0022821;Alias=MIMAT0022821;Name=sha-miR-497;Derives_from=MI0019649
GL861550.1	.	miRNA_primary_transcript	1519507	1519656	.	+	.	ID=MI0019650;Alias=MI0019650;Name=sha-let-7i
GL861550.1	.	miRNA	1519537	1519557	.	+	.	ID=MIMAT0022822;Alias=MIMAT0022822;Name=sha-let-7i;Derives_from=MI0019650
GL861598.1	.	miRNA_primary_transcript	2879559	2879708	.	+	.	ID=MI0019651;Alias=MI0019651;Name=sha-mir-135a
GL861598.1	.	miRNA	2879589	2879607	.	+	.	ID=MIMAT0022823;Alias=MIMAT0022823;Name=sha-miR-135a;Derives_from=MI0019651
GL861612.1	.	miRNA_primary_transcript	2123585	2123734	.	+	.	ID=MI0019652;Alias=MI0019652;Name=sha-mir-1549
GL861612.1	.	miRNA	2123685	2123703	.	+	.	ID=MIMAT0022824;Alias=MIMAT0022824;Name=sha-miR-1549;Derives_from=MI0019652
GL861612.1	.	miRNA_primary_transcript	2158021	2158170	.	+	.	ID=MI0019653;Alias=MI0019653;Name=sha-mir-200c
GL861612.1	.	miRNA	2158121	2158139	.	+	.	ID=MIMAT0022825;Alias=MIMAT0022825;Name=sha-miR-200c;Derives_from=MI0019653
GL861612.1	.	miRNA_primary_transcript	2158436	2158585	.	+	.	ID=MI0019654;Alias=MI0019654;Name=sha-mir-141
GL861612.1	.	miRNA	2158536	2158556	.	+	.	ID=MIMAT0022826;Alias=MIMAT0022826;Name=sha-miR-141;Derives_from=MI0019654
GL861653.1	.	miRNA_primary_transcript	2316521	2316670	.	+	.	ID=MI0019655;Alias=MI0019655;Name=sha-mir-129
GL861653.1	.	miRNA	2316551	2316571	.	+	.	ID=MIMAT0022827;Alias=MIMAT0022827;Name=sha-miR-129;Derives_from=MI0019655
GL861705.1	.	miRNA_primary_transcript	3033995	3034144	.	-	.	ID=MI0019656;Alias=MI0019656;Name=sha-mir-138-2
GL861705.1	.	miRNA	3034023	3034045	.	-	.	ID=MIMAT0022771_1;Alias=MIMAT0022771;Name=sha-miR-138;Derives_from=MI0019656
GL861726.1	.	miRNA_primary_transcript	614962	615111	.	-	.	ID=MI0019657;Alias=MI0019657;Name=sha-mir-26a
GL861726.1	.	miRNA	615062	615082	.	-	.	ID=MIMAT0022828;Alias=MIMAT0022828;Name=sha-miR-26a;Derives_from=MI0019657
GL864737.1	.	miRNA_primary_transcript	2362136	2362285	.	+	.	ID=MI0019658;Alias=MI0019658;Name=sha-mir-383
GL864737.1	.	miRNA	2362166	2362187	.	+	.	ID=MIMAT0022829;Alias=MIMAT0022829;Name=sha-miR-383;Derives_from=MI0019658
GL864900.1	.	miRNA_primary_transcript	1865338	1865487	.	+	.	ID=MI0019659;Alias=MI0019659;Name=sha-mir-130a
GL864900.1	.	miRNA	1865438	1865458	.	+	.	ID=MIMAT0022830;Alias=MIMAT0022830;Name=sha-miR-130a;Derives_from=MI0019659
GL867596.1	.	miRNA_primary_transcript	70409	70558	.	-	.	ID=MI0019660;Alias=MI0019660;Name=sha-mir-363
GL867596.1	.	miRNA	70509	70527	.	-	.	ID=MIMAT0022831;Alias=MIMAT0022831;Name=sha-miR-363;Derives_from=MI0019660
