##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Saccoglossus kowalevskii microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Skow_1.1
# genome-build-accession:  NCBI_Assembly:GCA_000003605.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
ACQM01002869.1	.	miRNA_primary_transcript	2188	2259	.	+	.	ID=MI0017578;Alias=MI0017578;Name=sko-mir-4833
ACQM01002869.1	.	miRNA	2233	2256	.	+	.	ID=MIMAT0020049;Alias=MIMAT0020049;Name=sko-miR-4833;Derives_from=MI0017578
ACQM01008700.1	.	miRNA_primary_transcript	2515	2610	.	+	.	ID=MI0010151;Alias=MI0010151;Name=sko-mir-29b
ACQM01008700.1	.	miRNA	2575	2596	.	+	.	ID=MIMAT0009613;Alias=MIMAT0009613;Name=sko-miR-29b-3p;Derives_from=MI0010151
ACQM01008700.1	.	miRNA	2536	2558	.	+	.	ID=MIMAT0019154;Alias=MIMAT0019154;Name=sko-miR-29b-5p;Derives_from=MI0010151
ACQM01017831.1	.	miRNA_primary_transcript	197	278	.	-	.	ID=MI0017591;Alias=MI0017591;Name=sko-mir-4844
ACQM01017831.1	.	miRNA	245	267	.	-	.	ID=MIMAT0020064;Alias=MIMAT0020064;Name=sko-miR-4844;Derives_from=MI0017591
ACQM01063029.1	.	miRNA_primary_transcript	1121	1202	.	+	.	ID=MI0017565;Alias=MI0017565;Name=sko-mir-4827a
ACQM01063029.1	.	miRNA	1135	1156	.	+	.	ID=MIMAT0020034;Alias=MIMAT0020034;Name=sko-miR-4827a;Derives_from=MI0017565
ACQM01084247.1	.	miRNA_primary_transcript	297	397	.	-	.	ID=MI0019594;Alias=MI0019594;Name=sko-mir-219
ACQM01084247.1	.	miRNA	355	377	.	-	.	ID=MIMAT0022768;Alias=MIMAT0022768;Name=sko-miR-219;Derives_from=MI0019594
ACQM01084247.1	.	miRNA_primary_transcript	903	1003	.	-	.	ID=MI0019594_2;Alias=MI0019594;Name=sko-mir-219
ACQM01084247.1	.	miRNA	961	983	.	-	.	ID=MIMAT0022768_1;Alias=MIMAT0022768;Name=sko-miR-219;Derives_from=MI0019594
ACQM01084247.1	.	miRNA_primary_transcript	2116	2216	.	-	.	ID=MI0019594_3;Alias=MI0019594;Name=sko-mir-219
ACQM01084247.1	.	miRNA	2174	2196	.	-	.	ID=MIMAT0022768_2;Alias=MIMAT0022768;Name=sko-miR-219;Derives_from=MI0019594
ACQM01084247.1	.	miRNA_primary_transcript	5143	5243	.	-	.	ID=MI0019594_4;Alias=MI0019594;Name=sko-mir-219
ACQM01084247.1	.	miRNA	5201	5223	.	-	.	ID=MIMAT0022768_3;Alias=MIMAT0022768;Name=sko-miR-219;Derives_from=MI0019594
ACQM01084247.1	.	miRNA_primary_transcript	5951	6051	.	-	.	ID=MI0019594_5;Alias=MI0019594;Name=sko-mir-219
ACQM01084247.1	.	miRNA	6009	6031	.	-	.	ID=MIMAT0022768_4;Alias=MIMAT0022768;Name=sko-miR-219;Derives_from=MI0019594
ACQM01126856.1	.	miRNA_primary_transcript	5517	5617	.	-	.	ID=MI0019594_6;Alias=MI0019594;Name=sko-mir-219
ACQM01126856.1	.	miRNA	5575	5597	.	-	.	ID=MIMAT0022768_5;Alias=MIMAT0022768;Name=sko-miR-219;Derives_from=MI0019594
GL010720.1	.	miRNA_primary_transcript	415462	415561	.	-	.	ID=MI0017571;Alias=MI0017571;Name=sko-mir-4829c
GL010720.1	.	miRNA	415480	415501	.	-	.	ID=MIMAT0020040;Alias=MIMAT0020040;Name=sko-miR-4829c;Derives_from=MI0017571
GL010720.1	.	miRNA_primary_transcript	415686	415785	.	-	.	ID=MI0017569;Alias=MI0017569;Name=sko-mir-4829a
GL010720.1	.	miRNA	415704	415725	.	-	.	ID=MIMAT0020038;Alias=MIMAT0020038;Name=sko-miR-4829a;Derives_from=MI0017569
GL010720.1	.	miRNA_primary_transcript	415918	416018	.	-	.	ID=MI0017570;Alias=MI0017570;Name=sko-mir-4829b
GL010720.1	.	miRNA	415937	415958	.	-	.	ID=MIMAT0020039;Alias=MIMAT0020039;Name=sko-miR-4829b;Derives_from=MI0017570
GL010822.1	.	miRNA_primary_transcript	246687	246786	.	+	.	ID=MI0017556;Alias=MI0017556;Name=sko-mir-4819
GL010822.1	.	miRNA	246707	246728	.	+	.	ID=MIMAT0020019;Alias=MIMAT0020019;Name=sko-miR-4819-5p;Derives_from=MI0017556
GL010822.1	.	miRNA	246742	246763	.	+	.	ID=MIMAT0020020;Alias=MIMAT0020020;Name=sko-miR-4819-3p;Derives_from=MI0017556
GL010946.1	.	miRNA_primary_transcript	262516	262616	.	+	.	ID=MI0010149;Alias=MI0010149;Name=sko-mir-10
GL010946.1	.	miRNA	262535	262557	.	+	.	ID=MIMAT0009611;Alias=MIMAT0009611;Name=sko-miR-10;Derives_from=MI0010149
GL010949.1	.	miRNA_primary_transcript	353783	353873	.	+	.	ID=MI0017590;Alias=MI0017590;Name=sko-mir-4843
GL010949.1	.	miRNA	353836	353858	.	+	.	ID=MIMAT0020063;Alias=MIMAT0020063;Name=sko-miR-4843;Derives_from=MI0017590
GL010949.1	.	miRNA_primary_transcript	354335	354417	.	+	.	ID=MI0017576;Alias=MI0017576;Name=sko-mir-4832
GL010949.1	.	miRNA	354384	354407	.	+	.	ID=MIMAT0020046;Alias=MIMAT0020046;Name=sko-miR-4832;Derives_from=MI0017576
GL010990.1	.	miRNA_primary_transcript	410972	411057	.	+	.	ID=MI0010146;Alias=MI0010146;Name=sko-mir-7
GL010990.1	.	miRNA	410987	411009	.	+	.	ID=MIMAT0009608;Alias=MIMAT0009608;Name=sko-miR-7-5p;Derives_from=MI0010146
GL010990.1	.	miRNA	411028	411047	.	+	.	ID=MIMAT0019153;Alias=MIMAT0019153;Name=sko-miR-7-3p;Derives_from=MI0010146
GL011034.1	.	miRNA_primary_transcript	307753	307846	.	+	.	ID=MI0017593;Alias=MI0017593;Name=sko-mir-4846
GL011034.1	.	miRNA	307809	307830	.	+	.	ID=MIMAT0020066;Alias=MIMAT0020066;Name=sko-miR-4846;Derives_from=MI0017593
GL011044.1	.	miRNA_primary_transcript	182174	182273	.	-	.	ID=MI0017558;Alias=MI0017558;Name=sko-mir-4821
GL011044.1	.	miRNA	182193	182213	.	-	.	ID=MIMAT0020022;Alias=MIMAT0020022;Name=sko-miR-4821;Derives_from=MI0017558
GL011044.1	.	miRNA_primary_transcript	182970	183047	.	-	.	ID=MI0017585;Alias=MI0017585;Name=sko-mir-4839
GL011044.1	.	miRNA	183015	183037	.	-	.	ID=MIMAT0020059;Alias=MIMAT0020059;Name=sko-miR-4839;Derives_from=MI0017585
GL011189.1	.	miRNA_primary_transcript	122830	122929	.	-	.	ID=MI0017561;Alias=MI0017561;Name=sko-mir-4823
GL011189.1	.	miRNA	122893	122914	.	-	.	ID=MIMAT0020027;Alias=MIMAT0020027;Name=sko-miR-4823-5p;Derives_from=MI0017561
GL011189.1	.	miRNA	122849	122869	.	-	.	ID=MIMAT0020028;Alias=MIMAT0020028;Name=sko-miR-4823-3p;Derives_from=MI0017561
GL011256.1	.	miRNA_primary_transcript	574547	574638	.	+	.	ID=MI0017581;Alias=MI0017581;Name=sko-mir-4836
GL011256.1	.	miRNA	574565	574584	.	+	.	ID=MIMAT0020053;Alias=MIMAT0020053;Name=sko-miR-4836-5p;Derives_from=MI0017581
GL011256.1	.	miRNA	574602	574623	.	+	.	ID=MIMAT0020054;Alias=MIMAT0020054;Name=sko-miR-4836-3p;Derives_from=MI0017581
GL011565.1	.	miRNA_primary_transcript	19751	19851	.	+	.	ID=MI0017564;Alias=MI0017564;Name=sko-mir-4826
GL011565.1	.	miRNA	19771	19792	.	+	.	ID=MIMAT0020032;Alias=MIMAT0020032;Name=sko-miR-4826-5p;Derives_from=MI0017564
GL011565.1	.	miRNA	19810	19832	.	+	.	ID=MIMAT0020033;Alias=MIMAT0020033;Name=sko-miR-4826-3p;Derives_from=MI0017564
GL011707.1	.	miRNA_primary_transcript	217203	217303	.	+	.	ID=MI0010177;Alias=MI0010177;Name=sko-mir-281
GL011707.1	.	miRNA	217263	217284	.	+	.	ID=MIMAT0009641;Alias=MIMAT0009641;Name=sko-miR-281;Derives_from=MI0010177
GL011827.1	.	miRNA_primary_transcript	167988	168088	.	+	.	ID=MI0010147;Alias=MI0010147;Name=sko-mir-200
GL011827.1	.	miRNA	168048	168070	.	+	.	ID=MIMAT0009609;Alias=MIMAT0009609;Name=sko-miR-200;Derives_from=MI0010147
GL011876.1	.	miRNA_primary_transcript	294682	294777	.	+	.	ID=MI0010150;Alias=MI0010150;Name=sko-mir-29a
GL011876.1	.	miRNA	294742	294763	.	+	.	ID=MIMAT0009612;Alias=MIMAT0009612;Name=sko-miR-29a;Derives_from=MI0010150
GL011980.1	.	miRNA_primary_transcript	34330	34403	.	+	.	ID=MI0010168;Alias=MI0010168;Name=sko-mir-183
GL011980.1	.	miRNA	34337	34359	.	+	.	ID=MIMAT0009631;Alias=MIMAT0009631;Name=sko-miR-183;Derives_from=MI0010168
GL011980.1	.	miRNA_primary_transcript	36622	36709	.	+	.	ID=MI0010160;Alias=MI0010160;Name=sko-mir-96
GL011980.1	.	miRNA	36626	36646	.	+	.	ID=MIMAT0009622;Alias=MIMAT0009622;Name=sko-miR-96-5p;Derives_from=MI0010160
GL011980.1	.	miRNA	36663	36684	.	+	.	ID=MIMAT0019156;Alias=MIMAT0019156;Name=sko-miR-96-3p;Derives_from=MI0010160
GL011980.1	.	miRNA_primary_transcript	37036	37113	.	+	.	ID=MI0010167;Alias=MI0010167;Name=sko-mir-182
GL011980.1	.	miRNA	37045	37067	.	+	.	ID=MIMAT0009630;Alias=MIMAT0009630;Name=sko-miR-182;Derives_from=MI0010167
GL012026.1	.	miRNA_primary_transcript	124705	124804	.	+	.	ID=MI0017577;Alias=MI0017577;Name=sko-mir-2006
GL012026.1	.	miRNA	124730	124751	.	+	.	ID=MIMAT0020047;Alias=MIMAT0020047;Name=sko-miR-2006-5p;Derives_from=MI0017577
GL012026.1	.	miRNA	124765	124785	.	+	.	ID=MIMAT0020048;Alias=MIMAT0020048;Name=sko-miR-2006-3p;Derives_from=MI0017577
GL012030.1	.	miRNA_primary_transcript	20242	20342	.	+	.	ID=MI0010170;Alias=MI0010170;Name=sko-mir-190
GL012030.1	.	miRNA	20263	20286	.	+	.	ID=MIMAT0009634;Alias=MIMAT0009634;Name=sko-miR-190;Derives_from=MI0010170
GL012220.1	.	miRNA_primary_transcript	935583	935671	.	+	.	ID=MI0010219;Alias=MI0010219;Name=sko-mir-375
GL012220.1	.	miRNA	935636	935657	.	+	.	ID=MIMAT0009683;Alias=MIMAT0009683;Name=sko-miR-375;Derives_from=MI0010219
GL012229.1	.	miRNA_primary_transcript	75877	75962	.	-	.	ID=MI0017588;Alias=MI0017588;Name=sko-mir-4841-2
GL012229.1	.	miRNA	75926	75947	.	-	.	ID=MIMAT0020061;Alias=MIMAT0020061;Name=sko-miR-4841;Derives_from=MI0017588
GL012229.1	.	miRNA_primary_transcript	76561	76646	.	-	.	ID=MI0017587;Alias=MI0017587;Name=sko-mir-4841-1
GL012229.1	.	miRNA	76610	76631	.	-	.	ID=MIMAT0020061_1;Alias=MIMAT0020061;Name=sko-miR-4841;Derives_from=MI0017587
GL012229.1	.	miRNA_primary_transcript	416850	416942	.	+	.	ID=MI0010268;Alias=MI0010268;Name=sko-mir-2011
GL012229.1	.	miRNA	416906	416927	.	+	.	ID=MIMAT0009739;Alias=MIMAT0009739;Name=sko-miR-2011;Derives_from=MI0010268
GL012314.1	.	miRNA_primary_transcript	263009	263109	.	-	.	ID=MI0010176;Alias=MI0010176;Name=sko-mir-278
GL012314.1	.	miRNA	263028	263049	.	-	.	ID=MIMAT0009640;Alias=MIMAT0009640;Name=sko-miR-278;Derives_from=MI0010176
GL012728.1	.	miRNA_primary_transcript	54090	54190	.	-	.	ID=MI0010164;Alias=MI0010164;Name=sko-mir-133
GL012728.1	.	miRNA	54109	54130	.	-	.	ID=MIMAT0009627;Alias=MIMAT0009627;Name=sko-miR-133;Derives_from=MI0010164
GL012728.1	.	miRNA_primary_transcript	111768	111861	.	-	.	ID=MI0010145;Alias=MI0010145;Name=sko-mir-1
GL012728.1	.	miRNA	111783	111804	.	-	.	ID=MIMAT0009607;Alias=MIMAT0009607;Name=sko-miR-1-3p;Derives_from=MI0010145
GL012728.1	.	miRNA	111822	111844	.	-	.	ID=MIMAT0019152;Alias=MIMAT0019152;Name=sko-miR-1-5p;Derives_from=MI0010145
GL012752.1	.	miRNA_primary_transcript	7651	7719	.	+	.	ID=MI0010171;Alias=MI0010171;Name=sko-mir-193a
GL012752.1	.	miRNA	7693	7714	.	+	.	ID=MIMAT0009635;Alias=MIMAT0009635;Name=sko-miR-193a-3p;Derives_from=MI0010171
GL012752.1	.	miRNA	7658	7678	.	+	.	ID=MIMAT0019157;Alias=MIMAT0019157;Name=sko-miR-193a-5p;Derives_from=MI0010171
GL012752.1	.	miRNA_primary_transcript	7978	8078	.	-	.	ID=MI0017548;Alias=MI0017548;Name=sko-mir-4817
GL012752.1	.	miRNA	8036	8057	.	-	.	ID=MIMAT0020008;Alias=MIMAT0020008;Name=sko-miR-4817-5p;Derives_from=MI0017548
GL012752.1	.	miRNA_primary_transcript	7988	8065	.	+	.	ID=MI0010213;Alias=MI0010213;Name=sko-mir-193b
GL012752.1	.	miRNA	8037	8058	.	+	.	ID=MIMAT0009677;Alias=MIMAT0009677;Name=sko-miR-193b;Derives_from=MI0010213
GL012752.1	.	miRNA_primary_transcript	8972	9058	.	+	.	ID=MI0010179;Alias=MI0010179;Name=sko-mir-365
GL012752.1	.	miRNA	9023	9044	.	+	.	ID=MIMAT0009643;Alias=MIMAT0009643;Name=sko-miR-365-3p;Derives_from=MI0010179
GL012752.1	.	miRNA	8988	9011	.	+	.	ID=MIMAT0019159;Alias=MIMAT0019159;Name=sko-miR-365-5p;Derives_from=MI0010179
GL012799.1	.	miRNA_primary_transcript	28396	28485	.	-	.	ID=MI0017575;Alias=MI0017575;Name=sko-mir-4831
GL012799.1	.	miRNA	28404	28426	.	-	.	ID=MIMAT0020045;Alias=MIMAT0020045;Name=sko-miR-4831;Derives_from=MI0017575
GL012876.1	.	miRNA_primary_transcript	115044	115142	.	-	.	ID=MI0010266;Alias=MI0010266;Name=sko-mir-2013
GL012876.1	.	miRNA	115062	115083	.	-	.	ID=MIMAT0009737;Alias=MIMAT0009737;Name=sko-miR-2013;Derives_from=MI0010266
GL012876.1	.	miRNA_primary_transcript	115381	115460	.	-	.	ID=MI0017579;Alias=MI0017579;Name=sko-mir-4834
GL012876.1	.	miRNA	115392	115412	.	-	.	ID=MIMAT0020050;Alias=MIMAT0020050;Name=sko-miR-4834;Derives_from=MI0017579
GL013274.1	.	miRNA_primary_transcript	368571	368673	.	-	.	ID=MI0017568;Alias=MI0017568;Name=sko-mir-4828b
GL013274.1	.	miRNA	368589	368610	.	-	.	ID=MIMAT0020037;Alias=MIMAT0020037;Name=sko-miR-4828b;Derives_from=MI0017568
GL013274.1	.	miRNA_primary_transcript	368915	369007	.	-	.	ID=MI0017567;Alias=MI0017567;Name=sko-mir-4828a
GL013274.1	.	miRNA	368928	368949	.	-	.	ID=MIMAT0020036;Alias=MIMAT0020036;Name=sko-miR-4828a;Derives_from=MI0017567
GL013470.1	.	miRNA_primary_transcript	533417	533516	.	+	.	ID=MI0017557;Alias=MI0017557;Name=sko-mir-4820
GL013470.1	.	miRNA	533477	533498	.	+	.	ID=MIMAT0020021;Alias=MIMAT0020021;Name=sko-miR-4820;Derives_from=MI0017557
GL013559.1	.	miRNA_primary_transcript	116427	116518	.	-	.	ID=MI0010267;Alias=MI0010267;Name=sko-mir-2008
GL013559.1	.	miRNA	116442	116463	.	-	.	ID=MIMAT0009738;Alias=MIMAT0009738;Name=sko-miR-2008;Derives_from=MI0010267
GL013644.1	.	miRNA_primary_transcript	164497	164575	.	-	.	ID=MI0010148;Alias=MI0010148;Name=sko-mir-9
GL013644.1	.	miRNA	164544	164564	.	-	.	ID=MIMAT0009610;Alias=MIMAT0009610;Name=sko-miR-9-5p;Derives_from=MI0010148
GL013644.1	.	miRNA	164505	164527	.	-	.	ID=MIMAT0009618;Alias=MIMAT0009618;Name=sko-miR-9-3p;Derives_from=MI0010148
GL013651.1	.	miRNA_primary_transcript	114431	114531	.	-	.	ID=MI0010154;Alias=MI0010154;Name=sko-mir-34
GL013651.1	.	miRNA	114489	114510	.	-	.	ID=MIMAT0009616;Alias=MIMAT0009616;Name=sko-miR-34-5p;Derives_from=MI0010154
GL013651.1	.	miRNA	114452	114473	.	-	.	ID=MIMAT0019155;Alias=MIMAT0019155;Name=sko-miR-34-3p;Derives_from=MI0010154
GL013792.1	.	miRNA_primary_transcript	225877	225959	.	+	.	ID=MI0017592;Alias=MI0017592;Name=sko-mir-4845
GL013792.1	.	miRNA	225931	225954	.	+	.	ID=MIMAT0020065;Alias=MIMAT0020065;Name=sko-miR-4845;Derives_from=MI0017592
GL013840.1	.	miRNA_primary_transcript	13957	14057	.	-	.	ID=MI0010174;Alias=MI0010174;Name=sko-mir-252a
GL013840.1	.	miRNA	14015	14037	.	-	.	ID=MIMAT0009638;Alias=MIMAT0009638;Name=sko-miR-252a;Derives_from=MI0010174
GL013840.1	.	miRNA_primary_transcript	19591	19691	.	-	.	ID=MI0010175;Alias=MI0010175;Name=sko-mir-252b
GL013840.1	.	miRNA	19649	19671	.	-	.	ID=MIMAT0009639;Alias=MIMAT0009639;Name=sko-miR-252b;Derives_from=MI0010175
GL013840.1	.	miRNA_primary_transcript	20661	20737	.	-	.	ID=MI0010264;Alias=MI0010264;Name=sko-mir-2001
GL013840.1	.	miRNA	20710	20731	.	-	.	ID=MIMAT0009735;Alias=MIMAT0009735;Name=sko-miR-2001;Derives_from=MI0010264
GL014245.1	.	miRNA_primary_transcript	130730	130829	.	-	.	ID=MI0017563;Alias=MI0017563;Name=sko-mir-4825
GL014245.1	.	miRNA	130787	130808	.	-	.	ID=MIMAT0020030;Alias=MIMAT0020030;Name=sko-miR-4825-5p;Derives_from=MI0017563
GL014245.1	.	miRNA	130747	130769	.	-	.	ID=MIMAT0020031;Alias=MIMAT0020031;Name=sko-miR-4825-3p;Derives_from=MI0017563
GL014282.1	.	miRNA_primary_transcript	4622	4703	.	-	.	ID=MI0017572;Alias=MI0017572;Name=sko-mir-4830a
GL014282.1	.	miRNA	4669	4690	.	-	.	ID=MIMAT0020041;Alias=MIMAT0020041;Name=sko-miR-4830a;Derives_from=MI0017572
GL014282.1	.	miRNA_primary_transcript	5091	5177	.	-	.	ID=MI0017573;Alias=MI0017573;Name=sko-mir-4830b
GL014282.1	.	miRNA	5141	5162	.	-	.	ID=MIMAT0020042;Alias=MIMAT0020042;Name=sko-miR-4830b-5p;Derives_from=MI0017573
GL014282.1	.	miRNA	5105	5125	.	-	.	ID=MIMAT0020043;Alias=MIMAT0020043;Name=sko-miR-4830b-3p;Derives_from=MI0017573
GL014282.1	.	miRNA_primary_transcript	5437	5530	.	-	.	ID=MI0017574;Alias=MI0017574;Name=sko-mir-4830c
GL014282.1	.	miRNA	5492	5512	.	-	.	ID=MIMAT0020044;Alias=MIMAT0020044;Name=sko-miR-4830c;Derives_from=MI0017574
GL014402.1	.	miRNA_primary_transcript	3145796	3145871	.	+	.	ID=MI0017589;Alias=MI0017589;Name=sko-mir-4842
GL014402.1	.	miRNA	3145843	3145864	.	+	.	ID=MIMAT0020062;Alias=MIMAT0020062;Name=sko-miR-4842;Derives_from=MI0017589
GL014552.1	.	miRNA_primary_transcript	344767	344867	.	-	.	ID=MI0010172;Alias=MI0010172;Name=sko-mir-210
GL014552.1	.	miRNA	344786	344807	.	-	.	ID=MIMAT0009636;Alias=MIMAT0009636;Name=sko-miR-210-3p;Derives_from=MI0010172
GL014552.1	.	miRNA	344821	344843	.	-	.	ID=MIMAT0019158;Alias=MIMAT0019158;Name=sko-miR-210-5p;Derives_from=MI0010172
GL014644.1	.	miRNA_primary_transcript	76886	76986	.	+	.	ID=MI0010152;Alias=MI0010152;Name=sko-mir-31
GL014644.1	.	miRNA	76906	76927	.	+	.	ID=MIMAT0009614;Alias=MIMAT0009614;Name=sko-miR-31;Derives_from=MI0010152
GL015169.1	.	miRNA_primary_transcript	702293	702392	.	-	.	ID=MI0017562;Alias=MI0017562;Name=sko-mir-4824
GL015169.1	.	miRNA	702350	702373	.	-	.	ID=MIMAT0020029;Alias=MIMAT0020029;Name=sko-miR-4824;Derives_from=MI0017562
GL015416.1	.	miRNA_primary_transcript	63295	63397	.	-	.	ID=MI0017554;Alias=MI0017554;Name=sko-mir-4818f
GL015416.1	.	miRNA	63315	63336	.	-	.	ID=MIMAT0020016;Alias=MIMAT0020016;Name=sko-miR-4818f;Derives_from=MI0017554
GL015416.1	.	miRNA_primary_transcript	63398	63498	.	-	.	ID=MI0017553;Alias=MI0017553;Name=sko-mir-4818e
GL015416.1	.	miRNA	63454	63475	.	-	.	ID=MIMAT0020014;Alias=MIMAT0020014;Name=sko-miR-4818e-5p;Derives_from=MI0017553
GL015416.1	.	miRNA	63418	63438	.	-	.	ID=MIMAT0020015;Alias=MIMAT0020015;Name=sko-miR-4818e-3p;Derives_from=MI0017553
GL015416.1	.	miRNA_primary_transcript	64345	64436	.	-	.	ID=MI0017550;Alias=MI0017550;Name=sko-mir-4818b
GL015416.1	.	miRNA	64398	64419	.	-	.	ID=MIMAT0020010;Alias=MIMAT0020010;Name=sko-miR-4818b-5p;Derives_from=MI0017550
GL015416.1	.	miRNA	64361	64381	.	-	.	ID=MIMAT0020011;Alias=MIMAT0020011;Name=sko-miR-4818b-3p;Derives_from=MI0017550
GL015416.1	.	miRNA_primary_transcript	64531	64631	.	-	.	ID=MI0017555;Alias=MI0017555;Name=sko-mir-4818g
GL015416.1	.	miRNA	64586	64607	.	-	.	ID=MIMAT0020017;Alias=MIMAT0020017;Name=sko-miR-4818g-5p;Derives_from=MI0017555
GL015416.1	.	miRNA	64550	64571	.	-	.	ID=MIMAT0020018;Alias=MIMAT0020018;Name=sko-miR-4818g-3p;Derives_from=MI0017555
GL015416.1	.	miRNA_primary_transcript	64657	64757	.	-	.	ID=MI0017552;Alias=MI0017552;Name=sko-mir-4818d
GL015416.1	.	miRNA	64677	64697	.	-	.	ID=MIMAT0020013;Alias=MIMAT0020013;Name=sko-miR-4818d;Derives_from=MI0017552
GL015416.1	.	miRNA_primary_transcript	65099	65176	.	-	.	ID=MI0017549;Alias=MI0017549;Name=sko-mir-4818a
GL015416.1	.	miRNA	65108	65129	.	-	.	ID=MIMAT0020009;Alias=MIMAT0020009;Name=sko-miR-4818a;Derives_from=MI0017549
GL015416.1	.	miRNA_primary_transcript	65470	65568	.	-	.	ID=MI0017551;Alias=MI0017551;Name=sko-mir-4818c
GL015416.1	.	miRNA	65488	65509	.	-	.	ID=MIMAT0020012;Alias=MIMAT0020012;Name=sko-miR-4818c;Derives_from=MI0017551
GL015465.1	.	miRNA_primary_transcript	353989	354089	.	-	.	ID=MI0010178;Alias=MI0010178;Name=sko-mir-315
GL015465.1	.	miRNA	354049	354069	.	-	.	ID=MIMAT0009642;Alias=MIMAT0009642;Name=sko-miR-315;Derives_from=MI0010178
GL015469.1	.	miRNA_primary_transcript	154880	154968	.	-	.	ID=MI0017580;Alias=MI0017580;Name=sko-mir-4835
GL015469.1	.	miRNA	154931	154952	.	-	.	ID=MIMAT0020051;Alias=MIMAT0020051;Name=sko-miR-4835-5p;Derives_from=MI0017580
GL015469.1	.	miRNA	154894	154915	.	-	.	ID=MIMAT0020052;Alias=MIMAT0020052;Name=sko-miR-4835-3p;Derives_from=MI0017580
GL015469.1	.	miRNA_primary_transcript	582663	582763	.	+	.	ID=MI0010153;Alias=MI0010153;Name=sko-mir-33
GL015469.1	.	miRNA	582720	582741	.	+	.	ID=MIMAT0009615;Alias=MIMAT0009615;Name=sko-miR-33-3p;Derives_from=MI0010153
GL015512.1	.	miRNA_primary_transcript	107183	107263	.	+	.	ID=MI0017566;Alias=MI0017566;Name=sko-mir-4827b
GL015512.1	.	miRNA	107197	107219	.	+	.	ID=MIMAT0020035;Alias=MIMAT0020035;Name=sko-miR-4827b;Derives_from=MI0017566
GL015953.1	.	miRNA_primary_transcript	274883	274955	.	+	.	ID=MI0017560;Alias=MI0017560;Name=sko-mir-4822
GL015953.1	.	miRNA	274888	274907	.	+	.	ID=MIMAT0020025;Alias=MIMAT0020025;Name=sko-miR-4822-5p;Derives_from=MI0017560
GL015953.1	.	miRNA	274925	274946	.	+	.	ID=MIMAT0020026;Alias=MIMAT0020026;Name=sko-miR-4822-3p;Derives_from=MI0017560
GL015959.1	.	miRNA_primary_transcript	40764	40864	.	-	.	ID=MI0010159;Alias=MI0010159;Name=sko-mir-92c
GL015959.1	.	miRNA	40783	40804	.	-	.	ID=MIMAT0009621;Alias=MIMAT0009621;Name=sko-miR-92c;Derives_from=MI0010159
GL015959.1	.	miRNA_primary_transcript	42157	42257	.	-	.	ID=MI0010158;Alias=MI0010158;Name=sko-mir-92b
GL015959.1	.	miRNA	42177	42198	.	-	.	ID=MIMAT0009620;Alias=MIMAT0009620;Name=sko-miR-92b;Derives_from=MI0010158
GL015959.1	.	miRNA_primary_transcript	55312	55412	.	-	.	ID=MI0010157;Alias=MI0010157;Name=sko-mir-92a
GL015959.1	.	miRNA	55331	55352	.	-	.	ID=MIMAT0009619;Alias=MIMAT0009619;Name=sko-miR-92a;Derives_from=MI0010157
GL016162.1	.	miRNA_primary_transcript	15133	15233	.	+	.	ID=MI0010173;Alias=MI0010173;Name=sko-mir-242
GL016162.1	.	miRNA	15153	15174	.	+	.	ID=MIMAT0009637;Alias=MIMAT0009637;Name=sko-miR-242;Derives_from=MI0010173
GL016179.1	.	miRNA_primary_transcript	444445	444521	.	+	.	ID=MI0010265;Alias=MI0010265;Name=sko-mir-2012
GL016179.1	.	miRNA	444456	444477	.	+	.	ID=MIMAT0009736;Alias=MIMAT0009736;Name=sko-miR-2012-5p;Derives_from=MI0010265
GL016179.1	.	miRNA	444490	444511	.	+	.	ID=MIMAT0019164;Alias=MIMAT0019164;Name=sko-miR-2012-3p;Derives_from=MI0010265
GL016280.1	.	miRNA_primary_transcript	32659	32760	.	-	.	ID=MI0017583;Alias=MI0017583;Name=sko-mir-4830d
GL016280.1	.	miRNA	32717	32738	.	-	.	ID=MIMAT0020056;Alias=MIMAT0020056;Name=sko-miR-4830d-5p;Derives_from=MI0017583
GL016280.1	.	miRNA	32678	32698	.	-	.	ID=MIMAT0020057;Alias=MIMAT0020057;Name=sko-miR-4830d-3p;Derives_from=MI0017583
GL016280.1	.	miRNA_primary_transcript	55163	55263	.	-	.	ID=MI0010155;Alias=MI0010155;Name=sko-mir-71
GL016280.1	.	miRNA	55221	55242	.	-	.	ID=MIMAT0009617;Alias=MIMAT0009617;Name=sko-miR-71;Derives_from=MI0010155
GL016927.1	.	miRNA_primary_transcript	110645	110725	.	+	.	ID=MI0017582;Alias=MI0017582;Name=sko-mir-4837
GL016927.1	.	miRNA	110656	110677	.	+	.	ID=MIMAT0020055;Alias=MIMAT0020055;Name=sko-miR-4837;Derives_from=MI0017582
GL016937.1	.	miRNA_primary_transcript	82896	82995	.	+	.	ID=MI0017559;Alias=MI0017559;Name=sko-mir-2007
GL016937.1	.	miRNA	82915	82938	.	+	.	ID=MIMAT0020023;Alias=MIMAT0020023;Name=sko-miR-2007-5p;Derives_from=MI0017559
GL016937.1	.	miRNA	82957	82977	.	+	.	ID=MIMAT0020024;Alias=MIMAT0020024;Name=sko-miR-2007-3p;Derives_from=MI0017559
GL017468.1	.	miRNA_primary_transcript	407582	407669	.	-	.	ID=MI0017584;Alias=MI0017584;Name=sko-mir-4838
GL017468.1	.	miRNA	407594	407615	.	-	.	ID=MIMAT0020058;Alias=MIMAT0020058;Name=sko-miR-4838;Derives_from=MI0017584
GL017840.1	.	miRNA_primary_transcript	4544	4645	.	-	.	ID=MI0010163;Alias=MI0010163;Name=sko-mir-125a
GL017840.1	.	miRNA	4603	4624	.	-	.	ID=MIMAT0009626;Alias=MIMAT0009626;Name=sko-miR-125a;Derives_from=MI0010163
GL017840.1	.	miRNA_primary_transcript	16470	16570	.	-	.	ID=MI0010180;Alias=MI0010180;Name=sko-let-7
GL017840.1	.	miRNA	16529	16550	.	-	.	ID=MIMAT0009644;Alias=MIMAT0009644;Name=sko-let-7;Derives_from=MI0010180
GL017840.1	.	miRNA_primary_transcript	24395	24495	.	-	.	ID=MI0010161;Alias=MI0010161;Name=sko-mir-100
GL017840.1	.	miRNA	24454	24475	.	-	.	ID=MIMAT0009623;Alias=MIMAT0009623;Name=sko-miR-100;Derives_from=MI0010161
GL018003.1	.	miRNA_primary_transcript	163877	163959	.	+	.	ID=MI0017586;Alias=MI0017586;Name=sko-mir-4840
GL018003.1	.	miRNA	163926	163947	.	+	.	ID=MIMAT0020060;Alias=MIMAT0020060;Name=sko-miR-4840;Derives_from=MI0017586
GL018068.1	.	miRNA_primary_transcript	166938	167038	.	+	.	ID=MI0010169;Alias=MI0010169;Name=sko-mir-184
GL018068.1	.	miRNA	166962	166982	.	+	.	ID=MIMAT0009632;Alias=MIMAT0009632;Name=sko-miR-184-5p;Derives_from=MI0010169
GL018068.1	.	miRNA	166998	167019	.	+	.	ID=MIMAT0009633;Alias=MIMAT0009633;Name=sko-miR-184-3p;Derives_from=MI0010169
GL018070.1	.	miRNA_primary_transcript	92814	92914	.	-	.	ID=MI0010165;Alias=MI0010165;Name=sko-mir-137
GL018070.1	.	miRNA	92833	92854	.	-	.	ID=MIMAT0009628;Alias=MIMAT0009628;Name=sko-miR-137;Derives_from=MI0010165
GL018166.1	.	miRNA_primary_transcript	97650	97750	.	+	.	ID=MI0010166;Alias=MI0010166;Name=sko-mir-153
GL018166.1	.	miRNA	97710	97731	.	+	.	ID=MIMAT0009629;Alias=MIMAT0009629;Name=sko-miR-153;Derives_from=MI0010166
GL018167.1	.	miRNA_primary_transcript	335142	335242	.	-	.	ID=MI0010162;Alias=MI0010162;Name=sko-mir-124
GL018167.1	.	miRNA	335200	335221	.	-	.	ID=MIMAT0009624;Alias=MIMAT0009624;Name=sko-miR-124-5p;Derives_from=MI0010162
GL018167.1	.	miRNA	335161	335182	.	-	.	ID=MIMAT0009625;Alias=MIMAT0009625;Name=sko-miR-124-3p;Derives_from=MI0010162
