##gff-version 3
##date 2019-3-4
#
# Chromosomal coordinates of Schistosoma mansoni microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         WTSI5
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Chr_1	.	miRNA_primary_transcript	1566787	1566958	.	+	.	ID=MI0027201;Alias=MI0027201;Name=sma-mir-8408
Chr_1	.	miRNA	1566834	1566853	.	+	.	ID=MIMAT0033520;Alias=MIMAT0033520;Name=sma-miR-8408-5p;Derives_from=MI0027201
Chr_1	.	miRNA	1566900	1566919	.	+	.	ID=MIMAT0033521;Alias=MIMAT0033521;Name=sma-miR-8408-3p;Derives_from=MI0027201
Chr_1	.	miRNA_primary_transcript	5023926	5024048	.	-	.	ID=MI0027193;Alias=MI0027193;Name=sma-mir-219
Chr_1	.	miRNA	5024013	5024034	.	-	.	ID=MIMAT0033504;Alias=MIMAT0033504;Name=sma-miR-219-5p;Derives_from=MI0027193
Chr_1	.	miRNA	5023941	5023959	.	-	.	ID=MIMAT0033505;Alias=MIMAT0033505;Name=sma-miR-219-3p;Derives_from=MI0027193
Chr_1	.	miRNA_primary_transcript	10044867	10044942	.	-	.	ID=MI0021831;Alias=MI0021831;Name=sma-mir-8
Chr_1	.	miRNA	10044912	10044932	.	-	.	ID=MIMAT0025045;Alias=MIMAT0025045;Name=sma-miR-8-5p;Derives_from=MI0021831
Chr_1	.	miRNA	10044877	10044899	.	-	.	ID=MIMAT0025046;Alias=MIMAT0025046;Name=sma-miR-8-3p;Derives_from=MI0021831
Chr_1	.	miRNA_primary_transcript	21262435	21262560	.	-	.	ID=MI0027194;Alias=MI0027194;Name=sma-mir-8403
Chr_1	.	miRNA	21262508	21262527	.	-	.	ID=MIMAT0033506;Alias=MIMAT0033506;Name=sma-miR-8403-5p;Derives_from=MI0027194
Chr_1	.	miRNA	21262465	21262484	.	-	.	ID=MIMAT0033507;Alias=MIMAT0033507;Name=sma-miR-8403-3p;Derives_from=MI0027194
Chr_1	.	miRNA_primary_transcript	24036305	24036416	.	+	.	ID=MI0027202;Alias=MI0027202;Name=sma-mir-8409
Chr_1	.	miRNA	24036327	24036345	.	+	.	ID=MIMAT0033522;Alias=MIMAT0033522;Name=sma-miR-8409-5p;Derives_from=MI0027202
Chr_1	.	miRNA	24036378	24036396	.	+	.	ID=MIMAT0033523;Alias=MIMAT0033523;Name=sma-miR-8409-3p;Derives_from=MI0027202
Chr_1	.	miRNA_primary_transcript	26160408	26160525	.	+	.	ID=MI0027203;Alias=MI0027203;Name=sma-mir-8410
Chr_1	.	miRNA	26160412	26160431	.	+	.	ID=MIMAT0033524;Alias=MIMAT0033524;Name=sma-miR-8410-5p;Derives_from=MI0027203
Chr_1	.	miRNA	26160501	26160520	.	+	.	ID=MIMAT0033525;Alias=MIMAT0033525;Name=sma-miR-8410-3p;Derives_from=MI0027203
Chr_1	.	miRNA_primary_transcript	28101471	28101576	.	+	.	ID=MI0027204;Alias=MI0027204;Name=sma-mir-8411
Chr_1	.	miRNA	28101503	28101522	.	+	.	ID=MIMAT0033526;Alias=MIMAT0033526;Name=sma-miR-8411-5p;Derives_from=MI0027204
Chr_1	.	miRNA	28101531	28101549	.	+	.	ID=MIMAT0033527;Alias=MIMAT0033527;Name=sma-miR-8411-3p;Derives_from=MI0027204
Chr_1	.	miRNA_primary_transcript	31453533	31453652	.	-	.	ID=MI0027195;Alias=MI0027195;Name=sma-mir-8404
Chr_1	.	miRNA	31453615	31453634	.	-	.	ID=MIMAT0033508;Alias=MIMAT0033508;Name=sma-miR-8404-5p;Derives_from=MI0027195
Chr_1	.	miRNA	31453545	31453565	.	-	.	ID=MIMAT0033509;Alias=MIMAT0033509;Name=sma-miR-8404-3p;Derives_from=MI0027195
Chr_1	.	miRNA_primary_transcript	34097074	34097199	.	-	.	ID=MI0027196;Alias=MI0027196;Name=sma-mir-125c
Chr_1	.	miRNA	34097155	34097176	.	-	.	ID=MIMAT0033510;Alias=MIMAT0033510;Name=sma-miR-125c-5p;Derives_from=MI0027196
Chr_1	.	miRNA	34097093	34097115	.	-	.	ID=MIMAT0033511;Alias=MIMAT0033511;Name=sma-miR-125c-3p;Derives_from=MI0027196
Chr_1	.	miRNA_primary_transcript	34471102	34471222	.	+	.	ID=MI0021819;Alias=MI0021819;Name=sma-mir-190
Chr_1	.	miRNA	34471122	34471144	.	+	.	ID=MIMAT0025027;Alias=MIMAT0025027;Name=sma-miR-190-5p;Derives_from=MI0021819
Chr_1	.	miRNA	34471183	34471202	.	+	.	ID=MIMAT0025028;Alias=MIMAT0025028;Name=sma-miR-190-3p;Derives_from=MI0021819
Chr_1	.	miRNA_primary_transcript	35681131	35681264	.	+	.	ID=MI0027205;Alias=MI0027205;Name=sma-mir-8412
Chr_1	.	miRNA	35681151	35681169	.	+	.	ID=MIMAT0033528;Alias=MIMAT0033528;Name=sma-miR-8412-5p;Derives_from=MI0027205
Chr_1	.	miRNA	35681228	35681246	.	+	.	ID=MIMAT0033529;Alias=MIMAT0033529;Name=sma-miR-8412-3p;Derives_from=MI0027205
Chr_1	.	miRNA_primary_transcript	38691263	38691344	.	-	.	ID=MI0010676;Alias=MI0010676;Name=sma-mir-125a
Chr_1	.	miRNA	38691321	38691342	.	-	.	ID=MIMAT0010183;Alias=MIMAT0010183;Name=sma-miR-125a-5p;Derives_from=MI0010676
Chr_1	.	miRNA	38691268	38691286	.	-	.	ID=MIMAT0032105;Alias=MIMAT0032105;Name=sma-miR-125a-3p;Derives_from=MI0010676
Chr_1	.	miRNA_primary_transcript	39269918	39270051	.	+	.	ID=MI0027206;Alias=MI0027206;Name=sma-mir-8413
Chr_1	.	miRNA	39269940	39269960	.	+	.	ID=MIMAT0033530;Alias=MIMAT0033530;Name=sma-miR-8413-5p;Derives_from=MI0027206
Chr_1	.	miRNA	39270001	39270020	.	+	.	ID=MIMAT0033531;Alias=MIMAT0033531;Name=sma-miR-8413-3p;Derives_from=MI0027206
Chr_1	.	miRNA_primary_transcript	45413006	45413135	.	-	.	ID=MI0027197;Alias=MI0027197;Name=sma-mir-8405
Chr_1	.	miRNA	45413087	45413105	.	-	.	ID=MIMAT0033512;Alias=MIMAT0033512;Name=sma-miR-8405-5p;Derives_from=MI0027197
Chr_1	.	miRNA	45413044	45413062	.	-	.	ID=MIMAT0033513;Alias=MIMAT0033513;Name=sma-miR-8405-3p;Derives_from=MI0027197
Chr_1	.	miRNA_primary_transcript	57476968	57477061	.	-	.	ID=MI0021828;Alias=MI0021828;Name=sma-mir-36a
Chr_1	.	miRNA	57476978	57477000	.	-	.	ID=MIMAT0025041;Alias=MIMAT0025041;Name=sma-miR-36a-3p;Derives_from=MI0021828
Chr_1	.	miRNA	57477027	57477049	.	-	.	ID=MIMAT0032137;Alias=MIMAT0032137;Name=sma-miR-36a-5p;Derives_from=MI0021828
Chr_1	.	miRNA_primary_transcript	57514904	57515037	.	-	.	ID=MI0027198;Alias=MI0027198;Name=sma-mir-36b
Chr_1	.	miRNA	57514999	57515020	.	-	.	ID=MIMAT0033514;Alias=MIMAT0033514;Name=sma-miR-36b-5p;Derives_from=MI0027198
Chr_1	.	miRNA	57514921	57514943	.	-	.	ID=MIMAT0033515;Alias=MIMAT0033515;Name=sma-miR-36b-3p;Derives_from=MI0027198
Chr_1	.	miRNA_primary_transcript	57517953	57518106	.	-	.	ID=MI0027199;Alias=MI0027199;Name=sma-mir-8406
Chr_1	.	miRNA	57518054	57518072	.	-	.	ID=MIMAT0033516;Alias=MIMAT0033516;Name=sma-miR-8406-5p;Derives_from=MI0027199
Chr_1	.	miRNA	57517981	57518000	.	-	.	ID=MIMAT0033517;Alias=MIMAT0033517;Name=sma-miR-8406-3p;Derives_from=MI0027199
Chr_1	.	miRNA_primary_transcript	58366307	58366455	.	-	.	ID=MI0027200;Alias=MI0027200;Name=sma-mir-8407
Chr_1	.	miRNA	58366411	58366429	.	-	.	ID=MIMAT0033518;Alias=MIMAT0033518;Name=sma-miR-8407-5p;Derives_from=MI0027200
Chr_1	.	miRNA	58366331	58366349	.	-	.	ID=MIMAT0033519;Alias=MIMAT0033519;Name=sma-miR-8407-3p;Derives_from=MI0027200
Chr_1	.	miRNA_primary_transcript	59475870	59475986	.	+	.	ID=MI0027207;Alias=MI0027207;Name=sma-mir-8414
Chr_1	.	miRNA	59475892	59475912	.	+	.	ID=MIMAT0033532;Alias=MIMAT0033532;Name=sma-miR-8414-5p;Derives_from=MI0027207
Chr_1	.	miRNA	59475954	59475972	.	+	.	ID=MIMAT0033533;Alias=MIMAT0033533;Name=sma-miR-8414-3p;Derives_from=MI0027207
Chr_1	.	miRNA_primary_transcript	59550681	59550841	.	+	.	ID=MI0027208;Alias=MI0027208;Name=sma-mir-8415
Chr_1	.	miRNA	59550732	59550750	.	+	.	ID=MIMAT0033534;Alias=MIMAT0033534;Name=sma-miR-8415-5p;Derives_from=MI0027208
Chr_1	.	miRNA	59550772	59550792	.	+	.	ID=MIMAT0033535;Alias=MIMAT0033535;Name=sma-miR-8415-3p;Derives_from=MI0027208
Chr_1	.	miRNA_primary_transcript	61858291	61858361	.	+	.	ID=MI0027209;Alias=MI0027209;Name=sma-mir-8416
Chr_1	.	miRNA	61858302	61858320	.	+	.	ID=MIMAT0033536;Alias=MIMAT0033536;Name=sma-miR-8416-5p;Derives_from=MI0027209
Chr_1	.	miRNA	61858327	61858345	.	+	.	ID=MIMAT0033537;Alias=MIMAT0033537;Name=sma-miR-8416-3p;Derives_from=MI0027209
Chr_1.unplaced.SC_0010	.	miRNA_primary_transcript	3451065	3451172	.	-	.	ID=MI0027210;Alias=MI0027210;Name=sma-mir-8417
Chr_1.unplaced.SC_0010	.	miRNA	3451137	3451155	.	-	.	ID=MIMAT0033538;Alias=MIMAT0033538;Name=sma-miR-8417-5p;Derives_from=MI0027210
Chr_1.unplaced.SC_0010	.	miRNA	3451078	3451097	.	-	.	ID=MIMAT0033539;Alias=MIMAT0033539;Name=sma-miR-8417-3p;Derives_from=MI0027210
Chr_1.unplaced.SC_0071	.	miRNA_primary_transcript	1248571	1248645	.	+	.	ID=MI0010677;Alias=MI0010677;Name=sma-mir-125b
Chr_1.unplaced.SC_0071	.	miRNA	1248572	1248593	.	+	.	ID=MIMAT0010184;Alias=MIMAT0010184;Name=sma-miR-125b;Derives_from=MI0010677
Chr_1.unplaced.SC_0076	.	miRNA_primary_transcript	419395	419521	.	+	.	ID=MI0027211;Alias=MI0027211;Name=sma-mir-8418
Chr_1.unplaced.SC_0076	.	miRNA	419416	419434	.	+	.	ID=MIMAT0033540;Alias=MIMAT0033540;Name=sma-miR-8418-5p;Derives_from=MI0027211
Chr_1.unplaced.SC_0076	.	miRNA	419477	419496	.	+	.	ID=MIMAT0033541;Alias=MIMAT0033541;Name=sma-miR-8418-3p;Derives_from=MI0027211
Chr_1.unplaced.SC_0094	.	miRNA_primary_transcript	781602	781726	.	-	.	ID=MI0027212;Alias=MI0027212;Name=sma-mir-8419
Chr_1.unplaced.SC_0094	.	miRNA	781692	781710	.	-	.	ID=MIMAT0033542;Alias=MIMAT0033542;Name=sma-miR-8419-5p;Derives_from=MI0027212
Chr_1.unplaced.SC_0094	.	miRNA	781612	781632	.	-	.	ID=MIMAT0033543;Alias=MIMAT0033543;Name=sma-miR-8419-3p;Derives_from=MI0027212
Chr_1.unplaced.SC_0135	.	miRNA_primary_transcript	481564	481641	.	-	.	ID=MI0027213;Alias=MI0027213;Name=sma-mir-8420
Chr_1.unplaced.SC_0135	.	miRNA	481618	481636	.	-	.	ID=MIMAT0033544;Alias=MIMAT0033544;Name=sma-miR-8420-5p;Derives_from=MI0027213
Chr_1.unplaced.SC_0135	.	miRNA	481570	481588	.	-	.	ID=MIMAT0033545;Alias=MIMAT0033545;Name=sma-miR-8420-3p;Derives_from=MI0027213
Chr_2	.	miRNA_primary_transcript	36829	36954	.	+	.	ID=MI0027219;Alias=MI0027219;Name=sma-mir-8426
Chr_2	.	miRNA	36871	36889	.	+	.	ID=MIMAT0033556;Alias=MIMAT0033556;Name=sma-miR-8426-5p;Derives_from=MI0027219
Chr_2	.	miRNA	36895	36913	.	+	.	ID=MIMAT0033557;Alias=MIMAT0033557;Name=sma-miR-8426-3p;Derives_from=MI0027219
Chr_2	.	miRNA_primary_transcript	5576263	5576413	.	+	.	ID=MI0027220;Alias=MI0027220;Name=sma-mir-8427
Chr_2	.	miRNA	5576304	5576323	.	+	.	ID=MIMAT0033558;Alias=MIMAT0033558;Name=sma-miR-8427-5p;Derives_from=MI0027220
Chr_2	.	miRNA	5576355	5576373	.	+	.	ID=MIMAT0033559;Alias=MIMAT0033559;Name=sma-miR-8427-3p;Derives_from=MI0027220
Chr_2	.	miRNA_primary_transcript	5578339	5578463	.	-	.	ID=MI0027214;Alias=MI0027214;Name=sma-mir-8421
Chr_2	.	miRNA	5578417	5578435	.	-	.	ID=MIMAT0033546;Alias=MIMAT0033546;Name=sma-miR-8421-5p;Derives_from=MI0027214
Chr_2	.	miRNA	5578366	5578384	.	-	.	ID=MIMAT0033547;Alias=MIMAT0033547;Name=sma-miR-8421-3p;Derives_from=MI0027214
Chr_2	.	miRNA_primary_transcript	7975355	7975472	.	+	.	ID=MI0027221;Alias=MI0027221;Name=sma-mir-8428
Chr_2	.	miRNA	7975383	7975401	.	+	.	ID=MIMAT0033560;Alias=MIMAT0033560;Name=sma-miR-8428-5p;Derives_from=MI0027221
Chr_2	.	miRNA	7975427	7975445	.	+	.	ID=MIMAT0033561;Alias=MIMAT0033561;Name=sma-miR-8428-3p;Derives_from=MI0027221
Chr_2	.	miRNA_primary_transcript	11363346	11363463	.	+	.	ID=MI0027222;Alias=MI0027222;Name=sma-mir-8429
Chr_2	.	miRNA	11363352	11363370	.	+	.	ID=MIMAT0033562;Alias=MIMAT0033562;Name=sma-miR-8429-5p;Derives_from=MI0027222
Chr_2	.	miRNA	11363441	11363459	.	+	.	ID=MIMAT0033563;Alias=MIMAT0033563;Name=sma-miR-8429-3p;Derives_from=MI0027222
Chr_2	.	miRNA_primary_transcript	12543004	12543113	.	-	.	ID=MI0027215;Alias=MI0027215;Name=sma-mir-8422
Chr_2	.	miRNA	12543070	12543088	.	-	.	ID=MIMAT0033548;Alias=MIMAT0033548;Name=sma-miR-8422-5p;Derives_from=MI0027215
Chr_2	.	miRNA	12543035	12543054	.	-	.	ID=MIMAT0033549;Alias=MIMAT0033549;Name=sma-miR-8422-3p;Derives_from=MI0027215
Chr_2	.	miRNA_primary_transcript	15059226	15059343	.	-	.	ID=MI0027216;Alias=MI0027216;Name=sma-mir-8423
Chr_2	.	miRNA	15059314	15059335	.	-	.	ID=MIMAT0033550;Alias=MIMAT0033550;Name=sma-miR-8423-5p;Derives_from=MI0027216
Chr_2	.	miRNA	15059232	15059251	.	-	.	ID=MIMAT0033551;Alias=MIMAT0033551;Name=sma-miR-8423-3p;Derives_from=MI0027216
Chr_2	.	miRNA_primary_transcript	25390606	25390703	.	+	.	ID=MI0021829;Alias=MI0021829;Name=sma-mir-61
Chr_2	.	miRNA	25390681	25390702	.	+	.	ID=MIMAT0025042;Alias=MIMAT0025042;Name=sma-miR-61-3p;Derives_from=MI0021829
Chr_2	.	miRNA	25390608	25390629	.	+	.	ID=MIMAT0032138;Alias=MIMAT0032138;Name=sma-miR-61-5p;Derives_from=MI0021829
Chr_2	.	miRNA_primary_transcript	29715638	29715781	.	-	.	ID=MI0027217;Alias=MI0027217;Name=sma-mir-8424
Chr_2	.	miRNA	29715714	29715734	.	-	.	ID=MIMAT0033552;Alias=MIMAT0033552;Name=sma-miR-8424-5p;Derives_from=MI0027217
Chr_2	.	miRNA	29715671	29715689	.	-	.	ID=MIMAT0033553;Alias=MIMAT0033553;Name=sma-miR-8424-3p;Derives_from=MI0027217
Chr_2	.	miRNA_primary_transcript	33778254	33778336	.	-	.	ID=MI0027218;Alias=MI0027218;Name=sma-mir-8425
Chr_2	.	miRNA	33778307	33778325	.	-	.	ID=MIMAT0033554;Alias=MIMAT0033554;Name=sma-miR-8425-5p;Derives_from=MI0027218
Chr_2	.	miRNA	33778269	33778288	.	-	.	ID=MIMAT0033555;Alias=MIMAT0033555;Name=sma-miR-8425-3p;Derives_from=MI0027218
Chr_3	.	miRNA_primary_transcript	3242087	3242214	.	+	.	ID=MI0027228;Alias=MI0027228;Name=sma-mir-8435
Chr_3	.	miRNA	3242095	3242114	.	+	.	ID=MIMAT0033574;Alias=MIMAT0033574;Name=sma-miR-8435-5p;Derives_from=MI0027228
Chr_3	.	miRNA	3242184	3242202	.	+	.	ID=MIMAT0033575;Alias=MIMAT0033575;Name=sma-miR-8435-3p;Derives_from=MI0027228
Chr_3	.	miRNA_primary_transcript	6273151	6273295	.	+	.	ID=MI0027229;Alias=MI0027229;Name=sma-mir-8436
Chr_3	.	miRNA	6273185	6273204	.	+	.	ID=MIMAT0033576;Alias=MIMAT0033576;Name=sma-miR-8436-5p;Derives_from=MI0027229
Chr_3	.	miRNA	6273242	6273260	.	+	.	ID=MIMAT0033577;Alias=MIMAT0033577;Name=sma-miR-8436-3p;Derives_from=MI0027229
Chr_3	.	miRNA_primary_transcript	8121124	8121213	.	-	.	ID=MI0027223;Alias=MI0027223;Name=sma-mir-8430
Chr_3	.	miRNA	8121176	8121194	.	-	.	ID=MIMAT0033564;Alias=MIMAT0033564;Name=sma-miR-8430-5p;Derives_from=MI0027223
Chr_3	.	miRNA	8121136	8121154	.	-	.	ID=MIMAT0033565;Alias=MIMAT0033565;Name=sma-miR-8430-3p;Derives_from=MI0027223
Chr_3	.	miRNA_primary_transcript	12489943	12490100	.	-	.	ID=MI0027224;Alias=MI0027224;Name=sma-mir-8431
Chr_3	.	miRNA	12490034	12490054	.	-	.	ID=MIMAT0033566;Alias=MIMAT0033566;Name=sma-miR-8431-5p;Derives_from=MI0027224
Chr_3	.	miRNA	12489999	12490017	.	-	.	ID=MIMAT0033567;Alias=MIMAT0033567;Name=sma-miR-8431-3p;Derives_from=MI0027224
Chr_3	.	miRNA_primary_transcript	13316107	13316193	.	-	.	ID=MI0027225;Alias=MI0027225;Name=sma-mir-8432
Chr_3	.	miRNA	13316157	13316176	.	-	.	ID=MIMAT0033568;Alias=MIMAT0033568;Name=sma-miR-8432-5p;Derives_from=MI0027225
Chr_3	.	miRNA	13316126	13316145	.	-	.	ID=MIMAT0033569;Alias=MIMAT0033569;Name=sma-miR-8432-3p;Derives_from=MI0027225
Chr_3	.	miRNA_primary_transcript	17682196	17682284	.	-	.	ID=MI0027226;Alias=MI0027226;Name=sma-mir-8433
Chr_3	.	miRNA	17682252	17682270	.	-	.	ID=MIMAT0033570;Alias=MIMAT0033570;Name=sma-miR-8433-5p;Derives_from=MI0027226
Chr_3	.	miRNA	17682207	17682225	.	-	.	ID=MIMAT0033571;Alias=MIMAT0033571;Name=sma-miR-8433-3p;Derives_from=MI0027226
Chr_3	.	miRNA_primary_transcript	22962134	22962229	.	+	.	ID=MI0027230;Alias=MI0027230;Name=sma-mir-8437
Chr_3	.	miRNA	22962153	22962171	.	+	.	ID=MIMAT0033578;Alias=MIMAT0033578;Name=sma-miR-8437-5p;Derives_from=MI0027230
Chr_3	.	miRNA	22962196	22962217	.	+	.	ID=MIMAT0033579;Alias=MIMAT0033579;Name=sma-miR-8437-3p;Derives_from=MI0027230
Chr_3	.	miRNA_primary_transcript	24061113	24061216	.	-	.	ID=MI0027227;Alias=MI0027227;Name=sma-mir-8434
Chr_3	.	miRNA	24061171	24061189	.	-	.	ID=MIMAT0033572;Alias=MIMAT0033572;Name=sma-miR-8434-5p;Derives_from=MI0027227
Chr_3	.	miRNA	24061135	24061155	.	-	.	ID=MIMAT0033573;Alias=MIMAT0033573;Name=sma-miR-8434-3p;Derives_from=MI0027227
Chr_3	.	miRNA_primary_transcript	26396540	26396654	.	+	.	ID=MI0027231;Alias=MI0027231;Name=sma-mir-8438
Chr_3	.	miRNA	26396571	26396590	.	+	.	ID=MIMAT0033580;Alias=MIMAT0033580;Name=sma-miR-8438-5p;Derives_from=MI0027231
Chr_3	.	miRNA	26396603	26396622	.	+	.	ID=MIMAT0033581;Alias=MIMAT0033581;Name=sma-miR-8438-3p;Derives_from=MI0027231
Chr_3.unplaced.SC_0044	.	miRNA_primary_transcript	590512	590595	.	+	.	ID=MI0027232;Alias=MI0027232;Name=sma-mir-8439
Chr_3.unplaced.SC_0044	.	miRNA	590519	590538	.	+	.	ID=MIMAT0033582;Alias=MIMAT0033582;Name=sma-miR-8439-5p;Derives_from=MI0027232
Chr_3.unplaced.SC_0044	.	miRNA	590567	590585	.	+	.	ID=MIMAT0033583;Alias=MIMAT0033583;Name=sma-miR-8439-3p;Derives_from=MI0027232
Chr_4	.	miRNA_primary_transcript	457467	457615	.	+	.	ID=MI0027239;Alias=MI0027239;Name=sma-mir-8444
Chr_4	.	miRNA	457506	457524	.	+	.	ID=MIMAT0033596;Alias=MIMAT0033596;Name=sma-miR-8444-5p;Derives_from=MI0027239
Chr_4	.	miRNA	457547	457565	.	+	.	ID=MIMAT0033597;Alias=MIMAT0033597;Name=sma-miR-8444-3p;Derives_from=MI0027239
Chr_4	.	miRNA_primary_transcript	7756732	7756799	.	-	.	ID=MI0027233;Alias=MI0027233;Name=sma-mir-8440
Chr_4	.	miRNA	7756774	7756793	.	-	.	ID=MIMAT0033584;Alias=MIMAT0033584;Name=sma-miR-8440-5p;Derives_from=MI0027233
Chr_4	.	miRNA	7756734	7756752	.	-	.	ID=MIMAT0033585;Alias=MIMAT0033585;Name=sma-miR-8440-3p;Derives_from=MI0027233
Chr_4	.	miRNA_primary_transcript	8081742	8081864	.	-	.	ID=MI0027234;Alias=MI0027234;Name=sma-mir-8441
Chr_4	.	miRNA	8081815	8081833	.	-	.	ID=MIMAT0033586;Alias=MIMAT0033586;Name=sma-miR-8441-5p;Derives_from=MI0027234
Chr_4	.	miRNA	8081768	8081787	.	-	.	ID=MIMAT0033587;Alias=MIMAT0033587;Name=sma-miR-8441-3p;Derives_from=MI0027234
Chr_4	.	miRNA_primary_transcript	11989247	11989370	.	+	.	ID=MI0027240;Alias=MI0027240;Name=sma-mir-7
Chr_4	.	miRNA	11989267	11989288	.	+	.	ID=MIMAT0033598;Alias=MIMAT0033598;Name=sma-miR-7-5p;Derives_from=MI0027240
Chr_4	.	miRNA	11989328	11989347	.	+	.	ID=MIMAT0033599;Alias=MIMAT0033599;Name=sma-miR-7-3p;Derives_from=MI0027240
Chr_4	.	miRNA_primary_transcript	15609927	15610041	.	-	.	ID=MI0027235;Alias=MI0027235;Name=sma-mir-745
Chr_4	.	miRNA	15610000	15610022	.	-	.	ID=MIMAT0033588;Alias=MIMAT0033588;Name=sma-miR-745-5p;Derives_from=MI0027235
Chr_4	.	miRNA	15609947	15609967	.	-	.	ID=MIMAT0033589;Alias=MIMAT0033589;Name=sma-miR-745-3p;Derives_from=MI0027235
Chr_4	.	miRNA_primary_transcript	18106431	18106545	.	-	.	ID=MI0027236;Alias=MI0027236;Name=sma-mir-8442
Chr_4	.	miRNA	18106507	18106525	.	-	.	ID=MIMAT0033590;Alias=MIMAT0033590;Name=sma-miR-8442-5p;Derives_from=MI0027236
Chr_4	.	miRNA	18106449	18106469	.	-	.	ID=MIMAT0033591;Alias=MIMAT0033591;Name=sma-miR-8442-3p;Derives_from=MI0027236
Chr_4	.	miRNA_primary_transcript	18733729	18733866	.	+	.	ID=MI0027241;Alias=MI0027241;Name=sma-mir-8445
Chr_4	.	miRNA	18733758	18733776	.	+	.	ID=MIMAT0033600;Alias=MIMAT0033600;Name=sma-miR-8445-5p;Derives_from=MI0027241
Chr_4	.	miRNA	18733826	18733844	.	+	.	ID=MIMAT0033601;Alias=MIMAT0033601;Name=sma-miR-8445-3p;Derives_from=MI0027241
Chr_4	.	miRNA_primary_transcript	19959268	19959346	.	-	.	ID=MI0021817;Alias=MI0021817;Name=sma-mir-10
Chr_4	.	miRNA	19959315	19959336	.	-	.	ID=MIMAT0025023;Alias=MIMAT0025023;Name=sma-miR-10-5p;Derives_from=MI0021817
Chr_4	.	miRNA	19959278	19959300	.	-	.	ID=MIMAT0025024;Alias=MIMAT0025024;Name=sma-miR-10-3p;Derives_from=MI0021817
Chr_4	.	miRNA_primary_transcript	21655213	21655326	.	+	.	ID=MI0027242;Alias=MI0027242;Name=sma-mir-8446
Chr_4	.	miRNA	21655249	21655267	.	+	.	ID=MIMAT0033602;Alias=MIMAT0033602;Name=sma-miR-8446-5p;Derives_from=MI0027242
Chr_4	.	miRNA	21655280	21655298	.	+	.	ID=MIMAT0033603;Alias=MIMAT0033603;Name=sma-miR-8446-3p;Derives_from=MI0027242
Chr_4	.	miRNA_primary_transcript	27195906	27196064	.	-	.	ID=MI0027237;Alias=MI0027237;Name=sma-mir-281
Chr_4	.	miRNA	27196002	27196023	.	-	.	ID=MIMAT0033592;Alias=MIMAT0033592;Name=sma-miR-281-5p;Derives_from=MI0027237
Chr_4	.	miRNA	27195942	27195963	.	-	.	ID=MIMAT0033593;Alias=MIMAT0033593;Name=sma-miR-281-3p;Derives_from=MI0027237
Chr_4	.	miRNA_primary_transcript	32015345	32015458	.	-	.	ID=MI0027238;Alias=MI0027238;Name=sma-mir-8443
Chr_4	.	miRNA	32015426	32015444	.	-	.	ID=MIMAT0033594;Alias=MIMAT0033594;Name=sma-miR-8443-5p;Derives_from=MI0027238
Chr_4	.	miRNA	32015362	32015381	.	-	.	ID=MIMAT0033595;Alias=MIMAT0033595;Name=sma-miR-8443-3p;Derives_from=MI0027238
Chr_4.unplaced.SC_0032	.	miRNA_primary_transcript	1561284	1561359	.	-	.	ID=MI0021826;Alias=MI0021826;Name=sma-mir-3479
Chr_4.unplaced.SC_0032	.	miRNA	1561294	1561315	.	-	.	ID=MIMAT0025039;Alias=MIMAT0025039;Name=sma-miR-3479-3p;Derives_from=MI0021826
Chr_5	.	miRNA_primary_transcript	1982423	1982497	.	-	.	ID=MI0021822;Alias=MI0021822;Name=sma-mir-2c
Chr_5	.	miRNA	1982470	1982491	.	-	.	ID=MIMAT0025033;Alias=MIMAT0025033;Name=sma-miR-2c-5p;Derives_from=MI0021822
Chr_5	.	miRNA	1982433	1982454	.	-	.	ID=MIMAT0025034;Alias=MIMAT0025034;Name=sma-miR-2c-3p;Derives_from=MI0021822
Chr_5	.	miRNA_primary_transcript	1982526	1982613	.	-	.	ID=MI0021823;Alias=MI0021823;Name=sma-mir-2d
Chr_5	.	miRNA	1982535	1982556	.	-	.	ID=MIMAT0025035;Alias=MIMAT0025035;Name=sma-miR-2d-3p;Derives_from=MI0021823
Chr_5	.	miRNA	1982584	1982603	.	-	.	ID=MIMAT0032135;Alias=MIMAT0032135;Name=sma-miR-2d-5p;Derives_from=MI0021823
Chr_5	.	miRNA_primary_transcript	1982640	1982726	.	-	.	ID=MI0027287;Alias=MI0027287;Name=sma-mir-2f
Chr_5	.	miRNA	1982647	1982667	.	-	.	ID=MIMAT0033691;Alias=MIMAT0033691;Name=sma-miR-2f-3p;Derives_from=MI0027287
Chr_5	.	miRNA_primary_transcript	1982759	1982850	.	-	.	ID=MI0021830;Alias=MI0021830;Name=sma-mir-71b
Chr_5	.	miRNA	1982818	1982840	.	-	.	ID=MIMAT0025043;Alias=MIMAT0025043;Name=sma-miR-71b-5p;Derives_from=MI0021830
Chr_5	.	miRNA	1982769	1982789	.	-	.	ID=MIMAT0025044;Alias=MIMAT0025044;Name=sma-miR-71b-3p;Derives_from=MI0021830
Chr_5	.	miRNA_primary_transcript	4860464	4860570	.	+	.	ID=MI0027243;Alias=MI0027243;Name=sma-mir-8447
Chr_5	.	miRNA	4860491	4860510	.	+	.	ID=MIMAT0033604;Alias=MIMAT0033604;Name=sma-miR-8447-5p;Derives_from=MI0027243
Chr_5	.	miRNA	4860529	4860551	.	+	.	ID=MIMAT0033605;Alias=MIMAT0033605;Name=sma-miR-8447-3p;Derives_from=MI0027243
Chr_6	.	miRNA_primary_transcript	308895	309019	.	-	.	ID=MI0027244;Alias=MI0027244;Name=sma-mir-8448
Chr_6	.	miRNA	308961	308981	.	-	.	ID=MIMAT0033606;Alias=MIMAT0033606;Name=sma-miR-8448-5p;Derives_from=MI0027244
Chr_6	.	miRNA	308934	308952	.	-	.	ID=MIMAT0033607;Alias=MIMAT0033607;Name=sma-miR-8448-3p;Derives_from=MI0027244
Chr_6	.	miRNA_primary_transcript	1777481	1777563	.	-	.	ID=MI0021825;Alias=MI0021825;Name=sma-mir-31
Chr_6	.	miRNA	1777531	1777553	.	-	.	ID=MIMAT0025038;Alias=MIMAT0025038;Name=sma-miR-31-5p;Derives_from=MI0021825
Chr_6	.	miRNA	1777490	1777511	.	-	.	ID=MIMAT0032136;Alias=MIMAT0032136;Name=sma-miR-31-3p;Derives_from=MI0021825
Chr_6	.	miRNA_primary_transcript	6476302	6476397	.	-	.	ID=MI0027245;Alias=MI0027245;Name=sma-mir-8449
Chr_6	.	miRNA	6476359	6476377	.	-	.	ID=MIMAT0033608;Alias=MIMAT0033608;Name=sma-miR-8449-5p;Derives_from=MI0027245
Chr_6	.	miRNA	6476324	6476342	.	-	.	ID=MIMAT0033609;Alias=MIMAT0033609;Name=sma-miR-8449-3p;Derives_from=MI0027245
Chr_6	.	miRNA_primary_transcript	6665875	6665955	.	-	.	ID=MI0027246;Alias=MI0027246;Name=sma-mir-8450
Chr_6	.	miRNA	6665930	6665949	.	-	.	ID=MIMAT0033610;Alias=MIMAT0033610;Name=sma-miR-8450-5p;Derives_from=MI0027246
Chr_6	.	miRNA	6665879	6665897	.	-	.	ID=MIMAT0033611;Alias=MIMAT0033611;Name=sma-miR-8450-3p;Derives_from=MI0027246
Chr_6	.	miRNA_primary_transcript	7366563	7366648	.	-	.	ID=MI0027247;Alias=MI0027247;Name=sma-mir-8451
Chr_6	.	miRNA	7366611	7366629	.	-	.	ID=MIMAT0033612;Alias=MIMAT0033612;Name=sma-miR-8451-5p;Derives_from=MI0027247
Chr_6	.	miRNA	7366583	7366601	.	-	.	ID=MIMAT0033613;Alias=MIMAT0033613;Name=sma-miR-8451-3p;Derives_from=MI0027247
Chr_6	.	miRNA_primary_transcript	12230644	12230755	.	+	.	ID=MI0027248;Alias=MI0027248;Name=sma-mir-8452
Chr_6	.	miRNA	12230683	12230701	.	+	.	ID=MIMAT0033614;Alias=MIMAT0033614;Name=sma-miR-8452-5p;Derives_from=MI0027248
Chr_6	.	miRNA	12230710	12230729	.	+	.	ID=MIMAT0033615;Alias=MIMAT0033615;Name=sma-miR-8452-3p;Derives_from=MI0027248
Chr_6	.	miRNA_primary_transcript	13196108	13196205	.	+	.	ID=MI0027249;Alias=MI0027249;Name=sma-mir-8453
Chr_6	.	miRNA	13196137	13196155	.	+	.	ID=MIMAT0033616;Alias=MIMAT0033616;Name=sma-miR-8453-5p;Derives_from=MI0027249
Chr_6	.	miRNA	13196159	13196177	.	+	.	ID=MIMAT0033617;Alias=MIMAT0033617;Name=sma-miR-8453-3p;Derives_from=MI0027249
Chr_6	.	miRNA_primary_transcript	18429504	18429647	.	+	.	ID=MI0027250;Alias=MI0027250;Name=sma-mir-124b
Chr_6	.	miRNA	18429538	18429556	.	+	.	ID=MIMAT0033618;Alias=MIMAT0033618;Name=sma-miR-124b-5p;Derives_from=MI0027250
Chr_6	.	miRNA	18429587	18429606	.	+	.	ID=MIMAT0033619;Alias=MIMAT0033619;Name=sma-miR-124b-3p;Derives_from=MI0027250
Chr_6	.	miRNA_primary_transcript	18429525	18429617	.	-	.	ID=MI0021818;Alias=MI0021818;Name=sma-mir-124a
Chr_6	.	miRNA	18429585	18429609	.	-	.	ID=MIMAT0025025;Alias=MIMAT0025025;Name=sma-miR-124a-5p;Derives_from=MI0021818
Chr_6	.	miRNA	18429535	18429555	.	-	.	ID=MIMAT0025026;Alias=MIMAT0025026;Name=sma-miR-124a-3p;Derives_from=MI0021818
Chr_7	.	miRNA_primary_transcript	366994	367098	.	+	.	ID=MI0027252;Alias=MI0027252;Name=sma-mir-8455
Chr_7	.	miRNA	367009	367027	.	+	.	ID=MIMAT0033622;Alias=MIMAT0033622;Name=sma-miR-8455-5p;Derives_from=MI0027252
Chr_7	.	miRNA	367069	367087	.	+	.	ID=MIMAT0033623;Alias=MIMAT0033623;Name=sma-miR-8455-3p;Derives_from=MI0027252
Chr_7	.	miRNA_primary_transcript	5118791	5118863	.	+	.	ID=MI0010673;Alias=MI0010673;Name=sma-let-7
Chr_7	.	miRNA	5118793	5118813	.	+	.	ID=MIMAT0010180;Alias=MIMAT0010180;Name=sma-let-7-5p;Derives_from=MI0010673
Chr_7	.	miRNA	5118839	5118862	.	+	.	ID=MIMAT0032102;Alias=MIMAT0032102;Name=sma-let-7-3p;Derives_from=MI0010673
Chr_7	.	miRNA_primary_transcript	6356594	6356729	.	+	.	ID=MI0027253;Alias=MI0027253;Name=sma-mir-8456
Chr_7	.	miRNA	6356608	6356626	.	+	.	ID=MIMAT0033624;Alias=MIMAT0033624;Name=sma-miR-8456-5p;Derives_from=MI0027253
Chr_7	.	miRNA	6356704	6356723	.	+	.	ID=MIMAT0033625;Alias=MIMAT0033625;Name=sma-miR-8456-3p;Derives_from=MI0027253
Chr_7	.	miRNA_primary_transcript	9144476	9144581	.	-	.	ID=MI0027251;Alias=MI0027251;Name=sma-mir-8454
Chr_7	.	miRNA	9144545	9144563	.	-	.	ID=MIMAT0033620;Alias=MIMAT0033620;Name=sma-miR-8454-5p;Derives_from=MI0027251
Chr_7	.	miRNA	9144497	9144515	.	-	.	ID=MIMAT0033621;Alias=MIMAT0033621;Name=sma-miR-8454-3p;Derives_from=MI0027251
Chr_7	.	miRNA_primary_transcript	9565480	9565636	.	+	.	ID=MI0027254;Alias=MI0027254;Name=sma-mir-8457
Chr_7	.	miRNA	9565513	9565533	.	+	.	ID=MIMAT0033626;Alias=MIMAT0033626;Name=sma-miR-8457-5p;Derives_from=MI0027254
Chr_7	.	miRNA	9565589	9565610	.	+	.	ID=MIMAT0033627;Alias=MIMAT0033627;Name=sma-miR-8457-3p;Derives_from=MI0027254
Chr_7.unplaced.SC_0100	.	miRNA_primary_transcript	1103164	1103292	.	+	.	ID=MI0027255;Alias=MI0027255;Name=sma-mir-8458
Chr_7.unplaced.SC_0100	.	miRNA	1103201	1103222	.	+	.	ID=MIMAT0033628;Alias=MIMAT0033628;Name=sma-miR-8458-5p;Derives_from=MI0027255
Chr_7.unplaced.SC_0100	.	miRNA	1103234	1103252	.	+	.	ID=MIMAT0033629;Alias=MIMAT0033629;Name=sma-miR-8458-3p;Derives_from=MI0027255
Chr_W	.	miRNA_primary_transcript	827970	828085	.	-	.	ID=MI0027256;Alias=MI0027256;Name=sma-mir-1a
Chr_W	.	miRNA	828035	828054	.	-	.	ID=MIMAT0033630;Alias=MIMAT0033630;Name=sma-miR-1a-5p;Derives_from=MI0027256
Chr_W	.	miRNA_primary_transcript	7590680	7590822	.	-	.	ID=MI0027257;Alias=MI0027257;Name=sma-mir-755
Chr_W	.	miRNA	7590781	7590803	.	-	.	ID=MIMAT0033631;Alias=MIMAT0033631;Name=sma-miR-755-5p;Derives_from=MI0027257
Chr_W	.	miRNA	7590697	7590717	.	-	.	ID=MIMAT0033632;Alias=MIMAT0033632;Name=sma-miR-755-3p;Derives_from=MI0027257
Chr_W	.	miRNA_primary_transcript	8158491	8158581	.	+	.	ID=MI0021827;Alias=MI0021827;Name=sma-mir-3492
Chr_W	.	miRNA	8158508	8158528	.	+	.	ID=MIMAT0025040;Alias=MIMAT0025040;Name=sma-miR-3492;Derives_from=MI0021827
Chr_W	.	miRNA_primary_transcript	9705928	9706049	.	-	.	ID=MI0027258;Alias=MI0027258;Name=sma-mir-8459
Chr_W	.	miRNA	9706001	9706020	.	-	.	ID=MIMAT0033633;Alias=MIMAT0033633;Name=sma-miR-8459-5p;Derives_from=MI0027258
Chr_W	.	miRNA	9705969	9705987	.	-	.	ID=MIMAT0033634;Alias=MIMAT0033634;Name=sma-miR-8459-3p;Derives_from=MI0027258
Chr_W	.	miRNA_primary_transcript	10608876	10609015	.	+	.	ID=MI0027265;Alias=MI0027265;Name=sma-mir-8464
Chr_W	.	miRNA	10608922	10608941	.	+	.	ID=MIMAT0033647;Alias=MIMAT0033647;Name=sma-miR-8464-5p;Derives_from=MI0027265
Chr_W	.	miRNA	10608957	10608975	.	+	.	ID=MIMAT0033648;Alias=MIMAT0033648;Name=sma-miR-8464-3p;Derives_from=MI0027265
Chr_W	.	miRNA_primary_transcript	13298652	13298709	.	+	.	ID=MI0027266;Alias=MI0027266;Name=sma-mir-8465
Chr_W	.	miRNA	13298658	13298677	.	+	.	ID=MIMAT0033649;Alias=MIMAT0033649;Name=sma-miR-8465-5p;Derives_from=MI0027266
Chr_W	.	miRNA	13298684	13298703	.	+	.	ID=MIMAT0033650;Alias=MIMAT0033650;Name=sma-miR-8465-3p;Derives_from=MI0027266
Chr_W	.	miRNA_primary_transcript	14119139	14119200	.	-	.	ID=MI0027259;Alias=MI0027259;Name=sma-mir-96
Chr_W	.	miRNA	14119175	14119196	.	-	.	ID=MIMAT0033635;Alias=MIMAT0033635;Name=sma-miR-96-5p;Derives_from=MI0027259
Chr_W	.	miRNA	14119144	14119163	.	-	.	ID=MIMAT0033636;Alias=MIMAT0033636;Name=sma-miR-96-3p;Derives_from=MI0027259
Chr_W	.	miRNA_primary_transcript	17240505	17240650	.	-	.	ID=MI0027260;Alias=MI0027260;Name=sma-mir-8460
Chr_W	.	miRNA	17240599	17240618	.	-	.	ID=MIMAT0033637;Alias=MIMAT0033637;Name=sma-miR-8460-5p;Derives_from=MI0027260
Chr_W	.	miRNA	17240531	17240550	.	-	.	ID=MIMAT0033638;Alias=MIMAT0033638;Name=sma-miR-8460-3p;Derives_from=MI0027260
Chr_W	.	miRNA_primary_transcript	17491888	17492027	.	+	.	ID=MI0027267;Alias=MI0027267;Name=sma-mir-8466
Chr_W	.	miRNA	17491908	17491926	.	+	.	ID=MIMAT0033651;Alias=MIMAT0033651;Name=sma-miR-8466-5p;Derives_from=MI0027267
Chr_W	.	miRNA	17491988	17492007	.	+	.	ID=MIMAT0033652;Alias=MIMAT0033652;Name=sma-miR-8466-3p;Derives_from=MI0027267
Chr_W	.	miRNA_primary_transcript	22875654	22875735	.	+	.	ID=MI0010674;Alias=MI0010674;Name=sma-mir-71a
Chr_W	.	miRNA	22875670	22875690	.	+	.	ID=MIMAT0010181;Alias=MIMAT0010181;Name=sma-miR-71a-5p;Derives_from=MI0010674
Chr_W	.	miRNA	22875702	22875723	.	+	.	ID=MIMAT0032103;Alias=MIMAT0032103;Name=sma-miR-71a-3p;Derives_from=MI0010674
Chr_W	.	miRNA_primary_transcript	22875749	22875826	.	+	.	ID=MI0021820;Alias=MI0021820;Name=sma-mir-2a
Chr_W	.	miRNA	22875762	22875783	.	+	.	ID=MIMAT0025029;Alias=MIMAT0025029;Name=sma-miR-2a-5p;Derives_from=MI0021820
Chr_W	.	miRNA	22875795	22875816	.	+	.	ID=MIMAT0025030;Alias=MIMAT0025030;Name=sma-miR-2a-3p;Derives_from=MI0021820
Chr_W	.	miRNA_primary_transcript	22875844	22875922	.	+	.	ID=MI0021821;Alias=MI0021821;Name=sma-mir-2b
Chr_W	.	miRNA	22875854	22875875	.	+	.	ID=MIMAT0025031;Alias=MIMAT0025031;Name=sma-miR-2b-5p;Derives_from=MI0021821
Chr_W	.	miRNA	22875889	22875912	.	+	.	ID=MIMAT0025032;Alias=MIMAT0025032;Name=sma-miR-2b-3p;Derives_from=MI0021821
Chr_W	.	miRNA_primary_transcript	22875945	22876027	.	+	.	ID=MI0021824;Alias=MI0021824;Name=sma-mir-2e
Chr_W	.	miRNA	22875950	22875970	.	+	.	ID=MIMAT0025036;Alias=MIMAT0025036;Name=sma-miR-2e-5p;Derives_from=MI0021824
Chr_W	.	miRNA	22875992	22876012	.	+	.	ID=MIMAT0025037;Alias=MIMAT0025037;Name=sma-miR-2e-3p;Derives_from=MI0021824
Chr_W	.	miRNA_primary_transcript	27605556	27605697	.	+	.	ID=MI0027268;Alias=MI0027268;Name=sma-mir-8467
Chr_W	.	miRNA	27605597	27605615	.	+	.	ID=MIMAT0033653;Alias=MIMAT0033653;Name=sma-miR-8467-5p;Derives_from=MI0027268
Chr_W	.	miRNA	27605653	27605672	.	+	.	ID=MIMAT0033654;Alias=MIMAT0033654;Name=sma-miR-8467-3p;Derives_from=MI0027268
Chr_W	.	miRNA_primary_transcript	28744176	28744282	.	-	.	ID=MI0027261;Alias=MI0027261;Name=sma-mir-8461
Chr_W	.	miRNA	28744236	28744255	.	-	.	ID=MIMAT0033639;Alias=MIMAT0033639;Name=sma-miR-8461-5p;Derives_from=MI0027261
Chr_W	.	miRNA	28744208	28744226	.	-	.	ID=MIMAT0033640;Alias=MIMAT0033640;Name=sma-miR-8461-3p;Derives_from=MI0027261
Chr_W	.	miRNA_primary_transcript	34245283	34245387	.	+	.	ID=MI0027269;Alias=MI0027269;Name=sma-mir-8468
Chr_W	.	miRNA	34245309	34245329	.	+	.	ID=MIMAT0033655;Alias=MIMAT0033655;Name=sma-miR-8468-5p;Derives_from=MI0027269
Chr_W	.	miRNA	34245342	34245361	.	+	.	ID=MIMAT0033656;Alias=MIMAT0033656;Name=sma-miR-8468-3p;Derives_from=MI0027269
Chr_W	.	miRNA_primary_transcript	42513103	42513270	.	-	.	ID=MI0027262;Alias=MI0027262;Name=sma-mir-1b
Chr_W	.	miRNA	42513219	42513239	.	-	.	ID=MIMAT0033641;Alias=MIMAT0033641;Name=sma-miR-1b-5p;Derives_from=MI0027262
Chr_W	.	miRNA	42513129	42513150	.	-	.	ID=MIMAT0033642;Alias=MIMAT0033642;Name=sma-miR-1b-3p;Derives_from=MI0027262
Chr_W	.	miRNA_primary_transcript	42763964	42764098	.	-	.	ID=MI0027263;Alias=MI0027263;Name=sma-mir-8462
Chr_W	.	miRNA	42764039	42764058	.	-	.	ID=MIMAT0033643;Alias=MIMAT0033643;Name=sma-miR-8462-5p;Derives_from=MI0027263
Chr_W	.	miRNA	42764003	42764021	.	-	.	ID=MIMAT0033644;Alias=MIMAT0033644;Name=sma-miR-8462-3p;Derives_from=MI0027263
Chr_W	.	miRNA_primary_transcript	52222272	52222412	.	-	.	ID=MI0027264;Alias=MI0027264;Name=sma-mir-8463
Chr_W	.	miRNA	52222360	52222378	.	-	.	ID=MIMAT0033645;Alias=MIMAT0033645;Name=sma-miR-8463-5p;Derives_from=MI0027264
Chr_W	.	miRNA	52222302	52222320	.	-	.	ID=MIMAT0033646;Alias=MIMAT0033646;Name=sma-miR-8463-3p;Derives_from=MI0027264
Chr_W	.	miRNA_primary_transcript	53163649	53163742	.	+	.	ID=MI0027270;Alias=MI0027270;Name=sma-mir-8469
Chr_W	.	miRNA	53163662	53163680	.	+	.	ID=MIMAT0033657;Alias=MIMAT0033657;Name=sma-miR-8469-5p;Derives_from=MI0027270
Chr_W	.	miRNA	53163713	53163733	.	+	.	ID=MIMAT0033658;Alias=MIMAT0033658;Name=sma-miR-8469-3p;Derives_from=MI0027270
Chr_W	.	miRNA_primary_transcript	57463977	57464050	.	+	.	ID=MI0027271;Alias=MI0027271;Name=sma-mir-8470
Chr_W	.	miRNA	57463987	57464006	.	+	.	ID=MIMAT0033659;Alias=MIMAT0033659;Name=sma-miR-8470-5p;Derives_from=MI0027271
Chr_W	.	miRNA	57464018	57464037	.	+	.	ID=MIMAT0033660;Alias=MIMAT0033660;Name=sma-miR-8470-3p;Derives_from=MI0027271
SC_0013	.	miRNA_primary_transcript	2481279	2481372	.	-	.	ID=MI0027272;Alias=MI0027272;Name=sma-mir-8471
SC_0013	.	miRNA	2481329	2481347	.	-	.	ID=MIMAT0033661;Alias=MIMAT0033661;Name=sma-miR-8471-5p;Derives_from=MI0027272
SC_0013	.	miRNA	2481302	2481322	.	-	.	ID=MIMAT0033662;Alias=MIMAT0033662;Name=sma-miR-8471-3p;Derives_from=MI0027272
SC_0049	.	miRNA_primary_transcript	36149	36295	.	+	.	ID=MI0027274;Alias=MI0027274;Name=sma-mir-2162
SC_0049	.	miRNA	36195	36216	.	+	.	ID=MIMAT0033665;Alias=MIMAT0033665;Name=sma-miR-2162-5p;Derives_from=MI0027274
SC_0049	.	miRNA	36230	36250	.	+	.	ID=MIMAT0033666;Alias=MIMAT0033666;Name=sma-miR-2162-3p;Derives_from=MI0027274
SC_0049	.	miRNA_primary_transcript	667482	667615	.	+	.	ID=MI0027275;Alias=MI0027275;Name=sma-mir-8473
SC_0049	.	miRNA	667495	667513	.	+	.	ID=MIMAT0033667;Alias=MIMAT0033667;Name=sma-miR-8473-5p;Derives_from=MI0027275
SC_0049	.	miRNA	667586	667604	.	+	.	ID=MIMAT0033668;Alias=MIMAT0033668;Name=sma-miR-8473-3p;Derives_from=MI0027275
SC_0049	.	miRNA_primary_transcript	1017041	1017183	.	-	.	ID=MI0027273;Alias=MI0027273;Name=sma-mir-8472
SC_0049	.	miRNA	1017119	1017137	.	-	.	ID=MIMAT0033663;Alias=MIMAT0033663;Name=sma-miR-8472-5p;Derives_from=MI0027273
SC_0049	.	miRNA	1017091	1017109	.	-	.	ID=MIMAT0033664;Alias=MIMAT0033664;Name=sma-miR-8472-3p;Derives_from=MI0027273
SC_0062	.	miRNA_primary_transcript	799391	799511	.	-	.	ID=MI0027276;Alias=MI0027276;Name=sma-mir-8474
SC_0062	.	miRNA	799474	799492	.	-	.	ID=MIMAT0033669;Alias=MIMAT0033669;Name=sma-miR-8474-5p;Derives_from=MI0027276
SC_0062	.	miRNA	799405	799423	.	-	.	ID=MIMAT0033670;Alias=MIMAT0033670;Name=sma-miR-8474-3p;Derives_from=MI0027276
SC_0097	.	miRNA_primary_transcript	1238218	1238321	.	+	.	ID=MI0027277;Alias=MI0027277;Name=sma-mir-8475
SC_0097	.	miRNA	1238235	1238254	.	+	.	ID=MIMAT0033671;Alias=MIMAT0033671;Name=sma-miR-8475-5p;Derives_from=MI0027277
SC_0097	.	miRNA	1238278	1238296	.	+	.	ID=MIMAT0033672;Alias=MIMAT0033672;Name=sma-miR-8475-3p;Derives_from=MI0027277
SC_0137	.	miRNA_primary_transcript	369443	369514	.	+	.	ID=MI0010675;Alias=MI0010675;Name=sma-bantam
SC_0137	.	miRNA	369487	369508	.	+	.	ID=MIMAT0010182;Alias=MIMAT0010182;Name=sma-bantam-3p;Derives_from=MI0010675
SC_0137	.	miRNA	369450	369471	.	+	.	ID=MIMAT0032104;Alias=MIMAT0032104;Name=sma-bantam-5p;Derives_from=MI0010675
SC_0137	.	miRNA_primary_transcript	746651	746754	.	-	.	ID=MI0027278;Alias=MI0027278;Name=sma-mir-8476
SC_0137	.	miRNA	746704	746722	.	-	.	ID=MIMAT0033673;Alias=MIMAT0033673;Name=sma-miR-8476-5p;Derives_from=MI0027278
SC_0137	.	miRNA	746678	746697	.	-	.	ID=MIMAT0033674;Alias=MIMAT0033674;Name=sma-miR-8476-3p;Derives_from=MI0027278
SC_0148	.	miRNA_primary_transcript	248442	248557	.	+	.	ID=MI0027279;Alias=MI0027279;Name=sma-mir-8477
SC_0148	.	miRNA	248478	248496	.	+	.	ID=MIMAT0033675;Alias=MIMAT0033675;Name=sma-miR-8477-5p;Derives_from=MI0027279
SC_0148	.	miRNA	248502	248520	.	+	.	ID=MIMAT0033676;Alias=MIMAT0033676;Name=sma-miR-8477-3p;Derives_from=MI0027279
SC_0150	.	miRNA_primary_transcript	629079	629205	.	-	.	ID=MI0027280;Alias=MI0027280;Name=sma-mir-8478
SC_0150	.	miRNA	629166	629184	.	-	.	ID=MIMAT0033677;Alias=MIMAT0033677;Name=sma-miR-8478-5p;Derives_from=MI0027280
SC_0150	.	miRNA	629096	629115	.	-	.	ID=MIMAT0033678;Alias=MIMAT0033678;Name=sma-miR-8478-3p;Derives_from=MI0027280
SC_0151	.	miRNA_primary_transcript	324307	324470	.	-	.	ID=MI0027281;Alias=MI0027281;Name=sma-mir-8479
SC_0151	.	miRNA	324401	324421	.	-	.	ID=MIMAT0033679;Alias=MIMAT0033679;Name=sma-miR-8479-5p;Derives_from=MI0027281
SC_0151	.	miRNA	324350	324368	.	-	.	ID=MIMAT0033680;Alias=MIMAT0033680;Name=sma-miR-8479-3p;Derives_from=MI0027281
SC_0156	.	miRNA_primary_transcript	303042	303149	.	+	.	ID=MI0027282;Alias=MI0027282;Name=sma-mir-8480
SC_0156	.	miRNA	303061	303079	.	+	.	ID=MIMAT0033681;Alias=MIMAT0033681;Name=sma-miR-8480-5p;Derives_from=MI0027282
SC_0156	.	miRNA	303113	303132	.	+	.	ID=MIMAT0033682;Alias=MIMAT0033682;Name=sma-miR-8480-3p;Derives_from=MI0027282
SC_0182	.	miRNA_primary_transcript	111307	111428	.	-	.	ID=MI0027283;Alias=MI0027283;Name=sma-mir-8481
SC_0182	.	miRNA	111383	111401	.	-	.	ID=MIMAT0033683;Alias=MIMAT0033683;Name=sma-miR-8481-5p;Derives_from=MI0027283
SC_0182	.	miRNA	111346	111366	.	-	.	ID=MIMAT0033684;Alias=MIMAT0033684;Name=sma-miR-8481-3p;Derives_from=MI0027283
SC_0199	.	miRNA_primary_transcript	383413	383532	.	-	.	ID=MI0027284;Alias=MI0027284;Name=sma-mir-8482
SC_0199	.	miRNA	383483	383502	.	-	.	ID=MIMAT0033685;Alias=MIMAT0033685;Name=sma-miR-8482-5p;Derives_from=MI0027284
SC_0199	.	miRNA	383444	383462	.	-	.	ID=MIMAT0033686;Alias=MIMAT0033686;Name=sma-miR-8482-3p;Derives_from=MI0027284
SC_0218	.	miRNA_primary_transcript	291338	291439	.	+	.	ID=MI0027285;Alias=MI0027285;Name=sma-mir-8483
SC_0218	.	miRNA	291362	291380	.	+	.	ID=MIMAT0033687;Alias=MIMAT0033687;Name=sma-miR-8483-5p;Derives_from=MI0027285
SC_0218	.	miRNA	291402	291420	.	+	.	ID=MIMAT0033688;Alias=MIMAT0033688;Name=sma-miR-8483-3p;Derives_from=MI0027285
SC_0309	.	miRNA_primary_transcript	60872	61014	.	-	.	ID=MI0027286;Alias=MI0027286;Name=sma-mir-8484
SC_0309	.	miRNA	60952	60970	.	-	.	ID=MIMAT0033689;Alias=MIMAT0033689;Name=sma-miR-8484-5p;Derives_from=MI0027286
SC_0309	.	miRNA	60909	60929	.	-	.	ID=MIMAT0033690;Alias=MIMAT0033690;Name=sma-miR-8484-3p;Derives_from=MI0027286
