##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Symbiodinium microadriaticum microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         ASM193914v1
# genome-build-accession:  NCBI_Assembly:GCA_001939145.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
LSRX01000014.1	.	miRNA_primary_transcript	1008822	1008910	.	+	.	ID=MI0041067;Alias=MI0041067;Name=smc-mir-12458
LSRX01000014.1	.	miRNA	1008822	1008843	.	+	.	ID=MIMAT0050481;Alias=MIMAT0050481;Name=smc-miR-12458-5p;Derives_from=MI0041067
LSRX01000014.1	.	miRNA	1008889	1008910	.	+	.	ID=MIMAT0050482;Alias=MIMAT0050482;Name=smc-miR-12458-3p;Derives_from=MI0041067
LSRX01000014.1	.	miRNA_primary_transcript	1009419	1009507	.	+	.	ID=MI0041067_2;Alias=MI0041067;Name=smc-mir-12458
LSRX01000014.1	.	miRNA	1009419	1009440	.	+	.	ID=MIMAT0050481_1;Alias=MIMAT0050481;Name=smc-miR-12458-5p;Derives_from=MI0041067
LSRX01000014.1	.	miRNA	1009486	1009507	.	+	.	ID=MIMAT0050482_1;Alias=MIMAT0050482;Name=smc-miR-12458-3p;Derives_from=MI0041067
LSRX01000078.1	.	miRNA_primary_transcript	519858	519945	.	-	.	ID=MI0041066;Alias=MI0041066;Name=smc-mir-12455-2
LSRX01000078.1	.	miRNA	519924	519945	.	-	.	ID=MIMAT0050474;Alias=MIMAT0050474;Name=smc-miR-12455-5p;Derives_from=MI0041066
LSRX01000078.1	.	miRNA	519858	519879	.	-	.	ID=MIMAT0050480;Alias=MIMAT0050480;Name=smc-miR-12455-2-3p;Derives_from=MI0041066
LSRX01000111.1	.	miRNA_primary_transcript	925228	925314	.	-	.	ID=MI0041069;Alias=MI0041069;Name=smc-mir-12460
LSRX01000111.1	.	miRNA	925293	925314	.	-	.	ID=MIMAT0050485;Alias=MIMAT0050485;Name=smc-miR-12460-5p;Derives_from=MI0041069
LSRX01000111.1	.	miRNA	925228	925249	.	-	.	ID=MIMAT0050486;Alias=MIMAT0050486;Name=smc-miR-12460-3p;Derives_from=MI0041069
LSRX01000225.1	.	miRNA_primary_transcript	757723	757809	.	-	.	ID=MI0041070;Alias=MI0041070;Name=smc-mir-12461
LSRX01000225.1	.	miRNA	757788	757809	.	-	.	ID=MIMAT0050487;Alias=MIMAT0050487;Name=smc-miR-12461-5p;Derives_from=MI0041070
LSRX01000225.1	.	miRNA	757723	757744	.	-	.	ID=MIMAT0050488;Alias=MIMAT0050488;Name=smc-miR-12461-3p;Derives_from=MI0041070
LSRX01000428.1	.	miRNA_primary_transcript	127542	127628	.	-	.	ID=MI0041065;Alias=MI0041065;Name=smc-mir-12457
LSRX01000428.1	.	miRNA	127607	127628	.	-	.	ID=MIMAT0050478;Alias=MIMAT0050478;Name=smc-miR-12457-5p;Derives_from=MI0041065
LSRX01000428.1	.	miRNA	127542	127563	.	-	.	ID=MIMAT0050479;Alias=MIMAT0050479;Name=smc-miR-12457-3p;Derives_from=MI0041065
LSRX01000640.1	.	miRNA_primary_transcript	334320	334407	.	+	.	ID=MI0041063;Alias=MI0041063;Name=smc-mir-12455-1
LSRX01000640.1	.	miRNA	334320	334341	.	+	.	ID=MIMAT0050474_1;Alias=MIMAT0050474;Name=smc-miR-12455-5p;Derives_from=MI0041063
LSRX01000640.1	.	miRNA	334386	334407	.	+	.	ID=MIMAT0050475;Alias=MIMAT0050475;Name=smc-miR-12455-3p;Derives_from=MI0041063
LSRX01000794.1	.	miRNA_primary_transcript	143940	144029	.	+	.	ID=MI0041064;Alias=MI0041064;Name=smc-mir-12456
LSRX01000794.1	.	miRNA	143940	143961	.	+	.	ID=MIMAT0050476;Alias=MIMAT0050476;Name=smc-miR-12456-5p;Derives_from=MI0041064
LSRX01000794.1	.	miRNA	144008	144029	.	+	.	ID=MIMAT0050477;Alias=MIMAT0050477;Name=smc-miR-12456-3p;Derives_from=MI0041064
LSRX01003175.1	.	miRNA_primary_transcript	2756	2842	.	-	.	ID=MI0041070_2;Alias=MI0041070;Name=smc-mir-12461
LSRX01003175.1	.	miRNA	2821	2842	.	-	.	ID=MIMAT0050487_1;Alias=MIMAT0050487;Name=smc-miR-12461-5p;Derives_from=MI0041070
LSRX01003175.1	.	miRNA	2756	2777	.	-	.	ID=MIMAT0050488_1;Alias=MIMAT0050488;Name=smc-miR-12461-3p;Derives_from=MI0041070
