##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Strongylocentrotus purpuratus microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Spur_4.2
# genome-build-accession:  NCBI_Assembly:GCA_000002235.3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
AAGJ05134155.1	.	miRNA_primary_transcript	22230	22288	.	+	.	ID=MI0020183;Alias=MI0020183;Name=spu-mir-92d
AAGJ05134155.1	.	miRNA	22269	22288	.	+	.	ID=MIMAT0023512;Alias=MIMAT0023512;Name=spu-miR-92d;Derives_from=MI0020183
AAGJ05134155.1	.	miRNA_primary_transcript	22757	22817	.	+	.	ID=MI0020184;Alias=MI0020184;Name=spu-mir-92e
AAGJ05134155.1	.	miRNA	22797	22817	.	+	.	ID=MIMAT0023513;Alias=MIMAT0023513;Name=spu-miR-92e;Derives_from=MI0020184
KN912884.1	.	miRNA_primary_transcript	112621	112691	.	+	.	ID=MI0010269;Alias=MI0010269;Name=spu-mir-2001
KN912884.1	.	miRNA	112627	112648	.	+	.	ID=MIMAT0009740;Alias=MIMAT0009740;Name=spu-miR-2001;Derives_from=MI0010269
KN912884.1	.	miRNA_primary_transcript	119142	119242	.	+	.	ID=MI0010209;Alias=MI0010209;Name=spu-mir-252b
KN912884.1	.	miRNA	119162	119183	.	+	.	ID=MIMAT0009673;Alias=MIMAT0009673;Name=spu-miR-252b;Derives_from=MI0010209
KN912884.1	.	miRNA_primary_transcript	120521	120621	.	+	.	ID=MI0010208;Alias=MI0010208;Name=spu-mir-252a
KN912884.1	.	miRNA	120540	120561	.	+	.	ID=MIMAT0009672;Alias=MIMAT0009672;Name=spu-miR-252a;Derives_from=MI0010208
KN912998.1	.	miRNA_primary_transcript	2687	2778	.	+	.	ID=MI0017603;Alias=MI0017603;Name=spu-mir-4853-1
KN912998.1	.	miRNA	2703	2726	.	+	.	ID=MIMAT0020076;Alias=MIMAT0020076;Name=spu-miR-4853;Derives_from=MI0017603
KN913021.1	.	miRNA_primary_transcript	69421	69521	.	+	.	ID=MI0010194;Alias=MI0010194;Name=spu-mir-33
KN913021.1	.	miRNA	69441	69462	.	+	.	ID=MIMAT0009658;Alias=MIMAT0009658;Name=spu-miR-33;Derives_from=MI0010194
KN913121.1	.	miRNA_primary_transcript	823338	823420	.	+	.	ID=MI0017598;Alias=MI0017598;Name=spu-mir-4848b
KN913121.1	.	miRNA	823344	823366	.	+	.	ID=MIMAT0020071;Alias=MIMAT0020071;Name=spu-miR-4848b;Derives_from=MI0017598
KN913128.1	.	miRNA_primary_transcript	231515	231614	.	-	.	ID=MI0010184;Alias=MI0010184;Name=spu-mir-375
KN913128.1	.	miRNA	231532	231553	.	-	.	ID=MIMAT0009648;Alias=MIMAT0009648;Name=spu-miR-375;Derives_from=MI0010184
KN913154.1	.	miRNA_primary_transcript	527767	527845	.	+	.	ID=MI0010280;Alias=MI0010280;Name=spu-mir-2010
KN913154.1	.	miRNA	527816	527837	.	+	.	ID=MIMAT0009751;Alias=MIMAT0009751;Name=spu-miR-2010;Derives_from=MI0010280
KN913243.1	.	miRNA_primary_transcript	233332	233409	.	+	.	ID=MI0017595;Alias=MI0017595;Name=spu-mir-981
KN913243.1	.	miRNA	233381	233401	.	+	.	ID=MIMAT0020068;Alias=MIMAT0020068;Name=spu-miR-981;Derives_from=MI0017595
KN913421.1	.	miRNA_primary_transcript	189027	189110	.	+	.	ID=MI0010270;Alias=MI0010270;Name=spu-mir-2012
KN913421.1	.	miRNA	189038	189059	.	+	.	ID=MIMAT0009741;Alias=MIMAT0009741;Name=spu-miR-2012;Derives_from=MI0010270
KN913462.1	.	miRNA_primary_transcript	124766	124867	.	+	.	ID=MI0010275;Alias=MI0010275;Name=spu-mir-2005
KN913462.1	.	miRNA	124787	124810	.	+	.	ID=MIMAT0009746;Alias=MIMAT0009746;Name=spu-miR-2005;Derives_from=MI0010275
KN913620.1	.	miRNA_primary_transcript	1093192	1093270	.	+	.	ID=MI0017602;Alias=MI0017602;Name=spu-mir-4852
KN913620.1	.	miRNA	1093202	1093223	.	+	.	ID=MIMAT0020075;Alias=MIMAT0020075;Name=spu-miR-4852;Derives_from=MI0017602
KN913685.1	.	miRNA_primary_transcript	85863	85960	.	+	.	ID=MI0020187;Alias=MI0020187;Name=spu-mir-5994
KN913685.1	.	miRNA	85863	85883	.	+	.	ID=MIMAT0023516;Alias=MIMAT0023516;Name=spu-miR-5994;Derives_from=MI0020187
KN913955.1	.	miRNA_primary_transcript	171576	171675	.	+	.	ID=MI0010183;Alias=MI0010183;Name=spu-mir-242
KN913955.1	.	miRNA	171595	171616	.	+	.	ID=MIMAT0009647;Alias=MIMAT0009647;Name=spu-miR-242;Derives_from=MI0010183
KN913988.1	.	miRNA_primary_transcript	525307	525407	.	+	.	ID=MI0010192;Alias=MI0010192;Name=spu-mir-29a
KN913988.1	.	miRNA	525367	525388	.	+	.	ID=MIMAT0009656;Alias=MIMAT0009656;Name=spu-miR-29a;Derives_from=MI0010192
KN913988.1	.	miRNA_primary_transcript	527422	527506	.	+	.	ID=MI0017594;Alias=MI0017594;Name=spu-mir-29b
KN913988.1	.	miRNA	527476	527497	.	+	.	ID=MIMAT0020067;Alias=MIMAT0020067;Name=spu-miR-29b;Derives_from=MI0017594
KN914021.1	.	miRNA_primary_transcript	463843	463943	.	-	.	ID=MI0010202;Alias=MI0010202;Name=spu-mir-124
KN914021.1	.	miRNA	463863	463883	.	-	.	ID=MIMAT0009666;Alias=MIMAT0009666;Name=spu-miR-124;Derives_from=MI0010202
KN914066.1	.	miRNA_primary_transcript	552684	552765	.	+	.	ID=MI0010220;Alias=MI0010220;Name=spu-mir-183
KN914066.1	.	miRNA	552692	552713	.	+	.	ID=MIMAT0009684;Alias=MIMAT0009684;Name=spu-miR-183;Derives_from=MI0010220
KN914066.1	.	miRNA_primary_transcript	554245	554333	.	+	.	ID=MI0010201;Alias=MI0010201;Name=spu-mir-96
KN914066.1	.	miRNA	554253	554273	.	+	.	ID=MIMAT0009665;Alias=MIMAT0009665;Name=spu-miR-96;Derives_from=MI0010201
KN914066.1	.	miRNA_primary_transcript	557726	557806	.	+	.	ID=MI0010206;Alias=MI0010206;Name=spu-mir-182
KN914066.1	.	miRNA	557735	557759	.	+	.	ID=MIMAT0009670;Alias=MIMAT0009670;Name=spu-miR-182;Derives_from=MI0010206
KN914133.1	.	miRNA_primary_transcript	126988	127082	.	-	.	ID=MI0010277;Alias=MI0010277;Name=spu-mir-2007
KN914133.1	.	miRNA	127046	127068	.	-	.	ID=MIMAT0009748;Alias=MIMAT0009748;Name=spu-miR-2007;Derives_from=MI0010277
KN914344.1	.	miRNA_primary_transcript	40782	40875	.	-	.	ID=MI0010276;Alias=MI0010276;Name=spu-mir-2006
KN914344.1	.	miRNA	40793	40814	.	-	.	ID=MIMAT0009747;Alias=MIMAT0009747;Name=spu-miR-2006;Derives_from=MI0010276
KN914398.1	.	miRNA_primary_transcript	1095315	1095415	.	-	.	ID=MI0010203;Alias=MI0010203;Name=spu-mir-125
KN914398.1	.	miRNA	1095373	1095394	.	-	.	ID=MIMAT0009667;Alias=MIMAT0009667;Name=spu-miR-125-5p;Derives_from=MI0010203
KN914398.1	.	miRNA	1095332	1095353	.	-	.	ID=MIMAT0019161;Alias=MIMAT0019161;Name=spu-miR-125-3p;Derives_from=MI0010203
KN914398.1	.	miRNA_primary_transcript	1096279	1096379	.	-	.	ID=MI0010185;Alias=MI0010185;Name=spu-let-7
KN914398.1	.	miRNA	1096338	1096359	.	-	.	ID=MIMAT0009649;Alias=MIMAT0009649;Name=spu-let-7;Derives_from=MI0010185
KN914398.1	.	miRNA_primary_transcript	1117967	1118056	.	-	.	ID=MI0010273;Alias=MI0010273;Name=spu-mir-2003
KN914398.1	.	miRNA	1118021	1118043	.	-	.	ID=MIMAT0009744;Alias=MIMAT0009744;Name=spu-miR-2003-5p;Derives_from=MI0010273
KN914398.1	.	miRNA	1117981	1118003	.	-	.	ID=MIMAT0019166;Alias=MIMAT0019166;Name=spu-miR-2003-3p;Derives_from=MI0010273
KN914598.1	.	miRNA_primary_transcript	339455	339555	.	+	.	ID=MI0010196;Alias=MI0010196;Name=spu-mir-71
KN914598.1	.	miRNA	339476	339498	.	+	.	ID=MIMAT0009660;Alias=MIMAT0009660;Name=spu-miR-71;Derives_from=MI0010196
KN914698.1	.	miRNA_primary_transcript	559127	559183	.	+	.	ID=MI0020186;Alias=MI0020186;Name=spu-mir-5993
KN914698.1	.	miRNA	559127	559149	.	+	.	ID=MIMAT0023515;Alias=MIMAT0023515;Name=spu-miR-5993;Derives_from=MI0020186
KN914818.1	.	miRNA_primary_transcript	42674	42773	.	-	.	ID=MI0010279;Alias=MI0010279;Name=spu-mir-2009
KN914818.1	.	miRNA	42691	42713	.	-	.	ID=MIMAT0009750;Alias=MIMAT0009750;Name=spu-miR-2009;Derives_from=MI0010279
KN914988.1	.	miRNA_primary_transcript	310664	310735	.	-	.	ID=MI0010181;Alias=MI0010181;Name=spu-mir-137
KN914988.1	.	miRNA	310668	310689	.	-	.	ID=MIMAT0009645;Alias=MIMAT0009645;Name=spu-miR-137;Derives_from=MI0010181
KN914988.1	.	miRNA_primary_transcript	700461	700552	.	+	.	ID=MI0010278;Alias=MI0010278;Name=spu-mir-2008
KN914988.1	.	miRNA	700516	700536	.	+	.	ID=MIMAT0009749;Alias=MIMAT0009749;Name=spu-miR-2008;Derives_from=MI0010278
KN915310.1	.	miRNA_primary_transcript	590803	590903	.	+	.	ID=MI0010189;Alias=MI0010189;Name=spu-mir-9
KN915310.1	.	miRNA	590823	590844	.	+	.	ID=MIMAT0009653;Alias=MIMAT0009653;Name=spu-miR-9-5p;Derives_from=MI0010189
KN915310.1	.	miRNA	590862	590883	.	+	.	ID=MIMAT0009661;Alias=MIMAT0009661;Name=spu-miR-9-3p;Derives_from=MI0010189
KN915731.1	.	miRNA_primary_transcript	192364	192446	.	-	.	ID=MI0017596;Alias=MI0017596;Name=spu-mir-4847
KN915731.1	.	miRNA	192415	192436	.	-	.	ID=MIMAT0020069;Alias=MIMAT0020069;Name=spu-miR-4847;Derives_from=MI0017596
KN915738.1	.	miRNA_primary_transcript	14118	14213	.	-	.	ID=MI0010187;Alias=MI0010187;Name=spu-mir-7
KN915738.1	.	miRNA	14175	14197	.	-	.	ID=MIMAT0009651;Alias=MIMAT0009651;Name=spu-miR-7;Derives_from=MI0010187
KN915941.1	.	miRNA_primary_transcript	127494	127585	.	-	.	ID=MI0031749;Alias=MI0031749;Name=spu-mir-4853-2
KN915941.1	.	miRNA	127546	127569	.	-	.	ID=MIMAT0020076_1;Alias=MIMAT0020076;Name=spu-miR-4853;Derives_from=MI0031749
KN915964.1	.	miRNA_primary_transcript	41740	41840	.	-	.	ID=MI0010221;Alias=MI0010221;Name=spu-mir-219
KN915964.1	.	miRNA	41798	41820	.	-	.	ID=MIMAT0009685;Alias=MIMAT0009685;Name=spu-miR-219-5p;Derives_from=MI0010221
KN915964.1	.	miRNA	41762	41781	.	-	.	ID=MIMAT0022953;Alias=MIMAT0022953;Name=spu-miR-219-3p;Derives_from=MI0010221
KN916283.1	.	miRNA_primary_transcript	1144519	1144614	.	+	.	ID=MI0010272;Alias=MI0010272;Name=spu-mir-2002
KN916283.1	.	miRNA	1144577	1144599	.	+	.	ID=MIMAT0009743;Alias=MIMAT0009743;Name=spu-miR-2002-3p;Derives_from=MI0010272
KN916283.1	.	miRNA	1144536	1144557	.	+	.	ID=MIMAT0019165;Alias=MIMAT0019165;Name=spu-miR-2002-5p;Derives_from=MI0010272
KN916283.1	.	miRNA_primary_transcript	1153963	1154063	.	+	.	ID=MI0010195;Alias=MI0010195;Name=spu-mir-34
KN916283.1	.	miRNA	1153983	1154004	.	+	.	ID=MIMAT0009659;Alias=MIMAT0009659;Name=spu-miR-34;Derives_from=MI0010195
KN916317.1	.	miRNA_primary_transcript	403415	403508	.	+	.	ID=MI0017604;Alias=MI0017604;Name=spu-mir-4854
KN916317.1	.	miRNA	403473	403494	.	+	.	ID=MIMAT0020077;Alias=MIMAT0020077;Name=spu-miR-4854;Derives_from=MI0017604
KN916494.1	.	miRNA_primary_transcript	661159	661259	.	+	.	ID=MI0010205;Alias=MI0010205;Name=spu-mir-153
KN916494.1	.	miRNA	661219	661240	.	+	.	ID=MIMAT0009669;Alias=MIMAT0009669;Name=spu-miR-153-3p;Derives_from=MI0010205
KN916494.1	.	miRNA	661172	661193	.	+	.	ID=MIMAT0019162;Alias=MIMAT0019162;Name=spu-miR-153-5p;Derives_from=MI0010205
KN916992.1	.	miRNA_primary_transcript	18905	18972	.	+	.	ID=MI0017597;Alias=MI0017597;Name=spu-mir-4848a
KN916992.1	.	miRNA	18916	18938	.	+	.	ID=MIMAT0020070;Alias=MIMAT0020070;Name=spu-miR-4848a;Derives_from=MI0017597
KN917153.1	.	miRNA_primary_transcript	419786	419885	.	-	.	ID=MI0010198;Alias=MI0010198;Name=spu-mir-92a
KN917153.1	.	miRNA	419804	419826	.	-	.	ID=MIMAT0009662;Alias=MIMAT0009662;Name=spu-miR-92a;Derives_from=MI0010198
KN917153.1	.	miRNA_primary_transcript	420245	420345	.	-	.	ID=MI0010200;Alias=MI0010200;Name=spu-mir-92c
KN917153.1	.	miRNA	420264	420285	.	-	.	ID=MIMAT0009664;Alias=MIMAT0009664;Name=spu-miR-92c;Derives_from=MI0010200
KN917153.1	.	miRNA_primary_transcript	421925	422025	.	-	.	ID=MI0010199;Alias=MI0010199;Name=spu-mir-92b
KN917153.1	.	miRNA	421944	421965	.	-	.	ID=MIMAT0009663;Alias=MIMAT0009663;Name=spu-miR-92b-3p;Derives_from=MI0010199
KN917153.1	.	miRNA	421990	422011	.	-	.	ID=MIMAT0019160;Alias=MIMAT0019160;Name=spu-miR-92b-5p;Derives_from=MI0010199
KN917381.1	.	miRNA_primary_transcript	118405	118469	.	+	.	ID=MI0020185;Alias=MI0020185;Name=spu-mir-5992-1
KN917381.1	.	miRNA	118405	118431	.	+	.	ID=MIMAT0023514;Alias=MIMAT0023514;Name=spu-miR-5992;Derives_from=MI0020185
KN917684.1	.	miRNA_primary_transcript	324702	324766	.	+	.	ID=MI0031750;Alias=MI0031750;Name=spu-mir-5992-2
KN917684.1	.	miRNA	324702	324728	.	+	.	ID=MIMAT0023514_1;Alias=MIMAT0023514;Name=spu-miR-5992;Derives_from=MI0031750
KN917968.1	.	miRNA_primary_transcript	222056	222132	.	+	.	ID=MI0010182;Alias=MI0010182;Name=spu-mir-210
KN917968.1	.	miRNA	222107	222128	.	+	.	ID=MIMAT0009646;Alias=MIMAT0009646;Name=spu-miR-210;Derives_from=MI0010182
KN918371.1	.	miRNA_primary_transcript	533814	533923	.	+	.	ID=MI0010190;Alias=MI0010190;Name=spu-mir-10
KN918371.1	.	miRNA	533839	533861	.	+	.	ID=MIMAT0009654;Alias=MIMAT0009654;Name=spu-miR-10;Derives_from=MI0010190
KN918585.1	.	miRNA_primary_transcript	337411	337506	.	+	.	ID=MI0010186;Alias=MI0010186;Name=spu-mir-1
KN918585.1	.	miRNA	337470	337491	.	+	.	ID=MIMAT0009650;Alias=MIMAT0009650;Name=spu-miR-1;Derives_from=MI0010186
KN918585.1	.	miRNA_primary_transcript	456917	457017	.	+	.	ID=MI0010204;Alias=MI0010204;Name=spu-mir-133
KN918585.1	.	miRNA	456976	456998	.	+	.	ID=MIMAT0009668;Alias=MIMAT0009668;Name=spu-miR-133;Derives_from=MI0010204
KN918731.1	.	miRNA_primary_transcript	274801	274900	.	+	.	ID=MI0010281;Alias=MI0010281;Name=spu-mir-2011
KN918731.1	.	miRNA	274860	274881	.	+	.	ID=MIMAT0009752;Alias=MIMAT0009752;Name=spu-miR-2011;Derives_from=MI0010281
KN919088.1	.	miRNA_primary_transcript	336619	336704	.	-	.	ID=MI0017600;Alias=MI0017600;Name=spu-mir-4850
KN919088.1	.	miRNA	336670	336692	.	-	.	ID=MIMAT0020073;Alias=MIMAT0020073;Name=spu-miR-4850;Derives_from=MI0017600
KN919517.1	.	miRNA_primary_transcript	187990	188089	.	+	.	ID=MI0010210;Alias=MI0010210;Name=spu-mir-278
KN919517.1	.	miRNA	188050	188071	.	+	.	ID=MIMAT0009674;Alias=MIMAT0009674;Name=spu-miR-278-3p;Derives_from=MI0010210
KN919517.1	.	miRNA	188007	188028	.	+	.	ID=MIMAT0019163;Alias=MIMAT0019163;Name=spu-miR-278-5p;Derives_from=MI0010210
KN919565.1	.	miRNA_primary_transcript	21255	21342	.	-	.	ID=MI0017599;Alias=MI0017599;Name=spu-mir-4849
KN919565.1	.	miRNA	21262	21285	.	-	.	ID=MIMAT0020072;Alias=MIMAT0020072;Name=spu-miR-4849;Derives_from=MI0017599
KN920165.1	.	miRNA_primary_transcript	127548	127637	.	-	.	ID=MI0017605;Alias=MI0017605;Name=spu-mir-4855
KN920165.1	.	miRNA	127558	127581	.	-	.	ID=MIMAT0020078;Alias=MIMAT0020078;Name=spu-miR-4855;Derives_from=MI0017605
KN920327.1	.	miRNA_primary_transcript	71865	71965	.	-	.	ID=MI0010271;Alias=MI0010271;Name=spu-mir-2013
KN920327.1	.	miRNA	71885	71905	.	-	.	ID=MIMAT0009742;Alias=MIMAT0009742;Name=spu-miR-2013;Derives_from=MI0010271
KN920327.1	.	miRNA_primary_transcript	73798	73883	.	-	.	ID=MI0010191;Alias=MI0010191;Name=spu-mir-22
KN920327.1	.	miRNA	73803	73824	.	-	.	ID=MIMAT0009655;Alias=MIMAT0009655;Name=spu-miR-22;Derives_from=MI0010191
KN920360.1	.	miRNA_primary_transcript	189113	189214	.	+	.	ID=MI0010207;Alias=MI0010207;Name=spu-mir-184
KN920360.1	.	miRNA	189174	189195	.	+	.	ID=MIMAT0009671;Alias=MIMAT0009671;Name=spu-miR-184;Derives_from=MI0010207
KN920481.1	.	miRNA_primary_transcript	158992	159072	.	-	.	ID=MI0010188;Alias=MI0010188;Name=spu-mir-200
KN920481.1	.	miRNA	159045	159066	.	-	.	ID=MIMAT0013801;Alias=MIMAT0013801;Name=spu-miR-200-5p;Derives_from=MI0010188
KN920481.1	.	miRNA	159004	159026	.	-	.	ID=MIMAT0009652;Alias=MIMAT0009652;Name=spu-miR-200-3p;Derives_from=MI0010188
KN920482.1	.	miRNA_primary_transcript	226717	226808	.	-	.	ID=MI0017601;Alias=MI0017601;Name=spu-mir-4851
KN920482.1	.	miRNA	226726	226748	.	-	.	ID=MIMAT0020074;Alias=MIMAT0020074;Name=spu-miR-4851;Derives_from=MI0017601
KN920491.1	.	miRNA_primary_transcript	702236	702334	.	+	.	ID=MI0010193;Alias=MI0010193;Name=spu-mir-31
KN920491.1	.	miRNA	702254	702274	.	+	.	ID=MIMAT0009657;Alias=MIMAT0009657;Name=spu-miR-31;Derives_from=MI0010193
KN920588.1	.	miRNA_primary_transcript	138611	138708	.	-	.	ID=MI0010274;Alias=MI0010274;Name=spu-mir-2004
KN920588.1	.	miRNA	138627	138648	.	-	.	ID=MIMAT0009745;Alias=MIMAT0009745;Name=spu-miR-2004;Derives_from=MI0010274
