##gff-version 3
##date 2019-3-4
#
# Chromosomal coordinates of Strongyloides ratti microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         WTSIv4
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Sratti_scf00001_Chr00	.	miRNA_primary_transcript	166335	166394	.	-	.	ID=MI0027125;Alias=MI0027125;Name=str-mir-8373
Sratti_scf00001_Chr00	.	miRNA	166369	166394	.	-	.	ID=MIMAT0033382;Alias=MIMAT0033382;Name=str-miR-8373-5p;Derives_from=MI0027125
Sratti_scf00001_Chr00	.	miRNA	166335	166355	.	-	.	ID=MIMAT0033383;Alias=MIMAT0033383;Name=str-miR-8373-3p;Derives_from=MI0027125
Sratti_scf00001_Chr00	.	miRNA_primary_transcript	1299301	1299360	.	-	.	ID=MI0027122;Alias=MI0027122;Name=str-mir-1175
Sratti_scf00001_Chr00	.	miRNA	1299339	1299360	.	-	.	ID=MIMAT0033376;Alias=MIMAT0033376;Name=str-miR-1175-5p;Derives_from=MI0027122
Sratti_scf00001_Chr00	.	miRNA	1299301	1299322	.	-	.	ID=MIMAT0033377;Alias=MIMAT0033377;Name=str-miR-1175-3p;Derives_from=MI0027122
Sratti_scf00001_Chr00	.	miRNA_primary_transcript	1308359	1308415	.	-	.	ID=MI0027166;Alias=MI0027166;Name=str-mir-58
Sratti_scf00001_Chr00	.	miRNA	1308395	1308415	.	-	.	ID=MIMAT0033464;Alias=MIMAT0033464;Name=str-miR-58-5p;Derives_from=MI0027166
Sratti_scf00001_Chr00	.	miRNA	1308359	1308380	.	-	.	ID=MIMAT0033465;Alias=MIMAT0033465;Name=str-miR-58-3p;Derives_from=MI0027166
Sratti_scf00001_Chr00	.	miRNA_primary_transcript	1349225	1349285	.	+	.	ID=MI0027176;Alias=MI0027176;Name=str-mir-34a
Sratti_scf00001_Chr00	.	miRNA	1349225	1349246	.	+	.	ID=MIMAT0033484;Alias=MIMAT0033484;Name=str-miR-34a-5p;Derives_from=MI0027176
Sratti_scf00001_Chr00	.	miRNA	1349265	1349285	.	+	.	ID=MIMAT0033485;Alias=MIMAT0033485;Name=str-miR-34a-3p;Derives_from=MI0027176
Sratti_scf00001_Chr00	.	miRNA_primary_transcript	1349605	1349665	.	+	.	ID=MI0027185;Alias=MI0027185;Name=str-mir-34c
Sratti_scf00001_Chr00	.	miRNA	1349605	1349626	.	+	.	ID=MIMAT0033502;Alias=MIMAT0033502;Name=str-miR-34c-5p;Derives_from=MI0027185
Sratti_scf00001_Chr00	.	miRNA	1349645	1349665	.	+	.	ID=MIMAT0033503;Alias=MIMAT0033503;Name=str-miR-34c-3p;Derives_from=MI0027185
Sratti_scf00001_Chr00	.	miRNA_primary_transcript	1349806	1349863	.	+	.	ID=MI0027177;Alias=MI0027177;Name=str-mir-34b
Sratti_scf00001_Chr00	.	miRNA	1349806	1349827	.	+	.	ID=MIMAT0033486;Alias=MIMAT0033486;Name=str-miR-34b-5p;Derives_from=MI0027177
Sratti_scf00001_Chr00	.	miRNA	1349843	1349863	.	+	.	ID=MIMAT0033487;Alias=MIMAT0033487;Name=str-miR-34b-3p;Derives_from=MI0027177
Sratti_scf00001_Chr00	.	miRNA_primary_transcript	1350474	1350533	.	-	.	ID=MI0027158;Alias=MI0027158;Name=str-mir-8390
Sratti_scf00001_Chr00	.	miRNA	1350511	1350533	.	-	.	ID=MIMAT0033448;Alias=MIMAT0033448;Name=str-miR-8390-5p;Derives_from=MI0027158
Sratti_scf00001_Chr00	.	miRNA	1350474	1350495	.	-	.	ID=MIMAT0033449;Alias=MIMAT0033449;Name=str-miR-8390-3p;Derives_from=MI0027158
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	393980	394038	.	-	.	ID=MI0027155;Alias=MI0027155;Name=str-mir-8388
Sratti_scf00001_Chr01	.	miRNA	394018	394038	.	-	.	ID=MIMAT0033442;Alias=MIMAT0033442;Name=str-miR-8388-5p;Derives_from=MI0027155
Sratti_scf00001_Chr01	.	miRNA	393980	394002	.	-	.	ID=MIMAT0033443;Alias=MIMAT0033443;Name=str-miR-8388-3p;Derives_from=MI0027155
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	394174	394236	.	-	.	ID=MI0027145;Alias=MI0027145;Name=str-mir-7880v
Sratti_scf00001_Chr01	.	miRNA	394215	394236	.	-	.	ID=MIMAT0033422;Alias=MIMAT0033422;Name=str-miR-7880v-5p;Derives_from=MI0027145
Sratti_scf00001_Chr01	.	miRNA	394174	394196	.	-	.	ID=MIMAT0033423;Alias=MIMAT0033423;Name=str-miR-7880v-3p;Derives_from=MI0027145
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	394385	394442	.	-	.	ID=MI0027121;Alias=MI0027121;Name=str-mir-7880p
Sratti_scf00001_Chr01	.	miRNA	394423	394442	.	-	.	ID=MIMAT0033374;Alias=MIMAT0033374;Name=str-miR-7880p-5p;Derives_from=MI0027121
Sratti_scf00001_Chr01	.	miRNA	394385	394406	.	-	.	ID=MIMAT0033375;Alias=MIMAT0033375;Name=str-miR-7880p-3p;Derives_from=MI0027121
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	394490	394550	.	-	.	ID=MI0027095;Alias=MI0027095;Name=str-mir-7880g
Sratti_scf00001_Chr01	.	miRNA	394529	394550	.	-	.	ID=MIMAT0033323;Alias=MIMAT0033323;Name=str-miR-7880g-5p;Derives_from=MI0027095
Sratti_scf00001_Chr01	.	miRNA	394490	394511	.	-	.	ID=MIMAT0033324;Alias=MIMAT0033324;Name=str-miR-7880g-3p;Derives_from=MI0027095
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	395089	395151	.	-	.	ID=MI0027116;Alias=MI0027116;Name=str-mir-7880m
Sratti_scf00001_Chr01	.	miRNA	395131	395151	.	-	.	ID=MIMAT0033364;Alias=MIMAT0033364;Name=str-miR-7880m-5p;Derives_from=MI0027116
Sratti_scf00001_Chr01	.	miRNA	395089	395110	.	-	.	ID=MIMAT0033365;Alias=MIMAT0033365;Name=str-miR-7880m-3p;Derives_from=MI0027116
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	395383	395442	.	-	.	ID=MI0027113;Alias=MI0027113;Name=str-mir-7880k
Sratti_scf00001_Chr01	.	miRNA	395417	395442	.	-	.	ID=MIMAT0033358;Alias=MIMAT0033358;Name=str-miR-7880k-5p;Derives_from=MI0027113
Sratti_scf00001_Chr01	.	miRNA	395383	395404	.	-	.	ID=MIMAT0033359;Alias=MIMAT0033359;Name=str-miR-7880k-3p;Derives_from=MI0027113
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	395573	395634	.	-	.	ID=MI0027117;Alias=MI0027117;Name=str-mir-8371
Sratti_scf00001_Chr01	.	miRNA	395613	395634	.	-	.	ID=MIMAT0033366;Alias=MIMAT0033366;Name=str-miR-8371-5p;Derives_from=MI0027117
Sratti_scf00001_Chr01	.	miRNA	395573	395593	.	-	.	ID=MIMAT0033367;Alias=MIMAT0033367;Name=str-miR-8371-3p;Derives_from=MI0027117
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	395685	395746	.	-	.	ID=MI0027128;Alias=MI0027128;Name=str-mir-7880s
Sratti_scf00001_Chr01	.	miRNA	395726	395746	.	-	.	ID=MIMAT0033388;Alias=MIMAT0033388;Name=str-miR-7880s-5p;Derives_from=MI0027128
Sratti_scf00001_Chr01	.	miRNA	395685	395708	.	-	.	ID=MIMAT0033389;Alias=MIMAT0033389;Name=str-miR-7880s-3p;Derives_from=MI0027128
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	395792	395855	.	-	.	ID=MI0027147;Alias=MI0027147;Name=str-mir-7880w
Sratti_scf00001_Chr01	.	miRNA	395833	395855	.	-	.	ID=MIMAT0033426;Alias=MIMAT0033426;Name=str-miR-7880w-5p;Derives_from=MI0027147
Sratti_scf00001_Chr01	.	miRNA	395792	395814	.	-	.	ID=MIMAT0033427;Alias=MIMAT0033427;Name=str-miR-7880w-3p;Derives_from=MI0027147
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	395909	395968	.	-	.	ID=MI0027183;Alias=MI0027183;Name=str-mir-7880y
Sratti_scf00001_Chr01	.	miRNA	395947	395968	.	-	.	ID=MIMAT0033498;Alias=MIMAT0033498;Name=str-miR-7880y-5p;Derives_from=MI0027183
Sratti_scf00001_Chr01	.	miRNA	395909	395928	.	-	.	ID=MIMAT0033499;Alias=MIMAT0033499;Name=str-miR-7880y-3p;Derives_from=MI0027183
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	396012	396073	.	-	.	ID=MI0027109;Alias=MI0027109;Name=str-mir-7880j
Sratti_scf00001_Chr01	.	miRNA	396053	396073	.	-	.	ID=MIMAT0033350;Alias=MIMAT0033350;Name=str-miR-7880j-5p;Derives_from=MI0027109
Sratti_scf00001_Chr01	.	miRNA	396012	396035	.	-	.	ID=MIMAT0033351;Alias=MIMAT0033351;Name=str-miR-7880j-3p;Derives_from=MI0027109
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	396231	396287	.	-	.	ID=MI0027123;Alias=MI0027123;Name=str-mir-7880q
Sratti_scf00001_Chr01	.	miRNA	396268	396287	.	-	.	ID=MIMAT0033378;Alias=MIMAT0033378;Name=str-miR-7880q-5p;Derives_from=MI0027123
Sratti_scf00001_Chr01	.	miRNA	396231	396252	.	-	.	ID=MIMAT0033379;Alias=MIMAT0033379;Name=str-miR-7880q-3p;Derives_from=MI0027123
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	396337	396398	.	-	.	ID=MI0027098;Alias=MI0027098;Name=str-mir-7880i
Sratti_scf00001_Chr01	.	miRNA	396377	396398	.	-	.	ID=MIMAT0033329;Alias=MIMAT0033329;Name=str-miR-7880i-5p;Derives_from=MI0027098
Sratti_scf00001_Chr01	.	miRNA	396337	396358	.	-	.	ID=MIMAT0033330;Alias=MIMAT0033330;Name=str-miR-7880i-3p;Derives_from=MI0027098
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	396451	396509	.	-	.	ID=MI0027137;Alias=MI0027137;Name=str-mir-7880u
Sratti_scf00001_Chr01	.	miRNA	396489	396509	.	-	.	ID=MIMAT0033406;Alias=MIMAT0033406;Name=str-miR-7880u-5p;Derives_from=MI0027137
Sratti_scf00001_Chr01	.	miRNA	396451	396471	.	-	.	ID=MIMAT0033407;Alias=MIMAT0033407;Name=str-miR-7880u-3p;Derives_from=MI0027137
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	396672	396733	.	-	.	ID=MI0027120;Alias=MI0027120;Name=str-mir-7880o
Sratti_scf00001_Chr01	.	miRNA	396713	396733	.	-	.	ID=MIMAT0033372;Alias=MIMAT0033372;Name=str-miR-7880o-5p;Derives_from=MI0027120
Sratti_scf00001_Chr01	.	miRNA	396672	396694	.	-	.	ID=MIMAT0033373;Alias=MIMAT0033373;Name=str-miR-7880o-3p;Derives_from=MI0027120
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	396872	396932	.	-	.	ID=MI0027115;Alias=MI0027115;Name=str-mir-7880l
Sratti_scf00001_Chr01	.	miRNA	396913	396932	.	-	.	ID=MIMAT0033362;Alias=MIMAT0033362;Name=str-miR-7880l-5p;Derives_from=MI0027115
Sratti_scf00001_Chr01	.	miRNA	396872	396895	.	-	.	ID=MIMAT0033363;Alias=MIMAT0033363;Name=str-miR-7880l-3p;Derives_from=MI0027115
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	396989	397049	.	-	.	ID=MI0027118;Alias=MI0027118;Name=str-mir-7880n
Sratti_scf00001_Chr01	.	miRNA	397030	397049	.	-	.	ID=MIMAT0033368;Alias=MIMAT0033368;Name=str-miR-7880n-5p;Derives_from=MI0027118
Sratti_scf00001_Chr01	.	miRNA	396989	397011	.	-	.	ID=MIMAT0033369;Alias=MIMAT0033369;Name=str-miR-7880n-3p;Derives_from=MI0027118
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	397177	397237	.	-	.	ID=MI0027089;Alias=MI0027089;Name=str-mir-7880c
Sratti_scf00001_Chr01	.	miRNA	397217	397237	.	-	.	ID=MIMAT0033311;Alias=MIMAT0033311;Name=str-miR-7880c-5p;Derives_from=MI0027089
Sratti_scf00001_Chr01	.	miRNA	397177	397199	.	-	.	ID=MIMAT0033312;Alias=MIMAT0033312;Name=str-miR-7880c-3p;Derives_from=MI0027089
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	397314	397394	.	-	.	ID=MI0027132;Alias=MI0027132;Name=str-mir-7880t
Sratti_scf00001_Chr01	.	miRNA	397374	397394	.	-	.	ID=MIMAT0033396;Alias=MIMAT0033396;Name=str-miR-7880t-5p;Derives_from=MI0027132
Sratti_scf00001_Chr01	.	miRNA	397314	397335	.	-	.	ID=MIMAT0033397;Alias=MIMAT0033397;Name=str-miR-7880t-3p;Derives_from=MI0027132
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	398001	398064	.	-	.	ID=MI0027091;Alias=MI0027091;Name=str-mir-7880d
Sratti_scf00001_Chr01	.	miRNA	398044	398064	.	-	.	ID=MIMAT0033315;Alias=MIMAT0033315;Name=str-miR-7880d-5p;Derives_from=MI0027091
Sratti_scf00001_Chr01	.	miRNA	398001	398023	.	-	.	ID=MIMAT0033316;Alias=MIMAT0033316;Name=str-miR-7880d-3p;Derives_from=MI0027091
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	398136	398198	.	-	.	ID=MI0027097;Alias=MI0027097;Name=str-mir-7880h
Sratti_scf00001_Chr01	.	miRNA	398176	398198	.	-	.	ID=MIMAT0033327;Alias=MIMAT0033327;Name=str-miR-7880h-5p;Derives_from=MI0027097
Sratti_scf00001_Chr01	.	miRNA	398136	398158	.	-	.	ID=MIMAT0033328;Alias=MIMAT0033328;Name=str-miR-7880h-3p;Derives_from=MI0027097
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	2672081	2672142	.	-	.	ID=MI0027184;Alias=MI0027184;Name=str-mir-8402
Sratti_scf00001_Chr01	.	miRNA	2672119	2672142	.	-	.	ID=MIMAT0033500;Alias=MIMAT0033500;Name=str-miR-8402-5p;Derives_from=MI0027184
Sratti_scf00001_Chr01	.	miRNA	2672081	2672102	.	-	.	ID=MIMAT0033501;Alias=MIMAT0033501;Name=str-miR-8402-3p;Derives_from=MI0027184
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	2672084	2672143	.	+	.	ID=MI0027143;Alias=MI0027143;Name=str-mir-8381
Sratti_scf00001_Chr01	.	miRNA	2672084	2672104	.	+	.	ID=MIMAT0033418;Alias=MIMAT0033418;Name=str-miR-8381-5p;Derives_from=MI0027143
Sratti_scf00001_Chr01	.	miRNA	2672121	2672143	.	+	.	ID=MIMAT0033419;Alias=MIMAT0033419;Name=str-miR-8381-3p;Derives_from=MI0027143
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	2721518	2721577	.	+	.	ID=MI0027085;Alias=MI0027085;Name=str-mir-8366a
Sratti_scf00001_Chr01	.	miRNA	2721518	2721539	.	+	.	ID=MIMAT0033306;Alias=MIMAT0033306;Name=str-miR-8366a-5p;Derives_from=MI0027085
Sratti_scf00001_Chr01	.	miRNA	2721556	2721577	.	+	.	ID=MIMAT0033307;Alias=MIMAT0033307;Name=str-miR-8366a-3p;Derives_from=MI0027085
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	3269754	3269811	.	+	.	ID=MI0027159;Alias=MI0027159;Name=str-mir-8391
Sratti_scf00001_Chr01	.	miRNA	3269754	3269774	.	+	.	ID=MIMAT0033450;Alias=MIMAT0033450;Name=str-miR-8391-5p;Derives_from=MI0027159
Sratti_scf00001_Chr01	.	miRNA	3269790	3269811	.	+	.	ID=MIMAT0033451;Alias=MIMAT0033451;Name=str-miR-8391-3p;Derives_from=MI0027159
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	3619840	3619903	.	+	.	ID=MI0027135;Alias=MI0027135;Name=str-mir-87a
Sratti_scf00001_Chr01	.	miRNA	3619840	3619864	.	+	.	ID=MIMAT0033402;Alias=MIMAT0033402;Name=str-miR-87a-5p;Derives_from=MI0027135
Sratti_scf00001_Chr01	.	miRNA	3619882	3619903	.	+	.	ID=MIMAT0033403;Alias=MIMAT0033403;Name=str-miR-87a-3p;Derives_from=MI0027135
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	4250847	4250904	.	+	.	ID=MI0027139;Alias=MI0027139;Name=str-mir-84
Sratti_scf00001_Chr01	.	miRNA	4250847	4250868	.	+	.	ID=MIMAT0033410;Alias=MIMAT0033410;Name=str-miR-84-5p;Derives_from=MI0027139
Sratti_scf00001_Chr01	.	miRNA	4250883	4250904	.	+	.	ID=MIMAT0033411;Alias=MIMAT0033411;Name=str-miR-84-3p;Derives_from=MI0027139
Sratti_scf00001_Chr01	.	miRNA_primary_transcript	5597178	5597239	.	+	.	ID=MI0027127;Alias=MI0027127;Name=str-mir-7880r
Sratti_scf00001_Chr01	.	miRNA	5597178	5597199	.	+	.	ID=MIMAT0033386;Alias=MIMAT0033386;Name=str-miR-7880r-5p;Derives_from=MI0027127
Sratti_scf00001_Chr01	.	miRNA	5597218	5597239	.	+	.	ID=MIMAT0033387;Alias=MIMAT0033387;Name=str-miR-7880r-3p;Derives_from=MI0027127
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	850345	850406	.	+	.	ID=MI0027156;Alias=MI0027156;Name=str-mir-8389
Sratti_scf00001_Chr02	.	miRNA	850345	850367	.	+	.	ID=MIMAT0033444;Alias=MIMAT0033444;Name=str-miR-8389-5p;Derives_from=MI0027156
Sratti_scf00001_Chr02	.	miRNA	850384	850406	.	+	.	ID=MIMAT0033445;Alias=MIMAT0033445;Name=str-miR-8389-3p;Derives_from=MI0027156
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	1045981	1046040	.	+	.	ID=MI0027180;Alias=MI0027180;Name=str-mir-8399
Sratti_scf00001_Chr02	.	miRNA	1045981	1046002	.	+	.	ID=MIMAT0033492;Alias=MIMAT0033492;Name=str-miR-8399-5p;Derives_from=MI0027180
Sratti_scf00001_Chr02	.	miRNA	1046020	1046040	.	+	.	ID=MIMAT0033493;Alias=MIMAT0033493;Name=str-miR-8399-3p;Derives_from=MI0027180
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	1640684	1640743	.	+	.	ID=MI0027082;Alias=MI0027082;Name=str-mir-50
Sratti_scf00001_Chr02	.	miRNA	1640684	1640706	.	+	.	ID=MIMAT0033300;Alias=MIMAT0033300;Name=str-miR-50-5p;Derives_from=MI0027082
Sratti_scf00001_Chr02	.	miRNA	1640721	1640743	.	+	.	ID=MIMAT0033301;Alias=MIMAT0033301;Name=str-miR-50-3p;Derives_from=MI0027082
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	1733699	1733761	.	+	.	ID=MI0027133;Alias=MI0027133;Name=str-mir-9
Sratti_scf00001_Chr02	.	miRNA	1733699	1733721	.	+	.	ID=MIMAT0033398;Alias=MIMAT0033398;Name=str-miR-9-5p;Derives_from=MI0027133
Sratti_scf00001_Chr02	.	miRNA	1733741	1733761	.	+	.	ID=MIMAT0033399;Alias=MIMAT0033399;Name=str-miR-9-3p;Derives_from=MI0027133
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	3011005	3011066	.	-	.	ID=MI0027096;Alias=MI0027096;Name=str-mir-252a
Sratti_scf00001_Chr02	.	miRNA	3011044	3011066	.	-	.	ID=MIMAT0033325;Alias=MIMAT0033325;Name=str-miR-252a-5p;Derives_from=MI0027096
Sratti_scf00001_Chr02	.	miRNA	3011005	3011026	.	-	.	ID=MIMAT0033326;Alias=MIMAT0033326;Name=str-miR-252a-3p;Derives_from=MI0027096
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	3011133	3011193	.	-	.	ID=MI0027119;Alias=MI0027119;Name=str-mir-252b
Sratti_scf00001_Chr02	.	miRNA	3011171	3011193	.	-	.	ID=MIMAT0033370;Alias=MIMAT0033370;Name=str-miR-252b-5p;Derives_from=MI0027119
Sratti_scf00001_Chr02	.	miRNA	3011133	3011153	.	-	.	ID=MIMAT0033371;Alias=MIMAT0033371;Name=str-miR-252b-3p;Derives_from=MI0027119
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	3412650	3412708	.	-	.	ID=MI0027114;Alias=MI0027114;Name=str-mir-8370
Sratti_scf00001_Chr02	.	miRNA	3412687	3412708	.	-	.	ID=MIMAT0033360;Alias=MIMAT0033360;Name=str-miR-8370-5p;Derives_from=MI0027114
Sratti_scf00001_Chr02	.	miRNA	3412650	3412672	.	-	.	ID=MIMAT0033361;Alias=MIMAT0033361;Name=str-miR-8370-3p;Derives_from=MI0027114
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	3567173	3567232	.	+	.	ID=MI0027167;Alias=MI0027167;Name=str-mir-37b
Sratti_scf00001_Chr02	.	miRNA	3567173	3567194	.	+	.	ID=MIMAT0033466;Alias=MIMAT0033466;Name=str-miR-37b-5p;Derives_from=MI0027167
Sratti_scf00001_Chr02	.	miRNA	3567210	3567232	.	+	.	ID=MIMAT0033467;Alias=MIMAT0033467;Name=str-miR-37b-3p;Derives_from=MI0027167
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	3568918	3568974	.	+	.	ID=MI0027108;Alias=MI0027108;Name=str-mir-8369
Sratti_scf00001_Chr02	.	miRNA	3568918	3568939	.	+	.	ID=MIMAT0033348;Alias=MIMAT0033348;Name=str-miR-8369-5p;Derives_from=MI0027108
Sratti_scf00001_Chr02	.	miRNA	3568953	3568974	.	+	.	ID=MIMAT0033349;Alias=MIMAT0033349;Name=str-miR-8369-3p;Derives_from=MI0027108
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	3569023	3569079	.	+	.	ID=MI0027144;Alias=MI0027144;Name=str-mir-8382
Sratti_scf00001_Chr02	.	miRNA	3569023	3569051	.	+	.	ID=MIMAT0033420;Alias=MIMAT0033420;Name=str-miR-8382-5p;Derives_from=MI0027144
Sratti_scf00001_Chr02	.	miRNA	3569058	3569079	.	+	.	ID=MIMAT0033421;Alias=MIMAT0033421;Name=str-miR-8382-3p;Derives_from=MI0027144
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	3569727	3569785	.	+	.	ID=MI0027160;Alias=MI0027160;Name=str-mir-8392
Sratti_scf00001_Chr02	.	miRNA	3569727	3569747	.	+	.	ID=MIMAT0033452;Alias=MIMAT0033452;Name=str-miR-8392-5p;Derives_from=MI0027160
Sratti_scf00001_Chr02	.	miRNA	3569765	3569785	.	+	.	ID=MIMAT0033453;Alias=MIMAT0033453;Name=str-miR-8392-3p;Derives_from=MI0027160
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	3569872	3569929	.	+	.	ID=MI0027163;Alias=MI0027163;Name=str-mir-8393
Sratti_scf00001_Chr02	.	miRNA	3569872	3569893	.	+	.	ID=MIMAT0033458;Alias=MIMAT0033458;Name=str-miR-8393-5p;Derives_from=MI0027163
Sratti_scf00001_Chr02	.	miRNA	3569909	3569929	.	+	.	ID=MIMAT0033459;Alias=MIMAT0033459;Name=str-miR-8393-3p;Derives_from=MI0027163
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	3569973	3570032	.	+	.	ID=MI0027150;Alias=MI0027150;Name=str-mir-8386
Sratti_scf00001_Chr02	.	miRNA	3569973	3569994	.	+	.	ID=MIMAT0033432;Alias=MIMAT0033432;Name=str-miR-8386-5p;Derives_from=MI0027150
Sratti_scf00001_Chr02	.	miRNA	3570010	3570032	.	+	.	ID=MIMAT0033433;Alias=MIMAT0033433;Name=str-miR-8386-3p;Derives_from=MI0027150
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	3570098	3570159	.	+	.	ID=MI0027152;Alias=MI0027152;Name=str-mir-40
Sratti_scf00001_Chr02	.	miRNA	3570098	3570119	.	+	.	ID=MIMAT0033436;Alias=MIMAT0033436;Name=str-miR-40-5p;Derives_from=MI0027152
Sratti_scf00001_Chr02	.	miRNA	3570138	3570159	.	+	.	ID=MIMAT0033437;Alias=MIMAT0033437;Name=str-miR-40-3p;Derives_from=MI0027152
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	4550580	4550639	.	+	.	ID=MI0027174;Alias=MI0027174;Name=str-mir-8395
Sratti_scf00001_Chr02	.	miRNA	4550580	4550600	.	+	.	ID=MIMAT0033480;Alias=MIMAT0033480;Name=str-miR-8395-5p;Derives_from=MI0027174
Sratti_scf00001_Chr02	.	miRNA	4550619	4550639	.	+	.	ID=MIMAT0033481;Alias=MIMAT0033481;Name=str-miR-8395-3p;Derives_from=MI0027174
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	4551121	4551179	.	+	.	ID=MI0027130;Alias=MI0027130;Name=str-mir-8375
Sratti_scf00001_Chr02	.	miRNA	4551121	4551142	.	+	.	ID=MIMAT0033392;Alias=MIMAT0033392;Name=str-miR-8375-5p;Derives_from=MI0027130
Sratti_scf00001_Chr02	.	miRNA	4551158	4551179	.	+	.	ID=MIMAT0033393;Alias=MIMAT0033393;Name=str-miR-8375-3p;Derives_from=MI0027130
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	4788588	4788648	.	-	.	ID=MI0027092;Alias=MI0027092;Name=str-mir-71
Sratti_scf00001_Chr02	.	miRNA	4788626	4788648	.	-	.	ID=MIMAT0033317;Alias=MIMAT0033317;Name=str-miR-71-5p;Derives_from=MI0027092
Sratti_scf00001_Chr02	.	miRNA	4788588	4788609	.	-	.	ID=MIMAT0033318;Alias=MIMAT0033318;Name=str-miR-71-3p;Derives_from=MI0027092
Sratti_scf00001_Chr02	.	miRNA_primary_transcript	4795288	4795349	.	-	.	ID=MI0027112;Alias=MI0027112;Name=str-mir-92
Sratti_scf00001_Chr02	.	miRNA	4795328	4795349	.	-	.	ID=MIMAT0033356;Alias=MIMAT0033356;Name=str-miR-92-5p;Derives_from=MI0027112
Sratti_scf00001_Chr02	.	miRNA	4795288	4795309	.	-	.	ID=MIMAT0033357;Alias=MIMAT0033357;Name=str-miR-92-3p;Derives_from=MI0027112
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	190510	190569	.	-	.	ID=MI0027124;Alias=MI0027124;Name=str-mir-8372
Sratti_scf00001_ChrX	.	miRNA	190548	190569	.	-	.	ID=MIMAT0033380;Alias=MIMAT0033380;Name=str-miR-8372-5p;Derives_from=MI0027124
Sratti_scf00001_ChrX	.	miRNA	190510	190531	.	-	.	ID=MIMAT0033381;Alias=MIMAT0033381;Name=str-miR-8372-3p;Derives_from=MI0027124
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	215148	215207	.	-	.	ID=MI0027126;Alias=MI0027126;Name=str-mir-8366b
Sratti_scf00001_ChrX	.	miRNA	215186	215207	.	-	.	ID=MIMAT0033384;Alias=MIMAT0033384;Name=str-miR-8366b-5p;Derives_from=MI0027126
Sratti_scf00001_ChrX	.	miRNA	215148	215169	.	-	.	ID=MIMAT0033385;Alias=MIMAT0033385;Name=str-miR-8366b-3p;Derives_from=MI0027126
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	550208	550263	.	-	.	ID=MI0027153;Alias=MI0027153;Name=str-mir-124
Sratti_scf00001_ChrX	.	miRNA	550242	550263	.	-	.	ID=MIMAT0033438;Alias=MIMAT0033438;Name=str-miR-124-5p;Derives_from=MI0027153
Sratti_scf00001_ChrX	.	miRNA	550208	550226	.	-	.	ID=MIMAT0033439;Alias=MIMAT0033439;Name=str-miR-124-3p;Derives_from=MI0027153
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	811902	811957	.	+	.	ID=MI0027148;Alias=MI0027148;Name=str-mir-8384
Sratti_scf00001_ChrX	.	miRNA	811902	811923	.	+	.	ID=MIMAT0033428;Alias=MIMAT0033428;Name=str-miR-8384-5p;Derives_from=MI0027148
Sratti_scf00001_ChrX	.	miRNA	811937	811957	.	+	.	ID=MIMAT0033429;Alias=MIMAT0033429;Name=str-miR-8384-3p;Derives_from=MI0027148
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	1032535	1032594	.	-	.	ID=MI0027100;Alias=MI0027100;Name=str-mir-8367
Sratti_scf00001_ChrX	.	miRNA	1032573	1032594	.	-	.	ID=MIMAT0033333;Alias=MIMAT0033333;Name=str-miR-8367-5p;Derives_from=MI0027100
Sratti_scf00001_ChrX	.	miRNA	1032535	1032557	.	-	.	ID=MIMAT0033334;Alias=MIMAT0033334;Name=str-miR-8367-3p;Derives_from=MI0027100
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	1033596	1033654	.	-	.	ID=MI0027151;Alias=MI0027151;Name=str-mir-8387
Sratti_scf00001_ChrX	.	miRNA	1033634	1033654	.	-	.	ID=MIMAT0033434;Alias=MIMAT0033434;Name=str-miR-8387-5p;Derives_from=MI0027151
Sratti_scf00001_ChrX	.	miRNA	1033596	1033616	.	-	.	ID=MIMAT0033435;Alias=MIMAT0033435;Name=str-miR-8387-3p;Derives_from=MI0027151
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	1910078	1910134	.	-	.	ID=MI0027110;Alias=MI0027110;Name=str-mir-5359
Sratti_scf00001_ChrX	.	miRNA	1910113	1910134	.	-	.	ID=MIMAT0033352;Alias=MIMAT0033352;Name=str-miR-5359-5p;Derives_from=MI0027110
Sratti_scf00001_ChrX	.	miRNA	1910078	1910098	.	-	.	ID=MIMAT0033353;Alias=MIMAT0033353;Name=str-miR-5359-3p;Derives_from=MI0027110
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	1911598	1911656	.	-	.	ID=MI0027157;Alias=MI0027157;Name=str-mir-240
Sratti_scf00001_ChrX	.	miRNA	1911635	1911656	.	-	.	ID=MIMAT0033446;Alias=MIMAT0033446;Name=str-miR-240-5p;Derives_from=MI0027157
Sratti_scf00001_ChrX	.	miRNA	1911598	1911618	.	-	.	ID=MIMAT0033447;Alias=MIMAT0033447;Name=str-miR-240-3p;Derives_from=MI0027157
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2025474	2025531	.	+	.	ID=MI0027102;Alias=MI0027102;Name=str-lin-4
Sratti_scf00001_ChrX	.	miRNA	2025474	2025494	.	+	.	ID=MIMAT0033336;Alias=MIMAT0033336;Name=str-lin-4-5p;Derives_from=MI0027102
Sratti_scf00001_ChrX	.	miRNA	2025510	2025531	.	+	.	ID=MIMAT0033337;Alias=MIMAT0033337;Name=str-lin-4-3p;Derives_from=MI0027102
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2080639	2080699	.	-	.	ID=MI0027131;Alias=MI0027131;Name=str-mir-8376
Sratti_scf00001_ChrX	.	miRNA	2080678	2080699	.	-	.	ID=MIMAT0033394;Alias=MIMAT0033394;Name=str-miR-8376-5p;Derives_from=MI0027131
Sratti_scf00001_ChrX	.	miRNA	2080639	2080660	.	-	.	ID=MIMAT0033395;Alias=MIMAT0033395;Name=str-miR-8376-3p;Derives_from=MI0027131
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2080916	2080973	.	-	.	ID=MI0027094;Alias=MI0027094;Name=str-mir-7880f
Sratti_scf00001_ChrX	.	miRNA	2080954	2080973	.	-	.	ID=MIMAT0033321;Alias=MIMAT0033321;Name=str-miR-7880f-5p;Derives_from=MI0027094
Sratti_scf00001_ChrX	.	miRNA	2080916	2080938	.	-	.	ID=MIMAT0033322;Alias=MIMAT0033322;Name=str-miR-7880f-3p;Derives_from=MI0027094
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2081103	2081172	.	-	.	ID=MI0027101;Alias=MI0027101;Name=str-mir-7880e-2
Sratti_scf00001_ChrX	.	miRNA	2081151	2081172	.	-	.	ID=MIMAT0033335;Alias=MIMAT0033335;Name=str-miR-7880e-2-5p;Derives_from=MI0027101
Sratti_scf00001_ChrX	.	miRNA	2081103	2081125	.	-	.	ID=MIMAT0033320;Alias=MIMAT0033320;Name=str-miR-7880e-3p;Derives_from=MI0027101
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2081229	2081288	.	-	.	ID=MI0027086;Alias=MI0027086;Name=str-mir-7880b-2
Sratti_scf00001_ChrX	.	miRNA	2081229	2081251	.	-	.	ID=MIMAT0033305;Alias=MIMAT0033305;Name=str-miR-7880b-3p;Derives_from=MI0027086
Sratti_scf00001_ChrX	.	miRNA	2081267	2081288	.	-	.	ID=MIMAT0033308;Alias=MIMAT0033308;Name=str-miR-7880b-2-5p;Derives_from=MI0027086
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2081351	2081412	.	-	.	ID=MI0027087;Alias=MI0027087;Name=str-mir-7880b-3
Sratti_scf00001_ChrX	.	miRNA	2081351	2081373	.	-	.	ID=MIMAT0033305_1;Alias=MIMAT0033305;Name=str-miR-7880b-3p;Derives_from=MI0027087
Sratti_scf00001_ChrX	.	miRNA	2081391	2081412	.	-	.	ID=MIMAT0033309;Alias=MIMAT0033309;Name=str-miR-7880b-3-5p;Derives_from=MI0027087
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2081543	2081603	.	-	.	ID=MI0027088;Alias=MI0027088;Name=str-mir-7880b-4
Sratti_scf00001_ChrX	.	miRNA	2081543	2081565	.	-	.	ID=MIMAT0033305_2;Alias=MIMAT0033305;Name=str-miR-7880b-3p;Derives_from=MI0027088
Sratti_scf00001_ChrX	.	miRNA	2081582	2081603	.	-	.	ID=MIMAT0033310;Alias=MIMAT0033310;Name=str-miR-7880b-4-5p;Derives_from=MI0027088
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2081545	2081605	.	+	.	ID=MI0027173;Alias=MI0027173;Name=str-mir-7880x
Sratti_scf00001_ChrX	.	miRNA	2081545	2081567	.	+	.	ID=MIMAT0033478;Alias=MIMAT0033478;Name=str-miR-7880x-5p;Derives_from=MI0027173
Sratti_scf00001_ChrX	.	miRNA	2081584	2081605	.	+	.	ID=MIMAT0033479;Alias=MIMAT0033479;Name=str-miR-7880x-3p;Derives_from=MI0027173
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2081653	2081711	.	-	.	ID=MI0027093;Alias=MI0027093;Name=str-mir-7880e-1
Sratti_scf00001_ChrX	.	miRNA	2081691	2081711	.	-	.	ID=MIMAT0033319;Alias=MIMAT0033319;Name=str-miR-7880e-5p;Derives_from=MI0027093
Sratti_scf00001_ChrX	.	miRNA	2081653	2081675	.	-	.	ID=MIMAT0033320_1;Alias=MIMAT0033320;Name=str-miR-7880e-3p;Derives_from=MI0027093
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2081763	2081821	.	-	.	ID=MI0027081;Alias=MI0027081;Name=str-mir-7880a
Sratti_scf00001_ChrX	.	miRNA	2081800	2081821	.	-	.	ID=MIMAT0033298;Alias=MIMAT0033298;Name=str-miR-7880a-5p;Derives_from=MI0027081
Sratti_scf00001_ChrX	.	miRNA	2081763	2081785	.	-	.	ID=MIMAT0033299;Alias=MIMAT0033299;Name=str-miR-7880a-3p;Derives_from=MI0027081
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2081900	2081960	.	-	.	ID=MI0027084;Alias=MI0027084;Name=str-mir-7880b-1
Sratti_scf00001_ChrX	.	miRNA	2081938	2081960	.	-	.	ID=MIMAT0033304;Alias=MIMAT0033304;Name=str-miR-7880b-1-5p;Derives_from=MI0027084
Sratti_scf00001_ChrX	.	miRNA	2081900	2081922	.	-	.	ID=MIMAT0033305_3;Alias=MIMAT0033305;Name=str-miR-7880b-3p;Derives_from=MI0027084
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2084437	2084497	.	+	.	ID=MI0027142;Alias=MI0027142;Name=str-mir-8380
Sratti_scf00001_ChrX	.	miRNA	2084437	2084458	.	+	.	ID=MIMAT0033416;Alias=MIMAT0033416;Name=str-miR-8380-5p;Derives_from=MI0027142
Sratti_scf00001_ChrX	.	miRNA	2084476	2084497	.	+	.	ID=MIMAT0033417;Alias=MIMAT0033417;Name=str-miR-8380-3p;Derives_from=MI0027142
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2147942	2148001	.	-	.	ID=MI0027099;Alias=MI0027099;Name=str-mir-81a
Sratti_scf00001_ChrX	.	miRNA	2147980	2148001	.	-	.	ID=MIMAT0033331;Alias=MIMAT0033331;Name=str-miR-81a-5p;Derives_from=MI0027099
Sratti_scf00001_ChrX	.	miRNA	2147942	2147963	.	-	.	ID=MIMAT0033332;Alias=MIMAT0033332;Name=str-miR-81a-3p;Derives_from=MI0027099
Sratti_scf00001_ChrX	.	miRNA_primary_transcript	2148346	2148405	.	-	.	ID=MI0027106;Alias=MI0027106;Name=str-mir-81c
Sratti_scf00001_ChrX	.	miRNA	2148383	2148405	.	-	.	ID=MIMAT0033344;Alias=MIMAT0033344;Name=str-miR-81c-5p;Derives_from=MI0027106
Sratti_scf00001_ChrX	.	miRNA	2148346	2148367	.	-	.	ID=MIMAT0033345;Alias=MIMAT0033345;Name=str-miR-81c-3p;Derives_from=MI0027106
Sratti_scf00002_Chr01	.	miRNA_primary_transcript	94485	94544	.	-	.	ID=MI0027175;Alias=MI0027175;Name=str-mir-8396
Sratti_scf00002_Chr01	.	miRNA	94524	94544	.	-	.	ID=MIMAT0033482;Alias=MIMAT0033482;Name=str-miR-8396-5p;Derives_from=MI0027175
Sratti_scf00002_Chr01	.	miRNA	94485	94506	.	-	.	ID=MIMAT0033483;Alias=MIMAT0033483;Name=str-miR-8396-3p;Derives_from=MI0027175
Sratti_scf00002_Chr01	.	miRNA_primary_transcript	94599	94655	.	-	.	ID=MI0027171;Alias=MI0027171;Name=str-mir-2
Sratti_scf00002_Chr01	.	miRNA	94634	94655	.	-	.	ID=MIMAT0033474;Alias=MIMAT0033474;Name=str-miR-2-5p;Derives_from=MI0027171
Sratti_scf00002_Chr01	.	miRNA	94599	94620	.	-	.	ID=MIMAT0033475;Alias=MIMAT0033475;Name=str-miR-2-3p;Derives_from=MI0027171
Sratti_scf00002_Chr01	.	miRNA_primary_transcript	94707	94763	.	-	.	ID=MI0027169;Alias=MI0027169;Name=str-mir-279
Sratti_scf00002_Chr01	.	miRNA	94743	94763	.	-	.	ID=MIMAT0033470;Alias=MIMAT0033470;Name=str-miR-279-5p;Derives_from=MI0027169
Sratti_scf00002_Chr01	.	miRNA	94707	94725	.	-	.	ID=MIMAT0033471;Alias=MIMAT0033471;Name=str-miR-279-3p;Derives_from=MI0027169
Sratti_scf00002_Chr01	.	miRNA_primary_transcript	283545	283602	.	-	.	ID=MI0027146;Alias=MI0027146;Name=str-mir-8383
Sratti_scf00002_Chr01	.	miRNA	283581	283602	.	-	.	ID=MIMAT0033424;Alias=MIMAT0033424;Name=str-miR-8383-5p;Derives_from=MI0027146
Sratti_scf00002_Chr01	.	miRNA	283545	283566	.	-	.	ID=MIMAT0033425;Alias=MIMAT0033425;Name=str-miR-8383-3p;Derives_from=MI0027146
Sratti_scf00002_Chr01	.	miRNA_primary_transcript	283546	283604	.	+	.	ID=MI0027182;Alias=MI0027182;Name=str-mir-8401
Sratti_scf00002_Chr01	.	miRNA	283546	283567	.	+	.	ID=MIMAT0033496;Alias=MIMAT0033496;Name=str-miR-8401-5p;Derives_from=MI0027182
Sratti_scf00002_Chr01	.	miRNA	283582	283604	.	+	.	ID=MIMAT0033497;Alias=MIMAT0033497;Name=str-miR-8401-3p;Derives_from=MI0027182
Sratti_scf00002_Chr02	.	miRNA_primary_transcript	1221880	1221938	.	+	.	ID=MI0027179;Alias=MI0027179;Name=str-mir-8398
Sratti_scf00002_Chr02	.	miRNA	1221880	1221901	.	+	.	ID=MIMAT0033490;Alias=MIMAT0033490;Name=str-miR-8398-5p;Derives_from=MI0027179
Sratti_scf00002_Chr02	.	miRNA	1221917	1221938	.	+	.	ID=MIMAT0033491;Alias=MIMAT0033491;Name=str-miR-8398-3p;Derives_from=MI0027179
Sratti_scf00002_Chr02	.	miRNA_primary_transcript	1561609	1561671	.	+	.	ID=MI0027103;Alias=MI0027103;Name=str-mir-8368
Sratti_scf00002_Chr02	.	miRNA	1561609	1561631	.	+	.	ID=MIMAT0033338;Alias=MIMAT0033338;Name=str-miR-8368-5p;Derives_from=MI0027103
Sratti_scf00002_Chr02	.	miRNA	1561650	1561671	.	+	.	ID=MIMAT0033339;Alias=MIMAT0033339;Name=str-miR-8368-3p;Derives_from=MI0027103
Sratti_scf00002_Chr02	.	miRNA_primary_transcript	1950518	1950580	.	-	.	ID=MI0027111;Alias=MI0027111;Name=str-mir-86
Sratti_scf00002_Chr02	.	miRNA	1950557	1950580	.	-	.	ID=MIMAT0033354;Alias=MIMAT0033354;Name=str-miR-86-5p;Derives_from=MI0027111
Sratti_scf00002_Chr02	.	miRNA	1950518	1950539	.	-	.	ID=MIMAT0033355;Alias=MIMAT0033355;Name=str-miR-86-3p;Derives_from=MI0027111
Sratti_scf00002_Chr02	.	miRNA_primary_transcript	3751827	3751884	.	+	.	ID=MI0027138;Alias=MI0027138;Name=str-mir-8378
Sratti_scf00002_Chr02	.	miRNA	3751827	3751848	.	+	.	ID=MIMAT0033408;Alias=MIMAT0033408;Name=str-miR-8378-5p;Derives_from=MI0027138
Sratti_scf00002_Chr02	.	miRNA	3751864	3751884	.	+	.	ID=MIMAT0033409;Alias=MIMAT0033409;Name=str-miR-8378-3p;Derives_from=MI0027138
Sratti_scf00002_Chr02	.	miRNA_primary_transcript	4711624	4711683	.	+	.	ID=MI0027141;Alias=MI0027141;Name=str-mir-76
Sratti_scf00002_Chr02	.	miRNA	4711624	4711644	.	+	.	ID=MIMAT0033414;Alias=MIMAT0033414;Name=str-miR-76-5p;Derives_from=MI0027141
Sratti_scf00002_Chr02	.	miRNA	4711662	4711683	.	+	.	ID=MIMAT0033415;Alias=MIMAT0033415;Name=str-miR-76-3p;Derives_from=MI0027141
Sratti_scf00002_Chr02	.	miRNA_primary_transcript	5151393	5151456	.	+	.	ID=MI0027136;Alias=MI0027136;Name=str-mir-47
Sratti_scf00002_Chr02	.	miRNA	5151393	5151414	.	+	.	ID=MIMAT0033404;Alias=MIMAT0033404;Name=str-miR-47-5p;Derives_from=MI0027136
Sratti_scf00002_Chr02	.	miRNA	5151434	5151456	.	+	.	ID=MIMAT0033405;Alias=MIMAT0033405;Name=str-miR-47-3p;Derives_from=MI0027136
Sratti_scf00002_Chr02	.	miRNA_primary_transcript	6867792	6867851	.	-	.	ID=MI0027140;Alias=MI0027140;Name=str-mir-8379a
Sratti_scf00002_Chr02	.	miRNA	6867830	6867851	.	-	.	ID=MIMAT0033412;Alias=MIMAT0033412;Name=str-miR-8379a-5p;Derives_from=MI0027140
Sratti_scf00002_Chr02	.	miRNA	6867792	6867813	.	-	.	ID=MIMAT0033413;Alias=MIMAT0033413;Name=str-miR-8379a-3p;Derives_from=MI0027140
Sratti_scf00002_Chr02	.	miRNA_primary_transcript	6867793	6867853	.	+	.	ID=MI0027168;Alias=MI0027168;Name=str-mir-8379b
Sratti_scf00002_Chr02	.	miRNA	6867793	6867815	.	+	.	ID=MIMAT0033468;Alias=MIMAT0033468;Name=str-miR-8379b-3p;Derives_from=MI0027168
Sratti_scf00002_Chr02	.	miRNA	6867832	6867853	.	+	.	ID=MIMAT0033469;Alias=MIMAT0033469;Name=str-miR-8379b-5p;Derives_from=MI0027168
Sratti_scf00002_Chr02	.	miRNA_primary_transcript	7209004	7209059	.	+	.	ID=MI0027134;Alias=MI0027134;Name=str-mir-8377
Sratti_scf00002_Chr02	.	miRNA	7209004	7209024	.	+	.	ID=MIMAT0033400;Alias=MIMAT0033400;Name=str-miR-8377-5p;Derives_from=MI0027134
Sratti_scf00002_Chr02	.	miRNA	7209040	7209059	.	+	.	ID=MIMAT0033401;Alias=MIMAT0033401;Name=str-miR-8377-3p;Derives_from=MI0027134
Sratti_scf00002_Chr02	.	miRNA_primary_transcript	10175464	10175523	.	-	.	ID=MI0027083;Alias=MI0027083;Name=str-mir-8365
Sratti_scf00002_Chr02	.	miRNA	10175502	10175523	.	-	.	ID=MIMAT0033302;Alias=MIMAT0033302;Name=str-miR-8365-5p;Derives_from=MI0027083
Sratti_scf00002_Chr02	.	miRNA	10175464	10175485	.	-	.	ID=MIMAT0033303;Alias=MIMAT0033303;Name=str-miR-8365-3p;Derives_from=MI0027083
Sratti_scf00002_ChrX	.	miRNA_primary_transcript	95361	95422	.	-	.	ID=MI0027090;Alias=MI0027090;Name=str-bantam
Sratti_scf00002_ChrX	.	miRNA	95400	95422	.	-	.	ID=MIMAT0033313;Alias=MIMAT0033313;Name=str-bantam-5p;Derives_from=MI0027090
Sratti_scf00002_ChrX	.	miRNA	95361	95383	.	-	.	ID=MIMAT0033314;Alias=MIMAT0033314;Name=str-bantam-3p;Derives_from=MI0027090
Sratti_scf00003_Chr01	.	miRNA_primary_transcript	1880821	1880878	.	+	.	ID=MI0027080;Alias=MI0027080;Name=str-mir-1
Sratti_scf00003_Chr01	.	miRNA	1880821	1880842	.	+	.	ID=MIMAT0033296;Alias=MIMAT0033296;Name=str-miR-1-5p;Derives_from=MI0027080
Sratti_scf00003_Chr01	.	miRNA	1880858	1880878	.	+	.	ID=MIMAT0033297;Alias=MIMAT0033297;Name=str-miR-1-3p;Derives_from=MI0027080
Sratti_scf00003_Chr01	.	miRNA_primary_transcript	2844172	2844236	.	+	.	ID=MI0027105;Alias=MI0027105;Name=str-mir-81b
Sratti_scf00003_Chr01	.	miRNA	2844172	2844193	.	+	.	ID=MIMAT0033342;Alias=MIMAT0033342;Name=str-miR-81b-5p;Derives_from=MI0027105
Sratti_scf00003_Chr01	.	miRNA	2844215	2844236	.	+	.	ID=MIMAT0033343;Alias=MIMAT0033343;Name=str-miR-81b-3p;Derives_from=MI0027105
Sratti_scf00003_Chr02	.	miRNA_primary_transcript	137437	137491	.	-	.	ID=MI0027162;Alias=MI0027162;Name=str-mir-255
Sratti_scf00003_Chr02	.	miRNA	137471	137491	.	-	.	ID=MIMAT0033456;Alias=MIMAT0033456;Name=str-miR-255-5p;Derives_from=MI0027162
Sratti_scf00003_Chr02	.	miRNA	137437	137458	.	-	.	ID=MIMAT0033457;Alias=MIMAT0033457;Name=str-miR-255-3p;Derives_from=MI0027162
Sratti_scf00003_Chr02	.	miRNA_primary_transcript	774505	774565	.	-	.	ID=MI0027161;Alias=MI0027161;Name=str-mir-37a
Sratti_scf00003_Chr02	.	miRNA	774544	774565	.	-	.	ID=MIMAT0033454;Alias=MIMAT0033454;Name=str-miR-37a-5p;Derives_from=MI0027161
Sratti_scf00003_Chr02	.	miRNA	774505	774526	.	-	.	ID=MIMAT0033455;Alias=MIMAT0033455;Name=str-miR-37a-3p;Derives_from=MI0027161
Sratti_scf00003_Chr02	.	miRNA_primary_transcript	1221392	1221453	.	-	.	ID=MI0027154;Alias=MI0027154;Name=str-mir-184
Sratti_scf00003_Chr02	.	miRNA	1221432	1221453	.	-	.	ID=MIMAT0033440;Alias=MIMAT0033440;Name=str-miR-184-5p;Derives_from=MI0027154
Sratti_scf00003_Chr02	.	miRNA	1221392	1221413	.	-	.	ID=MIMAT0033441;Alias=MIMAT0033441;Name=str-miR-184-3p;Derives_from=MI0027154
Sratti_scf00004_Chr00	.	miRNA_primary_transcript	18847	18903	.	-	.	ID=MI0027129;Alias=MI0027129;Name=str-mir-8374
Sratti_scf00004_Chr00	.	miRNA	18877	18903	.	-	.	ID=MIMAT0033390;Alias=MIMAT0033390;Name=str-miR-8374-5p;Derives_from=MI0027129
Sratti_scf00004_Chr00	.	miRNA	18847	18868	.	-	.	ID=MIMAT0033391;Alias=MIMAT0033391;Name=str-miR-8374-3p;Derives_from=MI0027129
Sratti_scf00004_ChrX	.	miRNA_primary_transcript	93133	93191	.	+	.	ID=MI0027178;Alias=MI0027178;Name=str-mir-8397
Sratti_scf00004_ChrX	.	miRNA	93133	93155	.	+	.	ID=MIMAT0033488;Alias=MIMAT0033488;Name=str-miR-8397-5p;Derives_from=MI0027178
Sratti_scf00004_ChrX	.	miRNA	93171	93191	.	+	.	ID=MIMAT0033489;Alias=MIMAT0033489;Name=str-miR-8397-3p;Derives_from=MI0027178
Sratti_scf00006_ChrX	.	miRNA_primary_transcript	257855	257913	.	+	.	ID=MI0027170;Alias=MI0027170;Name=str-mir-87b
Sratti_scf00006_ChrX	.	miRNA	257855	257874	.	+	.	ID=MIMAT0033472;Alias=MIMAT0033472;Name=str-miR-87b-5p;Derives_from=MI0027170
Sratti_scf00006_ChrX	.	miRNA	257894	257913	.	+	.	ID=MIMAT0033473;Alias=MIMAT0033473;Name=str-miR-87b-3p;Derives_from=MI0027170
Sratti_scf00013_Chr00	.	miRNA_primary_transcript	356724	356785	.	+	.	ID=MI0027181;Alias=MI0027181;Name=str-mir-8400
Sratti_scf00013_Chr00	.	miRNA	356724	356745	.	+	.	ID=MIMAT0033494;Alias=MIMAT0033494;Name=str-miR-8400-5p;Derives_from=MI0027181
Sratti_scf00013_Chr00	.	miRNA	356763	356785	.	+	.	ID=MIMAT0033495;Alias=MIMAT0033495;Name=str-miR-8400-3p;Derives_from=MI0027181
Sratti_scf00013_Chr00	.	miRNA_primary_transcript	1638202	1638265	.	-	.	ID=MI0027164;Alias=MI0027164;Name=str-mir-360
Sratti_scf00013_Chr00	.	miRNA	1638242	1638265	.	-	.	ID=MIMAT0033460;Alias=MIMAT0033460;Name=str-miR-360-5p;Derives_from=MI0027164
Sratti_scf00013_Chr00	.	miRNA	1638202	1638224	.	-	.	ID=MIMAT0033461;Alias=MIMAT0033461;Name=str-miR-360-3p;Derives_from=MI0027164
Sratti_scf00013_Chr00	.	miRNA_primary_transcript	1687596	1687656	.	+	.	ID=MI0027107;Alias=MI0027107;Name=str-mir-72
Sratti_scf00013_Chr00	.	miRNA	1687596	1687618	.	+	.	ID=MIMAT0033346;Alias=MIMAT0033346;Name=str-miR-72-5p;Derives_from=MI0027107
Sratti_scf00013_Chr00	.	miRNA	1687635	1687656	.	+	.	ID=MIMAT0033347;Alias=MIMAT0033347;Name=str-miR-72-3p;Derives_from=MI0027107
Sratti_scf00013_Chr00	.	miRNA_primary_transcript	1719940	1719998	.	-	.	ID=MI0027165;Alias=MI0027165;Name=str-mir-8394
Sratti_scf00013_Chr00	.	miRNA	1719976	1719998	.	-	.	ID=MIMAT0033462;Alias=MIMAT0033462;Name=str-miR-8394-5p;Derives_from=MI0027165
Sratti_scf00013_Chr00	.	miRNA	1719940	1719960	.	-	.	ID=MIMAT0033463;Alias=MIMAT0033463;Name=str-miR-8394-3p;Derives_from=MI0027165
Sratti_scf00013_Chr00	.	miRNA_primary_transcript	1921778	1921836	.	-	.	ID=MI0027172;Alias=MI0027172;Name=str-mir-234
Sratti_scf00013_Chr00	.	miRNA	1921811	1921836	.	-	.	ID=MIMAT0033476;Alias=MIMAT0033476;Name=str-miR-234-5p;Derives_from=MI0027172
Sratti_scf00013_Chr00	.	miRNA	1921778	1921798	.	-	.	ID=MIMAT0033477;Alias=MIMAT0033477;Name=str-miR-234-3p;Derives_from=MI0027172
Sratti_scf00015_Chr00	.	miRNA_primary_transcript	291107	291167	.	+	.	ID=MI0027104;Alias=MI0027104;Name=str-mir-236
Sratti_scf00015_Chr00	.	miRNA	291107	291128	.	+	.	ID=MIMAT0033340;Alias=MIMAT0033340;Name=str-miR-236-5p;Derives_from=MI0027104
Sratti_scf00015_Chr00	.	miRNA	291145	291167	.	+	.	ID=MIMAT0033341;Alias=MIMAT0033341;Name=str-miR-236-3p;Derives_from=MI0027104
