##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Tupaia chinensis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         TupChi_1.0
# genome-build-accession:  NCBI_Assembly:GCA_000334495.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
KB320389.1	.	miRNA_primary_transcript	2600243	2600299	.	+	.	ID=MI0031189;Alias=MI0031189;Name=tch-mir-122
KB320389.1	.	miRNA	2600243	2600263	.	+	.	ID=MIMAT0036530;Alias=MIMAT0036530;Name=tch-miR-122-5p;Derives_from=MI0031189
KB320406.1	.	miRNA_primary_transcript	1566122	1566177	.	+	.	ID=MI0031229;Alias=MI0031229;Name=tch-mir-491
KB320406.1	.	miRNA	1566122	1566145	.	+	.	ID=MIMAT0036566;Alias=MIMAT0036566;Name=tch-miR-491-5p;Derives_from=MI0031229
KB320410.1	.	miRNA_primary_transcript	3473178	3473237	.	+	.	ID=MI0031174;Alias=MI0031174;Name=tch-mir-17
KB320410.1	.	miRNA	3473178	3473200	.	+	.	ID=MIMAT0036516;Alias=MIMAT0036516;Name=tch-miR-17-5p;Derives_from=MI0031174
KB320410.1	.	miRNA_primary_transcript	3473460	3473518	.	+	.	ID=MI0031271;Alias=MI0031271;Name=tch-mir-19a
KB320410.1	.	miRNA	3473496	3473518	.	+	.	ID=MIMAT0036603;Alias=MIMAT0036603;Name=tch-miR-19a-3p;Derives_from=MI0031271
KB320410.1	.	miRNA_primary_transcript	3473624	3473682	.	+	.	ID=MI0031232;Alias=MI0031232;Name=tch-mir-20a
KB320410.1	.	miRNA	3473624	3473645	.	+	.	ID=MIMAT0036569;Alias=MIMAT0036569;Name=tch-miR-20a-5p;Derives_from=MI0031232
KB320410.1	.	miRNA_primary_transcript	3473759	3473819	.	+	.	ID=MI0031179;Alias=MI0031179;Name=tch-mir-19b-1
KB320410.1	.	miRNA	3473797	3473819	.	+	.	ID=MIMAT0036521;Alias=MIMAT0036521;Name=tch-miR-19b-3p;Derives_from=MI0031179
KB320410.1	.	miRNA_primary_transcript	3473876	3473934	.	+	.	ID=MI0031156;Alias=MI0031156;Name=tch-mir-92a-1
KB320410.1	.	miRNA	3473913	3473934	.	+	.	ID=MIMAT0036500;Alias=MIMAT0036500;Name=tch-miR-92a-3p;Derives_from=MI0031156
KB320426.1	.	miRNA_primary_transcript	869966	870024	.	-	.	ID=MI0031221;Alias=MI0031221;Name=tch-mir-15a
KB320426.1	.	miRNA	870002	870024	.	-	.	ID=MIMAT0036561;Alias=MIMAT0036561;Name=tch-miR-15a-5p;Derives_from=MI0031221
KB320448.1	.	miRNA_primary_transcript	3494293	3494353	.	+	.	ID=MI0031280;Alias=MI0031280;Name=tch-mir-9771n
KB320448.1	.	miRNA	3494332	3494353	.	+	.	ID=MIMAT0036610;Alias=MIMAT0036610;Name=tch-miR-9771n;Derives_from=MI0031280
KB320448.1	.	miRNA_primary_transcript	3526196	3526254	.	+	.	ID=MI0031215;Alias=MI0031215;Name=tch-mir-9771i
KB320448.1	.	miRNA	3526234	3526254	.	+	.	ID=MIMAT0036555;Alias=MIMAT0036555;Name=tch-miR-9771i;Derives_from=MI0031215
KB320452.1	.	miRNA_primary_transcript	1961274	1961332	.	-	.	ID=MI0031199;Alias=MI0031199;Name=tch-mir-139
KB320452.1	.	miRNA	1961310	1961332	.	-	.	ID=MIMAT0036540;Alias=MIMAT0036540;Name=tch-miR-139-5p;Derives_from=MI0031199
KB320452.1	.	miRNA_primary_transcript	4385656	4385717	.	-	.	ID=MI0031269;Alias=MI0031269;Name=tch-mir-326
KB320452.1	.	miRNA	4385656	4385676	.	-	.	ID=MIMAT0036601;Alias=MIMAT0036601;Name=tch-miR-326;Derives_from=MI0031269
KB320466.1	.	miRNA_primary_transcript	2145585	2145646	.	+	.	ID=MI0031213;Alias=MI0031213;Name=tch-mir-486
KB320466.1	.	miRNA	2145626	2145646	.	+	.	ID=MIMAT0036553;Alias=MIMAT0036553;Name=tch-miR-486-3p;Derives_from=MI0031213
KB320468.1	.	miRNA_primary_transcript	2881722	2881779	.	-	.	ID=MI0031244;Alias=MI0031244;Name=tch-mir-190a
KB320468.1	.	miRNA	2881757	2881779	.	-	.	ID=MIMAT0036580;Alias=MIMAT0036580;Name=tch-miR-190a;Derives_from=MI0031244
KB320472.1	.	miRNA_primary_transcript	963609	963662	.	+	.	ID=MI0031161;Alias=MI0031161;Name=tch-mir-296
KB320472.1	.	miRNA	963643	963662	.	+	.	ID=MIMAT0036504;Alias=MIMAT0036504;Name=tch-miR-296-3p;Derives_from=MI0031161
KB320473.1	.	miRNA_primary_transcript	3525006	3525067	.	-	.	ID=MI0031237;Alias=MI0031237;Name=tch-mir-330
KB320473.1	.	miRNA	3525006	3525028	.	-	.	ID=MIMAT0036574;Alias=MIMAT0036574;Name=tch-miR-330-3p;Derives_from=MI0031237
KB320481.1	.	miRNA_primary_transcript	6496580	6496639	.	+	.	ID=MI0031188;Alias=MI0031188;Name=tch-mir-199a
KB320481.1	.	miRNA	6496619	6496639	.	+	.	ID=MIMAT0036529;Alias=MIMAT0036529;Name=tch-miR-199a-3p;Derives_from=MI0031188
KB320486.1	.	miRNA_primary_transcript	2582295	2582356	.	+	.	ID=MI0031150;Alias=MI0031150;Name=tch-mir-184
KB320486.1	.	miRNA	2582335	2582356	.	+	.	ID=MIMAT0036493;Alias=MIMAT0036493;Name=tch-miR-184;Derives_from=MI0031150
KB320489.1	.	miRNA_primary_transcript	121016	121077	.	-	.	ID=MI0031143;Alias=MI0031143;Name=tch-mir-32
KB320489.1	.	miRNA	121056	121077	.	-	.	ID=MIMAT0036485;Alias=MIMAT0036485;Name=tch-miR-32-5p;Derives_from=MI0031143
KB320489.1	.	miRNA_primary_transcript	5301569	5301628	.	+	.	ID=MI0031277;Alias=MI0031277;Name=tch-mir-455
KB320489.1	.	miRNA	5301607	5301628	.	+	.	ID=MIMAT0036608;Alias=MIMAT0036608;Name=tch-miR-455-3p;Derives_from=MI0031277
KB320503.1	.	miRNA_primary_transcript	2751685	2751744	.	-	.	ID=MI0031171;Alias=MI0031171;Name=tch-mir-9771d
KB320503.1	.	miRNA	2751723	2751744	.	-	.	ID=MIMAT0036513;Alias=MIMAT0036513;Name=tch-miR-9771d;Derives_from=MI0031171
KB320526.1	.	miRNA_primary_transcript	2342438	2342495	.	+	.	ID=MI0031167;Alias=MI0031167;Name=tch-mir-499a
KB320526.1	.	miRNA	2342438	2342458	.	+	.	ID=MIMAT0036509;Alias=MIMAT0036509;Name=tch-miR-499a-5p;Derives_from=MI0031167
KB320528.1	.	miRNA_primary_transcript	317	380	.	-	.	ID=MI0031211;Alias=MI0031211;Name=tch-mir-219
KB320528.1	.	miRNA	358	380	.	-	.	ID=MIMAT0036551;Alias=MIMAT0036551;Name=tch-miR-219-5p;Derives_from=MI0031211
KB320530.1	.	miRNA_primary_transcript	6695496	6695555	.	-	.	ID=MI0031136;Alias=MI0031136;Name=tch-mir-9771b
KB320530.1	.	miRNA	6695496	6695517	.	-	.	ID=MIMAT0036477;Alias=MIMAT0036477;Name=tch-miR-9771b;Derives_from=MI0031136
KB320563.1	.	miRNA_primary_transcript	14668166	14668231	.	+	.	ID=MI0031168;Alias=MI0031168;Name=tch-mir-34a-1
KB320563.1	.	miRNA	14668166	14668188	.	+	.	ID=MIMAT0036510;Alias=MIMAT0036510;Name=tch-miR-34a-5p;Derives_from=MI0031168
KB320563.1	.	miRNA_primary_transcript	14669440	14669505	.	+	.	ID=MI0031296;Alias=MI0031296;Name=tch-mir-34a-2
KB320563.1	.	miRNA	14669440	14669462	.	+	.	ID=MIMAT0036510_1;Alias=MIMAT0036510;Name=tch-miR-34a-5p;Derives_from=MI0031296
KB320564.1	.	miRNA_primary_transcript	21665	21728	.	+	.	ID=MI0031202;Alias=MI0031202;Name=tch-mir-7-3
KB320564.1	.	miRNA	21665	21688	.	+	.	ID=MIMAT0036465;Alias=MIMAT0036465;Name=tch-miR-7-5p;Derives_from=MI0031202
KB320604.1	.	miRNA_primary_transcript	5380778	5380836	.	+	.	ID=MI0031191;Alias=MI0031191;Name=tch-mir-193b
KB320604.1	.	miRNA	5380815	5380836	.	+	.	ID=MIMAT0036532;Alias=MIMAT0036532;Name=tch-miR-193b-3p;Derives_from=MI0031191
KB320604.1	.	miRNA_primary_transcript	5385712	5385773	.	+	.	ID=MI0031208;Alias=MI0031208;Name=tch-mir-365a-1
KB320604.1	.	miRNA	5385752	5385773	.	+	.	ID=MIMAT0036548;Alias=MIMAT0036548;Name=tch-miR-365a-3p;Derives_from=MI0031208
KB320604.1	.	miRNA_primary_transcript	5392075	5392136	.	+	.	ID=MI0031266;Alias=MI0031266;Name=tch-mir-365a-2
KB320604.1	.	miRNA	5392115	5392136	.	+	.	ID=MIMAT0036548_1;Alias=MIMAT0036548;Name=tch-miR-365a-3p;Derives_from=MI0031266
KB320604.1	.	miRNA_primary_transcript	5398589	5398645	.	+	.	ID=MI0031198;Alias=MI0031198;Name=tch-mir-9771f
KB320604.1	.	miRNA	5398624	5398645	.	+	.	ID=MIMAT0036539;Alias=MIMAT0036539;Name=tch-miR-9771f;Derives_from=MI0031198
KB320614.1	.	miRNA_primary_transcript	498645	498709	.	-	.	ID=MI0031163;Alias=MI0031163;Name=tch-mir-129-1
KB320614.1	.	miRNA	498689	498709	.	-	.	ID=MIMAT0036506;Alias=MIMAT0036506;Name=tch-miR-129-5p;Derives_from=MI0031163
KB320614.1	.	miRNA_primary_transcript	1826088	1826147	.	+	.	ID=MI0031137;Alias=MI0031137;Name=tch-mir-592
KB320614.1	.	miRNA	1826088	1826109	.	+	.	ID=MIMAT0036478;Alias=MIMAT0036478;Name=tch-miR-592;Derives_from=MI0031137
KB320629.1	.	miRNA_primary_transcript	864649	864707	.	+	.	ID=MI0031292;Alias=MI0031292;Name=tch-mir-9771p
KB320629.1	.	miRNA	864686	864707	.	+	.	ID=MIMAT0036619;Alias=MIMAT0036619;Name=tch-miR-9771p;Derives_from=MI0031292
KB320637.1	.	miRNA_primary_transcript	4608206	4608261	.	-	.	ID=MI0031164;Alias=MI0031164;Name=tch-mir-101
KB320637.1	.	miRNA	4608206	4608226	.	-	.	ID=MIMAT0036507;Alias=MIMAT0036507;Name=tch-miR-101;Derives_from=MI0031164
KB320639.1	.	miRNA_primary_transcript	1831420	1831477	.	-	.	ID=MI0031166;Alias=MI0031166;Name=tch-mir-107
KB320639.1	.	miRNA	1831420	1831440	.	-	.	ID=MIMAT0036508;Alias=MIMAT0036508;Name=tch-miR-107;Derives_from=MI0031166
KB320659.1	.	miRNA_primary_transcript	3222083	3222144	.	+	.	ID=MI0031139;Alias=MI0031139;Name=tch-mir-103a-1
KB320659.1	.	miRNA	3222122	3222144	.	+	.	ID=MIMAT0036480;Alias=MIMAT0036480;Name=tch-miR-103a-3p;Derives_from=MI0031139
KB320672.1	.	miRNA_primary_transcript	2334185	2334246	.	-	.	ID=MI0031259;Alias=MI0031259;Name=tch-mir-125b
KB320672.1	.	miRNA	2334225	2334246	.	-	.	ID=MIMAT0036593;Alias=MIMAT0036593;Name=tch-miR-125b-5p;Derives_from=MI0031259
KB320672.1	.	miRNA_primary_transcript	2403890	2403945	.	-	.	ID=MI0031214;Alias=MI0031214;Name=tch-mir-100
KB320672.1	.	miRNA	2403924	2403945	.	-	.	ID=MIMAT0036554;Alias=MIMAT0036554;Name=tch-miR-100-5p;Derives_from=MI0031214
KB320702.1	.	miRNA_primary_transcript	1746694	1746759	.	-	.	ID=MI0031287;Alias=MI0031287;Name=tch-mir-192
KB320702.1	.	miRNA	1746739	1746759	.	-	.	ID=MIMAT0036616;Alias=MIMAT0036616;Name=tch-miR-192-5p;Derives_from=MI0031287
KB320702.1	.	miRNA_primary_transcript	1746894	1746951	.	-	.	ID=MI0031298;Alias=MI0031298;Name=tch-mir-194
KB320702.1	.	miRNA	1746929	1746951	.	-	.	ID=MIMAT0036624;Alias=MIMAT0036624;Name=tch-miR-194-5p;Derives_from=MI0031298
KB320709.1	.	miRNA_primary_transcript	105392	105453	.	+	.	ID=MI0031290;Alias=MI0031290;Name=tch-mir-93
KB320709.1	.	miRNA	105392	105414	.	+	.	ID=MIMAT0036617;Alias=MIMAT0036617;Name=tch-miR-93-5p;Derives_from=MI0031290
KB320709.1	.	miRNA_primary_transcript	105595	105654	.	+	.	ID=MI0031256;Alias=MI0031256;Name=tch-mir-25
KB320709.1	.	miRNA	105633	105654	.	+	.	ID=MIMAT0036590;Alias=MIMAT0036590;Name=tch-miR-25-3p;Derives_from=MI0031256
KB320710.1	.	miRNA_primary_transcript	593893	593952	.	+	.	ID=MI0031243;Alias=MI0031243;Name=tch-mir-671
KB320710.1	.	miRNA	593893	593916	.	+	.	ID=MIMAT0036579;Alias=MIMAT0036579;Name=tch-miR-671-5p;Derives_from=MI0031243
KB320718.1	.	miRNA_primary_transcript	121321	121381	.	-	.	ID=MI0031153;Alias=MI0031153;Name=tch-mir-1306
KB320718.1	.	miRNA	121360	121381	.	-	.	ID=MIMAT0036496;Alias=MIMAT0036496;Name=tch-miR-1306-5p;Derives_from=MI0031153
KB320718.1	.	miRNA	121321	121341	.	-	.	ID=MIMAT0036497;Alias=MIMAT0036497;Name=tch-miR-1306-3p;Derives_from=MI0031153
KB320718.1	.	miRNA_primary_transcript	183607	183662	.	-	.	ID=MI0031225;Alias=MI0031225;Name=tch-mir-185
KB320718.1	.	miRNA	183641	183662	.	-	.	ID=MIMAT0036564;Alias=MIMAT0036564;Name=tch-miR-185-5p;Derives_from=MI0031225
KB320720.1	.	miRNA_primary_transcript	3822689	3822763	.	+	.	ID=MI0031142;Alias=MI0031142;Name=tch-let-7a
KB320720.1	.	miRNA	3822689	3822710	.	+	.	ID=MIMAT0036483;Alias=MIMAT0036483;Name=tch-let-7a-5p;Derives_from=MI0031142
KB320720.1	.	miRNA	3822742	3822763	.	+	.	ID=MIMAT0036484;Alias=MIMAT0036484;Name=tch-let-7a-3p;Derives_from=MI0031142
KB320729.1	.	miRNA_primary_transcript	840128	840187	.	-	.	ID=MI0031127;Alias=MI0031127;Name=tch-mir-33a
KB320729.1	.	miRNA	840167	840187	.	-	.	ID=MIMAT0036468;Alias=MIMAT0036468;Name=tch-miR-33a-5p;Derives_from=MI0031127
KB320740.1	.	miRNA_primary_transcript	862383	862439	.	+	.	ID=MI0031135;Alias=MI0031135;Name=tch-mir-143
KB320740.1	.	miRNA	862418	862439	.	+	.	ID=MIMAT0036476;Alias=MIMAT0036476;Name=tch-miR-143-3p;Derives_from=MI0031135
KB320740.1	.	miRNA_primary_transcript	1158970	1159029	.	+	.	ID=MI0031192;Alias=MI0031192;Name=tch-mir-378a
KB320740.1	.	miRNA	1159008	1159029	.	+	.	ID=MIMAT0036533;Alias=MIMAT0036533;Name=tch-miR-378a-3p;Derives_from=MI0031192
KB320750.1	.	miRNA_primary_transcript	6083291	6083345	.	+	.	ID=MI0031239;Alias=MI0031239;Name=tch-mir-34c
KB320750.1	.	miRNA	6083291	6083313	.	+	.	ID=MIMAT0036575;Alias=MIMAT0036575;Name=tch-miR-34c-5p;Derives_from=MI0031239
KB320754.1	.	miRNA_primary_transcript	1004274	1004335	.	-	.	ID=MI0031130;Alias=MI0031130;Name=tch-mir-10b-1
KB320754.1	.	miRNA	1004313	1004335	.	-	.	ID=MIMAT0036471;Alias=MIMAT0036471;Name=tch-miR-10b-5p;Derives_from=MI0031130
KB320754.1	.	miRNA_primary_transcript	1004970	1005031	.	-	.	ID=MI0031249;Alias=MI0031249;Name=tch-mir-10b-2
KB320754.1	.	miRNA	1005009	1005031	.	-	.	ID=MIMAT0036471_1;Alias=MIMAT0036471;Name=tch-miR-10b-5p;Derives_from=MI0031249
KB320771.1	.	miRNA_primary_transcript	1421276	1421333	.	+	.	ID=MI0031262;Alias=MI0031262;Name=tch-mir-324
KB320771.1	.	miRNA	1421276	1421298	.	+	.	ID=MIMAT0036596;Alias=MIMAT0036596;Name=tch-miR-324-5p;Derives_from=MI0031262
KB320771.1	.	miRNA_primary_transcript	1661137	1661198	.	+	.	ID=MI0031218;Alias=MI0031218;Name=tch-mir-497
KB320771.1	.	miRNA	1661137	1661158	.	+	.	ID=MIMAT0036558;Alias=MIMAT0036558;Name=tch-miR-497-5p;Derives_from=MI0031218
KB320771.1	.	miRNA_primary_transcript	1661457	1661517	.	+	.	ID=MI0031209;Alias=MI0031209;Name=tch-mir-195
KB320771.1	.	miRNA	1661457	1661478	.	+	.	ID=MIMAT0036549;Alias=MIMAT0036549;Name=tch-miR-195-5p;Derives_from=MI0031209
KB320773.1	.	miRNA_primary_transcript	2397540	2397596	.	-	.	ID=MI0031141;Alias=MI0031141;Name=tch-mir-9771c
KB320773.1	.	miRNA	2397575	2397596	.	-	.	ID=MIMAT0036482;Alias=MIMAT0036482;Name=tch-miR-9771c;Derives_from=MI0031141
KB320774.1	.	miRNA_primary_transcript	986721	986773	.	+	.	ID=MI0031197;Alias=MI0031197;Name=tch-mir-885
KB320774.1	.	miRNA	986753	986773	.	+	.	ID=MIMAT0036538;Alias=MIMAT0036538;Name=tch-miR-885-3p;Derives_from=MI0031197
KB320802.1	.	miRNA_primary_transcript	367811	367872	.	+	.	ID=MI0031183;Alias=MI0031183;Name=tch-mir-7-2
KB320802.1	.	miRNA	367811	367834	.	+	.	ID=MIMAT0036465_1;Alias=MIMAT0036465;Name=tch-miR-7-5p;Derives_from=MI0031183
KB320802.1	.	miRNA_primary_transcript	936542	936602	.	+	.	ID=MI0031238;Alias=MI0031238;Name=tch-mir-9-2
KB320802.1	.	miRNA	936542	936564	.	+	.	ID=MIMAT0036524;Alias=MIMAT0036524;Name=tch-miR-9-5p;Derives_from=MI0031238
KB320810.1	.	miRNA_primary_transcript	2283345	2283404	.	+	.	ID=MI0031217;Alias=MI0031217;Name=tch-mir-9771j
KB320810.1	.	miRNA	2283345	2283366	.	+	.	ID=MIMAT0036557;Alias=MIMAT0036557;Name=tch-miR-9771j;Derives_from=MI0031217
KB320823.1	.	miRNA_primary_transcript	1509819	1509870	.	-	.	ID=MI0031180;Alias=MI0031180;Name=tch-mir-9771e
KB320823.1	.	miRNA	1509819	1509840	.	-	.	ID=MIMAT0036522;Alias=MIMAT0036522;Name=tch-miR-9771e;Derives_from=MI0031180
KB320833.1	.	miRNA_primary_transcript	84961	85017	.	+	.	ID=MI0031144;Alias=MI0031144;Name=tch-mir-95
KB320833.1	.	miRNA	84996	85017	.	+	.	ID=MIMAT0036486;Alias=MIMAT0036486;Name=tch-miR-95;Derives_from=MI0031144
KB320837.1	.	miRNA_primary_transcript	3306652	3306707	.	-	.	ID=MI0031201;Alias=MI0031201;Name=tch-mir-9771g
KB320837.1	.	miRNA	3306687	3306707	.	-	.	ID=MIMAT0036542;Alias=MIMAT0036542;Name=tch-miR-9771g;Derives_from=MI0031201
KB320843.1	.	miRNA_primary_transcript	1502684	1502743	.	+	.	ID=MI0031138;Alias=MI0031138;Name=tch-mir-199b
KB320843.1	.	miRNA	1502723	1502743	.	+	.	ID=MIMAT0036479;Alias=MIMAT0036479;Name=tch-miR-199b-3p;Derives_from=MI0031138
KB320844.1	.	miRNA_primary_transcript	2054204	2054281	.	-	.	ID=MI0031272;Alias=MI0031272;Name=tch-let-7i
KB320844.1	.	miRNA	2054260	2054281	.	-	.	ID=MIMAT0036604;Alias=MIMAT0036604;Name=tch-let-7i-5p;Derives_from=MI0031272
KB320856.1	.	miRNA_primary_transcript	284573	284628	.	+	.	ID=MI0031248;Alias=MI0031248;Name=tch-mir-193a-1
KB320856.1	.	miRNA	284607	284628	.	+	.	ID=MIMAT0036584;Alias=MIMAT0036584;Name=tch-miR-193a-3p;Derives_from=MI0031248
KB320856.1	.	miRNA_primary_transcript	288494	288549	.	+	.	ID=MI0031268;Alias=MI0031268;Name=tch-mir-193a-2
KB320856.1	.	miRNA	288528	288549	.	+	.	ID=MIMAT0036584_1;Alias=MIMAT0036584;Name=tch-miR-193a-3p;Derives_from=MI0031268
KB320856.1	.	miRNA_primary_transcript	303568	303628	.	+	.	ID=MI0031154;Alias=MI0031154;Name=tch-mir-365b
KB320856.1	.	miRNA	303607	303628	.	+	.	ID=MIMAT0036498;Alias=MIMAT0036498;Name=tch-miR-365b-3p;Derives_from=MI0031154
KB320868.1	.	miRNA_primary_transcript	206782	206841	.	-	.	ID=MI0031258;Alias=MI0031258;Name=tch-mir-21
KB320868.1	.	miRNA	206820	206841	.	-	.	ID=MIMAT0036592;Alias=MIMAT0036592;Name=tch-miR-21-5p;Derives_from=MI0031258
KB320868.1	.	miRNA_primary_transcript	1712055	1712113	.	+	.	ID=MI0031129;Alias=MI0031129;Name=tch-mir-142
KB320868.1	.	miRNA	1712092	1712113	.	+	.	ID=MIMAT0036470;Alias=MIMAT0036470;Name=tch-miR-142;Derives_from=MI0031129
KB320882.1	.	miRNA_primary_transcript	2485859	2485918	.	+	.	ID=MI0031207;Alias=MI0031207;Name=tch-mir-9771h
KB320882.1	.	miRNA	2485897	2485918	.	+	.	ID=MIMAT0036547;Alias=MIMAT0036547;Name=tch-miR-9771h;Derives_from=MI0031207
KB320890.1	.	miRNA_primary_transcript	825879	825939	.	-	.	ID=MI0031250;Alias=MI0031250;Name=tch-mir-9-3
KB320890.1	.	miRNA	825917	825939	.	-	.	ID=MIMAT0036524_1;Alias=MIMAT0036524;Name=tch-miR-9-5p;Derives_from=MI0031250
KB320907.1	.	miRNA_primary_transcript	1699121	1699180	.	-	.	ID=MI0031203;Alias=MI0031203;Name=tch-mir-181b
KB320907.1	.	miRNA	1699158	1699180	.	-	.	ID=MIMAT0036543;Alias=MIMAT0036543;Name=tch-miR-181b-5p;Derives_from=MI0031203
KB320907.1	.	miRNA_primary_transcript	1699302	1699362	.	-	.	ID=MI0031122;Alias=MI0031122;Name=tch-mir-181a-1
KB320907.1	.	miRNA	1699340	1699362	.	-	.	ID=MIMAT0036463;Alias=MIMAT0036463;Name=tch-miR-181a-5p;Derives_from=MI0031122
KB320915.1	.	miRNA_primary_transcript	202463	202521	.	+	.	ID=MI0031160;Alias=MI0031160;Name=tch-mir-30b
KB320915.1	.	miRNA	202463	202484	.	+	.	ID=MIMAT0036503;Alias=MIMAT0036503;Name=tch-miR-30b-5p;Derives_from=MI0031160
KB320919.1	.	miRNA_primary_transcript	2001598	2001659	.	-	.	ID=MI0031245;Alias=MI0031245;Name=tch-mir-328
KB320919.1	.	miRNA	2001598	2001619	.	-	.	ID=MIMAT0036581;Alias=MIMAT0036581;Name=tch-miR-328;Derives_from=MI0031245
KB320975.1	.	miRNA_primary_transcript	3389193	3389254	.	-	.	ID=MI0031226;Alias=MI0031226;Name=tch-mir-28
KB320975.1	.	miRNA	3389233	3389254	.	-	.	ID=MIMAT0036565;Alias=MIMAT0036565;Name=tch-miR-28-5p;Derives_from=MI0031226
KB320983.1	.	miRNA_primary_transcript	2385670	2385732	.	+	.	ID=MI0031220;Alias=MI0031220;Name=tch-mir-140
KB320983.1	.	miRNA	2385670	2385690	.	+	.	ID=MIMAT0036560;Alias=MIMAT0036560;Name=tch-miR-140-5p;Derives_from=MI0031220
KB321002.1	.	miRNA_primary_transcript	45434	45489	.	-	.	ID=MI0031210;Alias=MI0031210;Name=tch-mir-26b
KB321002.1	.	miRNA	45468	45489	.	-	.	ID=MIMAT0036550;Alias=MIMAT0036550;Name=tch-miR-26b-5p;Derives_from=MI0031210
KB321016.1	.	miRNA_primary_transcript	1227767	1227827	.	+	.	ID=MI0031131;Alias=MI0031131;Name=tch-mir-155
KB321016.1	.	miRNA	1227767	1227789	.	+	.	ID=MIMAT0036472;Alias=MIMAT0036472;Name=tch-miR-155-5p;Derives_from=MI0031131
KB321018.1	.	miRNA_primary_transcript	123097	123153	.	+	.	ID=MI0031246;Alias=MI0031246;Name=tch-mir-99b
KB321018.1	.	miRNA	123097	123118	.	+	.	ID=MIMAT0036582;Alias=MIMAT0036582;Name=tch-miR-99b-5p;Derives_from=MI0031246
KB321018.1	.	miRNA_primary_transcript	123251	123317	.	+	.	ID=MI0031293;Alias=MI0031293;Name=tch-let-7e
KB321018.1	.	miRNA	123251	123272	.	+	.	ID=MIMAT0036620;Alias=MIMAT0036620;Name=tch-let-7e-5p;Derives_from=MI0031293
KB321018.1	.	miRNA_primary_transcript	123734	123791	.	+	.	ID=MI0031133;Alias=MI0031133;Name=tch-mir-125a
KB321018.1	.	miRNA	123734	123756	.	+	.	ID=MIMAT0036474;Alias=MIMAT0036474;Name=tch-miR-125a-5p;Derives_from=MI0031133
KB321036.1	.	miRNA_primary_transcript	2341947	2342006	.	+	.	ID=MI0031285;Alias=MI0031285;Name=tch-mir-181a-2
KB321036.1	.	miRNA	2341947	2341969	.	+	.	ID=MIMAT0036463_1;Alias=MIMAT0036463;Name=tch-miR-181a-5p;Derives_from=MI0031285
KB321076.1	.	miRNA_primary_transcript	890811	890872	.	-	.	ID=MI0031236;Alias=MI0031236;Name=tch-mir-183
KB321076.1	.	miRNA	890851	890872	.	-	.	ID=MIMAT0036573;Alias=MIMAT0036573;Name=tch-miR-183-5p;Derives_from=MI0031236
KB321076.1	.	miRNA_primary_transcript	1719481	1719538	.	+	.	ID=MI0031291;Alias=MI0031291;Name=tch-mir-335
KB321076.1	.	miRNA	1719481	1719502	.	+	.	ID=MIMAT0036618;Alias=MIMAT0036618;Name=tch-miR-335-5p;Derives_from=MI0031291
KB321076.1	.	miRNA_primary_transcript	2051594	2051652	.	-	.	ID=MI0031169;Alias=MI0031169;Name=tch-mir-29a
KB321076.1	.	miRNA	2051594	2051614	.	-	.	ID=MIMAT0036511;Alias=MIMAT0036511;Name=tch-miR-29a-3p;Derives_from=MI0031169
KB321076.1	.	miRNA_primary_transcript	2051945	2052008	.	-	.	ID=MI0031273;Alias=MI0031273;Name=tch-mir-29b-2
KB321076.1	.	miRNA	2051945	2051967	.	-	.	ID=MIMAT0036494;Alias=MIMAT0036494;Name=tch-miR-29b-3p;Derives_from=MI0031273
KB321092.1	.	miRNA_primary_transcript	729847	729909	.	+	.	ID=MI0031228;Alias=MI0031228;Name=tch-mir-129-2
KB321092.1	.	miRNA	729847	729867	.	+	.	ID=MIMAT0036506_1;Alias=MIMAT0036506;Name=tch-miR-129-5p;Derives_from=MI0031228
KB321094.1	.	miRNA_primary_transcript	3860853	3860913	.	-	.	ID=MI0031176;Alias=MI0031176;Name=tch-mir-135b
KB321094.1	.	miRNA	3860891	3860913	.	-	.	ID=MIMAT0036518;Alias=MIMAT0036518;Name=tch-miR-135b-5p;Derives_from=MI0031176
KB321094.1	.	miRNA_primary_transcript	6017188	6017244	.	-	.	ID=MI0031206;Alias=MI0031206;Name=tch-mir-29c
KB321094.1	.	miRNA	6017188	6017208	.	-	.	ID=MIMAT0036546;Alias=MIMAT0036546;Name=tch-miR-29c-3p;Derives_from=MI0031206
KB321094.1	.	miRNA_primary_transcript	6017770	6017833	.	-	.	ID=MI0031151;Alias=MI0031151;Name=tch-mir-29b-1
KB321094.1	.	miRNA	6017770	6017792	.	-	.	ID=MIMAT0036494_1;Alias=MIMAT0036494;Name=tch-miR-29b-3p;Derives_from=MI0031151
KB321094.1	.	miRNA_primary_transcript	8218821	8218879	.	+	.	ID=MI0031286;Alias=MI0031286;Name=tch-mir-9770
KB321094.1	.	miRNA	8218858	8218879	.	+	.	ID=MIMAT0036615;Alias=MIMAT0036615;Name=tch-miR-9770;Derives_from=MI0031286
KB321128.1	.	miRNA_primary_transcript	206607	206665	.	+	.	ID=MI0031158;Alias=MI0031158;Name=tch-mir-190b
KB321128.1	.	miRNA	206607	206627	.	+	.	ID=MIMAT0036501;Alias=MIMAT0036501;Name=tch-miR-190b;Derives_from=MI0031158
KB321140.1	.	miRNA_primary_transcript	3992730	3992792	.	+	.	ID=MI0031145;Alias=MI0031145;Name=tch-mir-342
KB321140.1	.	miRNA	3992770	3992792	.	+	.	ID=MIMAT0036487;Alias=MIMAT0036487;Name=tch-miR-342-3p;Derives_from=MI0031145
KB321140.1	.	miRNA_primary_transcript	4730686	4730741	.	+	.	ID=MI0031219;Alias=MI0031219;Name=tch-mir-127
KB321140.1	.	miRNA	4730720	4730741	.	+	.	ID=MIMAT0036559;Alias=MIMAT0036559;Name=tch-miR-127-3p;Derives_from=MI0031219
KB321140.1	.	miRNA_primary_transcript	4732181	4732249	.	+	.	ID=MI0031195;Alias=MI0031195;Name=tch-mir-432
KB321140.1	.	miRNA	4732181	4732202	.	+	.	ID=MIMAT0036536;Alias=MIMAT0036536;Name=tch-miR-432-5p;Derives_from=MI0031195
KB321140.1	.	miRNA_primary_transcript	4732398	4732453	.	+	.	ID=MI0031190;Alias=MI0031190;Name=tch-mir-136
KB321140.1	.	miRNA	4732398	4732420	.	+	.	ID=MIMAT0036531;Alias=MIMAT0036531;Name=tch-miR-136-5p;Derives_from=MI0031190
KB321140.1	.	miRNA_primary_transcript	4883430	4883486	.	+	.	ID=MI0031148;Alias=MI0031148;Name=tch-mir-411
KB321140.1	.	miRNA	4883430	4883450	.	+	.	ID=MIMAT0036490;Alias=MIMAT0036490;Name=tch-miR-411-5p;Derives_from=MI0031148
KB321140.1	.	miRNA_primary_transcript	4900221	4900278	.	+	.	ID=MI0031173;Alias=MI0031173;Name=tch-mir-376c
KB321140.1	.	miRNA	4900258	4900278	.	+	.	ID=MIMAT0036515;Alias=MIMAT0036515;Name=tch-miR-376c-3p;Derives_from=MI0031173
KB321140.1	.	miRNA_primary_transcript	4900596	4900653	.	+	.	ID=MI0031196;Alias=MI0031196;Name=tch-mir-376a-1
KB321140.1	.	miRNA	4900633	4900653	.	+	.	ID=MIMAT0036537;Alias=MIMAT0036537;Name=tch-miR-376a-3p;Derives_from=MI0031196
KB321140.1	.	miRNA_primary_transcript	4900972	4901030	.	+	.	ID=MI0031278;Alias=MI0031278;Name=tch-mir-376b
KB321140.1	.	miRNA	4901009	4901030	.	+	.	ID=MIMAT0036609;Alias=MIMAT0036609;Name=tch-miR-376b-3p;Derives_from=MI0031278
KB321140.1	.	miRNA_primary_transcript	4901294	4901351	.	+	.	ID=MI0031279;Alias=MI0031279;Name=tch-mir-376a-2
KB321140.1	.	miRNA	4901331	4901351	.	+	.	ID=MIMAT0036537_1;Alias=MIMAT0036537;Name=tch-miR-376a-3p;Derives_from=MI0031279
KB321140.1	.	miRNA_primary_transcript	4906349	4906411	.	+	.	ID=MI0031231;Alias=MI0031231;Name=tch-mir-381
KB321140.1	.	miRNA	4906390	4906411	.	+	.	ID=MIMAT0036568;Alias=MIMAT0036568;Name=tch-miR-381-3p;Derives_from=MI0031231
KB321140.1	.	miRNA_primary_transcript	4907685	4907744	.	+	.	ID=MI0031162;Alias=MI0031162;Name=tch-mir-539
KB321140.1	.	miRNA	4907723	4907744	.	+	.	ID=MIMAT0036505;Alias=MIMAT0036505;Name=tch-miR-539-3p;Derives_from=MI0031162
KB321140.1	.	miRNA_primary_transcript	4927019	4927072	.	+	.	ID=MI0031159;Alias=MI0031159;Name=tch-mir-409
KB321140.1	.	miRNA	4927051	4927072	.	+	.	ID=MIMAT0036502;Alias=MIMAT0036502;Name=tch-miR-409-3p;Derives_from=MI0031159
KB321140.1	.	miRNA_primary_transcript	4927314	4927369	.	+	.	ID=MI0031204;Alias=MI0031204;Name=tch-mir-369
KB321140.1	.	miRNA	4927349	4927369	.	+	.	ID=MIMAT0036544;Alias=MIMAT0036544;Name=tch-miR-369-3p;Derives_from=MI0031204
KB321140.1	.	miRNA_primary_transcript	4928460	4928515	.	+	.	ID=MI0031216;Alias=MI0031216;Name=tch-mir-656
KB321140.1	.	miRNA	4928495	4928515	.	+	.	ID=MIMAT0036556;Alias=MIMAT0036556;Name=tch-miR-656;Derives_from=MI0031216
KB321140.1	.	miRNA_primary_transcript	5436290	5436347	.	-	.	ID=MI0031260;Alias=MI0031260;Name=tch-mir-1247
KB321140.1	.	miRNA	5436326	5436347	.	-	.	ID=MIMAT0036594;Alias=MIMAT0036594;Name=tch-miR-1247-5p;Derives_from=MI0031260
KB321165.1	.	miRNA_primary_transcript	2299760	2299823	.	+	.	ID=MI0031172;Alias=MI0031172;Name=tch-mir-218-1
KB321165.1	.	miRNA	2299760	2299780	.	+	.	ID=MIMAT0036514;Alias=MIMAT0036514;Name=tch-miR-218-5p;Derives_from=MI0031172
KB321165.1	.	miRNA_primary_transcript	2300959	2301022	.	+	.	ID=MI0031289;Alias=MI0031289;Name=tch-mir-218-2
KB321165.1	.	miRNA	2300959	2300979	.	+	.	ID=MIMAT0036514_1;Alias=MIMAT0036514;Name=tch-miR-218-5p;Derives_from=MI0031289
KB321176.1	.	miRNA_primary_transcript	1905761	1905818	.	+	.	ID=MI0031155;Alias=MI0031155;Name=tch-mir-505
KB321176.1	.	miRNA	1905797	1905818	.	+	.	ID=MIMAT0036499;Alias=MIMAT0036499;Name=tch-miR-505-3p;Derives_from=MI0031155
KB321176.1	.	miRNA_primary_transcript	3177368	3177426	.	+	.	ID=MI0031274;Alias=MI0031274;Name=tch-mir-504
KB321176.1	.	miRNA	3177368	3177389	.	+	.	ID=MIMAT0036605;Alias=MIMAT0036605;Name=tch-miR-504;Derives_from=MI0031274
KB321179.1	.	miRNA_primary_transcript	1251160	1251221	.	+	.	ID=MI0031241;Alias=MI0031241;Name=tch-mir-130a
KB321179.1	.	miRNA	1251200	1251221	.	+	.	ID=MIMAT0036577;Alias=MIMAT0036577;Name=tch-miR-130a-3p;Derives_from=MI0031241
KB358908.1	.	miRNA_primary_transcript	1281390	1281451	.	-	.	ID=MI0031275;Alias=MI0031275;Name=tch-mir-27a
KB358908.1	.	miRNA	1281390	1281410	.	-	.	ID=MIMAT0036606;Alias=MIMAT0036606;Name=tch-miR-27a-3p;Derives_from=MI0031275
KB358908.1	.	miRNA_primary_transcript	1331252	1331311	.	+	.	ID=MI0031185;Alias=MI0031185;Name=tch-mir-181c
KB358908.1	.	miRNA	1331252	1331273	.	+	.	ID=MIMAT0036526;Alias=MIMAT0036526;Name=tch-miR-181c-5p;Derives_from=MI0031185
KB358908.1	.	miRNA_primary_transcript	1331427	1331490	.	+	.	ID=MI0031187;Alias=MI0031187;Name=tch-mir-181d
KB358908.1	.	miRNA	1331427	1331449	.	+	.	ID=MIMAT0036528;Alias=MIMAT0036528;Name=tch-miR-181d;Derives_from=MI0031187
KB360263.1	.	miRNA_primary_transcript	2434833	2434901	.	-	.	ID=MI0031253;Alias=MI0031253;Name=tch-mir-708
KB360263.1	.	miRNA	2434879	2434901	.	-	.	ID=MIMAT0036587;Alias=MIMAT0036587;Name=tch-miR-708-5p;Derives_from=MI0031253
KB360584.1	.	miRNA_primary_transcript	4130296	4130351	.	+	.	ID=MI0031264;Alias=MI0031264;Name=tch-mir-1301
KB360584.1	.	miRNA	4130330	4130351	.	+	.	ID=MIMAT0036598;Alias=MIMAT0036598;Name=tch-miR-1301;Derives_from=MI0031264
KB360769.1	.	miRNA_primary_transcript	1015636	1015695	.	+	.	ID=MI0031281;Alias=MI0031281;Name=tch-mir-148a
KB360769.1	.	miRNA	1015674	1015695	.	+	.	ID=MIMAT0036611;Alias=MIMAT0036611;Name=tch-miR-148a-3p;Derives_from=MI0031281
KB362115.1	.	miRNA_primary_transcript	352368	352427	.	+	.	ID=MI0031212;Alias=MI0031212;Name=tch-mir-15b
KB362115.1	.	miRNA	352368	352389	.	+	.	ID=MIMAT0036552;Alias=MIMAT0036552;Name=tch-miR-15b-5p;Derives_from=MI0031212
KB362223.1	.	miRNA_primary_transcript	301777	301835	.	+	.	ID=MI0031257;Alias=MI0031257;Name=tch-mir-532
KB362223.1	.	miRNA	301777	301798	.	+	.	ID=MIMAT0036591;Alias=MIMAT0036591;Name=tch-miR-532-5p;Derives_from=MI0031257
KB362223.1	.	miRNA_primary_transcript	302221	302280	.	+	.	ID=MI0031149;Alias=MI0031149;Name=tch-mir-188
KB362223.1	.	miRNA	302221	302242	.	+	.	ID=MIMAT0036491;Alias=MIMAT0036491;Name=tch-miR-188-5p;Derives_from=MI0031149
KB362223.1	.	miRNA	302260	302280	.	+	.	ID=MIMAT0036492;Alias=MIMAT0036492;Name=tch-miR-188-3p;Derives_from=MI0031149
KB362665.1	.	miRNA_primary_transcript	269612	269672	.	-	.	ID=MI0031181;Alias=MI0031181;Name=tch-mir-221
KB362665.1	.	miRNA	269612	269632	.	-	.	ID=MIMAT0036523;Alias=MIMAT0036523;Name=tch-miR-221-3p;Derives_from=MI0031181
KB362665.1	.	miRNA_primary_transcript	270255	270313	.	-	.	ID=MI0031267;Alias=MI0031267;Name=tch-mir-222
KB362665.1	.	miRNA	270255	270275	.	-	.	ID=MIMAT0036600;Alias=MIMAT0036600;Name=tch-miR-222-3p;Derives_from=MI0031267
KB362744.1	.	miRNA_primary_transcript	834722	834782	.	+	.	ID=MI0031294;Alias=MI0031294;Name=tch-mir-628
KB362744.1	.	miRNA	834722	834743	.	+	.	ID=MIMAT0036621;Alias=MIMAT0036621;Name=tch-miR-628-5p;Derives_from=MI0031294
KB364366.1	.	miRNA_primary_transcript	2133703	2133762	.	+	.	ID=MI0031157;Alias=MI0031157;Name=tch-mir-103a-2
KB364366.1	.	miRNA	2133740	2133762	.	+	.	ID=MIMAT0036480_1;Alias=MIMAT0036480;Name=tch-miR-103a-3p;Derives_from=MI0031157
KB364377.1	.	miRNA_primary_transcript	9043059	9043116	.	+	.	ID=MI0031282;Alias=MI0031282;Name=tch-mir-200b
KB364377.1	.	miRNA	9043095	9043116	.	+	.	ID=MIMAT0036612;Alias=MIMAT0036612;Name=tch-miR-200b-3p;Derives_from=MI0031282
KB364377.1	.	miRNA_primary_transcript	9043899	9043957	.	+	.	ID=MI0031125;Alias=MI0031125;Name=tch-mir-200a
KB364377.1	.	miRNA	9043935	9043957	.	+	.	ID=MIMAT0036466;Alias=MIMAT0036466;Name=tch-miR-200a-3p;Derives_from=MI0031125
KB364419.1	.	miRNA_primary_transcript	831425	831484	.	+	.	ID=MI0031123;Alias=MI0031123;Name=tch-mir-210
KB364419.1	.	miRNA	831463	831484	.	+	.	ID=MIMAT0036464;Alias=MIMAT0036464;Name=tch-miR-210;Derives_from=MI0031123
KB364444.1	.	miRNA_primary_transcript	795839	795893	.	-	.	ID=MI0031263;Alias=MI0031263;Name=tch-mir-9771l
KB364444.1	.	miRNA	795872	795893	.	-	.	ID=MIMAT0036597;Alias=MIMAT0036597;Name=tch-miR-9771l;Derives_from=MI0031263
KB364533.1	.	miRNA_primary_transcript	129591	129670	.	-	.	ID=MI0031233;Alias=MI0031233;Name=tch-mir-98
KB364533.1	.	miRNA	129649	129670	.	-	.	ID=MIMAT0036570;Alias=MIMAT0036570;Name=tch-miR-98-5p;Derives_from=MI0031233
KB364593.1	.	miRNA_primary_transcript	1588319	1588376	.	-	.	ID=MI0031230;Alias=MI0031230;Name=tch-mir-146a
KB364593.1	.	miRNA	1588355	1588376	.	-	.	ID=MIMAT0036567;Alias=MIMAT0036567;Name=tch-miR-146a-5p;Derives_from=MI0031230
KB364719.1	.	miRNA_primary_transcript	2030680	2030738	.	+	.	ID=MI0031184;Alias=MI0031184;Name=tch-mir-423
KB364719.1	.	miRNA	2030716	2030738	.	+	.	ID=MIMAT0036525;Alias=MIMAT0036525;Name=tch-miR-423-3p;Derives_from=MI0031184
KB364833.1	.	miRNA_primary_transcript	121813	121870	.	+	.	ID=MI0031265;Alias=MI0031265;Name=tch-mir-9771m
KB364833.1	.	miRNA	121849	121870	.	+	.	ID=MIMAT0036599;Alias=MIMAT0036599;Name=tch-miR-9771m;Derives_from=MI0031265
KB364858.1	.	miRNA_primary_transcript	1049378	1049438	.	-	.	ID=MI0031284;Alias=MI0031284;Name=tch-mir-9771o
KB364858.1	.	miRNA	1049417	1049438	.	-	.	ID=MIMAT0036614;Alias=MIMAT0036614;Name=tch-miR-9771o;Derives_from=MI0031284
KB364937.1	.	miRNA_primary_transcript	143149	143209	.	+	.	ID=MI0031140;Alias=MI0031140;Name=tch-mir-6529
KB364937.1	.	miRNA	143149	143169	.	+	.	ID=MIMAT0036481;Alias=MIMAT0036481;Name=tch-miR-6529;Derives_from=MI0031140
KB364974.1	.	miRNA_primary_transcript	1028787	1028845	.	-	.	ID=MI0031205;Alias=MI0031205;Name=tch-mir-152
KB364974.1	.	miRNA	1028787	1028807	.	-	.	ID=MIMAT0036545;Alias=MIMAT0036545;Name=tch-miR-152;Derives_from=MI0031205
KB365233.1	.	miRNA_primary_transcript	671883	671944	.	-	.	ID=MI0031175;Alias=MI0031175;Name=tch-mir-361
KB365233.1	.	miRNA	671924	671944	.	-	.	ID=MIMAT0036517;Alias=MIMAT0036517;Name=tch-miR-361-5p;Derives_from=MI0031175
KB365335.1	.	miRNA_primary_transcript	864058	864119	.	+	.	ID=MI0031295;Alias=MI0031295;Name=tch-mir-186
KB365335.1	.	miRNA	864058	864079	.	+	.	ID=MIMAT0036622;Alias=MIMAT0036622;Name=tch-miR-186-5p;Derives_from=MI0031295
KB365706.1	.	miRNA_primary_transcript	1634990	1635049	.	-	.	ID=MI0031254;Alias=MI0031254;Name=tch-mir-22
KB365706.1	.	miRNA	1634990	1635011	.	-	.	ID=MIMAT0036588;Alias=MIMAT0036588;Name=tch-miR-22-3p;Derives_from=MI0031254
KB365798.1	.	miRNA_primary_transcript	115247	115309	.	+	.	ID=MI0031240;Alias=MI0031240;Name=tch-mir-652
KB365798.1	.	miRNA	115288	115309	.	+	.	ID=MIMAT0036576;Alias=MIMAT0036576;Name=tch-miR-652-3p;Derives_from=MI0031240
KB365954.1	.	miRNA_primary_transcript	2762565	2762623	.	-	.	ID=MI0031182;Alias=MI0031182;Name=tch-mir-9-1
KB365954.1	.	miRNA	2762601	2762623	.	-	.	ID=MIMAT0036524_2;Alias=MIMAT0036524;Name=tch-miR-9-5p;Derives_from=MI0031182
KB365955.1	.	miRNA_primary_transcript	264385	264445	.	+	.	ID=MI0031178;Alias=MI0031178;Name=tch-mir-23b
KB365955.1	.	miRNA	264422	264445	.	+	.	ID=MIMAT0036520;Alias=MIMAT0036520;Name=tch-miR-23b-3p;Derives_from=MI0031178
KB365955.1	.	miRNA_primary_transcript	264611	264673	.	+	.	ID=MI0031194;Alias=MI0031194;Name=tch-mir-27b
KB365955.1	.	miRNA	264653	264673	.	+	.	ID=MIMAT0036535;Alias=MIMAT0036535;Name=tch-miR-27b-3p;Derives_from=MI0031194
KB365963.1	.	miRNA_primary_transcript	499905	499956	.	-	.	ID=MI0031247;Alias=MI0031247;Name=tch-mir-374b
KB365963.1	.	miRNA	499934	499956	.	-	.	ID=MIMAT0036583;Alias=MIMAT0036583;Name=tch-miR-374b-5p;Derives_from=MI0031247
KB365963.1	.	miRNA_primary_transcript	587955	588006	.	-	.	ID=MI0031255;Alias=MI0031255;Name=tch-mir-374a
KB365963.1	.	miRNA	587985	588006	.	-	.	ID=MIMAT0036589;Alias=MIMAT0036589;Name=tch-miR-374a-5p;Derives_from=MI0031255
KB366247.1	.	miRNA_primary_transcript	213606	213683	.	-	.	ID=MI0031186;Alias=MI0031186;Name=tch-let-7f
KB366247.1	.	miRNA	213662	213683	.	-	.	ID=MIMAT0036527;Alias=MIMAT0036527;Name=tch-let-7f-5p;Derives_from=MI0031186
KB366463.1	.	miRNA_primary_transcript	1841188	1841245	.	-	.	ID=MI0031126;Alias=MI0031126;Name=tch-mir-1277
KB366463.1	.	miRNA	1841225	1841245	.	-	.	ID=MIMAT0036467;Alias=MIMAT0036467;Name=tch-miR-1277-5p;Derives_from=MI0031126
KB366489.1	.	miRNA_primary_transcript	1177175	1177236	.	-	.	ID=MI0031251;Alias=MI0031251;Name=tch-mir-30c
KB366489.1	.	miRNA	1177214	1177236	.	-	.	ID=MIMAT0036585;Alias=MIMAT0036585;Name=tch-miR-30c-5p;Derives_from=MI0031251
KB366489.1	.	miRNA_primary_transcript	1203972	1204034	.	-	.	ID=MI0031222;Alias=MI0031222;Name=tch-mir-30a
KB366489.1	.	miRNA	1204015	1204034	.	-	.	ID=MIMAT0036562;Alias=MIMAT0036562;Name=tch-miR-30a-5p;Derives_from=MI0031222
KB367386.1	.	miRNA_primary_transcript	549894	549953	.	-	.	ID=MI0031270;Alias=MI0031270;Name=tch-mir-26a-2
KB367386.1	.	miRNA	549932	549953	.	-	.	ID=MIMAT0036602;Alias=MIMAT0036602;Name=tch-miR-26a-2-5p;Derives_from=MI0031270
KB367428.1	.	miRNA_primary_transcript	406	469	.	-	.	ID=MI0031288;Alias=MI0031288;Name=tch-mir-7-4
KB367428.1	.	miRNA	446	469	.	-	.	ID=MIMAT0036465_2;Alias=MIMAT0036465;Name=tch-miR-7-5p;Derives_from=MI0031288
KB367542.1	.	miRNA_primary_transcript	1120601	1120659	.	+	.	ID=MI0031297;Alias=MI0031297;Name=tch-mir-196a
KB367542.1	.	miRNA	1120601	1120623	.	+	.	ID=MIMAT0036623;Alias=MIMAT0036623;Name=tch-miR-196a-5p;Derives_from=MI0031297
KB367542.1	.	miRNA_primary_transcript	1519664	1519724	.	+	.	ID=MI0031193;Alias=MI0031193;Name=tch-mir-148b
KB367542.1	.	miRNA	1519703	1519724	.	+	.	ID=MIMAT0036534;Alias=MIMAT0036534;Name=tch-miR-148b-3p;Derives_from=MI0031193
KB367803.1	.	miRNA_primary_transcript	1444030	1444089	.	+	.	ID=MI0031261;Alias=MI0031261;Name=tch-mir-135a
KB367803.1	.	miRNA	1444030	1444052	.	+	.	ID=MIMAT0036595;Alias=MIMAT0036595;Name=tch-miR-135a-5p;Derives_from=MI0031261
KB367803.1	.	miRNA_primary_transcript	1475009	1475087	.	+	.	ID=MI0031177;Alias=MI0031177;Name=tch-let-7g
KB367803.1	.	miRNA	1475009	1475030	.	+	.	ID=MIMAT0036519;Alias=MIMAT0036519;Name=tch-let-7g-5p;Derives_from=MI0031177
KB367983.1	.	miRNA_primary_transcript	965613	965668	.	-	.	ID=MI0031223;Alias=MI0031223;Name=tch-mir-99a
KB367983.1	.	miRNA	965647	965668	.	-	.	ID=MIMAT0036563;Alias=MIMAT0036563;Name=tch-miR-99a-5p;Derives_from=MI0031223
KB368231.1	.	miRNA_primary_transcript	1766848	1766905	.	-	.	ID=MI0031128;Alias=MI0031128;Name=tch-mir-9771a
KB368231.1	.	miRNA	1766884	1766905	.	-	.	ID=MIMAT0036469;Alias=MIMAT0036469;Name=tch-miR-9771a;Derives_from=MI0031128
KB368231.1	.	miRNA_primary_transcript	2382991	2383046	.	+	.	ID=MI0031200;Alias=MI0031200;Name=tch-mir-128
KB368231.1	.	miRNA	2383026	2383046	.	+	.	ID=MIMAT0036541;Alias=MIMAT0036541;Name=tch-miR-128;Derives_from=MI0031200
KB369669.1	.	miRNA_primary_transcript	1094442	1094503	.	-	.	ID=MI0031242;Alias=MI0031242;Name=tch-mir-9771k
KB369669.1	.	miRNA	1094482	1094503	.	-	.	ID=MIMAT0036578;Alias=MIMAT0036578;Name=tch-miR-9771k;Derives_from=MI0031242
KB369669.1	.	miRNA_primary_transcript	1099427	1099486	.	-	.	ID=MI0031170;Alias=MI0031170;Name=tch-mir-147b
KB369669.1	.	miRNA	1099427	1099447	.	-	.	ID=MIMAT0036512;Alias=MIMAT0036512;Name=tch-miR-147b;Derives_from=MI0031170
KB369804.1	.	miRNA_primary_transcript	349690	349754	.	-	.	ID=MI0031147;Alias=MI0031147;Name=tch-mir-141
KB369804.1	.	miRNA	349690	349712	.	-	.	ID=MIMAT0036489;Alias=MIMAT0036489;Name=tch-miR-141-3p;Derives_from=MI0031147
KB369804.1	.	miRNA_primary_transcript	350362	350424	.	-	.	ID=MI0031132;Alias=MI0031132;Name=tch-mir-200c
KB369804.1	.	miRNA	350362	350384	.	-	.	ID=MIMAT0036473;Alias=MIMAT0036473;Name=tch-miR-200c-3p;Derives_from=MI0031132
KB369979.1	.	miRNA_primary_transcript	1119228	1119291	.	+	.	ID=MI0031234;Alias=MI0031234;Name=tch-mir-191
KB369979.1	.	miRNA	1119228	1119249	.	+	.	ID=MIMAT0036571;Alias=MIMAT0036571;Name=tch-miR-191-5p;Derives_from=MI0031234
KB369979.1	.	miRNA_primary_transcript	1119702	1119762	.	+	.	ID=MI0031235;Alias=MI0031235;Name=tch-mir-425
KB369979.1	.	miRNA	1119702	1119724	.	+	.	ID=MIMAT0036572;Alias=MIMAT0036572;Name=tch-miR-425-5p;Derives_from=MI0031235
KB370352.1	.	miRNA_primary_transcript	1650651	1650715	.	-	.	ID=MI0031252;Alias=MI0031252;Name=tch-mir-363
KB370352.1	.	miRNA	1650651	1650672	.	-	.	ID=MIMAT0036586;Alias=MIMAT0036586;Name=tch-miR-363-3p;Derives_from=MI0031252
KB370352.1	.	miRNA_primary_transcript	1650812	1650872	.	-	.	ID=MI0031224;Alias=MI0031224;Name=tch-mir-92a-2
KB370352.1	.	miRNA	1650812	1650833	.	-	.	ID=MIMAT0036500_1;Alias=MIMAT0036500;Name=tch-miR-92a-3p;Derives_from=MI0031224
KB370352.1	.	miRNA_primary_transcript	1650949	1651014	.	-	.	ID=MI0031227;Alias=MI0031227;Name=tch-mir-19b-2
KB370352.1	.	miRNA	1650949	1650971	.	-	.	ID=MIMAT0036521_1;Alias=MIMAT0036521;Name=tch-miR-19b-3p;Derives_from=MI0031227
KB370352.1	.	miRNA_primary_transcript	2042126	2042183	.	-	.	ID=MI0031134;Alias=MI0031134;Name=tch-mir-450a-1
KB370352.1	.	miRNA	2042162	2042183	.	-	.	ID=MIMAT0036475;Alias=MIMAT0036475;Name=tch-miR-450a-5p;Derives_from=MI0031134
KB370352.1	.	miRNA_primary_transcript	2042293	2042349	.	-	.	ID=MI0031165;Alias=MI0031165;Name=tch-mir-450a-2
KB370352.1	.	miRNA	2042328	2042349	.	-	.	ID=MIMAT0036475_1;Alias=MIMAT0036475;Name=tch-miR-450a-5p;Derives_from=MI0031165
KB370352.1	.	miRNA_primary_transcript	2043115	2043173	.	-	.	ID=MI0031283;Alias=MI0031283;Name=tch-mir-542
KB370352.1	.	miRNA	2043115	2043136	.	-	.	ID=MIMAT0036613;Alias=MIMAT0036613;Name=tch-miR-542-3p;Derives_from=MI0031283
KB370352.1	.	miRNA_primary_transcript	2047948	2048008	.	-	.	ID=MI0031276;Alias=MI0031276;Name=tch-mir-503
KB370352.1	.	miRNA	2047948	2047969	.	-	.	ID=MIMAT0036607;Alias=MIMAT0036607;Name=tch-miR-503;Derives_from=MI0031276
KB370352.1	.	miRNA_primary_transcript	2048280	2048338	.	-	.	ID=MI0031152;Alias=MI0031152;Name=tch-mir-424
KB370352.1	.	miRNA	2048318	2048338	.	-	.	ID=MIMAT0036495;Alias=MIMAT0036495;Name=tch-miR-424-5p;Derives_from=MI0031152
KB370753.1	.	miRNA_primary_transcript	2231644	2231703	.	+	.	ID=MI0031124;Alias=MI0031124;Name=tch-mir-7-1
KB370753.1	.	miRNA	2231644	2231667	.	+	.	ID=MIMAT0036465_3;Alias=MIMAT0036465;Name=tch-miR-7-5p;Derives_from=MI0031124
KB370794.1	.	miRNA_primary_transcript	3605672	3605731	.	+	.	ID=MI0031146;Alias=MI0031146;Name=tch-mir-26a-1
KB370794.1	.	miRNA	3605672	3605693	.	+	.	ID=MIMAT0036488;Alias=MIMAT0036488;Name=tch-miR-26a-5p;Derives_from=MI0031146
