##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Taeniopygia guttata microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         taeGlu3.2.4
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	5260725	5260798	.	+	.	ID=MI0013713;Alias=MI0013713;Name=tgu-mir-222-1
chr1	.	miRNA	5260765	5260788	.	+	.	ID=MIMAT0014514;Alias=MIMAT0014514;Name=tgu-miR-222-3p;Derives_from=MI0013713
chr1	.	miRNA	5260726	5260747	.	+	.	ID=MIMAT0026978;Alias=MIMAT0026978;Name=tgu-miR-222-5p;Derives_from=MI0013713
chr1	.	miRNA_primary_transcript	5261236	5261308	.	+	.	ID=MI0013710;Alias=MI0013710;Name=tgu-mir-221
chr1	.	miRNA	5261276	5261298	.	+	.	ID=MIMAT0014512;Alias=MIMAT0014512;Name=tgu-miR-221-3p;Derives_from=MI0013710
chr1	.	miRNA	5261236	5261261	.	+	.	ID=MIMAT0026976;Alias=MIMAT0026976;Name=tgu-miR-221-5p;Derives_from=MI0013710
chr1	.	miRNA_primary_transcript	21937138	21937221	.	+	.	ID=MI0022174;Alias=MI0022174;Name=tgu-mir-1397
chr1	.	miRNA	21937152	21937173	.	+	.	ID=MIMAT0025397;Alias=MIMAT0025397;Name=tgu-miR-1397-5p;Derives_from=MI0022174
chr1	.	miRNA	21937188	21937208	.	+	.	ID=MIMAT0027341;Alias=MIMAT0027341;Name=tgu-miR-1397-3p;Derives_from=MI0022174
chr1	.	miRNA_primary_transcript	32735542	32735629	.	+	.	ID=MI0013639;Alias=MI0013639;Name=tgu-mir-1805
chr1	.	miRNA	32735557	32735577	.	+	.	ID=MIMAT0014620;Alias=MIMAT0014620;Name=tgu-miR-1805-5p;Derives_from=MI0013639
chr1	.	miRNA	32735596	32735615	.	+	.	ID=MIMAT0014453;Alias=MIMAT0014453;Name=tgu-miR-1805-3p;Derives_from=MI0013639
chr1	.	miRNA_primary_transcript	39743243	39743336	.	-	.	ID=MI0013682;Alias=MI0013682;Name=tgu-mir-2984
chr1	.	miRNA	39743302	39743322	.	-	.	ID=MIMAT0014494;Alias=MIMAT0014494;Name=tgu-miR-2984-5p;Derives_from=MI0013682
chr1	.	miRNA	39743255	39743277	.	-	.	ID=MIMAT0026970;Alias=MIMAT0026970;Name=tgu-miR-2984-3p;Derives_from=MI0013682
chr1	.	miRNA_primary_transcript	43202366	43202437	.	-	.	ID=MI0013800;Alias=MI0013800;Name=tgu-mir-92-1
chr1	.	miRNA	43202376	43202397	.	-	.	ID=MIMAT0014574;Alias=MIMAT0014574;Name=tgu-miR-92-3p;Derives_from=MI0013800
chr1	.	miRNA	43202412	43202434	.	-	.	ID=MIMAT0027007;Alias=MIMAT0027007;Name=tgu-miR-92-1-5p;Derives_from=MI0013800
chr1	.	miRNA_primary_transcript	43202482	43202554	.	-	.	ID=MI0013719;Alias=MI0013719;Name=tgu-mir-19b-1
chr1	.	miRNA	43202492	43202514	.	-	.	ID=MIMAT0014517;Alias=MIMAT0014517;Name=tgu-miR-19b-3p;Derives_from=MI0013719
chr1	.	miRNA	43202530	43202552	.	-	.	ID=MIMAT0026981;Alias=MIMAT0026981;Name=tgu-miR-19b-1-5p;Derives_from=MI0013719
chr1	.	miRNA_primary_transcript	43202624	43202696	.	-	.	ID=MI0013770;Alias=MI0013770;Name=tgu-mir-20a
chr1	.	miRNA	43202664	43202686	.	-	.	ID=MIMAT0014553;Alias=MIMAT0014553;Name=tgu-miR-20a-5p;Derives_from=MI0013770
chr1	.	miRNA	43202628	43202650	.	-	.	ID=MIMAT0026998;Alias=MIMAT0026998;Name=tgu-miR-20a-3p;Derives_from=MI0013770
chr1	.	miRNA_primary_transcript	43202791	43202860	.	-	.	ID=MI0013841;Alias=MI0013841;Name=tgu-mir-19a
chr1	.	miRNA	43202801	43202820	.	-	.	ID=MIMAT0014611;Alias=MIMAT0014611;Name=tgu-miR-19a-3p;Derives_from=MI0013841
chr1	.	miRNA	43202837	43202856	.	-	.	ID=MIMAT0027023;Alias=MIMAT0027023;Name=tgu-miR-19a-5p;Derives_from=MI0013841
chr1	.	miRNA_primary_transcript	43202937	43203008	.	-	.	ID=MI0013815;Alias=MI0013815;Name=tgu-mir-18a
chr1	.	miRNA	43202977	43202998	.	-	.	ID=MIMAT0014587;Alias=MIMAT0014587;Name=tgu-miR-18a;Derives_from=MI0013815
chr1	.	miRNA_primary_transcript	43203076	43203147	.	-	.	ID=MI0013784;Alias=MI0013784;Name=tgu-mir-17a
chr1	.	miRNA	43203123	43203145	.	-	.	ID=MIMAT0017390;Alias=MIMAT0017390;Name=tgu-miR-17a-5p;Derives_from=MI0013784
chr1	.	miRNA	43203086	43203107	.	-	.	ID=MIMAT0014564;Alias=MIMAT0014564;Name=tgu-miR-17a-3p;Derives_from=MI0013784
chr1	.	miRNA_primary_transcript	47711423	47711509	.	-	.	ID=MI0013677;Alias=MI0013677;Name=tgu-mir-2979-1
chr1	.	miRNA	47711474	47711496	.	-	.	ID=MIMAT0014489;Alias=MIMAT0014489;Name=tgu-miR-2979-5p;Derives_from=MI0013677
chr1	.	miRNA	47711434	47711457	.	-	.	ID=MIMAT0026969;Alias=MIMAT0026969;Name=tgu-miR-2979-3p;Derives_from=MI0013677
chr1	.	miRNA_primary_transcript	48213234	48213320	.	-	.	ID=MI0013675;Alias=MI0013675;Name=tgu-mir-2977
chr1	.	miRNA	48213245	48213265	.	-	.	ID=MIMAT0014487;Alias=MIMAT0014487;Name=tgu-miR-2977;Derives_from=MI0013675
chr1	.	miRNA_primary_transcript	55909891	55909961	.	+	.	ID=MI0013772;Alias=MI0013772;Name=tgu-mir-15a
chr1	.	miRNA	55909901	55909921	.	+	.	ID=MIMAT0014555;Alias=MIMAT0014555;Name=tgu-miR-15a-5p;Derives_from=MI0013772
chr1	.	miRNA	55909938	55909959	.	+	.	ID=MIMAT0027000;Alias=MIMAT0027000;Name=tgu-miR-15a-3p;Derives_from=MI0013772
chr1	.	miRNA_primary_transcript	55910032	55910123	.	+	.	ID=MI0013811;Alias=MI0013811;Name=tgu-mir-16a
chr1	.	miRNA	55910042	55910063	.	+	.	ID=MIMAT0014583;Alias=MIMAT0014583;Name=tgu-miR-16a-5p;Derives_from=MI0013811
chr1	.	miRNA	55910082	55910103	.	+	.	ID=MIMAT0014647;Alias=MIMAT0014647;Name=tgu-miR-16a-3p;Derives_from=MI0013811
chr1	.	miRNA_primary_transcript	68004845	68004947	.	-	.	ID=MI0022179;Alias=MI0022179;Name=tgu-mir-1743
chr1	.	miRNA	68004898	68004919	.	-	.	ID=MIMAT0025402;Alias=MIMAT0025402;Name=tgu-miR-1743;Derives_from=MI0022179
chr1	.	miRNA_primary_transcript	75574420	75574500	.	-	.	ID=MI0013684;Alias=MI0013684;Name=tgu-mir-2985-2
chr1	.	miRNA	75574463	75574484	.	-	.	ID=MIMAT0014495;Alias=MIMAT0014495;Name=tgu-miR-2985;Derives_from=MI0013684
chr1	.	miRNA_primary_transcript	95578094	95578205	.	+	.	ID=MI0024980;Alias=MI0024980;Name=tgu-mir-7643
chr1	.	miRNA	95578104	95578125	.	+	.	ID=MIMAT0029786;Alias=MIMAT0029786;Name=tgu-miR-7643-5p;Derives_from=MI0024980
chr1	.	miRNA	95578142	95578163	.	+	.	ID=MIMAT0029787;Alias=MIMAT0029787;Name=tgu-miR-7643-3p;Derives_from=MI0024980
chr1	.	miRNA_primary_transcript	109661967	109662037	.	+	.	ID=MI0013734;Alias=MI0013734;Name=tgu-mir-99-1
chr1	.	miRNA	109661977	109661997	.	+	.	ID=MIMAT0014524;Alias=MIMAT0014524;Name=tgu-miR-99-5p;Derives_from=MI0013734
chr1	.	miRNA	109662014	109662034	.	+	.	ID=MIMAT0014635;Alias=MIMAT0014635;Name=tgu-miR-99-3p;Derives_from=MI0013734
chr1	.	miRNA_primary_transcript	109662682	109662773	.	+	.	ID=MI0013726;Alias=MI0013726;Name=tgu-let-7c-1
chr1	.	miRNA	109662692	109662713	.	+	.	ID=MIMAT0014520;Alias=MIMAT0014520;Name=tgu-let-7c-5p;Derives_from=MI0013726
chr1	.	miRNA	109662737	109662758	.	+	.	ID=MIMAT0026983;Alias=MIMAT0026983;Name=tgu-let-7c-3p;Derives_from=MI0013726
chr1	.	miRNA_primary_transcript	109696652	109696723	.	+	.	ID=MI0013695;Alias=MI0013695;Name=tgu-mir-125-1
chr1	.	miRNA	109696702	109696723	.	+	.	ID=MIMAT0014628;Alias=MIMAT0014628;Name=tgu-miR-125-1-3p;Derives_from=MI0013695
chr1	.	miRNA	109696662	109696683	.	+	.	ID=MIMAT0014505;Alias=MIMAT0014505;Name=tgu-miR-125-5p;Derives_from=MI0013695
chr1	.	miRNA_primary_transcript	112588974	112589044	.	+	.	ID=MI0013842;Alias=MI0013842;Name=tgu-mir-155
chr1	.	miRNA	112588984	112589004	.	+	.	ID=MIMAT0014612;Alias=MIMAT0014612;Name=tgu-miR-155-5p;Derives_from=MI0013842
chr1	.	miRNA	112589023	112589044	.	+	.	ID=MIMAT0014656;Alias=MIMAT0014656;Name=tgu-miR-155-3p;Derives_from=MI0013842
chr1	.	miRNA_primary_transcript	113641295	113641379	.	-	.	ID=MI0013689;Alias=MI0013689;Name=tgu-mir-139
chr1	.	miRNA	113641344	113641366	.	-	.	ID=MIMAT0014500;Alias=MIMAT0014500;Name=tgu-miR-139-5p;Derives_from=MI0013689
chr1	.	miRNA	113641308	113641330	.	-	.	ID=MIMAT0014626;Alias=MIMAT0014626;Name=tgu-miR-139-3p;Derives_from=MI0013689
chr1	.	miRNA_primary_transcript	113831865	113831974	.	+	.	ID=MI0013674;Alias=MI0013674;Name=tgu-mir-2976-2
chr1	.	miRNA	113831940	113831960	.	+	.	ID=MIMAT0014486;Alias=MIMAT0014486;Name=tgu-miR-2976;Derives_from=MI0013674
chr10	.	miRNA_primary_transcript	3908501	3908572	.	-	.	ID=MI0013817;Alias=MI0013817;Name=tgu-mir-190
chr10	.	miRNA	3908541	3908562	.	-	.	ID=MIMAT0014589;Alias=MIMAT0014589;Name=tgu-miR-190-5p;Derives_from=MI0013817
chr10	.	miRNA	3908505	3908526	.	-	.	ID=MIMAT0027015;Alias=MIMAT0027015;Name=tgu-miR-190-3p;Derives_from=MI0013817
chr10	.	miRNA_primary_transcript	5338529	5338600	.	+	.	ID=MI0013792;Alias=MI0013792;Name=tgu-mir-204-2
chr10	.	miRNA	5338539	5338560	.	+	.	ID=MIMAT0014570;Alias=MIMAT0014570;Name=tgu-miR-204;Derives_from=MI0013792
chr10	.	miRNA_primary_transcript	9793845	9793917	.	+	.	ID=MI0022180;Alias=MI0022180;Name=tgu-mir-1744
chr10	.	miRNA	9793891	9793912	.	+	.	ID=MIMAT0025403;Alias=MIMAT0025403;Name=tgu-miR-1744;Derives_from=MI0022180
chr10	.	miRNA_primary_transcript	10438197	10438266	.	+	.	ID=MI0013836;Alias=MI0013836;Name=tgu-mir-147
chr10	.	miRNA	10438237	10438256	.	+	.	ID=MIMAT0014606;Alias=MIMAT0014606;Name=tgu-miR-147;Derives_from=MI0013836
chr10	.	miRNA_primary_transcript	12969737	12969809	.	-	.	ID=MI0013692;Alias=MI0013692;Name=tgu-mir-9-1
chr10	.	miRNA	12969739	12969760	.	-	.	ID=MIMAT0014627;Alias=MIMAT0014627;Name=tgu-miR-9-3p;Derives_from=MI0013692
chr10	.	miRNA	12969777	12969799	.	-	.	ID=MIMAT0014502;Alias=MIMAT0014502;Name=tgu-miR-9-5p;Derives_from=MI0013692
chr10	.	miRNA_primary_transcript	13221462	13221534	.	-	.	ID=MI0013705;Alias=MI0013705;Name=tgu-mir-7-2
chr10	.	miRNA	13221502	13221524	.	-	.	ID=MIMAT0014510;Alias=MIMAT0014510;Name=tgu-miR-7-5p;Derives_from=MI0013705
chr10	.	miRNA_primary_transcript	13225597	13225669	.	-	.	ID=MI0013706;Alias=MI0013706;Name=tgu-mir-7-3
chr10	.	miRNA	13225637	13225659	.	-	.	ID=MIMAT0014510_1;Alias=MIMAT0014510;Name=tgu-miR-7-5p;Derives_from=MI0013706
chr10	.	miRNA_primary_transcript	20485747	20485858	.	+	.	ID=MI0013779;Alias=MI0013779;Name=tgu-mir-184
chr10	.	miRNA	20485827	20485848	.	+	.	ID=MIMAT0014561;Alias=MIMAT0014561;Name=tgu-miR-184;Derives_from=MI0013779
chr11	.	miRNA_primary_transcript	5991080	5991172	.	-	.	ID=MI0013716;Alias=MI0013716;Name=tgu-mir-138-2
chr11	.	miRNA	5991140	5991162	.	-	.	ID=MIMAT0014515;Alias=MIMAT0014515;Name=tgu-miR-138-5p;Derives_from=MI0013716
chr11	.	miRNA	5991095	5991115	.	-	.	ID=MIMAT0031021;Alias=MIMAT0031021;Name=tgu-miR-138-2-3p;Derives_from=MI0013716
chr11	.	miRNA_primary_transcript	11805159	11805230	.	+	.	ID=MI0013774;Alias=MI0013774;Name=tgu-mir-140
chr11	.	miRNA	11805169	11805190	.	+	.	ID=MIMAT0014557;Alias=MIMAT0014557;Name=tgu-miR-140-5p;Derives_from=MI0013774
chr11	.	miRNA	11805208	11805230	.	+	.	ID=MIMAT0014642;Alias=MIMAT0014642;Name=tgu-miR-140-3p;Derives_from=MI0013774
chr11	.	miRNA_primary_transcript	15106373	15106463	.	+	.	ID=MI0022185;Alias=MI0022185;Name=tgu-mir-1789
chr11	.	miRNA	15106427	15106448	.	+	.	ID=MIMAT0025408;Alias=MIMAT0025408;Name=tgu-miR-1789;Derives_from=MI0022185
chr11	.	miRNA_primary_transcript	15194877	15194956	.	+	.	ID=MI0022186;Alias=MI0022186;Name=tgu-mir-1791
chr11	.	miRNA	15194887	15194909	.	+	.	ID=MIMAT0025409;Alias=MIMAT0025409;Name=tgu-miR-1791;Derives_from=MI0022186
chr12	.	miRNA_primary_transcript	772013	772103	.	+	.	ID=MI0013723;Alias=MI0013723;Name=tgu-let-7a-3
chr12	.	miRNA	772022	772043	.	+	.	ID=MIMAT0014519;Alias=MIMAT0014519;Name=tgu-let-7a-5p;Derives_from=MI0013723
chr12	.	miRNA_primary_transcript	772417	772508	.	+	.	ID=MI0013743;Alias=MI0013743;Name=tgu-let-7f
chr12	.	miRNA	772427	772448	.	+	.	ID=MIMAT0014530;Alias=MIMAT0014530;Name=tgu-let-7f-5p;Derives_from=MI0013743
chr12	.	miRNA	772483	772503	.	+	.	ID=MIMAT0026988;Alias=MIMAT0026988;Name=tgu-let-7f-3p;Derives_from=MI0013743
chr12	.	miRNA_primary_transcript	773412	773503	.	+	.	ID=MI0013750;Alias=MI0013750;Name=tgu-let-7d
chr12	.	miRNA	773422	773443	.	+	.	ID=MIMAT0014536;Alias=MIMAT0014536;Name=tgu-let-7d-5p;Derives_from=MI0013750
chr12	.	miRNA	773476	773497	.	+	.	ID=MIMAT0026992;Alias=MIMAT0026992;Name=tgu-let-7d-3p;Derives_from=MI0013750
chr12	.	miRNA_primary_transcript	776733	776812	.	+	.	ID=MI0013686;Alias=MI0013686;Name=tgu-mir-2987
chr12	.	miRNA	776781	776802	.	+	.	ID=MIMAT0014497;Alias=MIMAT0014497;Name=tgu-miR-2987-3p;Derives_from=MI0013686
chr12	.	miRNA	776745	776765	.	+	.	ID=MIMAT0026971;Alias=MIMAT0026971;Name=tgu-miR-2987-5p;Derives_from=MI0013686
chr12	.	miRNA_primary_transcript	2419453	2419553	.	-	.	ID=MI0013667;Alias=MI0013667;Name=tgu-mir-2971
chr12	.	miRNA	2419516	2419538	.	-	.	ID=MIMAT0014481;Alias=MIMAT0014481;Name=tgu-miR-2971;Derives_from=MI0013667
chr12	.	miRNA_primary_transcript	3102837	3102938	.	-	.	ID=MI0013664;Alias=MI0013664;Name=tgu-mir-2969
chr12	.	miRNA	3102894	3102916	.	-	.	ID=MIMAT0014478;Alias=MIMAT0014478;Name=tgu-miR-2969;Derives_from=MI0013664
chr12	.	miRNA_primary_transcript	6512028	6512119	.	-	.	ID=MI0013740;Alias=MI0013740;Name=tgu-let-7g-1
chr12	.	miRNA	6512088	6512109	.	-	.	ID=MIMAT0014528;Alias=MIMAT0014528;Name=tgu-let-7g-5p;Derives_from=MI0013740
chr12	.	miRNA	6512032	6512052	.	-	.	ID=MIMAT0026986;Alias=MIMAT0026986;Name=tgu-let-7g-3p;Derives_from=MI0013740
chr12	.	miRNA_primary_transcript	6536042	6536114	.	-	.	ID=MI0013778;Alias=MI0013778;Name=tgu-mir-135b
chr12	.	miRNA	6536082	6536104	.	-	.	ID=MIMAT0014560;Alias=MIMAT0014560;Name=tgu-miR-135b;Derives_from=MI0013778
chr12	.	miRNA_primary_transcript	12254268	12254356	.	+	.	ID=MI0013657;Alias=MI0013657;Name=tgu-mir-425
chr12	.	miRNA	12254283	12254304	.	+	.	ID=MIMAT0014470;Alias=MIMAT0014470;Name=tgu-miR-425-5p;Derives_from=MI0013657
chr12	.	miRNA	12254323	12254343	.	+	.	ID=MIMAT0014471;Alias=MIMAT0014471;Name=tgu-miR-425-3p;Derives_from=MI0013657
chr12	.	miRNA_primary_transcript	12254481	12254632	.	+	.	ID=MI0013665;Alias=MI0013665;Name=tgu-mir-2970
chr12	.	miRNA	12254530	12254550	.	+	.	ID=MIMAT0014479;Alias=MIMAT0014479;Name=tgu-miR-2970-5p;Derives_from=MI0013665
chr12	.	miRNA	12254568	12254589	.	+	.	ID=MIMAT0026966;Alias=MIMAT0026966;Name=tgu-miR-2970-3p;Derives_from=MI0013665
chr13	.	miRNA_primary_transcript	1397261	1397340	.	-	.	ID=MI0013653;Alias=MI0013653;Name=tgu-mir-458
chr13	.	miRNA	1397271	1397292	.	-	.	ID=MIMAT0014466;Alias=MIMAT0014466;Name=tgu-miR-458-3p;Derives_from=MI0013653
chr13	.	miRNA	1397307	1397328	.	-	.	ID=MIMAT0026962;Alias=MIMAT0026962;Name=tgu-miR-458-5p;Derives_from=MI0013653
chr13	.	miRNA_primary_transcript	11635088	11635159	.	+	.	ID=MI0013839;Alias=MI0013839;Name=tgu-mir-146c
chr13	.	miRNA	11635098	11635119	.	+	.	ID=MIMAT0014609;Alias=MIMAT0014609;Name=tgu-miR-146c;Derives_from=MI0013839
chr13	.	miRNA_primary_transcript	14805606	14805718	.	-	.	ID=MI0013731;Alias=MI0013731;Name=tgu-mir-103-1
chr13	.	miRNA	14805616	14805638	.	-	.	ID=MIMAT0014523;Alias=MIMAT0014523;Name=tgu-miR-103-3p;Derives_from=MI0013731
chr13	.	miRNA_primary_transcript	14950530	14950660	.	-	.	ID=MI0013730;Alias=MI0013730;Name=tgu-mir-218-2
chr13	.	miRNA	14950630	14950650	.	-	.	ID=MIMAT0014522;Alias=MIMAT0014522;Name=tgu-miR-218-5p;Derives_from=MI0013730
chr13_random	.	miRNA_primary_transcript	1575721	1575812	.	+	.	ID=MI0022178;Alias=MI0022178;Name=tgu-mir-1669
chr13_random	.	miRNA	1575775	1575794	.	+	.	ID=MIMAT0025401;Alias=MIMAT0025401;Name=tgu-miR-1669;Derives_from=MI0022178
chr14	.	miRNA_primary_transcript	6788932	6789003	.	-	.	ID=MI0013809;Alias=MI0013809;Name=tgu-mir-365-1
chr14	.	miRNA	6788942	6788963	.	-	.	ID=MIMAT0014582;Alias=MIMAT0014582;Name=tgu-miR-365-3p;Derives_from=MI0013809
chr14	.	miRNA	6788980	6789002	.	-	.	ID=MIMAT0027013;Alias=MIMAT0027013;Name=tgu-miR-365-1-5p;Derives_from=MI0013809
chr14	.	miRNA_primary_transcript	6793220	6793291	.	-	.	ID=MI0013813;Alias=MI0013813;Name=tgu-mir-193a
chr14	.	miRNA	6793230	6793251	.	-	.	ID=MIMAT0014585;Alias=MIMAT0014585;Name=tgu-miR-193a-3p;Derives_from=MI0013813
chr14	.	miRNA	6793267	6793288	.	-	.	ID=MIMAT0027014;Alias=MIMAT0027014;Name=tgu-miR-193a-5p;Derives_from=MI0013813
chr14	.	miRNA_primary_transcript	12375993	12376078	.	+	.	ID=MI0022183;Alias=MI0022183;Name=tgu-mir-1781
chr14	.	miRNA	12376046	12376066	.	+	.	ID=MIMAT0025406;Alias=MIMAT0025406;Name=tgu-miR-1781;Derives_from=MI0022183
chr14	.	miRNA_primary_transcript	14972005	14972076	.	-	.	ID=MI0013756;Alias=MI0013756;Name=tgu-mir-338
chr14	.	miRNA	14972053	14972073	.	-	.	ID=MIMAT0017389;Alias=MIMAT0017389;Name=tgu-miR-338-5p;Derives_from=MI0013756
chr14	.	miRNA	14972015	14972036	.	-	.	ID=MIMAT0014542;Alias=MIMAT0014542;Name=tgu-miR-338-3p;Derives_from=MI0013756
chr15	.	miRNA_primary_transcript	8049890	8049991	.	-	.	ID=MI0013654;Alias=MI0013654;Name=tgu-mir-1729
chr15	.	miRNA	8049948	8049970	.	-	.	ID=MIMAT0014467;Alias=MIMAT0014467;Name=tgu-miR-1729-5p;Derives_from=MI0013654
chr15	.	miRNA	8049908	8049929	.	-	.	ID=MIMAT0026963;Alias=MIMAT0026963;Name=tgu-miR-1729-3p;Derives_from=MI0013654
chr15	.	miRNA_primary_transcript	8478910	8478981	.	+	.	ID=MI0013799;Alias=MI0013799;Name=tgu-mir-130a
chr15	.	miRNA	8478950	8478971	.	+	.	ID=MIMAT0014573;Alias=MIMAT0014573;Name=tgu-miR-130a-3p;Derives_from=MI0013799
chr15	.	miRNA	8478913	8478933	.	+	.	ID=MIMAT0027006;Alias=MIMAT0027006;Name=tgu-miR-130a-5p;Derives_from=MI0013799
chr15	.	miRNA_primary_transcript	8486784	8486856	.	+	.	ID=MI0013807;Alias=MI0013807;Name=tgu-mir-454
chr15	.	miRNA	8486824	8486846	.	+	.	ID=MIMAT0014580;Alias=MIMAT0014580;Name=tgu-miR-454-3p;Derives_from=MI0013807
chr15	.	miRNA	8486785	8486807	.	+	.	ID=MIMAT0027011;Alias=MIMAT0027011;Name=tgu-miR-454-5p;Derives_from=MI0013807
chr15	.	miRNA_primary_transcript	8487921	8488052	.	+	.	ID=MI0013805;Alias=MI0013805;Name=tgu-mir-130b
chr15	.	miRNA	8487982	8488003	.	+	.	ID=MIMAT0014646;Alias=MIMAT0014646;Name=tgu-miR-130b-5p;Derives_from=MI0013805
chr15	.	miRNA	8488021	8488042	.	+	.	ID=MIMAT0014578;Alias=MIMAT0014578;Name=tgu-miR-130b-3p;Derives_from=MI0013805
chr17	.	miRNA_primary_transcript	5173177	5173247	.	+	.	ID=MI0013840;Alias=MI0013840;Name=tgu-mir-455
chr17	.	miRNA	5173180	5173201	.	+	.	ID=MIMAT0014655;Alias=MIMAT0014655;Name=tgu-miR-455-5p;Derives_from=MI0013840
chr17	.	miRNA	5173217	5173237	.	+	.	ID=MIMAT0014610;Alias=MIMAT0014610;Name=tgu-miR-455-3p;Derives_from=MI0013840
chr17	.	miRNA_primary_transcript	5454921	5455078	.	-	.	ID=MI0013651;Alias=MI0013651;Name=tgu-mir-219b
chr17	.	miRNA	5454968	5454988	.	-	.	ID=MIMAT0014464;Alias=MIMAT0014464;Name=tgu-miR-219b;Derives_from=MI0013651
chr17	.	miRNA_primary_transcript	5454954	5455025	.	+	.	ID=MI0013789;Alias=MI0013789;Name=tgu-mir-219a
chr17	.	miRNA	5454964	5454985	.	+	.	ID=MIMAT0014568;Alias=MIMAT0014568;Name=tgu-miR-219a;Derives_from=MI0013789
chr17	.	miRNA_primary_transcript	5549805	5549875	.	+	.	ID=MI0013802;Alias=MI0013802;Name=tgu-mir-199-1
chr17	.	miRNA	5549806	5549827	.	+	.	ID=MIMAT0014645;Alias=MIMAT0014645;Name=tgu-miR-199-5p;Derives_from=MI0013802
chr17	.	miRNA	5549845	5549865	.	+	.	ID=MIMAT0014617;Alias=MIMAT0014617;Name=tgu-miR-199-3p;Derives_from=MI0013802
chr17	.	miRNA_primary_transcript	6428017	6428101	.	+	.	ID=MI0013649;Alias=MI0013649;Name=tgu-mir-2962
chr17	.	miRNA	6428031	6428052	.	+	.	ID=MIMAT0014462;Alias=MIMAT0014462;Name=tgu-miR-2962-5p;Derives_from=MI0013649
chr17	.	miRNA	6428069	6428089	.	+	.	ID=MIMAT0014621;Alias=MIMAT0014621;Name=tgu-miR-2962-3p;Derives_from=MI0013649
chr17	.	miRNA_primary_transcript	8833549	8833680	.	-	.	ID=MI0013758;Alias=MI0013758;Name=tgu-mir-126
chr17	.	miRNA	8833598	8833617	.	-	.	ID=MIMAT0014639;Alias=MIMAT0014639;Name=tgu-miR-126-5p;Derives_from=MI0013758
chr17	.	miRNA	8833559	8833580	.	-	.	ID=MIMAT0014544;Alias=MIMAT0014544;Name=tgu-miR-126-3p;Derives_from=MI0013758
chr17	.	miRNA_primary_transcript	10712187	10712259	.	+	.	ID=MI0013761;Alias=MI0013761;Name=tgu-mir-181a-2
chr17	.	miRNA	10712197	10712219	.	+	.	ID=MIMAT0014546;Alias=MIMAT0014546;Name=tgu-miR-181a-5p;Derives_from=MI0013761
chr17	.	miRNA	10712236	10712257	.	+	.	ID=MIMAT0031043;Alias=MIMAT0031043;Name=tgu-miR-181a-2-3p;Derives_from=MI0013761
chr17	.	miRNA_primary_transcript	10713241	10713314	.	+	.	ID=MI0013783;Alias=MI0013783;Name=tgu-mir-181b-2
chr17	.	miRNA	10713251	10713274	.	+	.	ID=MIMAT0014563;Alias=MIMAT0014563;Name=tgu-miR-181b-5p;Derives_from=MI0013783
chr17	.	miRNA	10713288	10713308	.	+	.	ID=MIMAT0031044;Alias=MIMAT0031044;Name=tgu-miR-181b-2-3p;Derives_from=MI0013783
chr18	.	miRNA_primary_transcript	7548428	7548489	.	-	.	ID=MI0013676;Alias=MI0013676;Name=tgu-mir-2978
chr18	.	miRNA	7548460	7548484	.	-	.	ID=MIMAT0014488;Alias=MIMAT0014488;Name=tgu-miR-2978;Derives_from=MI0013676
chr18	.	miRNA_primary_transcript	11017822	11017890	.	+	.	ID=MI0013838;Alias=MI0013838;Name=tgu-mir-193b
chr18	.	miRNA	11017824	11017845	.	+	.	ID=MIMAT0014654;Alias=MIMAT0014654;Name=tgu-miR-193b-5p;Derives_from=MI0013838
chr18	.	miRNA	11017862	11017883	.	+	.	ID=MIMAT0014608;Alias=MIMAT0014608;Name=tgu-miR-193b-3p;Derives_from=MI0013838
chr18	.	miRNA_primary_transcript	11031436	11031547	.	+	.	ID=MI0013810;Alias=MI0013810;Name=tgu-mir-365-2
chr18	.	miRNA	11031516	11031537	.	+	.	ID=MIMAT0014582_1;Alias=MIMAT0014582;Name=tgu-miR-365-3p;Derives_from=MI0013810
chr18	.	miRNA	11031475	11031497	.	+	.	ID=MIMAT0031088;Alias=MIMAT0031088;Name=tgu-miR-365-2-5p;Derives_from=MI0013810
chr19	.	miRNA_primary_transcript	468507	468577	.	-	.	ID=MI0013771;Alias=MI0013771;Name=tgu-mir-142
chr19	.	miRNA	468550	468569	.	-	.	ID=MIMAT0014554;Alias=MIMAT0014554;Name=tgu-miR-142-5p;Derives_from=MI0013771
chr19	.	miRNA	468508	468529	.	-	.	ID=MIMAT0026999;Alias=MIMAT0026999;Name=tgu-miR-142-3p;Derives_from=MI0013771
chr19	.	miRNA_primary_transcript	7265342	7265414	.	-	.	ID=MI0013747;Alias=MI0013747;Name=tgu-mir-451
chr19	.	miRNA	7265382	7265404	.	-	.	ID=MIMAT0014533;Alias=MIMAT0014533;Name=tgu-miR-451;Derives_from=MI0013747
chr19	.	miRNA_primary_transcript	7265533	7265602	.	-	.	ID=MI0013824;Alias=MI0013824;Name=tgu-mir-144
chr19	.	miRNA	7265577	7265599	.	-	.	ID=MIMAT0014650;Alias=MIMAT0014650;Name=tgu-miR-144-5p;Derives_from=MI0013824
chr19	.	miRNA	7265543	7265562	.	-	.	ID=MIMAT0014596;Alias=MIMAT0014596;Name=tgu-miR-144-3p;Derives_from=MI0013824
chr19	.	miRNA_primary_transcript	8783990	8784062	.	-	.	ID=MI0013823;Alias=MI0013823;Name=tgu-mir-301
chr19	.	miRNA	8784038	8784059	.	-	.	ID=MIMAT0017391;Alias=MIMAT0017391;Name=tgu-miR-301-5p;Derives_from=MI0013823
chr19	.	miRNA	8784000	8784022	.	-	.	ID=MIMAT0014595;Alias=MIMAT0014595;Name=tgu-miR-301-3p;Derives_from=MI0013823
chr19	.	miRNA_primary_transcript	8784984	8785095	.	-	.	ID=MI0013808;Alias=MI0013808;Name=tgu-mir-130c
chr19	.	miRNA	8784994	8785015	.	-	.	ID=MIMAT0014581;Alias=MIMAT0014581;Name=tgu-miR-130c-3p;Derives_from=MI0013808
chr19	.	miRNA	8785035	8785056	.	-	.	ID=MIMAT0027012;Alias=MIMAT0027012;Name=tgu-miR-130c-5p;Derives_from=MI0013808
chr19	.	miRNA_primary_transcript	8993795	8993866	.	+	.	ID=MI0013739;Alias=MI0013739;Name=tgu-mir-21
chr19	.	miRNA	8993805	8993826	.	+	.	ID=MIMAT0014527;Alias=MIMAT0014527;Name=tgu-miR-21-5p;Derives_from=MI0013739
chr19	.	miRNA	8993844	8993865	.	+	.	ID=MIMAT0014636;Alias=MIMAT0014636;Name=tgu-miR-21-3p;Derives_from=MI0013739
chr1A	.	miRNA_primary_transcript	193617	193692	.	-	.	ID=MI0022170;Alias=MI0022170;Name=tgu-mir-183
chr1A	.	miRNA	193661	193682	.	-	.	ID=MIMAT0025393;Alias=MIMAT0025393;Name=tgu-miR-183;Derives_from=MI0022170
chr1A	.	miRNA_primary_transcript	622279	622359	.	-	.	ID=MI0013846;Alias=MI0013846;Name=tgu-mir-205
chr1A	.	miRNA	622326	622347	.	-	.	ID=MIMAT0014616;Alias=MIMAT0014616;Name=tgu-miR-205;Derives_from=MI0013846
chr1A	.	miRNA_primary_transcript	2715204	2715274	.	+	.	ID=MI0013830;Alias=MI0013830;Name=tgu-mir-29b-1
chr1A	.	miRNA	2715244	2715264	.	+	.	ID=MIMAT0014601;Alias=MIMAT0014601;Name=tgu-miR-29b-3p;Derives_from=MI0013830
chr1A	.	miRNA	2715204	2715226	.	+	.	ID=MIMAT0031064;Alias=MIMAT0031064;Name=tgu-miR-29b-1-5p;Derives_from=MI0013830
chr1A	.	miRNA_primary_transcript	2716218	2716288	.	+	.	ID=MI0013745;Alias=MI0013745;Name=tgu-mir-29a-1
chr1A	.	miRNA	2716258	2716278	.	+	.	ID=MIMAT0014532;Alias=MIMAT0014532;Name=tgu-miR-29a-3p;Derives_from=MI0013745
chr1A	.	miRNA	2716220	2716242	.	+	.	ID=MIMAT0026990;Alias=MIMAT0026990;Name=tgu-miR-29a-1-5p;Derives_from=MI0013745
chr1A	.	miRNA_primary_transcript	6126702	6126798	.	-	.	ID=MI0022175;Alias=MI0022175;Name=tgu-mir-1460
chr1A	.	miRNA	6126759	6126782	.	-	.	ID=MIMAT0025398;Alias=MIMAT0025398;Name=tgu-miR-1460;Derives_from=MI0022175
chr1A	.	miRNA_primary_transcript	32383283	32383374	.	+	.	ID=MI0013694;Alias=MI0013694;Name=tgu-let-7i
chr1A	.	miRNA	32383293	32383314	.	+	.	ID=MIMAT0014504;Alias=MIMAT0014504;Name=tgu-let-7i-5p;Derives_from=MI0013694
chr1A	.	miRNA	32383349	32383370	.	+	.	ID=MIMAT0026974;Alias=MIMAT0026974;Name=tgu-let-7i-3p;Derives_from=MI0013694
chr1A	.	miRNA_primary_transcript	45650428	45650500	.	+	.	ID=MI0013777;Alias=MI0013777;Name=tgu-mir-135a-1
chr1A	.	miRNA	45650438	45650460	.	+	.	ID=MIMAT0014559;Alias=MIMAT0014559;Name=tgu-miR-135a-5p;Derives_from=MI0013777
chr1A	.	miRNA	45650477	45650496	.	+	.	ID=MIMAT0014643;Alias=MIMAT0014643;Name=tgu-miR-135a-1-3p;Derives_from=MI0013777
chr1A	.	miRNA_primary_transcript	48937654	48937723	.	-	.	ID=MI0013752;Alias=MI0013752;Name=tgu-mir-33
chr1A	.	miRNA	48937694	48937713	.	-	.	ID=MIMAT0014538;Alias=MIMAT0014538;Name=tgu-miR-33-5p;Derives_from=MI0013752
chr1A	.	miRNA	48937654	48937673	.	-	.	ID=MIMAT0026993;Alias=MIMAT0026993;Name=tgu-miR-33-3p;Derives_from=MI0013752
chr1A	.	miRNA_primary_transcript	57982665	57982780	.	-	.	ID=MI0013636;Alias=MI0013636;Name=tgu-mir-2955
chr1A	.	miRNA	57982686	57982706	.	-	.	ID=MIMAT0014450;Alias=MIMAT0014450;Name=tgu-miR-2955-3p;Derives_from=MI0013636
chr1A	.	miRNA	57982731	57982751	.	-	.	ID=MIMAT0026957;Alias=MIMAT0026957;Name=tgu-miR-2955-5p;Derives_from=MI0013636
chr1A	.	miRNA_primary_transcript	58337862	58337954	.	+	.	ID=MI0013764;Alias=MI0013764;Name=tgu-mir-490-2
chr1A	.	miRNA	58337922	58337944	.	+	.	ID=MIMAT0014548;Alias=MIMAT0014548;Name=tgu-miR-490-3p;Derives_from=MI0013764
chr1A	.	miRNA	58337883	58337902	.	+	.	ID=MIMAT0026996;Alias=MIMAT0026996;Name=tgu-miR-490-5p;Derives_from=MI0013764
chr1A	.	miRNA_primary_transcript	61564105	61564196	.	-	.	ID=MI0013703;Alias=MI0013703;Name=tgu-let-7b
chr1A	.	miRNA	61564165	61564186	.	-	.	ID=MIMAT0014509;Alias=MIMAT0014509;Name=tgu-let-7b-5p;Derives_from=MI0013703
chr1A	.	miRNA	61564110	61564130	.	-	.	ID=MIMAT0026975;Alias=MIMAT0026975;Name=tgu-let-7b-3p;Derives_from=MI0013703
chr1A	.	miRNA_primary_transcript	61564945	61565036	.	-	.	ID=MI0013722;Alias=MI0013722;Name=tgu-let-7a-1
chr1A	.	miRNA	61565005	61565026	.	-	.	ID=MIMAT0014519_1;Alias=MIMAT0014519;Name=tgu-let-7a-5p;Derives_from=MI0013722
chr1A	.	miRNA	61564955	61564976	.	-	.	ID=MIMAT0031085;Alias=MIMAT0031085;Name=tgu-let-7a-1-3p;Derives_from=MI0013722
chr2	.	miRNA_primary_transcript	1092239	1092320	.	-	.	ID=MI0013844;Alias=MI0013844;Name=tgu-mir-460a
chr2	.	miRNA	1092290	1092310	.	-	.	ID=MIMAT0014614;Alias=MIMAT0014614;Name=tgu-miR-460a-5p;Derives_from=MI0013844
chr2	.	miRNA	1092253	1092274	.	-	.	ID=MIMAT0014658;Alias=MIMAT0014658;Name=tgu-miR-460a-3p;Derives_from=MI0013844
chr2	.	miRNA_primary_transcript	2943947	2944012	.	-	.	ID=MI0013646;Alias=MI0013646;Name=tgu-mir-1662
chr2	.	miRNA	2943986	2944007	.	-	.	ID=MIMAT0014459;Alias=MIMAT0014459;Name=tgu-miR-1662;Derives_from=MI0013646
chr2	.	miRNA_primary_transcript	2951825	2951932	.	-	.	ID=MI0013687;Alias=MI0013687;Name=tgu-mir-2988
chr2	.	miRNA	2951909	2951931	.	-	.	ID=MIMAT0014498;Alias=MIMAT0014498;Name=tgu-miR-2988;Derives_from=MI0013687
chr2	.	miRNA_primary_transcript	4696535	4696606	.	+	.	ID=MI0013717;Alias=MI0013717;Name=tgu-mir-26-1
chr2	.	miRNA	4696545	4696566	.	+	.	ID=MIMAT0014516;Alias=MIMAT0014516;Name=tgu-miR-26-5p;Derives_from=MI0013717
chr2	.	miRNA	4696584	4696605	.	+	.	ID=MIMAT0026980;Alias=MIMAT0026980;Name=tgu-miR-26-3p;Derives_from=MI0013717
chr2	.	miRNA_primary_transcript	9797628	9797699	.	-	.	ID=MI0013768;Alias=MI0013768;Name=tgu-mir-153-1
chr2	.	miRNA	9797638	9797659	.	-	.	ID=MIMAT0014552;Alias=MIMAT0014552;Name=tgu-miR-153-3p;Derives_from=MI0013768
chr2	.	miRNA	9797676	9797698	.	-	.	ID=MIMAT0026997;Alias=MIMAT0026997;Name=tgu-miR-153-1-5p;Derives_from=MI0013768
chr2	.	miRNA_primary_transcript	25436279	25436376	.	-	.	ID=MI0013849;Alias=MI0013849;Name=tgu-mir-489
chr2	.	miRNA	25436298	25436319	.	-	.	ID=MIMAT0014618;Alias=MIMAT0014618;Name=tgu-miR-489-3p;Derives_from=MI0013849
chr2	.	miRNA	25436337	25436358	.	-	.	ID=MIMAT0027024;Alias=MIMAT0027024;Name=tgu-miR-489-5p;Derives_from=MI0013849
chr2	.	miRNA_primary_transcript	28894377	28894486	.	-	.	ID=MI0013711;Alias=MI0013711;Name=tgu-mir-128-2
chr2	.	miRNA	28894400	28894420	.	-	.	ID=MIMAT0014513;Alias=MIMAT0014513;Name=tgu-miR-128-3p;Derives_from=MI0013711
chr2	.	miRNA	28894437	28894457	.	-	.	ID=MIMAT0026977;Alias=MIMAT0026977;Name=tgu-miR-128-2-5p;Derives_from=MI0013711
chr2	.	miRNA_primary_transcript	52006663	52006774	.	-	.	ID=MI0013693;Alias=MI0013693;Name=tgu-mir-148a
chr2	.	miRNA	52006673	52006694	.	-	.	ID=MIMAT0014503;Alias=MIMAT0014503;Name=tgu-miR-148a-3p;Derives_from=MI0013693
chr2	.	miRNA	52006711	52006732	.	-	.	ID=MIMAT0026973;Alias=MIMAT0026973;Name=tgu-miR-148a-5p;Derives_from=MI0013693
chr2	.	miRNA_primary_transcript	52006667	52006740	.	+	.	ID=MI0013642;Alias=MI0013642;Name=tgu-mir-148b
chr2	.	miRNA	52006713	52006734	.	+	.	ID=MIMAT0014455;Alias=MIMAT0014455;Name=tgu-miR-148b;Derives_from=MI0013642
chr2	.	miRNA_primary_transcript	52627136	52627210	.	-	.	ID=MI0022171;Alias=MI0022171;Name=tgu-mir-196
chr2	.	miRNA	52627187	52627206	.	-	.	ID=MIMAT0025394;Alias=MIMAT0025394;Name=tgu-miR-196;Derives_from=MI0022171
chr2	.	miRNA_primary_transcript	61107767	61107870	.	-	.	ID=MI0013668;Alias=MI0013668;Name=tgu-mir-2972
chr2	.	miRNA	61107832	61107852	.	-	.	ID=MIMAT0014482;Alias=MIMAT0014482;Name=tgu-miR-2972;Derives_from=MI0013668
chr2	.	miRNA_primary_transcript	61107967	61108039	.	-	.	ID=MI0013715;Alias=MI0013715;Name=tgu-mir-138-1
chr2	.	miRNA	61108007	61108029	.	-	.	ID=MIMAT0014515_1;Alias=MIMAT0014515;Name=tgu-miR-138-5p;Derives_from=MI0013715
chr2	.	miRNA	61107969	61107989	.	-	.	ID=MIMAT0026979;Alias=MIMAT0026979;Name=tgu-miR-138-1-3p;Derives_from=MI0013715
chr2	.	miRNA_primary_transcript	61822032	61822111	.	-	.	ID=MI0013678;Alias=MI0013678;Name=tgu-mir-2980-1
chr2	.	miRNA	61822044	61822063	.	-	.	ID=MIMAT0014490;Alias=MIMAT0014490;Name=tgu-miR-2980;Derives_from=MI0013678
chr2	.	miRNA_primary_transcript	66507055	66507147	.	-	.	ID=MI0013679;Alias=MI0013679;Name=tgu-mir-2981
chr2	.	miRNA	66507062	66507079	.	-	.	ID=MIMAT0014491;Alias=MIMAT0014491;Name=tgu-miR-2981;Derives_from=MI0013679
chr2	.	miRNA_primary_transcript	69112458	69112547	.	+	.	ID=MI0022182;Alias=MI0022182;Name=tgu-mir-1759
chr2	.	miRNA	69112476	69112497	.	+	.	ID=MIMAT0025405;Alias=MIMAT0025405;Name=tgu-miR-1759;Derives_from=MI0022182
chr2	.	miRNA_primary_transcript	89259080	89259150	.	-	.	ID=MI0013812;Alias=MI0013812;Name=tgu-mir-32
chr2	.	miRNA	89259120	89259140	.	-	.	ID=MIMAT0014584;Alias=MIMAT0014584;Name=tgu-miR-32;Derives_from=MI0013812
chr2	.	miRNA_primary_transcript	97931879	97931967	.	+	.	ID=MI0013658;Alias=MI0013658;Name=tgu-mir-1803
chr2	.	miRNA	97931930	97931951	.	+	.	ID=MIMAT0014472;Alias=MIMAT0014472;Name=tgu-miR-1803-3p;Derives_from=MI0013658
chr2	.	miRNA	97931897	97931917	.	+	.	ID=MIMAT0026965;Alias=MIMAT0026965;Name=tgu-miR-1803-5p;Derives_from=MI0013658
chr2	.	miRNA_primary_transcript	108161719	108161789	.	-	.	ID=MI0013795;Alias=MI0013795;Name=tgu-mir-133-1
chr2	.	miRNA	108161729	108161749	.	-	.	ID=MIMAT0014571;Alias=MIMAT0014571;Name=tgu-miR-133-3p;Derives_from=MI0013795
chr2	.	miRNA	108161765	108161786	.	-	.	ID=MIMAT0027005;Alias=MIMAT0027005;Name=tgu-miR-133-5p;Derives_from=MI0013795
chr2	.	miRNA_primary_transcript	108164864	108164935	.	-	.	ID=MI0013780;Alias=MI0013780;Name=tgu-mir-1-2
chr2	.	miRNA	108164874	108164895	.	-	.	ID=MIMAT0014562;Alias=MIMAT0014562;Name=tgu-miR-1-3p;Derives_from=MI0013780
chr2	.	miRNA	108164913	108164934	.	-	.	ID=MIMAT0027002;Alias=MIMAT0027002;Name=tgu-miR-1-2-5p;Derives_from=MI0013780
chr2	.	miRNA_primary_transcript	120492455	120492565	.	+	.	ID=MI0013698;Alias=MI0013698;Name=tgu-mir-124-1
chr2	.	miRNA	120492498	120492518	.	+	.	ID=MIMAT0014630;Alias=MIMAT0014630;Name=tgu-miR-124-5p;Derives_from=MI0013698
chr2	.	miRNA	120492535	120492555	.	+	.	ID=MIMAT0014507;Alias=MIMAT0014507;Name=tgu-miR-124-3p;Derives_from=MI0013698
chr2	.	miRNA_primary_transcript	142309692	142309770	.	-	.	ID=MI0016246;Alias=MI0016246;Name=tgu-mir-25
chr2	.	miRNA	142309708	142309729	.	-	.	ID=MIMAT0018616;Alias=MIMAT0018616;Name=tgu-miR-25;Derives_from=MI0016246
chr2	.	miRNA_primary_transcript	142442502	142442594	.	-	.	ID=MI0022176;Alias=MI0022176;Name=tgu-mir-1467-1
chr2	.	miRNA	142442557	142442580	.	-	.	ID=MIMAT0025399;Alias=MIMAT0025399;Name=tgu-miR-1467-5p;Derives_from=MI0022176
chr2	.	miRNA	142442515	142442537	.	-	.	ID=MIMAT0027342;Alias=MIMAT0027342;Name=tgu-miR-1467-3p;Derives_from=MI0022176
chr2	.	miRNA_primary_transcript	149534042	149534120	.	-	.	ID=MI0022188;Alias=MI0022188;Name=tgu-mir-30e
chr2	.	miRNA	149534089	149534110	.	-	.	ID=MIMAT0025411;Alias=MIMAT0025411;Name=tgu-miR-30e;Derives_from=MI0022188
chr2	.	miRNA_primary_transcript	149540698	149540769	.	-	.	ID=MI0013843;Alias=MI0013843;Name=tgu-mir-30d
chr2	.	miRNA	149540744	149540767	.	-	.	ID=MIMAT0014657;Alias=MIMAT0014657;Name=tgu-miR-30d-5p;Derives_from=MI0013843
chr2	.	miRNA	149540708	149540729	.	-	.	ID=MIMAT0014613;Alias=MIMAT0014613;Name=tgu-miR-30d-3p;Derives_from=MI0013843
chr2	.	miRNA_primary_transcript	149540758	149540826	.	-	.	ID=MI0013762;Alias=MI0013762;Name=tgu-mir-2991
chr2	.	miRNA	149540768	149540786	.	-	.	ID=MIMAT0014547;Alias=MIMAT0014547;Name=tgu-miR-2991;Derives_from=MI0013762
chr20	.	miRNA_primary_transcript	3206374	3206451	.	-	.	ID=MI0022173;Alias=MI0022173;Name=tgu-mir-499
chr20	.	miRNA	3206418	3206439	.	-	.	ID=MIMAT0025396;Alias=MIMAT0025396;Name=tgu-miR-499-5p;Derives_from=MI0022173
chr20	.	miRNA	3206380	3206401	.	-	.	ID=MIMAT0027340;Alias=MIMAT0027340;Name=tgu-miR-499-3p;Derives_from=MI0022173
chr20	.	miRNA_primary_transcript	4496092	4496163	.	-	.	ID=MI0013767;Alias=MI0013767;Name=tgu-mir-2994
chr20	.	miRNA	4496132	4496153	.	-	.	ID=MIMAT0014551;Alias=MIMAT0014551;Name=tgu-miR-2994;Derives_from=MI0013767
chr20	.	miRNA_primary_transcript	6709318	6709385	.	+	.	ID=MI0013834;Alias=MI0013834;Name=tgu-mir-2997
chr20	.	miRNA	6709319	6709340	.	+	.	ID=MIMAT0014653;Alias=MIMAT0014653;Name=tgu-miR-2997-5p;Derives_from=MI0013834
chr20	.	miRNA	6709358	6709375	.	+	.	ID=MIMAT0014604;Alias=MIMAT0014604;Name=tgu-miR-2997-3p;Derives_from=MI0013834
chr20	.	miRNA_primary_transcript	8822103	8822194	.	-	.	ID=MI0013822;Alias=MI0013822;Name=tgu-mir-1388
chr20	.	miRNA	8822113	8822134	.	-	.	ID=MIMAT0014594;Alias=MIMAT0014594;Name=tgu-miR-1388-3p;Derives_from=MI0013822
chr20	.	miRNA	8822152	8822173	.	-	.	ID=MIMAT0027019;Alias=MIMAT0027019;Name=tgu-miR-1388-5p;Derives_from=MI0013822
chr20	.	miRNA_primary_transcript	9826516	9826646	.	-	.	ID=MI0013700;Alias=MI0013700;Name=tgu-mir-124-3
chr20	.	miRNA	9826564	9826584	.	-	.	ID=MIMAT0014630_1;Alias=MIMAT0014630;Name=tgu-miR-124-5p;Derives_from=MI0013700
chr20	.	miRNA	9826526	9826546	.	-	.	ID=MIMAT0014507_1;Alias=MIMAT0014507;Name=tgu-miR-124-3p;Derives_from=MI0013700
chr20	.	miRNA_primary_transcript	10480781	10480851	.	-	.	ID=MI0013797;Alias=MI0013797;Name=tgu-mir-133-3
chr20	.	miRNA	10480791	10480811	.	-	.	ID=MIMAT0014571_1;Alias=MIMAT0014571;Name=tgu-miR-133-3p;Derives_from=MI0013797
chr20	.	miRNA	10480827	10480848	.	-	.	ID=MIMAT0027005_1;Alias=MIMAT0027005;Name=tgu-miR-133-5p;Derives_from=MI0013797
chr20	.	miRNA_primary_transcript	10493672	10493743	.	-	.	ID=MI0013781;Alias=MI0013781;Name=tgu-mir-1-1
chr20	.	miRNA	10493682	10493703	.	-	.	ID=MIMAT0014562_1;Alias=MIMAT0014562;Name=tgu-miR-1-3p;Derives_from=MI0013781
chr20	.	miRNA	10493720	10493742	.	-	.	ID=MIMAT0031087;Alias=MIMAT0031087;Name=tgu-miR-1-1-5p;Derives_from=MI0013781
chr20	.	miRNA_primary_transcript	10603505	10603616	.	+	.	ID=MI0024982;Alias=MI0024982;Name=tgu-mir-7645
chr20	.	miRNA	10603551	10603572	.	+	.	ID=MIMAT0029790;Alias=MIMAT0029790;Name=tgu-miR-7645-5p;Derives_from=MI0024982
chr20	.	miRNA	10603585	10603606	.	+	.	ID=MIMAT0029791;Alias=MIMAT0029791;Name=tgu-miR-7645-3p;Derives_from=MI0024982
chr21	.	miRNA_primary_transcript	2262481	2262581	.	-	.	ID=MI0013643;Alias=MI0013643;Name=tgu-mir-2958
chr21	.	miRNA	2262538	2262560	.	-	.	ID=MIMAT0014456;Alias=MIMAT0014456;Name=tgu-miR-2958;Derives_from=MI0013643
chr21	.	miRNA_primary_transcript	5249928	5249999	.	+	.	ID=MI0013826;Alias=MI0013826;Name=tgu-mir-34a
chr21	.	miRNA	5249938	5249959	.	+	.	ID=MIMAT0014598;Alias=MIMAT0014598;Name=tgu-miR-34a;Derives_from=MI0013826
chr21	.	miRNA_primary_transcript	5892896	5892968	.	+	.	ID=MI0013820;Alias=MI0013820;Name=tgu-mir-200b
chr21	.	miRNA	5892900	5892920	.	+	.	ID=MIMAT0014649;Alias=MIMAT0014649;Name=tgu-miR-200b-5p;Derives_from=MI0013820
chr21	.	miRNA	5892936	5892958	.	+	.	ID=MIMAT0014592;Alias=MIMAT0014592;Name=tgu-miR-200b-3p;Derives_from=MI0013820
chr21	.	miRNA_primary_transcript	5894308	5894400	.	+	.	ID=MI0013759;Alias=MI0013759;Name=tgu-mir-200a
chr21	.	miRNA	5894330	5894350	.	+	.	ID=MIMAT0014640;Alias=MIMAT0014640;Name=tgu-miR-200a-5p;Derives_from=MI0013759
chr21	.	miRNA	5894368	5894390	.	+	.	ID=MIMAT0014545;Alias=MIMAT0014545;Name=tgu-miR-200a-3p;Derives_from=MI0013759
chr21_random	.	miRNA_primary_transcript	691001	691090	.	+	.	ID=MI0013645;Alias=MI0013645;Name=tgu-mir-2959
chr21_random	.	miRNA	691016	691037	.	+	.	ID=MIMAT0014458;Alias=MIMAT0014458;Name=tgu-miR-2959;Derives_from=MI0013645
chr22	.	miRNA_primary_transcript	3239208	3239376	.	-	.	ID=MI0013666;Alias=MI0013666;Name=tgu-mir-2188
chr22	.	miRNA	3239302	3239323	.	-	.	ID=MIMAT0014480;Alias=MIMAT0014480;Name=tgu-miR-2188-5p;Derives_from=MI0013666
chr22	.	miRNA	3239264	3239284	.	-	.	ID=MIMAT0026967;Alias=MIMAT0026967;Name=tgu-miR-2188-3p;Derives_from=MI0013666
chr22_random	.	miRNA_primary_transcript	503984	504165	.	+	.	ID=MI0013650;Alias=MI0013650;Name=tgu-mir-2963
chr22_random	.	miRNA	504082	504103	.	+	.	ID=MIMAT0014463;Alias=MIMAT0014463;Name=tgu-miR-2963-3p;Derives_from=MI0013650
chr22_random	.	miRNA	504044	504065	.	+	.	ID=MIMAT0026961;Alias=MIMAT0026961;Name=tgu-miR-2963-5p;Derives_from=MI0013650
chr23_random	.	miRNA_primary_transcript	143904	144011	.	-	.	ID=MI0013680;Alias=MI0013680;Name=tgu-mir-2982
chr23_random	.	miRNA	143979	143998	.	-	.	ID=MIMAT0014492;Alias=MIMAT0014492;Name=tgu-miR-2982;Derives_from=MI0013680
chr23_random	.	miRNA_primary_transcript	192848	192939	.	+	.	ID=MI0013749;Alias=MI0013749;Name=tgu-mir-30a
chr23_random	.	miRNA	192867	192890	.	+	.	ID=MIMAT0014637;Alias=MIMAT0014637;Name=tgu-miR-30a-5p;Derives_from=MI0013749
chr23_random	.	miRNA	192908	192929	.	+	.	ID=MIMAT0014535;Alias=MIMAT0014535;Name=tgu-miR-30a-3p;Derives_from=MI0013749
chr24	.	miRNA_primary_transcript	1752148	1752220	.	-	.	ID=MI0013751;Alias=MI0013751;Name=tgu-mir-34b
chr24	.	miRNA	1752158	1752180	.	-	.	ID=MIMAT0014537;Alias=MIMAT0014537;Name=tgu-miR-34b;Derives_from=MI0013751
chr24	.	miRNA_primary_transcript	1752711	1752787	.	-	.	ID=MI0015939;Alias=MI0015939;Name=tgu-mir-34c-1
chr24	.	miRNA	1752755	1752777	.	-	.	ID=MIMAT0016928;Alias=MIMAT0016928;Name=tgu-miR-34c-5p;Derives_from=MI0015939
chr24	.	miRNA	1752719	1752740	.	-	.	ID=MIMAT0027033;Alias=MIMAT0027033;Name=tgu-miR-34c-3p;Derives_from=MI0015939
chr24	.	miRNA_primary_transcript	3113096	3113167	.	-	.	ID=MI0013696;Alias=MI0013696;Name=tgu-mir-125-2
chr24	.	miRNA	3113136	3113157	.	-	.	ID=MIMAT0014505_1;Alias=MIMAT0014505;Name=tgu-miR-125-5p;Derives_from=MI0013696
chr24	.	miRNA	3113097	3113117	.	-	.	ID=MIMAT0014685;Alias=MIMAT0014685;Name=tgu-miR-125-2-3p;Derives_from=MI0013696
chr24	.	miRNA_primary_transcript	3137431	3137522	.	-	.	ID=MI0013724;Alias=MI0013724;Name=tgu-let-7a-2
chr24	.	miRNA	3137491	3137512	.	-	.	ID=MIMAT0014519_2;Alias=MIMAT0014519;Name=tgu-let-7a-5p;Derives_from=MI0013724
chr24	.	miRNA	3137447	3137467	.	-	.	ID=MIMAT0014634;Alias=MIMAT0014634;Name=tgu-let-7a-2-3p;Derives_from=MI0013724
chr24	.	miRNA_primary_transcript	3146829	3146939	.	-	.	ID=MI0013708;Alias=MI0013708;Name=tgu-mir-100-1
chr24	.	miRNA	3146909	3146929	.	-	.	ID=MIMAT0014511;Alias=MIMAT0014511;Name=tgu-miR-100-5p;Derives_from=MI0013708
chr24	.	miRNA	3146873	3146895	.	-	.	ID=MIMAT0014633;Alias=MIMAT0014633;Name=tgu-miR-100-3p;Derives_from=MI0013708
chr24	.	miRNA_primary_transcript	3149999	3150109	.	-	.	ID=MI0013709;Alias=MI0013709;Name=tgu-mir-100-2
chr24	.	miRNA	3150079	3150099	.	-	.	ID=MIMAT0014511_1;Alias=MIMAT0014511;Name=tgu-miR-100-5p;Derives_from=MI0013709
chr24	.	miRNA	3150043	3150065	.	-	.	ID=MIMAT0014633_1;Alias=MIMAT0014633;Name=tgu-miR-100-3p;Derives_from=MI0013709
chr24	.	miRNA_primary_transcript	6698127	6698194	.	+	.	ID=MI0013766;Alias=MI0013766;Name=tgu-mir-2993
chr24	.	miRNA	6698137	6698154	.	+	.	ID=MIMAT0014550;Alias=MIMAT0014550;Name=tgu-miR-2993;Derives_from=MI0013766
chr26	.	miRNA_primary_transcript	532798	532889	.	-	.	ID=MI0013725;Alias=MI0013725;Name=tgu-let-7a-4
chr26	.	miRNA	532858	532879	.	-	.	ID=MIMAT0014519_3;Alias=MIMAT0014519;Name=tgu-let-7a-5p;Derives_from=MI0013725
chr26	.	miRNA	532801	532822	.	-	.	ID=MIMAT0031086;Alias=MIMAT0031086;Name=tgu-let-7a-4-3p;Derives_from=MI0013725
chr26	.	miRNA_primary_transcript	532984	533075	.	-	.	ID=MI0013721;Alias=MI0013721;Name=tgu-let-7e
chr26	.	miRNA	533044	533065	.	-	.	ID=MIMAT0014518;Alias=MIMAT0014518;Name=tgu-let-7e-5p;Derives_from=MI0013721
chr26	.	miRNA	532994	533015	.	-	.	ID=MIMAT0026982;Alias=MIMAT0026982;Name=tgu-let-7e-3p;Derives_from=MI0013721
chr26	.	miRNA_primary_transcript	3760396	3760466	.	+	.	ID=MI0013831;Alias=MI0013831;Name=tgu-mir-29b-2
chr26	.	miRNA	3760397	3760418	.	+	.	ID=MIMAT0014651;Alias=MIMAT0014651;Name=tgu-miR-29b-2-5p;Derives_from=MI0013831
chr26	.	miRNA	3760436	3760456	.	+	.	ID=MIMAT0014601_1;Alias=MIMAT0014601;Name=tgu-miR-29b-3p;Derives_from=MI0013831
chr26	.	miRNA_primary_transcript	3761359	3761429	.	+	.	ID=MI0013746;Alias=MI0013746;Name=tgu-mir-29a-2
chr26	.	miRNA	3761399	3761419	.	+	.	ID=MIMAT0014532_1;Alias=MIMAT0014532;Name=tgu-miR-29a-3p;Derives_from=MI0013746
chr26	.	miRNA	3761359	3761380	.	+	.	ID=MIMAT0031063;Alias=MIMAT0031063;Name=tgu-miR-29a-2-5p;Derives_from=MI0013746
chr26_random	.	miRNA_primary_transcript	475597	475677	.	-	.	ID=MI0013671;Alias=MI0013671;Name=tgu-mir-2975
chr26_random	.	miRNA	475647	475667	.	-	.	ID=MIMAT0014485;Alias=MIMAT0014485;Name=tgu-miR-2975;Derives_from=MI0013671
chr26_random	.	miRNA_primary_transcript	713415	713500	.	-	.	ID=MI0013848;Alias=MI0013848;Name=tgu-mir-135a-2
chr26_random	.	miRNA	713464	713486	.	-	.	ID=MIMAT0014559_1;Alias=MIMAT0014559;Name=tgu-miR-135a-5p;Derives_from=MI0013848
chr26_random	.	miRNA	713427	713447	.	-	.	ID=MIMAT0031089;Alias=MIMAT0031089;Name=tgu-miR-135a-2-3p;Derives_from=MI0013848
chr28	.	miRNA_primary_transcript	1366327	1366418	.	-	.	ID=MI0013793;Alias=MI0013793;Name=tgu-mir-204-3
chr28	.	miRNA	1366387	1366408	.	-	.	ID=MIMAT0014570_1;Alias=MIMAT0014570;Name=tgu-miR-204;Derives_from=MI0013793
chr28	.	miRNA_primary_transcript	1367959	1368050	.	-	.	ID=MI0013794;Alias=MI0013794;Name=tgu-mir-204-4
chr28	.	miRNA	1368019	1368040	.	-	.	ID=MIMAT0014570_2;Alias=MIMAT0014570;Name=tgu-miR-204;Derives_from=MI0013794
chr28	.	miRNA_primary_transcript	2245990	2246120	.	-	.	ID=MI0013672;Alias=MI0013672;Name=tgu-mir-2976-1
chr28	.	miRNA	2246009	2246029	.	-	.	ID=MIMAT0014486_1;Alias=MIMAT0014486;Name=tgu-miR-2976;Derives_from=MI0013672
chr28	.	miRNA_primary_transcript	3838836	3838928	.	-	.	ID=MI0013707;Alias=MI0013707;Name=tgu-mir-7-4
chr28	.	miRNA	3838896	3838918	.	-	.	ID=MIMAT0014510_2;Alias=MIMAT0014510;Name=tgu-miR-7-5p;Derives_from=MI0013707
chr28	.	miRNA	3838857	3838878	.	-	.	ID=MIMAT0031020;Alias=MIMAT0031020;Name=tgu-miR-7-4-3p;Derives_from=MI0013707
chr2_random	.	miRNA_primary_transcript	838730	838799	.	+	.	ID=MI0013788;Alias=MI0013788;Name=tgu-mir-187
chr2_random	.	miRNA	838770	838789	.	+	.	ID=MIMAT0014567;Alias=MIMAT0014567;Name=tgu-miR-187-3p;Derives_from=MI0013788
chr2_random	.	miRNA	838735	838756	.	+	.	ID=MIMAT0027004;Alias=MIMAT0027004;Name=tgu-miR-187-5p;Derives_from=MI0013788
chr3	.	miRNA_primary_transcript	9653586	9653657	.	+	.	ID=MI0013775;Alias=MI0013775;Name=tgu-mir-194-1
chr3	.	miRNA	9653596	9653617	.	+	.	ID=MIMAT0014558;Alias=MIMAT0014558;Name=tgu-miR-194-5p;Derives_from=MI0013775
chr3	.	miRNA	9653630	9653651	.	+	.	ID=MIMAT0027001;Alias=MIMAT0027001;Name=tgu-miR-194-3p;Derives_from=MI0013775
chr3	.	miRNA_primary_transcript	9653905	9653975	.	+	.	ID=MI0013804;Alias=MI0013804;Name=tgu-mir-215
chr3	.	miRNA	9653915	9653935	.	+	.	ID=MIMAT0014577;Alias=MIMAT0014577;Name=tgu-miR-215-5p;Derives_from=MI0013804
chr3	.	miRNA	9653951	9653972	.	+	.	ID=MIMAT0027009;Alias=MIMAT0027009;Name=tgu-miR-215-3p;Derives_from=MI0013804
chr3	.	miRNA_primary_transcript	24223279	24223369	.	-	.	ID=MI0022177;Alias=MI0022177;Name=tgu-mir-1641
chr3	.	miRNA	24223332	24223353	.	-	.	ID=MIMAT0025400;Alias=MIMAT0025400;Name=tgu-miR-1641;Derives_from=MI0022177
chr3	.	miRNA_primary_transcript	28144514	28144584	.	+	.	ID=MI0013821;Alias=MI0013821;Name=tgu-mir-216b
chr3	.	miRNA	28144524	28144544	.	+	.	ID=MIMAT0014593;Alias=MIMAT0014593;Name=tgu-miR-216b-5p;Derives_from=MI0013821
chr3	.	miRNA	28144564	28144584	.	+	.	ID=MIMAT0027018;Alias=MIMAT0027018;Name=tgu-miR-216b-3p;Derives_from=MI0013821
chr3	.	miRNA_primary_transcript	28149612	28149683	.	+	.	ID=MI0013803;Alias=MI0013803;Name=tgu-mir-216a
chr3	.	miRNA	28149622	28149643	.	+	.	ID=MIMAT0014576;Alias=MIMAT0014576;Name=tgu-miR-216a-5p;Derives_from=MI0013803
chr3	.	miRNA	28149661	28149682	.	+	.	ID=MIMAT0027008;Alias=MIMAT0027008;Name=tgu-miR-216a-3p;Derives_from=MI0013803
chr3	.	miRNA_primary_transcript	28151737	28151809	.	+	.	ID=MI0013806;Alias=MI0013806;Name=tgu-mir-217
chr3	.	miRNA	28151746	28151767	.	+	.	ID=MIMAT0014579;Alias=MIMAT0014579;Name=tgu-miR-217-5p;Derives_from=MI0013806
chr3	.	miRNA	28151785	28151806	.	+	.	ID=MIMAT0027010;Alias=MIMAT0027010;Name=tgu-miR-217-3p;Derives_from=MI0013806
chr3	.	miRNA_primary_transcript	30569564	30569627	.	-	.	ID=MI0013661;Alias=MI0013661;Name=tgu-mir-2967
chr3	.	miRNA	30569569	30569590	.	-	.	ID=MIMAT0014475;Alias=MIMAT0014475;Name=tgu-miR-2967;Derives_from=MI0013661
chr3	.	miRNA_primary_transcript	31872434	31872525	.	-	.	ID=MI0013644;Alias=MI0013644;Name=tgu-mir-1784
chr3	.	miRNA	31872450	31872471	.	-	.	ID=MIMAT0014457;Alias=MIMAT0014457;Name=tgu-miR-1784-3p;Derives_from=MI0013644
chr3	.	miRNA	31872486	31872507	.	-	.	ID=MIMAT0026960;Alias=MIMAT0026960;Name=tgu-miR-1784-5p;Derives_from=MI0013644
chr3	.	miRNA_primary_transcript	36454435	36454513	.	+	.	ID=MI0013656;Alias=MI0013656;Name=tgu-mir-456
chr3	.	miRNA	36454485	36454505	.	+	.	ID=MIMAT0014469;Alias=MIMAT0014469;Name=tgu-miR-456-3p;Derives_from=MI0013656
chr3	.	miRNA	36454445	36454466	.	+	.	ID=MIMAT0026964;Alias=MIMAT0026964;Name=tgu-miR-456-5p;Derives_from=MI0013656
chr3	.	miRNA_primary_transcript	39458890	39458983	.	-	.	ID=MI0013647;Alias=MI0013647;Name=tgu-mir-2960
chr3	.	miRNA	39458904	39458924	.	-	.	ID=MIMAT0014460;Alias=MIMAT0014460;Name=tgu-miR-2960;Derives_from=MI0013647
chr3	.	miRNA_primary_transcript	57588392	57588504	.	-	.	ID=MI0024981;Alias=MI0024981;Name=tgu-mir-7644
chr3	.	miRNA	57588437	57588459	.	-	.	ID=MIMAT0029788;Alias=MIMAT0029788;Name=tgu-miR-7644-5p;Derives_from=MI0024981
chr3	.	miRNA	57588402	57588424	.	-	.	ID=MIMAT0029789;Alias=MIMAT0029789;Name=tgu-miR-7644-3p;Derives_from=MI0024981
chr3	.	miRNA_primary_transcript	76231058	76231133	.	+	.	ID=MI0013638;Alias=MI0013638;Name=tgu-mir-1677
chr3	.	miRNA	76231068	76231086	.	+	.	ID=MIMAT0014452;Alias=MIMAT0014452;Name=tgu-miR-1677-5p;Derives_from=MI0013638
chr3	.	miRNA	76231102	76231124	.	+	.	ID=MIMAT0026959;Alias=MIMAT0026959;Name=tgu-miR-1677-3p;Derives_from=MI0013638
chr3	.	miRNA_primary_transcript	78313627	78313727	.	+	.	ID=MI0013637;Alias=MI0013637;Name=tgu-mir-1451
chr3	.	miRNA	78313650	78313672	.	+	.	ID=MIMAT0014451;Alias=MIMAT0014451;Name=tgu-miR-1451-5p;Derives_from=MI0013637
chr3	.	miRNA	78313686	78313706	.	+	.	ID=MIMAT0026958;Alias=MIMAT0026958;Name=tgu-miR-1451-3p;Derives_from=MI0013637
chr3	.	miRNA_primary_transcript	84719838	84719910	.	+	.	ID=MI0013697;Alias=MI0013697;Name=tgu-mir-30b
chr3	.	miRNA	84719848	84719870	.	+	.	ID=MIMAT0014506;Alias=MIMAT0014506;Name=tgu-miR-30b-5p;Derives_from=MI0013697
chr3	.	miRNA	84719890	84719910	.	+	.	ID=MIMAT0014629;Alias=MIMAT0014629;Name=tgu-miR-30b-3p;Derives_from=MI0013697
chr3	.	miRNA_primary_transcript	84746568	84746639	.	+	.	ID=MI0013728;Alias=MI0013728;Name=tgu-mir-30c
chr3	.	miRNA	84746568	84746591	.	+	.	ID=MIMAT0014521;Alias=MIMAT0014521;Name=tgu-miR-30c-5p;Derives_from=MI0013728
chr3	.	miRNA	84746608	84746629	.	+	.	ID=MIMAT0014686;Alias=MIMAT0014686;Name=tgu-miR-30c-3p;Derives_from=MI0013728
chr3	.	miRNA_primary_transcript	99620780	99620866	.	+	.	ID=MI0013635;Alias=MI0013635;Name=tgu-mir-1329
chr3	.	miRNA	99620794	99620816	.	+	.	ID=MIMAT0014449;Alias=MIMAT0014449;Name=tgu-miR-1329-5p;Derives_from=MI0013635
chr3	.	miRNA	99620832	99620852	.	+	.	ID=MIMAT0026956;Alias=MIMAT0026956;Name=tgu-miR-1329-3p;Derives_from=MI0013635
chr3	.	miRNA_primary_transcript	110618925	110618995	.	+	.	ID=MI0013796;Alias=MI0013796;Name=tgu-mir-133-2
chr3	.	miRNA	110618965	110618985	.	+	.	ID=MIMAT0014571_2;Alias=MIMAT0014571;Name=tgu-miR-133-3p;Derives_from=MI0013796
chr3	.	miRNA_primary_transcript	111968090	111968160	.	+	.	ID=MI0013699;Alias=MI0013699;Name=tgu-mir-124-2
chr3	.	miRNA	111968091	111968111	.	+	.	ID=MIMAT0014630_2;Alias=MIMAT0014630;Name=tgu-miR-124-5p;Derives_from=MI0013699
chr3	.	miRNA	111968130	111968150	.	+	.	ID=MIMAT0014507_2;Alias=MIMAT0014507;Name=tgu-miR-124-3p;Derives_from=MI0013699
chr4	.	miRNA_primary_transcript	2681244	2681318	.	-	.	ID=MI0022172;Alias=MI0022172;Name=tgu-mir-367
chr4	.	miRNA	2681251	2681272	.	-	.	ID=MIMAT0025395;Alias=MIMAT0025395;Name=tgu-miR-367;Derives_from=MI0022172
chr4	.	miRNA_primary_transcript	29313507	29313589	.	+	.	ID=MI0013683;Alias=MI0013683;Name=tgu-mir-2985-1
chr4	.	miRNA	29313523	29313544	.	+	.	ID=MIMAT0014495_1;Alias=MIMAT0014495;Name=tgu-miR-2985;Derives_from=MI0013683
chr4	.	miRNA_primary_transcript	42215192	42215263	.	+	.	ID=MI0013744;Alias=MI0013744;Name=tgu-mir-383
chr4	.	miRNA	42215202	42215223	.	+	.	ID=MIMAT0014531;Alias=MIMAT0014531;Name=tgu-miR-383-5p;Derives_from=MI0013744
chr4	.	miRNA	42215243	42215263	.	+	.	ID=MIMAT0026989;Alias=MIMAT0026989;Name=tgu-miR-383-3p;Derives_from=MI0013744
chr4	.	miRNA_primary_transcript	46377079	46377184	.	-	.	ID=MI0013663;Alias=MI0013663;Name=tgu-mir-2968
chr4	.	miRNA	46377104	46377126	.	-	.	ID=MIMAT0014477;Alias=MIMAT0014477;Name=tgu-miR-2968;Derives_from=MI0013663
chr4	.	miRNA_primary_transcript	54394615	54394725	.	-	.	ID=MI0013729;Alias=MI0013729;Name=tgu-mir-218-1
chr4	.	miRNA	54394695	54394715	.	-	.	ID=MIMAT0014522_1;Alias=MIMAT0014522;Name=tgu-miR-218-5p;Derives_from=MI0013729
chr4	.	miRNA	54394656	54394676	.	-	.	ID=MIMAT0026984;Alias=MIMAT0026984;Name=tgu-miR-218-3p;Derives_from=MI0013729
chr4	.	miRNA_primary_transcript	68894825	68894897	.	-	.	ID=MI0013732;Alias=MI0013732;Name=tgu-mir-103-2
chr4	.	miRNA	68894835	68894857	.	-	.	ID=MIMAT0014523_1;Alias=MIMAT0014523;Name=tgu-miR-103-3p;Derives_from=MI0013732
chr4	.	miRNA	68894871	68894894	.	-	.	ID=MIMAT0026985;Alias=MIMAT0026985;Name=tgu-miR-103-5p;Derives_from=MI0013732
chr4	.	miRNA_primary_transcript	69209753	69209868	.	-	.	ID=MI0013652;Alias=MI0013652;Name=tgu-mir-146a
chr4	.	miRNA	69209819	69209840	.	-	.	ID=MIMAT0014622;Alias=MIMAT0014622;Name=tgu-miR-146a-5p;Derives_from=MI0013652
chr4	.	miRNA	69209777	69209798	.	-	.	ID=MIMAT0014465;Alias=MIMAT0014465;Name=tgu-miR-146a-3p;Derives_from=MI0013652
chr4A	.	miRNA_primary_transcript	6644931	6645001	.	-	.	ID=MI0013827;Alias=MI0013827;Name=tgu-mir-223
chr4A	.	miRNA	6644941	6644961	.	-	.	ID=MIMAT0014599;Alias=MIMAT0014599;Name=tgu-miR-223;Derives_from=MI0013827
chr4A	.	miRNA_primary_transcript	7177772	7177853	.	+	.	ID=MI0013850;Alias=MI0013850;Name=tgu-mir-15c
chr4A	.	miRNA	7177785	7177805	.	+	.	ID=MIMAT0014619;Alias=MIMAT0014619;Name=tgu-miR-15c-5p;Derives_from=MI0013850
chr4A	.	miRNA	7177821	7177842	.	+	.	ID=MIMAT0027025;Alias=MIMAT0027025;Name=tgu-miR-15c-3p;Derives_from=MI0013850
chr4A	.	miRNA_primary_transcript	7178185	7178256	.	+	.	ID=MI0013814;Alias=MI0013814;Name=tgu-mir-16c
chr4A	.	miRNA	7178195	7178216	.	+	.	ID=MIMAT0014586;Alias=MIMAT0014586;Name=tgu-miR-16c;Derives_from=MI0013814
chr4A	.	miRNA_primary_transcript	7273746	7273818	.	+	.	ID=MI0013818;Alias=MI0013818;Name=tgu-mir-106
chr4A	.	miRNA	7273756	7273778	.	+	.	ID=MIMAT0014590;Alias=MIMAT0014590;Name=tgu-miR-106-5p;Derives_from=MI0013818
chr4A	.	miRNA	7273791	7273812	.	+	.	ID=MIMAT0027016;Alias=MIMAT0027016;Name=tgu-miR-106-3p;Derives_from=MI0013818
chr4A	.	miRNA_primary_transcript	7273805	7273936	.	+	.	ID=MI0013837;Alias=MI0013837;Name=tgu-mir-18b
chr4A	.	miRNA	7273905	7273926	.	+	.	ID=MIMAT0014607;Alias=MIMAT0014607;Name=tgu-miR-18b;Derives_from=MI0013837
chr4A	.	miRNA_primary_transcript	7274092	7274164	.	+	.	ID=MI0013819;Alias=MI0013819;Name=tgu-mir-20b
chr4A	.	miRNA	7274102	7274124	.	+	.	ID=MIMAT0014591;Alias=MIMAT0014591;Name=tgu-miR-20b-5p;Derives_from=MI0013819
chr4A	.	miRNA	7274140	7274160	.	+	.	ID=MIMAT0027017;Alias=MIMAT0027017;Name=tgu-miR-20b-3p;Derives_from=MI0013819
chr4A	.	miRNA_primary_transcript	7274224	7274296	.	+	.	ID=MI0013720;Alias=MI0013720;Name=tgu-mir-19b-2
chr4A	.	miRNA	7274264	7274286	.	+	.	ID=MIMAT0014517_1;Alias=MIMAT0014517;Name=tgu-miR-19b-3p;Derives_from=MI0013720
chr4A	.	miRNA	7274227	7274250	.	+	.	ID=MIMAT0031102;Alias=MIMAT0031102;Name=tgu-miR-19b-2-5p;Derives_from=MI0013720
chr4A	.	miRNA_primary_transcript	7274404	7274495	.	+	.	ID=MI0013801;Alias=MI0013801;Name=tgu-mir-92-2
chr4A	.	miRNA	7274464	7274485	.	+	.	ID=MIMAT0014574_1;Alias=MIMAT0014574;Name=tgu-miR-92-3p;Derives_from=MI0013801
chr4A	.	miRNA	7274426	7274447	.	+	.	ID=MIMAT0031032;Alias=MIMAT0031032;Name=tgu-miR-92-2-5p;Derives_from=MI0013801
chr4A	.	miRNA_primary_transcript	7274550	7274638	.	+	.	ID=MI0013690;Alias=MI0013690;Name=tgu-mir-363
chr4A	.	miRNA	7274606	7274626	.	+	.	ID=MIMAT0014501;Alias=MIMAT0014501;Name=tgu-miR-363-3p;Derives_from=MI0013690
chr4A	.	miRNA	7274566	7274587	.	+	.	ID=MIMAT0026972;Alias=MIMAT0026972;Name=tgu-miR-363-5p;Derives_from=MI0013690
chr4A	.	miRNA_primary_transcript	17209002	17209082	.	-	.	ID=MI0013640;Alias=MI0013640;Name=tgu-mir-2956-1
chr4A	.	miRNA	17209048	17209069	.	-	.	ID=MIMAT0014454;Alias=MIMAT0014454;Name=tgu-miR-2956;Derives_from=MI0013640
chr4A	.	miRNA_primary_transcript	17209002	17209082	.	+	.	ID=MI0013641;Alias=MI0013641;Name=tgu-mir-2956-2
chr4A	.	miRNA	17209015	17209036	.	+	.	ID=MIMAT0014454_1;Alias=MIMAT0014454;Name=tgu-miR-2956;Derives_from=MI0013641
chr4A	.	miRNA_primary_transcript	19890709	19890854	.	+	.	ID=MI0013673;Alias=MI0013673;Name=tgu-mir-2976-3
chr4A	.	miRNA	19890752	19890772	.	+	.	ID=MIMAT0014486_2;Alias=MIMAT0014486;Name=tgu-miR-2976;Derives_from=MI0013673
chr4A	.	miRNA_primary_transcript	20408530	20408636	.	+	.	ID=MI0013662;Alias=MI0013662;Name=tgu-mir-460b
chr4A	.	miRNA	20408554	20408575	.	+	.	ID=MIMAT0014476;Alias=MIMAT0014476;Name=tgu-miR-460b-5p;Derives_from=MI0013662
chr4A	.	miRNA	20408590	20408610	.	+	.	ID=MIMAT0014624;Alias=MIMAT0014624;Name=tgu-miR-460b-3p;Derives_from=MI0013662
chr5	.	miRNA_primary_transcript	12886083	12886153	.	+	.	ID=MI0013790;Alias=MI0013790;Name=tgu-mir-2995
chr5	.	miRNA	12886093	12886113	.	+	.	ID=MIMAT0014569;Alias=MIMAT0014569;Name=tgu-miR-2995;Derives_from=MI0013790
chr5	.	miRNA_primary_transcript	14115790	14115863	.	+	.	ID=MI0013681;Alias=MI0013681;Name=tgu-mir-2983
chr5	.	miRNA	14115834	14115854	.	+	.	ID=MIMAT0014493;Alias=MIMAT0014493;Name=tgu-miR-2983;Derives_from=MI0013681
chr5	.	miRNA_primary_transcript	19791223	19791305	.	+	.	ID=MI0013688;Alias=MI0013688;Name=tgu-mir-129
chr5	.	miRNA	19791233	19791253	.	+	.	ID=MIMAT0014625;Alias=MIMAT0014625;Name=tgu-miR-129-5p;Derives_from=MI0013688
chr5	.	miRNA	19791276	19791297	.	+	.	ID=MIMAT0014499;Alias=MIMAT0014499;Name=tgu-miR-129-3p;Derives_from=MI0013688
chr5	.	miRNA_primary_transcript	52214055	52214186	.	+	.	ID=MI0013835;Alias=MI0013835;Name=tgu-mir-203
chr5	.	miRNA	52214155	52214176	.	+	.	ID=MIMAT0014605;Alias=MIMAT0014605;Name=tgu-miR-203-3p;Derives_from=MI0013835
chr5	.	miRNA	52214117	52214137	.	+	.	ID=MIMAT0027022;Alias=MIMAT0027022;Name=tgu-miR-203-5p;Derives_from=MI0013835
chr5	.	miRNA_primary_transcript	60051711	60051841	.	-	.	ID=MI0013670;Alias=MI0013670;Name=tgu-mir-2974
chr5	.	miRNA	60051810	60051829	.	-	.	ID=MIMAT0014484;Alias=MIMAT0014484;Name=tgu-miR-2974;Derives_from=MI0013670
chr6	.	miRNA_primary_transcript	18493361	18493433	.	-	.	ID=MI0013773;Alias=MI0013773;Name=tgu-mir-107
chr6	.	miRNA	18493371	18493393	.	-	.	ID=MIMAT0014556;Alias=MIMAT0014556;Name=tgu-miR-107;Derives_from=MI0013773
chr6	.	miRNA_primary_transcript	20496802	20496871	.	+	.	ID=MI0013785;Alias=MI0013785;Name=tgu-mir-202-1
chr6	.	miRNA	20496842	20496861	.	+	.	ID=MIMAT0014565;Alias=MIMAT0014565;Name=tgu-miR-202;Derives_from=MI0013785
chr6	.	miRNA_primary_transcript	22623576	22623647	.	+	.	ID=MI0013832;Alias=MI0013832;Name=tgu-mir-146b
chr6	.	miRNA	22623586	22623607	.	+	.	ID=MIMAT0014602;Alias=MIMAT0014602;Name=tgu-miR-146b-5p;Derives_from=MI0013832
chr6	.	miRNA	22623623	22623644	.	+	.	ID=MIMAT0014652;Alias=MIMAT0014652;Name=tgu-miR-146b-3p;Derives_from=MI0013832
chr7	.	miRNA_primary_transcript	10349941	10350019	.	-	.	ID=MI0022184;Alias=MI0022184;Name=tgu-mir-1788
chr7	.	miRNA	10349987	10350008	.	-	.	ID=MIMAT0025407;Alias=MIMAT0025407;Name=tgu-miR-1788;Derives_from=MI0022184
chr7	.	miRNA_primary_transcript	10362273	10362344	.	-	.	ID=MI0013798;Alias=MI0013798;Name=tgu-mir-375
chr7	.	miRNA	10362283	10362304	.	-	.	ID=MIMAT0014572;Alias=MIMAT0014572;Name=tgu-miR-375;Derives_from=MI0013798
chr7	.	miRNA_primary_transcript	10584139	10584210	.	-	.	ID=MI0013769;Alias=MI0013769;Name=tgu-mir-153-2
chr7	.	miRNA	10584149	10584170	.	-	.	ID=MIMAT0014552_1;Alias=MIMAT0014552;Name=tgu-miR-153-3p;Derives_from=MI0013769
chr7	.	miRNA	10584187	10584208	.	-	.	ID=MIMAT0031022;Alias=MIMAT0031022;Name=tgu-miR-153-2-5p;Derives_from=MI0013769
chr7	.	miRNA_primary_transcript	10597644	10597708	.	-	.	ID=MI0013655;Alias=MI0013655;Name=tgu-mir-2965
chr7	.	miRNA	10597656	10597676	.	-	.	ID=MIMAT0014468;Alias=MIMAT0014468;Name=tgu-miR-2965;Derives_from=MI0013655
chr7	.	miRNA_primary_transcript	17079281	17079392	.	+	.	ID=MI0016248;Alias=MI0016248;Name=tgu-mir-10a
chr7	.	miRNA	17079308	17079329	.	+	.	ID=MIMAT0018618;Alias=MIMAT0018618;Name=tgu-miR-10a-5p;Derives_from=MI0016248
chr7	.	miRNA	17079349	17079368	.	+	.	ID=MIMAT0027035;Alias=MIMAT0027035;Name=tgu-miR-10a-3p;Derives_from=MI0016248
chr7	.	miRNA_primary_transcript	27262570	27262701	.	-	.	ID=MI0013738;Alias=MI0013738;Name=tgu-mir-1559
chr7	.	miRNA	27262580	27262601	.	-	.	ID=MIMAT0014526;Alias=MIMAT0014526;Name=tgu-miR-1559;Derives_from=MI0013738
chr7	.	miRNA_primary_transcript	33186771	33186841	.	+	.	ID=MI0013712;Alias=MI0013712;Name=tgu-mir-128-1
chr7	.	miRNA	33186811	33186831	.	+	.	ID=MIMAT0014513_1;Alias=MIMAT0014513;Name=tgu-miR-128-3p;Derives_from=MI0013712
chr7	.	miRNA	33186776	33186796	.	+	.	ID=MIMAT0031084;Alias=MIMAT0031084;Name=tgu-miR-128-1-5p;Derives_from=MI0013712
chr8	.	miRNA_primary_transcript	3326534	3326623	.	-	.	ID=MI0013736;Alias=MI0013736;Name=tgu-mir-2989-1
chr8	.	miRNA	3326594	3326613	.	-	.	ID=MIMAT0014525;Alias=MIMAT0014525;Name=tgu-miR-2989;Derives_from=MI0013736
chr8	.	miRNA_primary_transcript	3329105	3329194	.	-	.	ID=MI0013737;Alias=MI0013737;Name=tgu-mir-2989-2
chr8	.	miRNA	3329165	3329184	.	-	.	ID=MIMAT0014525_1;Alias=MIMAT0014525;Name=tgu-miR-2989;Derives_from=MI0013737
chr8	.	miRNA_primary_transcript	3476812	3476890	.	+	.	ID=MI0013659;Alias=MI0013659;Name=tgu-mir-2966
chr8	.	miRNA	3476863	3476883	.	+	.	ID=MIMAT0014473;Alias=MIMAT0014473;Name=tgu-miR-2966;Derives_from=MI0013659
chr8	.	miRNA_primary_transcript	5108479	5108552	.	-	.	ID=MI0013782;Alias=MI0013782;Name=tgu-mir-181b-1
chr8	.	miRNA	5108519	5108542	.	-	.	ID=MIMAT0014563_1;Alias=MIMAT0014563;Name=tgu-miR-181b-5p;Derives_from=MI0013782
chr8	.	miRNA	5108483	5108503	.	-	.	ID=MIMAT0027003;Alias=MIMAT0027003;Name=tgu-miR-181b-1-3p;Derives_from=MI0013782
chr8	.	miRNA_primary_transcript	5108663	5108735	.	-	.	ID=MI0013760;Alias=MI0013760;Name=tgu-mir-181a-1
chr8	.	miRNA	5108664	5108685	.	-	.	ID=MIMAT0014641;Alias=MIMAT0014641;Name=tgu-miR-181a-1-3p;Derives_from=MI0013760
chr8	.	miRNA	5108703	5108725	.	-	.	ID=MIMAT0014546_1;Alias=MIMAT0014546;Name=tgu-miR-181a-5p;Derives_from=MI0013760
chr8	.	miRNA_primary_transcript	8780107	8780179	.	+	.	ID=MI0013757;Alias=MI0013757;Name=tgu-mir-137
chr8	.	miRNA	8780147	8780169	.	+	.	ID=MIMAT0014543;Alias=MIMAT0014543;Name=tgu-miR-137-3p;Derives_from=MI0013757
chr8	.	miRNA	8780111	8780133	.	+	.	ID=MIMAT0026995;Alias=MIMAT0026995;Name=tgu-miR-137-5p;Derives_from=MI0013757
chr8	.	miRNA_primary_transcript	22188980	22189064	.	+	.	ID=MI0016247;Alias=MI0016247;Name=tgu-mir-192
chr8	.	miRNA	22189001	22189021	.	+	.	ID=MIMAT0018617;Alias=MIMAT0018617;Name=tgu-miR-192;Derives_from=MI0016247
chr8	.	miRNA_primary_transcript	26300517	26300588	.	-	.	ID=MI0013702;Alias=MI0013702;Name=tgu-mir-101-2
chr8	.	miRNA	26300563	26300584	.	-	.	ID=MIMAT0014631;Alias=MIMAT0014631;Name=tgu-miR-101-2-5p;Derives_from=MI0013702
chr8	.	miRNA	26300527	26300548	.	-	.	ID=MIMAT0014508;Alias=MIMAT0014508;Name=tgu-miR-101-3p;Derives_from=MI0013702
chr8_random	.	miRNA_primary_transcript	1629749	1629876	.	+	.	ID=MI0013847;Alias=MI0013847;Name=tgu-mir-199-2
chr8_random	.	miRNA	1629774	1629795	.	+	.	ID=MIMAT0014645_1;Alias=MIMAT0014645;Name=tgu-miR-199-5p;Derives_from=MI0013847
chr8_random	.	miRNA	1629813	1629833	.	+	.	ID=MIMAT0014617_1;Alias=MIMAT0014617;Name=tgu-miR-199-3p;Derives_from=MI0013847
chr8_random	.	miRNA_primary_transcript	1635714	1635805	.	+	.	ID=MI0013833;Alias=MI0013833;Name=tgu-mir-214
chr8_random	.	miRNA	1635774	1635795	.	+	.	ID=MIMAT0014603;Alias=MIMAT0014603;Name=tgu-miR-214-3p;Derives_from=MI0013833
chr8_random	.	miRNA	1635733	1635754	.	+	.	ID=MIMAT0027021;Alias=MIMAT0027021;Name=tgu-miR-214-5p;Derives_from=MI0013833
chr9	.	miRNA_primary_transcript	23617065	23617135	.	-	.	ID=MI0013755;Alias=MI0013755;Name=tgu-mir-551
chr9	.	miRNA	23617115	23617135	.	-	.	ID=MIMAT0014638;Alias=MIMAT0014638;Name=tgu-miR-551-5p;Derives_from=MI0013755
chr9	.	miRNA	23617075	23617095	.	-	.	ID=MIMAT0014541;Alias=MIMAT0014541;Name=tgu-miR-551-3p;Derives_from=MI0013755
chr9	.	miRNA_primary_transcript	25555835	25555906	.	-	.	ID=MI0013816;Alias=MI0013816;Name=tgu-mir-16b
chr9	.	miRNA	25555875	25555896	.	-	.	ID=MIMAT0014588;Alias=MIMAT0014588;Name=tgu-miR-16b-5p;Derives_from=MI0013816
chr9	.	miRNA	25555835	25555855	.	-	.	ID=MIMAT0014648;Alias=MIMAT0014648;Name=tgu-miR-16b-3p;Derives_from=MI0013816
chr9	.	miRNA_primary_transcript	25555991	25556061	.	-	.	ID=MI0013825;Alias=MI0013825;Name=tgu-mir-15b
chr9	.	miRNA	25556031	25556051	.	-	.	ID=MIMAT0014597;Alias=MIMAT0014597;Name=tgu-miR-15b-5p;Derives_from=MI0013825
chr9	.	miRNA	25555993	25556013	.	-	.	ID=MIMAT0027020;Alias=MIMAT0027020;Name=tgu-miR-15b-3p;Derives_from=MI0013825
chrUn	.	miRNA_primary_transcript	1817289	1817362	.	+	.	ID=MI0013714;Alias=MI0013714;Name=tgu-mir-222-2
chrUn	.	miRNA	1817329	1817352	.	+	.	ID=MIMAT0014514_1;Alias=MIMAT0014514;Name=tgu-miR-222-3p;Derives_from=MI0013714
chrUn	.	miRNA	1817290	1817311	.	+	.	ID=MIMAT0026978_1;Alias=MIMAT0026978;Name=tgu-miR-222-5p;Derives_from=MI0013714
chrUn	.	miRNA_primary_transcript	19256347	19256426	.	+	.	ID=MI0013853;Alias=MI0013853;Name=tgu-mir-2980-2
chrUn	.	miRNA	19256395	19256414	.	+	.	ID=MIMAT0014490_1;Alias=MIMAT0014490;Name=tgu-miR-2980;Derives_from=MI0013853
chrUn	.	miRNA_primary_transcript	20186550	20186689	.	+	.	ID=MI0013685;Alias=MI0013685;Name=tgu-mir-2986
chrUn	.	miRNA	20186650	20186670	.	+	.	ID=MIMAT0014496;Alias=MIMAT0014496;Name=tgu-miR-2986;Derives_from=MI0013685
chrUn	.	miRNA_primary_transcript	37745864	37745976	.	+	.	ID=MI0013733;Alias=MI0013733;Name=tgu-mir-103-3
chrUn	.	miRNA	37745944	37745966	.	+	.	ID=MIMAT0014523_2;Alias=MIMAT0014523;Name=tgu-miR-103-3p;Derives_from=MI0013733
chrUn	.	miRNA_primary_transcript	49162039	49162108	.	-	.	ID=MI0013786;Alias=MI0013786;Name=tgu-mir-202-2
chrUn	.	miRNA	49162049	49162068	.	-	.	ID=MIMAT0014565_1;Alias=MIMAT0014565;Name=tgu-miR-202;Derives_from=MI0013786
chrUn	.	miRNA_primary_transcript	52861469	52861539	.	+	.	ID=MI0013735;Alias=MI0013735;Name=tgu-mir-99-2
chrUn	.	miRNA	52861479	52861499	.	+	.	ID=MIMAT0014524_1;Alias=MIMAT0014524;Name=tgu-miR-99-5p;Derives_from=MI0013735
chrUn	.	miRNA	52861516	52861536	.	+	.	ID=MIMAT0014635_1;Alias=MIMAT0014635;Name=tgu-miR-99-3p;Derives_from=MI0013735
chrUn	.	miRNA_primary_transcript	52862184	52862275	.	+	.	ID=MI0013727;Alias=MI0013727;Name=tgu-let-7c-2
chrUn	.	miRNA	52862194	52862215	.	+	.	ID=MIMAT0014520_1;Alias=MIMAT0014520;Name=tgu-let-7c-5p;Derives_from=MI0013727
chrUn	.	miRNA	52862239	52862260	.	+	.	ID=MIMAT0026983_1;Alias=MIMAT0026983;Name=tgu-let-7c-3p;Derives_from=MI0013727
chrUn	.	miRNA_primary_transcript	76202851	76202927	.	-	.	ID=MI0015969;Alias=MI0015969;Name=tgu-mir-34c-2
chrUn	.	miRNA	76202895	76202917	.	-	.	ID=MIMAT0016928_1;Alias=MIMAT0016928;Name=tgu-miR-34c-5p;Derives_from=MI0015969
chrUn	.	miRNA	76202859	76202880	.	-	.	ID=MIMAT0027033_1;Alias=MIMAT0027033;Name=tgu-miR-34c-3p;Derives_from=MI0015969
chrUn	.	miRNA_primary_transcript	87366743	87366835	.	+	.	ID=MI0013763;Alias=MI0013763;Name=tgu-mir-490-1
chrUn	.	miRNA	87366803	87366825	.	+	.	ID=MIMAT0014548_1;Alias=MIMAT0014548;Name=tgu-miR-490-3p;Derives_from=MI0013763
chrUn	.	miRNA	87366764	87366783	.	+	.	ID=MIMAT0026996_1;Alias=MIMAT0026996;Name=tgu-miR-490-5p;Derives_from=MI0013763
chrUn	.	miRNA_primary_transcript	94526975	94527046	.	+	.	ID=MI0013776;Alias=MI0013776;Name=tgu-mir-194-2
chrUn	.	miRNA	94526985	94527006	.	+	.	ID=MIMAT0014558_1;Alias=MIMAT0014558;Name=tgu-miR-194-5p;Derives_from=MI0013776
chrUn	.	miRNA	94527019	94527040	.	+	.	ID=MIMAT0027001_1;Alias=MIMAT0027001;Name=tgu-miR-194-3p;Derives_from=MI0013776
chrUn	.	miRNA_primary_transcript	100873856	100873927	.	+	.	ID=MI0013718;Alias=MI0013718;Name=tgu-mir-26-2
chrUn	.	miRNA	100873866	100873887	.	+	.	ID=MIMAT0014516_1;Alias=MIMAT0014516;Name=tgu-miR-26-5p;Derives_from=MI0013718
chrUn	.	miRNA	100873905	100873926	.	+	.	ID=MIMAT0026980_1;Alias=MIMAT0026980;Name=tgu-miR-26-3p;Derives_from=MI0013718
chrUn	.	miRNA_primary_transcript	123478082	123478173	.	-	.	ID=MI0013741;Alias=MI0013741;Name=tgu-let-7g-2
chrUn	.	miRNA	123478142	123478163	.	-	.	ID=MIMAT0014528_1;Alias=MIMAT0014528;Name=tgu-let-7g-5p;Derives_from=MI0013741
chrUn	.	miRNA	123478086	123478106	.	-	.	ID=MIMAT0026986_1;Alias=MIMAT0026986;Name=tgu-let-7g-3p;Derives_from=MI0013741
chrUn	.	miRNA_primary_transcript	140548829	140548915	.	+	.	ID=MI0013852;Alias=MI0013852;Name=tgu-mir-2979-2
chrUn	.	miRNA	140548842	140548864	.	+	.	ID=MIMAT0014489_1;Alias=MIMAT0014489;Name=tgu-miR-2979-5p;Derives_from=MI0013852
chrUn	.	miRNA	140548881	140548904	.	+	.	ID=MIMAT0026969_1;Alias=MIMAT0026969;Name=tgu-miR-2979-3p;Derives_from=MI0013852
chrUn	.	miRNA_primary_transcript	165189797	165189889	.	+	.	ID=MI0031748;Alias=MI0031748;Name=tgu-mir-1467-2
chrUn	.	miRNA	165189811	165189834	.	+	.	ID=MIMAT0025399_1;Alias=MIMAT0025399;Name=tgu-miR-1467-5p;Derives_from=MI0031748
chrUn	.	miRNA	165189854	165189876	.	+	.	ID=MIMAT0027342_1;Alias=MIMAT0027342;Name=tgu-miR-1467-3p;Derives_from=MI0031748
chrUn	.	miRNA_primary_transcript	173940744	173940917	.	-	.	ID=MI0013648;Alias=MI0013648;Name=tgu-mir-2961
chrUn	.	miRNA	173940839	173940861	.	-	.	ID=MIMAT0014461;Alias=MIMAT0014461;Name=tgu-miR-2961;Derives_from=MI0013648
chrZ	.	miRNA_primary_transcript	4571576	4571647	.	-	.	ID=MI0013828;Alias=MI0013828;Name=tgu-mir-2996-1
chrZ	.	miRNA	4571586	4571607	.	-	.	ID=MIMAT0014600;Alias=MIMAT0014600;Name=tgu-miR-2996;Derives_from=MI0013828
chrZ	.	miRNA_primary_transcript	4600983	4601054	.	-	.	ID=MI0013829;Alias=MI0013829;Name=tgu-mir-2996-2
chrZ	.	miRNA	4600993	4601014	.	-	.	ID=MIMAT0014600_1;Alias=MIMAT0014600;Name=tgu-miR-2996;Derives_from=MI0013829
chrZ	.	miRNA_primary_transcript	9899801	9899932	.	-	.	ID=MI0013753;Alias=MI0013753;Name=tgu-mir-24
chrZ	.	miRNA	9899811	9899832	.	-	.	ID=MIMAT0014539;Alias=MIMAT0014539;Name=tgu-miR-24-3p;Derives_from=MI0013753
chrZ	.	miRNA	9899848	9899870	.	-	.	ID=MIMAT0026994;Alias=MIMAT0026994;Name=tgu-miR-24-5p;Derives_from=MI0013753
chrZ	.	miRNA_primary_transcript	9900324	9900414	.	-	.	ID=MI0013748;Alias=MI0013748;Name=tgu-mir-27
chrZ	.	miRNA	9900334	9900354	.	-	.	ID=MIMAT0014534;Alias=MIMAT0014534;Name=tgu-miR-27-3p;Derives_from=MI0013748
chrZ	.	miRNA	9900375	9900396	.	-	.	ID=MIMAT0026991;Alias=MIMAT0026991;Name=tgu-miR-27-5p;Derives_from=MI0013748
chrZ	.	miRNA_primary_transcript	9900645	9900715	.	-	.	ID=MI0013787;Alias=MI0013787;Name=tgu-mir-23
chrZ	.	miRNA	9900693	9900713	.	-	.	ID=MIMAT0014644;Alias=MIMAT0014644;Name=tgu-miR-23-5p;Derives_from=MI0013787
chrZ	.	miRNA	9900655	9900675	.	-	.	ID=MIMAT0014566;Alias=MIMAT0014566;Name=tgu-miR-23-3p;Derives_from=MI0013787
chrZ	.	miRNA_primary_transcript	12103943	12104015	.	-	.	ID=MI0013691;Alias=MI0013691;Name=tgu-mir-9-2
chrZ	.	miRNA	12103947	12103968	.	-	.	ID=MIMAT0014627_1;Alias=MIMAT0014627;Name=tgu-miR-9-3p;Derives_from=MI0013691
chrZ	.	miRNA	12103983	12104005	.	-	.	ID=MIMAT0014502_1;Alias=MIMAT0014502;Name=tgu-miR-9-5p;Derives_from=MI0013691
chrZ	.	miRNA_primary_transcript	16883812	16883883	.	+	.	ID=MI0013791;Alias=MI0013791;Name=tgu-mir-204-1
chrZ	.	miRNA	16883822	16883843	.	+	.	ID=MIMAT0014570_3;Alias=MIMAT0014570;Name=tgu-miR-204;Derives_from=MI0013791
chrZ	.	miRNA_primary_transcript	31606464	31606535	.	+	.	ID=MI0013660;Alias=MI0013660;Name=tgu-mir-2954
chrZ	.	miRNA	31606472	31606494	.	+	.	ID=MIMAT0014623;Alias=MIMAT0014623;Name=tgu-miR-2954-5p;Derives_from=MI0013660
chrZ	.	miRNA	31606509	31606531	.	+	.	ID=MIMAT0014474;Alias=MIMAT0014474;Name=tgu-miR-2954-3p;Derives_from=MI0013660
chrZ	.	miRNA_primary_transcript	31624265	31624361	.	-	.	ID=MI0022187;Alias=MI0022187;Name=tgu-mir-2131
chrZ	.	miRNA	31624321	31624344	.	-	.	ID=MIMAT0025410;Alias=MIMAT0025410;Name=tgu-miR-2131;Derives_from=MI0022187
chrZ	.	miRNA_primary_transcript	32186011	32186119	.	+	.	ID=MI0013845;Alias=MI0013845;Name=tgu-mir-31
chrZ	.	miRNA	32186035	32186056	.	+	.	ID=MIMAT0014615;Alias=MIMAT0014615;Name=tgu-miR-31;Derives_from=MI0013845
chrZ	.	miRNA_primary_transcript	43522129	43522205	.	-	.	ID=MI0013669;Alias=MI0013669;Name=tgu-mir-2973
chrZ	.	miRNA	43522174	43522195	.	-	.	ID=MIMAT0014483;Alias=MIMAT0014483;Name=tgu-miR-2973-5p;Derives_from=MI0013669
chrZ	.	miRNA	43522138	43522159	.	-	.	ID=MIMAT0026968;Alias=MIMAT0026968;Name=tgu-miR-2973-3p;Derives_from=MI0013669
chrZ	.	miRNA_primary_transcript	52731915	52731987	.	+	.	ID=MI0013704;Alias=MI0013704;Name=tgu-mir-7-1
chrZ	.	miRNA	52731967	52731987	.	+	.	ID=MIMAT0014632;Alias=MIMAT0014632;Name=tgu-miR-7-1-3p;Derives_from=MI0013704
chrZ	.	miRNA	52731925	52731947	.	+	.	ID=MIMAT0014510_3;Alias=MIMAT0014510;Name=tgu-miR-7-5p;Derives_from=MI0013704
chrZ	.	miRNA_primary_transcript	57612703	57612773	.	+	.	ID=MI0013765;Alias=MI0013765;Name=tgu-mir-2992
chrZ	.	miRNA	57612713	57612733	.	+	.	ID=MIMAT0014549;Alias=MIMAT0014549;Name=tgu-miR-2992;Derives_from=MI0013765
chrZ	.	miRNA_primary_transcript	64083558	64083629	.	-	.	ID=MI0013701;Alias=MI0013701;Name=tgu-mir-101-1
chrZ	.	miRNA	64083568	64083589	.	-	.	ID=MIMAT0014508_1;Alias=MIMAT0014508;Name=tgu-miR-101-3p;Derives_from=MI0013701
chrZ	.	miRNA	64083604	64083625	.	-	.	ID=MIMAT0031101;Alias=MIMAT0031101;Name=tgu-miR-101-1-5p;Derives_from=MI0013701
chrZ	.	miRNA_primary_transcript	71086721	71086817	.	-	.	ID=MI0022181;Alias=MI0022181;Name=tgu-mir-1756
chrZ	.	miRNA	71086736	71086757	.	-	.	ID=MIMAT0025404;Alias=MIMAT0025404;Name=tgu-miR-1756;Derives_from=MI0022181
chrZ_random	.	miRNA_primary_transcript	328161	328232	.	+	.	ID=MI0013742;Alias=MI0013742;Name=tgu-mir-122
chrZ_random	.	miRNA	328171	328192	.	+	.	ID=MIMAT0014529;Alias=MIMAT0014529;Name=tgu-miR-122-5p;Derives_from=MI0013742
chrZ_random	.	miRNA	328206	328226	.	+	.	ID=MIMAT0026987;Alias=MIMAT0026987;Name=tgu-miR-122-3p;Derives_from=MI0013742
