##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Xenopus laevis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         JGIv8.0
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1L	.	miRNA_primary_transcript	5131151	5131212	.	+	.	ID=MI0038230;Alias=MI0038230;Name=xla-mir-103b
chr1L	.	miRNA	5131151	5131174	.	+	.	ID=MIMAT0046416;Alias=MIMAT0046416;Name=xla-miR-103b-5p;Derives_from=MI0038230
chr1L	.	miRNA	5131189	5131212	.	+	.	ID=MIMAT0046417;Alias=MIMAT0046417;Name=xla-miR-103b-3p;Derives_from=MI0038230
chr1L	.	miRNA_primary_transcript	116847300	116847358	.	-	.	ID=MI0038228;Alias=MI0038228;Name=xla-mir-101
chr1L	.	miRNA	116847336	116847358	.	-	.	ID=MIMAT0046412;Alias=MIMAT0046412;Name=xla-miR-101-5p;Derives_from=MI0038228
chr1L	.	miRNA	116847300	116847321	.	-	.	ID=MIMAT0046413;Alias=MIMAT0046413;Name=xla-miR-101-3p;Derives_from=MI0038228
chr1L	.	miRNA_primary_transcript	125598371	125598429	.	+	.	ID=MI0038304;Alias=MI0038304;Name=xla-mir-23b
chr1L	.	miRNA	125598371	125598391	.	+	.	ID=MIMAT0046548;Alias=MIMAT0046548;Name=xla-miR-23b-5p;Derives_from=MI0038304
chr1L	.	miRNA	125598409	125598429	.	+	.	ID=MIMAT0046549;Alias=MIMAT0046549;Name=xla-miR-23b-3p;Derives_from=MI0038304
chr1L	.	miRNA_primary_transcript	125598599	125598663	.	+	.	ID=MI0038312;Alias=MI0038312;Name=xla-mir-27b
chr1L	.	miRNA	125598599	125598622	.	+	.	ID=MIMAT0046560;Alias=MIMAT0046560;Name=xla-miR-27b-5p;Derives_from=MI0038312
chr1L	.	miRNA	125598642	125598663	.	+	.	ID=MIMAT0046561;Alias=MIMAT0046561;Name=xla-miR-27b-3p;Derives_from=MI0038312
chr1L	.	miRNA_primary_transcript	125599057	125599115	.	+	.	ID=MI0038305;Alias=MI0038305;Name=xla-mir-24a-2
chr1L	.	miRNA	125599057	125599079	.	+	.	ID=MIMAT0046550;Alias=MIMAT0046550;Name=xla-miR-24a-5p;Derives_from=MI0038305
chr1L	.	miRNA	125599094	125599115	.	+	.	ID=MIMAT0046551;Alias=MIMAT0046551;Name=xla-miR-24a-3p;Derives_from=MI0038305
chr1L	.	miRNA_primary_transcript	145465223	145465282	.	-	.	ID=MI0038245;Alias=MI0038245;Name=xla-mir-130b
chr1L	.	miRNA	145465261	145465282	.	-	.	ID=MIMAT0046443;Alias=MIMAT0046443;Name=xla-miR-130b-5p;Derives_from=MI0038245
chr1L	.	miRNA	145465223	145465244	.	-	.	ID=MIMAT0046444;Alias=MIMAT0046444;Name=xla-miR-130b-3p;Derives_from=MI0038245
chr1L	.	miRNA_primary_transcript	145474487	145474545	.	-	.	ID=MI0038247;Alias=MI0038247;Name=xla-mir-130c-2
chr1L	.	miRNA	145474524	145474545	.	-	.	ID=MIMAT0046445;Alias=MIMAT0046445;Name=xla-miR-130c-5p;Derives_from=MI0038247
chr1L	.	miRNA	145474487	145474508	.	-	.	ID=MIMAT0046446;Alias=MIMAT0046446;Name=xla-miR-130c-3p;Derives_from=MI0038247
chr1L	.	miRNA_primary_transcript	146967307	146967391	.	+	.	ID=MI0008374;Alias=MI0008374;Name=xla-mir-1306
chr1L	.	miRNA	146967361	146967378	.	+	.	ID=MIMAT0011136;Alias=MIMAT0011136;Name=xla-miR-1306;Derives_from=MI0008374
chr1L	.	miRNA_primary_transcript	147007722	147007806	.	+	.	ID=MI0008374_2;Alias=MI0008374;Name=xla-mir-1306
chr1L	.	miRNA	147007776	147007793	.	+	.	ID=MIMAT0011136_1;Alias=MIMAT0011136;Name=xla-miR-1306;Derives_from=MI0008374
chr1L	.	miRNA_primary_transcript	197454001	197454058	.	-	.	ID=MI0038235;Alias=MI0038235;Name=xla-mir-122
chr1L	.	miRNA	197454038	197454058	.	-	.	ID=MIMAT0046426;Alias=MIMAT0046426;Name=xla-miR-122-5p;Derives_from=MI0038235
chr1L	.	miRNA	197454001	197454021	.	-	.	ID=MIMAT0046427;Alias=MIMAT0046427;Name=xla-miR-122-3p;Derives_from=MI0038235
chr1S	.	miRNA_primary_transcript	4507173	4507235	.	-	.	ID=MI0038258;Alias=MI0038258;Name=xla-mir-146b
chr1S	.	miRNA	4507213	4507235	.	-	.	ID=MIMAT0046464;Alias=MIMAT0046464;Name=xla-miR-146b-5p;Derives_from=MI0038258
chr1S	.	miRNA	4507173	4507195	.	-	.	ID=MIMAT0046465;Alias=MIMAT0046465;Name=xla-miR-146b-3p;Derives_from=MI0038258
chr1S	.	miRNA_primary_transcript	117534196	117534254	.	+	.	ID=MI0038304_2;Alias=MI0038304;Name=xla-mir-23b
chr1S	.	miRNA	117534196	117534216	.	+	.	ID=MIMAT0046548_1;Alias=MIMAT0046548;Name=xla-miR-23b-5p;Derives_from=MI0038304
chr1S	.	miRNA	117534234	117534254	.	+	.	ID=MIMAT0046549_1;Alias=MIMAT0046549;Name=xla-miR-23b-3p;Derives_from=MI0038304
chr1S	.	miRNA_primary_transcript	117534864	117534926	.	+	.	ID=MI0038306;Alias=MI0038306;Name=xla-mir-24a-1
chr1S	.	miRNA	117534866	117534888	.	+	.	ID=MIMAT0046550_1;Alias=MIMAT0046550;Name=xla-miR-24a-5p;Derives_from=MI0038306
chr1S	.	miRNA	117534903	117534924	.	+	.	ID=MIMAT0046551_1;Alias=MIMAT0046551;Name=xla-miR-24a-3p;Derives_from=MI0038306
chr1S	.	miRNA_primary_transcript	133539761	133539820	.	-	.	ID=MI0038245_2;Alias=MI0038245;Name=xla-mir-130b
chr1S	.	miRNA	133539799	133539820	.	-	.	ID=MIMAT0046443_1;Alias=MIMAT0046443;Name=xla-miR-130b-5p;Derives_from=MI0038245
chr1S	.	miRNA	133539761	133539782	.	-	.	ID=MIMAT0046444_1;Alias=MIMAT0046444;Name=xla-miR-130b-3p;Derives_from=MI0038245
chr1S	.	miRNA_primary_transcript	133547822	133547880	.	-	.	ID=MI0038246;Alias=MI0038246;Name=xla-mir-130c-1
chr1S	.	miRNA	133547859	133547880	.	-	.	ID=MIMAT0046445_1;Alias=MIMAT0046445;Name=xla-miR-130c-5p;Derives_from=MI0038246
chr1S	.	miRNA	133547822	133547843	.	-	.	ID=MIMAT0046446_1;Alias=MIMAT0046446;Name=xla-miR-130c-3p;Derives_from=MI0038246
chr1S	.	miRNA_primary_transcript	170602158	170602218	.	+	.	ID=MI0038335;Alias=MI0038335;Name=xla-mir-449
chr1S	.	miRNA	170602158	170602179	.	+	.	ID=MIMAT0046603;Alias=MIMAT0046603;Name=xla-miR-449-5p;Derives_from=MI0038335
chr1S	.	miRNA	170602197	170602218	.	+	.	ID=MIMAT0046604;Alias=MIMAT0046604;Name=xla-miR-449-3p;Derives_from=MI0038335
chr1S	.	miRNA_primary_transcript	179834556	179834613	.	-	.	ID=MI0038235_2;Alias=MI0038235;Name=xla-mir-122
chr1S	.	miRNA	179834593	179834613	.	-	.	ID=MIMAT0046426_1;Alias=MIMAT0046426;Name=xla-miR-122-5p;Derives_from=MI0038235
chr1S	.	miRNA	179834556	179834576	.	-	.	ID=MIMAT0046427_1;Alias=MIMAT0046427;Name=xla-miR-122-3p;Derives_from=MI0038235
chr2L	.	miRNA_primary_transcript	25884388	25884446	.	+	.	ID=MI0038344;Alias=MI0038344;Name=xla-mir-99
chr2L	.	miRNA	25884388	25884408	.	+	.	ID=MIMAT0046619;Alias=MIMAT0046619;Name=xla-miR-99-5p;Derives_from=MI0038344
chr2L	.	miRNA	25884426	25884446	.	+	.	ID=MIMAT0046620;Alias=MIMAT0046620;Name=xla-miR-99-3p;Derives_from=MI0038344
chr2L	.	miRNA_primary_transcript	32180143	32180200	.	+	.	ID=MI0038255;Alias=MI0038255;Name=xla-mir-144
chr2L	.	miRNA	32180143	32180166	.	+	.	ID=MIMAT0046458;Alias=MIMAT0046458;Name=xla-miR-144-5p;Derives_from=MI0038255
chr2L	.	miRNA	32180177	32180200	.	+	.	ID=MIMAT0046459;Alias=MIMAT0046459;Name=xla-miR-144-3p;Derives_from=MI0038255
chr2L	.	miRNA_primary_transcript	33469356	33469423	.	+	.	ID=MI0038295;Alias=MI0038295;Name=xla-mir-212
chr2L	.	miRNA	33469356	33469377	.	+	.	ID=MIMAT0046532;Alias=MIMAT0046532;Name=xla-miR-212-5p;Derives_from=MI0038295
chr2L	.	miRNA	33469403	33469423	.	+	.	ID=MIMAT0046533;Alias=MIMAT0046533;Name=xla-miR-212-3p;Derives_from=MI0038295
chr2L	.	miRNA_primary_transcript	47230337	47230402	.	+	.	ID=MI0038313;Alias=MI0038313;Name=xla-mir-29b
chr2L	.	miRNA	47230337	47230361	.	+	.	ID=MIMAT0046562;Alias=MIMAT0046562;Name=xla-miR-29b-5p;Derives_from=MI0038313
chr2L	.	miRNA	47230380	47230402	.	+	.	ID=MIMAT0046563;Alias=MIMAT0046563;Name=xla-miR-29b-3p;Derives_from=MI0038313
chr2L	.	miRNA_primary_transcript	58268821	58268895	.	-	.	ID=MI0038220;Alias=MI0038220;Name=xla-let-7b
chr2L	.	miRNA	58268874	58268895	.	-	.	ID=MIMAT0046397;Alias=MIMAT0046397;Name=xla-let-7b-5p;Derives_from=MI0038220
chr2L	.	miRNA	58268821	58268842	.	-	.	ID=MIMAT0046398;Alias=MIMAT0046398;Name=xla-let-7b-3p;Derives_from=MI0038220
chr2L	.	miRNA_primary_transcript	62543127	62543186	.	+	.	ID=MI0038302;Alias=MI0038302;Name=xla-mir-222
chr2L	.	miRNA	62543127	62543148	.	+	.	ID=MIMAT0046544;Alias=MIMAT0046544;Name=xla-miR-222-5p;Derives_from=MI0038302
chr2L	.	miRNA	62543164	62543186	.	+	.	ID=MIMAT0046545;Alias=MIMAT0046545;Name=xla-miR-222-3p;Derives_from=MI0038302
chr2L	.	miRNA_primary_transcript	65219390	65219464	.	-	.	ID=MI0008376;Alias=MI0008376;Name=xla-mir-133d
chr2L	.	miRNA	65219397	65219418	.	-	.	ID=MIMAT0011138;Alias=MIMAT0011138;Name=xla-miR-133d;Derives_from=MI0008376
chr2L	.	miRNA_primary_transcript	65219815	65219873	.	-	.	ID=MI0008372;Alias=MI0008372;Name=xla-mir-1b
chr2L	.	miRNA	65219815	65219835	.	-	.	ID=MIMAT0011135;Alias=MIMAT0011135;Name=xla-miR-1b;Derives_from=MI0008372
chr2L	.	miRNA_primary_transcript	70619191	70619254	.	+	.	ID=MI0038321;Alias=MI0038321;Name=xla-mir-30e
chr2L	.	miRNA	70619191	70619215	.	+	.	ID=MIMAT0046576;Alias=MIMAT0046576;Name=xla-miR-30e-5p;Derives_from=MI0038321
chr2L	.	miRNA	70619233	70619254	.	+	.	ID=MIMAT0046577;Alias=MIMAT0046577;Name=xla-miR-30e-3p;Derives_from=MI0038321
chr2L	.	miRNA_primary_transcript	78128936	78129002	.	+	.	ID=MI0038244;Alias=MI0038244;Name=xla-mir-130a
chr2L	.	miRNA	78128936	78128958	.	+	.	ID=MIMAT0046441;Alias=MIMAT0046441;Name=xla-miR-130a-5p;Derives_from=MI0038244
chr2L	.	miRNA	78128980	78129002	.	+	.	ID=MIMAT0046442;Alias=MIMAT0046442;Name=xla-miR-130a-3p;Derives_from=MI0038244
chr2L	.	miRNA_primary_transcript	78129147	78129207	.	+	.	ID=MI0038316;Alias=MI0038316;Name=xla-mir-301-2
chr2L	.	miRNA	78129147	78129168	.	+	.	ID=MIMAT0046566;Alias=MIMAT0046566;Name=xla-miR-301-5p;Derives_from=MI0038316
chr2L	.	miRNA	78129184	78129205	.	+	.	ID=MIMAT0046567;Alias=MIMAT0046567;Name=xla-miR-301-3p;Derives_from=MI0038316
chr2L	.	miRNA_primary_transcript	107331786	107331863	.	-	.	ID=MI0008388;Alias=MI0008388;Name=xla-mir-92a-1
chr2L	.	miRNA	107331794	107331815	.	-	.	ID=MIMAT0011149;Alias=MIMAT0011149;Name=xla-miR-92a-3p;Derives_from=MI0008388
chr2L	.	miRNA_primary_transcript	107332044	107332104	.	-	.	ID=MI0038293;Alias=MI0038293;Name=xla-mir-20a
chr2L	.	miRNA	107332082	107332104	.	-	.	ID=MIMAT0046528;Alias=MIMAT0046528;Name=xla-miR-20a-5p;Derives_from=MI0038293
chr2L	.	miRNA	107332044	107332066	.	-	.	ID=MIMAT0046529;Alias=MIMAT0046529;Name=xla-miR-20a-3p;Derives_from=MI0038293
chr2L	.	miRNA_primary_transcript	107332210	107332271	.	-	.	ID=MI0038284;Alias=MI0038284;Name=xla-mir-19a
chr2L	.	miRNA	107332249	107332271	.	-	.	ID=MIMAT0046512;Alias=MIMAT0046512;Name=xla-miR-19a-5p;Derives_from=MI0038284
chr2L	.	miRNA	107332210	107332234	.	-	.	ID=MIMAT0046513;Alias=MIMAT0046513;Name=xla-miR-19a-3p;Derives_from=MI0038284
chr2L	.	miRNA_primary_transcript	107332346	107332408	.	-	.	ID=MI0038276;Alias=MI0038276;Name=xla-mir-18b
chr2L	.	miRNA	107332388	107332408	.	-	.	ID=MIMAT0046497;Alias=MIMAT0046497;Name=xla-miR-18b-5p;Derives_from=MI0038276
chr2L	.	miRNA	107332346	107332366	.	-	.	ID=MIMAT0046498;Alias=MIMAT0046498;Name=xla-miR-18b-3p;Derives_from=MI0038276
chr2L	.	miRNA_primary_transcript	107332477	107332538	.	-	.	ID=MI0038268;Alias=MI0038268;Name=xla-mir-17-2
chr2L	.	miRNA	107332515	107332538	.	-	.	ID=MIMAT0046482;Alias=MIMAT0046482;Name=xla-miR-17-5p;Derives_from=MI0038268
chr2L	.	miRNA	107332477	107332498	.	-	.	ID=MIMAT0046484;Alias=MIMAT0046484;Name=xla-miR-17-2-3p;Derives_from=MI0038268
chr2L	.	miRNA_primary_transcript	127916786	127916846	.	-	.	ID=MI0038309;Alias=MI0038309;Name=xla-mir-26-1
chr2L	.	miRNA	127916825	127916846	.	-	.	ID=MIMAT0046555;Alias=MIMAT0046555;Name=xla-miR-26-5p;Derives_from=MI0038309
chr2L	.	miRNA	127916786	127916807	.	-	.	ID=MIMAT0046556;Alias=MIMAT0046556;Name=xla-miR-26-3p;Derives_from=MI0038309
chr2L	.	miRNA_primary_transcript	132006903	132006965	.	-	.	ID=MI0038260;Alias=MI0038260;Name=xla-mir-148b
chr2L	.	miRNA	132006941	132006965	.	-	.	ID=MIMAT0046468;Alias=MIMAT0046468;Name=xla-miR-148b-5p;Derives_from=MI0038260
chr2L	.	miRNA	132006903	132006925	.	-	.	ID=MIMAT0046469;Alias=MIMAT0046469;Name=xla-miR-148b-3p;Derives_from=MI0038260
chr2L	.	miRNA_primary_transcript	136260607	136260665	.	-	.	ID=MI0038261;Alias=MI0038261;Name=xla-mir-15a
chr2L	.	miRNA	136260644	136260665	.	-	.	ID=MIMAT0046470;Alias=MIMAT0046470;Name=xla-miR-15a-5p;Derives_from=MI0038261
chr2L	.	miRNA	136260607	136260628	.	-	.	ID=MIMAT0046471;Alias=MIMAT0046471;Name=xla-miR-15a-3p;Derives_from=MI0038261
chr2S	.	miRNA_primary_transcript	4306708	4306765	.	-	.	ID=MI0038255_2;Alias=MI0038255;Name=xla-mir-144
chr2S	.	miRNA	4306742	4306765	.	-	.	ID=MIMAT0046458_1;Alias=MIMAT0046458;Name=xla-miR-144-5p;Derives_from=MI0038255
chr2S	.	miRNA	4306708	4306731	.	-	.	ID=MIMAT0046459_1;Alias=MIMAT0046459;Name=xla-miR-144-3p;Derives_from=MI0038255
chr2S	.	miRNA_primary_transcript	9125193	9125259	.	-	.	ID=MI0038221;Alias=MI0038221;Name=xla-let-7c
chr2S	.	miRNA	9125238	9125259	.	-	.	ID=MIMAT0046399;Alias=MIMAT0046399;Name=xla-let-7c-5p;Derives_from=MI0038221
chr2S	.	miRNA	9125193	9125214	.	-	.	ID=MIMAT0046400;Alias=MIMAT0046400;Name=xla-let-7c-3p;Derives_from=MI0038221
chr2S	.	miRNA_primary_transcript	9125857	9125915	.	-	.	ID=MI0038344_2;Alias=MI0038344;Name=xla-mir-99
chr2S	.	miRNA	9125895	9125915	.	-	.	ID=MIMAT0046619_1;Alias=MIMAT0046619;Name=xla-miR-99-5p;Derives_from=MI0038344
chr2S	.	miRNA	9125857	9125877	.	-	.	ID=MIMAT0046620_1;Alias=MIMAT0046620;Name=xla-miR-99-3p;Derives_from=MI0038344
chr2S	.	miRNA_primary_transcript	31372004	31372063	.	+	.	ID=MI0038253;Alias=MI0038253;Name=xla-mir-142-2
chr2S	.	miRNA	31372004	31372025	.	+	.	ID=MIMAT0046454;Alias=MIMAT0046454;Name=xla-miR-142-5p;Derives_from=MI0038253
chr2S	.	miRNA	31372041	31372063	.	+	.	ID=MIMAT0046455;Alias=MIMAT0046455;Name=xla-miR-142-3p;Derives_from=MI0038253
chr2S	.	miRNA_primary_transcript	33069168	33069231	.	-	.	ID=MI0038300;Alias=MI0038300;Name=xla-mir-22
chr2S	.	miRNA	33069209	33069231	.	-	.	ID=MIMAT0046540;Alias=MIMAT0046540;Name=xla-miR-22-5p;Derives_from=MI0038300
chr2S	.	miRNA	33069168	33069190	.	-	.	ID=MIMAT0046541;Alias=MIMAT0046541;Name=xla-miR-22-3p;Derives_from=MI0038300
chr2S	.	miRNA_primary_transcript	39311522	39311607	.	-	.	ID=MI0008380;Alias=MI0008380;Name=xla-mir-205
chr2S	.	miRNA	39311571	39311592	.	-	.	ID=MIMAT0011142;Alias=MIMAT0011142;Name=xla-miR-205;Derives_from=MI0008380
chr2S	.	miRNA_primary_transcript	40460714	40460774	.	+	.	ID=MI0038314;Alias=MI0038314;Name=xla-mir-29c
chr2S	.	miRNA	40460714	40460735	.	+	.	ID=MIMAT0046564;Alias=MIMAT0046564;Name=xla-miR-29c-5p;Derives_from=MI0038314
chr2S	.	miRNA	40460753	40460774	.	+	.	ID=MIMAT0046565;Alias=MIMAT0046565;Name=xla-miR-29c-3p;Derives_from=MI0038314
chr2S	.	miRNA_primary_transcript	44258250	44258309	.	+	.	ID=MI0038302_2;Alias=MI0038302;Name=xla-mir-222
chr2S	.	miRNA	44258250	44258271	.	+	.	ID=MIMAT0046544_1;Alias=MIMAT0046544;Name=xla-miR-222-5p;Derives_from=MI0038302
chr2S	.	miRNA	44258287	44258309	.	+	.	ID=MIMAT0046545_1;Alias=MIMAT0046545;Name=xla-miR-222-3p;Derives_from=MI0038302
chr2S	.	miRNA_primary_transcript	44258709	44258770	.	+	.	ID=MI0038301;Alias=MI0038301;Name=xla-mir-221
chr2S	.	miRNA	44258709	44258734	.	+	.	ID=MIMAT0046542;Alias=MIMAT0046542;Name=xla-miR-221-5p;Derives_from=MI0038301
chr2S	.	miRNA	44258749	44258770	.	+	.	ID=MIMAT0046543;Alias=MIMAT0046543;Name=xla-miR-221-3p;Derives_from=MI0038301
chr2S	.	miRNA_primary_transcript	58346625	58346685	.	+	.	ID=MI0038319;Alias=MI0038319;Name=xla-mir-30c
chr2S	.	miRNA	58346625	58346649	.	+	.	ID=MIMAT0046572;Alias=MIMAT0046572;Name=xla-miR-30c-5p;Derives_from=MI0038319
chr2S	.	miRNA	58346663	58346685	.	+	.	ID=MIMAT0046573;Alias=MIMAT0046573;Name=xla-miR-30c-3p;Derives_from=MI0038319
chr2S	.	miRNA_primary_transcript	65501318	65501376	.	+	.	ID=MI0038315;Alias=MI0038315;Name=xla-mir-301-1
chr2S	.	miRNA	65501318	65501339	.	+	.	ID=MIMAT0046566_1;Alias=MIMAT0046566;Name=xla-miR-301-5p;Derives_from=MI0038315
chr2S	.	miRNA	65501355	65501376	.	+	.	ID=MIMAT0046567_1;Alias=MIMAT0046567;Name=xla-miR-301-3p;Derives_from=MI0038315
chr2S	.	miRNA_primary_transcript	91488294	91488353	.	-	.	ID=MI0038339;Alias=MI0038339;Name=xla-mir-92a-4
chr2S	.	miRNA	91488294	91488315	.	-	.	ID=MIMAT0011149_1;Alias=MIMAT0011149;Name=xla-miR-92a-3p;Derives_from=MI0038339
chr2S	.	miRNA	91488331	91488353	.	-	.	ID=MIMAT0046610;Alias=MIMAT0046610;Name=xla-miR-92a-4-5p;Derives_from=MI0038339
chr2S	.	miRNA_primary_transcript	91488415	91488476	.	-	.	ID=MI0038285;Alias=MI0038285;Name=xla-mir-19b-2
chr2S	.	miRNA	91488453	91488476	.	-	.	ID=MIMAT0046514;Alias=MIMAT0046514;Name=xla-miR-19b-5p;Derives_from=MI0038285
chr2S	.	miRNA	91488415	91488438	.	-	.	ID=MIMAT0046515;Alias=MIMAT0046515;Name=xla-miR-19b-3p;Derives_from=MI0038285
chr2S	.	miRNA_primary_transcript	91488841	91488903	.	-	.	ID=MI0038276_2;Alias=MI0038276;Name=xla-mir-18b
chr2S	.	miRNA	91488883	91488903	.	-	.	ID=MIMAT0046497_1;Alias=MIMAT0046497;Name=xla-miR-18b-5p;Derives_from=MI0038276
chr2S	.	miRNA	91488841	91488861	.	-	.	ID=MIMAT0046498_1;Alias=MIMAT0046498;Name=xla-miR-18b-3p;Derives_from=MI0038276
chr2S	.	miRNA_primary_transcript	91488970	91489030	.	-	.	ID=MI0038267;Alias=MI0038267;Name=xla-mir-17-1
chr2S	.	miRNA	91489007	91489030	.	-	.	ID=MIMAT0046482_1;Alias=MIMAT0046482;Name=xla-miR-17-5p;Derives_from=MI0038267
chr2S	.	miRNA	91488970	91488992	.	-	.	ID=MIMAT0046483;Alias=MIMAT0046483;Name=xla-miR-17-3p;Derives_from=MI0038267
chr2S	.	miRNA_primary_transcript	118680467	118680525	.	-	.	ID=MI0038261_2;Alias=MI0038261;Name=xla-mir-15a
chr2S	.	miRNA	118680504	118680525	.	-	.	ID=MIMAT0046470_1;Alias=MIMAT0046470;Name=xla-miR-15a-5p;Derives_from=MI0038261
chr2S	.	miRNA	118680467	118680488	.	-	.	ID=MIMAT0046471_1;Alias=MIMAT0046471;Name=xla-miR-15a-3p;Derives_from=MI0038261
chr3L	.	miRNA_primary_transcript	4894402	4894457	.	-	.	ID=MI0038257;Alias=MI0038257;Name=xla-mir-146a
chr3L	.	miRNA	4894437	4894457	.	-	.	ID=MIMAT0046462;Alias=MIMAT0046462;Name=xla-miR-146a-5p;Derives_from=MI0038257
chr3L	.	miRNA	4894402	4894421	.	-	.	ID=MIMAT0046463;Alias=MIMAT0046463;Name=xla-miR-146a-3p;Derives_from=MI0038257
chr3L	.	miRNA_primary_transcript	26673145	26673201	.	-	.	ID=MI0038256;Alias=MI0038256;Name=xla-mir-145
chr3L	.	miRNA	26673184	26673201	.	-	.	ID=MIMAT0046460;Alias=MIMAT0046460;Name=xla-miR-145-5p;Derives_from=MI0038256
chr3L	.	miRNA	26673145	26673166	.	-	.	ID=MIMAT0046461;Alias=MIMAT0046461;Name=xla-miR-145-3p;Derives_from=MI0038256
chr3L	.	miRNA_primary_transcript	26674090	26674144	.	-	.	ID=MI0038254;Alias=MI0038254;Name=xla-mir-143
chr3L	.	miRNA	26674123	26674144	.	-	.	ID=MIMAT0046456;Alias=MIMAT0046456;Name=xla-miR-143-5p;Derives_from=MI0038254
chr3L	.	miRNA	26674090	26674110	.	-	.	ID=MIMAT0046457;Alias=MIMAT0046457;Name=xla-miR-143-3p;Derives_from=MI0038254
chr3L	.	miRNA_primary_transcript	36982438	36982497	.	+	.	ID=MI0038248;Alias=MI0038248;Name=xla-mir-135
chr3L	.	miRNA	36982438	36982461	.	+	.	ID=MIMAT0046447;Alias=MIMAT0046447;Name=xla-miR-135-5p;Derives_from=MI0038248
chr3L	.	miRNA	36982475	36982497	.	+	.	ID=MIMAT0046448;Alias=MIMAT0046448;Name=xla-miR-135-3p;Derives_from=MI0038248
chr3L	.	miRNA_primary_transcript	71338983	71339044	.	+	.	ID=MI0038274;Alias=MI0038274;Name=xla-mir-183
chr3L	.	miRNA	71338983	71339005	.	+	.	ID=MIMAT0046493;Alias=MIMAT0046493;Name=xla-miR-183-5p;Derives_from=MI0038274
chr3L	.	miRNA	71339022	71339044	.	+	.	ID=MIMAT0046494;Alias=MIMAT0046494;Name=xla-miR-183-3p;Derives_from=MI0038274
chr3L	.	miRNA_primary_transcript	71343446	71343509	.	+	.	ID=MI0038273;Alias=MI0038273;Name=xla-mir-182-2
chr3L	.	miRNA	71343446	71343468	.	+	.	ID=MIMAT0046490;Alias=MIMAT0046490;Name=xla-miR-182-5p;Derives_from=MI0038273
chr3L	.	miRNA	71343490	71343509	.	+	.	ID=MIMAT0046492;Alias=MIMAT0046492;Name=xla-miR-182-2-3p;Derives_from=MI0038273
chr3L	.	miRNA_primary_transcript	103710137	103710200	.	+	.	ID=MI0038275;Alias=MI0038275;Name=xla-mir-184
chr3L	.	miRNA	103710137	103710160	.	+	.	ID=MIMAT0046495;Alias=MIMAT0046495;Name=xla-miR-184-5p;Derives_from=MI0038275
chr3L	.	miRNA	103710178	103710200	.	+	.	ID=MIMAT0046496;Alias=MIMAT0046496;Name=xla-miR-184-3p;Derives_from=MI0038275
chr3L	.	miRNA_primary_transcript	127493447	127493524	.	+	.	ID=MI0008383;Alias=MI0008383;Name=xla-mir-23a
chr3L	.	miRNA	127493497	127493517	.	+	.	ID=MIMAT0011145;Alias=MIMAT0011145;Name=xla-miR-23a;Derives_from=MI0008383
chr3L	.	miRNA_primary_transcript	127494213	127494272	.	+	.	ID=MI0038311;Alias=MI0038311;Name=xla-mir-27a
chr3L	.	miRNA	127494213	127494234	.	+	.	ID=MIMAT0046558;Alias=MIMAT0046558;Name=xla-miR-27a-5p;Derives_from=MI0038311
chr3L	.	miRNA	127494253	127494272	.	+	.	ID=MIMAT0046559;Alias=MIMAT0046559;Name=xla-miR-27a-3p;Derives_from=MI0038311
chr3L	.	miRNA_primary_transcript	127494340	127494407	.	+	.	ID=MI0008384;Alias=MI0008384;Name=xla-mir-24b-1
chr3L	.	miRNA	127494384	127494402	.	+	.	ID=MIMAT0011146;Alias=MIMAT0011146;Name=xla-miR-24b-3p;Derives_from=MI0008384
chr3L	.	miRNA_primary_transcript	129601896	129601956	.	+	.	ID=MI0038341;Alias=MI0038341;Name=xla-mir-93
chr3L	.	miRNA	129601896	129601918	.	+	.	ID=MIMAT0046613;Alias=MIMAT0046613;Name=xla-miR-93-5p;Derives_from=MI0038341
chr3L	.	miRNA	129601934	129601956	.	+	.	ID=MIMAT0046614;Alias=MIMAT0046614;Name=xla-miR-93-3p;Derives_from=MI0038341
chr3S	.	miRNA_primary_transcript	31756349	31756412	.	-	.	ID=MI0038275_2;Alias=MI0038275;Name=xla-mir-184
chr3S	.	miRNA	31756389	31756412	.	-	.	ID=MIMAT0046495_1;Alias=MIMAT0046495;Name=xla-miR-184-5p;Derives_from=MI0038275
chr3S	.	miRNA	31756349	31756371	.	-	.	ID=MIMAT0046496_1;Alias=MIMAT0046496;Name=xla-miR-184-3p;Derives_from=MI0038275
chr3S	.	miRNA_primary_transcript	59897286	59897350	.	-	.	ID=MI0038272;Alias=MI0038272;Name=xla-mir-182-1
chr3S	.	miRNA	59897328	59897350	.	-	.	ID=MIMAT0046490_1;Alias=MIMAT0046490;Name=xla-miR-182-5p;Derives_from=MI0038272
chr3S	.	miRNA	59897287	59897307	.	-	.	ID=MIMAT0046491;Alias=MIMAT0046491;Name=xla-miR-182-3p;Derives_from=MI0038272
chr3S	.	miRNA_primary_transcript	59901148	59901211	.	-	.	ID=MI0038342;Alias=MI0038342;Name=xla-mir-96
chr3S	.	miRNA	59901189	59901211	.	-	.	ID=MIMAT0046615;Alias=MIMAT0046615;Name=xla-miR-96-5p;Derives_from=MI0038342
chr3S	.	miRNA	59901148	59901169	.	-	.	ID=MIMAT0046616;Alias=MIMAT0046616;Name=xla-miR-96-3p;Derives_from=MI0038342
chr3S	.	miRNA_primary_transcript	59902034	59902095	.	-	.	ID=MI0038274_2;Alias=MI0038274;Name=xla-mir-183
chr3S	.	miRNA	59902073	59902095	.	-	.	ID=MIMAT0046493_1;Alias=MIMAT0046493;Name=xla-miR-183-5p;Derives_from=MI0038274
chr3S	.	miRNA	59902034	59902056	.	-	.	ID=MIMAT0046494_1;Alias=MIMAT0046494;Name=xla-miR-183-3p;Derives_from=MI0038274
chr3S	.	miRNA_primary_transcript	89483139	89483216	.	+	.	ID=MI0038225;Alias=MI0038225;Name=xla-let-7i
chr3S	.	miRNA	89483139	89483159	.	+	.	ID=MIMAT0046407;Alias=MIMAT0046407;Name=xla-let-7i-5p;Derives_from=MI0038225
chr3S	.	miRNA	89483196	89483216	.	+	.	ID=MIMAT0046408;Alias=MIMAT0046408;Name=xla-let-7i-3p;Derives_from=MI0038225
chr3S	.	miRNA_primary_transcript	90497875	90497934	.	-	.	ID=MI0038248_2;Alias=MI0038248;Name=xla-mir-135
chr3S	.	miRNA	90497911	90497934	.	-	.	ID=MIMAT0046447_1;Alias=MIMAT0046447;Name=xla-miR-135-5p;Derives_from=MI0038248
chr3S	.	miRNA	90497875	90497897	.	-	.	ID=MIMAT0046448_1;Alias=MIMAT0046448;Name=xla-miR-135-3p;Derives_from=MI0038248
chr3S	.	miRNA_primary_transcript	100800857	100800913	.	+	.	ID=MI0038256_2;Alias=MI0038256;Name=xla-mir-145
chr3S	.	miRNA	100800857	100800874	.	+	.	ID=MIMAT0046460_1;Alias=MIMAT0046460;Name=xla-miR-145-5p;Derives_from=MI0038256
chr3S	.	miRNA	100800892	100800913	.	+	.	ID=MIMAT0046461_1;Alias=MIMAT0046461;Name=xla-miR-145-3p;Derives_from=MI0038256
chr3S	.	miRNA_primary_transcript	108056886	108056947	.	-	.	ID=MI0038229;Alias=MI0038229;Name=xla-mir-103a
chr3S	.	miRNA	108056923	108056947	.	-	.	ID=MIMAT0046414;Alias=MIMAT0046414;Name=xla-miR-103a-5p;Derives_from=MI0038229
chr3S	.	miRNA	108056886	108056908	.	-	.	ID=MIMAT0046415;Alias=MIMAT0046415;Name=xla-miR-103a-3p;Derives_from=MI0038229
chr3S	.	miRNA_primary_transcript	119620229	119620283	.	+	.	ID=MI0038307;Alias=MI0038307;Name=xla-mir-24b-2
chr3S	.	miRNA	119620265	119620283	.	+	.	ID=MIMAT0011146_1;Alias=MIMAT0011146;Name=xla-miR-24b-3p;Derives_from=MI0038307
chr3S	.	miRNA	119620229	119620249	.	+	.	ID=MIMAT0046552;Alias=MIMAT0046552;Name=xla-miR-24b-5p;Derives_from=MI0038307
chr3S	.	miRNA_primary_transcript	121108998	121109057	.	+	.	ID=MI0038308;Alias=MI0038308;Name=xla-mir-25
chr3S	.	miRNA	121108998	121109020	.	+	.	ID=MIMAT0046553;Alias=MIMAT0046553;Name=xla-miR-25-5p;Derives_from=MI0038308
chr3S	.	miRNA	121109036	121109057	.	+	.	ID=MIMAT0046554;Alias=MIMAT0046554;Name=xla-miR-25-3p;Derives_from=MI0038308
chr3S	.	miRNA_primary_transcript	121605218	121605281	.	-	.	ID=MI0038331;Alias=MI0038331;Name=xla-mir-427-2
chr3S	.	miRNA	121605261	121605281	.	-	.	ID=MIMAT0046595;Alias=MIMAT0046595;Name=xla-miR-427-5p;Derives_from=MI0038331
chr3S	.	miRNA	121605218	121605240	.	-	.	ID=MIMAT0046596;Alias=MIMAT0046596;Name=xla-miR-427-3p;Derives_from=MI0038331
chr4L	.	miRNA_primary_transcript	21825288	21825346	.	+	.	ID=MI0038282;Alias=MI0038282;Name=xla-mir-194-2
chr4L	.	miRNA	21825288	21825310	.	+	.	ID=MIMAT0046508;Alias=MIMAT0046508;Name=xla-miR-194-5p;Derives_from=MI0038282
chr4L	.	miRNA	21825325	21825346	.	+	.	ID=MIMAT0046509;Alias=MIMAT0046509;Name=xla-miR-194-3p;Derives_from=MI0038282
chr4L	.	miRNA_primary_transcript	21828334	21828394	.	+	.	ID=MI0038280;Alias=MI0038280;Name=xla-mir-192
chr4L	.	miRNA	21828334	21828354	.	+	.	ID=MIMAT0046504;Alias=MIMAT0046504;Name=xla-miR-192-5p;Derives_from=MI0038280
chr4L	.	miRNA	21828373	21828394	.	+	.	ID=MIMAT0046505;Alias=MIMAT0046505;Name=xla-miR-192-3p;Derives_from=MI0038280
chr4L	.	miRNA_primary_transcript	22477271	22477333	.	-	.	ID=MI0038294;Alias=MI0038294;Name=xla-mir-210
chr4L	.	miRNA	22477312	22477333	.	-	.	ID=MIMAT0046530;Alias=MIMAT0046530;Name=xla-miR-210-5p;Derives_from=MI0038294
chr4L	.	miRNA	22477271	22477292	.	-	.	ID=MIMAT0046531;Alias=MIMAT0046531;Name=xla-miR-210-3p;Derives_from=MI0038294
chr4L	.	miRNA_primary_transcript	49530897	49530959	.	-	.	ID=MI0038251;Alias=MI0038251;Name=xla-mir-140-1
chr4L	.	miRNA	49530936	49530959	.	-	.	ID=MIMAT0046452;Alias=MIMAT0046452;Name=xla-miR-140-5p;Derives_from=MI0038251
chr4L	.	miRNA	49530897	49530919	.	-	.	ID=MIMAT0046453;Alias=MIMAT0046453;Name=xla-miR-140-3p;Derives_from=MI0038251
chr4L	.	miRNA_primary_transcript	98244509	98244570	.	+	.	ID=MI0038283;Alias=MI0038283;Name=xla-mir-199
chr4L	.	miRNA	98244509	98244532	.	+	.	ID=MIMAT0046510;Alias=MIMAT0046510;Name=xla-miR-199-5p;Derives_from=MI0038283
chr4L	.	miRNA	98244548	98244570	.	+	.	ID=MIMAT0046511;Alias=MIMAT0046511;Name=xla-miR-199-3p;Derives_from=MI0038283
chr4L	.	miRNA_primary_transcript	98250428	98250488	.	+	.	ID=MI0038297;Alias=MI0038297;Name=xla-mir-214-2
chr4L	.	miRNA	98250428	98250448	.	+	.	ID=MIMAT0046534;Alias=MIMAT0046534;Name=xla-miR-214-5p;Derives_from=MI0038297
chr4L	.	miRNA	98250468	98250488	.	+	.	ID=MIMAT0046535;Alias=MIMAT0046535;Name=xla-miR-214-3p;Derives_from=MI0038297
chr4L	.	miRNA_primary_transcript	102686184	102686245	.	-	.	ID=MI0038270;Alias=MI0038270;Name=xla-mir-181b-1
chr4L	.	miRNA	102686226	102686245	.	-	.	ID=MIMAT0046487;Alias=MIMAT0046487;Name=xla-miR-181b-5p;Derives_from=MI0038270
chr4L	.	miRNA	102686184	102686201	.	-	.	ID=MIMAT0046488;Alias=MIMAT0046488;Name=xla-miR-181b-3p;Derives_from=MI0038270
chr4L	.	miRNA_primary_transcript	112398303	112398363	.	+	.	ID=MI0038324;Alias=MI0038324;Name=xla-mir-33b
chr4L	.	miRNA	112398303	112398323	.	+	.	ID=MIMAT0046582;Alias=MIMAT0046582;Name=xla-miR-33b-5p;Derives_from=MI0038324
chr4L	.	miRNA	112398343	112398363	.	+	.	ID=MIMAT0046583;Alias=MIMAT0046583;Name=xla-miR-33b-3p;Derives_from=MI0038324
chr4S	.	miRNA_primary_transcript	27750202	27750264	.	-	.	ID=MI0038294_2;Alias=MI0038294;Name=xla-mir-210
chr4S	.	miRNA	27750243	27750264	.	-	.	ID=MIMAT0046530_1;Alias=MIMAT0046530;Name=xla-miR-210-5p;Derives_from=MI0038294
chr4S	.	miRNA	27750202	27750223	.	-	.	ID=MIMAT0046531_1;Alias=MIMAT0046531;Name=xla-miR-210-3p;Derives_from=MI0038294
chr4S	.	miRNA_primary_transcript	54382914	54382973	.	-	.	ID=MI0038303;Alias=MI0038303;Name=xla-mir-23a-2
chr4S	.	miRNA	54382954	54382973	.	-	.	ID=MIMAT0046546;Alias=MIMAT0046546;Name=xla-miR-23a-5p;Derives_from=MI0038303
chr4S	.	miRNA	54382914	54382935	.	-	.	ID=MIMAT0046547;Alias=MIMAT0046547;Name=xla-miR-23a-3p;Derives_from=MI0038303
chr4S	.	miRNA_primary_transcript	70698475	70698536	.	+	.	ID=MI0038283_2;Alias=MI0038283;Name=xla-mir-199
chr4S	.	miRNA	70698475	70698498	.	+	.	ID=MIMAT0046510_1;Alias=MIMAT0046510;Name=xla-miR-199-5p;Derives_from=MI0038283
chr4S	.	miRNA	70698514	70698536	.	+	.	ID=MIMAT0046511_1;Alias=MIMAT0046511;Name=xla-miR-199-3p;Derives_from=MI0038283
chr4S	.	miRNA_primary_transcript	70705205	70705265	.	+	.	ID=MI0038296;Alias=MI0038296;Name=xla-mir-214-1
chr4S	.	miRNA	70705205	70705225	.	+	.	ID=MIMAT0046534_1;Alias=MIMAT0046534;Name=xla-miR-214-5p;Derives_from=MI0038296
chr4S	.	miRNA	70705245	70705265	.	+	.	ID=MIMAT0046535_1;Alias=MIMAT0046535;Name=xla-miR-214-3p;Derives_from=MI0038296
chr4S	.	miRNA_primary_transcript	74638986	74639047	.	-	.	ID=MI0038270_2;Alias=MI0038270;Name=xla-mir-181b-1
chr4S	.	miRNA	74639028	74639047	.	-	.	ID=MIMAT0046487_1;Alias=MIMAT0046487;Name=xla-miR-181b-5p;Derives_from=MI0038270
chr4S	.	miRNA	74638986	74639003	.	-	.	ID=MIMAT0046488_1;Alias=MIMAT0046488;Name=xla-miR-181b-3p;Derives_from=MI0038270
chr4S	.	miRNA_primary_transcript	74639795	74639856	.	-	.	ID=MI0038269;Alias=MI0038269;Name=xla-mir-181a
chr4S	.	miRNA	74639836	74639856	.	-	.	ID=MIMAT0046485;Alias=MIMAT0046485;Name=xla-miR-181a-5p;Derives_from=MI0038269
chr4S	.	miRNA	74639795	74639813	.	-	.	ID=MIMAT0046486;Alias=MIMAT0046486;Name=xla-miR-181a-3p;Derives_from=MI0038269
chr4S	.	miRNA_primary_transcript	91074367	91074431	.	+	.	ID=MI0038224;Alias=MI0038224;Name=xla-let-7j
chr4S	.	miRNA	91074367	91074389	.	+	.	ID=MIMAT0046405;Alias=MIMAT0046405;Name=xla-let-7j-5p;Derives_from=MI0038224
chr4S	.	miRNA	91074410	91074431	.	+	.	ID=MIMAT0046406;Alias=MIMAT0046406;Name=xla-let-7j-3p;Derives_from=MI0038224
chr4S	.	miRNA_primary_transcript	99611500	99611562	.	-	.	ID=MI0038330;Alias=MI0038330;Name=xla-mir-425-2
chr4S	.	miRNA	99611539	99611562	.	-	.	ID=MIMAT0046592;Alias=MIMAT0046592;Name=xla-miR-425-5p;Derives_from=MI0038330
chr4S	.	miRNA	99611500	99611522	.	-	.	ID=MIMAT0046594;Alias=MIMAT0046594;Name=xla-miR-425-2-3p;Derives_from=MI0038330
chr4S	.	miRNA_primary_transcript	99615962	99616021	.	-	.	ID=MI0038279;Alias=MI0038279;Name=xla-mir-191
chr4S	.	miRNA	99616000	99616021	.	-	.	ID=MIMAT0046502;Alias=MIMAT0046502;Name=xla-miR-191-5p;Derives_from=MI0038279
chr4S	.	miRNA	99615962	99615982	.	-	.	ID=MIMAT0046503;Alias=MIMAT0046503;Name=xla-miR-191-3p;Derives_from=MI0038279
chr5L	.	miRNA_primary_transcript	11202163	11202238	.	+	.	ID=MI0008379;Alias=MI0008379;Name=xla-mir-194
chr5L	.	miRNA	11202177	11202198	.	+	.	ID=MIMAT0011141;Alias=MIMAT0011141;Name=xla-miR-194;Derives_from=MI0008379
chr5L	.	miRNA_primary_transcript	33680985	33681046	.	+	.	ID=MI0038298;Alias=MI0038298;Name=xla-mir-216
chr5L	.	miRNA	33680985	33681007	.	+	.	ID=MIMAT0046536;Alias=MIMAT0046536;Name=xla-miR-216-5p;Derives_from=MI0038298
chr5L	.	miRNA	33681025	33681046	.	+	.	ID=MIMAT0046537;Alias=MIMAT0046537;Name=xla-miR-216-3p;Derives_from=MI0038298
chr5L	.	miRNA_primary_transcript	33681346	33681402	.	+	.	ID=MI0038299;Alias=MI0038299;Name=xla-mir-217
chr5L	.	miRNA	33681346	33681368	.	+	.	ID=MIMAT0046538;Alias=MIMAT0046538;Name=xla-miR-217-5p;Derives_from=MI0038299
chr5L	.	miRNA	33681381	33681402	.	+	.	ID=MIMAT0046539;Alias=MIMAT0046539;Name=xla-miR-217-3p;Derives_from=MI0038299
chr5L	.	miRNA_primary_transcript	113026888	113026947	.	-	.	ID=MI0038264;Alias=MI0038264;Name=xla-mir-16b
chr5L	.	miRNA	113026926	113026947	.	-	.	ID=MIMAT0046476;Alias=MIMAT0046476;Name=xla-miR-16b-5p;Derives_from=MI0038264
chr5L	.	miRNA	113026888	113026909	.	-	.	ID=MIMAT0046477;Alias=MIMAT0046477;Name=xla-miR-16b-3p;Derives_from=MI0038264
chr5L	.	miRNA_primary_transcript	152010995	152011054	.	+	.	ID=MI0038292;Alias=MI0038292;Name=xla-mir-206
chr5L	.	miRNA	152010995	152011017	.	+	.	ID=MIMAT0046526;Alias=MIMAT0046526;Name=xla-miR-206-5p;Derives_from=MI0038292
chr5L	.	miRNA	152011033	152011054	.	+	.	ID=MIMAT0046527;Alias=MIMAT0046527;Name=xla-miR-206-3p;Derives_from=MI0038292
chr5L	.	miRNA_primary_transcript	152012861	152012935	.	+	.	ID=MI0008375;Alias=MI0008375;Name=xla-mir-133b
chr5L	.	miRNA	152012907	152012927	.	+	.	ID=MIMAT0011137;Alias=MIMAT0011137;Name=xla-miR-133b;Derives_from=MI0008375
chr5L	.	miRNA_primary_transcript	153450354	153450413	.	+	.	ID=MI0038237;Alias=MI0038237;Name=xla-mir-124-1
chr5L	.	miRNA	153450393	153450413	.	+	.	ID=MIMAT0046429;Alias=MIMAT0046429;Name=xla-miR-124-3p;Derives_from=MI0038237
chr5L	.	miRNA	153450354	153450375	.	+	.	ID=MIMAT0046430;Alias=MIMAT0046430;Name=xla-miR-124-5p;Derives_from=MI0038237
chr5S	.	miRNA_primary_transcript	27733495	27733551	.	+	.	ID=MI0038299_2;Alias=MI0038299;Name=xla-mir-217
chr5S	.	miRNA	27733495	27733517	.	+	.	ID=MIMAT0046538_1;Alias=MIMAT0046538;Name=xla-miR-217-5p;Derives_from=MI0038299
chr5S	.	miRNA	27733530	27733551	.	+	.	ID=MIMAT0046539_1;Alias=MIMAT0046539;Name=xla-miR-217-3p;Derives_from=MI0038299
chr5S	.	miRNA_primary_transcript	75827308	75827369	.	+	.	ID=MI0038317;Alias=MI0038317;Name=xla-mir-30a
chr5S	.	miRNA	75827308	75827331	.	+	.	ID=MIMAT0046568;Alias=MIMAT0046568;Name=xla-miR-30a-5p;Derives_from=MI0038317
chr5S	.	miRNA	75827348	75827369	.	+	.	ID=MIMAT0046569;Alias=MIMAT0046569;Name=xla-miR-30a-3p;Derives_from=MI0038317
chr5S	.	miRNA_primary_transcript	96781497	96781556	.	-	.	ID=MI0038265;Alias=MI0038265;Name=xla-mir-16a
chr5S	.	miRNA	96781537	96781556	.	-	.	ID=MIMAT0046478;Alias=MIMAT0046478;Name=xla-miR-16a-5p;Derives_from=MI0038265
chr5S	.	miRNA	96781497	96781516	.	-	.	ID=MIMAT0046479;Alias=MIMAT0046479;Name=xla-miR-16a-3p;Derives_from=MI0038265
chr5S	.	miRNA_primary_transcript	96781648	96781705	.	-	.	ID=MI0038262;Alias=MI0038262;Name=xla-mir-15b
chr5S	.	miRNA	96781684	96781705	.	-	.	ID=MIMAT0046472;Alias=MIMAT0046472;Name=xla-miR-15b-5p;Derives_from=MI0038262
chr5S	.	miRNA	96781648	96781669	.	-	.	ID=MIMAT0046473;Alias=MIMAT0046473;Name=xla-miR-15b-3p;Derives_from=MI0038262
chr5S	.	miRNA_primary_transcript	131151096	131151170	.	+	.	ID=MI0008375_2;Alias=MI0008375;Name=xla-mir-133b
chr5S	.	miRNA	131151142	131151162	.	+	.	ID=MIMAT0011137_1;Alias=MIMAT0011137;Name=xla-miR-133b;Derives_from=MI0008375
chr5S	.	miRNA_primary_transcript	132473097	132473156	.	+	.	ID=MI0038237_2;Alias=MI0038237;Name=xla-mir-124-1
chr5S	.	miRNA	132473136	132473156	.	+	.	ID=MIMAT0046429_1;Alias=MIMAT0046429;Name=xla-miR-124-3p;Derives_from=MI0038237
chr5S	.	miRNA	132473097	132473118	.	+	.	ID=MIMAT0046430_1;Alias=MIMAT0046430;Name=xla-miR-124-5p;Derives_from=MI0038237
chr6L	.	miRNA_primary_transcript	36438750	36438811	.	-	.	ID=MI0038259;Alias=MI0038259;Name=xla-mir-148a
chr6L	.	miRNA	36438789	36438811	.	-	.	ID=MIMAT0046466;Alias=MIMAT0046466;Name=xla-miR-148a-5p;Derives_from=MI0038259
chr6L	.	miRNA	36438750	36438772	.	-	.	ID=MIMAT0046467;Alias=MIMAT0046467;Name=xla-miR-148a-3p;Derives_from=MI0038259
chr6L	.	miRNA_primary_transcript	46038632	46038693	.	-	.	ID=MI0038250;Alias=MI0038250;Name=xla-mir-138-1
chr6L	.	miRNA	46038671	46038693	.	-	.	ID=MIMAT0046449;Alias=MIMAT0046449;Name=xla-miR-138-5p;Derives_from=MI0038250
chr6L	.	miRNA	46038632	46038653	.	-	.	ID=MIMAT0046451;Alias=MIMAT0046451;Name=xla-miR-138-3p;Derives_from=MI0038250
chr6L	.	miRNA_primary_transcript	77386282	77386342	.	-	.	ID=MI0038286;Alias=MI0038286;Name=xla-mir-1a
chr6L	.	miRNA	77386320	77386342	.	-	.	ID=MIMAT0046516;Alias=MIMAT0046516;Name=xla-miR-1a-5p;Derives_from=MI0038286
chr6L	.	miRNA	77386282	77386303	.	-	.	ID=MIMAT0046517;Alias=MIMAT0046517;Name=xla-miR-1a-3p;Derives_from=MI0038286
chr6L	.	miRNA_primary_transcript	116315785	116315847	.	-	.	ID=MI0038320;Alias=MI0038320;Name=xla-mir-30d
chr6L	.	miRNA	116315824	116315847	.	-	.	ID=MIMAT0046574;Alias=MIMAT0046574;Name=xla-miR-30d-5p;Derives_from=MI0038320
chr6L	.	miRNA	116315785	116315806	.	-	.	ID=MIMAT0046575;Alias=MIMAT0046575;Name=xla-miR-30d-3p;Derives_from=MI0038320
chr6S	.	miRNA_primary_transcript	40785528	40785589	.	+	.	ID=MI0038249;Alias=MI0038249;Name=xla-mir-138-2
chr6S	.	miRNA	40785528	40785550	.	+	.	ID=MIMAT0046449_1;Alias=MIMAT0046449;Name=xla-miR-138-5p;Derives_from=MI0038249
chr6S	.	miRNA	40785568	40785589	.	+	.	ID=MIMAT0046450;Alias=MIMAT0046450;Name=xla-miR-138-2-3p;Derives_from=MI0038249
chr6S	.	miRNA_primary_transcript	78981006	78981091	.	-	.	ID=MI0001455;Alias=MI0001455;Name=xla-mir-133a
chr6S	.	miRNA	78981018	78981039	.	-	.	ID=MIMAT0001350;Alias=MIMAT0001350;Name=xla-miR-133a;Derives_from=MI0001455
chr6S	.	miRNA_primary_transcript	78983408	78983468	.	-	.	ID=MI0038286_2;Alias=MI0038286;Name=xla-mir-1a
chr6S	.	miRNA	78983446	78983468	.	-	.	ID=MIMAT0046516_1;Alias=MIMAT0046516;Name=xla-miR-1a-5p;Derives_from=MI0038286
chr6S	.	miRNA	78983408	78983429	.	-	.	ID=MIMAT0046517_1;Alias=MIMAT0046517;Name=xla-miR-1a-3p;Derives_from=MI0038286
chr6S	.	miRNA_primary_transcript	114135222	114135281	.	-	.	ID=MI0038318;Alias=MI0038318;Name=xla-mir-30b
chr6S	.	miRNA	114135260	114135281	.	-	.	ID=MIMAT0046570;Alias=MIMAT0046570;Name=xla-miR-30b-5p;Derives_from=MI0038318
chr6S	.	miRNA	114135222	114135243	.	-	.	ID=MIMAT0046571;Alias=MIMAT0046571;Name=xla-miR-30b-3p;Derives_from=MI0038318
chr7L	.	miRNA_primary_transcript	31729216	31729273	.	-	.	ID=MI0038232;Alias=MI0038232;Name=xla-mir-107
chr7L	.	miRNA	31729251	31729273	.	-	.	ID=MIMAT0046420;Alias=MIMAT0046420;Name=xla-miR-107-5p;Derives_from=MI0038232
chr7L	.	miRNA	31729216	31729236	.	-	.	ID=MIMAT0046421;Alias=MIMAT0046421;Name=xla-miR-107-3p;Derives_from=MI0038232
chr7L	.	miRNA_primary_transcript	68600082	68600143	.	+	.	ID=MI0038239;Alias=MI0038239;Name=xla-mir-125b
chr7L	.	miRNA	68600082	68600103	.	+	.	ID=MIMAT0046433;Alias=MIMAT0046433;Name=xla-miR-125b-5p;Derives_from=MI0038239
chr7L	.	miRNA	68600123	68600143	.	+	.	ID=MIMAT0046434;Alias=MIMAT0046434;Name=xla-miR-125b-3p;Derives_from=MI0038239
chr7L	.	miRNA_primary_transcript	78948298	78948358	.	-	.	ID=MI0001451;Alias=MI0001451;Name=xla-mir-429
chr7L	.	miRNA	78948299	78948319	.	-	.	ID=MIMAT0001346;Alias=MIMAT0001346;Name=xla-miR-429;Derives_from=MI0001451
chr7L	.	miRNA_primary_transcript	78951028	78951089	.	-	.	ID=MI0038288;Alias=MI0038288;Name=xla-mir-200a-2
chr7L	.	miRNA	78951068	78951089	.	-	.	ID=MIMAT0046518;Alias=MIMAT0046518;Name=xla-miR-200a-5p;Derives_from=MI0038288
chr7L	.	miRNA	78951029	78951051	.	-	.	ID=MIMAT0046519;Alias=MIMAT0046519;Name=xla-miR-200a-3p;Derives_from=MI0038288
chr7L	.	miRNA_primary_transcript	78952754	78952813	.	-	.	ID=MI0038289;Alias=MI0038289;Name=xla-mir-200b
chr7L	.	miRNA	78952794	78952813	.	-	.	ID=MIMAT0046520;Alias=MIMAT0046520;Name=xla-miR-200b-5p;Derives_from=MI0038289
chr7L	.	miRNA	78952754	78952776	.	-	.	ID=MIMAT0046521;Alias=MIMAT0046521;Name=xla-miR-200b-3p;Derives_from=MI0038289
chr7L	.	miRNA_primary_transcript	112997294	112997352	.	-	.	ID=MI0038238;Alias=MI0038238;Name=xla-mir-125a
chr7L	.	miRNA	112997334	112997352	.	-	.	ID=MIMAT0046431;Alias=MIMAT0046431;Name=xla-miR-125a-5p;Derives_from=MI0038238
chr7L	.	miRNA	112997294	112997311	.	-	.	ID=MIMAT0046432;Alias=MIMAT0046432;Name=xla-miR-125a-3p;Derives_from=MI0038238
chr7L	.	miRNA_primary_transcript	113013226	113013292	.	-	.	ID=MI0038219;Alias=MI0038219;Name=xla-let-7a
chr7L	.	miRNA	113013271	113013292	.	-	.	ID=MIMAT0046395;Alias=MIMAT0046395;Name=xla-let-7a-5p;Derives_from=MI0038219
chr7L	.	miRNA	113013226	113013247	.	-	.	ID=MIMAT0046396;Alias=MIMAT0046396;Name=xla-let-7a-3p;Derives_from=MI0038219
chr7L	.	miRNA_primary_transcript	113015055	113015123	.	-	.	ID=MI0038227;Alias=MI0038227;Name=xla-mir-100-1
chr7L	.	miRNA	113015102	113015123	.	-	.	ID=MIMAT0046409;Alias=MIMAT0046409;Name=xla-miR-100-5p;Derives_from=MI0038227
chr7L	.	miRNA	113015055	113015081	.	-	.	ID=MIMAT0046411;Alias=MIMAT0046411;Name=xla-miR-100-3p;Derives_from=MI0038227
chr7S	.	miRNA_primary_transcript	16808075	16808131	.	+	.	ID=MI0038290;Alias=MI0038290;Name=xla-mir-202
chr7S	.	miRNA	16808075	16808095	.	+	.	ID=MIMAT0046522;Alias=MIMAT0046522;Name=xla-miR-202-5p;Derives_from=MI0038290
chr7S	.	miRNA	16808109	16808131	.	+	.	ID=MIMAT0046523;Alias=MIMAT0046523;Name=xla-miR-202-3p;Derives_from=MI0038290
chr7S	.	miRNA_primary_transcript	24233759	24233816	.	+	.	ID=MI0038232_2;Alias=MI0038232;Name=xla-mir-107
chr7S	.	miRNA	24233759	24233781	.	+	.	ID=MIMAT0046420_1;Alias=MIMAT0046420;Name=xla-miR-107-5p;Derives_from=MI0038232
chr7S	.	miRNA	24233796	24233816	.	+	.	ID=MIMAT0046421_1;Alias=MIMAT0046421;Name=xla-miR-107-3p;Derives_from=MI0038232
chr7S	.	miRNA_primary_transcript	56367599	56367660	.	-	.	ID=MI0038239_2;Alias=MI0038239;Name=xla-mir-125b
chr7S	.	miRNA	56367639	56367660	.	-	.	ID=MIMAT0046433_1;Alias=MIMAT0046433;Name=xla-miR-125b-5p;Derives_from=MI0038239
chr7S	.	miRNA	56367599	56367619	.	-	.	ID=MIMAT0046434_1;Alias=MIMAT0046434;Name=xla-miR-125b-3p;Derives_from=MI0038239
chr7S	.	miRNA_primary_transcript	61650543	61650603	.	+	.	ID=MI0038326;Alias=MI0038326;Name=xla-mir-34b
chr7S	.	miRNA	61650543	61650564	.	+	.	ID=MIMAT0046586;Alias=MIMAT0046586;Name=xla-miR-34b-5p;Derives_from=MI0038326
chr7S	.	miRNA	61650583	61650603	.	+	.	ID=MIMAT0046587;Alias=MIMAT0046587;Name=xla-miR-34b-3p;Derives_from=MI0038326
chr7S	.	miRNA_primary_transcript	64719969	64720027	.	-	.	ID=MI0038334;Alias=MI0038334;Name=xla-mir-429-2
chr7S	.	miRNA	64720007	64720027	.	-	.	ID=MIMAT0046601;Alias=MIMAT0046601;Name=xla-miR-429-5p;Derives_from=MI0038334
chr7S	.	miRNA	64719969	64719990	.	-	.	ID=MIMAT0046602;Alias=MIMAT0046602;Name=xla-miR-429-3p;Derives_from=MI0038334
chr7S	.	miRNA_primary_transcript	64723192	64723252	.	-	.	ID=MI0038287;Alias=MI0038287;Name=xla-mir-200a-1
chr7S	.	miRNA	64723231	64723252	.	-	.	ID=MIMAT0046518_1;Alias=MIMAT0046518;Name=xla-miR-200a-5p;Derives_from=MI0038287
chr7S	.	miRNA	64723192	64723214	.	-	.	ID=MIMAT0046519_1;Alias=MIMAT0046519;Name=xla-miR-200a-3p;Derives_from=MI0038287
chr7S	.	miRNA_primary_transcript	64724919	64724978	.	-	.	ID=MI0038289_2;Alias=MI0038289;Name=xla-mir-200b
chr7S	.	miRNA	64724959	64724978	.	-	.	ID=MIMAT0046520_1;Alias=MIMAT0046520;Name=xla-miR-200b-5p;Derives_from=MI0038289
chr7S	.	miRNA	64724919	64724941	.	-	.	ID=MIMAT0046521_1;Alias=MIMAT0046521;Name=xla-miR-200b-3p;Derives_from=MI0038289
chr7S	.	miRNA_primary_transcript	66468447	66468510	.	-	.	ID=MI0038325;Alias=MI0038325;Name=xla-mir-34a
chr7S	.	miRNA	66468491	66468510	.	-	.	ID=MIMAT0046584;Alias=MIMAT0046584;Name=xla-miR-34a-5p;Derives_from=MI0038325
chr7S	.	miRNA	66468447	66468468	.	-	.	ID=MIMAT0046585;Alias=MIMAT0046585;Name=xla-miR-34a-3p;Derives_from=MI0038325
chr8L	.	miRNA_primary_transcript	528888	528958	.	+	.	ID=MI0001450;Alias=MI0001450;Name=xla-mir-428
chr8L	.	miRNA	528930	528951	.	+	.	ID=MIMAT0001345;Alias=MIMAT0001345;Name=xla-miR-428;Derives_from=MI0001450
chr8L	.	miRNA_primary_transcript	529335	529392	.	+	.	ID=MI0038333;Alias=MI0038333;Name=xla-mir-428b
chr8L	.	miRNA	529335	529354	.	+	.	ID=MIMAT0046599;Alias=MIMAT0046599;Name=xla-miR-428b-5p;Derives_from=MI0038333
chr8L	.	miRNA	529371	529392	.	+	.	ID=MIMAT0046600;Alias=MIMAT0046600;Name=xla-miR-428b-3p;Derives_from=MI0038333
chr8L	.	miRNA_primary_transcript	4138429	4138488	.	+	.	ID=MI0038240;Alias=MI0038240;Name=xla-mir-126-1
chr8L	.	miRNA	4138429	4138449	.	+	.	ID=MIMAT0046435;Alias=MIMAT0046435;Name=xla-miR-126-5p;Derives_from=MI0038240
chr8L	.	miRNA	4138467	4138488	.	+	.	ID=MIMAT0046436;Alias=MIMAT0046436;Name=xla-miR-126-3p;Derives_from=MI0038240
chr8L	.	miRNA_primary_transcript	9166880	9166939	.	-	.	ID=MI0038271;Alias=MI0038271;Name=xla-mir-181b-2
chr8L	.	miRNA	9166920	9166939	.	-	.	ID=MIMAT0046487_2;Alias=MIMAT0046487;Name=xla-miR-181b-5p;Derives_from=MI0038271
chr8L	.	miRNA	9166880	9166897	.	-	.	ID=MIMAT0046489;Alias=MIMAT0046489;Name=xla-miR-181b-2-3p;Derives_from=MI0038271
chr8L	.	miRNA_primary_transcript	19109665	19109750	.	-	.	ID=MI0008382;Alias=MI0008382;Name=xla-mir-223
chr8L	.	miRNA	19109676	19109696	.	-	.	ID=MIMAT0011144;Alias=MIMAT0011144;Name=xla-miR-223;Derives_from=MI0008382
chr8L	.	miRNA_primary_transcript	48821690	48821777	.	-	.	ID=MI0008385;Alias=MI0008385;Name=xla-mir-363
chr8L	.	miRNA	48821744	48821765	.	-	.	ID=MIMAT0011147;Alias=MIMAT0011147;Name=xla-miR-363;Derives_from=MI0008385
chr8L	.	miRNA_primary_transcript	48821825	48821900	.	-	.	ID=MI0008389;Alias=MI0008389;Name=xla-mir-92a-2
chr8L	.	miRNA	48821831	48821852	.	-	.	ID=MIMAT0011149_2;Alias=MIMAT0011149;Name=xla-miR-92a-3p;Derives_from=MI0008389
chr8L	.	miRNA_primary_transcript	48821956	48822028	.	-	.	ID=MI0001452;Alias=MI0001452;Name=xla-mir-19b
chr8L	.	miRNA	48821963	48821985	.	-	.	ID=MIMAT0001347;Alias=MIMAT0001347;Name=xla-miR-19b;Derives_from=MI0001452
chr8L	.	miRNA_primary_transcript	48822066	48822139	.	-	.	ID=MI0001453;Alias=MI0001453;Name=xla-mir-20
chr8L	.	miRNA	48822110	48822132	.	-	.	ID=MIMAT0001348;Alias=MIMAT0001348;Name=xla-miR-20;Derives_from=MI0001453
chr8L	.	miRNA_primary_transcript	48822216	48822294	.	-	.	ID=MI0001454;Alias=MI0001454;Name=xla-mir-18a-1
chr8L	.	miRNA	48822264	48822286	.	-	.	ID=MIMAT0001349;Alias=MIMAT0001349;Name=xla-miR-18a-5p;Derives_from=MI0001454
chr8L	.	miRNA_primary_transcript	48822350	48822405	.	-	.	ID=MI0038231;Alias=MI0038231;Name=xla-mir-106
chr8L	.	miRNA	48822383	48822405	.	-	.	ID=MIMAT0046418;Alias=MIMAT0046418;Name=xla-miR-106-5p;Derives_from=MI0038231
chr8L	.	miRNA	48822350	48822371	.	-	.	ID=MIMAT0046419;Alias=MIMAT0046419;Name=xla-miR-106-3p;Derives_from=MI0038231
chr8L	.	miRNA_primary_transcript	48901002	48901075	.	-	.	ID=MI0008378;Alias=MI0008378;Name=xla-mir-15c
chr8L	.	miRNA	48901041	48901062	.	-	.	ID=MIMAT0011140;Alias=MIMAT0011140;Name=xla-miR-15c;Derives_from=MI0008378
chr8L	.	miRNA_primary_transcript	77739007	77739066	.	+	.	ID=MI0038291;Alias=MI0038291;Name=xla-mir-203
chr8L	.	miRNA	77739007	77739029	.	+	.	ID=MIMAT0046524;Alias=MIMAT0046524;Name=xla-miR-203-5p;Derives_from=MI0038291
chr8L	.	miRNA	77739045	77739066	.	+	.	ID=MIMAT0046525;Alias=MIMAT0046525;Name=xla-miR-203-3p;Derives_from=MI0038291
chr8L	.	miRNA_primary_transcript	118111063	118111121	.	-	.	ID=MI0038278;Alias=MI0038278;Name=xla-mir-190
chr8L	.	miRNA	118111100	118111121	.	-	.	ID=MIMAT0046500;Alias=MIMAT0046500;Name=xla-miR-190-5p;Derives_from=MI0038278
chr8L	.	miRNA	118111063	118111084	.	-	.	ID=MIMAT0046501;Alias=MIMAT0046501;Name=xla-miR-190-3p;Derives_from=MI0038278
chr8S	.	miRNA_primary_transcript	10634938	10634997	.	-	.	ID=MI0038291_2;Alias=MI0038291;Name=xla-mir-203
chr8S	.	miRNA	10634975	10634997	.	-	.	ID=MIMAT0046524_1;Alias=MIMAT0046524;Name=xla-miR-203-5p;Derives_from=MI0038291
chr8S	.	miRNA	10634938	10634959	.	-	.	ID=MIMAT0046525_1;Alias=MIMAT0046525;Name=xla-miR-203-3p;Derives_from=MI0038291
chr8S	.	miRNA_primary_transcript	26130373	26130433	.	+	.	ID=MI0038332;Alias=MI0038332;Name=xla-mir-428a-2
chr8S	.	miRNA	26130373	26130394	.	+	.	ID=MIMAT0046597;Alias=MIMAT0046597;Name=xla-miR-428a-5p;Derives_from=MI0038332
chr8S	.	miRNA	26130409	26130433	.	+	.	ID=MIMAT0046598;Alias=MIMAT0046598;Name=xla-miR-428a-3p;Derives_from=MI0038332
chr8S	.	miRNA_primary_transcript	29261464	29261522	.	+	.	ID=MI0038241;Alias=MI0038241;Name=xla-mir-126-2
chr8S	.	miRNA	29261464	29261484	.	+	.	ID=MIMAT0046435_1;Alias=MIMAT0046435;Name=xla-miR-126-5p;Derives_from=MI0038241
chr8S	.	miRNA	29261502	29261522	.	+	.	ID=MIMAT0046437;Alias=MIMAT0046437;Name=xla-miR-126-2-3p;Derives_from=MI0038241
chr8S	.	miRNA_primary_transcript	35001702	35001759	.	-	.	ID=MI0038336;Alias=MI0038336;Name=xla-mir-455
chr8S	.	miRNA	35001740	35001759	.	-	.	ID=MIMAT0046605;Alias=MIMAT0046605;Name=xla-miR-455-5p;Derives_from=MI0038336
chr8S	.	miRNA	35001702	35001721	.	-	.	ID=MIMAT0046606;Alias=MIMAT0046606;Name=xla-miR-455-3p;Derives_from=MI0038336
chr8S	.	miRNA_primary_transcript	36774667	36774745	.	-	.	ID=MI0038343;Alias=MI0038343;Name=xla-mir-98
chr8S	.	miRNA	36774724	36774745	.	-	.	ID=MIMAT0046617;Alias=MIMAT0046617;Name=xla-miR-98-5p;Derives_from=MI0038343
chr8S	.	miRNA	36774667	36774688	.	-	.	ID=MIMAT0046618;Alias=MIMAT0046618;Name=xla-miR-98-3p;Derives_from=MI0038343
chr8S	.	miRNA_primary_transcript	36774930	36775001	.	-	.	ID=MI0038223;Alias=MI0038223;Name=xla-let-7f
chr8S	.	miRNA	36774980	36775001	.	-	.	ID=MIMAT0046403;Alias=MIMAT0046403;Name=xla-let-7f-5p;Derives_from=MI0038223
chr8S	.	miRNA	36774930	36774951	.	-	.	ID=MIMAT0046404;Alias=MIMAT0046404;Name=xla-let-7f-3p;Derives_from=MI0038223
chr8S	.	miRNA_primary_transcript	39978387	39978446	.	+	.	ID=MI0038271_2;Alias=MI0038271;Name=xla-mir-181b-2
chr8S	.	miRNA	39978387	39978406	.	+	.	ID=MIMAT0046487_3;Alias=MIMAT0046487;Name=xla-miR-181b-5p;Derives_from=MI0038271
chr8S	.	miRNA	39978429	39978446	.	+	.	ID=MIMAT0046489_1;Alias=MIMAT0046489;Name=xla-miR-181b-2-3p;Derives_from=MI0038271
chr8S	.	miRNA_primary_transcript	74307464	74307528	.	-	.	ID=MI0038327;Alias=MI0038327;Name=xla-mir-363-2
chr8S	.	miRNA	74307506	74307528	.	-	.	ID=MIMAT0046588;Alias=MIMAT0046588;Name=xla-miR-363-5p;Derives_from=MI0038327
chr8S	.	miRNA	74307464	74307485	.	-	.	ID=MIMAT0046589;Alias=MIMAT0046589;Name=xla-miR-363-3p;Derives_from=MI0038327
chr8S	.	miRNA_primary_transcript	74307587	74307654	.	-	.	ID=MI0038338;Alias=MI0038338;Name=xla-mir-92a-3
chr8S	.	miRNA	74307590	74307611	.	-	.	ID=MIMAT0011149_3;Alias=MIMAT0011149;Name=xla-miR-92a-3p;Derives_from=MI0038338
chr8S	.	miRNA	74307629	74307654	.	-	.	ID=MIMAT0046609;Alias=MIMAT0046609;Name=xla-miR-92a-5p;Derives_from=MI0038338
chr8S	.	miRNA_primary_transcript	74307995	74308056	.	-	.	ID=MI0038277;Alias=MI0038277;Name=xla-mir-18a-2
chr8S	.	miRNA	74308034	74308056	.	-	.	ID=MIMAT0001349_1;Alias=MIMAT0001349;Name=xla-miR-18a-5p;Derives_from=MI0038277
chr8S	.	miRNA	74307995	74308016	.	-	.	ID=MIMAT0046499;Alias=MIMAT0046499;Name=xla-miR-18a-3p;Derives_from=MI0038277
chr8S	.	miRNA_primary_transcript	74386415	74386480	.	-	.	ID=MI0038266;Alias=MI0038266;Name=xla-mir-16c
chr8S	.	miRNA	74386459	74386480	.	-	.	ID=MIMAT0046480;Alias=MIMAT0046480;Name=xla-miR-16c-5p;Derives_from=MI0038266
chr8S	.	miRNA	74386415	74386436	.	-	.	ID=MIMAT0046481;Alias=MIMAT0046481;Name=xla-miR-16c-3p;Derives_from=MI0038266
chr8S	.	miRNA_primary_transcript	74387911	74387968	.	-	.	ID=MI0038263;Alias=MI0038263;Name=xla-mir-15c-2
chr8S	.	miRNA	74387947	74387968	.	-	.	ID=MIMAT0046474;Alias=MIMAT0046474;Name=xla-miR-15c-5p;Derives_from=MI0038263
chr8S	.	miRNA	74387911	74387932	.	-	.	ID=MIMAT0046475;Alias=MIMAT0046475;Name=xla-miR-15c-3p;Derives_from=MI0038263
chr9_10L	.	miRNA_primary_transcript	3499313	3499374	.	-	.	ID=MI0038233;Alias=MI0038233;Name=xla-mir-10a
chr9_10L	.	miRNA	3499351	3499374	.	-	.	ID=MIMAT0046422;Alias=MIMAT0046422;Name=xla-miR-10a-5p;Derives_from=MI0038233
chr9_10L	.	miRNA	3499313	3499335	.	-	.	ID=MIMAT0046423;Alias=MIMAT0046423;Name=xla-miR-10a-3p;Derives_from=MI0038233
chr9_10L	.	miRNA_primary_transcript	16701939	16701998	.	+	.	ID=MI0038236;Alias=MI0038236;Name=xla-mir-124-2
chr9_10L	.	miRNA	16701939	16701960	.	+	.	ID=MIMAT0046428;Alias=MIMAT0046428;Name=xla-miR-124-2-5p;Derives_from=MI0038236
chr9_10L	.	miRNA	16701977	16701997	.	+	.	ID=MIMAT0046429_2;Alias=MIMAT0046429;Name=xla-miR-124-3p;Derives_from=MI0038236
chr9_10L	.	miRNA_primary_transcript	34022267	34022327	.	+	.	ID=MI0038337;Alias=MI0038337;Name=xla-mir-499
chr9_10L	.	miRNA	34022267	34022288	.	+	.	ID=MIMAT0046607;Alias=MIMAT0046607;Name=xla-miR-499-5p;Derives_from=MI0038337
chr9_10L	.	miRNA	34022306	34022327	.	+	.	ID=MIMAT0046608;Alias=MIMAT0046608;Name=xla-miR-499-3p;Derives_from=MI0038337
chr9_10L	.	miRNA_primary_transcript	51878975	51879033	.	+	.	ID=MI0038243;Alias=MI0038243;Name=xla-mir-128-1
chr9_10L	.	miRNA	51879012	51879032	.	+	.	ID=MIMAT0046439;Alias=MIMAT0046439;Name=xla-miR-128-3p;Derives_from=MI0038243
chr9_10L	.	miRNA	51878976	51878998	.	+	.	ID=MIMAT0046440;Alias=MIMAT0046440;Name=xla-miR-128-5p;Derives_from=MI0038243
chr9_10L	.	miRNA_primary_transcript	53094726	53094785	.	+	.	ID=MI0038328;Alias=MI0038328;Name=xla-mir-375
chr9_10L	.	miRNA	53094726	53094749	.	+	.	ID=MIMAT0046590;Alias=MIMAT0046590;Name=xla-miR-375-5p;Derives_from=MI0038328
chr9_10L	.	miRNA	53094763	53094785	.	+	.	ID=MIMAT0046591;Alias=MIMAT0046591;Name=xla-miR-375-3p;Derives_from=MI0038328
chr9_10L	.	miRNA_primary_transcript	53616646	53616706	.	-	.	ID=MI0038310;Alias=MI0038310;Name=xla-mir-26-2
chr9_10L	.	miRNA	53616685	53616706	.	-	.	ID=MIMAT0046555_1;Alias=MIMAT0046555;Name=xla-miR-26-5p;Derives_from=MI0038310
chr9_10L	.	miRNA	53616646	53616667	.	-	.	ID=MIMAT0046557;Alias=MIMAT0046557;Name=xla-miR-26-2-3p;Derives_from=MI0038310
chr9_10L	.	miRNA_primary_transcript	68713580	68713641	.	-	.	ID=MI0038234;Alias=MI0038234;Name=xla-mir-10b
chr9_10L	.	miRNA	68713620	68713641	.	-	.	ID=MIMAT0046424;Alias=MIMAT0046424;Name=xla-miR-10b-5p;Derives_from=MI0038234
chr9_10L	.	miRNA	68713580	68713600	.	-	.	ID=MIMAT0046425;Alias=MIMAT0046425;Name=xla-miR-10b-3p;Derives_from=MI0038234
chr9_10L	.	miRNA_primary_transcript	90417020	90417078	.	-	.	ID=MI0038281;Alias=MI0038281;Name=xla-mir-193
chr9_10L	.	miRNA	90417057	90417078	.	-	.	ID=MIMAT0046506;Alias=MIMAT0046506;Name=xla-miR-193-5p;Derives_from=MI0038281
chr9_10L	.	miRNA	90417020	90417041	.	-	.	ID=MIMAT0046507;Alias=MIMAT0046507;Name=xla-miR-193-3p;Derives_from=MI0038281
chr9_10S	.	miRNA_primary_transcript	15852383	15852442	.	+	.	ID=MI0038236_2;Alias=MI0038236;Name=xla-mir-124-2
chr9_10S	.	miRNA	15852383	15852404	.	+	.	ID=MIMAT0046428_1;Alias=MIMAT0046428;Name=xla-miR-124-2-5p;Derives_from=MI0038236
chr9_10S	.	miRNA	15852421	15852441	.	+	.	ID=MIMAT0046429_3;Alias=MIMAT0046429;Name=xla-miR-124-3p;Derives_from=MI0038236
chr9_10S	.	miRNA_primary_transcript	32979789	32979849	.	+	.	ID=MI0038337_2;Alias=MI0038337;Name=xla-mir-499
chr9_10S	.	miRNA	32979789	32979810	.	+	.	ID=MIMAT0046607_1;Alias=MIMAT0046607;Name=xla-miR-499-5p;Derives_from=MI0038337
chr9_10S	.	miRNA	32979828	32979849	.	+	.	ID=MIMAT0046608_1;Alias=MIMAT0046608;Name=xla-miR-499-3p;Derives_from=MI0038337
chr9_10S	.	miRNA_primary_transcript	48857062	48857118	.	+	.	ID=MI0038242;Alias=MI0038242;Name=xla-mir-128-2
chr9_10S	.	miRNA	48857062	48857082	.	+	.	ID=MIMAT0046438;Alias=MIMAT0046438;Name=xla-miR-128-2-5p;Derives_from=MI0038242
chr9_10S	.	miRNA	48857098	48857118	.	+	.	ID=MIMAT0046439_1;Alias=MIMAT0046439;Name=xla-miR-128-3p;Derives_from=MI0038242
chr9_10S	.	miRNA_primary_transcript	82414612	82414670	.	-	.	ID=MI0038281_2;Alias=MI0038281;Name=xla-mir-193
chr9_10S	.	miRNA	82414649	82414670	.	-	.	ID=MIMAT0046506_1;Alias=MIMAT0046506;Name=xla-miR-193-5p;Derives_from=MI0038281
chr9_10S	.	miRNA	82414612	82414633	.	-	.	ID=MIMAT0046507_1;Alias=MIMAT0046507;Name=xla-miR-193-3p;Derives_from=MI0038281
chr9_10S	.	miRNA_primary_transcript	91668157	91668216	.	-	.	ID=MI0038322;Alias=MI0038322;Name=xla-mir-338
chr9_10S	.	miRNA	91668191	91668216	.	-	.	ID=MIMAT0046578;Alias=MIMAT0046578;Name=xla-miR-338-5p;Derives_from=MI0038322
chr9_10S	.	miRNA	91668157	91668179	.	-	.	ID=MIMAT0046579;Alias=MIMAT0046579;Name=xla-miR-338-3p;Derives_from=MI0038322
chr9_10S	.	miRNA_primary_transcript	101833429	101833488	.	-	.	ID=MI0038323;Alias=MI0038323;Name=xla-mir-33a
chr9_10S	.	miRNA	101833468	101833488	.	-	.	ID=MIMAT0046580;Alias=MIMAT0046580;Name=xla-miR-33a-5p;Derives_from=MI0038323
chr9_10S	.	miRNA	101833429	101833449	.	-	.	ID=MIMAT0046581;Alias=MIMAT0046581;Name=xla-miR-33a-3p;Derives_from=MI0038323
Sc000019_chr1S	.	miRNA_primary_transcript	10985527	10985586	.	+	.	ID=MI0038279_2;Alias=MI0038279;Name=xla-mir-191
Sc000019_chr1S	.	miRNA	10985527	10985548	.	+	.	ID=MIMAT0046502_1;Alias=MIMAT0046502;Name=xla-miR-191-5p;Derives_from=MI0038279
Sc000019_chr1S	.	miRNA	10985566	10985586	.	+	.	ID=MIMAT0046503_1;Alias=MIMAT0046503;Name=xla-miR-191-3p;Derives_from=MI0038279
Sc000019_chr1S	.	miRNA_primary_transcript	10989928	10989990	.	+	.	ID=MI0038329;Alias=MI0038329;Name=xla-mir-425-1
Sc000019_chr1S	.	miRNA	10989928	10989951	.	+	.	ID=MIMAT0046592_1;Alias=MIMAT0046592;Name=xla-miR-425-5p;Derives_from=MI0038329
Sc000019_chr1S	.	miRNA	10989967	10989990	.	+	.	ID=MIMAT0046593;Alias=MIMAT0046593;Name=xla-miR-425-3p;Derives_from=MI0038329
Sc000035_chr2L	.	miRNA_primary_transcript	283175	283260	.	+	.	ID=MI0008377;Alias=MI0008377;Name=xla-mir-142
Sc000035_chr2L	.	miRNA	283188	283207	.	+	.	ID=MIMAT0011139;Alias=MIMAT0011139;Name=xla-miR-142;Derives_from=MI0008377
Sc000039_chrNA	.	miRNA_primary_transcript	150696	150758	.	-	.	ID=MI0038252;Alias=MI0038252;Name=xla-mir-140-2
Sc000039_chrNA	.	miRNA	150735	150758	.	-	.	ID=MIMAT0046452_1;Alias=MIMAT0046452;Name=xla-miR-140-5p;Derives_from=MI0038252
Sc000039_chrNA	.	miRNA	150696	150718	.	-	.	ID=MIMAT0046453_1;Alias=MIMAT0046453;Name=xla-miR-140-3p;Derives_from=MI0038252
Sc000045_chrNA	.	miRNA_primary_transcript	158	225	.	+	.	ID=MI0001449;Alias=MI0001449;Name=xla-mir-427
Sc000045_chrNA	.	miRNA	202	223	.	+	.	ID=MIMAT0001344;Alias=MIMAT0001344;Name=xla-miR-427;Derives_from=MI0001449
Sc000103_chrNA	.	miRNA_primary_transcript	303236	303296	.	+	.	ID=MI0038340;Alias=MI0038340;Name=xla-mir-92b
Sc000103_chrNA	.	miRNA	303236	303258	.	+	.	ID=MIMAT0046611;Alias=MIMAT0046611;Name=xla-miR-92b-5p;Derives_from=MI0038340
Sc000103_chrNA	.	miRNA	303276	303296	.	+	.	ID=MIMAT0046612;Alias=MIMAT0046612;Name=xla-miR-92b-3p;Derives_from=MI0038340
Sc000165_chrNA	.	miRNA_primary_transcript	107245	107302	.	-	.	ID=MI0038336_2;Alias=MI0038336;Name=xla-mir-455
Sc000165_chrNA	.	miRNA	107283	107302	.	-	.	ID=MIMAT0046605_1;Alias=MIMAT0046605;Name=xla-miR-455-5p;Derives_from=MI0038336
Sc000165_chrNA	.	miRNA	107245	107264	.	-	.	ID=MIMAT0046606_1;Alias=MIMAT0046606;Name=xla-miR-455-3p;Derives_from=MI0038336
Sc000231_chrNA	.	miRNA_primary_transcript	497	567	.	-	.	ID=MI0038222;Alias=MI0038222;Name=xla-let-7e
Sc000231_chrNA	.	miRNA	546	567	.	-	.	ID=MIMAT0046401;Alias=MIMAT0046401;Name=xla-let-7e-5p;Derives_from=MI0038222
Sc000231_chrNA	.	miRNA	497	518	.	-	.	ID=MIMAT0046402;Alias=MIMAT0046402;Name=xla-let-7e-3p;Derives_from=MI0038222
Sc000499_chrNA	.	miRNA_primary_transcript	15832	15898	.	-	.	ID=MI0038219_2;Alias=MI0038219;Name=xla-let-7a
Sc000499_chrNA	.	miRNA	15877	15898	.	-	.	ID=MIMAT0046395_1;Alias=MIMAT0046395;Name=xla-let-7a-5p;Derives_from=MI0038219
Sc000499_chrNA	.	miRNA	15832	15853	.	-	.	ID=MIMAT0046396_1;Alias=MIMAT0046396;Name=xla-let-7a-3p;Derives_from=MI0038219
Sc000499_chrNA	.	miRNA_primary_transcript	16778	16844	.	-	.	ID=MI0038219_3;Alias=MI0038219;Name=xla-let-7a
Sc000499_chrNA	.	miRNA	16823	16844	.	-	.	ID=MIMAT0046395_2;Alias=MIMAT0046395;Name=xla-let-7a-5p;Derives_from=MI0038219
Sc000499_chrNA	.	miRNA	16778	16799	.	-	.	ID=MIMAT0046396_2;Alias=MIMAT0046396;Name=xla-let-7a-3p;Derives_from=MI0038219
Sc012047_chrNA	.	miRNA_primary_transcript	1301	1361	.	+	.	ID=MI0038340_2;Alias=MI0038340;Name=xla-mir-92b
Sc012047_chrNA	.	miRNA	1301	1323	.	+	.	ID=MIMAT0046611_1;Alias=MIMAT0046611;Name=xla-miR-92b-5p;Derives_from=MI0038340
Sc012047_chrNA	.	miRNA	1341	1361	.	+	.	ID=MIMAT0046612_1;Alias=MIMAT0046612;Name=xla-miR-92b-3p;Derives_from=MI0038340
Sc021711_chrNA	.	miRNA_primary_transcript	954	1011	.	+	.	ID=MI0038226;Alias=MI0038226;Name=xla-mir-100-2
Sc021711_chrNA	.	miRNA	954	975	.	+	.	ID=MIMAT0046409_1;Alias=MIMAT0046409;Name=xla-miR-100-5p;Derives_from=MI0038226
Sc021711_chrNA	.	miRNA	990	1011	.	+	.	ID=MIMAT0046410;Alias=MIMAT0046410;Name=xla-miR-100-2-3p;Derives_from=MI0038226
