##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Xenopus tropicalis microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         Xenopus_tropicalis_v9.1
# genome-build-accession:  NCBI_Assembly:GCA_000004195.3
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	6083393	6083475	.	+	.	ID=MI0004929;Alias=MI0004929;Name=xtr-mir-103-2
chr1	.	miRNA	6083442	6083464	.	+	.	ID=MIMAT0003663;Alias=MIMAT0003663;Name=xtr-miR-103;Derives_from=MI0004929
chr1	.	miRNA_primary_transcript	8024073	8024172	.	+	.	ID=MI0006265;Alias=MI0006265;Name=xtr-mir-146b
chr1	.	miRNA	8024093	8024114	.	+	.	ID=MIMAT0005563;Alias=MIMAT0005563;Name=xtr-miR-146b;Derives_from=MI0006265
chr1	.	miRNA_primary_transcript	22730596	22730704	.	-	.	ID=MI0004871;Alias=MI0004871;Name=xtr-mir-218-1
chr1	.	miRNA	22730661	22730681	.	-	.	ID=MIMAT0003631;Alias=MIMAT0003631;Name=xtr-miR-218;Derives_from=MI0004871
chr1	.	miRNA_primary_transcript	32341375	32341447	.	-	.	ID=MI0004881;Alias=MI0004881;Name=xtr-mir-383
chr1	.	miRNA	32341420	32341441	.	-	.	ID=MIMAT0003639;Alias=MIMAT0003639;Name=xtr-miR-383;Derives_from=MI0004881
chr1	.	miRNA_primary_transcript	59518699	59518761	.	-	.	ID=MI0004880;Alias=MI0004880;Name=xtr-mir-367
chr1	.	miRNA	59518699	59518720	.	-	.	ID=MIMAT0003638;Alias=MIMAT0003638;Name=xtr-miR-367;Derives_from=MI0004880
chr1	.	miRNA_primary_transcript	59518998	59519066	.	-	.	ID=MI0004878;Alias=MI0004878;Name=xtr-mir-302
chr1	.	miRNA	59518998	59519020	.	-	.	ID=MIMAT0003636;Alias=MIMAT0003636;Name=xtr-miR-302;Derives_from=MI0004878
chr1	.	miRNA_primary_transcript	102034631	102034704	.	+	.	ID=MI0004795;Alias=MI0004795;Name=xtr-mir-9b
chr1	.	miRNA	102034638	102034660	.	+	.	ID=MIMAT0003555;Alias=MIMAT0003555;Name=xtr-miR-9b-5p;Derives_from=MI0004795
chr1	.	miRNA	102034676	102034696	.	+	.	ID=MIMAT0003556;Alias=MIMAT0003556;Name=xtr-miR-9b-3p;Derives_from=MI0004795
chr1	.	miRNA_primary_transcript	108909677	108909764	.	-	.	ID=MI0004921;Alias=MI0004921;Name=xtr-mir-31a
chr1	.	miRNA	108909727	108909748	.	-	.	ID=MIMAT0003679;Alias=MIMAT0003679;Name=xtr-miR-31a;Derives_from=MI0004921
chr1	.	miRNA_primary_transcript	115031336	115031426	.	-	.	ID=MI0004928;Alias=MI0004928;Name=xtr-mir-101a-1
chr1	.	miRNA	115031351	115031372	.	-	.	ID=MIMAT0003662;Alias=MIMAT0003662;Name=xtr-miR-101a;Derives_from=MI0004928
chr1	.	miRNA_primary_transcript	117768506	117768593	.	-	.	ID=MI0004948;Alias=MI0004948;Name=xtr-mir-204-2
chr1	.	miRNA	117768557	117768578	.	-	.	ID=MIMAT0003696;Alias=MIMAT0003696;Name=xtr-miR-204;Derives_from=MI0004948
chr1	.	miRNA_primary_transcript	122025378	122025485	.	-	.	ID=MI0004790;Alias=MI0004790;Name=xtr-mir-7-1
chr1	.	miRNA	122025442	122025463	.	-	.	ID=MIMAT0003552;Alias=MIMAT0003552;Name=xtr-miR-7;Derives_from=MI0004790
chr1	.	miRNA_primary_transcript	123463474	123463561	.	+	.	ID=MI0004913;Alias=MI0004913;Name=xtr-mir-23b
chr1	.	miRNA	123463526	123463546	.	+	.	ID=MIMAT0003673;Alias=MIMAT0003673;Name=xtr-miR-23b;Derives_from=MI0004913
chr1	.	miRNA_primary_transcript	123463698	123463793	.	+	.	ID=MI0004810;Alias=MI0004810;Name=xtr-mir-27b
chr1	.	miRNA	123463758	123463778	.	+	.	ID=MIMAT0003571;Alias=MIMAT0003571;Name=xtr-miR-27b;Derives_from=MI0004810
chr1	.	miRNA_primary_transcript	123464315	123464381	.	+	.	ID=MI0004895;Alias=MI0004895;Name=xtr-mir-24a
chr1	.	miRNA	123464320	123464342	.	+	.	ID=MIMAT0003653;Alias=MIMAT0003653;Name=xtr-miR-24a-5p;Derives_from=MI0004895
chr1	.	miRNA	123464357	123464378	.	+	.	ID=MIMAT0003654;Alias=MIMAT0003654;Name=xtr-miR-24a-3p;Derives_from=MI0004895
chr1	.	miRNA_primary_transcript	127564536	127564616	.	-	.	ID=MI0004951;Alias=MI0004951;Name=xtr-mir-208
chr1	.	miRNA	127564546	127564567	.	-	.	ID=MIMAT0003698;Alias=MIMAT0003698;Name=xtr-miR-208;Derives_from=MI0004951
chr1	.	miRNA_primary_transcript	145394707	145394782	.	-	.	ID=MI0004833;Alias=MI0004833;Name=xtr-mir-130b
chr1	.	miRNA	145394714	145394735	.	-	.	ID=MIMAT0003593;Alias=MIMAT0003593;Name=xtr-miR-130b;Derives_from=MI0004833
chr1	.	miRNA_primary_transcript	145396839	145396941	.	-	.	ID=MI0029367;Alias=MI0029367;Name=xtr-mir-454
chr1	.	miRNA	145396856	145396878	.	-	.	ID=MIMAT0037590;Alias=MIMAT0037590;Name=xtr-miR-454-3p;Derives_from=MI0029367
chr1	.	miRNA_primary_transcript	145402708	145402780	.	-	.	ID=MI0004877;Alias=MI0004877;Name=xtr-mir-301-2
chr1	.	miRNA	145402715	145402737	.	-	.	ID=MIMAT0003635;Alias=MIMAT0003635;Name=xtr-miR-301;Derives_from=MI0004877
chr1	.	miRNA_primary_transcript	145403553	145403623	.	-	.	ID=MI0004832;Alias=MI0004832;Name=xtr-mir-130c
chr1	.	miRNA	145403558	145403579	.	-	.	ID=MIMAT0003592;Alias=MIMAT0003592;Name=xtr-miR-130c;Derives_from=MI0004832
chr1	.	miRNA_primary_transcript	170225657	170225741	.	-	.	ID=MI0004794;Alias=MI0004794;Name=xtr-mir-9a-2
chr1	.	miRNA	170225705	170225727	.	-	.	ID=MIMAT0003553;Alias=MIMAT0003553;Name=xtr-miR-9a-5p;Derives_from=MI0004794
chr1	.	miRNA	170225669	170225689	.	-	.	ID=MIMAT0003554;Alias=MIMAT0003554;Name=xtr-miR-9a-3p;Derives_from=MI0004794
chr1	.	miRNA_primary_transcript	178899485	178899577	.	+	.	ID=MI0018162;Alias=MI0018162;Name=xtr-mir-449c
chr1	.	miRNA	178899500	178899525	.	+	.	ID=MIMAT0022747;Alias=MIMAT0022747;Name=xtr-miR-449c-5p;Derives_from=MI0018162
chr1	.	miRNA	178899544	178899564	.	+	.	ID=MIMAT0022748;Alias=MIMAT0022748;Name=xtr-miR-449c-3p;Derives_from=MI0018162
chr1	.	miRNA_primary_transcript	178899727	178899812	.	+	.	ID=MI0018161;Alias=MI0018161;Name=xtr-mir-449b
chr1	.	miRNA	178899740	178899760	.	+	.	ID=MIMAT0022745;Alias=MIMAT0022745;Name=xtr-miR-449b-5p;Derives_from=MI0018161
chr1	.	miRNA	178899781	178899802	.	+	.	ID=MIMAT0022746;Alias=MIMAT0022746;Name=xtr-miR-449b-3p;Derives_from=MI0018161
chr1	.	miRNA_primary_transcript	178899869	178899955	.	+	.	ID=MI0004957;Alias=MI0004957;Name=xtr-mir-449a
chr1	.	miRNA	178899884	178899905	.	+	.	ID=MIMAT0003704;Alias=MIMAT0003704;Name=xtr-miR-449a-5p;Derives_from=MI0004957
chr1	.	miRNA	178899923	178899944	.	+	.	ID=MIMAT0022716;Alias=MIMAT0022716;Name=xtr-miR-449a-3p;Derives_from=MI0004957
chr1	.	miRNA_primary_transcript	188440156	188440224	.	-	.	ID=MI0004824;Alias=MI0004824;Name=xtr-mir-122
chr1	.	miRNA	188440196	188440218	.	-	.	ID=MIMAT0003585;Alias=MIMAT0003585;Name=xtr-miR-122;Derives_from=MI0004824
chr10	.	miRNA_primary_transcript	5060936	5061035	.	-	.	ID=MI0004796;Alias=MI0004796;Name=xtr-mir-10a
chr10	.	miRNA	5060992	5061014	.	-	.	ID=MIMAT0003557;Alias=MIMAT0003557;Name=xtr-miR-10a;Derives_from=MI0004796
chr10	.	miRNA_primary_transcript	18675785	18675862	.	+	.	ID=MI0004906;Alias=MI0004906;Name=xtr-mir-338-1
chr10	.	miRNA	18675832	18675853	.	+	.	ID=MIMAT0003665;Alias=MIMAT0003665;Name=xtr-miR-338;Derives_from=MI0004906
chr10	.	miRNA_primary_transcript	34537722	34537808	.	-	.	ID=MI0004885;Alias=MI0004885;Name=xtr-mir-499
chr10	.	miRNA	34537771	34537793	.	-	.	ID=MIMAT0003643;Alias=MIMAT0003643;Name=xtr-miR-499;Derives_from=MI0004885
chr2	.	miRNA_primary_transcript	14606418	14606486	.	-	.	ID=MI0004848;Alias=MI0004848;Name=xtr-mir-155
chr2	.	miRNA	14606463	14606484	.	-	.	ID=MIMAT0003608;Alias=MIMAT0003608;Name=xtr-miR-155;Derives_from=MI0004848
chr2	.	miRNA_primary_transcript	23121034	23121104	.	+	.	ID=MI0004821;Alias=MI0004821;Name=xtr-mir-99
chr2	.	miRNA	23121041	23121062	.	+	.	ID=MIMAT0003582;Alias=MIMAT0003582;Name=xtr-miR-99;Derives_from=MI0004821
chr2	.	miRNA_primary_transcript	23121720	23121813	.	+	.	ID=MI0004886;Alias=MI0004886;Name=xtr-let-7c
chr2	.	miRNA	23121735	23121756	.	+	.	ID=MIMAT0003644;Alias=MIMAT0003644;Name=xtr-let-7c;Derives_from=MI0004886
chr2	.	miRNA_primary_transcript	23205565	23205649	.	+	.	ID=MI0004826;Alias=MI0004826;Name=xtr-mir-125b-2
chr2	.	miRNA	23205577	23205598	.	+	.	ID=MIMAT0003586;Alias=MIMAT0003586;Name=xtr-miR-125b;Derives_from=MI0004826
chr2	.	miRNA_primary_transcript	26506542	26506603	.	+	.	ID=MI0004938;Alias=MI0004938;Name=xtr-mir-144
chr2	.	miRNA	26506583	26506603	.	+	.	ID=MIMAT0003687;Alias=MIMAT0003687;Name=xtr-miR-144;Derives_from=MI0004938
chr2	.	miRNA_primary_transcript	26507250	26507311	.	+	.	ID=MI0004958;Alias=MI0004958;Name=xtr-mir-451
chr2	.	miRNA	26507261	26507282	.	+	.	ID=MIMAT0003705;Alias=MIMAT0003705;Name=xtr-miR-451;Derives_from=MI0004958
chr2	.	miRNA_primary_transcript	27657630	27657725	.	+	.	ID=MI0004952;Alias=MI0004952;Name=xtr-mir-212
chr2	.	miRNA	27657692	27657712	.	+	.	ID=MIMAT0003699;Alias=MIMAT0003699;Name=xtr-miR-212;Derives_from=MI0004952
chr2	.	miRNA_primary_transcript	27663361	27663447	.	+	.	ID=MI0004834;Alias=MI0004834;Name=xtr-mir-132
chr2	.	miRNA	27663412	27663433	.	+	.	ID=MIMAT0003594;Alias=MIMAT0003594;Name=xtr-miR-132;Derives_from=MI0004834
chr2	.	miRNA_primary_transcript	27689426	27689507	.	-	.	ID=MI0011553;Alias=MI0011553;Name=xtr-mir-2184
chr2	.	miRNA	27689474	27689495	.	-	.	ID=MIMAT0012192;Alias=MIMAT0012192;Name=xtr-miR-2184;Derives_from=MI0011553
chr2	.	miRNA_primary_transcript	38445580	38445665	.	+	.	ID=MI0004842;Alias=MI0004842;Name=xtr-mir-142-1
chr2	.	miRNA	38445593	38445612	.	+	.	ID=MIMAT0003602;Alias=MIMAT0003602;Name=xtr-miR-142-5p;Derives_from=MI0004842
chr2	.	miRNA	38445630	38445652	.	+	.	ID=MIMAT0003603;Alias=MIMAT0003603;Name=xtr-miR-142-3p;Derives_from=MI0004842
chr2	.	miRNA_primary_transcript	38446762	38446847	.	+	.	ID=MI0004843;Alias=MI0004843;Name=xtr-mir-142-2
chr2	.	miRNA	38446775	38446794	.	+	.	ID=MIMAT0003602_1;Alias=MIMAT0003602;Name=xtr-miR-142-5p;Derives_from=MI0004843
chr2	.	miRNA	38446812	38446834	.	+	.	ID=MIMAT0003603_1;Alias=MIMAT0003603;Name=xtr-miR-142-3p;Derives_from=MI0004843
chr2	.	miRNA_primary_transcript	40225968	40226059	.	+	.	ID=MI0004912;Alias=MI0004912;Name=xtr-mir-22
chr2	.	miRNA	40225984	40226004	.	+	.	ID=MIMAT0003671;Alias=MIMAT0003671;Name=xtr-miR-22-5p;Derives_from=MI0004912
chr2	.	miRNA	40226024	40226045	.	+	.	ID=MIMAT0003672;Alias=MIMAT0003672;Name=xtr-miR-22-3p;Derives_from=MI0004912
chr2	.	miRNA_primary_transcript	46983780	46983865	.	-	.	ID=MI0004950;Alias=MI0004950;Name=xtr-mir-205a
chr2	.	miRNA	46983829	46983850	.	-	.	ID=MIMAT0003697;Alias=MIMAT0003697;Name=xtr-miR-205a;Derives_from=MI0004950
chr2	.	miRNA_primary_transcript	48073401	48073480	.	+	.	ID=MI0004812;Alias=MI0004812;Name=xtr-mir-29b
chr2	.	miRNA	48073451	48073473	.	+	.	ID=MIMAT0003573;Alias=MIMAT0003573;Name=xtr-miR-29b;Derives_from=MI0004812
chr2	.	miRNA_primary_transcript	48076534	48076623	.	+	.	ID=MI0004918;Alias=MI0004918;Name=xtr-mir-29c
chr2	.	miRNA	48076548	48076569	.	+	.	ID=MIMAT0003676;Alias=MIMAT0003676;Name=xtr-miR-29c-5p;Derives_from=MI0004918
chr2	.	miRNA	48076589	48076608	.	+	.	ID=MIMAT0003677;Alias=MIMAT0003677;Name=xtr-miR-29c-3p;Derives_from=MI0004918
chr2	.	miRNA_primary_transcript	56468426	56468501	.	-	.	ID=MI0004836;Alias=MI0004836;Name=xtr-mir-133d
chr2	.	miRNA	56468433	56468454	.	-	.	ID=MIMAT0003596;Alias=MIMAT0003596;Name=xtr-miR-133d;Derives_from=MI0004836
chr2	.	miRNA_primary_transcript	56468865	56468926	.	-	.	ID=MI0004890;Alias=MI0004890;Name=xtr-mir-1b
chr2	.	miRNA	56468865	56468885	.	-	.	ID=MIMAT0003648;Alias=MIMAT0003648;Name=xtr-miR-1b;Derives_from=MI0004890
chr2	.	miRNA_primary_transcript	64757290	64757377	.	-	.	ID=MI0004933;Alias=MI0004933;Name=xtr-mir-135-2
chr2	.	miRNA	64757340	64757362	.	-	.	ID=MIMAT0003598;Alias=MIMAT0003598;Name=xtr-miR-135;Derives_from=MI0004933
chr2	.	miRNA_primary_transcript	68930297	68930360	.	+	.	ID=MI0004874;Alias=MI0004874;Name=xtr-mir-222
chr2	.	miRNA	68930335	68930358	.	+	.	ID=MIMAT0003633;Alias=MIMAT0003633;Name=xtr-miR-222;Derives_from=MI0004874
chr2	.	miRNA_primary_transcript	68930805	68930897	.	+	.	ID=MI0004953;Alias=MI0004953;Name=xtr-mir-221
chr2	.	miRNA	68930863	68930885	.	+	.	ID=MIMAT0003700;Alias=MIMAT0003700;Name=xtr-miR-221;Derives_from=MI0004953
chr2	.	miRNA_primary_transcript	74186422	74186503	.	+	.	ID=MI0004787;Alias=MI0004787;Name=xtr-let-7b
chr2	.	miRNA	74186427	74186448	.	+	.	ID=MIMAT0003550;Alias=MIMAT0003550;Name=xtr-let-7b;Derives_from=MI0004787
chr2	.	miRNA_primary_transcript	83741892	83741981	.	+	.	ID=MI0004920;Alias=MI0004920;Name=xtr-mir-30e
chr2	.	miRNA	83741908	83741929	.	+	.	ID=MIMAT0003678;Alias=MIMAT0003678;Name=xtr-miR-30e;Derives_from=MI0004920
chr2	.	miRNA_primary_transcript	83742896	83742984	.	+	.	ID=MI0004815;Alias=MI0004815;Name=xtr-mir-30c-1
chr2	.	miRNA	83742912	83742934	.	+	.	ID=MIMAT0003577;Alias=MIMAT0003577;Name=xtr-miR-30c;Derives_from=MI0004815
chr2	.	miRNA_primary_transcript	91417440	91417522	.	+	.	ID=MI0004831;Alias=MI0004831;Name=xtr-mir-130a
chr2	.	miRNA	91417492	91417513	.	+	.	ID=MIMAT0003591;Alias=MIMAT0003591;Name=xtr-miR-130a;Derives_from=MI0004831
chr2	.	miRNA_primary_transcript	91417649	91417732	.	+	.	ID=MI0004876;Alias=MI0004876;Name=xtr-mir-301-1
chr2	.	miRNA	91417698	91417720	.	+	.	ID=MIMAT0003635_1;Alias=MIMAT0003635;Name=xtr-miR-301;Derives_from=MI0004876
chr2	.	miRNA_primary_transcript	120019740	120019817	.	-	.	ID=MI0004926;Alias=MI0004926;Name=xtr-mir-92a-1
chr2	.	miRNA	120019749	120019769	.	-	.	ID=MIMAT0003580;Alias=MIMAT0003580;Name=xtr-miR-92a;Derives_from=MI0004926
chr2	.	miRNA_primary_transcript	120019859	120019937	.	-	.	ID=MI0004805;Alias=MI0004805;Name=xtr-mir-19b-2
chr2	.	miRNA	120019867	120019889	.	-	.	ID=MIMAT0003567;Alias=MIMAT0003567;Name=xtr-miR-19b;Derives_from=MI0004805
chr2	.	miRNA_primary_transcript	120019984	120020067	.	-	.	ID=MI0004911;Alias=MI0004911;Name=xtr-mir-20a
chr2	.	miRNA	120020032	120020054	.	-	.	ID=MIMAT0003669;Alias=MIMAT0003669;Name=xtr-miR-20a-5p;Derives_from=MI0004911
chr2	.	miRNA	120019997	120020017	.	-	.	ID=MIMAT0003670;Alias=MIMAT0003670;Name=xtr-miR-20a-3p;Derives_from=MI0004911
chr2	.	miRNA_primary_transcript	120020112	120020192	.	-	.	ID=MI0004804;Alias=MI0004804;Name=xtr-mir-19a
chr2	.	miRNA	120020122	120020144	.	-	.	ID=MIMAT0003566;Alias=MIMAT0003566;Name=xtr-miR-19a;Derives_from=MI0004804
chr2	.	miRNA_primary_transcript	120020254	120020340	.	-	.	ID=MI0004893;Alias=MI0004893;Name=xtr-mir-18a
chr2	.	miRNA	120020305	120020327	.	-	.	ID=MIMAT0003652;Alias=MIMAT0003652;Name=xtr-miR-18a-5p;Derives_from=MI0004893
chr2	.	miRNA	120020266	120020286	.	-	.	ID=MIMAT0005462;Alias=MIMAT0005462;Name=xtr-miR-18a-3p;Derives_from=MI0004893
chr2	.	miRNA_primary_transcript	120020382	120020468	.	-	.	ID=MI0004803;Alias=MI0004803;Name=xtr-mir-17
chr2	.	miRNA	120020431	120020454	.	-	.	ID=MIMAT0003564;Alias=MIMAT0003564;Name=xtr-miR-17-5p;Derives_from=MI0004803
chr2	.	miRNA	120020396	120020415	.	-	.	ID=MIMAT0003565;Alias=MIMAT0003565;Name=xtr-miR-17-3p;Derives_from=MI0004803
chr2	.	miRNA_primary_transcript	138750893	138750977	.	-	.	ID=MI0004807;Alias=MI0004807;Name=xtr-mir-26-1
chr2	.	miRNA	138750944	138750964	.	-	.	ID=MIMAT0003569;Alias=MIMAT0003569;Name=xtr-miR-26;Derives_from=MI0004807
chr2	.	miRNA_primary_transcript	142379057	142379153	.	-	.	ID=MI0004845;Alias=MI0004845;Name=xtr-mir-148b
chr2	.	miRNA	142379073	142379094	.	-	.	ID=MIMAT0003605;Alias=MIMAT0003605;Name=xtr-miR-148b;Derives_from=MI0004845
chr2	.	miRNA_primary_transcript	142821730	142821800	.	-	.	ID=MI0004798;Alias=MI0004798;Name=xtr-mir-10c
chr2	.	miRNA	142821773	142821794	.	-	.	ID=MIMAT0003559;Alias=MIMAT0003559;Name=xtr-miR-10c;Derives_from=MI0004798
chr2	.	miRNA_primary_transcript	142905363	142905468	.	-	.	ID=MI0004942;Alias=MI0004942;Name=xtr-mir-196a
chr2	.	miRNA	142905424	142905444	.	-	.	ID=MIMAT0003690;Alias=MIMAT0003690;Name=xtr-miR-196a;Derives_from=MI0004942
chr2	.	miRNA_primary_transcript	146575390	146575471	.	-	.	ID=MI0004802;Alias=MI0004802;Name=xtr-mir-16a
chr2	.	miRNA	146575437	146575458	.	-	.	ID=MIMAT0003563;Alias=MIMAT0003563;Name=xtr-miR-16a;Derives_from=MI0004802
chr2	.	miRNA_primary_transcript	146575525	146575607	.	-	.	ID=MI0004799;Alias=MI0004799;Name=xtr-mir-15a
chr2	.	miRNA	146575573	146575594	.	-	.	ID=MIMAT0003560;Alias=MIMAT0003560;Name=xtr-miR-15a;Derives_from=MI0004799
chr2	.	miRNA_primary_transcript	170077879	170077945	.	-	.	ID=MI0004840;Alias=MI0004840;Name=xtr-mir-139
chr2	.	miRNA	170077923	170077940	.	-	.	ID=MIMAT0003600;Alias=MIMAT0003600;Name=xtr-miR-139;Derives_from=MI0004840
chr3	.	miRNA_primary_transcript	11253226	11253320	.	+	.	ID=MI0028999;Alias=MI0028999;Name=xtr-mir-9406
chr3	.	miRNA	11253286	11253310	.	+	.	ID=MIMAT0035360;Alias=MIMAT0035360;Name=xtr-miR-9406;Derives_from=MI0028999
chr3	.	miRNA_primary_transcript	14163615	14163704	.	+	.	ID=MI0004844;Alias=MI0004844;Name=xtr-mir-146a
chr3	.	miRNA	14163632	14163653	.	+	.	ID=MIMAT0003604;Alias=MIMAT0003604;Name=xtr-miR-146a;Derives_from=MI0004844
chr3	.	miRNA_primary_transcript	24052813	24052896	.	+	.	ID=MI0004872;Alias=MI0004872;Name=xtr-mir-218-2
chr3	.	miRNA	24052824	24052844	.	+	.	ID=MIMAT0003631_1;Alias=MIMAT0003631;Name=xtr-miR-218;Derives_from=MI0004872
chr3	.	miRNA_primary_transcript	24141492	24141576	.	+	.	ID=MI0004904;Alias=MI0004904;Name=xtr-mir-103-1
chr3	.	miRNA	24141543	24141565	.	+	.	ID=MIMAT0003663_1;Alias=MIMAT0003663;Name=xtr-miR-103;Derives_from=MI0004904
chr3	.	miRNA_primary_transcript	31806258	31806340	.	+	.	ID=MI0004937;Alias=MI0004937;Name=xtr-mir-143
chr3	.	miRNA	31806307	31806328	.	+	.	ID=MIMAT0003686;Alias=MIMAT0003686;Name=xtr-miR-143;Derives_from=MI0004937
chr3	.	miRNA_primary_transcript	31807219	31807304	.	+	.	ID=MI0004939;Alias=MI0004939;Name=xtr-mir-145
chr3	.	miRNA	31807233	31807256	.	+	.	ID=MIMAT0003688;Alias=MIMAT0003688;Name=xtr-miR-145;Derives_from=MI0004939
chr3	.	miRNA_primary_transcript	41571695	41571794	.	+	.	ID=MI0004838;Alias=MI0004838;Name=xtr-mir-135-1
chr3	.	miRNA	41571717	41571739	.	+	.	ID=MIMAT0003598_1;Alias=MIMAT0003598;Name=xtr-miR-135;Derives_from=MI0004838
chr3	.	miRNA_primary_transcript	42598461	42598545	.	-	.	ID=MI0004889;Alias=MI0004889;Name=xtr-let-7i
chr3	.	miRNA	42598520	42598540	.	-	.	ID=MIMAT0003647;Alias=MIMAT0003647;Name=xtr-let-7i;Derives_from=MI0004889
chr3	.	miRNA_primary_transcript	75124877	75124963	.	-	.	ID=MI0004897;Alias=MI0004897;Name=xtr-mir-29a
chr3	.	miRNA	75124891	75124911	.	-	.	ID=MIMAT0003656;Alias=MIMAT0003656;Name=xtr-miR-29a;Derives_from=MI0004897
chr3	.	miRNA_primary_transcript	75127544	75127618	.	-	.	ID=MI0004811;Alias=MI0004811;Name=xtr-mir-29d
chr3	.	miRNA	75127548	75127570	.	-	.	ID=MIMAT0003572;Alias=MIMAT0003572;Name=xtr-miR-29d;Derives_from=MI0004811
chr3	.	miRNA_primary_transcript	77399646	77399742	.	+	.	ID=MI0004852;Alias=MI0004852;Name=xtr-mir-183
chr3	.	miRNA	77399664	77399686	.	+	.	ID=MIMAT0003612;Alias=MIMAT0003612;Name=xtr-miR-183;Derives_from=MI0004852
chr3	.	miRNA_primary_transcript	77400813	77400887	.	+	.	ID=MI0004902;Alias=MI0004902;Name=xtr-mir-96
chr3	.	miRNA	77400820	77400842	.	+	.	ID=MIMAT0003661;Alias=MIMAT0003661;Name=xtr-miR-96;Derives_from=MI0004902
chr3	.	miRNA_primary_transcript	77404446	77404550	.	+	.	ID=MI0004851;Alias=MI0004851;Name=xtr-mir-182
chr3	.	miRNA	77404465	77404486	.	+	.	ID=MIMAT0003610;Alias=MIMAT0003610;Name=xtr-miR-182-5p;Derives_from=MI0004851
chr3	.	miRNA	77404509	77404529	.	+	.	ID=MIMAT0003611;Alias=MIMAT0003611;Name=xtr-miR-182-3p;Derives_from=MI0004851
chr3	.	miRNA_primary_transcript	78292717	78292798	.	-	.	ID=MI0004830;Alias=MI0004830;Name=xtr-mir-129-2
chr3	.	miRNA	78292770	78292790	.	-	.	ID=MIMAT0003590;Alias=MIMAT0003590;Name=xtr-miR-129;Derives_from=MI0004830
chr3	.	miRNA_primary_transcript	87225643	87225747	.	+	.	ID=MI0004949;Alias=MI0004949;Name=xtr-mir-204-1
chr3	.	miRNA	87225673	87225694	.	+	.	ID=MIMAT0003696_1;Alias=MIMAT0003696;Name=xtr-miR-204;Derives_from=MI0004949
chr3	.	miRNA_primary_transcript	99283850	99283925	.	+	.	ID=MI0004891;Alias=MI0004891;Name=xtr-mir-9-3
chr3	.	miRNA	99283857	99283878	.	+	.	ID=MIMAT0003649;Alias=MIMAT0003649;Name=xtr-miR-9-5p;Derives_from=MI0004891
chr3	.	miRNA	99283897	99283917	.	+	.	ID=MIMAT0003650;Alias=MIMAT0003650;Name=xtr-miR-9-3p;Derives_from=MI0004891
chr3	.	miRNA_primary_transcript	100078440	100078542	.	-	.	ID=MI0004792;Alias=MI0004792;Name=xtr-mir-7-2
chr3	.	miRNA	100078500	100078521	.	-	.	ID=MIMAT0003552_1;Alias=MIMAT0003552;Name=xtr-miR-7;Derives_from=MI0004792
chr3	.	miRNA_primary_transcript	115714268	115714350	.	-	.	ID=MI0004853;Alias=MI0004853;Name=xtr-mir-184
chr3	.	miRNA	115714277	115714298	.	-	.	ID=MIMAT0003613;Alias=MIMAT0003613;Name=xtr-miR-184;Derives_from=MI0004853
chr3	.	miRNA_primary_transcript	120050642	120050723	.	-	.	ID=MI0011554;Alias=MI0011554;Name=xtr-mir-2188
chr3	.	miRNA	120050690	120050711	.	-	.	ID=MIMAT0012193;Alias=MIMAT0012193;Name=xtr-miR-2188;Derives_from=MI0011554
chr3	.	miRNA_primary_transcript	127964099	127964208	.	-	.	ID=MI0004944;Alias=MI0004944;Name=xtr-mir-199b
chr3	.	miRNA	127964156	127964178	.	-	.	ID=MIMAT0003692;Alias=MIMAT0003692;Name=xtr-miR-199b;Derives_from=MI0004944
chr3	.	miRNA_primary_transcript	129998670	129998747	.	+	.	ID=MI0004894;Alias=MI0004894;Name=xtr-mir-23a-1
chr3	.	miRNA	129998720	129998740	.	+	.	ID=MIMAT0003568;Alias=MIMAT0003568;Name=xtr-miR-23a;Derives_from=MI0004894
chr3	.	miRNA_primary_transcript	129999278	129999353	.	+	.	ID=MI0004809;Alias=MI0004809;Name=xtr-mir-27a
chr3	.	miRNA	129999328	129999348	.	+	.	ID=MIMAT0003570;Alias=MIMAT0003570;Name=xtr-miR-27a;Derives_from=MI0004809
chr3	.	miRNA_primary_transcript	129999414	129999481	.	+	.	ID=MI0004896;Alias=MI0004896;Name=xtr-mir-24b
chr3	.	miRNA	129999458	129999478	.	+	.	ID=MIMAT0003655;Alias=MIMAT0003655;Name=xtr-miR-24b;Derives_from=MI0004896
chr3	.	miRNA_primary_transcript	133221387	133221456	.	-	.	ID=MI0006268;Alias=MI0006268;Name=xtr-mir-427-1
chr3	.	miRNA	133221391	133221413	.	-	.	ID=MIMAT0005566;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006268
chr3	.	miRNA_primary_transcript	133222427	133222496	.	-	.	ID=MI0006269;Alias=MI0006269;Name=xtr-mir-427-2
chr3	.	miRNA	133222431	133222453	.	-	.	ID=MIMAT0005566_1;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006269
chr3	.	miRNA_primary_transcript	133222853	133222922	.	-	.	ID=MI0006270;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133222857	133222879	.	-	.	ID=MIMAT0005566_2;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133224468	133224537	.	-	.	ID=MI0006270_2;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133224472	133224494	.	-	.	ID=MIMAT0005566_3;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133226067	133226136	.	-	.	ID=MI0006270_3;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133226071	133226093	.	-	.	ID=MIMAT0005566_4;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133229302	133229371	.	-	.	ID=MI0006270_4;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133229306	133229328	.	-	.	ID=MIMAT0005566_5;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133230914	133230983	.	-	.	ID=MI0006270_5;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133230918	133230940	.	-	.	ID=MIMAT0005566_6;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133234571	133234640	.	-	.	ID=MI0006270_6;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133234575	133234597	.	-	.	ID=MIMAT0005566_7;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133238436	133238505	.	-	.	ID=MI0006270_7;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133238440	133238462	.	-	.	ID=MIMAT0005566_8;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133240043	133240112	.	-	.	ID=MI0006270_8;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133240047	133240069	.	-	.	ID=MIMAT0005566_9;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133241648	133241717	.	-	.	ID=MI0006270_9;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133241652	133241674	.	-	.	ID=MIMAT0005566_10;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133243687	133243756	.	-	.	ID=MI0006270_10;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133243691	133243713	.	-	.	ID=MIMAT0005566_11;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133250512	133250581	.	+	.	ID=MI0006270_11;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133250555	133250577	.	+	.	ID=MIMAT0005566_12;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133252128	133252197	.	+	.	ID=MI0006270_12;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133252171	133252193	.	+	.	ID=MIMAT0005566_13;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133253731	133253800	.	+	.	ID=MI0006270_13;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133253774	133253796	.	+	.	ID=MIMAT0005566_14;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133255347	133255416	.	+	.	ID=MI0006270_14;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133255390	133255412	.	+	.	ID=MIMAT0005566_15;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133259348	133259417	.	+	.	ID=MI0006270_15;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133259391	133259413	.	+	.	ID=MIMAT0005566_16;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133260944	133261013	.	+	.	ID=MI0006270_16;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133260987	133261009	.	+	.	ID=MIMAT0005566_17;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133262548	133262617	.	+	.	ID=MI0006270_17;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133262591	133262613	.	+	.	ID=MIMAT0005566_18;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133264471	133264540	.	+	.	ID=MI0006270_18;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133264514	133264536	.	+	.	ID=MIMAT0005566_19;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133265652	133265721	.	+	.	ID=MI0006270_19;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133265695	133265717	.	+	.	ID=MIMAT0005566_20;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133267252	133267321	.	+	.	ID=MI0006270_20;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133267295	133267317	.	+	.	ID=MIMAT0005566_21;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133268854	133268923	.	+	.	ID=MI0006270_21;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133268897	133268919	.	+	.	ID=MIMAT0005566_22;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133270458	133270527	.	+	.	ID=MI0006270_22;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133270501	133270523	.	+	.	ID=MIMAT0005566_23;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133272060	133272129	.	+	.	ID=MI0006270_23;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133272103	133272125	.	+	.	ID=MIMAT0005566_24;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133273662	133273731	.	+	.	ID=MI0006270_24;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133273705	133273727	.	+	.	ID=MIMAT0005566_25;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr3	.	miRNA_primary_transcript	133301531	133301600	.	+	.	ID=MI0006270_25;Alias=MI0006270;Name=xtr-mir-427-3
chr3	.	miRNA	133301574	133301596	.	+	.	ID=MIMAT0005566_26;Alias=MIMAT0005566;Name=xtr-miR-427;Derives_from=MI0006270
chr4	.	miRNA_primary_transcript	3080976	3081065	.	+	.	ID=MI0004829;Alias=MI0004829;Name=xtr-mir-129-1
chr4	.	miRNA	3080989	3081009	.	+	.	ID=MIMAT0003590_1;Alias=MIMAT0003590;Name=xtr-miR-129;Derives_from=MI0004829
chr4	.	miRNA_primary_transcript	38492064	38492149	.	+	.	ID=MI0004858;Alias=MI0004858;Name=xtr-mir-194-2
chr4	.	miRNA	38492078	38492099	.	+	.	ID=MIMAT0003617;Alias=MIMAT0003617;Name=xtr-miR-194;Derives_from=MI0004858
chr4	.	miRNA_primary_transcript	38493641	38493727	.	+	.	ID=MI0004855;Alias=MI0004855;Name=xtr-mir-192
chr4	.	miRNA	38493655	38493675	.	+	.	ID=MIMAT0003615;Alias=MIMAT0003615;Name=xtr-miR-192;Derives_from=MI0004855
chr4	.	miRNA_primary_transcript	39569264	39569354	.	-	.	ID=MI0004864;Alias=MI0004864;Name=xtr-mir-210
chr4	.	miRNA	39569278	39569299	.	-	.	ID=MIMAT0003624;Alias=MIMAT0003624;Name=xtr-miR-210;Derives_from=MI0004864
chr4	.	miRNA_primary_transcript	62459936	62460029	.	+	.	ID=MI0004841;Alias=MI0004841;Name=xtr-mir-140
chr4	.	miRNA	62459954	62459974	.	+	.	ID=MIMAT0003601;Alias=MIMAT0003601;Name=xtr-miR-140;Derives_from=MI0004841
chr4	.	miRNA_primary_transcript	73605111	73605193	.	+	.	ID=MI0004806;Alias=MI0004806;Name=xtr-mir-23a-2
chr4	.	miRNA	73605162	73605182	.	+	.	ID=MIMAT0003568_1;Alias=MIMAT0003568;Name=xtr-miR-23a;Derives_from=MI0004806
chr4	.	miRNA_primary_transcript	73605400	73605481	.	+	.	ID=MI0004916;Alias=MI0004916;Name=xtr-mir-27c-1
chr4	.	miRNA	73605453	73605473	.	+	.	ID=MIMAT0003675;Alias=MIMAT0003675;Name=xtr-miR-27c;Derives_from=MI0004916
chr4	.	miRNA_primary_transcript	79102552	79102634	.	-	.	ID=MI0004903;Alias=MI0004903;Name=xtr-mir-101a-2
chr4	.	miRNA	79102563	79102584	.	-	.	ID=MIMAT0003662_1;Alias=MIMAT0003662;Name=xtr-miR-101a;Derives_from=MI0004903
chr4	.	miRNA_primary_transcript	92672706	92672806	.	-	.	ID=MI0004934;Alias=MI0004934;Name=xtr-mir-137-1
chr4	.	miRNA	92672727	92672748	.	-	.	ID=MIMAT0003685;Alias=MIMAT0003685;Name=xtr-miR-137;Derives_from=MI0004934
chr4	.	miRNA_primary_transcript	97341496	97341591	.	+	.	ID=MI0004859;Alias=MI0004859;Name=xtr-mir-199a
chr4	.	miRNA	97341514	97341536	.	+	.	ID=MIMAT0003618;Alias=MIMAT0003618;Name=xtr-miR-199a-5p;Derives_from=MI0004859
chr4	.	miRNA	97341552	97341573	.	+	.	ID=MIMAT0003619;Alias=MIMAT0003619;Name=xtr-miR-199a-3p;Derives_from=MI0004859
chr4	.	miRNA_primary_transcript	97346601	97346707	.	+	.	ID=MI0004867;Alias=MI0004867;Name=xtr-mir-214
chr4	.	miRNA	97346668	97346688	.	+	.	ID=MIMAT0003627;Alias=MIMAT0003627;Name=xtr-miR-214;Derives_from=MI0004867
chr4	.	miRNA_primary_transcript	101423391	101423473	.	-	.	ID=MI0004849;Alias=MI0004849;Name=xtr-mir-181b-1
chr4	.	miRNA	101423440	101423461	.	-	.	ID=MIMAT0003609;Alias=MIMAT0003609;Name=xtr-miR-181b;Derives_from=MI0004849
chr4	.	miRNA_primary_transcript	101423843	101423932	.	-	.	ID=MI0004865;Alias=MI0004865;Name=xtr-mir-181a-1
chr4	.	miRNA	101423897	101423919	.	-	.	ID=MIMAT0003625;Alias=MIMAT0003625;Name=xtr-miR-181a-5p;Derives_from=MI0004865
chr4	.	miRNA	101423858	101423879	.	-	.	ID=MIMAT0003626;Alias=MIMAT0003626;Name=xtr-miR-181a-1-3p;Derives_from=MI0004865
chr4	.	miRNA_primary_transcript	109768746	109768814	.	+	.	ID=MI0004923;Alias=MI0004923;Name=xtr-mir-33b
chr4	.	miRNA	109768751	109768769	.	+	.	ID=MIMAT0003681;Alias=MIMAT0003681;Name=xtr-miR-33b;Derives_from=MI0004923
chr4	.	miRNA_primary_transcript	117752088	117752171	.	+	.	ID=MI0004888;Alias=MI0004888;Name=xtr-let-7g
chr4	.	miRNA	117752091	117752111	.	+	.	ID=MIMAT0003646;Alias=MIMAT0003646;Name=xtr-let-7g;Derives_from=MI0004888
chr4	.	miRNA_primary_transcript	125249612	125249683	.	-	.	ID=MI0004862;Alias=MI0004862;Name=xtr-mir-205b
chr4	.	miRNA	125249654	125249675	.	-	.	ID=MIMAT0003622;Alias=MIMAT0003622;Name=xtr-miR-205b;Derives_from=MI0004862
chr4	.	miRNA_primary_transcript	126189455	126189531	.	-	.	ID=MI0004882;Alias=MI0004882;Name=xtr-mir-425
chr4	.	miRNA	126189502	126189524	.	-	.	ID=MIMAT0003640;Alias=MIMAT0003640;Name=xtr-miR-425-5p;Derives_from=MI0004882
chr4	.	miRNA_primary_transcript	126192661	126192746	.	-	.	ID=MI0004941;Alias=MI0004941;Name=xtr-mir-191
chr4	.	miRNA	126192711	126192732	.	-	.	ID=MIMAT0003689;Alias=MIMAT0003689;Name=xtr-miR-191;Derives_from=MI0004941
chr5	.	miRNA_primary_transcript	6915454	6915533	.	+	.	ID=MI0004857;Alias=MI0004857;Name=xtr-mir-194-1
chr5	.	miRNA	6915468	6915489	.	+	.	ID=MIMAT0003617_1;Alias=MIMAT0003617;Name=xtr-miR-194;Derives_from=MI0004857
chr5	.	miRNA_primary_transcript	6916154	6916250	.	+	.	ID=MI0004868;Alias=MI0004868;Name=xtr-mir-215
chr5	.	miRNA	6916171	6916191	.	+	.	ID=MIMAT0003628;Alias=MIMAT0003628;Name=xtr-miR-215;Derives_from=MI0004868
chr5	.	miRNA_primary_transcript	26048662	26048744	.	-	.	ID=MI0004870;Alias=MI0004870;Name=xtr-mir-217
chr5	.	miRNA	26048708	26048731	.	-	.	ID=MIMAT0003630;Alias=MIMAT0003630;Name=xtr-miR-217;Derives_from=MI0004870
chr5	.	miRNA_primary_transcript	26049025	26049115	.	-	.	ID=MI0004869;Alias=MI0004869;Name=xtr-mir-216
chr5	.	miRNA	26049079	26049099	.	-	.	ID=MIMAT0003629;Alias=MIMAT0003629;Name=xtr-miR-216;Derives_from=MI0004869
chr5	.	miRNA_primary_transcript	91680390	91680467	.	-	.	ID=MI0004919;Alias=MI0004919;Name=xtr-mir-30c-2
chr5	.	miRNA	91680432	91680454	.	-	.	ID=MIMAT0003577_1;Alias=MIMAT0003577;Name=xtr-miR-30c;Derives_from=MI0004919
chr5	.	miRNA_primary_transcript	91687780	91687850	.	-	.	ID=MI0004813;Alias=MI0004813;Name=xtr-mir-30a
chr5	.	miRNA	91687824	91687845	.	-	.	ID=MIMAT0003574;Alias=MIMAT0003574;Name=xtr-miR-30a-5p;Derives_from=MI0004813
chr5	.	miRNA	91687783	91687804	.	-	.	ID=MIMAT0003575;Alias=MIMAT0003575;Name=xtr-miR-30a-3p;Derives_from=MI0004813
chr5	.	miRNA_primary_transcript	101175007	101175086	.	-	.	ID=MI0029370;Alias=MI0029370;Name=xtr-mir-551b
chr5	.	miRNA	101175019	101175039	.	-	.	ID=MIMAT0037593;Alias=MIMAT0037593;Name=xtr-miR-551b-3p;Derives_from=MI0029370
chr5	.	miRNA_primary_transcript	103362038	103362121	.	-	.	ID=MI0004910;Alias=MI0004910;Name=xtr-mir-16b
chr5	.	miRNA	103362087	103362108	.	-	.	ID=MIMAT0003668;Alias=MIMAT0003668;Name=xtr-miR-16b;Derives_from=MI0004910
chr5	.	miRNA_primary_transcript	103362195	103362282	.	-	.	ID=MI0004800;Alias=MI0004800;Name=xtr-mir-15b
chr5	.	miRNA	103362246	103362267	.	-	.	ID=MIMAT0003561;Alias=MIMAT0003561;Name=xtr-miR-15b;Derives_from=MI0004800
chr6	.	miRNA_primary_transcript	3768586	3768668	.	-	.	ID=MI0029368;Alias=MI0029368;Name=xtr-mir-460a
chr6	.	miRNA	3768596	3768618	.	-	.	ID=MIMAT0037591;Alias=MIMAT0037591;Name=xtr-miR-460a-3p;Derives_from=MI0029368
chr6	.	miRNA_primary_transcript	10079147	10079232	.	-	.	ID=MI0004940;Alias=MI0004940;Name=xtr-mir-153-2
chr6	.	miRNA	10079161	10079180	.	-	.	ID=MIMAT0003607;Alias=MIMAT0003607;Name=xtr-miR-153;Derives_from=MI0004940
chr6	.	miRNA_primary_transcript	24122612	24122695	.	-	.	ID=MI0004884;Alias=MI0004884;Name=xtr-mir-489
chr6	.	miRNA	24122623	24122645	.	-	.	ID=MIMAT0003642;Alias=MIMAT0003642;Name=xtr-miR-489;Derives_from=MI0004884
chr6	.	miRNA_primary_transcript	32896531	32896617	.	+	.	ID=MI0004943;Alias=MI0004943;Name=xtr-mir-196b
chr6	.	miRNA	32896546	32896566	.	+	.	ID=MIMAT0003691;Alias=MIMAT0003691;Name=xtr-miR-196b;Derives_from=MI0004943
chr6	.	miRNA_primary_transcript	33524404	33524489	.	+	.	ID=MI0004905;Alias=MI0004905;Name=xtr-mir-148a
chr6	.	miRNA	33524456	33524477	.	+	.	ID=MIMAT0003664;Alias=MIMAT0003664;Name=xtr-miR-148a;Derives_from=MI0004905
chr6	.	miRNA_primary_transcript	35813953	35814034	.	-	.	ID=MI0004854;Alias=MI0004854;Name=xtr-mir-187
chr6	.	miRNA	35813965	35813985	.	-	.	ID=MIMAT0003614;Alias=MIMAT0003614;Name=xtr-miR-187;Derives_from=MI0004854
chr6	.	miRNA_primary_transcript	73571438	73571522	.	+	.	ID=MI0004839;Alias=MI0004839;Name=xtr-mir-138
chr6	.	miRNA	73571452	73571468	.	+	.	ID=MIMAT0003599;Alias=MIMAT0003599;Name=xtr-miR-138;Derives_from=MI0004839
chr6	.	miRNA_primary_transcript	82768836	82768915	.	+	.	ID=MI0004828;Alias=MI0004828;Name=xtr-mir-128-2
chr6	.	miRNA	82768886	82768907	.	+	.	ID=MIMAT0003589;Alias=MIMAT0003589;Name=xtr-miR-128;Derives_from=MI0004828
chr6	.	miRNA_primary_transcript	93550858	93550943	.	-	.	ID=MI0004962;Alias=MI0004962;Name=xtr-mir-133a
chr6	.	miRNA	93550870	93550891	.	-	.	ID=MIMAT0003708;Alias=MIMAT0003708;Name=xtr-miR-133a;Derives_from=MI0004962
chr6	.	miRNA_primary_transcript	93553281	93553364	.	-	.	ID=MI0004789;Alias=MI0004789;Name=xtr-mir-1a-1
chr6	.	miRNA	93553292	93553312	.	-	.	ID=MIMAT0003551;Alias=MIMAT0003551;Name=xtr-miR-1a;Derives_from=MI0004789
chr6	.	miRNA_primary_transcript	103250597	103250684	.	+	.	ID=MI0004930;Alias=MI0004930;Name=xtr-mir-124
chr6	.	miRNA	103250649	103250670	.	+	.	ID=MIMAT0003683;Alias=MIMAT0003683;Name=xtr-miR-124;Derives_from=MI0004930
chr6	.	miRNA_primary_transcript	126121129	126121209	.	+	.	ID=MI0004898;Alias=MI0004898;Name=xtr-mir-30d
chr6	.	miRNA	126121139	126121160	.	+	.	ID=MIMAT0003657;Alias=MIMAT0003657;Name=xtr-miR-30d;Derives_from=MI0004898
chr6	.	miRNA_primary_transcript	126125374	126125453	.	+	.	ID=MI0004814;Alias=MI0004814;Name=xtr-mir-30b
chr6	.	miRNA	126125385	126125406	.	+	.	ID=MIMAT0003576;Alias=MIMAT0003576;Name=xtr-miR-30b;Derives_from=MI0004814
chr7	.	miRNA_primary_transcript	18578547	18578633	.	+	.	ID=MI0004861;Alias=MI0004861;Name=xtr-mir-202-2
chr7	.	miRNA	18578560	18578581	.	+	.	ID=MIMAT0003620;Alias=MIMAT0003620;Name=xtr-miR-202-5p;Derives_from=MI0004861
chr7	.	miRNA	18578597	18578618	.	+	.	ID=MIMAT0003621;Alias=MIMAT0003621;Name=xtr-miR-202-3p;Derives_from=MI0004861
chr7	.	miRNA_primary_transcript	18586257	18586343	.	+	.	ID=MI0004860;Alias=MI0004860;Name=xtr-mir-202-1
chr7	.	miRNA	18586270	18586291	.	+	.	ID=MIMAT0003620_1;Alias=MIMAT0003620;Name=xtr-miR-202-5p;Derives_from=MI0004860
chr7	.	miRNA	18586307	18586328	.	+	.	ID=MIMAT0003621_1;Alias=MIMAT0003621;Name=xtr-miR-202-3p;Derives_from=MI0004860
chr7	.	miRNA_primary_transcript	25022371	25022465	.	-	.	ID=MI0029000;Alias=MI0029000;Name=xtr-mir-9407
chr7	.	miRNA	25022431	25022455	.	-	.	ID=MIMAT0035361;Alias=MIMAT0035361;Name=xtr-miR-9407;Derives_from=MI0029000
chr7	.	miRNA_primary_transcript	28096644	28096716	.	-	.	ID=MI0004823;Alias=MI0004823;Name=xtr-mir-107
chr7	.	miRNA	28096649	28096671	.	-	.	ID=MIMAT0003584;Alias=MIMAT0003584;Name=xtr-miR-107;Derives_from=MI0004823
chr7	.	miRNA_primary_transcript	75059637	75059703	.	-	.	ID=MI0004817;Alias=MI0004817;Name=xtr-mir-34b-2
chr7	.	miRNA	75059679	75059701	.	-	.	ID=MIMAT0003579;Alias=MIMAT0003579;Name=xtr-miR-34b;Derives_from=MI0004817
chr7	.	miRNA_primary_transcript	75066349	75066433	.	+	.	ID=MI0004925;Alias=MI0004925;Name=xtr-mir-34b-1
chr7	.	miRNA	75066360	75066382	.	+	.	ID=MIMAT0003579_1;Alias=MIMAT0003579;Name=xtr-miR-34b;Derives_from=MI0004925
chr7	.	miRNA_primary_transcript	78797776	78797862	.	-	.	ID=MI0004956;Alias=MI0004956;Name=xtr-mir-429
chr7	.	miRNA	78797789	78797810	.	-	.	ID=MIMAT0003703;Alias=MIMAT0003703;Name=xtr-miR-429;Derives_from=MI0004956
chr7	.	miRNA_primary_transcript	78800601	78800689	.	-	.	ID=MI0004945;Alias=MI0004945;Name=xtr-mir-200a
chr7	.	miRNA	78800616	78800637	.	-	.	ID=MIMAT0003693;Alias=MIMAT0003693;Name=xtr-miR-200a;Derives_from=MI0004945
chr7	.	miRNA_primary_transcript	78802277	78802365	.	-	.	ID=MI0004946;Alias=MI0004946;Name=xtr-mir-200b
chr7	.	miRNA	78802291	78802313	.	-	.	ID=MIMAT0003694;Alias=MIMAT0003694;Name=xtr-miR-200b;Derives_from=MI0004946
chr7	.	miRNA_primary_transcript	80077496	80077615	.	+	.	ID=MI0006266;Alias=MI0006266;Name=xtr-mir-320
chr7	.	miRNA	80077566	80077586	.	+	.	ID=MIMAT0005564;Alias=MIMAT0005564;Name=xtr-miR-320;Derives_from=MI0006266
chr7	.	miRNA_primary_transcript	80700727	80700822	.	-	.	ID=MI0004816;Alias=MI0004816;Name=xtr-mir-34a
chr7	.	miRNA	80700785	80700807	.	-	.	ID=MIMAT0003578;Alias=MIMAT0003578;Name=xtr-miR-34a;Derives_from=MI0004816
chr7	.	miRNA_primary_transcript	88008751	88008838	.	+	.	ID=MI0004825;Alias=MI0004825;Name=xtr-mir-125b-1
chr7	.	miRNA	88008765	88008786	.	+	.	ID=MIMAT0003586_1;Alias=MIMAT0003586;Name=xtr-miR-125b;Derives_from=MI0004825
chr7	.	miRNA_primary_transcript	102581280	102581343	.	-	.	ID=MI0004846;Alias=MI0004846;Name=xtr-mir-150
chr7	.	miRNA	102581319	102581340	.	-	.	ID=MIMAT0003606;Alias=MIMAT0003606;Name=xtr-miR-150;Derives_from=MI0004846
chr7	.	miRNA_primary_transcript	112711713	112711788	.	+	.	ID=MI0004927;Alias=MI0004927;Name=xtr-mir-100
chr7	.	miRNA	112711722	112711743	.	+	.	ID=MIMAT0003682;Alias=MIMAT0003682;Name=xtr-miR-100;Derives_from=MI0004927
chr7	.	miRNA_primary_transcript	112714565	112714653	.	+	.	ID=MI0004908;Alias=MI0004908;Name=xtr-let-7a
chr7	.	miRNA	112714578	112714599	.	+	.	ID=MIMAT0003667;Alias=MIMAT0003667;Name=xtr-let-7a;Derives_from=MI0004908
chr7	.	miRNA_primary_transcript	112726415	112726476	.	+	.	ID=MI0004931;Alias=MI0004931;Name=xtr-mir-125a
chr7	.	miRNA	112726416	112726437	.	+	.	ID=MIMAT0003684;Alias=MIMAT0003684;Name=xtr-miR-125a;Derives_from=MI0004931
chr8	.	miRNA_primary_transcript	2703728	2703814	.	+	.	ID=MI0004883;Alias=MI0004883;Name=xtr-mir-455
chr8	.	miRNA	2703743	2703764	.	+	.	ID=MIMAT0003641;Alias=MIMAT0003641;Name=xtr-miR-455;Derives_from=MI0004883
chr8	.	miRNA_primary_transcript	7839280	7839374	.	+	.	ID=MI0004873;Alias=MI0004873;Name=xtr-mir-219
chr8	.	miRNA	7839296	7839316	.	+	.	ID=MIMAT0003632;Alias=MIMAT0003632;Name=xtr-miR-219;Derives_from=MI0004873
chr8	.	miRNA_primary_transcript	8410552	8410659	.	-	.	ID=MI0004820;Alias=MI0004820;Name=xtr-mir-98
chr8	.	miRNA	8410622	8410643	.	-	.	ID=MIMAT0003581;Alias=MIMAT0003581;Name=xtr-miR-98;Derives_from=MI0004820
chr8	.	miRNA_primary_transcript	8410819	8410901	.	-	.	ID=MI0004887;Alias=MI0004887;Name=xtr-let-7f
chr8	.	miRNA	8410873	8410894	.	-	.	ID=MIMAT0003645;Alias=MIMAT0003645;Name=xtr-let-7f;Derives_from=MI0004887
chr8	.	miRNA_primary_transcript	19321710	19321795	.	-	.	ID=MI0004875;Alias=MI0004875;Name=xtr-mir-223
chr8	.	miRNA	19321721	19321741	.	-	.	ID=MIMAT0003634;Alias=MIMAT0003634;Name=xtr-miR-223;Derives_from=MI0004875
chr8	.	miRNA_primary_transcript	44862150	44862232	.	+	.	ID=MI0029369;Alias=MI0029369;Name=xtr-mir-460b
chr8	.	miRNA	44862200	44862221	.	+	.	ID=MIMAT0037592;Alias=MIMAT0037592;Name=xtr-miR-460b-3p;Derives_from=MI0029369
chr8	.	miRNA_primary_transcript	47197557	47197643	.	-	.	ID=MI0004955;Alias=MI0004955;Name=xtr-mir-363
chr8	.	miRNA	47197610	47197631	.	-	.	ID=MIMAT0003701;Alias=MIMAT0003701;Name=xtr-miR-363-5p;Derives_from=MI0004955
chr8	.	miRNA	47197568	47197588	.	-	.	ID=MIMAT0003702;Alias=MIMAT0003702;Name=xtr-miR-363-3p;Derives_from=MI0004955
chr8	.	miRNA_primary_transcript	47197691	47197763	.	-	.	ID=MI0004819;Alias=MI0004819;Name=xtr-mir-92a-2
chr8	.	miRNA	47197698	47197718	.	-	.	ID=MIMAT0003580_1;Alias=MIMAT0003580;Name=xtr-miR-92a;Derives_from=MI0004819
chr8	.	miRNA_primary_transcript	47197821	47197893	.	-	.	ID=MI0004960;Alias=MI0004960;Name=xtr-mir-19b-1
chr8	.	miRNA	47197828	47197850	.	-	.	ID=MIMAT0003567_1;Alias=MIMAT0003567;Name=xtr-miR-19b;Derives_from=MI0004960
chr8	.	miRNA_primary_transcript	47197934	47198007	.	-	.	ID=MI0004961;Alias=MI0004961;Name=xtr-mir-20b
chr8	.	miRNA	47197978	47198000	.	-	.	ID=MIMAT0003707;Alias=MIMAT0003707;Name=xtr-miR-20b;Derives_from=MI0004961
chr8	.	miRNA_primary_transcript	47198092	47198169	.	-	.	ID=MI0004959;Alias=MI0004959;Name=xtr-mir-18b
chr8	.	miRNA	47198139	47198161	.	-	.	ID=MIMAT0003706;Alias=MIMAT0003706;Name=xtr-miR-18b;Derives_from=MI0004959
chr8	.	miRNA_primary_transcript	47198219	47198281	.	-	.	ID=MI0004822;Alias=MI0004822;Name=xtr-mir-106
chr8	.	miRNA	47198255	47198278	.	-	.	ID=MIMAT0003583;Alias=MIMAT0003583;Name=xtr-miR-106;Derives_from=MI0004822
chr8	.	miRNA_primary_transcript	47366673	47366742	.	-	.	ID=MI0004801;Alias=MI0004801;Name=xtr-mir-16c
chr8	.	miRNA	47366719	47366740	.	-	.	ID=MIMAT0003562;Alias=MIMAT0003562;Name=xtr-miR-16c;Derives_from=MI0004801
chr8	.	miRNA_primary_transcript	47368665	47368738	.	-	.	ID=MI0004892;Alias=MI0004892;Name=xtr-mir-15c
chr8	.	miRNA	47368704	47368725	.	-	.	ID=MIMAT0003651;Alias=MIMAT0003651;Name=xtr-miR-15c;Derives_from=MI0004892
chr8	.	miRNA_primary_transcript	77988319	77988392	.	+	.	ID=MI0004947;Alias=MI0004947;Name=xtr-mir-203
chr8	.	miRNA	77988365	77988386	.	+	.	ID=MIMAT0003695;Alias=MIMAT0003695;Name=xtr-miR-203;Derives_from=MI0004947
chr8	.	miRNA_primary_transcript	109552679	109552754	.	+	.	ID=MI0006264;Alias=MI0006264;Name=xtr-mir-31b
chr8	.	miRNA	109552689	109552707	.	+	.	ID=MIMAT0005562;Alias=MIMAT0005562;Name=xtr-miR-31b;Derives_from=MI0006264
chr8	.	miRNA_primary_transcript	111349795	111349882	.	+	.	ID=MI0004793;Alias=MI0004793;Name=xtr-mir-9a-1
chr8	.	miRNA	111349849	111349869	.	+	.	ID=MIMAT0003554_1;Alias=MIMAT0003554;Name=xtr-miR-9a-3p;Derives_from=MI0004793
chr8	.	miRNA	111349809	111349831	.	+	.	ID=MIMAT0003553_1;Alias=MIMAT0003553;Name=xtr-miR-9a-5p;Derives_from=MI0004793
chr8	.	miRNA_primary_transcript	111833876	111833963	.	+	.	ID=MI0004791;Alias=MI0004791;Name=xtr-mir-7-3
chr8	.	miRNA	111833887	111833908	.	+	.	ID=MIMAT0003552_2;Alias=MIMAT0003552;Name=xtr-miR-7;Derives_from=MI0004791
chr9	.	miRNA_primary_transcript	9608383	9608450	.	+	.	ID=MI0004922;Alias=MI0004922;Name=xtr-mir-33a
chr9	.	miRNA	9608388	9608406	.	+	.	ID=MIMAT0003680;Alias=MIMAT0003680;Name=xtr-miR-33a;Derives_from=MI0004922
chr9	.	miRNA_primary_transcript	20077939	20077998	.	+	.	ID=MI0004954;Alias=MI0004954;Name=xtr-mir-338-2
chr9	.	miRNA	20077977	20077998	.	+	.	ID=MIMAT0003665_1;Alias=MIMAT0003665;Name=xtr-miR-338;Derives_from=MI0004954
chr9	.	miRNA_primary_transcript	32274421	32274506	.	-	.	ID=MI0004879;Alias=MI0004879;Name=xtr-mir-365-1
chr9	.	miRNA	32274431	32274452	.	-	.	ID=MIMAT0003637;Alias=MIMAT0003637;Name=xtr-miR-365;Derives_from=MI0004879
chr9	.	miRNA_primary_transcript	32322992	32323074	.	-	.	ID=MI0004856;Alias=MI0004856;Name=xtr-mir-193
chr9	.	miRNA	32323001	32323024	.	-	.	ID=MIMAT0003616;Alias=MIMAT0003616;Name=xtr-miR-193;Derives_from=MI0004856
chr9	.	miRNA_primary_transcript	59969699	59969786	.	+	.	ID=MI0004797;Alias=MI0004797;Name=xtr-mir-10b
chr9	.	miRNA	59969714	59969735	.	+	.	ID=MIMAT0003558;Alias=MIMAT0003558;Name=xtr-miR-10b;Derives_from=MI0004797
chr9	.	miRNA_primary_transcript	77064693	77064772	.	+	.	ID=MI0004808;Alias=MI0004808;Name=xtr-mir-26-2
chr9	.	miRNA	77064704	77064724	.	+	.	ID=MIMAT0003569_1;Alias=MIMAT0003569;Name=xtr-miR-26;Derives_from=MI0004808
chr9	.	miRNA_primary_transcript	77070809	77070888	.	+	.	ID=MI0004808_2;Alias=MI0004808;Name=xtr-mir-26-2
chr9	.	miRNA	77070820	77070840	.	+	.	ID=MIMAT0003569_2;Alias=MIMAT0003569;Name=xtr-miR-26;Derives_from=MI0004808
chr9	.	miRNA_primary_transcript	77564211	77564280	.	-	.	ID=MI0006267;Alias=MI0006267;Name=xtr-mir-375
chr9	.	miRNA	77564219	77564240	.	-	.	ID=MIMAT0005565;Alias=MIMAT0005565;Name=xtr-miR-375;Derives_from=MI0006267
chr9	.	miRNA_primary_transcript	78533740	78533826	.	+	.	ID=MI0004847;Alias=MI0004847;Name=xtr-mir-153-1
chr9	.	miRNA	78533792	78533811	.	+	.	ID=MIMAT0003607_1;Alias=MIMAT0003607;Name=xtr-miR-153;Derives_from=MI0004847
chr9	.	miRNA_primary_transcript	78757409	78757491	.	-	.	ID=MI0004932;Alias=MI0004932;Name=xtr-mir-128-1
chr9	.	miRNA	78757420	78757441	.	-	.	ID=MIMAT0003589_1;Alias=MIMAT0003589;Name=xtr-miR-128;Derives_from=MI0004932
KV460357.1	.	miRNA_primary_transcript	1078318	1078392	.	-	.	ID=MI0004837;Alias=MI0004837;Name=xtr-mir-133b
KV460357.1	.	miRNA	1078326	1078346	.	-	.	ID=MIMAT0003597;Alias=MIMAT0003597;Name=xtr-miR-133b;Derives_from=MI0004837
KV460357.1	.	miRNA_primary_transcript	1079506	1079575	.	-	.	ID=MI0004863;Alias=MI0004863;Name=xtr-mir-206
KV460357.1	.	miRNA	1079510	1079531	.	-	.	ID=MIMAT0003623;Alias=MIMAT0003623;Name=xtr-miR-206;Derives_from=MI0004863
KV460364.1	.	miRNA_primary_transcript	1377155	1377249	.	+	.	ID=MI0004866;Alias=MI0004866;Name=xtr-mir-181a-2
KV460364.1	.	miRNA	1377170	1377192	.	+	.	ID=MIMAT0003625_1;Alias=MIMAT0003625;Name=xtr-miR-181a-5p;Derives_from=MI0004866
KV460364.1	.	miRNA	1377215	1377236	.	+	.	ID=MIMAT0005461;Alias=MIMAT0005461;Name=xtr-miR-181a-2-3p;Derives_from=MI0004866
KV460364.1	.	miRNA_primary_transcript	1381322	1381404	.	+	.	ID=MI0004850;Alias=MI0004850;Name=xtr-mir-181b-2
KV460364.1	.	miRNA	1381335	1381356	.	+	.	ID=MIMAT0003609_1;Alias=MIMAT0003609;Name=xtr-miR-181b;Derives_from=MI0004850
KV460378.1	.	miRNA_primary_transcript	106999	107080	.	-	.	ID=MI0004914;Alias=MI0004914;Name=xtr-mir-25-1
KV460378.1	.	miRNA	107009	107030	.	-	.	ID=MIMAT0003674;Alias=MIMAT0003674;Name=xtr-miR-25;Derives_from=MI0004914
KV460378.1	.	miRNA_primary_transcript	107132	107204	.	-	.	ID=MI0004900;Alias=MI0004900;Name=xtr-mir-93a
KV460378.1	.	miRNA	107174	107195	.	-	.	ID=MIMAT0003659;Alias=MIMAT0003659;Name=xtr-miR-93a;Derives_from=MI0004900
KV460453.1	.	miRNA_primary_transcript	92197	92265	.	+	.	ID=MI0004827;Alias=MI0004827;Name=xtr-mir-126
KV460453.1	.	miRNA	92204	92224	.	+	.	ID=MIMAT0003587;Alias=MIMAT0003587;Name=xtr-miR-126-5p;Derives_from=MI0004827
KV460453.1	.	miRNA	92241	92261	.	+	.	ID=MIMAT0003588;Alias=MIMAT0003588;Name=xtr-miR-126-3p;Derives_from=MI0004827
KV460579.1	.	miRNA_primary_transcript	115024	115118	.	-	.	ID=MI0029001;Alias=MI0029001;Name=xtr-mir-428b
KV460579.1	.	miRNA	115047	115071	.	-	.	ID=MIMAT0035362;Alias=MIMAT0035362;Name=xtr-miR-428b;Derives_from=MI0029001
KV460579.1	.	miRNA_primary_transcript	115424	115494	.	-	.	ID=MI0004963;Alias=MI0004963;Name=xtr-mir-428a
KV460579.1	.	miRNA	115431	115452	.	-	.	ID=MIMAT0003709;Alias=MIMAT0003709;Name=xtr-miR-428a;Derives_from=MI0004963
KV460667.1	.	miRNA_primary_transcript	81387	81472	.	-	.	ID=MI0004835;Alias=MI0004835;Name=xtr-mir-133c
KV460667.1	.	miRNA	81400	81421	.	-	.	ID=MIMAT0003595;Alias=MIMAT0003595;Name=xtr-miR-133c;Derives_from=MI0004835
KV460667.1	.	miRNA_primary_transcript	104668	104738	.	-	.	ID=MI0004788;Alias=MI0004788;Name=xtr-mir-1a-2
KV460667.1	.	miRNA	104672	104692	.	-	.	ID=MIMAT0003551_1;Alias=MIMAT0003551;Name=xtr-miR-1a;Derives_from=MI0004788
