Total number of measurements	767
	
Comparisons	pVal < 0.001 total	pVal < 0.001 up	pVal < 0.001 down	pVal < 0.01 total	pVal < 0.01 up	pVal < 0.01 down	pVal < 0.05 total	pVal < 0.05 up	pVal < 0.05 down	pVal < 0.1 total	pVal < 0.1 up	pVal < 0.1 down	NAs
Number expected	1	1	1	8	4	4	39	20	20	77	39	39	0
table_caseSuic	18	0	18	93	33	60	244	92	152	345	119	226	0
table_caseCtrl	29	0	29	100	11	89	264	77	187	349	120	229	0
				
Comparisons	adj.pVal < 0.05 total	adj.pVal < 0.05 up	adj.pVal < 0.05 down	NAs
table_caseSuic	20	0	20	0
table_caseCtrl	66	3	63	0
													
Comparisons	|FC| >= 1.1 total	FC >= 1.1 up	FC <= 1.1 down	|FC| >= 1.2 total	FC >= 1.2 up	FC <= 1.2 down	|FC| >= 1.5 total	FC >= 1.5 up	FC <= 1.5 down	|FC| >= 2 total	FC >= 2 up	FC <= 2 down	NAs
table_caseSuic	765	284	481	762	282	480	756	279	477	749	278	471	0
table_caseCtrl	763	288	475	763	288	475	756	284	472	742	279	463	0
