##gff-version 2
##date 2008-08-30
#
# Chromosomal coordinates of Anopheles gambiae microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  AGAMP3
#
2L	.	miRNA	8302899	8302985	.	-	.	ACC="MI0001628"; ID="aga-mir-7";
2L	.	miRNA	15089290	15089370	.	-	.	ACC="MI0001631"; ID="aga-mir-9a";
2L	.	miRNA	17362421	17362522	.	-	.	ACC="MI0001618"; ID="aga-mir-281";
2L	.	miRNA	17496155	17496247	.	-	.	ACC="MI0001619"; ID="aga-mir-282";
2L	.	miRNA	18991754	18991845	.	+	.	ACC="MI0001614"; ID="aga-mir-276";
2L	.	miRNA	21839672	21839758	.	-	.	ACC="MI0001611"; ID="aga-mir-219";
2L	.	miRNA	37757089	37757195	.	+	.	ACC="MI0001621"; ID="aga-mir-2-1";
2L	.	miRNA	37757564	37757657	.	-	.	ACC="MI0001607"; ID="aga-mir-13b";
2L	.	miRNA	37758706	37758788	.	+	.	ACC="MI0001622"; ID="aga-mir-2-2";
2R	.	miRNA	9129499	9129675	.	+	.	ACC="MI0006237"; ID="aga-mir-1174";
2R	.	miRNA	9129786	9129865	.	+	.	ACC="MI0006238"; ID="aga-mir-1175";
2R	.	miRNA	13042022	13042111	.	+	.	ACC="MI0008306"; ID="aga-mir-11";
2R	.	miRNA	28232667	28232756	.	-	.	ACC="MI0006239"; ID="aga-mir-34";
2R	.	miRNA	28234523	28234612	.	-	.	ACC="MI0001615"; ID="aga-mir-277";
2R	.	miRNA	28251997	28252086	.	-	.	ACC="MI0001627"; ID="aga-mir-317";
2R	.	miRNA	33274498	33274608	.	+	.	ACC="MI0001599"; ID="aga-bantam";
2R	.	miRNA	33703164	33703239	.	+	.	ACC="MI0001626"; ID="aga-mir-315";
2R	.	miRNA	37888037	37888153	.	-	.	ACC="MI0006240"; ID="aga-mir-12";
2R	.	miRNA	37888789	37888919	.	-	.	ACC="MI0008309"; ID="aga-mir-1889";
2R	.	miRNA	37890034	37890125	.	-	.	ACC="MI0001620"; ID="aga-mir-283";
2R	.	miRNA	39181115	39181203	.	+	.	ACC="MI0001632"; ID="aga-mir-92a";
2R	.	miRNA	39200608	39200694	.	+	.	ACC="MI0001633"; ID="aga-mir-92b";
2R	.	miRNA	55572842	55572910	.	-	.	ACC="MI0006241"; ID="aga-mir-996";
2R	.	miRNA	55573327	55573415	.	-	.	ACC="MI0001617"; ID="aga-mir-279";
2R	.	miRNA	59711765	59711866	.	-	.	ACC="MI0001602"; ID="aga-mir-10";
2R	.	miRNA	60297556	60297639	.	+	.	ACC="MI0001636"; ID="aga-mir-iab-4";
3L	.	miRNA	2905395	2905525	.	+	.	ACC="MI0006242"; ID="aga-mir-989";
3L	.	miRNA	34112621	34112703	.	-	.	ACC="MI0001616"; ID="aga-mir-278";
3L	.	miRNA	34537912	34538009	.	+	.	ACC="MI0001624"; ID="aga-mir-307";
3L	.	miRNA	38943045	38943130	.	+	.	ACC="MI0001630"; ID="aga-mir-8";
3L	.	miRNA	40899904	40900003	.	-	.	ACC="MI0001625"; ID="aga-mir-308";
3R	.	miRNA	5819038	5819138	.	-	.	ACC="MI0008312"; ID="aga-mir-1891";
3R	.	miRNA	5887786	5887878	.	-	.	ACC="MI0001634"; ID="aga-mir-9b";
3R	.	miRNA	5888298	5888391	.	-	.	ACC="MI0001629"; ID="aga-mir-79";
3R	.	miRNA	5888600	5888675	.	-	.	ACC="MI0006243"; ID="aga-mir-306";
3R	.	miRNA	5891167	5891256	.	-	.	ACC="MI0001635"; ID="aga-mir-9c";
3R	.	miRNA	10270160	10270271	.	-	.	ACC="MI0001605"; ID="aga-mir-125";
3R	.	miRNA	10270708	10270797	.	-	.	ACC="MI0001600"; ID="aga-let-7";
3R	.	miRNA	10274677	10274768	.	-	.	ACC="MI0001603"; ID="aga-mir-100";
3R	.	miRNA	10569154	10569251	.	-	.	ACC="MI0001601"; ID="aga-mir-1";
3R	.	miRNA	12395476	12395561	.	+	.	ACC="MI0001612"; ID="aga-mir-263";
3R	.	miRNA	15075187	15075263	.	-	.	ACC="MI0001606"; ID="aga-mir-133";
3R	.	miRNA	21181082	21181177	.	-	.	ACC="MI0008311"; ID="aga-mir-1890";
3R	.	miRNA	24898041	24898134	.	+	.	ACC="MI0001608"; ID="aga-mir-14";
3R	.	miRNA	29001980	29002062	.	+	.	ACC="MI0001604"; ID="aga-mir-124";
3R	.	miRNA	38377342	38377436	.	+	.	ACC="MI0001613"; ID="aga-mir-275";
3R	.	miRNA	38386246	38386335	.	+	.	ACC="MI0001623"; ID="aga-mir-305";
3R	.	miRNA	42632357	42632438	.	+	.	ACC="MI0001609"; ID="aga-mir-184";
3R	.	miRNA	51640560	51640668	.	-	.	ACC="MI0008310"; ID="aga-mir-375";
UNKN	.	miRNA	24166005	24166113	.	-	.	ACC="MI0008310"; ID="aga-mir-375";
X	.	miRNA	261172	261271	.	-	.	ACC="MI0008308"; ID="aga-mir-87";
X	.	miRNA	1228287	1228381	.	+	.	ACC="MI0008307"; ID="aga-mir-981";
X	.	miRNA	21450335	21450414	.	+	.	ACC="MI0001610"; ID="aga-mir-210";
