##gff-version 2
##date 2008-08-30
#
# Chromosomal coordinates of Apis mellifera microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  AMEL4.0
#
Group1.1	.	miRNA	134955	135038	.	-	.	ACC="MI0001590"; ID="ame-mir-2-2";
Group1.1	.	miRNA	135899	135987	.	-	.	ACC="MI0001589"; ID="ame-mir-2-1";
Group1.1	.	miRNA	136460	136559	.	-	.	ACC="MI0005730"; ID="ame-mir-13a";
Group1.1	.	miRNA	136741	136840	.	-	.	ACC="MI0005732"; ID="ame-mir-2-3";
Group1.1	.	miRNA	137128	137227	.	-	.	ACC="MI0005741"; ID="ame-mir-71";
Group1.64	.	miRNA	474359	474445	.	-	.	ACC="MI0001596"; ID="ame-mir-9a";
Group1.65	.	miRNA	143828	143930	.	-	.	ACC="MI0001587"; ID="ame-mir-281";
Group1.75	.	miRNA	243969	244068	.	-	.	ACC="MI0005754"; ID="ame-mir-932";
Group10.29	.	miRNA	368549	368639	.	+	.	ACC="MI0001583"; ID="ame-mir-263";
Group11.1	.	miRNA	42863	42964	.	-	.	ACC="MI0001582"; ID="ame-mir-219";
Group11.14	.	miRNA	243977	244076	.	-	.	ACC="MI0005731"; ID="ame-mir-14";
Group11.31	.	miRNA	1118453	1118529	.	+	.	ACC="MI0001577"; ID="ame-mir-124";
Group11.33	.	miRNA	642193	642277	.	-	.	ACC="MI0001595"; ID="ame-mir-8";
Group11.37	.	miRNA	204931	205030	.	+	.	ACC="MI0005749"; ID="ame-mir-928";
Group13.10	.	miRNA	984238	984337	.	+	.	ACC="MI0005752"; ID="ame-mir-930";
Group13.15	.	miRNA	478994	479093	.	-	.	ACC="MI0005743"; ID="ame-mir-87-1";
Group13.15	.	miRNA	479592	479691	.	-	.	ACC="MI0005744"; ID="ame-mir-87-2";
Group13.19	.	miRNA	152959	153058	.	-	.	ACC="MI0005750"; ID="ame-mir-190";
Group13.5	.	miRNA	467376	467467	.	-	.	ACC="MI0001580"; ID="ame-mir-184";
Group14.17	.	miRNA	281270	281369	.	+	.	ACC="MI0005729"; ID="ame-mir-137";
Group14.23	.	miRNA	30948	31039	.	+	.	ACC="MI0001588"; ID="ame-mir-282";
Group14.24	.	miRNA	1302336	1302422	.	+	.	ACC="MI0001574"; ID="ame-bantam";
Group15.29	.	miRNA	779980	780079	.	-	.	ACC="MI0005751"; ID="ame-mir-929";
Group15.33	.	miRNA	20314	20413	.	+	.	ACC="MI0005742"; ID="ame-mir-79";
Group15.33	.	miRNA	20325	20416	.	-	.	ACC="MI0001597"; ID="ame-mir-9b";
Group15.34	.	miRNA	28343	28442	.	+	.	ACC="MI0005745"; ID="ame-mir-92a";
Group16.10	.	miRNA	82750	82849	.	+	.	ACC="MI0005727"; ID="ame-mir-10";
Group16.18	.	miRNA	5854	5936	.	+	.	ACC="MI0001575"; ID="ame-mir-1";
Group16.18	.	miRNA	199372	199460	.	+	.	ACC="MI0001579"; ID="ame-mir-133";
Group16.9	.	miRNA	878073	878157	.	-	.	ACC="MI0001598"; ID="ame-mir-iab-4";
Group2.17	.	miRNA	22430	22512	.	-	.	ACC="MI0001576"; ID="ame-mir-12";
Group2.17	.	miRNA	23695	23794	.	-	.	ACC="MI0005735"; ID="ame-mir-283";
Group2.2	.	miRNA	70225	70324	.	+	.	ACC="MI0005753"; ID="ame-mir-931";
Group2.33	.	miRNA	181912	181993	.	+	.	ACC="MI0001592"; ID="ame-mir-315";
Group2.38	.	miRNA	687279	687363	.	+	.	ACC="MI0001581"; ID="ame-mir-210";
Group3.18	.	miRNA	481757	481856	.	+	.	ACC="MI0005746"; ID="ame-mir-925";
Group3.18	.	miRNA	653791	653890	.	-	.	ACC="MI0005740"; ID="ame-mir-375";
Group4.22	.	miRNA	624376	624475	.	+	.	ACC="MI0005733"; ID="ame-mir-275";
Group4.22	.	miRNA	624609	624698	.	+	.	ACC="MI0001591"; ID="ame-mir-305";
Group5.13	.	miRNA	300664	300753	.	+	.	ACC="MI0001593"; ID="ame-mir-317";
Group5.13	.	miRNA	322869	322952	.	+	.	ACC="MI0001585"; ID="ame-mir-277";
Group5.13	.	miRNA	327528	327627	.	+	.	ACC="MI0005739"; ID="ame-mir-34";
Group5.26	.	miRNA	103334	103433	.	+	.	ACC="MI0005734"; ID="ame-mir-279";
Group7.33	.	miRNA	330102	330184	.	-	.	ACC="MI0005747"; ID="ame-mir-926";
Group7.35	.	miRNA	693906	693989	.	-	.	ACC="MI0001584"; ID="ame-mir-276";
Group8.21	.	miRNA	34645	34744	.	+	.	ACC="MI0005737"; ID="ame-mir-31a";
Group8.25	.	miRNA	59468	59567	.	-	.	ACC="MI0005736"; ID="ame-mir-29b";
Group8.27	.	miRNA	74561	74660	.	+	.	ACC="MI0005728"; ID="ame-mir-100";
Group8.27	.	miRNA	75201	75300	.	+	.	ACC="MI0005726"; ID="ame-let-7";
Group8.27	.	miRNA	75729	75835	.	+	.	ACC="MI0001578"; ID="ame-mir-125";
Group8.29	.	miRNA	233058	233157	.	+	.	ACC="MI0005748"; ID="ame-mir-927";
Group8.46	.	miRNA	128925	129016	.	+	.	ACC="MI0001586"; ID="ame-mir-278";
Group9.22	.	miRNA	487150	487236	.	+	.	ACC="MI0001594"; ID="ame-mir-7";
GroupUn.1070	.	miRNA	1102	1201	.	-	.	ACC="MI0005738"; ID="ame-mir-33";
GroupUn.3013	.	miRNA	14765	14847	.	-	.	ACC="MI0001575"; ID="ame-mir-1";
GroupUn.7342	.	miRNA	644	743	.	-	.	ACC="MI0005727"; ID="ame-mir-10";
