##gff-version 2
##date 2008-09-17
#
# Chromosomal coordinates of Arabidopsis thaliana microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  TAIR8
#
1	.	miRNA	28500	28706	.	+	.	ACC="MI0005394"; ID="ath-MIR838";
1	.	miRNA	78927	79037	.	-	.	ACC="MI0000199"; ID="ath-MIR165a";
1	.	miRNA	2165516	2165745	.	+	.	ACC="MI0005410"; ID="ath-MIR847";
1	.	miRNA	3961348	3961464	.	-	.	ACC="MI0000989"; ID="ath-MIR171b";
1	.	miRNA	4182130	4182297	.	-	.	ACC="MI0005102"; ID="ath-MIR472";
1	.	miRNA	4820352	4820546	.	-	.	ACC="MI0005386"; ID="ath-MIR830";
1	.	miRNA	6220639	6220834	.	+	.	ACC="MI0000218"; ID="ath-MIR159b";
1	.	miRNA	6695411	6695600	.	-	.	ACC="MI0000982"; ID="ath-MIR169h";
1	.	miRNA	6740491	6740582	.	+	.	ACC="MI0005441"; ID="ath-MIR864";
1	.	miRNA	7058184	7058300	.	+	.	ACC="MI0001005"; ID="ath-MIR394a";
1	.	miRNA	7423507	7423600	.	+	.	ACC="MI0005111"; ID="ath-MIR781";
1	.	miRNA	9363183	9363275	.	-	.	ACC="MI0001007"; ID="ath-MIR395a";
1	.	miRNA	9364458	9364557	.	+	.	ACC="MI0001008"; ID="ath-MIR395b";
1	.	miRNA	9367067	9367166	.	+	.	ACC="MI0001009"; ID="ath-MIR395c";
1	.	miRNA	10227059	10227181	.	+	.	ACC="MI0001020"; ID="ath-MIR399a";
1	.	miRNA	11137520	11137896	.	+	.	ACC="MI0000975"; ID="ath-MIR167d";
1	.	miRNA	11230444	11230593	.	-	.	ACC="MI0001073"; ID="ath-MIR404";
1	.	miRNA	11785916	11786017	.	+	.	ACC="MI0001069"; ID="ath-MIR400";
1	.	miRNA	11834002	11834206	.	-	.	ACC="MI0005385"; ID="ath-MIR829";
1	.	miRNA	11957440	11957710	.	+	.	ACC="MI0005433"; ID="ath-MIR856";
1	.	miRNA	13067229	13067313	.	+	.	ACC="MI0005103"; ID="ath-MIR773";
1	.	miRNA	17829353	17829525	.	+	.	ACC="MI0000193"; ID="ath-MIR161";
1	.	miRNA	18030479	18030699	.	-	.	ACC="MI0000187"; ID="ath-MIR157d";
1	.	miRNA	19433747	19433946	.	-	.	ACC="MI0001078"; ID="ath-MIR406";
1	.	miRNA	20043131	20043284	.	-	.	ACC="MI0000978"; ID="ath-MIR169d";
1	.	miRNA	20045186	20045402	.	+	.	ACC="MI0000979"; ID="ath-MIR169e";
1	.	miRNA	20775884	20775968	.	+	.	ACC="MI0001084"; ID="ath-MIR158b";
1	.	miRNA	22111011	22111121	.	+	.	ACC="MI0001441"; ID="ath-MIR426";
1	.	miRNA	22153383	22153508	.	+	.	ACC="MI0005436"; ID="ath-MIR859";
1	.	miRNA	22153601	22153698	.	+	.	ACC="MI0005104"; ID="ath-MIR774";
1	.	miRNA	22580732	22580930	.	+	.	ACC="MI0005398"; ID="ath-MIR842";
1	.	miRNA	22581040	22581398	.	+	.	ACC="MI0005402"; ID="ath-MIR846";
1	.	miRNA	22799283	22799400	.	+	.	ACC="MI0005106"; ID="ath-MIR776";
1	.	miRNA	22933754	22933869	.	-	.	ACC="MI0000990"; ID="ath-MIR171c";
1	.	miRNA	23061699	23061821	.	+	.	ACC="MI0001424"; ID="ath-MIR413";
1	.	miRNA	23349042	23349176	.	-	.	ACC="MI0001021"; ID="ath-MIR399b";
1	.	miRNA	24724784	24725114	.	+	.	ACC="MI0005113"; ID="ath-MIR783";
1	.	miRNA	24887729	24888059	.	+	.	ACC="MI0000196"; ID="ath-MIR163";
1	.	miRNA	24916865	24916962	.	-	.	ACC="MI0000184"; ID="ath-MIR157a";
1	.	miRNA	24924749	24924880	.	+	.	ACC="MI0000185"; ID="ath-MIR157b";
1	.	miRNA	25141119	25141226	.	-	.	ACC="MI0001425"; ID="ath-MIR414";
1	.	miRNA	25282607	25282870	.	-	.	ACC="MI0005395"; ID="ath-MIR839";
1	.	miRNA	26273642	26273741	.	-	.	ACC="MI0001010"; ID="ath-MIR395d";
1	.	miRNA	26276439	26276533	.	-	.	ACC="MI0001011"; ID="ath-MIR395e";
1	.	miRNA	26277521	26277632	.	+	.	ACC="MI0001012"; ID="ath-MIR395f";
1	.	miRNA	26641663	26641770	.	+	.	ACC="MI0005107"; ID="ath-MIR777";
1	.	miRNA	26777201	26777387	.	-	.	ACC="MI0005435"; ID="ath-MIR858";
1	.	miRNA	27716894	27717077	.	-	.	ACC="MI0000189"; ID="ath-MIR159a";
1	.	miRNA	27990677	27990786	.	+	.	ACC="MI0001426"; ID="ath-MIR415";
1	.	miRNA	28549348	28549747	.	-	.	ACC="MI0005391"; ID="ath-MIR835";
1	.	miRNA	28573702	28573822	.	+	.	ACC="MI0001006"; ID="ath-MIR394b";
1	.	miRNA	29021414	29021722	.	+	.	ACC="MI0001071"; ID="ath-MIR402";
1	.	miRNA	29427345	29427467	.	+	.	ACC="MI0005105"; ID="ath-MIR775";
1	.	miRNA	29530044	29530230	.	+	.	ACC="MI0005389"; ID="ath-MIR833";
2	.	miRNA	771336	771561	.	-	.	ACC="MI0005396"; ID="ath-MIR840";
2	.	miRNA	1040935	1041039	.	+	.	ACC="MI0001017"; ID="ath-MIR398a";
2	.	miRNA	4149405	4149555	.	-	.	ACC="MI0001013"; ID="ath-MIR396a";
2	.	miRNA	4681509	4681780	.	+	.	ACC="MI0005411"; ID="ath-MIR855";
2	.	miRNA	7015602	7015681	.	+	.	ACC="MI0001427"; ID="ath-MIR416";
2	.	miRNA	8419598	8419700	.	-	.	ACC="MI0001082"; ID="ath-MIR156g";
2	.	miRNA	9567841	9568003	.	+	.	ACC="MI0005109"; ID="ath-MIR779";
2	.	miRNA	9642037	9642193	.	-	.	ACC="MI0001074"; ID="ath-MIR405a";
2	.	miRNA	9949231	9949415	.	-	.	ACC="MI0005400"; ID="ath-MIR844";
2	.	miRNA	10254286	10254542	.	+	.	ACC="MI0005387"; ID="ath-MIR831";
2	.	miRNA	10641359	10641695	.	-	.	ACC="MI0005392"; ID="ath-MIR836";
2	.	miRNA	10683530	10683652	.	-	.	ACC="MI0000178"; ID="ath-MIR156a";
2	.	miRNA	10725175	10725277	.	+	.	ACC="MI0005439"; ID="ath-MIR862";
2	.	miRNA	11166738	11166923	.	+	.	ACC="MI0005381"; ID="ath-MIR825";
2	.	miRNA	11949991	11950092	.	-	.	ACC="MI0000215"; ID="ath-MIR172a";
2	.	miRNA	13715825	13715941	.	-	.	ACC="MI0001428"; ID="ath-MIR417";
2	.	miRNA	13873282	13873544	.	+	.	ACC="MI0001079"; ID="ath-MIR407";
2	.	miRNA	14450057	14450156	.	-	.	ACC="MI0001023"; ID="ath-MIR399d";
2	.	miRNA	14450583	14450691	.	+	.	ACC="MI0001024"; ID="ath-MIR399e";
2	.	miRNA	14452076	14452193	.	+	.	ACC="MI0001025"; ID="ath-MIR399f";
2	.	miRNA	15618949	15619061	.	+	.	ACC="MI0008303"; ID="ath-MIR1886";
2	.	miRNA	16069032	16069138	.	+	.	ACC="MI0001000"; ID="ath-MIR390a";
2	.	miRNA	16347357	16347441	.	+	.	ACC="MI0000190"; ID="ath-MIR160a";
2	.	miRNA	16659179	16659311	.	+	.	ACC="MI0001003"; ID="ath-MIR393a";
2	.	miRNA	17036779	17036977	.	+	.	ACC="MI0001086"; ID="ath-MIR319c";
2	.	miRNA	17356515	17356652	.	-	.	ACC="MI0005108"; ID="ath-MIR778";
2	.	miRNA	19001705	19001929	.	+	.	ACC="MI0001085"; ID="ath-MIR159c";
2	.	miRNA	19183178	19183347	.	+	.	ACC="MI0000201"; ID="ath-MIR166a";
2	.	miRNA	19326884	19327101	.	+	.	ACC="MI0001080"; ID="ath-MIR408";
2	.	miRNA	19422122	19422256	.	+	.	ACC="MI0001072"; ID="ath-MIR403";
2	.	miRNA	19527822	19527934	.	+	.	ACC="MI0000197"; ID="ath-MIR164a";
3	.	miRNA	1306628	1306787	.	-	.	ACC="MI0001088"; ID="ath-MIR167c";
3	.	miRNA	3366336	3366435	.	-	.	ACC="MI0000188"; ID="ath-MIR158a";
3	.	miRNA	3599782	3599914	.	-	.	ACC="MI0000991"; ID="ath-MIR172c";
3	.	miRNA	4359001	4359226	.	-	.	ACC="MI0000212"; ID="ath-MIR169a";
3	.	miRNA	4496782	4496972	.	-	.	ACC="MI0005380"; ID="ath-MIR823";
3	.	miRNA	4805691	4805857	.	-	.	ACC="MI0000980"; ID="ath-MIR169f";
3	.	miRNA	5500043	5500153	.	+	.	ACC="MI0005112"; ID="ath-MIR782";
3	.	miRNA	6244506	6244722	.	-	.	ACC="MI0000186"; ID="ath-MIR157c";
3	.	miRNA	6488240	6488432	.	+	.	ACC="MI0005446"; ID="ath-MIR868";
3	.	miRNA	6516224	6516296	.	+	.	ACC="MI0001429"; ID="ath-MIR418";
3	.	miRNA	8108079	8108216	.	+	.	ACC="MI0000208"; ID="ath-MIR167a";
3	.	miRNA	8236160	8236261	.	+	.	ACC="MI0000217"; ID="ath-MIR173";
3	.	miRNA	8346374	8346663	.	+	.	ACC="MI0005408"; ID="ath-MIR853";
3	.	miRNA	9873197	9873402	.	-	.	ACC="MI0000983"; ID="ath-MIR169i";
3	.	miRNA	9873570	9873790	.	-	.	ACC="MI0000984"; ID="ath-MIR169j";
3	.	miRNA	9876762	9876974	.	-	.	ACC="MI0000985"; ID="ath-MIR169k";
3	.	miRNA	9877130	9877340	.	-	.	ACC="MI0000986"; ID="ath-MIR169l";
3	.	miRNA	9879405	9879616	.	-	.	ACC="MI0000987"; ID="ath-MIR169m";
3	.	miRNA	9879777	9879991	.	-	.	ACC="MI0000988"; ID="ath-MIR169n";
3	.	miRNA	16083436	16083624	.	-	.	ACC="MI0005404"; ID="ath-MIR849";
3	.	miRNA	17753083	17753287	.	+	.	ACC="MI0005399"; ID="ath-MIR843";
3	.	miRNA	17849120	17849251	.	-	.	ACC="MI0005438"; ID="ath-MIR861";
3	.	miRNA	19084413	19084535	.	+	.	ACC="MI0000214"; ID="ath-MIR171a";
3	.	miRNA	19670279	19670391	.	-	.	ACC="MI0005101"; ID="ath-MIR771";
3	.	miRNA	19670510	19670693	.	-	.	ACC="MI0005406"; ID="ath-MIR851";
3	.	miRNA	20598883	20599006	.	+	.	ACC="MI0000992"; ID="ath-MIR172d";
3	.	miRNA	20702626	20702785	.	+	.	ACC="MI0001004"; ID="ath-MIR393b";
3	.	miRNA	22133737	22133913	.	-	.	ACC="MI0005383"; ID="ath-MIR827";
3	.	miRNA	22933181	22933300	.	+	.	ACC="MI0000202"; ID="ath-MIR166b";
3	.	miRNA	23417143	23417251	.	+	.	ACC="MI0000209"; ID="ath-MIR167b";
4	.	miRNA	369831	370012	.	-	.	ACC="MI0000200"; ID="ath-MIR165b";
4	.	miRNA	1340479	1340656	.	+	.	ACC="MI0005382"; ID="ath-MIR826";
4	.	miRNA	1523304	1523501	.	-	.	ACC="MI0002409"; ID="ath-MIR447c";
4	.	miRNA	1528132	1528368	.	-	.	ACC="MI0002407"; ID="ath-MIR447a";
4	.	miRNA	1535424	1535659	.	-	.	ACC="MI0002408"; ID="ath-MIR447b";
4	.	miRNA	2625948	2626054	.	+	.	ACC="MI0001015"; ID="ath-MIR397a";
4	.	miRNA	2789653	2789738	.	-	.	ACC="MI0001077"; ID="ath-MIR405d";
4	.	miRNA	5020234	5020483	.	-	.	ACC="MI0001070"; ID="ath-MIR401";
4	.	miRNA	6413006	6413338	.	+	.	ACC="MI0005388"; ID="ath-MIR832";
4	.	miRNA	7845703	7845923	.	+	.	ACC="MI0005405"; ID="ath-MIR850";
4	.	miRNA	7846593	7846895	.	+	.	ACC="MI0005440"; ID="ath-MIR863";
4	.	miRNA	7878181	7878557	.	-	.	ACC="MI0005434"; ID="ath-MIR857";
4	.	miRNA	7878648	7878756	.	-	.	ACC="MI0001016"; ID="ath-MIR397b";
4	.	miRNA	7885247	7885458	.	-	.	ACC="MI0005397"; ID="ath-MIR841";
4	.	miRNA	8336162	8336369	.	+	.	ACC="MI0005407"; ID="ath-MIR852";
4	.	miRNA	8504136	8504309	.	-	.	ACC="MI0005110"; ID="ath-MIR780";
4	.	miRNA	9888995	9889083	.	+	.	ACC="MI0000191"; ID="ath-MIR160b";
4	.	miRNA	10578646	10578783	.	+	.	ACC="MI0000210"; ID="ath-MIR168a";
4	.	miRNA	11370274	11370336	.	+	.	ACC="MI0008304"; ID="ath-MIR1887";
4	.	miRNA	11375375	11375492	.	+	.	ACC="MI0005445"; ID="ath-MIR867";
4	.	miRNA	11482891	11483269	.	-	.	ACC="MI0000981"; ID="ath-MIR169g";
4	.	miRNA	12214079	12214177	.	-	.	ACC="MI0005444"; ID="ath-MIR845b";
4	.	miRNA	12217416	12217578	.	-	.	ACC="MI0005401"; ID="ath-MIR845a";
4	.	miRNA	12352966	12353141	.	+	.	ACC="MI0000544"; ID="ath-MIR319a";
4	.	miRNA	12625104	12625792	.	+	.	ACC="MI0005409"; ID="ath-MIR824";
4	.	miRNA	13846977	13847167	.	+	.	ACC="MI0005384"; ID="ath-MIR828";
4	.	miRNA	15074905	15075087	.	+	.	ACC="MI0000179"; ID="ath-MIR156b";
4	.	miRNA	15415424	15415527	.	-	.	ACC="MI0000180"; ID="ath-MIR156c";
4	.	miRNA	15660376	15660481	.	+	.	ACC="MI0001430"; ID="ath-MIR419";
5	.	miRNA	287581	287733	.	+	.	ACC="MI0000198"; ID="ath-MIR164b";
5	.	miRNA	897019	897355	.	-	.	ACC="MI0005379"; ID="ath-MIR822";
5	.	miRNA	1188208	1188302	.	-	.	ACC="MI0000216"; ID="ath-MIR172b";
5	.	miRNA	2634906	2635045	.	-	.	ACC="MI0000194"; ID="ath-MIR162a";
5	.	miRNA	2641427	2641675	.	-	.	ACC="MI0005390"; ID="ath-MIR834";
5	.	miRNA	2838636	2838774	.	+	.	ACC="MI0000203"; ID="ath-MIR166c";
5	.	miRNA	2840623	2840735	.	+	.	ACC="MI0000204"; ID="ath-MIR166d";
5	.	miRNA	3456633	3456750	.	-	.	ACC="MI0000181"; ID="ath-MIR156d";
5	.	miRNA	3867208	3867314	.	+	.	ACC="MI0000182"; ID="ath-MIR156e";
5	.	miRNA	4479399	4479593	.	-	.	ACC="MI0005403"; ID="ath-MIR848";
5	.	miRNA	4691025	4691140	.	+	.	ACC="MI0001018"; ID="ath-MIR398b";
5	.	miRNA	4694697	4694811	.	+	.	ACC="MI0001019"; ID="ath-MIR398c";
5	.	miRNA	5169993	5170134	.	+	.	ACC="MI0005442"; ID="ath-MIR865";
5	.	miRNA	7168872	7168971	.	+	.	ACC="MI0008305"; ID="ath-MIR1888";
5	.	miRNA	7740601	7740711	.	-	.	ACC="MI0000195"; ID="ath-MIR162b";
5	.	miRNA	8527472	8527652	.	+	.	ACC="MI0000976"; ID="ath-MIR169b";
5	.	miRNA	9098794	9098919	.	+	.	ACC="MI0005437"; ID="ath-MIR860";
5	.	miRNA	9136109	9136240	.	+	.	ACC="MI0000183"; ID="ath-MIR156f";
5	.	miRNA	9852678	9852779	.	+	.	ACC="MI0001087"; ID="ath-MIR164c";
5	.	miRNA	11341600	11341820	.	-	.	ACC="MI0005413"; ID="ath-MIR854b";
5	.	miRNA	11707091	11707311	.	-	.	ACC="MI0005415"; ID="ath-MIR854d";
5	.	miRNA	11855326	11855546	.	+	.	ACC="MI0005414"; ID="ath-MIR854c";
5	.	miRNA	11864949	11865169	.	+	.	ACC="MI0005412"; ID="ath-MIR854a";
5	.	miRNA	13629028	13629162	.	+	.	ACC="MI0001014"; ID="ath-MIR396b";
5	.	miRNA	15887818	15888228	.	-	.	ACC="MI0000977"; ID="ath-MIR169c";
5	.	miRNA	15908807	15909101	.	-	.	ACC="MI0005447"; ID="ath-MIR869";
5	.	miRNA	16175051	16175176	.	-	.	ACC="MI0005443"; ID="ath-MIR866";
5	.	miRNA	16677697	16677868	.	-	.	ACC="MI0000545"; ID="ath-MIR319b";
5	.	miRNA	16792748	16792890	.	-	.	ACC="MI0000205"; ID="ath-MIR166e";
5	.	miRNA	17533528	17533632	.	+	.	ACC="MI0000206"; ID="ath-MIR166f";
5	.	miRNA	18376015	18376138	.	-	.	ACC="MI0000211"; ID="ath-MIR168b";
5	.	miRNA	19026321	19026409	.	-	.	ACC="MI0000192"; ID="ath-MIR160c";
5	.	miRNA	20649740	20649863	.	+	.	ACC="MI0001075"; ID="ath-MIR405b";
5	.	miRNA	21412771	21412855	.	-	.	ACC="MI0005448"; ID="ath-MIR870";
5	.	miRNA	22614238	22614343	.	-	.	ACC="MI0001083"; ID="ath-MIR156h";
5	.	miRNA	23654173	23654292	.	+	.	ACC="MI0001001"; ID="ath-MIR390b";
5	.	miRNA	24005698	24005822	.	+	.	ACC="MI0001089"; ID="ath-MIR172e";
5	.	miRNA	24310319	24310524	.	+	.	ACC="MI0001002"; ID="ath-MIR391";
5	.	miRNA	24979711	24979824	.	+	.	ACC="MI0001022"; ID="ath-MIR399c";
5	.	miRNA	25247794	25247893	.	-	.	ACC="MI0001431"; ID="ath-MIR420";
5	.	miRNA	25522024	25522145	.	+	.	ACC="MI0000207"; ID="ath-MIR166g";
5	.	miRNA	26428806	26428898	.	-	.	ACC="MI0000213"; ID="ath-MIR170";
