##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Brassica napus microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  BrassicaDB-20080411
#
EM:AC189186	.	miRNA	82670	82765	.	-	.	ACC="MI0006446"; ID="bna-MIR397b";
EM:AC189214	.	miRNA	74569	74660	.	-	.	ACC="MI0006454"; ID="bna-MIR171e";
EM:AC189215	.	miRNA	120667	120867	.	-	.	ACC="MI0006462"; ID="bna-MIR169f";
EM:AC189215	.	miRNA	121043	121209	.	-	.	ACC="MI0006466"; ID="bna-MIR169j";
EM:AC189250	.	miRNA	143274	143481	.	-	.	ACC="MI0006481"; ID="bna-MIR156b";
EM:AC189313	.	miRNA	1397	1524	.	+	.	ACC="MI0006477"; ID="bna-MIR166d";
EM:AC189327	.	miRNA	100866	100999	.	+	.	ACC="MI0006473"; ID="bna-MIR167c";
EM:AC189355	.	miRNA	75822	75949	.	+	.	ACC="MI0006449"; ID="bna-MIR390c";
EM:AC189356	.	miRNA	6626	6780	.	-	.	ACC="MI0006467"; ID="bna-MIR169k";
EM:AC189369	.	miRNA	1537	1724	.	-	.	ACC="MI0006458"; ID="bna-MIR169b";
EM:AC189430	.	miRNA	32971	33066	.	-	.	ACC="MI0006446"; ID="bna-MIR397b";
EM:AC189512	.	miRNA	93875	94075	.	-	.	ACC="MI0006462"; ID="bna-MIR169f";
EM:AC189512	.	miRNA	94235	94433	.	-	.	ACC="MI0006468"; ID="bna-MIR169l";
EM:AC189528	.	miRNA	128989	129138	.	+	.	ACC="MI0006482"; ID="bna-MIR1140a";
EM:AC189543	.	miRNA	93838	93942	.	+	.	ACC="MI0006448"; ID="bna-MIR390b";
EM:AC189548	.	miRNA	18638	19269	.	+	.	ACC="MI0006440"; ID="bna-MIR824";
EM:AC189591	.	miRNA	82389	82516	.	+	.	ACC="MI0006476"; ID="bna-MIR166c";
EM:AC189598	.	miRNA	83537	83719	.	-	.	ACC="MI0006480"; ID="bna-MIR159";
EM:AC189627	.	miRNA	79418	79536	.	+	.	ACC="MI0006455"; ID="bna-MIR171f";
EM:AC189658	.	miRNA	41467	41599	.	-	.	ACC="MI0006470"; ID="bna-MIR168";
EM:BH423978	.	miRNA	306	423	.	+	.	ACC="MI0006475"; ID="bna-MIR166b";
EM:BH434672	.	miRNA	164	337	.	+	.	ACC="MI0006465"; ID="bna-MIR169i";
EM:BH653338	.	miRNA	89	184	.	-	.	ACC="MI0006445"; ID="bna-MIR397a";
EM:BH680789	.	miRNA	165	282	.	-	.	ACC="MI0006475"; ID="bna-MIR166b";
EM:BH741911	.	miRNA	143	238	.	-	.	ACC="MI0006453"; ID="bna-MIR171d";
EM:BH950400	.	miRNA	212	366	.	-	.	ACC="MI0006484"; ID="bna-MIR156c";
EM:BZ014943	.	miRNA	255	474	.	-	.	ACC="MI0006460"; ID="bna-MIR169d";
EM:BZ021311	.	miRNA	350	512	.	-	.	ACC="MI0006469"; ID="bna-MIR169m";
EM:BZ041682	.	miRNA	86	253	.	+	.	ACC="MI0006463"; ID="bna-MIR169g";
EM:BZ062541	.	miRNA	101	276	.	+	.	ACC="MI0006464"; ID="bna-MIR169h";
EM:BZ512955	.	miRNA	329	463	.	+	.	ACC="MI0006479"; ID="bna-MIR161";
EM:CC943068	.	miRNA	513	680	.	-	.	ACC="MI0006463"; ID="bna-MIR169g";
EM:CC954204	.	miRNA	39	214	.	+	.	ACC="MI0006464"; ID="bna-MIR169h";
EM:CD835236	.	miRNA	102	183	.	+	.	ACC="MI0005770"; ID="bna-MIR156a";
EM:CS592994	.	miRNA	982	1109	.	+	.	ACC="MI0006449"; ID="bna-MIR390c";
EM:CT022223	.	miRNA	635	758	.	-	.	ACC="MI0006472"; ID="bna-MIR167b";
EM:CW984396	.	miRNA	577	662	.	-	.	ACC="MI0006478"; ID="bna-MIR164";
EM:CX190537	.	miRNA	26	127	.	+	.	ACC="MI0005774"; ID="bna-MIR399";
EM:DU101474	.	miRNA	88	242	.	-	.	ACC="MI0006467"; ID="bna-MIR169k";
EM:DU101699	.	miRNA	116	242	.	+	.	ACC="MI0005772"; ID="bna-MIR393";
EM:DU106747	.	miRNA	664	743	.	+	.	ACC="MI0005771"; ID="bna-MIR171g";
EM:DU827625	.	miRNA	17	135	.	-	.	ACC="MI0006455"; ID="bna-MIR171f";
EM:DU830650	.	miRNA	512	655	.	-	.	ACC="MI0006447"; ID="bna-MIR390a";
EM:DU980843	.	miRNA	159	246	.	-	.	ACC="MI0006452"; ID="bna-MIR171c";
EM:DU982154	.	miRNA	662	793	.	+	.	ACC="MI0006457"; ID="bna-MIR169a";
EM:DU984956	.	miRNA	260	392	.	-	.	ACC="MI0006470"; ID="bna-MIR168";
EM:DX028242	.	miRNA	512	643	.	-	.	ACC="MI0006471"; ID="bna-MIR167a";
EM:DX037998	.	miRNA	153	286	.	-	.	ACC="MI0006473"; ID="bna-MIR167c";
EM:DX044654	.	miRNA	119	219	.	+	.	ACC="MI0006451"; ID="bna-MIR171b";
EM:DX051151	.	miRNA	403	488	.	+	.	ACC="MI0006478"; ID="bna-MIR164";
EM:DX059137	.	miRNA	530	673	.	-	.	ACC="MI0006447"; ID="bna-MIR390a";
EM:DX901870	.	miRNA	437	624	.	+	.	ACC="MI0006458"; ID="bna-MIR169b";
EM:DX911364	.	miRNA	697	831	.	-	.	ACC="MI0006474"; ID="bna-MIR166a";
EM:DY013547	.	miRNA	260	363	.	+	.	ACC="MI0006450"; ID="bna-MIR171a";
EM:ED514994	.	miRNA	153	256	.	+	.	ACC="MI0006450"; ID="bna-MIR171a";
EM:ED515731	.	miRNA	151	254	.	+	.	ACC="MI0006450"; ID="bna-MIR171a";
EM:ED531830	.	miRNA	173	276	.	+	.	ACC="MI0006450"; ID="bna-MIR171a";
EM:ED535040	.	miRNA	841	1016	.	-	.	ACC="MI0006459"; ID="bna-MIR169c";
EM:EE433179	.	miRNA	104	204	.	+	.	ACC="MI0006451"; ID="bna-MIR171b";
EM:EV043346	.	miRNA	100	233	.	+	.	ACC="MI0006473"; ID="bna-MIR167c";
EM:EV055825	.	miRNA	89	222	.	+	.	ACC="MI0006473"; ID="bna-MIR167c";
EM:EX039355	.	miRNA	186	368	.	+	.	ACC="MI0006480"; ID="bna-MIR159";
EM:EX072729	.	miRNA	247	429	.	+	.	ACC="MI0006480"; ID="bna-MIR159";
EM:EX073973	.	miRNA	245	427	.	+	.	ACC="MI0006480"; ID="bna-MIR159";
