##gff-version 2
##date 2008-08-30
#
# Chromosomal coordinates of Bos taurus microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  BTAU4.0
#
1	.	miRNA	20087113	20087197	.	-	.	ACC="MI0005457"; ID="bta-mir-125b-2";
1	.	miRNA	20136237	20136320	.	-	.	ACC="MI0005454"; ID="bta-let-7c";
1	.	miRNA	20136963	20137043	.	-	.	ACC="MI0004751"; ID="bta-mir-99a";
1	.	miRNA	108876401	108876493	.	-	.	ACC="MI0004739"; ID="bta-mir-16b";
1	.	miRNA	108876544	108876641	.	-	.	ACC="MI0005012"; ID="bta-mir-15b";
2	.	miRNA	21426193	21426291	.	-	.	ACC="MI0005052"; ID="bta-mir-10b";
2	.	miRNA	64640134	64640215	.	-	.	ACC="MI0004755"; ID="bta-mir-128-1";
2	.	miRNA	110812687	110812771	.	+	.	ACC="MI0004745"; ID="bta-mir-26b";
3	.	miRNA	79661860	79661945	.	+	.	ACC="MI0005033"; ID="bta-mir-186";
3	.	miRNA	112437430	112437534	.	-	.	ACC="MI0005064"; ID="bta-mir-30c";
3	.	miRNA	112440564	112440655	.	-	.	ACC="MI0005018"; ID="bta-mir-30e";
4	.	miRNA	72669200	72669267	.	+	.	ACC="MI0004737"; ID="bta-mir-148a";
4	.	miRNA	97826811	97826874	.	-	.	ACC="MI0004733"; ID="bta-mir-29a";
5	.	miRNA	10483359	10483423	.	-	.	ACC="MI0005038"; ID="bta-mir-200c";
5	.	miRNA	27849198	27849287	.	+	.	ACC="MI0005463"; ID="bta-mir-331";
5	.	miRNA	28577700	28577789	.	-	.	ACC="MI0005030"; ID="bta-mir-148b";
5	.	miRNA	55133072	55133155	.	-	.	ACC="MI0005065"; ID="bta-let-7i";
5	.	miRNA	60085852	60085935	.	+	.	ACC="MI0004731"; ID="bta-mir-26a";
5	.	miRNA	123307212	123307285	.	+	.	ACC="MI0005452"; ID="bta-let-7a-3";
7	.	miRNA	10020276	10020372	.	-	.	ACC="MI0005032"; ID="bta-mir-181c";
7	.	miRNA	10102128	10102200	.	+	.	ACC="MI0005042"; ID="bta-mir-23a";
7	.	miRNA	10102302	10102379	.	+	.	ACC="MI0004746"; ID="bta-mir-27a";
7	.	miRNA	10102457	10102528	.	+	.	ACC="MI0005053"; ID="bta-mir-24-2";
7	.	miRNA	17936705	17936786	.	-	.	ACC="MI0005056"; ID="bta-mir-7";
7	.	miRNA	60270231	60270318	.	+	.	ACC="MI0004756"; ID="bta-mir-145";
8	.	miRNA	9359005	9359089	.	+	.	ACC="MI0005027"; ID="bta-mir-124a";
8	.	miRNA	41898819	41898897	.	-	.	ACC="MI0004735"; ID="bta-mir-101";
8	.	miRNA	49279772	49279867	.	-	.	ACC="MI0005462"; ID="bta-mir-204";
8	.	miRNA	85962044	85962103	.	+	.	ACC="MI0005066"; ID="bta-mir-23b";
8	.	miRNA	85962252	85962348	.	+	.	ACC="MI0004760"; ID="bta-mir-27b";
8	.	miRNA	89743299	89743378	.	+	.	ACC="MI0005057"; ID="bta-let-7a-1";
8	.	miRNA	89743652	89743738	.	+	.	ACC="MI0005062"; ID="bta-let-7f-1";
8	.	miRNA	89745858	89745944	.	+	.	ACC="MI0005026"; ID="bta-let-7d";
8	.	miRNA	108764289	108764377	.	+	.	ACC="MI0005049"; ID="bta-mir-455";
9	.	miRNA	9888794	9888860	.	-	.	ACC="MI0005054"; ID="bta-mir-30a";
11	.	miRNA	99136761	99136870	.	+	.	ACC="MI0004757"; ID="bta-mir-181a";
11	.	miRNA	99137976	99138064	.	+	.	ACC="MI0005013"; ID="bta-mir-181b";
11	.	miRNA	102419001	102419100	.	-	.	ACC="MI0005036"; ID="bta-mir-199b";
11	.	miRNA	108009392	108009464	.	+	.	ACC="MI0004754"; ID="bta-mir-126";
12	.	miRNA	18887743	18887825	.	-	.	ACC="MI0005458"; ID="bta-mir-15a";
12	.	miRNA	64665102	64665185	.	+	.	ACC="MI0005031"; ID="bta-mir-17";
12	.	miRNA	64665245	64665315	.	+	.	ACC="MI0004740"; ID="bta-mir-18a";
12	.	miRNA	64665384	64665465	.	+	.	ACC="MI0005460"; ID="bta-mir-19a";
12	.	miRNA	64665553	64665623	.	+	.	ACC="MI0004741"; ID="bta-mir-20a";
12	.	miRNA	64665681	64665767	.	+	.	ACC="MI0005461"; ID="bta-mir-19b";
13	.	miRNA	51838778	51838853	.	-	.	ACC="MI0005456"; ID="bta-mir-103-2";
13	.	miRNA	64874840	64874942	.	+	.	ACC="MI0004750"; ID="bta-mir-499";
14	.	miRNA	2275085	2275153	.	+	.	ACC="MI0004738"; ID="bta-mir-151";
14	.	miRNA	6473522	6473591	.	+	.	ACC="MI0004747"; ID="bta-mir-30d";
14	.	miRNA	6477866	6477953	.	+	.	ACC="MI0004761"; ID="bta-mir-30b";
15	.	miRNA	20035921	20036004	.	+	.	ACC="MI0004763"; ID="bta-mir-34b";
15	.	miRNA	20036622	20036698	.	+	.	ACC="MI0005068"; ID="bta-mir-34c";
15	.	miRNA	31406340	31406427	.	-	.	ACC="MI0004753"; ID="bta-mir-125b-1";
15	.	miRNA	31455126	31455197	.	-	.	ACC="MI0005451"; ID="bta-let-7a-2";
15	.	miRNA	51684276	51684343	.	-	.	ACC="MI0005009"; ID="bta-mir-139";
16	.	miRNA	36241995	36242104	.	-	.	ACC="MI0005040"; ID="bta-mir-214";
16	.	miRNA	36247788	36247891	.	-	.	ACC="MI0004758"; ID="bta-mir-199a";
16	.	miRNA	41392736	41392842	.	+	.	ACC="MI0005464"; ID="bta-mir-34a";
16	.	miRNA	48594359	48594444	.	-	.	ACC="MI0005037"; ID="bta-mir-200a";
16	.	miRNA	48595027	48595085	.	-	.	ACC="MI0005055"; ID="bta-mir-200b";
16	.	miRNA	72083257	72083325	.	-	.	ACC="MI0004759"; ID="bta-mir-205";
16	.	miRNA	73886657	73886737	.	+	.	ACC="MI0005043"; ID="bta-mir-29b";
16	.	miRNA	73887217	73887304	.	+	.	ACC="MI0005044"; ID="bta-mir-29c";
18	.	miRNA	24486250	24486332	.	+	.	ACC="MI0005029"; ID="bta-mir-138";
18	.	miRNA	35987036	35987129	.	+	.	ACC="MI0005010"; ID="bta-mir-140";
18	.	miRNA	55905298	55905397	.	-	.	ACC="MI0005058"; ID="bta-mir-150";
18	.	miRNA	57587997	57588066	.	+	.	ACC="MI0005469"; ID="bta-mir-99b";
18	.	miRNA	57588165	57588243	.	+	.	ACC="MI0005455"; ID="bta-let-7e";
18	.	miRNA	57588664	57588749	.	+	.	ACC="MI0004752"; ID="bta-mir-125a";
19	.	miRNA	8516953	8517039	.	-	.	ACC="MI0005011"; ID="bta-mir-142";
19	.	miRNA	10049133	10049204	.	+	.	ACC="MI0004742"; ID="bta-mir-21";
19	.	miRNA	18311025	18311105	.	-	.	ACC="MI0005014"; ID="bta-mir-193a";
19	.	miRNA	21234483	21234576	.	+	.	ACC="MI0005046"; ID="bta-mir-423";
19	.	miRNA	22901894	22901978	.	-	.	ACC="MI0005041"; ID="bta-mir-22";
19	.	miRNA	23161083	23161183	.	-	.	ACC="MI0005028"; ID="bta-mir-132";
19	.	miRNA	27179312	27179398	.	-	.	ACC="MI0005459"; ID="bta-mir-195";
19	.	miRNA	27179621	27179732	.	-	.	ACC="MI0005467"; ID="bta-mir-497";
19	.	miRNA	39116883	39116991	.	+	.	ACC="MI0005007"; ID="bta-mir-10a";
20	.	miRNA	2621242	2621303	.	+	.	ACC="MI0005017"; ID="bta-mir-218";
20	.	miRNA	2864127	2864198	.	+	.	ACC="MI0004736"; ID="bta-mir-103-1";
20	.	miRNA	16455494	16455575	.	+	.	ACC="MI0004748"; ID="bta-mir-320";
21	.	miRNA	65160823	65160916	.	+	.	ACC="MI0005059"; ID="bta-mir-342";
21	.	miRNA	65320259	65320349	.	+	.	ACC="MI0005019"; ID="bta-mir-345";
21	.	miRNA	65868433	65868527	.	+	.	ACC="MI0005008"; ID="bta-mir-127";
21	.	miRNA	66003670	66003730	.	+	.	ACC="MI0005021"; ID="bta-mir-380";
21	.	miRNA	66022427	66022510	.	+	.	ACC="MI0005060"; ID="bta-mir-487b";
21	.	miRNA	66028733	66028812	.	+	.	ACC="MI0005022"; ID="bta-mir-487a";
21	.	miRNA	66042411	66042479	.	+	.	ACC="MI0005020"; ID="bta-mir-369";
22	.	miRNA	49631988	49632070	.	+	.	ACC="MI0005051"; ID="bta-let-7g";
22	.	miRNA	51902736	51902826	.	+	.	ACC="MI0005034"; ID="bta-mir-191";
22	.	miRNA	51903218	51903304	.	+	.	ACC="MI0005047"; ID="bta-mir-425";
24	.	miRNA	59932223	59932307	.	+	.	ACC="MI0005063"; ID="bta-mir-122";
25	.	miRNA	14332837	14332923	.	+	.	ACC="MI0005465"; ID="bta-mir-365";
25	.	miRNA	14994311	14994373	.	+	.	ACC="MI0004749"; ID="bta-mir-484";
25	.	miRNA	38455775	38455851	.	+	.	ACC="MI0005050"; ID="bta-mir-93";
25	.	miRNA	38455975	38456058	.	+	.	ACC="MI0005067"; ID="bta-mir-25";
26	.	miRNA	11661289	11661369	.	-	.	ACC="MI0005006"; ID="bta-mir-107";
29	.	miRNA	44934706	44934811	.	-	.	ACC="MI0005035"; ID="bta-mir-192";
X	.	miRNA	42524578	42524648	.	+	.	ACC="MI0005045"; ID="bta-mir-361";
X	.	miRNA	46871549	46871620	.	+	.	ACC="MI0005466"; ID="bta-mir-374a";
X	.	miRNA	46871699	46871804	.	+	.	ACC="MI0005023"; ID="bta-mir-545";
X	.	miRNA	54767794	54767873	.	-	.	ACC="MI0005468"; ID="bta-mir-660";
X	.	miRNA	54783137	54783222	.	-	.	ACC="MI0005061"; ID="bta-mir-532";
X	.	miRNA	58737622	58737740	.	-	.	ACC="MI0005025"; ID="bta-mir-98";
X	.	miRNA	58738526	58738608	.	-	.	ACC="MI0004734"; ID="bta-let-7f-2";
X	.	miRNA	61412052	61412161	.	+	.	ACC="MI0004744"; ID="bta-mir-222";
X	.	miRNA	61412746	61412855	.	+	.	ACC="MI0004743"; ID="bta-mir-221";
