##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Caenorhabditis briggsae microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  CB25.AGP8
#
cb25.fpc0003	.	miRNA	250399	250508	.	-	.	ACC="MI0001411"; ID="cbr-mir-62";
cb25.fpc0003	.	miRNA	1163420	1163531	.	-	.	ACC="MI0001410"; ID="cbr-mir-239b";
cb25.fpc0003	.	miRNA	1164604	1164716	.	+	.	ACC="MI0001406"; ID="cbr-mir-239a";
cb25.fpc0011	.	miRNA	586214	586293	.	+	.	ACC="MI0000521"; ID="cbr-mir-85";
cb25.fpc0022	.	miRNA	1182919	1183014	.	-	.	ACC="MI0000531"; ID="cbr-mir-234";
cb25.fpc0024	.	miRNA	139213	139325	.	+	.	ACC="MI0001403"; ID="cbr-mir-358";
cb25.fpc0024	.	miRNA	139667	139779	.	+	.	ACC="MI0001400"; ID="cbr-mir-357";
cb25.fpc0045	.	miRNA	477534	477629	.	-	.	ACC="MI0000503"; ID="cbr-mir-49";
cb25.fpc0045	.	miRNA	786683	786775	.	+	.	ACC="MI0000494"; ID="cbr-mir-34";
cb25.fpc0045	.	miRNA	1311090	1311184	.	+	.	ACC="MI0000520"; ID="cbr-mir-82";
cb25.fpc0045	.	miRNA	1314015	1314104	.	-	.	ACC="MI0000519"; ID="cbr-mir-81";
cb25.fpc0045	.	miRNA	1374063	1374154	.	-	.	ACC="MI0000514"; ID="cbr-mir-75";
cb25.fpc0045	.	miRNA	1380926	1381006	.	-	.	ACC="MI0000513"; ID="cbr-mir-74";
cb25.fpc0045	.	miRNA	1381211	1381304	.	-	.	ACC="MI0000512"; ID="cbr-mir-73";
cb25.fpc0045	.	miRNA	1497642	1497745	.	+	.	ACC="MI0000536"; ID="cbr-mir-248";
cb25.fpc0058	.	miRNA	988544	988637	.	+	.	ACC="MI0000492"; ID="cbr-lin-4";
cb25.fpc0058	.	miRNA	1391129	1391200	.	-	.	ACC="MI0000509"; ID="cbr-mir-60";
cb25.fpc0058	.	miRNA	1902157	1902238	.	-	.	ACC="MI0000499"; ID="cbr-mir-45-2";
cb25.fpc0058	.	miRNA	1904950	1905031	.	+	.	ACC="MI0000498"; ID="cbr-mir-45-1";
cb25.fpc0058	.	miRNA	1913930	1914025	.	+	.	ACC="MI0000495"; ID="cbr-mir-42";
cb25.fpc0058	.	miRNA	1914085	1914179	.	+	.	ACC="MI0000496"; ID="cbr-mir-43";
cb25.fpc0058	.	miRNA	1914235	1914329	.	+	.	ACC="MI0000497"; ID="cbr-mir-44";
cb25.fpc0058	.	miRNA	2426865	2426976	.	-	.	ACC="MI0001415"; ID="cbr-mir-35";
cb25.fpc0058	.	miRNA	2426993	2427102	.	-	.	ACC="MI0001421"; ID="cbr-mir-41";
cb25.fpc0058	.	miRNA	2427448	2427560	.	-	.	ACC="MI0001419"; ID="cbr-mir-39";
cb25.fpc0058	.	miRNA	2427346	2427461	.	-	.	ACC="MI0001420"; ID="cbr-mir-40";
cb25.fpc0058	.	miRNA	2427728	2427834	.	-	.	ACC="MI0001416"; ID="cbr-mir-36";
cb25.fpc0058	.	miRNA	2427623	2427737	.	-	.	ACC="MI0001418"; ID="cbr-mir-38";
cb25.fpc0058	.	miRNA	2495709	2495807	.	+	.	ACC="MI0000539"; ID="cbr-mir-252";
cb25.fpc0058	.	miRNA	3457940	3458048	.	+	.	ACC="MI0001422"; ID="cbr-mir-355";
cb25.fpc0058	.	miRNA	4195160	4195249	.	+	.	ACC="MI0000507"; ID="cbr-mir-57";
cb25.fpc0063	.	miRNA	314368	314451	.	-	.	ACC="MI0000508"; ID="cbr-mir-58";
cb25.fpc0090	.	miRNA	386404	386493	.	+	.	ACC="MI0000533"; ID="cbr-mir-241";
cb25.fpc0090	.	miRNA	389258	389352	.	+	.	ACC="MI0000502"; ID="cbr-mir-48";
cb25.fpc0106	.	miRNA	111159	111270	.	-	.	ACC="MI0001412"; ID="cbr-mir-55";
cb25.fpc0143	.	miRNA	929449	929557	.	+	.	ACC="MI0001397"; ID="cbr-mir-246";
cb25.fpc0143	.	miRNA	960617	960711	.	-	.	ACC="MI0000528"; ID="cbr-mir-232";
cb25.fpc0143	.	miRNA	994621	994765	.	-	.	ACC="MI0001398"; ID="cbr-mir-51";
cb25.fpc0143	.	miRNA	998244	998341	.	-	.	ACC="MI0000505"; ID="cbr-mir-52";
cb25.fpc0143	.	miRNA	1139487	1139581	.	-	.	ACC="MI0000528"; ID="cbr-mir-232";
cb25.fpc0143	.	miRNA	1679140	1679237	.	+	.	ACC="MI0000525"; ID="cbr-mir-124";
cb25.fpc0829	.	miRNA	579406	579498	.	-	.	ACC="MI0000501"; ID="cbr-mir-47";
cb25.fpc0829	.	miRNA	997508	997601	.	-	.	ACC="MI0005432"; ID="cbr-mir-392";
cb25.fpc0829	.	miRNA	1792425	1792511	.	-	.	ACC="MI0000491"; ID="cbr-let-7";
cb25.fpc1417	.	miRNA	282071	282155	.	-	.	ACC="MI0000535"; ID="cbr-mir-245";
cb25.fpc2090	.	miRNA	154117	154225	.	-	.	ACC="MI0001414"; ID="cbr-mir-354";
cb25.fpc2187	.	miRNA	404347	404441	.	-	.	ACC="MI0000510"; ID="cbr-mir-67";
cb25.fpc2193	.	miRNA	217680	217783	.	+	.	ACC="MI0001394"; ID="cbr-mir-231";
cb25.fpc2220	.	miRNA	314137	314246	.	+	.	ACC="MI0001401"; ID="cbr-mir-253";
cb25.fpc2220	.	miRNA	544867	544960	.	-	.	ACC="MI0005430"; ID="cbr-mir-255";
cb25.fpc2220	.	miRNA	1535846	1535940	.	-	.	ACC="MI0000540"; ID="cbr-mir-259";
cb25.fpc2220	.	miRNA	1640044	1640117	.	+	.	ACC="MI0000818"; ID="cbr-lsy-6";
cb25.fpc2260	.	miRNA	562524	562619	.	+	.	ACC="MI0000515"; ID="cbr-mir-77";
cb25.fpc2260	.	miRNA	565241	565336	.	+	.	ACC="MI0000515"; ID="cbr-mir-77";
cb25.fpc2310	.	miRNA	298311	298406	.	-	.	ACC="MI0005423"; ID="cbr-mir-789b";
cb25.fpc2454	.	miRNA	374337	374436	.	-	.	ACC="MI0000532"; ID="cbr-mir-236";
cb25.fpc2887	.	miRNA	602196	602307	.	-	.	ACC="MI0001395"; ID="cbr-mir-356";
cb25.fpc2888	.	miRNA	295219	295312	.	-	.	ACC="MI0000493"; ID="cbr-mir-1";
cb25.fpc2888	.	miRNA	1682758	1682839	.	-	.	ACC="MI0005428"; ID="cbr-mir-235";
cb25.fpc2976	.	miRNA	635609	635706	.	-	.	ACC="MI0000522"; ID="cbr-mir-86";
cb25.fpc3857	.	miRNA	484549	484635	.	+	.	ACC="MI0005431"; ID="cbr-mir-359";
cb25.fpc3857	.	miRNA	485006	485108	.	+	.	ACC="MI0005418"; ID="cbr-mir-785";
cb25.fpc3857	.	miRNA	486444	486552	.	-	.	ACC="MI0001407"; ID="cbr-mir-249";
cb25.fpc3857	.	miRNA	3562400	3562495	.	+	.	ACC="MI0000527"; ID="cbr-mir-230";
cb25.fpc3857	.	miRNA	3575831	3575916	.	+	.	ACC="MI0005426"; ID="cbr-mir-791";
cb25.fpc3857	.	miRNA	3689148	3689258	.	+	.	ACC="MI0001405"; ID="cbr-mir-360";
cb25.fpc4013	.	miRNA	186693	186792	.	-	.	ACC="MI0000518"; ID="cbr-mir-80";
cb25.fpc4013	.	miRNA	201175	201271	.	+	.	ACC="MI0000524"; ID="cbr-mir-90";
cb25.fpc4030	.	miRNA	170512	170621	.	-	.	ACC="MI0001392"; ID="cbr-mir-64";
cb25.fpc4033	.	miRNA	1408675	1408771	.	-	.	ACC="MI0000530"; ID="cbr-mir-233";
cb25.fpc4033	.	miRNA	2349618	2349731	.	+	.	ACC="MI0001413"; ID="cbr-mir-84";
cb25.fpc4044	.	miRNA	1669923	1670035	.	+	.	ACC="MI0001408"; ID="cbr-mir-240";
cb25.fpc4044	.	miRNA	1670051	1670141	.	+	.	ACC="MI0005419"; ID="cbr-mir-786";
cb25.fpc4044	.	miRNA	1916530	1916606	.	-	.	ACC="MI0005417"; ID="cbr-mir-784";
cb25.fpc4069	.	miRNA	544760	544867	.	+	.	ACC="MI0001409"; ID="cbr-mir-254";
cb25.fpc4069	.	miRNA	600024	600113	.	-	.	ACC="MI0005420"; ID="cbr-mir-787";
cb25.fpc4069	.	miRNA	1296389	1296480	.	-	.	ACC="MI0000538"; ID="cbr-mir-251";
cb25.fpc4069	.	miRNA	2002944	2003054	.	+	.	ACC="MI0001396"; ID="cbr-mir-83";
cb25.fpc4079	.	miRNA	42047	42159	.	+	.	ACC="MI0001400"; ID="cbr-mir-357";
cb25.fpc4079	.	miRNA	1087458	1087551	.	+	.	ACC="MI0000500"; ID="cbr-mir-46";
cb25.fpc4126	.	miRNA	449320	449431	.	-	.	ACC="MI0001402"; ID="cbr-mir-70";
cb25.fpc4126	.	miRNA	1325388	1325481	.	+	.	ACC="MI0005422"; ID="cbr-mir-789a";
cb25.fpc4152	.	miRNA	418601	418699	.	-	.	ACC="MI0005424"; ID="cbr-mir-790-1";
cb25.fpc4152	.	miRNA	419243	419309	.	-	.	ACC="MI0005425"; ID="cbr-mir-790-2";
cb25.fpc4152	.	miRNA	426357	426449	.	-	.	ACC="MI0000526"; ID="cbr-mir-228";
cb25.fpc4180	.	miRNA	99571	99661	.	+	.	ACC="MI0005427"; ID="cbr-mir-792";
cb25.fpc4247	.	miRNA	2707	2829	.	-	.	ACC="MI0000751"; ID="cbr-mir-72";
cb25.fpc4248	.	miRNA	172977	173082	.	-	.	ACC="MI0005429"; ID="cbr-mir-242";
cb25.fpc4321	.	miRNA	144621	144713	.	+	.	ACC="MI0000517"; ID="cbr-mir-79";
cb25.fpc4321	.	miRNA	893157	893257	.	+	.	ACC="MI0000504"; ID="cbr-mir-50";
cb25.fpc4321	.	miRNA	1020819	1020895	.	-	.	ACC="MI0000511"; ID="cbr-mir-71";
cb25.fpc4321	.	miRNA	1369406	1369516	.	-	.	ACC="MI0001390"; ID="cbr-mir-353";
cb25.fpc4321	.	miRNA	1456779	1456869	.	+	.	ACC="MI0000534"; ID="cbr-mir-244";
cb25.fpc4403	.	miRNA	469248	469330	.	-	.	ACC="MI0005421"; ID="cbr-mir-788";
cb25.fpc4470	.	miRNA	203316	203394	.	+	.	ACC="MI0000541"; ID="cbr-mir-268";
cb25.fpc4470	.	miRNA	782179	782285	.	+	.	ACC="MI0001404"; ID="cbr-mir-61";
cb25.fpc4470	.	miRNA	782336	782422	.	+	.	ACC="MI0000537"; ID="cbr-mir-250";
cb25.fpc4470	.	miRNA	1147753	1147847	.	-	.	ACC="MI0000523"; ID="cbr-mir-87";
