##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Caenorhabditis elegans microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  WS190
#
I	.	miRNA	1738636	1738734	.	+	.	ACC="MI0000021"; ID="cel-mir-50";
I	.	miRNA	4585875	4585984	.	+	.	ACC="MI0000752"; ID="cel-mir-353";
I	.	miRNA	4684317	4684415	.	-	.	ACC="MI0000320"; ID="cel-mir-244";
I	.	miRNA	6162293	6162389	.	-	.	ACC="MI0000310"; ID="cel-mir-235";
I	.	miRNA	6172664	6172759	.	-	.	ACC="MI0000003"; ID="cel-mir-1";
I	.	miRNA	7887365	7887461	.	+	.	ACC="MI0000321"; ID="cel-mir-245";
I	.	miRNA	9332937	9333034	.	+	.	ACC="MI0000050"; ID="cel-mir-79";
I	.	miRNA	9361588	9361656	.	+	.	ACC="MI0005880"; ID="cel-mir-1019";
I	.	miRNA	9372759	9372856	.	-	.	ACC="MI0000004"; ID="cel-mir-2";
I	.	miRNA	9379918	9380011	.	-	.	ACC="MI0000042"; ID="cel-mir-71";
I	.	miRNA	10600452	10600514	.	+	.	ACC="MI0008196"; ID="cel-mir-1828";
I	.	miRNA	10869363	10869467	.	-	.	ACC="MI0007979"; ID="cel-mir-1817";
I	.	miRNA	12594558	12594646	.	+	.	ACC="MI0005196"; ID="cel-mir-795";
I	.	miRNA	12595679	12595762	.	+	.	ACC="MI0005195"; ID="cel-mir-794";
I	.	miRNA	12608608	12608697	.	+	.	ACC="MI0007985"; ID="cel-mir-1823";
I	.	miRNA	13513943	13514035	.	+	.	ACC="MI0007986"; ID="cel-mir-1824";
I	.	miRNA	13980845	13980941	.	-	.	ACC="MI0007980"; ID="cel-mir-1818";
I	.	miRNA	14468369	14468478	.	-	.	ACC="MI0000753"; ID="cel-mir-354";
II	.	miRNA	2452839	2452937	.	+	.	ACC="MI0000043"; ID="cel-mir-72";
II	.	miRNA	3306230	3306332	.	+	.	ACC="MI0000337"; ID="cel-mir-260";
II	.	miRNA	4371833	4371902	.	-	.	ACC="MI0008200"; ID="cel-mir-1830";
II	.	miRNA	5902220	5902313	.	+	.	ACC="MI0000002"; ID="cel-lin-4";
II	.	miRNA	5969021	5969119	.	+	.	ACC="MI0000338"; ID="cel-mir-261";
II	.	miRNA	6015494	6015587	.	+	.	ACC="MI0007984"; ID="cel-mir-1822";
II	.	miRNA	6328653	6328750	.	-	.	ACC="MI0000031"; ID="cel-mir-60";
II	.	miRNA	6968442	6968490	.	-	.	ACC="MI0008201"; ID="cel-mir-1831";
II	.	miRNA	7030119	7030216	.	-	.	ACC="MI0000311"; ID="cel-mir-236";
II	.	miRNA	7850429	7850527	.	-	.	ACC="MI0000028"; ID="cel-mir-57";
II	.	miRNA	8393484	8393589	.	+	.	ACC="MI0000056"; ID="cel-mir-85";
II	.	miRNA	11446779	11446876	.	-	.	ACC="MI0000328"; ID="cel-mir-252";
II	.	miRNA	11537524	11537620	.	+	.	ACC="MI0000006"; ID="cel-mir-35";
II	.	miRNA	11537629	11537725	.	+	.	ACC="MI0000007"; ID="cel-mir-36";
II	.	miRNA	11537749	11537846	.	+	.	ACC="MI0000008"; ID="cel-mir-37";
II	.	miRNA	11537846	11537943	.	+	.	ACC="MI0000009"; ID="cel-mir-38";
II	.	miRNA	11538005	11538091	.	+	.	ACC="MI0000010"; ID="cel-mir-39";
II	.	miRNA	11538100	11538191	.	+	.	ACC="MI0000011"; ID="cel-mir-40";
II	.	miRNA	11538224	11538320	.	+	.	ACC="MI0000012"; ID="cel-mir-41";
II	.	miRNA	11833452	11833561	.	-	.	ACC="MI0000754"; ID="cel-mir-355";
II	.	miRNA	11880860	11880955	.	-	.	ACC="MI0000016"; ID="cel-mir-45";
II	.	miRNA	11889727	11889821	.	+	.	ACC="MI0000013"; ID="cel-mir-42";
II	.	miRNA	11889826	11889923	.	+	.	ACC="MI0000014"; ID="cel-mir-43";
II	.	miRNA	11889939	11890034	.	+	.	ACC="MI0000015"; ID="cel-mir-44";
II	.	miRNA	12519183	12519282	.	+	.	ACC="MI0000048"; ID="cel-mir-77";
II	.	miRNA	12638046	12638138	.	-	.	ACC="MI0000347"; ID="cel-mir-267";
II	.	miRNA	14466166	14466261	.	-	.	ACC="MI0000309"; ID="cel-mir-234";
II	.	miRNA	14946941	14947034	.	+	.	ACC="MI0000353"; ID="cel-mir-273";
III	.	miRNA	2172440	2172554	.	+	.	ACC="MI0000304"; ID="cel-mir-229";
III	.	miRNA	2172836	2172945	.	+	.	ACC="MI0000035"; ID="cel-mir-64";
III	.	miRNA	2172990	2173089	.	+	.	ACC="MI0000036"; ID="cel-mir-65";
III	.	miRNA	2173096	2173194	.	+	.	ACC="MI0000037"; ID="cel-mir-66";
III	.	miRNA	3142035	3142131	.	+	.	ACC="MI0000047"; ID="cel-mir-76";
III	.	miRNA	5931300	5931398	.	-	.	ACC="MI0000038"; ID="cel-mir-67";
III	.	miRNA	7544981	7545079	.	-	.	ACC="MI0000306"; ID="cel-mir-231";
III	.	miRNA	7860073	7860182	.	+	.	ACC="MI0000755"; ID="cel-mir-356";
III	.	miRNA	8865177	8865274	.	-	.	ACC="MI0000051"; ID="cel-mir-80";
III	.	miRNA	8867235	8867332	.	-	.	ACC="MI0000313"; ID="cel-mir-238";
III	.	miRNA	8873894	8873991	.	-	.	ACC="MI0000059"; ID="cel-mir-90";
III	.	miRNA	10047640	10047709	.	-	.	ACC="MI0005881"; ID="cel-mir-1020";
III	.	miRNA	11637847	11637941	.	-	.	ACC="MI0000352"; ID="cel-mir-272";
III	.	miRNA	11829129	11829192	.	+	.	ACC="MI0008202"; ID="cel-mir-1832";
III	.	miRNA	11936518	11936615	.	-	.	ACC="MI0000057"; ID="cel-mir-86";
III	.	miRNA	13660395	13660491	.	+	.	ACC="MI0000017"; ID="cel-mir-46";
IV	.	miRNA	273900	273993	.	+	.	ACC="MI0000349"; ID="cel-mir-269";
IV	.	miRNA	3233250	3233346	.	+	.	ACC="MI0000029"; ID="cel-mir-58";
IV	.	miRNA	3258451	3258545	.	-	.	ACC="MI0000350"; ID="cel-mir-270";
IV	.	miRNA	4274240	4274335	.	+	.	ACC="MI0000318"; ID="cel-mir-242";
IV	.	miRNA	4450772	4450869	.	+	.	ACC="MI0000319"; ID="cel-mir-243";
IV	.	miRNA	5562012	5562109	.	+	.	ACC="MI0000303"; ID="cel-mir-228";
IV	.	miRNA	5566409	5566478	.	+	.	ACC="MI0005191"; ID="cel-mir-790";
IV	.	miRNA	6660445	6660503	.	-	.	ACC="MI0008204"; ID="cel-mir-1834";
IV	.	miRNA	7767444	7767550	.	+	.	ACC="MI0007982"; ID="cel-mir-1820";
IV	.	miRNA	7841614	7841711	.	+	.	ACC="MI0000054"; ID="cel-mir-83";
IV	.	miRNA	10940104	10940200	.	+	.	ACC="MI0000322"; ID="cel-mir-246";
IV	.	miRNA	10994139	10994236	.	-	.	ACC="MI0000307"; ID="cel-mir-232";
IV	.	miRNA	11025983	11026082	.	-	.	ACC="MI0000022"; ID="cel-mir-51";
IV	.	miRNA	11027563	11027661	.	-	.	ACC="MI0000024"; ID="cel-mir-53";
IV	.	miRNA	11309125	11309224	.	-	.	ACC="MI0000030"; ID="cel-mir-59";
IV	.	miRNA	11871708	11871803	.	+	.	ACC="MI0000302"; ID="cel-mir-124";
IV	.	miRNA	12740413	12740498	.	-	.	ACC="MI0000345"; ID="cel-mir-265";
IV	.	miRNA	14033976	14034075	.	+	.	ACC="MI0000023"; ID="cel-mir-52";
IV	.	miRNA	14277279	14277354	.	-	.	ACC="MI0005199"; ID="cel-mir-798";
IV	.	miRNA	15012308	15012380	.	-	.	ACC="MI0008203"; ID="cel-mir-1833";
IV	.	miRNA	15165608	15165703	.	+	.	ACC="MI0000049"; ID="cel-mir-78";
IV	.	miRNA	16473044	16473140	.	-	.	ACC="MI0005899"; ID="cel-mir-1021";
IV	.	miRNA	16740652	16740748	.	-	.	ACC="MI0005189"; ID="cel-mir-789-1";
IV	.	miRNA	17309262	17309358	.	-	.	ACC="MI0005190"; ID="cel-mir-789-2";
V	.	miRNA	3042091	3042180	.	-	.	ACC="MI0005193"; ID="cel-mir-792";
V	.	miRNA	3042529	3042632	.	-	.	ACC="MI0007983"; ID="cel-mir-1821";
V	.	miRNA	5440623	5440732	.	+	.	ACC="MI0000331"; ID="cel-mir-255";
V	.	miRNA	5780493	5780599	.	-	.	ACC="MI0000329"; ID="cel-mir-253";
V	.	miRNA	6665519	6665618	.	-	.	ACC="MI0000041"; ID="cel-mir-70";
V	.	miRNA	6956025	6956125	.	-	.	ACC="MI0000333"; ID="cel-mir-256";
V	.	miRNA	8580519	8580628	.	-	.	ACC="MI0000756"; ID="cel-mir-357";
V	.	miRNA	8580835	8580944	.	-	.	ACC="MI0000757"; ID="cel-mir-358";
V	.	miRNA	10538996	10539096	.	-	.	ACC="MI0000336"; ID="cel-mir-259";
V	.	miRNA	10647206	10647278	.	+	.	ACC="MI0000801"; ID="cel-lsy-6";
V	.	miRNA	11137087	11137181	.	+	.	ACC="MI0000348"; ID="cel-mir-268";
V	.	miRNA	11769895	11769993	.	-	.	ACC="MI0000326"; ID="cel-mir-250";
V	.	miRNA	11770038	11770134	.	-	.	ACC="MI0000032"; ID="cel-mir-61";
V	.	miRNA	12038665	12038758	.	-	.	ACC="MI0000058"; ID="cel-mir-87";
V	.	miRNA	14364390	14364487	.	-	.	ACC="MI0000019"; ID="cel-mir-48";
V	.	miRNA	14366166	14366261	.	-	.	ACC="MI0000317"; ID="cel-mir-241";
V	.	miRNA	17140637	17140738	.	+	.	ACC="MI0000334"; ID="cel-mir-257";
V	.	miRNA	18736648	18736755	.	+	.	ACC="MI0000339"; ID="cel-mir-262";
X	.	miRNA	227953	228048	.	+	.	ACC="MI0000335"; ID="cel-mir-258";
X	.	miRNA	237369	237464	.	+	.	ACC="MI0000335"; ID="cel-mir-258";
X	.	miRNA	380920	380992	.	-	.	ACC="MI0005201"; ID="cel-mir-800";
X	.	miRNA	1798924	1799012	.	-	.	ACC="MI0005197"; ID="cel-mir-796";
X	.	miRNA	1879453	1879508	.	+	.	ACC="MI0005879"; ID="cel-mir-1018";
X	.	miRNA	2262367	2262464	.	-	.	ACC="MI0000324"; ID="cel-mir-248";
X	.	miRNA	2368759	2368857	.	+	.	ACC="MI0000044"; ID="cel-mir-73";
X	.	miRNA	2369037	2369133	.	+	.	ACC="MI0000045"; ID="cel-mir-74";
X	.	miRNA	2372448	2372544	.	+	.	ACC="MI0000046"; ID="cel-mir-75";
X	.	miRNA	2431067	2431174	.	+	.	ACC="MI0000052"; ID="cel-mir-81";
X	.	miRNA	2435253	2435349	.	-	.	ACC="MI0000053"; ID="cel-mir-82";
X	.	miRNA	2819248	2819340	.	+	.	ACC="MI0000344"; ID="cel-mir-264";
X	.	miRNA	2969744	2969840	.	-	.	ACC="MI0000005"; ID="cel-mir-34";
X	.	miRNA	3004283	3004392	.	+	.	ACC="MI0000758"; ID="cel-mir-359";
X	.	miRNA	3004660	3004753	.	+	.	ACC="MI0005185"; ID="cel-mir-785";
X	.	miRNA	3006432	3006528	.	-	.	ACC="MI0000325"; ID="cel-mir-249";
X	.	miRNA	3411992	3412086	.	+	.	ACC="MI0000351"; ID="cel-mir-271";
X	.	miRNA	3755135	3755228	.	+	.	ACC="MI0000346"; ID="cel-mir-266";
X	.	miRNA	4756941	4757038	.	+	.	ACC="MI0000323"; ID="cel-mir-247";
X	.	miRNA	4757079	4757167	.	+	.	ACC="MI0005198"; ID="cel-mir-797";
X	.	miRNA	5803852	5803949	.	+	.	ACC="MI0000305"; ID="cel-mir-230";
X	.	miRNA	5809309	5809393	.	+	.	ACC="MI0005192"; ID="cel-mir-791";
X	.	miRNA	5919109	5919218	.	+	.	ACC="MI0000759"; ID="cel-mir-360";
X	.	miRNA	6435382	6435469	.	-	.	ACC="MI0005900"; ID="cel-mir-1022";
X	.	miRNA	7882567	7882663	.	+	.	ACC="MI0000316"; ID="cel-mir-240";
X	.	miRNA	7882696	7882785	.	+	.	ACC="MI0005186"; ID="cel-mir-786";
X	.	miRNA	8074864	8074951	.	-	.	ACC="MI0005184"; ID="cel-mir-784";
X	.	miRNA	8154027	8154125	.	+	.	ACC="MI0000312"; ID="cel-mir-237";
X	.	miRNA	8485234	8485311	.	-	.	ACC="MI0005188"; ID="cel-mir-788";
X	.	miRNA	8600584	8600676	.	-	.	ACC="MI0005200"; ID="cel-mir-799";
X	.	miRNA	9989216	9989312	.	+	.	ACC="MI0000020"; ID="cel-mir-49";
X	.	miRNA	11004654	11004750	.	+	.	ACC="MI0000327"; ID="cel-mir-251";
X	.	miRNA	11294636	11294725	.	+	.	ACC="MI0005187"; ID="cel-mir-787";
X	.	miRNA	11333459	11333558	.	-	.	ACC="MI0000330"; ID="cel-mir-254";
X	.	miRNA	11791226	11791323	.	-	.	ACC="MI0000315"; ID="cel-mir-239b";
X	.	miRNA	11792369	11792466	.	+	.	ACC="MI0000314"; ID="cel-mir-239a";
X	.	miRNA	12078510	12078607	.	-	.	ACC="MI0000308"; ID="cel-mir-233";
X	.	miRNA	12692527	12692584	.	+	.	ACC="MI0000033"; ID="cel-mir-62";
X	.	miRNA	13144612	13144708	.	-	.	ACC="MI0000027"; ID="cel-mir-56";
X	.	miRNA	13144748	13144845	.	-	.	ACC="MI0000026"; ID="cel-mir-55";
X	.	miRNA	13144917	13145015	.	-	.	ACC="MI0000025"; ID="cel-mir-54";
X	.	miRNA	13597152	13597261	.	+	.	ACC="MI0000819"; ID="cel-mir-392";
X	.	miRNA	13857885	13857976	.	+	.	ACC="MI0005194"; ID="cel-mir-793";
X	.	miRNA	13921173	13921269	.	+	.	ACC="MI0000018"; ID="cel-mir-47";
X	.	miRNA	14744094	14744192	.	-	.	ACC="MI0000001"; ID="cel-let-7";
X	.	miRNA	14977039	14977098	.	+	.	ACC="MI0008198"; ID="cel-mir-1829b";
X	.	miRNA	15236283	15236344	.	-	.	ACC="MI0008199"; ID="cel-mir-1829c";
X	.	miRNA	15588233	15588292	.	-	.	ACC="MI0008197"; ID="cel-mir-1829a";
X	.	miRNA	16022323	16022397	.	-	.	ACC="MI0000055"; ID="cel-mir-84";
X	.	miRNA	16207873	16207953	.	+	.	ACC="MI0007981"; ID="cel-mir-1819";
X	.	miRNA	17598678	17598781	.	-	.	ACC="MI0000034"; ID="cel-mir-63";
