##gff-version 2
##date 2008-08-30
#
# Chromosomal coordinates of Canis familiaris microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  CanFam2.0
#
1	.	miRNA	20601556	20601613	.	-	.	ACC="MI0008015"; ID="cfa-mir-122";
1	.	miRNA	52072982	52073038	.	-	.	ACC="MI0008014"; ID="cfa-mir-1836";
1	.	miRNA	74734229	74734290	.	-	.	ACC="MI0008010"; ID="cfa-mir-24-1";
1	.	miRNA	74734738	74734800	.	-	.	ACC="MI0008009"; ID="cfa-mir-27b";
1	.	miRNA	74734974	74735027	.	-	.	ACC="MI0008008"; ID="cfa-mir-23b";
1	.	miRNA	78565664	78565727	.	+	.	ACC="MI0008033"; ID="cfa-mir-7-1";
1	.	miRNA	89887249	89887308	.	+	.	ACC="MI0007993"; ID="cfa-mir-204";
1	.	miRNA	96260667	96260721	.	+	.	ACC="MI0007995"; ID="cfa-mir-101-2";
1	.	miRNA	100972836	100972913	.	-	.	ACC="MI0008006"; ID="cfa-let-7f";
1	.	miRNA	106488134	106488193	.	+	.	ACC="MI0007996"; ID="cfa-mir-371";
1	.	miRNA	108280390	108280449	.	-	.	ACC="MI0008005"; ID="cfa-mir-125a";
1	.	miRNA	108280857	108280923	.	-	.	ACC="MI0008004"; ID="cfa-let-7e";
1	.	miRNA	108281042	108281101	.	-	.	ACC="MI0008003"; ID="cfa-mir-99b";
1	.	miRNA	109886388	109886444	.	+	.	ACC="MI0007998"; ID="cfa-mir-150";
2	.	miRNA	45390354	45390444	.	-	.	ACC="MI0001651"; ID="cfa-mir-449";
2	.	miRNA	62334160	62334228	.	-	.	ACC="MI0008047"; ID="cfa-mir-138b";
3	.	miRNA	22881834	22881893	.	+	.	ACC="MI0008081"; ID="cfa-mir-9-2";
3	.	miRNA	54663965	54664026	.	+	.	ACC="MI0008085"; ID="cfa-mir-7-2";
3	.	miRNA	55272222	55272282	.	+	.	ACC="MI0008086"; ID="cfa-mir-9-3";
3	.	miRNA	57442486	57442546	.	+	.	ACC="MI0008087"; ID="cfa-mir-1839";
3	.	miRNA	76319716	76319773	.	-	.	ACC="MI0008080"; ID="cfa-mir-574";
3	.	miRNA	91870793	91870856	.	-	.	ACC="MI0008079"; ID="cfa-mir-218-1";
4	.	miRNA	11702266	11702325	.	-	.	ACC="MI0008096"; ID="cfa-mir-1841";
4	.	miRNA	40143888	40143945	.	-	.	ACC="MI0008095"; ID="cfa-mir-1271";
4	.	miRNA	46208919	46208982	.	+	.	ACC="MI0008097"; ID="cfa-mir-218-2";
4	.	miRNA	46381020	46381081	.	+	.	ACC="MI0008098"; ID="cfa-mir-103";
4	.	miRNA	53451736	53451793	.	-	.	ACC="MI0008094"; ID="cfa-mir-146a";
4	.	miRNA	62479883	62479942	.	-	.	ACC="MI0008093"; ID="cfa-mir-378";
4	.	miRNA	62738116	62738170	.	-	.	ACC="MI0008092"; ID="cfa-mir-143";
5	.	miRNA	15052369	15052425	.	+	.	ACC="MI0008102"; ID="cfa-mir-99a-2";
5	.	miRNA	15102672	15102732	.	+	.	ACC="MI0008103"; ID="cfa-mir-125b-1";
5	.	miRNA	24566990	24567044	.	-	.	ACC="MI0008106"; ID="cfa-mir-34c";
5	.	miRNA	35041870	35041930	.	-	.	ACC="MI0008105"; ID="cfa-mir-195";
5	.	miRNA	35042178	35042244	.	-	.	ACC="MI0008104"; ID="cfa-mir-497";
5	.	miRNA	48186738	48186792	.	+	.	ACC="MI0008107"; ID="cfa-mir-101-1";
5	.	miRNA	59371702	59371786	.	+	.	ACC="MI0001644"; ID="cfa-mir-429";
5	.	miRNA	65484406	65484471	.	-	.	ACC="MI0008101"; ID="cfa-mir-34a";
5	.	miRNA	82820513	82820573	.	-	.	ACC="MI0008100"; ID="cfa-mir-140";
5	.	miRNA	85174055	85174117	.	+	.	ACC="MI0008099"; ID="cfa-mir-328";
6	.	miRNA	9187792	9187852	.	-	.	ACC="MI0008114"; ID="cfa-mir-590";
6	.	miRNA	12505310	12505368	.	+	.	ACC="MI0008109"; ID="cfa-mir-106b";
6	.	miRNA	12505532	12505592	.	+	.	ACC="MI0008110"; ID="cfa-mir-93";
6	.	miRNA	12505745	12505803	.	+	.	ACC="MI0008111"; ID="cfa-mir-25";
6	.	miRNA	31901779	31901865	.	-	.	ACC="MI0001657"; ID="cfa-mir-365-1";
6	.	miRNA	31906690	31906748	.	-	.	ACC="MI0008113"; ID="cfa-mir-193b";
6	.	miRNA	41800426	41800485	.	+	.	ACC="MI0008116"; ID="cfa-mir-1842";
6	.	miRNA	45331319	45331379	.	-	.	ACC="MI0008112"; ID="cfa-mir-197";
6	.	miRNA	54695674	54695728	.	+	.	ACC="MI0008117"; ID="cfa-mir-137";
6	.	miRNA	77945929	77945989	.	+	.	ACC="MI0008108"; ID="cfa-mir-186";
7	.	miRNA	7011718	7011779	.	+	.	ACC="MI0008126"; ID="cfa-mir-181a-1";
7	.	miRNA	7011904	7011965	.	+	.	ACC="MI0008127"; ID="cfa-mir-181b-1";
7	.	miRNA	9542983	9543040	.	-	.	ACC="MI0008122"; ID="cfa-mir-29c";
7	.	miRNA	9606312	9606369	.	-	.	ACC="MI0008122"; ID="cfa-mir-29c";
7	.	miRNA	9606851	9606916	.	-	.	ACC="MI0008121"; ID="cfa-mir-29b-2";
7	.	miRNA	26507851	26507910	.	+	.	ACC="MI0008123"; ID="cfa-mir-1843";
7	.	miRNA	29778196	29778254	.	+	.	ACC="MI0008124"; ID="cfa-mir-199-2";
7	.	miRNA	37286019	37286075	.	-	.	ACC="MI0008120"; ID="cfa-mir-350";
7	.	miRNA	44477956	44478017	.	+	.	ACC="MI0008125"; ID="cfa-mir-9-1";
7	.	miRNA	45311414	45311476	.	-	.	ACC="MI0008119"; ID="cfa-mir-92b";
7	.	miRNA	69255536	69255594	.	+	.	ACC="MI0008118"; ID="cfa-mir-1-2";
8	.	miRNA	71462907	71462969	.	+	.	ACC="MI0008128"; ID="cfa-mir-342";
8	.	miRNA	71630689	71630748	.	+	.	ACC="MI0008129"; ID="cfa-mir-345";
8	.	miRNA	72137085	72137145	.	+	.	ACC="MI0008130"; ID="cfa-mir-493";
8	.	miRNA	72146571	72146644	.	+	.	ACC="MI0008131"; ID="cfa-mir-433";
8	.	miRNA	72147671	72147730	.	+	.	ACC="MI0008132"; ID="cfa-mir-127";
8	.	miRNA	72149348	72149403	.	+	.	ACC="MI0008133"; ID="cfa-mir-136";
8	.	miRNA	72296541	72296599	.	+	.	ACC="MI0008134"; ID="cfa-mir-379";
8	.	miRNA	72297827	72297884	.	+	.	ACC="MI0008135"; ID="cfa-mir-411";
8	.	miRNA	72299497	72299553	.	+	.	ACC="MI0008136"; ID="cfa-mir-380";
8	.	miRNA	72300227	72300282	.	+	.	ACC="MI0008137"; ID="cfa-mir-323";
8	.	miRNA	72301588	72301647	.	+	.	ACC="MI0008138"; ID="cfa-mir-329";
8	.	miRNA	72306139	72306196	.	+	.	ACC="MI0008139"; ID="cfa-mir-543";
8	.	miRNA	72307902	72307959	.	+	.	ACC="MI0008140"; ID="cfa-mir-495";
8	.	miRNA	72312485	72312543	.	+	.	ACC="MI0008141"; ID="cfa-mir-376-3";
8	.	miRNA	72313232	72313289	.	+	.	ACC="MI0008142"; ID="cfa-mir-376-2";
8	.	miRNA	72313992	72314049	.	+	.	ACC="MI0008143"; ID="cfa-mir-376-1";
8	.	miRNA	72318229	72318286	.	+	.	ACC="MI0008144"; ID="cfa-mir-487";
8	.	miRNA	72325856	72325912	.	+	.	ACC="MI0008145"; ID="cfa-mir-382";
8	.	miRNA	72326972	72327030	.	+	.	ACC="MI0008146"; ID="cfa-mir-485";
8	.	miRNA	72336515	72336568	.	+	.	ACC="MI0008147"; ID="cfa-mir-409";
8	.	miRNA	72336806	72336861	.	+	.	ACC="MI0008148"; ID="cfa-mir-369";
8	.	miRNA	72337110	72337165	.	+	.	ACC="MI0008149"; ID="cfa-mir-410";
9	.	miRNA	3907829	3907887	.	+	.	ACC="MI0008163"; ID="cfa-mir-338";
9	.	miRNA	27662437	27662495	.	-	.	ACC="MI0008162"; ID="cfa-mir-152";
9	.	miRNA	28168906	28168968	.	-	.	ACC="MI0008161"; ID="cfa-mir-10";
9	.	miRNA	36084815	36084874	.	+	.	ACC="MI0008164"; ID="cfa-mir-1844";
9	.	miRNA	36300838	36300900	.	-	.	ACC="MI0008160"; ID="cfa-mir-142";
9	.	miRNA	37662765	37662824	.	+	.	ACC="MI0008165"; ID="cfa-mir-21";
9	.	miRNA	44628551	44628661	.	-	.	ACC="MI0001647"; ID="cfa-mir-365-2";
9	.	miRNA	44641940	44641995	.	-	.	ACC="MI0008159"; ID="cfa-mir-193a";
9	.	miRNA	46356702	46356761	.	-	.	ACC="MI0008158"; ID="cfa-mir-144";
9	.	miRNA	47480948	47481006	.	+	.	ACC="MI0008166"; ID="cfa-mir-423a";
9	.	miRNA	49177554	49177613	.	-	.	ACC="MI0008157"; ID="cfa-mir-22";
9	.	miRNA	49478539	49478598	.	-	.	ACC="MI0008156"; ID="cfa-mir-132";
9	.	miRNA	49478921	49478982	.	-	.	ACC="MI0008155"; ID="cfa-mir-212";
9	.	miRNA	52212252	52212310	.	-	.	ACC="MI0008154"; ID="cfa-mir-126";
9	.	miRNA	58483186	58483250	.	+	.	ACC="MI0008150"; ID="cfa-mir-219-2";
9	.	miRNA	58606433	58606491	.	+	.	ACC="MI0008151"; ID="cfa-mir-199-3";
9	.	miRNA	61642192	61642251	.	-	.	ACC="MI0008153"; ID="cfa-mir-181b-2";
9	.	miRNA	61643425	61643484	.	-	.	ACC="MI0008152"; ID="cfa-mir-181a-2";
10	.	miRNA	4863491	4863550	.	-	.	ACC="MI0007990"; ID="cfa-mir-26a-2";
10	.	miRNA	23089107	23089175	.	-	.	ACC="MI0007989"; ID="cfa-let-7a";
10	.	miRNA	26520455	26520515	.	-	.	ACC="MI0007988"; ID="cfa-mir-33";
10	.	miRNA	30368459	30368519	.	+	.	ACC="MI0007991"; ID="cfa-mir-1835";
10	.	miRNA	59921272	59921333	.	-	.	ACC="MI0007987"; ID="cfa-mir-216";
11	.	miRNA	43329134	43329187	.	+	.	ACC="MI0007997"; ID="cfa-mir-491";
11	.	miRNA	43934415	43934473	.	-	.	ACC="MI0007994"; ID="cfa-mir-31";
11	.	miRNA	67224680	67224741	.	-	.	ACC="MI0007992"; ID="cfa-mir-32";
11	.	miRNA	71492140	71492197	.	+	.	ACC="MI0007999"; ID="cfa-mir-455";
12	.	miRNA	5674314	5674376	.	+	.	ACC="MI0008007"; ID="cfa-mir-219-1";
12	.	miRNA	22807563	22807622	.	+	.	ACC="MI0008002"; ID="cfa-mir-206";
12	.	miRNA	36757491	36757552	.	-	.	ACC="MI0008001"; ID="cfa-mir-30c-2";
12	.	miRNA	36783486	36783548	.	-	.	ACC="MI0008000"; ID="cfa-mir-30a";
13	.	miRNA	33940936	33940995	.	-	.	ACC="MI0008013"; ID="cfa-mir-30b";
13	.	miRNA	33945204	33945263	.	-	.	ACC="MI0008012"; ID="cfa-mir-30d";
13	.	miRNA	38395124	38395179	.	-	.	ACC="MI0008011"; ID="cfa-mir-151";
14	.	miRNA	9136807	9136871	.	+	.	ACC="MI0008021"; ID="cfa-mir-29b-1";
14	.	miRNA	9137194	9137253	.	+	.	ACC="MI0008022"; ID="cfa-mir-29a";
14	.	miRNA	9397211	9397268	.	-	.	ACC="MI0008020"; ID="cfa-mir-335";
14	.	miRNA	10022403	10022464	.	+	.	ACC="MI0008017"; ID="cfa-mir-183";
14	.	miRNA	11122384	11122448	.	-	.	ACC="MI0008019"; ID="cfa-mir-129-1";
14	.	miRNA	42259219	42259278	.	-	.	ACC="MI0008018"; ID="cfa-mir-148a";
14	.	miRNA	43299510	43299567	.	-	.	ACC="MI0008016"; ID="cfa-mir-196b";
15	.	miRNA	5283932	5283992	.	-	.	ACC="MI0008024"; ID="cfa-mir-30c-1";
15	.	miRNA	5287188	5287251	.	-	.	ACC="MI0008023"; ID="cfa-mir-30e";
15	.	miRNA	40191811	40191872	.	+	.	ACC="MI0008025"; ID="cfa-mir-135";
16	.	miRNA	41130410	41130471	.	-	.	ACC="MI0008026"; ID="cfa-mir-383";
17	.	miRNA	24487201	24487259	.	-	.	ACC="MI0008028"; ID="cfa-mir-1837";
17	.	miRNA	24595163	24595221	.	-	.	ACC="MI0008028"; ID="cfa-mir-1837";
17	.	miRNA	24724374	24724432	.	-	.	ACC="MI0008028"; ID="cfa-mir-1837";
18	.	miRNA	29172912	29172974	.	-	.	ACC="MI0008030"; ID="cfa-mir-129-2";
18	.	miRNA	41608990	41609051	.	-	.	ACC="MI0008029"; ID="cfa-mir-130a";
18	.	miRNA	55305795	55305859	.	+	.	ACC="MI0008031"; ID="cfa-mir-192";
19	.	miRNA	41456811	41456866	.	+	.	ACC="MI0008032"; ID="cfa-mir-128-1";
20	.	miRNA	40496653	40496731	.	+	.	ACC="MI0008036"; ID="cfa-let-7g";
20	.	miRNA	43143422	43143485	.	+	.	ACC="MI0008037"; ID="cfa-mir-191";
20	.	miRNA	43143900	43143962	.	+	.	ACC="MI0008038"; ID="cfa-mir-425";
20	.	miRNA	51594583	51594646	.	-	.	ACC="MI0008035"; ID="cfa-mir-181d";
20	.	miRNA	51594768	51594828	.	-	.	ACC="MI0008034"; ID="cfa-mir-181c";
20	.	miRNA	51621751	51621802	.	+	.	ACC="MI0008039"; ID="cfa-mir-23a";
20	.	miRNA	51621972	51622031	.	+	.	ACC="MI0008040"; ID="cfa-mir-27a";
20	.	miRNA	51622100	51622161	.	+	.	ACC="MI0008041"; ID="cfa-mir-24-2";
20	.	miRNA	53414688	53414748	.	+	.	ACC="MI0008042"; ID="cfa-mir-199-1";
21	.	miRNA	22546497	22546565	.	+	.	ACC="MI0008043"; ID="cfa-mir-708";
21	.	miRNA	23595581	23595638	.	+	.	ACC="MI0008044"; ID="cfa-mir-1838";
21	.	miRNA	28601513	28601569	.	+	.	ACC="MI0008045"; ID="cfa-mir-139";
22	.	miRNA	4786470	4786528	.	+	.	ACC="MI0008048"; ID="cfa-mir-15a";
22	.	miRNA	4786610	4786674	.	+	.	ACC="MI0008049"; ID="cfa-mir-16-1";
22	.	miRNA	45426512	45426570	.	+	.	ACC="MI0008050"; ID="cfa-mir-17";
22	.	miRNA	45426797	45426854	.	+	.	ACC="MI0008051"; ID="cfa-mir-19a";
22	.	miRNA	45426961	45427019	.	+	.	ACC="MI0008052"; ID="cfa-mir-20";
22	.	miRNA	45427097	45427155	.	+	.	ACC="MI0008054"; ID="cfa-mir-19b-1";
22	.	miRNA	45427213	45427271	.	+	.	ACC="MI0008055"; ID="cfa-mir-92a-1";
23	.	miRNA	5229088	5229149	.	-	.	ACC="MI0008056"; ID="cfa-mir-138a";
23	.	miRNA	8837741	8837798	.	+	.	ACC="MI0008057"; ID="cfa-mir-128-2";
23	.	miRNA	10757556	10757616	.	+	.	ACC="MI0008058"; ID="cfa-mir-26a-1";
24	.	miRNA	27001150	27001208	.	+	.	ACC="MI0008059"; ID="cfa-mir-499";
24	.	miRNA	49527546	49527604	.	+	.	ACC="MI0008060"; ID="cfa-mir-1-1";
24	.	miRNA	49963160	49963217	.	+	.	ACC="MI0008061"; ID="cfa-mir-124-5";
25	.	miRNA	31177031	31177089	.	+	.	ACC="MI0008062"; ID="cfa-mir-124-1";
25	.	miRNA	38005865	38005918	.	+	.	ACC="MI0008063"; ID="cfa-mir-320";
26	.	miRNA	32322258	32322315	.	-	.	ACC="MI0008066"; ID="cfa-mir-1306";
26	.	miRNA	32362601	32362656	.	-	.	ACC="MI0008065"; ID="cfa-mir-185";
26	.	miRNA	33988966	33989025	.	+	.	ACC="MI0008064"; ID="cfa-mir-130b";
27	.	miRNA	3975864	3975924	.	-	.	ACC="MI0008069"; ID="cfa-mir-148b";
27	.	miRNA	4272362	4272420	.	-	.	ACC="MI0008068"; ID="cfa-mir-196a";
27	.	miRNA	41110474	41110536	.	-	.	ACC="MI0008070"; ID="cfa-mir-200c";
28	.	miRNA	7482408	7482465	.	-	.	ACC="MI0008072"; ID="cfa-mir-107";
28	.	miRNA	17941066	17941126	.	+	.	ACC="MI0008073"; ID="cfa-mir-146b";
28	.	miRNA	18768019	18768078	.	-	.	ACC="MI0008071"; ID="cfa-mir-1307";
29	.	miRNA	17267146	17267202	.	+	.	ACC="MI0008074"; ID="cfa-mir-124-2";
31	.	miRNA	16268329	16268387	.	+	.	ACC="MI0008075"; ID="cfa-mir-99a-1";
31	.	miRNA	16269069	16269135	.	+	.	ACC="MI0008076"; ID="cfa-let-7c";
31	.	miRNA	16314527	16314587	.	+	.	ACC="MI0008077"; ID="cfa-mir-125b-2";
31	.	miRNA	24096793	24096853	.	+	.	ACC="MI0008078"; ID="cfa-mir-155";
34	.	miRNA	23981810	23981871	.	+	.	ACC="MI0008082"; ID="cfa-mir-28";
34	.	miRNA	29469909	29469968	.	+	.	ACC="MI0008083"; ID="cfa-mir-15b";
34	.	miRNA	29470053	29470117	.	+	.	ACC="MI0008084"; ID="cfa-mir-16-2";
37	.	miRNA	28054020	28054075	.	+	.	ACC="MI0008088"; ID="cfa-mir-26b";
37	.	miRNA	28734307	28734363	.	+	.	ACC="MI0008089"; ID="cfa-mir-1840";
38	.	miRNA	17895067	17895124	.	-	.	ACC="MI0008091"; ID="cfa-mir-194";
38	.	miRNA	17976696	17976756	.	-	.	ACC="MI0008090"; ID="cfa-mir-664";
Un	.	miRNA	61302837	61302895	.	+	.	ACC="MI0008028"; ID="cfa-mir-1837";
X	.	miRNA	39471453	39471514	.	-	.	ACC="MI0008183"; ID="cfa-mir-221";
X	.	miRNA	42728153	42728211	.	+	.	ACC="MI0008184"; ID="cfa-mir-532";
X	.	miRNA	42733345	42733403	.	+	.	ACC="MI0008185"; ID="cfa-mir-500";
X	.	miRNA	42737438	42737496	.	+	.	ACC="MI0008186"; ID="cfa-mir-660";
X	.	miRNA	42739074	42739132	.	+	.	ACC="MI0008187"; ID="cfa-mir-502";
X	.	miRNA	45224013	45224092	.	-	.	ACC="MI0008182"; ID="cfa-mir-98";
X	.	miRNA	57423653	57423709	.	+	.	ACC="MI0008188"; ID="cfa-mir-676";
X	.	miRNA	60604441	60604496	.	-	.	ACC="MI0008181"; ID="cfa-mir-421";
X	.	miRNA	60604603	60604654	.	-	.	ACC="MI0008180"; ID="cfa-mir-374b";
X	.	miRNA	60644780	60644831	.	-	.	ACC="MI0008179"; ID="cfa-mir-374a";
X	.	miRNA	62449960	62450022	.	-	.	ACC="MI0008178"; ID="cfa-mir-384";
X	.	miRNA	69751272	69751334	.	-	.	ACC="MI0008177"; ID="cfa-mir-361";
X	.	miRNA	74631778	74631845	.	+	.	ACC="MI0008189"; ID="cfa-let-7j";
X	.	miRNA	86340979	86341041	.	+	.	ACC="MI0008167"; ID="cfa-mir-652";
X	.	miRNA	90622997	90623106	.	+	.	ACC="MI0001640"; ID="cfa-mir-448";
X	.	miRNA	107957362	107957428	.	-	.	ACC="MI0008176"; ID="cfa-mir-363";
X	.	miRNA	107957531	107957591	.	-	.	ACC="MI0008175"; ID="cfa-mir-92a-2";
X	.	miRNA	107957667	107957730	.	-	.	ACC="MI0008174"; ID="cfa-mir-19b-2";
X	.	miRNA	107958223	107958279	.	-	.	ACC="MI0008173"; ID="cfa-mir-106a";
X	.	miRNA	108239035	108239092	.	-	.	ACC="MI0008172"; ID="cfa-mir-450b";
X	.	miRNA	108239187	108239277	.	-	.	ACC="MI0001655"; ID="cfa-mir-450a";
X	.	miRNA	108240107	108240165	.	-	.	ACC="MI0008171"; ID="cfa-mir-542";
X	.	miRNA	108244887	108244949	.	-	.	ACC="MI0008170"; ID="cfa-mir-503";
X	.	miRNA	108245185	108245241	.	-	.	ACC="MI0008169"; ID="cfa-mir-424";
X	.	miRNA	122969652	122969720	.	-	.	ACC="MI0008168"; ID="cfa-mir-224";
