##gff-version 2
##date 2008-08-30
#
# Chromosomal coordinates of Chlamydomonas reinhardtii microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  CHLRE3.1
#
scaffold_1	.	miRNA	186394	186537	.	+	.	ACC="MI0005699"; ID="cre-MIR906";
scaffold_1	.	miRNA	5256729	5256842	.	+	.	ACC="MI0006210"; ID="cre-MIR1149";
scaffold_10	.	miRNA	1416466	1417010	.	+	.	ACC="MI0005710"; ID="cre-MIR917";
scaffold_10	.	miRNA	1711645	1712042	.	+	.	ACC="MI0006211"; ID="cre-MIR1150";
scaffold_10	.	miRNA	1934033	1934142	.	+	.	ACC="MI0006212"; ID="cre-MIR1151a";
scaffold_10	.	miRNA	1935781	1935924	.	+	.	ACC="MI0006213"; ID="cre-MIR1151b";
scaffold_10	.	miRNA	2068926	2069014	.	-	.	ACC="MI0006234"; ID="cre-MIR1167";
scaffold_12	.	miRNA	1998777	1998906	.	+	.	ACC="MI0006214"; ID="cre-MIR1152";
scaffold_15	.	miRNA	1291877	1292010	.	+	.	ACC="MI0006215"; ID="cre-MIR1153";
scaffold_15	.	miRNA	1918568	1918688	.	-	.	ACC="MI0006216"; ID="cre-MIR1154";
scaffold_15	.	miRNA	2058507	2058606	.	+	.	ACC="MI0006217"; ID="cre-MIR1155";
scaffold_16	.	miRNA	1919702	1919968	.	+	.	ACC="MI0006218"; ID="cre-MIR1156";
scaffold_17	.	miRNA	966108	966334	.	+	.	ACC="MI0005703"; ID="cre-MIR910";
scaffold_18	.	miRNA	251268	251404	.	+	.	ACC="MI0006219"; ID="cre-MIR1157";
scaffold_213	.	miRNA	20092	20321	.	+	.	ACC="MI0005701"; ID="cre-MIR908";
scaffold_23	.	miRNA	1270775	1271060	.	-	.	ACC="MI0005708"; ID="cre-MIR915";
scaffold_26	.	miRNA	727941	728377	.	-	.	ACC="MI0006221"; ID="cre-MIR1160";
scaffold_270	.	miRNA	3447	3537	.	-	.	ACC="MI0006222"; ID="cre-MIR1161";
scaffold_3	.	miRNA	167785	167927	.	-	.	ACC="MI0006223"; ID="cre-MIR1162";
scaffold_31	.	miRNA	330020	330419	.	+	.	ACC="MI0006224"; ID="cre-MIR1163";
scaffold_32	.	miRNA	259603	259766	.	+	.	ACC="MI0006225"; ID="cre-MIR1164";
scaffold_35	.	miRNA	929764	930115	.	-	.	ACC="MI0005705"; ID="cre-MIR912";
scaffold_36	.	miRNA	577911	578282	.	-	.	ACC="MI0006227"; ID="cre-MIR1166";
scaffold_40	.	miRNA	432487	432679	.	-	.	ACC="MI0006228"; ID="cre-MIR1168";
scaffold_46	.	miRNA	613349	613444	.	+	.	ACC="MI0006229"; ID="cre-MIR1169";
scaffold_5	.	miRNA	4560	4725	.	+	.	ACC="MI0006230"; ID="cre-MIR1170";
scaffold_51	.	miRNA	419396	419582	.	-	.	ACC="MI0006231"; ID="cre-MIR1171";
scaffold_6	.	miRNA	118495	118743	.	-	.	ACC="MI0005706"; ID="cre-MIR913";
scaffold_6	.	miRNA	1014118	1014386	.	+	.	ACC="MI0005697"; ID="cre-MIR918";
scaffold_6	.	miRNA	1014120	1014384	.	-	.	ACC="MI0005709"; ID="cre-MIR919";
scaffold_6	.	miRNA	1969701	1970232	.	+	.	ACC="MI0006232"; ID="cre-MIR1173";
scaffold_6	.	miRNA	2839823	2840716	.	+	.	ACC="MI0005707"; ID="cre-MIR914";
scaffold_60	.	miRNA	450945	451035	.	+	.	ACC="MI0006222"; ID="cre-MIR1161";
scaffold_7	.	miRNA	773096	773178	.	-	.	ACC="MI0005704"; ID="cre-MIR911";
scaffold_75	.	miRNA	370850	371142	.	+	.	ACC="MI0005698"; ID="cre-MIR905";
scaffold_76	.	miRNA	233228	233363	.	+	.	ACC="MI0006233"; ID="cre-MIR1172";
scaffold_86	.	miRNA	94576	95507	.	-	.	ACC="MI0005711"; ID="cre-MIR916";
