##gff-version 2
##date 2008-09-01
#
# Chromosomal coordinates of Drosophila melanogaster microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  BDGP5.0
#
2L	.	miRNA	243035	243141	.	-	.	ACC="MI0005821"; ID="dme-mir-965";
2L	.	miRNA	857542	857632	.	+	.	ACC="MI0005813"; ID="dme-mir-375";
2L	.	miRNA	3767621	3767688	.	+	.	ACC="MI0005865"; ID="dme-mir-1004";
2L	.	miRNA	4343696	4343756	.	+	.	ACC="MI0005866"; ID="dme-mir-1005";
2L	.	miRNA	5640940	5641037	.	+	.	ACC="MI0005814"; ID="dme-mir-959";
2L	.	miRNA	5641063	5641155	.	+	.	ACC="MI0005815"; ID="dme-mir-960";
2L	.	miRNA	5641191	5641279	.	+	.	ACC="MI0005816"; ID="dme-mir-961";
2L	.	miRNA	5641298	5641389	.	+	.	ACC="MI0005817"; ID="dme-mir-962";
2L	.	miRNA	5641990	5642078	.	+	.	ACC="MI0005818"; ID="dme-mir-963";
2L	.	miRNA	5642102	5642201	.	+	.	ACC="MI0005819"; ID="dme-mir-964";
2L	.	miRNA	6045627	6045713	.	-	.	ACC="MI0005822"; ID="dme-mir-966";
2L	.	miRNA	6902062	6902152	.	+	.	ACC="MI0005820"; ID="dme-mir-932";
2L	.	miRNA	7425795	7425892	.	+	.	ACC="MI0000356"; ID="dme-mir-275";
2L	.	miRNA	7425972	7426044	.	+	.	ACC="MI0000412"; ID="dme-mir-305";
2L	.	miRNA	8258616	8258692	.	-	.	ACC="MI0000119"; ID="dme-mir-2b-1";
2L	.	miRNA	9950418	9950516	.	-	.	ACC="MI0000382"; ID="dme-mir-87";
2L	.	miRNA	11953410	11953503	.	-	.	ACC="MI0000343"; ID="dme-mir-263a";
2L	.	miRNA	12460004	12460100	.	-	.	ACC="MI0005823"; ID="dme-mir-967";
2L	.	miRNA	13747609	13747697	.	-	.	ACC="MI0005824"; ID="dme-mir-1002";
2L	.	miRNA	13747748	13747839	.	-	.	ACC="MI0005825"; ID="dme-mir-968";
2L	.	miRNA	16697924	16698015	.	+	.	ACC="MI0000413"; ID="dme-mir-9c";
2L	.	miRNA	16698404	16698488	.	+	.	ACC="MI0000414"; ID="dme-mir-306";
2L	.	miRNA	16698554	16698650	.	+	.	ACC="MI0000374"; ID="dme-mir-79";
2L	.	miRNA	16698744	16698834	.	+	.	ACC="MI0000415"; ID="dme-mir-9b";
2L	.	miRNA	16724795	16724858	.	-	.	ACC="MI0005867"; ID="dme-mir-1006";
2L	.	miRNA	17566370	17566469	.	+	.	ACC="MI0000373"; ID="dme-mir-124";
2L	.	miRNA	17574610	17574702	.	+	.	ACC="MI0000381"; ID="dme-mir-287";
2L	.	miRNA	18471434	18471533	.	+	.	ACC="MI0000378"; ID="dme-mir-100";
2L	.	miRNA	18472034	18472111	.	+	.	ACC="MI0000416"; ID="dme-let-7";
2L	.	miRNA	18472315	18472424	.	+	.	ACC="MI0000417"; ID="dme-mir-125";
2L	.	miRNA	19569490	19569561	.	-	.	ACC="MI0000118"; ID="dme-mir-2a-2";
2L	.	miRNA	19569897	19569972	.	-	.	ACC="MI0000117"; ID="dme-mir-2a-1";
2L	.	miRNA	19570182	19570264	.	-	.	ACC="MI0000120"; ID="dme-mir-2b-2";
2L	.	miRNA	20487441	20487531	.	+	.	ACC="MI0000116"; ID="dme-mir-1";
2L	.	miRNA	20616617	20616714	.	+	.	ACC="MI0000362"; ID="dme-mir-133";
2L	.	miRNA	20618366	20618462	.	-	.	ACC="MI0000384"; ID="dme-mir-288";
2R	.	miRNA	4185611	4185705	.	+	.	ACC="MI0000365"; ID="dme-mir-280";
2R	.	miRNA	4332487	4332586	.	+	.	ACC="MI0005845"; ID="dme-mir-986";
2R	.	miRNA	5200528	5200621	.	-	.	ACC="MI0005846"; ID="dme-mir-987";
2R	.	miRNA	5441267	5441329	.	+	.	ACC="MI0000136"; ID="dme-mir-14";
2R	.	miRNA	5508756	5508843	.	-	.	ACC="MI0000418"; ID="dme-mir-307";
2R	.	miRNA	6773038	6773094	.	+	.	ACC="MI0005869"; ID="dme-mir-1008";
2R	.	miRNA	8046377	8046475	.	-	.	ACC="MI0005847"; ID="dme-mir-988";
2R	.	miRNA	8057658	8057749	.	-	.	ACC="MI0000370"; ID="dme-mir-281-2";
2R	.	miRNA	8057878	8057967	.	-	.	ACC="MI0000366"; ID="dme-mir-281-1";
2R	.	miRNA	9216907	9217006	.	-	.	ACC="MI0000354"; ID="dme-mir-184";
2R	.	miRNA	10032856	10033029	.	-	.	ACC="MI0005848"; ID="dme-mir-989";
2R	.	miRNA	10103307	10103369	.	-	.	ACC="MI0000419"; ID="dme-mir-308";
2R	.	miRNA	10120635	10120692	.	-	.	ACC="MI0005877"; ID="dme-mir-1016";
2R	.	miRNA	11544571	11544668	.	+	.	ACC="MI0000361"; ID="dme-mir-278";
2R	.	miRNA	11952759	11952849	.	-	.	ACC="MI0005849"; ID="dme-mir-137";
2R	.	miRNA	12718937	12719023	.	+	.	ACC="MI0000128"; ID="dme-mir-8";
2R	.	miRNA	12782728	12782813	.	-	.	ACC="MI0005850"; ID="dme-mir-990";
2R	.	miRNA	13671300	13671391	.	-	.	ACC="MI0000420"; ID="dme-mir-31a";
2R	.	miRNA	15548221	15548300	.	-	.	ACC="MI0000126"; ID="dme-mir-6-3";
2R	.	miRNA	15548374	15548447	.	-	.	ACC="MI0000125"; ID="dme-mir-6-2";
2R	.	miRNA	15548508	15548589	.	-	.	ACC="MI0000124"; ID="dme-mir-6-1";
2R	.	miRNA	15548663	15548731	.	-	.	ACC="MI0000123"; ID="dme-mir-5";
2R	.	miRNA	15548794	15548874	.	-	.	ACC="MI0000122"; ID="dme-mir-4";
2R	.	miRNA	15548927	15549026	.	-	.	ACC="MI0000380"; ID="dme-mir-286";
2R	.	miRNA	15549100	15549168	.	-	.	ACC="MI0000121"; ID="dme-mir-3";
2R	.	miRNA	15549211	15549279	.	-	.	ACC="MI0000421"; ID="dme-mir-309";
2R	.	miRNA	16471257	16471345	.	-	.	ACC="MI0000422"; ID="dme-mir-310";
2R	.	miRNA	16471382	16471465	.	-	.	ACC="MI0000423"; ID="dme-mir-311";
2R	.	miRNA	16471561	16471626	.	-	.	ACC="MI0000424"; ID="dme-mir-312";
2R	.	miRNA	16471695	16471765	.	-	.	ACC="MI0000425"; ID="dme-mir-313";
2R	.	miRNA	16472705	16472800	.	-	.	ACC="MI0005851"; ID="dme-mir-991";
2R	.	miRNA	16472819	16472910	.	-	.	ACC="MI0005852"; ID="dme-mir-992";
2R	.	miRNA	16493572	16493659	.	+	.	ACC="MI0000127"; ID="dme-mir-7";
2R	.	miRNA	19880577	19880637	.	-	.	ACC="MI0005870"; ID="dme-mir-1009";
3L	.	miRNA	642208	642288	.	+	.	ACC="MI0000387"; ID="dme-bantam";
3L	.	miRNA	3251022	3251118	.	+	.	ACC="MI0000367"; ID="dme-mir-282";
3L	.	miRNA	3299055	3299151	.	+	.	ACC="MI0005807"; ID="dme-mir-955";
3L	.	miRNA	8564899	8564998	.	+	.	ACC="MI0005808"; ID="dme-mir-190";
3L	.	miRNA	10312885	10312983	.	+	.	ACC="MI0000375"; ID="dme-mir-276b";
3L	.	miRNA	10358328	10358425	.	+	.	ACC="MI0000359"; ID="dme-mir-276a";
3L	.	miRNA	11650018	11650117	.	+	.	ACC="MI0000355"; ID="dme-mir-274";
3L	.	miRNA	11766112	11766201	.	+	.	ACC="MI0000426"; ID="dme-mir-314";
3L	.	miRNA	11766831	11766978	.	-	.	ACC="MI0005810"; ID="dme-mir-956";
3L	.	miRNA	11939193	11939291	.	-	.	ACC="MI0000377"; ID="dme-mir-285";
3L	.	miRNA	13613922	13614020	.	+	.	ACC="MI0000385"; ID="dme-mir-289";
3L	.	miRNA	15836506	15836595	.	-	.	ACC="MI0000383"; ID="dme-mir-263b";
3L	.	miRNA	17308106	17308205	.	+	.	ACC="MI0000358"; ID="dme-mir-219";
3L	.	miRNA	18854071	18854154	.	+	.	ACC="MI0000427"; ID="dme-mir-315";
3L	.	miRNA	19558231	19558308	.	+	.	ACC="MI0000129"; ID="dme-mir-9a";
3L	.	miRNA	19791061	19791159	.	+	.	ACC="MI0000364"; ID="dme-mir-33";
3L	.	miRNA	21567114	21567221	.	+	.	ACC="MI0005809"; ID="dme-mir-193";
3L	.	miRNA	21661814	21661902	.	-	.	ACC="MI0000428"; ID="dme-mir-316";
3L	.	miRNA	22511296	22511391	.	-	.	ACC="MI0005811"; ID="dme-mir-957";
3L	.	miRNA	22662389	22662480	.	-	.	ACC="MI0005812"; ID="dme-mir-958";
3R	.	miRNA	121091	121178	.	+	.	ACC="MI0005853"; ID="dme-mir-929";
3R	.	miRNA	2602055	2602173	.	+	.	ACC="MI0005854"; ID="dme-mir-993";
3R	.	miRNA	2635228	2635304	.	-	.	ACC="MI0000130"; ID="dme-mir-10";
3R	.	miRNA	5916848	5916939	.	+	.	ACC="MI0000429"; ID="dme-mir-317";
3R	.	miRNA	5925744	5925843	.	+	.	ACC="MI0000360"; ID="dme-mir-277";
3R	.	miRNA	5926658	5926756	.	+	.	ACC="MI0000371"; ID="dme-mir-34";
3R	.	miRNA	6233859	6233949	.	+	.	ACC="MI0005855"; ID="dme-mir-994";
3R	.	miRNA	6234024	6234091	.	+	.	ACC="MI0000430"; ID="dme-mir-318";
3R	.	miRNA	8377237	8377336	.	-	.	ACC="MI0000369"; ID="dme-mir-284";
3R	.	miRNA	9289941	9290033	.	-	.	ACC="MI0005858"; ID="dme-mir-252";
3R	.	miRNA	11243130	11243197	.	-	.	ACC="MI0000134"; ID="dme-mir-13b-1";
3R	.	miRNA	11243264	11243338	.	-	.	ACC="MI0000133"; ID="dme-mir-13a";
3R	.	miRNA	11243466	11243567	.	-	.	ACC="MI0000431"; ID="dme-mir-2c";
3R	.	miRNA	12681997	12682064	.	+	.	ACC="MI0000432"; ID="dme-mir-iab-4";
3R	.	miRNA	12681997	12682064	.	-	.	ACC="MI0005805"; ID="dme-mir-iab-4as";
3R	.	miRNA	15152676	15152890	.	-	.	ACC="MI0005859"; ID="dme-mir-997";
3R	.	miRNA	16561645	16561734	.	+	.	ACC="MI0005856"; ID="dme-mir-995";
3R	.	miRNA	16679027	16679080	.	-	.	ACC="MI0005872"; ID="dme-mir-1011";
3R	.	miRNA	17447601	17447743	.	-	.	ACC="MI0005860"; ID="dme-mir-998";
3R	.	miRNA	17448219	17448293	.	-	.	ACC="MI0000131"; ID="dme-mir-11";
3R	.	miRNA	17623949	17624053	.	-	.	ACC="MI0005861"; ID="dme-mir-999";
3R	.	miRNA	18118601	18118671	.	+	.	ACC="MI0005871"; ID="dme-mir-1010";
3R	.	miRNA	20164954	20165017	.	+	.	ACC="MI0005876"; ID="dme-mir-1015";
3R	.	miRNA	20314334	20314502	.	+	.	ACC="MI0005878"; ID="dme-mir-1017";
3R	.	miRNA	20484327	20484382	.	+	.	ACC="MI0005864"; ID="dme-mir-1003";
3R	.	miRNA	21414581	21414680	.	-	.	ACC="MI0005862"; ID="dme-mir-1000";
3R	.	miRNA	21472228	21472322	.	+	.	ACC="MI0000357"; ID="dme-mir-92a";
3R	.	miRNA	21477120	21477219	.	+	.	ACC="MI0000379"; ID="dme-mir-92b";
3R	.	miRNA	22687071	22687129	.	-	.	ACC="MI0005873"; ID="dme-mir-1012";
3R	.	miRNA	23468188	23468277	.	-	.	ACC="MI0005863"; ID="dme-mir-1001";
3R	.	miRNA	25041307	25041406	.	+	.	ACC="MI0000363"; ID="dme-mir-279";
3R	.	miRNA	25042906	25043002	.	+	.	ACC="MI0005857"; ID="dme-mir-996";
3R	.	miRNA	26617358	26617418	.	-	.	ACC="MI0005874"; ID="dme-mir-1013";
3R	.	miRNA	27579246	27579313	.	-	.	ACC="MI0005875"; ID="dme-mir-1014";
4	.	miRNA	646752	646838	.	+	.	ACC="MI0005806"; ID="dme-mir-954";
X	.	miRNA	174205	174302	.	-	.	ACC="MI0005837"; ID="dme-mir-980";
X	.	miRNA	1682894	1682990	.	-	.	ACC="MI0005838"; ID="dme-mir-981";
X	.	miRNA	4259839	4259931	.	-	.	ACC="MI0005839"; ID="dme-mir-982";
X	.	miRNA	4260212	4260281	.	-	.	ACC="MI0000409"; ID="dme-mir-303";
X	.	miRNA	4262342	4262432	.	-	.	ACC="MI0005840"; ID="dme-mir-983-1";
X	.	miRNA	4262516	4262614	.	-	.	ACC="MI0005841"; ID="dme-mir-983-2";
X	.	miRNA	4262679	4262768	.	-	.	ACC="MI0005842"; ID="dme-mir-984";
X	.	miRNA	8887338	8887464	.	-	.	ACC="MI0000410"; ID="dme-mir-31b";
X	.	miRNA	8985263	8985332	.	+	.	ACC="MI0000135"; ID="dme-mir-13b-2";
X	.	miRNA	12530369	12530463	.	+	.	ACC="MI0005827"; ID="dme-mir-970";
X	.	miRNA	12956105	12956200	.	+	.	ACC="MI0005828"; ID="dme-mir-971";
X	.	miRNA	15401989	15402088	.	+	.	ACC="MI0000368"; ID="dme-mir-283";
X	.	miRNA	15402992	15403079	.	+	.	ACC="MI0000411"; ID="dme-mir-304";
X	.	miRNA	15403506	15403579	.	+	.	ACC="MI0000132"; ID="dme-mir-12";
X	.	miRNA	15859980	15860071	.	-	.	ACC="MI0005843"; ID="dme-mir-927";
X	.	miRNA	16085287	16085372	.	-	.	ACC="MI0005844"; ID="dme-mir-985";
X	.	miRNA	18018390	18018483	.	+	.	ACC="MI0005826"; ID="dme-mir-969";
X	.	miRNA	18022252	18022351	.	+	.	ACC="MI0000376"; ID="dme-mir-210";
X	.	miRNA	19445185	19445275	.	+	.	ACC="MI0005829"; ID="dme-mir-972";
X	.	miRNA	19445561	19445661	.	+	.	ACC="MI0005830"; ID="dme-mir-973";
X	.	miRNA	19445711	19445811	.	+	.	ACC="MI0005831"; ID="dme-mir-974";
X	.	miRNA	19452786	19452876	.	+	.	ACC="MI0005832"; ID="dme-mir-975";
X	.	miRNA	19452928	19453024	.	+	.	ACC="MI0005833"; ID="dme-mir-976";
X	.	miRNA	19453055	19453153	.	+	.	ACC="MI0005834"; ID="dme-mir-977";
X	.	miRNA	19455269	19455360	.	+	.	ACC="MI0005835"; ID="dme-mir-978";
X	.	miRNA	19455870	19455964	.	+	.	ACC="MI0005836"; ID="dme-mir-979";
X	.	miRNA	21167412	21167476	.	-	.	ACC="MI0005868"; ID="dme-mir-1007";
