##gff-version 2
##date 2008-08-30
#
# Chromosomal coordinates of Drosophila pseudoobscura microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  DPSE2.0
#
2	.	miRNA	1881919	1882013	.	+	.	ACC="MI0001337"; ID="dps-mir-279";
2	.	miRNA	2484986	2485085	.	-	.	ACC="MI0001343"; ID="dps-mir-284";
2	.	miRNA	5019569	5019668	.	-	.	ACC="MI0001317"; ID="dps-mir-34";
2	.	miRNA	5020595	5020694	.	-	.	ACC="MI0001335"; ID="dps-mir-277";
2	.	miRNA	5030001	5030090	.	-	.	ACC="MI0001358"; ID="dps-mir-317";
2	.	miRNA	7233349	7233416	.	-	.	ACC="MI0001359"; ID="dps-mir-318";
2	.	miRNA	9824690	9824792	.	+	.	ACC="MI0001294"; ID="dps-mir-2c";
2	.	miRNA	9824939	9825012	.	+	.	ACC="MI0001310"; ID="dps-mir-13a";
2	.	miRNA	9825091	9825159	.	+	.	ACC="MI0001311"; ID="dps-mir-13b-1";
2	.	miRNA	17671767	17671834	.	+	.	ACC="MI0001297"; ID="dps-mir-iab-4";
2	.	miRNA	19739501	19739577	.	+	.	ACC="MI0001307"; ID="dps-mir-10";
2	.	miRNA	23630760	23630859	.	-	.	ACC="MI0001321"; ID="dps-mir-92b";
2	.	miRNA	23635276	23635369	.	-	.	ACC="MI0001320"; ID="dps-mir-92a";
2	.	miRNA	23857563	23857633	.	-	.	ACC="MI0001308"; ID="dps-mir-11";
3	.	miRNA	418220	418310	.	-	.	ACC="MI0001340"; ID="dps-mir-281-2";
3	.	miRNA	418424	418511	.	-	.	ACC="MI0001339"; ID="dps-mir-281-1";
3	.	miRNA	696716	696815	.	+	.	ACC="MI0001326"; ID="dps-mir-184";
3	.	miRNA	2170094	2170187	.	+	.	ACC="MI0001338"; ID="dps-mir-280";
3	.	miRNA	8655659	8655746	.	-	.	ACC="MI0001302"; ID="dps-mir-7";
3	.	miRNA	12676804	12676883	.	-	.	ACC="MI0001300"; ID="dps-mir-6-3";
3	.	miRNA	12676947	12677029	.	-	.	ACC="MI0001301"; ID="dps-mir-6-2";
3	.	miRNA	12677098	12677177	.	-	.	ACC="MI0001299"; ID="dps-mir-6-1";
3	.	miRNA	12677240	12677311	.	-	.	ACC="MI0001298"; ID="dps-mir-5";
3	.	miRNA	12677418	12677498	.	-	.	ACC="MI0001296"; ID="dps-mir-4";
3	.	miRNA	12677589	12677685	.	-	.	ACC="MI0001345"; ID="dps-mir-286";
3	.	miRNA	12677755	12677827	.	-	.	ACC="MI0001295"; ID="dps-mir-3";
3	.	miRNA	12677889	12677956	.	-	.	ACC="MI0001354"; ID="dps-mir-309";
3	.	miRNA	14135702	14135789	.	-	.	ACC="MI0001352"; ID="dps-mir-307";
3	.	miRNA	15883126	15883188	.	+	.	ACC="MI0001313"; ID="dps-mir-14";
3	.	miRNA	16337007	16337068	.	-	.	ACC="MI0001353"; ID="dps-mir-308";
3	.	miRNA	16483218	16483309	.	-	.	ACC="MI0001314"; ID="dps-mir-31a";
3	.	miRNA	19640914	19641011	.	-	.	ACC="MI0001336"; ID="dps-mir-278";
4_group1	.	miRNA	4175738	4175827	.	+	.	ACC="MI0001332"; ID="dps-mir-275";
4_group1	.	miRNA	4175887	4175959	.	+	.	ACC="MI0001350"; ID="dps-mir-305";
4_group3	.	miRNA	220121	220218	.	+	.	ACC="MI0001319"; ID="dps-mir-87";
4_group3	.	miRNA	3634753	3634852	.	+	.	ACC="MI0001322"; ID="dps-mir-100";
4_group3	.	miRNA	3635655	3635731	.	+	.	ACC="MI0001288"; ID="dps-let-7";
4_group3	.	miRNA	3636011	3636120	.	+	.	ACC="MI0001324"; ID="dps-mir-125";
4_group3	.	miRNA	3919049	3919125	.	+	.	ACC="MI0001292"; ID="dps-mir-2b-1";
4_group3	.	miRNA	7322804	7322895	.	+	.	ACC="MI0001329"; ID="dps-mir-263a";
4_group3	.	miRNA	7696620	7696715	.	+	.	ACC="MI0001347"; ID="dps-mir-288";
4_group3	.	miRNA	7700008	7700103	.	-	.	ACC="MI0001325"; ID="dps-mir-133";
4_group3	.	miRNA	7845323	7845410	.	-	.	ACC="MI0001289"; ID="dps-mir-1";
4_group3	.	miRNA	8443195	8443286	.	+	.	ACC="MI0001306"; ID="dps-mir-9c";
4_group3	.	miRNA	8443820	8443899	.	+	.	ACC="MI0001351"; ID="dps-mir-306";
4_group3	.	miRNA	8443999	8444082	.	+	.	ACC="MI0001318"; ID="dps-mir-79";
4_group3	.	miRNA	8444194	8444284	.	+	.	ACC="MI0001305"; ID="dps-mir-9b";
4_group3	.	miRNA	10858875	10858954	.	-	.	ACC="MI0001346"; ID="dps-mir-287";
4_group3	.	miRNA	10867628	10867725	.	-	.	ACC="MI0001323"; ID="dps-mir-124";
4_group5	.	miRNA	1152201	1152283	.	+	.	ACC="MI0001293"; ID="dps-mir-2b-2";
4_group5	.	miRNA	1152501	1152574	.	+	.	ACC="MI0001290"; ID="dps-mir-2a-1";
4_group5	.	miRNA	1153087	1153158	.	+	.	ACC="MI0001291"; ID="dps-mir-2a-2";
Unknown_singleton_1898	.	miRNA	47552	47638	.	-	.	ACC="MI0001303"; ID="dps-mir-8";
XL_group1a	.	miRNA	976037	976133	.	+	.	ACC="MI0001342"; ID="dps-mir-283";
XL_group1a	.	miRNA	977393	977480	.	+	.	ACC="MI0001349"; ID="dps-mir-304";
XL_group1a	.	miRNA	978010	978083	.	+	.	ACC="MI0001309"; ID="dps-mir-12";
XL_group1e	.	miRNA	7000801	7000869	.	-	.	ACC="MI0001312"; ID="dps-mir-13b-2";
XL_group1e	.	miRNA	8162339	8162427	.	-	.	ACC="MI0001315"; ID="dps-mir-31b";
XL_group3a	.	miRNA	1970510	1970603	.	-	.	ACC="MI0001327"; ID="dps-mir-210";
XR_group6	.	miRNA	1929789	1929888	.	-	.	ACC="MI0001344"; ID="dps-mir-285";
XR_group6	.	miRNA	3598049	3598139	.	-	.	ACC="MI0001330"; ID="dps-mir-263b";
XR_group6	.	miRNA	4103854	4103937	.	-	.	ACC="MI0001356"; ID="dps-mir-315";
XR_group6	.	miRNA	4548577	4548665	.	+	.	ACC="MI0001357"; ID="dps-mir-316";
XR_group6	.	miRNA	5913829	5913919	.	+	.	ACC="MI0001316"; ID="dps-mir-33";
XR_group6	.	miRNA	8706034	8706132	.	+	.	ACC="MI0001334"; ID="dps-mir-276b";
XR_group6	.	miRNA	8756408	8756506	.	+	.	ACC="MI0001333"; ID="dps-mir-276a";
XR_group6	.	miRNA	9338113	9338212	.	-	.	ACC="MI0001328"; ID="dps-mir-219";
XR_group6	.	miRNA	10040194	10040290	.	-	.	ACC="MI0001331"; ID="dps-mir-274";
XR_group8	.	miRNA	3299990	3300083	.	-	.	ACC="MI0001341"; ID="dps-mir-282";
XR_group8	.	miRNA	4342132	4342220	.	-	.	ACC="MI0001355"; ID="dps-mir-314";
XR_group8	.	miRNA	4603910	4603990	.	-	.	ACC="MI0001287"; ID="dps-bantam";
XR_group8	.	miRNA	6818904	6819003	.	-	.	ACC="MI0001348"; ID="dps-mir-289";
XR_group8	.	miRNA	7634827	7634904	.	+	.	ACC="MI0001304"; ID="dps-mir-9a";
