##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Danio rerio microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  Zv7
#
1	.	miRNA	20694991	20695078	.	+	.	ACC="MI0002052"; ID="dre-mir-218a-2";
1	.	miRNA	22923364	22923441	.	-	.	ACC="MI0002023"; ID="dre-mir-155";
1	.	miRNA	27938061	27938153	.	+	.	ACC="MI0004780"; ID="dre-mir-734";
1	.	miRNA	33193869	33193981	.	+	.	ACC="MI0004786"; ID="dre-mir-740";
1	.	miRNA	43646729	43646868	.	-	.	ACC="MI0001895"; ID="dre-mir-16b";
1	.	miRNA	43646972	43647055	.	-	.	ACC="MI0001891"; ID="dre-mir-15a-1";
1	.	miRNA	51872932	51873022	.	-	.	ACC="MI0004765"; ID="dre-mir-722";
2	.	miRNA	1203504	1203580	.	-	.	ACC="MI0002181"; ID="dre-mir-460";
2	.	miRNA	15780395	15780479	.	+	.	ACC="MI0002000"; ID="dre-mir-137-1";
2	.	miRNA	16988645	16988772	.	-	.	ACC="MI0001925"; ID="dre-mir-26a-2";
2	.	miRNA	19820821	19820900	.	-	.	ACC="MI0004782"; ID="dre-mir-736";
2	.	miRNA	22295540	22295621	.	-	.	ACC="MI0001966"; ID="dre-mir-124-1";
2	.	miRNA	28334883	28334960	.	+	.	ACC="MI0001916"; ID="dre-mir-23a-3";
2	.	miRNA	28336773	28336903	.	+	.	ACC="MI0001928"; ID="dre-mir-27a";
2	.	miRNA	40895726	40895834	.	-	.	ACC="MI0001366"; ID="dre-mir-181b-1";
2	.	miRNA	50829260	50829358	.	-	.	ACC="MI0001993"; ID="dre-mir-133a-1";
2	.	miRNA	50831456	50831542	.	-	.	ACC="MI0001877"; ID="dre-mir-1-2";
3	.	miRNA	19910468	19910547	.	+	.	ACC="MI0002017"; ID="dre-mir-152";
3	.	miRNA	23029189	23029267	.	+	.	ACC="MI0002036"; ID="dre-mir-196b";
3	.	miRNA	23076463	23076557	.	+	.	ACC="MI0001888"; ID="dre-mir-10c";
3	.	miRNA	30315550	30315628	.	+	.	ACC="MI0002016"; ID="dre-mir-150";
3	.	miRNA	31964692	31964769	.	+	.	ACC="MI0002024"; ID="dre-mir-181c";
3	.	miRNA	33729142	33729240	.	+	.	ACC="MI0002029"; ID="dre-mir-193a-1";
3	.	miRNA	33730219	33730316	.	+	.	ACC="MI0002069"; ID="dre-mir-365-2";
3	.	miRNA	41648488	41648572	.	+	.	ACC="MI0002032"; ID="dre-mir-193b";
3	.	miRNA	41650616	41650704	.	+	.	ACC="MI0002068"; ID="dre-mir-365-1";
3	.	miRNA	45323499	45323596	.	+	.	ACC="MI0001375"; ID="dre-mir-199-3";
4	.	miRNA	9656716	9656796	.	-	.	ACC="MI0002150"; ID="dre-mir-430b-10";
4	.	miRNA	9656978	9657056	.	-	.	ACC="MI0002079"; ID="dre-mir-430c-2";
4	.	miRNA	9657113	9657194	.	-	.	ACC="MI0002121"; ID="dre-mir-430a-12";
4	.	miRNA	9657320	9657400	.	-	.	ACC="MI0002146"; ID="dre-mir-430b-6";
4	.	miRNA	9657582	9657660	.	-	.	ACC="MI0002080"; ID="dre-mir-430c-3";
4	.	miRNA	9657739	9657820	.	-	.	ACC="MI0002111"; ID="dre-mir-430a-2";
4	.	miRNA	9658472	9658562	.	-	.	ACC="MI0001528"; ID="dre-mir-430b-1";
4	.	miRNA	9658718	9658796	.	-	.	ACC="MI0002081"; ID="dre-mir-430c-4";
4	.	miRNA	9658853	9658934	.	-	.	ACC="MI0002122"; ID="dre-mir-430a-13";
4	.	miRNA	9659060	9659140	.	-	.	ACC="MI0002151"; ID="dre-mir-430b-11";
4	.	miRNA	9659322	9659400	.	-	.	ACC="MI0002082"; ID="dre-mir-430c-5";
4	.	miRNA	9659479	9659560	.	-	.	ACC="MI0002112"; ID="dre-mir-430a-3";
4	.	miRNA	9660211	9660291	.	-	.	ACC="MI0002173"; ID="dre-mir-430b-22";
4	.	miRNA	9660462	9660534	.	-	.	ACC="MI0002087"; ID="dre-mir-430c-7";
4	.	miRNA	9660616	9660697	.	-	.	ACC="MI0002139"; ID="dre-mir-430i-1";
4	.	miRNA	9660823	9660903	.	-	.	ACC="MI0002152"; ID="dre-mir-430b-12";
4	.	miRNA	9661079	9661160	.	-	.	ACC="MI0002088"; ID="dre-mir-430c-8";
4	.	miRNA	9661218	9661349	.	-	.	ACC="MI0002133"; ID="dre-mir-430a-20";
4	.	miRNA	9661973	9662053	.	-	.	ACC="MI0002171"; ID="dre-mir-430b-20";
4	.	miRNA	9662351	9662444	.	-	.	ACC="MI0002131"; ID="dre-mir-430a-18";
4	.	miRNA	9662563	9662643	.	-	.	ACC="MI0002153"; ID="dre-mir-430b-13";
4	.	miRNA	9662819	9662900	.	-	.	ACC="MI0002089"; ID="dre-mir-430c-9";
4	.	miRNA	9662958	9663089	.	-	.	ACC="MI0002114"; ID="dre-mir-430a-5";
4	.	miRNA	9663714	9663794	.	-	.	ACC="MI0002174"; ID="dre-mir-430b-23";
4	.	miRNA	9663956	9664037	.	-	.	ACC="MI0002090"; ID="dre-mir-430c-10";
4	.	miRNA	9664119	9664200	.	-	.	ACC="MI0002140"; ID="dre-mir-430i-2";
4	.	miRNA	9664326	9664406	.	-	.	ACC="MI0002154"; ID="dre-mir-430b-14";
4	.	miRNA	9664582	9664663	.	-	.	ACC="MI0002091"; ID="dre-mir-430c-11";
4	.	miRNA	9664722	9664851	.	-	.	ACC="MI0002135"; ID="dre-mir-430a-22";
4	.	miRNA	9664952	9665032	.	-	.	ACC="MI0002147"; ID="dre-mir-430b-7";
4	.	miRNA	9665208	9665289	.	-	.	ACC="MI0002092"; ID="dre-mir-430c-12";
4	.	miRNA	9665347	9665478	.	-	.	ACC="MI0002115"; ID="dre-mir-430a-6";
4	.	miRNA	9666103	9666183	.	-	.	ACC="MI0002142"; ID="dre-mir-430b-2";
4	.	miRNA	9666345	9666426	.	-	.	ACC="MI0002093"; ID="dre-mir-430c-13";
4	.	miRNA	9666508	9666589	.	-	.	ACC="MI0002141"; ID="dre-mir-430i-3";
4	.	miRNA	9666715	9666795	.	-	.	ACC="MI0002155"; ID="dre-mir-430b-15";
4	.	miRNA	9666971	9667052	.	-	.	ACC="MI0002094"; ID="dre-mir-430c-14";
4	.	miRNA	9667110	9667241	.	-	.	ACC="MI0002134"; ID="dre-mir-430a-21";
4	.	miRNA	9667865	9667945	.	-	.	ACC="MI0002172"; ID="dre-mir-430b-21";
4	.	miRNA	9668243	9668336	.	-	.	ACC="MI0002132"; ID="dre-mir-430a-19";
4	.	miRNA	9668455	9668535	.	-	.	ACC="MI0002156"; ID="dre-mir-430b-16";
4	.	miRNA	9668711	9668792	.	-	.	ACC="MI0002095"; ID="dre-mir-430c-15";
4	.	miRNA	9668852	9668933	.	-	.	ACC="MI0002123"; ID="dre-mir-430a-14";
4	.	miRNA	9669059	9669139	.	-	.	ACC="MI0002148"; ID="dre-mir-430b-8";
4	.	miRNA	9669454	9669585	.	-	.	ACC="MI0002116"; ID="dre-mir-430a-7";
4	.	miRNA	9670210	9670290	.	-	.	ACC="MI0002143"; ID="dre-mir-430b-3";
4	.	miRNA	9670452	9670533	.	-	.	ACC="MI0002096"; ID="dre-mir-430c-16";
4	.	miRNA	9670593	9670674	.	-	.	ACC="MI0002124"; ID="dre-mir-430a-15";
4	.	miRNA	9670800	9670880	.	-	.	ACC="MI0002157"; ID="dre-mir-430b-17";
4	.	miRNA	9671056	9671137	.	-	.	ACC="MI0002097"; ID="dre-mir-430c-17";
4	.	miRNA	9671951	9672031	.	-	.	ACC="MI0002158"; ID="dre-mir-430b-18";
4	.	miRNA	9672194	9672275	.	-	.	ACC="MI0002098"; ID="dre-mir-430c-18";
4	.	miRNA	9672335	9672416	.	-	.	ACC="MI0002125"; ID="dre-mir-430a-16";
4	.	miRNA	9672542	9672622	.	-	.	ACC="MI0002170"; ID="dre-mir-430b-19";
4	.	miRNA	9672798	9672879	.	-	.	ACC="MI0002099"; ID="dre-mir-430c-19";
4	.	miRNA	9672962	9673069	.	-	.	ACC="MI0002138"; ID="dre-mir-430a-23";
4	.	miRNA	9691635	9691766	.	-	.	ACC="MI0002117"; ID="dre-mir-430a-8";
4	.	miRNA	12093288	12093413	.	-	.	ACC="MI0001938"; ID="dre-mir-29a-1";
4	.	miRNA	12094726	12094813	.	-	.	ACC="MI0001936"; ID="dre-mir-29b-3";
4	.	miRNA	14075010	14075108	.	+	.	ACC="MI0004773"; ID="dre-mir-729";
4	.	miRNA	15520176	15520273	.	+	.	ACC="MI0001369"; ID="dre-mir-183";
4	.	miRNA	15520325	15520449	.	+	.	ACC="MI0001955"; ID="dre-mir-96";
4	.	miRNA	15521275	15521342	.	+	.	ACC="MI0001368"; ID="dre-mir-182";
4	.	miRNA	19394794	19394887	.	-	.	ACC="MI0001865"; ID="dre-let-7b";
4	.	miRNA	19395801	19395907	.	-	.	ACC="MI0001860"; ID="dre-let-7a-3";
4	.	miRNA	19789112	19789201	.	-	.	ACC="MI0001983"; ID="dre-mir-129-1";
4	.	miRNA	34938991	34939082	.	-	.	ACC="MI0004785"; ID="dre-mir-739";
5	.	miRNA	5090321	5090402	.	+	.	ACC="MI0001912"; ID="dre-mir-22b";
5	.	miRNA	5431773	5431854	.	-	.	ACC="MI0001912"; ID="dre-mir-22b";
5	.	miRNA	6374202	6374285	.	-	.	ACC="MI0001986"; ID="dre-mir-130b";
5	.	miRNA	6377194	6377309	.	-	.	ACC="MI0002076"; ID="dre-mir-454b";
5	.	miRNA	6384183	6384263	.	-	.	ACC="MI0002061"; ID="dre-mir-301b";
5	.	miRNA	6384708	6384788	.	-	.	ACC="MI0001988"; ID="dre-mir-130c-2";
5	.	miRNA	11895041	11895139	.	-	.	ACC="MI0001389"; ID="dre-mir-223";
5	.	miRNA	19576126	19576218	.	-	.	ACC="MI0001377"; ID="dre-mir-204-1";
5	.	miRNA	21773115	21773189	.	+	.	ACC="MI0001959"; ID="dre-mir-100-2";
5	.	miRNA	21773420	21773512	.	+	.	ACC="MI0001861"; ID="dre-let-7a-4";
5	.	miRNA	21781730	21781815	.	+	.	ACC="MI0001976"; ID="dre-mir-125b-2";
5	.	miRNA	38049959	38050047	.	+	.	ACC="MI0002009"; ID="dre-mir-144";
5	.	miRNA	38050091	38050150	.	+	.	ACC="MI0001732"; ID="dre-mir-451";
5	.	miRNA	48385951	48386037	.	+	.	ACC="MI0001884"; ID="dre-mir-9-5";
5	.	miRNA	49135574	49135677	.	-	.	ACC="MI0001360"; ID="dre-mir-7b";
5	.	miRNA	51425804	51425887	.	-	.	ACC="MI0004774"; ID="dre-mir-34c";
5	.	miRNA	51426040	51426124	.	-	.	ACC="MI0003690"; ID="dre-mir-34b";
5	.	miRNA	58138011	58138090	.	+	.	ACC="MI0001385"; ID="dre-mir-219-2";
5	.	miRNA	58287019	58287114	.	-	.	ACC="MI0002077"; ID="dre-mir-455";
6	.	miRNA	9885911	9886028	.	+	.	ACC="MI0001889"; ID="dre-mir-10d-1";
6	.	miRNA	12576649	12576728	.	+	.	ACC="MI0002072"; ID="dre-mir-375-1";
6	.	miRNA	13046292	13046439	.	+	.	ACC="MI0002019"; ID="dre-mir-153b";
6	.	miRNA	16628547	16628627	.	+	.	ACC="MI0001960"; ID="dre-mir-101a";
6	.	miRNA	27509311	27509393	.	-	.	ACC="MI0002004"; ID="dre-mir-141";
6	.	miRNA	27509512	27509596	.	-	.	ACC="MI0002039"; ID="dre-mir-200c";
6	.	miRNA	28308251	28308333	.	+	.	ACC="MI0003343"; ID="dre-let-7j";
6	.	miRNA	34266805	34266887	.	-	.	ACC="MI0001933"; ID="dre-mir-29b-1";
6	.	miRNA	38526277	38526405	.	+	.	ACC="MI0001863"; ID="dre-let-7a-6";
6	.	miRNA	42692666	42692764	.	-	.	ACC="MI0002070"; ID="dre-mir-365-3";
7	.	miRNA	10261915	10262002	.	-	.	ACC="MI0001885"; ID="dre-mir-9-6";
7	.	miRNA	10336000	10336096	.	-	.	ACC="MI0001362"; ID="dre-mir-7a-2";
7	.	miRNA	14032833	14032916	.	+	.	ACC="MI0004775"; ID="dre-mir-730";
7	.	miRNA	17051415	17051548	.	+	.	ACC="MI0001893"; ID="dre-mir-15b";
7	.	miRNA	17051967	17052049	.	+	.	ACC="MI0002177"; ID="dre-mir-457a";
7	.	miRNA	33396860	33396938	.	+	.	ACC="MI0003243"; ID="dre-mir-184-2";
7	.	miRNA	34252508	34252631	.	+	.	ACC="MI0002042"; ID="dre-mir-204-2";
7	.	miRNA	38261711	38261791	.	-	.	ACC="MI0002021"; ID="dre-mir-153a";
7	.	miRNA	40662974	40663052	.	-	.	ACC="MI0001361"; ID="dre-mir-7a-1";
7	.	miRNA	45891360	45891446	.	-	.	ACC="MI0001982"; ID="dre-mir-129-2";
8	.	miRNA	6380707	6380807	.	-	.	ACC="MI0001979"; ID="dre-mir-126";
8	.	miRNA	21547469	21547581	.	-	.	ACC="MI0001971"; ID="dre-mir-124-6";
8	.	miRNA	24417212	24417293	.	+	.	ACC="MI0003364"; ID="dre-mir-135b";
8	.	miRNA	24493932	24494033	.	+	.	ACC="MI0002028"; ID="dre-mir-462";
8	.	miRNA	24494158	24494247	.	+	.	ACC="MI0004776"; ID="dre-mir-731";
8	.	miRNA	28753114	28753255	.	-	.	ACC="MI0001920"; ID="dre-mir-24-3";
8	.	miRNA	28758057	28758147	.	-	.	ACC="MI0001929"; ID="dre-mir-27b";
8	.	miRNA	47557286	47557371	.	-	.	ACC="MI0001367"; ID="dre-mir-181b-2";
8	.	miRNA	47557433	47557511	.	-	.	ACC="MI0003387"; ID="dre-mir-181a-2";
8	.	miRNA	54283967	54284086	.	-	.	ACC="MI0001879"; ID="dre-mir-7a-3";
9	.	miRNA	1614364	1614442	.	-	.	ACC="MI0002015"; ID="dre-mir-148";
9	.	miRNA	1937224	1937301	.	-	.	ACC="MI0001364"; ID="dre-mir-10b-1";
9	.	miRNA	5212281	5212431	.	-	.	ACC="MI0002022"; ID="dre-mir-153c";
9	.	miRNA	7343051	7343133	.	+	.	ACC="MI0002073"; ID="dre-mir-375-2";
9	.	miRNA	27915747	27915839	.	-	.	ACC="MI0001387"; ID="dre-mir-221";
9	.	miRNA	27916279	27916386	.	-	.	ACC="MI0001388"; ID="dre-mir-222";
9	.	miRNA	35639748	35639832	.	+	.	ACC="MI0004777"; ID="dre-mir-732";
9	.	miRNA	35690355	35690432	.	+	.	ACC="MI0001923"; ID="dre-mir-26a-1";
9	.	miRNA	47965149	47965227	.	-	.	ACC="MI0002183"; ID="dre-mir-461";
10	.	miRNA	6005899	6005979	.	+	.	ACC="MI0001917"; ID="dre-mir-23b";
10	.	miRNA	6006047	6006135	.	+	.	ACC="MI0001931"; ID="dre-mir-27d";
10	.	miRNA	6012155	6012234	.	+	.	ACC="MI0001921"; ID="dre-mir-24-1";
10	.	miRNA	7268706	7268796	.	-	.	ACC="MI0001384"; ID="dre-mir-219-1";
10	.	miRNA	12531304	12531379	.	-	.	ACC="MI0002053"; ID="dre-mir-218b";
10	.	miRNA	12772072	12772154	.	-	.	ACC="MI0002062"; ID="dre-mir-301c";
10	.	miRNA	12773141	12773281	.	-	.	ACC="MI0001987"; ID="dre-mir-130c-1";
10	.	miRNA	21069139	21069222	.	+	.	ACC="MI0002033"; ID="dre-mir-194a";
10	.	miRNA	21069319	21069403	.	+	.	ACC="MI0001371"; ID="dre-mir-192";
10	.	miRNA	22752192	22752339	.	-	.	ACC="MI0001908"; ID="dre-mir-21-1";
10	.	miRNA	32050217	32050335	.	+	.	ACC="MI0001991"; ID="dre-mir-132-2";
10	.	miRNA	33575885	33575999	.	-	.	ACC="MI0001977"; ID="dre-mir-125b-3";
10	.	miRNA	33598433	33598524	.	-	.	ACC="MI0001867"; ID="dre-let-7c-2";
10	.	miRNA	33600668	33600747	.	-	.	ACC="MI0001957"; ID="dre-mir-99-2";
11	.	miRNA	2070723	2070807	.	+	.	ACC="MI0004768"; ID="dre-mir-724";
11	.	miRNA	22432369	22432459	.	-	.	ACC="MI0004766"; ID="dre-mir-499";
11	.	miRNA	22703315	22703401	.	-	.	ACC="MI0004770"; ID="dre-mir-726";
11	.	miRNA	24785292	24785407	.	-	.	ACC="MI0001872"; ID="dre-let-7f";
11	.	miRNA	24785507	24785595	.	-	.	ACC="MI0001857"; ID="dre-let-7a-1";
11	.	miRNA	36039114	36039193	.	-	.	ACC="MI0001996"; ID="dre-mir-135c-1";
11	.	miRNA	36527404	36527483	.	+	.	ACC="MI0001997"; ID="dre-mir-135c-2";
12	.	miRNA	10808066	10808151	.	+	.	ACC="MI0002006"; ID="dre-mir-142b";
12	.	miRNA	11786098	11786186	.	-	.	ACC="MI0001963"; ID="dre-mir-107";
12	.	miRNA	14145376	14145499	.	+	.	ACC="MI0002065"; ID="dre-mir-338-3";
12	.	miRNA	26463776	26463874	.	-	.	ACC="MI0001363"; ID="dre-mir-10a";
12	.	miRNA	33317554	33317638	.	-	.	ACC="MI0002063"; ID="dre-mir-338-1";
12	.	miRNA	33555274	33555358	.	-	.	ACC="MI0002064"; ID="dre-mir-338-2";
13	.	miRNA	7695798	7695911	.	+	.	ACC="MI0002012"; ID="dre-mir-146a";
13	.	miRNA	7792355	7792468	.	+	.	ACC="MI0002012"; ID="dre-mir-146a";
13	.	miRNA	18114120	18114207	.	-	.	ACC="MI0001962"; ID="dre-mir-103";
13	.	miRNA	21271699	21271777	.	-	.	ACC="MI0001944"; ID="dre-mir-30c";
13	.	miRNA	21280635	21280714	.	-	.	ACC="MI0001950"; ID="dre-mir-30e-2";
13	.	miRNA	49551459	49551545	.	+	.	ACC="MI0002026"; ID="dre-mir-184";
13	.	miRNA	52371103	52371178	.	-	.	ACC="MI0002040"; ID="dre-mir-202";
14	.	miRNA	454458	454552	.	-	.	ACC="MI0004778"; ID="dre-mir-733";
14	.	miRNA	21573341	21573423	.	-	.	ACC="MI0002051"; ID="dre-mir-218a-1";
14	.	miRNA	22200903	22200980	.	-	.	ACC="MI0002179"; ID="dre-mir-458";
14	.	miRNA	35703758	35703884	.	-	.	ACC="MI0002067"; ID="dre-mir-363";
14	.	miRNA	35704113	35704217	.	-	.	ACC="MI0001905"; ID="dre-mir-19c";
14	.	miRNA	35704254	35704347	.	-	.	ACC="MI0001899"; ID="dre-mir-20b";
14	.	miRNA	35704463	35704547	.	-	.	ACC="MI0001902"; ID="dre-mir-18c";
14	.	miRNA	35759017	35759094	.	-	.	ACC="MI0002178"; ID="dre-mir-457b";
14	.	miRNA	44320056	44320154	.	-	.	ACC="MI0002007"; ID="dre-mir-143-1";
14	.	miRNA	44368753	44368865	.	-	.	ACC="MI0002010"; ID="dre-mir-145";
14	.	miRNA	44370476	44370574	.	-	.	ACC="MI0002008"; ID="dre-mir-143-2";
14	.	miRNA	44526353	44526465	.	-	.	ACC="MI0002010"; ID="dre-mir-145";
14	.	miRNA	51209841	51209917	.	-	.	ACC="MI0002034"; ID="dre-mir-194b";
14	.	miRNA	55786691	55786764	.	+	.	ACC="MI0001954"; ID="dre-mir-93";
14	.	miRNA	55786849	55786935	.	+	.	ACC="MI0001906"; ID="dre-mir-19d";
14	.	miRNA	55786956	55787037	.	+	.	ACC="MI0001922"; ID="dre-mir-25";
15	.	miRNA	3311599	3311685	.	-	.	ACC="MI0001894"; ID="dre-mir-16a";
15	.	miRNA	3311774	3311856	.	-	.	ACC="MI0004779"; ID="dre-mir-15c";
15	.	miRNA	7994388	7994514	.	+	.	ACC="MI0001909"; ID="dre-mir-21-2";
15	.	miRNA	19046621	19046716	.	+	.	ACC="MI0001958"; ID="dre-mir-100-1";
15	.	miRNA	19046864	19046947	.	+	.	ACC="MI0001858"; ID="dre-let-7a-2";
15	.	miRNA	19056644	19056788	.	+	.	ACC="MI0001975"; ID="dre-mir-125b-1";
15	.	miRNA	20425529	20425613	.	-	.	ACC="MI0001989"; ID="dre-mir-132-1";
15	.	miRNA	20425789	20425882	.	-	.	ACC="MI0003385"; ID="dre-mir-212";
15	.	miRNA	21280311	21280396	.	+	.	ACC="MI0001910"; ID="dre-mir-22a-1";
15	.	miRNA	30024734	30024818	.	-	.	ACC="MI0001978"; ID="dre-mir-125c";
15	.	miRNA	30029857	30029963	.	-	.	ACC="MI0001866"; ID="dre-let-7c-1";
15	.	miRNA	30030120	30030203	.	-	.	ACC="MI0001956"; ID="dre-mir-99-1";
16	.	miRNA	20549605	20549691	.	-	.	ACC="MI0001880"; ID="dre-mir-9-1";
16	.	miRNA	25309072	25309168	.	+	.	ACC="MI0001868"; ID="dre-let-7d-1";
16	.	miRNA	25326148	25326230	.	+	.	ACC="MI0001972"; ID="dre-mir-125a-1";
16	.	miRNA	25769393	25769520	.	+	.	ACC="MI0001946"; ID="dre-mir-30d";
16	.	miRNA	25769701	25769788	.	+	.	ACC="MI0001941"; ID="dre-mir-30b";
16	.	miRNA	33888867	33888948	.	-	.	ACC="MI0001953"; ID="dre-mir-92b";
17	.	miRNA	4838058	4838148	.	-	.	ACC="MI0001995"; ID="dre-mir-133c";
17	.	miRNA	4842321	4842429	.	-	.	ACC="MI0002046"; ID="dre-mir-206-2";
17	.	miRNA	22136634	22136718	.	-	.	ACC="MI0002176"; ID="dre-mir-456";
17	.	miRNA	29869976	29870058	.	+	.	ACC="MI0001969"; ID="dre-mir-124-4";
17	.	miRNA	49371490	49371585	.	-	.	ACC="MI0001376"; ID="dre-mir-203a";
18	.	miRNA	16559970	16560056	.	-	.	ACC="MI0002002"; ID="dre-mir-138";
18	.	miRNA	49071550	49071645	.	+	.	ACC="MI0004783"; ID="dre-mir-737";
19	.	miRNA	7105749	7105836	.	+	.	ACC="MI0001870"; ID="dre-let-7d-2";
19	.	miRNA	7119664	7119770	.	+	.	ACC="MI0001973"; ID="dre-mir-125a-2";
19	.	miRNA	9696745	9696894	.	-	.	ACC="MI0002054"; ID="dre-mir-219-3";
19	.	miRNA	10508738	10508813	.	+	.	ACC="MI0002035"; ID="dre-mir-196a-2";
19	.	miRNA	31655814	31655902	.	+	.	ACC="MI0001370"; ID="dre-mir-187";
19	.	miRNA	37473007	37473110	.	-	.	ACC="MI0003256"; ID="dre-mir-489";
19	.	miRNA	39803808	39803930	.	+	.	ACC="MI0001981"; ID="dre-mir-128-2";
20	.	miRNA	14556679	14556778	.	-	.	ACC="MI0001381"; ID="dre-mir-214";
20	.	miRNA	14558871	14558957	.	-	.	ACC="MI0001373"; ID="dre-mir-199-1";
20	.	miRNA	19649314	19649397	.	-	.	ACC="MI0001994"; ID="dre-mir-133b";
20	.	miRNA	19650583	19650681	.	-	.	ACC="MI0002045"; ID="dre-mir-206-1";
20	.	miRNA	26163822	26163906	.	-	.	ACC="MI0002041"; ID="dre-mir-203b";
20	.	miRNA	40038134	40038216	.	-	.	ACC="MI0001967"; ID="dre-mir-124-2";
21	.	miRNA	4647506	4647581	.	+	.	ACC="MI0001965"; ID="dre-mir-122";
21	.	miRNA	33258867	33258946	.	+	.	ACC="MI0002013"; ID="dre-mir-146b-1";
21	.	miRNA	38083806	38083895	.	+	.	ACC="MI0004764"; ID="dre-mir-190b";
22	.	miRNA	2961333	2961421	.	+	.	ACC="MI0001913"; ID="dre-mir-23a-1";
22	.	miRNA	2968299	2968404	.	+	.	ACC="MI0001932"; ID="dre-mir-27e";
22	.	miRNA	2976265	2976354	.	+	.	ACC="MI0001918"; ID="dre-mir-24-4";
22	.	miRNA	9858446	9858543	.	+	.	ACC="MI0001980"; ID="dre-mir-128-1";
22	.	miRNA	15046697	15046776	.	+	.	ACC="MI0004769"; ID="dre-mir-725";
22	.	miRNA	16708656	16708739	.	+	.	ACC="MI0001380"; ID="dre-mir-181a-1";
22	.	miRNA	21150985	21151071	.	+	.	ACC="MI0001882"; ID="dre-mir-9-4";
22	.	miRNA	29126571	29126668	.	-	.	ACC="MI0001383"; ID="dre-mir-217-1";
22	.	miRNA	29126805	29126893	.	-	.	ACC="MI0001382"; ID="dre-mir-216a-1";
22	.	miRNA	29127113	29127189	.	-	.	ACC="MI0002048"; ID="dre-mir-216b-1";
22	.	miRNA	29482401	29482498	.	-	.	ACC="MI0002050"; ID="dre-mir-217-2";
22	.	miRNA	29482635	29482723	.	-	.	ACC="MI0002047"; ID="dre-mir-216a-2";
22	.	miRNA	29482943	29483018	.	-	.	ACC="MI0002049"; ID="dre-mir-216b-2";
23	.	miRNA	5140683	5140766	.	-	.	ACC="MI0001992"; ID="dre-mir-133a-2";
23	.	miRNA	5178720	5178825	.	-	.	ACC="MI0001878"; ID="dre-mir-1-1";
23	.	miRNA	15583878	15584006	.	+	.	ACC="MI0001970"; ID="dre-mir-124-5";
23	.	miRNA	15698130	15698256	.	-	.	ACC="MI0001998"; ID="dre-mir-135c-3";
23	.	miRNA	15919753	15919879	.	-	.	ACC="MI0001998"; ID="dre-mir-135c-3";
23	.	miRNA	16238007	16238102	.	-	.	ACC="MI0001873"; ID="dre-let-7g-1";
23	.	miRNA	20991077	20991174	.	+	.	ACC="MI0001365"; ID="dre-mir-34";
23	.	miRNA	22587077	22587158	.	+	.	ACC="MI0002038"; ID="dre-mir-200b";
23	.	miRNA	22587208	22587293	.	+	.	ACC="MI0002037"; ID="dre-mir-200a";
23	.	miRNA	22588863	22588944	.	+	.	ACC="MI0001720"; ID="dre-mir-429";
23	.	miRNA	23088981	23089077	.	-	.	ACC="MI0001927"; ID="dre-mir-26b";
23	.	miRNA	26169325	26169438	.	-	.	ACC="MI0001875"; ID="dre-let-7h";
23	.	miRNA	26169646	26169742	.	-	.	ACC="MI0001874"; ID="dre-let-7g-2";
23	.	miRNA	31202031	31202101	.	-	.	ACC="MI0003394"; ID="dre-mir-29a-2";
23	.	miRNA	31202174	31202263	.	-	.	ACC="MI0001934"; ID="dre-mir-29b-2";
23	.	miRNA	32052469	32052557	.	+	.	ACC="MI0001378"; ID="dre-mir-205";
23	.	miRNA	33735683	33735788	.	+	.	ACC="MI0001372"; ID="dre-mir-196a-1";
23	.	miRNA	33777593	33777684	.	+	.	ACC="MI0001887"; ID="dre-mir-10b-2";
23	.	miRNA	35212799	35212890	.	-	.	ACC="MI0001887"; ID="dre-mir-10b-2";
23	.	miRNA	35254646	35254751	.	-	.	ACC="MI0001372"; ID="dre-mir-196a-1";
24	.	miRNA	12948590	12948726	.	-	.	ACC="MI0001926"; ID="dre-mir-26a-3";
24	.	miRNA	23036010	23036126	.	+	.	ACC="MI0001968"; ID="dre-mir-124-3";
24	.	miRNA	24847536	24847626	.	+	.	ACC="MI0004771"; ID="dre-mir-727";
24	.	miRNA	28811070	28811197	.	+	.	ACC="MI0002001"; ID="dre-mir-137-2";
24	.	miRNA	29270647	29270774	.	-	.	ACC="MI0002001"; ID="dre-mir-137-2";
24	.	miRNA	33517840	33517902	.	+	.	ACC="MI0004781"; ID="dre-mir-735";
25	.	miRNA	390924	391018	.	+	.	ACC="MI0001876"; ID="dre-let-7i";
25	.	miRNA	11408446	11408531	.	-	.	ACC="MI0002059"; ID="dre-mir-301a-1";
25	.	miRNA	11408575	11408659	.	-	.	ACC="MI0001984"; ID="dre-mir-130a-1";
25	.	miRNA	21873583	21873655	.	+	.	ACC="MI0001379"; ID="dre-mir-210";
25	.	miRNA	26624555	26624652	.	-	.	ACC="MI0003692"; ID="dre-mir-135a";
25	.	miRNA	28789401	28789505	.	-	.	ACC="MI0002003"; ID="dre-mir-140";
25	.	miRNA	30912063	30912163	.	-	.	ACC="MI0001883"; ID="dre-mir-9-3";
Zv7_NA1201	.	miRNA	31901	31985	.	-	.	ACC="MI0001951"; ID="dre-mir-92a-1";
Zv7_NA1201	.	miRNA	32018	32104	.	-	.	ACC="MI0001904"; ID="dre-mir-19b";
Zv7_NA1201	.	miRNA	32137	32289	.	-	.	ACC="MI0001907"; ID="dre-mir-20a";
Zv7_NA1201	.	miRNA	32382	32470	.	-	.	ACC="MI0001903"; ID="dre-mir-19a";
Zv7_NA1201	.	miRNA	32540	32622	.	-	.	ACC="MI0001900"; ID="dre-mir-18a";
Zv7_NA1201	.	miRNA	32646	32783	.	-	.	ACC="MI0001897"; ID="dre-mir-17a-1";
Zv7_NA1457	.	miRNA	37526	37651	.	-	.	ACC="MI0002027"; ID="dre-mir-190";
Zv7_NA200	.	miRNA	33800	33900	.	-	.	ACC="MI0001527"; ID="dre-mir-430a-1";
Zv7_NA2767	.	miRNA	967	1047	.	+	.	ACC="MI0002144"; ID="dre-mir-430b-4";
Zv7_NA2767	.	miRNA	1379	1510	.	+	.	ACC="MI0002118"; ID="dre-mir-430a-9";
Zv7_NA2767	.	miRNA	2373	2504	.	+	.	ACC="MI0002119"; ID="dre-mir-430a-10";
Zv7_NA2767	.	miRNA	2540	2621	.	+	.	ACC="MI0002100"; ID="dre-mir-430c-20";
Zv7_NA2767	.	miRNA	3004	3085	.	+	.	ACC="MI0002126"; ID="dre-mir-430a-17";
Zv7_NA2767	.	miRNA	3145	3226	.	+	.	ACC="MI0002101"; ID="dre-mir-430c-21";
Zv7_NA3962	.	miRNA	1863	1994	.	+	.	ACC="MI0002120"; ID="dre-mir-430a-11";
Zv7_NA3962	.	miRNA	2037	2132	.	+	.	ACC="MI0001529"; ID="dre-mir-430c-1";
Zv7_NA4696	.	miRNA	7221	7309	.	-	.	ACC="MI0001940"; ID="dre-mir-30a";
Zv7_NA5105	.	miRNA	1306	1374	.	-	.	ACC="MI0003693"; ID="dre-mir-139";
Zv7_NA5847	.	miRNA	2648	2728	.	+	.	ACC="MI0002149"; ID="dre-mir-430b-9";
Zv7_NA65	.	miRNA	466788	466871	.	-	.	ACC="MI0001886"; ID="dre-mir-9-7";
Zv7_NA787	.	miRNA	1888	1967	.	+	.	ACC="MI0002014"; ID="dre-mir-146b-2";
Zv7_NA834	.	miRNA	57939	58019	.	-	.	ACC="MI0002180"; ID="dre-mir-459";
Zv7_NA852	.	miRNA	49960	50050	.	+	.	ACC="MI0002005"; ID="dre-mir-142a";
Zv7_NA884	.	miRNA	159023	159105	.	+	.	ACC="MI0001898"; ID="dre-mir-17a-2";
Zv7_NA884	.	miRNA	159132	159218	.	+	.	ACC="MI0001901"; ID="dre-mir-18b";
Zv7_NA884	.	miRNA	159675	159769	.	+	.	ACC="MI0001952"; ID="dre-mir-92a-2";
Zv7_NA929	.	miRNA	86350	86438	.	-	.	ACC="MI0004767"; ID="dre-mir-723";
Zv7_scaffold2501	.	miRNA	29129	29224	.	-	.	ACC="MI0001374"; ID="dre-mir-199-2";
Zv7_scaffold2597	.	miRNA	30606	30716	.	-	.	ACC="MI0001386"; ID="dre-mir-220";
Zv7_scaffold2612	.	miRNA	43938	44035	.	+	.	ACC="MI0002030"; ID="dre-mir-193a-2";
Zv7_scaffold2612	.	miRNA	45590	45688	.	+	.	ACC="MI0002071"; ID="dre-mir-365-4";
Zv7_scaffold2628	.	miRNA	363	444	.	-	.	ACC="MI0001919"; ID="dre-mir-24-2";
Zv7_scaffold2628	.	miRNA	6885	6972	.	-	.	ACC="MI0001930"; ID="dre-mir-27c";
Zv7_scaffold2628	.	miRNA	7100	7197	.	-	.	ACC="MI0001915"; ID="dre-mir-23a-2";
Zv7_scaffold2628	.	miRNA	69142	69223	.	-	.	ACC="MI0001919"; ID="dre-mir-24-2";
Zv7_scaffold2628	.	miRNA	75664	75751	.	-	.	ACC="MI0001930"; ID="dre-mir-27c";
Zv7_scaffold2628	.	miRNA	75879	75976	.	-	.	ACC="MI0001915"; ID="dre-mir-23a-2";
Zv7_scaffold2643	.	miRNA	413141	413240	.	-	.	ACC="MI0001871"; ID="dre-let-7e";
Zv7_scaffold2643	.	miRNA	504151	504274	.	-	.	ACC="MI0001862"; ID="dre-let-7a-5";
Zv7_scaffold2643	.	miRNA	504373	504472	.	-	.	ACC="MI0001871"; ID="dre-let-7e";
