##gff-version 2
##date 2008-08-30
#
# Chromosomal coordinates of Epstein Barr virus microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  EMBL:AJ507799.2
#
HHV507799	.	miRNA	41471	41536	.	+	.	ACC="MI0001064"; ID="ebv-mir-BHRF1-1";
HHV507799	.	miRNA	42848	42912	.	+	.	ACC="MI0001065"; ID="ebv-mir-BHRF1-2";
HHV507799	.	miRNA	42966	43030	.	+	.	ACC="MI0001066"; ID="ebv-mir-BHRF1-3";
HHV507799	.	miRNA	139076	139154	.	+	.	ACC="MI0003725"; ID="ebv-mir-BART3";
HHV507799	.	miRNA	139220	139295	.	+	.	ACC="MI0003726"; ID="ebv-mir-BART4";
HHV507799	.	miRNA	139346	139415	.	+	.	ACC="MI0001067"; ID="ebv-mir-BART1";
HHV507799	.	miRNA	139507	139584	.	+	.	ACC="MI0004988"; ID="ebv-mir-BART15";
HHV507799	.	miRNA	139661	139749	.	+	.	ACC="MI0003727"; ID="ebv-mir-BART5";
HHV507799	.	miRNA	139776	139874	.	+	.	ACC="MI0004989"; ID="ebv-mir-BART16";
HHV507799	.	miRNA	139894	139995	.	+	.	ACC="MI0004990"; ID="ebv-mir-BART17";
HHV507799	.	miRNA	140016	140107	.	+	.	ACC="MI0003728"; ID="ebv-mir-BART6";
HHV507799	.	miRNA	145932	146050	.	+	.	ACC="MI0004991"; ID="ebv-mir-BART18";
HHV507799	.	miRNA	146425	146510	.	+	.	ACC="MI0003729"; ID="ebv-mir-BART7";
HHV507799	.	miRNA	146759	146840	.	+	.	ACC="MI0003730"; ID="ebv-mir-BART8";
HHV507799	.	miRNA	146946	147032	.	+	.	ACC="MI0003731"; ID="ebv-mir-BART9";
HHV507799	.	miRNA	147304	147393	.	+	.	ACC="MI0003732"; ID="ebv-mir-BART10";
HHV507799	.	miRNA	147524	147609	.	+	.	ACC="MI0003733"; ID="ebv-mir-BART11";
HHV507799	.	miRNA	147888	147970	.	+	.	ACC="MI0003734"; ID="ebv-mir-BART12";
HHV507799	.	miRNA	148198	148290	.	+	.	ACC="MI0004992"; ID="ebv-mir-BART19";
HHV507799	.	miRNA	148319	148417	.	+	.	ACC="MI0004993"; ID="ebv-mir-BART20";
HHV507799	.	miRNA	148512	148597	.	+	.	ACC="MI0003735"; ID="ebv-mir-BART13";
HHV507799	.	miRNA	148731	148815	.	+	.	ACC="MI0003736"; ID="ebv-mir-BART14";
HHV507799	.	miRNA	152745	152806	.	+	.	ACC="MI0001068"; ID="ebv-mir-BART2";
