##gff-version 2
##date 2008-08-30
#
# Chromosomal coordinates of Fugu rubripes microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  FUGU4
#
scaffold_1	.	miRNA	5701023	5701108	.	+	.	ACC="MI0003231"; ID="fru-mir-17-1";
scaffold_1	.	miRNA	5701157	5701232	.	+	.	ACC="MI0003233"; ID="fru-mir-18";
scaffold_1	.	miRNA	5701295	5701375	.	+	.	ACC="MI0003235"; ID="fru-mir-19a";
scaffold_1	.	miRNA	5701650	5701712	.	+	.	ACC="MI0003237"; ID="fru-mir-19b";
scaffold_1	.	miRNA	5701804	5701866	.	+	.	ACC="MI0003239"; ID="fru-mir-92-2";
scaffold_10	.	miRNA	985047	985129	.	+	.	ACC="MI0003211"; ID="fru-mir-124-3";
scaffold_100	.	miRNA	254537	254615	.	-	.	ACC="MI0003277"; ID="fru-mir-148";
scaffold_100	.	miRNA	350405	350474	.	-	.	ACC="MI0003279"; ID="fru-mir-10b-1";
scaffold_103	.	miRNA	231911	231989	.	-	.	ACC="MI0003445"; ID="fru-mir-92-1";
scaffold_103	.	miRNA	232138	232217	.	-	.	ACC="MI0003443"; ID="fru-mir-20";
scaffold_103	.	miRNA	232663	232744	.	-	.	ACC="MI0003441"; ID="fru-mir-17-2";
scaffold_104	.	miRNA	237313	237401	.	+	.	ACC="MI0003367"; ID="fru-mir-129-1";
scaffold_11	.	miRNA	607880	607970	.	+	.	ACC="MI0003337"; ID="fru-mir-7";
scaffold_11	.	miRNA	1588457	1588529	.	+	.	ACC="MI0003269"; ID="fru-mir-23b";
scaffold_11	.	miRNA	1588727	1588800	.	+	.	ACC="MI0003267"; ID="fru-mir-27b";
scaffold_113	.	miRNA	576744	576821	.	+	.	ACC="MI0003350"; ID="fru-mir-30c";
scaffold_119	.	miRNA	784663	784760	.	-	.	ACC="MI0003459"; ID="fru-mir-210";
scaffold_12	.	miRNA	2363674	2363749	.	-	.	ACC="MI0003271"; ID="fru-mir-196a-2";
scaffold_120	.	miRNA	114030	114107	.	-	.	ACC="MI0003354"; ID="fru-mir-124-2";
scaffold_122	.	miRNA	518677	518764	.	+	.	ACC="MI0003415"; ID="fru-mir-23a-1";
scaffold_122	.	miRNA	519071	519170	.	+	.	ACC="MI0003417"; ID="fru-mir-27e";
scaffold_122	.	miRNA	520267	520345	.	+	.	ACC="MI0003413"; ID="fru-mir-24-1";
scaffold_124	.	miRNA	65201	65287	.	+	.	ACC="MI0003379"; ID="fru-mir-107";
scaffold_13	.	miRNA	2236040	2236126	.	+	.	ACC="MI0003358"; ID="fru-mir-199-1";
scaffold_13	.	miRNA	2238140	2238238	.	+	.	ACC="MI0003356"; ID="fru-mir-214";
scaffold_139	.	miRNA	10886	10965	.	+	.	ACC="MI0003335"; ID="fru-mir-338";
scaffold_139	.	miRNA	491456	491554	.	-	.	ACC="MI0003275"; ID="fru-mir-199-3";
scaffold_141	.	miRNA	714268	714349	.	-	.	ACC="MI0003433"; ID="fru-mir-24-2";
scaffold_141	.	miRNA	715228	715305	.	-	.	ACC="MI0003431"; ID="fru-mir-27c";
scaffold_141	.	miRNA	715438	715517	.	-	.	ACC="MI0003429"; ID="fru-mir-23a-3";
scaffold_147	.	miRNA	354659	354734	.	-	.	ACC="MI0003301"; ID="fru-mir-429";
scaffold_147	.	miRNA	355844	355926	.	-	.	ACC="MI0003303"; ID="fru-mir-200a";
scaffold_147	.	miRNA	356018	356094	.	-	.	ACC="MI0003305"; ID="fru-mir-200b";
scaffold_150	.	miRNA	149548	149626	.	+	.	ACC="MI0003388"; ID="fru-mir-135a";
scaffold_156	.	miRNA	196466	196550	.	-	.	ACC="MI0003399"; ID="fru-mir-132";
scaffold_156	.	miRNA	196702	196796	.	-	.	ACC="MI0003383"; ID="fru-mir-212";
scaffold_159	.	miRNA	97271	97343	.	-	.	ACC="MI0003241"; ID="fru-mir-184";
scaffold_177	.	miRNA	460829	460912	.	+	.	ACC="MI0003344"; ID="fru-let-7b";
scaffold_2	.	miRNA	509159	509225	.	-	.	ACC="MI0003473"; ID="fru-mir-190";
scaffold_2	.	miRNA	900624	900715	.	+	.	ACC="MI0003465"; ID="fru-mir-204";
scaffold_2	.	miRNA	2379879	2379962	.	-	.	ACC="MI0003295"; ID="fru-let-7i";
scaffold_2	.	miRNA	2566819	2566894	.	+	.	ACC="MI0003313"; ID="fru-let-7a-2";
scaffold_22	.	miRNA	1954361	1954456	.	-	.	ACC="MI0003319"; ID="fru-let-7d";
scaffold_241	.	miRNA	338564	338642	.	+	.	ACC="MI0003435"; ID="fru-mir-138";
scaffold_242	.	miRNA	411937	412018	.	-	.	ACC="MI0003257"; ID="fru-mir-192";
scaffold_242	.	miRNA	412093	412164	.	-	.	ACC="MI0003259"; ID="fru-mir-194";
scaffold_243	.	miRNA	346155	346233	.	+	.	ACC="MI0003311"; ID="fru-mir-130";
scaffold_243	.	miRNA	346405	346472	.	+	.	ACC="MI0003309"; ID="fru-mir-301";
scaffold_243	.	miRNA	388998	389073	.	+	.	ACC="MI0003307"; ID="fru-mir-218b";
scaffold_2477	.	miRNA	11701	11788	.	-	.	ACC="MI0003397"; ID="fru-mir-133";
scaffold_25	.	miRNA	1360049	1360133	.	-	.	ACC="MI0003373"; ID="fru-mir-9-4";
scaffold_26	.	miRNA	667380	667474	.	-	.	ACC="MI0003283"; ID="fru-mir-365";
scaffold_26	.	miRNA	669402	669489	.	-	.	ACC="MI0003285"; ID="fru-mir-193";
scaffold_260	.	miRNA	284139	284209	.	+	.	ACC="MI0003339"; ID="fru-mir-153a";
scaffold_261	.	miRNA	162269	162352	.	-	.	ACC="MI0003390"; ID="fru-mir-218a-2";
scaffold_264	.	miRNA	301302	301376	.	+	.	ACC="MI0003375"; ID="fru-mir-181b-2";
scaffold_27	.	miRNA	1718125	1718197	.	+	.	ACC="MI0003329"; ID="fru-mir-199-2";
scaffold_271	.	miRNA	308495	308580	.	+	.	ACC="MI0003261"; ID="fru-mir-142b";
scaffold_29	.	miRNA	256624	256709	.	-	.	ACC="MI0003223"; ID="fru-mir-142a";
scaffold_30	.	miRNA	61331	61397	.	-	.	ACC="MI0003352"; ID="fru-mir-140";
scaffold_302	.	miRNA	60367	60448	.	+	.	ACC="MI0003451"; ID="fru-mir-9-3";
scaffold_311	.	miRNA	87335	87422	.	+	.	ACC="MI0003369"; ID="fru-mir-26";
scaffold_3113	.	miRNA	9349	9425	.	+	.	ACC="MI0003419"; ID="fru-mir-375";
scaffold_325	.	miRNA	6878	6956	.	-	.	ACC="MI0003281"; ID="fru-mir-205";
scaffold_325	.	miRNA	252473	252546	.	+	.	ACC="MI0003395"; ID="fru-mir-29b-2";
scaffold_325	.	miRNA	252677	252747	.	+	.	ACC="MI0003392"; ID="fru-mir-29a-1";
scaffold_3295	.	miRNA	7522	7596	.	+	.	ACC="MI0003252"; ID="fru-mir-458";
scaffold_3560	.	miRNA	3627	3703	.	+	.	ACC="MI0003287"; ID="fru-mir-124-1";
scaffold_37	.	miRNA	979843	979929	.	-	.	ACC="MI0003225"; ID="fru-mir-9-1";
scaffold_37	.	miRNA	1018297	1018362	.	-	.	ACC="MI0003439"; ID="fru-mir-125a";
scaffold_37	.	miRNA	1520143	1520244	.	-	.	ACC="MI0003254"; ID="fru-mir-489";
scaffold_371	.	miRNA	89490	89615	.	-	.	ACC="MI0003403"; ID="fru-mir-29a-2";
scaffold_371	.	miRNA	89646	89722	.	-	.	ACC="MI0003405"; ID="fru-mir-29b-1";
scaffold_39	.	miRNA	595208	595319	.	+	.	ACC="MI0004967"; ID="fru-mir-10d";
scaffold_4	.	miRNA	166105	166176	.	+	.	ACC="MI0003321"; ID="fru-mir-9-2";
scaffold_41	.	miRNA	523704	523772	.	+	.	ACC="MI0003365"; ID="fru-mir-196b";
scaffold_41	.	miRNA	599559	599660	.	+	.	ACC="MI0003449"; ID="fru-mir-10c";
scaffold_41	.	miRNA	760447	760517	.	+	.	ACC="MI0003467"; ID="fru-mir-152";
scaffold_41	.	miRNA	1140061	1140157	.	+	.	ACC="MI0003475"; ID="fru-mir-181a-2";
scaffold_413	.	miRNA	142282	142369	.	-	.	ACC="MI0003371"; ID="fru-mir-101b";
scaffold_42	.	miRNA	1183638	1183726	.	-	.	ACC="MI0003471"; ID="fru-mir-16";
scaffold_42	.	miRNA	1183810	1183880	.	-	.	ACC="MI0003469"; ID="fru-mir-15a";
scaffold_43	.	miRNA	1123743	1123829	.	-	.	ACC="MI0003331"; ID="fru-mir-181b-1";
scaffold_43	.	miRNA	1123969	1124051	.	-	.	ACC="MI0003333"; ID="fru-mir-181a-1";
scaffold_44	.	miRNA	1155538	1155603	.	+	.	ACC="MI0003315"; ID="fru-mir-122";
scaffold_45	.	miRNA	756097	756188	.	-	.	ACC="MI0003246"; ID="fru-mir-187";
scaffold_45	.	miRNA	1006073	1006144	.	-	.	ACC="MI0003346"; ID="fru-mir-128-2";
scaffold_46	.	miRNA	1305594	1305679	.	+	.	ACC="MI0003327"; ID="fru-mir-153b";
scaffold_49	.	miRNA	278273	278356	.	+	.	ACC="MI0003360"; ID="fru-mir-455";
scaffold_49	.	miRNA	988579	988641	.	+	.	ACC="MI0003273"; ID="fru-mir-126";
scaffold_5	.	miRNA	1799230	1799311	.	-	.	ACC="MI0003377"; ID="fru-mir-103";
scaffold_5	.	miRNA	2013139	2013220	.	-	.	ACC="MI0003229"; ID="fru-mir-25";
scaffold_5	.	miRNA	2155902	2155984	.	-	.	ACC="MI0003317"; ID="fru-mir-218a-1";
scaffold_50	.	miRNA	997438	997523	.	-	.	ACC="MI0003381"; ID="fru-mir-22b";
scaffold_511	.	miRNA	35509	35581	.	+	.	ACC="MI0003348"; ID="fru-mir-144";
scaffold_52	.	miRNA	1213142	1213210	.	-	.	ACC="MI0003425"; ID="fru-mir-202";
scaffold_523	.	miRNA	87833	87912	.	-	.	ACC="MI0003215"; ID="fru-mir-219-2";
scaffold_54	.	miRNA	499969	500051	.	-	.	ACC="MI0003362"; ID="fru-mir-135b";
scaffold_55	.	miRNA	1231315	1231388	.	-	.	ACC="MI0003217"; ID="fru-mir-101a";
scaffold_56	.	miRNA	837841	837922	.	-	.	ACC="MI0003341"; ID="fru-let-7j";
scaffold_6	.	miRNA	1249743	1249831	.	+	.	ACC="MI0003209"; ID="fru-mir-223";
scaffold_6	.	miRNA	2072097	2072159	.	+	.	ACC="MI0003409"; ID="fru-mir-100";
scaffold_6	.	miRNA	2072541	2072614	.	+	.	ACC="MI0003407"; ID="fru-let-7a-1";
scaffold_6	.	miRNA	2078442	2078511	.	+	.	ACC="MI0003401"; ID="fru-mir-125b";
scaffold_61	.	miRNA	1182288	1182377	.	-	.	ACC="MI0003263"; ID="fru-mir-30b";
scaffold_61	.	miRNA	1182459	1182556	.	-	.	ACC="MI0003265"; ID="fru-mir-30d";
scaffold_64	.	miRNA	511507	511591	.	-	.	ACC="MI0003421"; ID="fru-mir-128-1";
scaffold_66	.	miRNA	130465	130548	.	-	.	ACC="MI0003297"; ID="fru-mir-10b-2";
scaffold_66	.	miRNA	161433	161517	.	-	.	ACC="MI0003299"; ID="fru-mir-196a-1";
scaffold_66	.	miRNA	778738	778821	.	-	.	ACC="MI0003207"; ID="fru-let-7h";
scaffold_66	.	miRNA	779014	779092	.	-	.	ACC="MI0003461"; ID="fru-let-7g";
scaffold_68	.	miRNA	826942	827017	.	+	.	ACC="MI0003423"; ID="fru-mir-1";
scaffold_68	.	miRNA	1043549	1043617	.	+	.	ACC="MI0003323"; ID="fru-mir-460";
scaffold_7	.	miRNA	592866	592938	.	-	.	ACC="MI0003411"; ID="fru-mir-219-1";
scaffold_7484	.	miRNA	4886	4981	.	+	.	ACC="MI0003244"; ID="fru-let-7a-3";
scaffold_8	.	miRNA	569930	570002	.	-	.	ACC="MI0003437"; ID="fru-mir-129-2";
scaffold_8	.	miRNA	1590290	1590361	.	-	.	ACC="MI0003457"; ID="fru-mir-182";
scaffold_8	.	miRNA	1590530	1590631	.	-	.	ACC="MI0003455"; ID="fru-mir-96";
scaffold_8	.	miRNA	1590773	1590842	.	-	.	ACC="MI0003453"; ID="fru-mir-183";
scaffold_80	.	miRNA	1083107	1083183	.	+	.	ACC="MI0003227"; ID="fru-mir-23a-2";
scaffold_81	.	miRNA	979895	979963	.	+	.	ACC="MI0003219"; ID="fru-mir-222";
scaffold_81	.	miRNA	980178	980254	.	+	.	ACC="MI0003221"; ID="fru-mir-221";
scaffold_83	.	miRNA	92347	92423	.	+	.	ACC="MI0003419"; ID="fru-mir-375";
scaffold_86	.	miRNA	820227	820326	.	-	.	ACC="MI0003289"; ID="fru-mir-217";
scaffold_86	.	miRNA	820785	820857	.	-	.	ACC="MI0003291"; ID="fru-mir-216a";
scaffold_86	.	miRNA	821469	821545	.	-	.	ACC="MI0003293"; ID="fru-mir-216b";
scaffold_88	.	miRNA	11861	11934	.	+	.	ACC="MI0003427"; ID="fru-mir-203";
scaffold_9	.	miRNA	497283	497377	.	-	.	ACC="MI0003447"; ID="fru-mir-15b";
scaffold_9	.	miRNA	2572423	2572508	.	-	.	ACC="MI0003463"; ID="fru-mir-22a";
scaffold_9069	.	miRNA	2216	2288	.	-	.	ACC="MI0003248"; ID="fru-mir-137";
scaffold_93	.	miRNA	746540	746639	.	-	.	ACC="MI0003213"; ID="fru-let-7e";
scaffold_95	.	miRNA	336112	336188	.	+	.	ACC="MI0003287"; ID="fru-mir-124-1";
scaffold_99	.	miRNA	697297	697369	.	+	.	ACC="MI0003325"; ID="fru-mir-21";
