##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Gallus gallus microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  WASHUC2
#
1	.	miRNA	312691	312787	.	+	.	ACC="MI0007331"; ID="gga-mir-1604";
1	.	miRNA	556211	556294	.	+	.	ACC="MI0007383"; ID="gga-mir-1651";
1	.	miRNA	1147520	1147617	.	-	.	ACC="MI0001238"; ID="gga-mir-205b";
1	.	miRNA	3235312	3235392	.	+	.	ACC="MI0001167"; ID="gga-mir-29b-1";
1	.	miRNA	3236329	3236417	.	+	.	ACC="MI0001166"; ID="gga-mir-29a";
1	.	miRNA	5735270	5735359	.	+	.	ACC="MI0007355"; ID="gga-mir-1626";
1	.	miRNA	5887350	5887439	.	+	.	ACC="MI0007323"; ID="gga-mir-1596";
1	.	miRNA	7266960	7267058	.	-	.	ACC="MI0007065"; ID="gga-mir-1460";
1	.	miRNA	21990299	21990400	.	-	.	ACC="MI0007428"; ID="gga-mir-1693";
1	.	miRNA	25165359	25165422	.	-	.	ACC="MI0007377"; ID="gga-mir-1645";
1	.	miRNA	28529937	28530015	.	+	.	ACC="MI0007430"; ID="gga-mir-1695";
1	.	miRNA	34895687	34895770	.	+	.	ACC="MI0001168"; ID="gga-let-7i";
1	.	miRNA	48126457	48126547	.	+	.	ACC="MI0007425"; ID="gga-mir-1691";
1	.	miRNA	48192659	48192758	.	+	.	ACC="MI0001169"; ID="gga-mir-135a-2";
1	.	miRNA	51158137	51158222	.	+	.	ACC="MI0007307"; ID="gga-mir-1581";
1	.	miRNA	51372282	51372350	.	-	.	ACC="MI0001170"; ID="gga-mir-33-1";
1	.	miRNA	51777702	51777802	.	-	.	ACC="MI0007417"; ID="gga-mir-1683";
1	.	miRNA	53732443	53732525	.	+	.	ACC="MI0007481"; ID="gga-mir-1742";
1	.	miRNA	59948701	59948793	.	-	.	ACC="MI0003709"; ID="gga-mir-490";
1	.	miRNA	61691788	61691877	.	+	.	ACC="MI0007320"; ID="gga-mir-1593";
1	.	miRNA	73421272	73421347	.	+	.	ACC="MI0001171"; ID="gga-let-7a-3";
1	.	miRNA	73422101	73422185	.	+	.	ACC="MI0001172"; ID="gga-let-7b";
1	.	miRNA	73750825	73750930	.	+	.	ACC="MI0007464"; ID="gga-mir-1727-1";
1	.	miRNA	73752485	73752590	.	+	.	ACC="MI0007465"; ID="gga-mir-1727-2";
1	.	miRNA	87161021	87161124	.	+	.	ACC="MI0007424"; ID="gga-mir-1690";
1	.	miRNA	97200876	97200960	.	-	.	ACC="MI0007551"; ID="gga-mir-1806";
1	.	miRNA	102424333	102424413	.	+	.	ACC="MI0001173"; ID="gga-mir-99a";
1	.	miRNA	102425086	102425169	.	+	.	ACC="MI0001174"; ID="gga-let-7c";
1	.	miRNA	102457647	102457736	.	+	.	ACC="MI0001175"; ID="gga-mir-125b";
1	.	miRNA	105930213	105930275	.	+	.	ACC="MI0001176"; ID="gga-mir-155";
1	.	miRNA	108216426	108216516	.	+	.	ACC="MI0007477"; ID="gga-mir-1738";
1	.	miRNA	114216027	114216124	.	+	.	ACC="MI0001177"; ID="gga-mir-222";
1	.	miRNA	114218422	114218519	.	+	.	ACC="MI0001177"; ID="gga-mir-222";
1	.	miRNA	114218926	114219024	.	+	.	ACC="MI0001178"; ID="gga-mir-221";
1	.	miRNA	130934884	130934988	.	+	.	ACC="MI0006980"; ID="gga-mir-1397";
1	.	miRNA	135141607	135141690	.	-	.	ACC="MI0007550"; ID="gga-mir-1805";
1	.	miRNA	137743231	137743296	.	+	.	ACC="MI0007389"; ID="gga-mir-1656";
1	.	miRNA	140966218	140966317	.	+	.	ACC="MI0007435"; ID="gga-mir-1700";
1	.	miRNA	143453192	143453290	.	-	.	ACC="MI0007475"; ID="gga-mir-1736";
1	.	miRNA	144114537	144114627	.	+	.	ACC="MI0007362"; ID="gga-mir-1632";
1	.	miRNA	149148336	149148421	.	-	.	ACC="MI0007280"; ID="gga-mir-1555";
1	.	miRNA	152248070	152248147	.	-	.	ACC="MI0001179"; ID="gga-mir-92";
1	.	miRNA	152248183	152248269	.	-	.	ACC="MI0001180"; ID="gga-mir-19b";
1	.	miRNA	152248306	152248403	.	-	.	ACC="MI0001181"; ID="gga-mir-20a";
1	.	miRNA	152248492	152248572	.	-	.	ACC="MI0001182"; ID="gga-mir-19a";
1	.	miRNA	152248626	152248718	.	-	.	ACC="MI0001183"; ID="gga-mir-18a";
1	.	miRNA	152248781	152248865	.	-	.	ACC="MI0001184"; ID="gga-mir-17";
1	.	miRNA	160786664	160786766	.	+	.	ACC="MI0007482"; ID="gga-mir-1743";
1	.	miRNA	173700351	173700434	.	-	.	ACC="MI0001185"; ID="gga-mir-16-1";
1	.	miRNA	173700493	173700575	.	-	.	ACC="MI0001186"; ID="gga-mir-15a";
1	.	miRNA	179480925	179481018	.	-	.	ACC="MI0007378"; ID="gga-mir-1646";
1	.	miRNA	185296332	185296413	.	+	.	ACC="MI0007446"; ID="gga-mir-1709";
1	.	miRNA	192585867	192585960	.	+	.	ACC="MI0007391"; ID="gga-mir-1657";
1	.	miRNA	194622059	194622155	.	-	.	ACC="MI0007398"; ID="gga-mir-1664";
1	.	miRNA	199256187	199256266	.	+	.	ACC="MI0007327"; ID="gga-mir-1600";
1	.	miRNA	200158576	200158669	.	-	.	ACC="MI0007444"; ID="gga-mir-1708";
2	.	miRNA	475530	475627	.	+	.	ACC="MI0007489"; ID="gga-mir-1749";
2	.	miRNA	1721334	1721406	.	+	.	ACC="MI0007396"; ID="gga-mir-1662";
2	.	miRNA	3173520	3173591	.	-	.	ACC="MI0007371"; ID="gga-mir-1639";
2	.	miRNA	3583690	3583779	.	+	.	ACC="MI0004998"; ID="gga-mir-460";
2	.	miRNA	3751023	3751096	.	-	.	ACC="MI0007441"; ID="gga-mir-1706";
2	.	miRNA	4467516	4467592	.	+	.	ACC="MI0001187"; ID="gga-mir-26a";
2	.	miRNA	8765687	8765773	.	-	.	ACC="MI0001188"; ID="gga-mir-153";
2	.	miRNA	14046710	14046786	.	+	.	ACC="MI0007511"; ID="gga-mir-1768";
2	.	miRNA	19733987	19734047	.	-	.	ACC="MI0007395"; ID="gga-mir-1661";
2	.	miRNA	21671961	21672029	.	+	.	ACC="MI0003713"; ID="gga-mir-466";
2	.	miRNA	22663909	22664001	.	-	.	ACC="MI0007382"; ID="gga-mir-1650";
2	.	miRNA	23068877	23068960	.	-	.	ACC="MI0003708"; ID="gga-mir-489";
2	.	miRNA	24751266	24751360	.	+	.	ACC="MI0007419"; ID="gga-mir-1685";
2	.	miRNA	32053543	32053610	.	-	.	ACC="MI0001189"; ID="gga-mir-148a";
2	.	miRNA	32584271	32584371	.	-	.	ACC="MI0007471"; ID="gga-mir-1732";
2	.	miRNA	32586149	32586242	.	-	.	ACC="MI0001190"; ID="gga-mir-196-2";
2	.	miRNA	40218775	40218871	.	-	.	ACC="MI0007351"; ID="gga-mir-1622";
2	.	miRNA	40745148	40745243	.	-	.	ACC="MI0001191"; ID="gga-mir-138-1";
2	.	miRNA	41377973	41378078	.	-	.	ACC="MI0007460"; ID="gga-mir-1723";
2	.	miRNA	45452355	45452433	.	+	.	ACC="MI0007334"; ID="gga-mir-1607";
2	.	miRNA	45549176	45549259	.	+	.	ACC="MI0001192"; ID="gga-mir-128-2";
2	.	miRNA	62758708	62758784	.	-	.	ACC="MI0007487"; ID="gga-mir-1747";
2	.	miRNA	63666692	63666766	.	-	.	ACC="MI0007501"; ID="gga-mir-1759";
2	.	miRNA	69711200	69711298	.	+	.	ACC="MI0007525"; ID="gga-mir-1782";
2	.	miRNA	77319215	77319307	.	+	.	ACC="MI0007508"; ID="gga-mir-1766-1";
2	.	miRNA	77321253	77321345	.	+	.	ACC="MI0007509"; ID="gga-mir-1766-2";
2	.	miRNA	78310844	78310925	.	-	.	ACC="MI0004999"; ID="gga-mir-757-1";
2	.	miRNA	79848153	79848229	.	+	.	ACC="MI0007341"; ID="gga-mir-1613-1";
2	.	miRNA	79850282	79850358	.	+	.	ACC="MI0007342"; ID="gga-mir-1613-2";
2	.	miRNA	85892470	85892555	.	+	.	ACC="MI0001193"; ID="gga-mir-187";
2	.	miRNA	86506451	86506520	.	-	.	ACC="MI0001194"; ID="gga-mir-32";
2	.	miRNA	90603851	90603955	.	+	.	ACC="MI0007490"; ID="gga-mir-1816";
2	.	miRNA	94915366	94915454	.	+	.	ACC="MI0007548"; ID="gga-mir-1803";
2	.	miRNA	96361604	96361703	.	-	.	ACC="MI0007415"; ID="gga-mir-1681";
2	.	miRNA	105670357	105670443	.	-	.	ACC="MI0001195"; ID="gga-mir-133a-1";
2	.	miRNA	105673483	105673567	.	-	.	ACC="MI0001196"; ID="gga-mir-1a-2";
2	.	miRNA	106946892	106946964	.	-	.	ACC="MI0007324"; ID="gga-mir-1597";
2	.	miRNA	116867241	116867310	.	+	.	ACC="MI0007282"; ID="gga-mir-1557";
2	.	miRNA	118524157	118524252	.	+	.	ACC="MI0001197"; ID="gga-mir-124a";
2	.	miRNA	118527168	118527243	.	+	.	ACC="MI0007451"; ID="gga-mir-1714";
2	.	miRNA	121223340	121223409	.	-	.	ACC="MI0007294"; ID="gga-mir-1569-1";
2	.	miRNA	121225097	121225166	.	-	.	ACC="MI0007295"; ID="gga-mir-1569-2";
2	.	miRNA	122244446	122244515	.	+	.	ACC="MI0007539"; ID="gga-mir-1796";
2	.	miRNA	136620145	136620230	.	+	.	ACC="MI0007467"; ID="gga-mir-1813-1";
2	.	miRNA	141373919	141374028	.	-	.	ACC="MI0007072"; ID="gga-mir-1467";
2	.	miRNA	148331598	148331684	.	-	.	ACC="MI0001199"; ID="gga-mir-30b";
2	.	miRNA	148337263	148337326	.	-	.	ACC="MI0001198"; ID="gga-mir-30d";
2	.	miRNA	151547087	151547183	.	+	.	ACC="MI0007513"; ID="gga-mir-1770";
3	.	miRNA	280139	280245	.	-	.	ACC="MI0001201"; ID="gga-mir-217";
3	.	miRNA	282807	282912	.	-	.	ACC="MI0001200"; ID="gga-mir-216";
3	.	miRNA	288214	288302	.	-	.	ACC="MI0008205"; ID="gga-mir-216b";
3	.	miRNA	288216	288301	.	+	.	ACC="MI0007066"; ID="gga-mir-1461";
3	.	miRNA	3714988	3715089	.	+	.	ACC="MI0007479"; ID="gga-mir-1740";
3	.	miRNA	7712006	7712104	.	+	.	ACC="MI0007535"; ID="gga-mir-1792";
3	.	miRNA	14173147	14173241	.	-	.	ACC="MI0007373"; ID="gga-mir-1641";
3	.	miRNA	15591886	15591974	.	-	.	ACC="MI0007541"; ID="gga-mir-1756b";
3	.	miRNA	19924487	19924561	.	+	.	ACC="MI0001202"; ID="gga-mir-194";
3	.	miRNA	19924793	19924897	.	+	.	ACC="MI0001203"; ID="gga-mir-215";
3	.	miRNA	23001998	23002095	.	+	.	ACC="MI0007381"; ID="gga-mir-1649";
3	.	miRNA	24011306	24011380	.	-	.	ACC="MI0007325"; ID="gga-mir-1598";
3	.	miRNA	32679710	32679821	.	-	.	ACC="MI0004997"; ID="gga-mir-456";
3	.	miRNA	35031812	35031912	.	+	.	ACC="MI0007454"; ID="gga-mir-1717";
3	.	miRNA	36895820	36895922	.	+	.	ACC="MI0007527"; ID="gga-mir-1784";
3	.	miRNA	38893084	38893150	.	+	.	ACC="MI0007390"; ID="gga-mir-135b";
3	.	miRNA	44732913	44732971	.	+	.	ACC="MI0007510"; ID="gga-mir-1767";
3	.	miRNA	48111389	48111472	.	+	.	ACC="MI0007473"; ID="gga-mir-1734";
3	.	miRNA	58701686	58701785	.	-	.	ACC="MI0007059"; ID="gga-mir-1454";
3	.	miRNA	60428131	60428184	.	-	.	ACC="MI0007394"; ID="gga-mir-1660";
3	.	miRNA	65613516	65613581	.	+	.	ACC="MI0007426"; ID="gga-mir-199b";
3	.	miRNA	76659763	76659835	.	+	.	ACC="MI0007411"; ID="gga-mir-1677";
3	.	miRNA	78289128	78289225	.	-	.	ACC="MI0007420"; ID="gga-mir-1686";
3	.	miRNA	78710207	78710316	.	+	.	ACC="MI0007054"; ID="gga-mir-1451";
3	.	miRNA	81937337	81937409	.	-	.	ACC="MI0007449"; ID="gga-mir-1712";
3	.	miRNA	85102239	85102310	.	+	.	ACC="MI0001204"; ID="gga-mir-30a";
3	.	miRNA	85126853	85126924	.	+	.	ACC="MI0001205"; ID="gga-mir-30c-2";
3	.	miRNA	99798387	99798481	.	+	.	ACC="MI0006979"; ID="gga-mir-1329";
3	.	miRNA	110384933	110385016	.	-	.	ACC="MI0001206"; ID="gga-mir-133b";
3	.	miRNA	110390439	110390514	.	-	.	ACC="MI0001207"; ID="gga-mir-206";
4	.	miRNA	232949	233048	.	+	.	ACC="MI0001208"; ID="gga-mir-223";
4	.	miRNA	1226474	1226570	.	-	.	ACC="MI0007313"; ID="gga-mir-1586";
4	.	miRNA	1891993	1892089	.	+	.	ACC="MI0007357"; ID="gga-mir-1628";
4	.	miRNA	2687396	2687485	.	+	.	ACC="MI0007055"; ID="gga-mir-460b";
4	.	miRNA	3970047	3970131	.	-	.	ACC="MI0001517"; ID="gga-mir-20b";
4	.	miRNA	3970228	3970311	.	-	.	ACC="MI0001209"; ID="gga-mir-18b";
4	.	miRNA	3970359	3970439	.	-	.	ACC="MI0001210"; ID="gga-mir-106";
4	.	miRNA	4048689	4048759	.	-	.	ACC="MI0007563"; ID="gga-mir-16c";
4	.	miRNA	4049055	4049130	.	-	.	ACC="MI0007562"; ID="gga-mir-15c";
4	.	miRNA	8572345	8572454	.	-	.	ACC="MI0007067"; ID="gga-mir-1462";
4	.	miRNA	10640690	10640774	.	+	.	ACC="MI0007491"; ID="gga-mir-1750";
4	.	miRNA	11023002	11023097	.	-	.	ACC="MI0007466"; ID="gga-mir-1728";
4	.	miRNA	11666887	11666991	.	-	.	ACC="MI0007533"; ID="gga-mir-1790";
4	.	miRNA	12563649	12563721	.	-	.	ACC="MI0007299"; ID="gga-mir-1573";
4	.	miRNA	13536589	13536657	.	-	.	ACC="MI0007333"; ID="gga-mir-1606";
4	.	miRNA	16712627	16712731	.	-	.	ACC="MI0007499"; ID="gga-mir-1757";
4	.	miRNA	30660577	30660680	.	-	.	ACC="MI0007301"; ID="gga-mir-1575";
4	.	miRNA	40379665	40379734	.	+	.	ACC="MI0007356"; ID="gga-mir-1627";
4	.	miRNA	45051725	45051825	.	+	.	ACC="MI0007519"; ID="gga-mir-1776";
4	.	miRNA	47863649	47863731	.	+	.	ACC="MI0007549"; ID="gga-mir-1804";
4	.	miRNA	49672436	49672528	.	+	.	ACC="MI0007469"; ID="gga-mir-1730";
4	.	miRNA	51588988	51589077	.	+	.	ACC="MI0007492"; ID="gga-mir-1751";
4	.	miRNA	52619171	52619258	.	-	.	ACC="MI0007413"; ID="gga-mir-1679";
4	.	miRNA	58651314	58651385	.	+	.	ACC="MI0003700"; ID="gga-mir-302b";
4	.	miRNA	58651576	58651640	.	+	.	ACC="MI0003701"; ID="gga-mir-302c";
4	.	miRNA	58651698	58651778	.	+	.	ACC="MI0007556"; ID="gga-mir-1811";
4	.	miRNA	58651879	58651945	.	+	.	ACC="MI0001211"; ID="gga-mir-302a";
4	.	miRNA	58652214	58652282	.	+	.	ACC="MI0003702"; ID="gga-mir-302d";
4	.	miRNA	58652350	58652422	.	+	.	ACC="MI0003712"; ID="gga-mir-367";
4	.	miRNA	60285286	60285362	.	-	.	ACC="MI0007547"; ID="gga-mir-122b";
4	.	miRNA	61722590	61722663	.	+	.	ACC="MI0007370"; ID="gga-mir-1814";
4	.	miRNA	64895966	64896053	.	-	.	ACC="MI0007332"; ID="gga-mir-1605";
4	.	miRNA	65844695	65844767	.	+	.	ACC="MI0003706"; ID="gga-mir-383";
4	.	miRNA	77774698	77774806	.	-	.	ACC="MI0001212"; ID="gga-mir-218-1";
4	.	miRNA	79189648	79189738	.	+	.	ACC="MI0007329"; ID="gga-mir-1602";
4	.	miRNA	82234261	82234337	.	-	.	ACC="MI0007436"; ID="gga-mir-1701";
4	.	miRNA	91906889	91906971	.	-	.	ACC="MI0001213"; ID="gga-mir-103-2";
4	.	miRNA	92169271	92169399	.	-	.	ACC="MI0007561"; ID="gga-mir-146c";
4	.	miRNA	92587438	92587539	.	-	.	ACC="MI0007418"; ID="gga-mir-1684";
4	.	miRNA	92718271	92718364	.	+	.	ACC="MI0007386"; ID="gga-mir-1654-1";
5	.	miRNA	996847	996937	.	-	.	ACC="MI0007553"; ID="gga-mir-1808";
5	.	miRNA	2488503	2488591	.	+	.	ACC="MI0007518"; ID="gga-mir-1775";
5	.	miRNA	3878870	3878962	.	+	.	ACC="MI0007502"; ID="gga-mir-1760";
5	.	miRNA	9074445	9074512	.	-	.	ACC="MI0007293"; ID="gga-mir-1568";
5	.	miRNA	11171642	11171751	.	-	.	ACC="MI0007068"; ID="gga-mir-1463";
5	.	miRNA	16920987	16921088	.	+	.	ACC="MI0007397"; ID="gga-mir-1663";
5	.	miRNA	18252173	18252252	.	-	.	ACC="MI0007546"; ID="gga-mir-1802";
5	.	miRNA	25027902	25027970	.	-	.	ACC="MI0007462"; ID="gga-mir-1725";
5	.	miRNA	30170145	30170224	.	+	.	ACC="MI0007447"; ID="gga-mir-1710";
5	.	miRNA	30615451	30615539	.	+	.	ACC="MI0007346"; ID="gga-mir-1617";
5	.	miRNA	33777662	33777741	.	-	.	ACC="MI0007455"; ID="gga-mir-1718";
5	.	miRNA	40282495	40282575	.	-	.	ACC="MI0007291"; ID="gga-mir-1566";
5	.	miRNA	41656800	41656892	.	+	.	ACC="MI0007478"; ID="gga-mir-1739";
5	.	miRNA	42365934	42366017	.	+	.	ACC="MI0007543"; ID="gga-mir-1799";
5	.	miRNA	47604931	47605006	.	+	.	ACC="MI0007544"; ID="gga-mir-1800";
5	.	miRNA	53206814	53206911	.	+	.	ACC="MI0001214"; ID="gga-mir-203";
5	.	miRNA	54133078	54133163	.	-	.	ACC="MI0007514"; ID="gga-mir-1771";
5	.	miRNA	57724751	57724817	.	-	.	ACC="MI0007304"; ID="gga-mir-1578";
5	.	miRNA	58712377	58712463	.	+	.	ACC="MI0007368"; ID="gga-mir-1638";
5	.	miRNA	58997736	58997835	.	-	.	ACC="MI0007410"; ID="gga-mir-1676";
5	.	miRNA	60283968	60284072	.	-	.	ACC="MI0007453"; ID="gga-mir-1716";
5	.	miRNA	60576033	60576121	.	-	.	ACC="MI0007438"; ID="gga-mir-1703";
6	.	miRNA	3677284	3677350	.	+	.	ACC="MI0007305"; ID="gga-mir-1579";
6	.	miRNA	11560478	11560546	.	-	.	ACC="MI0007515"; ID="gga-mir-1772";
6	.	miRNA	13488312	13488410	.	-	.	ACC="MI0007317"; ID="gga-mir-1590";
6	.	miRNA	16899106	16899180	.	-	.	ACC="MI0007353"; ID="gga-mir-1624";
6	.	miRNA	20487964	20488044	.	-	.	ACC="MI0001215"; ID="gga-mir-107";
6	.	miRNA	22813068	22813156	.	+	.	ACC="MI0003699"; ID="gga-mir-202";
6	.	miRNA	24237813	24237908	.	+	.	ACC="MI0007408"; ID="gga-mir-1674";
6	.	miRNA	24570060	24570164	.	+	.	ACC="MI0003695"; ID="gga-mir-146b";
6	.	miRNA	29566734	29566810	.	+	.	ACC="MI0007369"; ID="gga-mir-1815";
6	.	miRNA	34084308	34084404	.	-	.	ACC="MI0007463"; ID="gga-mir-1726";
7	.	miRNA	1263807	1263894	.	-	.	ACC="MI0007557"; ID="gga-mir-1812";
7	.	miRNA	1330064	1330139	.	-	.	ACC="MI0007284"; ID="gga-mir-1559";
7	.	miRNA	5419755	5419852	.	-	.	ACC="MI0007429"; ID="gga-mir-1694";
7	.	miRNA	6562728	6562813	.	-	.	ACC="MI0008206"; ID="gga-mir-1845";
7	.	miRNA	6812244	6812353	.	+	.	ACC="MI0007060"; ID="gga-mir-1455";
7	.	miRNA	11205574	11205660	.	-	.	ACC="MI0007330"; ID="gga-mir-1603";
7	.	miRNA	14764187	14764287	.	-	.	ACC="MI0007393"; ID="gga-mir-1659";
7	.	miRNA	17384289	17384387	.	-	.	ACC="MI0007450"; ID="gga-mir-1713";
7	.	miRNA	17389048	17389157	.	-	.	ACC="MI0001216"; ID="gga-mir-10b";
7	.	miRNA	17931020	17931119	.	+	.	ACC="MI0007296"; ID="gga-mir-1570";
7	.	miRNA	20421062	20421145	.	-	.	ACC="MI0007472"; ID="gga-mir-1733";
7	.	miRNA	20783298	20783375	.	-	.	ACC="MI0007318"; ID="gga-mir-1591";
7	.	miRNA	23901124	23901188	.	+	.	ACC="MI0003705"; ID="gga-mir-375";
7	.	miRNA	23909930	23910017	.	+	.	ACC="MI0007531"; ID="gga-mir-1788";
7	.	miRNA	25245058	25245146	.	+	.	ACC="MI0007308"; ID="gga-mir-1582";
7	.	miRNA	25293057	25293161	.	+	.	ACC="MI0007278"; ID="gga-mir-1553";
7	.	miRNA	25926968	25927029	.	+	.	ACC="MI0007326"; ID="gga-mir-1599";
7	.	miRNA	32228150	32228231	.	+	.	ACC="MI0001217"; ID="gga-mir-128-1";
7	.	miRNA	36625855	36625928	.	+	.	ACC="MI0007361"; ID="gga-mir-1c";
8	.	miRNA	2001561	2001664	.	+	.	ACC="MI0001218"; ID="gga-mir-181a-1";
8	.	miRNA	2001750	2001838	.	+	.	ACC="MI0001219"; ID="gga-mir-181b-1";
8	.	miRNA	3838453	3838555	.	-	.	ACC="MI0007545"; ID="gga-mir-1801";
8	.	miRNA	4732773	4732880	.	+	.	ACC="MI0001220"; ID="gga-mir-199-2";
8	.	miRNA	4739550	4739659	.	+	.	ACC="MI0008208"; ID="gga-mir-214";
8	.	miRNA	5165871	5165944	.	-	.	ACC="MI0007458"; ID="gga-mir-1721";
8	.	miRNA	5554872	5554966	.	-	.	ACC="MI0007363"; ID="gga-mir-1633";
8	.	miRNA	7759515	7759593	.	+	.	ACC="MI0007347"; ID="gga-mir-1618";
8	.	miRNA	7813654	7813756	.	+	.	ACC="MI0007388"; ID="gga-mir-1655";
8	.	miRNA	12398260	12398347	.	-	.	ACC="MI0007338"; ID="gga-mir-1610";
8	.	miRNA	13210193	13210288	.	+	.	ACC="MI0001221"; ID="gga-mir-137";
8	.	miRNA	17168146	17168224	.	-	.	ACC="MI0007316"; ID="gga-mir-1589";
8	.	miRNA	17523212	17523292	.	-	.	ACC="MI0007503"; ID="gga-mir-1761";
8	.	miRNA	19191144	19191231	.	+	.	ACC="MI0007349"; ID="gga-mir-1620";
8	.	miRNA	20445135	20445212	.	+	.	ACC="MI0007399"; ID="gga-mir-1665";
8	.	miRNA	21475759	21475823	.	-	.	ACC="MI0007322"; ID="gga-mir-1595";
8	.	miRNA	23417849	23417956	.	-	.	ACC="MI0007554"; ID="gga-mir-1809";
8	.	miRNA	24908387	24908488	.	+	.	ACC="MI0007287"; ID="gga-mir-1562";
8	.	miRNA	25397767	25397866	.	-	.	ACC="MI0007409"; ID="gga-mir-1675";
8	.	miRNA	29051918	29051993	.	-	.	ACC="MI0007558"; ID="gga-mir-101-2";
9	.	miRNA	1883593	1883649	.	+	.	ACC="MI0007359"; ID="gga-mir-1630";
9	.	miRNA	5933148	5933218	.	+	.	ACC="MI0007439"; ID="gga-mir-1704";
9	.	miRNA	6031748	6031831	.	+	.	ACC="MI0007340"; ID="gga-mir-1612";
9	.	miRNA	6277070	6277162	.	+	.	ACC="MI0007335"; ID="gga-mir-1608";
9	.	miRNA	6500392	6500476	.	+	.	ACC="MI0007303"; ID="gga-mir-1577";
9	.	miRNA	8226405	8226477	.	+	.	ACC="MI0007480"; ID="gga-mir-1741";
9	.	miRNA	11743528	11743637	.	+	.	ACC="MI0007063"; ID="gga-mir-1458";
9	.	miRNA	14978306	14978403	.	-	.	ACC="MI0007504"; ID="gga-mir-1762";
9	.	miRNA	15430499	15430602	.	-	.	ACC="MI0007385"; ID="gga-mir-1653";
9	.	miRNA	16721831	16721921	.	-	.	ACC="MI0007497"; ID="gga-mir-1755";
9	.	miRNA	21966405	21966517	.	-	.	ACC="MI0006983"; ID="gga-mir-551";
9	.	miRNA	23692587	23692675	.	+	.	ACC="MI0007427"; ID="gga-mir-1692";
9	.	miRNA	23742791	23742884	.	-	.	ACC="MI0001222"; ID="gga-mir-16-2";
9	.	miRNA	23742966	23743056	.	-	.	ACC="MI0001223"; ID="gga-mir-15b";
9	.	miRNA	24500772	24500861	.	-	.	ACC="MI0007392"; ID="gga-mir-1658";
9	.	miRNA	25014275	25014342	.	-	.	ACC="MI0007496"; ID="gga-mir-1754";
9	.	miRNA	25115521	25115617	.	-	.	ACC="MI0007536"; ID="gga-mir-1793";
10	.	miRNA	222478	222537	.	-	.	ACC="MI0007404"; ID="gga-mir-1670";
10	.	miRNA	742918	742988	.	-	.	ACC="MI0007422"; ID="gga-mir-1688";
10	.	miRNA	1395848	1395943	.	+	.	ACC="MI0007352"; ID="gga-mir-1623";
10	.	miRNA	1926428	1926525	.	+	.	ACC="MI0007537"; ID="gga-mir-1794";
10	.	miRNA	5209724	5209808	.	-	.	ACC="MI0001224"; ID="gga-mir-190";
10	.	miRNA	6651001	6651074	.	+	.	ACC="MI0007300"; ID="gga-mir-1574";
10	.	miRNA	6651274	6651374	.	+	.	ACC="MI0001225"; ID="gga-mir-204-2";
10	.	miRNA	11373903	11373991	.	+	.	ACC="MI0007483"; ID="gga-mir-1744";
10	.	miRNA	12334922	12334991	.	+	.	ACC="MI0003696"; ID="gga-mir-147-1";
10	.	miRNA	14823390	14823454	.	-	.	ACC="MI0007457"; ID="gga-mir-1720";
10	.	miRNA	14823525	14823623	.	-	.	ACC="MI0001226"; ID="gga-mir-7-2";
10	.	miRNA	16350472	16350560	.	+	.	ACC="MI0007339"; ID="gga-mir-1611";
10	.	miRNA	17701564	17701652	.	+	.	ACC="MI0007414"; ID="gga-mir-1680";
10	.	miRNA	18568987	18569060	.	+	.	ACC="MI0007443"; ID="gga-mir-1813-2";
10	.	miRNA	19149635	19149727	.	+	.	ACC="MI0007476"; ID="gga-mir-1737";
10	.	miRNA	20000338	20000429	.	-	.	ACC="MI0007459"; ID="gga-mir-1722";
10	.	miRNA	21236745	21236818	.	+	.	ACC="MI0007374"; ID="gga-mir-1642";
10	.	miRNA	22146245	22146318	.	+	.	ACC="MI0001227"; ID="gga-mir-184";
10_random	.	miRNA	11894	11963	.	-	.	ACC="MI0003697"; ID="gga-mir-147-2";
11	.	miRNA	1243998	1244091	.	-	.	ACC="MI0007345"; ID="gga-mir-1616";
11	.	miRNA	1919446	1919540	.	-	.	ACC="MI0007375"; ID="gga-mir-1643";
11	.	miRNA	2023954	2024036	.	-	.	ACC="MI0001228"; ID="gga-mir-138-2";
11	.	miRNA	9553017	9553079	.	+	.	ACC="MI0007532"; ID="gga-mir-1789";
11	.	miRNA	9633722	9633806	.	+	.	ACC="MI0007534"; ID="gga-mir-1791";
11	.	miRNA	12200275	12200370	.	+	.	ACC="MI0007364"; ID="gga-mir-1634";
11	.	miRNA	20363859	20363956	.	+	.	ACC="MI0007297"; ID="gga-mir-1571";
11	.	miRNA	20587341	20587444	.	-	.	ACC="MI0007285"; ID="gga-mir-1560";
11	.	miRNA	20641236	20641337	.	-	.	ACC="MI0007528"; ID="gga-mir-1785";
11	.	miRNA	21030641	21030735	.	+	.	ACC="MI0001229"; ID="gga-mir-140";
11	.	miRNA	21458750	21458846	.	-	.	ACC="MI0007434"; ID="gga-mir-1699";
12	.	miRNA	738668	738738	.	+	.	ACC="MI0007288"; ID="gga-mir-1563";
12	.	miRNA	842924	843012	.	-	.	ACC="MI0007456"; ID="gga-mir-1719";
12	.	miRNA	2390252	2390337	.	-	.	ACC="MI0007412"; ID="gga-mir-1678";
12	.	miRNA	2809078	2809160	.	-	.	ACC="MI0001230"; ID="gga-let-7g";
12	.	miRNA	2830742	2830829	.	-	.	ACC="MI0001231"; ID="gga-mir-135a-1";
12	.	miRNA	6301452	6301554	.	-	.	ACC="MI0001232"; ID="gga-let-7d";
12	.	miRNA	6302497	6302583	.	-	.	ACC="MI0001233"; ID="gga-let-7f";
12	.	miRNA	6302911	6303000	.	-	.	ACC="MI0001234"; ID="gga-let-7a-1";
12	.	miRNA	8996102	8996191	.	+	.	ACC="MI0007530"; ID="gga-mir-1787";
12	.	miRNA	9044610	9044710	.	+	.	ACC="MI0007526"; ID="gga-mir-1783";
12	.	miRNA	9668820	9668914	.	-	.	ACC="MI0007298"; ID="gga-mir-1572";
12	.	miRNA	10938255	10938356	.	-	.	ACC="MI0007470"; ID="gga-mir-1731";
12	.	miRNA	13130851	13130948	.	+	.	ACC="MI0007275"; ID="gga-mir-1550";
12	.	miRNA	17010140	17010207	.	-	.	ACC="MI0007448"; ID="gga-mir-1711";
13	.	miRNA	1828160	1828243	.	+	.	ACC="MI0007437"; ID="gga-mir-1702";
13	.	miRNA	4322860	4322954	.	+	.	ACC="MI0001237"; ID="gga-mir-218-2";
13	.	miRNA	4449242	4449319	.	+	.	ACC="MI0001236"; ID="gga-mir-103-1";
13	.	miRNA	7555593	7555691	.	-	.	ACC="MI0001235"; ID="gga-mir-146a";
13	.	miRNA	8034158	8034273	.	-	.	ACC="MI0007567"; ID="gga-mir-458";
13	.	miRNA	12212334	12212406	.	-	.	ACC="MI0007521"; ID="gga-mir-1778";
13	.	miRNA	12926221	12926297	.	-	.	ACC="MI0007555"; ID="gga-mir-1810";
13	.	miRNA	17399772	17399865	.	+	.	ACC="MI0007336"; ID="gga-mir-1609-1";
13	.	miRNA	17401478	17401571	.	+	.	ACC="MI0007337"; ID="gga-mir-1609-2";
13	.	miRNA	18532632	18532726	.	+	.	ACC="MI0007302"; ID="gga-mir-1576";
14	.	miRNA	759453	759535	.	+	.	ACC="MI0003698"; ID="gga-mir-193b";
14	.	miRNA	764271	764355	.	+	.	ACC="MI0003703"; ID="gga-mir-365-1";
14	.	miRNA	3330762	3330854	.	-	.	ACC="MI0007524"; ID="gga-mir-1781";
14	.	miRNA	4937108	4937180	.	+	.	ACC="MI0007416"; ID="gga-mir-1682";
14	.	miRNA	5233361	5233450	.	+	.	ACC="MI0007276"; ID="gga-mir-1551";
14	.	miRNA	5817641	5817719	.	+	.	ACC="MI0007279"; ID="gga-mir-1554";
14	.	miRNA	6745553	6745645	.	+	.	ACC="MI0007344"; ID="gga-mir-1615";
14	.	miRNA	7801714	7801822	.	+	.	ACC="MI0007529"; ID="gga-mir-1786";
14	.	miRNA	8284308	8284393	.	+	.	ACC="MI0007376"; ID="gga-mir-1644";
14	.	miRNA	12895655	12895720	.	+	.	ACC="MI0007505"; ID="gga-mir-1763";
14	.	miRNA	12896507	12896577	.	-	.	ACC="MI0007289"; ID="gga-mir-1564";
14	.	miRNA	14876163	14876264	.	-	.	ACC="MI0007315"; ID="gga-mir-1588";
14	.	miRNA	15041201	15041302	.	-	.	ACC="MI0007452"; ID="gga-mir-1715";
15	.	miRNA	398720	398796	.	-	.	ACC="MI0001239"; ID="gga-mir-130b";
15	.	miRNA	399833	399953	.	-	.	ACC="MI0006984"; ID="gga-mir-454";
15	.	miRNA	406313	406405	.	-	.	ACC="MI0001240"; ID="gga-mir-301";
15	.	miRNA	408399	408481	.	-	.	ACC="MI0001241"; ID="gga-mir-130a";
15	.	miRNA	756494	756593	.	+	.	ACC="MI0007407"; ID="gga-mir-1673";
15	.	miRNA	769596	769666	.	+	.	ACC="MI0007468"; ID="gga-mir-1729";
15	.	miRNA	1296916	1296984	.	+	.	ACC="MI0007057"; ID="gga-mir-1306";
15	.	miRNA	2251403	2251505	.	+	.	ACC="MI0007512"; ID="gga-mir-1769";
15	.	miRNA	4729959	4730046	.	+	.	ACC="MI0007366"; ID="gga-mir-1636";
15	.	miRNA	5095750	5095809	.	+	.	ACC="MI0007405"; ID="gga-mir-1671";
15	.	miRNA	5760038	5760116	.	-	.	ACC="MI0008209"; ID="gga-mir-762";
15	.	miRNA	5834671	5834773	.	+	.	ACC="MI0007506"; ID="gga-mir-1764";
15	.	miRNA	7810092	7810171	.	-	.	ACC="MI0007354"; ID="gga-mir-1625";
15	.	miRNA	10242915	10243005	.	+	.	ACC="MI0007372"; ID="gga-mir-1640";
15	.	miRNA	11747272	11747381	.	+	.	ACC="MI0007069"; ID="gga-mir-1464";
17	.	miRNA	2228319	2228414	.	+	.	ACC="MI0007442"; ID="gga-mir-1707";
17	.	miRNA	5339701	5339786	.	+	.	ACC="MI0003707"; ID="gga-mir-455";
17	.	miRNA	5577817	5577901	.	+	.	ACC="MI0001246"; ID="gga-mir-219";
17	.	miRNA	5667150	5667243	.	+	.	ACC="MI0001245"; ID="gga-mir-199-1";
17	.	miRNA	6548914	6548992	.	+	.	ACC="MI0007494"; ID="gga-mir-1753-1";
17	.	miRNA	8431742	8431825	.	-	.	ACC="MI0001244"; ID="gga-mir-126";
17	.	miRNA	8862951	8863060	.	+	.	ACC="MI0007070"; ID="gga-mir-1465";
17	.	miRNA	9510405	9510494	.	-	.	ACC="MI0007440"; ID="gga-mir-1705";
17	.	miRNA	10218497	10218587	.	+	.	ACC="MI0001243"; ID="gga-mir-181a-2";
17	.	miRNA	10220137	10220221	.	+	.	ACC="MI0001242"; ID="gga-mir-181b-2";
18	.	miRNA	734584	734664	.	+	.	ACC="MI0007488"; ID="gga-mir-1748";
18	.	miRNA	5840573	5840677	.	+	.	ACC="MI0007507"; ID="gga-mir-1765";
18	.	miRNA	6413289	6413373	.	+	.	ACC="MI0007286"; ID="gga-mir-1561";
18	.	miRNA	6423770	6423846	.	+	.	ACC="MI0007564"; ID="gga-mir-193a";
18	.	miRNA	6437296	6437391	.	+	.	ACC="MI0003704"; ID="gga-mir-365-2";
18	.	miRNA	8798785	8798860	.	-	.	ACC="MI0007406"; ID="gga-mir-1672";
18	.	miRNA	9615233	9615328	.	-	.	ACC="MI0007384"; ID="gga-mir-1652";
18	.	miRNA	10216005	10216069	.	-	.	ACC="MI0007367"; ID="gga-mir-1637";
18	.	miRNA	10554160	10554232	.	-	.	ACC="MI0007306"; ID="gga-mir-1580";
19	.	miRNA	496983	497070	.	-	.	ACC="MI0001281"; ID="gga-mir-142";
19	.	miRNA	625967	626073	.	-	.	ACC="MI0007433"; ID="gga-mir-1698";
19	.	miRNA	1690727	1690815	.	-	.	ACC="MI0007292"; ID="gga-mir-1567";
19	.	miRNA	1776157	1776232	.	-	.	ACC="MI0007311"; ID="gga-mir-1354";
19	.	miRNA	1782806	1782901	.	-	.	ACC="MI0007314"; ID="gga-mir-1587";
19	.	miRNA	5352096	5352195	.	-	.	ACC="MI0006982"; ID="gga-mir-22";
19	.	miRNA	5527608	5527697	.	-	.	ACC="MI0007400"; ID="gga-mir-1666";
19	.	miRNA	5566318	5566387	.	-	.	ACC="MI0007431"; ID="gga-mir-1696";
19	.	miRNA	5823968	5824036	.	-	.	ACC="MI0004995"; ID="gga-mir-451";
19	.	miRNA	5824123	5824207	.	-	.	ACC="MI0004996"; ID="gga-mir-144";
19	.	miRNA	7144739	7144828	.	-	.	ACC="MI0007565"; ID="gga-mir-301b";
19	.	miRNA	7145027	7145120	.	-	.	ACC="MI0007560"; ID="gga-mir-130c";
19	.	miRNA	7194813	7194891	.	+	.	ACC="MI0007432"; ID="gga-mir-1697";
19	.	miRNA	7322072	7322168	.	+	.	ACC="MI0004994"; ID="gga-mir-21";
19	.	miRNA	8800028	8800118	.	-	.	ACC="MI0007312"; ID="gga-mir-1585";
19	.	miRNA	9339013	9339079	.	-	.	ACC="MI0007319"; ID="gga-mir-1592";
19	.	miRNA	9363453	9363556	.	-	.	ACC="MI0007423"; ID="gga-mir-1689";
20	.	miRNA	964319	964403	.	-	.	ACC="MI0007283"; ID="gga-mir-1558";
20	.	miRNA	1396012	1396085	.	-	.	ACC="MI0007058"; ID="gga-mir-1453";
20	.	miRNA	2599334	2599424	.	-	.	ACC="MI0003710"; ID="gga-mir-499";
20	.	miRNA	4894122	4894203	.	+	.	ACC="MI0007343"; ID="gga-mir-1614";
20	.	miRNA	8107831	8107901	.	+	.	ACC="MI0001247"; ID="gga-mir-1a-1";
20	.	miRNA	8109136	8109213	.	+	.	ACC="MI0007516"; ID="gga-mir-1773";
20	.	miRNA	8119054	8119149	.	+	.	ACC="MI0001248"; ID="gga-mir-133a-2";
20	.	miRNA	8632244	8632343	.	-	.	ACC="MI0007486"; ID="gga-mir-1746";
20	.	miRNA	8681782	8681879	.	+	.	ACC="MI0008210"; ID="gga-mir-124a-2";
20	.	miRNA	9654914	9655009	.	-	.	ACC="MI0007542"; ID="gga-mir-1798";
20	.	miRNA	12664073	12664164	.	-	.	ACC="MI0007348"; ID="gga-mir-1619";
20	.	miRNA	13129454	13129544	.	+	.	ACC="MI0007421"; ID="gga-mir-1687";
20	.	miRNA	13872249	13872334	.	+	.	ACC="MI0007380"; ID="gga-mir-1648";
21	.	miRNA	1720026	1720132	.	-	.	ACC="MI0007365"; ID="gga-mir-1635";
21	.	miRNA	2359869	2359946	.	+	.	ACC="MI0007538"; ID="gga-mir-1795";
21	.	miRNA	2580812	2580895	.	-	.	ACC="MI0003714"; ID="gga-mir-429";
21	.	miRNA	2583317	2583403	.	-	.	ACC="MI0001249"; ID="gga-mir-200a";
21	.	miRNA	2585642	2585726	.	-	.	ACC="MI0001250"; ID="gga-mir-200b";
21	.	miRNA	3251514	3251622	.	-	.	ACC="MI0001251"; ID="gga-mir-34a";
23	.	miRNA	2510331	2510423	.	+	.	ACC="MI0001252"; ID="gga-mir-124b-1";
23	.	miRNA	3067920	3068021	.	+	.	ACC="MI0007461"; ID="gga-mir-1724";
23	.	miRNA	4663912	4663975	.	+	.	ACC="MI0001254"; ID="gga-mir-1b";
23	.	miRNA	4664051	4664129	.	+	.	ACC="MI0001255"; ID="gga-mir-133c";
23	.	miRNA	5248414	5248509	.	+	.	ACC="MI0001256"; ID="gga-mir-30e";
23	.	miRNA	5249637	5249725	.	+	.	ACC="MI0001257"; ID="gga-mir-30c-1";
23	.	miRNA	5325254	5325329	.	-	.	ACC="MI0007523"; ID="gga-mir-1780";
24	.	miRNA	25236	25306	.	-	.	ACC="MI0007500"; ID="gga-mir-1758";
24	.	miRNA	2043673	2043749	.	+	.	ACC="MI0007328"; ID="gga-mir-1601";
24	.	miRNA	3207751	3207840	.	+	.	ACC="MI0007552"; ID="gga-mir-1807";
24	.	miRNA	3372894	3372973	.	+	.	ACC="MI0001258"; ID="gga-mir-100";
24	.	miRNA	3380993	3381064	.	+	.	ACC="MI0001259"; ID="gga-let-7a-2";
24	.	miRNA	4209057	4209166	.	+	.	ACC="MI0007071"; ID="gga-mir-1466";
24	.	miRNA	5271413	5271499	.	-	.	ACC="MI0007484"; ID="gga-mir-1745-1";
24	.	miRNA	5273293	5273379	.	-	.	ACC="MI0007485"; ID="gga-mir-1745-2";
24	.	miRNA	5433864	5433950	.	-	.	ACC="MI0007401"; ID="gga-mir-1667";
24	.	miRNA	5684900	5684983	.	+	.	ACC="MI0001260"; ID="gga-mir-34b";
24	.	miRNA	5685637	5685710	.	+	.	ACC="MI0001261"; ID="gga-mir-34c";
25	.	miRNA	1490876	1490968	.	+	.	ACC="MI0007358"; ID="gga-mir-1629";
25	.	miRNA	1568659	1568740	.	+	.	ACC="MI0007493"; ID="gga-mir-1752";
26	.	miRNA	1442697	1442779	.	-	.	ACC="MI0001262"; ID="gga-let-7j";
26	.	miRNA	1442897	1442979	.	-	.	ACC="MI0001263"; ID="gga-let-7k";
26	.	miRNA	1925942	1926037	.	-	.	ACC="MI0001264"; ID="gga-mir-135a-3";
26	.	miRNA	2086591	2086691	.	-	.	ACC="MI0007540"; ID="gga-mir-1797";
26	.	miRNA	2511658	2511746	.	-	.	ACC="MI0001265"; ID="gga-mir-29c";
26	.	miRNA	2512569	2512648	.	-	.	ACC="MI0001266"; ID="gga-mir-29b-2";
26	.	miRNA	2896047	2896142	.	+	.	ACC="MI0001267"; ID="gga-mir-205a";
26	.	miRNA	3455234	3455324	.	+	.	ACC="MI0007403"; ID="gga-mir-1669";
27	.	miRNA	3553097	3553191	.	+	.	ACC="MI0001268"; ID="gga-mir-196-1";
27	.	miRNA	3899720	3899798	.	+	.	ACC="MI0007474"; ID="gga-mir-1735";
28	.	miRNA	1055204	1055280	.	+	.	ACC="MI0006992"; ID="gga-mir-1434";
28	.	miRNA	1784394	1784467	.	+	.	ACC="MI0003711"; ID="gga-mir-211";
28	.	miRNA	1817973	1818079	.	+	.	ACC="MI0007379"; ID="gga-mir-1647";
28	.	miRNA	2555498	2555592	.	+	.	ACC="MI0007520"; ID="gga-mir-1777";
28	.	miRNA	2706112	2706182	.	+	.	ACC="MI0007350"; ID="gga-mir-1621";
28	.	miRNA	2707379	2707460	.	+	.	ACC="MI0007290"; ID="gga-mir-1565";
28	.	miRNA	2709362	2709449	.	+	.	ACC="MI0003694"; ID="gga-mir-9-1";
28	.	miRNA	4436025	4436119	.	-	.	ACC="MI0001269"; ID="gga-mir-7-3";
28_random	.	miRNA	3195	3273	.	-	.	ACC="MI0007517"; ID="gga-mir-1774";
E22C19W28_E50C23	.	miRNA	187325	187414	.	-	.	ACC="MI0007402"; ID="gga-mir-1668";
Un_random	.	miRNA	379304	379377	.	-	.	ACC="MI0007559"; ID="gga-mir-10a";
Un_random	.	miRNA	419967	420053	.	-	.	ACC="MI0007062"; ID="gga-mir-1457";
Un_random	.	miRNA	9521375	9521457	.	-	.	ACC="MI0007277"; ID="gga-mir-1552";
Un_random	.	miRNA	12066796	12066872	.	-	.	ACC="MI0001280"; ID="gga-mir-122-2";
Un_random	.	miRNA	14731534	14731662	.	+	.	ACC="MI0007561"; ID="gga-mir-146c";
Un_random	.	miRNA	24327424	24327505	.	-	.	ACC="MI0005000"; ID="gga-mir-757-2";
Un_random	.	miRNA	26716756	26716849	.	+	.	ACC="MI0007387"; ID="gga-mir-1654-2";
Un_random	.	miRNA	27776456	27776563	.	-	.	ACC="MI0001282"; ID="gga-mir-196-3";
Un_random	.	miRNA	38163821	38163930	.	+	.	ACC="MI0001279"; ID="gga-mir-7b";
Un_random	.	miRNA	50031798	50031876	.	+	.	ACC="MI0007495"; ID="gga-mir-1753-2";
Z	.	miRNA	75709	75799	.	+	.	ACC="MI0007321"; ID="gga-mir-1594";
Z	.	miRNA	649337	649413	.	+	.	ACC="MI0001277"; ID="gga-mir-122-1";
Z	.	miRNA	15789429	15789502	.	+	.	ACC="MI0007360"; ID="gga-mir-1631";
Z	.	miRNA	16040613	16040698	.	-	.	ACC="MI0003715"; ID="gga-mir-449";
Z	.	miRNA	16040763	16040856	.	-	.	ACC="MI0007566"; ID="gga-mir-449b";
Z	.	miRNA	16041927	16041998	.	-	.	ACC="MI0007445"; ID="gga-mir-449c";
Z	.	miRNA	18238506	18238570	.	+	.	ACC="MI0007310"; ID="gga-mir-1584";
Z	.	miRNA	28037874	28037952	.	+	.	ACC="MI0001270"; ID="gga-mir-101";
Z	.	miRNA	32054387	32054478	.	-	.	ACC="MI0007522"; ID="gga-mir-1779";
Z	.	miRNA	34315854	34315939	.	+	.	ACC="MI0007281"; ID="gga-mir-1556";
Z	.	miRNA	34596479	34596567	.	+	.	ACC="MI0006981"; ID="gga-mir-1416";
Z	.	miRNA	39554766	39554874	.	-	.	ACC="MI0001272"; ID="gga-mir-7-1";
Z	.	miRNA	41157406	41157491	.	+	.	ACC="MI0001273"; ID="gga-mir-23b";
Z	.	miRNA	41157642	41157738	.	+	.	ACC="MI0001274"; ID="gga-mir-27b";
Z	.	miRNA	41158175	41158242	.	+	.	ACC="MI0001275"; ID="gga-mir-24";
Z	.	miRNA	44167486	44167595	.	-	.	ACC="MI0007061"; ID="gga-mir-1456";
Z	.	miRNA	59286315	59286401	.	+	.	ACC="MI0001283"; ID="gga-mir-9-2";
Z	.	miRNA	61446154	61446243	.	-	.	ACC="MI0007498"; ID="gga-mir-1756a";
Z	.	miRNA	64990795	64990872	.	+	.	ACC="MI0007056"; ID="gga-mir-1452";
Z	.	miRNA	64993986	64994070	.	+	.	ACC="MI0007064"; ID="gga-mir-1459";
Z	.	miRNA	68835650	68835747	.	-	.	ACC="MI0007309"; ID="gga-mir-1583";
Z	.	miRNA	71882171	71882264	.	-	.	ACC="MI0001276"; ID="gga-mir-31";
