##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Homo sapiens microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  NCBI36
#
1	.	miRNA	20229	20366	.	+	.	ACC="MI0006363"; ID="hsa-mir-1302-2";
1	.	miRNA	1092347	1092441	.	+	.	ACC="MI0000342"; ID="hsa-mir-200b";
1	.	miRNA	1093106	1093195	.	+	.	ACC="MI0000737"; ID="hsa-mir-200a";
1	.	miRNA	1094248	1094330	.	+	.	ACC="MI0001641"; ID="hsa-mir-429";
1	.	miRNA	3467119	3467214	.	-	.	ACC="MI0003556"; ID="hsa-mir-551a";
1	.	miRNA	9134314	9134423	.	-	.	ACC="MI0000268"; ID="hsa-mir-34a";
1	.	miRNA	19096152	19096229	.	-	.	ACC="MI0006352"; ID="hsa-mir-1290";
1	.	miRNA	21187394	21187512	.	-	.	ACC="MI0006390"; ID="hsa-mir-1256";
1	.	miRNA	34907787	34907882	.	-	.	ACC="MI0003557"; ID="hsa-mir-552";
1	.	miRNA	40992614	40992705	.	+	.	ACC="MI0000749"; ID="hsa-mir-30e";
1	.	miRNA	40995543	40995631	.	+	.	ACC="MI0000736"; ID="hsa-mir-30c-1";
1	.	miRNA	65296705	65296779	.	-	.	ACC="MI0000103"; ID="hsa-mir-101-1";
1	.	miRNA	68421789	68421881	.	-	.	ACC="MI0006397"; ID="hsa-mir-1262";
1	.	miRNA	71305902	71305987	.	-	.	ACC="MI0000483"; ID="hsa-mir-186";
1	.	miRNA	94084976	94085055	.	+	.	ACC="MI0005567"; ID="hsa-mir-760";
1	.	miRNA	98284214	98284315	.	-	.	ACC="MI0000454"; ID="hsa-mir-137";
1	.	miRNA	100519385	100519452	.	+	.	ACC="MI0003558"; ID="hsa-mir-553";
1	.	miRNA	109943038	109943112	.	+	.	ACC="MI0000239"; ID="hsa-mir-197";
1	.	miRNA	117015894	117015972	.	+	.	ACC="MI0003776"; ID="hsa-mir-320b-1";
1	.	miRNA	117438788	117438873	.	+	.	ACC="MI0005767"; ID="hsa-mir-942";
1	.	miRNA	149784896	149784991	.	+	.	ACC="MI0003559"; ID="hsa-mir-554";
1	.	miRNA	152432765	152432843	.	-	.	ACC="MI0005545"; ID="hsa-mir-190b";
1	.	miRNA	153431592	153431687	.	+	.	ACC="MI0003560"; ID="hsa-mir-92b";
1	.	miRNA	153582765	153582860	.	-	.	ACC="MI0003561"; ID="hsa-mir-555";
1	.	miRNA	154656757	154656845	.	-	.	ACC="MI0000466"; ID="hsa-mir-9-1";
1	.	miRNA	155172547	155172660	.	-	.	ACC="MI0005116"; ID="hsa-mir-765";
1	.	miRNA	160578960	160579054	.	+	.	ACC="MI0003562"; ID="hsa-mir-556";
1	.	miRNA	164390604	164390659	.	-	.	ACC="MI0005713"; ID="hsa-mir-921";
1	.	miRNA	166234522	166234588	.	+	.	ACC="MI0006436"; ID="hsa-mir-1255b-2";
1	.	miRNA	166611386	166611483	.	+	.	ACC="MI0003563"; ID="hsa-mir-557";
1	.	miRNA	169337493	169337571	.	-	.	ACC="MI0006357"; ID="hsa-mir-1295";
1	.	miRNA	170374561	170374670	.	-	.	ACC="MI0000290"; ID="hsa-mir-214";
1	.	miRNA	170380298	170380407	.	-	.	ACC="MI0000281"; ID="hsa-mir-199a-2";
1	.	miRNA	175265122	175265204	.	-	.	ACC="MI0003123"; ID="hsa-mir-488";
1	.	miRNA	191372256	191372336	.	+	.	ACC="MI0006425"; ID="hsa-mir-1278";
1	.	miRNA	197094625	197094734	.	-	.	ACC="MI0000270"; ID="hsa-mir-181b-1";
1	.	miRNA	197094796	197094905	.	-	.	ACC="MI0000289"; ID="hsa-mir-181a-1";
1	.	miRNA	200044362	200044453	.	+	.	ACC="MI0006321"; ID="hsa-mir-1231";
1	.	miRNA	203684053	203684149	.	-	.	ACC="MI0000810"; ID="hsa-mir-135b";
1	.	miRNA	206041820	206041907	.	-	.	ACC="MI0000735"; ID="hsa-mir-29c";
1	.	miRNA	206042411	206042491	.	-	.	ACC="MI0000107"; ID="hsa-mir-29b-2";
1	.	miRNA	207672101	207672210	.	+	.	ACC="MI0000285"; ID="hsa-mir-205";
1	.	miRNA	218357818	218357927	.	-	.	ACC="MI0000291"; ID="hsa-mir-215";
1	.	miRNA	218358122	218358206	.	-	.	ACC="MI0000488"; ID="hsa-mir-194-1";
1	.	miRNA	218440503	218440584	.	-	.	ACC="MI0006442"; ID="hsa-mir-664";
1	.	miRNA	222511329	222511466	.	-	.	ACC="MI0003839"; ID="hsa-mir-320b-2";
1	.	miRNA	229222197	229222293	.	-	.	ACC="MI0006275"; ID="hsa-mir-1182";
1	.	miRNA	234082923	234082983	.	-	.	ACC="MI0007258"; ID="hsa-mir-1537";
2	.	miRNA	25405013	25405094	.	-	.	ACC="MI0003815"; ID="hsa-mir-1301";
2	.	miRNA	32610724	32610817	.	+	.	ACC="MI0003564"; ID="hsa-mir-558";
2	.	miRNA	47458318	47458413	.	+	.	ACC="MI0003565"; ID="hsa-mir-559";
2	.	miRNA	56063606	56063715	.	-	.	ACC="MI0000293"; ID="hsa-mir-217";
2	.	miRNA	56069589	56069698	.	-	.	ACC="MI0000292"; ID="hsa-mir-216a";
2	.	miRNA	56081353	56081434	.	-	.	ACC="MI0005569"; ID="hsa-mir-216b";
2	.	miRNA	70333554	70333641	.	-	.	ACC="MI0006347"; ID="hsa-mir-1285-2";
2	.	miRNA	114057006	114057143	.	-	.	ACC="MI0006364"; ID="hsa-mir-1302-3";
2	.	miRNA	132731009	132731123	.	-	.	ACC="MI0006336"; ID="hsa-mir-663b";
2	.	miRNA	136139437	136139518	.	+	.	ACC="MI0000447"; ID="hsa-mir-128-1";
2	.	miRNA	175740607	175740683	.	-	.	ACC="MI0005755"; ID="hsa-mir-933";
2	.	miRNA	176723277	176723386	.	+	.	ACC="MI0000267"; ID="hsa-mir-10b";
2	.	miRNA	177173954	177174026	.	-	.	ACC="MI0006381"; ID="hsa-mir-1246";
2	.	miRNA	180433808	180433880	.	-	.	ACC="MI0006392"; ID="hsa-mir-1258";
2	.	miRNA	188870464	188870560	.	+	.	ACC="MI0003567"; ID="hsa-mir-561";
2	.	miRNA	189551063	189551132	.	+	.	ACC="MI0006380"; ID="hsa-mir-1245";
2	.	miRNA	207842244	207842393	.	-	.	ACC="MI0006365"; ID="hsa-mir-1302-4";
2	.	miRNA	212999232	212999329	.	-	.	ACC="MI0006375"; ID="hsa-mir-548f-2";
2	.	miRNA	218975613	218975689	.	+	.	ACC="MI0000084"; ID="hsa-mir-26b";
2	.	miRNA	219574611	219574674	.	-	.	ACC="MI0000783"; ID="hsa-mir-375";
2	.	miRNA	219867077	219867166	.	-	.	ACC="MI0000463"; ID="hsa-mir-153-1";
2	.	miRNA	232286268	232286352	.	+	.	ACC="MI0006379"; ID="hsa-mir-1244";
2	.	miRNA	232465196	232465252	.	-	.	ACC="MI0007076"; ID="hsa-mir-1471";
2	.	miRNA	232745607	232745701	.	+	.	ACC="MI0003568"; ID="hsa-mir-562";
2	.	miRNA	241044091	241044179	.	+	.	ACC="MI0000478"; ID="hsa-mir-149";
3	.	miRNA	10411173	10411246	.	-	.	ACC="MI0005560"; ID="hsa-mir-885";
3	.	miRNA	15890282	15890360	.	+	.	ACC="MI0003569"; ID="hsa-mir-563";
3	.	miRNA	35760972	35761055	.	+	.	ACC="MI0000727"; ID="hsa-mir-128-2";
3	.	miRNA	37985899	37985975	.	+	.	ACC="MI0000083"; ID="hsa-mir-26a-1";
3	.	miRNA	44130708	44130806	.	+	.	ACC="MI0000476"; ID="hsa-mir-138-1";
3	.	miRNA	44878384	44878477	.	+	.	ACC="MI0003570"; ID="hsa-mir-564";
3	.	miRNA	47866049	47866123	.	+	.	ACC="MI0006313"; ID="hsa-mir-1226";
3	.	miRNA	49032585	49032671	.	-	.	ACC="MI0001448"; ID="hsa-mir-425";
3	.	miRNA	49033055	49033146	.	-	.	ACC="MI0000465"; ID="hsa-mir-191";
3	.	miRNA	50185763	50185856	.	+	.	ACC="MI0003572"; ID="hsa-mir-566";
3	.	miRNA	52277334	52277417	.	-	.	ACC="MI0000433"; ID="hsa-let-7g";
3	.	miRNA	52303275	52303364	.	-	.	ACC="MI0000452"; ID="hsa-mir-135a-1";
3	.	miRNA	71673811	71673930	.	-	.	ACC="MI0006431"; ID="hsa-mir-1284";
3	.	miRNA	75762604	75762699	.	+	.	ACC="MI0006657"; ID="hsa-mir-1324";
3	.	miRNA	113314338	113314435	.	+	.	ACC="MI0003573"; ID="hsa-mir-567";
3	.	miRNA	115518012	115518106	.	-	.	ACC="MI0003574"; ID="hsa-mir-568";
3	.	miRNA	121597205	121597266	.	-	.	ACC="MI0000240"; ID="hsa-mir-198";
3	.	miRNA	126991937	126992085	.	-	.	ACC="MI0006421"; ID="hsa-mir-548i-1";
3	.	miRNA	129563698	129563791	.	+	.	ACC="MI0006437"; ID="hsa-mir-1280";
3	.	miRNA	161605070	161605167	.	+	.	ACC="MI0000438"; ID="hsa-mir-15b";
3	.	miRNA	161605227	161605307	.	+	.	ACC="MI0000115"; ID="hsa-mir-16-2";
3	.	miRNA	165371953	165372038	.	-	.	ACC="MI0006398"; ID="hsa-mir-1263";
3	.	miRNA	165541823	165541932	.	+	.	ACC="MI0006654"; ID="hsa-mir-720";
3	.	miRNA	169752336	169752431	.	+	.	ACC="MI0003575"; ID="hsa-mir-551b";
3	.	miRNA	172307147	172307242	.	-	.	ACC="MI0003576"; ID="hsa-mir-569";
3	.	miRNA	185441887	185441971	.	+	.	ACC="MI0003764"; ID="hsa-mir-1224";
3	.	miRNA	187987155	187987260	.	+	.	ACC="MI0006383"; ID="hsa-mir-1248";
3	.	miRNA	189889263	189889348	.	+	.	ACC="MI0000086"; ID="hsa-mir-28";
3	.	miRNA	191030405	191030492	.	+	.	ACC="MI0005769"; ID="hsa-mir-944";
3	.	miRNA	196911452	196911548	.	+	.	ACC="MI0003577"; ID="hsa-mir-570";
3	.	miRNA	198885764	198885844	.	-	.	ACC="MI0005714"; ID="hsa-mir-922";
4	.	miRNA	333946	334041	.	+	.	ACC="MI0003578"; ID="hsa-mir-571";
4	.	miRNA	1957909	1958002	.	-	.	ACC="MI0005768"; ID="hsa-mir-943";
4	.	miRNA	8057928	8058008	.	-	.	ACC="MI0000097"; ID="hsa-mir-95";
4	.	miRNA	9166887	9167035	.	-	.	ACC="MI0006422"; ID="hsa-mir-548i-2";
4	.	miRNA	10979549	10979643	.	+	.	ACC="MI0003579"; ID="hsa-mir-572";
4	.	miRNA	20138996	20139105	.	+	.	ACC="MI0000294"; ID="hsa-mir-218-1";
4	.	miRNA	24130913	24131011	.	-	.	ACC="MI0003580"; ID="hsa-mir-573";
4	.	miRNA	36104383	36104445	.	-	.	ACC="MI0006435"; ID="hsa-mir-1255b-1";
4	.	miRNA	38546048	38546143	.	+	.	ACC="MI0003581"; ID="hsa-mir-574";
4	.	miRNA	66825137	66825241	.	+	.	ACC="MI0006406"; ID="hsa-mir-1269";
4	.	miRNA	83893514	83893607	.	-	.	ACC="MI0003582"; ID="hsa-mir-575";
4	.	miRNA	102470482	102470594	.	-	.	ACC="MI0006389"; ID="hsa-mir-1255a";
4	.	miRNA	110629303	110629400	.	+	.	ACC="MI0003583"; ID="hsa-mir-576";
4	.	miRNA	112001187	112001252	.	-	.	ACC="MI0005775"; ID="hsa-mir-297";
4	.	miRNA	113788479	113788546	.	-	.	ACC="MI0000775"; ID="hsa-mir-367";
4	.	miRNA	113788609	113788676	.	-	.	ACC="MI0000774"; ID="hsa-mir-302d";
4	.	miRNA	113788788	113788856	.	-	.	ACC="MI0000738"; ID="hsa-mir-302a";
4	.	miRNA	113788968	113789035	.	-	.	ACC="MI0000773"; ID="hsa-mir-302c";
4	.	miRNA	113789090	113789162	.	-	.	ACC="MI0000772"; ID="hsa-mir-302b";
4	.	miRNA	114247468	114247560	.	+	.	ACC="MI0006373"; ID="hsa-mir-1243";
4	.	miRNA	115797364	115797459	.	+	.	ACC="MI0003584"; ID="hsa-mir-577";
4	.	miRNA	148485231	148485319	.	-	.	ACC="MI0006395"; ID="hsa-mir-548g";
4	.	miRNA	166526844	166526939	.	+	.	ACC="MI0003585"; ID="hsa-mir-578";
4	.	miRNA	183327440	183327525	.	+	.	ACC="MI0006372"; ID="hsa-mir-1305";
5	.	miRNA	15988291	15988369	.	+	.	ACC="MI0005562"; ID="hsa-mir-887";
5	.	miRNA	32430241	32430338	.	-	.	ACC="MI0003586"; ID="hsa-mir-579";
5	.	miRNA	36183751	36183847	.	-	.	ACC="MI0003587"; ID="hsa-mir-580";
5	.	miRNA	41511491	41511561	.	+	.	ACC="MI0006410"; ID="hsa-mir-1274a";
5	.	miRNA	53283091	53283186	.	-	.	ACC="MI0003588"; ID="hsa-mir-581";
5	.	miRNA	54502117	54502207	.	-	.	ACC="MI0001648"; ID="hsa-mir-449a";
5	.	miRNA	54502231	54502327	.	-	.	ACC="MI0003673"; ID="hsa-mir-449b";
5	.	miRNA	59035189	59035286	.	-	.	ACC="MI0003589"; ID="hsa-mir-582";
5	.	miRNA	87998427	87998513	.	-	.	ACC="MI0000467"; ID="hsa-mir-9-2";
5	.	miRNA	95440598	95440672	.	+	.	ACC="MI0003590"; ID="hsa-mir-583";
5	.	miRNA	100180085	100180168	.	-	.	ACC="MI0006420"; ID="hsa-mir-548p";
5	.	miRNA	109877429	109877515	.	-	.	ACC="MI0006376"; ID="hsa-mir-548f-3";
5	.	miRNA	118338180	118338264	.	+	.	ACC="MI0006379"; ID="hsa-mir-1244";
5	.	miRNA	132791187	132791297	.	-	.	ACC="MI0006351"; ID="hsa-mir-1289-2";
5	.	miRNA	135444076	135444196	.	-	.	ACC="MI0005527"; ID="hsa-mir-886";
5	.	miRNA	137011160	137011237	.	-	.	ACC="MI0005532"; ID="hsa-mir-874";
5	.	miRNA	148422069	148422165	.	-	.	ACC="MI0003591"; ID="hsa-mir-584";
5	.	miRNA	148788674	148788779	.	+	.	ACC="MI0000459"; ID="hsa-mir-143";
5	.	miRNA	148790402	148790489	.	+	.	ACC="MI0000461"; ID="hsa-mir-145";
5	.	miRNA	149092581	149092646	.	+	.	ACC="MI0000786"; ID="hsa-mir-378";
5	.	miRNA	153706859	153707000	.	+	.	ACC="MI0006356"; ID="hsa-mir-1294";
5	.	miRNA	154045529	154045614	.	+	.	ACC="MI0006370"; ID="hsa-mir-1303";
5	.	miRNA	159844937	159845035	.	+	.	ACC="MI0000477"; ID="hsa-mir-146a";
5	.	miRNA	167920479	167920556	.	-	.	ACC="MI0000109"; ID="hsa-mir-103-1";
5	.	miRNA	167920487	167920548	.	+	.	ACC="MI0007261"; ID="hsa-mir-103-1-as";
5	.	miRNA	168127729	168127838	.	-	.	ACC="MI0000295"; ID="hsa-mir-218-2";
5	.	miRNA	168623183	168623276	.	-	.	ACC="MI0003592"; ID="hsa-mir-585";
5	.	miRNA	175727555	175727640	.	+	.	ACC="MI0003814"; ID="hsa-mir-1271";
5	.	miRNA	179157884	179157952	.	-	.	ACC="MI0006319"; ID="hsa-mir-1229";
5	.	miRNA	179374909	179375003	.	-	.	ACC="MI0000802"; ID="hsa-mir-340";
6	.	miRNA	18679994	18680090	.	+	.	ACC="MI0003593"; ID="hsa-mir-548a-1";
6	.	miRNA	30660088	30660173	.	+	.	ACC="MI0005561"; ID="hsa-mir-877";
6	.	miRNA	32032595	32032696	.	-	.	ACC="MI0006326"; ID="hsa-mir-1236";
6	.	miRNA	33283590	33283699	.	+	.	ACC="MI0000296"; ID="hsa-mir-219-1";
6	.	miRNA	34075727	34075806	.	-	.	ACC="MI0006415"; ID="hsa-mir-1275";
6	.	miRNA	45273389	45273485	.	-	.	ACC="MI0003594"; ID="hsa-mir-586";
6	.	miRNA	52117106	52117191	.	+	.	ACC="MI0000490"; ID="hsa-mir-206";
6	.	miRNA	52121680	52121798	.	+	.	ACC="MI0000822"; ID="hsa-mir-133b";
6	.	miRNA	72143384	72143455	.	-	.	ACC="MI0000254"; ID="hsa-mir-30c-2";
6	.	miRNA	72169975	72170045	.	-	.	ACC="MI0000088"; ID="hsa-mir-30a";
6	.	miRNA	107338693	107338788	.	+	.	ACC="MI0003595"; ID="hsa-mir-587";
6	.	miRNA	119431911	119432007	.	-	.	ACC="MI0003596"; ID="hsa-mir-548b";
6	.	miRNA	126847470	126847552	.	+	.	ACC="MI0003597"; ID="hsa-mir-588";
6	.	miRNA	135601991	135602087	.	+	.	ACC="MI0003598"; ID="hsa-mir-548a-2";
6	.	miRNA	156309623	156309705	.	+	.	ACC="MI0006334"; ID="hsa-mir-1202";
6	.	miRNA	166842832	166842911	.	-	.	ACC="MI0008334"; ID="hsa-mir-1913";
7	.	miRNA	1029095	1029188	.	-	.	ACC="MI0000815"; ID="hsa-mir-339";
7	.	miRNA	5501976	5502074	.	-	.	ACC="MI0003599"; ID="hsa-mir-589";
7	.	miRNA	18133368	18133457	.	-	.	ACC="MI0006367"; ID="hsa-mir-1302-6";
7	.	miRNA	21477201	21477289	.	+	.	ACC="MI0006276"; ID="hsa-mir-1183";
7	.	miRNA	25956064	25956131	.	-	.	ACC="MI0000253"; ID="hsa-mir-148a";
7	.	miRNA	27175624	27175707	.	-	.	ACC="MI0001150"; ID="hsa-mir-196b";
7	.	miRNA	30295935	30296031	.	+	.	ACC="MI0003600"; ID="hsa-mir-550-1";
7	.	miRNA	32739118	32739214	.	+	.	ACC="MI0003601"; ID="hsa-mir-550-2";
7	.	miRNA	34946897	34946971	.	-	.	ACC="MI0006399"; ID="hsa-mir-548n";
7	.	miRNA	36925487	36925562	.	-	.	ACC="MI0006332"; ID="hsa-mir-1200";
7	.	miRNA	73243464	73243560	.	+	.	ACC="MI0003602"; ID="hsa-mir-590";
7	.	miRNA	91671265	91671348	.	-	.	ACC="MI0006346"; ID="hsa-mir-1285-1";
7	.	miRNA	92950008	92950103	.	-	.	ACC="MI0003674"; ID="hsa-mir-653";
7	.	miRNA	92951184	92951267	.	-	.	ACC="MI0003124"; ID="hsa-mir-489";
7	.	miRNA	95686910	95687004	.	-	.	ACC="MI0003603"; ID="hsa-mir-591";
7	.	miRNA	99529119	99529202	.	-	.	ACC="MI0000082"; ID="hsa-mir-25";
7	.	miRNA	99529327	99529406	.	-	.	ACC="MI0000095"; ID="hsa-mir-93";
7	.	miRNA	99529552	99529633	.	-	.	ACC="MI0000734"; ID="hsa-mir-106b";
7	.	miRNA	101833194	101833307	.	-	.	ACC="MI0006402"; ID="hsa-mir-548o";
7	.	miRNA	126485378	126485474	.	-	.	ACC="MI0003604"; ID="hsa-mir-592";
7	.	miRNA	127509149	127509248	.	+	.	ACC="MI0003605"; ID="hsa-mir-593";
7	.	miRNA	127635161	127635232	.	+	.	ACC="MI0000252"; ID="hsa-mir-129-1";
7	.	miRNA	129197459	129197568	.	-	.	ACC="MI0000272"; ID="hsa-mir-182";
7	.	miRNA	129201768	129201845	.	-	.	ACC="MI0000098"; ID="hsa-mir-96";
7	.	miRNA	129201981	129202090	.	-	.	ACC="MI0000273"; ID="hsa-mir-183";
7	.	miRNA	129923188	129923281	.	+	.	ACC="MI0000816"; ID="hsa-mir-335";
7	.	miRNA	130212046	130212109	.	-	.	ACC="MI0000087"; ID="hsa-mir-29a";
7	.	miRNA	130212758	130212838	.	-	.	ACC="MI0000105"; ID="hsa-mir-29b-1";
7	.	miRNA	136238454	136238581	.	+	.	ACC="MI0003125"; ID="hsa-mir-490";
7	.	miRNA	146706042	146706146	.	-	.	ACC="MI0006377"; ID="hsa-mir-548f-4";
7	.	miRNA	150566440	150566557	.	+	.	ACC="MI0003760"; ID="hsa-mir-671";
7	.	miRNA	157059789	157059875	.	-	.	ACC="MI0000464"; ID="hsa-mir-153-2";
7	.	miRNA	158018171	158018266	.	-	.	ACC="MI0003607"; ID="hsa-mir-595";
8	.	miRNA	1752804	1752880	.	+	.	ACC="MI0003608"; ID="hsa-mir-596";
8	.	miRNA	7983873	7984021	.	-	.	ACC="MI0006423"; ID="hsa-mir-548i-3";
8	.	miRNA	9636592	9636688	.	+	.	ACC="MI0003609"; ID="hsa-mir-597";
8	.	miRNA	9798308	9798392	.	-	.	ACC="MI0000443"; ID="hsa-mir-124-1";
8	.	miRNA	10720293	10720363	.	-	.	ACC="MI0006653"; ID="hsa-mir-1322";
8	.	miRNA	10930126	10930222	.	-	.	ACC="MI0003610"; ID="hsa-mir-598";
8	.	miRNA	14755318	14755390	.	-	.	ACC="MI0000791"; ID="hsa-mir-383";
8	.	miRNA	22158420	22158501	.	-	.	ACC="MI0000542"; ID="hsa-mir-320a";
8	.	miRNA	26962287	26962397	.	-	.	ACC="MI0006414"; ID="hsa-mir-548h-4";
8	.	miRNA	41637116	41637183	.	-	.	ACC="MI0002470"; ID="hsa-mir-486";
8	.	miRNA	65454260	65454368	.	+	.	ACC="MI0000444"; ID="hsa-mir-124-2";
8	.	miRNA	100618040	100618134	.	-	.	ACC="MI0003611"; ID="hsa-mir-599";
8	.	miRNA	100618190	100618265	.	-	.	ACC="MI0005541"; ID="hsa-mir-875";
8	.	miRNA	101105386	101105488	.	-	.	ACC="MI0006409"; ID="hsa-mir-1273";
8	.	miRNA	105565773	105565869	.	-	.	ACC="MI0003612"; ID="hsa-mir-548a-3";
8	.	miRNA	124429455	124429551	.	-	.	ACC="MI0003668"; ID="hsa-mir-548d-1";
8	.	miRNA	129042061	129042123	.	+	.	ACC="MI0006338"; ID="hsa-mir-1205";
8	.	miRNA	129090326	129090384	.	+	.	ACC="MI0006339"; ID="hsa-mir-1206";
8	.	miRNA	129130580	129130666	.	+	.	ACC="MI0006340"; ID="hsa-mir-1207";
8	.	miRNA	129231544	129231616	.	+	.	ACC="MI0006341"; ID="hsa-mir-1208";
8	.	miRNA	135881945	135882032	.	-	.	ACC="MI0000441"; ID="hsa-mir-30b";
8	.	miRNA	135886301	135886370	.	-	.	ACC="MI0000255"; ID="hsa-mir-30d";
8	.	miRNA	141811845	141811934	.	-	.	ACC="MI0000809"; ID="hsa-mir-151";
8	.	miRNA	142865510	142865581	.	-	.	ACC="MI0006368"; ID="hsa-mir-1302-7";
8	.	miRNA	144967115	144967200	.	-	.	ACC="MI0005759"; ID="hsa-mir-937";
8	.	miRNA	145091347	145091435	.	-	.	ACC="MI0003669"; ID="hsa-mir-661";
8	.	miRNA	145590172	145590253	.	-	.	ACC="MI0005761"; ID="hsa-mir-939";
8	.	miRNA	145596284	145596367	.	-	.	ACC="MI0006324"; ID="hsa-mir-1234";
9	.	miRNA	20144	20281	.	+	.	ACC="MI0006363"; ID="hsa-mir-1302-2";
9	.	miRNA	4840297	4840375	.	+	.	ACC="MI0000739"; ID="hsa-mir-101-2";
9	.	miRNA	20706104	20706187	.	+	.	ACC="MI0003126"; ID="hsa-mir-491";
9	.	miRNA	21502114	21502184	.	-	.	ACC="MI0000089"; ID="hsa-mir-31";
9	.	miRNA	28853624	28853704	.	-	.	ACC="MI0005542"; ID="hsa-mir-876";
9	.	miRNA	28878877	28878953	.	-	.	ACC="MI0005564"; ID="hsa-mir-873";
9	.	miRNA	68292059	68292141	.	-	.	ACC="MI0006359"; ID="hsa-mir-1299";
9	.	miRNA	72614711	72614820	.	-	.	ACC="MI0000284"; ID="hsa-mir-204";
9	.	miRNA	85774483	85774592	.	-	.	ACC="MI0000263"; ID="hsa-mir-7-1";
9	.	miRNA	95978060	95978139	.	+	.	ACC="MI0000060"; ID="hsa-let-7a-1";
9	.	miRNA	95978450	95978536	.	+	.	ACC="MI0000067"; ID="hsa-let-7f-1";
9	.	miRNA	95980937	95981023	.	+	.	ACC="MI0000065"; ID="hsa-let-7d";
9	.	miRNA	96887311	96887407	.	+	.	ACC="MI0000439"; ID="hsa-mir-23b";
9	.	miRNA	96887548	96887644	.	+	.	ACC="MI0000440"; ID="hsa-mir-27b";
9	.	miRNA	96888124	96888191	.	+	.	ACC="MI0000080"; ID="hsa-mir-24-1";
9	.	miRNA	99165657	99165784	.	-	.	ACC="MI0006369"; ID="hsa-mir-1302-8";
9	.	miRNA	110848330	110848399	.	-	.	ACC="MI0000090"; ID="hsa-mir-32";
9	.	miRNA	116011535	116011630	.	+	.	ACC="MI0003513"; ID="hsa-mir-455";
9	.	miRNA	122047078	122047149	.	-	.	ACC="MI0000262"; ID="hsa-mir-147";
9	.	miRNA	124913646	124913743	.	-	.	ACC="MI0003613"; ID="hsa-mir-600";
9	.	miRNA	125204625	125204703	.	-	.	ACC="MI0003614"; ID="hsa-mir-601";
9	.	miRNA	126494542	126494651	.	+	.	ACC="MI0000269"; ID="hsa-mir-181a-2";
9	.	miRNA	126495810	126495898	.	+	.	ACC="MI0000683"; ID="hsa-mir-181b-2";
9	.	miRNA	130046821	130046930	.	-	.	ACC="MI0000282"; ID="hsa-mir-199b";
9	.	miRNA	130194718	130194814	.	-	.	ACC="MI0000740"; ID="hsa-mir-219-2";
9	.	miRNA	138684875	138684959	.	+	.	ACC="MI0000471"; ID="hsa-mir-126";
9	.	miRNA	139852692	139852789	.	+	.	ACC="MI0003615"; ID="hsa-mir-602";
10	.	miRNA	14518581	14518666	.	+	.	ACC="MI0006401"; ID="hsa-mir-1265";
10	.	miRNA	17927113	17927199	.	+	.	ACC="MI0003127"; ID="hsa-mir-511-1";
10	.	miRNA	18174042	18174128	.	+	.	ACC="MI0003128"; ID="hsa-mir-511-2";
10	.	miRNA	21825497	21825576	.	-	.	ACC="MI0008336"; ID="hsa-mir-1915";
10	.	miRNA	24604620	24604716	.	+	.	ACC="MI0003616"; ID="hsa-mir-603";
10	.	miRNA	29873939	29874032	.	-	.	ACC="MI0003617"; ID="hsa-mir-604";
10	.	miRNA	29931199	29931281	.	-	.	ACC="MI0005760"; ID="hsa-mir-938";
10	.	miRNA	52729339	52729421	.	+	.	ACC="MI0003618"; ID="hsa-mir-605";
10	.	miRNA	56037640	56037723	.	-	.	ACC="MI0006374"; ID="hsa-mir-548f-1";
10	.	miRNA	64802723	64802814	.	-	.	ACC="MI0003780"; ID="hsa-mir-1296";
10	.	miRNA	70189081	70189177	.	+	.	ACC="MI0006388"; ID="hsa-mir-1254";
10	.	miRNA	76982222	76982317	.	+	.	ACC="MI0003619"; ID="hsa-mir-606";
10	.	miRNA	88014431	88014525	.	-	.	ACC="MI0000826"; ID="hsa-mir-346";
10	.	miRNA	91342484	91342564	.	-	.	ACC="MI0000114"; ID="hsa-mir-107";
10	.	miRNA	98578416	98578511	.	-	.	ACC="MI0003620"; ID="hsa-mir-607";
10	.	miRNA	100144965	100145054	.	-	.	ACC="MI0006349"; ID="hsa-mir-1287";
10	.	miRNA	102724732	102724831	.	+	.	ACC="MI0003621"; ID="hsa-mir-608";
10	.	miRNA	104186259	104186331	.	+	.	ACC="MI0003129"; ID="hsa-mir-146b";
10	.	miRNA	105144000	105144148	.	-	.	ACC="MI0006444"; ID="hsa-mir-1307";
10	.	miRNA	105797837	105797934	.	-	.	ACC="MI0005758"; ID="hsa-mir-936";
10	.	miRNA	105968537	105968631	.	-	.	ACC="MI0003622"; ID="hsa-mir-609";
10	.	miRNA	112738674	112738761	.	+	.	ACC="MI0006344"; ID="hsa-mir-548e";
10	.	miRNA	134911006	134911115	.	-	.	ACC="MI0003130"; ID="hsa-mir-202";
11	.	miRNA	558089	558198	.	-	.	ACC="MI0000286"; ID="hsa-mir-210";
11	.	miRNA	1974565	1974637	.	-	.	ACC="MI0005416"; ID="hsa-mir-675";
11	.	miRNA	2111940	2112015	.	-	.	ACC="MI0002467"; ID="hsa-mir-483";
11	.	miRNA	7212573	7212644	.	+	.	ACC="MI0006417"; ID="hsa-mir-302e";
11	.	miRNA	28034938	28035033	.	+	.	ACC="MI0003623"; ID="hsa-mir-610";
11	.	miRNA	43559520	43559609	.	+	.	ACC="MI0000473"; ID="hsa-mir-129-2";
11	.	miRNA	57165247	57165335	.	+	.	ACC="MI0000448"; ID="hsa-mir-130a";
11	.	miRNA	61316543	61316609	.	-	.	ACC="MI0003624"; ID="hsa-mir-611";
11	.	miRNA	61339209	61339288	.	-	.	ACC="MI0008329"; ID="hsa-mir-1908";
11	.	miRNA	63892650	63892751	.	+	.	ACC="MI0006327"; ID="hsa-mir-1237";
11	.	miRNA	64415185	64415294	.	-	.	ACC="MI0000234"; ID="hsa-mir-192";
11	.	miRNA	64415403	64415487	.	-	.	ACC="MI0000732"; ID="hsa-mir-194-2";
11	.	miRNA	64968505	64968604	.	+	.	ACC="MI0003625"; ID="hsa-mir-612";
11	.	miRNA	69807709	69807824	.	+	.	ACC="MI0006354"; ID="hsa-mir-548k";
11	.	miRNA	72003755	72003822	.	-	.	ACC="MI0000261"; ID="hsa-mir-139";
11	.	miRNA	74723784	74723878	.	-	.	ACC="MI0000808"; ID="hsa-mir-326";
11	.	miRNA	78790714	78790801	.	-	.	ACC="MI0005543"; ID="hsa-mir-708";
11	.	miRNA	90241937	90242018	.	-	.	ACC="MI0006396"; ID="hsa-mir-1261";
11	.	miRNA	93106488	93106578	.	-	.	ACC="MI0006371"; ID="hsa-mir-1304";
11	.	miRNA	93839309	93839394	.	-	.	ACC="MI0006361"; ID="hsa-mir-548l";
11	.	miRNA	110888873	110888956	.	+	.	ACC="MI0000742"; ID="hsa-mir-34b";
11	.	miRNA	110889374	110889450	.	+	.	ACC="MI0000743"; ID="hsa-mir-34c";
11	.	miRNA	121475675	121475762	.	-	.	ACC="MI0000446"; ID="hsa-mir-125b-1";
11	.	miRNA	121522440	121522511	.	-	.	ACC="MI0000061"; ID="hsa-let-7a-2";
11	.	miRNA	121528147	121528226	.	-	.	ACC="MI0000102"; ID="hsa-mir-100";
12	.	miRNA	6943123	6943190	.	+	.	ACC="MI0000650"; ID="hsa-mir-200c";
12	.	miRNA	6943521	6943615	.	+	.	ACC="MI0000457"; ID="hsa-mir-141";
12	.	miRNA	9283330	9283414	.	-	.	ACC="MI0006379"; ID="hsa-mir-1244";
12	.	miRNA	12156153	12156237	.	+	.	ACC="MI0006379"; ID="hsa-mir-1244";
12	.	miRNA	12808850	12808944	.	+	.	ACC="MI0003626"; ID="hsa-mir-613";
12	.	miRNA	12960030	12960119	.	+	.	ACC="MI0003627"; ID="hsa-mir-614";
12	.	miRNA	24256622	24256696	.	+	.	ACC="MI0005712"; ID="hsa-mir-920";
12	.	miRNA	47334494	47334580	.	-	.	ACC="MI0006353"; ID="hsa-mir-1291";
12	.	miRNA	48914192	48914262	.	-	.	ACC="MI0006355"; ID="hsa-mir-1293";
12	.	miRNA	52671789	52671898	.	+	.	ACC="MI0000279"; ID="hsa-mir-196a-2";
12	.	miRNA	52714001	52714096	.	+	.	ACC="MI0003628"; ID="hsa-mir-615";
12	.	miRNA	53017267	53017365	.	+	.	ACC="MI0000811"; ID="hsa-mir-148b";
12	.	miRNA	55874554	55874626	.	+	.	ACC="MI0006318"; ID="hsa-mir-1228";
12	.	miRNA	56199213	56199309	.	-	.	ACC="MI0003629"; ID="hsa-mir-616";
12	.	miRNA	56504659	56504742	.	-	.	ACC="MI0000750"; ID="hsa-mir-26a-2";
12	.	miRNA	61283733	61283816	.	+	.	ACC="MI0000434"; ID="hsa-let-7i";
12	.	miRNA	63302556	63302652	.	+	.	ACC="MI0003630"; ID="hsa-mir-548c";
12	.	miRNA	67953204	67953265	.	-	.	ACC="MI0006426"; ID="hsa-mir-1279";
12	.	miRNA	78337168	78337232	.	+	.	ACC="MI0006434"; ID="hsa-mir-1252";
12	.	miRNA	79750443	79750539	.	-	.	ACC="MI0003631"; ID="hsa-mir-617";
12	.	miRNA	79853646	79853743	.	-	.	ACC="MI0003632"; ID="hsa-mir-618";
12	.	miRNA	93752305	93752420	.	+	.	ACC="MI0003131"; ID="hsa-mir-492";
12	.	miRNA	94226327	94226420	.	+	.	ACC="MI0000812"; ID="hsa-mir-331";
12	.	miRNA	96409818	96409887	.	+	.	ACC="MI0006386"; ID="hsa-mir-1251";
12	.	miRNA	96481721	96481820	.	+	.	ACC="MI0000453"; ID="hsa-mir-135a-2";
12	.	miRNA	99107793	99107858	.	+	.	ACC="MI0008195"; ID="hsa-mir-1827";
12	.	miRNA	107754813	107754911	.	-	.	ACC="MI0003633"; ID="hsa-mir-619";
12	.	miRNA	111617222	111617364	.	-	.	ACC="MI0006362"; ID="hsa-mir-1302-1";
12	.	miRNA	115070748	115070842	.	-	.	ACC="MI0003634"; ID="hsa-mir-620";
12	.	miRNA	118635822	118635912	.	-	.	ACC="MI0006271"; ID="hsa-mir-1178";
13	.	miRNA	40199964	40200011	.	-	.	ACC="MI0008190"; ID="hsa-mir-320d-1";
13	.	miRNA	40282902	40282997	.	+	.	ACC="MI0003635"; ID="hsa-mir-621";
13	.	miRNA	49521110	49521198	.	-	.	ACC="MI0000070"; ID="hsa-mir-16-1";
13	.	miRNA	49521256	49521338	.	-	.	ACC="MI0000069"; ID="hsa-mir-15a";
13	.	miRNA	53784108	53784184	.	-	.	ACC="MI0006358"; ID="hsa-mir-1297";
13	.	miRNA	89681437	89681532	.	+	.	ACC="MI0003636"; ID="hsa-mir-622";
13	.	miRNA	90800860	90800943	.	+	.	ACC="MI0000071"; ID="hsa-mir-17";
13	.	miRNA	90801006	90801076	.	+	.	ACC="MI0000072"; ID="hsa-mir-18a";
13	.	miRNA	90801146	90801227	.	+	.	ACC="MI0000073"; ID="hsa-mir-19a";
13	.	miRNA	90801320	90801390	.	+	.	ACC="MI0000076"; ID="hsa-mir-20a";
13	.	miRNA	90801447	90801533	.	+	.	ACC="MI0000074"; ID="hsa-mir-19b-1";
13	.	miRNA	90801569	90801646	.	+	.	ACC="MI0000093"; ID="hsa-mir-92a-1";
13	.	miRNA	98806386	98806483	.	+	.	ACC="MI0003637"; ID="hsa-mir-623";
13	.	miRNA	106981520	106981597	.	-	.	ACC="MI0006404"; ID="hsa-mir-1267";
14	.	miRNA	19864446	19864530	.	-	.	ACC="MI0006333"; ID="hsa-mir-1201";
14	.	miRNA	22927645	22927715	.	-	.	ACC="MI0000251"; ID="hsa-mir-208a";
14	.	miRNA	22957036	22957112	.	-	.	ACC="MI0005570"; ID="hsa-mir-208b";
14	.	miRNA	30553603	30553699	.	-	.	ACC="MI0003638"; ID="hsa-mir-624";
14	.	miRNA	63631495	63631596	.	-	.	ACC="MI0006411"; ID="hsa-mir-548h-1";
14	.	miRNA	65007573	65007657	.	+	.	ACC="MI0003639"; ID="hsa-mir-625";
14	.	miRNA	76802314	76802386	.	+	.	ACC="MI0006394"; ID="hsa-mir-1260";
14	.	miRNA	99645745	99645843	.	+	.	ACC="MI0000805"; ID="hsa-mir-342";
14	.	miRNA	99843949	99844046	.	+	.	ACC="MI0000825"; ID="hsa-mir-345";
14	.	miRNA	100388480	100388577	.	+	.	ACC="MI0005118"; ID="hsa-mir-770";
14	.	miRNA	100405150	100405238	.	+	.	ACC="MI0003132"; ID="hsa-mir-493";
14	.	miRNA	100410583	100410675	.	+	.	ACC="MI0000806"; ID="hsa-mir-337";
14	.	miRNA	100411123	100411194	.	+	.	ACC="MI0005563"; ID="hsa-mir-665";
14	.	miRNA	100417097	100417210	.	+	.	ACC="MI0001721"; ID="hsa-mir-431";
14	.	miRNA	100417976	100418068	.	+	.	ACC="MI0001723"; ID="hsa-mir-433";
14	.	miRNA	100419069	100419165	.	+	.	ACC="MI0000472"; ID="hsa-mir-127";
14	.	miRNA	100420573	100420666	.	+	.	ACC="MI0003133"; ID="hsa-mir-432";
14	.	miRNA	100420792	100420873	.	+	.	ACC="MI0000475"; ID="hsa-mir-136";
14	.	miRNA	100447229	100447303	.	+	.	ACC="MI0000778"; ID="hsa-mir-370";
14	.	miRNA	100558156	100558222	.	+	.	ACC="MI0000787"; ID="hsa-mir-379";
14	.	miRNA	100559415	100559510	.	+	.	ACC="MI0003675"; ID="hsa-mir-411";
14	.	miRNA	100559884	100559946	.	+	.	ACC="MI0000744"; ID="hsa-mir-299";
14	.	miRNA	100561107	100561167	.	+	.	ACC="MI0000788"; ID="hsa-mir-380";
14	.	miRNA	100561654	100561741	.	+	.	ACC="MI0006656"; ID="hsa-mir-1197";
14	.	miRNA	100561822	100561907	.	+	.	ACC="MI0000807"; ID="hsa-mir-323";
14	.	miRNA	100562110	100562197	.	+	.	ACC="MI0003757"; ID="hsa-mir-758";
14	.	miRNA	100562875	100562954	.	+	.	ACC="MI0001725"; ID="hsa-mir-329-1";
14	.	miRNA	100563190	100563273	.	+	.	ACC="MI0001726"; ID="hsa-mir-329-2";
14	.	miRNA	100565724	100565804	.	+	.	ACC="MI0003134"; ID="hsa-mir-494";
14	.	miRNA	100568077	100568154	.	+	.	ACC="MI0005565"; ID="hsa-mir-543";
14	.	miRNA	100569845	100569926	.	+	.	ACC="MI0003135"; ID="hsa-mir-495";
14	.	miRNA	100575780	100575845	.	+	.	ACC="MI0000776"; ID="hsa-mir-376c";
14	.	miRNA	100576159	100576238	.	+	.	ACC="MI0003529"; ID="hsa-mir-376a-2";
14	.	miRNA	100576309	100576389	.	+	.	ACC="MI0003676"; ID="hsa-mir-654";
14	.	miRNA	100576526	100576625	.	+	.	ACC="MI0002466"; ID="hsa-mir-376b";
14	.	miRNA	100576872	100576939	.	+	.	ACC="MI0000784"; ID="hsa-mir-376a-1";
14	.	miRNA	100577453	100577535	.	+	.	ACC="MI0005525"; ID="hsa-mir-300";
14	.	miRNA	100579067	100579152	.	+	.	ACC="MI0003844"; ID="hsa-mir-1185-1";
14	.	miRNA	100580288	100580373	.	+	.	ACC="MI0003821"; ID="hsa-mir-1185-2";
14	.	miRNA	100582010	100582084	.	+	.	ACC="MI0000789"; ID="hsa-mir-381";
14	.	miRNA	100582545	100582628	.	+	.	ACC="MI0003530"; ID="hsa-mir-487b";
14	.	miRNA	100583411	100583488	.	+	.	ACC="MI0003514"; ID="hsa-mir-539";
14	.	miRNA	100583991	100584069	.	+	.	ACC="MI0005540"; ID="hsa-mir-889";
14	.	miRNA	100584748	100584838	.	+	.	ACC="MI0003515"; ID="hsa-mir-544";
14	.	miRNA	100585640	100585736	.	+	.	ACC="MI0003677"; ID="hsa-mir-655";
14	.	miRNA	100588536	100588615	.	+	.	ACC="MI0002471"; ID="hsa-mir-487a";
14	.	miRNA	100590396	100590471	.	+	.	ACC="MI0000790"; ID="hsa-mir-382";
14	.	miRNA	100590777	100590849	.	+	.	ACC="MI0000474"; ID="hsa-mir-134";
14	.	miRNA	100591348	100591413	.	+	.	ACC="MI0003761"; ID="hsa-mir-668";
14	.	miRNA	100591509	100591581	.	+	.	ACC="MI0002469"; ID="hsa-mir-485";
14	.	miRNA	100592280	100592359	.	+	.	ACC="MI0001727"; ID="hsa-mir-453";
14	.	miRNA	100595845	100595928	.	+	.	ACC="MI0000480"; ID="hsa-mir-154";
14	.	miRNA	100596663	100596764	.	+	.	ACC="MI0003136"; ID="hsa-mir-496";
14	.	miRNA	100598140	100598208	.	+	.	ACC="MI0000785"; ID="hsa-mir-377";
14	.	miRNA	100600585	100600668	.	+	.	ACC="MI0005539"; ID="hsa-mir-541";
14	.	miRNA	100601390	100601468	.	+	.	ACC="MI0001735"; ID="hsa-mir-409";
14	.	miRNA	100601537	100601627	.	+	.	ACC="MI0002464"; ID="hsa-mir-412";
14	.	miRNA	100601688	100601757	.	+	.	ACC="MI0000777"; ID="hsa-mir-369";
14	.	miRNA	100602002	100602081	.	+	.	ACC="MI0002465"; ID="hsa-mir-410";
14	.	miRNA	100602814	100602891	.	+	.	ACC="MI0003678"; ID="hsa-mir-656";
14	.	miRNA	101096377	101096512	.	-	.	ACC="MI0006382"; ID="hsa-mir-1247";
14	.	miRNA	103653495	103653604	.	+	.	ACC="MI0000283"; ID="hsa-mir-203";
15	.	miRNA	20014593	20014644	.	-	.	ACC="MI0006405"; ID="hsa-mir-1268";
15	.	miRNA	29144527	29144636	.	-	.	ACC="MI0000287"; ID="hsa-mir-211";
15	.	miRNA	32461562	32461643	.	-	.	ACC="MI0006323"; ID="hsa-mir-1233";
15	.	miRNA	32607783	32607864	.	-	.	ACC="MI0006323"; ID="hsa-mir-1233";
15	.	miRNA	39771075	39771168	.	+	.	ACC="MI0003640"; ID="hsa-mir-626";
15	.	miRNA	40279060	40279156	.	-	.	ACC="MI0003641"; ID="hsa-mir-627";
15	.	miRNA	41873149	41873249	.	-	.	ACC="MI0006429"; ID="hsa-mir-1282";
15	.	miRNA	43512540	43512619	.	+	.	ACC="MI0005544"; ID="hsa-mir-147b";
15	.	miRNA	50356606	50356689	.	-	.	ACC="MI0006403"; ID="hsa-mir-1266";
15	.	miRNA	51017859	51017946	.	-	.	ACC="MI0006360"; ID="hsa-mir-1300";
15	.	miRNA	53452430	53452524	.	-	.	ACC="MI0003642"; ID="hsa-mir-628";
15	.	miRNA	60903209	60903293	.	+	.	ACC="MI0000486"; ID="hsa-mir-190";
15	.	miRNA	61950182	61950271	.	-	.	ACC="MI0001444"; ID="hsa-mir-422a";
15	.	miRNA	62841639	62841767	.	-	.	ACC="MI0006408"; ID="hsa-mir-1272";
15	.	miRNA	68158765	68158861	.	-	.	ACC="MI0003643"; ID="hsa-mir-629";
15	.	miRNA	70666612	70666708	.	+	.	ACC="MI0003644"; ID="hsa-mir-630";
15	.	miRNA	73433005	73433079	.	-	.	ACC="MI0003645"; ID="hsa-mir-631";
15	.	miRNA	77289185	77289268	.	+	.	ACC="MI0000481"; ID="hsa-mir-184";
15	.	miRNA	78921374	78921469	.	-	.	ACC="MI0003679"; ID="hsa-mir-549";
15	.	miRNA	84114731	84114813	.	-	.	ACC="MI0006416"; ID="hsa-mir-1276";
15	.	miRNA	86952342	86952432	.	+	.	ACC="MI0006272"; ID="hsa-mir-1179";
15	.	miRNA	86956060	86956169	.	+	.	ACC="MI0000264"; ID="hsa-mir-7-2";
15	.	miRNA	87712252	87712341	.	+	.	ACC="MI0000468"; ID="hsa-mir-9-3";
15	.	miRNA	94677494	94677540	.	+	.	ACC="MI0007074"; ID="hsa-mir-1469";
15	.	miRNA	100318185	100318322	.	-	.	ACC="MI0006363"; ID="hsa-mir-1302-2";
16	.	miRNA	760184	760278	.	+	.	ACC="MI0003670"; ID="hsa-mir-662";
16	.	miRNA	2080197	2080286	.	-	.	ACC="MI0006311"; ID="hsa-mir-1225";
16	.	miRNA	2261749	2261842	.	+	.	ACC="MI0005762"; ID="hsa-mir-940";
16	.	miRNA	11307798	11307885	.	-	.	ACC="MI0006412"; ID="hsa-mir-548h-2";
16	.	miRNA	14305325	14305407	.	+	.	ACC="MI0003137"; ID="hsa-mir-193b";
16	.	miRNA	14310643	14310729	.	+	.	ACC="MI0000767"; ID="hsa-mir-365-1";
16	.	miRNA	15644652	15644730	.	+	.	ACC="MI0002468"; ID="hsa-mir-484";
16	.	miRNA	33873009	33873093	.	+	.	ACC="MI0008194"; ID="hsa-mir-1826";
16	.	miRNA	55449931	55450014	.	+	.	ACC="MI0000455"; ID="hsa-mir-138-2";
16	.	miRNA	65793725	65793799	.	-	.	ACC="MI0000804"; ID="hsa-mir-328";
16	.	miRNA	68157212	68157272	.	-	.	ACC="MI0007259"; ID="hsa-mir-1538";
16	.	miRNA	68524485	68524584	.	+	.	ACC="MI0000456"; ID="hsa-mir-140";
16	.	miRNA	84332728	84332807	.	-	.	ACC="MI0008331"; ID="hsa-mir-1910";
17	.	miRNA	1563947	1564031	.	-	.	ACC="MI0000078"; ID="hsa-mir-22";
17	.	miRNA	1899952	1900052	.	-	.	ACC="MI0000449"; ID="hsa-mir-132";
17	.	miRNA	1900315	1900424	.	-	.	ACC="MI0000288"; ID="hsa-mir-212";
17	.	miRNA	2598122	2598226	.	-	.	ACC="MI0006387"; ID="hsa-mir-1253";
17	.	miRNA	6861658	6861744	.	-	.	ACC="MI0000489"; ID="hsa-mir-195";
17	.	miRNA	6861954	6862065	.	-	.	ACC="MI0003138"; ID="hsa-mir-497";
17	.	miRNA	7067340	7067422	.	-	.	ACC="MI0000813"; ID="hsa-mir-324";
17	.	miRNA	11925941	11926038	.	+	.	ACC="MI0005559"; ID="hsa-mir-744";
17	.	miRNA	13387571	13387688	.	-	.	ACC="MI0006413"; ID="hsa-mir-548h-3";
17	.	miRNA	16126053	16126127	.	+	.	ACC="MI0006432"; ID="hsa-mir-1288";
17	.	miRNA	17657875	17657970	.	-	.	ACC="MI0003646"; ID="hsa-mir-33b";
17	.	miRNA	19188412	19188480	.	-	.	ACC="MI0006273"; ID="hsa-mir-1180";
17	.	miRNA	24212513	24212584	.	-	.	ACC="MI0001729"; ID="hsa-mir-451";
17	.	miRNA	24212677	24212762	.	-	.	ACC="MI0000460"; ID="hsa-mir-144";
17	.	miRNA	25468223	25468316	.	+	.	ACC="MI0001445"; ID="hsa-mir-423";
17	.	miRNA	26911128	26911215	.	+	.	ACC="MI0000487"; ID="hsa-mir-193a";
17	.	miRNA	26926543	26926653	.	+	.	ACC="MI0000769"; ID="hsa-mir-365-2";
17	.	miRNA	27701241	27701334	.	+	.	ACC="MI0003647"; ID="hsa-mir-632";
17	.	miRNA	30502292	30502346	.	-	.	ACC="MI0005715"; ID="hsa-mir-923";
17	.	miRNA	43469526	43469612	.	-	.	ACC="MI0000462"; ID="hsa-mir-152";
17	.	miRNA	43588788	43588872	.	-	.	ACC="MI0006335"; ID="hsa-mir-1203";
17	.	miRNA	44012199	44012308	.	-	.	ACC="MI0000266"; ID="hsa-mir-10a";
17	.	miRNA	44064851	44064920	.	-	.	ACC="MI0000238"; ID="hsa-mir-196a-1";
17	.	miRNA	53763592	53763678	.	-	.	ACC="MI0000458"; ID="hsa-mir-142";
17	.	miRNA	54569901	54570015	.	-	.	ACC="MI0003820"; ID="hsa-mir-454";
17	.	miRNA	54583279	54583364	.	-	.	ACC="MI0000745"; ID="hsa-mir-301a";
17	.	miRNA	55273409	55273480	.	+	.	ACC="MI0000077"; ID="hsa-mir-21";
17	.	miRNA	58375308	58375405	.	+	.	ACC="MI0003648"; ID="hsa-mir-633";
17	.	miRNA	62213652	62213748	.	+	.	ACC="MI0003649"; ID="hsa-mir-634";
17	.	miRNA	62898067	62898163	.	-	.	ACC="MI0003671"; ID="hsa-mir-548d-2";
17	.	miRNA	63932187	63932284	.	-	.	ACC="MI0003650"; ID="hsa-mir-635";
17	.	miRNA	72244127	72244225	.	-	.	ACC="MI0003651"; ID="hsa-mir-636";
17	.	miRNA	76713671	76713768	.	-	.	ACC="MI0003681"; ID="hsa-mir-657";
17	.	miRNA	76714278	76714344	.	-	.	ACC="MI0000814"; ID="hsa-mir-338";
17	.	miRNA	76721591	76721703	.	-	.	ACC="MI0006385"; ID="hsa-mir-1250";
18	.	miRNA	17517469	17517556	.	+	.	ACC="MI0003778"; ID="hsa-mir-320c-1";
18	.	miRNA	17659657	17659744	.	-	.	ACC="MI0000450"; ID="hsa-mir-133a-1";
18	.	miRNA	17662963	17663047	.	-	.	ACC="MI0000437"; ID="hsa-mir-1-2";
18	.	miRNA	20155648	20155697	.	+	.	ACC="MI0008191"; ID="hsa-mir-320c-2";
18	.	miRNA	26132874	26132924	.	+	.	ACC="MI0006418"; ID="hsa-mir-302f";
18	.	miRNA	31738779	31738887	.	-	.	ACC="MI0000274"; ID="hsa-mir-187";
18	.	miRNA	35456085	35456137	.	-	.	ACC="MI0005716"; ID="hsa-mir-924";
18	.	miRNA	45267741	45267790	.	+	.	ACC="MI0007260"; ID="hsa-mir-1539";
18	.	miRNA	54269286	54269370	.	+	.	ACC="MI0000442"; ID="hsa-mir-122";
19	.	miRNA	22973	23110	.	+	.	ACC="MI0006363"; ID="hsa-mir-1302-2";
19	.	miRNA	1767158	1767237	.	-	.	ACC="MI0008330"; ID="hsa-mir-1909";
19	.	miRNA	2185061	2185148	.	-	.	ACC="MI0006316"; ID="hsa-mir-1227";
19	.	miRNA	3912412	3912510	.	-	.	ACC="MI0003652"; ID="hsa-mir-637";
19	.	miRNA	4721682	4721791	.	+	.	ACC="MI0000265"; ID="hsa-mir-7-3";
19	.	miRNA	6446959	6447045	.	+	.	ACC="MI0005529"; ID="hsa-mir-220b";
19	.	miRNA	10375134	10375214	.	-	.	ACC="MI0006274"; ID="hsa-mir-1181";
19	.	miRNA	10523798	10523880	.	+	.	ACC="MI0006328"; ID="hsa-mir-1238";
19	.	miRNA	10690080	10690179	.	+	.	ACC="MI0003653"; ID="hsa-mir-638";
19	.	miRNA	10789102	10789172	.	-	.	ACC="MI0000242"; ID="hsa-mir-199a-1";
19	.	miRNA	13808101	13808173	.	-	.	ACC="MI0000081"; ID="hsa-mir-24-2";
19	.	miRNA	13808254	13808331	.	-	.	ACC="MI0000085"; ID="hsa-mir-27a";
19	.	miRNA	13808401	13808473	.	-	.	ACC="MI0000079"; ID="hsa-mir-23a";
19	.	miRNA	13846513	13846622	.	+	.	ACC="MI0000271"; ID="hsa-mir-181c";
19	.	miRNA	13846689	13846825	.	+	.	ACC="MI0003139"; ID="hsa-mir-181d";
19	.	miRNA	14501355	14501452	.	+	.	ACC="MI0003654"; ID="hsa-mir-639";
19	.	miRNA	15421359	15421419	.	+	.	ACC="MI0007075"; ID="hsa-mir-1470";
19	.	miRNA	19406872	19406967	.	+	.	ACC="MI0003655"; ID="hsa-mir-640";
19	.	miRNA	20371080	20371162	.	-	.	ACC="MI0006407"; ID="hsa-mir-1270";
19	.	miRNA	45480290	45480388	.	-	.	ACC="MI0003656"; ID="hsa-mir-641";
19	.	miRNA	50834092	50834185	.	-	.	ACC="MI0000803"; ID="hsa-mir-330";
19	.	miRNA	50870026	50870122	.	+	.	ACC="MI0003657"; ID="hsa-mir-642";
19	.	miRNA	51214030	51214147	.	+	.	ACC="MI0003834"; ID="hsa-mir-769";
19	.	miRNA	53755341	53755423	.	-	.	ACC="MI0005536"; ID="hsa-mir-220c";
19	.	miRNA	54695854	54695937	.	-	.	ACC="MI0000479"; ID="hsa-mir-150";
19	.	miRNA	56887677	56887746	.	+	.	ACC="MI0000746"; ID="hsa-mir-99b";
19	.	miRNA	56887851	56887929	.	+	.	ACC="MI0000066"; ID="hsa-let-7e";
19	.	miRNA	56888319	56888404	.	+	.	ACC="MI0000469"; ID="hsa-mir-125a";
19	.	miRNA	57476862	57476958	.	+	.	ACC="MI0003658"; ID="hsa-mir-643";
19	.	miRNA	58861745	58861828	.	+	.	ACC="MI0003140"; ID="hsa-mir-512-1";
19	.	miRNA	58864223	58864320	.	+	.	ACC="MI0003141"; ID="hsa-mir-512-2";
19	.	miRNA	58867034	58867106	.	+	.	ACC="MI0003786"; ID="hsa-mir-1323";
19	.	miRNA	58869263	58869386	.	+	.	ACC="MI0003142"; ID="hsa-mir-498";
19	.	miRNA	58870777	58870863	.	+	.	ACC="MI0003143"; ID="hsa-mir-520e";
19	.	miRNA	58874069	58874151	.	+	.	ACC="MI0003144"; ID="hsa-mir-515-1";
19	.	miRNA	58875006	58875089	.	+	.	ACC="MI0003145"; ID="hsa-mir-519e";
19	.	miRNA	58877225	58877311	.	+	.	ACC="MI0003146"; ID="hsa-mir-520f";
19	.	miRNA	58880075	58880157	.	+	.	ACC="MI0003147"; ID="hsa-mir-515-2";
19	.	miRNA	58881535	58881621	.	+	.	ACC="MI0003148"; ID="hsa-mir-519c";
19	.	miRNA	58883547	58883633	.	+	.	ACC="MI0003832"; ID="hsa-mir-1283-1";
19	.	miRNA	58885947	58886031	.	+	.	ACC="MI0003149"; ID="hsa-mir-520a";
19	.	miRNA	58889459	58889541	.	+	.	ACC="MI0003150"; ID="hsa-mir-526b";
19	.	miRNA	58890279	58890359	.	+	.	ACC="MI0003151"; ID="hsa-mir-519b";
19	.	miRNA	58892599	58892683	.	+	.	ACC="MI0003152"; ID="hsa-mir-525";
19	.	miRNA	58893451	58893537	.	+	.	ACC="MI0003153"; ID="hsa-mir-523";
19	.	miRNA	58895081	58895167	.	+	.	ACC="MI0003154"; ID="hsa-mir-518f";
19	.	miRNA	58896293	58896353	.	+	.	ACC="MI0003155"; ID="hsa-mir-520b";
19	.	miRNA	58897803	58897885	.	+	.	ACC="MI0003156"; ID="hsa-mir-518b";
19	.	miRNA	58901318	58901402	.	+	.	ACC="MI0003157"; ID="hsa-mir-526a-1";
19	.	miRNA	58902519	58902605	.	+	.	ACC="MI0003158"; ID="hsa-mir-520c";
19	.	miRNA	58903801	58903901	.	+	.	ACC="MI0003159"; ID="hsa-mir-518c";
19	.	miRNA	58906068	58906154	.	+	.	ACC="MI0003160"; ID="hsa-mir-524";
19	.	miRNA	58907334	58907420	.	+	.	ACC="MI0003161"; ID="hsa-mir-517a";
19	.	miRNA	58908413	58908500	.	+	.	ACC="MI0003162"; ID="hsa-mir-519d";
19	.	miRNA	58911660	58911746	.	+	.	ACC="MI0003163"; ID="hsa-mir-521-2";
19	.	miRNA	58915162	58915248	.	+	.	ACC="MI0003164"; ID="hsa-mir-520d";
19	.	miRNA	58916142	58916208	.	+	.	ACC="MI0003165"; ID="hsa-mir-517b";
19	.	miRNA	58917232	58917321	.	+	.	ACC="MI0003166"; ID="hsa-mir-520g";
19	.	miRNA	58920508	58920592	.	+	.	ACC="MI0003167"; ID="hsa-mir-516b-2";
19	.	miRNA	58921988	58922052	.	+	.	ACC="MI0003168"; ID="hsa-mir-526a-2";
19	.	miRNA	58924904	58924991	.	+	.	ACC="MI0003169"; ID="hsa-mir-518e";
19	.	miRNA	58926072	58926156	.	+	.	ACC="MI0003170"; ID="hsa-mir-518a-1";
19	.	miRNA	58929943	58930029	.	+	.	ACC="MI0003171"; ID="hsa-mir-518d";
19	.	miRNA	58931911	58932000	.	+	.	ACC="MI0003172"; ID="hsa-mir-516b-1";
19	.	miRNA	58934399	58934485	.	+	.	ACC="MI0003173"; ID="hsa-mir-518a-2";
19	.	miRNA	58936379	58936473	.	+	.	ACC="MI0003174"; ID="hsa-mir-517c";
19	.	miRNA	58937578	58937665	.	+	.	ACC="MI0003175"; ID="hsa-mir-520h";
19	.	miRNA	58943702	58943788	.	+	.	ACC="MI0003176"; ID="hsa-mir-521-1";
19	.	miRNA	58946277	58946363	.	+	.	ACC="MI0003177"; ID="hsa-mir-522";
19	.	miRNA	58947463	58947547	.	+	.	ACC="MI0003178"; ID="hsa-mir-519a-1";
19	.	miRNA	58949084	58949168	.	+	.	ACC="MI0003179"; ID="hsa-mir-527";
19	.	miRNA	58951807	58951896	.	+	.	ACC="MI0003180"; ID="hsa-mir-516a-1";
19	.	miRNA	58953298	58953384	.	+	.	ACC="MI0006430"; ID="hsa-mir-1283-2";
19	.	miRNA	58956199	58956288	.	+	.	ACC="MI0003181"; ID="hsa-mir-516a-2";
19	.	miRNA	58957410	58957496	.	+	.	ACC="MI0003182"; ID="hsa-mir-519a-2";
19	.	miRNA	58982741	58982807	.	+	.	ACC="MI0000779"; ID="hsa-mir-371";
19	.	miRNA	58982956	58983022	.	+	.	ACC="MI0000780"; ID="hsa-mir-372";
19	.	miRNA	58983771	58983839	.	+	.	ACC="MI0000781"; ID="hsa-mir-373";
19	.	miRNA	59177373	59177463	.	+	.	ACC="MI0005757"; ID="hsa-mir-935";
19	.	miRNA	62716187	62716253	.	-	.	ACC="MI0006427"; ID="hsa-mir-1274b";
20	.	miRNA	2581423	2581488	.	+	.	ACC="MI0006433"; ID="hsa-mir-1292";
20	.	miRNA	3846141	3846218	.	+	.	ACC="MI0000108"; ID="hsa-mir-103-2";
20	.	miRNA	3846149	3846210	.	-	.	ACC="MI0007262"; ID="hsa-mir-103-2-as";
20	.	miRNA	26136822	26136914	.	-	.	ACC="MI0003672"; ID="hsa-mir-663";
20	.	miRNA	30289259	30289311	.	+	.	ACC="MI0008193"; ID="hsa-mir-1825";
20	.	miRNA	32517791	32517884	.	+	.	ACC="MI0003659"; ID="hsa-mir-644";
20	.	miRNA	33041840	33041961	.	+	.	ACC="MI0003183"; ID="hsa-mir-499";
20	.	miRNA	33505190	33505333	.	-	.	ACC="MI0006350"; ID="hsa-mir-1289-1";
20	.	miRNA	47330254	47330364	.	+	.	ACC="MI0006393"; ID="hsa-mir-1259";
20	.	miRNA	48635730	48635823	.	+	.	ACC="MI0003660"; ID="hsa-mir-645";
20	.	miRNA	48664580	48664729	.	-	.	ACC="MI0006366"; ID="hsa-mir-1302-5";
20	.	miRNA	56826065	56826144	.	-	.	ACC="MI0000747"; ID="hsa-mir-296";
20	.	miRNA	56826676	56826763	.	-	.	ACC="MI0005523"; ID="hsa-mir-298";
20	.	miRNA	58316927	58317020	.	+	.	ACC="MI0003661"; ID="hsa-mir-646";
20	.	miRNA	59961997	59962113	.	-	.	ACC="MI0006391"; ID="hsa-mir-1257";
20	.	miRNA	60561958	60562028	.	+	.	ACC="MI0000651"; ID="hsa-mir-1-1";
20	.	miRNA	60572564	60572665	.	+	.	ACC="MI0000451"; ID="hsa-mir-133a-2";
20	.	miRNA	61280297	61280383	.	+	.	ACC="MI0000445"; ID="hsa-mir-124-3";
20	.	miRNA	62021238	62021326	.	+	.	ACC="MI0005763"; ID="hsa-mir-941-1";
20	.	miRNA	62021545	62021633	.	+	.	ACC="MI0005764"; ID="hsa-mir-941-2";
20	.	miRNA	62021657	62021745	.	+	.	ACC="MI0005765"; ID="hsa-mir-941-3";
20	.	miRNA	62043262	62043341	.	-	.	ACC="MI0008335"; ID="hsa-mir-1914";
20	.	miRNA	62044428	62044523	.	-	.	ACC="MI0003662"; ID="hsa-mir-647";
21	.	miRNA	16833280	16833360	.	+	.	ACC="MI0000101"; ID="hsa-mir-99a";
21	.	miRNA	16834019	16834102	.	+	.	ACC="MI0000064"; ID="hsa-let-7c";
21	.	miRNA	16884428	16884516	.	+	.	ACC="MI0000470"; ID="hsa-mir-125b-2";
21	.	miRNA	25868163	25868227	.	+	.	ACC="MI0000681"; ID="hsa-mir-155";
21	.	miRNA	36014883	36014976	.	+	.	ACC="MI0003906"; ID="hsa-mir-802";
22	.	miRNA	16843634	16843727	.	-	.	ACC="MI0003663"; ID="hsa-mir-648";
22	.	miRNA	18400662	18400743	.	+	.	ACC="MI0000482"; ID="hsa-mir-185";
22	.	miRNA	18453581	18453665	.	+	.	ACC="MI0006443"; ID="hsa-mir-1306";
22	.	miRNA	18616657	18616734	.	-	.	ACC="MI0006348"; ID="hsa-mir-1286";
22	.	miRNA	19718465	19718561	.	-	.	ACC="MI0003664"; ID="hsa-mir-649";
22	.	miRNA	20337270	20337347	.	+	.	ACC="MI0005568"; ID="hsa-mir-301b";
22	.	miRNA	20337593	20337674	.	+	.	ACC="MI0000748"; ID="hsa-mir-130b";
22	.	miRNA	21495270	21495365	.	+	.	ACC="MI0003665"; ID="hsa-mir-650";
22	.	miRNA	25281178	25281289	.	-	.	ACC="MI0006345"; ID="hsa-mir-548j";
22	.	miRNA	36570225	36570324	.	-	.	ACC="MI0003682"; ID="hsa-mir-658";
22	.	miRNA	36573631	36573727	.	-	.	ACC="MI0003683"; ID="hsa-mir-659";
22	.	miRNA	39818463	39818516	.	+	.	ACC="MI0006428"; ID="hsa-mir-1281";
22	.	miRNA	40626894	40626962	.	+	.	ACC="MI0000091"; ID="hsa-mir-33a";
22	.	miRNA	43975499	43975564	.	-	.	ACC="MI0006384"; ID="hsa-mir-1249";
22	.	miRNA	44887293	44887366	.	+	.	ACC="MI0000062"; ID="hsa-let-7a-3";
22	.	miRNA	44888230	44888312	.	+	.	ACC="MI0000063"; ID="hsa-let-7b";
X	.	miRNA	8055006	8055102	.	+	.	ACC="MI0003666"; ID="hsa-mir-651";
X	.	miRNA	21990180	21990233	.	-	.	ACC="MI0006441"; ID="hsa-mir-1308";
X	.	miRNA	32569512	32569597	.	-	.	ACC="MI0006378"; ID="hsa-mir-548f-5";
X	.	miRNA	45490529	45490638	.	-	.	ACC="MI0000298"; ID="hsa-mir-221";
X	.	miRNA	45491365	45491474	.	-	.	ACC="MI0000299"; ID="hsa-mir-222";
X	.	miRNA	49654494	49654584	.	+	.	ACC="MI0003205"; ID="hsa-mir-532";
X	.	miRNA	49654849	49654934	.	+	.	ACC="MI0000484"; ID="hsa-mir-188";
X	.	miRNA	49659779	49659862	.	+	.	ACC="MI0003184"; ID="hsa-mir-500";
X	.	miRNA	49660312	49660376	.	+	.	ACC="MI0000762"; ID="hsa-mir-362";
X	.	miRNA	49661070	49661153	.	+	.	ACC="MI0003185"; ID="hsa-mir-501";
X	.	miRNA	49664589	49664685	.	+	.	ACC="MI0003684"; ID="hsa-mir-660";
X	.	miRNA	49665946	49666031	.	+	.	ACC="MI0003186"; ID="hsa-mir-502";
X	.	miRNA	53599909	53600027	.	-	.	ACC="MI0000100"; ID="hsa-mir-98";
X	.	miRNA	53600878	53600960	.	-	.	ACC="MI0000068"; ID="hsa-let-7f-2";
X	.	miRNA	62922607	62922692	.	-	.	ACC="MI0003782"; ID="hsa-mir-1468";
X	.	miRNA	65155437	65155546	.	+	.	ACC="MI0000300"; ID="hsa-mir-223";
X	.	miRNA	73354937	73355021	.	-	.	ACC="MI0003685"; ID="hsa-mir-421";
X	.	miRNA	73355107	73355178	.	-	.	ACC="MI0005566"; ID="hsa-mir-374b";
X	.	miRNA	73423664	73423769	.	-	.	ACC="MI0003516"; ID="hsa-mir-545";
X	.	miRNA	73423846	73423917	.	-	.	ACC="MI0000782"; ID="hsa-mir-374a";
X	.	miRNA	76056092	76056179	.	-	.	ACC="MI0001145"; ID="hsa-mir-384";
X	.	miRNA	76142220	76142317	.	-	.	ACC="MI0000824"; ID="hsa-mir-325";
X	.	miRNA	83367416	83367492	.	-	.	ACC="MI0006424"; ID="hsa-mir-548i-4";
X	.	miRNA	84977441	84977519	.	+	.	ACC="MI0006652"; ID="hsa-mir-1321";
X	.	miRNA	85045297	85045368	.	-	.	ACC="MI0000760"; ID="hsa-mir-361";
X	.	miRNA	94204796	94204881	.	-	.	ACC="MI0006400"; ID="hsa-mir-548m";
X	.	miRNA	109185213	109185310	.	+	.	ACC="MI0003667"; ID="hsa-mir-652";
X	.	miRNA	113792275	113792354	.	+	.	ACC="MI0008333"; ID="hsa-mir-1912";
X	.	miRNA	113793386	113793454	.	+	.	ACC="MI0003758"; ID="hsa-mir-1264";
X	.	miRNA	113855906	113856017	.	+	.	ACC="MI0003938"; ID="hsa-mir-1298";
X	.	miRNA	113904000	113904079	.	+	.	ACC="MI0008332"; ID="hsa-mir-1911";
X	.	miRNA	113964273	113964383	.	+	.	ACC="MI0001637"; ID="hsa-mir-448";
X	.	miRNA	117404385	117404462	.	+	.	ACC="MI0006419"; ID="hsa-mir-1277";
X	.	miRNA	118664729	118664839	.	-	.	ACC="MI0003836"; ID="hsa-mir-766";
X	.	miRNA	122523627	122523736	.	-	.	ACC="MI0000297"; ID="hsa-mir-220a";
X	.	miRNA	133131074	133131148	.	-	.	ACC="MI0000764"; ID="hsa-mir-363";
X	.	miRNA	133131234	133131308	.	-	.	ACC="MI0000094"; ID="hsa-mir-92a-2";
X	.	miRNA	133131367	133131462	.	-	.	ACC="MI0000075"; ID="hsa-mir-19b-2";
X	.	miRNA	133131505	133131573	.	-	.	ACC="MI0001519"; ID="hsa-mir-20b";
X	.	miRNA	133131737	133131807	.	-	.	ACC="MI0001518"; ID="hsa-mir-18b";
X	.	miRNA	133131894	133131974	.	-	.	ACC="MI0000113"; ID="hsa-mir-106a";
X	.	miRNA	133501881	133501958	.	-	.	ACC="MI0005531"; ID="hsa-mir-450b";
X	.	miRNA	133502037	133502127	.	-	.	ACC="MI0001652"; ID="hsa-mir-450a-1";
X	.	miRNA	133502204	133502303	.	-	.	ACC="MI0003187"; ID="hsa-mir-450a-2";
X	.	miRNA	133503037	133503133	.	-	.	ACC="MI0003686"; ID="hsa-mir-542";
X	.	miRNA	133508024	133508094	.	-	.	ACC="MI0003188"; ID="hsa-mir-503";
X	.	miRNA	133508310	133508407	.	-	.	ACC="MI0001446"; ID="hsa-mir-424";
X	.	miRNA	135460703	135460785	.	+	.	ACC="MI0005756"; ID="hsa-mir-934";
X	.	miRNA	137577538	137577620	.	-	.	ACC="MI0003189"; ID="hsa-mir-504";
X	.	miRNA	138833973	138834056	.	-	.	ACC="MI0003190"; ID="hsa-mir-505";
X	.	miRNA	139836003	139836050	.	-	.	ACC="MI0008192"; ID="hsa-mir-320d-2";
X	.	miRNA	144883485	144883561	.	-	.	ACC="MI0005533"; ID="hsa-mir-890";
X	.	miRNA	144883994	144884070	.	-	.	ACC="MI0005537"; ID="hsa-mir-888";
X	.	miRNA	144885879	144885953	.	-	.	ACC="MI0005528"; ID="hsa-mir-892a";
X	.	miRNA	144886408	144886484	.	-	.	ACC="MI0005538"; ID="hsa-mir-892b";
X	.	miRNA	144890263	144890341	.	-	.	ACC="MI0005534"; ID="hsa-mir-891b";
X	.	miRNA	144917004	144917082	.	-	.	ACC="MI0005524"; ID="hsa-mir-891a";
X	.	miRNA	146078914	146078997	.	-	.	ACC="MI0006649"; ID="hsa-mir-513c";
X	.	miRNA	146088254	146088337	.	-	.	ACC="MI0006648"; ID="hsa-mir-513b";
X	.	miRNA	146102673	146102801	.	-	.	ACC="MI0003191"; ID="hsa-mir-513a-1";
X	.	miRNA	146115036	146115162	.	-	.	ACC="MI0003192"; ID="hsa-mir-513a-2";
X	.	miRNA	146119930	146120053	.	-	.	ACC="MI0003193"; ID="hsa-mir-506";
X	.	miRNA	146120194	146120287	.	-	.	ACC="MI0003194"; ID="hsa-mir-507";
X	.	miRNA	146126123	146126237	.	-	.	ACC="MI0003195"; ID="hsa-mir-508";
X	.	miRNA	146147970	146148060	.	-	.	ACC="MI0005530"; ID="hsa-mir-509-2";
X	.	miRNA	146148862	146148936	.	-	.	ACC="MI0005717"; ID="hsa-mir-509-3";
X	.	miRNA	146149742	146149835	.	-	.	ACC="MI0003196"; ID="hsa-mir-509-1";
X	.	miRNA	146161545	146161618	.	-	.	ACC="MI0003197"; ID="hsa-mir-510";
X	.	miRNA	146168457	146168554	.	-	.	ACC="MI0003198"; ID="hsa-mir-514-1";
X	.	miRNA	146171153	146171240	.	-	.	ACC="MI0003199"; ID="hsa-mir-514-2";
X	.	miRNA	146173851	146173938	.	-	.	ACC="MI0003200"; ID="hsa-mir-514-3";
X	.	miRNA	150877706	150877786	.	-	.	ACC="MI0000301"; ID="hsa-mir-224";
X	.	miRNA	150878756	150878840	.	-	.	ACC="MI0001733"; ID="hsa-mir-452";
X	.	miRNA	151311347	151311427	.	-	.	ACC="MI0000111"; ID="hsa-mir-105-1";
X	.	miRNA	151312549	151312657	.	-	.	ACC="MI0003763"; ID="hsa-mir-767";
X	.	miRNA	151313540	151313620	.	-	.	ACC="MI0000112"; ID="hsa-mir-105-2";
X	.	miRNA	153768829	153768927	.	-	.	ACC="MI0006277"; ID="hsa-mir-1184";
X	.	miRNA	154265943	154266041	.	-	.	ACC="MI0006277"; ID="hsa-mir-1184";
X	.	miRNA	154340372	154340470	.	+	.	ACC="MI0006277"; ID="hsa-mir-1184";
