##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Monodelphis domestica microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  MONDOM5
#
1	.	miRNA	72640994	72641094	.	+	.	ACC="MI0007268"; ID="mdo-mir-340";
1	.	miRNA	81981106	81981189	.	+	.	ACC="MI0005286"; ID="mdo-mir-107";
1	.	miRNA	120539101	120539184	.	-	.	ACC="MI0005308"; ID="mdo-mir-184";
1	.	miRNA	122711570	122711659	.	-	.	ACC="MI0005272"; ID="mdo-mir-9-1";
1	.	miRNA	142496646	142496742	.	-	.	ACC="MI0005316"; ID="mdo-mir-204";
1	.	miRNA	172794234	172794310	.	-	.	ACC="MI0005318"; ID="mdo-mir-208";
1	.	miRNA	311187371	311187451	.	-	.	ACC="MI0005315"; ID="mdo-mir-203";
1	.	miRNA	330615489	330615562	.	+	.	ACC="MI0007267"; ID="mdo-mir-1543";
1	.	miRNA	367063025	367063100	.	-	.	ACC="MI0005284"; ID="mdo-mir-103-1";
1	.	miRNA	377173845	377173914	.	-	.	ACC="MI0005305"; ID="mdo-mir-145";
1	.	miRNA	377176751	377176813	.	-	.	ACC="MI0005302"; ID="mdo-mir-143";
1	.	miRNA	447811941	447812023	.	+	.	ACC="MI0005300"; ID="mdo-mir-138";
1	.	miRNA	453998859	453998947	.	-	.	ACC="MI0005314"; ID="mdo-mir-199b";
1	.	miRNA	454138610	454138700	.	-	.	ACC="MI0005323"; ID="mdo-mir-219";
1	.	miRNA	474834580	474834647	.	-	.	ACC="MI0005290"; ID="mdo-mir-124a-3";
1	.	miRNA	580149257	580149333	.	-	.	ACC="MI0007263"; ID="mdo-mir-1540";
1	.	miRNA	587846264	587846348	.	+	.	ACC="MI0005288"; ID="mdo-mir-124a-1";
1	.	miRNA	638493848	638493944	.	+	.	ACC="MI0005320"; ID="mdo-mir-216";
1	.	miRNA	638507640	638507721	.	+	.	ACC="MI0005321"; ID="mdo-mir-217";
1	.	miRNA	727148312	727148395	.	-	.	ACC="MI0005285"; ID="mdo-mir-103-2";
2	.	miRNA	20448567	20448634	.	+	.	ACC="MI0005311"; ID="mdo-mir-186";
2	.	miRNA	26267862	26267944	.	+	.	ACC="MI0005283"; ID="mdo-mir-101-1";
2	.	miRNA	64368078	64368187	.	-	.	ACC="MI0005319"; ID="mdo-mir-214";
2	.	miRNA	99872867	99872953	.	-	.	ACC="MI0005344"; ID="mdo-mir-181b";
2	.	miRNA	99873079	99873142	.	-	.	ACC="MI0005343"; ID="mdo-mir-181a";
2	.	miRNA	111348471	111348570	.	-	.	ACC="MI0005298"; ID="mdo-mir-135b";
2	.	miRNA	172169920	172169993	.	-	.	ACC="MI0005275"; ID="mdo-mir-21";
2	.	miRNA	174133935	174134008	.	+	.	ACC="MI0005301"; ID="mdo-mir-142";
2	.	miRNA	200362981	200363053	.	-	.	ACC="MI0005306"; ID="mdo-mir-152";
2	.	miRNA	201156732	201156821	.	-	.	ACC="MI0005273"; ID="mdo-mir-10a";
2	.	miRNA	233883739	233883827	.	+	.	ACC="MI0005325"; ID="mdo-mir-338";
2	.	miRNA	257689983	257690071	.	+	.	ACC="MI0005369"; ID="mdo-mir-93";
2	.	miRNA	257690280	257690362	.	+	.	ACC="MI0005370"; ID="mdo-mir-25";
2	.	miRNA	300498999	300499074	.	+	.	ACC="MI0005317"; ID="mdo-mir-206";
2	.	miRNA	322692512	322692583	.	-	.	ACC="MI0005277"; ID="mdo-mir-30a";
2	.	miRNA	463982402	463982457	.	-	.	ACC="MI0005299"; ID="mdo-mir-137";
2	.	miRNA	504311646	504311711	.	-	.	ACC="MI0005312"; ID="mdo-mir-193";
2	.	miRNA	506777375	506777436	.	-	.	ACC="MI0005304"; ID="mdo-mir-451";
2	.	miRNA	506777490	506777574	.	-	.	ACC="MI0005303"; ID="mdo-mir-144";
2	.	miRNA	517205525	517205605	.	-	.	ACC="MI0005276"; ID="mdo-mir-22";
2	.	miRNA	517586549	517586614	.	-	.	ACC="MI0005338"; ID="mdo-mir-132";
2	.	miRNA	517587363	517587453	.	-	.	ACC="MI0005337"; ID="mdo-mir-212";
3	.	miRNA	17545606	17545684	.	-	.	ACC="MI0005329"; ID="mdo-mir-449";
3	.	miRNA	87606200	87606280	.	+	.	ACC="MI0005309"; ID="mdo-mir-187";
3	.	miRNA	173742224	173742316	.	-	.	ACC="MI0005289"; ID="mdo-mir-124a-2";
3	.	miRNA	215711846	215711932	.	+	.	ACC="MI0005271"; ID="mdo-mir-9-2";
3	.	miRNA	247368064	247368137	.	-	.	ACC="MI0005287"; ID="mdo-mir-122";
3	.	miRNA	263364374	263364459	.	+	.	ACC="MI0005269"; ID="mdo-mir-1";
3	.	miRNA	263368065	263368151	.	+	.	ACC="MI0005296"; ID="mdo-mir-133a";
3	.	miRNA	446461502	446461573	.	-	.	ACC="MI0005310"; ID="mdo-mir-181c";
3	.	miRNA	446525826	446525898	.	+	.	ACC="MI0005363"; ID="mdo-mir-23a";
3	.	miRNA	446525995	446526080	.	+	.	ACC="MI0005364"; ID="mdo-mir-27a";
3	.	miRNA	446526144	446526216	.	+	.	ACC="MI0005365"; ID="mdo-mir-24-2";
3	.	miRNA	518067372	518067460	.	-	.	ACC="MI0007271"; ID="mdo-mir-1546";
4	.	miRNA	1003541	1003622	.	+	.	ACC="MI0005291"; ID="mdo-mir-125b-1";
4	.	miRNA	17426716	17426783	.	+	.	ACC="MI0005347"; ID="mdo-mir-222a";
4	.	miRNA	17427280	17427353	.	+	.	ACC="MI0005348"; ID="mdo-mir-221";
4	.	miRNA	187496024	187496134	.	+	.	ACC="MI0005274"; ID="mdo-mir-10b";
4	.	miRNA	226180101	226180180	.	+	.	ACC="MI0005281"; ID="mdo-mir-100";
4	.	miRNA	226185493	226185565	.	+	.	ACC="MI0005330"; ID="mdo-let-7a-2";
4	.	miRNA	226229991	226230053	.	+	.	ACC="MI0005292"; ID="mdo-mir-125b-2";
4	.	miRNA	318199416	318199498	.	+	.	ACC="MI0005333"; ID="mdo-mir-15a";
4	.	miRNA	318199560	318199649	.	+	.	ACC="MI0005334"; ID="mdo-mir-16";
4	.	miRNA	335163695	335163785	.	-	.	ACC="MI0007272"; ID="mdo-mir-1547";
4	.	miRNA	389166960	389167027	.	+	.	ACC="MI0005345"; ID="mdo-mir-200b";
4	.	miRNA	389169611	389169696	.	+	.	ACC="MI0005346"; ID="mdo-mir-200a";
4	.	miRNA	400891414	400891481	.	-	.	ACC="MI0007264"; ID="mdo-mir-1541";
4	.	miRNA	433575257	433575367	.	+	.	ACC="MI0005280"; ID="mdo-mir-34a";
5	.	miRNA	17427574	17427643	.	+	.	ACC="MI0005328"; ID="mdo-mir-383";
5	.	miRNA	66074337	66074399	.	-	.	ACC="MI0005375"; ID="mdo-mir-367";
5	.	miRNA	66074486	66074556	.	-	.	ACC="MI0005374"; ID="mdo-mir-302d";
5	.	miRNA	66074649	66074718	.	-	.	ACC="MI0005373"; ID="mdo-mir-302a";
5	.	miRNA	66074864	66074922	.	-	.	ACC="MI0005372"; ID="mdo-mir-302c";
5	.	miRNA	66075008	66075078	.	-	.	ACC="MI0005371"; ID="mdo-mir-302b";
5	.	miRNA	208287227	208287335	.	-	.	ACC="MI0005322"; ID="mdo-mir-218";
5	.	miRNA	291845601	291845676	.	+	.	ACC="MI0005295"; ID="mdo-mir-130a";
6	.	miRNA	17695901	17695974	.	+	.	ACC="MI0005366"; ID="mdo-mir-23b";
6	.	miRNA	17696090	17696186	.	+	.	ACC="MI0005367"; ID="mdo-mir-27b";
6	.	miRNA	17696508	17696564	.	+	.	ACC="MI0005368"; ID="mdo-mir-24-1";
6	.	miRNA	35734628	35734714	.	-	.	ACC="MI0005278"; ID="mdo-mir-31";
6	.	miRNA	108690913	108690999	.	+	.	ACC="MI0005326"; ID="mdo-mir-365";
6	.	miRNA	127713720	127713796	.	+	.	ACC="MI0005270"; ID="mdo-mir-7";
6	.	miRNA	135714003	135714071	.	+	.	ACC="MI0005279"; ID="mdo-mir-32";
6	.	miRNA	166669166	166669244	.	+	.	ACC="MI0005282"; ID="mdo-mir-101-2";
6	.	miRNA	201968551	201968635	.	-	.	ACC="MI0005342"; ID="mdo-mir-425";
6	.	miRNA	201970817	201970890	.	-	.	ACC="MI0005341"; ID="mdo-mir-191";
6	.	miRNA	256407623	256407728	.	-	.	ACC="MI0005362"; ID="mdo-let-7d";
6	.	miRNA	256412444	256412530	.	-	.	ACC="MI0005361"; ID="mdo-let-7f-1";
6	.	miRNA	256413193	256413284	.	-	.	ACC="MI0005360"; ID="mdo-let-7a-1";
6	.	miRNA	277022691	277022773	.	+	.	ACC="MI0005331"; ID="mdo-let-7g";
6	.	miRNA	290241098	290241181	.	-	.	ACC="MI0005293"; ID="mdo-mir-128";
7	.	miRNA	108468191	108468268	.	-	.	ACC="MI0005359"; ID="mdo-mir-92";
7	.	miRNA	108468305	108468393	.	-	.	ACC="MI0005358"; ID="mdo-mir-19b";
7	.	miRNA	108468430	108468531	.	-	.	ACC="MI0005357"; ID="mdo-mir-20";
7	.	miRNA	108468609	108468689	.	-	.	ACC="MI0005356"; ID="mdo-mir-19a";
7	.	miRNA	108468760	108468831	.	-	.	ACC="MI0005355"; ID="mdo-mir-18";
7	.	miRNA	108468894	108468978	.	-	.	ACC="MI0005354"; ID="mdo-mir-17";
7	.	miRNA	173725890	173725952	.	+	.	ACC="MI0005327"; ID="mdo-mir-375";
8	.	miRNA	11048200	11048287	.	-	.	ACC="MI0005351"; ID="mdo-let-7b";
8	.	miRNA	11049697	11049775	.	-	.	ACC="MI0005350"; ID="mdo-let-7a-3";
8	.	miRNA	22252146	22252229	.	+	.	ACC="MI0005332"; ID="mdo-let-7i";
8	.	miRNA	74872640	74872739	.	+	.	ACC="MI0005297"; ID="mdo-mir-135a";
8	.	miRNA	87784786	87784857	.	-	.	ACC="MI0007265"; ID="mdo-mir-1542-1";
8	.	miRNA	87784982	87785061	.	-	.	ACC="MI0007266"; ID="mdo-mir-1542-2";
8	.	miRNA	108475449	108475516	.	+	.	ACC="MI0005339"; ID="mdo-mir-200c";
8	.	miRNA	108475859	108475922	.	+	.	ACC="MI0005340"; ID="mdo-mir-141";
8	.	miRNA	188064158	188064231	.	+	.	ACC="MI0005294"; ID="mdo-mir-129";
8	.	miRNA	189660601	189660671	.	-	.	ACC="MI0005307"; ID="mdo-mir-182";
8	.	miRNA	189667847	189667943	.	-	.	ACC="MI0005336"; ID="mdo-mir-96";
8	.	miRNA	189668265	189668352	.	-	.	ACC="MI0005335"; ID="mdo-mir-183";
8	.	miRNA	190600409	190600472	.	-	.	ACC="MI0005353"; ID="mdo-mir-29a";
8	.	miRNA	190600820	190600905	.	-	.	ACC="MI0005352"; ID="mdo-mir-29b";
8	.	miRNA	297346795	297346880	.	+	.	ACC="MI0005313"; ID="mdo-mir-196b";
Un	.	miRNA	23520869	23520948	.	-	.	ACC="MI0005349"; ID="mdo-let-7f-2";
Un	.	miRNA	60423748	60423810	.	+	.	ACC="MI0007274"; ID="mdo-mir-1549";
X	.	miRNA	10078238	10078348	.	-	.	ACC="MI0005324"; ID="mdo-mir-223";
X	.	miRNA	14003847	14003918	.	-	.	ACC="MI0007270"; ID="mdo-mir-1545";
X	.	miRNA	14005428	14005509	.	-	.	ACC="MI0007269"; ID="mdo-mir-1544";
