##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Mareks disease virus microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  EMBL:AF243438.1
#
AF243438.1	.	miRNA	4681	4756	.	-	.	ACC="MI0005093"; ID="mdv1-mir-M1";
AF243438.1	.	miRNA	5013	5081	.	-	.	ACC="MI0008337"; ID="mdv1-miR-M31";
AF243438.1	.	miRNA	5506	5570	.	-	.	ACC="MI0006989"; ID="mdv1-mir-M11";
AF243438.1	.	miRNA	7192	7257	.	-	.	ACC="MI0005096"; ID="mdv1-mir-M4";
AF243438.1	.	miRNA	7324	7397	.	-	.	ACC="MI0005094"; ID="mdv1-mir-M2";
AF243438.1	.	miRNA	7476	7545	.	-	.	ACC="MI0005095"; ID="mdv1-mir-M3";
AF243438.1	.	miRNA	7671	7732	.	-	.	ACC="MI0006990"; ID="mdv1-mir-M12";
AF243438.1	.	miRNA	7945	8019	.	-	.	ACC="MI0005097"; ID="mdv1-mir-M5";
AF243438.1	.	miRNA	8182	8251	.	-	.	ACC="MI0006987"; ID="mdv1-mir-M9";
AF243438.1	.	miRNA	133369	133438	.	+	.	ACC="MI0006987"; ID="mdv1-mir-M9";
AF243438.1	.	miRNA	133601	133675	.	+	.	ACC="MI0005097"; ID="mdv1-mir-M5";
AF243438.1	.	miRNA	133888	133949	.	+	.	ACC="MI0006990"; ID="mdv1-mir-M12";
AF243438.1	.	miRNA	134075	134144	.	+	.	ACC="MI0005095"; ID="mdv1-mir-M3";
AF243438.1	.	miRNA	134223	134296	.	+	.	ACC="MI0005094"; ID="mdv1-mir-M2";
AF243438.1	.	miRNA	134363	134428	.	+	.	ACC="MI0005096"; ID="mdv1-mir-M4";
AF243438.1	.	miRNA	136050	136114	.	+	.	ACC="MI0006989"; ID="mdv1-mir-M11";
AF243438.1	.	miRNA	136539	136607	.	+	.	ACC="MI0008337"; ID="mdv1-miR-M31";
AF243438.1	.	miRNA	136864	136939	.	+	.	ACC="MI0005093"; ID="mdv1-mir-M1";
AF243438.1	.	miRNA	142321	142440	.	+	.	ACC="MI0005098"; ID="mdv1-mir-M6";
AF243438.1	.	miRNA	142201	142320	.	+	.	ACC="MI0005100"; ID="mdv1-mir-M8";
AF243438.1	.	miRNA	142277	142337	.	+	.	ACC="MI0006991"; ID="mdv1-mir-M13";
AF243438.1	.	miRNA	142501	142620	.	+	.	ACC="MI0005099"; ID="mdv1-mir-M7";
AF243438.1	.	miRNA	142625	142693	.	+	.	ACC="MI0006988"; ID="mdv1-mir-M10";
AF243438.1	.	miRNA	175751	175819	.	-	.	ACC="MI0006988"; ID="mdv1-mir-M10";
AF243438.1	.	miRNA	175824	175943	.	-	.	ACC="MI0005099"; ID="mdv1-mir-M7";
AF243438.1	.	miRNA	176004	176123	.	-	.	ACC="MI0005098"; ID="mdv1-mir-M6";
AF243438.1	.	miRNA	176124	176243	.	-	.	ACC="MI0005100"; ID="mdv1-mir-M8";
AF243438.1	.	miRNA	176107	176167	.	-	.	ACC="MI0006991"; ID="mdv1-mir-M13";
