##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Macaca mulatta microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  MMUL1.0
#
1	.	miRNA	4240772	4240861	.	+	.	ACC="MI0007663"; ID="mml-mir-200a";
1	.	miRNA	4241843	4241925	.	+	.	ACC="MI0007742"; ID="mml-mir-429";
1	.	miRNA	6524006	6524101	.	-	.	ACC="MI0007827"; ID="mml-mir-551a";
1	.	miRNA	12202771	12202880	.	-	.	ACC="MI0002801"; ID="mml-mir-34a";
1	.	miRNA	37469518	37469612	.	-	.	ACC="MI0007829"; ID="mml-mir-552";
1	.	miRNA	43635963	43636054	.	+	.	ACC="MI0007602"; ID="mml-mir-30e";
1	.	miRNA	43638917	43639005	.	+	.	ACC="MI0007599"; ID="mml-mir-30c-1";
1	.	miRNA	67833493	67833567	.	-	.	ACC="MI0002723"; ID="mml-mir-101-1";
1	.	miRNA	73831020	73831105	.	-	.	ACC="MI0007650"; ID="mml-mir-186";
1	.	miRNA	101111773	101111874	.	-	.	ACC="MI0007627"; ID="mml-mir-137";
1	.	miRNA	103344920	103344987	.	+	.	ACC="MI0007830"; ID="mml-mir-553";
1	.	miRNA	112659817	112659891	.	+	.	ACC="MI0007661"; ID="mml-mir-197";
1	.	miRNA	120066838	120066923	.	+	.	ACC="MI0007937"; ID="mml-mir-942";
1	.	miRNA	129984032	129984127	.	+	.	ACC="MI0007831"; ID="mml-mir-554";
1	.	miRNA	132712583	132712661	.	-	.	ACC="MI0007652"; ID="mml-mir-190b";
1	.	miRNA	133744543	133744638	.	+	.	ACC="MI0007607"; ID="mml-mir-92b";
1	.	miRNA	135024723	135024811	.	-	.	ACC="MI0007584"; ID="mml-mir-9-1";
1	.	miRNA	135546592	135546705	.	-	.	ACC="MI0007910"; ID="mml-mir-765";
1	.	miRNA	140873508	140873589	.	+	.	ACC="MI0007832"; ID="mml-mir-556";
1	.	miRNA	150162125	150162182	.	+	.	ACC="MI0007905"; ID="mml-mir-664";
1	.	miRNA	150245289	150245373	.	+	.	ACC="MI0003024"; ID="mml-mir-194-1";
1	.	miRNA	150245571	150245680	.	+	.	ACC="MI0003025"; ID="mml-mir-215";
1	.	miRNA	160974166	160974275	.	-	.	ACC="MI0007666"; ID="mml-mir-205";
1	.	miRNA	162574142	162574222	.	+	.	ACC="MI0007597"; ID="mml-mir-29b-2";
1	.	miRNA	162574726	162574813	.	+	.	ACC="MI0007598"; ID="mml-mir-29c";
1	.	miRNA	164970149	164970245	.	+	.	ACC="MI0007625"; ID="mml-mir-135b";
1	.	miRNA	171634518	171634627	.	+	.	ACC="MI0002931"; ID="mml-mir-181a-1";
1	.	miRNA	171634689	171634798	.	+	.	ACC="MI0002932"; ID="mml-mir-181b-1";
1	.	miRNA	198089312	198089409	.	+	.	ACC="MI0007833"; ID="mml-mir-557";
1	.	miRNA	201833014	201833123	.	-	.	ACC="MI0002858"; ID="mml-mir-214";
1	.	miRNA	201838740	201838849	.	-	.	ACC="MI0002834"; ID="mml-mir-199a-1";
1	.	miRNA	206623745	206623827	.	-	.	ACC="MI0007762"; ID="mml-mir-488";
2	.	miRNA	32211015	32211108	.	+	.	ACC="MI0007837"; ID="mml-mir-567";
2	.	miRNA	34321762	34321855	.	-	.	ACC="MI0007838"; ID="mml-mir-568";
2	.	miRNA	40444972	40445033	.	-	.	ACC="MI0002919"; ID="mml-mir-198";
2	.	miRNA	50630819	50630892	.	+	.	ACC="MI0007919"; ID="mml-mir-885";
2	.	miRNA	84091846	84091935	.	+	.	ACC="MI0007624"; ID="mml-mir-135a-1";
2	.	miRNA	84124916	84124999	.	+	.	ACC="MI0007579"; ID="mml-let-7g";
2	.	miRNA	87437240	87437331	.	+	.	ACC="MI0007653"; ID="mml-mir-191";
2	.	miRNA	87437713	87437799	.	+	.	ACC="MI0007741"; ID="mml-mir-425";
2	.	miRNA	88663201	88663275	.	-	.	ACC="MI0006315"; ID="mml-mir-1226";
2	.	miRNA	98574115	98574191	.	-	.	ACC="MI0002646"; ID="mml-mir-26a-1";
2	.	miRNA	102429366	102429450	.	-	.	ACC="MI0006310"; ID="mml-mir-1224";
2	.	miRNA	115944653	115944748	.	+	.	ACC="MI0007839"; ID="mml-mir-569";
2	.	miRNA	118520037	118520131	.	-	.	ACC="MI0007828"; ID="mml-mir-551b";
2	.	miRNA	127281064	127281144	.	-	.	ACC="MI0007589"; ID="mml-mir-16-2";
2	.	miRNA	127281204	127281301	.	-	.	ACC="MI0002496"; ID="mml-mir-15b";
2	.	miRNA	158208515	158208593	.	+	.	ACC="MI0007836"; ID="mml-mir-563";
2	.	miRNA	178154004	178154087	.	+	.	ACC="MI0007617"; ID="mml-mir-128b";
2	.	miRNA	181018841	181018926	.	+	.	ACC="MI0002649"; ID="mml-mir-28";
2	.	miRNA	182150510	182150597	.	+	.	ACC="MI0007938"; ID="mml-mir-944";
3	.	miRNA	10856064	10856157	.	-	.	ACC="MI0007914"; ID="mml-mir-802";
3	.	miRNA	21097273	21097337	.	-	.	ACC="MI0007645"; ID="mml-mir-155";
3	.	miRNA	30313858	30313946	.	-	.	ACC="MI0002579"; ID="mml-mir-125b-2";
3	.	miRNA	30362796	30362879	.	-	.	ACC="MI0007574"; ID="mml-let-7c";
3	.	miRNA	30363532	30363612	.	-	.	ACC="MI0002702"; ID="mml-mir-99a";
3	.	miRNA	38950206	38950299	.	-	.	ACC="MI0007702"; ID="mml-mir-339";
3	.	miRNA	43496568	43496666	.	+	.	ACC="MI0007854"; ID="mml-mir-589";
3	.	miRNA	47372723	47372806	.	-	.	ACC="MI0003075"; ID="mml-mir-25";
3	.	miRNA	47372928	47373007	.	-	.	ACC="MI0003074"; ID="mml-mir-93";
3	.	miRNA	47373151	47373232	.	-	.	ACC="MI0003073"; ID="mml-mir-106b";
3	.	miRNA	51638224	51638320	.	+	.	ACC="MI0007855"; ID="mml-mir-590";
3	.	miRNA	95919861	95919953	.	-	.	ACC="MI0007826"; ID="mml-mir-550";
3	.	miRNA	99055746	99055820	.	+	.	ACC="MI0007660"; ID="mml-mir-196b";
3	.	miRNA	100310158	100310225	.	+	.	ACC="MI0007638"; ID="mml-mir-148a";
3	.	miRNA	123746812	123746895	.	+	.	ACC="MI0007763"; ID="mml-mir-489";
3	.	miRNA	123747909	123748004	.	+	.	ACC="MI0007897"; ID="mml-mir-653";
3	.	miRNA	164603207	164603303	.	-	.	ACC="MI0007856"; ID="mml-mir-592";
3	.	miRNA	165631126	165631225	.	+	.	ACC="MI0007857"; ID="mml-mir-593";
3	.	miRNA	165758238	165758309	.	+	.	ACC="MI0007618"; ID="mml-mir-129";
3	.	miRNA	167128479	167128590	.	-	.	ACC="MI0002815"; ID="mml-mir-182";
3	.	miRNA	167133802	167133879	.	-	.	ACC="MI0003085"; ID="mml-mir-96";
3	.	miRNA	167134006	167134115	.	-	.	ACC="MI0003084"; ID="mml-mir-183";
3	.	miRNA	167886990	167887077	.	+	.	ACC="MI0007699"; ID="mml-mir-335";
3	.	miRNA	168264566	168264629	.	-	.	ACC="MI0002662"; ID="mml-mir-29a";
3	.	miRNA	168265278	168265358	.	-	.	ACC="MI0007596"; ID="mml-mir-29b-1";
3	.	miRNA	174406300	174406427	.	+	.	ACC="MI0007764"; ID="mml-mir-490";
3	.	miRNA	188187719	188187836	.	+	.	ACC="MI0007907"; ID="mml-mir-671";
3	.	miRNA	194696747	194696833	.	-	.	ACC="MI0002566"; ID="mml-mir-153-2";
4	.	miRNA	3002388	3002492	.	+	.	ACC="MI0007679"; ID="mml-mir-220d";
4	.	miRNA	3020043	3020147	.	+	.	ACC="MI0007679"; ID="mml-mir-220d";
4	.	miRNA	3065897	3066001	.	+	.	ACC="MI0007679"; ID="mml-mir-220d";
4	.	miRNA	18623089	18623186	.	+	.	ACC="MI0007819"; ID="mml-mir-548a";
4	.	miRNA	30166012	30166114	.	+	.	ACC="MI0007918"; ID="mml-mir-877";
4	.	miRNA	32922221	32922330	.	+	.	ACC="MI0002884"; ID="mml-mir-219-1";
4	.	miRNA	45099567	45099665	.	-	.	ACC="MI0007852"; ID="mml-mir-586";
4	.	miRNA	51799701	51799786	.	+	.	ACC="MI0007667"; ID="mml-mir-206";
4	.	miRNA	51804247	51804365	.	+	.	ACC="MI0007622"; ID="mml-mir-133b";
4	.	miRNA	67679469	67679540	.	-	.	ACC="MI0007600"; ID="mml-mir-30c-2";
4	.	miRNA	67705633	67705703	.	-	.	ACC="MI0002666"; ID="mml-mir-30a";
4	.	miRNA	102830397	102830486	.	+	.	ACC="MI0007853"; ID="mml-mir-587";
4	.	miRNA	128600436	128600530	.	-	.	ACC="MI0007821"; ID="mml-mir-548c";
4	.	miRNA	144912371	144912467	.	+	.	ACC="MI0007820"; ID="mml-mir-548b";
5	.	miRNA	771296	771376	.	+	.	ACC="MI0007608"; ID="mml-mir-95";
5	.	miRNA	15312111	15312215	.	+	.	ACC="MI0007675"; ID="mml-mir-218-1";
5	.	miRNA	19274930	19275028	.	-	.	ACC="MI0007842"; ID="mml-mir-573";
5	.	miRNA	102425182	102425276	.	+	.	ACC="MI0007843"; ID="mml-mir-576";
5	.	miRNA	102780172	102780285	.	-	.	ACC="MI0007766"; ID="mml-mir-492";
5	.	miRNA	103768703	103768770	.	-	.	ACC="MI0007682"; ID="mml-mir-297";
5	.	miRNA	105472060	105472127	.	-	.	ACC="MI0007712"; ID="mml-mir-367";
5	.	miRNA	105472190	105472257	.	-	.	ACC="MI0007690"; ID="mml-mir-302d";
5	.	miRNA	105472356	105472424	.	-	.	ACC="MI0007687"; ID="mml-mir-302a";
5	.	miRNA	105472533	105472600	.	-	.	ACC="MI0007689"; ID="mml-mir-302c";
5	.	miRNA	105472668	105472743	.	-	.	ACC="MI0007688"; ID="mml-mir-302b";
5	.	miRNA	107536661	107536756	.	+	.	ACC="MI0007844"; ID="mml-mir-577";
5	.	miRNA	157574380	157574474	.	+	.	ACC="MI0007845"; ID="mml-mir-578";
6	.	miRNA	4558697	4558776	.	-	.	ACC="MI0007840"; ID="mml-mir-570";
6	.	miRNA	16136306	16136383	.	+	.	ACC="MI0007921"; ID="mml-mir-887";
6	.	miRNA	32490193	32490290	.	-	.	ACC="MI0007846"; ID="mml-mir-579";
6	.	miRNA	35940057	35940153	.	-	.	ACC="MI0007847"; ID="mml-mir-580";
6	.	miRNA	51614709	51614804	.	-	.	ACC="MI0007848"; ID="mml-mir-581";
6	.	miRNA	52815640	52815730	.	-	.	ACC="MI0007747"; ID="mml-mir-449a";
6	.	miRNA	52815754	52815850	.	-	.	ACC="MI0007748"; ID="mml-mir-449b";
6	.	miRNA	57373382	57373479	.	-	.	ACC="MI0007849"; ID="mml-mir-582";
6	.	miRNA	84955411	84955497	.	-	.	ACC="MI0007585"; ID="mml-mir-9-2";
6	.	miRNA	92292832	92292906	.	+	.	ACC="MI0007850"; ID="mml-mir-583";
6	.	miRNA	132499987	132500098	.	-	.	ACC="MI0007920"; ID="mml-mir-886";
6	.	miRNA	132514810	132514889	.	-	.	ACC="MI0007928"; ID="mml-mir-922";
6	.	miRNA	134048569	134048646	.	-	.	ACC="MI0007915"; ID="mml-mir-874";
6	.	miRNA	145581986	145582082	.	-	.	ACC="MI0007851"; ID="mml-mir-584";
6	.	miRNA	145901872	145901977	.	+	.	ACC="MI0007632"; ID="mml-mir-143";
6	.	miRNA	145903531	145903618	.	+	.	ACC="MI0002558"; ID="mml-mir-145";
6	.	miRNA	146208790	146208855	.	+	.	ACC="MI0007726"; ID="mml-mir-378";
6	.	miRNA	156876692	156876790	.	+	.	ACC="MI0007634"; ID="mml-mir-146a";
6	.	miRNA	164939534	164939611	.	-	.	ACC="MI0002743"; ID="mml-mir-103-1";
6	.	miRNA	165163131	165163240	.	-	.	ACC="MI0002880"; ID="mml-mir-218-2";
6	.	miRNA	176698926	176699020	.	-	.	ACC="MI0007703"; ID="mml-mir-340";
7	.	miRNA	9398142	9398250	.	-	.	ACC="MI0002850"; ID="mml-mir-211";
7	.	miRNA	20114169	20114263	.	+	.	ACC="MI0007875"; ID="mml-mir-626";
7	.	miRNA	23776288	23776367	.	+	.	ACC="MI0007637"; ID="mml-mir-147b";
7	.	miRNA	33721725	33721819	.	-	.	ACC="MI0007877"; ID="mml-mir-628";
7	.	miRNA	41206805	41206889	.	+	.	ACC="MI0002613"; ID="mml-mir-190a";
7	.	miRNA	42249639	42249728	.	-	.	ACC="MI0007738"; ID="mml-mir-422a";
7	.	miRNA	54257780	54257854	.	-	.	ACC="MI0007878"; ID="mml-mir-631";
7	.	miRNA	58339711	58339794	.	+	.	ACC="MI0007648"; ID="mml-mir-184";
7	.	miRNA	60001367	60001461	.	-	.	ACC="MI0007825"; ID="mml-mir-549";
7	.	miRNA	68219893	68220002	.	+	.	ACC="MI0007582"; ID="mml-mir-7-2";
7	.	miRNA	68995340	68995429	.	+	.	ACC="MI0007586"; ID="mml-mir-9-3";
7	.	miRNA	86227990	86228060	.	-	.	ACC="MI0007668"; ID="mml-mir-208a";
7	.	miRNA	86257515	86257591	.	-	.	ACC="MI0007669"; ID="mml-mir-208b";
7	.	miRNA	93961142	93961239	.	-	.	ACC="MI0007873"; ID="mml-mir-624";
7	.	miRNA	128513127	128513210	.	+	.	ACC="MI0007874"; ID="mml-mir-625";
7	.	miRNA	163376912	163377010	.	+	.	ACC="MI0007704"; ID="mml-mir-342";
7	.	miRNA	163585469	163585556	.	+	.	ACC="MI0007705"; ID="mml-mir-345";
7	.	miRNA	164135279	164135376	.	+	.	ACC="MI0007913"; ID="mml-mir-770";
7	.	miRNA	164153015	164153103	.	+	.	ACC="MI0007767"; ID="mml-mir-493";
7	.	miRNA	164158315	164158407	.	+	.	ACC="MI0007700"; ID="mml-mir-337";
7	.	miRNA	164164951	164165064	.	+	.	ACC="MI0007743"; ID="mml-mir-431";
7	.	miRNA	164165830	164165922	.	+	.	ACC="MI0007745"; ID="mml-mir-433";
7	.	miRNA	164166923	164167019	.	+	.	ACC="MI0002582"; ID="mml-mir-127";
7	.	miRNA	164168430	164168523	.	+	.	ACC="MI0007744"; ID="mml-mir-432";
7	.	miRNA	164168644	164168735	.	+	.	ACC="MI0007626"; ID="mml-mir-136";
7	.	miRNA	164195455	164195529	.	+	.	ACC="MI0007714"; ID="mml-mir-370";
7	.	miRNA	164307862	164307928	.	+	.	ACC="MI0007727"; ID="mml-mir-379";
7	.	miRNA	164309121	164309202	.	+	.	ACC="MI0007735"; ID="mml-mir-411";
7	.	miRNA	164309587	164309649	.	+	.	ACC="MI0007684"; ID="mml-mir-299";
7	.	miRNA	164310810	164310870	.	+	.	ACC="MI0007728"; ID="mml-mir-380";
7	.	miRNA	164311526	164311611	.	+	.	ACC="MI0007692"; ID="mml-mir-323";
7	.	miRNA	164311819	164311906	.	+	.	ACC="MI0007909"; ID="mml-mir-758";
7	.	miRNA	164312583	164312666	.	+	.	ACC="MI0007695"; ID="mml-mir-329-1";
7	.	miRNA	164312902	164312981	.	+	.	ACC="MI0007696"; ID="mml-mir-329-2";
7	.	miRNA	164314563	164314643	.	+	.	ACC="MI0007768"; ID="mml-mir-494";
7	.	miRNA	164318758	164318839	.	+	.	ACC="MI0007769"; ID="mml-mir-495";
7	.	miRNA	164324189	164324254	.	+	.	ACC="MI0007724"; ID="mml-mir-376c";
7	.	miRNA	164324567	164324646	.	+	.	ACC="MI0007722"; ID="mml-mir-376a-2";
7	.	miRNA	164324717	164324797	.	+	.	ACC="MI0007898"; ID="mml-mir-654";
7	.	miRNA	164324934	164325033	.	+	.	ACC="MI0007723"; ID="mml-mir-376b";
7	.	miRNA	164325280	164325347	.	+	.	ACC="MI0007721"; ID="mml-mir-376a-1";
7	.	miRNA	164330417	164330491	.	+	.	ACC="MI0007729"; ID="mml-mir-381";
7	.	miRNA	164330952	164331035	.	+	.	ACC="MI0007761"; ID="mml-mir-487b";
7	.	miRNA	164331808	164331885	.	+	.	ACC="MI0007815"; ID="mml-mir-539";
7	.	miRNA	164332385	164332463	.	+	.	ACC="MI0007923"; ID="mml-mir-889";
7	.	miRNA	164333144	164333234	.	+	.	ACC="MI0007817"; ID="mml-mir-544";
7	.	miRNA	164336378	164336457	.	+	.	ACC="MI0007760"; ID="mml-mir-487a";
7	.	miRNA	164338233	164338308	.	+	.	ACC="MI0007730"; ID="mml-mir-382";
7	.	miRNA	164338614	164338686	.	+	.	ACC="MI0007623"; ID="mml-mir-134";
7	.	miRNA	164339183	164339248	.	+	.	ACC="MI0007906"; ID="mml-mir-668";
7	.	miRNA	164339347	164339419	.	+	.	ACC="MI0007758"; ID="mml-mir-485";
7	.	miRNA	164340111	164340190	.	+	.	ACC="MI0007754"; ID="mml-mir-453";
7	.	miRNA	164343663	164343746	.	+	.	ACC="MI0007644"; ID="mml-mir-154";
7	.	miRNA	164344514	164344615	.	+	.	ACC="MI0007770"; ID="mml-mir-496";
7	.	miRNA	164345705	164345773	.	+	.	ACC="MI0007725"; ID="mml-mir-377";
7	.	miRNA	164348951	164349029	.	+	.	ACC="MI0007733"; ID="mml-mir-409";
7	.	miRNA	164349098	164349188	.	+	.	ACC="MI0007736"; ID="mml-mir-412";
7	.	miRNA	164349248	164349317	.	+	.	ACC="MI0007713"; ID="mml-mir-369";
7	.	miRNA	164349561	164349640	.	+	.	ACC="MI0007734"; ID="mml-mir-410";
7	.	miRNA	164350374	164350451	.	+	.	ACC="MI0007899"; ID="mml-mir-656";
7	.	miRNA	167491760	167491869	.	+	.	ACC="MI0007664"; ID="mml-mir-203";
8	.	miRNA	10818292	10818376	.	+	.	ACC="MI0007614"; ID="mml-mir-124a-2";
8	.	miRNA	10987250	10987346	.	-	.	ACC="MI0007858"; ID="mml-mir-597";
8	.	miRNA	14705721	14705793	.	-	.	ACC="MI0007731"; ID="mml-mir-383";
8	.	miRNA	22168828	22168908	.	-	.	ACC="MI0007691"; ID="mml-mir-320";
8	.	miRNA	42215501	42215568	.	+	.	ACC="MI0007759"; ID="mml-mir-486";
8	.	miRNA	66950178	66950286	.	+	.	ACC="MI0002766"; ID="mml-mir-124a-1";
8	.	miRNA	102057827	102057921	.	-	.	ACC="MI0007860"; ID="mml-mir-599";
8	.	miRNA	102057977	102058052	.	-	.	ACC="MI0007916"; ID="mml-mir-875";
8	.	miRNA	106991179	106991275	.	-	.	ACC="MI0007823"; ID="mml-mir-548e";
8	.	miRNA	125933262	125933358	.	-	.	ACC="MI0007822"; ID="mml-mir-548d";
8	.	miRNA	137350040	137350127	.	-	.	ACC="MI0002502"; ID="mml-mir-30b";
8	.	miRNA	137355275	137355343	.	-	.	ACC="MI0007601"; ID="mml-mir-30d";
8	.	miRNA	143221103	143221192	.	-	.	ACC="MI0007642"; ID="mml-mir-151";
8	.	miRNA	146446870	146446955	.	-	.	ACC="MI0007933"; ID="mml-mir-937";
8	.	miRNA	146557006	146557079	.	-	.	ACC="MI0006325"; ID="mml-mir-1235";
8	.	miRNA	146574402	146574499	.	-	.	ACC="MI0007902"; ID="mml-mir-661";
8	.	miRNA	147020034	147020116	.	-	.	ACC="MI0007935"; ID="mml-mir-939";
9	.	miRNA	18139587	18139673	.	+	.	ACC="MI0007780"; ID="mml-mir-511-1";
9	.	miRNA	29683142	29683235	.	-	.	ACC="MI0007863"; ID="mml-mir-604";
9	.	miRNA	29739968	29740042	.	-	.	ACC="MI0007934"; ID="mml-mir-938";
9	.	miRNA	51005354	51005439	.	+	.	ACC="MI0007706"; ID="mml-mir-346";
9	.	miRNA	89137996	89138076	.	-	.	ACC="MI0002754"; ID="mml-mir-107";
9	.	miRNA	103745990	103746087	.	-	.	ACC="MI0007932"; ID="mml-mir-936";
9	.	miRNA	103923084	103923177	.	-	.	ACC="MI0007866"; ID="mml-mir-609";
10	.	miRNA	1962569	1962670	.	-	.	ACC="MI0007621"; ID="mml-mir-133c";
10	.	miRNA	1973274	1973350	.	-	.	ACC="MI0007568"; ID="mml-mir-1-1";
10	.	miRNA	5712275	5712362	.	+	.	ACC="MI0007683"; ID="mml-mir-298";
10	.	miRNA	5712878	5712957	.	+	.	ACC="MI0007681"; ID="mml-mir-296";
10	.	miRNA	29569163	29569283	.	-	.	ACC="MI0007773"; ID="mml-mir-499";
10	.	miRNA	30094722	30094813	.	-	.	ACC="MI0007887"; ID="mml-mir-644";
10	.	miRNA	37253045	37253122	.	+	.	ACC="MI0007611"; ID="mml-mir-103-2";
10	.	miRNA	62673995	62674088	.	-	.	ACC="MI0007888"; ID="mml-mir-648";
10	.	miRNA	64097640	64097721	.	+	.	ACC="MI0007649"; ID="mml-mir-185";
10	.	miRNA	64862217	64862313	.	+	.	ACC="MI0007889"; ID="mml-mir-649";
10	.	miRNA	65405322	65405398	.	+	.	ACC="MI0007686"; ID="mml-mir-301b";
10	.	miRNA	65405642	65405723	.	+	.	ACC="MI0007619"; ID="mml-mir-130b";
10	.	miRNA	66574604	66574694	.	+	.	ACC="MI0007893"; ID="mml-mir-650c";
10	.	miRNA	66735239	66735330	.	+	.	ACC="MI0007894"; ID="mml-mir-650d";
10	.	miRNA	66755812	66755906	.	+	.	ACC="MI0007892"; ID="mml-mir-650b";
10	.	miRNA	66779630	66779724	.	+	.	ACC="MI0007891"; ID="mml-mir-650a-2";
10	.	miRNA	66813986	66814080	.	+	.	ACC="MI0007890"; ID="mml-mir-650a-1";
10	.	miRNA	90121100	90121173	.	+	.	ACC="MI0007572"; ID="mml-let-7a-3";
10	.	miRNA	90122017	90122099	.	+	.	ACC="MI0007573"; ID="mml-let-7b";
11	.	miRNA	7147089	7147156	.	+	.	ACC="MI0002484"; ID="mml-mir-200c";
11	.	miRNA	7147486	7147580	.	+	.	ACC="MI0002485"; ID="mml-mir-141";
11	.	miRNA	24476067	24476141	.	+	.	ACC="MI0007927"; ID="mml-mir-920";
11	.	miRNA	51090173	51090282	.	+	.	ACC="MI0007659"; ID="mml-mir-196a-2";
11	.	miRNA	51132754	51132849	.	+	.	ACC="MI0007869"; ID="mml-mir-615";
11	.	miRNA	51448476	51448574	.	+	.	ACC="MI0007639"; ID="mml-mir-148b";
11	.	miRNA	54596484	54596581	.	-	.	ACC="MI0007870"; ID="mml-mir-616";
11	.	miRNA	54913668	54913751	.	-	.	ACC="MI0007593"; ID="mml-mir-26a-2";
11	.	miRNA	59792467	59792551	.	+	.	ACC="MI0007580"; ID="mml-let-7i";
11	.	miRNA	77881199	77881298	.	-	.	ACC="MI0007871"; ID="mml-mir-618";
11	.	miRNA	96538245	96538338	.	+	.	ACC="MI0007698"; ID="mml-mir-331";
11	.	miRNA	98784169	98784268	.	+	.	ACC="MI0002540"; ID="mml-mir-135a-2";
11	.	miRNA	109849497	109849595	.	-	.	ACC="MI0007872"; ID="mml-mir-619";
12	.	miRNA	38823282	38823357	.	-	.	ACC="MI0007930"; ID="mml-mir-933";
12	.	miRNA	39792044	39792153	.	+	.	ACC="MI0007588"; ID="mml-mir-10b";
12	.	miRNA	82238013	82238089	.	+	.	ACC="MI0007594"; ID="mml-mir-26b";
12	.	miRNA	82853754	82853817	.	-	.	ACC="MI0007720"; ID="mml-mir-375";
12	.	miRNA	83077563	83077645	.	-	.	ACC="MI0006330"; ID="mml-mir-1240";
12	.	miRNA	83148687	83148776	.	-	.	ACC="MI0002563"; ID="mml-mir-153-1";
12	.	miRNA	96020650	96020744	.	+	.	ACC="MI0007835"; ID="mml-mir-562";
12	.	miRNA	104321121	104321209	.	+	.	ACC="MI0007640"; ID="mml-mir-149";
13	.	miRNA	32556562	32556655	.	+	.	ACC="MI0007834"; ID="mml-mir-558";
13	.	miRNA	56301816	56301925	.	-	.	ACC="MI0007672"; ID="mml-mir-216a";
13	.	miRNA	56313537	56313618	.	-	.	ACC="MI0007673"; ID="mml-mir-216b";
13	.	miRNA	116513188	116513269	.	-	.	ACC="MI0002518"; ID="mml-mir-128a";
14	.	miRNA	372934	373043	.	-	.	ACC="MI0007670"; ID="mml-mir-210";
14	.	miRNA	1908081	1908153	.	-	.	ACC="MI0007908"; ID="mml-mir-675";
14	.	miRNA	8980071	8980170	.	-	.	ACC="MI0007868"; ID="mml-mir-612";
14	.	miRNA	9556181	9556265	.	+	.	ACC="MI0007657"; ID="mml-mir-194-2";
14	.	miRNA	9556374	9556483	.	+	.	ACC="MI0007654"; ID="mml-mir-192";
14	.	miRNA	12290930	12290996	.	+	.	ACC="MI0007867"; ID="mml-mir-611";
14	.	miRNA	70701137	70701204	.	-	.	ACC="MI0007629"; ID="mml-mir-139";
14	.	miRNA	109970171	109970254	.	+	.	ACC="MI0007604"; ID="mml-mir-34b";
14	.	miRNA	109970674	109970750	.	+	.	ACC="MI0007605"; ID="mml-mir-34c";
14	.	miRNA	120507558	120507645	.	-	.	ACC="MI0002514"; ID="mml-mir-125b-1";
14	.	miRNA	120554305	120554376	.	-	.	ACC="MI0007571"; ID="mml-let-7a-2";
14	.	miRNA	120559995	120560074	.	-	.	ACC="MI0002714"; ID="mml-mir-100";
15	.	miRNA	1248683	1248755	.	+	.	ACC="MI0006322"; ID="mml-mir-1232";
15	.	miRNA	1616032	1616116	.	-	.	ACC="MI0007616"; ID="mml-mir-126";
15	.	miRNA	10478575	10478671	.	+	.	ACC="MI0007676"; ID="mml-mir-219-2";
15	.	miRNA	11053981	11054069	.	-	.	ACC="MI0007646"; ID="mml-mir-181b-2";
15	.	miRNA	11055206	11055315	.	-	.	ACC="MI0002808"; ID="mml-mir-181a-2";
15	.	miRNA	12332607	12332685	.	+	.	ACC="MI0007862"; ID="mml-mir-601";
15	.	miRNA	12615442	12615535	.	+	.	ACC="MI0007861"; ID="mml-mir-600";
15	.	miRNA	15769508	15769579	.	+	.	ACC="MI0007636"; ID="mml-mir-147a";
15	.	miRNA	21918824	21918919	.	-	.	ACC="MI0007756"; ID="mml-mir-455";
15	.	miRNA	27166068	27166137	.	+	.	ACC="MI0002677"; ID="mml-mir-32";
15	.	miRNA	48249136	48249216	.	+	.	ACC="MI0007917"; ID="mml-mir-876";
15	.	miRNA	55496756	55496826	.	+	.	ACC="MI0002671"; ID="mml-mir-31";
15	.	miRNA	56281179	56281262	.	-	.	ACC="MI0007765"; ID="mml-mir-491";
15	.	miRNA	72366624	72366702	.	-	.	ACC="MI0007610"; ID="mml-mir-101-2";
15	.	miRNA	79568500	79568609	.	-	.	ACC="MI0007665"; ID="mml-mir-204";
15	.	miRNA	92701750	92701859	.	-	.	ACC="MI0007581"; ID="mml-mir-7-1";
15	.	miRNA	105917273	105917352	.	+	.	ACC="MI0007570"; ID="mml-let-7a-1";
15	.	miRNA	105917663	105917749	.	+	.	ACC="MI0007577"; ID="mml-let-7f-1";
15	.	miRNA	105920139	105920225	.	+	.	ACC="MI0007575"; ID="mml-let-7d";
15	.	miRNA	106898696	106898792	.	+	.	ACC="MI0007592"; ID="mml-mir-23b";
15	.	miRNA	106898933	106899029	.	+	.	ACC="MI0007595"; ID="mml-mir-27b";
15	.	miRNA	106899505	106899572	.	+	.	ACC="MI0002637"; ID="mml-mir-24-1";
16	.	miRNA	1845434	1845534	.	-	.	ACC="MI0007620"; ID="mml-mir-132";
16	.	miRNA	1845794	1845903	.	-	.	ACC="MI0007671"; ID="mml-mir-212";
16	.	miRNA	6730526	6730612	.	-	.	ACC="MI0007658"; ID="mml-mir-195";
16	.	miRNA	6730823	6730934	.	-	.	ACC="MI0007771"; ID="mml-mir-497";
16	.	miRNA	6952208	6952290	.	-	.	ACC="MI0007693"; ID="mml-mir-324";
16	.	miRNA	17718310	17718405	.	-	.	ACC="MI0007603"; ID="mml-mir-33b";
16	.	miRNA	24073282	24073353	.	-	.	ACC="MI0007752"; ID="mml-mir-451";
16	.	miRNA	24073446	24073531	.	-	.	ACC="MI0007633"; ID="mml-mir-144";
16	.	miRNA	25356203	25356296	.	+	.	ACC="MI0007739"; ID="mml-mir-423";
16	.	miRNA	26739889	26739973	.	+	.	ACC="MI0007655"; ID="mml-mir-193a";
16	.	miRNA	26755289	26755399	.	+	.	ACC="MI0007711"; ID="mml-mir-365-2";
16	.	miRNA	27689323	27689416	.	+	.	ACC="MI0007879"; ID="mml-mir-632";
16	.	miRNA	32253411	32253497	.	-	.	ACC="MI0007643"; ID="mml-mir-152";
16	.	miRNA	32809599	32809707	.	-	.	ACC="MI0007587"; ID="mml-mir-10a";
16	.	miRNA	32862190	32862259	.	-	.	ACC="MI0002821"; ID="mml-mir-196a-1";
16	.	miRNA	42574680	42574766	.	-	.	ACC="MI0007631"; ID="mml-mir-142";
16	.	miRNA	43381611	43381725	.	-	.	ACC="MI0007755"; ID="mml-mir-454";
16	.	miRNA	43395599	43395684	.	-	.	ACC="MI0007685"; ID="mml-mir-301a";
16	.	miRNA	44086558	44086629	.	+	.	ACC="MI0002621"; ID="mml-mir-21";
16	.	miRNA	58458301	58458398	.	+	.	ACC="MI0007880"; ID="mml-mir-633";
16	.	miRNA	72096874	72096972	.	-	.	ACC="MI0007881"; ID="mml-mir-636";
16	.	miRNA	76575276	76575354	.	-	.	ACC="MI0007900"; ID="mml-mir-657";
16	.	miRNA	76575883	76575949	.	-	.	ACC="MI0007701"; ID="mml-mir-338";
17	.	miRNA	28867667	28867755	.	-	.	ACC="MI0002958"; ID="mml-mir-16-1";
17	.	miRNA	28867813	28867895	.	-	.	ACC="MI0002957"; ID="mml-mir-15a";
18	.	miRNA	2383348	2383458	.	+	.	ACC="MI0007677"; ID="mml-mir-220b";
18	.	miRNA	28861007	28861115	.	-	.	ACC="MI0007651"; ID="mml-mir-187";
18	.	miRNA	32600886	32600934	.	-	.	ACC="MI0007929"; ID="mml-mir-924";
18	.	miRNA	51716504	51716588	.	+	.	ACC="MI0007613"; ID="mml-mir-122a";
19	.	miRNA	2034269	2034356	.	-	.	ACC="MI0006317"; ID="mml-mir-1227";
19	.	miRNA	4659068	4659177	.	+	.	ACC="MI0007583"; ID="mml-mir-7-3";
19	.	miRNA	10530545	10530644	.	+	.	ACC="MI0007882"; ID="mml-mir-638";
19	.	miRNA	10626280	10626350	.	-	.	ACC="MI0007662"; ID="mml-mir-199a-2";
19	.	miRNA	13518238	13518310	.	-	.	ACC="MI0003053"; ID="mml-mir-24-2";
19	.	miRNA	13518391	13518468	.	-	.	ACC="MI0003052"; ID="mml-mir-27a";
19	.	miRNA	13518536	13518608	.	-	.	ACC="MI0003051"; ID="mml-mir-23a";
19	.	miRNA	13558499	13558608	.	+	.	ACC="MI0002811"; ID="mml-mir-181c";
19	.	miRNA	13558675	13558811	.	+	.	ACC="MI0007647"; ID="mml-mir-181d";
19	.	miRNA	14243445	14243542	.	+	.	ACC="MI0007883"; ID="mml-mir-639";
19	.	miRNA	17710838	17710942	.	+	.	ACC="MI0006329"; ID="mml-mir-1239";
19	.	miRNA	19098527	19098622	.	+	.	ACC="MI0007884"; ID="mml-mir-640";
19	.	miRNA	52090459	52090552	.	-	.	ACC="MI0007697"; ID="mml-mir-330";
19	.	miRNA	52122176	52122262	.	+	.	ACC="MI0007885"; ID="mml-mir-642";
19	.	miRNA	55765048	55765131	.	-	.	ACC="MI0007641"; ID="mml-mir-150";
19	.	miRNA	57750860	57750929	.	+	.	ACC="MI0007609"; ID="mml-mir-99b";
19	.	miRNA	57751035	57751113	.	+	.	ACC="MI0007576"; ID="mml-let-7e";
19	.	miRNA	57751504	57751589	.	+	.	ACC="MI0007615"; ID="mml-mir-125a";
19	.	miRNA	58324981	58325077	.	+	.	ACC="MI0007886"; ID="mml-mir-643";
19	.	miRNA	59772747	59772830	.	+	.	ACC="MI0007782"; ID="mml-mir-512-1";
19	.	miRNA	59776909	59777032	.	+	.	ACC="MI0007772"; ID="mml-mir-498";
19	.	miRNA	59785342	59785428	.	+	.	ACC="MI0007797"; ID="mml-mir-519c";
19	.	miRNA	59789775	59789859	.	+	.	ACC="MI0007799"; ID="mml-mir-520a";
19	.	miRNA	59797667	59797752	.	+	.	ACC="MI0007813"; ID="mml-mir-525";
19	.	miRNA	59798513	59798599	.	+	.	ACC="MI0007809"; ID="mml-mir-523a";
19	.	miRNA	59800483	59800569	.	+	.	ACC="MI0007794"; ID="mml-mir-518f";
19	.	miRNA	59801658	59801742	.	+	.	ACC="MI0007795"; ID="mml-mir-519a";
19	.	miRNA	59804018	59804100	.	+	.	ACC="MI0007790"; ID="mml-mir-518b";
19	.	miRNA	59811368	59811468	.	+	.	ACC="MI0007791"; ID="mml-mir-518c";
19	.	miRNA	59815178	59815263	.	+	.	ACC="MI0007787"; ID="mml-mir-517a";
19	.	miRNA	59816326	59816416	.	+	.	ACC="MI0007798"; ID="mml-mir-519d";
19	.	miRNA	59821546	59821632	.	+	.	ACC="MI0007789"; ID="mml-mir-518a";
19	.	miRNA	59823753	59823842	.	+	.	ACC="MI0007805"; ID="mml-mir-520g";
19	.	miRNA	59835044	59835132	.	+	.	ACC="MI0007810"; ID="mml-mir-523b";
19	.	miRNA	59857036	59857116	.	+	.	ACC="MI0007796"; ID="mml-mir-519b";
19	.	miRNA	59858727	59858813	.	+	.	ACC="MI0007807"; ID="mml-mir-521";
19	.	miRNA	59860299	59860385	.	+	.	ACC="MI0007793"; ID="mml-mir-518e";
19	.	miRNA	59864334	59864422	.	+	.	ACC="MI0007785"; ID="mml-mir-516a-1";
19	.	miRNA	59869010	59869098	.	+	.	ACC="MI0007786"; ID="mml-mir-516a-2";
19	.	miRNA	59895652	59895721	.	+	.	ACC="MI0007715"; ID="mml-mir-371";
19	.	miRNA	59898391	59898460	.	+	.	ACC="MI0007715"; ID="mml-mir-371";
19	.	miRNA	59898600	59898666	.	+	.	ACC="MI0007716"; ID="mml-mir-372";
19	.	miRNA	59899307	59899375	.	+	.	ACC="MI0007717"; ID="mml-mir-373";
20	.	miRNA	765005	765099	.	+	.	ACC="MI0007903"; ID="mml-mir-662";
20	.	miRNA	2081737	2081826	.	-	.	ACC="MI0006312"; ID="mml-mir-1225";
20	.	miRNA	2267998	2268092	.	-	.	ACC="MI0007841"; ID="mml-mir-572";
20	.	miRNA	2271884	2271977	.	+	.	ACC="MI0007936"; ID="mml-mir-940";
20	.	miRNA	14416035	14416117	.	+	.	ACC="MI0007656"; ID="mml-mir-193b";
20	.	miRNA	14421395	14421481	.	+	.	ACC="MI0007710"; ID="mml-mir-365-1";
20	.	miRNA	15357361	15357423	.	+	.	ACC="MI0007757"; ID="mml-mir-484";
20	.	miRNA	55215773	55215856	.	+	.	ACC="MI0007628"; ID="mml-mir-138";
20	.	miRNA	66210939	66211022	.	+	.	ACC="MI0006331"; ID="mml-mir-1241";
20	.	miRNA	68318877	68318976	.	+	.	ACC="MI0007630"; ID="mml-mir-140";
20	.	miRNA	88058741	88058838	.	-	.	ACC="MI0007678"; ID="mml-mir-220c";
1099213942283	.	miRNA	736	825	.	+	.	ACC="MI0007904"; ID="mml-mir-663";
1099213961827	.	miRNA	706	795	.	+	.	ACC="MI0007904"; ID="mml-mir-663";
1099214034320	.	miRNA	1127	1223	.	-	.	ACC="MI0007859"; ID="mml-mir-598";
1099214137906	.	miRNA	136	225	.	-	.	ACC="MI0007904"; ID="mml-mir-663";
1099214144428	.	miRNA	530	619	.	-	.	ACC="MI0007904"; ID="mml-mir-663";
1099214147902	.	miRNA	186	275	.	+	.	ACC="MI0007904"; ID="mml-mir-663";
1099214236137	.	miRNA	842	931	.	+	.	ACC="MI0007904"; ID="mml-mir-663";
1099214272376	.	miRNA	478	567	.	-	.	ACC="MI0007904"; ID="mml-mir-663";
1099214323795	.	miRNA	2317	2401	.	+	.	ACC="MI0007824"; ID="mml-mir-548f";
1099214343780	.	miRNA	267	356	.	-	.	ACC="MI0007904"; ID="mml-mir-663";
1099214390852	.	miRNA	82	171	.	-	.	ACC="MI0007904"; ID="mml-mir-663";
1099214391975	.	miRNA	411	500	.	-	.	ACC="MI0007904"; ID="mml-mir-663";
1099214444073	.	miRNA	300	389	.	-	.	ACC="MI0007904"; ID="mml-mir-663";
1099214568803	.	miRNA	17	87	.	-	.	ACC="MI0003004"; ID="mml-mir-20a";
1099214568803	.	miRNA	180	261	.	-	.	ACC="MI0003003"; ID="mml-mir-19a";
1099214568803	.	miRNA	331	401	.	-	.	ACC="MI0003002"; ID="mml-mir-18";
1099214568803	.	miRNA	464	547	.	-	.	ACC="MI0003001"; ID="mml-mir-17";
1099214736729	.	miRNA	30212	30306	.	+	.	ACC="MI0007865"; ID="mml-mir-607";
1099214739355	.	miRNA	6911	6992	.	+	.	ACC="MI0007864"; ID="mml-mir-605";
1099214753307	.	miRNA	140	225	.	-	.	ACC="MI0007633"; ID="mml-mir-144";
1099214771041	.	miRNA	151	255	.	-	.	ACC="MI0007679"; ID="mml-mir-220d";
1099214771214	.	miRNA	991	1071	.	-	.	ACC="MI0006616"; ID="mml-mir-513b-1";
1099214790156	.	miRNA	878	957	.	-	.	ACC="MI0007637"; ID="mml-mir-147b";
1099548049615	.	miRNA	28162	28234	.	+	.	ACC="MI0006320"; ID="mml-mir-1230";
X	.	miRNA	5708725	5708821	.	+	.	ACC="MI0007895"; ID="mml-mir-651";
X	.	miRNA	43559275	43559384	.	-	.	ACC="MI0002892"; ID="mml-mir-221";
X	.	miRNA	43560139	43560248	.	-	.	ACC="MI0007680"; ID="mml-mir-222";
X	.	miRNA	47638245	47638322	.	+	.	ACC="MI0007814"; ID="mml-mir-532";
X	.	miRNA	47638603	47638688	.	+	.	ACC="MI0002608"; ID="mml-mir-188";
X	.	miRNA	47643501	47643584	.	+	.	ACC="MI0007774"; ID="mml-mir-500";
X	.	miRNA	47644032	47644096	.	+	.	ACC="MI0007708"; ID="mml-mir-362";
X	.	miRNA	47644792	47644875	.	+	.	ACC="MI0007775"; ID="mml-mir-501";
X	.	miRNA	47649746	47649842	.	+	.	ACC="MI0007901"; ID="mml-mir-660";
X	.	miRNA	47651105	47651184	.	+	.	ACC="MI0007776"; ID="mml-mir-502";
X	.	miRNA	51872188	51872267	.	-	.	ACC="MI0002696"; ID="mml-mir-98";
X	.	miRNA	51873135	51873217	.	-	.	ACC="MI0007578"; ID="mml-let-7f-2";
X	.	miRNA	64563509	64563618	.	+	.	ACC="MI0002897"; ID="mml-mir-223";
X	.	miRNA	73311841	73311919	.	-	.	ACC="MI0007737"; ID="mml-mir-421";
X	.	miRNA	73312006	73312077	.	-	.	ACC="MI0007719"; ID="mml-mir-374b";
X	.	miRNA	73379991	73380096	.	-	.	ACC="MI0007818"; ID="mml-mir-545";
X	.	miRNA	73380175	73380246	.	-	.	ACC="MI0007718"; ID="mml-mir-374a";
X	.	miRNA	75596277	75596364	.	-	.	ACC="MI0007732"; ID="mml-mir-384";
X	.	miRNA	75667035	75667132	.	-	.	ACC="MI0007694"; ID="mml-mir-325";
X	.	miRNA	84714873	84714944	.	-	.	ACC="MI0007707"; ID="mml-mir-361";
X	.	miRNA	108770393	108770490	.	+	.	ACC="MI0007896"; ID="mml-mir-652";
X	.	miRNA	113320114	113320224	.	+	.	ACC="MI0007746"; ID="mml-mir-448";
X	.	miRNA	121787204	121787314	.	-	.	ACC="MI0002887"; ID="mml-mir-220a";
X	.	miRNA	132386867	132386941	.	-	.	ACC="MI0007709"; ID="mml-mir-363";
X	.	miRNA	132387027	132387101	.	-	.	ACC="MI0007606"; ID="mml-mir-92a-2";
X	.	miRNA	132387160	132387255	.	-	.	ACC="MI0003108"; ID="mml-mir-19b-2";
X	.	miRNA	132387298	132387366	.	-	.	ACC="MI0007591"; ID="mml-mir-20b";
X	.	miRNA	132387530	132387600	.	-	.	ACC="MI0007590"; ID="mml-mir-18b";
X	.	miRNA	132387687	132387767	.	-	.	ACC="MI0003107"; ID="mml-mir-106a";
X	.	miRNA	132765568	132765645	.	-	.	ACC="MI0007751"; ID="mml-mir-450b";
X	.	miRNA	132765724	132765814	.	-	.	ACC="MI0007749"; ID="mml-mir-450a-1";
X	.	miRNA	132765891	132765990	.	-	.	ACC="MI0007750"; ID="mml-mir-450a-2";
X	.	miRNA	132766718	132766814	.	-	.	ACC="MI0007816"; ID="mml-mir-542";
X	.	miRNA	132771696	132771766	.	-	.	ACC="MI0007777"; ID="mml-mir-503";
X	.	miRNA	132772003	132772100	.	-	.	ACC="MI0007740"; ID="mml-mir-424";
X	.	miRNA	134608892	134608974	.	+	.	ACC="MI0007931"; ID="mml-mir-934";
X	.	miRNA	136789628	136789710	.	-	.	ACC="MI0007778"; ID="mml-mir-504";
X	.	miRNA	138099716	138099799	.	-	.	ACC="MI0007779"; ID="mml-mir-505";
X	.	miRNA	144122960	144123031	.	-	.	ACC="MI0007924"; ID="mml-mir-890";
X	.	miRNA	144123486	144123562	.	-	.	ACC="MI0007922"; ID="mml-mir-888";
X	.	miRNA	144125041	144125115	.	-	.	ACC="MI0007926"; ID="mml-mir-892";
X	.	miRNA	144129075	144129153	.	-	.	ACC="MI0007925"; ID="mml-mir-891";
X	.	miRNA	145318129	145318209	.	-	.	ACC="MI0006616"; ID="mml-mir-513b-1";
X	.	miRNA	145325272	145325352	.	-	.	ACC="MI0006617"; ID="mml-mir-513b-2";
X	.	miRNA	145337107	145337188	.	-	.	ACC="MI0006618"; ID="mml-mir-513a-1";
X	.	miRNA	145346074	145346153	.	-	.	ACC="MI0006619"; ID="mml-mir-513a-2";
X	.	miRNA	145354626	145354707	.	-	.	ACC="MI0006620"; ID="mml-mir-513a-3";
X	.	miRNA	145359547	145359655	.	-	.	ACC="MI0006610"; ID="mml-mir-506";
X	.	miRNA	145359880	145359973	.	-	.	ACC="MI0006611"; ID="mml-mir-507";
X	.	miRNA	145365752	145365836	.	-	.	ACC="MI0006612"; ID="mml-mir-508";
X	.	miRNA	145378223	145378316	.	-	.	ACC="MI0006613"; ID="mml-mir-509-1";
X	.	miRNA	145379108	145379201	.	-	.	ACC="MI0006614"; ID="mml-mir-509-2";
X	.	miRNA	145387233	145387330	.	-	.	ACC="MI0006615"; ID="mml-mir-510";
X	.	miRNA	145393867	145393958	.	-	.	ACC="MI0006621"; ID="mml-mir-514-1";
X	.	miRNA	150051126	150051206	.	-	.	ACC="MI0002903"; ID="mml-mir-224";
X	.	miRNA	150052161	150052245	.	-	.	ACC="MI0007753"; ID="mml-mir-452";
X	.	miRNA	150473546	150473626	.	-	.	ACC="MI0002750"; ID="mml-mir-105-1";
X	.	miRNA	150474738	150474847	.	-	.	ACC="MI0007911"; ID="mml-mir-767";
X	.	miRNA	150475738	150475818	.	-	.	ACC="MI0007612"; ID="mml-mir-105-2";
