##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Mus musculus microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  NCBIM37
#
1	.	miRNA	20669091	20669163	.	+	.	ACC="MI0000249"; ID="mmu-mir-206";
1	.	miRNA	20672850	20672968	.	+	.	ACC="MI0000821"; ID="mmu-mir-133b";
1	.	miRNA	23279108	23279178	.	+	.	ACC="MI0000144"; ID="mmu-mir-30a";
1	.	miRNA	23298540	23298623	.	+	.	ACC="MI0000548"; ID="mmu-mir-30c-2";
1	.	miRNA	74440884	74440968	.	+	.	ACC="MI0000575"; ID="mmu-mir-26b";
1	.	miRNA	74947232	74947295	.	-	.	ACC="MI0000792"; ID="mmu-mir-375";
1	.	miRNA	94746955	94747020	.	+	.	ACC="MI0000171"; ID="mmu-mir-149";
1	.	miRNA	130098938	130099007	.	+	.	ACC="MI0000155"; ID="mmu-mir-128-1";
1	.	miRNA	134094665	134094761	.	+	.	ACC="MI0000646"; ID="mmu-mir-135b";
1	.	miRNA	139863032	139863118	.	+	.	ACC="MI0000697"; ID="mmu-mir-181a-1";
1	.	miRNA	139863216	139863295	.	+	.	ACC="MI0000723"; ID="mmu-mir-181b-1";
1	.	miRNA	160435756	160435864	.	+	.	ACC="MI0004633"; ID="mmu-mir-488";
1	.	miRNA	164147945	164148054	.	+	.	ACC="MI0000713"; ID="mmu-mir-199a-2";
1	.	miRNA	164153499	164153608	.	+	.	ACC="MI0000698"; ID="mmu-mir-214";
1	.	miRNA	169270532	169270640	.	-	.	ACC="MI0004654"; ID="mmu-mir-689-1";
1	.	miRNA	178702456	178702554	.	-	.	ACC="MI0000640"; ID="mmu-mir-350";
1	.	miRNA	187137198	187137264	.	+	.	ACC="MI0000236"; ID="mmu-mir-194-1";
1	.	miRNA	187137460	187137571	.	+	.	ACC="MI0000974"; ID="mmu-mir-215";
1	.	miRNA	195333657	195333724	.	-	.	ACC="MI0000248"; ID="mmu-mir-205";
1	.	miRNA	196863234	196863314	.	+	.	ACC="MI0000712"; ID="mmu-mir-29b-2";
1	.	miRNA	196863741	196863828	.	+	.	ACC="MI0000577"; ID="mmu-mir-29c";
2	.	miRNA	10388571	10388664	.	+	.	ACC="MI0005507"; ID="mmu-mir-466f-1";
2	.	miRNA	10388856	10388976	.	+	.	ACC="MI0006287"; ID="mmu-mir-669f";
2	.	miRNA	10389122	10389240	.	+	.	ACC="MI0006300"; ID="mmu-mir-669e";
2	.	miRNA	10389417	10389513	.	+	.	ACC="MI0004666"; ID="mmu-mir-669b";
2	.	miRNA	10389970	10390090	.	+	.	ACC="MI0006281"; ID="mmu-mir-669d";
2	.	miRNA	10390302	10390395	.	+	.	ACC="MI0005508"; ID="mmu-mir-466f-2";
2	.	miRNA	10393580	10393673	.	+	.	ACC="MI0005509"; ID="mmu-mir-466f-3";
2	.	miRNA	10393881	10393970	.	+	.	ACC="MI0005490"; ID="mmu-mir-297a-5";
2	.	miRNA	10395558	10395654	.	+	.	ACC="MI0005512"; ID="mmu-mir-467c";
2	.	miRNA	10395846	10395927	.	+	.	ACC="MI0005502"; ID="mmu-mir-466b-1";
2	.	miRNA	10396060	10396168	.	+	.	ACC="MI0004668"; ID="mmu-mir-669a-3";
2	.	miRNA	10396927	10397053	.	+	.	ACC="MI0006279"; ID="mmu-mir-669k";
2	.	miRNA	10397973	10398045	.	+	.	ACC="MI0002402"; ID="mmu-mir-467a";
2	.	miRNA	10398257	10398340	.	+	.	ACC="MI0005506"; ID="mmu-mir-466e";
2	.	miRNA	10398480	10398576	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10398777	10398899	.	+	.	ACC="MI0006280"; ID="mmu-mir-669g";
2	.	miRNA	10399537	10399657	.	+	.	ACC="MI0006286"; ID="mmu-mir-669j";
2	.	miRNA	10400430	10400502	.	+	.	ACC="MI0002402"; ID="mmu-mir-467a";
2	.	miRNA	10400715	10400798	.	+	.	ACC="MI0005506"; ID="mmu-mir-466e";
2	.	miRNA	10400938	10401034	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10402875	10402947	.	+	.	ACC="MI0004671"; ID="mmu-mir-467b";
2	.	miRNA	10403161	10403244	.	+	.	ACC="MI0005505"; ID="mmu-mir-466c";
2	.	miRNA	10403384	10403480	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10405596	10405679	.	+	.	ACC="MI0005505"; ID="mmu-mir-466c";
2	.	miRNA	10405819	10405915	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10407767	10407839	.	+	.	ACC="MI0002402"; ID="mmu-mir-467a";
2	.	miRNA	10408054	10408135	.	+	.	ACC="MI0005502"; ID="mmu-mir-466b-1";
2	.	miRNA	10408276	10408372	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10410231	10410303	.	+	.	ACC="MI0002402"; ID="mmu-mir-467a";
2	.	miRNA	10410516	10410597	.	+	.	ACC="MI0005502"; ID="mmu-mir-466b-1";
2	.	miRNA	10412966	10413049	.	+	.	ACC="MI0005505"; ID="mmu-mir-466c";
2	.	miRNA	10413189	10413285	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10415142	10415214	.	+	.	ACC="MI0002402"; ID="mmu-mir-467a";
2	.	miRNA	10415429	10415510	.	+	.	ACC="MI0005502"; ID="mmu-mir-466b-1";
2	.	miRNA	10415651	10415747	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10417612	10417684	.	+	.	ACC="MI0002402"; ID="mmu-mir-467a";
2	.	miRNA	10417897	10417978	.	+	.	ACC="MI0005502"; ID="mmu-mir-466b-1";
2	.	miRNA	10420025	10420097	.	+	.	ACC="MI0002402"; ID="mmu-mir-467a";
2	.	miRNA	10420312	10420393	.	+	.	ACC="MI0005503"; ID="mmu-mir-466b-2";
2	.	miRNA	10420534	10420630	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10422454	10422526	.	+	.	ACC="MI0002402"; ID="mmu-mir-467a";
2	.	miRNA	10422740	10422821	.	+	.	ACC="MI0005502"; ID="mmu-mir-466b-1";
2	.	miRNA	10422962	10423058	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10425192	10425272	.	+	.	ACC="MI0005504"; ID="mmu-mir-466b-3";
2	.	miRNA	10425414	10425510	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10427348	10427434	.	+	.	ACC="MI0006128"; ID="mmu-mir-467e";
2	.	miRNA	10429257	10429341	.	+	.	ACC="MI0005513"; ID="mmu-mir-467d";
2	.	miRNA	10429545	10429617	.	+	.	ACC="MI0002401"; ID="mmu-mir-466a";
2	.	miRNA	10430643	10430740	.	+	.	ACC="MI0005492"; ID="mmu-mir-297c";
2	.	miRNA	10430923	10431031	.	+	.	ACC="MI0004673"; ID="mmu-mir-669c";
2	.	miRNA	10431791	10431887	.	+	.	ACC="MI0004667"; ID="mmu-mir-669a-2";
2	.	miRNA	10433294	10433402	.	+	.	ACC="MI0004674"; ID="mmu-mir-297b";
2	.	miRNA	10433594	10433689	.	+	.	ACC="MI0005546"; ID="mmu-mir-466d";
2	.	miRNA	10433830	10433926	.	+	.	ACC="MI0004523"; ID="mmu-mir-669a-1";
2	.	miRNA	10436222	10436301	.	+	.	ACC="MI0005510"; ID="mmu-mir-466g";
2	.	miRNA	10436518	10436598	.	+	.	ACC="MI0005511"; ID="mmu-mir-466h";
2	.	miRNA	10437447	10437548	.	+	.	ACC="MI0005488"; ID="mmu-mir-297a-3";
2	.	miRNA	10437724	10437844	.	+	.	ACC="MI0006278"; ID="mmu-mir-466l";
2	.	miRNA	10438694	10438791	.	+	.	ACC="MI0005489"; ID="mmu-mir-297a-4";
2	.	miRNA	10439231	10439357	.	+	.	ACC="MI0006288"; ID="mmu-mir-669i";
2	.	miRNA	10439782	10439906	.	+	.	ACC="MI0006289"; ID="mmu-mir-669h";
2	.	miRNA	14182630	14182708	.	+	.	ACC="MI0005554"; ID="mmu-mir-511";
2	.	miRNA	26446877	26446949	.	+	.	ACC="MI0000153"; ID="mmu-mir-126";
2	.	miRNA	29701151	29701247	.	-	.	ACC="MI0000741"; ID="mmu-mir-219-2";
2	.	miRNA	32173980	32174089	.	+	.	ACC="MI0000714"; ID="mmu-mir-199b";
2	.	miRNA	38708255	38708330	.	+	.	ACC="MI0000223"; ID="mmu-mir-181a-2";
2	.	miRNA	38709350	38709438	.	+	.	ACC="MI0000823"; ID="mmu-mir-181b-2";
2	.	miRNA	74564127	74564194	.	+	.	ACC="MI0000221"; ID="mmu-mir-10b";
2	.	miRNA	80468862	80468947	.	-	.	ACC="MI0004647"; ID="mmu-mir-684-1";
2	.	miRNA	84581272	84581335	.	-	.	ACC="MI0000156"; ID="mmu-mir-130a";
2	.	miRNA	94081521	94081610	.	-	.	ACC="MI0000585"; ID="mmu-mir-129-2";
2	.	miRNA	94101457	94101556	.	-	.	ACC="MI0004295"; ID="mmu-mir-670";
2	.	miRNA	104269018	104269097	.	-	.	ACC="MI0008313"; ID="mmu-mir-1902";
2	.	miRNA	117010863	117010962	.	+	.	ACC="MI0004611"; ID="mmu-mir-674";
2	.	miRNA	122466539	122466617	.	+	.	ACC="MI0005482"; ID="mmu-mir-147";
2	.	miRNA	131113788	131113873	.	+	.	ACC="MI0000588"; ID="mmu-mir-103-2";
2	.	miRNA	155182553	155182661	.	+	.	ACC="MI0004675"; ID="mmu-mir-695";
2	.	miRNA	155448616	155448694	.	+	.	ACC="MI0004676"; ID="mmu-mir-499";
2	.	miRNA	169144385	169144466	.	-	.	ACC="MI0005491"; ID="mmu-mir-297a-6";
2	.	miRNA	174092548	174092626	.	-	.	ACC="MI0000394"; ID="mmu-mir-296";
2	.	miRNA	174093005	174093086	.	-	.	ACC="MI0000398"; ID="mmu-mir-298";
2	.	miRNA	180123753	180123829	.	+	.	ACC="MI0000139"; ID="mmu-mir-1-1";
2	.	miRNA	180133084	180133187	.	+	.	ACC="MI0000820"; ID="mmu-mir-133a-2";
2	.	miRNA	180628745	180628812	.	+	.	ACC="MI0000150"; ID="mmu-mir-124-3";
3	.	miRNA	17695662	17695770	.	+	.	ACC="MI0000717"; ID="mmu-mir-124-2";
3	.	miRNA	29315745	29315842	.	+	.	ACC="MI0004131"; ID="mmu-mir-551b";
3	.	miRNA	34537386	34537464	.	+	.	ACC="MI0008314"; ID="mmu-mir-1897";
3	.	miRNA	68813694	68813757	.	+	.	ACC="MI0000140"; ID="mmu-mir-15b";
3	.	miRNA	68813824	68813918	.	+	.	ACC="MI0000566"; ID="mmu-mir-16-2";
3	.	miRNA	85271299	85271420	.	+	.	ACC="MI0006292"; ID="mmu-mir-466k";
3	.	miRNA	88019520	88019608	.	+	.	ACC="MI0000720"; ID="mmu-mir-9-1";
3	.	miRNA	88340223	88340304	.	-	.	ACC="MI0008315"; ID="mmu-mir-1905";
3	.	miRNA	88920531	88920594	.	-	.	ACC="MI0004678"; ID="mmu-mir-720";
3	.	miRNA	89031038	89031120	.	-	.	ACC="MI0005521"; ID="mmu-mir-92b";
3	.	miRNA	89873942	89874021	.	+	.	ACC="MI0005478"; ID="mmu-mir-190b";
3	.	miRNA	118136775	118136847	.	+	.	ACC="MI0000163"; ID="mmu-mir-137";
3	.	miRNA	121996503	121996621	.	-	.	ACC="MI0004605"; ID="mmu-mir-760";
3	.	miRNA	127248146	127248219	.	+	.	ACC="MI0003716"; ID="mmu-mir-302b";
3	.	miRNA	127248281	127248348	.	+	.	ACC="MI0003717"; ID="mmu-mir-302c";
3	.	miRNA	127248414	127248482	.	+	.	ACC="MI0000402"; ID="mmu-mir-302a";
3	.	miRNA	127248542	127248607	.	+	.	ACC="MI0003718"; ID="mmu-mir-302d";
3	.	miRNA	127248651	127248725	.	+	.	ACC="MI0003531"; ID="mmu-mir-367";
3	.	miRNA	133903469	133903547	.	-	.	ACC="MI0008316"; ID="mmu-mir-1895";
3	.	miRNA	157207243	157207313	.	+	.	ACC="MI0000228"; ID="mmu-mir-186";
4	.	miRNA	11061244	11061329	.	+	.	ACC="MI0004648"; ID="mmu-mir-684-2";
4	.	miRNA	36592406	36592486	.	-	.	ACC="MI0005480"; ID="mmu-mir-876";
4	.	miRNA	36615543	36615619	.	-	.	ACC="MI0005550"; ID="mmu-mir-873";
4	.	miRNA	40669950	40670028	.	+	.	ACC="MI0000250"; ID="mmu-mir-207";
4	.	miRNA	43505690	43505752	.	-	.	ACC="MI0004683"; ID="mmu-mir-699";
4	.	miRNA	56908101	56908170	.	-	.	ACC="MI0000691"; ID="mmu-mir-32";
4	.	miRNA	62917885	62917966	.	+	.	ACC="MI0004679"; ID="mmu-mir-455";
4	.	miRNA	87767944	87768029	.	+	.	ACC="MI0004680"; ID="mmu-mir-491";
4	.	miRNA	88556461	88556566	.	-	.	ACC="MI0000579"; ID="mmu-mir-31";
4	.	miRNA	94331848	94331928	.	+	.	ACC="MI0005549"; ID="mmu-mir-872";
4	.	miRNA	101019550	101019632	.	-	.	ACC="MI0000148"; ID="mmu-mir-101a";
4	.	miRNA	108690260	108690335	.	+	.	ACC="MI0004306"; ID="mmu-mir-761";
4	.	miRNA	120442139	120442227	.	-	.	ACC="MI0000547"; ID="mmu-mir-30c-1";
4	.	miRNA	120445211	120445302	.	-	.	ACC="MI0000259"; ID="mmu-mir-30e";
4	.	miRNA	124408938	124409046	.	+	.	ACC="MI0004681"; ID="mmu-mir-697";
4	.	miRNA	124421025	124421133	.	+	.	ACC="MI0004682"; ID="mmu-mir-698";
4	.	miRNA	125181993	125182101	.	+	.	ACC="MI0004661"; ID="mmu-mir-692-2";
4	.	miRNA	134972470	134972548	.	-	.	ACC="MI0004684"; ID="mmu-mir-700";
4	.	miRNA	149442563	149442664	.	+	.	ACC="MI0000584"; ID="mmu-mir-34a";
4	.	miRNA	155428014	155428096	.	-	.	ACC="MI0001642"; ID="mmu-mir-429";
4	.	miRNA	155429005	155429094	.	-	.	ACC="MI0000554"; ID="mmu-mir-200a";
4	.	miRNA	155429790	155429859	.	-	.	ACC="MI0000243"; ID="mmu-mir-200b";
5	.	miRNA	9375704	9375779	.	+	.	ACC="MI0005472"; ID="mmu-mir-879";
5	.	miRNA	24097932	24098029	.	+	.	ACC="MI0004133"; ID="mmu-mir-671";
5	.	miRNA	35075502	35075621	.	-	.	ACC="MI0006301"; ID="mmu-mir-467g";
5	.	miRNA	48615181	48615290	.	+	.	ACC="MI0000700"; ID="mmu-mir-218-1";
5	.	miRNA	65361557	65361634	.	+	.	ACC="MI0005518"; ID="mmu-mir-574";
5	.	miRNA	83227969	83228090	.	-	.	ACC="MI0006285"; ID="mmu-mir-1187";
5	.	miRNA	98904575	98904683	.	-	.	ACC="MI0004687"; ID="mmu-mir-703";
5	.	miRNA	111433163	111433271	.	+	.	ACC="MI0004685"; ID="mmu-mir-701";
5	.	miRNA	113772106	113772179	.	+	.	ACC="MI0002404"; ID="mmu-mir-469";
5	.	miRNA	136851586	136851673	.	-	.	ACC="MI0004708"; ID="mmu-mir-721";
5	.	miRNA	137467303	137467411	.	+	.	ACC="MI0004686"; ID="mmu-mir-702";
5	.	miRNA	138606549	138606632	.	-	.	ACC="MI0000689"; ID="mmu-mir-25";
5	.	miRNA	138606751	138606838	.	-	.	ACC="MI0000581"; ID="mmu-mir-93";
5	.	miRNA	138606965	138607046	.	-	.	ACC="MI0000407"; ID="mmu-mir-106b";
5	.	miRNA	139845604	139845699	.	-	.	ACC="MI0000621"; ID="mmu-mir-339";
6	.	miRNA	3671301	3671385	.	-	.	ACC="MI0005557"; ID="mmu-mir-653";
6	.	miRNA	3671897	3672003	.	-	.	ACC="MI0003476"; ID="mmu-mir-489";
6	.	miRNA	27886655	27886750	.	-	.	ACC="MI0004127"; ID="mmu-mir-592";
6	.	miRNA	28972619	28972691	.	+	.	ACC="MI0000222"; ID="mmu-mir-129-1";
6	.	miRNA	30115918	30115992	.	-	.	ACC="MI0000224"; ID="mmu-mir-182";
6	.	miRNA	30119446	30119551	.	-	.	ACC="MI0000583"; ID="mmu-mir-96";
6	.	miRNA	30119668	30119737	.	-	.	ACC="MI0000225"; ID="mmu-mir-183";
6	.	miRNA	30691299	30691396	.	+	.	ACC="MI0000817"; ID="mmu-mir-335";
6	.	miRNA	31012660	31012747	.	-	.	ACC="MI0000576"; ID="mmu-mir-29a";
6	.	miRNA	31013023	31013093	.	-	.	ACC="MI0000143"; ID="mmu-mir-29b-1";
6	.	miRNA	36371742	36371825	.	+	.	ACC="MI0005002"; ID="mmu-mir-490";
6	.	miRNA	47753575	47753651	.	-	.	ACC="MI0004688"; ID="mmu-mir-704";
6	.	miRNA	51219811	51219909	.	-	.	ACC="MI0000550"; ID="mmu-mir-148a";
6	.	miRNA	52180080	52180164	.	-	.	ACC="MI0001151"; ID="mmu-mir-196b";
6	.	miRNA	81846593	81846670	.	-	.	ACC="MI0002403"; ID="mmu-mir-468";
6	.	miRNA	85286286	85286367	.	-	.	ACC="MI0004689"; ID="mmu-mir-705";
6	.	miRNA	119984246	119984329	.	-	.	ACC="MI0004690"; ID="mmu-mir-706";
6	.	miRNA	124667932	124668003	.	-	.	ACC="MI0000166"; ID="mmu-mir-141";
6	.	miRNA	124668340	124668408	.	-	.	ACC="MI0000694"; ID="mmu-mir-200c";
6	.	miRNA	129641553	129641661	.	+	.	ACC="MI0004640"; ID="mmu-mir-680-1";
6	.	miRNA	136348946	136349031	.	-	.	ACC="MI0005487"; ID="mmu-mir-220";
7	.	miRNA	3218627	3218709	.	+	.	ACC="MI0000388"; ID="mmu-mir-290";
7	.	miRNA	3218920	3219001	.	+	.	ACC="MI0000389"; ID="mmu-mir-291a";
7	.	miRNA	3219190	3219271	.	+	.	ACC="MI0000390"; ID="mmu-mir-292";
7	.	miRNA	3219483	3219561	.	+	.	ACC="MI0003539"; ID="mmu-mir-291b";
7	.	miRNA	3220344	3220423	.	+	.	ACC="MI0000391"; ID="mmu-mir-293";
7	.	miRNA	3220642	3220725	.	+	.	ACC="MI0000392"; ID="mmu-mir-294";
7	.	miRNA	3220774	3220842	.	+	.	ACC="MI0000393"; ID="mmu-mir-295";
7	.	miRNA	11543786	11543861	.	-	.	ACC="MI0000395"; ID="mmu-mir-297a-1";
7	.	miRNA	19766814	19766911	.	+	.	ACC="MI0000607"; ID="mmu-mir-330";
7	.	miRNA	19971992	19972066	.	+	.	ACC="MI0005494"; ID="mmu-mir-343";
7	.	miRNA	27990555	27990674	.	+	.	ACC="MI0006296"; ID="mmu-mir-1191";
7	.	miRNA	52105069	52105141	.	+	.	ACC="MI0004691"; ID="mmu-mir-707";
7	.	miRNA	52377127	52377191	.	+	.	ACC="MI0000172"; ID="mmu-mir-150";
7	.	miRNA	69022656	69022750	.	-	.	ACC="MI0000630"; ID="mmu-mir-344-1";
7	.	miRNA	69084913	69084992	.	-	.	ACC="MI0005495"; ID="mmu-mir-344-2";
7	.	miRNA	71350692	71350797	.	+	.	ACC="MI0000708"; ID="mmu-mir-211";
7	.	miRNA	86033163	86033259	.	+	.	ACC="MI0000729"; ID="mmu-mir-7a-2";
7	.	miRNA	86650150	86650239	.	+	.	ACC="MI0000721"; ID="mmu-mir-9-3";
7	.	miRNA	103397934	103398042	.	+	.	ACC="MI0004692"; ID="mmu-mir-708";
7	.	miRNA	106700779	106700873	.	+	.	ACC="MI0000598"; ID="mmu-mir-326";
7	.	miRNA	108623890	108623957	.	+	.	ACC="MI0000693"; ID="mmu-mir-139";
7	.	miRNA	134852001	134852076	.	+	.	ACC="MI0004215"; ID="mmu-mir-762";
7	.	miRNA	147143588	147143659	.	-	.	ACC="MI0000245"; ID="mmu-mir-202";
7	.	miRNA	148407283	148407392	.	-	.	ACC="MI0000695"; ID="mmu-mir-210";
7	.	miRNA	149762969	149763052	.	-	.	ACC="MI0004123"; ID="mmu-mir-675";
7	.	miRNA	149840829	149840901	.	-	.	ACC="MI0003484"; ID="mmu-mir-483";
8	.	miRNA	24253027	24253154	.	+	.	ACC="MI0003493"; ID="mmu-mir-486";
8	.	miRNA	32213393	32213514	.	-	.	ACC="MI0006284"; ID="mmu-mir-1186";
8	.	miRNA	39315187	39315256	.	-	.	ACC="MI0000800"; ID="mmu-mir-383";
8	.	miRNA	66993129	66993238	.	-	.	ACC="MI0004694"; ID="mmu-mir-710";
8	.	miRNA	86535414	86535532	.	-	.	ACC="MI0006307"; ID="mmu-mir-1199";
8	.	miRNA	86609998	86610085	.	+	.	ACC="MI0004693"; ID="mmu-mir-709";
8	.	miRNA	86702615	86702686	.	-	.	ACC="MI0005450"; ID="mmu-mir-181d";
8	.	miRNA	86702772	86702860	.	-	.	ACC="MI0000724"; ID="mmu-mir-181c";
8	.	miRNA	86732417	86732491	.	+	.	ACC="MI0000571"; ID="mmu-mir-23a";
8	.	miRNA	86732571	86732657	.	+	.	ACC="MI0000578"; ID="mmu-mir-27a";
8	.	miRNA	86732714	86732820	.	+	.	ACC="MI0000572"; ID="mmu-mir-24-2";
8	.	miRNA	96848211	96848281	.	+	.	ACC="MI0000164"; ID="mmu-mir-138-2";
8	.	miRNA	107832264	107832360	.	-	.	ACC="MI0000603"; ID="mmu-mir-328";
8	.	miRNA	110075144	110075213	.	+	.	ACC="MI0000165"; ID="mmu-mir-140";
8	.	miRNA	130883141	130883220	.	+	.	ACC="MI0008317"; ID="mmu-mir-1903";
9	.	miRNA	8246786	8246881	.	+	.	ACC="MI0008318"; ID="mmu-mir-1899";
9	.	miRNA	20836695	20836772	.	-	.	ACC="MI0008319"; ID="mmu-mir-1900";
9	.	miRNA	21300939	21301008	.	-	.	ACC="MI0000241"; ID="mmu-mir-199a-1";
9	.	miRNA	41339508	41339587	.	+	.	ACC="MI0000692"; ID="mmu-mir-100";
9	.	miRNA	41344799	41344894	.	+	.	ACC="MI0000557"; ID="mmu-let-7a-2";
9	.	miRNA	41390009	41390085	.	+	.	ACC="MI0000725"; ID="mmu-mir-125b-1";
9	.	miRNA	50911139	50911215	.	-	.	ACC="MI0000403"; ID="mmu-mir-34c";
9	.	miRNA	50911667	50911750	.	-	.	ACC="MI0000404"; ID="mmu-mir-34b";
9	.	miRNA	67084467	67084533	.	-	.	ACC="MI0000232"; ID="mmu-mir-190";
9	.	miRNA	89697098	89697166	.	-	.	ACC="MI0000226"; ID="mmu-mir-184";
9	.	miRNA	106056455	106056544	.	+	.	ACC="MI0000161"; ID="mmu-mir-135a-1";
9	.	miRNA	106081171	106081258	.	+	.	ACC="MI0000137"; ID="mmu-let-7g";
9	.	miRNA	108470650	108470723	.	+	.	ACC="MI0000233"; ID="mmu-mir-191";
9	.	miRNA	108471108	108471192	.	+	.	ACC="MI0001447"; ID="mmu-mir-425";
9	.	miRNA	108871967	108872048	.	+	.	ACC="MI0004695"; ID="mmu-mir-711";
9	.	miRNA	112021140	112021215	.	-	.	ACC="MI0000726"; ID="mmu-mir-128-2";
9	.	miRNA	115290937	115291057	.	+	.	ACC="MI0006302"; ID="mmu-mir-467h";
9	.	miRNA	118940914	118941003	.	+	.	ACC="MI0000573"; ID="mmu-mir-26a-1";
9	.	miRNA	122591994	122592092	.	+	.	ACC="MI0000722"; ID="mmu-mir-138-1";
10	.	miRNA	42855276	42855339	.	+	.	ACC="MI0000397"; ID="mmu-mir-297a-2";
10	.	miRNA	60423471	60423592	.	+	.	ACC="MI0006295"; ID="mmu-mir-466j";
10	.	miRNA	75670071	75670154	.	-	.	ACC="MI0004635"; ID="mmu-mir-678";
10	.	miRNA	91534831	91534930	.	-	.	ACC="MI0000715"; ID="mmu-mir-135a-2";
10	.	miRNA	93426513	93426608	.	-	.	ACC="MI0000609"; ID="mmu-mir-331";
10	.	miRNA	119885047	119885166	.	-	.	ACC="MI0004516"; ID="mmu-mir-763";
10	.	miRNA	122422696	122422780	.	-	.	ACC="MI0000138"; ID="mmu-let-7i";
10	.	miRNA	126432586	126432669	.	+	.	ACC="MI0000706"; ID="mmu-mir-26a-2";
10	.	miRNA	126435496	126435616	.	+	.	ACC="MI0003517"; ID="mmu-mir-546";
10	.	miRNA	127522342	127522450	.	+	.	ACC="MI0004634"; ID="mmu-mir-677";
11	.	miRNA	28646191	28646276	.	+	.	ACC="MI0004126"; ID="mmu-mir-216b";
11	.	miRNA	28657012	28657083	.	+	.	ACC="MI0000699"; ID="mmu-mir-216a";
11	.	miRNA	28663728	28663835	.	+	.	ACC="MI0000731"; ID="mmu-mir-217";
11	.	miRNA	35430318	35430427	.	+	.	ACC="MI0000701"; ID="mmu-mir-218-2";
11	.	miRNA	35595898	35595983	.	+	.	ACC="MI0000587"; ID="mmu-mir-103-1";
11	.	miRNA	43187899	43187963	.	-	.	ACC="MI0000170"; ID="mmu-mir-146a";
11	.	miRNA	49883204	49883301	.	+	.	ACC="MI0000623"; ID="mmu-mir-340";
11	.	miRNA	50171287	50171381	.	-	.	ACC="MI0005203"; ID="mmu-mir-804";
11	.	miRNA	65548235	65548334	.	-	.	ACC="MI0004124"; ID="mmu-mir-744";
11	.	miRNA	69448902	69449021	.	-	.	ACC="MI0006293"; ID="mmu-mir-467f";
11	.	miRNA	69825545	69825633	.	+	.	ACC="MI0000595"; ID="mmu-mir-324";
11	.	miRNA	70048219	70048302	.	+	.	ACC="MI0004636"; ID="mmu-mir-497";
11	.	miRNA	70048544	70048637	.	+	.	ACC="MI0000237"; ID="mmu-mir-195";
11	.	miRNA	74986890	74986980	.	+	.	ACC="MI0000696"; ID="mmu-mir-212";
11	.	miRNA	74987184	74987249	.	+	.	ACC="MI0000158"; ID="mmu-mir-132";
11	.	miRNA	75277218	75277312	.	+	.	ACC="MI0000570"; ID="mmu-mir-22";
11	.	miRNA	76891566	76891674	.	-	.	ACC="MI0004637"; ID="mmu-mir-423";
11	.	miRNA	77886507	77886572	.	+	.	ACC="MI0000168"; ID="mmu-mir-144";
11	.	miRNA	77886672	77886743	.	+	.	ACC="MI0001730"; ID="mmu-mir-451";
11	.	miRNA	79525471	79525536	.	+	.	ACC="MI0000235"; ID="mmu-mir-193";
11	.	miRNA	79539902	79540013	.	+	.	ACC="MI0001645"; ID="mmu-mir-365-2";
11	.	miRNA	86397569	86397660	.	-	.	ACC="MI0000569"; ID="mmu-mir-21";
11	.	miRNA	86926506	86926591	.	+	.	ACC="MI0000401"; ID="mmu-mir-301a";
11	.	miRNA	87570366	87570429	.	+	.	ACC="MI0000167"; ID="mmu-mir-142";
11	.	miRNA	96126478	96126579	.	+	.	ACC="MI0000552"; ID="mmu-mir-196a-1";
11	.	miRNA	96178479	96178588	.	+	.	ACC="MI0000685"; ID="mmu-mir-10a";
11	.	miRNA	96711707	96711779	.	+	.	ACC="MI0000174"; ID="mmu-mir-152";
11	.	miRNA	119876079	119876176	.	-	.	ACC="MI0000619"; ID="mmu-mir-338";
12	.	miRNA	35879483	35879569	.	-	.	ACC="MI0004642"; ID="mmu-mir-680-3";
12	.	miRNA	55746920	55746999	.	-	.	ACC="MI0008320"; ID="mmu-mir-1892";
12	.	miRNA	70864822	70864931	.	-	.	ACC="MI0004643"; ID="mmu-mir-681";
12	.	miRNA	102259883	102260003	.	-	.	ACC="MI0006294"; ID="mmu-mir-1190";
12	.	miRNA	109896830	109896928	.	+	.	ACC="MI0000627"; ID="mmu-mir-342";
12	.	miRNA	110075183	110075278	.	+	.	ACC="MI0000632"; ID="mmu-mir-345";
12	.	miRNA	110782751	110782830	.	+	.	ACC="MI0008321"; ID="mmu-mir-1906";
12	.	miRNA	110801902	110801995	.	+	.	ACC="MI0004203"; ID="mmu-mir-770";
12	.	miRNA	110810200	110810290	.	+	.	ACC="MI0004601"; ID="mmu-mir-673";
12	.	miRNA	110818443	110818525	.	+	.	ACC="MI0005514"; ID="mmu-mir-493";
12	.	miRNA	110823999	110824095	.	+	.	ACC="MI0000615"; ID="mmu-mir-337";
12	.	miRNA	110824290	110824356	.	+	.	ACC="MI0003518"; ID="mmu-mir-540";
12	.	miRNA	110824524	110824617	.	+	.	ACC="MI0004171"; ID="mmu-mir-665";
12	.	miRNA	110828657	110828747	.	+	.	ACC="MI0001524"; ID="mmu-mir-431";
12	.	miRNA	110829925	110830048	.	+	.	ACC="MI0001525"; ID="mmu-mir-433";
12	.	miRNA	110831056	110831125	.	+	.	ACC="MI0000154"; ID="mmu-mir-127";
12	.	miRNA	110832716	110832809	.	+	.	ACC="MI0001526"; ID="mmu-mir-434";
12	.	miRNA	110833537	110833598	.	+	.	ACC="MI0000162"; ID="mmu-mir-136";
12	.	miRNA	110849710	110849805	.	+	.	ACC="MI0000625"; ID="mmu-mir-341";
12	.	miRNA	110850032	110850151	.	+	.	ACC="MI0006290"; ID="mmu-mir-1188";
12	.	miRNA	110856468	110856546	.	+	.	ACC="MI0001165"; ID="mmu-mir-370";
12	.	miRNA	110920407	110920483	.	+	.	ACC="MI0005475"; ID="mmu-mir-882";
12	.	miRNA	110947270	110947335	.	+	.	ACC="MI0000796"; ID="mmu-mir-379";
12	.	miRNA	110948385	110948466	.	+	.	ACC="MI0001163"; ID="mmu-mir-411";
12	.	miRNA	110948848	110948910	.	+	.	ACC="MI0000399"; ID="mmu-mir-299";
12	.	miRNA	110950013	110950073	.	+	.	ACC="MI0000797"; ID="mmu-mir-380";
12	.	miRNA	110950527	110950646	.	+	.	ACC="MI0006305"; ID="mmu-mir-1197";
12	.	miRNA	110950718	110950803	.	+	.	ACC="MI0000592"; ID="mmu-mir-323";
12	.	miRNA	110951020	110951100	.	+	.	ACC="MI0004129"; ID="mmu-mir-758";
12	.	miRNA	110951691	110951787	.	+	.	ACC="MI0000605"; ID="mmu-mir-329";
12	.	miRNA	110953528	110953612	.	+	.	ACC="MI0003532"; ID="mmu-mir-494";
12	.	miRNA	110953787	110953860	.	+	.	ACC="MI0004638"; ID="mmu-mir-679";
12	.	miRNA	110953881	110954001	.	+	.	ACC="MI0006298"; ID="mmu-mir-1193";
12	.	miRNA	110955295	110955393	.	+	.	ACC="MI0004553"; ID="mmu-mir-666";
12	.	miRNA	110955468	110955543	.	+	.	ACC="MI0003519"; ID="mmu-mir-543";
12	.	miRNA	110956964	110957026	.	+	.	ACC="MI0004639"; ID="mmu-mir-495";
12	.	miRNA	110958216	110958307	.	+	.	ACC="MI0004196"; ID="mmu-mir-667";
12	.	miRNA	110960928	110961013	.	+	.	ACC="MI0003533"; ID="mmu-mir-376c";
12	.	miRNA	110961428	110961511	.	+	.	ACC="MI0005520"; ID="mmu-mir-654";
12	.	miRNA	110961668	110961749	.	+	.	ACC="MI0001162"; ID="mmu-mir-376b";
12	.	miRNA	110961991	110962058	.	+	.	ACC="MI0000793"; ID="mmu-mir-376a";
12	.	miRNA	110962523	110962601	.	+	.	ACC="MI0000400"; ID="mmu-mir-300";
12	.	miRNA	110965032	110965106	.	+	.	ACC="MI0000798"; ID="mmu-mir-381";
12	.	miRNA	110965543	110965624	.	+	.	ACC="MI0003534"; ID="mmu-mir-487b";
12	.	miRNA	110966339	110966412	.	+	.	ACC="MI0003520"; ID="mmu-mir-539";
12	.	miRNA	110967535	110967612	.	+	.	ACC="MI0005555"; ID="mmu-mir-544";
12	.	miRNA	110971981	110972056	.	+	.	ACC="MI0000799"; ID="mmu-mir-382";
12	.	miRNA	110972349	110972419	.	+	.	ACC="MI0000160"; ID="mmu-mir-134";
12	.	miRNA	110972942	110973007	.	+	.	ACC="MI0004134"; ID="mmu-mir-668";
12	.	miRNA	110973112	110973184	.	+	.	ACC="MI0003492"; ID="mmu-mir-485";
12	.	miRNA	110973829	110973910	.	+	.	ACC="MI0005497"; ID="mmu-mir-453";
12	.	miRNA	110976643	110976708	.	+	.	ACC="MI0000176"; ID="mmu-mir-154";
12	.	miRNA	110977329	110977407	.	+	.	ACC="MI0004589"; ID="mmu-mir-496";
12	.	miRNA	110978720	110978787	.	+	.	ACC="MI0000794"; ID="mmu-mir-377";
12	.	miRNA	110980619	110980708	.	+	.	ACC="MI0003521"; ID="mmu-mir-541";
12	.	miRNA	110981368	110981446	.	+	.	ACC="MI0001160"; ID="mmu-mir-409";
12	.	miRNA	110981499	110981578	.	+	.	ACC="MI0001164"; ID="mmu-mir-412";
12	.	miRNA	110981628	110981706	.	+	.	ACC="MI0003535"; ID="mmu-mir-369";
12	.	miRNA	110981925	110982005	.	+	.	ACC="MI0001161"; ID="mmu-mir-410";
12	.	miRNA	113369091	113369166	.	+	.	ACC="MI0000246"; ID="mmu-mir-203";
12	.	miRNA	118489290	118489358	.	+	.	ACC="MI0000175"; ID="mmu-mir-153";
13	.	miRNA	17839307	17839427	.	+	.	ACC="MI0006282"; ID="mmu-mir-466i";
13	.	miRNA	21537029	21537109	.	+	.	ACC="MI0008322"; ID="mmu-mir-1896";
13	.	miRNA	48631381	48631483	.	-	.	ACC="MI0000405"; ID="mmu-let-7d";
13	.	miRNA	48633198	48633286	.	-	.	ACC="MI0000562"; ID="mmu-let-7f-1";
13	.	miRNA	48633548	48633641	.	-	.	ACC="MI0000556"; ID="mmu-let-7a-1";
13	.	miRNA	50639995	50640103	.	-	.	ACC="MI0004646"; ID="mmu-mir-683";
13	.	miRNA	50696341	50696449	.	-	.	ACC="MI0004646"; ID="mmu-mir-683";
13	.	miRNA	58124486	58124561	.	-	.	ACC="MI0005479"; ID="mmu-mir-874";
13	.	miRNA	58494140	58494247	.	-	.	ACC="MI0000728"; ID="mmu-mir-7a-1";
13	.	miRNA	62862099	62862206	.	+	.	ACC="MI0004698"; ID="mmu-mir-713";
13	.	miRNA	63401792	63401865	.	+	.	ACC="MI0000141"; ID="mmu-mir-23b";
13	.	miRNA	63402020	63402092	.	+	.	ACC="MI0000142"; ID="mmu-mir-27b";
13	.	miRNA	63402516	63402583	.	+	.	ACC="MI0000231"; ID="mmu-mir-24-1";
13	.	miRNA	71245967	71246087	.	+	.	ACC="MI0006291"; ID="mmu-mir-466f-4";
13	.	miRNA	74544513	74544621	.	+	.	ACC="MI0004661"; ID="mmu-mir-692-2";
13	.	miRNA	75782494	75782589	.	+	.	ACC="MI0004644"; ID="mmu-mir-682";
13	.	miRNA	83878419	83878490	.	+	.	ACC="MI0000157"; ID="mmu-mir-9-2";
13	.	miRNA	110114938	110115018	.	+	.	ACC="MI0006127"; ID="mmu-mir-582";
13	.	miRNA	110694017	110694096	.	+	.	ACC="MI0008323"; ID="mmu-mir-1904";
13	.	miRNA	113826191	113826299	.	+	.	ACC="MI0004645"; ID="mmu-mir-449c";
13	.	miRNA	113827627	113827706	.	+	.	ACC="MI0005547"; ID="mmu-mir-449b";
13	.	miRNA	113827742	113827832	.	+	.	ACC="MI0001649"; ID="mmu-mir-449a";
14	.	miRNA	35707795	35707892	.	+	.	ACC="MI0000634"; ID="mmu-mir-346";
14	.	miRNA	45567118	45567186	.	-	.	ACC="MI0005493"; ID="mmu-mir-327";
14	.	miRNA	51427159	51427267	.	-	.	ACC="MI0004649"; ID="mmu-mir-685";
14	.	miRNA	55235514	55235622	.	-	.	ACC="MI0004650"; ID="mmu-mir-686";
14	.	miRNA	55567897	55567979	.	-	.	ACC="MI0000555"; ID="mmu-mir-208a";
14	.	miRNA	55594537	55594613	.	-	.	ACC="MI0005552"; ID="mmu-mir-208b";
14	.	miRNA	60847643	60847752	.	-	.	ACC="MI0004651"; ID="mmu-mir-719";
14	.	miRNA	62250717	62250809	.	-	.	ACC="MI0000565"; ID="mmu-mir-16-1";
14	.	miRNA	62250864	62250947	.	-	.	ACC="MI0000564"; ID="mmu-mir-15a";
14	.	miRNA	62371057	62371175	.	-	.	ACC="MI0006304"; ID="mmu-mir-1196";
14	.	miRNA	64346026	64346104	.	+	.	ACC="MI0005556"; ID="mmu-mir-598";
14	.	miRNA	65209494	65209578	.	+	.	ACC="MI0000716"; ID="mmu-mir-124-1";
14	.	miRNA	70843317	70843398	.	+	.	ACC="MI0000704"; ID="mmu-mir-320";
14	.	miRNA	73606570	73606658	.	-	.	ACC="MI0004652"; ID="mmu-mir-687";
14	.	miRNA	80138238	80138335	.	+	.	ACC="MI0004554"; ID="mmu-mir-759";
14	.	miRNA	115442893	115442976	.	+	.	ACC="MI0000687"; ID="mmu-mir-17";
14	.	miRNA	115443073	115443168	.	+	.	ACC="MI0000567"; ID="mmu-mir-18a";
14	.	miRNA	115443222	115443303	.	+	.	ACC="MI0000688"; ID="mmu-mir-19a";
14	.	miRNA	115443379	115443485	.	+	.	ACC="MI0000568"; ID="mmu-mir-20a";
14	.	miRNA	115443527	115443613	.	+	.	ACC="MI0000718"; ID="mmu-mir-19b-1";
14	.	miRNA	115443649	115443728	.	+	.	ACC="MI0000719"; ID="mmu-mir-92a-1";
15	.	miRNA	12101247	12101329	.	+	.	ACC="MI0008324"; ID="mmu-mir-1898";
15	.	miRNA	35590725	35590802	.	-	.	ACC="MI0005551"; ID="mmu-mir-875";
15	.	miRNA	50720571	50720660	.	-	.	ACC="MI0008325"; ID="mmu-mir-1907";
15	.	miRNA	68168977	68169072	.	-	.	ACC="MI0000145"; ID="mmu-mir-30b";
15	.	miRNA	68172770	68172851	.	-	.	ACC="MI0000549"; ID="mmu-mir-30d";
15	.	miRNA	73085245	73085312	.	-	.	ACC="MI0000173"; ID="mmu-mir-151";
15	.	miRNA	74476179	74476249	.	+	.	ACC="MI0002399"; ID="mmu-mir-464";
15	.	miRNA	82028552	82028620	.	+	.	ACC="MI0000707"; ID="mmu-mir-33";
15	.	miRNA	85537033	85537127	.	+	.	ACC="MI0000560"; ID="mmu-let-7c-2";
15	.	miRNA	85537749	85537833	.	+	.	ACC="MI0000558"; ID="mmu-let-7b";
15	.	miRNA	102502223	102502297	.	-	.	ACC="MI0004653"; ID="mmu-mir-688";
15	.	miRNA	102803781	102803865	.	+	.	ACC="MI0000553"; ID="mmu-mir-196a-2";
15	.	miRNA	102845341	102845432	.	+	.	ACC="MI0005004"; ID="mmu-mir-615";
15	.	miRNA	103115556	103115652	.	+	.	ACC="MI0000617"; ID="mmu-mir-148b";
16	.	miRNA	11144133	11144241	.	+	.	ACC="MI0004655"; ID="mmu-mir-689-2";
16	.	miRNA	13449616	13449694	.	+	.	ACC="MI0005484"; ID="mmu-mir-193b";
16	.	miRNA	13453933	13454019	.	+	.	ACC="MI0000768"; ID="mmu-mir-365-1";
16	.	miRNA	14159719	14159785	.	+	.	ACC="MI0003491"; ID="mmu-mir-484";
16	.	miRNA	17124154	17124235	.	-	.	ACC="MI0000408"; ID="mmu-mir-130b";
16	.	miRNA	17124493	17124589	.	-	.	ACC="MI0004122"; ID="mmu-mir-301b";
16	.	miRNA	18327494	18327558	.	-	.	ACC="MI0000227"; ID="mmu-mir-185";
16	.	miRNA	20604525	20604609	.	+	.	ACC="MI0004118"; ID="mmu-mir-1224";
16	.	miRNA	24827941	24828026	.	+	.	ACC="MI0000690"; ID="mmu-mir-28";
16	.	miRNA	28600021	28600129	.	-	.	ACC="MI0004658"; ID="mmu-mir-690";
16	.	miRNA	43640768	43640850	.	+	.	ACC="MI0005517"; ID="mmu-mir-568";
16	.	miRNA	74342235	74342312	.	-	.	ACC="MI0004659"; ID="mmu-mir-691";
16	.	miRNA	77599181	77599245	.	+	.	ACC="MI0000146"; ID="mmu-mir-99a";
16	.	miRNA	77599902	77599995	.	+	.	ACC="MI0000559"; ID="mmu-let-7c-1";
16	.	miRNA	77646518	77646588	.	+	.	ACC="MI0000152"; ID="mmu-mir-125b-2";
16	.	miRNA	84714385	84714449	.	+	.	ACC="MI0000177"; ID="mmu-mir-155";
16	.	miRNA	93369965	93370061	.	+	.	ACC="MI0004249"; ID="mmu-mir-802";
17	.	miRNA	7099578	7099686	.	-	.	ACC="MI0004660"; ID="mmu-mir-692-1";
17	.	miRNA	17967152	17967221	.	+	.	ACC="MI0000147"; ID="mmu-mir-99b";
17	.	miRNA	17967316	17967408	.	+	.	ACC="MI0000561"; ID="mmu-let-7e";
17	.	miRNA	17967776	17967843	.	+	.	ACC="MI0000151"; ID="mmu-mir-125a";
17	.	miRNA	34161928	34162037	.	-	.	ACC="MI0000702"; ID="mmu-mir-219-1";
17	.	miRNA	36054834	36054914	.	+	.	ACC="MI0008326"; ID="mmu-mir-1894";
17	.	miRNA	36097675	36097759	.	-	.	ACC="MI0005553"; ID="mmu-mir-877";
17	.	miRNA	39981081	39981190	.	+	.	ACC="MI0004700"; ID="mmu-mir-715";
17	.	miRNA	46368480	46368568	.	+	.	ACC="MI0004662"; ID="mmu-mir-693";
17	.	miRNA	56382411	56382521	.	+	.	ACC="MI0000730"; ID="mmu-mir-7b";
17	.	miRNA	71209818	71209940	.	-	.	ACC="MI0006303"; ID="mmu-mir-1195";
18	.	miRNA	6490562	6490644	.	-	.	ACC="MI0008327"; ID="mmu-mir-1893";
18	.	miRNA	10782907	10782974	.	-	.	ACC="MI0000159"; ID="mmu-mir-133a-1";
18	.	miRNA	10785444	10785565	.	+	.	ACC="MI0006283"; ID="mmu-mir-1-2-as";
18	.	miRNA	10785479	10785550	.	-	.	ACC="MI0000652"; ID="mmu-mir-1-2";
18	.	miRNA	11998870	11998947	.	-	.	ACC="MI0008328"; ID="mmu-mir-1901";
18	.	miRNA	24587611	24587671	.	-	.	ACC="MI0000229"; ID="mmu-mir-187";
18	.	miRNA	61557489	61557554	.	-	.	ACC="MI0000795"; ID="mmu-mir-378";
18	.	miRNA	61807479	61807548	.	-	.	ACC="MI0000169"; ID="mmu-mir-145";
18	.	miRNA	61808850	61808912	.	-	.	ACC="MI0000257"; ID="mmu-mir-143";
18	.	miRNA	65408515	65408580	.	+	.	ACC="MI0000256"; ID="mmu-mir-122";
18	.	miRNA	66378918	66378987	.	-	.	ACC="MI0004664"; ID="mmu-mir-694";
19	.	miRNA	6264643	6264728	.	+	.	ACC="MI0000733"; ID="mmu-mir-194-2";
19	.	miRNA	6264844	6264932	.	+	.	ACC="MI0000551"; ID="mmu-mir-192";
19	.	miRNA	22825095	22825162	.	+	.	ACC="MI0000247"; ID="mmu-mir-204";
19	.	miRNA	23223921	23224041	.	+	.	ACC="MI0006297"; ID="mmu-mir-1192";
19	.	miRNA	29209769	29209865	.	+	.	ACC="MI0000649"; ID="mmu-mir-101b";
19	.	miRNA	34895177	34895263	.	-	.	ACC="MI0000684"; ID="mmu-mir-107";
19	.	miRNA	46417252	46417360	.	+	.	ACC="MI0004665"; ID="mmu-mir-146b";
MT	.	miRNA	16115	16209	.	-	.	ACC="MI0005204"; ID="mmu-mir-805";
X	.	miRNA	6814809	6814900	.	-	.	ACC="MI0004702"; ID="mmu-mir-500";
X	.	miRNA	6818369	6818477	.	-	.	ACC="MI0004703"; ID="mmu-mir-501";
X	.	miRNA	6819108	6819172	.	-	.	ACC="MI0000763"; ID="mmu-mir-362";
X	.	miRNA	6825115	6825182	.	-	.	ACC="MI0000230"; ID="mmu-mir-188";
X	.	miRNA	6825528	6825623	.	-	.	ACC="MI0003206"; ID="mmu-mir-532";
X	.	miRNA	7384227	7384347	.	+	.	ACC="MI0006306"; ID="mmu-mir-1198";
X	.	miRNA	18723420	18723514	.	-	.	ACC="MI0000709"; ID="mmu-mir-221";
X	.	miRNA	18724019	18724097	.	-	.	ACC="MI0000710"; ID="mmu-mir-222";
X	.	miRNA	49775584	49775692	.	-	.	ACC="MI0004704"; ID="mmu-mir-717";
X	.	miRNA	50094870	50094944	.	-	.	ACC="MI0000765"; ID="mmu-mir-363";
X	.	miRNA	50095015	50095105	.	-	.	ACC="MI0000580"; ID="mmu-mir-92a-2";
X	.	miRNA	50095160	50095243	.	-	.	ACC="MI0000546"; ID="mmu-mir-19b-2";
X	.	miRNA	50095290	50095369	.	-	.	ACC="MI0003536"; ID="mmu-mir-20b";
X	.	miRNA	50095508	50095590	.	-	.	ACC="MI0005483"; ID="mmu-mir-18b";
X	.	miRNA	50095680	50095744	.	-	.	ACC="MI0000406"; ID="mmu-mir-106a";
X	.	miRNA	50401174	50401255	.	-	.	ACC="MI0004705"; ID="mmu-mir-450b";
X	.	miRNA	50401331	50401421	.	-	.	ACC="MI0001653"; ID="mmu-mir-450a-1";
X	.	miRNA	50401476	50401544	.	-	.	ACC="MI0003537"; ID="mmu-mir-450a-2";
X	.	miRNA	50402580	50402664	.	-	.	ACC="MI0003522"; ID="mmu-mir-542";
X	.	miRNA	50406432	50406530	.	-	.	ACC="MI0000643"; ID="mmu-mir-351";
X	.	miRNA	50407161	50407231	.	-	.	ACC="MI0003538"; ID="mmu-mir-503";
X	.	miRNA	50407432	50407526	.	-	.	ACC="MI0000590"; ID="mmu-mir-322";
X	.	miRNA	56350835	56350913	.	-	.	ACC="MI0005515"; ID="mmu-mir-504";
X	.	miRNA	57647578	57647667	.	-	.	ACC="MI0004706"; ID="mmu-mir-505";
X	.	miRNA	64029932	64029993	.	-	.	ACC="MI0005207"; ID="mmu-mir-743a";
X	.	miRNA	64030431	64030507	.	-	.	ACC="MI0005470"; ID="mmu-mir-743b";
X	.	miRNA	64033548	64033612	.	-	.	ACC="MI0005206"; ID="mmu-mir-742";
X	.	miRNA	64033933	64034008	.	-	.	ACC="MI0005476"; ID="mmu-mir-883a";
X	.	miRNA	64043065	64043142	.	-	.	ACC="MI0005477"; ID="mmu-mir-883b";
X	.	miRNA	64045770	64045836	.	-	.	ACC="MI0002406"; ID="mmu-mir-471";
X	.	miRNA	64049980	64050050	.	-	.	ACC="MI0005205"; ID="mmu-mir-741";
X	.	miRNA	64052398	64052472	.	-	.	ACC="MI0002398"; ID="mmu-mir-463";
X	.	miRNA	64053705	64053782	.	-	.	ACC="MI0005473"; ID="mmu-mir-880";
X	.	miRNA	64054683	64054760	.	-	.	ACC="MI0005548"; ID="mmu-mir-878";
X	.	miRNA	64055119	64055196	.	-	.	ACC="MI0005474"; ID="mmu-mir-881";
X	.	miRNA	64063603	64063679	.	-	.	ACC="MI0005471"; ID="mmu-mir-871";
X	.	miRNA	64067126	64067200	.	-	.	ACC="MI0002405"; ID="mmu-mir-470";
X	.	miRNA	64079130	64079210	.	-	.	ACC="MI0005500"; ID="mmu-mir-465c-1";
X	.	miRNA	64082377	64082455	.	-	.	ACC="MI0005498"; ID="mmu-mir-465b-1";
X	.	miRNA	64085692	64085772	.	-	.	ACC="MI0005501"; ID="mmu-mir-465c-2";
X	.	miRNA	64088939	64089017	.	-	.	ACC="MI0005499"; ID="mmu-mir-465b-2";
X	.	miRNA	64092227	64092300	.	-	.	ACC="MI0002400"; ID="mmu-mir-465a";
X	.	miRNA	65241271	65241336	.	-	.	ACC="MI0000244"; ID="mmu-mir-201";
X	.	miRNA	65241549	65241626	.	-	.	ACC="MI0003523"; ID="mmu-mir-547";
X	.	miRNA	65263280	65263354	.	-	.	ACC="MI0005516"; ID="mmu-mir-509";
X	.	miRNA	69506370	69506451	.	-	.	ACC="MI0000711"; ID="mmu-mir-224";
X	.	miRNA	69507563	69507647	.	-	.	ACC="MI0001734"; ID="mmu-mir-452";
X	.	miRNA	69836839	69836918	.	-	.	ACC="MI0005481"; ID="mmu-mir-105";
X	.	miRNA	71269188	71269275	.	-	.	ACC="MI0004707"; ID="mmu-mir-718";
X	.	miRNA	86004813	86004892	.	-	.	ACC="MI0008321"; ID="mmu-mir-1906";
X	.	miRNA	93438156	93438265	.	+	.	ACC="MI0000703"; ID="mmu-mir-223";
X	.	miRNA	97576436	97576524	.	+	.	ACC="MI0005003"; ID="mmu-mir-676";
X	.	miRNA	100768260	100768335	.	-	.	ACC="MI0005496"; ID="mmu-mir-421";
X	.	miRNA	100768399	100768493	.	-	.	ACC="MI0004125"; ID="mmu-mir-374";
X	.	miRNA	101311514	101311613	.	-	.	ACC="MI0004258"; ID="mmu-mir-672";
X	.	miRNA	102539621	102539708	.	-	.	ACC="MI0001146"; ID="mmu-mir-384";
X	.	miRNA	102574421	102574518	.	-	.	ACC="MI0000597"; ID="mmu-mir-325";
X	.	miRNA	110188433	110188502	.	-	.	ACC="MI0000761"; ID="mmu-mir-361";
X	.	miRNA	139173543	139173640	.	+	.	ACC="MI0004965"; ID="mmu-mir-652";
X	.	miRNA	140732333	140732442	.	+	.	ACC="MI0004641"; ID="mmu-mir-680-2";
X	.	miRNA	143436802	143436909	.	+	.	ACC="MI0004310"; ID="mmu-mir-764";
X	.	miRNA	143592753	143592864	.	+	.	ACC="MI0001638"; ID="mmu-mir-448";
X	.	miRNA	148346889	148346971	.	+	.	ACC="MI0000563"; ID="mmu-let-7f-2";
X	.	miRNA	148347757	148347864	.	+	.	ACC="MI0000586"; ID="mmu-mir-98";
