##gff-version 2
##date 2008-09-02
#
# Chromosomal coordinates of Ornithorhynchus anatinus microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  OANA5
#
1	.	miRNA	7455189	7455275	.	-	.	ACC="MI0006659"; ID="oan-mir-1325";
1	.	miRNA	16589756	16589875	.	-	.	ACC="MI0006660"; ID="oan-mir-1326";
1	.	miRNA	16822264	16822392	.	-	.	ACC="MI0006661"; ID="oan-mir-1327";
1	.	miRNA	21080348	21080492	.	+	.	ACC="MI0006662"; ID="oan-mir-1328";
1	.	miRNA	28887189	28887314	.	-	.	ACC="MI0006663"; ID="oan-mir-1329";
1	.	miRNA	29293793	29293886	.	+	.	ACC="MI0006664"; ID="oan-mir-1330";
2	.	miRNA	22514900	22514996	.	+	.	ACC="MI0006674"; ID="oan-mir-33a";
2	.	miRNA	28891525	28891603	.	+	.	ACC="MI0006675"; ID="oan-mir-1332";
2	.	miRNA	29910999	29911093	.	+	.	ACC="MI0006676"; ID="oan-mir-193";
2	.	miRNA	29916123	29916205	.	+	.	ACC="MI0006677"; ID="oan-mir-365";
2	.	miRNA	43430035	43430146	.	-	.	ACC="MI0006678"; ID="oan-mir-1333";
3	.	miRNA	28911020	28911130	.	+	.	ACC="MI0006679"; ID="oan-mir-122";
3	.	miRNA	43390605	43390719	.	-	.	ACC="MI0006680"; ID="oan-mir-1334";
3	.	miRNA	56470846	56470950	.	-	.	ACC="MI0006681"; ID="oan-mir-1335";
4	.	miRNA	4662040	4662134	.	+	.	ACC="MI0006682"; ID="oan-mir-1336";
4	.	miRNA	36641377	36641455	.	-	.	ACC="MI0006683"; ID="oan-mir-875";
4	.	miRNA	43914949	43915027	.	-	.	ACC="MI0006684"; ID="oan-mir-1337";
4	.	miRNA	46540174	46540300	.	+	.	ACC="MI0006685"; ID="oan-mir-181a";
4	.	miRNA	46540360	46540469	.	+	.	ACC="MI0006686"; ID="oan-mir-181b";
4	.	miRNA	52507078	52507187	.	-	.	ACC="MI0006687"; ID="oan-mir-137a";
5	.	miRNA	7094283	7094398	.	+	.	ACC="MI0006688"; ID="oan-mir-1338";
5	.	miRNA	14563220	14563338	.	-	.	ACC="MI0006689"; ID="oan-mir-204";
5	.	miRNA	18141101	18141178	.	+	.	ACC="MI0006690"; ID="oan-mir-190a";
6	.	miRNA	8405715	8405830	.	+	.	ACC="MI0006691"; ID="oan-mir-15c";
6	.	miRNA	8406045	8406164	.	+	.	ACC="MI0006692"; ID="oan-mir-16c";
6	.	miRNA	8561054	8561167	.	+	.	ACC="MI0006693"; ID="oan-mir-106";
6	.	miRNA	8561213	8561342	.	+	.	ACC="MI0006694"; ID="oan-mir-18";
6	.	miRNA	8561429	8561534	.	+	.	ACC="MI0006695"; ID="oan-mir-20b";
6	.	miRNA	8561559	8561661	.	+	.	ACC="MI0006696"; ID="oan-mir-19b";
6	.	miRNA	8561691	8561810	.	+	.	ACC="MI0006697"; ID="oan-mir-92a-1";
6	.	miRNA	8561848	8561936	.	+	.	ACC="MI0006698"; ID="oan-mir-363";
7	.	miRNA	15140649	15140755	.	+	.	ACC="MI0006699"; ID="oan-mir-1339";
7	.	miRNA	18283571	18283672	.	+	.	ACC="MI0006700"; ID="oan-mir-1a";
7	.	miRNA	18287487	18287587	.	+	.	ACC="MI0006701"; ID="oan-mir-133a";
7	.	miRNA	38484002	38484114	.	-	.	ACC="MI0006702"; ID="oan-mir-29a-2";
7	.	miRNA	39687501	39687608	.	+	.	ACC="MI0006703"; ID="oan-mir-205";
10	.	miRNA	3704100	3704227	.	+	.	ACC="MI0006665"; ID="oan-mir-129";
10	.	miRNA	4568763	4568871	.	-	.	ACC="MI0006666"; ID="oan-mir-96";
10	.	miRNA	4569067	4569197	.	-	.	ACC="MI0006667"; ID="oan-mir-183";
10	.	miRNA	5175036	5175153	.	-	.	ACC="MI0006668"; ID="oan-mir-29a-1";
10	.	miRNA	5175427	5175547	.	-	.	ACC="MI0006669"; ID="oan-mir-29b";
10	.	miRNA	8756531	8756654	.	+	.	ACC="MI0006670"; ID="oan-mir-490";
11	.	miRNA	4441983	4442105	.	-	.	ACC="MI0006671"; ID="oan-mir-140";
17	.	miRNA	1103073	1103192	.	-	.	ACC="MI0006672"; ID="oan-mir-1331";
18	.	miRNA	2674598	2674715	.	+	.	ACC="MI0006673"; ID="oan-mir-218";
Contig10069	.	miRNA	6877	6984	.	+	.	ACC="MI0006704"; ID="oan-mir-1340";
Contig10074	.	miRNA	3245	3358	.	-	.	ACC="MI0006705"; ID="oan-mir-135b";
Contig102	.	miRNA	73900	73983	.	-	.	ACC="MI0006927"; ID="oan-mir-1409";
Contig10522	.	miRNA	37905	38045	.	-	.	ACC="MI0006706"; ID="oan-mir-1341";
Contig10655	.	miRNA	6822	6911	.	-	.	ACC="MI0006707"; ID="oan-mir-1342";
Contig1085	.	miRNA	185766	185835	.	-	.	ACC="MI0006708"; ID="oan-mir-1343";
Contig109061	.	miRNA	759	872	.	-	.	ACC="MI0006709"; ID="oan-mir-196a";
Contig10993	.	miRNA	7498	7597	.	-	.	ACC="MI0006710"; ID="oan-mir-137b";
Contig11344	.	miRNA	1446	1552	.	-	.	ACC="MI0006711"; ID="oan-mir-1422a";
Contig11344	.	miRNA	2453	2536	.	-	.	ACC="MI0006712"; ID="oan-mir-1422e";
Contig11344	.	miRNA	3225	3333	.	-	.	ACC="MI0007017"; ID="oan-mir-1422q";
Contig11344	.	miRNA	3983	4075	.	-	.	ACC="MI0006713"; ID="oan-mir-1422h";
Contig11344	.	miRNA	4654	4779	.	-	.	ACC="MI0006714"; ID="oan-mir-1422b-1";
Contig11344	.	miRNA	5841	5970	.	-	.	ACC="MI0006715"; ID="oan-mir-1422f";
Contig11344	.	miRNA	7485	7590	.	-	.	ACC="MI0007004"; ID="oan-mir-1422b-2";
Contig11344	.	miRNA	8618	8763	.	-	.	ACC="MI0006716"; ID="oan-mir-1422g";
Contig11344	.	miRNA	12544	12654	.	-	.	ACC="MI0006717"; ID="oan-mir-1422c";
Contig11344	.	miRNA	13572	13673	.	-	.	ACC="MI0006718"; ID="oan-mir-1422i";
Contig11344	.	miRNA	14337	14434	.	-	.	ACC="MI0006719"; ID="oan-mir-1422k";
Contig12225	.	miRNA	14105	14186	.	-	.	ACC="MI0006720"; ID="oan-let-7b";
Contig12675	.	miRNA	21656	21777	.	-	.	ACC="MI0006721"; ID="oan-mir-219";
Contig127412	.	miRNA	50	134	.	-	.	ACC="MI0006722"; ID="oan-mir-451";
Contig127412	.	miRNA	245	379	.	-	.	ACC="MI0006723"; ID="oan-mir-144";
Contig13261	.	miRNA	5446	5532	.	-	.	ACC="MI0006724"; ID="oan-mir-139";
Contig14358	.	miRNA	22447	22534	.	-	.	ACC="MI0006725"; ID="oan-mir-1344";
Contig144273	.	miRNA	600	688	.	+	.	ACC="MI0006726"; ID="oan-mir-130c";
Contig146923	.	miRNA	103	242	.	-	.	ACC="MI0006957"; ID="oan-mir-1417";
Contig1501	.	miRNA	64364	64485	.	-	.	ACC="MI0006728"; ID="oan-mir-30c";
Contig1501	.	miRNA	96963	97099	.	-	.	ACC="MI0006729"; ID="oan-mir-30a";
Contig154298	.	miRNA	207	285	.	-	.	ACC="MI0006955"; ID="oan-mir-101-2";
Contig156328	.	miRNA	333	415	.	-	.	ACC="MI0006730"; ID="oan-mir-460";
Contig157565	.	miRNA	368	476	.	-	.	ACC="MI0006731"; ID="oan-mir-1345";
Contig159206	.	miRNA	733	849	.	-	.	ACC="MI0006732"; ID="oan-mir-92b";
Contig16216	.	miRNA	10170	10280	.	-	.	ACC="MI0006734"; ID="oan-mir-208";
Contig1754	.	miRNA	86316	86413	.	+	.	ACC="MI0006735"; ID="oan-mir-1420a";
Contig1754	.	miRNA	86458	86567	.	+	.	ACC="MI0006736"; ID="oan-mir-1420b";
Contig1754	.	miRNA	87021	87126	.	+	.	ACC="MI0006737"; ID="oan-mir-1420c";
Contig1754	.	miRNA	88499	88614	.	+	.	ACC="MI0006738"; ID="oan-mir-1420d";
Contig1754	.	miRNA	88652	88765	.	+	.	ACC="MI0006739"; ID="oan-mir-1420e";
Contig1754	.	miRNA	88992	89119	.	+	.	ACC="MI0006740"; ID="oan-mir-1347";
Contig1838	.	miRNA	19911	19994	.	+	.	ACC="MI0006741"; ID="oan-mir-186";
Contig18997	.	miRNA	11350	11470	.	+	.	ACC="MI0006742"; ID="oan-mir-1348";
Contig19080	.	miRNA	2589	2682	.	-	.	ACC="MI0006743"; ID="oan-mir-1349";
Contig19080	.	miRNA	5482	5595	.	-	.	ACC="MI0006744"; ID="oan-mir-200a";
Contig19080	.	miRNA	7770	7878	.	-	.	ACC="MI0006745"; ID="oan-mir-200b";
Contig191065	.	miRNA	99	197	.	-	.	ACC="MI0006746"; ID="oan-mir-1422l";
Contig191148	.	miRNA	185	296	.	+	.	ACC="MI0006747"; ID="oan-mir-1350";
Contig19877	.	miRNA	3174	3278	.	+	.	ACC="MI0006748"; ID="oan-mir-103-2";
Contig19877	.	miRNA	5135	5242	.	+	.	ACC="MI0006749"; ID="oan-mir-1351";
Contig198872	.	miRNA	51	159	.	-	.	ACC="MI0006750"; ID="oan-mir-1420f";
Contig198872	.	miRNA	189	283	.	-	.	ACC="MI0007018"; ID="oan-mir-1420g";
Contig19990	.	miRNA	7175	7311	.	-	.	ACC="MI0006751"; ID="oan-mir-1352";
Contig2045	.	miRNA	70463	70577	.	+	.	ACC="MI0006752"; ID="oan-mir-1353";
Contig20610	.	miRNA	8890	9034	.	+	.	ACC="MI0006753"; ID="oan-mir-1354";
Contig212181	.	miRNA	155	245	.	+	.	ACC="MI0006754"; ID="oan-mir-499";
Contig21612	.	miRNA	5369	5452	.	+	.	ACC="MI0006755"; ID="oan-mir-1355";
Contig219929	.	miRNA	524	599	.	-	.	ACC="MI0006756"; ID="oan-mir-1356";
Contig22293	.	miRNA	5770	5853	.	-	.	ACC="MI0006757"; ID="oan-mir-24";
Contig22293	.	miRNA	6340	6456	.	-	.	ACC="MI0006758"; ID="oan-mir-27b";
Contig22293	.	miRNA	6504	6612	.	-	.	ACC="MI0006759"; ID="oan-mir-23b";
Contig2253	.	miRNA	61305	61383	.	+	.	ACC="MI0006760"; ID="oan-mir-1357";
Contig225389	.	miRNA	256	377	.	+	.	ACC="MI0006761"; ID="oan-mir-22";
Contig22847	.	miRNA	75	167	.	-	.	ACC="MI0006762"; ID="oan-mir-1421a";
Contig22847	.	miRNA	1681	1759	.	-	.	ACC="MI0006763"; ID="oan-mir-1421b";
Contig22847	.	miRNA	2420	2526	.	-	.	ACC="MI0007019"; ID="oan-mir-1419f";
Contig22847	.	miRNA	2828	2908	.	-	.	ACC="MI0006764"; ID="oan-mir-1421c";
Contig22847	.	miRNA	3447	3563	.	-	.	ACC="MI0006765"; ID="oan-mir-1421d";
Contig22847	.	miRNA	3936	4040	.	-	.	ACC="MI0006766"; ID="oan-mir-1421e";
Contig22847	.	miRNA	5019	5107	.	-	.	ACC="MI0006767"; ID="oan-mir-1421f";
Contig22847	.	miRNA	5741	5822	.	-	.	ACC="MI0007020"; ID="oan-mir-1419g";
Contig22847	.	miRNA	6129	6240	.	-	.	ACC="MI0006768"; ID="oan-mir-1421g-1";
Contig22847	.	miRNA	6874	6963	.	-	.	ACC="MI0006769"; ID="oan-mir-1421h";
Contig22847	.	miRNA	9450	9510	.	-	.	ACC="MI0006770"; ID="oan-mir-1421i-1";
Contig22847	.	miRNA	9647	9760	.	-	.	ACC="MI0006771"; ID="oan-mir-1421j";
Contig23450	.	miRNA	1362	1471	.	-	.	ACC="MI0006772"; ID="oan-mir-142";
Contig239044	.	miRNA	265	386	.	+	.	ACC="MI0006773"; ID="oan-let-7e";
Contig242840	.	miRNA	301	418	.	+	.	ACC="MI0006774"; ID="oan-mir-7-2";
Contig248467	.	miRNA	539	643	.	+	.	ACC="MI0006775"; ID="oan-mir-155";
Contig252	.	miRNA	751530	751607	.	+	.	ACC="MI0006776"; ID="oan-mir-1358";
Contig26164	.	miRNA	9817	9897	.	-	.	ACC="MI0006777"; ID="oan-mir-26";
Contig26295	.	miRNA	4350	4495	.	+	.	ACC="MI0006778"; ID="oan-mir-1359";
Contig26568	.	miRNA	2813	2934	.	+	.	ACC="MI0006779"; ID="oan-mir-206";
Contig26568	.	miRNA	7418	7515	.	+	.	ACC="MI0006780"; ID="oan-mir-133b";
Contig26712	.	miRNA	2351	2494	.	+	.	ACC="MI0006781"; ID="oan-mir-190b";
Contig27098	.	miRNA	3308	3405	.	+	.	ACC="MI0006782"; ID="oan-mir-194-1";
Contig27098	.	miRNA	4335	4452	.	+	.	ACC="MI0006783"; ID="oan-mir-215";
Contig2718	.	miRNA	62003	62088	.	-	.	ACC="MI0006784"; ID="oan-mir-1360";
Contig27343	.	miRNA	1681	1790	.	-	.	ACC="MI0006785"; ID="oan-mir-147";
Contig28100	.	miRNA	5117	5261	.	-	.	ACC="MI0006786"; ID="oan-mir-153";
Contig290019	.	miRNA	34	104	.	-	.	ACC="MI0006787"; ID="oan-mir-128-1";
Contig29185	.	miRNA	8147	8255	.	+	.	ACC="MI0006788"; ID="oan-mir-146b";
Contig30484	.	miRNA	8091	8207	.	-	.	ACC="MI0006789"; ID="oan-mir-458";
Contig3105	.	miRNA	5089	5169	.	-	.	ACC="MI0006790"; ID="oan-mir-101-1";
Contig341	.	miRNA	601303	601375	.	-	.	ACC="MI0006733"; ID="oan-mir-1346";
Contig3432	.	miRNA	4405	4521	.	+	.	ACC="MI0006791"; ID="oan-mir-449c";
Contig3432	.	miRNA	5779	5880	.	+	.	ACC="MI0006792"; ID="oan-mir-449b";
Contig3432	.	miRNA	5911	6025	.	+	.	ACC="MI0006793"; ID="oan-mir-449a";
Contig35411	.	miRNA	1	91	.	-	.	ACC="MI0006794"; ID="oan-mir-192";
Contig35411	.	miRNA	246	337	.	-	.	ACC="MI0006795"; ID="oan-mir-194-2";
Contig3675	.	miRNA	6073	6196	.	+	.	ACC="MI0006796"; ID="oan-mir-223";
Contig3711	.	miRNA	20099	20174	.	+	.	ACC="MI0006797"; ID="oan-mir-1361";
Contig37201	.	miRNA	8372	8507	.	-	.	ACC="MI0006798"; ID="oan-mir-1362";
Contig37792	.	miRNA	6308	6433	.	-	.	ACC="MI0006799"; ID="oan-mir-1363";
Contig37846	.	miRNA	1214	1296	.	-	.	ACC="MI0006800"; ID="oan-mir-1364";
Contig38454	.	miRNA	4917	5030	.	+	.	ACC="MI0006801"; ID="oan-mir-1365";
Contig39133	.	miRNA	803	904	.	-	.	ACC="MI0006792"; ID="oan-mir-449b";
Contig4115	.	miRNA	10122	10236	.	+	.	ACC="MI0006802"; ID="oan-mir-1366";
Contig41309	.	miRNA	4778	4913	.	-	.	ACC="MI0006803"; ID="oan-mir-1367";
Contig4204	.	miRNA	19024	19146	.	-	.	ACC="MI0006804"; ID="oan-mir-1368";
Contig4413	.	miRNA	41891	42036	.	+	.	ACC="MI0006805"; ID="oan-mir-1369";
Contig44612	.	miRNA	1559	1645	.	+	.	ACC="MI0006806"; ID="oan-mir-1370";
Contig4692	.	miRNA	20273	20396	.	-	.	ACC="MI0006959"; ID="oan-mir-1418";
Contig4797	.	miRNA	7108	7255	.	+	.	ACC="MI0006807"; ID="oan-mir-1371";
Contig4944	.	miRNA	15292	15409	.	+	.	ACC="MI0006808"; ID="oan-mir-30f";
Contig4951	.	miRNA	13333	13423	.	+	.	ACC="MI0006809"; ID="oan-let-7g";
Contig50617	.	miRNA	146	225	.	+	.	ACC="MI0006810"; ID="oan-mir-1372";
Contig5096	.	miRNA	6920	7004	.	-	.	ACC="MI0006811"; ID="oan-mir-33b";
Contig510	.	miRNA	32207	32338	.	+	.	ACC="MI0006812"; ID="oan-mir-30d";
Contig510	.	miRNA	35999	36109	.	+	.	ACC="MI0006813"; ID="oan-mir-30b";
Contig51342	.	miRNA	2473	2600	.	-	.	ACC="MI0006814"; ID="oan-mir-184";
Contig534	.	miRNA	284953	285033	.	+	.	ACC="MI0006815"; ID="oan-mir-100";
Contig534	.	miRNA	330601	330704	.	+	.	ACC="MI0006816"; ID="oan-mir-125";
Contig54054	.	miRNA	1125	1243	.	+	.	ACC="MI0006689"; ID="oan-mir-204";
Contig5755	.	miRNA	7815	7944	.	+	.	ACC="MI0006818"; ID="oan-mir-15b";
Contig5755	.	miRNA	7980	8080	.	+	.	ACC="MI0006819"; ID="oan-mir-16b";
Contig59	.	miRNA	2114997	2115071	.	-	.	ACC="MI0006820"; ID="oan-mir-1373";
Contig59	.	miRNA	2576303	2576404	.	+	.	ACC="MI0006821"; ID="oan-mir-1374";
Contig59337	.	miRNA	49	165	.	+	.	ACC="MI0006822"; ID="oan-mir-222b";
Contig6292	.	miRNA	18831	18952	.	-	.	ACC="MI0006658"; ID="oan-mir-9";
Contig64804	.	miRNA	548	693	.	+	.	ACC="MI0006805"; ID="oan-mir-1369";
Contig65528	.	miRNA	2622	2716	.	-	.	ACC="MI0006823"; ID="oan-mir-181c";
Contig6812	.	miRNA	2753	2836	.	+	.	ACC="MI0006824"; ID="oan-mir-23a";
Contig6812	.	miRNA	3296	3379	.	+	.	ACC="MI0006824"; ID="oan-mir-23a";
Contig6812	.	miRNA	3490	3574	.	+	.	ACC="MI0006825"; ID="oan-mir-27a";
Contig7095	.	miRNA	17786	17901	.	+	.	ACC="MI0006826"; ID="oan-mir-1375";
Contig7160	.	miRNA	751	869	.	-	.	ACC="MI0006827"; ID="oan-mir-1421k-1";
Contig7160	.	miRNA	1639	1731	.	-	.	ACC="MI0006828"; ID="oan-mir-1421l-1";
Contig7160	.	miRNA	2982	3100	.	-	.	ACC="MI0007010"; ID="oan-mir-1421k-3";
Contig7160	.	miRNA	3551	3650	.	-	.	ACC="MI0007005"; ID="oan-mir-1421g-2";
Contig7160	.	miRNA	5129	5224	.	-	.	ACC="MI0006829"; ID="oan-mir-1419a";
Contig7160	.	miRNA	5522	5642	.	-	.	ACC="MI0006830"; ID="oan-mir-1421m";
Contig7160	.	miRNA	7381	7494	.	-	.	ACC="MI0006831"; ID="oan-mir-1421n-1";
Contig7160	.	miRNA	8702	8788	.	-	.	ACC="MI0007011"; ID="oan-mir-1421l-2";
Contig7160	.	miRNA	9501	9619	.	-	.	ACC="MI0007009"; ID="oan-mir-1421k-2";
Contig7160	.	miRNA	10086	10153	.	-	.	ACC="MI0007006"; ID="oan-mir-1421g-3";
Contig7160	.	miRNA	10811	10906	.	-	.	ACC="MI0006832"; ID="oan-mir-1421o";
Contig7160	.	miRNA	11366	11432	.	-	.	ACC="MI0007007"; ID="oan-mir-1421i-2";
Contig7160	.	miRNA	12428	12492	.	-	.	ACC="MI0006833"; ID="oan-mir-1421p-1";
Contig7160	.	miRNA	13103	13216	.	-	.	ACC="MI0006834"; ID="oan-mir-1421q";
Contig7160	.	miRNA	13915	14033	.	-	.	ACC="MI0006835"; ID="oan-mir-1421r";
Contig7160	.	miRNA	14496	14562	.	-	.	ACC="MI0007008"; ID="oan-mir-1421i-3";
Contig7160	.	miRNA	15306	15387	.	-	.	ACC="MI0007013"; ID="oan-mir-1421ak";
Contig7160	.	miRNA	16442	16565	.	-	.	ACC="MI0007012"; ID="oan-mir-1421p-2";
Contig7160	.	miRNA	17153	17253	.	-	.	ACC="MI0006836"; ID="oan-mir-1421s";
Contig7160	.	miRNA	17958	18074	.	-	.	ACC="MI0006837"; ID="oan-mir-1421t";
Contig7160	.	miRNA	19257	19349	.	-	.	ACC="MI0006838"; ID="oan-mir-1421n-2";
Contig7160	.	miRNA	21999	22110	.	-	.	ACC="MI0006839"; ID="oan-mir-1421u";
Contig7160	.	miRNA	22579	22691	.	-	.	ACC="MI0007014"; ID="oan-mir-1421al";
Contig7160	.	miRNA	23160	23223	.	-	.	ACC="MI0007015"; ID="oan-mir-1421am";
Contig7207	.	miRNA	1834	1927	.	+	.	ACC="MI0006840"; ID="oan-mir-150";
Contig7359	.	miRNA	556	681	.	+	.	ACC="MI0006841"; ID="oan-mir-1422j";
Contig7359	.	miRNA	2122	2234	.	+	.	ACC="MI0006842"; ID="oan-mir-1422d";
Contig7702	.	miRNA	7118	7239	.	-	.	ACC="MI0006843"; ID="oan-mir-590";
Contig81155	.	miRNA	820	941	.	+	.	ACC="MI0006859"; ID="oan-mir-10a";
Contig83413	.	miRNA	58	179	.	-	.	ACC="MI0006844"; ID="oan-mir-130a";
Contig8388	.	miRNA	555	668	.	-	.	ACC="MI0007016"; ID="oan-mir-1422p";
Contig8388	.	miRNA	1356	1459	.	-	.	ACC="MI0006845"; ID="oan-mir-1422m";
Contig8388	.	miRNA	4641	4744	.	-	.	ACC="MI0006846"; ID="oan-mir-1422n";
Contig8388	.	miRNA	5562	5650	.	-	.	ACC="MI0006847"; ID="oan-mir-1422o";
Contig8388	.	miRNA	12485	12583	.	-	.	ACC="MI0006848"; ID="oan-mir-1376";
Contig8551	.	miRNA	8746	8865	.	-	.	ACC="MI0006849"; ID="oan-mir-1377";
Contig8579	.	miRNA	8107	8196	.	-	.	ACC="MI0006850"; ID="oan-mir-34";
Contig9060	.	miRNA	713	800	.	-	.	ACC="MI0006961"; ID="oan-mir-7-3";
Contig9187	.	miRNA	10990	11111	.	+	.	ACC="MI0006852"; ID="oan-mir-1378";
Contig92704	.	miRNA	622	731	.	+	.	ACC="MI0006923"; ID="oan-mir-217";
Contig9317	.	miRNA	1749	1884	.	+	.	ACC="MI0006853"; ID="oan-mir-31";
Contig9524	.	miRNA	20318	20409	.	+	.	ACC="MI0006854"; ID="oan-mir-124";
Contig99552	.	miRNA	84	200	.	-	.	ACC="MI0006855"; ID="oan-mir-1379";
Contig9960	.	miRNA	13260	13362	.	+	.	ACC="MI0006856"; ID="oan-mir-1380";
Ultra12	.	miRNA	966231	966319	.	-	.	ACC="MI0006857"; ID="oan-mir-107";
Ultra124	.	miRNA	3177240	3177335	.	+	.	ACC="MI0006858"; ID="oan-mir-1381";
Ultra133	.	miRNA	39675	39796	.	+	.	ACC="MI0006859"; ID="oan-mir-10a";
Ultra157	.	miRNA	6296	6444	.	-	.	ACC="MI0006860"; ID="oan-mir-1382";
Ultra157	.	miRNA	304102	304211	.	-	.	ACC="MI0006861"; ID="oan-mir-126";
Ultra168	.	miRNA	328495	328606	.	+	.	ACC="MI0006862"; ID="oan-mir-429";
Ultra195	.	miRNA	327215	327307	.	-	.	ACC="MI0006863"; ID="oan-mir-551";
Ultra209	.	miRNA	156559	156684	.	+	.	ACC="MI0006864"; ID="oan-mir-1383";
Ultra222	.	miRNA	5162121	5162230	.	+	.	ACC="MI0006865"; ID="oan-mir-222a";
Ultra222	.	miRNA	5162753	5162845	.	+	.	ACC="MI0006866"; ID="oan-mir-221";
Ultra222	.	miRNA	8034010	8034125	.	-	.	ACC="MI0006867"; ID="oan-mir-1384";
Ultra231	.	miRNA	1160625	1160708	.	-	.	ACC="MI0006868"; ID="oan-mir-148";
Ultra231	.	miRNA	2305902	2305986	.	-	.	ACC="MI0006869"; ID="oan-mir-196b";
Ultra279	.	miRNA	180919	181016	.	-	.	ACC="MI0006870"; ID="oan-mir-145";
Ultra279	.	miRNA	183115	183204	.	-	.	ACC="MI0006871"; ID="oan-mir-143";
Ultra284	.	miRNA	715098	715233	.	+	.	ACC="MI0006872"; ID="oan-mir-20a-1";
Ultra284	.	miRNA	6728095	6728179	.	+	.	ACC="MI0006960"; ID="oan-mir-17";
Ultra284	.	miRNA	6728409	6728548	.	+	.	ACC="MI0006873"; ID="oan-mir-19a";
Ultra284	.	miRNA	6728615	6728723	.	+	.	ACC="MI0006874"; ID="oan-mir-20a-2";
Ultra284	.	miRNA	6728858	6728967	.	+	.	ACC="MI0006875"; ID="oan-mir-92a-2";
Ultra284	.	miRNA	6730992	6731076	.	+	.	ACC="MI0006960"; ID="oan-mir-17";
Ultra289	.	miRNA	100626	100753	.	-	.	ACC="MI0006814"; ID="oan-mir-184";
Ultra299	.	miRNA	214301	214362	.	+	.	ACC="MI0006876"; ID="oan-mir-1b";
Ultra299	.	miRNA	214696	214785	.	+	.	ACC="MI0006877"; ID="oan-mir-133c";
Ultra307	.	miRNA	113113	113189	.	+	.	ACC="MI0006878"; ID="oan-mir-1385";
Ultra32	.	miRNA	73507	73620	.	+	.	ACC="MI0006879"; ID="oan-mir-191";
Ultra32	.	miRNA	75903	76005	.	+	.	ACC="MI0006880"; ID="oan-mir-425";
Ultra324	.	miRNA	523221	523314	.	-	.	ACC="MI0006881"; ID="oan-mir-454";
Ultra324	.	miRNA	531655	531775	.	-	.	ACC="MI0006727"; ID="oan-mir-301";
Ultra324	.	miRNA	532674	532802	.	-	.	ACC="MI0006882"; ID="oan-mir-130b";
Ultra324	.	miRNA	945547	945660	.	+	.	ACC="MI0006883"; ID="oan-mir-21";
Ultra33	.	miRNA	1842778	1842873	.	+	.	ACC="MI0006884"; ID="oan-mir-1386";
Ultra334	.	miRNA	125211	125297	.	-	.	ACC="MI0006885"; ID="oan-mir-1387";
Ultra336	.	miRNA	5246216	5246313	.	+	.	ACC="MI0006886"; ID="oan-mir-15a";
Ultra336	.	miRNA	5246345	5246476	.	+	.	ACC="MI0006887"; ID="oan-mir-16a";
Ultra337	.	miRNA	3050146	3050240	.	+	.	ACC="MI0006888"; ID="oan-mir-1388";
Ultra341	.	miRNA	2331532	2331649	.	-	.	ACC="MI0006889"; ID="oan-mir-214";
Ultra341	.	miRNA	2337896	2338013	.	-	.	ACC="MI0006890"; ID="oan-mir-199";
Ultra341	.	miRNA	9461664	9461775	.	+	.	ACC="MI0006891"; ID="oan-mir-1389";
Ultra389	.	miRNA	820000	820110	.	-	.	ACC="MI0006892"; ID="oan-mir-128-2";
Ultra395	.	miRNA	434476	434594	.	-	.	ACC="MI0006893"; ID="oan-mir-1390";
Ultra403	.	miRNA	71661	71809	.	-	.	ACC="MI0006894"; ID="oan-mir-98";
Ultra403	.	miRNA	72417	72546	.	-	.	ACC="MI0006895"; ID="oan-let-7f-2";
Ultra403	.	miRNA	736649	736728	.	-	.	ACC="MI0006810"; ID="oan-mir-1372";
Ultra41	.	miRNA	436687	436779	.	-	.	ACC="MI0006896"; ID="oan-mir-802";
Ultra41	.	miRNA	2045338	2045439	.	+	.	ACC="MI0006897"; ID="oan-mir-99";
Ultra413	.	miRNA	1051037	1051156	.	-	.	ACC="MI0006898"; ID="oan-mir-1391";
Ultra44	.	miRNA	574190	574306	.	+	.	ACC="MI0006899"; ID="oan-mir-1392";
Ultra442	.	miRNA	556353	556471	.	-	.	ACC="MI0006900"; ID="oan-mir-383";
Ultra443	.	miRNA	2716486	2716603	.	-	.	ACC="MI0006901"; ID="oan-mir-1393";
Ultra443	.	miRNA	6813027	6813135	.	-	.	ACC="MI0006902"; ID="oan-mir-135a";
Ultra445	.	miRNA	3003013	3003138	.	-	.	ACC="MI0006904"; ID="oan-mir-302-1";
Ultra445	.	miRNA	3003429	3003497	.	-	.	ACC="MI0006903"; ID="oan-mir-302-2";
Ultra454	.	miRNA	562401	562530	.	+	.	ACC="MI0006905"; ID="oan-mir-1394";
Ultra46	.	miRNA	184818	184930	.	-	.	ACC="MI0006906"; ID="oan-mir-1395";
Ultra462	.	miRNA	356225	356371	.	-	.	ACC="MI0006907"; ID="oan-mir-1396";
Ultra462	.	miRNA	3183184	3183299	.	-	.	ACC="MI0006908"; ID="oan-mir-1397";
Ultra462	.	miRNA	3184108	3184215	.	-	.	ACC="MI0006909"; ID="oan-mir-1398";
Ultra465	.	miRNA	182219	182341	.	+	.	ACC="MI0006910"; ID="oan-mir-1399";
Ultra467	.	miRNA	482269	482363	.	-	.	ACC="MI0006911"; ID="oan-mir-30e";
Ultra474	.	miRNA	1170064	1170173	.	-	.	ACC="MI0006912"; ID="oan-mir-1400";
Ultra474	.	miRNA	4573082	4573181	.	+	.	ACC="MI0006913"; ID="oan-mir-1401";
Ultra475	.	miRNA	485608	485735	.	+	.	ACC="MI0006914"; ID="oan-mir-1402";
Ultra487	.	miRNA	212129	212272	.	+	.	ACC="MI0006915"; ID="oan-mir-1403";
Ultra489	.	miRNA	998810	998896	.	+	.	ACC="MI0006916"; ID="oan-mir-1404";
Ultra49	.	miRNA	504447	504550	.	+	.	ACC="MI0006917"; ID="oan-mir-1405";
Ultra5	.	miRNA	5325097	5325233	.	-	.	ACC="MI0006918"; ID="oan-mir-1406";
Ultra51	.	miRNA	5550449	5550585	.	-	.	ACC="MI0006919"; ID="oan-mir-138-1";
Ultra512	.	miRNA	1922082	1922222	.	-	.	ACC="MI0006920"; ID="oan-mir-1407";
Ultra514	.	miRNA	14702275	14702381	.	+	.	ACC="MI0006921"; ID="oan-mir-10b";
Ultra517	.	miRNA	7784856	7784970	.	+	.	ACC="MI0006922"; ID="oan-mir-138-2";
Ultra56	.	miRNA	1110336	1110445	.	-	.	ACC="MI0006923"; ID="oan-mir-217";
Ultra56	.	miRNA	1115641	1115763	.	-	.	ACC="MI0006924"; ID="oan-mir-216";
Ultra56	.	miRNA	5119291	5119407	.	-	.	ACC="MI0006925"; ID="oan-mir-1408";
Ultra65	.	miRNA	871057	871143	.	-	.	ACC="MI0006806"; ID="oan-mir-1370";
Ultra666	.	miRNA	6521	6659	.	-	.	ACC="MI0006926"; ID="oan-mir-7-1";
Ultra67	.	miRNA	6368481	6368578	.	-	.	ACC="MI0006782"; ID="oan-mir-194-1";
Ultra710	.	miRNA	18373	18490	.	-	.	ACC="MI0006928"; ID="oan-mir-1410";
X1	.	miRNA	5940421	5940546	.	-	.	ACC="MI0006929"; ID="oan-mir-1411";
X1	.	miRNA	17065005	17065128	.	+	.	ACC="MI0006930"; ID="oan-mir-103-1";
X1	.	miRNA	22404743	22404871	.	-	.	ACC="MI0006931"; ID="oan-mir-146a";
X1	.	miRNA	28743931	28744009	.	-	.	ACC="MI0006932"; ID="oan-mir-1412";
X1	.	miRNA	29292974	29293064	.	-	.	ACC="MI0006933"; ID="oan-mir-1413";
X1	.	miRNA	34976975	34977090	.	-	.	ACC="MI0006934"; ID="oan-let-7d";
X1	.	miRNA	34978329	34978477	.	-	.	ACC="MI0006962"; ID="oan-let-7f-1";
X1	.	miRNA	44282335	44282426	.	-	.	ACC="MI0006935"; ID="oan-mir-1421v";
X1	.	miRNA	44282896	44282986	.	-	.	ACC="MI0006936"; ID="oan-mir-1421w";
X1	.	miRNA	44283634	44283744	.	-	.	ACC="MI0006937"; ID="oan-mir-1419b-1";
X1	.	miRNA	44284340	44284425	.	-	.	ACC="MI0006938"; ID="oan-mir-1421x";
X1	.	miRNA	44284866	44284978	.	-	.	ACC="MI0006939"; ID="oan-mir-1421y-1";
X1	.	miRNA	44286185	44286299	.	-	.	ACC="MI0006998"; ID="oan-mir-1419b-2";
X1	.	miRNA	44289986	44290072	.	-	.	ACC="MI0006940"; ID="oan-mir-1421z";
X1	.	miRNA	44291006	44291114	.	-	.	ACC="MI0006941"; ID="oan-mir-1419c-1";
X1	.	miRNA	44291691	44291783	.	-	.	ACC="MI0006942"; ID="oan-mir-1421aa";
X1	.	miRNA	44293810	44293911	.	-	.	ACC="MI0006999"; ID="oan-mir-1421ab-2";
X1	.	miRNA	44294920	44295029	.	-	.	ACC="MI0006993"; ID="oan-mir-1421y-2";
X1	.	miRNA	44295490	44295574	.	-	.	ACC="MI0006997"; ID="oan-mir-1421ag-1";
X1	.	miRNA	44296776	44296886	.	-	.	ACC="MI0006995"; ID="oan-mir-1419c-2";
X1	.	miRNA	44298117	44298229	.	-	.	ACC="MI0006944"; ID="oan-mir-1419d";
X1	.	miRNA	44298540	44298604	.	-	.	ACC="MI0006943"; ID="oan-mir-1421ab-1";
X1	.	miRNA	44301501	44301574	.	-	.	ACC="MI0007002"; ID="oan-mir-1421ai";
X1	.	miRNA	44303056	44303140	.	-	.	ACC="MI0006994"; ID="oan-mir-1421y-3";
X1	.	miRNA	44303617	44303684	.	-	.	ACC="MI0007078"; ID="oan-mir-1421ag-2";
X1	.	miRNA	44304901	44305008	.	-	.	ACC="MI0006996"; ID="oan-mir-1419c-3";
X1	.	miRNA	44306726	44306812	.	-	.	ACC="MI0006945"; ID="oan-mir-1414";
X1	.	miRNA	44308437	44308523	.	-	.	ACC="MI0007000"; ID="oan-mir-1421ac-2";
X1	.	miRNA	44311290	44311413	.	-	.	ACC="MI0006946"; ID="oan-mir-1421ac-1";
X1	.	miRNA	44314342	44314472	.	-	.	ACC="MI0007003"; ID="oan-mir-1421aj";
X1	.	miRNA	44314924	44315009	.	-	.	ACC="MI0006947"; ID="oan-mir-1421ad";
X1	.	miRNA	44316162	44316264	.	-	.	ACC="MI0006948"; ID="oan-mir-1421ae";
X1	.	miRNA	44317624	44317710	.	-	.	ACC="MI0006949"; ID="oan-mir-1419e";
X1	.	miRNA	44318896	44318990	.	-	.	ACC="MI0006950"; ID="oan-mir-1421af";
X1	.	miRNA	44321166	44321259	.	-	.	ACC="MI0007001"; ID="oan-mir-1421ah";
X3	.	miRNA	5316985	5317063	.	+	.	ACC="MI0006951"; ID="oan-mir-187";
X3	.	miRNA	5770613	5770728	.	-	.	ACC="MI0006952"; ID="oan-mir-32";
X5	.	miRNA	541877	541992	.	+	.	ACC="MI0006953"; ID="oan-mir-1415";
X5	.	miRNA	796048	796153	.	-	.	ACC="MI0006954"; ID="oan-mir-1416";
X5	.	miRNA	11280458	11280536	.	+	.	ACC="MI0006955"; ID="oan-mir-101-2";
X5	.	miRNA	21961543	21961629	.	+	.	ACC="MI0006956"; ID="oan-mir-873";
