##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Oryza sativa microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  TIGR4.0
#
1	.	miRNA	670080	670176	.	-	.	ACC="MI0008244"; ID="osa-MIR1859";
1	.	miRNA	830733	830801	.	-	.	ACC="MI0008222"; ID="osa-MIR531b";
1	.	miRNA	931222	931369	.	-	.	ACC="MI0008245"; ID="osa-MIR1860";
1	.	miRNA	1211832	1212019	.	+	.	ACC="MI0001093"; ID="osa-MIR159b";
1	.	miRNA	2305951	2306065	.	-	.	ACC="MI0001026"; ID="osa-MIR393";
1	.	miRNA	4662777	4662925	.	+	.	ACC="MI0000655"; ID="osa-MIR156c";
1	.	miRNA	4663143	4663318	.	+	.	ACC="MI0000654"; ID="osa-MIR156b";
1	.	miRNA	4763122	4763361	.	-	.	ACC="MI0006971"; ID="osa-MIR1431";
1	.	miRNA	6552850	6553046	.	-	.	ACC="MI0001094"; ID="osa-MIR159c";
1	.	miRNA	6560558	6560746	.	-	.	ACC="MI0001095"; ID="osa-MIR159d";
1	.	miRNA	6674372	6674568	.	-	.	ACC="MI0001099"; ID="osa-MIR319b";
1	.	miRNA	6689914	6690101	.	+	.	ACC="MI0001097"; ID="osa-MIR159f";
1	.	miRNA	7186020	7186149	.	-	.	ACC="MI0006966"; ID="osa-MIR1426";
1	.	miRNA	8725906	8726078	.	+	.	ACC="MI0000679"; ID="osa-MIR169a";
1	.	miRNA	9757486	9757676	.	-	.	ACC="MI0001096"; ID="osa-MIR159e";
1	.	miRNA	12284142	12284354	.	+	.	ACC="MI0001149"; ID="osa-MIR408";
1	.	miRNA	13143258	13143377	.	+	.	ACC="MI0006968"; ID="osa-MIR1428a";
1	.	miRNA	14112960	14113150	.	+	.	ACC="MI0005263"; ID="osa-MIR820a";
1	.	miRNA	15221524	15221652	.	+	.	ACC="MI0008247"; ID="osa-MIR1861a";
1	.	miRNA	15376638	15376766	.	+	.	ACC="MI0008247"; ID="osa-MIR1861a";
1	.	miRNA	18008769	18009040	.	+	.	ACC="MI0001092"; ID="osa-MIR159a";
1	.	miRNA	20206990	20207082	.	+	.	ACC="MI0001691"; ID="osa-MIR439a";
1	.	miRNA	20643433	20643593	.	-	.	ACC="MI0007022"; ID="osa-MIR1436";
1	.	miRNA	20659725	20659834	.	+	.	ACC="MI0008224"; ID="osa-MIR1847";
1	.	miRNA	22701877	22701973	.	+	.	ACC="MI0005239"; ID="osa-MIR814a";
1	.	miRNA	22850994	22851093	.	-	.	ACC="MI0000653"; ID="osa-MIR156a";
1	.	miRNA	25717194	25717317	.	+	.	ACC="MI0008235"; ID="osa-MIR1428b";
1	.	miRNA	26519156	26519243	.	+	.	ACC="MI0008261"; ID="osa-MIR1862a";
1	.	miRNA	27150130	27150320	.	-	.	ACC="MI0001098"; ID="osa-MIR319a";
1	.	miRNA	29616127	29616309	.	-	.	ACC="MI0007021"; ID="osa-MIR1435";
1	.	miRNA	30804460	30804577	.	-	.	ACC="MI0001057"; ID="osa-MIR399e";
1	.	miRNA	30805484	30805632	.	+	.	ACC="MI0001053"; ID="osa-MIR399a";
1	.	miRNA	32522492	32522645	.	+	.	ACC="MI0001706"; ID="osa-MIR441c";
1	.	miRNA	33012916	33013075	.	-	.	ACC="MI0001156"; ID="osa-MIR167j";
1	.	miRNA	34273999	34274232	.	+	.	ACC="MI0005233"; ID="osa-MIR812a";
1	.	miRNA	39312844	39313095	.	+	.	ACC="MI0005209"; ID="osa-MIR807a";
1	.	miRNA	39963914	39964029	.	+	.	ACC="MI0008223"; ID="osa-MIR1846d";
1	.	miRNA	40742271	40742414	.	+	.	ACC="MI0005247"; ID="osa-MIR818a";
1	.	miRNA	41534243	41534367	.	+	.	ACC="MI0005252"; ID="osa-MIR819a";
1	.	miRNA	43250584	43250821	.	-	.	ACC="MI0001140"; ID="osa-MIR172b";
1	.	miRNA	43254846	43255097	.	-	.	ACC="MI0005210"; ID="osa-MIR806a";
2	.	miRNA	1553154	1553240	.	-	.	ACC="MI0001115"; ID="osa-MIR168a";
2	.	miRNA	1936324	1936493	.	-	.	ACC="MI0005234"; ID="osa-MIR812b";
2	.	miRNA	2535018	2535159	.	+	.	ACC="MI0008237"; ID="osa-MIR1428c";
2	.	miRNA	3280779	3280896	.	-	.	ACC="MI0001050"; ID="osa-MIR397b";
2	.	miRNA	3511583	3511670	.	-	.	ACC="MI0000663"; ID="osa-MIR160a";
2	.	miRNA	3742238	3742510	.	-	.	ACC="MI0001110"; ID="osa-MIR167e";
2	.	miRNA	4007187	4007299	.	+	.	ACC="MI0005248"; ID="osa-MIR818b";
2	.	miRNA	4512881	4513009	.	-	.	ACC="MI0000656"; ID="osa-MIR156d";
2	.	miRNA	5044109	5044323	.	-	.	ACC="MI0005211"; ID="osa-MIR806b";
2	.	miRNA	7650684	7650799	.	+	.	ACC="MI0001061"; ID="osa-MIR399i";
2	.	miRNA	7664026	7664122	.	-	.	ACC="MI0001054"; ID="osa-MIR399b";
2	.	miRNA	7675284	7675402	.	+	.	ACC="MI0001059"; ID="osa-MIR399g";
2	.	miRNA	8521745	8522118	.	+	.	ACC="MI0008264"; ID="osa-MIR1863";
2	.	miRNA	10873351	10873564	.	+	.	ACC="MI0008246"; ID="osa-MIR1884a";
2	.	miRNA	10889670	10889752	.	-	.	ACC="MI0005241"; ID="osa-MIR814c";
2	.	miRNA	12276361	12276443	.	-	.	ACC="MI0005246"; ID="osa-MIR817";
2	.	miRNA	14943203	14943458	.	-	.	ACC="MI0008265"; ID="osa-MIR1864";
2	.	miRNA	16221935	16222033	.	+	.	ACC="MI0003202"; ID="osa-MIR529a";
2	.	miRNA	17044466	17044678	.	-	.	ACC="MI0001688"; ID="osa-MIR437";
2	.	miRNA	18552453	18552622	.	-	.	ACC="MI0001121"; ID="osa-MIR169f";
2	.	miRNA	20710094	20710211	.	+	.	ACC="MI0008248"; ID="osa-MIR1861b";
2	.	miRNA	20710306	20710412	.	+	.	ACC="MI0008249"; ID="osa-MIR1861c";
2	.	miRNA	23599930	23600100	.	+	.	ACC="MI0000667"; ID="osa-MIR162a";
2	.	miRNA	24114126	24114215	.	-	.	ACC="MI0000661"; ID="osa-MIR156i";
2	.	miRNA	24481931	24482076	.	-	.	ACC="MI0005218"; ID="osa-MIR807b";
2	.	miRNA	26124190	26124314	.	+	.	ACC="MI0000673"; ID="osa-MIR166d";
2	.	miRNA	26335342	26335415	.	+	.	ACC="MI0005240"; ID="osa-MIR814b";
2	.	miRNA	27142285	27142394	.	+	.	ACC="MI0001027"; ID="osa-MIR394";
2	.	miRNA	27330559	27330664	.	+	.	ACC="MI0001116"; ID="osa-MIR168b";
2	.	miRNA	31199997	31200128	.	-	.	ACC="MI0001120"; ID="osa-MIR169e";
2	.	miRNA	32429134	32429260	.	-	.	ACC="MI0001107"; ID="osa-MIR166k";
2	.	miRNA	32429305	32429423	.	-	.	ACC="MI0001143"; ID="osa-MIR166h";
2	.	miRNA	33137698	33137791	.	-	.	ACC="MI0001104"; ID="osa-MIR164d";
2	.	miRNA	33750674	33750827	.	+	.	ACC="MI0005254"; ID="osa-MIR819c";
2	.	miRNA	34274515	34274668	.	+	.	ACC="MI0001046"; ID="osa-MIR396a";
2	.	miRNA	34282004	34282144	.	-	.	ACC="MI0001048"; ID="osa-MIR396c";
2	.	miRNA	34659352	34659517	.	+	.	ACC="MI0005253"; ID="osa-MIR819b";
2	.	miRNA	35137668	35137797	.	-	.	ACC="MI0001154"; ID="osa-MIR172d";
2	.	miRNA	35176753	35176834	.	-	.	ACC="MI0001438"; ID="osa-MIR418";
2	.	miRNA	35922869	35923044	.	+	.	ACC="MI0005249"; ID="osa-MIR818c";
3	.	miRNA	744069	744205	.	+	.	ACC="MI0000674"; ID="osa-MIR166e";
3	.	miRNA	1143266	1143452	.	-	.	ACC="MI0008297"; ID="osa-MIR812h";
3	.	miRNA	1645671	1645758	.	+	.	ACC="MI0003201"; ID="osa-MIR528";
3	.	miRNA	1949598	1949716	.	+	.	ACC="MI0001136"; ID="osa-MIR171e";
3	.	miRNA	3326793	3326874	.	+	.	ACC="MI0001112"; ID="osa-MIR167g";
3	.	miRNA	3466899	3467023	.	+	.	ACC="MI0000672"; ID="osa-MIR166c";
3	.	miRNA	5209128	5209369	.	+	.	ACC="MI0008296"; ID="osa-MIR812g";
3	.	miRNA	6489985	6490069	.	+	.	ACC="MI0008267"; ID="osa-MIR1866";
3	.	miRNA	8847036	8847187	.	+	.	ACC="MI0005220"; ID="osa-MIR808";
3	.	miRNA	10521188	10521319	.	+	.	ACC="MI0001105"; ID="osa-MIR164e";
3	.	miRNA	10848548	10848699	.	-	.	ACC="MI0005255"; ID="osa-MIR819d";
3	.	miRNA	13677143	13677240	.	+	.	ACC="MI0001694"; ID="osa-MIR439d";
3	.	miRNA	18164352	18164483	.	+	.	ACC="MI0001687"; ID="osa-MIR435";
3	.	miRNA	18878738	18878896	.	-	.	ACC="MI0008288"; ID="osa-MIR1882a";
3	.	miRNA	21146233	21146352	.	+	.	ACC="MI0001155"; ID="osa-MIR171i";
3	.	miRNA	22928833	22929106	.	+	.	ACC="MI0005266"; ID="osa-MIR821a";
3	.	miRNA	23031478	23031587	.	+	.	ACC="MI0008239"; ID="osa-MIR1428e";
3	.	miRNA	23031876	23031999	.	+	.	ACC="MI0008238"; ID="osa-MIR1428d";
3	.	miRNA	25249154	25249298	.	+	.	ACC="MI0001144"; ID="osa-MIR166i";
3	.	miRNA	26735515	26735675	.	-	.	ACC="MI0005221"; ID="osa-MIR809a";
3	.	miRNA	28876745	28876897	.	-	.	ACC="MI0001704"; ID="osa-MIR441a";
3	.	miRNA	29972009	29972156	.	+	.	ACC="MI0001708"; ID="osa-MIR443";
3	.	miRNA	29978334	29978460	.	+	.	ACC="MI0001137"; ID="osa-MIR171f";
3	.	miRNA	30343192	30343291	.	-	.	ACC="MI0001158"; ID="osa-MIR166n";
3	.	miRNA	30465473	30465596	.	+	.	ACC="MI0008268"; ID="osa-MIR1867";
3	.	miRNA	30497338	30497500	.	-	.	ACC="MI0000677"; ID="osa-MIR167b";
3	.	miRNA	32393925	32394066	.	+	.	ACC="MI0000666"; ID="osa-MIR160d";
3	.	miRNA	33069553	33069715	.	+	.	ACC="MI0000678"; ID="osa-MIR167c";
3	.	miRNA	33939528	33939671	.	+	.	ACC="MI0008266"; ID="osa-MIR1865";
3	.	miRNA	34214074	34214164	.	-	.	ACC="MI0001690"; ID="osa-MIR390";
3	.	miRNA	35721349	35721477	.	+	.	ACC="MI0006973"; ID="osa-MIR1433";
3	.	miRNA	36133235	36133504	.	-	.	ACC="MI0005212"; ID="osa-MIR806c";
3	.	miRNA	36206839	36206992	.	-	.	ACC="MI0005256"; ID="osa-MIR819e";
4	.	miRNA	6098543	6098697	.	+	.	ACC="MI0001440"; ID="osa-MIR420";
4	.	miRNA	6516348	6516465	.	+	.	ACC="MI0008250"; ID="osa-MIR1861d";
4	.	miRNA	6516567	6516658	.	+	.	ACC="MI0008251"; ID="osa-MIR1861e";
4	.	miRNA	8283380	8283536	.	-	.	ACC="MI0003203"; ID="osa-MIR530";
4	.	miRNA	13218781	13218959	.	+	.	ACC="MI0008271"; ID="osa-MIR812f";
4	.	miRNA	15695625	15695762	.	+	.	ACC="MI0005804"; ID="osa-MIR529b";
4	.	miRNA	17268776	17268884	.	+	.	ACC="MI0001436"; ID="osa-MIR416";
4	.	miRNA	17944418	17944480	.	+	.	ACC="MI0008225"; ID="osa-MIR1848";
4	.	miRNA	19232683	19232808	.	+	.	ACC="MI0001122"; ID="osa-MIR169g";
4	.	miRNA	19527720	19527855	.	+	.	ACC="MI0006963"; ID="osa-MIR1423";
4	.	miRNA	19528051	19528219	.	+	.	ACC="MI0008270"; ID="osa-MIR1868";
4	.	miRNA	21457470	21457607	.	+	.	ACC="MI0008272"; ID="osa-MIR1869";
4	.	miRNA	22005738	22005827	.	+	.	ACC="MI0008226"; ID="osa-MIR1849";
4	.	miRNA	23886344	23886527	.	+	.	ACC="MI0005219"; ID="osa-MIR807c";
4	.	miRNA	24186804	24186937	.	+	.	ACC="MI0001102"; ID="osa-MIR162b";
4	.	miRNA	24807232	24807335	.	-	.	ACC="MI0000657"; ID="osa-MIR156e";
4	.	miRNA	28263352	28263452	.	+	.	ACC="MI0001147"; ID="osa-MIR171h";
4	.	miRNA	28654022	28654127	.	+	.	ACC="MI0001062"; ID="osa-MIR399j";
4	.	miRNA	30493257	30493368	.	-	.	ACC="MI0001118"; ID="osa-MIR169c";
4	.	miRNA	31494409	31494507	.	-	.	ACC="MI0001134"; ID="osa-MIR171c";
4	.	miRNA	31585570	31585655	.	-	.	ACC="MI0001031"; ID="osa-MIR395g";
4	.	miRNA	31585711	31585792	.	-	.	ACC="MI0001043"; ID="osa-MIR395f";
4	.	miRNA	31585849	31585936	.	-	.	ACC="MI0001030"; ID="osa-MIR395e";
4	.	miRNA	31585992	31586079	.	-	.	ACC="MI0001029"; ID="osa-MIR395d";
4	.	miRNA	31586130	31586218	.	-	.	ACC="MI0001041"; ID="osa-MIR395c";
4	.	miRNA	31586271	31586356	.	-	.	ACC="MI0001028"; ID="osa-MIR395b";
4	.	miRNA	31586431	31586572	.	-	.	ACC="MI0001042"; ID="osa-MIR395a";
4	.	miRNA	32149607	32149839	.	+	.	ACC="MI0001707"; ID="osa-MIR442";
4	.	miRNA	32402927	32403046	.	+	.	ACC="MI0005084"; ID="osa-MIR395m";
4	.	miRNA	32403177	32403242	.	+	.	ACC="MI0005085"; ID="osa-MIR395n";
4	.	miRNA	32403315	32403383	.	+	.	ACC="MI0005086"; ID="osa-MIR395o";
4	.	miRNA	32403459	32403526	.	+	.	ACC="MI0005087"; ID="osa-MIR395p";
4	.	miRNA	32403602	32403669	.	+	.	ACC="MI0005088"; ID="osa-MIR395q";
4	.	miRNA	32403745	32403812	.	+	.	ACC="MI0005092"; ID="osa-MIR395r";
4	.	miRNA	32403877	32403962	.	+	.	ACC="MI0001037"; ID="osa-MIR395s";
4	.	miRNA	33568288	33568558	.	-	.	ACC="MI0005213"; ID="osa-MIR806d";
4	.	miRNA	34217750	34217891	.	+	.	ACC="MI0001702"; ID="osa-MIR396d";
4	.	miRNA	34712810	34712941	.	-	.	ACC="MI0001148"; ID="osa-MIR393b";
4	.	miRNA	34750094	34750232	.	-	.	ACC="MI0005250"; ID="osa-MIR818d";
4	.	miRNA	35070636	35070779	.	-	.	ACC="MI0005257"; ID="osa-MIR819f";
5	.	miRNA	152048	152195	.	+	.	ACC="MI0001442"; ID="osa-MIR426";
5	.	miRNA	5208629	5208784	.	+	.	ACC="MI0001091"; ID="osa-MIR156l";
5	.	miRNA	8841450	8841551	.	+	.	ACC="MI0006965"; ID="osa-MIR1425";
5	.	miRNA	14914142	14914271	.	+	.	ACC="MI0005243"; ID="osa-MIR815b";
5	.	miRNA	15818077	15818185	.	-	.	ACC="MI0000669"; ID="osa-MIR164b";
5	.	miRNA	17246456	17246574	.	+	.	ACC="MI0001103"; ID="osa-MIR164c";
5	.	miRNA	18245235	18245546	.	-	.	ACC="MI0001712"; ID="osa-MIR445d";
5	.	miRNA	18585254	18585369	.	+	.	ACC="MI0008252"; ID="osa-MIR1861f";
5	.	miRNA	18585467	18585573	.	+	.	ACC="MI0008253"; ID="osa-MIR1861g";
5	.	miRNA	20677839	20677973	.	+	.	ACC="MI0008229"; ID="osa-MIR1852";
5	.	miRNA	23260702	23260911	.	+	.	ACC="MI0001159"; ID="osa-MIR164f";
5	.	miRNA	25966108	25966578	.	+	.	ACC="MI0008228"; ID="osa-MIR1851";
5	.	miRNA	26191944	26192076	.	-	.	ACC="MI0008227"; ID="osa-MIR1850";
5	.	miRNA	26222674	26222783	.	-	.	ACC="MI0001055"; ID="osa-MIR399c";
5	.	miRNA	26224672	26224770	.	+	.	ACC="MI0001060"; ID="osa-MIR399h";
5	.	miRNA	26227989	26228094	.	+	.	ACC="MI0001063"; ID="osa-MIR399k";
5	.	miRNA	26781125	26781276	.	-	.	ACC="MI0005222"; ID="osa-MIR809b";
5	.	miRNA	28003948	28004094	.	+	.	ACC="MI0005258"; ID="osa-MIR819g";
5	.	miRNA	29663360	29663442	.	+	.	ACC="MI0005242"; ID="osa-MIR815a";
6	.	miRNA	1552120	1552218	.	-	.	ACC="MI0001698"; ID="osa-MIR439h";
6	.	miRNA	1560790	1561075	.	+	.	ACC="MI0001056"; ID="osa-MIR399d";
6	.	miRNA	3668650	3668765	.	+	.	ACC="MI0001047"; ID="osa-MIR396b";
6	.	miRNA	4922863	4922940	.	-	.	ACC="MI0008275"; ID="osa-MIR1872";
6	.	miRNA	5072508	5072603	.	-	.	ACC="MI0009717"; ID="osa-MIR1320";
6	.	miRNA	10052973	10053127	.	-	.	ACC="MI0005259"; ID="osa-MIR819h";
6	.	miRNA	11975952	11976126	.	+	.	ACC="MI0001718"; ID="osa-MIR446";
6	.	miRNA	13329465	13329599	.	+	.	ACC="MI0008274"; ID="osa-MIR1871";
6	.	miRNA	13901553	13901742	.	+	.	ACC="MI0005230"; ID="osa-MIR811a";
6	.	miRNA	14948510	14948601	.	+	.	ACC="MI0008255"; ID="osa-MIR1861i";
6	.	miRNA	20744968	20745153	.	+	.	ACC="MI0001689"; ID="osa-MIR438";
6	.	miRNA	20887634	20887750	.	-	.	ACC="MI0001058"; ID="osa-MIR399f";
6	.	miRNA	21163758	21163966	.	+	.	ACC="MI0008273"; ID="osa-MIR1870";
6	.	miRNA	25890135	25890230	.	+	.	ACC="MI0000680"; ID="osa-MIR171a";
6	.	miRNA	26259310	26259473	.	+	.	ACC="MI0005235"; ID="osa-MIR812c";
6	.	miRNA	26553831	26553931	.	+	.	ACC="MI0000660"; ID="osa-MIR156h";
6	.	miRNA	27237193	27237296	.	-	.	ACC="MI0008254"; ID="osa-MIR1861h";
6	.	miRNA	27294911	27295038	.	-	.	ACC="MI0001117"; ID="osa-MIR169b";
6	.	miRNA	27673751	27673951	.	+	.	ACC="MI0001114"; ID="osa-MIR167i";
6	.	miRNA	28080022	28080160	.	+	.	ACC="MI0000664"; ID="osa-MIR160b";
6	.	miRNA	28488787	28488900	.	+	.	ACC="MI0001049"; ID="osa-MIR397a";
6	.	miRNA	29694703	29694857	.	+	.	ACC="MI0005223"; ID="osa-MIR809c";
6	.	miRNA	30326086	30326291	.	-	.	ACC="MI0000671"; ID="osa-MIR166b";
7	.	miRNA	2215061	2215174	.	-	.	ACC="MI0001100"; ID="osa-MIR160e";
7	.	miRNA	4164595	4164704	.	-	.	ACC="MI0001109"; ID="osa-MIR167d";
7	.	miRNA	5425185	5425287	.	-	.	ACC="MI0005244"; ID="osa-MIR815c";
7	.	miRNA	8232129	8232221	.	+	.	ACC="MI0001693"; ID="osa-MIR439c";
7	.	miRNA	9120716	9120845	.	+	.	ACC="MI0008290"; ID="osa-MIR1882c";
7	.	miRNA	12754219	12754415	.	+	.	ACC="MI0008276"; ID="osa-MIR1873";
7	.	miRNA	13109791	13109901	.	-	.	ACC="MI0001141"; ID="osa-MIR172c";
7	.	miRNA	13118840	13119040	.	-	.	ACC="MI0005264"; ID="osa-MIR820b";
7	.	miRNA	14596923	14597010	.	-	.	ACC="MI0001052"; ID="osa-MIR398b";
7	.	miRNA	14711300	14711466	.	+	.	ACC="MI0005224"; ID="osa-MIR809d";
7	.	miRNA	15635050	15635138	.	-	.	ACC="MI0001138"; ID="osa-MIR171g";
7	.	miRNA	16415531	16415817	.	+	.	ACC="MI0005267"; ID="osa-MIR821b";
7	.	miRNA	17310115	17310266	.	-	.	ACC="MI0001705"; ID="osa-MIR441b";
7	.	miRNA	22150635	22150876	.	+	.	ACC="MI0008298"; ID="osa-MIR812i";
7	.	miRNA	22393529	22393681	.	+	.	ACC="MI0005236"; ID="osa-MIR812d";
7	.	miRNA	23400008	23400116	.	-	.	ACC="MI0006972"; ID="osa-MIR1432";
7	.	miRNA	26660660	26660959	.	-	.	ACC="MI0006964"; ID="osa-MIR1424";
7	.	miRNA	27587377	27587561	.	+	.	ACC="MI0007030"; ID="osa-MIR1442";
7	.	miRNA	27791376	27791573	.	+	.	ACC="MI0005260"; ID="osa-MIR819i";
7	.	miRNA	28117531	28117798	.	+	.	ACC="MI0001709"; ID="osa-MIR445a";
7	.	miRNA	28152738	28152962	.	-	.	ACC="MI0005251"; ID="osa-MIR818e";
7	.	miRNA	28521648	28521803	.	-	.	ACC="MI0000668"; ID="osa-MIR164a";
7	.	miRNA	29167591	29167845	.	+	.	ACC="MI0005214"; ID="osa-MIR806e";
8	.	miRNA	1214013	1214093	.	-	.	ACC="MI0003204"; ID="osa-MIR531";
8	.	miRNA	1701224	1701322	.	+	.	ACC="MI0000665"; ID="osa-MIR160c";
8	.	miRNA	2030609	2030728	.	-	.	ACC="MI0006969"; ID="osa-MIR1429";
8	.	miRNA	3292800	3292911	.	+	.	ACC="MI0001032"; ID="osa-MIR395h";
8	.	miRNA	3292975	3293073	.	+	.	ACC="MI0001033"; ID="osa-MIR395i";
8	.	miRNA	3293135	3293246	.	+	.	ACC="MI0001034"; ID="osa-MIR395j";
8	.	miRNA	3293308	3293406	.	+	.	ACC="MI0001035"; ID="osa-MIR395k";
8	.	miRNA	3293653	3293746	.	+	.	ACC="MI0001036"; ID="osa-MIR395l";
8	.	miRNA	3657884	3657971	.	+	.	ACC="MI0001697"; ID="osa-MIR439g";
8	.	miRNA	3682747	3682835	.	-	.	ACC="MI0008230"; ID="osa-MIR1853";
8	.	miRNA	3949558	3949745	.	+	.	ACC="MI0007024"; ID="osa-MIR1437";
8	.	miRNA	5362809	5362908	.	+	.	ACC="MI0001133"; ID="osa-MIR171b";
8	.	miRNA	5934084	5934215	.	-	.	ACC="MI0007051"; ID="osa-MIR827";
8	.	miRNA	7634985	7635110	.	-	.	ACC="MI0001131"; ID="osa-MIR169p";
8	.	miRNA	7852022	7852129	.	-	.	ACC="MI0008231"; ID="osa-MIR1854";
8	.	miRNA	8334857	8335055	.	-	.	ACC="MI0008262"; ID="osa-MIR1862b";
8	.	miRNA	8696455	8696605	.	-	.	ACC="MI0008277"; ID="osa-MIR1874";
8	.	miRNA	9186238	9186494	.	+	.	ACC="MI0006967"; ID="osa-MIR1427";
8	.	miRNA	14807010	14807075	.	+	.	ACC="MI0001437"; ID="osa-MIR417";
8	.	miRNA	14924726	14924823	.	-	.	ACC="MI0001695"; ID="osa-MIR439e";
8	.	miRNA	14999686	14999777	.	-	.	ACC="MI0008257"; ID="osa-MIR1861k";
8	.	miRNA	14999884	14999993	.	-	.	ACC="MI0008256"; ID="osa-MIR1861j";
8	.	miRNA	15317880	15318040	.	-	.	ACC="MI0005225"; ID="osa-MIR809e";
8	.	miRNA	16268303	16268472	.	+	.	ACC="MI0005237"; ID="osa-MIR812e";
8	.	miRNA	18606477	18606636	.	-	.	ACC="MI0008291"; ID="osa-MIR1882d";
8	.	miRNA	19673491	19673787	.	+	.	ACC="MI0008299"; ID="osa-MIR812j";
8	.	miRNA	19792287	19792552	.	-	.	ACC="MI0005268"; ID="osa-MIR821c";
8	.	miRNA	21345388	21345573	.	+	.	ACC="MI0000658"; ID="osa-MIR156f";
8	.	miRNA	21358390	21358575	.	+	.	ACC="MI0000658"; ID="osa-MIR156f";
8	.	miRNA	22912514	22912713	.	+	.	ACC="MI0001157"; ID="osa-MIR166m";
8	.	miRNA	24264039	24264138	.	+	.	ACC="MI0001101"; ID="osa-MIR160f";
8	.	miRNA	26670306	26670413	.	+	.	ACC="MI0001124"; ID="osa-MIR169i";
8	.	miRNA	26674506	26674627	.	+	.	ACC="MI0001123"; ID="osa-MIR169h";
8	.	miRNA	26681054	26681191	.	+	.	ACC="MI0001128"; ID="osa-MIR169m";
8	.	miRNA	26684645	26684752	.	+	.	ACC="MI0001127"; ID="osa-MIR169l";
8	.	miRNA	26684645	26684752	.	-	.	ACC="MI0001132"; ID="osa-MIR169q";
8	.	miRNA	27832638	27832878	.	+	.	ACC="MI0005215"; ID="osa-MIR806f";
8	.	miRNA	28081183	28081357	.	+	.	ACC="MI0005261"; ID="osa-MIR819j";
9	.	miRNA	5979506	5979694	.	-	.	ACC="MI0007028"; ID="osa-MIR1440";
9	.	miRNA	6605291	6605359	.	-	.	ACC="MI0005091"; ID="osa-MIR395w";
9	.	miRNA	6605575	6605643	.	-	.	ACC="MI0005090"; ID="osa-MIR395v";
9	.	miRNA	6605701	6605786	.	-	.	ACC="MI0001044"; ID="osa-MIR395u";
9	.	miRNA	6606353	6606495	.	-	.	ACC="MI0001038"; ID="osa-MIR395t";
9	.	miRNA	12000642	12000795	.	+	.	ACC="MI0005226"; ID="osa-MIR809f";
9	.	miRNA	13193039	13193232	.	+	.	ACC="MI0008241"; ID="osa-MIR1858b";
9	.	miRNA	13531425	13531553	.	+	.	ACC="MI0008258"; ID="osa-MIR1861l";
9	.	miRNA	13531648	13531743	.	+	.	ACC="MI0008259"; ID="osa-MIR1861m";
9	.	miRNA	13535610	13535809	.	+	.	ACC="MI0008240"; ID="osa-MIR1858a";
9	.	miRNA	14619381	14619483	.	-	.	ACC="MI0001119"; ID="osa-MIR169d";
9	.	miRNA	15064252	15064367	.	+	.	ACC="MI0000659"; ID="osa-MIR156g";
9	.	miRNA	16554508	16554607	.	+	.	ACC="MI0008284"; ID="osa-MIR1878";
9	.	miRNA	16950816	16950932	.	+	.	ACC="MI0001108"; ID="osa-MIR166l";
9	.	miRNA	16962023	16962118	.	+	.	ACC="MI0001696"; ID="osa-MIR439f";
9	.	miRNA	17566946	17567197	.	-	.	ACC="MI0008278"; ID="osa-MIR1875";
9	.	miRNA	18288106	18288211	.	-	.	ACC="MI0001090"; ID="osa-MIR156k";
9	.	miRNA	19788380	19788504	.	+	.	ACC="MI0001125"; ID="osa-MIR169j";
9	.	miRNA	19791652	19791807	.	+	.	ACC="MI0001126"; ID="osa-MIR169k";
9	.	miRNA	21043392	21043652	.	+	.	ACC="MI0008283"; ID="osa-MIR1877";
9	.	miRNA	22881353	22881461	.	+	.	ACC="MI0001139"; ID="osa-MIR172a";
10	.	miRNA	513421	513532	.	+	.	ACC="MI0008242"; ID="osa-MIR1846a";
10	.	miRNA	2372014	2372203	.	+	.	ACC="MI0005231"; ID="osa-MIR811b";
10	.	miRNA	4599438	4599594	.	+	.	ACC="MI0008280"; ID="osa-MIR1876";
10	.	miRNA	4599684	4599833	.	+	.	ACC="MI0008279"; ID="osa-MIR1862d";
10	.	miRNA	4599989	4600209	.	+	.	ACC="MI0008281"; ID="osa-MIR1884b";
10	.	miRNA	5338996	5339055	.	+	.	ACC="MI0001692"; ID="osa-MIR439b";
10	.	miRNA	6693840	6694030	.	+	.	ACC="MI0005265"; ID="osa-MIR820c";
10	.	miRNA	8098275	8098461	.	+	.	ACC="MI0007025"; ID="osa-MIR1438";
10	.	miRNA	8884872	8884986	.	-	.	ACC="MI0001051"; ID="osa-MIR398a";
10	.	miRNA	9989517	9989677	.	-	.	ACC="MI0009714"; ID="osa-MIR1317";
10	.	miRNA	14151857	14151963	.	-	.	ACC="MI0000675"; ID="osa-MIR166f";
10	.	miRNA	14393647	14393759	.	-	.	ACC="MI0001111"; ID="osa-MIR167f";
10	.	miRNA	15479858	15479982	.	-	.	ACC="MI0001700"; ID="osa-MIR439j";
10	.	miRNA	15764493	15764581	.	+	.	ACC="MI0008263"; ID="osa-MIR1862c";
10	.	miRNA	18374459	18374614	.	-	.	ACC="MI0005262"; ID="osa-MIR819k";
10	.	miRNA	19657471	19657615	.	+	.	ACC="MI0000670"; ID="osa-MIR166a";
10	.	miRNA	20907628	20907762	.	+	.	ACC="MI0001135"; ID="osa-MIR171d";
10	.	miRNA	21478646	21478722	.	+	.	ACC="MI0005245"; ID="osa-MIR816";
10	.	miRNA	22588399	22588638	.	+	.	ACC="MI0005216"; ID="osa-MIR806g";
11	.	miRNA	958575	958797	.	-	.	ACC="MI0006986"; ID="osa-MIR810b";
11	.	miRNA	2519136	2519228	.	+	.	ACC="MI0008282"; ID="osa-MIR1862e";
11	.	miRNA	2729806	2729935	.	+	.	ACC="MI0008234"; ID="osa-MIR1857";
11	.	miRNA	5200383	5200541	.	-	.	ACC="MI0005232"; ID="osa-MIR811c";
11	.	miRNA	6076996	6077168	.	-	.	ACC="MI0001130"; ID="osa-MIR169o";
11	.	miRNA	6080720	6080896	.	-	.	ACC="MI0001129"; ID="osa-MIR169n";
11	.	miRNA	9142707	9142826	.	-	.	ACC="MI0001701"; ID="osa-MIR440";
11	.	miRNA	9345893	9346028	.	-	.	ACC="MI0008301"; ID="osa-MIR1883b";
11	.	miRNA	10354016	10354164	.	-	.	ACC="MI0008233"; ID="osa-MIR1856";
11	.	miRNA	11051122	11051281	.	+	.	ACC="MI0008293"; ID="osa-MIR1882f";
11	.	miRNA	13023262	13023379	.	+	.	ACC="MI0008300"; ID="osa-MIR1883a";
11	.	miRNA	13459618	13459746	.	+	.	ACC="MI0008286"; ID="osa-MIR1880";
11	.	miRNA	15004624	15004729	.	+	.	ACC="MI0001434"; ID="osa-MIR414";
11	.	miRNA	15788823	15788916	.	-	.	ACC="MI0003505"; ID="osa-MIR535";
11	.	miRNA	20327318	20327475	.	+	.	ACC="MI0008294"; ID="osa-MIR1882g";
11	.	miRNA	21207654	21207763	.	+	.	ACC="MI0008232"; ID="osa-MIR1855";
11	.	miRNA	23113437	23113639	.	+	.	ACC="MI0005238"; ID="osa-MIR813";
11	.	miRNA	25437945	25438096	.	-	.	ACC="MI0005227"; ID="osa-MIR809g";
11	.	miRNA	26423868	26423948	.	+	.	ACC="MI0003204"; ID="osa-MIR531";
11	.	miRNA	27209014	27209125	.	-	.	ACC="MI0008243"; ID="osa-MIR1846b";
11	.	miRNA	28361967	28362237	.	-	.	ACC="MI0005217"; ID="osa-MIR806h";
12	.	miRNA	269780	269865	.	+	.	ACC="MI0010321"; ID="osa-MIR1846c";
12	.	miRNA	5724904	5725241	.	+	.	ACC="MI0008287"; ID="osa-MIR1881";
12	.	miRNA	5776955	5777088	.	+	.	ACC="MI0005228"; ID="osa-MIR809h";
12	.	miRNA	6823901	6824042	.	-	.	ACC="MI0006970"; ID="osa-MIR1430";
12	.	miRNA	8234925	8235027	.	-	.	ACC="MI0001439"; ID="osa-MIR419";
12	.	miRNA	10071520	10071691	.	+	.	ACC="MI0007031"; ID="osa-MIR1439";
12	.	miRNA	10133792	10133904	.	+	.	ACC="MI0001433"; ID="osa-MIR413";
12	.	miRNA	16583837	16583965	.	-	.	ACC="MI0008260"; ID="osa-MIR1861n";
12	.	miRNA	18300803	18300947	.	+	.	ACC="MI0001142"; ID="osa-MIR166g";
12	.	miRNA	19457211	19457390	.	-	.	ACC="MI0007029"; ID="osa-MIR1441";
12	.	miRNA	21478066	21478258	.	+	.	ACC="MI0008295"; ID="osa-MIR1882h";
12	.	miRNA	25443203	25443343	.	+	.	ACC="MI0000676"; ID="osa-MIR167a";
12	.	miRNA	25447013	25447132	.	+	.	ACC="MI0001113"; ID="osa-MIR167h";
12	.	miRNA	26236871	26237014	.	-	.	ACC="MI0001435"; ID="osa-MIR415";
