##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Populus trichocarpa microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  Poptr1.0
#
LG_I	.	miRNA	83147	83311	.	-	.	ACC="MI0002245"; ID="ptc-MIR169a";
LG_I	.	miRNA	5931332	5931438	.	-	.	ACC="MI0002359"; ID="ptc-MIR474b";
LG_I	.	miRNA	6097050	6097213	.	-	.	ACC="MI0002218"; ID="ptc-MIR166a";
LG_I	.	miRNA	7044377	7044564	.	+	.	ACC="MI0002296"; ID="ptc-MIR319a";
LG_I	.	miRNA	13391280	13391383	.	-	.	ACC="MI0002265"; ID="ptc-MIR169o";
LG_I	.	miRNA	17443392	17443573	.	-	.	ACC="MI0002290"; ID="ptc-MIR172d";
LG_I	.	miRNA	19895228	19895312	.	-	.	ACC="MI0002336"; ID="ptc-MIR398b";
LG_I	.	miRNA	20745312	20745430	.	+	.	ACC="MI0002305"; ID="ptc-MIR390a";
LG_I	.	miRNA	20793872	20793986	.	+	.	ACC="MI0002267"; ID="ptc-MIR169q";
LG_I	.	miRNA	20794116	20794224	.	+	.	ACC="MI0002273"; ID="ptc-MIR169w";
LG_I	.	miRNA	24172918	24173011	.	+	.	ACC="MI0002281"; ID="ptc-MIR171e";
LG_I	.	miRNA	24674531	24674653	.	+	.	ACC="MI0002259"; ID="ptc-MIR169i";
LG_I	.	miRNA	24674801	24674937	.	+	.	ACC="MI0002260"; ID="ptc-MIR169j";
LG_I	.	miRNA	32813180	32813281	.	+	.	ACC="MI0002201"; ID="ptc-MIR160a";
LG_II	.	miRNA	826002	826148	.	-	.	ACC="MI0002313"; ID="ptc-MIR394a";
LG_II	.	miRNA	902814	902943	.	+	.	ACC="MI0002282"; ID="ptc-MIR171f";
LG_II	.	miRNA	2737626	2737731	.	+	.	ACC="MI0002219"; ID="ptc-MIR166b";
LG_II	.	miRNA	3054918	3055006	.	-	.	ACC="MI0002235"; ID="ptc-MIR167a";
LG_II	.	miRNA	3057509	3057604	.	-	.	ACC="MI0002236"; ID="ptc-MIR167b";
LG_II	.	miRNA	12981069	12981168	.	+	.	ACC="MI0002357"; ID="ptc-MIR473b";
LG_II	.	miRNA	13668147	13668280	.	+	.	ACC="MI0002220"; ID="ptc-MIR166c";
LG_II	.	miRNA	15132508	15132592	.	-	.	ACC="MI0002212"; ID="ptc-MIR164a";
LG_II	.	miRNA	16310522	16310653	.	-	.	ACC="MI0002350"; ID="ptc-MIR403a";
LG_II	.	miRNA	16909434	16909538	.	-	.	ACC="MI0002352"; ID="ptc-MIR408";
LG_II	.	miRNA	17043469	17043694	.	-	.	ACC="MI0002315"; ID="ptc-MIR395a";
LG_II	.	miRNA	20949418	20949541	.	+	.	ACC="MI0002361"; ID="ptc-MIR475a";
LG_II	.	miRNA	21820335	21820437	.	-	.	ACC="MI0002190"; ID="ptc-MIR156g";
LG_II	.	miRNA	23221763	23221877	.	+	.	ACC="MI0007049"; ID="ptc-MIR1449";
LG_III	.	miRNA	105841	105903	.	+	.	ACC="MI0002375"; ID="ptc-MIR478f";
LG_III	.	miRNA	2714681	2714840	.	+	.	ACC="MI0002243"; ID="ptc-MIR168a";
LG_III	.	miRNA	6492399	6492488	.	+	.	ACC="MI0002217"; ID="ptc-MIR164f";
LG_III	.	miRNA	11510164	11510272	.	-	.	ACC="MI0002349"; ID="ptc-MIR399l";
LG_III	.	miRNA	12583796	12583891	.	+	.	ACC="MI0002373"; ID="ptc-MIR478d";
LG_III	.	miRNA	12635062	12635246	.	+	.	ACC="MI0002297"; ID="ptc-MIR319b";
LG_III	.	miRNA	14406858	14406959	.	+	.	ACC="MI0002327"; ID="ptc-MIR396c";
LG_III	.	miRNA	14841407	14841609	.	-	.	ACC="MI0002261"; ID="ptc-MIR169k";
LG_III	.	miRNA	15321547	15321639	.	-	.	ACC="MI0002366"; ID="ptc-MIR476b";
LG_IV	.	miRNA	185001	185104	.	+	.	ACC="MI0002277"; ID="ptc-MIR171a";
LG_IV	.	miRNA	1782222	1782335	.	+	.	ACC="MI0002333"; ID="ptc-MIR397b";
LG_IV	.	miRNA	3404789	3404882	.	-	.	ACC="MI0002348"; ID="ptc-MIR399k";
LG_IV	.	miRNA	3407367	3407460	.	+	.	ACC="MI0002344"; ID="ptc-MIR399g";
LG_IV	.	miRNA	3411443	3411568	.	-	.	ACC="MI0002339"; ID="ptc-MIR399b";
LG_IV	.	miRNA	3415172	3415285	.	+	.	ACC="MI0002342"; ID="ptc-MIR399e";
LG_IV	.	miRNA	3453458	3453558	.	-	.	ACC="MI0002343"; ID="ptc-MIR399f";
LG_IV	.	miRNA	3454909	3455028	.	+	.	ACC="MI0002338"; ID="ptc-MIR399a";
LG_IV	.	miRNA	5113272	5113342	.	+	.	ACC="MI0002334"; ID="ptc-MIR397c";
LG_IV	.	miRNA	6006018	6006120	.	+	.	ACC="MI0002191"; ID="ptc-MIR156h";
LG_IV	.	miRNA	8172726	8172820	.	-	.	ACC="MI0002383"; ID="ptc-MIR478o";
LG_IX	.	miRNA	5364662	5364771	.	-	.	ACC="MI0002272"; ID="ptc-MIR169v";
LG_IX	.	miRNA	5407816	5407938	.	-	.	ACC="MI0002307"; ID="ptc-MIR390c";
LG_IX	.	miRNA	6181823	6181919	.	+	.	ACC="MI0002337"; ID="ptc-MIR398c";
LG_IX	.	miRNA	8453672	8453804	.	-	.	ACC="MI0002291"; ID="ptc-MIR172e";
LG_IX	.	miRNA	11209121	11209260	.	+	.	ACC="MI0002288"; ID="ptc-MIR172b";
LG_IX	.	miRNA	11430275	11430418	.	+	.	ACC="MI0007035"; ID="ptc-MIR530a";
LG_V	.	miRNA	824214	824359	.	-	.	ACC="MI0002233"; ID="ptc-MIR166p";
LG_V	.	miRNA	824459	824563	.	-	.	ACC="MI0002221"; ID="ptc-MIR166d";
LG_V	.	miRNA	2516796	2516902	.	-	.	ACC="MI0002247"; ID="ptc-MIR169ab";
LG_V	.	miRNA	2520551	2520673	.	+	.	ACC="MI0002275"; ID="ptc-MIR169y";
LG_V	.	miRNA	2520772	2520878	.	+	.	ACC="MI0002248"; ID="ptc-MIR169ac";
LG_V	.	miRNA	14949524	14949612	.	+	.	ACC="MI0002237"; ID="ptc-MIR167c";
LG_V	.	miRNA	15276181	15276286	.	-	.	ACC="MI0002222"; ID="ptc-MIR166e";
LG_V	.	miRNA	17178703	17178849	.	+	.	ACC="MI0002314"; ID="ptc-MIR394b";
LG_VI	.	miRNA	181592	181691	.	+	.	ACC="MI0002205"; ID="ptc-MIR160e";
LG_VI	.	miRNA	4075644	4075766	.	+	.	ACC="MI0002325"; ID="ptc-MIR396a";
LG_VI	.	miRNA	4082400	4082553	.	-	.	ACC="MI0002328"; ID="ptc-MIR396d";
LG_VI	.	miRNA	4125839	4125942	.	-	.	ACC="MI0002279"; ID="ptc-MIR171c";
LG_VI	.	miRNA	5019274	5019381	.	-	.	ACC="MI0002270"; ID="ptc-MIR169t";
LG_VI	.	miRNA	5031954	5032064	.	-	.	ACC="MI0002254"; ID="ptc-MIR169d";
LG_VI	.	miRNA	6826344	6826441	.	+	.	ACC="MI0002316"; ID="ptc-MIR395b";
LG_VI	.	miRNA	7266282	7266387	.	+	.	ACC="MI0002306"; ID="ptc-MIR390b";
LG_VI	.	miRNA	7431056	7431217	.	+	.	ACC="MI0002213"; ID="ptc-MIR164b";
LG_VI	.	miRNA	7807379	7807479	.	+	.	ACC="MI0002317"; ID="ptc-MIR395c";
LG_VI	.	miRNA	7811500	7811600	.	+	.	ACC="MI0002318"; ID="ptc-MIR395d";
LG_VI	.	miRNA	11740440	11740540	.	+	.	ACC="MI0002184"; ID="ptc-MIR156a";
LG_VI	.	miRNA	14520580	14520683	.	+	.	ACC="MI0002358"; ID="ptc-MIR474a";
LG_VI	.	miRNA	15099424	15099524	.	-	.	ACC="MI0002185"; ID="ptc-MIR156b";
LG_VI	.	miRNA	17044667	17044755	.	+	.	ACC="MI0002304"; ID="ptc-MIR319i";
LG_VI	.	miRNA	17346936	17347062	.	-	.	ACC="MI0002330"; ID="ptc-MIR396f";
LG_VI	.	miRNA	17927283	17927382	.	+	.	ACC="MI0002186"; ID="ptc-MIR156c";
LG_VII	.	miRNA	120927	121002	.	+	.	ACC="MI0007041"; ID="ptc-MIR827";
LG_VII	.	miRNA	3394987	3395137	.	-	.	ACC="MI0002234"; ID="ptc-MIR166q";
LG_VII	.	miRNA	3395234	3395338	.	-	.	ACC="MI0002223"; ID="ptc-MIR166f";
LG_VII	.	miRNA	6117530	6117630	.	-	.	ACC="MI0002249"; ID="ptc-MIR169ad";
LG_VII	.	miRNA	6121331	6121448	.	-	.	ACC="MI0002274"; ID="ptc-MIR169x";
LG_VII	.	miRNA	6490110	6490277	.	-	.	ACC="MI0002331"; ID="ptc-MIR396g";
LG_VIII	.	miRNA	1776264	1776392	.	+	.	ACC="MI0002287"; ID="ptc-MIR172a";
LG_VIII	.	miRNA	2097860	2097957	.	-	.	ACC="MI0002202"; ID="ptc-MIR160b";
LG_VIII	.	miRNA	2375284	2375408	.	+	.	ACC="MI0002295"; ID="ptc-MIR172i";
LG_VIII	.	miRNA	3192652	3192794	.	+	.	ACC="MI0002294"; ID="ptc-MIR172h";
LG_VIII	.	miRNA	3573006	3573090	.	+	.	ACC="MI0002309"; ID="ptc-MIR393a";
LG_VIII	.	miRNA	5524005	5524170	.	+	.	ACC="MI0002255"; ID="ptc-MIR169e";
LG_VIII	.	miRNA	6549851	6549929	.	+	.	ACC="MI0005115"; ID="ptc-MIR403c";
LG_VIII	.	miRNA	8026870	8026972	.	-	.	ACC="MI0002364"; ID="ptc-MIR475d";
LG_VIII	.	miRNA	8092807	8092913	.	+	.	ACC="MI0002397"; ID="ptc-MIR482";
LG_VIII	.	miRNA	8092994	8093078	.	+	.	ACC="MI0007048"; ID="ptc-MIR1448";
LG_VIII	.	miRNA	9369747	9369835	.	-	.	ACC="MI0007037"; ID="ptc-MIR1444a";
LG_VIII	.	miRNA	10761715	10761800	.	+	.	ACC="MI0002241"; ID="ptc-MIR167g";
LG_VIII	.	miRNA	11091585	11091687	.	-	.	ACC="MI0002224"; ID="ptc-MIR166g";
LG_VIII	.	miRNA	11823674	11823768	.	+	.	ACC="MI0002385"; ID="ptc-MIR478q";
LG_VIII	.	miRNA	11834938	11835032	.	+	.	ACC="MI0002387"; ID="ptc-MIR478s";
LG_VIII	.	miRNA	11838010	11838104	.	+	.	ACC="MI0002387"; ID="ptc-MIR478s";
LG_VIII	.	miRNA	13883556	13883675	.	-	.	ACC="MI0002362"; ID="ptc-MIR475b";
LG_X	.	miRNA	6859432	6859538	.	-	.	ACC="MI0002250"; ID="ptc-MIR169ae";
LG_X	.	miRNA	6867059	6867165	.	-	.	ACC="MI0002251"; ID="ptc-MIR169af";
LG_X	.	miRNA	8492271	8492371	.	+	.	ACC="MI0002225"; ID="ptc-MIR166h";
LG_X	.	miRNA	9042213	9042299	.	-	.	ACC="MI0002240"; ID="ptc-MIR167f";
LG_X	.	miRNA	10569412	10569496	.	+	.	ACC="MI0007038"; ID="ptc-MIR1444b";
LG_X	.	miRNA	12045765	12045889	.	+	.	ACC="MI0002363"; ID="ptc-MIR475c";
LG_X	.	miRNA	13974073	13974172	.	-	.	ACC="MI0002351"; ID="ptc-MIR403b";
LG_X	.	miRNA	14819095	14819203	.	+	.	ACC="MI0002335"; ID="ptc-MIR398a";
LG_X	.	miRNA	17264037	17264120	.	-	.	ACC="MI0002310"; ID="ptc-MIR393b";
LG_X	.	miRNA	17745681	17745823	.	-	.	ACC="MI0002293"; ID="ptc-MIR172g";
LG_X	.	miRNA	18982831	18982928	.	+	.	ACC="MI0002203"; ID="ptc-MIR160c";
LG_X	.	miRNA	19299604	19299731	.	-	.	ACC="MI0002289"; ID="ptc-MIR172c";
LG_XI	.	miRNA	286897	286999	.	-	.	ACC="MI0002278"; ID="ptc-MIR171b";
LG_XI	.	miRNA	3295519	3295638	.	-	.	ACC="MI0002332"; ID="ptc-MIR397a";
LG_XI	.	miRNA	6423524	6423719	.	-	.	ACC="MI0002396"; ID="ptc-MIR481e";
LG_XI	.	miRNA	7207880	7207980	.	-	.	ACC="MI0002194"; ID="ptc-MIR156k";
LG_XI	.	miRNA	8720992	8721103	.	+	.	ACC="MI0002347"; ID="ptc-MIR399j";
LG_XI	.	miRNA	14495569	14495671	.	-	.	ACC="MI0002204"; ID="ptc-MIR160d";
LG_XII	.	miRNA	2281783	2281883	.	-	.	ACC="MI0007033"; ID="ptc-MIR171m";
LG_XII	.	miRNA	2285997	2286097	.	-	.	ACC="MI0007034"; ID="ptc-MIR171n";
LG_XII	.	miRNA	2546076	2546178	.	-	.	ACC="MI0002226"; ID="ptc-MIR166i";
LG_XII	.	miRNA	3594190	3594284	.	+	.	ACC="MI0002286"; ID="ptc-MIR171j";
LG_XII	.	miRNA	4201668	4201850	.	-	.	ACC="MI0002195"; ID="ptc-MIR159a";
LG_XII	.	miRNA	4450825	4450923	.	-	.	ACC="MI0002192"; ID="ptc-MIR156i";
LG_XII	.	miRNA	5108563	5108754	.	-	.	ACC="MI0002300"; ID="ptc-MIR319e";
LG_XII	.	miRNA	5191459	5191565	.	+	.	ACC="MI0002209"; ID="ptc-MIR162a";
LG_XII	.	miRNA	7706237	7706332	.	-	.	ACC="MI0002371"; ID="ptc-MIR478b";
LG_XII	.	miRNA	7709662	7709757	.	+	.	ACC="MI0002370"; ID="ptc-MIR478a";
LG_XII	.	miRNA	11612050	11612149	.	+	.	ACC="MI0002283"; ID="ptc-MIR171g";
LG_XII	.	miRNA	12244667	12244769	.	-	.	ACC="MI0007043"; ID="ptc-MIR1446b";
LG_XII	.	miRNA	12244883	12244967	.	-	.	ACC="MI0002368"; ID="ptc-MIR477a";
LG_XII	.	miRNA	12249331	12249435	.	-	.	ACC="MI0007042"; ID="ptc-MIR1446a";
LG_XII	.	miRNA	12249550	12249634	.	-	.	ACC="MI0002369"; ID="ptc-MIR477b";
LG_XII	.	miRNA	12359318	12359422	.	+	.	ACC="MI0007044"; ID="ptc-MIR1446c";
LG_XII	.	miRNA	13155212	13155343	.	-	.	ACC="MI0002345"; ID="ptc-MIR399h";
LG_XII	.	miRNA	13159710	13159817	.	-	.	ACC="MI0002346"; ID="ptc-MIR399i";
LG_XIII	.	miRNA	203683	203753	.	+	.	ACC="MI0002355"; ID="ptc-MIR472b";
LG_XIII	.	miRNA	1040198	1040279	.	-	.	ACC="MI0002214"; ID="ptc-MIR164c";
LG_XIII	.	miRNA	2740293	2740383	.	+	.	ACC="MI0002242"; ID="ptc-MIR167h";
LG_XIII	.	miRNA	4057184	4057507	.	+	.	ACC="MI0002232"; ID="ptc-MIR166o";
LG_XIII	.	miRNA	4493422	4493534	.	+	.	ACC="MI0002252"; ID="ptc-MIR169b";
LG_XIII	.	miRNA	5503249	5503307	.	-	.	ACC="MI0002377"; ID="ptc-MIR478i";
LG_XIII	.	miRNA	7273169	7273226	.	+	.	ACC="MI0002386"; ID="ptc-MIR478r";
LG_XIII	.	miRNA	9782404	9782605	.	+	.	ACC="MI0002301"; ID="ptc-MIR319f";
LG_XIII	.	miRNA	11828027	11828142	.	+	.	ACC="MI0007047"; ID="ptc-MIR1447";
LG_XIII	.	miRNA	12992293	12992488	.	+	.	ACC="MI0002298"; ID="ptc-MIR319c";
LG_XIV	.	miRNA	3082321	3082521	.	+	.	ACC="MI0002200"; ID="ptc-MIR159f";
LG_XIV	.	miRNA	3087243	3087434	.	+	.	ACC="MI0002199"; ID="ptc-MIR159e";
LG_XIV	.	miRNA	3088922	3089115	.	+	.	ACC="MI0002198"; ID="ptc-MIR159d";
LG_XIV	.	miRNA	3370096	3370195	.	+	.	ACC="MI0002356"; ID="ptc-MIR473a";
LG_XIV	.	miRNA	3748267	3748406	.	-	.	ACC="MI0002391"; ID="ptc-MIR480b";
LG_XIV	.	miRNA	3895077	3895219	.	+	.	ACC="MI0002227"; ID="ptc-MIR166j";
LG_XIV	.	miRNA	3909046	3909188	.	+	.	ACC="MI0002228"; ID="ptc-MIR166k";
LG_XIV	.	miRNA	5728480	5728578	.	+	.	ACC="MI0002215"; ID="ptc-MIR164d";
LG_XIV	.	miRNA	9829676	9829773	.	-	.	ACC="MI0002207"; ID="ptc-MIR160g";
LG_XIX	.	miRNA	2466850	2466944	.	-	.	ACC="MI0002384"; ID="ptc-MIR478p";
LG_XIX	.	miRNA	4784243	4784344	.	-	.	ACC="MI0002253"; ID="ptc-MIR169c";
LG_XIX	.	miRNA	5391559	5391889	.	-	.	ACC="MI0002231"; ID="ptc-MIR166n";
LG_XIX	.	miRNA	10852724	10852916	.	-	.	ACC="MI0002299"; ID="ptc-MIR319d";
LG_XIX	.	miRNA	11339581	11339676	.	+	.	ACC="MI0002365"; ID="ptc-MIR476a";
LG_XV	.	miRNA	460367	460463	.	-	.	ACC="MI0002229"; ID="ptc-MIR166l";
LG_XV	.	miRNA	574675	574786	.	+	.	ACC="MI0007032"; ID="ptc-MIR171l";
LG_XV	.	miRNA	3242387	3242486	.	+	.	ACC="MI0002193"; ID="ptc-MIR156j";
LG_XV	.	miRNA	3478458	3478644	.	+	.	ACC="MI0002196"; ID="ptc-MIR159b";
LG_XV	.	miRNA	4259948	4260025	.	-	.	ACC="MI0005114"; ID="ptc-MIR171k";
LG_XV	.	miRNA	7305135	7305234	.	+	.	ACC="MI0002284"; ID="ptc-MIR171h";
LG_XV	.	miRNA	7670933	7671054	.	+	.	ACC="MI0002271"; ID="ptc-MIR169u";
LG_XV	.	miRNA	7674101	7674219	.	+	.	ACC="MI0002268"; ID="ptc-MIR169r";
LG_XV	.	miRNA	7922392	7922496	.	-	.	ACC="MI0007045"; ID="ptc-MIR1446d";
LG_XV	.	miRNA	8090316	8090422	.	+	.	ACC="MI0007046"; ID="ptc-MIR1446e";
LG_XV	.	miRNA	8755568	8755626	.	+	.	ACC="MI0002378"; ID="ptc-MIR478j";
LG_XV	.	miRNA	10351609	10351715	.	-	.	ACC="MI0002311"; ID="ptc-MIR393c";
LG_XVI	.	miRNA	7014311	7014408	.	-	.	ACC="MI0002208"; ID="ptc-MIR160h";
LG_XVI	.	miRNA	11828739	11828844	.	+	.	ACC="MI0002308"; ID="ptc-MIR390d";
LG_XVI	.	miRNA	12388877	12389031	.	+	.	ACC="MI0002216"; ID="ptc-MIR164e";
LG_XVI	.	miRNA	13302930	13303042	.	-	.	ACC="MI0002320"; ID="ptc-MIR395f";
LG_XVI	.	miRNA	13308641	13308753	.	-	.	ACC="MI0002319"; ID="ptc-MIR395e";
LG_XVI	.	miRNA	13309809	13309910	.	+	.	ACC="MI0002321"; ID="ptc-MIR395g";
LG_XVI	.	miRNA	13313909	13314010	.	+	.	ACC="MI0002322"; ID="ptc-MIR395h";
LG_XVI	.	miRNA	13316860	13316961	.	+	.	ACC="MI0002323"; ID="ptc-MIR395i";
LG_XVI	.	miRNA	13325081	13325182	.	+	.	ACC="MI0002324"; ID="ptc-MIR395j";
LG_XVII	.	miRNA	4982999	4983237	.	+	.	ACC="MI0002256"; ID="ptc-MIR169f";
LG_XVIII	.	miRNA	1365506	1365606	.	+	.	ACC="MI0002187"; ID="ptc-MIR156d";
LG_XVIII	.	miRNA	6181076	6181175	.	+	.	ACC="MI0002188"; ID="ptc-MIR156e";
LG_XVIII	.	miRNA	10388481	10388700	.	-	.	ACC="MI0002393"; ID="ptc-MIR481b";
LG_XVIII	.	miRNA	10944633	10944733	.	-	.	ACC="MI0002189"; ID="ptc-MIR156f";
LG_XVIII	.	miRNA	12249324	12249455	.	+	.	ACC="MI0002326"; ID="ptc-MIR396b";
LG_XVIII	.	miRNA	12256222	12256366	.	-	.	ACC="MI0002329"; ID="ptc-MIR396e";
LG_XVIII	.	miRNA	12295387	12295486	.	-	.	ACC="MI0002280"; ID="ptc-MIR171d";
LG_XVIII	.	miRNA	13370671	13370779	.	-	.	ACC="MI0002246"; ID="ptc-MIR169aa";
LG_XVIII	.	miRNA	13375505	13375611	.	-	.	ACC="MI0002264"; ID="ptc-MIR169n";
LG_XVIII	.	miRNA	13381038	13381155	.	-	.	ACC="MI0002276"; ID="ptc-MIR169z";
LG_XVIII	.	miRNA	13384366	13384471	.	-	.	ACC="MI0002257"; ID="ptc-MIR169g";
scaffold_1061	.	miRNA	6345	6451	.	+	.	ACC="MI0002210"; ID="ptc-MIR162b";
scaffold_1140	.	miRNA	8214	8396	.	+	.	ACC="MI0002197"; ID="ptc-MIR159c";
scaffold_120	.	miRNA	3464	3558	.	+	.	ACC="MI0002388"; ID="ptc-MIR478u";
scaffold_122	.	miRNA	445047	445151	.	+	.	ACC="MI0002230"; ID="ptc-MIR166m";
scaffold_125	.	miRNA	778439	778642	.	-	.	ACC="MI0002302"; ID="ptc-MIR319g";
scaffold_131	.	miRNA	138309	138389	.	+	.	ACC="MI0002354"; ID="ptc-MIR472a";
scaffold_137	.	miRNA	187216	187315	.	-	.	ACC="MI0002206"; ID="ptc-MIR160f";
scaffold_14274	.	miRNA	191	295	.	-	.	ACC="MI0002238"; ID="ptc-MIR167d";
scaffold_147	.	miRNA	428589	428706	.	+	.	ACC="MI0002258"; ID="ptc-MIR169h";
scaffold_1580	.	miRNA	6252	6355	.	-	.	ACC="MI0002266"; ID="ptc-MIR169p";
scaffold_163	.	miRNA	61395	61566	.	+	.	ACC="MI0007036"; ID="ptc-MIR530b";
scaffold_163	.	miRNA	118853	119003	.	-	.	ACC="MI0007050"; ID="ptc-MIR1450";
scaffold_18012	.	miRNA	618	757	.	-	.	ACC="MI0002390"; ID="ptc-MIR480a";
scaffold_193	.	miRNA	174933	175052	.	-	.	ACC="MI0002269"; ID="ptc-MIR169s";
scaffold_203	.	miRNA	157627	157756	.	+	.	ACC="MI0007040"; ID="ptc-MIR1445";
scaffold_21384	.	miRNA	561	701	.	-	.	ACC="MI0002395"; ID="ptc-MIR481d";
scaffold_2286	.	miRNA	2817	2909	.	+	.	ACC="MI0002367"; ID="ptc-MIR476c";
scaffold_243	.	miRNA	7566	7624	.	-	.	ACC="MI0002379"; ID="ptc-MIR478k";
scaffold_300	.	miRNA	45268	45326	.	-	.	ACC="MI0002380"; ID="ptc-MIR478l";
scaffold_327	.	miRNA	97763	97847	.	-	.	ACC="MI0002374"; ID="ptc-MIR478e";
scaffold_331	.	miRNA	79768	79862	.	+	.	ACC="MI0002376"; ID="ptc-MIR478h";
scaffold_3689	.	miRNA	5210	5341	.	-	.	ACC="MI0002350"; ID="ptc-MIR403a";
scaffold_41	.	miRNA	143226	143300	.	-	.	ACC="MI0002360"; ID="ptc-MIR474c";
scaffold_470	.	miRNA	10619	10725	.	+	.	ACC="MI0002312"; ID="ptc-MIR393d";
scaffold_495	.	miRNA	19329	19442	.	-	.	ACC="MI0002341"; ID="ptc-MIR399d";
scaffold_495	.	miRNA	24475	24600	.	+	.	ACC="MI0002340"; ID="ptc-MIR399c";
scaffold_57	.	miRNA	112746	112874	.	+	.	ACC="MI0002285"; ID="ptc-MIR171i";
scaffold_57	.	miRNA	2152700	2152794	.	-	.	ACC="MI0002372"; ID="ptc-MIR478c";
scaffold_66	.	miRNA	1988612	1988772	.	+	.	ACC="MI0002292"; ID="ptc-MIR172f";
scaffold_70	.	miRNA	484680	484770	.	-	.	ACC="MI0002239"; ID="ptc-MIR167e";
scaffold_82	.	miRNA	697116	697310	.	-	.	ACC="MI0002303"; ID="ptc-MIR319h";
scaffold_82	.	miRNA	1335640	1335746	.	-	.	ACC="MI0002211"; ID="ptc-MIR162c";
scaffold_8461	.	miRNA	1598	1656	.	+	.	ACC="MI0002381"; ID="ptc-MIR478m";
scaffold_86	.	miRNA	1165574	1165709	.	-	.	ACC="MI0002244"; ID="ptc-MIR168b";
scaffold_87	.	miRNA	907022	907216	.	-	.	ACC="MI0002394"; ID="ptc-MIR481c";
scaffold_88	.	miRNA	607790	607932	.	-	.	ACC="MI0002262"; ID="ptc-MIR169l";
scaffold_88	.	miRNA	608094	608212	.	-	.	ACC="MI0002263"; ID="ptc-MIR169m";
scaffold_8959	.	miRNA	1102	1186	.	-	.	ACC="MI0007039"; ID="ptc-MIR1444c";
