##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Pan troglodytes microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  PanTro2.1
#
1	.	miRNA	1089402	1089490	.	+	.	ACC="MI0008573"; ID="ptr-mir-200a";
1	.	miRNA	3397828	3397922	.	-	.	ACC="MI0008768"; ID="ptr-mir-551a";
1	.	miRNA	9263128	9263237	.	-	.	ACC="MI0002800"; ID="ptr-mir-34a";
1	.	miRNA	18955651	18955727	.	-	.	ACC="MI0008491"; ID="ptr-mir-1290";
1	.	miRNA	21117233	21117350	.	-	.	ACC="MI0008461"; ID="ptr-mir-1256";
1	.	miRNA	35163027	35163121	.	-	.	ACC="MI0008770"; ID="ptr-mir-552";
1	.	miRNA	41417217	41417307	.	+	.	ACC="MI0008606"; ID="ptr-mir-30e";
1	.	miRNA	41420145	41420232	.	+	.	ACC="MI0008605"; ID="ptr-mir-30c-1";
1	.	miRNA	63121557	63121640	.	+	.	ACC="MI0008440"; ID="ptr-mir-1244-1";
1	.	miRNA	66201670	66201744	.	-	.	ACC="MI0002722"; ID="ptr-mir-101-1";
1	.	miRNA	69391725	69391816	.	-	.	ACC="MI0008466"; ID="ptr-mir-1262";
1	.	miRNA	72294754	72294839	.	-	.	ACC="MI0002605"; ID="ptr-mir-186";
1	.	miRNA	95332561	95332639	.	+	.	ACC="MI0008858"; ID="ptr-mir-760";
1	.	miRNA	99606251	99606351	.	-	.	ACC="MI0008538"; ID="ptr-mir-137";
1	.	miRNA	101873557	101873623	.	+	.	ACC="MI0008771"; ID="ptr-mir-553";
1	.	miRNA	111190796	111190870	.	+	.	ACC="MI0002909"; ID="ptr-mir-197";
1	.	miRNA	120494527	120494611	.	-	.	ACC="MI0008888"; ID="ptr-mir-942";
1	.	miRNA	120936437	120936514	.	-	.	ACC="MI0008608"; ID="ptr-mir-320b-1";
1	.	miRNA	130611371	130611465	.	+	.	ACC="MI0008772"; ID="ptr-mir-554";
1	.	miRNA	133336394	133336471	.	-	.	ACC="MI0008563"; ID="ptr-mir-190b";
1	.	miRNA	134511165	134511259	.	-	.	ACC="MI0008773"; ID="ptr-mir-555";
1	.	miRNA	135630733	135630820	.	-	.	ACC="MI0008875"; ID="ptr-mir-9-1";
1	.	miRNA	136158852	136158964	.	-	.	ACC="MI0008859"; ID="ptr-mir-765";
1	.	miRNA	141556384	141556477	.	+	.	ACC="MI0008774"; ID="ptr-mir-556";
1	.	miRNA	147366312	147366377	.	+	.	ACC="MI0008460"; ID="ptr-mir-1255b";
1	.	miRNA	147744457	147744553	.	+	.	ACC="MI0008775"; ID="ptr-mir-557";
1	.	miRNA	150537198	150537275	.	-	.	ACC="MI0008498"; ID="ptr-mir-1295";
1	.	miRNA	151621172	151621281	.	-	.	ACC="MI0002857"; ID="ptr-mir-214";
1	.	miRNA	151626912	151627021	.	-	.	ACC="MI0002833"; ID="ptr-mir-199a-2";
1	.	miRNA	156607853	156607934	.	-	.	ACC="MI0008685"; ID="ptr-mir-488";
1	.	miRNA	172941910	172941989	.	+	.	ACC="MI0008478"; ID="ptr-mir-1278";
1	.	miRNA	178812003	178812110	.	-	.	ACC="MI0002934"; ID="ptr-mir-181b-1";
1	.	miRNA	178812172	178812281	.	-	.	ACC="MI0002933"; ID="ptr-mir-181a-1";
1	.	miRNA	185593665	185593760	.	-	.	ACC="MI0008537"; ID="ptr-mir-135b";
1	.	miRNA	188208702	188208788	.	-	.	ACC="MI0008595"; ID="ptr-mir-29c";
1	.	miRNA	188209292	188209372	.	-	.	ACC="MI0002732"; ID="ptr-mir-29b-2";
1	.	miRNA	189866769	189866878	.	+	.	ACC="MI0002847"; ID="ptr-mir-205";
1	.	miRNA	200725113	200725222	.	-	.	ACC="MI0003027"; ID="ptr-mir-215";
1	.	miRNA	200725417	200725501	.	-	.	ACC="MI0003026"; ID="ptr-mir-194";
1	.	miRNA	200811897	200811977	.	-	.	ACC="MI0008848"; ID="ptr-mir-664";
1	.	miRNA	204871621	204871757	.	-	.	ACC="MI0008609"; ID="ptr-mir-320b-2";
1	.	miRNA	211627123	211627218	.	-	.	ACC="MI0008416"; ID="ptr-mir-1182";
11_random	.	miRNA	5956048	5956135	.	+	.	ACC="MI0008527"; ID="ptr-mir-130a";
12_random	.	miRNA	1801151	1801238	.	+	.	ACC="MI0008504"; ID="ptr-mir-1300b";
4	.	miRNA	2062174	2062270	.	-	.	ACC="MI0008889"; ID="ptr-mir-943";
4	.	miRNA	20525098	20525207	.	+	.	ACC="MI0002873"; ID="ptr-mir-218-1";
4	.	miRNA	47619832	47619924	.	+	.	ACC="MI0008786"; ID="ptr-mir-575";
4	.	miRNA	108853496	108853583	.	+	.	ACC="MI0008510"; ID="ptr-mir-1300a-7";
4	.	miRNA	112930411	112930507	.	+	.	ACC="MI0008787"; ID="ptr-mir-576";
4	.	miRNA	118215854	118215948	.	+	.	ACC="MI0008788"; ID="ptr-mir-577";
4	.	miRNA	138699645	138699732	.	+	.	ACC="MI0008511"; ID="ptr-mir-1300a-8";
6	.	miRNA	18927198	18927293	.	+	.	ACC="MI0008746"; ID="ptr-mir-548a-1";
6	.	miRNA	32522317	32522417	.	-	.	ACC="MI0008438"; ID="ptr-mir-1236";
6	.	miRNA	33908728	33908835	.	+	.	ACC="MI0008584"; ID="ptr-mir-219-1";
6	.	miRNA	34722715	34722793	.	-	.	ACC="MI0008476"; ID="ptr-mir-1275";
6	.	miRNA	46267366	46267461	.	-	.	ACC="MI0008795"; ID="ptr-mir-586";
6	.	miRNA	53323170	53323254	.	+	.	ACC="MI0008576"; ID="ptr-mir-206";
6	.	miRNA	53327745	53327862	.	+	.	ACC="MI0008534"; ID="ptr-mir-133b";
6	.	miRNA	72144530	72144601	.	-	.	ACC="MI0002923"; ID="ptr-mir-30c-2";
6	.	miRNA	72176680	72176750	.	-	.	ACC="MI0002667"; ID="ptr-mir-30a";
6	.	miRNA	108591905	108591999	.	+	.	ACC="MI0008796"; ID="ptr-mir-587";
6	.	miRNA	121081156	121081251	.	-	.	ACC="MI0008748"; ID="ptr-mir-548b";
6	.	miRNA	128681908	128681989	.	+	.	ACC="MI0008797"; ID="ptr-mir-588";
6	.	miRNA	137575838	137575933	.	+	.	ACC="MI0008747"; ID="ptr-mir-548a-2";
6	.	miRNA	158822505	158822586	.	+	.	ACC="MI0008424"; ID="ptr-mir-1202";
7	.	miRNA	894543	894635	.	-	.	ACC="MI0008626"; ID="ptr-mir-339";
7	.	miRNA	18299716	18299804	.	-	.	ACC="MI0008521"; ID="ptr-mir-1302-6";
7	.	miRNA	21757684	21757771	.	+	.	ACC="MI0008417"; ID="ptr-mir-1183";
7	.	miRNA	26274680	26274746	.	-	.	ACC="MI0008547"; ID="ptr-mir-148a";
7	.	miRNA	27513878	27513960	.	-	.	ACC="MI0008570"; ID="ptr-mir-196b";
7	.	miRNA	30047084	30047179	.	-	.	ACC="MI0008765"; ID="ptr-mir-550-1";
7	.	miRNA	30669449	30669544	.	+	.	ACC="MI0008766"; ID="ptr-mir-550-2";
7	.	miRNA	33100620	33100715	.	+	.	ACC="MI0008767"; ID="ptr-mir-550-3";
7	.	miRNA	35351775	35351849	.	-	.	ACC="MI0008762"; ID="ptr-mir-548n";
7	.	miRNA	73786001	73786096	.	+	.	ACC="MI0008798"; ID="ptr-mir-590";
7	.	miRNA	91828316	91828398	.	-	.	ACC="MI0008486"; ID="ptr-mir-1285";
7	.	miRNA	93120211	93120305	.	-	.	ACC="MI0008840"; ID="ptr-mir-653";
7	.	miRNA	93121325	93121407	.	-	.	ACC="MI0008686"; ID="ptr-mir-489";
7	.	miRNA	95895104	95895197	.	-	.	ACC="MI0008799"; ID="ptr-mir-591";
7	.	miRNA	95983787	95983887	.	-	.	ACC="MI0008483"; ID="ptr-mir-1282-2";
7	.	miRNA	99946670	99946753	.	-	.	ACC="MI0003072"; ID="ptr-mir-25";
7	.	miRNA	99946878	99946957	.	-	.	ACC="MI0003071"; ID="ptr-mir-93";
7	.	miRNA	99947103	99947184	.	-	.	ACC="MI0003070"; ID="ptr-mir-106b";
7	.	miRNA	127483835	127483930	.	-	.	ACC="MI0008800"; ID="ptr-mir-592";
7	.	miRNA	128521167	128521265	.	+	.	ACC="MI0008801"; ID="ptr-mir-593";
7	.	miRNA	128654243	128654313	.	+	.	ACC="MI0008493"; ID="ptr-mir-129-1";
7	.	miRNA	130191050	130191158	.	-	.	ACC="MI0008558"; ID="ptr-mir-182";
7	.	miRNA	130195362	130195439	.	-	.	ACC="MI0003087"; ID="ptr-mir-96";
7	.	miRNA	130195575	130195684	.	-	.	ACC="MI0003086"; ID="ptr-mir-183";
7	.	miRNA	130928723	130928815	.	+	.	ACC="MI0008623"; ID="ptr-mir-335";
7	.	miRNA	131303058	131303138	.	-	.	ACC="MI0002727"; ID="ptr-mir-29b-1";
7	.	miRNA	137472012	137472138	.	+	.	ACC="MI0008687"; ID="ptr-mir-490";
7	.	miRNA	145165108	145165195	.	-	.	ACC="MI0008514"; ID="ptr-mir-1300a-11";
7	.	miRNA	151775389	151775505	.	+	.	ACC="MI0008851"; ID="ptr-mir-671";
7	.	miRNA	158449969	158450054	.	-	.	ACC="MI0008553"; ID="ptr-mir-153";
7	.	miRNA	159424440	159424534	.	-	.	ACC="MI0008802"; ID="ptr-mir-595";
9	.	miRNA	4952515	4952592	.	+	.	ACC="MI0008408"; ID="ptr-mir-101-2";
9	.	miRNA	18564037	18564120	.	+	.	ACC="MI0008449"; ID="ptr-mir-1244-10";
9	.	miRNA	21198253	21198335	.	+	.	ACC="MI0008688"; ID="ptr-mir-491";
9	.	miRNA	22025007	22025077	.	-	.	ACC="MI0002672"; ID="ptr-mir-31";
9	.	miRNA	29437626	29437705	.	-	.	ACC="MI0008866"; ID="ptr-mir-876";
9	.	miRNA	29463367	29463442	.	-	.	ACC="MI0008863"; ID="ptr-mir-873";
9	.	miRNA	69558605	69558714	.	-	.	ACC="MI0002838"; ID="ptr-mir-204";
9	.	miRNA	82945279	82945387	.	-	.	ACC="MI0008853"; ID="ptr-mir-7-1";
9	.	miRNA	93394666	93394744	.	+	.	ACC="MI0008397"; ID="ptr-let-7a-1";
9	.	miRNA	93395056	93395141	.	+	.	ACC="MI0008404"; ID="ptr-let-7f-1";
9	.	miRNA	93397543	93397628	.	+	.	ACC="MI0008402"; ID="ptr-let-7d";
9	.	miRNA	94275264	94275360	.	+	.	ACC="MI0002499"; ID="ptr-mir-23b";
9	.	miRNA	94275502	94275597	.	+	.	ACC="MI0008591"; ID="ptr-mir-27b";
9	.	miRNA	94276078	94276144	.	+	.	ACC="MI0008588"; ID="ptr-mir-24-1";
9	.	miRNA	96558861	96558987	.	-	.	ACC="MI0008523"; ID="ptr-mir-1302-8";
9	.	miRNA	108464759	108464828	.	-	.	ACC="MI0002678"; ID="ptr-mir-32";
9	.	miRNA	113684360	113684454	.	+	.	ACC="MI0008679"; ID="ptr-mir-455";
9	.	miRNA	119839153	119839224	.	-	.	ACC="MI0002770"; ID="ptr-mir-147a";
9	.	miRNA	122763875	122763971	.	-	.	ACC="MI0008806"; ID="ptr-mir-600";
9	.	miRNA	123065924	123066001	.	-	.	ACC="MI0008807"; ID="ptr-mir-601";
9	.	miRNA	124391722	124391831	.	+	.	ACC="MI0002807"; ID="ptr-mir-181a-2";
9	.	miRNA	124392986	124393073	.	+	.	ACC="MI0008556"; ID="ptr-mir-181b-2";
9	.	miRNA	128072099	128072207	.	-	.	ACC="MI0008572"; ID="ptr-mir-199b";
9	.	miRNA	128218829	128218924	.	-	.	ACC="MI0008585"; ID="ptr-mir-219-2";
9	.	miRNA	136919747	136919830	.	+	.	ACC="MI0008465"; ID="ptr-mir-126";
11	.	miRNA	604255	604363	.	-	.	ACC="MI0008580"; ID="ptr-mir-210";
11	.	miRNA	7066330	7066400	.	+	.	ACC="MI0008603"; ID="ptr-mir-302e";
11	.	miRNA	44041312	44041400	.	+	.	ACC="MI0008494"; ID="ptr-mir-129-2";
11	.	miRNA	62772266	62772366	.	+	.	ACC="MI0008439"; ID="ptr-mir-1237";
11	.	miRNA	63311885	63311993	.	-	.	ACC="MI0008565"; ID="ptr-mir-192";
11	.	miRNA	63883084	63883182	.	+	.	ACC="MI0008811"; ID="ptr-mir-612";
11	.	miRNA	68574068	68574182	.	+	.	ACC="MI0008760"; ID="ptr-mir-548k";
11	.	miRNA	70933996	70934062	.	-	.	ACC="MI0008540"; ID="ptr-mir-139";
11	.	miRNA	73712533	73712626	.	-	.	ACC="MI0008617"; ID="ptr-mir-326";
11	.	miRNA	77864925	77865011	.	-	.	ACC="MI0008852"; ID="ptr-mir-708";
11	.	miRNA	92985816	92985900	.	-	.	ACC="MI0008761"; ID="ptr-mir-548l";
11	.	miRNA	110285843	110285925	.	+	.	ACC="MI0008632"; ID="ptr-mir-34b";
11	.	miRNA	110286344	110286419	.	+	.	ACC="MI0008633"; ID="ptr-mir-34c";
11	.	miRNA	121028916	121029003	.	-	.	ACC="MI0002513"; ID="ptr-mir-125b-1";
11	.	miRNA	121076349	121076419	.	-	.	ACC="MI0008398"; ID="ptr-let-7a-2";
11	.	miRNA	121082045	121082124	.	-	.	ACC="MI0002713"; ID="ptr-mir-100";
13	.	miRNA	49957807	49957895	.	-	.	ACC="MI0002962"; ID="ptr-mir-16-1";
13	.	miRNA	49957953	49958035	.	-	.	ACC="MI0002961"; ID="ptr-mir-15a";
13	.	miRNA	54193728	54193803	.	-	.	ACC="MI0008500"; ID="ptr-mir-1297-1";
13	.	miRNA	90858205	90858299	.	+	.	ACC="MI0008820"; ID="ptr-mir-622";
13	.	miRNA	92018774	92018857	.	+	.	ACC="MI0002995"; ID="ptr-mir-17";
13	.	miRNA	92018920	92018990	.	+	.	ACC="MI0002996"; ID="ptr-mir-18a";
13	.	miRNA	92019060	92019141	.	+	.	ACC="MI0002997"; ID="ptr-mir-19a";
13	.	miRNA	92019234	92019304	.	+	.	ACC="MI0002998"; ID="ptr-mir-20a";
13	.	miRNA	92019361	92019447	.	+	.	ACC="MI0002999"; ID="ptr-mir-19b-1";
13	.	miRNA	92019483	92019560	.	+	.	ACC="MI0003000"; ID="ptr-mir-92-1";
13	.	miRNA	108544362	108544438	.	-	.	ACC="MI0008471"; ID="ptr-mir-1267";
13_random	.	miRNA	3158142	3158188	.	-	.	ACC="MI0008612"; ID="ptr-mir-320d-1";
13_random	.	miRNA	3245331	3245425	.	+	.	ACC="MI0008819"; ID="ptr-mir-621";
14	.	miRNA	19261803	19261886	.	-	.	ACC="MI0008423"; ID="ptr-mir-1201";
14	.	miRNA	22347315	22347384	.	-	.	ACC="MI0008577"; ID="ptr-mir-208a";
14	.	miRNA	22375973	22376048	.	-	.	ACC="MI0008578"; ID="ptr-mir-208b";
14	.	miRNA	29997965	29998060	.	-	.	ACC="MI0008821"; ID="ptr-mir-624";
14	.	miRNA	63543951	63544051	.	-	.	ACC="MI0008752"; ID="ptr-mir-548h";
14	.	miRNA	82010331	82010418	.	+	.	ACC="MI0008515"; ID="ptr-mir-1300a-2";
14	.	miRNA	92214375	92214458	.	+	.	ACC="MI0008441"; ID="ptr-mir-1244-2";
14	.	miRNA	100507619	100507716	.	+	.	ACC="MI0008629"; ID="ptr-mir-342";
14	.	miRNA	100712060	100712156	.	+	.	ACC="MI0008630"; ID="ptr-mir-345";
14	.	miRNA	101279878	101279974	.	+	.	ACC="MI0008861"; ID="ptr-mir-770";
14	.	miRNA	101299411	101299502	.	+	.	ACC="MI0008624"; ID="ptr-mir-337";
14	.	miRNA	101299951	101300021	.	+	.	ACC="MI0008849"; ID="ptr-mir-665";
14	.	miRNA	101306267	101306379	.	+	.	ACC="MI0008666"; ID="ptr-mir-431";
14	.	miRNA	101307146	101307237	.	+	.	ACC="MI0008668"; ID="ptr-mir-433";
14	.	miRNA	101308238	101308334	.	+	.	ACC="MI0002583"; ID="ptr-mir-127";
14	.	miRNA	101309745	101309837	.	+	.	ACC="MI0008667"; ID="ptr-mir-432";
14	.	miRNA	101309963	101310044	.	+	.	ACC="MI0002593"; ID="ptr-mir-136";
14	.	miRNA	101336815	101336888	.	+	.	ACC="MI0008640"; ID="ptr-mir-370";
14	.	miRNA	101452577	101452642	.	+	.	ACC="MI0008652"; ID="ptr-mir-379";
14	.	miRNA	101453834	101453928	.	+	.	ACC="MI0008659"; ID="ptr-mir-411";
14	.	miRNA	101455526	101455585	.	+	.	ACC="MI0008653"; ID="ptr-mir-380";
14	.	miRNA	101456073	101456159	.	+	.	ACC="MI0008421"; ID="ptr-mir-1197";
14	.	miRNA	101456241	101456325	.	+	.	ACC="MI0008615"; ID="ptr-mir-323";
14	.	miRNA	101456535	101456621	.	+	.	ACC="MI0008857"; ID="ptr-mir-758";
14	.	miRNA	101457300	101457378	.	+	.	ACC="MI0008619"; ID="ptr-mir-329-1";
14	.	miRNA	101457617	101457695	.	+	.	ACC="MI0008620"; ID="ptr-mir-329-2";
14	.	miRNA	101460160	101460239	.	+	.	ACC="MI0008690"; ID="ptr-mir-494";
14	.	miRNA	101462515	101462591	.	+	.	ACC="MI0008743"; ID="ptr-mir-543";
14	.	miRNA	101464279	101464359	.	+	.	ACC="MI0008691"; ID="ptr-mir-495";
14	.	miRNA	101471265	101471329	.	+	.	ACC="MI0008649"; ID="ptr-mir-376c";
14	.	miRNA	101471643	101471721	.	+	.	ACC="MI0008647"; ID="ptr-mir-376a-2";
14	.	miRNA	101471793	101471872	.	+	.	ACC="MI0008841"; ID="ptr-mir-654";
14	.	miRNA	101472010	101472108	.	+	.	ACC="MI0008648"; ID="ptr-mir-376b";
14	.	miRNA	101472356	101472422	.	+	.	ACC="MI0008646"; ID="ptr-mir-376a-1";
14	.	miRNA	101472937	101473018	.	+	.	ACC="MI0008596"; ID="ptr-mir-300";
14	.	miRNA	101474546	101474630	.	+	.	ACC="MI0008419"; ID="ptr-mir-1185-1";
14	.	miRNA	101475767	101475851	.	+	.	ACC="MI0008420"; ID="ptr-mir-1185-2";
14	.	miRNA	101477490	101477563	.	+	.	ACC="MI0008654"; ID="ptr-mir-381";
14	.	miRNA	101478025	101478107	.	+	.	ACC="MI0008684"; ID="ptr-mir-487b";
14	.	miRNA	101478882	101478958	.	+	.	ACC="MI0008742"; ID="ptr-mir-539";
14	.	miRNA	101479462	101479539	.	+	.	ACC="MI0008870"; ID="ptr-mir-889";
14	.	miRNA	101480213	101480302	.	+	.	ACC="MI0008744"; ID="ptr-mir-544";
14	.	miRNA	101484006	101484084	.	+	.	ACC="MI0008683"; ID="ptr-mir-487a";
14	.	miRNA	101485866	101485940	.	+	.	ACC="MI0008655"; ID="ptr-mir-382";
14	.	miRNA	101486247	101486318	.	+	.	ACC="MI0008535"; ID="ptr-mir-134";
14	.	miRNA	101486819	101486883	.	+	.	ACC="MI0008850"; ID="ptr-mir-668";
14	.	miRNA	101486980	101487051	.	+	.	ACC="MI0008681"; ID="ptr-mir-485";
14	.	miRNA	101487751	101487829	.	+	.	ACC="MI0008677"; ID="ptr-mir-453";
14	.	miRNA	101491329	101491412	.	+	.	ACC="MI0002597"; ID="ptr-mir-154";
14	.	miRNA	101492148	101492248	.	+	.	ACC="MI0008692"; ID="ptr-mir-496";
14	.	miRNA	101493625	101493692	.	+	.	ACC="MI0008650"; ID="ptr-mir-377";
14	.	miRNA	101497611	101497688	.	+	.	ACC="MI0008657"; ID="ptr-mir-409";
14	.	miRNA	101497758	101497847	.	+	.	ACC="MI0008660"; ID="ptr-mir-412";
14	.	miRNA	101497909	101497977	.	+	.	ACC="MI0008639"; ID="ptr-mir-369";
14	.	miRNA	101498223	101498301	.	+	.	ACC="MI0008658"; ID="ptr-mir-410";
14	.	miRNA	101499038	101499114	.	+	.	ACC="MI0008842"; ID="ptr-mir-656";
14	.	miRNA	102002334	102002468	.	-	.	ACC="MI0008453"; ID="ptr-mir-1247";
14	.	miRNA	104615240	104615348	.	+	.	ACC="MI0008575"; ID="ptr-mir-203";
15	.	miRNA	26201934	26202016	.	-	.	ACC="MI0008434"; ID="ptr-mir-1233-1";
15	.	miRNA	29217328	29217410	.	-	.	ACC="MI0008435"; ID="ptr-mir-1233-2";
15	.	miRNA	29384501	29384580	.	+	.	ACC="MI0008436"; ID="ptr-mir-1233-3";
15	.	miRNA	38714692	38714784	.	+	.	ACC="MI0008822"; ID="ptr-mir-626";
15	.	miRNA	39239129	39239224	.	-	.	ACC="MI0008823"; ID="ptr-mir-627";
15	.	miRNA	40913930	40914029	.	-	.	ACC="MI0008481"; ID="ptr-mir-1282-1";
15	.	miRNA	42610517	42610595	.	+	.	ACC="MI0008546"; ID="ptr-mir-147b";
15	.	miRNA	49597881	49597963	.	-	.	ACC="MI0008470"; ID="ptr-mir-1266";
15	.	miRNA	50282045	50282131	.	-	.	ACC="MI0008507"; ID="ptr-mir-1300a-1";
15	.	miRNA	52786809	52786902	.	-	.	ACC="MI0008824"; ID="ptr-mir-628";
15	.	miRNA	60383077	60383161	.	+	.	ACC="MI0002614"; ID="ptr-mir-190a";
15	.	miRNA	61440661	61440749	.	-	.	ACC="MI0008662"; ID="ptr-mir-422a";
15	.	miRNA	62360583	62360710	.	-	.	ACC="MI0008473"; ID="ptr-mir-1272";
15	.	miRNA	70413688	70413783	.	+	.	ACC="MI0008825"; ID="ptr-mir-630";
15	.	miRNA	74537329	74537416	.	-	.	ACC="MI0008505"; ID="ptr-mir-1300a-3";
15	.	miRNA	75912345	75912409	.	+	.	ACC="MI0008560"; ID="ptr-mir-1827";
15	.	miRNA	77150848	77150931	.	+	.	ACC="MI0002602"; ID="ptr-mir-184";
15	.	miRNA	78805908	78806002	.	-	.	ACC="MI0008764"; ID="ptr-mir-549";
15	.	miRNA	83417156	83417237	.	-	.	ACC="MI0008477"; ID="ptr-mir-1276";
15	.	miRNA	86319573	86319662	.	+	.	ACC="MI0008414"; ID="ptr-mir-1179";
15	.	miRNA	86323281	86323389	.	+	.	ACC="MI0008854"; ID="ptr-mir-7-2";
15_random	.	miRNA	1091580	1091716	.	-	.	ACC="MI0008517"; ID="ptr-mir-1302-2";
15_random	.	miRNA	1843413	1843521	.	-	.	ACC="MI0008581"; ID="ptr-mir-211";
16	.	miRNA	2186745	2186833	.	-	.	ACC="MI0008432"; ID="ptr-mir-1225";
16	.	miRNA	2369338	2369431	.	-	.	ACC="MI0008785"; ID="ptr-mir-572";
16	.	miRNA	2373309	2373401	.	+	.	ACC="MI0008887"; ID="ptr-mir-940";
16	.	miRNA	14731946	14732027	.	+	.	ACC="MI0008567"; ID="ptr-mir-193b";
16	.	miRNA	14737304	14737389	.	+	.	ACC="MI0008636"; ID="ptr-mir-365-1";
16	.	miRNA	15942815	15942892	.	+	.	ACC="MI0008680"; ID="ptr-mir-484";
16	.	miRNA	56292753	56292835	.	+	.	ACC="MI0008539"; ID="ptr-mir-138";
16	.	miRNA	66941820	66941893	.	-	.	ACC="MI0008618"; ID="ptr-mir-328";
16	.	miRNA	69777019	69777118	.	+	.	ACC="MI0002547"; ID="ptr-mir-140";
17	.	miRNA	1683461	1683545	.	-	.	ACC="MI0002633"; ID="ptr-mir-22";
17	.	miRNA	2748059	2748162	.	-	.	ACC="MI0008458"; ID="ptr-mir-1253";
17	.	miRNA	7177858	7177943	.	-	.	ACC="MI0008568"; ID="ptr-mir-195";
17	.	miRNA	7388016	7388097	.	-	.	ACC="MI0008616"; ID="ptr-mir-324";
17	.	miRNA	9101831	9101899	.	+	.	ACC="MI0008569"; ID="ptr-mir-196a-1";
17	.	miRNA	9157676	9157784	.	+	.	ACC="MI0008410"; ID="ptr-mir-10a";
17	.	miRNA	9591499	9591582	.	+	.	ACC="MI0008425"; ID="ptr-mir-1203";
17	.	miRNA	9713314	9713399	.	+	.	ACC="MI0008552"; ID="ptr-mir-152";
17	.	miRNA	22024613	22024666	.	+	.	ACC="MI0008878"; ID="ptr-mir-923";
17	.	miRNA	24876301	24876393	.	-	.	ACC="MI0008826"; ID="ptr-mir-632";
17	.	miRNA	25696885	25696994	.	-	.	ACC="MI0008637"; ID="ptr-mir-365-2";
17	.	miRNA	25713110	25713196	.	-	.	ACC="MI0008566"; ID="ptr-mir-193a";
17	.	miRNA	27182168	27182260	.	-	.	ACC="MI0008663"; ID="ptr-mir-423";
17	.	miRNA	28474038	28474123	.	+	.	ACC="MI0002554"; ID="ptr-mir-144";
17	.	miRNA	28474217	28474287	.	+	.	ACC="MI0008675"; ID="ptr-mir-451";
17	.	miRNA	38432670	38432764	.	+	.	ACC="MI0008627"; ID="ptr-mir-33b";
17	.	miRNA	44313716	44313812	.	-	.	ACC="MI0008856"; ID="ptr-mir-744";
17	.	miRNA	57507346	57507431	.	-	.	ACC="MI0008543"; ID="ptr-mir-142";
17	.	miRNA	58336515	58336628	.	-	.	ACC="MI0008678"; ID="ptr-mir-454";
17	.	miRNA	58350670	58350754	.	-	.	ACC="MI0008597"; ID="ptr-mir-301a";
17	.	miRNA	59045657	59045728	.	+	.	ACC="MI0002622"; ID="ptr-mir-21";
17	.	miRNA	62193793	62193889	.	+	.	ACC="MI0008827"; ID="ptr-mir-633";
17	.	miRNA	65990408	65990503	.	+	.	ACC="MI0008828"; ID="ptr-mir-634";
17	.	miRNA	67759683	67759779	.	-	.	ACC="MI0008829"; ID="ptr-mir-635";
17	.	miRNA	81309801	81309897	.	-	.	ACC="MI0008843"; ID="ptr-mir-657";
17	.	miRNA	81310408	81310473	.	-	.	ACC="MI0008625"; ID="ptr-mir-338";
17	.	miRNA	81317901	81318012	.	-	.	ACC="MI0008456"; ID="ptr-mir-1250";
17_random	.	miRNA	2276797	2276870	.	+	.	ACC="MI0008488"; ID="ptr-mir-1288";
18	.	miRNA	17444684	17444770	.	+	.	ACC="MI0008610"; ID="ptr-mir-320c-1";
18	.	miRNA	17595455	17595542	.	-	.	ACC="MI0002532"; ID="ptr-mir-133a-1";
18	.	miRNA	17598767	17598850	.	-	.	ACC="MI0008422"; ID="ptr-mir-1-2";
18	.	miRNA	20139747	20139795	.	+	.	ACC="MI0008611"; ID="ptr-mir-320c-2";
18	.	miRNA	26188195	26188244	.	+	.	ACC="MI0008604"; ID="ptr-mir-302f";
18	.	miRNA	35680391	35680442	.	-	.	ACC="MI0008879"; ID="ptr-mir-924";
18	.	miRNA	54917465	54917548	.	+	.	ACC="MI0008431"; ID="ptr-mir-122";
18	.	miRNA	56234505	56234585	.	+	.	ACC="MI0008750"; ID="ptr-mir-548f-1";
19	.	miRNA	2243259	2243345	.	-	.	ACC="MI0008433"; ID="ptr-mir-1227";
19	.	miRNA	4035065	4035162	.	-	.	ACC="MI0008830"; ID="ptr-mir-637";
19	.	miRNA	4847784	4847893	.	+	.	ACC="MI0002785"; ID="ptr-mir-7-3";
19	.	miRNA	6629561	6629646	.	+	.	ACC="MI0008586"; ID="ptr-mir-220b";
19	.	miRNA	10660844	10660923	.	-	.	ACC="MI0008415"; ID="ptr-mir-1181";
19	.	miRNA	11093658	11093727	.	-	.	ACC="MI0008571"; ID="ptr-mir-199a-1";
19	.	miRNA	14233021	14233093	.	-	.	ACC="MI0003050"; ID="ptr-mir-24-2";
19	.	miRNA	14233174	14233251	.	-	.	ACC="MI0003049"; ID="ptr-mir-27a";
19	.	miRNA	14233321	14233393	.	-	.	ACC="MI0003048"; ID="ptr-mir-23a";
19	.	miRNA	14273955	14274064	.	+	.	ACC="MI0002812"; ID="ptr-mir-181c";
19	.	miRNA	14274132	14274267	.	+	.	ACC="MI0008557"; ID="ptr-mir-181d";
19	.	miRNA	19931347	19931441	.	+	.	ACC="MI0008831"; ID="ptr-mir-640";
19	.	miRNA	45865743	45865840	.	-	.	ACC="MI0008832"; ID="ptr-mir-641";
19	.	miRNA	51253530	51253622	.	-	.	ACC="MI0008621"; ID="ptr-mir-330";
19	.	miRNA	51290537	51290632	.	+	.	ACC="MI0008833"; ID="ptr-mir-642";
19	.	miRNA	55235683	55235765	.	-	.	ACC="MI0008550"; ID="ptr-mir-150";
19	.	miRNA	57336218	57336286	.	+	.	ACC="MI0008891"; ID="ptr-mir-99b";
19	.	miRNA	57336392	57336469	.	+	.	ACC="MI0008403"; ID="ptr-let-7e";
19	.	miRNA	57336861	57336945	.	+	.	ACC="MI0008464"; ID="ptr-mir-125a";
19	.	miRNA	57943807	57943902	.	+	.	ACC="MI0008834"; ID="ptr-mir-643";
19	.	miRNA	59345633	59345715	.	+	.	ACC="MI0008702"; ID="ptr-mir-512";
19	.	miRNA	59350964	59351035	.	+	.	ACC="MI0008530"; ID="ptr-mir-1323";
19	.	miRNA	59353188	59353311	.	+	.	ACC="MI0008693"; ID="ptr-mir-498";
19	.	miRNA	59354710	59354795	.	+	.	ACC="MI0008727"; ID="ptr-mir-520e";
19	.	miRNA	59358008	59358089	.	+	.	ACC="MI0008703"; ID="ptr-mir-515-1";
19	.	miRNA	59358949	59359034	.	+	.	ACC="MI0008722"; ID="ptr-mir-519e";
19	.	miRNA	59361156	59361241	.	+	.	ACC="MI0008728"; ID="ptr-mir-520f";
19	.	miRNA	59364019	59364100	.	+	.	ACC="MI0008704"; ID="ptr-mir-515-2";
19	.	miRNA	59365490	59365575	.	+	.	ACC="MI0008720"; ID="ptr-mir-519c";
19	.	miRNA	59368048	59368133	.	+	.	ACC="MI0008484"; ID="ptr-mir-1283";
19	.	miRNA	59370430	59370513	.	+	.	ACC="MI0008723"; ID="ptr-mir-520a";
19	.	miRNA	59373922	59374003	.	+	.	ACC="MI0008739"; ID="ptr-mir-526b";
19	.	miRNA	59374736	59374815	.	+	.	ACC="MI0008719"; ID="ptr-mir-519b";
19	.	miRNA	59377071	59377154	.	+	.	ACC="MI0008736"; ID="ptr-mir-525";
19	.	miRNA	59377936	59378014	.	+	.	ACC="MI0008734"; ID="ptr-mir-523";
19	.	miRNA	59379543	59379628	.	+	.	ACC="MI0008717"; ID="ptr-mir-518f";
19	.	miRNA	59380755	59380814	.	+	.	ACC="MI0008724"; ID="ptr-mir-520b";
19	.	miRNA	59382270	59382351	.	+	.	ACC="MI0008713"; ID="ptr-mir-518b";
19	.	miRNA	59385785	59385868	.	+	.	ACC="MI0008737"; ID="ptr-mir-526a-1";
19	.	miRNA	59386988	59387073	.	+	.	ACC="MI0008725"; ID="ptr-mir-520c";
19	.	miRNA	59388272	59388371	.	+	.	ACC="MI0008714"; ID="ptr-mir-518c";
19	.	miRNA	59389341	59389426	.	+	.	ACC="MI0008735"; ID="ptr-mir-524";
19	.	miRNA	59390603	59390688	.	+	.	ACC="MI0008709"; ID="ptr-mir-517a";
19	.	miRNA	59392429	59392515	.	+	.	ACC="MI0008721"; ID="ptr-mir-519d";
19	.	miRNA	59395659	59395744	.	+	.	ACC="MI0008732"; ID="ptr-mir-521-2";
19	.	miRNA	59399220	59399305	.	+	.	ACC="MI0008726"; ID="ptr-mir-520d";
19	.	miRNA	59400184	59400250	.	+	.	ACC="MI0008710"; ID="ptr-mir-517b-1";
19	.	miRNA	59401275	59401363	.	+	.	ACC="MI0008729"; ID="ptr-mir-520g";
19	.	miRNA	59404552	59404640	.	+	.	ACC="MI0008708"; ID="ptr-mir-516b-2";
19	.	miRNA	59406053	59406120	.	+	.	ACC="MI0008738"; ID="ptr-mir-526a-2";
19	.	miRNA	59409401	59409487	.	+	.	ACC="MI0008716"; ID="ptr-mir-518e";
19	.	miRNA	59414424	59414509	.	+	.	ACC="MI0008715"; ID="ptr-mir-518d";
19	.	miRNA	59416407	59416495	.	+	.	ACC="MI0008707"; ID="ptr-mir-516b-1";
19	.	miRNA	59418887	59418972	.	+	.	ACC="MI0008712"; ID="ptr-mir-518a";
19	.	miRNA	59421025	59421090	.	+	.	ACC="MI0008711"; ID="ptr-mir-517b-2";
19	.	miRNA	59422217	59422305	.	+	.	ACC="MI0008730"; ID="ptr-mir-520h";
19	.	miRNA	59428332	59428417	.	+	.	ACC="MI0008731"; ID="ptr-mir-521-1";
19	.	miRNA	59431561	59431646	.	+	.	ACC="MI0008733"; ID="ptr-mir-522";
19	.	miRNA	59434374	59434459	.	+	.	ACC="MI0008740"; ID="ptr-mir-527";
19	.	miRNA	59437089	59437177	.	+	.	ACC="MI0008705"; ID="ptr-mir-516a-1";
19	.	miRNA	59441488	59441576	.	+	.	ACC="MI0008706"; ID="ptr-mir-516a-2";
19	.	miRNA	59442698	59442783	.	+	.	ACC="MI0008718"; ID="ptr-mir-519a";
19	.	miRNA	59466661	59466726	.	+	.	ACC="MI0008641"; ID="ptr-mir-371";
19	.	miRNA	59466880	59466945	.	+	.	ACC="MI0008642"; ID="ptr-mir-372";
19	.	miRNA	59668652	59668741	.	+	.	ACC="MI0008882"; ID="ptr-mir-935";
19	.	miRNA	63374414	63374479	.	-	.	ACC="MI0008475"; ID="ptr-mir-1274b";
19_random	.	miRNA	297399	297474	.	+	.	ACC="MI0008501"; ID="ptr-mir-1297-2";
19_random	.	miRNA	739264	739400	.	+	.	ACC="MI0008518"; ID="ptr-mir-1302-3";
20_random	.	miRNA	1216615	1216706	.	-	.	ACC="MI0008846"; ID="ptr-mir-663a";
3	.	miRNA	10688972	10689044	.	-	.	ACC="MI0008867"; ID="ptr-mir-885";
3	.	miRNA	15502551	15502698	.	-	.	ACC="MI0008754"; ID="ptr-mir-548i-2";
3	.	miRNA	36576059	36576141	.	+	.	ACC="MI0008482"; ID="ptr-mir-128-2";
3	.	miRNA	38836853	38836929	.	+	.	ACC="MI0002641"; ID="ptr-mir-26a-1";
3	.	miRNA	45866689	45866781	.	+	.	ACC="MI0008780"; ID="ptr-mir-564";
3	.	miRNA	48940690	48940764	.	+	.	ACC="MI0006314"; ID="ptr-mir-1226";
3	.	miRNA	50173808	50173893	.	-	.	ACC="MI0008665"; ID="ptr-mir-425";
3	.	miRNA	50174278	50174368	.	-	.	ACC="MI0008564"; ID="ptr-mir-191";
3	.	miRNA	51359093	51359185	.	+	.	ACC="MI0008781"; ID="ptr-mir-566";
3	.	miRNA	53524894	53524976	.	-	.	ACC="MI0008406"; ID="ptr-let-7g";
3	.	miRNA	53551724	53551812	.	-	.	ACC="MI0008536"; ID="ptr-mir-135a-1";
3	.	miRNA	73399139	73399257	.	-	.	ACC="MI0008485"; ID="ptr-mir-1284";
3	.	miRNA	116311035	116311137	.	+	.	ACC="MI0008782"; ID="ptr-mir-567";
3	.	miRNA	118535951	118536044	.	-	.	ACC="MI0008783"; ID="ptr-mir-568";
3	.	miRNA	121299766	121299849	.	+	.	ACC="MI0008446"; ID="ptr-mir-1244-7";
3	.	miRNA	124704230	124704291	.	-	.	ACC="MI0002918"; ID="ptr-mir-198";
3	.	miRNA	130179670	130179817	.	-	.	ACC="MI0008753"; ID="ptr-mir-548i-1";
3	.	miRNA	132783310	132783402	.	+	.	ACC="MI0008479"; ID="ptr-mir-1280";
3	.	miRNA	165480590	165480687	.	+	.	ACC="MI0002495"; ID="ptr-mir-15b";
3	.	miRNA	165480748	165480827	.	+	.	ACC="MI0008555"; ID="ptr-mir-16-2";
3	.	miRNA	169270885	169270969	.	-	.	ACC="MI0008467"; ID="ptr-mir-1263";
3	.	miRNA	169445114	169445222	.	+	.	ACC="MI0008855"; ID="ptr-mir-720";
3	.	miRNA	173737675	173737768	.	+	.	ACC="MI0008769"; ID="ptr-mir-551b";
3	.	miRNA	176309161	176309255	.	-	.	ACC="MI0008784"; ID="ptr-mir-569";
3	.	miRNA	189762313	189762397	.	+	.	ACC="MI0006309"; ID="ptr-mir-1224";
3	.	miRNA	192369084	192369188	.	+	.	ACC="MI0008454"; ID="ptr-mir-1248";
3	.	miRNA	194291274	194291359	.	+	.	ACC="MI0002650"; ID="ptr-mir-28";
3	.	miRNA	195451111	195451197	.	+	.	ACC="MI0008890"; ID="ptr-mir-944";
3	.	miRNA	203355331	203355405	.	-	.	ACC="MI0008877"; ID="ptr-mir-922";
5	.	miRNA	14925561	14925648	.	-	.	ACC="MI0008512"; ID="ptr-mir-1300a-9";
5	.	miRNA	16234134	16234211	.	+	.	ACC="MI0008869"; ID="ptr-mir-887";
5	.	miRNA	19422358	19422431	.	-	.	ACC="MI0008793"; ID="ptr-mir-583";
5	.	miRNA	26986523	26986609	.	+	.	ACC="MI0002569"; ID="ptr-mir-9-2";
5	.	miRNA	56085447	56085543	.	+	.	ACC="MI0008792"; ID="ptr-mir-582";
5	.	miRNA	60753985	60754080	.	+	.	ACC="MI0008671"; ID="ptr-mir-449b";
5	.	miRNA	60754105	60754194	.	+	.	ACC="MI0008670"; ID="ptr-mir-449a";
5	.	miRNA	62000313	62000407	.	+	.	ACC="MI0008791"; ID="ptr-mir-581";
5	.	miRNA	72023856	72023943	.	+	.	ACC="MI0008513"; ID="ptr-mir-1300a-10";
5	.	miRNA	79529294	79529389	.	+	.	ACC="MI0008790"; ID="ptr-mir-580";
5	.	miRNA	83361983	83362079	.	+	.	ACC="MI0008789"; ID="ptr-mir-579";
5	.	miRNA	101805420	101805502	.	-	.	ACC="MI0008763"; ID="ptr-mir-548p";
5	.	miRNA	111742612	111742697	.	-	.	ACC="MI0008751"; ID="ptr-mir-548f-2";
5	.	miRNA	120365430	120365513	.	+	.	ACC="MI0008448"; ID="ptr-mir-1244-9";
5	.	miRNA	135061248	135061357	.	-	.	ACC="MI0008490"; ID="ptr-mir-1289-2";
5	.	miRNA	137771405	137771524	.	-	.	ACC="MI0008868"; ID="ptr-mir-886";
5	.	miRNA	139360291	139360367	.	-	.	ACC="MI0008864"; ID="ptr-mir-874";
5	.	miRNA	150998020	150998115	.	-	.	ACC="MI0008794"; ID="ptr-mir-584";
5	.	miRNA	151369116	151369221	.	+	.	ACC="MI0002549"; ID="ptr-mir-143";
5	.	miRNA	151370843	151370930	.	+	.	ACC="MI0002559"; ID="ptr-mir-145";
5	.	miRNA	151682172	151682236	.	+	.	ACC="MI0008651"; ID="ptr-mir-378";
5	.	miRNA	156326151	156326291	.	+	.	ACC="MI0008497"; ID="ptr-mir-1294";
5	.	miRNA	156671259	156671342	.	+	.	ACC="MI0008524"; ID="ptr-mir-1303";
5	.	miRNA	162576113	162576210	.	+	.	ACC="MI0008544"; ID="ptr-mir-146a";
5	.	miRNA	170805656	170805733	.	-	.	ACC="MI0002742"; ID="ptr-mir-103-1";
5	.	miRNA	171009590	171009699	.	-	.	ACC="MI0002879"; ID="ptr-mir-218-2";
5	.	miRNA	178718381	178718465	.	+	.	ACC="MI0008472"; ID="ptr-mir-1271";
5	.	miRNA	182501715	182501808	.	-	.	ACC="MI0008628"; ID="ptr-mir-340";
8	.	miRNA	7161530	7161677	.	-	.	ACC="MI0008756"; ID="ptr-mir-548i-4";
8	.	miRNA	8589472	8589619	.	+	.	ACC="MI0008757"; ID="ptr-mir-548i-5";
8	.	miRNA	10941627	10941698	.	-	.	ACC="MI0008656"; ID="ptr-mir-383";
8	.	miRNA	18580789	18580869	.	-	.	ACC="MI0008607"; ID="ptr-mir-320a";
8	.	miRNA	38412066	38412132	.	-	.	ACC="MI0008682"; ID="ptr-mir-486";
8	.	miRNA	45854542	45854588	.	+	.	ACC="MI0008613"; ID="ptr-mir-320d-2";
8	.	miRNA	62600089	62600197	.	+	.	ACC="MI0002765"; ID="ptr-mir-124a";
8	.	miRNA	98489068	98489161	.	-	.	ACC="MI0008805"; ID="ptr-mir-599";
8	.	miRNA	98489218	98489292	.	-	.	ACC="MI0008865"; ID="ptr-mir-875";
8	.	miRNA	98972581	98972682	.	-	.	ACC="MI0008474"; ID="ptr-mir-1273";
8	.	miRNA	127406077	127406142	.	+	.	ACC="MI0008426"; ID="ptr-mir-1204";
8	.	miRNA	127573039	127573100	.	+	.	ACC="MI0008427"; ID="ptr-mir-1205";
8	.	miRNA	127621777	127621834	.	+	.	ACC="MI0008428"; ID="ptr-mir-1206";
8	.	miRNA	127661206	127661291	.	+	.	ACC="MI0008429"; ID="ptr-mir-1207";
8	.	miRNA	127760898	127760969	.	+	.	ACC="MI0008430"; ID="ptr-mir-1208";
8	.	miRNA	134499653	134499740	.	-	.	ACC="MI0002503"; ID="ptr-mir-30b";
8	.	miRNA	134504006	134504075	.	-	.	ACC="MI0002926"; ID="ptr-mir-30d";
8	.	miRNA	140547224	140547312	.	-	.	ACC="MI0008551"; ID="ptr-mir-151";
8	.	miRNA	141630267	141630337	.	-	.	ACC="MI0008522"; ID="ptr-mir-1302-7";
8	.	miRNA	143802965	143803049	.	-	.	ACC="MI0008884"; ID="ptr-mir-937";
8	.	miRNA	144386002	144386082	.	-	.	ACC="MI0008886"; ID="ptr-mir-939";
8	.	miRNA	144391366	144391438	.	-	.	ACC="MI0008437"; ID="ptr-mir-1234";
10	.	miRNA	14810110	14810177	.	+	.	ACC="MI0008469"; ID="ptr-mir-1265";
10	.	miRNA	18495096	18495181	.	+	.	ACC="MI0008701"; ID="ptr-mir-511";
10	.	miRNA	30303622	30303702	.	-	.	ACC="MI0008885"; ID="ptr-mir-938";
10	.	miRNA	50099525	50099606	.	+	.	ACC="MI0008808"; ID="ptr-mir-605";
10	.	miRNA	62277466	62277556	.	-	.	ACC="MI0008499"; ID="ptr-mir-1296";
10	.	miRNA	67784919	67785014	.	+	.	ACC="MI0008459"; ID="ptr-mir-1254";
10	.	miRNA	86429910	86430003	.	-	.	ACC="MI0008631"; ID="ptr-mir-346";
10	.	miRNA	89860535	89860615	.	-	.	ACC="MI0002755"; ID="ptr-mir-107";
10	.	miRNA	102832559	102832630	.	+	.	ACC="MI0008545"; ID="ptr-mir-146b";
10	.	miRNA	103837056	103837203	.	-	.	ACC="MI0008526"; ID="ptr-mir-1307";
10	.	miRNA	104505645	104505741	.	-	.	ACC="MI0008883"; ID="ptr-mir-936";
10	.	miRNA	104677958	104678051	.	-	.	ACC="MI0008809"; ID="ptr-mir-609";
10	.	miRNA	134536686	134536794	.	-	.	ACC="MI0008574"; ID="ptr-mir-202";
10	.	miRNA	134982868	134982962	.	-	.	ACC="MI0008531"; ID="ptr-mir-1324-1";
12	.	miRNA	7199919	7200012	.	+	.	ACC="MI0008541"; ID="ptr-mir-141-1";
12	.	miRNA	7200978	7201071	.	+	.	ACC="MI0008542"; ID="ptr-mir-141-2";
12	.	miRNA	9568581	9568664	.	-	.	ACC="MI0008443"; ID="ptr-mir-1244-4";
12	.	miRNA	12509127	12509210	.	+	.	ACC="MI0008442"; ID="ptr-mir-1244-3";
12	.	miRNA	13173968	13174060	.	+	.	ACC="MI0008812"; ID="ptr-mir-613";
12	.	miRNA	13326970	13327058	.	+	.	ACC="MI0008813"; ID="ptr-mir-614";
12	.	miRNA	17459321	17459408	.	+	.	ACC="MI0008504"; ID="ptr-mir-1300b";
12	.	miRNA	24854961	24855056	.	-	.	ACC="MI0008749"; ID="ptr-mir-548c";
12	.	miRNA	26907196	26907278	.	-	.	ACC="MI0008407"; ID="ptr-let-7i";
12	.	miRNA	31777776	31777858	.	+	.	ACC="MI0008589"; ID="ptr-mir-26a-2";
12	.	miRNA	32091712	32091807	.	+	.	ACC="MI0008815"; ID="ptr-mir-616";
12	.	miRNA	35180529	35180626	.	-	.	ACC="MI0008548"; ID="ptr-mir-148b";
12	.	miRNA	35513471	35513565	.	-	.	ACC="MI0008814"; ID="ptr-mir-615";
12	.	miRNA	35559165	35559274	.	-	.	ACC="MI0002824"; ID="ptr-mir-196a-2";
12	.	miRNA	39455503	39455572	.	+	.	ACC="MI0008496"; ID="ptr-mir-1293";
12	.	miRNA	41094267	41094352	.	+	.	ACC="MI0008492"; ID="ptr-mir-1291";
12	.	miRNA	49487187	49487270	.	+	.	ACC="MI0008444"; ID="ptr-mir-1244-5";
12	.	miRNA	64805922	64805995	.	-	.	ACC="MI0008876"; ID="ptr-mir-920";
12	.	miRNA	79358943	79359030	.	-	.	ACC="MI0008506"; ID="ptr-mir-1300a-4";
12	.	miRNA	81479553	81479648	.	-	.	ACC="MI0008816"; ID="ptr-mir-617";
12	.	miRNA	81583504	81583600	.	-	.	ACC="MI0008817"; ID="ptr-mir-618";
12	.	miRNA	95814449	95814563	.	+	.	ACC="MI0008689"; ID="ptr-mir-492";
12	.	miRNA	96298437	96298529	.	+	.	ACC="MI0008622"; ID="ptr-mir-331";
12	.	miRNA	98509213	98509281	.	+	.	ACC="MI0008457"; ID="ptr-mir-1251";
12	.	miRNA	98581672	98581771	.	+	.	ACC="MI0002541"; ID="ptr-mir-135a-2";
12	.	miRNA	110066474	110066571	.	-	.	ACC="MI0008818"; ID="ptr-mir-619";
12	.	miRNA	114060675	114060816	.	-	.	ACC="MI0008516"; ID="ptr-mir-1302-1";
12	.	miRNA	121253841	121253930	.	-	.	ACC="MI0008413"; ID="ptr-mir-1178";
20	.	miRNA	2553656	2553720	.	+	.	ACC="MI0008495"; ID="ptr-mir-1292";
20	.	miRNA	3823201	3823277	.	+	.	ACC="MI0008409"; ID="ptr-mir-103-2";
20	.	miRNA	29186400	29186451	.	+	.	ACC="MI0008559"; ID="ptr-mir-1825";
20	.	miRNA	32071340	32071460	.	+	.	ACC="MI0008694"; ID="ptr-mir-499";
20	.	miRNA	32546134	32546277	.	-	.	ACC="MI0008489"; ID="ptr-mir-1289-1";
20	.	miRNA	46716739	46716848	.	+	.	ACC="MI0008463"; ID="ptr-mir-1259";
20	.	miRNA	48061533	48061625	.	+	.	ACC="MI0008835"; ID="ptr-mir-645";
20	.	miRNA	56527383	56527461	.	-	.	ACC="MI0008592"; ID="ptr-mir-296";
20	.	miRNA	56527994	56528080	.	-	.	ACC="MI0008594"; ID="ptr-mir-298";
20	.	miRNA	58068604	58068695	.	+	.	ACC="MI0008836"; ID="ptr-mir-646";
20	.	miRNA	60347499	60347568	.	+	.	ACC="MI0008412"; ID="ptr-mir-1-1";
20	.	miRNA	60360833	60360933	.	+	.	ACC="MI0008533"; ID="ptr-mir-133a-2";
21	.	miRNA	16639004	16639084	.	+	.	ACC="MI0002703"; ID="ptr-mir-99a";
21	.	miRNA	16639744	16639826	.	+	.	ACC="MI0008401"; ID="ptr-let-7c";
21	.	miRNA	16689195	16689283	.	+	.	ACC="MI0002578"; ID="ptr-mir-125b-2";
21	.	miRNA	25402135	25402198	.	+	.	ACC="MI0008554"; ID="ptr-mir-155";
21	.	miRNA	35467656	35467748	.	+	.	ACC="MI0008862"; ID="ptr-mir-802";
22	.	miRNA	18507107	18507187	.	+	.	ACC="MI0008561"; ID="ptr-mir-185";
22	.	miRNA	18563496	18563579	.	+	.	ACC="MI0008525"; ID="ptr-mir-1306";
22	.	miRNA	18732641	18732717	.	-	.	ACC="MI0008487"; ID="ptr-mir-1286";
22	.	miRNA	19773111	19773206	.	-	.	ACC="MI0008837"; ID="ptr-mir-649";
22	.	miRNA	20248387	20248463	.	+	.	ACC="MI0008598"; ID="ptr-mir-301b";
22	.	miRNA	20248708	20248788	.	+	.	ACC="MI0008528"; ID="ptr-mir-130b";
22	.	miRNA	21443876	21443970	.	+	.	ACC="MI0008838"; ID="ptr-mir-650";
22	.	miRNA	25359468	25359578	.	-	.	ACC="MI0008759"; ID="ptr-mir-548j";
22	.	miRNA	36758134	36758232	.	-	.	ACC="MI0008844"; ID="ptr-mir-658";
22	.	miRNA	40114183	40114235	.	+	.	ACC="MI0008480"; ID="ptr-mir-1281";
22	.	miRNA	40945299	40945367	.	+	.	ACC="MI0002685"; ID="ptr-mir-33a";
22	.	miRNA	44356583	44356647	.	-	.	ACC="MI0008455"; ID="ptr-mir-1249";
22	.	miRNA	45296681	45296753	.	+	.	ACC="MI0008399"; ID="ptr-let-7a-3";
22	.	miRNA	45297617	45297698	.	+	.	ACC="MI0008400"; ID="ptr-let-7b";
2a	.	miRNA	33272991	33273083	.	+	.	ACC="MI0008776"; ID="ptr-mir-558";
2a	.	miRNA	48514734	48514828	.	+	.	ACC="MI0008777"; ID="ptr-mir-559";
2a	.	miRNA	57299675	57299783	.	-	.	ACC="MI0008583"; ID="ptr-mir-217";
2a	.	miRNA	57305668	57305776	.	-	.	ACC="MI0002862"; ID="ptr-mir-216a";
2a	.	miRNA	57317426	57317506	.	-	.	ACC="MI0008582"; ID="ptr-mir-216b";
2a	.	miRNA	107851221	107851308	.	-	.	ACC="MI0008509"; ID="ptr-mir-1300a-6";
2b	.	miRNA	136128863	136128944	.	-	.	ACC="MI0008503"; ID="ptr-mir-1299";
2b	.	miRNA	139835031	139835112	.	+	.	ACC="MI0002519"; ID="ptr-mir-128-1";
2b	.	miRNA	180145499	180145574	.	-	.	ACC="MI0008880"; ID="ptr-mir-933";
2b	.	miRNA	181155490	181155598	.	+	.	ACC="MI0008411"; ID="ptr-mir-10b";
2b	.	miRNA	181611220	181611291	.	-	.	ACC="MI0008452"; ID="ptr-mir-1246";
2b	.	miRNA	184912325	184912396	.	-	.	ACC="MI0008462"; ID="ptr-mir-1258";
2b	.	miRNA	193548247	193548342	.	+	.	ACC="MI0008778"; ID="ptr-mir-561";
2b	.	miRNA	194250137	194250205	.	+	.	ACC="MI0008451"; ID="ptr-mir-1245";
2b	.	miRNA	224316472	224316547	.	+	.	ACC="MI0008590"; ID="ptr-mir-26b";
2b	.	miRNA	224932178	224932240	.	-	.	ACC="MI0008645"; ID="ptr-mir-375";
2b	.	miRNA	237940030	237940113	.	+	.	ACC="MI0008445"; ID="ptr-mir-1244-6";
2b	.	miRNA	238368218	238368311	.	+	.	ACC="MI0008779"; ID="ptr-mir-562";
2b	.	miRNA	246867163	246867243	.	+	.	ACC="MI0008549"; ID="ptr-mir-149";
3_random	.	miRNA	3433935	3434018	.	-	.	ACC="MI0008447"; ID="ptr-mir-1244-8";
4	.	miRNA	114314272	114314336	.	-	.	ACC="MI0008593"; ID="ptr-mir-297";
4	.	miRNA	116123406	116123472	.	-	.	ACC="MI0008638"; ID="ptr-mir-367";
4	.	miRNA	116123536	116123602	.	-	.	ACC="MI0008602"; ID="ptr-mir-302d";
4	.	miRNA	116123715	116123782	.	-	.	ACC="MI0008599"; ID="ptr-mir-302a";
4	.	miRNA	116123895	116123961	.	-	.	ACC="MI0008601"; ID="ptr-mir-302c";
4	.	miRNA	116124027	116124098	.	-	.	ACC="MI0008600"; ID="ptr-mir-302b";
4_random	.	miRNA	5792160	5792240	.	-	.	ACC="MI0002690"; ID="ptr-mir-95";
7_random	.	miRNA	6391111	6391258	.	+	.	ACC="MI0008755"; ID="ptr-mir-548i-3";
8_random	.	miRNA	4946051	4946146	.	+	.	ACC="MI0008803"; ID="ptr-mir-597";
8_random	.	miRNA	6069722	6069790	.	-	.	ACC="MI0008529"; ID="ptr-mir-1322";
8_random	.	miRNA	6286794	6286889	.	-	.	ACC="MI0008804"; ID="ptr-mir-598";
Un	.	miRNA	1512128	1512264	.	-	.	ACC="MI0008519"; ID="ptr-mir-1302-4";
Un	.	miRNA	1514373	1514509	.	-	.	ACC="MI0008520"; ID="ptr-mir-1302-5";
Un	.	miRNA	6346657	6346770	.	-	.	ACC="MI0008847"; ID="ptr-mir-663b";
Un	.	miRNA	37167945	37168039	.	-	.	ACC="MI0008532"; ID="ptr-mir-1324-2";
Un	.	miRNA	56607321	56607404	.	-	.	ACC="MI0008450"; ID="ptr-mir-1244-11";
X	.	miRNA	46054683	46054791	.	-	.	ACC="MI0008587"; ID="ptr-mir-221";
X	.	miRNA	49929150	49929239	.	+	.	ACC="MI0008741"; ID="ptr-mir-532";
X	.	miRNA	49929504	49929589	.	+	.	ACC="MI0002609"; ID="ptr-mir-188";
X	.	miRNA	49934677	49934759	.	+	.	ACC="MI0008695"; ID="ptr-mir-500";
X	.	miRNA	49935210	49935273	.	+	.	ACC="MI0008635"; ID="ptr-mir-362";
X	.	miRNA	49935970	49936052	.	+	.	ACC="MI0008696"; ID="ptr-mir-501";
X	.	miRNA	49939481	49939576	.	+	.	ACC="MI0008845"; ID="ptr-mir-660";
X	.	miRNA	49940838	49940922	.	+	.	ACC="MI0008697"; ID="ptr-mir-502";
X	.	miRNA	53983535	53983653	.	-	.	ACC="MI0002697"; ID="ptr-mir-98";
X	.	miRNA	53984504	53984585	.	-	.	ACC="MI0008405"; ID="ptr-let-7f-2";
X	.	miRNA	65229619	65229728	.	+	.	ACC="MI0002898"; ID="ptr-mir-223";
X	.	miRNA	73579307	73579390	.	-	.	ACC="MI0008661"; ID="ptr-mir-421";
X	.	miRNA	73579477	73579547	.	-	.	ACC="MI0008644"; ID="ptr-mir-374b";
X	.	miRNA	73649330	73649434	.	-	.	ACC="MI0008745"; ID="ptr-mir-545";
X	.	miRNA	73649512	73649582	.	-	.	ACC="MI0008643"; ID="ptr-mir-374a";
X	.	miRNA	85289172	85289242	.	-	.	ACC="MI0008634"; ID="ptr-mir-361";
X	.	miRNA	109570428	109570524	.	+	.	ACC="MI0008839"; ID="ptr-mir-652";
X	.	miRNA	114241230	114241297	.	+	.	ACC="MI0008468"; ID="ptr-mir-1264";
X	.	miRNA	114304784	114304894	.	+	.	ACC="MI0008502"; ID="ptr-mir-1298";
X	.	miRNA	114415119	114415228	.	+	.	ACC="MI0008669"; ID="ptr-mir-448";
X	.	miRNA	119130878	119130987	.	-	.	ACC="MI0008860"; ID="ptr-mir-766";
X	.	miRNA	122970785	122970894	.	-	.	ACC="MI0002888"; ID="ptr-mir-220a";
X	.	miRNA	133630806	133630879	.	-	.	ACC="MI0003114"; ID="ptr-mir-92-2";
X	.	miRNA	133630938	133631034	.	-	.	ACC="MI0003113"; ID="ptr-mir-19b-2";
X	.	miRNA	133631077	133631144	.	-	.	ACC="MI0008579"; ID="ptr-mir-20b";
X	.	miRNA	133631309	133631378	.	-	.	ACC="MI0008562"; ID="ptr-mir-18b";
X	.	miRNA	133631465	133631545	.	-	.	ACC="MI0003112"; ID="ptr-mir-106a";
X	.	miRNA	134016131	134016207	.	-	.	ACC="MI0008674"; ID="ptr-mir-450b";
X	.	miRNA	134016287	134016376	.	-	.	ACC="MI0008672"; ID="ptr-mir-450a-1";
X	.	miRNA	134016454	134016552	.	-	.	ACC="MI0008673"; ID="ptr-mir-450a-2";
X	.	miRNA	134021982	134022051	.	-	.	ACC="MI0008698"; ID="ptr-mir-503";
X	.	miRNA	134022268	134022364	.	-	.	ACC="MI0008664"; ID="ptr-mir-424";
X	.	miRNA	135948595	135948676	.	+	.	ACC="MI0008881"; ID="ptr-mir-934";
X	.	miRNA	138082786	138082867	.	-	.	ACC="MI0008699"; ID="ptr-mir-504";
X	.	miRNA	138560733	138560820	.	+	.	ACC="MI0008508"; ID="ptr-mir-1300a-5";
X	.	miRNA	139370562	139370644	.	-	.	ACC="MI0008700"; ID="ptr-mir-505";
X	.	miRNA	140452653	140452699	.	-	.	ACC="MI0008614"; ID="ptr-mir-320d-3";
X	.	miRNA	145467201	145467276	.	-	.	ACC="MI0008871"; ID="ptr-mir-890";
X	.	miRNA	145469525	145469597	.	-	.	ACC="MI0008874"; ID="ptr-mir-892a";
X	.	miRNA	145473892	145473969	.	-	.	ACC="MI0008873"; ID="ptr-mir-891b";
X	.	miRNA	145501340	145501417	.	-	.	ACC="MI0008872"; ID="ptr-mir-891a";
X	.	miRNA	146663488	146663567	.	-	.	ACC="MI0006629"; ID="ptr-mir-513a-1";
X	.	miRNA	146672419	146672498	.	-	.	ACC="MI0006630"; ID="ptr-mir-513b";
X	.	miRNA	146687523	146687602	.	-	.	ACC="MI0006631"; ID="ptr-mir-513a-2";
X	.	miRNA	146699769	146699848	.	-	.	ACC="MI0006632"; ID="ptr-mir-513a-3";
X	.	miRNA	146705108	146705200	.	-	.	ACC="MI0006622"; ID="ptr-mir-506";
X	.	miRNA	146705360	146705453	.	-	.	ACC="MI0006623"; ID="ptr-mir-507";
X	.	miRNA	146710880	146710964	.	-	.	ACC="MI0006624"; ID="ptr-mir-508";
X	.	miRNA	146730188	146730281	.	-	.	ACC="MI0006625"; ID="ptr-mir-509a-1";
X	.	miRNA	146731824	146731916	.	-	.	ACC="MI0006626"; ID="ptr-mir-509b";
X	.	miRNA	146732709	146732802	.	-	.	ACC="MI0006627"; ID="ptr-mir-509a-2";
X	.	miRNA	146745352	146745448	.	-	.	ACC="MI0006628"; ID="ptr-mir-510";
X	.	miRNA	146752610	146752694	.	-	.	ACC="MI0006633"; ID="ptr-mir-514-1";
X	.	miRNA	146755306	146755393	.	-	.	ACC="MI0006634"; ID="ptr-mir-514-2";
X	.	miRNA	146758002	146758086	.	-	.	ACC="MI0006635"; ID="ptr-mir-514-3";
X	.	miRNA	146759711	146759795	.	-	.	ACC="MI0006636"; ID="ptr-mir-514-4";
X	.	miRNA	151511370	151511450	.	-	.	ACC="MI0002904"; ID="ptr-mir-224";
X	.	miRNA	151512421	151512504	.	-	.	ACC="MI0008676"; ID="ptr-mir-452";
X	.	miRNA	154681023	154681120	.	-	.	ACC="MI0008418"; ID="ptr-mir-1184";
X_random	.	miRNA	1392100	1392180	.	-	.	ACC="MI0002749"; ID="ptr-mir-105";
