##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Rattus norvegicus microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  RGSC3.4
#
1	.	miRNA	56486969	56487038	.	+	.	ACC="MI0000884"; ID="rno-mir-99b";
1	.	miRNA	56487134	56487226	.	+	.	ACC="MI0000832"; ID="rno-let-7e";
1	.	miRNA	56487580	56487664	.	+	.	ACC="MI0000895"; ID="rno-mir-125a";
1	.	miRNA	64274340	64274421	.	-	.	ACC="MI0000966"; ID="rno-mir-292";
1	.	miRNA	64274628	64274709	.	-	.	ACC="MI0000965"; ID="rno-mir-291a";
1	.	miRNA	64274926	64275006	.	-	.	ACC="MI0000964"; ID="rno-mir-290";
1	.	miRNA	78544318	78544414	.	+	.	ACC="MI0000606"; ID="rno-mir-330";
1	.	miRNA	78904571	78904663	.	+	.	ACC="MI0000628"; ID="rno-mir-343";
1	.	miRNA	95596077	95596161	.	+	.	ACC="MI0000920"; ID="rno-mir-150";
1	.	miRNA	116020984	116021081	.	-	.	ACC="MI0000629"; ID="rno-mir-344-1";
1	.	miRNA	118642399	118642504	.	+	.	ACC="MI0000951"; ID="rno-mir-211";
1	.	miRNA	134607264	134607358	.	+	.	ACC="MI0000836"; ID="rno-mir-7a-2";
1	.	miRNA	135254133	135254222	.	+	.	ACC="MI0000839"; ID="rno-mir-9-3";
1	.	miRNA	153476669	153476756	.	+	.	ACC="MI0006160"; ID="rno-mir-708";
1	.	miRNA	156887513	156887607	.	+	.	ACC="MI0000599"; ID="rno-mir-326";
1	.	miRNA	158976576	158976643	.	+	.	ACC="MI0000913"; ID="rno-mir-139";
1	.	miRNA	201415656	201415765	.	-	.	ACC="MI0000950"; ID="rno-mir-210";
1	.	miRNA	202910609	202910681	.	-	.	ACC="MI0003485"; ID="rno-mir-483";
1	.	miRNA	209040071	209040155	.	+	.	ACC="MI0000938"; ID="rno-mir-194-2";
1	.	miRNA	209040256	209040365	.	+	.	ACC="MI0000935"; ID="rno-mir-192";
1	.	miRNA	226012994	226013103	.	+	.	ACC="MI0000946"; ID="rno-mir-204";
1	.	miRNA	232779584	232779680	.	+	.	ACC="MI0000648"; ID="rno-mir-101b";
1	.	miRNA	238806835	238806921	.	-	.	ACC="MI0000890"; ID="rno-mir-107";
1	.	miRNA	251558047	251558134	.	+	.	ACC="MI0006342"; ID="rno-mir-146b";
2	.	miRNA	12259506	12259592	.	-	.	ACC="MI0000840"; ID="rno-mir-9-2";
2	.	miRNA	44418273	44418363	.	+	.	ACC="MI0001650"; ID="rno-mir-449a";
2	.	miRNA	102699466	102699574	.	+	.	ACC="MI0000894"; ID="rno-mir-124-2";
2	.	miRNA	114095878	114095975	.	+	.	ACC="MI0006343"; ID="rno-mir-551b";
2	.	miRNA	158992234	158992331	.	+	.	ACC="MI0000843"; ID="rno-mir-15b";
2	.	miRNA	158992383	158992477	.	+	.	ACC="MI0000844"; ID="rno-mir-16";
2	.	miRNA	180293009	180293097	.	+	.	ACC="MI0000838"; ID="rno-mir-9-1";
2	.	miRNA	181395426	181395508	.	-	.	ACC="MI0006167"; ID="rno-mir-92b";
2	.	miRNA	182295090	182295167	.	+	.	ACC="MI0006135"; ID="rno-mir-190b";
2	.	miRNA	214802296	214802397	.	+	.	ACC="MI0000910"; ID="rno-mir-137";
2	.	miRNA	218940569	218940648	.	-	.	ACC="MI0006164"; ID="rno-mir-760";
2	.	miRNA	255655015	255655100	.	+	.	ACC="MI0000931"; ID="rno-mir-186";
3	.	miRNA	4768117	4768189	.	+	.	ACC="MI0000898"; ID="rno-mir-126";
3	.	miRNA	8833905	8834000	.	-	.	ACC="MI0000960"; ID="rno-mir-219-2";
3	.	miRNA	18650904	18651020	.	+	.	ACC="MI0000925"; ID="rno-mir-181a-2";
3	.	miRNA	18652007	18652094	.	+	.	ACC="MI0000927"; ID="rno-mir-181b-2";
3	.	miRNA	57340853	57340961	.	+	.	ACC="MI0000842"; ID="rno-mir-10b";
3	.	miRNA	67949594	67949681	.	-	.	ACC="MI0000903"; ID="rno-mir-130a";
3	.	miRNA	78648931	78649027	.	-	.	ACC="MI0000637"; ID="rno-mir-129-2";
3	.	miRNA	103253457	103253533	.	+	.	ACC="MI0006159"; ID="rno-mir-674";
3	.	miRNA	109612639	109612717	.	+	.	ACC="MI0006130"; ID="rno-mir-147";
3	.	miRNA	118996602	118996687	.	+	.	ACC="MI0000887"; ID="rno-mir-103-2";
3	.	miRNA	146127959	146128023	.	+	.	ACC="MI0003721"; ID="rno-mir-499";
3	.	miRNA	165193820	165193897	.	-	.	ACC="MI0000967"; ID="rno-mir-296";
3	.	miRNA	165194273	165194354	.	-	.	ACC="MI0000969"; ID="rno-mir-298";
3	.	miRNA	170004571	170004657	.	+	.	ACC="MI0000892"; ID="rno-mir-124-3";
4	.	miRNA	5960209	5960289	.	-	.	ACC="MI0006156"; ID="rno-mir-671";
4	.	miRNA	21126240	21126315	.	-	.	ACC="MI0006121"; ID="rno-mir-879";
4	.	miRNA	28518260	28518365	.	-	.	ACC="MI0003477"; ID="rno-mir-489";
4	.	miRNA	55892162	55892233	.	+	.	ACC="MI0000902"; ID="rno-mir-129-1";
4	.	miRNA	57074891	57074996	.	-	.	ACC="MI0000881"; ID="rno-mir-96";
4	.	miRNA	57075094	57075203	.	-	.	ACC="MI0000928"; ID="rno-mir-183";
4	.	miRNA	58107760	58107847	.	-	.	ACC="MI0000863"; ID="rno-mir-29a";
4	.	miRNA	58108139	58108219	.	-	.	ACC="MI0000864"; ID="rno-mir-29b-1";
4	.	miRNA	80530379	80530463	.	-	.	ACC="MI0001152"; ID="rno-mir-196b";
4	.	miRNA	160840904	160840997	.	-	.	ACC="MI0000914"; ID="rno-mir-141";
4	.	miRNA	160841344	160841412	.	-	.	ACC="MI0000942"; ID="rno-mir-200c";
5	.	miRNA	53454915	53454991	.	-	.	ACC="MI0006166"; ID="rno-mir-873";
5	.	miRNA	58101186	58101263	.	+	.	ACC="MI0003479"; ID="rno-mir-207";
5	.	miRNA	74797826	74797895	.	-	.	ACC="MI0000873"; ID="rno-mir-32";
5	.	miRNA	80239847	80239924	.	+	.	ACC="MI0006148"; ID="rno-mir-455";
5	.	miRNA	108497649	108497754	.	-	.	ACC="MI0000872"; ID="rno-mir-31";
5	.	miRNA	114979205	114979285	.	+	.	ACC="MI0006117"; ID="rno-mir-872";
5	.	miRNA	121990585	121990659	.	-	.	ACC="MI0000886"; ID="rno-mir-101a";
5	.	miRNA	141362120	141362208	.	-	.	ACC="MI0000866"; ID="rno-mir-30c-1";
5	.	miRNA	141365115	141365206	.	-	.	ACC="MI0000867"; ID="rno-mir-30e";
5	.	miRNA	167187897	167187998	.	+	.	ACC="MI0000877"; ID="rno-mir-34a";
5	.	miRNA	172897185	172897269	.	-	.	ACC="MI0001643"; ID="rno-mir-429";
5	.	miRNA	172898220	172898308	.	-	.	ACC="MI0000943"; ID="rno-mir-200a";
5	.	miRNA	172898998	172899092	.	-	.	ACC="MI0000944"; ID="rno-mir-200b";
6	.	miRNA	132990797	132990895	.	+	.	ACC="MI0000626"; ID="rno-mir-342";
6	.	miRNA	133178806	133178901	.	+	.	ACC="MI0000631"; ID="rno-mir-345";
6	.	miRNA	134141361	134141436	.	+	.	ACC="MI0006165"; ID="rno-mir-770";
6	.	miRNA	134149777	134149859	.	+	.	ACC="MI0006158"; ID="rno-mir-673";
6	.	miRNA	134170340	134170423	.	+	.	ACC="MI0003540"; ID="rno-mir-493";
6	.	miRNA	134176751	134176847	.	+	.	ACC="MI0000614"; ID="rno-mir-337";
6	.	miRNA	134177033	134177116	.	+	.	ACC="MI0003524"; ID="rno-mir-540";
6	.	miRNA	134182307	134182420	.	+	.	ACC="MI0001722"; ID="rno-mir-431";
6	.	miRNA	134183216	134183308	.	+	.	ACC="MI0001724"; ID="rno-mir-433";
6	.	miRNA	134184312	134184408	.	+	.	ACC="MI0000899"; ID="rno-mir-127";
6	.	miRNA	134186260	134186340	.	+	.	ACC="MI0006147"; ID="rno-mir-434";
6	.	miRNA	134186977	134187058	.	+	.	ACC="MI0000909"; ID="rno-mir-136";
6	.	miRNA	134203518	134203613	.	+	.	ACC="MI0000624"; ID="rno-mir-341";
6	.	miRNA	134210194	134210272	.	+	.	ACC="MI0003486"; ID="rno-mir-370";
6	.	miRNA	134388198	134388282	.	+	.	ACC="MI0003541"; ID="rno-mir-379";
6	.	miRNA	134389347	134389422	.	+	.	ACC="MI0006144"; ID="rno-mir-411";
6	.	miRNA	134389822	134389884	.	+	.	ACC="MI0000970"; ID="rno-mir-299";
6	.	miRNA	134390988	134391064	.	+	.	ACC="MI0006141"; ID="rno-mir-380";
6	.	miRNA	134391697	134391782	.	+	.	ACC="MI0000591"; ID="rno-mir-323";
6	.	miRNA	134391996	134392073	.	+	.	ACC="MI0006163"; ID="rno-mir-758";
6	.	miRNA	134392666	134392762	.	+	.	ACC="MI0000604"; ID="rno-mir-329";
6	.	miRNA	134394868	134394950	.	+	.	ACC="MI0003542"; ID="rno-mir-494";
6	.	miRNA	134397158	134397237	.	+	.	ACC="MI0003525"; ID="rno-mir-543";
6	.	miRNA	134399218	134399297	.	+	.	ACC="MI0006152"; ID="rno-mir-495";
6	.	miRNA	134403524	134403607	.	+	.	ACC="MI0003543"; ID="rno-mir-376c";
6	.	miRNA	134404180	134404265	.	+	.	ACC="MI0003544"; ID="rno-mir-376b";
6	.	miRNA	134404690	134404771	.	+	.	ACC="MI0003545"; ID="rno-mir-376a";
6	.	miRNA	134405237	134405315	.	+	.	ACC="MI0000971"; ID="rno-mir-300";
6	.	miRNA	134407700	134407760	.	+	.	ACC="MI0003546"; ID="rno-mir-381";
6	.	miRNA	134408209	134408290	.	+	.	ACC="MI0003547"; ID="rno-mir-487b";
6	.	miRNA	134408917	134408992	.	+	.	ACC="MI0003526"; ID="rno-mir-539";
6	.	miRNA	134415263	134415342	.	+	.	ACC="MI0003548"; ID="rno-mir-382";
6	.	miRNA	134415632	134415704	.	+	.	ACC="MI0000907"; ID="rno-mir-134";
6	.	miRNA	134416384	134416462	.	+	.	ACC="MI0003549"; ID="rno-mir-485";
6	.	miRNA	134419671	134419754	.	+	.	ACC="MI0000923"; ID="rno-mir-154";
6	.	miRNA	134421775	134421846	.	+	.	ACC="MI0003487"; ID="rno-mir-377";
6	.	miRNA	134423740	134423829	.	+	.	ACC="MI0003527"; ID="rno-mir-541";
6	.	miRNA	134424504	134424580	.	+	.	ACC="MI0003550"; ID="rno-mir-409";
6	.	miRNA	134424656	134424725	.	+	.	ACC="MI0003488"; ID="rno-mir-412";
6	.	miRNA	134424778	134424856	.	+	.	ACC="MI0003551"; ID="rno-mir-369";
6	.	miRNA	134425082	134425157	.	+	.	ACC="MI0006143"; ID="rno-mir-410";
6	.	miRNA	136932089	136932185	.	+	.	ACC="MI0000945"; ID="rno-mir-203";
6	.	miRNA	144521037	144521123	.	+	.	ACC="MI0000922"; ID="rno-mir-153";
7	.	miRNA	29077659	29077758	.	-	.	ACC="MI0000908"; ID="rno-mir-135a";
7	.	miRNA	31089764	31089859	.	-	.	ACC="MI0000608"; ID="rno-mir-331";
7	.	miRNA	62755360	62755444	.	-	.	ACC="MI0000835"; ID="rno-let-7i";
7	.	miRNA	105815917	105816003	.	-	.	ACC="MI0000868"; ID="rno-mir-30b";
7	.	miRNA	105819720	105819801	.	-	.	ACC="MI0000869"; ID="rno-mir-30d";
7	.	miRNA	110979296	110979392	.	-	.	ACC="MI0000647"; ID="rno-mir-151";
7	.	miRNA	120573219	120573287	.	+	.	ACC="MI0000874"; ID="rno-mir-33";
7	.	miRNA	123700790	123700884	.	+	.	ACC="MI0000831"; ID="rno-let-7c-2";
7	.	miRNA	123701205	123701289	.	+	.	ACC="MI0000829"; ID="rno-let-7b";
7	.	miRNA	127468167	127468263	.	-	.	ACC="MI0000636"; ID="rno-mir-349";
7	.	miRNA	141736759	141736868	.	+	.	ACC="MI0000940"; ID="rno-mir-196a";
7	.	miRNA	142195694	142195790	.	+	.	ACC="MI0000616"; ID="rno-mir-148b";
8	.	miRNA	44518670	44518749	.	+	.	ACC="MI0000885"; ID="rno-mir-100";
8	.	miRNA	44525769	44525864	.	+	.	ACC="MI0000828"; ID="rno-let-7a-2";
8	.	miRNA	44570155	44570241	.	+	.	ACC="MI0000896"; ID="rno-mir-125b-1";
8	.	miRNA	54422052	54422128	.	-	.	ACC="MI0000876"; ID="rno-mir-34c";
8	.	miRNA	54422570	54422653	.	-	.	ACC="MI0000875"; ID="rno-mir-34b";
8	.	miRNA	71549023	71549107	.	-	.	ACC="MI0000933"; ID="rno-mir-190";
8	.	miRNA	94692573	94692649	.	-	.	ACC="MI0000929"; ID="rno-mir-184";
8	.	miRNA	113614360	113614450	.	+	.	ACC="MI0000934"; ID="rno-mir-191";
8	.	miRNA	113614817	113614899	.	+	.	ACC="MI0006146"; ID="rno-mir-425";
8	.	miRNA	116727237	116727320	.	-	.	ACC="MI0000901"; ID="rno-mir-128-2";
8	.	miRNA	123981620	123981709	.	+	.	ACC="MI0000857"; ID="rno-mir-26a";
8	.	miRNA	127390278	127390376	.	+	.	ACC="MI0000912"; ID="rno-mir-138-1";
9	.	miRNA	19401985	19402068	.	+	.	ACC="MI0000948"; ID="rno-mir-206";
9	.	miRNA	19405870	19405953	.	+	.	ACC="MI0003490"; ID="rno-mir-133b";
9	.	miRNA	22142889	22142959	.	+	.	ACC="MI0000870"; ID="rno-mir-30a";
9	.	miRNA	22162630	22162713	.	+	.	ACC="MI0000871"; ID="rno-mir-30c-2";
9	.	miRNA	73734062	73734146	.	+	.	ACC="MI0000858"; ID="rno-mir-26b";
9	.	miRNA	74233499	74233573	.	-	.	ACC="MI0006140"; ID="rno-mir-375";
10	.	miRNA	826405	826481	.	-	.	ACC="MI0006151"; ID="rno-mir-484";
10	.	miRNA	20487432	20487541	.	+	.	ACC="MI0000957"; ID="rno-mir-218-2";
10	.	miRNA	20695027	20695112	.	+	.	ACC="MI0000888"; ID="rno-mir-103-1";
10	.	miRNA	28476368	28476462	.	-	.	ACC="MI0000919"; ID="rno-mir-146a";
10	.	miRNA	35360536	35360631	.	+	.	ACC="MI0000613"; ID="rno-mir-336";
10	.	miRNA	56858038	56858120	.	+	.	ACC="MI0000594"; ID="rno-mir-324";
10	.	miRNA	57073846	57073914	.	+	.	ACC="MI0003724"; ID="rno-mir-497";
10	.	miRNA	57074170	57074256	.	+	.	ACC="MI0000939"; ID="rno-mir-195";
10	.	miRNA	62480434	62480544	.	+	.	ACC="MI0000952"; ID="rno-mir-212";
10	.	miRNA	62480727	62480827	.	+	.	ACC="MI0000905"; ID="rno-mir-132";
10	.	miRNA	62782723	62782817	.	+	.	ACC="MI0000851"; ID="rno-mir-22";
10	.	miRNA	64129346	64129428	.	+	.	ACC="MI0000917"; ID="rno-mir-144";
10	.	miRNA	64129518	64129589	.	+	.	ACC="MI0001731"; ID="rno-mir-451";
10	.	miRNA	65901048	65901133	.	+	.	ACC="MI0000936"; ID="rno-mir-193";
10	.	miRNA	65914948	65915033	.	+	.	ACC="MI0001656"; ID="rno-mir-365";
10	.	miRNA	67078729	67078807	.	+	.	ACC="MI0006145"; ID="rno-mir-423";
10	.	miRNA	74864500	74864591	.	-	.	ACC="MI0000850"; ID="rno-mir-21";
10	.	miRNA	75386838	75386937	.	+	.	ACC="MI0000593"; ID="rno-mir-301a";
10	.	miRNA	76049280	76049366	.	+	.	ACC="MI0000915"; ID="rno-mir-142";
10	.	miRNA	84995948	84996027	.	+	.	ACC="MI0006136"; ID="rno-mir-196c";
10	.	miRNA	85049314	85049423	.	+	.	ACC="MI0000841"; ID="rno-mir-10a";
10	.	miRNA	85608245	85608329	.	+	.	ACC="MI0000921"; ID="rno-mir-152";
10	.	miRNA	102801285	102801350	.	-	.	ACC="MI0000968"; ID="rno-mir-297";
10	.	miRNA	109426992	109427057	.	-	.	ACC="MI0000618"; ID="rno-mir-338";
11	.	miRNA	16397544	16397624	.	+	.	ACC="MI0000883"; ID="rno-mir-99a";
11	.	miRNA	16398264	16398357	.	+	.	ACC="MI0000830"; ID="rno-let-7c-1";
11	.	miRNA	16443666	16443753	.	+	.	ACC="MI0000897"; ID="rno-mir-125b-2";
11	.	miRNA	78139669	78139754	.	-	.	ACC="MI0000861"; ID="rno-mir-28";
11	.	miRNA	84658785	84658864	.	+	.	ACC="MI0000930"; ID="rno-mir-185";
11	.	miRNA	85885248	85885325	.	+	.	ACC="MI0006137"; ID="rno-mir-301b";
11	.	miRNA	85885595	85885676	.	+	.	ACC="MI0000904"; ID="rno-mir-130b";
12	.	miRNA	15778323	15778418	.	+	.	ACC="MI0000620"; ID="rno-mir-339";
12	.	miRNA	17607970	17608053	.	-	.	ACC="MI0000856"; ID="rno-mir-25";
12	.	miRNA	17608173	17608259	.	-	.	ACC="MI0000880"; ID="rno-mir-93";
12	.	miRNA	17608382	17608463	.	-	.	ACC="MI0000889"; ID="rno-mir-106b";
13	.	miRNA	40907575	40907656	.	+	.	ACC="MI0000900"; ID="rno-mir-128-1";
13	.	miRNA	45078792	45078888	.	+	.	ACC="MI0000645"; ID="rno-mir-135b";
13	.	miRNA	51132517	51132616	.	+	.	ACC="MI0000953"; ID="rno-mir-181a-1";
13	.	miRNA	51132678	51132787	.	+	.	ACC="MI0000926"; ID="rno-mir-181b-1";
13	.	miRNA	73795102	73795180	.	+	.	ACC="MI0006168"; ID="rno-mir-488";
13	.	miRNA	77910767	77910876	.	+	.	ACC="MI0000941"; ID="rno-mir-199a";
13	.	miRNA	77916185	77916294	.	+	.	ACC="MI0000954"; ID="rno-mir-214";
13	.	miRNA	92545075	92545173	.	-	.	ACC="MI0000639"; ID="rno-mir-350";
13	.	miRNA	101253993	101254051	.	+	.	ACC="MI0003723"; ID="rno-mir-664-2";
13	.	miRNA	101312447	101312529	.	+	.	ACC="MI0000937"; ID="rno-mir-194-1";
13	.	miRNA	101312688	101312784	.	+	.	ACC="MI0003482"; ID="rno-mir-215";
13	.	miRNA	109352371	109352478	.	-	.	ACC="MI0000947"; ID="rno-mir-205";
13	.	miRNA	110967520	110967600	.	+	.	ACC="MI0000862"; ID="rno-mir-29b-2";
13	.	miRNA	110968048	110968135	.	+	.	ACC="MI0000865"; ID="rno-mir-29c";
14	.	miRNA	67642357	67642466	.	-	.	ACC="MI0000958"; ID="rno-mir-218-1";
14	.	miRNA	109666081	109666186	.	+	.	ACC="MI0000955"; ID="rno-mir-216a";
14	.	miRNA	109673480	109673584	.	+	.	ACC="MI0000956"; ID="rno-mir-217";
15	.	miRNA	33051957	33052039	.	-	.	ACC="MI0000949"; ID="rno-mir-208";
15	.	miRNA	42988355	42988433	.	+	.	ACC="MI0006155"; ID="rno-mir-598";
15	.	miRNA	43944536	43944620	.	+	.	ACC="MI0000893"; ID="rno-mir-124-1";
15	.	miRNA	50842958	50843039	.	+	.	ACC="MI0000972"; ID="rno-mir-320";
15	.	miRNA	99853735	99853818	.	+	.	ACC="MI0000845"; ID="rno-mir-17-1";
15	.	miRNA	99853871	99853966	.	+	.	ACC="MI0000846"; ID="rno-mir-18a";
15	.	miRNA	99854018	99854099	.	+	.	ACC="MI0000849"; ID="rno-mir-19a";
15	.	miRNA	99854190	99854274	.	+	.	ACC="MI0000638"; ID="rno-mir-20a";
15	.	miRNA	99854320	99854406	.	+	.	ACC="MI0000847"; ID="rno-mir-19b-1";
15	.	miRNA	99854442	99854519	.	+	.	ACC="MI0000878"; ID="rno-mir-92a-1";
16	.	miRNA	10553485	10553582	.	+	.	ACC="MI0000633"; ID="rno-mir-346";
16	.	miRNA	57663841	57663914	.	+	.	ACC="MI0003478"; ID="rno-mir-383";
17	.	miRNA	7350971	7351038	.	-	.	ACC="MI0000854"; ID="rno-mir-24-1";
17	.	miRNA	7351449	7351545	.	-	.	ACC="MI0000859"; ID="rno-mir-27b";
17	.	miRNA	7351688	7351784	.	-	.	ACC="MI0000853"; ID="rno-mir-23b";
17	.	miRNA	12204082	12204178	.	+	.	ACC="MI0000641"; ID="rno-mir-7a-1";
17	.	miRNA	12597361	12597436	.	+	.	ACC="MI0006118"; ID="rno-mir-874";
17	.	miRNA	22119767	22119860	.	+	.	ACC="MI0000827"; ID="rno-let-7a-1";
17	.	miRNA	22120135	22120223	.	+	.	ACC="MI0000833"; ID="rno-let-7f-1";
17	.	miRNA	22121894	22121991	.	+	.	ACC="MI0000601"; ID="rno-let-7d";
17	.	miRNA	79270775	79270853	.	-	.	ACC="MI0006114"; ID="rno-mir-466c";
17	.	miRNA	79288534	79288615	.	-	.	ACC="MI0006113"; ID="rno-mir-466b-2";
17	.	miRNA	79291564	79291649	.	-	.	ACC="MI0006112"; ID="rno-mir-466b-1";
18	.	miRNA	2189216	2189302	.	-	.	ACC="MI0000906"; ID="rno-mir-133a";
18	.	miRNA	2191671	2191757	.	-	.	ACC="MI0003489"; ID="rno-mir-1";
18	.	miRNA	16219576	16219679	.	-	.	ACC="MI0000932"; ID="rno-mir-187";
18	.	miRNA	47881354	47881412	.	+	.	ACC="MI0003722"; ID="rno-mir-664-1";
18	.	miRNA	57377805	57377869	.	-	.	ACC="MI0003719"; ID="rno-mir-378";
18	.	miRNA	57623747	57623834	.	-	.	ACC="MI0000918"; ID="rno-mir-145";
18	.	miRNA	57625113	57625217	.	-	.	ACC="MI0000916"; ID="rno-mir-143";
18	.	miRNA	61512747	61512831	.	+	.	ACC="MI0000891"; ID="rno-mir-122";
19	.	miRNA	11114660	11114741	.	-	.	ACC="MI0000911"; ID="rno-mir-138-2";
19	.	miRNA	25638430	25638537	.	-	.	ACC="MI0000855"; ID="rno-mir-24-2";
19	.	miRNA	25638578	25638664	.	-	.	ACC="MI0000860"; ID="rno-mir-27a";
19	.	miRNA	25638744	25638818	.	-	.	ACC="MI0000852"; ID="rno-mir-23a";
19	.	miRNA	25667384	25667489	.	+	.	ACC="MI0000924"; ID="rno-mir-181c";
19	.	miRNA	25667567	25667649	.	+	.	ACC="MI0006132"; ID="rno-mir-181d";
19	.	miRNA	35122554	35122637	.	-	.	ACC="MI0000602"; ID="rno-mir-328";
19	.	miRNA	37422704	37422802	.	+	.	ACC="MI0000611"; ID="rno-mir-140";
20	.	miRNA	2958184	2958268	.	+	.	ACC="MI0006119"; ID="rno-mir-877";
20	.	miRNA	4967801	4967910	.	+	.	ACC="MI0000959"; ID="rno-mir-219-1";
X	.	miRNA	14935056	14935158	.	+	.	ACC="MI0000962"; ID="rno-mir-222";
X	.	miRNA	14935617	14935725	.	+	.	ACC="MI0000961"; ID="rno-mir-221";
X	.	miRNA	27323147	27323225	.	+	.	ACC="MI0006154"; ID="rno-mir-532";
X	.	miRNA	27323547	27323626	.	+	.	ACC="MI0006134"; ID="rno-mir-188";
X	.	miRNA	27331151	27331234	.	+	.	ACC="MI0003480"; ID="rno-mir-501";
X	.	miRNA	27334609	27334688	.	+	.	ACC="MI0006153"; ID="rno-mir-500";
X	.	miRNA	31053516	31053627	.	-	.	ACC="MI0001639"; ID="rno-mir-448";
X	.	miRNA	35821324	35821404	.	-	.	ACC="MI0006169"; ID="rno-mir-652";
X	.	miRNA	41376943	41377025	.	+	.	ACC="MI0000834"; ID="rno-let-7f-2";
X	.	miRNA	41377546	41377653	.	+	.	ACC="MI0000882"; ID="rno-mir-98";
X	.	miRNA	83869053	83869162	.	+	.	ACC="MI0000963"; ID="rno-mir-223";
X	.	miRNA	91563416	91563494	.	-	.	ACC="MI0001423"; ID="rno-mir-421";
X	.	miRNA	91563572	91563639	.	-	.	ACC="MI0003552"; ID="rno-mir-374";
X	.	miRNA	92107908	92107987	.	-	.	ACC="MI0006157"; ID="rno-mir-672";
X	.	miRNA	93446892	93446974	.	-	.	ACC="MI0006142"; ID="rno-mir-384";
X	.	miRNA	93480419	93480516	.	-	.	ACC="MI0000596"; ID="rno-mir-325";
X	.	miRNA	101800145	101800214	.	-	.	ACC="MI0003481"; ID="rno-mir-361";
X	.	miRNA	139740651	139740737	.	-	.	ACC="MI0003553"; ID="rno-mir-363";
X	.	miRNA	139740802	139740893	.	-	.	ACC="MI0000879"; ID="rno-mir-92a-2";
X	.	miRNA	139740932	139741027	.	-	.	ACC="MI0000848"; ID="rno-mir-19b-2";
X	.	miRNA	139741071	139741142	.	-	.	ACC="MI0003554"; ID="rno-mir-20b";
X	.	miRNA	139741444	139741521	.	-	.	ACC="MI0006131"; ID="rno-mir-17-2";
X	.	miRNA	139994947	139995037	.	-	.	ACC="MI0001654"; ID="rno-mir-450a";
X	.	miRNA	139996190	139996268	.	-	.	ACC="MI0003528"; ID="rno-mir-542";
X	.	miRNA	139999130	139999210	.	-	.	ACC="MI0000642"; ID="rno-mir-351";
X	.	miRNA	139999870	139999940	.	-	.	ACC="MI0003555"; ID="rno-mir-503";
X	.	miRNA	140000161	140000255	.	-	.	ACC="MI0000589"; ID="rno-mir-322";
X	.	miRNA	145928998	145929064	.	-	.	ACC="MI0003720"; ID="rno-mir-505";
X	.	miRNA	152821786	152821861	.	-	.	ACC="MI0006162"; ID="rno-mir-743a";
X	.	miRNA	152822276	152822352	.	-	.	ACC="MI0006115"; ID="rno-mir-743b";
X	.	miRNA	152829269	152829345	.	-	.	ACC="MI0006161"; ID="rno-mir-742";
X	.	miRNA	152829659	152829735	.	-	.	ACC="MI0006126"; ID="rno-mir-883";
X	.	miRNA	152840380	152840457	.	-	.	ACC="MI0006150"; ID="rno-mir-471";
X	.	miRNA	152844306	152844383	.	-	.	ACC="MI0006149"; ID="rno-mir-463";
X	.	miRNA	152850266	152850343	.	-	.	ACC="MI0006122"; ID="rno-mir-880";
X	.	miRNA	152851739	152851815	.	-	.	ACC="MI0006120"; ID="rno-mir-878";
X	.	miRNA	152852188	152852264	.	-	.	ACC="MI0006123"; ID="rno-mir-881";
X	.	miRNA	152856065	152856141	.	-	.	ACC="MI0006116"; ID="rno-mir-871";
X	.	miRNA	158348507	158348588	.	+	.	ACC="MI0003483"; ID="rno-mir-224";
