##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Schmidtea mediterranea microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  WUSTL2.0
#
Contig11992.1	.	miRNA	1457	1534	.	+	.	ACC="MI0005150"; ID="sme-mir-71a-2";
Contig11992.1	.	miRNA	1550	1630	.	+	.	ACC="MI0005132"; ID="sme-mir-2a-2";
Contig122.1	.	miRNA	3851	3938	.	+	.	ACC="MI0005165"; ID="sme-mir-190b";
Contig12734.1	.	miRNA	4490	4584	.	+	.	ACC="MI0005160"; ID="sme-mir-125a";
Contig13031.4	.	miRNA	5604	5695	.	+	.	ACC="MI0005138"; ID="sme-mir-7c";
Contig136689.1	.	miRNA	303	389	.	+	.	ACC="MI0005162"; ID="sme-mir-133";
Contig14038.1	.	miRNA	7790	7893	.	-	.	ACC="MI0005141"; ID="sme-mir-12";
Contig1494.1	.	miRNA	14033	14129	.	+	.	ACC="MI0005125"; ID="sme-lin-4";
Contig153111.1	.	miRNA	391	477	.	-	.	ACC="MI0005162"; ID="sme-mir-133";
Contig16367.1	.	miRNA	4752	4841	.	-	.	ACC="MI0005163"; ID="sme-mir-184";
Contig1683.1	.	miRNA	23600	23677	.	+	.	ACC="MI0005173"; ID="sme-mir-67";
Contig1734.1	.	miRNA	9468	9565	.	-	.	ACC="MI0005171"; ID="sme-mir-278";
Contig174658.1	.	miRNA	104	180	.	+	.	ACC="MI0005179"; ID="sme-mir-753";
Contig1775.1	.	miRNA	8806	8882	.	+	.	ACC="MI0005133"; ID="sme-mir-2b";
Contig177904.1	.	miRNA	118	194	.	+	.	ACC="MI0005179"; ID="sme-mir-753";
Contig17968.1	.	miRNA	4395	4458	.	-	.	ACC="MI0005119"; ID="sme-bantam-a";
Contig18218.1	.	miRNA	2663	2745	.	+	.	ACC="MI0005157"; ID="sme-mir-124a";
Contig182648.1	.	miRNA	731	812	.	-	.	ACC="MI0005129"; ID="sme-mir-1b";
Contig1870.6	.	miRNA	1952	2030	.	+	.	ACC="MI0005174"; ID="sme-mir-748";
Contig19143.1	.	miRNA	7400	7469	.	-	.	ACC="MI0005139"; ID="sme-mir-8";
Contig2008.1	.	miRNA	286	380	.	+	.	ACC="MI0005160"; ID="sme-mir-125a";
Contig20301.1	.	miRNA	6071	6163	.	-	.	ACC="MI0005153"; ID="sme-mir-79";
Contig20753.1	.	miRNA	7609	7689	.	+	.	ACC="MI0005183"; ID="sme-mir-277d";
Contig20753.1	.	miRNA	7719	7806	.	+	.	ACC="MI0005170"; ID="sme-mir-277c";
Contig22157.2	.	miRNA	3478	3568	.	-	.	ACC="MI0005168"; ID="sme-mir-277a";
Contig22157.2	.	miRNA	3776	3856	.	-	.	ACC="MI0005169"; ID="sme-mir-277b";
Contig2221.1	.	miRNA	8867	8959	.	-	.	ACC="MI0005134"; ID="sme-mir-2c";
Contig2221.1	.	miRNA	8978	9059	.	-	.	ACC="MI0005152"; ID="sme-mir-71c";
Contig23145.1	.	miRNA	1302	1396	.	+	.	ACC="MI0005182"; ID="sme-mir-756";
Contig24059.1	.	miRNA	991	1085	.	+	.	ACC="MI0005124"; ID="sme-let-7c";
Contig25124.1	.	miRNA	5462	5552	.	+	.	ACC="MI0005161"; ID="sme-mir-125b";
Contig26041.2	.	miRNA	3588	3672	.	+	.	ACC="MI0005122"; ID="sme-let-7a";
Contig26164.1	.	miRNA	5123	5206	.	+	.	ACC="MI0005149"; ID="sme-mir-71a-1";
Contig2622.2	.	miRNA	2034	2131	.	-	.	ACC="MI0005167"; ID="sme-mir-219";
Contig26708.2	.	miRNA	2179	2264	.	+	.	ACC="MI0005147"; ID="sme-mir-36";
Contig304018.1	.	miRNA	102	178	.	+	.	ACC="MI0005179"; ID="sme-mir-753";
Contig306307.1	.	miRNA	102	178	.	+	.	ACC="MI0005179"; ID="sme-mir-753";
Contig310107.1	.	miRNA	609	685	.	-	.	ACC="MI0005179"; ID="sme-mir-753";
Contig312534.1	.	miRNA	118	194	.	+	.	ACC="MI0005179"; ID="sme-mir-753";
Contig313819.1	.	miRNA	104	180	.	+	.	ACC="MI0005179"; ID="sme-mir-753";
Contig3161.1	.	miRNA	8479	8570	.	+	.	ACC="MI0005166"; ID="sme-mir-747";
Contig32022.1	.	miRNA	1115	1218	.	+	.	ACC="MI0005148"; ID="sme-mir-61";
Contig33720.2	.	miRNA	2279	2406	.	+	.	ACC="MI0005144"; ID="sme-mir-746";
Contig3375.4	.	miRNA	16851	16934	.	+	.	ACC="MI0005149"; ID="sme-mir-71a-1";
Contig3375.4	.	miRNA	16951	17040	.	+	.	ACC="MI0005131"; ID="sme-mir-2a-1";
Contig34648.1	.	miRNA	3122	3204	.	+	.	ACC="MI0005157"; ID="sme-mir-124a";
Contig34678.2	.	miRNA	858	965	.	-	.	ACC="MI0005155"; ID="sme-mir-87b";
Contig3673.1	.	miRNA	1965	2048	.	-	.	ACC="MI0005156"; ID="sme-mir-92";
Contig37731.1	.	miRNA	3590	3693	.	+	.	ACC="MI0005140"; ID="sme-mir-10";
Contig3805.1	.	miRNA	9081	9172	.	+	.	ACC="MI0005175"; ID="sme-mir-749";
Contig4134.1	.	miRNA	15535	15644	.	+	.	ACC="MI0005137"; ID="sme-mir-7b";
Contig42351.1	.	miRNA	3841	3925	.	+	.	ACC="MI0005146"; ID="sme-mir-31b";
Contig4542.6	.	miRNA	5182	5266	.	-	.	ACC="MI0005177"; ID="sme-mir-751";
Contig46495.1	.	miRNA	1189	1269	.	+	.	ACC="MI0005123"; ID="sme-let-7b";
Contig529.1	.	miRNA	21714	21808	.	-	.	ACC="MI0005154"; ID="sme-mir-87a";
Contig5321.1	.	miRNA	15376	15454	.	-	.	ACC="MI0005120"; ID="sme-bantam-b";
Contig55145.1	.	miRNA	2860	2958	.	+	.	ACC="MI0005145"; ID="sme-mir-31a";
Contig614188.1	.	miRNA	130	206	.	+	.	ACC="MI0005179"; ID="sme-mir-753";
Contig615.2	.	miRNA	23989	24070	.	+	.	ACC="MI0005129"; ID="sme-mir-1b";
Contig615.2	.	miRNA	28789	28867	.	+	.	ACC="MI0005130"; ID="sme-mir-1c";
Contig65.1	.	miRNA	27303	27416	.	-	.	ACC="MI0005178"; ID="sme-mir-752";
Contig65.1	.	miRNA	27421	27528	.	-	.	ACC="MI0005135"; ID="sme-mir-2d";
Contig65.1	.	miRNA	27539	27638	.	-	.	ACC="MI0005151"; ID="sme-mir-71b";
Contig6766.4	.	miRNA	1645	1743	.	+	.	ACC="MI0005145"; ID="sme-mir-31a";
Contig7303.2	.	miRNA	2869	2942	.	-	.	ACC="MI0005164"; ID="sme-mir-190a";
Contig7325.1	.	miRNA	12460	12552	.	+	.	ACC="MI0005143"; ID="sme-mir-745";
Contig7484.2	.	miRNA	14867	14962	.	-	.	ACC="MI0005172"; ID="sme-mir-281";
Contig7627.4	.	miRNA	2052	2135	.	-	.	ACC="MI0005158"; ID="sme-mir-124b";
Contig7627.5	.	miRNA	1400	1483	.	-	.	ACC="MI0005158"; ID="sme-mir-124b";
Contig7690.1	.	miRNA	5366	5450	.	-	.	ACC="MI0005159"; ID="sme-mir-124c";
Contig7932.2	.	miRNA	5706	5779	.	+	.	ACC="MI0005128"; ID="sme-mir-1a";
Contig8015.1	.	miRNA	7601	7672	.	-	.	ACC="MI0005181"; ID="sme-mir-755";
Contig8015.1	.	miRNA	7713	7817	.	-	.	ACC="MI0005176"; ID="sme-mir-750";
Contig84808.1	.	miRNA	671	751	.	-	.	ACC="MI0005123"; ID="sme-let-7b";
Contig9270.1	.	miRNA	4992	5078	.	+	.	ACC="MI0005162"; ID="sme-mir-133";
