##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Triticum aestivum microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  TIGR_tae2
#
BE419354	.	miRNA	48	234	.	+	.	ACC="MI0006177"; ID="tae-MIR408";
BE591362	.	miRNA	125	231	.	+	.	ACC="MI0006198"; ID="tae-MIR1136";
BJ207484	.	miRNA	177	324	.	-	.	ACC="MI0006199"; ID="tae-MIR1137";
CA484819	.	miRNA	231	485	.	+	.	ACC="MI0006171"; ID="tae-MIR159b";
CA598827	.	miRNA	33	161	.	+	.	ACC="MI0006186"; ID="tae-MIR1124";
CA599179	.	miRNA	33	161	.	+	.	ACC="MI0006186"; ID="tae-MIR1124";
CA635339	.	miRNA	61	200	.	-	.	ACC="MI0006180"; ID="tae-MIR1118";
CA669630	.	miRNA	80	219	.	-	.	ACC="MI0006180"; ID="tae-MIR1118";
CA670378	.	miRNA	69	208	.	-	.	ACC="MI0006180"; ID="tae-MIR1118";
CA704421	.	miRNA	8	163	.	+	.	ACC="MI0006173"; ID="tae-MIR164";
CA725849	.	miRNA	94	222	.	-	.	ACC="MI0006186"; ID="tae-MIR1124";
CA731881	.	miRNA	258	434	.	+	.	ACC="MI0006170"; ID="tae-MIR159a";
CD907538	.	miRNA	1	180	.	+	.	ACC="MI0006196"; ID="tae-MIR1134";
CD908217	.	miRNA	351	450	.	+	.	ACC="MI0006193"; ID="tae-MIR1131";
CD910903	.	miRNA	77	206	.	+	.	ACC="MI0006175"; ID="tae-MIR171";
CJ589817	.	miRNA	51	179	.	+	.	ACC="MI0006186"; ID="tae-MIR1124";
CJ641547	.	miRNA	388	535	.	+	.	ACC="MI0006172"; ID="tae-MIR160";
CJ654792	.	miRNA	70	364	.	+	.	ACC="MI0006184"; ID="tae-MIR1122";
CK209363	.	miRNA	401	529	.	-	.	ACC="MI0006186"; ID="tae-MIR1124";
CK209908	.	miRNA	358	465	.	+	.	ACC="MI0006174"; ID="tae-MIR167";
DR733919	.	miRNA	175	368	.	+	.	ACC="MI0006200"; ID="tae-MIR1138";
DR739149	.	miRNA	651	779	.	-	.	ACC="MI0006186"; ID="tae-MIR1124";
TA100086_4565	.	miRNA	451	559	.	+	.	ACC="MI0006197"; ID="tae-MIR1135";
TA102691_4565	.	miRNA	42	221	.	+	.	ACC="MI0006195"; ID="tae-MIR1133";
TA56681_4565	.	miRNA	599	727	.	-	.	ACC="MI0006186"; ID="tae-MIR1124";
TA66345_4565	.	miRNA	863	1002	.	+	.	ACC="MI0006180"; ID="tae-MIR1118";
TA73756_4565	.	miRNA	464	611	.	-	.	ACC="MI0006199"; ID="tae-MIR1137";
TA84773_4565	.	miRNA	304	421	.	-	.	ACC="MI0006179"; ID="tae-MIR1117";
TA85323_4565	.	miRNA	929	1078	.	+	.	ACC="MI0006189"; ID="tae-MIR1127";
TA93688_4565	.	miRNA	77	202	.	+	.	ACC="MI0006176"; ID="tae-MIR399";
TA93849_4565	.	miRNA	61	486	.	+	.	ACC="MI0006178"; ID="tae-MIR444";
