##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Tetraodon nigroviridis microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  TETRAODON7
#
1	.	miRNA	5280409	5280494	.	-	.	ACC="MI0003378"; ID="tni-mir-103";
1	.	miRNA	5477210	5477291	.	-	.	ACC="MI0003230"; ID="tni-mir-25";
1	.	miRNA	5562853	5562935	.	-	.	ACC="MI0003318"; ID="tni-mir-218a-1";
1	.	miRNA	11433046	11433133	.	+	.	ACC="MI0003416"; ID="tni-mir-23a-1";
1	.	miRNA	11433429	11433511	.	+	.	ACC="MI0003418"; ID="tni-mir-27e";
1	.	miRNA	13944298	13944384	.	-	.	ACC="MI0003332"; ID="tni-mir-181b-1";
1	.	miRNA	13944509	13944591	.	-	.	ACC="MI0003334"; ID="tni-mir-181a-1";
1	.	miRNA	15736574	15736647	.	+	.	ACC="MI0003218"; ID="tni-mir-101a";
2	.	miRNA	8684821	8684891	.	+	.	ACC="MI0003470"; ID="tni-mir-15a";
2	.	miRNA	8685020	8685091	.	+	.	ACC="MI0003472"; ID="tni-mir-16";
2	.	miRNA	10557507	10557588	.	+	.	ACC="MI0003442"; ID="tni-mir-17-2";
2	.	miRNA	10558026	10558098	.	+	.	ACC="MI0003444"; ID="tni-mir-20";
2	.	miRNA	10558253	10558326	.	+	.	ACC="MI0003446"; ID="tni-mir-92-1";
2	.	miRNA	10992678	10992743	.	-	.	ACC="MI0003278"; ID="tni-mir-148";
2	.	miRNA	11089893	11089962	.	-	.	ACC="MI0003280"; ID="tni-mir-10b-2";
2	.	miRNA	13014813	13014898	.	+	.	ACC="MI0003328"; ID="tni-mir-153b";
2	.	miRNA	15358681	15358757	.	-	.	ACC="MI0003420"; ID="tni-mir-375";
3	.	miRNA	678428	678528	.	-	.	ACC="MI0003300"; ID="tni-mir-196a-1";
3	.	miRNA	693771	693871	.	-	.	ACC="MI0003300"; ID="tni-mir-196a-1";
3	.	miRNA	4041255	4041326	.	-	.	ACC="MI0003422"; ID="tni-mir-128-1";
3	.	miRNA	8530566	8530646	.	+	.	ACC="MI0003430"; ID="tni-mir-23a-3";
3	.	miRNA	8530779	8530854	.	+	.	ACC="MI0003432"; ID="tni-mir-27c";
3	.	miRNA	8531664	8531743	.	+	.	ACC="MI0003434"; ID="tni-mir-24-2";
3	.	miRNA	10520378	10520457	.	+	.	ACC="MI0003336"; ID="tni-mir-338";
3	.	miRNA	10984861	10984955	.	-	.	ACC="MI0003276"; ID="tni-mir-199-3";
4	.	miRNA	851519	851606	.	+	.	ACC="MI0003372"; ID="tni-mir-101b";
4	.	miRNA	1308461	1308534	.	+	.	ACC="MI0003312"; ID="tni-mir-130";
4	.	miRNA	1308739	1308817	.	+	.	ACC="MI0003310"; ID="tni-mir-301";
4	.	miRNA	1347351	1347426	.	+	.	ACC="MI0003308"; ID="tni-mir-218b";
4	.	miRNA	2693209	2693281	.	-	.	ACC="MI0003330"; ID="tni-mir-199-2";
4	.	miRNA	3381808	3381873	.	+	.	ACC="MI0003316"; ID="tni-mir-122";
5	.	miRNA	2377794	2377866	.	-	.	ACC="MI0003242"; ID="tni-mir-184";
5	.	miRNA	8147519	8147590	.	-	.	ACC="MI0003240"; ID="tni-mir-92-2";
5	.	miRNA	8147672	8147748	.	-	.	ACC="MI0003238"; ID="tni-mir-19b";
5	.	miRNA	8148002	8148082	.	-	.	ACC="MI0003236"; ID="tni-mir-19a";
5	.	miRNA	8148142	8148217	.	-	.	ACC="MI0003234"; ID="tni-mir-18";
5	.	miRNA	8148267	8148352	.	-	.	ACC="MI0003232"; ID="tni-mir-17-1";
6	.	miRNA	2586643	2586709	.	-	.	ACC="MI0003288"; ID="tni-mir-124-1";
7	.	miRNA	2202112	2202185	.	-	.	ACC="MI0003349"; ID="tni-mir-144";
7	.	miRNA	4892197	4892291	.	-	.	ACC="MI0003402"; ID="tni-mir-125b";
7	.	miRNA	4897755	4897828	.	-	.	ACC="MI0003408"; ID="tni-let-7a-1";
7	.	miRNA	4898209	4898271	.	-	.	ACC="MI0003410"; ID="tni-mir-100";
8	.	miRNA	1614363	1614427	.	+	.	ACC="MI0003338"; ID="tni-mir-7";
8	.	miRNA	5896434	5896529	.	-	.	ACC="MI0003320"; ID="tni-let-7d";
9	.	miRNA	637477	637559	.	+	.	ACC="MI0003363"; ID="tni-mir-135b";
9	.	miRNA	3590117	3590195	.	+	.	ACC="MI0003462"; ID="tni-let-7g";
9	.	miRNA	3590382	3590480	.	+	.	ACC="MI0003208"; ID="tni-let-7h";
9	.	miRNA	4217594	4217694	.	+	.	ACC="MI0003300"; ID="tni-mir-196a-1";
9	.	miRNA	4249254	4249336	.	+	.	ACC="MI0003298"; ID="tni-mir-10b-1";
9	.	miRNA	4660551	4660650	.	+	.	ACC="MI0003214"; ID="tni-let-7e";
9	.	miRNA	9360390	9360455	.	-	.	ACC="MI0003282"; ID="tni-mir-205";
9	.	miRNA	9589658	9589735	.	+	.	ACC="MI0003396"; ID="tni-mir-29b-2";
9	.	miRNA	9589863	9589934	.	+	.	ACC="MI0003393"; ID="tni-mir-29a-1";
10	.	miRNA	7067594	7067673	.	+	.	ACC="MI0003212"; ID="tni-mir-124-3";
10	.	miRNA	10039191	10039276	.	+	.	ACC="MI0003464"; ID="tni-mir-22a";
11	.	miRNA	4385001	4385082	.	+	.	ACC="MI0003342"; ID="tni-let-7j";
11	.	miRNA	7820191	7820286	.	-	.	ACC="MI0003245"; ID="tni-let-7a-3";
11	.	miRNA	10557445	10557523	.	-	.	ACC="MI0003389"; ID="tni-mir-135a";
12	.	miRNA	970119	970204	.	+	.	ACC="MI0003251"; ID="tni-mir-204b";
12	.	miRNA	2294326	2294397	.	+	.	ACC="MI0003322"; ID="tni-mir-9-2";
12	.	miRNA	4869103	4869186	.	-	.	ACC="MI0003361"; ID="tni-mir-455";
12	.	miRNA	6150170	6150256	.	+	.	ACC="MI0003382"; ID="tni-mir-22b";
12	.	miRNA	8534482	8534554	.	+	.	ACC="MI0003270"; ID="tni-mir-23b";
12	.	miRNA	8534776	8534849	.	+	.	ACC="MI0003268"; ID="tni-mir-27b";
12	.	miRNA	8536377	8536446	.	+	.	ACC="MI0003414"; ID="tni-mir-24-1";
12	.	miRNA	10172635	10172729	.	-	.	ACC="MI0003412"; ID="tni-mir-219-1";
13	.	miRNA	713546	713612	.	+	.	ACC="MI0003353"; ID="tni-mir-140";
13	.	miRNA	978248	978326	.	+	.	ACC="MI0003436"; ID="tni-mir-138";
13	.	miRNA	5019143	5019224	.	+	.	ACC="MI0003452"; ID="tni-mir-9-3";
13	.	miRNA	5642573	5642654	.	+	.	ACC="MI0003460"; ID="tni-mir-210";
13	.	miRNA	6864555	6864621	.	-	.	ACC="MI0003474"; ID="tni-mir-190";
13	.	miRNA	7281843	7281935	.	+	.	ACC="MI0003466"; ID="tni-mir-204a";
13	.	miRNA	8600537	8600620	.	-	.	ACC="MI0003296"; ID="tni-let-7i";
13	.	miRNA	8779439	8779522	.	+	.	ACC="MI0003314"; ID="tni-let-7a-2";
15	.	miRNA	853099	853170	.	+	.	ACC="MI0003340"; ID="tni-mir-153a";
15	.	miRNA	2838522	2838607	.	+	.	ACC="MI0003359"; ID="tni-mir-199-1";
15_random	.	miRNA	1196502	1196570	.	-	.	ACC="MI0003324"; ID="tni-mir-460";
15_random	.	miRNA	1375119	1375205	.	-	.	ACC="MI0003398"; ID="tni-mir-133";
15_random	.	miRNA	1377741	1377832	.	-	.	ACC="MI0003424"; ID="tni-mir-1";
16	.	miRNA	2089810	2089900	.	-	.	ACC="MI0003448"; ID="tni-mir-15b";
16	.	miRNA	4000209	4000294	.	+	.	ACC="MI0003262"; ID="tni-mir-142b";
17	.	miRNA	5662920	5662996	.	+	.	ACC="MI0003294"; ID="tni-mir-216b";
17	.	miRNA	5663592	5663664	.	+	.	ACC="MI0003292"; ID="tni-mir-216a";
17	.	miRNA	5664138	5664226	.	+	.	ACC="MI0003290"; ID="tni-mir-217";
17	.	miRNA	8460135	8460213	.	+	.	ACC="MI0003351"; ID="tni-mir-30c";
17	.	miRNA	9591538	9591657	.	+	.	ACC="MI0004966"; ID="tni-mir-10d";
17	.	miRNA	10485656	10485744	.	+	.	ACC="MI0003380"; ID="tni-mir-107";
18	.	miRNA	3884712	3884781	.	-	.	ACC="MI0003249"; ID="tni-mir-137";
19	.	miRNA	1981371	1981441	.	-	.	ACC="MI0003438"; ID="tni-mir-129-2";
19	.	miRNA	2978605	2978671	.	-	.	ACC="MI0003458"; ID="tni-mir-182";
19	.	miRNA	2978833	2978910	.	-	.	ACC="MI0003456"; ID="tni-mir-96";
19	.	miRNA	2979084	2979153	.	-	.	ACC="MI0003454"; ID="tni-mir-183";
19	.	miRNA	4930944	4931027	.	-	.	ACC="MI0003345"; ID="tni-let-7b";
1_random	.	miRNA	4137422	4137498	.	-	.	ACC="MI0003253"; ID="tni-mir-458";
21	.	miRNA	1012585	1012649	.	-	.	ACC="MI0003247"; ID="tni-mir-187";
21	.	miRNA	1230499	1230570	.	-	.	ACC="MI0003347"; ID="tni-mir-128-2";
21	.	miRNA	3009717	3009792	.	+	.	ACC="MI0003272"; ID="tni-mir-196a-2";
21	.	miRNA	5283294	5283379	.	+	.	ACC="MI0003266"; ID="tni-mir-30d";
21	.	miRNA	5283477	5283557	.	+	.	ACC="MI0003264"; ID="tni-mir-30b";
21_random	.	miRNA	1341609	1341700	.	+	.	ACC="MI0003255"; ID="tni-mir-489";
21_random	.	miRNA	1769640	1769702	.	+	.	ACC="MI0003440"; ID="tni-mir-125a";
21_random	.	miRNA	1814346	1814440	.	+	.	ACC="MI0003226"; ID="tni-mir-9-1";
7	.	miRNA	1833781	1833870	.	+	.	ACC="MI0003224"; ID="tni-mir-142a";
7	.	miRNA	6937895	6937975	.	+	.	ACC="MI0003260"; ID="tni-mir-194";
7	.	miRNA	6938076	6938158	.	+	.	ACC="MI0003258"; ID="tni-mir-192";
Un_random	.	miRNA	2701408	2701470	.	-	.	ACC="MI0003274"; ID="tni-mir-126";
Un_random	.	miRNA	10501650	10501729	.	+	.	ACC="MI0003216"; ID="tni-mir-219-2";
Un_random	.	miRNA	11098764	11098885	.	+	.	ACC="MI0003326"; ID="tni-mir-21";
Un_random	.	miRNA	25800981	25801065	.	+	.	ACC="MI0003368"; ID="tni-mir-129-1";
Un_random	.	miRNA	28309859	28309935	.	+	.	ACC="MI0003306"; ID="tni-mir-200b";
Un_random	.	miRNA	28310029	28310090	.	+	.	ACC="MI0003304"; ID="tni-mir-200a";
Un_random	.	miRNA	28311231	28311317	.	+	.	ACC="MI0003302"; ID="tni-mir-429";
Un_random	.	miRNA	37961096	37961180	.	-	.	ACC="MI0003468"; ID="tni-mir-152";
Un_random	.	miRNA	38087101	38087208	.	-	.	ACC="MI0003450"; ID="tni-mir-10c";
Un_random	.	miRNA	38156196	38156264	.	-	.	ACC="MI0003366"; ID="tni-mir-196b";
Un_random	.	miRNA	48766487	48766565	.	+	.	ACC="MI0003406"; ID="tni-mir-29b-1";
Un_random	.	miRNA	48766628	48766727	.	+	.	ACC="MI0003404"; ID="tni-mir-29a-2";
Un_random	.	miRNA	51348321	51348404	.	-	.	ACC="MI0003391"; ID="tni-mir-218a-2";
Un_random	.	miRNA	53749912	53749994	.	+	.	ACC="MI0003286"; ID="tni-mir-193";
Un_random	.	miRNA	53751613	53751704	.	+	.	ACC="MI0003284"; ID="tni-mir-365";
Un_random	.	miRNA	64928978	64929060	.	-	.	ACC="MI0003286"; ID="tni-mir-193";
Un_random	.	miRNA	66461664	66461736	.	+	.	ACC="MI0003242"; ID="tni-mir-184";
Un_random	.	miRNA	71564344	71564416	.	+	.	ACC="MI0003242"; ID="tni-mir-184";
Un_random	.	miRNA	73851786	73851855	.	-	.	ACC="MI0003414"; ID="tni-mir-24-1";
Un_random	.	miRNA	73853391	73853464	.	-	.	ACC="MI0003268"; ID="tni-mir-27b";
Un_random	.	miRNA	73853664	73853736	.	-	.	ACC="MI0003270"; ID="tni-mir-23b";
Un_random	.	miRNA	81317489	81317584	.	+	.	ACC="MI0003370"; ID="tni-mir-26";
Un_random	.	miRNA	83601457	83601544	.	-	.	ACC="MI0003357"; ID="tni-mir-214";
Un_random	.	miRNA	90226634	90226724	.	-	.	ACC="MI0003386"; ID="tni-mir-181a-2";
Un_random	.	miRNA	91158685	91158759	.	-	.	ACC="MI0003376"; ID="tni-mir-181b-2";
Un_random	.	miRNA	95971299	95971393	.	+	.	ACC="MI0003384"; ID="tni-mir-212";
Un_random	.	miRNA	95971569	95971653	.	+	.	ACC="MI0003400"; ID="tni-mir-132";
Un_random	.	miRNA	113329980	113330075	.	-	.	ACC="MI0003370"; ID="tni-mir-26";
Un_random	.	miRNA	118683957	118684032	.	+	.	ACC="MI0003228"; ID="tni-mir-23a-2";
Un_random	.	miRNA	125146248	125146326	.	+	.	ACC="MI0003351"; ID="tni-mir-30c";
Un_random	.	miRNA	125911708	125911782	.	-	.	ACC="MI0003355"; ID="tni-mir-124-2";
Un_random	.	miRNA	135325464	135325548	.	+	.	ACC="MI0003374"; ID="tni-mir-9-4";
Un_random	.	miRNA	135949944	135950028	.	-	.	ACC="MI0003210"; ID="tni-mir-223";
Un_random	.	miRNA	138302778	138302846	.	+	.	ACC="MI0003426"; ID="tni-mir-202";
Un_random	.	miRNA	147084961	147085029	.	-	.	ACC="MI0003222"; ID="tni-mir-221";
Un_random	.	miRNA	147085265	147085332	.	-	.	ACC="MI0003220"; ID="tni-mir-222";
Un_random	.	miRNA	165088547	165088620	.	+	.	ACC="MI0003428"; ID="tni-mir-203";
Un_random	.	miRNA	165835836	165835910	.	-	.	ACC="MI0003355"; ID="tni-mir-124-2";
