##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Vitis vinifera microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  Genoscope-20070911
#
1	.	miRNA	717225	717327	.	+	.	ACC="MI0006572"; ID="vvi-MIR398a";
1	.	miRNA	1563504	1563854	.	+	.	ACC="MI0006515"; ID="vvi-MIR167a";
1	.	miRNA	2945837	2945908	.	+	.	ACC="MI0007973"; ID="vvi-MIR828b";
1	.	miRNA	4170832	4171025	.	+	.	ACC="MI0006548"; ID="vvi-MIR319b";
1	.	miRNA	6622890	6622975	.	+	.	ACC="MI0006562"; ID="vvi-MIR395g";
1	.	miRNA	6630319	6630404	.	+	.	ACC="MI0006561"; ID="vvi-MIR395f";
1	.	miRNA	6640691	6640782	.	-	.	ACC="MI0006558"; ID="vvi-MIR395c";
1	.	miRNA	6643441	6643530	.	+	.	ACC="MI0006557"; ID="vvi-MIR395b";
1	.	miRNA	6646025	6646116	.	+	.	ACC="MI0006560"; ID="vvi-MIR395e";
1	.	miRNA	6653540	6653625	.	+	.	ACC="MI0006559"; ID="vvi-MIR395d";
1	.	miRNA	6669509	6669600	.	+	.	ACC="MI0006556"; ID="vvi-MIR395a";
1	.	miRNA	6678361	6678452	.	+	.	ACC="MI0006566"; ID="vvi-MIR395k";
1	.	miRNA	6693030	6693115	.	+	.	ACC="MI0006565"; ID="vvi-MIR395j";
1	.	miRNA	6697815	6697906	.	+	.	ACC="MI0006568"; ID="vvi-MIR395m";
1	.	miRNA	6699102	6699188	.	+	.	ACC="MI0006567"; ID="vvi-MIR395l";
1	.	miRNA	6702646	6702731	.	+	.	ACC="MI0006564"; ID="vvi-MIR395i";
1	.	miRNA	6706656	6706747	.	+	.	ACC="MI0006563"; ID="vvi-MIR395h";
1	.	miRNA	14661042	14661289	.	+	.	ACC="MI0006522"; ID="vvi-MIR169y";
1	.	miRNA	15382675	15382768	.	+	.	ACC="MI0007970"; ID="vvi-MIR477";
11_random	.	miRNA	857453	857548	.	-	.	ACC="MI0007947"; ID="vvi-MIR169v";
11_random	.	miRNA	886021	886119	.	-	.	ACC="MI0006533"; ID="vvi-MIR169s";
11_random	.	miRNA	908757	908865	.	-	.	ACC="MI0006532"; ID="vvi-MIR169r";
11_random	.	miRNA	914486	914595	.	-	.	ACC="MI0006535"; ID="vvi-MIR169u";
11_random	.	miRNA	924320	924429	.	-	.	ACC="MI0006534"; ID="vvi-MIR169t";
11_random	.	miRNA	939416	939512	.	-	.	ACC="MI0007946"; ID="vvi-MIR169q";
11_random	.	miRNA	943656	943756	.	-	.	ACC="MI0007944"; ID="vvi-MIR169n";
11_random	.	miRNA	962660	962761	.	-	.	ACC="MI0006530"; ID="vvi-MIR169m";
11_random	.	miRNA	976086	976187	.	-	.	ACC="MI0006531"; ID="vvi-MIR169p";
11_random	.	miRNA	1058465	1058569	.	-	.	ACC="MI0007940"; ID="vvi-MIR169b";
11_random	.	miRNA	1133086	1133188	.	-	.	ACC="MI0007945"; ID="vvi-MIR169o";
11_random	.	miRNA	1138126	1138228	.	-	.	ACC="MI0007943"; ID="vvi-MIR169l";
11_random	.	miRNA	1165400	1165504	.	-	.	ACC="MI0007942"; ID="vvi-MIR169i";
11_random	.	miRNA	1171573	1171673	.	-	.	ACC="MI0007941"; ID="vvi-MIR169h";
11_random	.	miRNA	1209766	1209889	.	-	.	ACC="MI0006521"; ID="vvi-MIR169a";
11_random	.	miRNA	1214202	1214323	.	-	.	ACC="MI0006529"; ID="vvi-MIR169k";
11_random	.	miRNA	1216257	1216376	.	-	.	ACC="MI0006524"; ID="vvi-MIR169d";
11_random	.	miRNA	1220824	1220945	.	-	.	ACC="MI0006528"; ID="vvi-MIR169j";
2	.	miRNA	16750063	16750194	.	-	.	ACC="MI0006520"; ID="vvi-MIR168";
4	.	miRNA	850300	850403	.	-	.	ACC="MI0006487"; ID="vvi-MIR156c";
4	.	miRNA	2264034	2264123	.	-	.	ACC="MI0006523"; ID="vvi-MIR169c";
4	.	miRNA	5114321	5114428	.	-	.	ACC="MI0007955"; ID="vvi-MIR396c";
4	.	miRNA	5351258	5351359	.	-	.	ACC="MI0006486"; ID="vvi-MIR156b";
5	.	miRNA	1302086	1302200	.	-	.	ACC="MI0007966"; ID="vvi-MIR403c";
5	.	miRNA	1304545	1304630	.	-	.	ACC="MI0007965"; ID="vvi-MIR403b";
5	.	miRNA	1738515	1738629	.	-	.	ACC="MI0007968"; ID="vvi-MIR403e";
5	.	miRNA	1740161	1740246	.	-	.	ACC="MI0007967"; ID="vvi-MIR403d";
5	.	miRNA	1835262	1835376	.	-	.	ACC="MI0007964"; ID="vvi-MIR403a";
5	.	miRNA	5709761	5709850	.	+	.	ACC="MI0006519"; ID="vvi-MIR167e";
5	.	miRNA	6593621	6593720	.	-	.	ACC="MI0006514"; ID="vvi-MIR166h";
7	.	miRNA	257887	257986	.	+	.	ACC="MI0006513"; ID="vvi-MIR166g";
7	.	miRNA	503529	503618	.	+	.	ACC="MI0007976"; ID="vvi-MIR845c";
7	.	miRNA	839754	839844	.	-	.	ACC="MI0006517"; ID="vvi-MIR167c";
7	.	miRNA	844923	845037	.	-	.	ACC="MI0006518"; ID="vvi-MIR167d";
7	.	miRNA	3651395	3651515	.	-	.	ACC="MI0006503"; ID="vvi-MIR164a";
7	.	miRNA	4539818	4539925	.	-	.	ACC="MI0007969"; ID="vvi-MIR403f";
7	.	miRNA	5373080	5373186	.	+	.	ACC="MI0006578"; ID="vvi-MIR408";
7	.	miRNA	14569971	14570070	.	+	.	ACC="MI0006512"; ID="vvi-MIR166f";
8	.	miRNA	3340277	3340406	.	-	.	ACC="MI0006507"; ID="vvi-MIR166a";
8	.	miRNA	8981162	8981258	.	+	.	ACC="MI0006505"; ID="vvi-MIR164c";
8	.	miRNA	11559580	11559688	.	+	.	ACC="MI0006547"; ID="vvi-MIR172d";
8	.	miRNA	11902361	11902462	.	+	.	ACC="MI0006499"; ID="vvi-MIR160d";
8	.	miRNA	20118758	20118878	.	+	.	ACC="MI0006527"; ID="vvi-MIR169g";
9	.	miRNA	511008	511100	.	-	.	ACC="MI0006504"; ID="vvi-MIR164b";
9	.	miRNA	7000493	7000595	.	+	.	ACC="MI0006541"; ID="vvi-MIR171f";
9	.	miRNA	7360342	7360457	.	-	.	ACC="MI0006569"; ID="vvi-MIR396a";
10	.	miRNA	1845258	1845370	.	-	.	ACC="MI0006576"; ID="vvi-MIR399g";
10	.	miRNA	1847556	1847645	.	+	.	ACC="MI0006577"; ID="vvi-MIR399h";
10	.	miRNA	1852032	1852136	.	-	.	ACC="MI0007961"; ID="vvi-MIR399d";
10	.	miRNA	1853461	1853557	.	+	.	ACC="MI0006573"; ID="vvi-MIR399a";
10	.	miRNA	1856231	1856342	.	-	.	ACC="MI0006575"; ID="vvi-MIR399e";
10	.	miRNA	1859818	1859924	.	-	.	ACC="MI0007962"; ID="vvi-MIR399f";
10	.	miRNA	8894085	8894190	.	-	.	ACC="MI0006498"; ID="vvi-MIR160c";
11	.	miRNA	1481673	1481780	.	-	.	ACC="MI0006489"; ID="vvi-MIR156e";
11	.	miRNA	4274222	4274328	.	+	.	ACC="MI0007951"; ID="vvi-MIR319e";
11	.	miRNA	5162582	5162684	.	+	.	ACC="MI0006540"; ID="vvi-MIR171e";
11	.	miRNA	5206054	5206161	.	+	.	ACC="MI0006570"; ID="vvi-MIR396b";
11	.	miRNA	5212374	5212493	.	-	.	ACC="MI0006571"; ID="vvi-MIR396d";
11	.	miRNA	5633893	5633995	.	-	.	ACC="MI0006488"; ID="vvi-MIR156d";
12	.	miRNA	4070523	4070750	.	+	.	ACC="MI0007939"; ID="vvi-MIR156h";
12	.	miRNA	7277319	7277417	.	+	.	ACC="MI0006537"; ID="vvi-MIR171b";
12	.	miRNA	7331967	7332069	.	+	.	ACC="MI0006538"; ID="vvi-MIR171c";
12	.	miRNA	8539030	8539132	.	+	.	ACC="MI0006496"; ID="vvi-MIR160a";
12	.	miRNA	14925943	14926031	.	-	.	ACC="MI0006554"; ID="vvi-MIR394a";
12	.	miRNA	15726184	15726282	.	+	.	ACC="MI0006508"; ID="vvi-MIR166b";
13	.	miRNA	3310634	3310771	.	+	.	ACC="MI0006546"; ID="vvi-MIR172c";
13	.	miRNA	4372990	4373072	.	+	.	ACC="MI0006553"; ID="vvi-MIR393b";
13	.	miRNA	5553097	5553198	.	+	.	ACC="MI0006501"; ID="vvi-MIR160f";
13	.	miRNA	6323135	6323252	.	+	.	ACC="MI0006545"; ID="vvi-MIR172b";
14	.	miRNA	1404604	1404721	.	-	.	ACC="MI0006506"; ID="vvi-MIR164d";
14	.	miRNA	6802135	6802233	.	+	.	ACC="MI0006516"; ID="vvi-MIR167b";
14	.	miRNA	14285187	14285335	.	-	.	ACC="MI0006525"; ID="vvi-MIR169e";
14	.	miRNA	14693988	14694086	.	-	.	ACC="MI0006536"; ID="vvi-MIR171a";
14	.	miRNA	15664264	15664368	.	+	.	ACC="MI0006490"; ID="vvi-MIR156f";
14	.	miRNA	18908675	18908817	.	+	.	ACC="MI0007948"; ID="vvi-MIR169w";
15	.	miRNA	5804593	5804674	.	+	.	ACC="MI0007960"; ID="vvi-MIR399c";
15	.	miRNA	7564994	7565153	.	-	.	ACC="MI0006509"; ID="vvi-MIR166c";
15_random	.	miRNA	3459164	3459348	.	+	.	ACC="MI0006494"; ID="vvi-MIR159b";
15_random	.	miRNA	3461857	3462050	.	+	.	ACC="MI0006493"; ID="vvi-MIR159a";
16	.	miRNA	6624697	6625138	.	+	.	ACC="MI0007974"; ID="vvi-MIR845a";
16	.	miRNA	7520920	7521079	.	-	.	ACC="MI0006510"; ID="vvi-MIR166d";
16	.	miRNA	7689894	7689987	.	+	.	ACC="MI0006579"; ID="vvi-MIR479";
16	.	miRNA	7841222	7841343	.	+	.	ACC="MI0007972"; ID="vvi-MIR828a";
17	.	miRNA	4714987	4715089	.	+	.	ACC="MI0006502"; ID="vvi-MIR162";
17	.	miRNA	5579376	5579492	.	+	.	ACC="MI0007971"; ID="vvi-MIR482";
1_random	.	miRNA	1379004	1379187	.	-	.	ACC="MI0006526"; ID="vvi-MIR169f";
2	.	miRNA	661750	661931	.	-	.	ACC="MI0006549"; ID="vvi-MIR319c";
2	.	miRNA	2180274	2180439	.	+	.	ACC="MI0006511"; ID="vvi-MIR166e";
2	.	miRNA	4040803	4040924	.	+	.	ACC="MI0007963"; ID="vvi-MIR399i";
6	.	miRNA	8093689	8093828	.	+	.	ACC="MI0006552"; ID="vvi-MIR390";
6	.	miRNA	9069150	9069342	.	+	.	ACC="MI0006550"; ID="vvi-MIR319f";
6	.	miRNA	14851882	14851969	.	+	.	ACC="MI0007959"; ID="vvi-MIR398c";
6	.	miRNA	20660658	20660745	.	-	.	ACC="MI0007958"; ID="vvi-MIR398b";
6	.	miRNA	21821956	21822065	.	+	.	ACC="MI0006544"; ID="vvi-MIR172a";
17	.	miRNA	351748	351872	.	-	.	ACC="MI0007949"; ID="vvi-MIR169x";
17	.	miRNA	882071	882173	.	+	.	ACC="MI0006543"; ID="vvi-MIR171i";
17	.	miRNA	1813852	1813947	.	-	.	ACC="MI0006542"; ID="vvi-MIR171h";
17	.	miRNA	2609648	2609837	.	-	.	ACC="MI0006495"; ID="vvi-MIR159c";
17	.	miRNA	3037544	3037646	.	-	.	ACC="MI0006491"; ID="vvi-MIR156g";
17	.	miRNA	3667755	3667976	.	-	.	ACC="MI0006551"; ID="vvi-MIR319g";
17	.	miRNA	6465770	6465906	.	-	.	ACC="MI0007954"; ID="vvi-MIR395n";
18	.	miRNA	1385805	1385897	.	-	.	ACC="MI0006555"; ID="vvi-MIR394b";
18	.	miRNA	3212869	3212944	.	+	.	ACC="MI0007950"; ID="vvi-MIR171g";
18	.	miRNA	3503681	3503782	.	-	.	ACC="MI0007953"; ID="vvi-MIR394c";
19	.	miRNA	8702104	8702207	.	-	.	ACC="MI0006485"; ID="vvi-MIR156a";
Un_random	.	miRNA	36776839	36776941	.	+	.	ACC="MI0006492"; ID="vvi-MIR156i";
Un_random	.	miRNA	37572078	37572208	.	+	.	ACC="MI0007978"; ID="vvi-MIR845e";
Un_random	.	miRNA	53496712	53497153	.	+	.	ACC="MI0007975"; ID="vvi-MIR845b";
Un_random	.	miRNA	54807498	54807623	.	-	.	ACC="MI0007952"; ID="vvi-MIR393a";
Un_random	.	miRNA	77999653	77999769	.	+	.	ACC="MI0006574"; ID="vvi-MIR399b";
Un_random	.	miRNA	78660926	78661029	.	+	.	ACC="MI0006497"; ID="vvi-MIR160b";
Un_random	.	miRNA	82149759	82149859	.	-	.	ACC="MI0006580"; ID="vvi-MIR535a";
Un_random	.	miRNA	85971396	85971513	.	+	.	ACC="MI0007956"; ID="vvi-MIR397a";
Un_random	.	miRNA	88067433	88067533	.	-	.	ACC="MI0006581"; ID="vvi-MIR535b";
Un_random	.	miRNA	103652414	103652514	.	-	.	ACC="MI0006583"; ID="vvi-MIR535d";
Un_random	.	miRNA	105371228	105371328	.	+	.	ACC="MI0006584"; ID="vvi-MIR535e";
Un_random	.	miRNA	108642758	108642888	.	-	.	ACC="MI0007977"; ID="vvi-MIR845d";
Un_random	.	miRNA	143826712	143826812	.	-	.	ACC="MI0006582"; ID="vvi-MIR535c";
Un_random	.	miRNA	146568042	146568159	.	-	.	ACC="MI0007957"; ID="vvi-MIR397b";
