##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Xenopus tropicalis microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  JGI4.1
#
scaffold_1016	.	miRNA	56426	56496	.	+	.	ACC="MI0004788"; ID="xtr-mir-1a-2";
scaffold_1016	.	miRNA	78858	78943	.	+	.	ACC="MI0004835"; ID="xtr-mir-133c";
scaffold_104	.	miRNA	2377569	2377652	.	-	.	ACC="MI0004884"; ID="xtr-mir-489";
scaffold_107	.	miRNA	2301657	2301729	.	-	.	ACC="MI0004881"; ID="xtr-mir-383";
scaffold_11	.	miRNA	151236	151317	.	+	.	ACC="MI0004830"; ID="xtr-mir-129-2";
scaffold_11	.	miRNA	1012293	1012397	.	-	.	ACC="MI0004851"; ID="xtr-mir-182";
scaffold_11	.	miRNA	1014994	1015068	.	-	.	ACC="MI0004902"; ID="xtr-mir-96";
scaffold_11	.	miRNA	1016139	1016235	.	-	.	ACC="MI0004852"; ID="xtr-mir-183";
scaffold_11	.	miRNA	3186647	3186721	.	+	.	ACC="MI0004811"; ID="xtr-mir-29d";
scaffold_11	.	miRNA	3189302	3189388	.	+	.	ACC="MI0004897"; ID="xtr-mir-29a";
scaffold_1127	.	miRNA	6029	6113	.	-	.	ACC="MI0004925"; ID="xtr-mir-34b-1";
scaffold_1127	.	miRNA	13645	13711	.	+	.	ACC="MI0004817"; ID="xtr-mir-34b-2";
scaffold_118	.	miRNA	1445780	1445884	.	-	.	ACC="MI0004949"; ID="xtr-mir-204-1";
scaffold_12	.	miRNA	3568249	3568319	.	+	.	ACC="MI0004832"; ID="xtr-mir-130c";
scaffold_12	.	miRNA	3569092	3569164	.	+	.	ACC="MI0004877"; ID="xtr-mir-301-2";
scaffold_12	.	miRNA	3575983	3576058	.	+	.	ACC="MI0004833"; ID="xtr-mir-130b";
scaffold_122	.	miRNA	642897	643004	.	-	.	ACC="MI0004790"; ID="xtr-mir-7-1";
scaffold_122	.	miRNA	2024250	2024337	.	+	.	ACC="MI0004913"; ID="xtr-mir-23b";
scaffold_122	.	miRNA	2024474	2024569	.	+	.	ACC="MI0004810"; ID="xtr-mir-27b";
scaffold_122	.	miRNA	2025091	2025157	.	+	.	ACC="MI0004895"; ID="xtr-mir-24a";
scaffold_12328	.	miRNA	644	713	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_12328	.	miRNA	4055	4124	.	+	.	ACC="MI0006268"; ID="xtr-mir-427-1";
scaffold_124	.	miRNA	2528952	2529039	.	+	.	ACC="MI0004825"; ID="xtr-mir-125b-1";
scaffold_1310	.	miRNA	81115	81185	.	-	.	ACC="MI0004963"; ID="xtr-mir-428";
scaffold_134	.	miRNA	1948787	1948872	.	+	.	ACC="MI0004940"; ID="xtr-mir-153-2";
scaffold_135	.	miRNA	980086	980171	.	-	.	ACC="MI0004842"; ID="xtr-mir-142-1";
scaffold_135	.	miRNA	981268	981353	.	-	.	ACC="MI0004843"; ID="xtr-mir-142-2";
scaffold_137	.	miRNA	1684934	1685002	.	-	.	ACC="MI0004827"; ID="xtr-mir-126";
scaffold_1384	.	miRNA	6348	6420	.	+	.	ACC="MI0004899"; ID="xtr-mir-92b";
scaffold_14	.	miRNA	2104713	2104772	.	-	.	ACC="MI0004954"; ID="xtr-mir-338-2";
scaffold_14514	.	miRNA	564	633	.	-	.	ACC="MI0006269"; ID="xtr-mir-427-2";
scaffold_14514	.	miRNA	987	1056	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_14514	.	miRNA	6471	6540	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_152	.	miRNA	275891	275973	.	+	.	ACC="MI0004856"; ID="xtr-mir-193";
scaffold_152	.	miRNA	322881	322966	.	+	.	ACC="MI0004879"; ID="xtr-mir-365-1";
scaffold_1532	.	miRNA	14626	14715	.	-	.	ACC="MI0004907"; ID="xtr-let-7e-1";
scaffold_154	.	miRNA	1789046	1789132	.	-	.	ACC="MI0004883"; ID="xtr-mir-455";
scaffold_158	.	miRNA	944393	944480	.	+	.	ACC="MI0004948"; ID="xtr-mir-204-2";
scaffold_159	.	miRNA	329061	329144	.	-	.	ACC="MI0004888"; ID="xtr-let-7g";
scaffold_161	.	miRNA	1950088	1950184	.	-	.	ACC="MI0004845"; ID="xtr-mir-148b";
scaffold_163	.	miRNA	584590	584677	.	-	.	ACC="MI0004797"; ID="xtr-mir-10b";
scaffold_164	.	miRNA	663493	663561	.	+	.	ACC="MI0004848"; ID="xtr-mir-155";
scaffold_167	.	miRNA	1671283	1671364	.	-	.	ACC="MI0004802"; ID="xtr-mir-16a";
scaffold_167	.	miRNA	1671418	1671500	.	-	.	ACC="MI0004799"; ID="xtr-mir-15a";
scaffold_169	.	miRNA	2026404	2026467	.	+	.	ACC="MI0004874"; ID="xtr-mir-222";
scaffold_169	.	miRNA	2026912	2027004	.	+	.	ACC="MI0004953"; ID="xtr-mir-221";
scaffold_174	.	miRNA	529087	529154	.	+	.	ACC="MI0004922"; ID="xtr-mir-33a";
scaffold_18	.	miRNA	2563148	2563229	.	+	.	ACC="MI0004787"; ID="xtr-let-7b";
scaffold_182	.	miRNA	575333	575412	.	+	.	ACC="MI0004857"; ID="xtr-mir-194-1";
scaffold_182	.	miRNA	576168	576264	.	+	.	ACC="MI0004868"; ID="xtr-mir-215";
scaffold_184	.	miRNA	1524287	1524378	.	-	.	ACC="MI0004912"; ID="xtr-mir-22";
scaffold_1845	.	miRNA	25832	25926	.	+	.	ACC="MI0004873"; ID="xtr-mir-219";
scaffold_189	.	miRNA	1874513	1874600	.	+	.	ACC="MI0004930"; ID="xtr-mir-124";
scaffold_19	.	miRNA	4185417	4185506	.	+	.	ACC="MI0004865"; ID="xtr-mir-181a-1";
scaffold_19	.	miRNA	4185876	4185958	.	+	.	ACC="MI0004849"; ID="xtr-mir-181b-1";
scaffold_1960	.	miRNA	392	492	.	-	.	ACC="MI0004934"; ID="xtr-mir-137-1";
scaffold_202	.	miRNA	815867	815940	.	-	.	ACC="MI0004795"; ID="xtr-mir-9b";
scaffold_205	.	miRNA	1688027	1688109	.	+	.	ACC="MI0004929"; ID="xtr-mir-103-2";
scaffold_207	.	miRNA	56384	56479	.	+	.	ACC="MI0004816"; ID="xtr-mir-34a";
scaffold_207	.	miRNA	651337	651456	.	-	.	ACC="MI0006266"; ID="xtr-mir-320";
scaffold_21	.	miRNA	3195539	3195618	.	-	.	ACC="MI0004814"; ID="xtr-mir-30b";
scaffold_21	.	miRNA	3199783	3199863	.	-	.	ACC="MI0004898"; ID="xtr-mir-30d";
scaffold_22	.	miRNA	1242937	1243039	.	+	.	ACC="MI0004792"; ID="xtr-mir-7-2";
scaffold_22	.	miRNA	2029497	2029572	.	-	.	ACC="MI0004891"; ID="xtr-mir-9-3";
scaffold_226	.	miRNA	380414	380519	.	+	.	ACC="MI0004942"; ID="xtr-mir-196a";
scaffold_226	.	miRNA	460977	461047	.	+	.	ACC="MI0004798"; ID="xtr-mir-10c";
scaffold_228	.	miRNA	287748	287816	.	+	.	ACC="MI0004824"; ID="xtr-mir-122";
scaffold_231	.	miRNA	380388	380496	.	+	.	ACC="MI0004871"; ID="xtr-mir-218-1";
scaffold_239	.	miRNA	973555	973640	.	-	.	ACC="MI0004875"; ID="xtr-mir-223";
scaffold_242	.	miRNA	1208446	1208536	.	+	.	ACC="MI0004869"; ID="xtr-mir-216";
scaffold_242	.	miRNA	1208817	1208899	.	+	.	ACC="MI0004870"; ID="xtr-mir-217";
scaffold_266	.	miRNA	963484	963570	.	-	.	ACC="MI0004860"; ID="xtr-mir-202-1";
scaffold_266	.	miRNA	971211	971297	.	-	.	ACC="MI0004861"; ID="xtr-mir-202-2";
scaffold_267	.	miRNA	945048	945134	.	-	.	ACC="MI0004834"; ID="xtr-mir-132";
scaffold_267	.	miRNA	950770	950865	.	-	.	ACC="MI0004952"; ID="xtr-mir-212";
scaffold_268	.	miRNA	1391566	1391636	.	+	.	ACC="MI0004813"; ID="xtr-mir-30a";
scaffold_268	.	miRNA	1398963	1399040	.	+	.	ACC="MI0004919"; ID="xtr-mir-30c-2";
scaffold_271	.	miRNA	146496	146568	.	+	.	ACC="MI0004823"; ID="xtr-mir-107";
scaffold_281	.	miRNA	107623	107712	.	+	.	ACC="MI0004829"; ID="xtr-mir-129-1";
scaffold_282	.	miRNA	153858	153935	.	+	.	ACC="MI0004906"; ID="xtr-mir-338-1";
scaffold_296	.	miRNA	1451723	1451808	.	+	.	ACC="MI0004858"; ID="xtr-mir-194-2";
scaffold_296	.	miRNA	1453300	1453386	.	+	.	ACC="MI0004855"; ID="xtr-mir-192";
scaffold_303	.	miRNA	222731	222824	.	+	.	ACC="MI0004841"; ID="xtr-mir-140";
scaffold_305	.	miRNA	955120	955181	.	+	.	ACC="MI0004938"; ID="xtr-mir-144";
scaffold_305	.	miRNA	955828	955889	.	+	.	ACC="MI0004958"; ID="xtr-mir-451";
scaffold_31	.	miRNA	1058610	1058696	.	-	.	ACC="MI0004955"; ID="xtr-mir-363";
scaffold_31	.	miRNA	1058744	1058816	.	-	.	ACC="MI0004819"; ID="xtr-mir-92a-2";
scaffold_31	.	miRNA	1058874	1058946	.	-	.	ACC="MI0004960"; ID="xtr-mir-19b-1";
scaffold_31	.	miRNA	1058987	1059060	.	-	.	ACC="MI0004961"; ID="xtr-mir-20b";
scaffold_31	.	miRNA	1059145	1059222	.	-	.	ACC="MI0004959"; ID="xtr-mir-18b";
scaffold_31	.	miRNA	1059272	1059334	.	-	.	ACC="MI0004822"; ID="xtr-mir-106";
scaffold_31	.	miRNA	1164907	1164976	.	-	.	ACC="MI0004801"; ID="xtr-mir-16c";
scaffold_31	.	miRNA	1166902	1166975	.	-	.	ACC="MI0004892"; ID="xtr-mir-15c";
scaffold_320	.	miRNA	485840	485924	.	-	.	ACC="MI0004839"; ID="xtr-mir-138";
scaffold_325	.	miRNA	946793	946868	.	+	.	ACC="MI0004927"; ID="xtr-mir-100";
scaffold_325	.	miRNA	948723	948811	.	+	.	ACC="MI0004908"; ID="xtr-let-7a";
scaffold_325	.	miRNA	961677	961738	.	+	.	ACC="MI0004931"; ID="xtr-mir-125a";
scaffold_334	.	miRNA	535111	535210	.	-	.	ACC="MI0004796"; ID="xtr-mir-10a";
scaffold_338	.	miRNA	199629	199713	.	-	.	ACC="MI0004904"; ID="xtr-mir-103-1";
scaffold_338	.	miRNA	287357	287440	.	-	.	ACC="MI0004872"; ID="xtr-mir-218-2";
scaffold_368	.	miRNA	119888	119987	.	+	.	ACC="MI0006265"; ID="xtr-mir-146b";
scaffold_373	.	miRNA	249795	249874	.	+	.	ACC="MI0004812"; ID="xtr-mir-29b";
scaffold_373	.	miRNA	252928	253017	.	+	.	ACC="MI0004918"; ID="xtr-mir-29c";
scaffold_377	.	miRNA	513152	513240	.	-	.	ACC="MI0004815"; ID="xtr-mir-30c-1";
scaffold_377	.	miRNA	514155	514244	.	-	.	ACC="MI0004920"; ID="xtr-mir-30e";
scaffold_38	.	miRNA	3859186	3859272	.	-	.	ACC="MI0004885"; ID="xtr-mir-499";
scaffold_382	.	miRNA	958342	958405	.	-	.	ACC="MI0004846"; ID="xtr-mir-150";
scaffold_39	.	miRNA	3202240	3202324	.	-	.	ACC="MI0004924"; ID="xtr-mir-34b-3";
scaffold_39	.	miRNA	3208149	3208215	.	+	.	ACC="MI0004818"; ID="xtr-mir-34b-4";
scaffold_3978	.	miRNA	4737	4826	.	-	.	ACC="MI0004844"; ID="xtr-mir-146";
scaffold_398	.	miRNA	268957	269047	.	+	.	ACC="MI0004864"; ID="xtr-mir-210";
scaffold_4	.	miRNA	579916	579998	.	+	.	ACC="MI0004806"; ID="xtr-mir-23a-2";
scaffold_4	.	miRNA	580205	580286	.	+	.	ACC="MI0004916"; ID="xtr-mir-27c-1";
scaffold_4	.	miRNA	587849	587930	.	+	.	ACC="MI0004917"; ID="xtr-mir-27c-2";
scaffold_4	.	miRNA	5996067	5996149	.	-	.	ACC="MI0004903"; ID="xtr-mir-101a-2";
scaffold_40	.	miRNA	1017907	1017989	.	+	.	ACC="MI0004853"; ID="xtr-mir-184";
scaffold_41	.	miRNA	3524143	3524230	.	-	.	ACC="MI0004933"; ID="xtr-mir-135-2";
scaffold_411	.	miRNA	700225	700286	.	+	.	ACC="MI0004890"; ID="xtr-mir-1b";
scaffold_411	.	miRNA	700650	700725	.	+	.	ACC="MI0004836"; ID="xtr-mir-133d";
scaffold_427	.	miRNA	12032	12119	.	+	.	ACC="MI0004793"; ID="xtr-mir-9a-1";
scaffold_427	.	miRNA	453167	453254	.	+	.	ACC="MI0004791"; ID="xtr-mir-7-3";
scaffold_435	.	miRNA	44998	45073	.	+	.	ACC="MI0006264"; ID="xtr-mir-31b";
scaffold_439	.	miRNA	98648	98728	.	+	.	ACC="MI0004951"; ID="xtr-mir-208";
scaffold_44	.	miRNA	1417075	1417160	.	+	.	ACC="MI0004941"; ID="xtr-mir-191";
scaffold_44	.	miRNA	1420290	1420366	.	+	.	ACC="MI0004882"; ID="xtr-mir-425";
scaffold_44	.	miRNA	2303110	2303181	.	+	.	ACC="MI0004862"; ID="xtr-mir-205b";
scaffold_447	.	miRNA	665585	665667	.	+	.	ACC="MI0004937"; ID="xtr-mir-143";
scaffold_447	.	miRNA	666546	666631	.	+	.	ACC="MI0004939"; ID="xtr-mir-145";
scaffold_475	.	miRNA	668721	668791	.	+	.	ACC="MI0004821"; ID="xtr-mir-99";
scaffold_475	.	miRNA	669407	669500	.	+	.	ACC="MI0004886"; ID="xtr-let-7c";
scaffold_475	.	miRNA	749841	749925	.	+	.	ACC="MI0004826"; ID="xtr-mir-125b-2";
scaffold_5	.	miRNA	468532	468631	.	+	.	ACC="MI0004838"; ID="xtr-mir-135-1";
scaffold_5	.	miRNA	1497321	1497405	.	-	.	ACC="MI0004889"; ID="xtr-let-7i";
scaffold_50	.	miRNA	1231071	1231154	.	-	.	ACC="MI0004910"; ID="xtr-mir-16b";
scaffold_50	.	miRNA	1231228	1231315	.	-	.	ACC="MI0004800"; ID="xtr-mir-15b";
scaffold_507	.	miRNA	538440	538547	.	-	.	ACC="MI0004820"; ID="xtr-mir-98";
scaffold_507	.	miRNA	538707	538789	.	-	.	ACC="MI0004887"; ID="xtr-let-7f";
scaffold_525	.	miRNA	569287	569360	.	+	.	ACC="MI0004947"; ID="xtr-mir-203";
scaffold_5274	.	miRNA	6800	6872	.	+	.	ACC="MI0004900"; ID="xtr-mir-93a";
scaffold_5274	.	miRNA	6924	7005	.	+	.	ACC="MI0004914"; ID="xtr-mir-25-1";
scaffold_56	.	miRNA	1411039	1411125	.	+	.	ACC="MI0004943"; ID="xtr-mir-196b";
scaffold_56	.	miRNA	2016829	2016914	.	+	.	ACC="MI0004905"; ID="xtr-mir-148a";
scaffold_61	.	miRNA	840372	840457	.	+	.	ACC="MI0004950"; ID="xtr-mir-205a";
scaffold_63	.	miRNA	2280854	2280923	.	+	.	ACC="MI0004863"; ID="xtr-mir-206";
scaffold_63	.	miRNA	2282037	2282111	.	+	.	ACC="MI0004837"; ID="xtr-mir-133b";
scaffold_67	.	miRNA	1413593	1413677	.	-	.	ACC="MI0004807"; ID="xtr-mir-26-1";
scaffold_675	.	miRNA	6195	6264	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_675	.	miRNA	7615	7684	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_675	.	miRNA	9230	9299	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_675	.	miRNA	37363	37432	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_680	.	miRNA	537160	537229	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_680	.	miRNA	548279	548348	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_680	.	miRNA	558420	558489	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_69	.	miRNA	1446949	1447017	.	-	.	ACC="MI0004923"; ID="xtr-mir-33b";
scaffold_697	.	miRNA	483445	483512	.	-	.	ACC="MI0004896"; ID="xtr-mir-24b";
scaffold_697	.	miRNA	483573	483648	.	-	.	ACC="MI0004809"; ID="xtr-mir-27a";
scaffold_697	.	miRNA	484179	484256	.	-	.	ACC="MI0004894"; ID="xtr-mir-23a-1";
scaffold_70	.	miRNA	1251043	1251143	.	-	.	ACC="MI0004935"; ID="xtr-mir-137-2";
scaffold_70	.	miRNA	1267002	1267102	.	-	.	ACC="MI0004936"; ID="xtr-mir-137-3";
scaffold_715	.	miRNA	164904	164990	.	-	.	ACC="MI0004957"; ID="xtr-mir-449";
scaffold_740	.	miRNA	85155	85232	.	-	.	ACC="MI0004926"; ID="xtr-mir-92a-1";
scaffold_740	.	miRNA	85274	85352	.	-	.	ACC="MI0004805"; ID="xtr-mir-19b-2";
scaffold_740	.	miRNA	85399	85482	.	-	.	ACC="MI0004911"; ID="xtr-mir-20a";
scaffold_740	.	miRNA	85527	85607	.	-	.	ACC="MI0004804"; ID="xtr-mir-19a";
scaffold_740	.	miRNA	85669	85755	.	-	.	ACC="MI0004893"; ID="xtr-mir-18a";
scaffold_740	.	miRNA	85797	85883	.	-	.	ACC="MI0004803"; ID="xtr-mir-17";
scaffold_756	.	miRNA	303898	303979	.	+	.	ACC="MI0004854"; ID="xtr-mir-187";
scaffold_76	.	miRNA	2624673	2624757	.	-	.	ACC="MI0004794"; ID="xtr-mir-9a-2";
scaffold_765	.	miRNA	415153	415232	.	+	.	ACC="MI0004828"; ID="xtr-mir-128-2";
scaffold_77	.	miRNA	1431555	1431634	.	+	.	ACC="MI0004808"; ID="xtr-mir-26-2";
scaffold_77	.	miRNA	1902363	1902432	.	-	.	ACC="MI0006267"; ID="xtr-mir-375";
scaffold_77	.	miRNA	2808049	2808135	.	+	.	ACC="MI0004847"; ID="xtr-mir-153-1";
scaffold_77	.	miRNA	3010851	3010933	.	-	.	ACC="MI0004932"; ID="xtr-mir-128-1";
scaffold_78	.	miRNA	1969458	1969545	.	+	.	ACC="MI0004921"; ID="xtr-mir-31";
scaffold_7891	.	miRNA	34068	34137	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_7891	.	miRNA	35675	35744	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_7891	.	miRNA	36999	37068	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_7891	.	miRNA	38061	38130	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_7891	.	miRNA	72144	72213	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_7891	.	miRNA	107844	107913	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_7891	.	miRNA	109417	109486	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_7891	.	miRNA	110704	110773	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_7891	.	miRNA	116172	116241	.	+	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_8346	.	miRNA	397	466	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_8346	.	miRNA	33274	33343	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_8346	.	miRNA	33697	33766	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_8346	.	miRNA	35731	35800	.	-	.	ACC="MI0006270"; ID="xtr-mir-427-3";
scaffold_84	.	miRNA	2259159	2259244	.	-	.	ACC="MI0004962"; ID="xtr-mir-133a";
scaffold_84	.	miRNA	2261582	2261665	.	-	.	ACC="MI0004789"; ID="xtr-mir-1a-1";
scaffold_845	.	miRNA	277616	277725	.	+	.	ACC="MI0004944"; ID="xtr-mir-199b";
scaffold_85	.	miRNA	1804189	1804295	.	-	.	ACC="MI0004867"; ID="xtr-mir-214";
scaffold_85	.	miRNA	1809312	1809407	.	-	.	ACC="MI0004859"; ID="xtr-mir-199a";
scaffold_86	.	miRNA	2226909	2226999	.	-	.	ACC="MI0004928"; ID="xtr-mir-101a-1";
scaffold_89	.	miRNA	1068488	1068550	.	-	.	ACC="MI0004880"; ID="xtr-mir-367";
scaffold_89	.	miRNA	1068787	1068855	.	-	.	ACC="MI0004878"; ID="xtr-mir-302";
scaffold_908	.	miRNA	26197	26289	.	+	.	ACC="MI0004909"; ID="xtr-let-7e-2";
scaffold_92	.	miRNA	2370001	2370084	.	-	.	ACC="MI0004876"; ID="xtr-mir-301-1";
scaffold_92	.	miRNA	2370211	2370293	.	-	.	ACC="MI0004831"; ID="xtr-mir-130a";
scaffold_925	.	miRNA	279004	279085	.	-	.	ACC="MI0004915"; ID="xtr-mir-25-2";
scaffold_925	.	miRNA	279140	279203	.	-	.	ACC="MI0004901"; ID="xtr-mir-93b";
scaffold_933	.	miRNA	125246	125340	.	+	.	ACC="MI0004866"; ID="xtr-mir-181a-2";
scaffold_933	.	miRNA	129413	129495	.	+	.	ACC="MI0004850"; ID="xtr-mir-181b-2";
scaffold_985	.	miRNA	52729	52817	.	+	.	ACC="MI0004946"; ID="xtr-mir-200b";
scaffold_985	.	miRNA	54405	54493	.	+	.	ACC="MI0004945"; ID="xtr-mir-200a";
scaffold_985	.	miRNA	57232	57318	.	+	.	ACC="MI0004956"; ID="xtr-mir-429";
scaffold_995	.	miRNA	133967	134033	.	+	.	ACC="MI0004840"; ID="xtr-mir-139";
