##gff-version 2
##date 2008-08-31
#
# Chromosomal coordinates of Zea mays microRNAs
# miRNA data:       miRBase Sequence (version 12.0)
# Genome assembly:  AZM5
#
AZM5_100524	.	miRNA	164	409	.	+	.	ACC="MI0001809"; ID="zma-MIR159a";
AZM5_102077	.	miRNA	1396	1489	.	+	.	ACC="MI0001479"; ID="zma-MIR160e";
AZM5_104998	.	miRNA	1039	1180	.	-	.	ACC="MI0001467"; ID="zma-MIR160d";
AZM5_106194	.	miRNA	1911	2123	.	-	.	ACC="MI0001480"; ID="zma-MIR166a";
AZM5_10641	.	miRNA	2429	2549	.	+	.	ACC="MI0001468"; ID="zma-MIR160b";
AZM5_106515	.	miRNA	1084	1199	.	-	.	ACC="MI0001848"; ID="zma-MIR160f";
AZM5_11037	.	miRNA	365	490	.	+	.	ACC="MI0001845"; ID="zma-MIR393";
AZM5_110688	.	miRNA	72	210	.	+	.	ACC="MI0001460"; ID="zma-MIR156c";
AZM5_110688	.	miRNA	373	496	.	+	.	ACC="MI0001459"; ID="zma-MIR156b";
AZM5_11089	.	miRNA	1412	1627	.	+	.	ACC="MI0001470"; ID="zma-MIR164d";
AZM5_11545	.	miRNA	3551	3763	.	-	.	ACC="MI0001815"; ID="zma-MIR319b";
AZM5_120822	.	miRNA	494	633	.	+	.	ACC="MI0001828"; ID="zma-MIR169g";
AZM5_12137	.	miRNA	2050	2185	.	-	.	ACC="MI0001800"; ID="zma-MIR396b";
AZM5_12744	.	miRNA	3033	3155	.	-	.	ACC="MI0001496"; ID="zma-MIR172c";
AZM5_12789	.	miRNA	2354	2477	.	-	.	ACC="MI0001806"; ID="zma-MIR399e";
AZM5_12831	.	miRNA	3380	3455	.	+	.	ACC="MI0001482"; ID="zma-MIR166h";
AZM5_12846	.	miRNA	1410	1565	.	+	.	ACC="MI0001474"; ID="zma-MIR169b";
AZM5_135519	.	miRNA	489	562	.	-	.	ACC="MI0001494"; ID="zma-MIR172d";
AZM5_14183	.	miRNA	4948	5065	.	+	.	ACC="MI0001835"; ID="zma-MIR171c";
AZM5_16740	.	miRNA	2532	2635	.	+	.	ACC="MI0001490"; ID="zma-MIR166d";
AZM5_16929	.	miRNA	2446	2570	.	+	.	ACC="MI0001808"; ID="zma-MIR156j";
AZM5_18148	.	miRNA	450	577	.	+	.	ACC="MI0001471"; ID="zma-MIR164b";
AZM5_18309	.	miRNA	836	991	.	+	.	ACC="MI0001842"; ID="zma-MIR166m";
AZM5_18309	.	miRNA	1095	1262	.	+	.	ACC="MI0001817"; ID="zma-MIR166k";
AZM5_20470	.	miRNA	844	970	.	-	.	ACC="MI0001476"; ID="zma-MIR167b";
AZM5_20626	.	miRNA	1292	1403	.	-	.	ACC="MI0001839"; ID="zma-MIR171g";
AZM5_20798	.	miRNA	2340	2458	.	-	.	ACC="MI0001456"; ID="zma-MIR156d";
AZM5_21613	.	miRNA	2475	2595	.	-	.	ACC="MI0001792"; ID="zma-MIR171d";
AZM5_22197	.	miRNA	1929	2050	.	-	.	ACC="MI0001804"; ID="zma-MIR399b";
AZM5_22931	.	miRNA	1050	1132	.	-	.	ACC="MI0001485"; ID="zma-MIR166i";
AZM5_22961	.	miRNA	667	882	.	-	.	ACC="MI0001814"; ID="zma-MIR319c";
AZM5_23472	.	miRNA	1299	1417	.	+	.	ACC="MI0001820"; ID="zma-MIR167f";
AZM5_23573	.	miRNA	1908	2035	.	+	.	ACC="MI0001834"; ID="zma-MIR169e";
AZM5_23573	.	miRNA	1909	2036	.	-	.	ACC="MI0001829"; ID="zma-MIR169h";
AZM5_24822	.	miRNA	857	1011	.	-	.	ACC="MI0001793"; ID="zma-MIR171f";
AZM5_2487	.	miRNA	4747	4850	.	-	.	ACC="MI0001825"; ID="zma-MIR168b";
AZM5_2488	.	miRNA	1559	1662	.	-	.	ACC="MI0001824"; ID="zma-MIR168a";
AZM5_27029	.	miRNA	2305	2511	.	-	.	ACC="MI0001803"; ID="zma-MIR399c";
AZM5_28624	.	miRNA	579	704	.	-	.	ACC="MI0001837"; ID="zma-MIR171e";
AZM5_29488	.	miRNA	2051	2180	.	-	.	ACC="MI0001473"; ID="zma-MIR169a";
AZM5_29626	.	miRNA	1060	1185	.	-	.	ACC="MI0001495"; ID="zma-MIR172b";
AZM5_29894	.	miRNA	228	365	.	-	.	ACC="MI0001798"; ID="zma-MIR395c";
AZM5_30163	.	miRNA	1655	1784	.	-	.	ACC="MI0001481"; ID="zma-MIR162";
AZM5_30170	.	miRNA	1475	1602	.	-	.	ACC="MI0001833"; ID="zma-MIR169d";
AZM5_30647	.	miRNA	587	803	.	+	.	ACC="MI0001811"; ID="zma-MIR159c";
AZM5_31310	.	miRNA	947	1072	.	-	.	ACC="MI0001461"; ID="zma-MIR156e";
AZM5_31702	.	miRNA	1467	1600	.	-	.	ACC="MI0001826"; ID="zma-MIR169c";
AZM5_3373	.	miRNA	2340	2462	.	+	.	ACC="MI0001802"; ID="zma-MIR399a";
AZM5_34528	.	miRNA	1131	1234	.	+	.	ACC="MI0001843"; ID="zma-MIR171k";
AZM5_3487	.	miRNA	586	728	.	+	.	ACC="MI0001822"; ID="zma-MIR167h";
AZM5_37985	.	miRNA	566	643	.	+	.	ACC="MI0001486"; ID="zma-MIR166f";
AZM5_41281	.	miRNA	245	435	.	+	.	ACC="MI0001846"; ID="zma-MIR408";
AZM5_4164	.	miRNA	3726	3857	.	-	.	ACC="MI0001478"; ID="zma-MIR167c";
AZM5_4387	.	miRNA	304	417	.	-	.	ACC="MI0001796"; ID="zma-MIR395b";
AZM5_4387	.	miRNA	959	1107	.	-	.	ACC="MI0001799"; ID="zma-MIR395a";
AZM5_6103	.	miRNA	1425	1561	.	-	.	ACC="MI0001841"; ID="zma-MIR166l";
AZM5_6123	.	miRNA	1244	1394	.	+	.	ACC="MI0001832"; ID="zma-MIR169j";
AZM5_6472	.	miRNA	177	263	.	+	.	ACC="MI0001483"; ID="zma-MIR166e";
AZM5_6473	.	miRNA	1159	1245	.	+	.	ACC="MI0001483"; ID="zma-MIR166e";
AZM5_6853	.	miRNA	1391	1475	.	-	.	ACC="MI0001492"; ID="zma-MIR171b";
AZM5_68555	.	miRNA	990	1089	.	+	.	ACC="MI0001466"; ID="zma-MIR160c";
AZM5_85157	.	miRNA	518	654	.	+	.	ACC="MI0001801"; ID="zma-MIR396a";
AZM5_85240	.	miRNA	2887	3010	.	-	.	ACC="MI0001844"; ID="zma-MIR171h";
AZM5_85653	.	miRNA	1462	1576	.	+	.	ACC="MI0001463"; ID="zma-MIR156h";
AZM5_86015	.	miRNA	514	725	.	+	.	ACC="MI0001816"; ID="zma-MIR319d";
AZM5_86383	.	miRNA	3922	4040	.	+	.	ACC="MI0001819"; ID="zma-MIR167e";
AZM5_86469	.	miRNA	1071	1193	.	+	.	ACC="MI0001847"; ID="zma-MIR156k";
AZM5_87144	.	miRNA	1830	1933	.	-	.	ACC="MI0001838"; ID="zma-MIR171i";
AZM5_87248	.	miRNA	3516	3682	.	-	.	ACC="MI0001457"; ID="zma-MIR156f";
AZM5_87274	.	miRNA	774	1016	.	-	.	ACC="MI0001821"; ID="zma-MIR167g";
AZM5_87274	.	miRNA	2790	2979	.	-	.	ACC="MI0001475"; ID="zma-MIR167a";
AZM5_87484	.	miRNA	918	1069	.	+	.	ACC="MI0001462"; ID="zma-MIR156a";
AZM5_87794	.	miRNA	1847	1963	.	+	.	ACC="MI0001464"; ID="zma-MIR156i";
AZM5_88124	.	miRNA	960	1088	.	-	.	ACC="MI0001836"; ID="zma-MIR171j";
AZM5_88200	.	miRNA	2592	2800	.	-	.	ACC="MI0001813"; ID="zma-MIR319a";
AZM5_88281	.	miRNA	1455	1671	.	-	.	ACC="MI0001812"; ID="zma-MIR159d";
AZM5_88477	.	miRNA	2302	2434	.	+	.	ACC="MI0001477"; ID="zma-MIR167d";
AZM5_89448	.	miRNA	1385	1534	.	+	.	ACC="MI0001827"; ID="zma-MIR169f";
AZM5_89501	.	miRNA	1559	1710	.	-	.	ACC="MI0001469"; ID="zma-MIR164a";
AZM5_90105	.	miRNA	2050	2319	.	+	.	ACC="MI0001472"; ID="zma-MIR164c";
AZM5_91584	.	miRNA	1085	1210	.	-	.	ACC="MI0001794"; ID="zma-MIR394a";
AZM5_91925	.	miRNA	848	968	.	+	.	ACC="MI0001458"; ID="zma-MIR156g";
AZM5_92263	.	miRNA	3084	3175	.	-	.	ACC="MI0001489"; ID="zma-MIR166c";
AZM5_92441	.	miRNA	776	908	.	+	.	ACC="MI0001831"; ID="zma-MIR169k";
AZM5_93985	.	miRNA	1335	1456	.	-	.	ACC="MI0001795"; ID="zma-MIR394b";
AZM5_94113	.	miRNA	1587	1777	.	-	.	ACC="MI0001830"; ID="zma-MIR169i";
AZM5_94137	.	miRNA	230	403	.	+	.	ACC="MI0001840"; ID="zma-MIR172e";
AZM5_95567	.	miRNA	2624	2777	.	-	.	ACC="MI0001818"; ID="zma-MIR166j";
AZM5_96064	.	miRNA	926	1050	.	+	.	ACC="MI0001805"; ID="zma-MIR399d";
AZM5_97187	.	miRNA	79	177	.	-	.	ACC="MI0001491"; ID="zma-MIR171a";
AZM5_9932	.	miRNA	7989	8093	.	-	.	ACC="MI0001807"; ID="zma-MIR399f";
PUFUO77TB	.	miRNA	212	330	.	-	.	ACC="MI0001820"; ID="zma-MIR167f";
PUGAR05TB	.	miRNA	192	412	.	+	.	ACC="MI0001810"; ID="zma-MIR159b";
PUGHC59TB	.	miRNA	489	615	.	+	.	ACC="MI0001476"; ID="zma-MIR167b";
