miRTarBase_ID	miRNA	Species_miRNA	Target_Gene	Target_Gene_Entrez_ID	Species_Target_Gene	Experiments	Support_Type	References_PMID
MIRT000431	rno-miR-215	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	qRT_PCR-Luciferase_reporter_assay-Western_blot	Functional_MTI	20393144
MIRT000432	rno-miR-192-5p	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	qRT_PCR-Luciferase_reporter_assay-Western_blot	Functional_MTI	20393144
MIRT000503	rno-miR-145-5p	Rattus_norvegicus	Sod2	24787	Rattus_norvegicus	qRT_PCR-Western_blot-Microarray	Functional_MTI	19142192
MIRT000950	rno-miR-126a-3p	Rattus_norvegicus	Cyp2a3	24299	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	18780894
MIRT001092	rno-miR-133b-3p	Rattus_norvegicus	Klf15	85497	Rattus_norvegicus	Western_blot	Functional_MTI	19720047
MIRT001093	rno-miR-133a-3p	Rattus_norvegicus	Klf15	85497	Rattus_norvegicus	Western_blot	Functional_MTI	19720047
MIRT001101	rno-miR-27b-3p	Rattus_norvegicus	Rxra	25271	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	19185571
MIRT001102	rno-miR-27a-3p	Rattus_norvegicus	Rxra	25271	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	19185571
MIRT001211	rno-miR-222-3p	Rattus_norvegicus	Cdkn1b	83571	Rattus_norvegicus	qRT_PCR-Luciferase_reporter_assay-Western_blot	Functional_MTI	19150885
MIRT001212	rno-miR-222-3p	Rattus_norvegicus	Cdkn1c	246060	Rattus_norvegicus	qRT_PCR-Luciferase_reporter_assay-Western_blot	Functional_MTI	19150885
MIRT001213	rno-miR-221-3p	Rattus_norvegicus	Cdkn1b	83571	Rattus_norvegicus	qRT_PCR-Luciferase_reporter_assay-Western_blot	Functional_MTI	19150885
MIRT001214	rno-miR-221-3p	Rattus_norvegicus	Cdkn1c	246060	Rattus_norvegicus	qRT_PCR-Luciferase_reporter_assay-Western_blot	Functional_MTI	19150885
MIRT001218	rno-miR-21-5p	Rattus_norvegicus	Pdcd4	64031	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	19158092
MIRT001218	rno-miR-21-5p	Rattus_norvegicus	Pdcd4	64031	Rattus_norvegicus	Western_blot-qRT_PCR-GFP_reporter_assay-Luciferase_reporter_assay	Functional_MTI	19336275
MIRT001218	rno-miR-21-5p	Rattus_norvegicus	Pdcd4	64031	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT001218	rno-miR-21-5p	Rattus_norvegicus	Pdcd4	64031	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	21162128
MIRT001218	rno-miR-21-5p	Rattus_norvegicus	Pdcd4	64031	Rattus_norvegicus	Immunocytochemistry-Immunofluorescence-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	22565856
MIRT001218	rno-miR-21-5p	Rattus_norvegicus	Pdcd4	64031	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Western_blot	Functional_MTI	24237305
MIRT001656	rno-miR-9a-5p	Rattus_norvegicus	Onecut2	307376	Rattus_norvegicus	Reporter_assay	Functional_MTI	16831872
MIRT001950	rno-miR-9a-5p	Rattus_norvegicus	Pmp22	24660	Rattus_norvegicus	Western_blot-Northern_blot-qRT_PCR-Luciferase_reporter_assay	Functional_MTI	18987208
MIRT001981	rno-miR-1-3p	Rattus_norvegicus	Kcnj2	29712	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	17401374
MIRT001981	rno-miR-1-3p	Rattus_norvegicus	Kcnj2	29712	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	19775284
MIRT001982	rno-miR-1-3p	Rattus_norvegicus	Gja1	24392	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	17401374
MIRT001995	rno-miR-126a-5p	Rattus_norvegicus	Cyp2a3	24299	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	18780894
MIRT002125	rno-miR-494-3p	Rattus_norvegicus	Vsnl1	24877	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002126	rno-miR-374-5p	Rattus_norvegicus	Vsnl1	24877	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002127	rno-miR-290	Rattus_norvegicus	Vsnl1	24877	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002128	rno-miR-124-3p	Rattus_norvegicus	Vsnl1	24877	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002129	rno-miR-92a-3p	Rattus_norvegicus	Vsnl1	24877	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002130	rno-miR-25-3p	Rattus_norvegicus	Vsnl1	24877	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002131	rno-let-7i-5p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002132	rno-let-7d-3p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002133	rno-let-7c-5p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002134	rno-let-7b-5p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002135	rno-let-7a-5p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002136	rno-miR-382-5p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002137	rno-miR-320-3p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002138	rno-miR-223-3p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002139	rno-miR-185-5p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002140	rno-miR-138-5p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002140	rno-miR-138-5p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Immunofluorescence-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	24874717
MIRT002141	rno-miR-129-5p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002142	rno-miR-92a-3p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002143	rno-miR-338-3p	Rattus_norvegicus	Tpm1	24851	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002144	rno-miR-29c-3p	Rattus_norvegicus	Tpm1	24851	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002145	rno-miR-21-5p	Rattus_norvegicus	Tpm1	24851	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002146	rno-let-7e-5p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002147	rno-let-7b-5p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002149	rno-miR-485-5p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002150	rno-miR-382-5p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002151	rno-miR-338-3p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002152	rno-miR-320-3p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002153	rno-miR-290	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002154	rno-miR-204-5p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002155	rno-miR-139-5p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002156	rno-miR-98-5p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002157	rno-miR-34a-5p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002158	rno-miR-292-5p	Rattus_norvegicus	Syt4	64440	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002159	rno-miR-30e-5p	Rattus_norvegicus	Syt4	64440	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002160	rno-miR-30a-5p	Rattus_norvegicus	Syt4	64440	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002161	rno-miR-497-5p	Rattus_norvegicus	Stx1a	116470	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002162	rno-miR-298-5p	Rattus_norvegicus	Stx1a	116470	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002163	rno-miR-29c-3p	Rattus_norvegicus	Stx1a	116470	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002164	rno-miR-29b-3p	Rattus_norvegicus	Stx1a	116470	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002165	rno-miR-29a-3p	Rattus_norvegicus	Stx1a	116470	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002166	rno-miR-24-3p	Rattus_norvegicus	Stx1a	116470	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002167	rno-miR-290	Rattus_norvegicus	Ssr3	81784	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002168	rno-miR-327	Rattus_norvegicus	Slc17a7	116638	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002169	rno-miR-7a-5p	Rattus_norvegicus	Slc17a7	116638	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002178	rno-miR-494-3p	Rattus_norvegicus	Scn3a	497770	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002179	rno-miR-223-3p	Rattus_norvegicus	Scn3a	497770	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002180	rno-miR-214-3p	Rattus_norvegicus	Scn3a	497770	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002181	rno-miR-290	Rattus_norvegicus	Ptp4a2	85237	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002182	rno-miR-290	Rattus_norvegicus	Ptges	59103	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002183	rno-miR-290	Rattus_norvegicus	Ogt	26295	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002184	rno-miR-290	Rattus_norvegicus	Nr4a1	79240	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002185	rno-miR-338-3p	Rattus_norvegicus	Neurod1	29458	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002186	rno-miR-124-3p	Rattus_norvegicus	Neurod1	29458	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002187	rno-miR-30c-5p	Rattus_norvegicus	Neurod1	29458	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002188	rno-miR-383-5p	Rattus_norvegicus	Neurod1	29458	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002189	rno-miR-30a-5p	Rattus_norvegicus	Neurod1	29458	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002190	rno-miR-338-3p	Rattus_norvegicus	Mmp9	81687	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002191	rno-miR-290	Rattus_norvegicus	Mmp9	81687	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002192	rno-miR-132-3p	Rattus_norvegicus	Mmp9	81687	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002193	rno-miR-664-3p	Rattus_norvegicus	Mmp9	81687	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002194	rno-miR-125a-5p	Rattus_norvegicus	Mmp9	81687	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002195	rno-miR-292-5p	Rattus_norvegicus	Mgst1	171341	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002196	rno-miR-290	Rattus_norvegicus	Mgst1	171341	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002197	rno-miR-290	Rattus_norvegicus	Mapre1	114764	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002198	rno-miR-290	Rattus_norvegicus	Mapk1	116590	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002199	rno-miR-292-5p	Rattus_norvegicus	Madd	94193	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002200	rno-miR-124-3p	Rattus_norvegicus	Lamc1	117036	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002201	rno-miR-290	Rattus_norvegicus	Klf15	85497	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002203	rno-miR-292-5p	Rattus_norvegicus	Kcnj16	29719	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002204	rno-miR-218a-5p	Rattus_norvegicus	Kcnj16	29719	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002205	rno-let-7f-5p	Rattus_norvegicus	Kcnj16	29719	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002206	rno-let-7e-5p	Rattus_norvegicus	Kcnj16	29719	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002207	rno-miR-21-5p	Rattus_norvegicus	Kcnj16	29719	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002208	rno-miR-124-3p	Rattus_norvegicus	Itgb1	24511	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002209	rno-miR-292-5p	Rattus_norvegicus	Hyou1	192235	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002210	rno-miR-215	Rattus_norvegicus	Hyou1	192235	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002211	rno-miR-27a-3p	Rattus_norvegicus	Hyou1	192235	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002212	rno-let-7e-5p	Rattus_norvegicus	Hmox1	24451	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002213	rno-let-7d-5p	Rattus_norvegicus	Hmox1	24451	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002214	rno-let-7a-5p	Rattus_norvegicus	Hmox1	24451	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002215	rno-miR-494-3p	Rattus_norvegicus	Hmox1	24451	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002216	rno-miR-214-3p	Rattus_norvegicus	Gpd1	60666	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002217	rno-miR-290	Rattus_norvegicus	Golph3	78961	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002218	rno-miR-290	Rattus_norvegicus	Gnb1	24400	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002219	rno-miR-290	Rattus_norvegicus	Gmfb	81661	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002220	rno-miR-23a-3p	Rattus_norvegicus	Gad1	24379	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002221	rno-miR-214-3p	Rattus_norvegicus	Fgfr1	79114	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002222	rno-miR-331-3p	Rattus_norvegicus	Fgf16	60464	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002223	rno-miR-320-3p	Rattus_norvegicus	Fgf16	60464	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002224	rno-miR-214-3p	Rattus_norvegicus	Fgf16	60464	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002225	rno-miR-99a-5p	Rattus_norvegicus	Fgf16	60464	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002226	rno-miR-494-3p	Rattus_norvegicus	Fgf16	60464	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002227	rno-miR-9a-5p	Rattus_norvegicus	Fgf16	60464	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002229	rno-miR-7a-5p	Rattus_norvegicus	Dhcr24	298298	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002236	rno-let-7e-5p	Rattus_norvegicus	Capn8	170808	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002237	rno-miR-382-5p	Rattus_norvegicus	Capn8	170808	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002238	rno-miR-301a-3p	Rattus_norvegicus	Capn8	170808	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002239	rno-miR-132-3p	Rattus_norvegicus	Capn8	170808	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002240	rno-miR-101b-3p	Rattus_norvegicus	Capn8	170808	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002241	rno-miR-101a-3p	Rattus_norvegicus	Capn8	170808	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002242	rno-miR-34a-5p	Rattus_norvegicus	Capn8	170808	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002243	rno-miR-21-5p	Rattus_norvegicus	Capn8	170808	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002244	rno-miR-7a-5p	Rattus_norvegicus	Capn8	170808	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002245	rno-miR-494-3p	Rattus_norvegicus	Bmpr2	140590	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002246	rno-miR-290	Rattus_norvegicus	Arc	54323	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002247	rno-miR-100-5p	Rattus_norvegicus	Aqp4	25293	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002248	rno-miR-99b-5p	Rattus_norvegicus	Aqp4	25293	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002249	rno-miR-383-5p	Rattus_norvegicus	Aqp4	25293	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002250	rno-miR-99a-5p	Rattus_norvegicus	Aqp4	25293	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002251	rno-miR-223-3p	Rattus_norvegicus	Aqp4	25293	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002252	rno-miR-30a-3p	Rattus_norvegicus	Aqp4	25293	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002253	rno-miR-543-5p	Rattus_norvegicus	Akap6	64553	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002254	rno-miR-290	Rattus_norvegicus	Akap6	64553	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002255	rno-miR-26b-5p	Rattus_norvegicus	Akap6	64553	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002257	rno-miR-290	Rattus_norvegicus	Adora1	29290	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002258	rno-miR-150-5p	Rattus_norvegicus	Adora1	29290	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002259	rno-miR-30e-5p	Rattus_norvegicus	Acvr1	79558	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002260	rno-miR-30c-5p	Rattus_norvegicus	Acvr1	79558	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002261	rno-miR-30b-5p	Rattus_norvegicus	Acvr1	79558	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002262	rno-miR-382-5p	Rattus_norvegicus	Acvr1	79558	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002263	rno-miR-290	Rattus_norvegicus	Acvr1	79558	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002264	rno-miR-130a-3p	Rattus_norvegicus	Acvr1	79558	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002265	rno-miR-30a-5p	Rattus_norvegicus	Acvr1	79558	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT002299	rno-miR-29c-3p	Rattus_norvegicus	Cav2	363425	Rattus_norvegicus	Immunoprecipitaion-Luciferase_reporter_assay-Microarray-Northern_blot-Western_blot	Functional_MTI	17652184
MIRT002300	rno-miR-29b-3p	Rattus_norvegicus	Cav2	363425	Rattus_norvegicus	Immunoprecipitaion-Luciferase_reporter_assay-Microarray-Northern_blot-Western_blot	Functional_MTI	17652184
MIRT002301	rno-miR-29a-3p	Rattus_norvegicus	Cav2	363425	Rattus_norvegicus	Immunoprecipitaion-Luciferase_reporter_assay-Microarray-Northern_blot-Western_blot	Functional_MTI	17652184
MIRT002302	rno-miR-29c-3p	Rattus_norvegicus	Insig1	64194	Rattus_norvegicus	Immunoprecipitaion-Luciferase_reporter_assay-Microarray-Northern_blot-Western_blot	Functional_MTI	17652184
MIRT002303	rno-miR-29b-3p	Rattus_norvegicus	Insig1	64194	Rattus_norvegicus	Immunoprecipitaion-Luciferase_reporter_assay-Microarray-Northern_blot-Western_blot	Functional_MTI	17652184
MIRT002304	rno-miR-29a-3p	Rattus_norvegicus	Insig1	64194	Rattus_norvegicus	Immunoprecipitaion-Luciferase_reporter_assay-Microarray-Northern_blot-Western_blot	Functional_MTI	17652184
MIRT002404	rno-miR-132-3p	Rattus_norvegicus	Mecp2	29386	Rattus_norvegicus	Western_blot	Functional_MTI	17994015
MIRT002424	rno-let-7a-5p	Rattus_norvegicus	Myc	24577	Rattus_norvegicus	Flow_cytometry-Immunohistochemistry-In_situ_hybridization-QRTPCR-Western_blotting	Functional_MTI	24953987
MIRT002892	rno-miR-133a-3p	Rattus_norvegicus	Hcn2	114244	Rattus_norvegicus	Reporter_assay-real-timeRT-PCR-Western_blot	Functional_MTI	17516552
MIRT002893	rno-miR-1-3p	Rattus_norvegicus	Hcn4	59266	Rattus_norvegicus	Reporter_assay-real-timeRT-PCR-Western_blot	Functional_MTI	17516552
MIRT002894	rno-miR-1-3p	Rattus_norvegicus	Hcn2	114244	Rattus_norvegicus	Reporter_assay-real-timeRT-PCR-Western_blot	Functional_MTI	17516552
MIRT002894	rno-miR-1-3p	Rattus_norvegicus	Hcn2	114244	Rattus_norvegicus	Western_blot-qRT_PCR	Functional_MTI	18458081
MIRT002898	rno-miR-133a-3p	Rattus_norvegicus	Casp9	58918	Rattus_norvegicus	Western_blot	Functional_MTI	17715156
MIRT002898	rno-miR-133a-3p	Rattus_norvegicus	Casp9	58918	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	20056941
MIRT002979	rno-miR-26a-5p	Rattus_norvegicus	Map2	25595	Rattus_norvegicus	Western_blot	Functional_MTI	17592044
MIRT003241	rno-miR-138-5p	Rattus_norvegicus	Lypla1	25514	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	20064393
MIRT003485	rno-miR-29a-3p	Rattus_norvegicus	Pmp22	24660	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	19170179
MIRT003488	rno-miR-30c-5p	Rattus_norvegicus	Ctgf	64032	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	19096030
MIRT003489	rno-miR-133b-3p	Rattus_norvegicus	Ctgf	64032	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	19096030
MIRT003559	rno-miR-1-3p	Rattus_norvegicus	Igf1	24482	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	19245789
MIRT003559	rno-miR-1-3p	Rattus_norvegicus	Igf1	24482	Rattus_norvegicus	ELISA	Functional_MTI_Weak	18801338
MIRT003683	rno-miR-134-5p	Rattus_norvegicus	Pum2	298874	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	19197241
MIRT003691	rno-miR-21-5p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003691	rno-miR-21-5p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Microarray-qRT_PCR-Western_blot	Functional_MTI	17478730
MIRT003691	rno-miR-21-5p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Microarray-qRT_PCR-Western_blot	Functional_MTI	21176238
MIRT003691	rno-miR-21-5p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Microarray-qRT_PCR-Western_blot	Functional_MTI	23812090
MIRT003691	rno-miR-21-5p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	25689721
MIRT003692	rno-miR-182	Rattus_norvegicus	Mitf	25094	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003693	rno-miR-96-5p	Rattus_norvegicus	Mitf	25094	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003698	rno-miR-200c-3p	Rattus_norvegicus	Zeb1	25705	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003698	rno-miR-200c-3p	Rattus_norvegicus	Zeb1	25705	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	20705680
MIRT003699	rno-miR-200c-3p	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003699	rno-miR-200c-3p	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	In_situ_hybridization-qRT_PCR-Western_blot	Functional_MTI	22012804
MIRT003700	rno-miR-200b-3p	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003700	rno-miR-200b-3p	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	Western_blot	Functional_MTI	18942116
MIRT003701	rno-miR-200b-3p	Rattus_norvegicus	Zeb1	25705	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003701	rno-miR-200b-3p	Rattus_norvegicus	Zeb1	25705	Rattus_norvegicus	In_situ_hybridization-qRT_PCR-Western_blot	Functional_MTI	22012804
MIRT003702	rno-miR-200a-3p	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003702	rno-miR-200a-3p	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	In_situ_hybridization-qRT_PCR-Western_blot	Functional_MTI	22012804
MIRT003703	rno-miR-200a-3p	Rattus_norvegicus	Zeb1	25705	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003703	rno-miR-200a-3p	Rattus_norvegicus	Zeb1	25705	Rattus_norvegicus	Microarray-qRT_PCR-Western_blot	Functional_MTI	21176238
MIRT003703	rno-miR-200a-3p	Rattus_norvegicus	Zeb1	25705	Rattus_norvegicus	In_situ_hybridization-qRT_PCR-Western_blot	Functional_MTI	22012804
MIRT003704	rno-miR-34a-5p	Rattus_norvegicus	Mycn	298894	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003705	rno-miR-34a-5p	Rattus_norvegicus	Sirt1	309757	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003705	rno-miR-34a-5p	Rattus_norvegicus	Sirt1	309757	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	21216258
MIRT003705	rno-miR-34a-5p	Rattus_norvegicus	Sirt1	309757	Rattus_norvegicus	Immunoblot-qRT_PCR	Functional_MTI_Weak	22902550
MIRT003705	rno-miR-34a-5p	Rattus_norvegicus	Sirt1	309757	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	26446137
MIRT003706	rno-miR-34a-5p	Rattus_norvegicus	E2f3	291105	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT003706	rno-miR-34a-5p	Rattus_norvegicus	E2f3	291105	Rattus_norvegicus	Western_blot	Functional_MTI	18942116
MIRT003801	rno-miR-338-3p	Rattus_norvegicus	Cox4i1	29445	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	19020050
MIRT003844	rno-miR-450a-5p	Rattus_norvegicus	Hnrnpk	117282	Rattus_norvegicus	Western_blot	Functional_MTI	18230805
MIRT003933	rno-miR-23b-3p	Rattus_norvegicus	Sep-03	56003	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003934	rno-miR-293-5p	Rattus_norvegicus	Tpm1	24851	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003935	rno-let-7a-5p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003936	rno-let-7d-3p	Rattus_norvegicus	Sep-03	56003	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003937	rno-miR-382-5p	Rattus_norvegicus	Sep-03	56003	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003938	rno-miR-328a-3p	Rattus_norvegicus	Sep-03	56003	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003939	rno-miR-324-5p	Rattus_norvegicus	Sep-03	56003	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003940	rno-miR-290	Rattus_norvegicus	Sep-03	56003	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003941	rno-miR-181b-5p	Rattus_norvegicus	Sep-03	56003	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003945	rno-miR-23a-3p	Rattus_norvegicus	Sep-03	56003	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003946	rno-miR-1-3p	Rattus_norvegicus	Hspa4	266759	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	17715156
MIRT003947	rno-miR-1-3p	Rattus_norvegicus	Hspd1	63868	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	17715156
MIRT003949	rno-miR-134-5p	Rattus_norvegicus	Bdnf	24225	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003950	rno-miR-218a-5p	Rattus_norvegicus	Cntn4	116658	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003951	rno-miR-223-3p	Rattus_norvegicus	Cntn4	116658	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003952	rno-miR-290	Rattus_norvegicus	Cntn4	116658	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003953	rno-miR-409a-3p	Rattus_norvegicus	Cntn4	116658	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003954	rno-miR-290	Rattus_norvegicus	Syne1	499010	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003955	rno-miR-290	Rattus_norvegicus	Dclk1	83825	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003956	rno-miR-290	Rattus_norvegicus	Rcan1	266766	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003957	rno-miR-322-5p	Rattus_norvegicus	Fgf16	60464	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003958	rno-miR-342-3p	Rattus_norvegicus	Kcnj16	29719	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT003992	rno-miR-9a-5p	Rattus_norvegicus	Syt17	192189	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	18667155
MIRT003993	rno-miR-135b-5p	Rattus_norvegicus	Syt17	192189	Rattus_norvegicus	qRT_PCR	Non-Functional_MTI_Weak	18667155
MIRT004013	rno-miR-342-3p	Rattus_norvegicus	Adora1	29290	Rattus_norvegicus	Microarray	Functional_MTI_Weak	18258830
MIRT004033	rno-miR-221-3p	Rattus_norvegicus	Bcl2l11	64547	Rattus_norvegicus	Immunoblot-Luciferase_reporter_assay-qRT_PCR-Reporter_assay	Functional_MTI	19438724
MIRT004034	rno-miR-222-3p	Rattus_norvegicus	Bcl2l11	64547	Rattus_norvegicus	Immunoblot-Luciferase_reporter_assay-qRT_PCR-Reporter_assay	Functional_MTI	19438724
MIRT004319	rno-miR-133b-3p	Rattus_norvegicus	Slc2a4	25139	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	19720047
MIRT004320	rno-miR-133a-3p	Rattus_norvegicus	Slc2a4	25139	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	19720047
MIRT004426	rno-miR-30a-5p	Rattus_norvegicus	Tp53	24842	Rattus_norvegicus	Western_blot-Luciferase_reporter_assay	Functional_MTI	20062521
MIRT004427	rno-miR-30b-5p	Rattus_norvegicus	Tp53	24842	Rattus_norvegicus	Western_blot-Luciferase_reporter_assay	Functional_MTI	20062521
MIRT004512	rno-miR-27a-3p	Rattus_norvegicus	Trim63	140939	Rattus_norvegicus	Luciferase_reporter_assay	Non-Functional_MTI	19574461
MIRT004516	rno-miR-23a-3p	Rattus_norvegicus	Trim63	140939	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	19574461
MIRT004543	rno-miR-18a-5p	Rattus_norvegicus	Myc	24577	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT004544	rno-miR-18a-5p	Rattus_norvegicus	Prmt5	364382	Rattus_norvegicus	Western_blot	Functional_MTI	19167416
MIRT004553	rno-miR-206-3p	Rattus_norvegicus	Igf1	24482	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	19245789
MIRT004582	rno-miR-190a-5p	Rattus_norvegicus	Neurod1	29458	Rattus_norvegicus	immunoblot-Luciferase_reporter_assay-qRT_PCR	Functional_MTI	19854889
MIRT004599	rno-miR-29a-3p	Rattus_norvegicus	Mcl1	60430	Rattus_norvegicus	Western_blot	Functional_MTI	20164119
MIRT004599	rno-miR-29a-3p	Rattus_norvegicus	Mcl1	60430	Rattus_norvegicus	Flow-In_situ_hybridization-Luciferase_reporter_assay-Microarray-Northern_blot-qRT_PCR-Western_blot	Functional_MTI	24528955
MIRT004600	rno-miR-29c-3p	Rattus_norvegicus	Mcl1	60430	Rattus_norvegicus	Western_blot	Functional_MTI	20164119
MIRT004636	rno-miR-9a-5p	Rattus_norvegicus	Myocd	246297	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Reporter_assay-Western_blot	Functional_MTI	20177053
MIRT004636	rno-miR-9a-5p	Rattus_norvegicus	Myocd	246297	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26147104
MIRT004647	rno-miR-92a-3p	Rattus_norvegicus	Slc12a5	171373	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	20050974
MIRT004784	rno-miR-132-3p	Rattus_norvegicus	Arhgap32	315530	Rattus_norvegicus	GFP_reporter_assay-Immunocytochemistry-Luciferase_reporter_assay-Northern_blot-qRT_PCR-Western_blot	Functional_MTI	16260724
MIRT004835	rno-miR-134-5p	Rattus_norvegicus	Limk1	65172	Rattus_norvegicus	Luciferase_reporter_assay-Northern_blot-qRT_PCR	Functional_MTI	16421561
MIRT004901	rno-miR-127-3p	Rattus_norvegicus	Bcl6	303836	Rattus_norvegicus	Western_blot	Functional_MTI	18942116
MIRT004902	rno-miR-34a-5p	Rattus_norvegicus	Notch1	25496	Rattus_norvegicus	Western_blot	Functional_MTI	18942116
MIRT004902	rno-miR-34a-5p	Rattus_norvegicus	Notch1	25496	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	27804997
MIRT004967	rno-miR-145-5p	Rattus_norvegicus	Klf5	84410	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot-Reporter_assay-Western_blot-qRT_PCR-Other	Functional_MTI	19542014
MIRT005021	rno-miR-375-3p	Rattus_norvegicus	Pdk1	116551	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	18591395
MIRT005069	rno-miR-1-3p	Rattus_norvegicus	Bcl2	24224	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot-Reporter_assay-Western_blot-qRT_PCR-Other	Functional_MTI	19506341
MIRT005084	rno-miR-15b-5p	Rattus_norvegicus	Bcl2	24224	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	19232449
MIRT005085	rno-miR-16-5p	Rattus_norvegicus	Bcl2	24224	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	19232449
MIRT005290	rno-miR-34a-5p	Rattus_norvegicus	Grm7	81672	Rattus_norvegicus	Western_blot	Functional_MTI	18704095
MIRT005335	rno-miR-140-3p	Rattus_norvegicus	Dnm1	140694	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	18845019
MIRT005423	rno-miR-98-5p	Rattus_norvegicus	Ccnd2	64033	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-Northern_blot-qRT_PCR-Western_blot	Functional_MTI	21183740
MIRT005428	rno-miR-27a-3p	Rattus_norvegicus	Thrb	24831	Rattus_norvegicus	Luciferase_reporter_assay-Northern_blot-Western_blot	Functional_MTI	21149577
MIRT005431	rno-miR-15b-5p	Rattus_norvegicus	Cdc25a	171102	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	18949056
MIRT005433	rno-miR-133a-3p	Rattus_norvegicus	Ctgf	64032	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	20056941
MIRT005444	rno-miR-499-5p	Rattus_norvegicus	Ppp3ca	24674	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	21186368
MIRT005445	rno-miR-499-5p	Rattus_norvegicus	Ppp3cb	24675	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	21186368
MIRT005654	rno-miR-1-3p	Rattus_norvegicus	Arhgap32	315530	Rattus_norvegicus	GFP_reporter_assay-Immunocytochemistry-Luciferase_reporter_assay-Northern_blot-qRT_PCR-Western_blot	Non-Functional_MTI	16260724
MIRT005693	rno-miR-206-3p	Rattus_norvegicus	Tppp	361466	Rattus_norvegicus	Immunoblot-Immunocytochemistry-Luciferase_reporter_assay-Microarray-qRT_PCR	Functional_MTI	19606501
MIRT005719	rno-miR-128-3p	Rattus_norvegicus	Snap25	25012	Rattus_norvegicus	Immunocytochemistry-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	18381601
MIRT005720	rno-miR-146a-5p	Rattus_norvegicus	Snap25	25012	Rattus_norvegicus	Western_blot	Non-Functional_MTI	18381601
MIRT005768	rno-miR-21-5p	Rattus_norvegicus	Faslg	25385	Rattus_norvegicus	Immunofluorescence-In_situ_hybridization-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	20840605
MIRT005911	rno-miR-21-5p	Rattus_norvegicus	Tiam1	304109	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	21162128
MIRT005912	rno-miR-21-5p	Rattus_norvegicus	Peli1	305549	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	21162128
MIRT005916	rno-miR-335	Rattus_norvegicus	Rasa1	25676	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	20933506
MIRT005941	rno-miR-25-3p	Rattus_norvegicus	Nox4	85431	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	21071935
MIRT005942	rno-miR-92b-3p	Rattus_norvegicus	Nox4	85431	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Non-Functional_MTI	21071935
MIRT006043	rno-miR-34c-5p	Rattus_norvegicus	p53-ps	301300	Rattus_norvegicus	Microarray-qRT_PCR-Western_blot	Functional_MTI	21176238
MIRT006044	rno-miR-10b-5p	Rattus_norvegicus	Rhoc	295342	Rattus_norvegicus	Microarray-qRT_PCR-Western_blot	Functional_MTI	21176238
MIRT006049	rno-miR-34a-5p	Rattus_norvegicus	Mgst1	171341	Rattus_norvegicus	Immunohistochemistry-In_situ_hybridization-qRT_PCR-Western_blot	Functional_MTI	21216258
MIRT006050	rno-miR-34a-5p	Rattus_norvegicus	Sp1	24790	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	21216258
MIRT006051	rno-miR-93-5p	Rattus_norvegicus	Sp1	24790	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	21216258
MIRT006052	rno-miR-93-5p	Rattus_norvegicus	Sirt1	309757	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	21216258
MIRT006053	rno-miR-93-5p	Rattus_norvegicus	Mgst1	171341	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	21216258
MIRT006302	rno-miR-378a-3p	Rattus_norvegicus	Igf1r	25718	Rattus_norvegicus	Luciferase_reporter_assay-Northern_blot-qRT_PCR-Western_blot	Functional_MTI	22367207
MIRT006318	rno-miR-181a-5p	Rattus_norvegicus	Gria2	29627	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-Northern_blot-qRT_PCR-Western_blot	Functional_MTI	22144581
MIRT006328	rno-miR-376b-5p	Rattus_norvegicus	Bdnf	24225	Rattus_norvegicus	Western_blot-Luciferase_reporter_assay	Functional_MTI	22396777
MIRT006334	rno-miR-132-3p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Immunoblot-Luciferase_reporter_assay-qRT_PCR	Functional_MTI	22431733
MIRT006335	rno-miR-132-3p	Rattus_norvegicus	Rasa1	25676	Rattus_norvegicus	Immunoblot-Luciferase_reporter_assay-qRT_PCR	Functional_MTI	22431733
MIRT006336	rno-miR-212-3p	Rattus_norvegicus	Rasa1	25676	Rattus_norvegicus	Immunoblot-Luciferase_reporter_assay-qRT_PCR	Functional_MTI	22431733
MIRT006392	rno-miR-1-3p	Rattus_norvegicus	Pax3	114502	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	21730146
MIRT006393	rno-miR-206-3p	Rattus_norvegicus	Pax3	114502	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	21730146
MIRT006505	rno-miR-24-3p	Rattus_norvegicus	Mapk14	81649	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	19499150
MIRT006531	rno-miR-199a-5p	Rattus_norvegicus	Ube2g1	64631	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	20965886
MIRT006532	rno-miR-199a-5p	Rattus_norvegicus	Ube2i	25573	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	20965886
MIRT006569	rno-miR-16-5p	Rattus_norvegicus	Ccnd1	58919	Rattus_norvegicus	qRT_PCR-Luciferase_reporter_assay	Functional_MTI	25583328
MIRT006710	rno-miR-29a-3p	Rattus_norvegicus	Smad4	50554	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-Northern_blot-qRT_PCR-Western_blot	Functional_MTI	22506032
MIRT006783	rno-miR-34c-5p	Rattus_norvegicus	Sipa1	361710	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	22859947
MIRT006921	rno-miR-145-5p	Rattus_norvegicus	Bnip3	84480	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	23028672
MIRT006928	rno-miR-125a-5p	Rattus_norvegicus	Scarb1	25073	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23045399
MIRT006929	rno-miR-125a-3p	Rattus_norvegicus	Scarb1	25073	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23045399
MIRT006930	rno-miR-455-5p	Rattus_norvegicus	Scarb1	25073	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23045399
MIRT006961	rno-miR-146a-5p	Rattus_norvegicus	Smad4	50554	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	22735812
MIRT006961	rno-miR-146a-5p	Rattus_norvegicus	Smad4	50554	Rattus_norvegicus	Immunocytochemistry-Immunohistochemistry-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	28205638
MIRT007175	rno-miR-384-5p	Rattus_norvegicus	Pik3cd	366508	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	23315007
MIRT007262	rno-miR-1-3p	Rattus_norvegicus	Anxa5	25673	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23436819
MIRT007263	rno-miR-1-3p	Rattus_norvegicus	Slc8a1	29715	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23436819
MIRT007280	rno-miR-322-5p	Rattus_norvegicus	Ccnd1	58919	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23447642
MIRT007281	rno-miR-322-5p	Rattus_norvegicus	Calu	64366	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23447642
MIRT007341	rno-miR-31a-5p	Rattus_norvegicus	Isl1	64444	Rattus_norvegicus	Immunofluorescence-Luciferase_reporter_assay	Functional_MTI	23270756
MIRT007409	rno-miR-1-3p	Rattus_norvegicus	Calm3	24244	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	19188439
MIRT007410	rno-miR-1-3p	Rattus_norvegicus	Gata4	54254	Rattus_norvegicus	Western_blot-qRT_PCR	Functional_MTI	19188439
MIRT007411	rno-miR-1-3p	Rattus_norvegicus	Calm2	50663	Rattus_norvegicus	Reporter_assay-Western_blot-qRT_PCR	Functional_MTI	19188439
MIRT007412	rno-miR-1-3p	Rattus_norvegicus	Mef2a	309957	Rattus_norvegicus	Reporter_assay-Western_blot-qRT_PCR	Functional_MTI	19188439
MIRT007413	rno-miR-1-3p	Rattus_norvegicus	Calm1	24242	Rattus_norvegicus	Reporter_assay-Western_blot-qRT_PCR	Functional_MTI	19188439
MIRT007414	rno-miR-451-5p	Rattus_norvegicus	Celf2	29428	Rattus_norvegicus	Reporter_assay-Western_blot-qRT_PCR	Functional_MTI	20708014
MIRT007415	rno-miR-429	Rattus_norvegicus	Zeb1	25705	Rattus_norvegicus	In_situ_hybridization-qRT_PCR-Western_blot	Functional_MTI	22012804
MIRT007416	rno-miR-429	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	In_situ_hybridization-qRT_PCR-Western_blot	Functional_MTI	22012804
MIRT007417	rno-miR-320-3p	Rattus_norvegicus	Igf1	24482	Rattus_norvegicus	Western_blot-qRT_PCR	Functional_MTI	18986336
MIRT007418	rno-miR-320-3p	Rattus_norvegicus	Igf1r	25718	Rattus_norvegicus	Western_blot-qRT_PCR	Functional_MTI	18986336
MIRT007425	rno-miR-214-3p	Rattus_norvegicus	Arl2	65142	Rattus_norvegicus	Reporter_assay	Functional_MTI	20007690
MIRT007426	rno-miR-195-5p	Rattus_norvegicus	Arl2	65142	Rattus_norvegicus	Reporter_assay-qRT_PCR-Other	Functional_MTI	20007690
MIRT007428	rno-miR-146a-5p	Rattus_norvegicus	Klf4	114505	Rattus_norvegicus	Reporter_assay-Western_blot-Other	Functional_MTI	21109779
MIRT007429	rno-miR-145-5p	Rattus_norvegicus	Myocd	246297	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	19542014
MIRT007430	rno-miR-144-3p	Rattus_norvegicus	Celf2	29428	Rattus_norvegicus	Reporter_assay-Western_blot-qRT_PCR	Functional_MTI	20708014
MIRT007431	rno-miR-141-3p	Rattus_norvegicus	Elavl4	432358	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	20584986
MIRT007432	rno-miR-132-3p	Rattus_norvegicus	Grin2a	24409	Rattus_norvegicus	Western_blot	Functional_MTI	19958814
MIRT007435	rno-miR-124-3p	Rattus_norvegicus	Bdnf	24225	Rattus_norvegicus	Western_blot-qRT_PCR	Functional_MTI	19703567
MIRT007438	rno-miR-31a-5p	Rattus_norvegicus	Klf5	84410	Rattus_norvegicus	Reporter_assay	Functional_MTI	19542014
MIRT007442	rno-miR-30c-5p	Rattus_norvegicus	Tp53	24842	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	27221738
MIRT007443	rno-miR-29b-3p	Rattus_norvegicus	Col4a2	306628	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	20194304
MIRT007444	rno-miR-29b-3p	Rattus_norvegicus	Col18a1	85251	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	20194304
MIRT007445	rno-miR-29b-3p	Rattus_norvegicus	Col16a1	366474	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	20194304
MIRT007446	rno-miR-29b-3p	Rattus_norvegicus	Col8a1	304021	Rattus_norvegicus	Reporter_assay	Functional_MTI	20194304
MIRT007447	rno-miR-29b-3p	Rattus_norvegicus	Col12a1	25683	Rattus_norvegicus	Reporter_assay-Other	Functional_MTI	20194304
MIRT007448	rno-miR-29b-3p	Rattus_norvegicus	Col1a1	29393	Rattus_norvegicus	Reporter_assay-Other	Functional_MTI	20194304
MIRT007449	rno-miR-29b-3p	Rattus_norvegicus	Mmp2	81686	Rattus_norvegicus	Reporter_assay-Other	Functional_MTI	20194304
MIRT007449	rno-miR-29b-3p	Rattus_norvegicus	Mmp2	81686	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	28164126
MIRT007450	rno-miR-29b-3p	Rattus_norvegicus	Col5a1	85490	Rattus_norvegicus	Reporter_assay-qRT_PCR-Other	Functional_MTI	20194304
MIRT007451	rno-miR-29b-3p	Rattus_norvegicus	Col7a1	301012	Rattus_norvegicus	Reporter_assay-qRT_PCR-Other	Functional_MTI	20194304
MIRT007452	rno-miR-29b-3p	Rattus_norvegicus	Col3a1	84032	Rattus_norvegicus	Reporter_assay-qRT_PCR-Other	Functional_MTI	20194304
MIRT007453	rno-miR-29b-3p	Rattus_norvegicus	Col5a3	60379	Rattus_norvegicus	Reporter_assay-qRT_PCR-Other	Functional_MTI	20194304
MIRT007454	rno-miR-29b-3p	Rattus_norvegicus	Col4a1	290905	Rattus_norvegicus	Reporter_assay-qRT_PCR-Other	Functional_MTI	20194304
MIRT007455	rno-miR-29b-3p	Rattus_norvegicus	Col5a2	85250	Rattus_norvegicus	Reporter_assay-qRT_PCR-Other	Functional_MTI	20194304
MIRT007456	rno-miR-29b-3p	Rattus_norvegicus	Itgb1	24511	Rattus_norvegicus	Reporter_assay-qRT_PCR-Other	Functional_MTI	20194304
MIRT007460	rno-miR-21-5p	Rattus_norvegicus	Elavl4	432358	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	20584986
MIRT007461	rno-miR-16-5p	Rattus_norvegicus	Arl2	65142	Rattus_norvegicus	Reporter_assay-qRT_PCR-Other	Functional_MTI	20007690
MIRT007462	rno-miR-15b-5p	Rattus_norvegicus	Arl2	65142	Rattus_norvegicus	Reporter_assay-Western_blot-qRT_PCR-Other	Functional_MTI	20007690
MIRT007469	rno-let-7d-5p	Rattus_norvegicus	Bdnf	24225	Rattus_norvegicus	Western_blot-qRT_PCR	Non-Functional_MTI	19703567
MIRT007470	rno-let-7d-5p	Rattus_norvegicus	Th	25085	Rattus_norvegicus	Reporter_assay-qRT_PCR	Functional_MTI	20557304
MIRT052957	rno-miR-143-3p	Rattus_norvegicus	Mapk7	114509	Rattus_norvegicus	Western_blot	Functional_MTI	22374674
MIRT053014	rno-miR-26b-5p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	22614013
MIRT053015	rno-miR-128-3p	Rattus_norvegicus	Bmi1	307151	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	22614013
MIRT053018	rno-miR-101a-3p	Rattus_norvegicus	Tyr	308800	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	22811578
MIRT053036	rno-miR-101a-3p	Rattus_norvegicus	Sox9	140586	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	23227940
MIRT053128	rno-miR-31a-5p	Rattus_norvegicus	Satb2	501145	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	23768901
MIRT053130	rno-miR-142-5p	Rattus_norvegicus	BTG3	10950	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	23770100
MIRT053206	rno-miR-182	Rattus_norvegicus	Cebpa	24252	Rattus_norvegicus	Next_Generation_Sequencing_NGS-qRT_PCR	Functional_MTI_Weak	24653623
MIRT053280	rno-miR-210-3p	Rattus_norvegicus	Fech	361338	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	23608607
MIRT053281	rno-miR-1-3p	Rattus_norvegicus	Fbln2	14115	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	23612897
MIRT053298	rno-miR-141-3p	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	In_situ_hybridization-qRT_PCR-Western_blot	Functional_MTI	22012804
MIRT053307	rno-miR-212-3p	Rattus_norvegicus	Cyp2e1	25086	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23920219
MIRT053308	rno-miR-132-3p	Rattus_norvegicus	Cyp2e1	25086	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23920219
MIRT053320	rno-miR-132-3p	Rattus_norvegicus	PTEN	5728	Rattus_norvegicus	Immunocytochemistry-Luciferase_reporter_assay-Western_blot	Functional_MTI	23585551
MIRT053321	rno-miR-212-3p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Immunocytochemistry-Luciferase_reporter_assay-Western_blot	Functional_MTI	23585551
MIRT053322	rno-miR-132-3p	Rattus_norvegicus	Foxo3	294515	Rattus_norvegicus	Immunocytochemistry-Luciferase_reporter_assay-Western_blot	Functional_MTI	23585551
MIRT053323	rno-miR-212-3p	Rattus_norvegicus	Foxo3	294515	Rattus_norvegicus	Immunocytochemistry-Luciferase_reporter_assay-Western_blot	Functional_MTI	23585551
MIRT053324	rno-miR-29a-3p	Rattus_norvegicus	Ccnd2	64033	Rattus_norvegicus	Immunofluorescence-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	23587482
MIRT053345	rno-miR-181c-5p	Rattus_norvegicus	COX1	26195	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot-FISH	Functional_MTI	22518031
MIRT053345	rno-miR-181c-5p	Rattus_norvegicus	COX1	26195	Rattus_norvegicus	Western_blot-qRT_PCR	Functional_MTI	24810628
MIRT053608	rno-miR-150-5p	Rattus_norvegicus	Gpnmb	113955	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	22911455
MIRT054044	rno-miR-193a-3p	Rattus_norvegicus	ING5	84289	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	22384930
MIRT054046	rno-miR-140-5p	Rattus_norvegicus	Sirt1	309757	Rattus_norvegicus	Luciferase_reporter_assay-Microarray	Functional_MTI	22402365
MIRT054059	rno-miR-499-5p	Rattus_norvegicus	Gadd45a	25112	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	23227140
MIRT054065	rno-miR-107-3p	Rattus_norvegicus	Pdcd10	494345	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	22482882
MIRT054171	rno-miR-26b-5p	Rattus_norvegicus	GATA4	2626	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	22678827
MIRT054172	rno-miR-26b-5p	Rattus_norvegicus	Trpc3	60395	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	22678827
MIRT054174	rno-miR-124-3p	Rattus_norvegicus	Stat3	25125	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	22696253
MIRT054293	rno-miR-107-3p	Rattus_norvegicus	Arnt	25242	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	22792280
MIRT054361	rno-miR-24-3p	Rattus_norvegicus	Bcl2l11	64547	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	23098654
MIRT054381	rno-miR-363-3p	Rattus_norvegicus	E2f3	291105	Rattus_norvegicus	GFP_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	24023010
MIRT054383	rno-miR-17-5p	Rattus_norvegicus	Txnip	117514	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR	Functional_MTI	22883233
MIRT054385	rno-miR-24-3p	Rattus_norvegicus	Jph2	296345	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	22891046
MIRT054394	rno-miR-216a-5p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Western_blot	Functional_MTI	22898879
MIRT054408	rno-miR-98-5p	Rattus_norvegicus	Bcl2l1	24888	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	24444606
MIRT054413	rno-miR-151-5p	Rattus_norvegicus	Fxyd1	58971	Rattus_norvegicus	Immunofluorescence-Immunoprecipitaion-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	24039836
MIRT054497	rno-miR-200a-3p	Rattus_norvegicus	Tgfb2	81809	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	24242045
MIRT054498	rno-miR-200a-3p	Rattus_norvegicus	Ctnnb1	84353	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	24242045
MIRT054498	rno-miR-200a-3p	Rattus_norvegicus	Ctnnb1	84353	Rattus_norvegicus	Flow-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	24260215
MIRT054509	rno-miR-29a-3p	Rattus_norvegicus	Bak1	116502	Rattus_norvegicus	Flow-In_situ_hybridization-Luciferase_reporter_assay-Microarray-Northern_blot-qRT_PCR-Western_blot	Functional_MTI	24528955
MIRT054510	rno-miR-29a-3p	Rattus_norvegicus	Bmf	246142	Rattus_norvegicus	Flow-In_situ_hybridization-Luciferase_reporter_assay-Microarray-Northern_blot-qRT_PCR-Western_blot	Functional_MTI	24528955
MIRT054510	rno-miR-29a-3p	Rattus_norvegicus	Bmf	246142	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	28003969
MIRT054511	rno-miR-29a-3p	Rattus_norvegicus	Bcl2l2	60434	Rattus_norvegicus	Flow-In_situ_hybridization-Luciferase_reporter_assay-Microarray-Northern_blot-qRT_PCR-Western_blot	Functional_MTI	24528955
MIRT054583	rno-miR-7a-5p	Rattus_norvegicus	Parp1	25591	Rattus_norvegicus	Flow-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	24594984
MIRT054584	rno-miR-7b	Rattus_norvegicus	Parp1	25591	Rattus_norvegicus	Flow-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	24594984
MIRT054602	rno-miR-101a-3p	Rattus_norvegicus	Ranbp9	364686	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	24592211
MIRT054684	rno-miR-378a-3p	Rattus_norvegicus	Ldha	24533	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Quantitative_proteomic_approach	Functional_MTI	24068033
MIRT054685	rno-miR-378a-3p	Rattus_norvegicus	Gmppa	501167	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Quantitative_proteomic_approach	Functional_MTI	24068033
MIRT054686	rno-miR-378a-3p	Rattus_norvegicus	Actn4	63836	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Quantitative_proteomic_approach	Functional_MTI	24068033
MIRT054687	rno-miR-378a-5p	Rattus_norvegicus	Acta1	29437	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Quantitative_proteomic_approach	Functional_MTI	24068033
MIRT054688	rno-miR-378a-5p	Rattus_norvegicus	Vim	81818	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Quantitative_proteomic_approach	Functional_MTI	24068033
MIRT054689	rno-miR-378a-5p	Rattus_norvegicus	Calu	64366	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Quantitative_proteomic_approach	Functional_MTI	24068033
MIRT054690	rno-miR-378a-5p	Rattus_norvegicus	Hspa5	25617	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Quantitative_proteomic_approach	Functional_MTI	24068033
MIRT054691	rno-miR-378a-5p	Rattus_norvegicus	Ppia	25518	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Quantitative_proteomic_approach	Functional_MTI	24068033
MIRT054692	rno-miR-378a-3p	Rattus_norvegicus	Ppia	25518	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Quantitative_proteomic_approach	Functional_MTI	24068033
MIRT054693	rno-miR-378a-3p	Rattus_norvegicus	Hspa5	25617	Rattus_norvegicus	Luciferase_reporter_assay-Mass_spectrometry-qRT_PCR-Quantitative_proteomic_approach	Functional_MTI	24068033
MIRT054724	rno-miR-375-3p	Rattus_norvegicus	Rasd1	64455	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	24548484
MIRT054746	rno-miR-29a-3p	Rattus_norvegicus	Rest	83618	Rattus_norvegicus	Immunocytochemistry-Western_blot-Microarray-qRT_PCR-Luciferase_assay	Functional_MTI	24841827
MIRT054751	rno-miR-29a-3p	Rattus_norvegicus	Irs1	25467	Rattus_norvegicus	Luciferase_reporter_assay-QRTPCR-Western_blot	Functional_MTI	24844433
MIRT054783	rno-miR-30b-5p	Rattus_norvegicus	Bmp7	85272	Rattus_norvegicus	Immunohistochemistry-qRT_PCR-Western_blot	Functional_MTI	24898602
MIRT054813	rno-let-7a-5p	Rattus_norvegicus	Kras	24525	Rattus_norvegicus	Flow_cytometry-Immunohistochemistry-In_situ_hybridization-QRTPCR-Western_blotting	Functional_MTI	24953987
MIRT437401	rno-miR-26a-5p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Immunocytochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	23783805
MIRT437407	rno-miR-146a-5p	Rattus_norvegicus	Nfkb1	81736	Rattus_norvegicus	Flow-qRT_PCR-Western_blot	Functional_MTI	23784108
MIRT437761	rno-miR-125b-5p	Rattus_norvegicus	Sema4d	306790	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-Microarray-Western_blot	Functional_MTI	24719025
MIRT437879	rno-miR-145-5p	Rattus_norvegicus	MTCH2	23788	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	23624080
MIRT437888	rno-miR-206-3p	Rattus_norvegicus	Hif1a	29560	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23628900
MIRT437898	rno-miR-145-5p	Rattus_norvegicus	Camk2g	171140	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	23702479
MIRT437973	rno-miR-181a-5p	Rattus_norvegicus	Gpx1	24404	Rattus_norvegicus	In_situ_hybridization-qRT_PCR-Western_blot-Luciferase_reporter_assay	Functional_MTI	24683439
MIRT437987	rno-miR-206-3p	Rattus_norvegicus	Bdnf	24225	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	24672003
MIRT437987	rno-miR-206-3p	Rattus_norvegicus	Bdnf	24225	Rattus_norvegicus	ELISA-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	28130187
MIRT438001	rno-miR-208a-3p	Rattus_norvegicus	Eng	497010	Rattus_norvegicus	Immunohistochemistry-Western_blot-	Functional_MTI	24392114
MIRT438008	rno-miR-17-5p	Rattus_norvegicus	Golga2	64528	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	24386440
MIRT438009	rno-miR-17-5p	Rattus_norvegicus	Canx	29144	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	24386440
MIRT438010	rno-miR-17-5p	Rattus_norvegicus	Hspa8	24468	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	24386440
MIRT438011	rno-miR-17-5p	Rattus_norvegicus	Hspa4	266759	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	24386440
MIRT438062	rno-miR-203a-3p	Rattus_norvegicus	Vegfa	83785	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	23951316
MIRT438064	rno-miR-29b-3p	Rattus_norvegicus	Vegfa	83785	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Non-Functional_MTI	23951316
MIRT438065	rno-miR-29a-3p	Rattus_norvegicus	Vegfa	83785	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	23951316
MIRT438076	rno-miR-92b-3p	Rattus_norvegicus	CEBPB	1051	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot-qRT_PCR-microarray	Functional_MTI	23936298
MIRT438082	rno-miR-9a-5p	Rattus_norvegicus	Zeb2	311071	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	24458742
MIRT438118	rno-miR-21-5p	Rattus_norvegicus	Ski	313757	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	24388835
MIRT438311	rno-miR-181a-5p	Rattus_norvegicus	Tgm2	56083	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	25202021
MIRT438312	rno-miR-218a-5p	Rattus_norvegicus	Tgm2	56083	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	25202021
MIRT438411	rno-miR-652-3p	Rattus_norvegicus	Jag1	29146	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	25145628
MIRT438414	rno-miR-98-5p	Rattus_norvegicus	Stat3	25125	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot-qRT=PCR	Functional_MTI	25123535
MIRT438464	rno-miR-151-5p	Rattus_norvegicus	Fndc1	308099	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	24188450
MIRT438465	rno-miR-672-5p	Rattus_norvegicus	Fndc1	308099	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	24188450
MIRT438466	rno-miR-672-5p	Rattus_norvegicus	Tnfsf10	246775	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	24188450
MIRT438467	rno-miR-151-5p	Rattus_norvegicus	Tnfsf10	246775	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	24188450
MIRT438468	rno-miR-190a-5p	Rattus_norvegicus	Pappa1	313262	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	24188450
MIRT438469	rno-miR-190a-5p	Rattus_norvegicus	Ccl2	24770	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	24188450
MIRT438470	rno-miR-27b-3p	Rattus_norvegicus	Ccl2	24770	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	24188450
MIRT438471	rno-miR-27b-3p	Rattus_norvegicus	Pappa1	313262	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	24188450
MIRT438554	rno-miR-29a-3p	Rattus_norvegicus	Rela	309165	Rattus_norvegicus	ChIP-seq-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	23846691
MIRT438555	rno-miR-21-5p	Rattus_norvegicus	Rela	309165	Rattus_norvegicus	ChIP-seq-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	23846691
MIRT438572	rno-miR-145-5p	Rattus_norvegicus	Tsc2	24855	Rattus_norvegicus	Microarray-qRT_PCR-Western_blot	Functional_MTI	23812090
MIRT438573	rno-miR-144-3p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Microarray-qRT_PCR-Western_blot	Functional_MTI	23812090
MIRT438615	rno-miR-350	Rattus_norvegicus	Mapk8	116554	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	23000971
MIRT438616	rno-miR-350	Rattus_norvegicus	Mapk14	81649	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	23000971
MIRT438645	rno-miR-132-3p	Rattus_norvegicus	Lrrfip1	367314	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-Microarray-qRT_PCR	Functional_MTI	23880186
MIRT438657	rno-miR-181a-5p	Rattus_norvegicus	Creb1	81646	Rattus_norvegicus	Immunofluorescence-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	23865718
MIRT438661	rno-miR-7a-5p	Rattus_norvegicus	Scn2b	25349	Rattus_norvegicus	Immunofluorescence-In_situ_hybridization-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	23861446
MIRT438665	rno-miR-146a-5p	Rattus_norvegicus	Traf6	311245	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	23848342
MIRT438665	rno-miR-146a-5p	Rattus_norvegicus	Traf6	311245	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27830143
MIRT438665	rno-miR-146a-5p	Rattus_norvegicus	Traf6	311245	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27889748
MIRT438666	rno-miR-146a-5p	Rattus_norvegicus	Irak1	363520	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	23848342
MIRT438666	rno-miR-146a-5p	Rattus_norvegicus	Irak1	363520	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27830143
MIRT438700	rno-miR-139-5p	Rattus_norvegicus	Pafah1b1	83572	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	24647639
MIRT438705	rno-miR-93-5p	Rattus_norvegicus	KCNJ14	3770	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	24642374
MIRT438720	rno-miR-29b-3p	Rattus_norvegicus	Dnmt3b	444985	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	24138392
MIRT438892	rno-miR-138-5p	Rattus_norvegicus	Rhoc	295342	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23446431
MIRT438899	rno-miR-195-5p	Rattus_norvegicus	App	54226	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	23447608
MIRT438910	rno-miR-30a-5p	Rattus_norvegicus	Becn1	114558	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	23660952
MIRT438922	rno-miR-34a-5p	Rattus_norvegicus	Bcl2	24224	Rattus_norvegicus	Immunohistochemistry-qRT_PCR-Western_blot	Functional_MTI	23416168
MIRT438922	rno-miR-34a-5p	Rattus_norvegicus	Bcl2	24224	Rattus_norvegicus	Immunoblot-Luciferase_reporter_assay-qRT_PCR	Functional_MTI	28189560
MIRT731164	rno-miR-144-3p	Rattus_norvegicus	Tlr2	310553	Rattus_norvegicus	qRT_PCR-Luciferase_reporter_assay-Western_blot	Functional_MTI	25534427
MIRT731176	rno-miR-181c-5p	Rattus_norvegicus	Tlr4	29260	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Microarray-Western_blot	Functional_MTI	25545945
MIRT731187	rno-miR-16-5p	Rattus_norvegicus	Ccnd2	64033	Rattus_norvegicus	qRT_PCR-Luciferase_reporter_assay	Functional_MTI	25583328
MIRT731188	rno-miR-16-5p	Rattus_norvegicus	Ccne1	25729	Rattus_norvegicus	qRT_PCR-Luciferase_reporter_assay	Functional_MTI	25583328
MIRT731317	rno-miR-29a-3p	Rattus_norvegicus	Tnfrsf1a	25625	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27239114
MIRT731342	rno-miR-375-3p	Rattus_norvegicus	PSEN1	5663	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	27804997
MIRT731343	rno-miR-30a-5p	Rattus_norvegicus	Psen2	81751	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	27804997
MIRT731356	rno-miR-320-3p	Rattus_norvegicus	AQP1	358	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	26850728
MIRT731376	rno-miR-19b-3p	Rattus_norvegicus	Grb2	81504	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	25650006
MIRT731439	rno-miR-1-3p	Rattus_norvegicus	Hsp90aa1	299331	Rattus_norvegicus	Western_blot	Functional_MTI	27076094
MIRT731521	rno-miR-542-3p	Rattus_norvegicus	Syk	25155	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	26026397
MIRT731600	rno-miR-9a-5p	Rattus_norvegicus	Sirt1	309757	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-Next_Generation_Sequencing_NGS-qRT_PCR-Western_blot	Functional_MTI	26379395
MIRT731614	rno-miR-1-3p	Rattus_norvegicus	Gadd45a	25112	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	26692938
MIRT731655	rno-miR-34a-5p	Rattus_norvegicus	Acsl1	25288	Rattus_norvegicus	Immunocytochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26437572
MIRT731666	rno-miR-200a-3p	Rattus_norvegicus	Rheb	26954	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27121251
MIRT731719	rno-miR-133a-3p	Rattus_norvegicus	Tat	24813	Rattus_norvegicus	Immunocytochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27411382
MIRT731835	rno-miR-499-5p	Rattus_norvegicus	PDCD4	27250	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	26791235
MIRT731848	rno-miR-433-3p	Rattus_norvegicus	Hif1a	29560	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27815672
MIRT731854	rno-miR-27a-3p	Rattus_norvegicus	Foxo3	56484	Rattus_norvegicus	Immunofluorescence-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27919684
MIRT731947	rno-miR-124-3p	Rattus_norvegicus	PIM1	5292	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27088547
MIRT731981	rno-miR-99a-5p	Rattus_norvegicus	Bmpr2	140590	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27177866
MIRT732002	rno-miR-17-5p	Rattus_norvegicus	Wif1	114557	Rattus_norvegicus	Immunofluorescence-Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26637809
MIRT732186	rno-miR-434-3p	Rattus_norvegicus	Eif5a	287444	Rattus_norvegicus	Immunoblot-Luciferase_reporter_assay-Microarray-qRT_PCR	Functional_MTI	26964899
MIRT732190	rno-miR-27a-3p	Rattus_norvegicus	Irak4	300177	Rattus_norvegicus	ELISA-Immunocytochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26971344
MIRT732191	rno-miR-27a-3p	Rattus_norvegicus	Tlr4	29260	Rattus_norvegicus	ELISA-Immunocytochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26971344
MIRT732293	rno-miR-200a-5p	Rattus_norvegicus	Errfi1	313729	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26466330
MIRT732294	rno-miR-200b-5p	Rattus_norvegicus	Errfi1	313729	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26466330
MIRT732295	rno-miR-200c-5p	Rattus_norvegicus	Errfi1	313729	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26466330
MIRT732319	rno-miR-9a-5p	Rattus_norvegicus	Nfkb1	81736	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	28373667
MIRT732319	rno-miR-9a-5p	Rattus_norvegicus	Nfkb1	81736	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26718002
MIRT732333	rno-miR-125b-5p	Rattus_norvegicus	Cyp24a1	25279	Rattus_norvegicus	Luciferase_reporter_assay-Northern_blot-qRT_PCR	Functional_MTI	26729468
MIRT732356	rno-miR-187-3p	Rattus_norvegicus	Kcnk10	65272	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	27609046
MIRT732357	rno-miR-187-3p	Rattus_norvegicus	Dyrk1a	25255	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27609046
MIRT732428	rno-miR-499-5p	Rattus_norvegicus	Pdcd4	64031	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	27832626
MIRT732497	rno-miR-21-5p	Rattus_norvegicus	Timp3	25358	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	25484256
MIRT732498	rno-miR-222-3p	Rattus_norvegicus	Timp3	25358	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	25484256
MIRT732526	rno-miR-21-5p	Rattus_norvegicus	Angpt1	89807	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	25598202
MIRT732621	rno-miR-139-5p	Rattus_norvegicus	Irs1	25467	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	28346520
MIRT732627	rno-miR-150-5p	Rattus_norvegicus	Vegfa	83785	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	26922365
MIRT732640	rno-miR-130a-3p	Rattus_norvegicus	DLL4	54567	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	26872979
MIRT732673	rno-miR-106b-5p	Rattus_norvegicus	Mcl1	60430	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27023223
MIRT732689	rno-miR-351-5p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26541756
MIRT732726	rno-miR-34a-5p	Rattus_norvegicus	Tp53	24842	Rattus_norvegicus	Immunohistochemistry-Next_Generation_Sequencing_NGS-qRT_PCR-Western_blot	Functional_MTI	26385312
MIRT732732	rno-miR-29a-3p	Rattus_norvegicus	VEGFA	7422	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27060017
MIRT732763	rno-miR-21-3p	Rattus_norvegicus	Pten	50557	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	27803763
MIRT732788	rno-miR-23b-3p	Rattus_norvegicus	Cyp3a62	170509	Rattus_norvegicus	Immunofluorescence-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27546062
MIRT732817	rno-let-7d-3p	Rattus_norvegicus	Hmga2	84017	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	27693697
MIRT732824	rno-miR-29c-3p	Rattus_norvegicus	Bmf	246142	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	28003969
MIRT732904	rno-miR-141-3p	Rattus_norvegicus	Igf2bp2	303824	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27796156
MIRT732958	rno-miR-20a-5p	Rattus_norvegicus	Txnip	117514	Rattus_norvegicus	ELISA-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26934991
MIRT732983	rno-miR-129-5p	Rattus_norvegicus	Cdk6	114483	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	26946427
MIRT733018	rno-let-7a-5p	Rattus_norvegicus	Calm1	24242	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	28123343
MIRT733023	rno-miR-142-5p	Rattus_norvegicus	Znrf2	362367	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	28320085
MIRT733035	rno-miR-199a-5p	Rattus_norvegicus	Ikbkb	84351	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27693495
MIRT733038	rno-miR-344b-1-3p	Rattus_norvegicus	Tlr2	310553	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	28243080
MIRT733039	rno-miR-21-3p	Rattus_norvegicus	Fshb	25447	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	28402262
MIRT733040	rno-miR-433-3p	Rattus_norvegicus	Fshb	25447	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	28402262
MIRT733046	rno-miR-34a-5p	Rattus_norvegicus	Ccnd1	58919	Rattus_norvegicus	Immunohistochemistry-qRT_PCR-Western_blot	Functional_MTI	26385312
MIRT733046	rno-miR-34a-5p	Rattus_norvegicus	Ccnd1	58919	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26459758
MIRT733047	rno-miR-34a-5p	Rattus_norvegicus	Ccne2	362485	Rattus_norvegicus	Immunohistochemistry-qRT_PCR-Western_blot	Functional_MTI	26385312
MIRT733048	rno-miR-34a-5p	Rattus_norvegicus	Met	24553	Rattus_norvegicus	Immunohistochemistry-qRT_PCR-Western_blot	Functional_MTI	26385312
MIRT733059	rno-miR-132-5p	Rattus_norvegicus	Nsun2	361191	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	27539363
MIRT733079	rno-miR-139-5p	Rattus_norvegicus	Grin2a	24409	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	27731509
MIRT733205	rno-miR-133a-3p	Rattus_norvegicus	Tagln2	304983	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	25421410
MIRT733302	rno-miR-17-5p	Rattus_norvegicus	Il6st	25205	Rattus_norvegicus	Microarray-qRT_PCR	Functional_MTI_Weak	26222740
MIRT733303	rno-miR-17-5p	Rattus_norvegicus	Stat3	25125	Rattus_norvegicus	Microarray-qRT_PCR	Functional_MTI_Weak	26222740
MIRT733319	rno-let-7d-5p	Rattus_norvegicus	Ngf	310738	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	25394845
MIRT733474	rno-miR-141-3p	Rattus_norvegicus	Rhoa	117273	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	26453334
MIRT733475	rno-miR-124-3p	Rattus_norvegicus	Rac1	363875	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	26453334
MIRT733481	rno-miR-133a-3p	Rattus_norvegicus	Tor2a	362112	Rattus_norvegicus	Chromatin_immunoprecipitation-Immunofluorescence-Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26952533
MIRT733483	rno-miR-93-5p	Rattus_norvegicus	Epha4	316539	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26798048
MIRT733486	rno-miR-500-3p	Rattus_norvegicus	Gad1	24379	Rattus_norvegicus	FISH-Immunohistochemistry-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	27277808
MIRT733487	rno-miR-223-3p	Rattus_norvegicus	Kcnd2	65180	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27322747
MIRT733504	rno-miR-155-5p	Rattus_norvegicus	Agtr1b	81638	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	27588076
MIRT733527	rno-miR-27a-3p	Rattus_norvegicus	Ppara	25747	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot-Immunofluorescence	Functional_MTI	27351287
MIRT733580	rno-miR-30c-5p	Rattus_norvegicus	Camk2d	24246	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27199283
MIRT733627	rno-miR-133b-5p	Rattus_norvegicus	Hspa4	266759	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	26280272
MIRT733790	rno-miR-181a-5p	Rattus_norvegicus	Slc6a2	83511	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27501468
MIRT733931	rno-miR-133a-5p	Rattus_norvegicus	Rhoa	117273	Rattus_norvegicus	Immunoblot-qRT_PCR	Functional_MTI_Weak	27634012
MIRT733933	rno-miR-133a-5p	Rattus_norvegicus	Rock2	25537	Rattus_norvegicus	Immunoblot-qRT_PCR	Functional_MTI_Weak	27634012
MIRT733935	rno-miR-133a-5p	Rattus_norvegicus	Ppp1r12a	116670	Rattus_norvegicus	Immunoblot-qRT_PCR	Functional_MTI_Weak	27634012
MIRT733937	rno-miR-133a-5p	Rattus_norvegicus	Myl12b	50685	Rattus_norvegicus	Immunoblot-qRT_PCR	Functional_MTI_Weak	27634012
MIRT733938	rno-miR-133a-5p	Rattus_norvegicus	Srf	501099	Rattus_norvegicus	Immunoblot-qRT_PCR	Functional_MTI_Weak	27634012
MIRT733939	rno-miR-133a-5p	Rattus_norvegicus	Tagln	25123	Rattus_norvegicus	Immunoblot-qRT_PCR	Functional_MTI_Weak	27634012
MIRT733957	rno-miR-199a-5p	Rattus_norvegicus	Tlr4	29260	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	26419931
MIRT733963	rno-miR-135a-5p	Rattus_norvegicus	Trpc1	89821	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26916957
MIRT734036	rno-miR-208b-3p	Rattus_norvegicus	Ets1	24356	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26658785
MIRT734037	rno-miR-146a-5p	Rattus_norvegicus	STAT1	6772	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	27780686
MIRT734045	rno-miR-378a-3p	Rattus_norvegicus	Grpel1	79563	Rattus_norvegicus	Immunoblot-Next_Generation_Sequencing_NGS-qRT_PCR-RISC-seq	Functional_MTI_Weak	26553694
MIRT734046	rno-miR-378a-3p	Rattus_norvegicus	S100a1	295214	Rattus_norvegicus	Immunoblot-Next_Generation_Sequencing_NGS-qRT_PCR-RISC-seq	Functional_MTI_Weak	26553694
MIRT734047	rno-miR-378a-3p	Rattus_norvegicus	Ubb	192255	Rattus_norvegicus	Immunoblot-Next_Generation_Sequencing_NGS-qRT_PCR-RISC-seq	Functional_MTI_Weak	26553694
MIRT734048	rno-miR-133a-3p	Rattus_norvegicus	Cdc34	299602	Rattus_norvegicus	Immunoblot-Next_Generation_Sequencing_NGS-qRT_PCR-RISC-seq	Functional_MTI_Weak	26553694
MIRT734049	rno-miR-133a-3p	Rattus_norvegicus	Kcnk3	29553	Rattus_norvegicus	Immunoblot-Next_Generation_Sequencing_NGS-qRT_PCR-RISC-seq	Functional_MTI_Weak	26553694
MIRT734050	rno-miR-133a-3p	Rattus_norvegicus	P2ry2	29597	Rattus_norvegicus	Immunoblot-Next_Generation_Sequencing_NGS-qRT_PCR-RISC-seq	Functional_MTI_Weak	26553694
MIRT734051	rno-miR-133a-3p	Rattus_norvegicus	Zbtb18	64619	Rattus_norvegicus	Immunoblot-Next_Generation_Sequencing_NGS-qRT_PCR-RISC-seq	Functional_MTI_Weak	26553694
MIRT734121	rno-miR-34a-3p	Rattus_norvegicus	Notch1	25496	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	27780189
MIRT734122	rno-miR-34a-3p	Rattus_norvegicus	Csf1r	307403	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	27780189
MIRT734123	rno-miR-34a-3p	Rattus_norvegicus	Pdgfra	25267	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	27780189
MIRT734144	rno-miR-423-3p	Rattus_norvegicus	Apod	25239	Rattus_norvegicus	Immunohistochemistry-qRT_PCR	Functional_MTI_Weak	27566528
MIRT734152	rno-miR-19b-3p	Rattus_norvegicus	Foxo1	84482	Rattus_norvegicus	Next_Generation_Sequencing_NGS-qRT_PCR	Functional_MTI_Weak	28284064
MIRT734153	rno-miR-19b-3p	Rattus_norvegicus	Srebf1	78968	Rattus_norvegicus	Next_Generation_Sequencing_NGS-qRT_PCR	Functional_MTI_Weak	28284064
MIRT734154	rno-miR-19b-3p	Rattus_norvegicus	Mlxipl	171078	Rattus_norvegicus	Next_Generation_Sequencing_NGS-qRT_PCR	Functional_MTI_Weak	28284064
MIRT734155	rno-miR-30a-5p	Rattus_norvegicus	Irs1	25467	Rattus_norvegicus	Next_Generation_Sequencing_NGS-qRT_PCR	Functional_MTI_Weak	28284064
MIRT734156	rno-miR-30a-5p	Rattus_norvegicus	Mttp	310900	Rattus_norvegicus	Next_Generation_Sequencing_NGS-qRT_PCR	Functional_MTI_Weak	28284064
MIRT734157	rno-miR-30a-5p	Rattus_norvegicus	Apob	54225	Rattus_norvegicus	Next_Generation_Sequencing_NGS-qRT_PCR	Functional_MTI_Weak	28284064
MIRT734197	rno-miR-152-3p	Rattus_norvegicus	Atg12	361321	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	28350318
MIRT734199	rno-let-7i-5p	Rattus_norvegicus	Faslg	25385	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	28350318
MIRT734223	rno-miR-135a-5p	Rattus_norvegicus	Klf4	114505	Rattus_norvegicus	Luciferase_reporter_assay-Microarray-qRT_PCR	Functional_MTI	26202084
MIRT734234	rno-miR-34a-5p	Rattus_norvegicus	SIRT1	23411	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	28236278
MIRT734236	rno-miR-138-5p	Rattus_norvegicus	SIRT1	23411	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	28236278
MIRT734246	rno-miR-9a-3p	Rattus_norvegicus	Abcc8	25559	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	25354529
MIRT734259	rno-miR-9a-5p	Rattus_norvegicus	Brd4	362844	Rattus_norvegicus	Immunoblot-Luciferase_reporter_assay-qRT_PCR	Functional_MTI	27425608
MIRT734332	rno-miR-21-3p	Rattus_norvegicus	Cadm1	363058	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	28335740
MIRT734354	rno-miR-181a-5p	Rattus_norvegicus	Tp53	24842	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	27221738
MIRT734379	rno-miR-221-5p	Rattus_norvegicus	Icam1	25464	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	26062554
MIRT734424	rno-miR-23b-5p	Rattus_norvegicus	Foxo4	302415	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	25994172
MIRT734473	rno-let-7g-5p	Rattus_norvegicus	OLR1	4973	Rattus_norvegicus	Western_blot	Functional_MTI	28108289
MIRT734480	rno-miR-101b-3p	Rattus_norvegicus	COX2	26198	Rattus_norvegicus	Western_blot	Functional_MTI	26895946
MIRT734481	rno-miR-450a-5p	Rattus_norvegicus	Wisp2	29576	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	28167681
MIRT734552	rno-miR-106b-5p	Rattus_norvegicus	Rb1	24708	Rattus_norvegicus	Flow-Immunohistochemistry-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	27507706
MIRT734553	rno-miR-93-5p	Rattus_norvegicus	Rb1	24708	Rattus_norvegicus	Flow-Immunohistochemistry-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	27507706
MIRT734554	rno-miR-25-3p	Rattus_norvegicus	Kat2b	301164	Rattus_norvegicus	Flow-Immunohistochemistry-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	27507706
MIRT734571	rno-miR-1-3p	Rattus_norvegicus	Irx5	498918	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	26476318
MIRT734594	rno-miR-193b-3p	Rattus_norvegicus	Kit	64030	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	26603207
MIRT734614	rno-miR-29a-3p	Rattus_norvegicus	Nfatc4	305897	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	26992639
MIRT734653	rno-miR-1-3p	Rattus_norvegicus	Sod1	24786	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	25583113
MIRT734654	rno-miR-1-3p	Rattus_norvegicus	Gclc	25283	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	25583113
MIRT734655	rno-miR-1-3p	Rattus_norvegicus	G6pd	24377	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	25583113
MIRT734678	rno-miR-192-5p	Rattus_norvegicus	Fabp3	79131	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27780314
MIRT734698	rno-miR-21-5p	Rattus_norvegicus	Smad7	81516	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26968995
MIRT734705	rno-miR-200a-3p	Rattus_norvegicus	Cdk15	301440	Rattus_norvegicus	ELISA-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27819314
MIRT734709	rno-miR-378a-3p	Rattus_norvegicus	Wnt10a	316527	Rattus_norvegicus	Immunofluorescence-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27832641
MIRT734743	rno-miR-210-5p	Rattus_norvegicus	Tnfrsf21	316256	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26244598
MIRT734818	rno-miR-141-3p	Rattus_norvegicus	Hmgb1	25459	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26398163
MIRT734840	rno-miR-676	Rattus_norvegicus	Bcl2l2	60434	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Non-Functional_MTI	25783478
MIRT734882	rno-miR-146b-5p	Rattus_norvegicus	Klf4	114505	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27740527
MIRT734923	rno-miR-16-5p	Rattus_norvegicus	Kcnj2	29712	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26654716
MIRT734927	rno-miR-34a-3p	Rattus_norvegicus	Dcx	84394	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	25633291
MIRT734949	rno-miR-30c-1-3p	Rattus_norvegicus	Socs3	89829	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	25698399
MIRT734950	rno-miR-30c-1-3p	Rattus_norvegicus	Pik3cd	366508	Rattus_norvegicus	qRT_PCR	Functional_MTI_Weak	25698399
MIRT734957	rno-miR-10b-5p	Rattus_norvegicus	Bdnf	24225	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	25755749
MIRT734992	rno-miR-138-5p	Rattus_norvegicus	Sirt1	309757	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	28236278
MIRT735018	rno-miR-27a-5p	Rattus_norvegicus	Pparg	25664	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27184517
MIRT735053	rno-miR-7a-5p	Rattus_norvegicus	Sp1	24790	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27384152
MIRT735054	rno-miR-7b	Rattus_norvegicus	Sp1	24790	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	27384152
MIRT735062	rno-miR-200a-3p	Rattus_norvegicus	Sirt1	309757	Rattus_norvegicus	Flow-Immunohistochemistry-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	28025657
MIRT735069	rno-miR-338-3p	Rattus_norvegicus	Cdk4	94201	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	28095789
MIRT735071	rno-miR-203a-3p	Rattus_norvegicus	Il1b	24494	Rattus_norvegicus	ELISA-Immunohistochemistry-qRT_PCR-Western_blot	Functional_MTI	28100026
MIRT735072	rno-miR-203a-3p	Rattus_norvegicus	Snai1	116490	Rattus_norvegicus	ELISA-Immunohistochemistry-qRT_PCR-Western_blot	Functional_MTI	28100026
MIRT735074	rno-miR-203a-3p	Rattus_norvegicus	Twist1	85489	Rattus_norvegicus	ELISA-Immunohistochemistry-qRT_PCR-Western_blot	Functional_MTI	28100026
MIRT735144	rno-miR-30e-5p	Rattus_norvegicus	Adrb1	24925	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	25950484
MIRT735145	rno-miR-30e-5p	Rattus_norvegicus	Adrb2	24176	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	25950484
MIRT735146	rno-miR-30e-5p	Rattus_norvegicus	Bnip3l	140923	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	25950484
MIRT735147	rno-miR-30e-5p	Rattus_norvegicus	Gnai2	81664	Rattus_norvegicus	Luciferase_reporter_assay	Functional_MTI	25950484
MIRT735217	rno-miR-132-5p	Rattus_norvegicus	REM1	28954	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	25925428
MIRT735218	rno-miR-132-3p	Rattus_norvegicus	REM1	28954	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	25925428
MIRT735219	rno-miR-214-3p	Rattus_norvegicus	REM1	28954	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR	Functional_MTI	25925428
MIRT735259	rno-miR-29b-1-5p	Rattus_norvegicus	Hmox1	24451	Rattus_norvegicus	Immunofluorescence-qRT_PCR-Western_blot	Functional_MTI	26738448
MIRT735261	rno-miR-130b-3p	Rattus_norvegicus	Cyld	312937	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	28412322
MIRT735276	rno-miR-103-3p	Rattus_norvegicus	Srebf1	78968	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	28375178
MIRT735277	rno-miR-107-3p	Rattus_norvegicus	Srebf1	78968	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	28375178
MIRT735278	rno-miR-107-3p	Rattus_norvegicus	Cpt1a	25757	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	28375178
MIRT735279	rno-miR-122-5p	Rattus_norvegicus	Fasn	50671	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	28375178
MIRT735297	rno-miR-181d-3p	Rattus_norvegicus	Map1b	29456	Rattus_norvegicus	In_situ_hybridization-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26711345
MIRT735299	rno-miR-181d-3p	Rattus_norvegicus	Calm1	24242	Rattus_norvegicus	In_situ_hybridization-Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26711345
MIRT735337	rno-miR-9a-5p	Rattus_norvegicus	Npy2r	66024	Rattus_norvegicus	qRT_PCR-Western_blot	Functional_MTI	26138755
MIRT735372	rno-miR-503-5p	Rattus_norvegicus	Runx2	367218	Rattus_norvegicus	Microarray-qRT_PCR-Western_blot	Functional_MTI	27862699
MIRT735374	rno-miR-351-3p	Rattus_norvegicus	Traf6	311245	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	28101181
MIRT735375	rno-miR-22-5p	Rattus_norvegicus	Pag1	64019	Rattus_norvegicus	ELISA-qRT_PCR-Western_blot	Functional_MTI	26707060
MIRT735412	rno-miR-503-5p	Rattus_norvegicus	Smurf1	690516	Rattus_norvegicus	Luciferase_reporter_assay-Western_blot	Functional_MTI	28341855
MIRT735415	rno-miR-218a-5p	Rattus_norvegicus	REST	5978	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	27258257
MIRT735496	rno-miR-96-5p	Rattus_norvegicus	MTOR	2475	Rattus_norvegicus	Luciferase_reporter_assay-qRT_PCR-Western_blot	Functional_MTI	26823769
MIRT735551	rno-miR-26b-5p	Rattus_norvegicus	Ctgf	64032	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	27322082
MIRT735552	rno-miR-26b-5p	Rattus_norvegicus	Ccnd1	58919	Rattus_norvegicus	Immunohistochemistry-Luciferase_reporter_assay-Microarray-qRT_PCR-Western_blot	Functional_MTI	27322082
